Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: not two. six. the placements are exact and designed for three humans to concur. a thing that could not be done alone.
lv: ne divi. seši. novietojumi ir precīzi un veidoti, lai trīs cilvēki vienotos. tas, ko nevar izdarīt vienatnē.
nb: ikke to. seks. plasseringene er nøyaktige og designet for at tre mennesker skal være enige. noe som ikke kunne gjøres alene.
nl: geen twee. zes. de plaatsingen zijn precies en ontworpen zodat drie mensen het eens moeten worden. iets wat niet alleen gedaan kon worden.
pl: nie dwa. sześć. rozmieszczenie jest precyzyjne i zaprojektowane, by trzech ludzi się zgodziło. coś, czego nie dałoby się zrobić samemu.
sv: inte två. sex. placeringarna är exakta och utformade för att tre människor ska komma överens. något som inte kunde göras ensam.

source: plasma rifle blueprint
lv: rasējums: plazmas šautene
nb: plan for plasmarifle
nl: blauwdruk: plasmageweer
pl: plany karabinu plazmowego
sv: ritning för plasmagevär

source: recycler blueprint
lv: rasējums: pārstrādātājs
nb: plan for gjenvinner
nl: blauwdruk: materiehercycleerder
pl: plany recyklera
sv: ritning för återvinnare

source: stim blueprint
lv: rasējums: stimulants
nb: plan for stimulant
nl: blauwdruk: stimulans
pl: plany stymulantu
sv: ritning för stimulant

source: Sulphur Mine
lv: Sēra Raktuves
nb: Svovelgruve
nl: Zwavelmijn
pl: Kopalnia siarki
sv: Svavelgruva

source: the placement may not have been perfect, but whatever is inside recognised you before the sensors did.
lv: novietojums varbūt nebija perfekts, taču lai kas bija iekšā, atpazina tevi ātrāk par sensoriem.
nb: plasseringen var kanskje ikke perfekt, men uansett hva som er inni, gjenkjente deg før sensorene gjorde det.
nl: de plaatsing was misschien niet perfect, maar wat er ook binnenin zit herkende je voordat de sensoren het deden.
pl: umiejscowienie mogło nie być idealne, ale cokolwiek jest w środku, rozpoznało cię, zanim zrobiły to czujniki.
sv: placeringen var kanske inte perfekt, men vad som än är inuti kände igen dig innan sensorerna gjorde det.

source: The Village
lv: Ciemats
nb: Landsbyen
nl: Het Dorp
pl: Wioska
sv: Byn

source: they did not anticipate a wanderer race with six arms. after the cloning lab enough memory returns.
lv: viņi neparedzēja klejotāju rasi ar sešām rokām. pēc klonēšanas laboratorijas atgriežas pietiekami daudz atmiņu.
nb: de forutså ikke en vandrerrase med seks armer. etter kloningslaboratoriet vender nok minne tilbake.
nl: ze voorzagen geen zwerversras met zes armen. na het klonings-laboratorium keert genoeg herinnering terug.
pl: nie przewidzieli rasy wędrowców z sześcioma ramionami. po laboratorium klonowania wraca wystarczająco dużo pamięci.
sv: de förutsåg inte ett vandrarfolk med sex armar. efter kloningslaboratoriet återvänder tillräckligt med minne.

source: the villagers
cs: vesničané
es: los aldeanos
