Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: whoever set them was walking out, stopping, and coming back. over and over.
cs: kdokoli je nastražil, vycházel ven, zastavoval se, a vracel se zpátky. znovu a znovu.
de: wer auch immer sie stellte, ging hinaus, hielt an, und kam zurück. immer wieder.
el: όποιος τις τοποθέτησε έβγαινε έξω, σταματούσε, και γύριζε πίσω. ξανά και ξανά.
eo: kiu ajn ilin metis eliris, haltis, kaj revenis. denove kaj denove.
es: quien las puso salía caminando, se detenía, y volvía. una y otra vez.
fr: celui qui les a posés sortait, s'arrêtait, et revenait. encore et encore.
gl: quen os colocou estivo saíndo, parando, e volvendo. unha e outra vez.
id: siapa pun yang memasangnya berjalan keluar, berhenti, dan kembali. berulang-ulang.
it: chiunque le abbia posate usciva, si fermava, e tornava. ancora e ancora.
ja: それらを仕掛けた者は誰であれ、外に出て、立ち止まり、戻ってくることを繰り返していた。何度も何度も。
ko: 그것들을 설치한 자는 걸어 나갔다가, 멈췄다가, 돌아오곤 했다. 반복해서.
lt_lt: kas ir bejuos statė, ėjo lauk, sustodavo ir grįždavo. vėl ir vėl.
lv: lai kas tos uzstādīja, gāja ārā, apstājās un atgriezās. atkal un atkal.
nb: den som satte dem, gikk ut, stanset, og kom tilbake. om og om igjen.
nl: wie ze ook zette liep naar buiten, stopte, en kwam terug. telkens opnieuw.
pl: ktokolwiek je zastawiał, wychodził, zatrzymywał się i wracał. raz za razem.
pt_br: quem quer que as tenha colocado saía, parava, e voltava. repetidas vezes.
ru: тот, кто их установил, выходил, останавливался и возвращался. снова и снова.
sv: den som satte dem gick ut, stannade, och kom tillbaka. om och om igen.
uk: той, хто їх встановив, виходив, зупинявся, і повертався. знову й знову.
zh_cn: 设下这些的人一直在走出去,停下,又走回来。一遍又一遍。

source: whoever was held here took the cell apart and put it back together better. the bunk is reseated. the vent has been rebuilt and it draws properly now. there is a bracket in the corner that is not standard issue and is doing a job the original design got wrong.
cs: kdokoli tu byl vězněn, rozebral celu a znovu ji poskládal lépe. lůžko je přeusazené. průduch byl přestavěn a teď táhne správně. v rohu je konzola, která není standardní výbava a vykonává práci, kterou původní návrh nezvládl.
de: wer auch immer hier festgehalten wurde, nahm die Zelle auseinander und setzte sie besser wieder zusammen. das Bett ist neu verankert. der Lüftungsschacht wurde umgebaut und zieht jetzt richtig. in der Ecke ist eine Halterung, die keine Standardausrüstung ist und eine Aufgabe erfüllt, die das ursprüngliche Design falsch löste.
el: όποιος κρατήθηκε εδώ αποσυναρμολόγησε το κελί και το ξανασυναρμολόγησε καλύτερα. το κρεβάτι είναι ξανατοποθετημένο. ο αεραγωγός έχει ξαναχτιστεί και τραβάει σωστά τώρα. υπάρχει ένα στήριγμα στη γωνία που δεν είναι τυπικός εξοπλισμός και κάνει μια δουλειά που ο αρχικός σχεδιασμός έκανε λάθος.
eo: kiu ajn estis tenata ĉi tie malmuntis la ĉelon kaj remuntis ĝin pli bone. la kuŝejo estas resegita. la aertubo estis rekonstruita kaj ĝi nun ĝuste tiras. estas kroĉilo en la angulo, kiu ne estas norma kaj faras taskon, kiun la originala dezajno faris malĝuste.
es: quien fue retenido aquí desarmó la celda y la volvió a armar mejor. la litera está reasentada. el conducto ha sido reconstruido y ahora tira correctamente. hay un soporte en la esquina que no es de fábrica y que hace un trabajo que el diseño original hizo mal.
fr: celui qui fut détenu ici a démonté la cellule et l'a remontée en mieux. la couchette est remise en place. le conduit a été reconstruit et tire correctement maintenant. il y a un support dans le coin qui n'est pas d'origine et accomplit une tâche que la conception originelle avait mal résolue.
gl: quen foi retido aquí desmontou a cela e volveuna montar mellor. o catre está reasentado. a ventilación foi reconstruída e agora tira ben. hai un soporte no recuncho que non é de fábrica e que fai un traballo que o deseño orixinal fixo mal.
id: siapa pun yang ditahan di sini membongkar sel itu dan menyusunnya kembali dengan lebih baik. ranjangnya dipasang ulang. ventilasinya telah dibangun ulang dan sekarang mengalir dengan baik. ada sebuah braket di sudut yang bukan bawaan standar dan menjalankan fungsi yang salah dirancang oleh desain aslinya.
it: chiunque fu trattenuto qui smontò la cella e la rimontò meglio. la branda è rifissata. la presa d'aria è stata ricostruita e ora tira correttamente. c'è una staffa nell'angolo che non è di dotazione standard e svolge un compito che il progetto originale sbagliò.
ja: ここに拘束されていた者は誰であれ、独房を分解し、より良い形に組み直した。寝台は据え直されている。通気口は作り直され、今では正しく機能している。隅には規格外の金具があり、元の設計が誤っていた役割を果たしている。
ko: 여기 갇혀 있던 자는 감방을 분해하고 더 낫게 다시 조립했다. 침상은 재설치되어 있다. 통기구는 재건되어 이제 제대로 작동한다. 구석에는 표준 지급품이 아닌 받침대가 있는데, 원래 설계가 잘못했던 역할을 하고 있다.
lt_lt: kas ir bebuvo čia laikomas, išardė kamerą ir sudėjo ją geriau. gultas perstatytas. anga perstatyta ir dabar tinkamai traukia. kampe yra laikiklis, kuris nėra standartinis ir atlieka darbą, kurį originalus dizainas atliko klaidingai.
lv: lai kas šeit tika turēts, izjauca kameru un salika to atkal labāk. gulta ir pārstiprināta. atvere ir pārbūvēta un tagad pareizi vējo. stūrī ir kronšteins, kas nav standarta aprīkojums un pilda uzdevumu, ko sākotnējais dizains bija sapratis nepareizi.
nb: den som ble holdt her, tok cellen fra hverandre og satte den sammen igjen bedre. køya er reinnfestet. ventilen er bygget om og trekker skikkelig nå. det er en brakett i hjørnet som ikke er standardutstyr og gjør en jobb det originale designet gjorde feil.
nl: wie hier ook vastgehouden werd, haalde de cel uit elkaar en zette hem beter weer in elkaar. de brits is opnieuw geplaatst. de opening is herbouwd en trekt nu goed. er is een beugel in de hoek die geen standaarduitrusting is en een taak vervult die het oorspronkelijke ontwerp verkeerd deed.
pl: ktokolwiek był tu przetrzymywany, rozebrał celę i złożył ją z powrotem lepiej. prycza jest osadzona na nowo. wywietrznik został przebudowany i teraz ciągnie prawidłowo. w kącie jest wspornik, który nie jest standardowym wyposażeniem i wykonuje pracę, którą pierwotny projekt wykonał źle.
pt_br: quem quer que tenha sido mantido aqui desmontou a cela e a remontou melhor. o beliche está reposicionado. o duto de ventilação foi reconstruído e agora puxa corretamente. há um suporte no canto que não faz parte do equipamento padrão e está fazendo um trabalho que o projeto original errou.
ru: тот, кого здесь держали, разобрал камеру и собрал её заново, лучше. койка переустановлена. вентиляция перестроена и теперь тянет как следует. в углу есть кронштейн, не входящий в стандартную комплектацию, и он исправляет то, что было ошибкой в изначальном проекте.
sv: den som hölls här tog isär cellen och satte ihop den bättre igen. britsen är omplacerad. ventilen har byggts om och drar ordentligt nu. det finns ett fäste i hörnet som inte är standardutrustning och gör ett jobb den ursprungliga designen fick fel.
uk: той, кого тут тримали, розібрав камеру і зібрав її краще. ліжко переставлене. отвір перебудовано, і тепер він тягне правильно. в кутку є кронштейн, не стандартного зразка, що виконує роботу, яку початковий проєкт зробив неправильно.
zh_cn: 被关押在这里的人把这间囚室拆开,又重新组装得更好。床铺被重新安放过。通风口已被重建,如今能正常抽气了。角落里有一个托架不是标准配置,却完成了原始设计所没能做好的一项功能。

source: wild beasts attack the {0}
cs: divoké bestie útočí na {0}
de: wilde Bestien greifen die {0} an
el: άγρια θηρία επιτίθενται στους {0}
eo: sovaĝaj bestoj atakas la {0}
es: bestias salvajes atacan a los {0}
fr: des bêtes sauvages attaquent les {0}
gl: bestas salvaxes atacan a {0}
id: binatang liar menyerang {0}
it: bestie selvagge attaccano i {0}
ja: 野生の獣が{0}を襲う
ko: 야생 짐승들이 {0}을(를) 습격한다
lt_lt: laukiniai padarai puola {0}
lv: savvaļas zvēri uzbrūk {0}
nb: ville bestier angriper {0}
nl: wilde beesten vallen de {0} aan
pl: dzikie bestie atakują {0}
pt_br: feras selvagens atacam os {0}
ru: дикие твари нападают на {0}
sv: vilda bestar attackerar {0}
uk: дикі звірі нападають на {0}
zh_cn: 野兽袭击了 {0}

source: wild swings
cs: divoké výpady
de: wilde Schläge
el: άγριες κινήσεις
eo: sovaĝaj svingoj
es: golpes salvajes
fr: coups sauvages
gl: golpes salvaxes
id: ayunan liar
it: colpi selvaggi
ja: 荒々しい振り回し
ko: 거친 휘두름
lt_lt: laukiniai smūgiai
lv: mežonīgi vēzieni
nb: ville slag
nl: wilde zwaaien
pl: dzikie zamachy
pt_br: golpes descontrolados
ru: дикие взмахи
sv: vilda svängar
uk: дикі удари
zh_cn: 胡乱挥击

source: will this fire die out if you manage to escape?
cs: vyhasne tento oheň, pokud se ti podaří uniknout?
de: wird dieses Feuer erlöschen, wenn dir die Flucht gelingt?
el: θα σβήσει αυτή η φωτιά αν καταφέρεις να αποδράσεις;
eo: ĉu ĉi tiu fajro estingiĝos se vi sukcesos eskapi?
es: ¿se apagará este fuego si logras escapar?
fr: ce feu s'éteindra-t-il si tu réussis à t'échapper ?
gl: apagarase este lume se consegues escapar?
id: akankah api ini padam jika kau berhasil melarikan diri?
it: questo fuoco si spegnerà se riesci a fuggire?
ja: あなたが脱出に成功すれば、この火は消えてしまうのだろうか？
ko: 당신이 탈출에 성공하면 이 불도 꺼지게 될까?
lt_lt: ar ši ugnis užges, jei pavyks pabėgti?
lv: vai šī uguns izdzisīs, ja tev izdosies izbēgt?
nb: vil dette bålet slukne om du klarer å rømme?
nl: zal dit vuur doven als je erin slaagt te ontsnappen?
pl: czy ten ogień zgaśnie, jeśli uda ci się uciec?
pt_br: será que esta fogueira vai se apagar se você conseguir escapar?
ru: погаснет ли этот костёр, если тебе удастся сбежать?
sv: kommer denna eld slockna om du lyckas fly?
uk: чи згасне цей вогонь, якщо вам вдасться втекти?
zh_cn: 如果你成功逃脱,这堆火会熄灭吗?

source: willing to talk about it, for a price.
cs: za poplatek se ráda podělí o své zkušenosti.
de: sie ist bereit darüber zu berichten. gegen bezahlung.
el: δέχεται να το συζητήσει, για ανταμοιβή.
eo: ŝi diskutus, por prezo.
es: dispuesta a hablar de eso, por un precio.
fr: Elle veut bien en parler, mais ça a un prix.
gl: está disposta a falar do tema, por un prezo.
id: akan membicarakannya, dengan bayaran.
it: ha voglia di parlarne, per il giusto prezzo.
ja: 代価を支払えば、それについて語りたいそうだ。
ko: 돈을 내면 이야기를 들을 수 있다.
lt_lt: už tinkamą atlygį ji mielai viską papasakotų.
lv: var pastāstīt par to, kas redzēts, bet ne par velti.
nb: villig til å snakke om det, for en pris.
nl: bereid erover te praten, tegen een prijs.
pl: za pieniądze chętnie o tym porozmawia
pt_br: disposta a falar sobre isso, por um preço.
ru: и готов рассказать о них, за определенную цену.
sv: är beredd att berätta om det, mot ett pris.
uk: і може розповісти про деякі, за окрему платню.
zh_cn: 她愿意为我们分享她的经历，只需提供一些报酬

source: winds up
cs: napřahuje se
de: holt aus
el: φορτίζει
eo: streĉiĝas
es: se prepara
fr: remonte
gl: énchese de corda
id: memutar
it: si carica
ja: 巻き上がる
ko: 감아 올린다
lt_lt: užsisuka
lv: uzvijas
nb: trekker opp
nl: windt op
pl: nakręca się
pt_br: carrega
ru: заводится
sv: dras upp
uk: заводиться
zh_cn: 蓄力挥舞

source: wings in your face
cs: křídla ti bijí do obličeje
de: Flügel in deinem Gesicht
el: φτερά στο πρόσωπό σου
eo: flugiloj en via vizaĝo
es: alas en tu cara
fr: des ailes dans ton visage
gl: ás na túa cara
id: sayap-sayap di wajahmu
it: ali sul tuo volto
ja: あなたの顔にぶつかる翼
ko: 얼굴을 스치는 날개
lt_lt: sparnai tavo veide
lv: spārni tavā sejā
nb: vinger i ansiktet ditt
nl: vleugels in je gezicht
pl: skrzydła w twojej twarzy
pt_br: asas no seu rosto
ru: крылья у тебя перед лицом
sv: vingar i ditt ansikte
uk: крила у ваше обличчя
zh_cn: 翅膀扑打在你脸上

source: wires run overhead, corroded and useless.
cs: dráty vedou nad hlavou, zkorodované a nepoužitelné.
de: Drähte verlaufen über Kopf, korrodiert und nutzlos.
el: καλώδια τρέχουν από πάνω, διαβρωμένα και άχρηστα.
eo: dratoj etendiĝas supre, korodintaj kaj senutilaj.
es: cables corren por encima, corroídos e inútiles.
fr: des câbles courent au-dessus, corrodés et inutiles.
gl: fíos pasan por riba, corroídos e inútiles.
id: kabel-kabel membentang di atas, berkarat dan tak berguna.
it: fili corrono sopra la testa, corrosi e inutili.
ja: 配線が頭上を走っている。腐食し、使い物にならない。
ko: 전선이 머리 위로 뻗어 있다, 부식되어 쓸모없게.
lt_lt: laidai eina viršuje, surūdiję ir nebenaudingi.
lv: vadi iet virs galvas, sarūsējuši un nederīgi.
nb: ledninger løper over hodet, korroderte og ubrukelige.
nl: draden lopen bovenlangs, gecorrodeerd en nutteloos.
pl: przewody biegną nad głową, skorodowane i bezużyteczne.
pt_br: fios correm por cima, corroídos e inúteis.
ru: провода тянутся над головой, проржавевшие и бесполезные.
sv: kablar löper ovanför, korroderade och oanvändbara.
uk: дроти тягнуться над головою, проржавілі й непридатні.
zh_cn: 电线在头顶延伸,已经锈蚀报废。

source: with a little effort, it might fly again.
cs: s trochou péče by se ještě mohlo vznést do vzduchu.
de: mit ein wenig anstrengung könnte es wieder fliegen.
el: με λίγη προσπάθεια, ίσως ξαναπετάξει
eo: per iom da klopodo, ĝi eble denove flugos.
es: con un poco de esfuerzo, puede que vuele de nuevo.
fr: avec un peu d'amour, il pourrait bien voler à nouveau.
gl: con pouco esforzo, podería voar de novo.
id: dengan sedikit usaha, mungkin ia dapat terbang kembali.
it: con un piccolo sforzo, potrebbe tornare a volare.
ja: 少し頑張れば、再び飛ばせるだろう。
ko: 조금만 손보면, 다시 날 수도 있다.
lt_lt: su šiek tiek pastangų, jis gali skristi dar kartą.
lv: ar nelielu piepūli to būtu iespējams atkal pacelt gaisā.
nb: med litt innsats.
nl: met een beetje moeite zou hij weer kunnen vliegen.
pl: z małym wysiłkiem znów będzie mogło latać.
pt_br: com um pouco de esforço, pode voar de novo.
ru: если постараться, то оно снова сможет летать.
sv: med lite ansträngning kanske den kan flyga igen.
uk: якщо докласти зусиль, то він знову може літати.
zh_cn: 修整修整后它应该还能飞

source: with nothing left standing over it, the mount finally comes apart the way it should have the first time.
cs: když už nad tím nic nezbývá stát, držák se konečně rozpadá tak, jak měl už napoprvé.
de: da nichts mehr darüber steht, fällt die Halterung endlich so auseinander, wie sie es beim ersten Mal hätte tun sollen.
el: με τίποτα πια να στέκεται από πάνω του, η βάση στήριξης τελικά διαλύεται με τον τρόπο που θα έπρεπε την πρώτη φορά.
eo: kun nenio plu staranta super ĝi, la munto fine disfalas tiel, kiel ĝi devus la unuan fojon.
es: sin nada que quede en pie sobre él, el soporte finalmente se desarma de la forma en que debió haberlo hecho la primera vez.
fr: sans plus rien pour le dominer, le support finit par se disloquer comme il aurait dû le faire dès la première fois.
gl: sen nada máis por riba, a montura finalmente desfaise do xeito en que debería telo feito a primeira vez.
id: tanpa apa pun yang tersisa berdiri di atasnya, dudukan itu akhirnya terlepas sebagaimana seharusnya sejak awal.
it: con niente più a sovrastarlo, il supporto finalmente si disfa nel modo in cui avrebbe dovuto la prima volta.
ja: その上に何も立っていない状態で、台座はついに最初からそうあるべきだったように崩れ落ちる。
ko: 그 위에 아무것도 서 있지 않은 채, 장착대는 마침내 처음부터 그랬어야 할 방식으로 무너진다.
lt_lt: kai virš to nieko nebelieka stovinčio, stovas galiausiai suyra taip, kaip turėjo suirti iš pirmo karto.
lv: kad virs tā vairs nekas nestāv, stiprinājums beidzot sadalās tā, kā tam vajadzēja notikt jau pirmoreiz.
nb: med ingenting igjen stående over det, faller monteringen endelig fra hverandre slik den burde ha gjort første gang.
nl: zonder nog iets erboven staand, valt de montage eindelijk uiteen zoals het de eerste keer had moeten gaan.
pl: gdy nic już nad tym nie stoi, mocowanie w końcu rozpada się tak, jak powinno za pierwszym razem.
pt_br: sem nada mais de pé sobre ele, o suporte finalmente se desmonta do jeito que deveria ter feito da primeira vez.
ru: раз над ним больше ничего не стоит, крепление наконец разваливается так, как должно было бы с самого начала.
sv: med ingenting kvar stående över den, faller monteringen till slut isär på det sätt den borde ha gjort första gången.
uk: коли над ним більше нічого не стоїть, кріплення нарешті розпадається так, як мало б з першого разу.
zh_cn: 没有了任何东西压在上面,这个支架终于以它本该在第一次就发生的方式散架了。

source: within a month there is a new line, a little further along, in the same hand.
cs: do měsíce se objevuje nový řádek, o kus dál, stejným rukopisem.
de: innerhalb eines Monats gibt es eine neue Zeile, ein Stück weiter, in derselben Handschrift.
el: μέσα σε έναν μήνα υπάρχει μια νέα γραμμή, λίγο πιο πέρα, με την ίδια γραφή.
eo: ene de monato estas nova linio, iom plu, en la sama manskribo.
es: en menos de un mes hay una nueva línea, un poco más adelante, con la misma letra.
fr: en moins d'un mois il y a une nouvelle ligne, un peu plus loin, de la même écriture.
gl: antes dun mes hai unha nova liña, un pouco máis adiante, coa mesma letra.
id: dalam sebulan ada sebuah baris baru, sedikit lebih jauh lagi, dengan tulisan tangan yang sama.
it: entro un mese c'è una nuova riga, un po' più avanti, nella stessa grafia.
ja: 一ヶ月のうちに新しい一行が現れる。少し先に、同じ筆跡で。
ko: 한 달 안에 새로운 줄이 생긴다, 조금 더 앞쪽에, 같은 필체로.
lt_lt: per mėnesį atsiranda nauja eilutė, šiek tiek toliau, ta pačia rašysena.
lv: mēneša laikā parādās jauna rinda, nedaudz tālāk, tajā pašā rokrakstā.
nb: innen en måned er det en ny linje, litt lenger fremme, med samme håndskrift.
nl: binnen een maand is er een nieuwe regel, een stukje verder, in hetzelfde handschrift.
pl: w ciągu miesiąca pojawia się nowa linijka, kawałek dalej, tym samym charakterem pisma.
pt_br: dentro de um mês há uma nova linha, um pouco mais adiante, na mesma caligrafia.
ru: в течение месяца появляется новая строка, чуть дальше, тем же почерком.
sv: inom en månad finns en ny rad, lite längre fram, med samma handstil.
uk: протягом місяця з'являється новий рядок, трохи далі, тим самим почерком.
zh_cn: 不到一个月,又出现了一行新的字,位置稍微靠后一些,笔迹相同。

source: won't say from where he came, but it's clear that he's not staying.
cs: nechce prozradit odkud přichází, ale je zřejmé, že dlouho nepobude.
de: verrät nicht wo er her kommt. er wird nicht bleiben.
el: δεν λέει από που ήρθε, αλλά φαίνεται ότι δεν θα μείνει.
eo: li ne diras pri lia devenejo, sed certe li ne restos ĉi tie.
es: no dirá de dónde viene, pero está claro que no se quedará.
fr: il ne dit pas d'où il vient, mais il est clair qu'il ne restera pas.
gl: non di de onde vén, pero está claro que non vai quedar.
id: dia tidak mengatakan asalnya, tetapi dia tidak menetap.
it: non dice da dove è venuto, ma è chiaro che non resterà a lungo.
ja: どこから来たか知らないが、彼がここに留まらないことは明らかだ。
ko: 어디서 왔는지는 밝히지 않지만, 여기도 오래 있지는 않을 게 틀림 없다.
lt_lt: jis nesakė iš kur atvyko, tačiau akivaizdu, kad neketinąs likti.
lv: viņš neatklāj, no kurienes nācis, un ir skaidrs, ka nav šeit uz palikšanu.
nb: vil ikke si hvor han kom fra, men det er klart at han ikke kommer til å bli.
nl: wil niet zeggen waar hij vandaan komt, maar het is duidelijk dat hij niet blijft.
pl: nie powie dokąd zmierzał, ale jasne jest, że niedługo odejdzie
pt_br: não disse de onde ele veio, mas é claro que ele não pretende ficar.
ru: неизвестно откуда он пришёл, но он не останется.
sv: han säger inte varifårn han kommer, men det är klart att han inte stannar.
uk: невідомо звідки він прийшов, але лишатись не збирається.
zh_cn: 他们没有提及来处，但显然不会逗留很久

source: wood
cs: dřevo
de: holz
el: ξύλο
eo: ligno
es: madera
fr: bois
gl: leña
id: hutan
it: legname
ja: 木材
ko: 나무
lt_lt: mediena
lv: koks
nb: ved
nl: hout
pl: drewno
pt_br: madeira
ru: дрова
sv: ved
uk: дерево
zh_cn: 木头

source: word comes in from the {0} before the sound does.
cs: zpráva přichází od {0} dřív než zvuk.
de: die Nachricht kommt von den {0}, bevor der Klang es tut.
el: η είδηση φτάνει από τους {0} πριν φτάσει ο ήχος.
eo: vorto venas de la {0} antaŭ ol la sono venas.
es: la noticia llega desde los {0} antes que el sonido.
fr: la nouvelle arrive des {0} avant le son.
gl: a noticia chega desde a {0} antes có son.
id: kabar datang dari {0} sebelum suaranya.
it: la notizia arriva dai {0} prima del suono.
ja: {0}からの知らせは、音より先に届く。
ko: 소리보다 먼저 {0}에게서 소식이 들어온다.
lt_lt: žinia iš {0} ateina anksčiau nei garsas.
lv: ziņa nāk no {0} pirms skaņas.
nb: ord kommer inn fra {0} før lyden gjør det.
nl: er komt bericht van de {0} voordat het geluid komt.
pl: wieść od {0} dociera, zanim dotrze dźwięk.
pt_br: a notícia chega dos {0} antes do som.
ru: весть от {0} приходит раньше звука.
sv: budet kommer in från {0} innan ljudet gör det.
uk: звістка від {0} приходить раніше за звук.
zh_cn: 消息比声响更早从 {0} 那里传来。

source: word of this will reach wherever he came from.
cs: zpráva o tomhle dorazí tam, odkud přišel.
de: die Kunde davon wird dorthin gelangen, woher er kam.
el: η είδηση γι' αυτό θα φτάσει όπου κι αν ήρθε από εκεί.
eo: vorto pri ĉi tio atingos kie ajn li venis de.
es: la noticia de esto llegará a donde sea que él vino.
fr: la nouvelle en parviendra jusque là d'où il vient.
gl: a noticia disto chegará a onde sexa que el viñese.
id: kabar tentang ini akan mencapai dari mana pun dia berasal.
it: la notizia di questo raggiungerà ovunque venisse.
ja: この知らせは、彼がどこから来たにせよ、そこに届くだろう。
ko: 이 소식은 그가 온 곳이 어디든 그곳까지 닿을 것이다.
lt_lt: žinia apie tai pasieks tą vietą, iš kur jis atėjo.
lv: ziņa par to sasniegs vietu, no kurienes viņš nāca.
nb: ord om dette vil nå dit han kom fra.
nl: het woord hierover zal bereiken waar hij ook vandaan kwam.
pl: wieść o tym dotrze tam, skąd przybył.
pt_br: a notícia disso vai alcançar de onde quer que ele tenha vindo.
ru: весть об этом дойдёт туда, откуда он пришёл.
sv: budet om detta kommer att nå varhelst han kom ifrån.
uk: звістка про це дійде туди, звідки він прийшов.
zh_cn: 这件事的消息会传到他来的地方。

source: wordpress
ko: 워드프레스

source: work it
cs: pracovat na tom
de: daran arbeiten
el: δούλεψέ το
eo: prilabori ĝin
es: trabajarlo
fr: le travailler
gl: traballalo
id: menggarapnya
it: lavorarlo
ja: それに取り組む
ko: 그것을 작업한다
lt_lt: apdirbti tai
lv: apstrādāt to
nb: arbeid med det
nl: bewerken
pl: popracuj nad tym
pt_br: trabalhar nisso
ru: обработать это
sv: arbeta det
uk: обробити це
zh_cn: 处理它

source: workshop
cs: dílna
de: werkstatt
el: εργαστήρι
eo: laborejo
es: taller
fr: atelier
gl: taller
id: bengkel
it: officina
ja: 作業場
ko: 작업장
lt_lt: dirbtuvė
lv: darbnīca
nb: verksted
nl: werkplaats
pl: warsztat
pt_br: oficina
ru: мастерская
sv: verkstad
uk: майстерня
zh_cn: 工坊

source: workshop's finally ready. builder's excited to get to it
cs: dílna je konečně dostavěna. stavitelka se s nadšením vrhá do práce
de: werkstatt ist endlich fertig. Baumeister freut sich.
el: το εργαστήρι είναι έτοιμο. η τεχνίτρια δεν βλέπει την ώρα να αρχίσει να φτιάχνει πράγματα
eo: la laborejo estas finita. la konstruisto viglas
es: el taller está listo. el constructor no puede esperar para usarlo
fr: l'atelier est enfin prêt. L'ouvrière est impatiente de s'y mettre
gl: o taller xa está listo. a construtora está encantada
id: bengkel telah siap. pembangun senang mendapatkannya
it: l'officina è pronta, finalmente. la costruttrice è impaziente di andarci
ja: 作業場がついに完成した。建築家は興奮している
ko: 작업장이 마침내 완성되었다. 일꾼이 기뻐보인다
lt_lt: dirbtuvė pagaliau baigta. statytoja nesulaukia kada galės pradėti rimtai darbuotis
lv: darbnīca beidzot ir gatava, amatniece nevar sagaidīt, kad varēs ķerties pie darba
nb: verkstedet er endelig klart. byggeren er spent på å gå inn
nl: de werkplaats is eindelijk klaar. de bouwster is enthousiast om ermee te beginnen
pl: Warsztat jest wreszcie gotowy. Konstruktor jest podekscytowany z tego powodu
pt_br: a oficina está finalmente pronta. a construtora está animada para usar
ru: мастерская наконец-то готова. радости строителя нет предела
sv: verkstaden är äntligen klar, byggaren är uppspelt att börja
uk: майстерню завершено. задоволена будівельниця перебирається до неї
zh_cn: 工坊终于建好了，建造者激动不已
