Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: furious
cs: běsnící
de: wütend
el: εξοργισμένος
eo: furioza
es: furioso
fr: furieux
gl: furioso
id: murka
it: furioso
ja: 激怒した
ko: 격노한
lt_lt: įsiutęs
lv: niknojošs
nb: rasende
nl: woedend
pl: wściekły
pt_br: furioso
ru: яростный
sv: rasande
uk: лютий
zh_cn: 暴怒

source: further along the wall there is a furnace, rated for biohazard, and it is the only thing down here that looks used.
cs: dál podél stěny je pec, s hodnocením pro biologické nebezpečí, a je to jediná věc tady dole, která vypadá používaně.
de: weiter die Wand entlang gibt es einen Ofen, für biologische Gefahrstoffe zugelassen, und es ist das Einzige hier unten, das benutzt aussieht.
el: πιο πέρα στον τοίχο υπάρχει ένας κλίβανος, πιστοποιημένος για βιολογικό κίνδυνο, και είναι το μόνο πράγμα εδώ κάτω που φαίνεται χρησιμοποιημένο.
eo: plu laŭ la muro estas forno, taŭgigita por biorisko, kaj ĝi estas la sola aĵo ĉi tie kiu ŝajnas uzita.
es: más adelante en la pared hay un horno, calificado para riesgo biológico, y es lo único aquí abajo que parece usado.
fr: plus loin le long du mur se trouve un four, homologué pour risque biologique, et c'est la seule chose ici en bas qui semble avoir servi.
gl: máis adiante no muro hai un forno, homologado para risco biolóxico, e é o único aquí abaixo que parece usado.
id: lebih jauh di sepanjang dinding ada sebuah tungku, dinilai untuk bahaya hayati, dan itu satu-satunya hal di sini yang tampak pernah digunakan.
it: più avanti lungo il muro c'è un forno, omologato per rischio biologico, ed è l'unica cosa quaggiù che sembra usata.
ja: 壁沿いにさらに進むと、生物災害対応の炉がある。ここで使われた形跡があるのはそれだけだ。
ko: 벽을 따라 더 가면 소각로가 있다. 생물학적 위험물 처리용이며, 이 아래에서 사용된 흔적이 있는 유일한 것이다.
lt_lt: toliau palei sieną yra krosnis, skirta biologiniam pavojui, ir tai vienintelis daiktas čia, atrodantis naudotas.
lv: tālāk gar sienu ir krāsns, paredzēta bioloģiskiem riskiem, un tā ir vienīgā lieta šeit, kas izskatās lietota.
nb: lenger langs veggen er det en ovn, klassifisert for biofare, og det er det eneste her nede som ser brukt ut.
nl: verderop langs de muur is een oven, geschikt voor biologisch gevaar, en het is het enige hier beneden dat gebruikt lijkt.
pl: dalej wzdłuż ściany znajduje się piec, przystosowany do materiałów biologicznie niebezpiecznych, i to jedyna rzecz tutaj, która wygląda na używaną.
pt_br: mais adiante na parede há um forno, classificado para risco biológico, e é a única coisa aqui embaixo que parece usada.
ru: дальше вдоль стены стоит печь, рассчитанная на биологическую утилизацию, и это единственное, что здесь внизу выглядит используемым.
sv: längre längs väggen finns en ugn, klassad för biofara, och det är det enda här nere som ser använt ut.
uk: далі вздовж стіни - піч, призначена для біологічно небезпечних матеріалів, і це єдине тут, що виглядає використаним.
zh_cn: 沿墙再往前有一座熔炉,标注着生物危害等级,是这下面唯一看起来用过的东西。

source: further along, the corridor branches.
cs: dál se chodba rozděluje.
de: weiter entlang teilt sich der Korridor.
el: πιο πέρα, ο διάδρομος διακλαδίζεται.
eo: plu laŭlonge, la koridoro disbranĉiĝas.
es: más adelante, el corredor se bifurca.
fr: plus loin, le corridor se divise.
gl: máis adiante, o corredor bifúrcase.
id: lebih jauh lagi, koridor bercabang.
it: più avanti, il corridoio si dirama.
ja: さらに進むと、廊下が分岐する。
ko: 더 가면 복도가 갈라진다.
lt_lt: toliau koridorius šakojasi.
lv: tālāk koridors sazarojas.
nb: lenger fremme forgrener korridoren seg.
nl: verderop splitst de gang zich.
pl: dalej korytarz się rozgałęzia.
pt_br: mais adiante, o corredor se ramifica.
ru: дальше коридор разветвляется.
sv: längre fram förgrenar sig korridoren.
uk: далі коридор розгалужується.
zh_cn: 再往前,走廊分岔了。

source: gastronome
cs: gastronom
de: feinschmecker
el: γαστρονόμος
eo: manĝema
es: gastrónomo
gl: gastrónomo
id: pencicip makanan
it: buongustaio
ja: 美食家
ko: 미식가
lt_lt: gurmanas
lv: gardēdis
nb: gastronom
nl: fijnproever
pl: kucharz
pt_br: gastrónomo
ru: гурман
sv: gastronom
uk: гурман
zh_cn: 美食家

source: gather goods
cs: sbírat zboží
de: Waren sammeln
el: μάζεψε αγαθά
eo: kolekti varojn
es: recolectar bienes
fr: rassembler des biens
gl: recoller bens
id: mengumpulkan barang
it: raccogliere beni
ja: 物資を集める
ko: 물자를 모은다
lt_lt: rinkti prekes
lv: savākt preces
nb: samle varer
nl: goederen verzamelen
pl: zbieraj towary
pt_br: coletar mercadorias
ru: собрать товары
sv: samla varor
uk: зібрати товари
zh_cn: 收集物资

source: gather wood
cs: sbírat dřevo
de: sammel holz
el: μάζεψε ξύλα
eo: kolekti lignon
es: recoger madera
fr: ramasser du bois
gl: recoller leña
id: kumpulkan kayu
it: raccogli legname
ja: 木を集める
ko: 나무 모으기
lt_lt: rinkti medieną
lv: vākt koku
nb: samle ved
nl: hout verzamelen
pl: zbierz drewno
pt_br: recolher madeira
ru: собирать дрова
sv: samla ved
uk: зібрати дрова
zh_cn: 伐木

source: gatherer
cs: sběrač
de: sammler
el: συλλέκτης
eo: kolektisto
es: recolector
fr: ramasseur
gl: leñador
id: pengumpul
it: raccoglitore
ja: 柴刈り
ko: 나무꾼
lt_lt: rankiotojas
lv: savācējs
nb: samler
nl: verzamelaar
pl: zbieracz
pt_br: coletor
ru: лесник
sv: samlare
uk: збирачі
zh_cn: 伐木者

source: gaunt human
cs: vyhublý člověk
de: abgezehrter Mensch
el: ισχνός άνθρωπος
eo: malgrasa homo
es: humano demacrado
fr: humain décharné
gl: humano escuálido
id: manusia kurus kering
it: umano emaciato
ja: やつれた人間
ko: 수척한 인간
lt_lt: sulysęs žmogus
lv: izkalis cilvēks
nb: uttæret menneske
nl: uitgemergelde mens
pl: wychudzony człowiek
pt_br: humano descarnado
ru: изнурённый человек
sv: utmärglad människa
uk: виснажена людина
zh_cn: 枯槁的人类

source: get away from it
cs: dostat se od toho pryč
de: sich davon entfernen
el: απομακρύνσου από αυτό
eo: foriri de ĝi
es: alejarse de eso
fr: s'en éloigner
gl: afastarse del
id: menjauh darinya
it: allontanarsi da esso
ja: それから離れる
ko: 그것에서 벗어난다
lt_lt: pasitraukti nuo to
lv: aiziet no tā
nb: kom deg unna det
nl: ervandaan gaan
pl: odsuń się od tego
pt_br: afastar-se disso
ru: убраться от этого
sv: kom bort från det
uk: відійти від цього
zh_cn: 远离它

source: get back to it
cs: vrátit se k tomu
de: darauf zurückkommen
el: επίστρεψε σε αυτό
eo: reveni al ĝi
es: volver a ello
fr: y revenir
gl: volver a el
id: kembali padanya
it: tornarci
ja: それに戻る
ko: 그것으로 돌아간다
lt_lt: grįžti prie to
lv: atgriezties pie tā
nb: kom tilbake til det
nl: ernaar terugkeren
pl: wróć do tego
pt_br: voltar a isso
ru: вернуться к этому
sv: kom tillbaka till det
uk: повернутися до цього
zh_cn: 回去继续

source: get clear
cs: dostat se z dosahu
de: sich in Sicherheit bringen
el: απομακρύνσου
eo: foriĝi
es: ponerse a salvo
fr: se dégager
gl: apartarse
id: menyingkir
it: allontanarsi
ja: 離れる
ko: 벗어난다
lt_lt: pasitraukti
lv: aiziet drošībā
nb: kom deg unna
nl: wegkomen
pl: oddal się
pt_br: afastar-se
ru: отойти на безопасное расстояние
sv: kom undan
uk: відійти на безпечну відстань
zh_cn: 脱离险境

source: get down and wait it out
cs: skrčit se a přečkat to
de: sich hinlegen und es abwarten
el: πέσε κάτω και περίμενε να περάσει
eo: kaŭriĝi kaj elteni
es: agacharse y esperar
fr: se baisser et attendre que ça passe
gl: agacharse e agardar
id: merunduk dan menunggunya berlalu
it: abbassarsi e aspettare che passi
ja: 身を伏せて耐え抜く
ko: 몸을 낮추고 버틴다
lt_lt: gultis ir laukti
lv: nogulties un pārgaidīt
nb: legg deg ned og vent det ut
nl: bukken en uitzitten
pl: połóż się i przeczekaj
pt_br: agachar e esperar passar
ru: лечь и переждать
sv: lägg dig ner och vänta ut det
uk: залягти і перечекати
zh_cn: 趴下等它过去

source: get out
cs: dostat se ven
de: rauskommen
el: βγες έξω
eo: eliri
es: salir
fr: sortir
gl: saír
id: keluar
it: uscire
ja: 出る
ko: 나간다
lt_lt: išeiti
lv: tikt ārā
nb: kom deg ut
nl: wegwezen
pl: wyjdź
pt_br: sair
ru: выбраться
sv: kom ut
uk: вибратися
zh_cn: 出去

source: Get the App
cs: Stáhnout Aplikaci
de: Hol dir die App
el: Κατέβασε την Εφαρμογή
eo: Akiru la Aplikaĵon
es: Obtén la Aplicación
fr: Télécharger l'application
gl: Descarga a App
id: Dapatkan Aplikasinya
it: Scarica l'App
ja: アプリを入手
ko: 앱 받기
lt_lt: Atsisiųskite Programėlę
lv: Iegūt Lietotni
nb: Hent Appen
nl: Haal De App
pl: Pobierz Aplikację
pt_br: Baixe o Aplicativo
ru: Скачать приложение
sv: Hämta Appen
uk: Отримати додаток
zh_cn: 应用商店

source: get the app.
cs: stáhnout aplikaci.
de: hol dir die App.
el: κατέβασε την εφαρμογή.
eo: akiru la aplikaĵon.
es: obtén la aplicación.
fr: télécharger l'application.
gl: consegue a aplicación.
id: dapatkan aplikasinya.
it: scarica l'app.
ja: アプリを入手する。
ko: 앱을 받는다.
lt_lt: atsisiųsti programėlę.
lv: iegūt lietotni.
nb: hent appen.
nl: haal de app.
pl: pobierz aplikację.
pt_br: baixe o aplicativo.
ru: скачай приложение.
sv: hämta appen.
uk: отримати додаток
zh_cn: 应用商店

source: get up
cs: vstát
de: aufstehen
el: σήκω
eo: ekstari
es: levantarse
fr: se lever
gl: erguerse
id: bangkit
it: alzarsi
ja: 起き上がる
ko: 일어난다
lt_lt: atsikelti
lv: piecelties
nb: reis deg
nl: opstaan
pl: wstań
pt_br: levantar-se
ru: встать
sv: res dig
uk: встати
zh_cn: 起身

source: getting a piece free takes the rest of the day. the walk back out is worse than the walk in.
cs: uvolnit kus zabere zbytek dne. cesta zpátky ven je horší než cesta dovnitř.
de: ein Stück freizubekommen dauert den Rest des Tages. der Weg zurück ist schlimmer als der Weg hinein.
el: το να ελευθερώσεις ένα κομμάτι παίρνει το υπόλοιπο της ημέρας. ο δρόμος της επιστροφής είναι χειρότερος από τον δρόμο της εισόδου.
eo: liberigi pecon prenas la reston de la tago. la vojo eksteren estas pli malbona ol la vojo enen.
es: liberar un pedazo se lleva el resto del día. el camino de vuelta es peor que el de ida.
fr: dégager un morceau prend le reste de la journée. le chemin du retour est pire que le chemin aller.
gl: liberar unha peza leva o resto do día. a camiñada de volta é peor cá de ida.
id: melepaskan satu bagian menghabiskan sisa hari itu. perjalanan kembali keluar lebih buruk dari perjalanan masuk.
it: liberare un pezzo richiede il resto della giornata. il cammino di ritorno è peggiore di quello di andata.
ja: 一片を切り離すのに残りの一日を費やす。戻る道は入ってきた道よりも辛い。
ko: 한 조각을 떼어내는 데 남은 하루가 다 든다. 돌아 나오는 길이 들어올 때보다 더 힘겹다.
lt_lt: gabalo atlaisvinimas atima likusią dienos dalį. kelias atgal blogesnis nei kelias į vidų.
lv: gabala atbrīvošana aizņem visu atlikušo dienu. ceļš atpakaļ ir sliktāks nekā ceļš iekšā.
nb: å få løs et stykke tar resten av dagen. veien tilbake ut er verre enn veien inn.
nl: een stuk lostrekken kost de rest van de dag. de terugweg is erger dan de heenweg.
pl: uwolnienie kawałka zajmuje resztę dnia. droga powrotna jest gorsza niż droga tam.
pt_br: libertar um pedaço toma o resto do dia. o caminho de volta é pior que o de entrada.
ru: высвобождение куска занимает остаток дня. обратный путь хуже, чем путь туда.
sv: att få loss en bit tar resten av dagen. vandringen tillbaka ut är värre än vandringen in.
uk: звільнити один шматок займає решту дня. дорога назад гірша за дорогу туди.
zh_cn: 凿下一块碎片耗尽了剩下的一整天。走出去比走进来更难熬。

source: getting free of him costs skin.
cs: vymanit se z jeho sevření stojí kůži.
de: sich von ihm zu befreien kostet Haut.
el: το να απελευθερωθείς από αυτόν κοστίζει δέρμα.
eo: liberiĝi de li kostas haŭton.
es: liberarse de él cuesta piel.
fr: se libérer de lui coûte de la peau.
gl: librarse del custa pel.
id: membebaskan diri darinya berharga kulit.
it: liberarsi di lui costa pelle.
ja: 彼から逃れるには皮膚の代償を払うことになる。
ko: 그에게서 벗어나려면 살갗을 대가로 치러야 한다.
lt_lt: išsilaisvinimas nuo jo kainuoja odą.
lv: atbrīvošanās no viņa maksā ādu.
nb: å bli fri fra ham koster hud.
nl: van hem loskomen kost huid.
pl: uwolnienie się od niego kosztuje skórę.
pt_br: se libertar dele custa pele.
ru: освободиться от него стоит кожи.
sv: att bli fri från honom kostar hud.
uk: вирватися від нього коштує шкіри.
zh_cn: 挣脱他要付出皮肉的代价。

source: getting out is going to cost something. the only question is what.
cs: dostat se ven bude něco stát. jediná otázka zní co.
de: herauszukommen wird etwas kosten. die einzige Frage ist was.
el: το να βγεις έξω θα κοστίσει κάτι. η μόνη ερώτηση είναι τι.
eo: eliri kostos ion. la sola demando estas kion.
es: salir de aquí va a costar algo. la única pregunta es qué.
fr: sortir va coûter quelque chose. la seule question est quoi.
gl: saír vai custar algo. a única pregunta é o que.
id: keluar dari sini akan membutuhkan pengorbanan. pertanyaannya hanya apa itu.
it: uscire costerà qualcosa. l'unica domanda è cosa.
ja: 出るには何かの代償が必要になる。問題はそれが何かということだけだ。
ko: 벗어나는 데는 대가가 따를 것이다. 문제는 그것이 무엇이냐는 것뿐이다.
lt_lt: ištrūkimas ko nors kainuos. vienintelis klausimas – ko.
lv: izkļūšana kaut ko maksās. vienīgais jautājums ir - ko.
nb: å komme seg ut vil koste noe. det eneste spørsmålet er hva.
nl: eruit komen gaat iets kosten. de enige vraag is wat.
pl: wydostanie się będzie coś kosztować. jedyne pytanie brzmi, co.
pt_br: sair vai custar algo. a única questão é o quê.
ru: выбраться отсюда что-то будет стоить. вопрос лишь в том, что именно.
sv: att komma ut kommer att kosta något. den enda frågan är vad.
uk: вибратися звідси щось коштуватиме. питання лише в тому, що саме.
zh_cn: 脱身总要付出代价。唯一的问题是付出什么。

source: github.
ko: 깃허브

source: give 1 medicine
cs: dát 1 léčivo
de: übergebe 1 medizin
el: δώσε ένα φάρμακο
eo: doni 1 kuracilon
es: dar 1 medicina
fr: donner 1 médicament
gl: darlle 1 menciña
id: beri 1 obat
it: dagli 1 medicina
ja: 薬を1つ与える
ko: 약 1개 주기
lt_lt: duoti 1 vaistą
lv: iedot 1 zāļu devu
nb: gi 1 medisin
nl: 1 medicijn geven
pl: daj 1 lekarstwo
pt_br: dar 1 remédio
ru: дать 1 лекарство
sv: ge 1 medicin
uk: надати одну аптечку
zh_cn: 分给他一支药剂

source: give 100
cs: dát 100
de: übergebe 100
el: δώσε 100
eo: doni 100
es: dar 100
fr: donner 100
gl: darlle 100
id: beri 100
it: dagliene 100
ja: 100 与える
ko: 100개 주기
lt_lt: duoti 100
lv: iedot 100
nb: gi 100
nl: 100 geven
pl: daj 100
pt_br: dar 100
ru: дать 100
sv: ge 100
uk: надати 100
zh_cn: 给100

source: give 250
cs: dát 250
de: 250 geben
el: δώσε 250
eo: doni 250
es: dar 250
fr: donner 250
gl: dar 250
id: berikan 250
it: dai 250
ja: 250渡す
ko: 250을 준다
lt_lt: duoti 250
lv: dot 250
nb: gi 250
nl: 250 geven
pl: daj 250
pt_br: dar 250
ru: дать 250
sv: ge 250
uk: дати 250
zh_cn: 给予250

source: give 50
cs: dát 50
de: übergebe 50
el: δώσε 50
eo: doni 50
es: dar 50
fr: donner 50
gl: darlle 50
id: beri 50
it: dagliene 50
ja: 50 与える
ko: 50개 주기
lt_lt: duoti 50
lv: iedot 50
nb: gi 50
nl: 50 geven
pl: daj 50
pt_br: dar 50
ru: дать 50
sv: ge 50
uk: надати 50
zh_cn: 给50

source: give 500
cs: dát 500
de: übergebe 500
el: δώσε 500
eo: doni 500
es: dar 500
fr: en donner 500
gl: darlle 500
id: beri 500
it: dagliene 500
ja: 500 与える
ko: 500개 주기
lt_lt: duoti 500
lv: iedot 500
nb: gi 500
nl: 500 geven
pl: daj 500
pt_br: dar 500
ru: дать 500
sv: ge 500
uk: надати 500
zh_cn: 给500

source: give her a name for it
cs: dát jí pro to jméno
de: ihr einen Namen dafür geben
el: δώσ' της ένα όνομα γι' αυτό
eo: doni al ŝi nomon por tio
es: darle un nombre para eso
fr: lui en donner un nom
gl: darlle un nome para iso
id: memberinya nama untuk itu
it: darle un nome per questo
ja: それに名前をつけてあげる
ko: 그것에 이름을 지어준다
lt_lt: duoti jai tam vardą
lv: dot viņai vārdu tam
nb: gi henne et navn for det
nl: haar er een naam voor geven
pl: nadaj temu dla niej nazwę
pt_br: dar a ela um nome para isso
ru: дать ей имя для этого
sv: ge henne ett namn för det
uk: дати цьому назву для неї
zh_cn: 给她一个称呼

source: give him what he needs
cs: dát mu, co potřebuje
de: ihm geben, was er braucht
el: δώσ' του ό,τι χρειάζεται
eo: doni al li tion, kion li bezonas
es: darle lo que necesita
fr: lui donner ce dont il a besoin
gl: darlle o que precisa
id: memberinya apa yang dia butuhkan
it: dargli ciò di cui ha bisogno
ja: 彼に必要なものを与える
ko: 그가 필요한 것을 준다
lt_lt: duoti jam tai, ko jam reikia
lv: dot viņam to, kas viņam vajadzīgs
nb: gi ham det han trenger
nl: hem geven wat hij nodig heeft
pl: daj mu to, czego potrzebuje
pt_br: dar a ele o que precisa
ru: дать ему то, что ему нужно
sv: ge honom det han behöver
uk: дати йому те, що йому потрібно
zh_cn: 给他所需之物

source: give in
cs: poddat se
de: nachgeben
el: υποχώρησε
eo: cedi
es: ceder
fr: céder
gl: ceder
id: menyerah
it: cedere
ja: 屈する
ko: 굴복한다
lt_lt: pasiduoti
lv: padoties
nb: gi etter
nl: toegeven
pl: poddaj się
pt_br: ceder
ru: уступить
sv: ge efter
uk: здатися
zh_cn: 屈服

source: give it a wide berth
cs: dát tomu široký oblouk
de: ihm einen weiten Bogen machen
el: κράτα μεγάλη απόσταση από αυτό
eo: ĉirkaŭiri ĝin larĝe
es: darle un amplio margen
fr: lui laisser une large marge
gl: darlle unha boa marxe
id: memberinya jarak yang lebar
it: tenersene ampiamente alla larga
ja: 大きく距離を取る
ko: 멀찍이 돌아간다
lt_lt: aplenkti iš toli
lv: apiet tam plašā lokā
nb: hold god avstand
nl: er ruim omheen gaan
pl: omiń to szerokim łukiem
pt_br: manter uma distância segura disso
ru: обойти это стороной
sv: håll gott avstånd
uk: обійти якнайдалі
zh_cn: 绕开它,保持距离

source: give them something and hope
cs: dát jim něco a doufat
de: ihnen etwas geben und hoffen
el: δώσ' τους κάτι και ελπίζε
eo: doni al ili ion kaj esperi
es: darles algo y esperar
fr: leur donner quelque chose et espérer
gl: darlles algo e agardar
id: memberi mereka sesuatu dan berharap
it: dare loro qualcosa e sperare
ja: 何かを与えて祈る
ko: 무언가를 주고 바란다
lt_lt: duoti jiems ką nors ir tikėtis
lv: dot viņiem kaut ko un cerēt
nb: gi dem noe og håp
nl: hun iets geven en hopen
pl: daj im coś i miej nadzieję
pt_br: dar-lhes algo e torcer
ru: дать им что-нибудь и надеяться
sv: ge dem något och hoppas
uk: дати щось і сподіватися
zh_cn: 给他们一些东西,心怀希望

source: give them supplies and send them on
cs: dát jim zásoby a poslat je dál
de: ihnen Vorräte geben und sie weiterschicken
el: δώσ' τους προμήθειες και στείλ' τους να προχωρήσουν
eo: doni al ili provizojn kaj sendi ilin plu
es: darles suministros y despedirlos
fr: leur donner des provisions et les renvoyer
gl: darlles subministros e mandalos seguir
id: memberi mereka persediaan dan menyuruh mereka lanjut
it: dare loro provviste e rimandarli avanti
ja: 物資を与えて送り出す
ko: 물자를 주고 보낸다
lt_lt: duoti jiems atsargų ir išleisti toliau
lv: dot viņiem krājumus un sūtīt tos tālāk
nb: gi dem forsyninger og send dem videre
nl: hun voorraden geven en ze verder sturen
pl: daj im zapasy i wyślij w drogę
pt_br: dar-lhes suprimentos e mandá-los seguir
ru: дать им припасы и отправить дальше
sv: ge dem förnödenheter och skicka dem vidare
uk: дати їм запаси і відправити далі
zh_cn: 给他们补给,让他们上路

source: glass wolf
cs: skleněný vlk
de: Glaswolf
el: γυάλινος λύκος
eo: vitra lupo
es: lobo de cristal
fr: loup de verre
gl: lobo de vidro
id: serigala kaca
it: lupo di vetro
ja: ガラスの狼
ko: 유리 늑대
lt_lt: stiklinis vilkas
lv: stikla vilks
nb: glassulv
nl: glazen wolf
pl: szklany wilk
pt_br: lobo de vidro
ru: стеклянный волк
sv: glasvarg
uk: скляний вовк
zh_cn: 玻璃狼

source: glass wolves come down off the ridge, four of them, moving the way water moves.
cs: skleněný vlci sestupují z hřebene, čtyři z nich, pohybují se tak, jak se pohybuje voda.
de: Glaswölfe kommen vom Bergkamm herab, vier von ihnen, sich bewegend, wie sich Wasser bewegt.
el: γυάλινοι λύκοι κατεβαίνουν από τη ράχη, τέσσερις από αυτούς, κινούμενοι όπως κινείται το νερό.
eo: vitraj lupoj malsupreniras de la montkresto, kvar el ili, moviĝante kiel akvo moviĝas.
es: lobos de cristal bajan de la cresta, cuatro de ellos, moviéndose como se mueve el agua.
fr: des loups de verre descendent de la crête, quatre d'entre eux, se déplaçant comme se déplace l'eau.
gl: lobos de vidro baixan da crista, catro deles, movéndose como se move a auga.
id: serigala-serigala kaca turun dari punggung bukit, empat ekor, bergerak seperti air mengalir.
it: lupi di vetro scendono dal crinale, quattro di loro, muovendosi come si muove l'acqua.
ja: ガラスの狼が尾根から降りてくる。四頭、水が流れるように動きながら。
ko: 유리 늑대들이 능선에서 내려온다. 넷이서, 물이 흐르듯 움직이며.
lt_lt: stikliniai vilkai leidžiasi nuo kalvos, keturi jų, judėdami taip, kaip juda vanduo.
lv: no kraujas nāk lejā stikla vilki, četri no tiem, pārvietojoties tā, kā pārvietojas ūdens.
nb: glassulver kommer ned fra ryggen, fire av dem, bevegende slik vann beveger seg.
nl: glazen wolven komen van de bergkam af, vier van hen, bewegend zoals water beweegt.
pl: szklane wilki schodzą z grzbietu, cztery sztuki, poruszając się tak, jak porusza się woda.
pt_br: lobos de vidro descem do cume, quatro deles, movendo-se como a água se move.
ru: стеклянные волки спускаются с гребня, четверо, двигаясь так, как движется вода.
sv: glasvargar kommer ner från åsen, fyra av dem, rörande sig som vatten rör sig.
uk: скляні вовки спускаються з хребта, четверо, рухаючись так, як рухається вода.
zh_cn: 玻璃狼从山脊上下来,共四只,移动的方式如流水一般。

source: glow stone
cs: světélkující kámen
de: Leuchtstein
el: πέτρα φωτισμού
eo: brila ŝtono
es: piedra luminosa
fr: pierre luminescente
gl: pedra brillante
id: batu bersinar
it: pietra luminescente
ja: 発光石
ko: 빛나는 돌
lt_lt: švytintis akmuo
lv: gaismas akmens
nb: glødestein
nl: gloeisteen
pl: świecący kamień
pt_br: pedra luminosa
ru: светящийся камень
sv: glödsten
uk: світляний камінь
zh_cn: 发光石

source: glyphs in every tongue: peace through equity. equity through consistency.
cs: symboly v každém jazyce: mír skrze rovnost. rovnost skrze důslednost.
de: Symbole in jeder Sprache: Frieden durch Gerechtigkeit. Gerechtigkeit durch Beständigkeit.
el: σύμβολα σε κάθε γλώσσα: ειρήνη μέσω ισότητας. ισότητα μέσω συνέπειας.
eo: signoj en ĉiu lingvo: paco per justeco. justeco per konsekvenco.
es: glifos en cada lengua: paz a través de la equidad. equidad a través de la consistencia.
fr: des glyphes en toute langue : la paix par l'équité. l'équité par la constance.
gl: glifos en todas as linguas: paz mediante a equidade. equidade mediante a consistencia.
id: glif dalam setiap bahasa: perdamaian melalui keadilan. keadilan melalui konsistensi.
it: glifi in ogni lingua: la pace attraverso l'equità. l'equità attraverso la coerenza.
ja: あらゆる言語で刻まれた紋章：公平による平和。一貫性による公平。
ko: 모든 언어로 새겨진 문자: 공평을 통한 평화. 일관됨을 통한 공평.
lt_lt: ženklai kiekviena kalba: taika per teisingumą. teisingumas per nuoseklumą.
lv: simboli katrā valodā: miers caur taisnīgumu. taisnīgums caur konsekvenci.
nb: glyfer på hvert tungemål: fred gjennom rettferdighet. rettferdighet gjennom konsistens.
nl: tekens in elke taal: vrede door gelijkheid. gelijkheid door consistentie.
pl: glify w każdym języku: pokój przez równość. równość przez spójność.
pt_br: glifos em todas as línguas: paz através da equidade. equidade através da consistência.
ru: символы на всех языках: мир через справедливость. справедливость через постоянство.
sv: glyfer på varje tungomål: fred genom rättvisa. rättvisa genom konsekvens.
uk: знаки кожною мовою: мир через справедливість. справедливість через послідовність.
zh_cn: 各种语言写就的符文:公平带来和平。一致带来公平。

source: go and look
cs: jít se podívat
de: nachsehen gehen
el: πήγαινε και κοίτα
eo: iri kaj rigardi
es: ir a mirar
fr: aller voir
gl: ir mirar
id: pergi dan melihat
it: andare a guardare
ja: 行って見る
ko: 가서 본다
lt_lt: nueiti pažiūrėti
lv: iet un paskatīties
nb: gå og se
nl: gaan kijken
pl: idź i zobacz
pt_br: ir olhar
ru: пойти и посмотреть
sv: gå och titta
uk: піти й подивитися
zh_cn: 过去看看

source: go around instead
cs: místo toho jít oklikou
de: stattdessen herumgehen
el: πήγαινε γύρω αντ' αυτού
eo: anstataŭe ĉirkaŭiri
es: rodear en su lugar
fr: contourner à la place
gl: rodear en vez diso
id: memutar sebagai gantinya
it: girarci intorno invece
ja: 代わりに迂回する
ko: 대신 돌아간다
lt_lt: vietoj to apeiti
lv: tā vietā apiet apkārt
nb: gå rundt i stedet
nl: in plaats daarvan omheen gaan
pl: zamiast tego obejdź
pt_br: contornar em vez disso
ru: вместо этого обойти
sv: gå runt istället
uk: натомість обійти
zh_cn: 改为绕行

source: go around it
cs: obejít to
de: darum herumgehen
el: πήγαινε γύρω του
eo: ĉirkaŭiri ĝin
es: rodearlo
fr: le contourner
gl: rodealo
id: memutarinya
it: girarci intorno
ja: それを迂回する
ko: 그것을 돌아간다
lt_lt: apeiti tai
lv: apiet tam apkārt
nb: gå rundt det
nl: eromheen gaan
pl: obejdź to
pt_br: contornar
ru: обойти это
sv: gå runt det
uk: обійти це
zh_cn: 绕开它
