Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the shady builder has made off with your wood
cs: podivný stavitel zmizel i se dřevem
de: der zwielichtige Baumeister ist mit deinem Holz davongelaufen
el: η ύποπτη κατασκευάστρια έχει εξαφανιστεί με το ξύλο σου
eo: la suspektinda konstruisto forkuris kun via ligno
es: la constructora sospechosa ha huido con tu madera
fr: le bâtisseur louche s'est enfui avec ton bois
gl: o construtor sospeitoso escapou coa túa leña
id: pembangun mencurigakan itu telah kabur dengan kayumu
it: il costruttore losco è scappato con il tuo legno
ja: 怪しげな建築家があなたの木材を持ち去った
ko: 수상한 일꾼이 당신의 나무를 가지고 도망쳤다
lt_lt: įtartinas statytojas pabėgo su tavo mediena
lv: šķietami aizdomīgais amatnieks aizbēdzis ar tavu koku
nb: den tvilsomme byggmesteren har stukket av med veden din
nl: de schimmige bouwer is er met jouw hout vandoor gegaan
pl: podejrzana budowniczyni uciekła z twoim drewnem
pt_br: a construtora suspeita fugiu com sua madeira
ru: подозрительная строительница скрылась с твоей древесиной
sv: den skumma byggmästaren har stuckit iväg med din ved
uk: підозрілий будівельник зник із вашою деревиною
zh_cn: 可疑的建造者偷走了你的木头

source: the shaft opens into daylight
cs: šachta se otevírá do denního světla
de: der Schacht öffnet sich zum Tageslicht
el: το φρεάτιο ανοίγει στο φως της ημέρας
eo: la ŝakto malfermiĝas en taglumon
es: el pozo se abre a la luz del día
fr: le puits s'ouvre sur la lumière du jour
gl: o pozo ábrese á luz do día
id: poros itu terbuka menuju cahaya siang
it: il pozzo si apre alla luce del giorno
ja: 縦坑が日光の中へと開いている
ko: 수직 통로가 햇빛 속으로 열린다
lt_lt: šachta atsiveria į dienos šviesą
lv: šahta atveras dienas gaismā
nb: sjakten åpner seg til dagslys
nl: de schacht opent zich in daglicht
pl: szyb otwiera się na światło dzienne
pt_br: o poço se abre para a luz do dia
ru: шахта открывается в дневной свет
sv: schaktet öppnas till dagsljus
uk: шахта відкривається в денне світло
zh_cn: 竖井向上通向日光

source: the shaft runs level for a long way and the dressed stone never stops.
cs: šachta běží rovně dlouhou cestu a tesaný kámen nikdy neustává.
de: der Schacht verläuft eine lange Strecke eben, und der behauene Stein hört nie auf.
el: το φρεάτιο προχωράει επίπεδα για μεγάλη απόσταση και η λαξευμένη πέτρα δεν σταματάει ποτέ.
eo: la ŝakto kuras horizontale dum longa vojo kaj la prilaborita ŝtono neniam ĉesas.
es: el pozo corre a nivel por un largo trecho y la piedra labrada nunca se detiene.
fr: le puits reste de niveau sur une longue distance et la pierre taillée ne s'arrête jamais.
gl: o pozo esténdese nivelado durante moito tempo e a pedra labrada non para nunca.
id: poros itu berjalan datar untuk waktu yang lama dan batu terpahatnya tak pernah berhenti.
it: il pozzo procede in piano per un lungo tratto e la pietra squadrata non si ferma mai.
ja: 縦坑は長い間水平に続き、整形された石が途切れることはない。
ko: 수직 통로는 오랫동안 수평으로 이어지고 다듬은 돌은 끊기지 않는다.
lt_lt: šachta eina lygiai ilgą kelią, ir apdorotas akmuo niekur nesibaigia.
lv: šahta iet vienā līmenī ilgu ceļu, un apstrādātais akmens nekad neapstājas.
nb: sjakten går flatt en lang vei, og den huggede steinen slutter aldri.
nl: de schacht loopt lang gelijkmatig en de bewerkte steen houdt nooit op.
pl: szyb biegnie poziomo przez długi dystans, a ociosany kamień nigdy się nie kończy.
pt_br: o poço segue nivelado por um longo trecho e a pedra lavrada nunca termina.
ru: шахта долго тянется на одном уровне, и тёсаный камень не заканчивается.
sv: schaktet går i vågrätt en lång bit, och den huggna stenen slutar aldrig.
uk: шахта тягнеться рівно на великій відстані, і тесаний камінь ніколи не закінчується.
zh_cn: 竖井水平延伸了很长一段距离,雕琢过的石料从未间断。

source: the shaft was cut for somebody taller
cs: šachta byla vytesána pro někoho vyššího
de: der Schacht wurde für jemand Größeren gehauen
el: το φρεάτιο κόπηκε για κάποιον ψηλότερο
eo: la ŝakto estis tranĉita por iu pli alta
es: el pozo fue tallado para alguien más alto
fr: le puits a été taillé pour quelqu'un de plus grand
gl: o pozo tallouse para alguén máis alto
id: poros itu dipotong untuk seseorang yang lebih tinggi
it: il pozzo fu tagliato per qualcuno più alto
ja: その縦坑は、より背の高い者のために刻まれた
ko: 수직 통로는 더 키가 큰 누군가를 위해 깎였다
lt_lt: šachta buvo iškirsta kažkam aukštesniam
lv: šahta tika izcirsta kādam garākam
nb: sjakten ble hugget for noen høyere
nl: de schacht werd gesneden voor iemand die groter was
pl: szyb był wykuty dla kogoś wyższego
pt_br: o poço foi talhado para alguém mais alto
ru: шахта была вырезана для кого-то более высокого
sv: schaktet höggs för någon längre
uk: шахту вирізали для когось вищого
zh_cn: 这口竖井是为比你更高的人凿的

source: the shaft was sealed from the other side
cs: šachta byla zapečetěna z druhé strany
de: der Schacht wurde von der anderen Seite versiegelt
el: το φρεάτιο σφραγίστηκε από την άλλη πλευρά
eo: la ŝakto estis sigelita de la alia flanko
es: el pozo fue sellado desde el otro lado
fr: le puits a été scellé de l'autre côté
gl: o pozo foi selado desde o outro lado
id: poros itu tersegel dari sisi lain
it: il pozzo fu sigillato dall'altro lato
ja: その縦坑は反対側から封じられていた
ko: 수직 통로는 반대편에서 봉인되었다
lt_lt: šachta buvo sandarinta iš kitos pusės
lv: šahta tika aizzīmogota no otras puses
nb: sjakten ble forseglet fra den andre siden
nl: de schacht werd van de andere kant verzegeld
pl: szyb był zapieczętowany od drugiej strony
pt_br: o poço foi selado do outro lado
ru: шахта была запечатана с другой стороны
sv: schaktet förseglades från andra sidan
uk: шахту запечатали з іншого боку
zh_cn: 这口竖井从另一侧被封死了

source: the shape in the last alcove opens its eyes, which it does not have.
cs: tvar v posledním výklenku otevírá oči, které nemá.
de: die Gestalt in der letzten Nische öffnet ihre Augen, die sie nicht hat.
el: το σχήμα στην τελευταία κόγχη ανοίγει τα μάτια του, που δεν έχει.
eo: la formo en la lasta niĉo malfermas siajn okulojn, kiujn ĝi ne havas.
es: la forma en la última hornacina abre los ojos, que no tiene.
fr: la forme dans la dernière niche ouvre les yeux, qu'elle n'a pas.
gl: a forma na última fornela abre os ollos, que non ten.
id: sosok di ceruk terakhir membuka matanya, yang tak dimilikinya.
it: la forma nell'ultima nicchia apre gli occhi, che non ha.
ja: 最後の壁龕にある人影が、持っていないはずの目を開ける。
ko: 마지막 벽감 속 형체가 눈을 뜬다, 가지고 있지도 않은 눈을.
lt_lt: forma paskutinėje nišoje atmerkia akis, kurių ji neturi.
lv: forma pēdējā nišā atver acis, kuru tai nav.
nb: skikkelsen i den siste nisjen åpner øynene sine, som den ikke har.
nl: de gedaante in de laatste nis opent zijn ogen, die hij niet heeft.
pl: kształt w ostatniej wnęce otwiera oczy, których nie ma.
pt_br: a forma no último nicho abre os olhos, que não tem.
ru: фигура в последней нише открывает глаза, которых у неё нет.
sv: gestalten i den sista nischen öppnar sina ögon, som den inte har.
uk: форма в останній ніші розплющує очі, яких у неї немає.
zh_cn: 最后那个壁龛里的身影睁开了眼睛——尽管它根本没有眼睛。

source: the shape thins out and is gone. the sound takes longer.
cs: tvar se ztenčuje a mizí. zvuk trvá déle.
de: die Gestalt löst sich auf und ist verschwunden. der Klang braucht länger.
el: το σχήμα αραιώνει και χάνεται. ο ήχος διαρκεί περισσότερο.
eo: la formo maldikiĝas kaj malaperas. la sono daŭras pli longe.
es: la forma se desvanece y desaparece. el sonido toma más tiempo.
fr: la forme s'amenuise et disparaît. le son met plus de temps.
gl: a forma adelgázase e desaparece. o son leva máis tempo.
id: sosok itu menipis dan lenyap. suaranya bertahan lebih lama.
it: la forma si assottiglia e sparisce. il suono ci mette più tempo.
ja: その影は薄れて消える。音はより長くかかる。
ko: 그 형체는 흐릿해지다 사라진다. 소리는 더 오래 남는다.
lt_lt: forma plonėja ir dingsta. garsas trunka ilgiau.
lv: forma kļūst plānāka un pazūd. skaņa prasa ilgāk.
nb: skikkelsen tynnes ut og er borte. lyden tar lengre tid.
nl: de vorm dunt uit en is weg. het geluid duurt langer.
pl: kształt przerzedza się i znika. dźwięk trwa dłużej.
pt_br: a forma se dissipa e desaparece. o som demora mais.
ru: фигура истончается и исчезает. звук держится дольше.
sv: gestalten tunnas ut och är borta. ljudet tar längre tid.
uk: форма рідшає й зникає. звук триває довше.
zh_cn: 那个身影逐渐变淡,消失了。声音则消散得更久一些。

source: the shed is warm and the note of it has not changed in centuries.
cs: kůlna je teplá a její tón se po staletí nezměnil.
de: der Schuppen ist warm, und sein Ton hat sich seit Jahrhunderten nicht verändert.
el: το υπόστεγο είναι ζεστό και η νότα του δεν έχει αλλάξει εδώ και αιώνες.
eo: la ŝedo estas varma kaj ĝia sono ne ŝanĝiĝis dum jarcentoj.
es: el cobertizo está tibio y su nota no ha cambiado en siglos.
fr: la remise est chaude et sa note n'a pas changé depuis des siècles.
gl: o barracón está quente e o seu ton non cambiou en séculos.
id: gudang itu hangat dan nadanya tak berubah selama berabad-abad.
it: il capanno è caldo e la sua nota non è cambiata da secoli.
ja: 小屋は暖かく、その音色は何世紀も変わっていない。
ko: 헛간은 따뜻하고 그 음은 몇 세기 동안 변하지 않았다.
lt_lt: pašiūrė šilta, ir jos garsas nesikeitė amžius.
lv: šķūnis ir silts, un tā tonis gadsimtiem nav mainījies.
nb: skuret er varmt, og tonen av det har ikke forandret seg på århundrer.
nl: de schuur is warm en de toon ervan is al eeuwenlang niet veranderd.
pl: szopa jest ciepła, a jej dźwięk nie zmienił się od wieków.
pt_br: o galpão está quente e sua nota não mudou em séculos.
ru: в сарае тепло, и его нота не менялась веками.
sv: skjulet är varmt och tonen av det har inte förändrats på århundraden.
uk: сарай теплий, і його звук не змінювався сторіччями.
zh_cn: 这间棚屋很温暖,而它的那个音符数百年来从未变过。

source: the shed stays warm. the water keeps coming down off the ridge in dressed stone.
cs: kůlna zůstává teplá. voda pořád stéká z hřebene v tesaném kamenném korytu.
de: der Schuppen bleibt warm. das Wasser fließt weiter vom Bergkamm herab, in behauenem Stein.
el: το υπόστεγο μένει ζεστό. το νερό συνεχίζει να κατεβαίνει από τη ράχη σε λαξευμένη πέτρα.
eo: la ŝedo restas varma. la akvo daŭre malsupreniras de la montkresto per prilaborita ŝtono.
es: el cobertizo se mantiene tibio. el agua sigue bajando de la cresta en piedra labrada.
fr: la remise reste chaude. l'eau continue de descendre de la crête en pierre taillée.
gl: o barracón permanece quente. a auga segue baixando da crista en pedra labrada.
id: gudang itu tetap hangat. air terus turun dari punggung bukit dalam batu terpahat.
it: il capanno rimane caldo. l'acqua continua a scendere dal crinale in pietra squadrata.
ja: 小屋は暖かいままだ。水は整形された石を伝って尾根から流れ続けている。
ko: 헛간은 따뜻한 채로 있다. 물은 다듬은 돌을 타고 능선에서 계속 내려온다.
lt_lt: pašiūrė lieka šilta. vanduo toliau leidžiasi nuo kalvos apdorotu akmeniu.
lv: šķūnis paliek silts. ūdens turpina nākt lejup no kraujas apstrādātā akmenī.
nb: skuret holder seg varmt. vannet fortsetter å komme ned fra ryggen i huggen stein.
nl: de schuur blijft warm. het water blijft van de bergkam afkomen door bewerkte steen.
pl: szopa pozostaje ciepła. woda wciąż spływa z grzbietu w ociosanym kamieniu.
pt_br: o galpão permanece quente. a água continua descendo do cume em pedra lavrada.
ru: в сарае остаётся тепло. вода продолжает спускаться с гребня по тёсаному камню.
sv: skjulet förblir varmt. vattnet fortsätter komma ner från åsen i huggen sten.
uk: сарай залишається теплим. вода продовжує спускатися з хребта тесаним каменем.
zh_cn: 这间棚屋始终温暖。水依然沿着雕琢过的石渠从山脊上流淌而下。

source: the sheet is a manifest, written over many times
cs: list je manifest, mnohokrát přepsaný
de: das Blatt ist ein Manifest, viele Male überschrieben
el: το φύλλο είναι ένα μανιφέστο, ξαναγραμμένο πολλές φορές
eo: la folio estas manifesto, reskribita multfoje
es: la hoja es un manifiesto, escrita encima muchas veces
fr: la feuille est un manifeste, réécrit de nombreuses fois
gl: a folla é un manifesto, escrito unha e outra vez
id: lembaran itu adalah manifes, ditulis ulang berkali-kali
it: il foglio è un manifesto, riscritto molte volte
ja: その紙は名簿であり、何度も書き重ねられている
ko: 그 종이는 명세서다, 여러 번 겹쳐 쓰인
lt_lt: lapas – tai sąrašas, perrašytas daug kartų
lv: lapa ir saraksts, pārrakstīts daudzas reizes
nb: arket er en manifest, skrevet over mange ganger
nl: het blad is een manifest, vele malen overschreven
pl: kartka to manifest, zapisywany wielokrotnie
pt_br: a folha é um manifesto, reescrito muitas vezes
ru: лист — это манифест, переписанный много раз
sv: arket är en manifest, skriven över många gånger
uk: аркуш - маніфест, переписаний багато разів
zh_cn: 这张纸是一份名册,曾被反复书写覆盖

source: the shell cracks open. nothing inside but rust.
cs: krunýř praská a otevírá se. uvnitř nic než rez.
de: die Schale bricht auf. nichts drinnen außer Rost.
el: το κέλυφος σπάει ανοιχτό. τίποτα μέσα εκτός από σκουριά.
eo: la ŝelo fendiĝas malferme. nenio interne krom rusto.
es: el caparazón se agrieta y se abre. nada adentro salvo óxido.
fr: la coquille se fissure et s'ouvre. rien à l'intérieur sauf de la rouille.
gl: a cuncha racha e ábrese. nada dentro máis ca ferruxe.
id: cangkang itu retak terbuka. tak ada apa pun di dalamnya selain karat.
it: il guscio si spacca aprendosi. niente dentro tranne ruggine.
ja: 殻が割れて開く。中には錆以外何もない。
ko: 껍질이 갈라져 열린다. 안에는 녹밖에 없다.
lt_lt: lukštas praskyla. viduje – tik rūdys.
lv: čaula plaisā vaļā. iekšā nekas, izņemot rūsu.
nb: skallet sprekker opp. ingenting inni annet enn rust.
nl: de schaal barst open. niets binnenin dan roest.
pl: skorupa pęka. w środku nic poza rdzą.
pt_br: a carapaça se racha e abre. nada dentro além de ferrugem.
ru: раковина раскалывается. внутри ничего, кроме ржавчины.
sv: skalet spricker upp. ingenting inuti annat än rost.
uk: оболонка розколюється. усередині нічого, крім іржі.
zh_cn: 外壳裂开了。里面除了铁锈什么都没有。

source: the shell of a burned out car blocks the entrance.
cs: pozůstatky vyhořelého auta blokují vchod.
de: die hülle eines ausgebrannten autos blockiert den eingang.
el: το κέλυφος ενός καμένου αυτοκινήτου εμποδίζει στην είσοδο.
eo: la ŝelo de bruligita aŭto baras la enirejon.
es: el armazón de autos quemados bloquean la entrada.
fr: la carcasse d'un véhicule incendié bloque l'entrée.
gl: a carrocería dun coche calcinado bloquea a entrada.
id: bangkai sebuah mobil yang terbakar menghalangi jalan masuk.
it: la carcassa di un'auto bruciata blocca l'entrata.
ja: 燃え尽きた車の残骸が入り口を塞いでいる。
ko: 불타버린 자동차의 잔해가 문을 막고 있다.
lt_lt: įėjimas užblokuotas sudegusios mašinos nuolaužomis.
lv: izdegušas mašīnas karkass aizsedz ieeju.
nb: skallet av en oppbrent bil blokkerer inngangen.
nl: het karkas van een uitgebrande auto blokkeert de ingang.
pl: karoseria spalonego samochodu blokuje wejście.
pt_br: a estrutura de um carro queimado bloqueia a entrada.
ru: остатки сгоревшего автомобиля преграждают вход.
sv: skalet av en utbränd bil blockerar ingången.
uk: залишки спаленого авто перекрили вхід.
zh_cn: 被烧毁的汽车挡住了入口

source: the shell of an abandoned hospital looms ahead.
cs: před tebou se rozprostírají zbytky opuštěné nemocnice.
de: weiter vorn türmt das gerippe eines verlassenen krankenhauses.
el: το κέλυφος ενός εγκαταλελειμμένου νοσοκομείου δεσπόζει μπροστά.
eo: la ŝelo de forlasita malsanulejo staras antauen.
es: el casco de un hospital surge adelante.
fr: les vestiges d'un hôpital abandonné gisent non loin.
gl: o casco dun hospital abandonado perfílase máis adiante.
id: terdapat sebuah rumah sakit yang ditinggalkan di seberang.
it: i resti di un ospedale abbandonato si delineano più avanti.
ja: 放棄された病院の影が前方に迫っている。
ko: 버려진 병원이 저 앞에 보인다.
lt_lt: priešais stovi apleistos ligoninės griuvėsiai.
lv: priekšā slejas pamestas slimnīcas karkass.
nb: skallet av et forlatt sykehus kan sees fremover.
nl: het karkas van een verlaten ziekenhuis doemt op voor je.
pl: pozostałości opuszczonego szpitala czekają na zwiedzenie.
pt_br: a estrutura de um hospital abandonado aparece à frente.
ru: впереди виднеется местный госпиталь.
sv: skalet av ett övergivet sjukhus tornar upp framåt.
uk: попереду видно місцевий шпиталь.
zh_cn: 一座被废弃的医院横在前方

source: the ship clears the debris field. the controls go dead.<br>something else has them.
cs: loď se dostává z pole trosek. ovládání umírá.<br>něco jiného ho má.
de: das Schiff verlässt das Trümmerfeld. die Kontrollen sterben ab.<br>etwas anderes hat sie.
el: το πλοίο ξεπερνάει το πεδίο συντριμμιών. τα χειριστήρια νεκρώνουν.<br>κάτι άλλο τα έχει.
eo: la ŝipo forlasas la rubkampon. la regiloj mortas.<br>io alia posedas ilin.
es: la nave despeja el campo de escombros. los controles mueren.<br>algo más los tiene.
fr: le vaisseau sort du champ de débris. les commandes deviennent inertes.<br>quelque chose d'autre les a.
gl: a nave sae do campo de escombros. os controis quedan mortos.<br>outra cousa os ten.
id: kapal itu melewati medan puing. kontrol-kontrolnya mati.<br>sesuatu yang lain menguasainya.
it: la nave esce dal campo di detriti. i comandi si spengono.<br>qualcos'altro li ha in mano.
ja: 船が瓦礫の場を抜ける。操縦系が死ぬ。<br>何か別のものがそれを掌握している。
ko: 배가 잔해 지대를 벗어난다. 제어장치가 죽는다.<br>다른 무언가가 그것을 장악하고 있다.
lt_lt: laivas išeina iš griuvėsių lauko. valdikliai mirsta.<br>kažkas kitas juos perėmė.
lv: kuģis izbrauc no gruvešu lauka. vadības ierīces atmirst.<br>kaut kas cits tās ir pārņēmis.
nb: skipet klarer seg gjennom vrakfeltet. kontrollene dør.<br>noe annet har dem.
nl: het schip verlaat het puinveld. de besturingen sterven.<br>iets anders heeft ze.
pl: statek wydostaje się z pola szczątków. sterowanie zamiera.<br>coś innego je przejęło.
pt_br: a nave ultrapassa o campo de destroços. os controles morrem.<br>algo mais os controla.
ru: корабль проходит поле обломков. управление отключается.<br>оно у чего-то другого.
sv: skeppet klarar vrakgodsfältet. kontrollerna dör.<br>något annat har dem.
uk: корабель виходить із поля уламків. керування вмирає.<br>щось інше взяло їх на себе.
zh_cn: 飞船穿出了残骸场。操控系统失灵了。<br>有别的东西接管了它们。

source: the shivering human is dead
cs: třesoucí se člověk je mrtvý
de: der zitternde Mensch ist tot
el: ο τρεμάμενος άνθρωπος είναι νεκρός
eo: la tremanta homo estas morta
es: el humano tembloroso está muerto
fr: l'humain grelottant est mort
gl: o humano tremendo está morto
id: manusia menggigil itu mati
it: l'umano tremante è morto
ja: 震える人間は死んでいる
ko: 떨고 있던 인간은 죽었다
lt_lt: drebantis žmogus miręs
lv: trīcošais cilvēks ir beigts
nb: det skjelvende mennesket er dødt
nl: de bibberende mens is dood
pl: drżący człowiek jest martwy
pt_br: o humano tremendo está morto
ru: дрожащий человек мёртв
sv: den skälvande människan är död
uk: тремтяча людина мертва
zh_cn: 那个瑟瑟发抖的人类死了

source: the shot echoes in the empty street.
cs: ozvěna výstřelu se rozprostírá prázdnými ulicemi.
de: der schuss hallt durch die leere straße.
el: η βολή αντηχεί στον άδειο δρόμο.
eo: la pafo resonas tra la malplena strato.
es: el disparo hace eco en la calle vacía.
fr: le coup résonne dans la rue déserte.
gl: o disparo resoa na rúa baleira.
id: tembakan terdengar di jalan kosong.
it: uno sparo riecheggia nella strada vuota.
ja: 銃声が無人の通りに響き渡る。
ko: 빈 거리에서 총소리가 메아리친다.
lt_lt: šūvis nuaidi tuščioje gatvėje.
lv: tukšajā ielā atskan šāviens.
nb: skuddet ringer gjennom de tomme gatene.
nl: het schot echoot in de lege straat.
pl: echo wystrzału roznosi się po pustej ulicy
pt_br: o tiro ecoa na rua vazia.
ru: слышится эхо выстрела.
sv: skottet ekar i den tomma gatan.
uk: чути відлуння пострілу на пустій вулиці.
zh_cn: 街道上回响着枪声

source: the shout carries a long way out here. she does not move.
cs: výkřik se tady venku nese daleko. nehýbe se.
de: der Schrei trägt hier draußen weit. sie bewegt sich nicht.
el: η κραυγή ταξιδεύει μακριά εδώ έξω. εκείνη δεν κινείται.
eo: la krio audiĝas malproksime ĉi tie. ŝi ne moviĝas.
es: el grito se propaga lejos aquí afuera. ella no se mueve.
fr: le cri porte loin ici. elle ne bouge pas.
gl: o berro chega lonxe aquí fóra. ela non se move.
id: teriakan itu terdengar jauh di sini. dia tak bergerak.
it: l'urlo si sente lontano qui fuori. lei non si muove.
ja: その叫びはここでは遠くまで届く。彼女は動かない。
ko: 외침은 여기서 멀리까지 전해진다. 그녀는 움직이지 않는다.
lt_lt: šauksmas čia sklinda toli. ji nejuda.
lv: kliedziens šeit skan tālu. viņa nekustas.
nb: ropet bærer langt her ute. hun beveger seg ikke.
nl: de roep draagt hier ver. ze beweegt niet.
pl: krzyk niesie się daleko tutaj. ona się nie rusza.
pt_br: o grito ecoa por longe aqui fora. ela não se move.
ru: крик разносится здесь очень далеко. она не двигается.
sv: ropet bär långt här ute. hon rör sig inte.
uk: крик долинає далеко тут. вона не рухається.
zh_cn: 这一声呼喊在这里传得很远。她没有动。

source: the shunning stops for exactly as long as the question takes to answer.
cs: odmítání se zastavuje přesně na tak dlouho, jak trvá zodpovězení otázky.
de: die Meidung hört genau so lange auf, wie die Frage zur Beantwortung braucht.
el: η αποστροφή σταματάει ακριβώς για όσο χρόνο χρειάζεται η απάντηση στην ερώτηση.
eo: la evitado ĉesas ĝuste dum la tempo, kiun la demando bezonas por esti respondita.
es: el rechazo se detiene por exactamente el tiempo que toma responder la pregunta.
fr: le bannissement s'arrête exactement le temps que dure la réponse à la question.
gl: o desterro para exactamente o tempo que leva responder a pregunta.
id: pengucilan itu berhenti persis selama waktu yang dibutuhkan untuk menjawab pertanyaan itu.
it: l'ostracismo si ferma esattamente per il tempo che richiede rispondere alla domanda.
ja: 忌避は、その問いに答えるのにかかる時間だけ、正確に止む。
ko: 배척은 그 질문에 답하는 데 걸리는 시간만큼 정확히 멈춘다.
lt_lt: vengimas nutrūksta lygiai tiek, kiek užtrunka atsakyti į klausimą.
lv: izstumšana apstājas tieši tik ilgi, cik prasa atbildēt uz jautājumu.
nb: utstøtelsen stopper akkurat så lenge som spørsmålet tar å besvare.
nl: de verstoting stopt precies zolang als het beantwoorden van de vraag duurt.
pl: unikanie ustaje dokładnie na tyle długo, ile trzeba, by odpowiedzieć na pytanie.
pt_br: o banimento para por exatamente o tempo que a pergunta leva para ser respondida.
ru: бойкот прекращается ровно на то время, что нужно ответить на вопрос.
sv: utstötandet stannar exakt så länge som frågan tar att besvara.
uk: зневага припиняється рівно на той час, поки триває відповідь на запитання.
zh_cn: 这份排斥,恰好在回答这个问题所需的时间内停止。

source: the sick are moved to the edge of the village.
cs: nemocní jsou přesunuti na okraj vesnice.
de: die Kranken werden an den Rand des Dorfes verlegt.
el: οι άρρωστοι μετακινούνται στην άκρη του χωριού.
eo: la malsanuloj estas movitaj al la rando de la vilaĝo.
es: a los enfermos se les traslada al borde del poblado.
fr: les malades sont déplacés à la lisière du village.
gl: os enfermos trasládanse á beira da vila.
id: yang sakit dipindahkan ke tepi desa.
it: i malati vengono spostati al margine del villaggio.
ja: 病人たちが村の外れへと移される。
ko: 병자들이 마을 외곽으로 옮겨진다.
lt_lt: sergantieji perkeliami į kaimo pakraštį.
lv: slimie tiek pārvietoti uz ciemata malu.
nb: de syke flyttes til utkanten av landsbyen.
nl: de zieken worden naar de rand van het dorp verplaatst.
pl: chorzy zostają przeniesieni na skraj wsi.
pt_br: os doentes são levados para a periferia do povoado.
ru: больных перемещают на окраину деревни.
sv: de sjuka flyttas till utkanten av byn.
uk: хворих переносять на околицю поселення.
zh_cn: 病患被转移到了村落的边缘。

source: The Sick Man
cs: Malomocný
de: Ein Kranker Mann
el: Ο Άρρωστος
eo: La Malsanulo
es: El Hombre Enfermo
fr: Le malade
gl: O Home Enfermo
id: Orang Sakit
it: L'Uomo Malato
ja: 病人
ko: 병든 사람
lt_lt: Ligonis
lv: Slimnieks
nb: Den Syke Mannen
nl: De Zieke Man
pl: Chory człowiek
pt_br: O Homem Doente
ru: Больной человек
sv: Den Sjuka Mannen
uk: Хворий чоловік
zh_cn: 患病男子
