Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: go around the edge
cs: obejít po okraji
de: am Rand entlanggehen
el: πήγαινε γύρω από την άκρη
eo: ĉirkaŭiri laŭ la rando
es: rodear el borde
fr: longer le bord
gl: rodear o bordo
id: mengitari tepiannya
it: costeggiare il bordo
ja: 縁を迂回する
ko: 가장자리를 돌아간다
lt_lt: apeiti pakraščiu
lv: iet apkārt gar malu
nb: gå rundt kanten
nl: langs de rand gaan
pl: obejdź brzegiem
pt_br: contornar pela borda
ru: обойти по краю
sv: gå runt kanten
uk: обійти по краю
zh_cn: 沿边缘绕行

source: go around them
cs: obejít je
de: um sie herumgehen
el: πήγαινε γύρω τους
eo: ĉirkaŭiri ilin
es: rodearlos
fr: les contourner
gl: rodealos
id: memutari mereka
it: aggirarli
ja: 彼らを迂回する
ko: 그들을 돌아간다
lt_lt: apeiti juos
lv: apiet tiem apkārt
nb: gå rundt dem
nl: om hen heen gaan
pl: obejdź ich
pt_br: contorná-los
ru: обойти их
sv: gå runt dem
uk: обійти їх
zh_cn: 绕开他们

source: go back
cs: vrátit se
de: zurückgehen
el: γύρνα πίσω
eo: reiri
es: volver
fr: revenir
gl: volver atrás
id: kembali
it: tornare indietro
ja: 戻る
ko: 돌아간다
lt_lt: grįžti
lv: iet atpakaļ
nb: gå tilbake
nl: teruggaan
pl: wróć
pt_br: voltar
ru: вернуться
sv: gå tillbaka
uk: повернутися
zh_cn: 往回走

source: go back and climb out
cs: vrátit se a vylézt ven
de: zurückgehen und hinausklettern
el: γύρνα πίσω και βγες σκαρφαλώνοντας
eo: reiri kaj elgrimpi
es: volver y salir trepando
fr: revenir et sortir en escaladant
gl: volver atrás e saír escalando
id: kembali dan keluar memanjat
it: tornare indietro e uscire arrampicandosi
ja: 戻って這い出す
ko: 돌아가서 기어 나온다
lt_lt: grįžti ir išlipti
lv: iet atpakaļ un izkāpt ārā
nb: gå tilbake og klatre ut
nl: teruggaan en naar buiten klimmen
pl: wróć i wyjdź na zewnątrz
pt_br: voltar e sair escalando
ru: вернуться и вылезти
sv: gå tillbaka och klättra ut
uk: повернутися і вилізти
zh_cn: 往回走并爬出去

source: go back in
cs: vrátit se dovnitř
de: wieder hineingehen
el: γύρνα μέσα
eo: reeniri
es: volver a entrar
fr: rentrer
gl: volver entrar
id: kembali masuk
it: rientrare
ja: また中に戻る
ko: 다시 들어간다
lt_lt: grįžti į vidų
lv: iet atpakaļ iekšā
nb: gå tilbake inn
nl: terug naar binnen gaan
pl: wróć do środka
pt_br: voltar para dentro
ru: вернуться внутрь
sv: gå tillbaka in
uk: зайти назад
zh_cn: 返回内部

source: go back inside
cs: jít zpět dovnitř
de: geh wieder rein
el: ξαναγύρνα μέσα
eo: reen
es: regresar adentro
fr: rentrer à l’intérieur
gl: volver dentro
id: masuk ke dalam
it: torna dentro
ja: 中に戻る
ko: 되돌아간다
lt_lt: grįžti vidun
lv: iet atpakaļ iekšā
nb: gå tilbake
nl: terug naar binnen gaan
pl: wróć do środka
pt_br: volte para dentro
ru: вернуться обратно
sv: gå tillbaka in
uk: повернутись в середину
zh_cn: 回屋

source: go back to the rack
cs: vrátit se ke stojanu
de: zum Gestell zurückgehen
el: γύρνα στη ραφιέρα
eo: reiri al la breto
es: volver al estante
fr: retourner au présentoir
gl: volver ao estante
id: kembali ke rak
it: tornare alla rastrelliera
ja: 棚に戻る
ko: 선반으로 돌아간다
lt_lt: grįžti prie lentynos
lv: iet atpakaļ pie statīva
nb: gå tilbake til hyllen
nl: terug naar het rek gaan
pl: wróć do regału
pt_br: voltar para a prateleira
ru: вернуться к стеллажу
sv: gå tillbaka till hyllan
uk: повернутися до полиці
zh_cn: 回到架子那里

source: go back to the road
cs: vrátit se na cestu
de: zur Straße zurückgehen
el: γύρνα στον δρόμο
eo: reiri al la vojo
es: volver al camino
fr: retourner sur la route
gl: volver á estrada
id: kembali ke jalan
it: tornare alla strada
ja: 道に戻る
ko: 길로 돌아간다
lt_lt: grįžti į kelią
lv: iet atpakaļ uz ceļu
nb: gå tilbake til veien
nl: terug naar de weg gaan
pl: wróć na drogę
pt_br: voltar para a estrada
ru: вернуться на дорогу
sv: gå tillbaka till vägen
uk: повернутися на дорогу
zh_cn: 回到路上

source: go back up
cs: vylézt zpátky nahoru
de: wieder hochsteigen
el: ανέβα πίσω
eo: resupreniri
es: subir de nuevo
fr: remonter
gl: volver subir
id: kembali naik
it: risalire
ja: 上に戻る
ko: 다시 위로 올라간다
lt_lt: grįžti aukštyn
lv: kāpt atpakaļ augšā
nb: gå tilbake opp
nl: weer naar boven gaan
pl: wróć na górę
pt_br: subir de volta
ru: подняться обратно
sv: gå tillbaka upp
uk: піднятися назад
zh_cn: 往回爬升

source: go deeper
cs: jít hlouběji
de: tiefer gehen
el: πήγαινε βαθύτερα
eo: iri pli profunden
es: ir más profundo
fr: aller plus profond
gl: ir máis fondo
id: pergi lebih dalam
it: andare più a fondo
ja: さらに奥へ進む
ko: 더 깊이 들어간다
lt_lt: eiti giliau
lv: iet dziļāk
nb: gå dypere
nl: dieper gaan
pl: idź głębiej
pt_br: ir mais fundo
ru: пойти глубже
sv: gå djupare
uk: йти глибше
zh_cn: 再深入一些

source: go down
cs: jít dolů
de: hinabgehen
el: κατέβα
eo: malsupreniri
es: bajar
fr: descendre
gl: baixar
id: turun
it: scendere
ja: 下へ行く
ko: 내려간다
lt_lt: leistis žemyn
lv: iet lejā
nb: gå ned
nl: naar beneden gaan
pl: zejdź w dół
pt_br: descer
ru: спуститься
sv: gå ner
uk: спуститися
zh_cn: 下去

source: go down to the core
cs: jít dolů k jádru
de: zum Kern hinabgehen
el: κατέβα στον πυρήνα
eo: malsupreniri al la kerno
es: bajar al núcleo
fr: descendre jusqu'au noyau
gl: baixar ao núcleo
id: turun ke inti
it: scendere fino al nucleo
ja: 中心部へ下りる
ko: 핵심부로 내려간다
lt_lt: leistis prie šerdies
lv: nokāpt pie kodola
nb: gå ned til kjernen
nl: naar de kern afdalen
pl: zejdź do rdzenia
pt_br: descer até o núcleo
ru: спуститься к ядру
sv: gå ner till kärnan
uk: спуститися до ядра
zh_cn: 下到核心

source: Go Hardcore?
cs: Zapnout Hardcore Režim?
de: Hardcore-Modus aktivieren?
el: Ενεργοποίηση Σκληρού Επιπέδου;
eo: Ĉu Aktivigi Malfacilan Reĝimon?
es: ¿Activar Modo Extremo?
fr: Passer en Mode Hardcore ?
gl: Activar o Modo Difícil?
id: Mulai Mode Hardcore?
it: Passare alla Modalità Difficile?
ja: ハードコアモードにしますか？
ko: 하드코어 모드로 전환할까요?
lt_lt: Įjungti Sunkų Režimą?
lv: Ieslēgt Sarežģīto Režīmu?
nb: Bli Hardkjerne?
nl: Hardcore Aanzetten?
pl: Włączyć Tryb Hardkorowy?
pt_br: Ativar o Modo Hardcore?
ru: Включить хардкор?
sv: Bli Hardcore?
uk: Увімкнути Хардкор?
zh_cn: 开启极限模式?

source: go home
cs: jít domů
de: gehe nach hause
el: γύρνα πίσω
eo: iri hejmen
es: ir a casa
fr: rentrer
gl: ir á casa
id: pulang
it: torna a casa
ja: 家に帰る
ko: 집으로
lt_lt: eiti namo
lv: doties mājās
nb: gå hjem
nl: naar huis gaan
pl: idź do domu
pt_br: ir para casa
ru: вернуться домой
sv: gå hem
uk: йти додому
zh_cn: 返回

source: go home with her
cs: jít s ní domů
de: mit ihr nach Hause gehen
el: πήγαινε σπίτι μαζί της
eo: iri hejmen kun ŝi
es: irse a casa con ella
fr: rentrer chez elle avec elle
gl: ir para a casa con ela
id: pulang bersamanya
it: tornare a casa con lei
ja: 彼女と一緒に家に帰る
ko: 그녀와 함께 집으로 간다
lt_lt: eiti namo su ja
lv: iet mājās kopā ar viņu
nb: dra hjem med henne
nl: met haar naar huis gaan
pl: idź z nią do domu
pt_br: ir para casa com ela
ru: пойти домой с ней
sv: åk hem med henne
uk: піти з нею додому
zh_cn: 和她一起回家

source: Go Hyper?
cs: Zapnout Hyper režim?
de: Hyper-Modus aktivieren?
el: Ενεργοποίηση Υπερ-λειτουργίας;
eo: Ĉu frenezigu la ludon?
es: ¿Activar modo Hyper?
fr: Passer en Hyper ?
gl: Cambiar a Hyper?
id: Beralih ke Hyper?
it: Giocare Iper?
ja: ハイパーモードにしますか？
ko: 하이퍼 모드
lt_lt: Įjungti Hyper?
lv: Ieslēgt Hiperrežīmu?
nb: Gå Hyper?
nl: Hyper Aanzetten?
pl: Wejść w Hiper?
pt_br: Alternar para Hyper?
ru: Включить гипер-режим?
sv: Gå Hyper?
uk: Пришвидшити?
zh_cn: 要加速么？

source: go in
cs: jít dovnitř
de: hineingehen
el: μπες μέσα
eo: eniri
es: entrar
fr: entrer
gl: entrar
id: masuk
it: entrare
ja: 中に入る
ko: 들어간다
lt_lt: eiti vidun
lv: iet iekšā
nb: gå inn
nl: naar binnen gaan
pl: wejdź
pt_br: entrar
ru: войти
sv: gå in
uk: зайти
zh_cn: 进去

source: go in after all
cs: přece jen jít dovnitř
de: doch hineingehen
el: μπες μέσα τελικά
eo: tamen eniri
es: entrar después de todo
fr: entrer finalement
gl: entrar despois de todo
id: akhirnya masuk juga
it: entrare dopotutto
ja: やはり中に入る
ko: 결국 들어간다
lt_lt: vis dėlto eiti vidun
lv: tomēr iet iekšā
nb: gå inn likevel
nl: toch naar binnen gaan
pl: jednak wejdź
pt_br: entrar afinal
ru: всё же войти
sv: gå in ändå
uk: зрештою зайти
zh_cn: 最终还是进去

source: go inside
cs: jít dovnitř
de: gehe hinein
el: πήγαινε μέσα
eo: eniri
es: ir adentro
fr: entrer
gl: ir dentro
id: masuk
it: esplora l'interno
ja: 中に入る
ko: 안으로 들어가기
lt_lt: eiti vidun
lv: iet iekšā
nb: gå inn
nl: naar binnen gaan
pl: wejdź do środka
pt_br: ir para dentro
ru: зайти внутрь
sv: gå in
uk: йти в середину
zh_cn: 进入

source: go inside it
cs: jít dovnitř
de: hineingehen
el: μπες μέσα του
eo: eniri en ĝin
es: entrar en él
fr: y entrer
gl: entrar nel
id: masuk ke dalamnya
it: entrarci dentro
ja: その中に入る
ko: 그 안으로 들어간다
lt_lt: eiti į vidų
lv: iet tā iekšā
nb: gå inn i det
nl: erin naar binnen gaan
pl: wejdź do środka
pt_br: entrar nele
ru: войти внутрь этого
sv: gå in i det
uk: зайти всередину цього
zh_cn: 进入其中

source: go on
cs: pokračovat
de: weitergehen
el: προχώρα
eo: daŭrigi
es: continuar
fr: continuer
gl: seguir
id: melanjutkan
it: continuare
ja: 進み続ける
ko: 계속한다
lt_lt: tęsti
lv: turpināt
nb: fortsett
nl: doorgaan
pl: idź dalej
pt_br: continuar
ru: продолжить
sv: fortsätt
uk: продовжити
zh_cn: 继续

source: go on in the dark
cs: pokračovat po tmě
de: im Dunkeln weitergehen
el: προχώρα στο σκοτάδι
eo: daŭrigi en la mallumo
es: continuar en la oscuridad
fr: continuer dans le noir
gl: seguir na escuridade
id: melanjutkan dalam kegelapan
it: continuare nel buio
ja: 暗闇の中を進み続ける
ko: 어둠 속에서 계속한다
lt_lt: tęsti tamsoje
lv: turpināt tumsā
nb: fortsett i mørket
nl: doorgaan in het donker
pl: idź dalej w ciemności
pt_br: continuar na escuridão
ru: продолжить в темноте
sv: fortsätt i mörkret
uk: продовжити в темряві
zh_cn: 在黑暗中继续前进

source: go past it
cs: projít kolem toho
de: daran vorbeigehen
el: πέρασέ το
eo: preterpasi ĝin
es: pasarlo de largo
fr: le dépasser
gl: pasar de largo
id: melewatinya
it: oltrepassarlo
ja: それを通り過ぎる
ko: 그것을 지나간다
lt_lt: praeiti pro tai
lv: aiziet tam garām
nb: gå forbi det
nl: erlangs gaan
pl: przejdź obok tego
pt_br: passar por isso
ru: пройти мимо этого
sv: gå förbi det
uk: пройти повз
zh_cn: 从它旁边经过

source: go the other way
cs: jít druhým směrem
de: den anderen Weg gehen
el: πήγαινε από την άλλη κατεύθυνση
eo: iri la alian vojon
es: ir por el otro lado
fr: prendre l'autre direction
gl: ir polo outro camiño
id: pergi ke arah lain
it: andare dall'altra parte
ja: 別の道を行く
ko: 다른 길로 간다
lt_lt: eiti kitu keliu
lv: iet citu ceļu
nb: gå den andre veien
nl: de andere kant op gaan
pl: idź w drugą stronę
pt_br: ir pelo outro caminho
ru: пойти другим путём
sv: gå åt andra hållet
uk: піти іншим шляхом
zh_cn: 走另一条路

source: go through
cs: projít
de: hindurchgehen
el: πέρνα μέσα
eo: trairi
es: atravesar
fr: traverser
gl: atravesar
id: menembus
it: attraversare
ja: 通り抜ける
ko: 통과한다
lt_lt: praeiti
lv: iziet cauri
nb: gå gjennom
nl: doorgaan
pl: przejdź
pt_br: atravessar
ru: пройти сквозь
sv: gå igenom
uk: пройти крізь
zh_cn: 穿过去

source: go through it
cs: projít skrz to
de: hindurchgehen
el: πέρνα μέσα του
eo: trairi ĝin
es: atravesarlo
fr: le traverser
gl: atravesalo
id: menembusnya
it: attraversarlo
ja: それを通り抜ける
ko: 그것을 통과한다
lt_lt: praeiti pro tai
lv: iziet tam cauri
nb: gå gjennom det
nl: erdoorheen gaan
pl: przejdź przez to
pt_br: atravessar isso
ru: пройти через это
sv: gå igenom det
uk: пройти крізь це
zh_cn: 穿过它

source: go through the doorway
cs: projít dveřmi
de: durch den Türrahmen gehen
el: πέρνα από την πόρτα
eo: trairi la pordejon
es: atravesar la puerta
fr: franchir la porte
gl: atravesar o van da porta
id: melewati ambang pintu
it: attraversare la porta
ja: 戸口を通り抜ける
ko: 문을 통과한다
lt_lt: praeiti pro angą
lv: iziet caur durvju ailu
nb: gå gjennom døråpningen
nl: door de deuropening gaan
pl: przejdź przez drzwi
pt_br: atravessar a porta
ru: пройти через дверной проём
sv: gå genom dörröppningen
uk: пройти крізь дверний проєм
zh_cn: 穿过门口

source: go through the packs
cs: prohledat batohy
de: die Rucksäcke durchsuchen
el: ψάξε τα σακίδια
eo: trarigardi la pakaĵojn
es: revisar las mochilas
fr: fouiller les sacs
gl: rexistrar as mochilas
id: menggeledah ransel-ransel
it: frugare negli zaini
ja: 荷物を調べる
ko: 배낭들을 뒤진다
lt_lt: peržiūrėti kuprines
lv: pārmeklēt mugursomas
nb: gå gjennom sekkene
nl: de rugzakken doorzoeken
pl: przeszukaj plecaki
pt_br: revistar as mochilas
ru: обыскать рюкзаки
sv: gå igenom packningarna
uk: обшукати наплечники
zh_cn: 翻查这些行囊

source: go through what is left of the frames
cs: prohledat, co zbylo z konstrukcí
de: durchsuchen, was von den Gerüsten übrig ist
el: ψάξε ό,τι έχει μείνει από τους σκελετούς
eo: trarigardi tion, kio restas de la kadroj
es: revisar lo que queda de las estructuras
fr: fouiller ce qui reste des charpentes
gl: rexistrar o que queda das estruturas
id: menggeledah sisa rangka-rangka
it: frugare in ciò che resta delle strutture
ja: 骨組みの残骸を調べる
ko: 남은 뼈대들을 뒤진다
lt_lt: peržiūrėti tai, kas liko iš karkasų
lv: pārmeklēt to, kas palicis no rāmjiem
nb: gå gjennom det som er igjen av rammene
nl: doorzoeken wat er over is van de frames
pl: przeszukaj to, co zostało z konstrukcji
pt_br: revistar o que restou dos esqueletos
ru: обыскать то, что осталось от каркасов
sv: gå igenom det som är kvar av stommarna
uk: обшукати те, що залишилося від каркасів
zh_cn: 翻查残存的骨架

source: go to the door
cs: jít ke dveřím
de: zur Tür gehen
el: πήγαινε στην πόρτα
eo: iri al la pordo
es: ir a la puerta
fr: aller à la porte
gl: ir cara á porta
id: pergi ke pintu
it: andare alla porta
ja: 扉に向かう
ko: 문으로 간다
lt_lt: eiti prie durų
lv: iet pie durvīm
nb: gå til døren
nl: naar de deur gaan
pl: idź do drzwi
pt_br: ir até a porta
ru: подойти к двери
sv: gå till dörren
uk: підійти до дверей
zh_cn: 走向门口

source: go to the door anyway
cs: přesto jít ke dveřím
de: trotzdem zur Tür gehen
el: πήγαινε στην πόρτα ούτως ή άλλως
eo: tamen iri al la pordo
es: ir a la puerta de todas formas
fr: aller à la porte quand même
gl: ir cara á porta de todos os xeitos
id: tetap pergi ke pintu
it: andare comunque alla porta
ja: それでも扉に向かう
ko: 그래도 문으로 간다
lt_lt: vis tiek eiti prie durų
lv: tomēr iet pie durvīm
nb: gå til døren likevel
nl: toch naar de deur gaan
pl: i tak idź do drzwi
pt_br: ir até a porta mesmo assim
ru: всё же подойти к двери
sv: gå till dörren ändå
uk: усе одно підійти до дверей
zh_cn: 还是走向门口

source: go to them
cs: jít k nim
de: zu ihnen gehen
el: πήγαινε σε αυτούς
eo: iri al ili
es: ir hacia ellos
fr: aller vers eux
gl: ir con eles
id: pergi kepada mereka
it: andare da loro
ja: 彼らのもとへ行く
ko: 그들에게 간다
lt_lt: eiti pas juos
lv: iet pie viņiem
nb: gå til dem
nl: naar hen toegaan
pl: podejdź do nich
pt_br: ir até eles
ru: подойти к ним
sv: gå till dem
uk: піти до них
zh_cn: 走向他们

source: go twice as far without drinking
cs: bez vody dojdeš dvakrát dál
de: gehe doppelt so weit ohne zu trinken
el: πάει διπλάσια απόσταση χωρίς νερό
eo: daŭri duoble sen trinki
es: ir el doble de lejos sin beber
fr: aller deux fois plus loin sans boire
gl: chega o dobre de lonxe sen beber
id: bepergian dua kali lebih jauh tanpa minum
it: raddoppia la distanza percorsa senza bere
ja: 同じ水の量で二倍歩ける
ko: 물을 안 마시고도 두 배 멀리 갈 수 있다
lt_lt: eiti dvigubai toliau negėrus
lv: izdzīvot divtik ilgi bez ūdens
nb: gå dobbelt så langt uten å drikke
nl: tweemaal zo ver gaan zonder te drinken
pl: idź dwa razy dalej bez picia
pt_br: aguenta duas vezes mais sem beber
ru: оставайтесь вдвое дольше без воды
sv: gå dubbelt så långt utan att dricka
uk: удвічі довше не відчувати спраги
zh_cn: 不喝水能坚持走的距离翻倍

source: go twice as far without eating
cs: bez jídla dojdeš dvakrát dál
de: gehe doppelt so weit ohne zu essen
el: πάει διπλάσια απόσταση χωρίς φαγητό
eo: daŭri duoble sen manĝi
es: ir el doble de lejos sin comer
fr: aller deux fois plus loin sans manger
gl: chega o dobre de lonxe sen comer
id: bepergian dua kali lebih jauh tanpa makan
it: raddoppia la distanza percorsa senza mangiare
ja: 同じ食料で二倍歩ける
ko: 먹지 않고 두배의 거리를 갈 수 있다
lt_lt: eiti dvigubai toliau nevalgius
lv: izdzīvot divtik ilgi bez ēdiena
nb: gå dobbelt så langt uten å spise
nl: tweemaal zo ver gaan zonder te eten
pl: idź dwa razy dalej bez jedzenia
pt_br: aguenta duas vezes mais sem comer
ru: оставайтесь вдвое дольше без еды
sv: gå dubbelt så lungt utan att äta
uk: вдвічі довше обходитися без їжі
zh_cn: 不吃东西能坚持走的距离翻倍

source: go your own way
cs: jít svou vlastní cestou
de: deinen eigenen Weg gehen
el: πήγαινε τον δικό σου δρόμο
eo: iri vian propran vojon
es: seguir tu propio camino
fr: suivre son propre chemin
gl: seguir o teu propio camiño
id: pergi dengan caramu sendiri
it: seguire la propria strada
ja: 自分の道を行く
ko: 자신의 길을 간다
lt_lt: eiti savo keliu
lv: iet savu ceļu
nb: gå din egen vei
nl: je eigen weg gaan
pl: idź swoją drogą
pt_br: seguir seu próprio caminho
ru: пойти своим путём
sv: gå din egen väg
uk: піти своїм шляхом
zh_cn: 走自己的路

source: going in circles? that handprint looks like your own.
cs: kroužíš pořád dokola? ten otisk ruky vypadá jako tvůj vlastní.
de: drehst du dich im Kreis? dieser Handabdruck sieht aus wie dein eigener.
el: γυρνάς σε κύκλους; αυτό το αποτύπωμα μοιάζει με το δικό σου.
eo: ĉu vi iras cirkle? tiu manpremo similas al via propra.
es: ¿dando vueltas en círculos? esa huella de mano se parece a la tuya.
fr: tu tournes en rond ? cette empreinte de main ressemble à la tienne.
gl: dando voltas en círculo? esa pegada de man párecese á túa.
id: berputar-putar? bekas tangan itu tampak seperti milikmu sendiri.
it: stai girando in tondo? quell'impronta di mano sembra la tua.
ja: 同じところをぐるぐる回っているのか？その手形は自分のもののように見える。
ko: 같은 자리를 맴돌고 있는 것인가? 저 손자국은 당신 것과 닮았다.
lt_lt: ar sukies ratu? tas plaštakos ženklas panašus į tavąjį.
lv: vai griezies apļos? tas plaukstas nospiedums izskatās pēc tava paša.
nb: går du i sirkler? det håndavtrykket ser ut som ditt eget.
nl: in cirkels lopen? die handafdruk lijkt op de jouwe.
pl: krążysz w kółko? ten odcisk dłoni wygląda jak twój własny.
pt_br: andando em círculos? aquela marca de mão parece com a sua.
ru: ходишь кругами? этот отпечаток ладони похож на твой собственный.
sv: går du i cirklar? det handavtrycket ser ut som ditt eget.
uk: ходите колами? той відбиток руки схожий на ваш власний.
zh_cn: 在原地打转吗?那个手印看起来像是你自己的。

source: going over there is a detour, in the wrong direction, across the worst of it.
cs: jít tam znamená zajížďku, špatným směrem, přes to nejhorší.
de: dorthin zu gehen ist ein Umweg, in die falsche Richtung, quer durch das Schlimmste.
el: το να πας εκεί είναι μια παράκαμψη, στη λάθος κατεύθυνση, μέσα από το χειρότερο κομμάτι.
eo: iri tien estas ĉirkaŭvojo, en la malĝusta direkto, trans la plej malbonan parton de ĝi.
es: ir hasta allá es un desvío, en la dirección equivocada, a través de lo peor.
fr: y aller là-bas est un détour, dans la mauvaise direction, à travers le pire de tout ça.
gl: ir para alá é un desvío, na dirección equivocada, polo peor da zona.
id: pergi ke sana adalah jalan memutar, ke arah yang salah, melintasi bagian terburuknya.
it: andare laggiù è una deviazione, nella direzione sbagliata, attraverso il peggio.
ja: あそこへ行くのは遠回りで、方向も間違っており、最悪の場所を横切ることになる。
ko: 저기로 가는 것은 우회로다. 잘못된 방향으로, 가장 나쁜 곳을 가로질러서.
lt_lt: eiti tenai – aplinkkelis, netinkama kryptimi, per patį blogiausią ruožą.
lv: iešana turp ir apkārtceļš, nepareizajā virzienā, cauri pašam sliktākajam.
nb: å gå bort dit er en omvei, i feil retning, gjennom det verste av det.
nl: daarheen gaan is een omweg, in de verkeerde richting, dwars door het ergste.
pl: pójście tam to objazd, w złym kierunku, przez najgorszy odcinek.
pt_br: ir até lá é um desvio, na direção errada, atravessando a pior parte.
ru: идти туда — это крюк, в неверном направлении, через самое худшее место.
sv: att gå dit bort är en omväg, i fel riktning, tvärs över det värsta av det.
uk: йти туди - це гак, у неправильному напрямку, крізь найгірше з усього.
zh_cn: 去那边是一段绕路,方向错误,还要穿过最糟的地段。

source: going through the doorway puts you further down than walking around it does.
cs: projít dveřmi tě zavede hlouběji, než kdybys to obešel.
de: durch den Türrahmen zu gehen bringt dich tiefer hinab, als drum herum zu gehen.
el: το να περάσεις από την πόρτα σε φέρνει πιο βαθιά απ' ό,τι το να περπατήσεις γύρω της.
eo: trairi la pordejon metas vin pli malsupren ol ĉirkaŭiri ĝin.
es: atravesar la puerta te deja más abajo que rodearla caminando.
fr: franchir la porte te fait descendre plus bas que la contourner.
gl: atravesar o van da porta déixate máis abaixo do que che deixaría rodealo.
id: melewati ambang pintu membawamu lebih jauh ke bawah daripada berjalan memutarinya.
it: attraversare la porta ti porta più in basso di quanto faccia aggirarla.
ja: 戸口を通り抜けると、迂回するよりも下へ進むことになる。
ko: 문을 통과하면 돌아가는 것보다 더 아래로 내려가게 된다.
lt_lt: praėjimas pro angą nuveda giliau, nei apėjimas aplink.
lv: iešana caur durvju aili tevi novieto zemāk, nekā ejot tai apkārt.
nb: å gå gjennom døråpningen fører deg lenger ned enn å gå rundt den gjør.
nl: door de deuropening gaan brengt je verder naar beneden dan erlangs lopen.
pl: przejście przez drzwi sprowadza cię niżej niż ich obejście.
pt_br: atravessar a porta te leva mais para baixo do que contorná-la.
ru: если пройти через дверной проём, окажешься ниже, чем если обойти его.
sv: att gå genom dörröppningen för dig längre ner än att gå runt den gör.
uk: пройти крізь дверний проєм веде вас нижче, ніж обхід навколо.
zh_cn: 穿过门口会比绕行让你下降得更深。

source: good to rebuild
cs: dobré k přestavbě
de: gut zum Wiederaufbau
el: καλό να ξαναχτιστεί
eo: bone por rekonstrui
es: bueno para reconstruir
fr: bon pour la reconstruction
gl: bo para reconstruír
id: baik untuk dibangun ulang
it: bene per ricostruire
ja: 建て直すには良い
ko: 재건하기 좋다
lt_lt: gerai atstatyti
lv: labi atjaunot
nb: godt å bygge opp igjen
nl: goed om te herbouwen
pl: dobre do odbudowy
pt_br: bom para reconstruir
ru: хорошо для восстановления
sv: bra att bygga upp igen
uk: добре для відбудови
zh_cn: 适合用来重建

source: got it
cs: hotovo
de: habe verstanden
el: καλά
eo: komprenite
es: lo tengo
fr: compris
gl: feito
id: baiklah
it: salvato
ja: 了解
ko: 완료
lt_lt: aišku
lv: labi
nb: jeg forstår
nl: begrepen
pl: zrozumiałem
pt_br: entendi
ru: понял.
sv: jag har det.
uk: вже зробив
zh_cn: 已完成

source: grafted colossus
cs: roubovaný kolos
de: Gepfropfter Koloss
el: εμβολιασμένος κολοσσός
eo: greftita koloso
es: coloso injertado
fr: colosse greffé
gl: coloso enxertado
id: raksasa cangkokan
it: colosso innestato
ja: 接ぎ木の巨人
ko: 접합된 거인
lt_lt: sulietas kolosas
lv: ietvertais milzenis
nb: podet koloss
nl: geënte kolos
pl: zszywany kolos
pt_br: colosso enxertado
ru: сращённый колосс
sv: ympad koloss
uk: прищеплений колос
zh_cn: 嫁接巨像

source: grafting
cs: roubování
de: Pfropfen
el: εμβολιάζοντας
eo: greftante
es: injertando
fr: greffage
gl: enxertando
id: mencangkok
it: innestando
ja: 接ぎ木
ko: 접합 중
lt_lt: liejant
lv: ietverot
nb: poding
nl: entend
pl: przeszczepianie
pt_br: enxertando
ru: срастание
sv: ympning
uk: прищеплення
zh_cn: 嫁接中
