Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: under it, not scratched out: I COUNTERSIGNED. and beneath that, later, in a steadier hand: I WOULD AGAIN, WHICH IS THE PART THAT MATTERS.
cs: pod tím, nepřeškrtnuté: SPOLUPODEPSAL JSEM. a pod tím, později, jistější rukou: UDĚLAL BYCH TO ZNOVU, A TO JE TA ČÁST, NA KTERÉ ZÁLEŽÍ.
de: darunter, nicht ausgestrichen: ICH HABE GEGENGEZEICHNET. und darunter, später, in einer festeren Handschrift: ICH WÜRDE ES WIEDER TUN, UND DAS IST DER TEIL, DER ZÄHLT.
el: από κάτω, όχι σβησμένο: ΣΥΝΥΠΕΓΡΑΨΑ. και κάτω απ' αυτό, αργότερα, με πιο σταθερή γραφή: ΘΑ ΤΟ ΞΑΝΑΚΑΝΑ, ΚΑΙ ΑΥΤΟ ΕΙΝΑΙ ΤΟ ΚΟΜΜΑΤΙ ΠΟΥ ΕΧΕΙ ΣΗΜΑΣΙΑ.
eo: sub ĝi, ne elstrekita: MI KUNSUBSKRIBIS. kaj sub tio, poste, en pli stabila manskribo: MI FARUS TION DENOVE, KIO ESTAS LA PARTO, KIU GRAVAS.
es: debajo, sin tachar: YO REFRENDÉ. y bajo eso, después, con una letra más firme: LO VOLVERÍA A HACER, QUE ES LA PARTE QUE IMPORTA.
fr: en dessous, non raturé : J'AI CONTRESIGNÉ. et en dessous de cela, plus tard, d'une écriture plus assurée : JE LE REFERAIS, ET C'EST CELA QUI COMPTE.
gl: debaixo, sen riscar: EU CONTRAASINEI. e por baixo diso, máis tarde, cunha letra máis firme: VOLTARÍAO A FACER, QUE É A PARTE QUE IMPORTA.
id: di bawahnya, tidak dicoret: AKU IKUT MENANDATANGANI. dan di bawahnya, kemudian, dengan tulisan tangan yang lebih stabil: AKU AKAN MELAKUKANNYA LAGI, DAN ITULAH BAGIAN YANG PENTING.
it: sotto, non cancellato: HO CONTROFIRMATO. e sotto quello, più tardi, in una grafia più ferma: LO RIFAREI, ED È QUESTA LA PARTE CHE CONTA.
ja: その下、消されずに：私は副署した。そしてその下に、後になって、より落ち着いた筆跡で：私はまたそうするだろう。それこそが重要な部分だ。
ko: 그 아래, 지워지지 않은 채로: 나는 부서명했다. 그리고 그 아래, 나중에, 더 안정된 필체로: 다시 그럴 것이다, 그것이 중요한 부분이다.
lt_lt: po tuo, neišbraukta: AŠ PASIRAŠIAU KARTU. o po tuo, vėliau, tvirtesne ranka: AŠ DARYČIAU TAI VĖL, IR TAI YRA SVARBI DALIS.
lv: zem tā, neizsvītrots: ES PARAKSTĪJU LĪDZĀS. un zem tā, vēlāk, stabilākā rokrakstā: ES DARĪTU TO VĒLREIZ, UN TAS IR TAS, KAM IR NOZĪME.
nb: under den, ikke strøket ut: JEG KONTRASIGNERTE. og under det, senere, med en fastere håndskrift: JEG VILLE GJORT DET IGJEN, OG DET ER DEN DELEN SOM BETYR NOE.
nl: eronder, niet doorgekrast: IK HEB MEDEONDERTEKEND. en daaronder, later, in een steviger handschrift: IK ZOU HET WEER DOEN, EN DAT IS HET DEEL DAT ERTOE DOET.
pl: pod tym, nieprzekreślone: KONTRASYGNOWAŁEM. a pod tym, później, pewniejszym charakterem pisma: ZROBIŁBYM TO PONOWNIE, I TO JEST TA CZĘŚĆ, KTÓRA MA ZNACZENIE.
pt_br: embaixo disso, não riscado: EU COASSINEI. e abaixo disso, mais tarde, numa caligrafia mais firme: EU FARIA DE NOVO, E É ESSA A PARTE QUE IMPORTA.
ru: под этим, не зачёркнуто: Я ПОСТАВИЛ ПОДПИСЬ РЯДОМ. а под этим, позже, более уверенным почерком: Я СДЕЛАЛ БЫ ЭТО СНОВА, И ИМЕННО ЭТО ИМЕЕТ ЗНАЧЕНИЕ.
sv: under det, inte bortskrapat: JAG KONTRASIGNERADE. och under det, senare, med en stadigare handstil: JAG SKULLE GÖRA DET IGEN, VILKET ÄR DEN DEL SOM SPELAR ROLL.
uk: під цим, не закреслене: Я ЗАВІЗУВАВ. а під тим, пізніше, впевненішим почерком: Я БИ ЗРОБИВ ЦЕ ЗНОВУ, І САМЕ ЦЕ ВАЖЛИВО.
zh_cn: 下面,没有被划掉:我副署了。而在那之下,是后来添上的、笔迹更加沉稳的一行:我还会再签一次,这才是真正重要的部分。

source: under the floor plates there is a cache the drone was standing on: not instruments. plans.
cs: pod podlahovými deskami je skrýš, na které dron stál: ne přístroje. plány.
de: unter den Bodenplatten ist ein Versteck, auf dem die Drohne stand: keine Instrumente. Pläne.
el: κάτω από τις πλάκες του πατώματος υπάρχει μια κρύπτη πάνω στην οποία στεκόταν το drone: όχι όργανα. σχέδια.
eo: sub la plankaj platoj estas tenejo, sur kiu la drono staris: ne instrumentoj. planoj.
es: bajo las placas del suelo hay una reserva sobre la que estaba parado el dron: no instrumentos. planos.
fr: sous les plaques de sol se trouve une cache sur laquelle le drone se tenait : pas des instruments. des plans.
gl: baixo as placas do chan hai unha reserva sobre a que estaba o dron: non instrumentos. planos.
id: di bawah lempeng-lempeng lantai ada sebuah persediaan tempat drone itu berdiri: bukan instrumen. rencana.
it: sotto le piastre del pavimento c'è una scorta su cui il drone stava in piedi: non strumenti. piani.
ja: 床板の下には、ドローンが乗っていた備蓄がある：計器ではない。計画書だ。
ko: 바닥판 아래에는 드론이 서 있던 비축분이 있다: 계측기가 아니다. 계획서들이다.
lt_lt: po grindų plokštėmis yra slėptuvė, ant kurios stovėjo dronas: ne prietaisai. planai.
lv: zem grīdas plāksnēm ir krājums, uz kura stāvēja drons: ne instrumenti. plāni.
nb: under gulvplatene er det et lager dronen sto på: ikke instrumenter. planer.
nl: onder de vloerplaten is een voorraad waar de drone op stond: geen instrumenten. plannen.
pl: pod płytami podłogi jest skrytka, na której stał dron: nie instrumenty. plany.
pt_br: sob as placas do piso há um depósito sobre o qual o drone estava parado: não instrumentos. plantas.
ru: под половыми плитами тайник, на котором стоял дрон: не инструменты. чертежи.
sv: under golvplattorna finns ett förråd dronen stod på: inte instrument. planer.
uk: під плитами підлоги схованка, на якій стояв дрон: не інструменти. плани.
zh_cn: 地板下方有一处储藏点,那台无人机就站在上面:不是仪器。是图纸。

source: under the hull there is no body. there is a cavity, shaped for something, and the shape is empty.
cs: pod trupem není žádné tělo. je tam dutina, tvarovaná pro něco, a ten tvar je prázdný.
de: unter dem Rumpf ist kein Körper. es ist ein Hohlraum, geformt für etwas, und die Form ist leer.
el: κάτω από το κύτος δεν υπάρχει σώμα. υπάρχει μια κοιλότητα, σχηματισμένη για κάτι, και το σχήμα είναι άδειο.
eo: sub la ŝelo estas neniu korpo. estas kavaĵo, formita por io, kaj la formo estas malplena.
es: bajo el casco no hay cuerpo. hay una cavidad, con la forma de algo, y la forma está vacía.
fr: sous la coque il n'y a pas de corps. il y a une cavité, façonnée pour quelque chose, et la forme est vide.
gl: baixo o casco non hai corpo. hai unha cavidade, con forma para algo, e a forma está baleira.
id: di bawah lambung tak ada tubuh. ada sebuah rongga, berbentuk untuk sesuatu, dan bentuknya kosong.
it: sotto lo scafo non c'è nessun corpo. c'è una cavità, sagomata per qualcosa, e la forma è vuota.
ja: 船体の下には遺体はない。何かのために形作られた空洞があり、その形は空だ。
ko: 선체 아래에는 시신이 없다. 무언가를 위해 형태 잡힌 공동이 있고, 그 형태는 비어 있다.
lt_lt: po korpusu nėra kūno. yra ertmė, suformuota kažkam, ir ta forma tuščia.
lv: zem korpusa nav ķermeņa. ir dobums, veidots kaut kam, un forma ir tukša.
nb: under skroget er det ingen kropp. det er et hulrom, formet for noe, og formen er tom.
nl: onder de romp is geen lichaam. er is een holte, gevormd voor iets, en de vorm is leeg.
pl: pod kadłubem nie ma ciała. jest wnęka, ukształtowana na coś, i ten kształt jest pusty.
pt_br: sob o casco não há corpo. há uma cavidade, moldada para algo, e a forma está vazia.
ru: под корпусом нет тела. есть полость, сформированная под что-то, и форма пуста.
sv: under skrovet finns ingen kropp. det finns ett hålrum, format för något, och formen är tom.
uk: під корпусом немає тіла. є порожнина, сформована під щось, і ця форма порожня.
zh_cn: 船体之下没有尸体。只有一处凹腔,形状是为某样东西量身定做的,而那个形状是空的。

source: under the translation, in the margin, somebody has written a single word in a hand that is not narrow and not even.
cs: pod překladem, na okraji, někdo napsal jediné slovo rukopisem, který není úzký ani rovnoměrný.
de: unter der Übersetzung, am Rand, hat jemand ein einzelnes Wort geschrieben, in einer Handschrift, die weder schmal noch gleichmäßig ist.
el: κάτω από τη μετάφραση, στο περιθώριο, κάποιος έχει γράψει μία μόνο λέξη με μια γραφή που δεν είναι ούτε στενή ούτε ομοιόμορφη.
eo: sub la traduko, en la marĝeno, iu skribis solan vorton per manskribo, kiu ne estas mallarĝa nek glata.
es: bajo la traducción, en el margen, alguien ha escrito una sola palabra con una letra que no es estrecha ni uniforme.
fr: sous la traduction, dans la marge, quelqu'un a écrit un seul mot d'une écriture qui n'est ni étroite ni régulière.
gl: baixo a tradución, na marxe, alguén escribiu unha soa palabra cunha letra que non é estreita nin uniforme.
id: di bawah terjemahan itu, di tepi halaman, seseorang telah menulis satu kata dengan tulisan tangan yang tidak sempit dan tidak rata.
it: sotto la traduzione, nel margine, qualcuno ha scritto una singola parola in una grafia che non è né stretta né regolare.
ja: 翻訳文の下、余白に、誰かが一語だけ書き込んでいる。細くも均一でもない筆跡で。
ko: 번역문 아래, 여백에, 누군가 한 단어를 적었다, 좁지도 고르지도 않은 필체로.
lt_lt: po vertimu, paraštėje, kažkas parašė vieną žodį rašysena, kuri nei siaura, nei lygi.
lv: zem tulkojuma, malā, kāds uzrakstījis vienu vārdu rokrakstā, kas nav ne šaurs, ne vienmērīgs.
nb: under oversettelsen, på marginen, har noen skrevet et enkelt ord med en håndskrift som verken er smal eller jevn.
nl: onder de vertaling, in de marge, heeft iemand een enkel woord geschreven in een handschrift dat niet smal en niet gelijkmatig is.
pl: pod tłumaczeniem, na marginesie, ktoś napisał pojedyncze słowo charakterem pisma, który nie jest ani wąski, ani równy.
pt_br: sob a tradução, na margem, alguém escreveu uma única palavra numa caligrafia que não é estreita nem uniforme.
ru: под переводом, на полях, кто-то написал одно-единственное слово почерком, который не узкий и не ровный.
sv: under översättningen, i marginalen, har någon skrivit ett enda ord med en handstil som varken är smal eller jämn.
uk: під перекладом, на полях, хтось написав одне слово почерком, який не вузький і не рівний.
zh_cn: 译文下方的页边空白处,有人用一种既不细窄也不工整的笔迹写下了一个词。

source: under where the cup was sitting there is a flat stone with a scratch on it.
cs: tam, kde stál hrnek, je plochý kámen s rýhou.
de: dort, wo der Becher stand, ist ein flacher Stein mit einer Kratzspur darauf.
el: κάτω από εκεί που καθόταν το κύπελλο υπάρχει μια επίπεδη πέτρα με μια χαρακιά πάνω της.
eo: sub kie la taso sidis estas plata ŝtono kun grato sur ĝi.
es: bajo donde estaba la taza hay una piedra plana con una marca.
fr: là où reposait le gobelet se trouve une pierre plate avec une rayure dessus.
gl: baixo onde repousaba a cunca hai unha pedra chan cunha marca nela.
id: di bawah tempat cangkir itu berada ada sebuah batu pipih dengan goresan padanya.
it: sotto dove giaceva la tazza c'è una pietra piatta con un graffio sopra.
ja: カップが置かれていた場所の下に、傷のついた平らな石がある。
ko: 컵이 놓여 있던 자리 아래에는 긁힌 자국이 있는 평평한 돌이 있다.
lt_lt: ten, kur stovėjo puodelis, yra plokščias akmuo su įbrėžimu.
lv: zem tā, kur stāvēja krūze, ir plakans akmens ar skrāpējumu uz tā.
nb: under der koppen sto, er det en flat stein med en ripe på seg.
nl: onder waar de beker stond ligt een platte steen met een kras erop.
pl: pod miejscem, gdzie stał kubek, jest płaski kamień z zadrapaniem.
pt_br: sob onde a caneca estava há uma pedra plana com um arranhão nela.
ru: там, где стояла кружка, лежит плоский камень с царапиной на нём.
sv: under där koppen stod finns en platt sten med en repa på sig.
uk: під місцем, де стояла чашка, є плаский камінь із подряпиною на ньому.
zh_cn: 杯子原本所在的位置下方,有一块带着刻痕的扁平石头。

source: Underground Ruins
cs: Podzemní Ruiny
de: Unterirdische Ruinen
el: Υπόγεια Ερείπια
eo: Subteraj Ruinoj
es: Ruinas Subterráneas
fr: Ruines Souterraines
gl: Ruínas Subterráneas
id: Reruntuhan Bawah Tanah
it: Rovine Sotterranee
ja: 地下遺跡
ko: 지하 유적
lt_lt: Požemio Griuvėsiai
lv: Pazemes Drupas
nb: Underjordiske Ruiner
nl: Ondergrondse Ruïnes
pl: Podziemne Ruiny
pt_br: Ruínas Subterrâneas
ru: Подземные Руины
sv: Underjordiska Ruiner
uk: Підземні Руїни
zh_cn: 地下废墟

source: Underground&nbsp;Ruins
cs: Podzemní Ruiny
de: Unterirdische Ruinen
el: Υπόγεια Ερείπια
eo: Subteraj&nbsp;Ruinoj
es: Ruinas&nbsp;Subterráneas
fr: Ruines Souterraines
gl: Ruínas&nbsp;Subterráneas
id: Reruntuhan&nbsp;Bawah&nbsp;Tanah
it: Rovine Sotterranee
ja: 地下&nbsp;遺跡
ko: 지하&nbsp;유적
lt_lt: Požemio&nbsp;Griuvėsiai
pt_br: Ruínas Subterrâneas
ru: Подземные Руины
uk: Підземні&nbsp;Руїни
zh_cn: 地下废墟

source: unfold what is left of their kit
cs: rozbalit, co zbylo z jejich výbavy
de: entfalten, was von ihrer Ausrüstung übrig ist
el: ξεδίπλωσε ό,τι έχει απομείνει από τον εξοπλισμό τους
eo: malfaldi tion, kio restas de ilia ekipaĵo
es: desplegar lo que queda de su equipo
fr: déplier ce qui reste de leur équipement
gl: despregar o que queda do seu equipo
id: membuka sisa perlengkapan mereka
it: dispiegare ciò che resta del loro equipaggiamento
ja: 彼らの道具一式の残りを広げる
ko: 그들의 남은 장비를 펼친다
lt_lt: išskleisti tai, kas liko iš jų rinkinio
lv: izritināt to, kas palicis no viņu aprīkojuma
nb: brett ut det som er igjen av utstyret deres
nl: uitvouwen wat er nog rest van hun uitrusting
pl: rozłóż to, co zostało z ich zestawu
pt_br: desdobrar o que restou do equipamento deles
ru: развернуть то, что осталось от их снаряжения
sv: vecklar ut vad som är kvar av deras utrustning
uk: розгорнути те, що залишилось від їхнього спорядження
zh_cn: 展开他们剩下的装备

source: unlatching
cs: odjišťování
de: entriegelnd
el: ξεμανταλώνοντας
eo: malfermante
es: desenganchando
fr: se déverrouillant
gl: desenganchando
id: membuka kait
it: sganciandosi
ja: 掛け金を外す
ko: 걸쇠 풀림
lt_lt: atsegant
lv: atbultējot
nb: låser opp
nl: ontgrendelend
pl: odblokowywanie
pt_br: destravando
ru: отпираясь
sv: låser upp
uk: відкриваючи засув
zh_cn: 解锁中

source: unlit
cs: neosvětlený
de: unbeleuchtet
el: αφώτιστο
eo: nelumigita
es: sin iluminar
fr: non éclairé
gl: sen acender
id: tak menyala
it: spento
ja: 灯っていない
ko: 불이 꺼진
lt_lt: neapšviestas
lv: neapgaismots
nb: uopplyst
nl: onverlicht
pl: nieoświetlony
pt_br: apagado
ru: незажжённый
sv: osläckt
uk: незапалений
zh_cn: 未点亮

source: unlit one
cs: neosvětlený
de: unbeleuchtetes
el: αφώτιστο
eo: la nelumigita
es: uno sin iluminar
fr: non éclairé
gl: un sen acender
id: yang tak menyala
it: spento
ja: 灯っていないもの
ko: 불이 꺼진 것
lt_lt: neapšviestasis
lv: neapgaismotais
nb: uopplyst
nl: de onverlichte
pl: nieoświetlony
pt_br: apagado
ru: незажжённый
sv: osläckt en
uk: незапалений
zh_cn: 未点亮的那个

source: unmaking
cs: rozebírání
de: rückgängig machend
el: αναποιώντας
eo: malfarante
es: deshaciendo
fr: défaisant
gl: desfacendo
id: menguraikan
it: disfacendo
ja: 解体する
ko: 해체 중
lt_lt: ardant
lv: atsaucot
nb: avvikling
nl: ontmakend
pl: demontaż
pt_br: desfazendo
ru: расформировывая
sv: avskapande
uk: розбираючи
zh_cn: 瓦解中

source: unruly welder
cs: neposlušný svářeč
de: widerspenstiger Schweißer
el: ατίθασος συγκολλητής
eo: nedisciplina veldisto
es: soldador rebelde
fr: soudeur indiscipliné
gl: soldador rebelde
id: juru las yang membangkang
it: saldatore indisciplinato
ja: 手に負えない溶接工
ko: 통제 불능 용접공
lt_lt: nepaklusnus suvirintojas
lv: nepaklausīgais metinātājs
nb: ustyrlig sveiser
nl: onhandelbare lasser
pl: niesforny spawacz
pt_br: soldador rebelde
ru: непокорный сварщик
sv: oregerlig svetsare
uk: непокірний зварювальник
zh_cn: 桀骜的焊工

source: unsealing
cs: odpečeťování
de: entsiegelnd
el: ξεσφραγίζοντας
eo: malsigelante
es: desellando
fr: descellant
gl: desselando
id: membuka segel
it: dissigillando
ja: 封を解く
ko: 봉인 해제 중
lt_lt: atsandarinant
lv: atzīmogojot
nb: åpner forsegling
nl: ontzegelend
pl: odpieczętowywanie
pt_br: desselando
ru: распечатывая
sv: avförseglar
uk: розпечатування
zh_cn: 解封中

source: unseen workers must be keeping this operation going
cs: neviditelní pracovníci musí udržovat tento provoz v chodu
de: unsichtbare Arbeiter müssen diesen Betrieb am Laufen halten
el: αόρατοι εργάτες πρέπει να κρατούν αυτή τη λειτουργία σε εξέλιξη
eo: nevidataj laboristoj devas teni ĉi tiun operacion funkciantan
es: trabajadores invisibles deben estar manteniendo esta operación en marcha
fr: des travailleurs invisibles doivent faire fonctionner cette opération
gl: traballadores invisibles deben estar mantendo esta operación en marcha
id: pekerja tak terlihat pasti menjaga operasi ini tetap berjalan
it: lavoratori invisibili devono mantenere in funzione questa operazione
ja: 見えない働き手がこの作業を続けさせているに違いない
ko: 보이지 않는 일꾼들이 이 작업을 계속 돌아가게 하고 있는 것이 틀림없다
lt_lt: nematomi darbininkai turi palaikyti šią operaciją
lv: neredzami strādnieki noteikti uztur šo darbību
nb: usette arbeidere må holde denne driften i gang
nl: onzichtbare arbeiders moeten deze operatie draaiende houden
pl: niewidoczni pracownicy muszą utrzymywać tę operację w ruchu
pt_br: trabalhadores invisíveis devem estar mantendo esta operação funcionando
ru: должно быть, невидимые работники поддерживают работу этого объекта
sv: osynliga arbetare måste hålla denna verksamhet igång
uk: невидимі робітники мусять підтримувати цю операцію
zh_cn: 看不见的工人一定还在维持着这项作业的运转

source: unstable automaton
cs: nestabilní automat
de: instabiler Automat
el: ασταθές αυτόματο
eo: nestabila aŭtomato
es: autómata inestable
fr: automate instable
gl: autómata inestable
id: automaton tak stabil
it: automa instabile
ja: 不安定な自動機械
ko: 불안정한 자동기계
lt_lt: nestabilus automatas
lv: nestabils automāts
nb: ustabilt automat
nl: onstabiele automaat
pl: niestabilny automat
pt_br: autômato instável
ru: нестабильный автомат
sv: instabil automat
uk: нестабільний автомат
zh_cn: 不稳定自动机

source: unstable prototype
cs: nestabilní prototyp
de: instabiler Prototyp
el: ασταθές πρωτότυπο
eo: nestabila prototipo
es: prototipo inestable
fr: prototype instable
gl: prototipo inestable
id: prototipe tak stabil
it: prototipo instabile
ja: 不安定な試作品
ko: 불안정한 시제품
lt_lt: nestabilus prototipas
lv: nestabils prototips
nb: ustabil prototype
nl: onstabiel prototype
pl: niestabilny prototyp
pt_br: protótipo instável
ru: нестабильный прототип
sv: instabil prototyp
uk: нестабільний прототип
zh_cn: 不稳定原型机

source: Update
cs: Aktualizace
de: Aktualisierung
el: Ενημέρωση
eo: Ĝisdatigo
es: Actualización
fr: Mise à Jour
gl: Actualizar
id: Perbarui
it: Aggiornamento
ja: 更新
ko: 업데이트
lt_lt: Atnaujinimas
lv: Atjauninājums
nb: Oppdatering
pl: Aktualizacja
pt_br: Atualização
ru: Обновление
sv: Uppdatera
uk: Оновлення
zh_cn: 更新

source: upgrade engine
cs: vylepšit motor
de: triebwerke verbessern
el: αναβάθμισε τη μηχανή
eo: plibonigi motoron
es: mejorar motor
fr: améliorer le moteur
gl: mellorar motor
id: meningkatkan mesin
it: potenzia reattore
ja: エンジンを強化
ko: 엔진 향상
lt_lt: pagerinti variklį
lv: uzlabot dzinēju
nb: oppgrader motoren
nl: motor upgraden
pl: ulepsz silnik
pt_br: mecanismo de atualização
ru: улучшить двигатель
sv: uppgradera motorn
uk: оновити рушій
zh_cn: 升级引擎

source: use hypo
cs: použít injekci
de: Spritze benutzen
el: χρησιμοποίησε σύριγγα
eo: uzi injektilon
es: usar hipo
fr: utiliser la seringue
gl: usar a xeringa
id: gunakan suntikan
it: usare la siringa
ja: 注射器を使う
ko: 주사기를 사용한다
lt_lt: panaudoti injektorių
lv: lietot injekciju
nb: bruk sprøyte
nl: injectie gebruiken
pl: użyj strzykawki
pt_br: usar seringa
ru: использовать шприц
sv: använd spruta
uk: застосувати шприц
zh_cn: 使用注射器

source: use machine
cs: použít stroj
de: Maschine benutzen
el: χρησιμοποίησε μηχανή
eo: uzi maŝinon
es: usar máquina
fr: utiliser la machine
gl: usar a máquina
id: gunakan mesin
it: usare la macchina
ja: 機械を使う
ko: 기계를 사용한다
lt_lt: panaudoti mašiną
lv: lietot mašīnu
nb: bruk maskinen
nl: machine gebruiken
pl: użyj maszyny
pt_br: usar máquina
ru: использовать машину
sv: använd maskin
uk: застосувати машину
zh_cn: 使用机器

source: use medicine on it
cs: použít na to léky
de: Medizin darauf anwenden
el: χρησιμοποίησε φάρμακο σε αυτό
eo: uzi kuracilon sur ĝi
es: usar medicina en él
fr: appliquer un médicament dessus
gl: usar menciña nel
id: gunakan obat padanya
it: applicare medicine su di esso
ja: それに薬を使う
ko: 그것에 약을 사용한다
lt_lt: panaudoti vaistus ant to
lv: lietot uz tā zāles
nb: bruk medisin på den
nl: medicijnen erop gebruiken
pl: użyj na tym lekarstwa
pt_br: aplicar remédio nisso
ru: применить лекарство к этому
sv: använd medicin på det
uk: застосувати ліки на це
zh_cn: 对它使用药品

source: use meds
cs: použít léčivo
de: medizin benutzen
el: πάρε φάρμακα
eo: uzi kuracilon
es: usar medicamento
fr: se soigner
gl: usar menciñas
id: pakai peralatan medis
it: usa medicina
ja: 薬を使う
ko: 약 사용
lt_lt: naudoti vaistus
lv: lietot zāles
nb: bruk medisiner
nl: medicijnen gebruiken
pl: użyj medykamentów
pt_br: usar medicamentos
ru: использовать лекарства
sv: använd mediciner
uk: прийняти ліки
zh_cn: 服药

source: use shield
cs: použít štít
de: Schild benutzen
el: χρησιμοποίησε ασπίδα
eo: uzi ŝildon
es: usar escudo
fr: utiliser le bouclier
gl: usar o escudo
id: gunakan perisai
it: usare lo scudo
ja: 盾を使う
ko: 방패를 사용한다
lt_lt: panaudoti skydą
lv: lietot vairogu
nb: bruk skjold
nl: schild gebruiken
pl: użyj tarczy
pt_br: usar escudo
ru: использовать щит
sv: använd sköld
uk: застосувати щит
zh_cn: 使用护盾

source: use stim
cs: použít stimulant
de: Stimulans benutzen
el: χρησιμοποίησε διεγερτικό
eo: uzi stimulilon
es: usar estimulante
fr: utiliser le stimulant
gl: usar o estimulante
id: gunakan stimulan
it: usare lo stimolante
ja: 興奮剤を使う
ko: 흥분제를 사용한다
lt_lt: panaudoti stimuliantą
lv: lietot stimulantu
nb: bruk stimulant
nl: stimulans gebruiken
pl: użyj stymulantu
pt_br: usar estimulante
ru: использовать стимулятор
sv: använd stimulant
uk: застосувати стимулятор
zh_cn: 使用兴奋剂

source: use the knife
cs: použít nůž
de: das Messer benutzen
el: χρησιμοποίησε το μαχαίρι
eo: uzi la tranĉilon
es: usar el cuchillo
fr: utiliser le couteau
gl: usar o coitelo
id: gunakan pisau
it: usare il coltello
ja: ナイフを使う
ko: 칼을 사용한다
lt_lt: panaudoti peilį
lv: lietot nazi
nb: bruk kniven
nl: het mes gebruiken
pl: użyj noża
pt_br: usar a faca
ru: использовать нож
sv: använd kniven
uk: застосувати ніж
zh_cn: 使用小刀

source: use with rifle
cs: použít s puškou
de: mit Gewehr benutzen
el: χρησιμοποίησε με τυφέκιο
eo: uzi kun pafilo
es: usar con rifle
fr: utiliser avec le fusil
gl: usar co rifle
id: gunakan dengan senapan
it: usare con il fucile
ja: ライフルと共に使う
ko: 소총과 함께 사용한다
lt_lt: naudoti su šautuvu
lv: lietot ar šauteni
nb: bruk med rifle
nl: met geweer gebruiken
pl: użyj z karabinem
pt_br: usar com rifle
ru: использовать с винтовкой
sv: använd med gevär
uk: застосувати з гвинтівкою
zh_cn: 步枪

source: vague shapes move, just out of sight.
cs: podivné tvary se mihotají těsně mimo dohled.
de: undeutliche schatten bewegen sich. knapp außer sichtweite.
el: σκιές κουνιούνται, αλλά δεν φαίνονται καθαρά
eo: nubaj formoj moviĝas, ne en la vidaĵo.
es: se mueven unas formas vagas, lejos de la vista.
fr: une forme indistincte s'éloigne dans l'ombre.
gl: unhas formas vagas móvense, non están á vista.
id: terlihat ada yang bergerak.
it: forme confuse si muovono, appena fuori dalla visuale.
ja: 漠然とした影が、視界外に消えた。
ko: 희미한 형태가 움직이는 것을 포착했다.
lt_lt: netoliesi mirga neaiškūs siluetai.
lv: tik tikko paslēptas no skatieniem, kustas miglainas formas.
nb: uklare figurer beveger seg, akkurat ute av syne.
nl: vage vormen bewegen, net buiten zicht.
pl: dziwne kształty ruszają się poza zasięgiem wzroku.
pt_br: formas estranhas se movem, fora da vista.
ru: вдалеке движутся расплывчатые силуэты.
sv: suddiga skepnader rör sig just utom synhåll.
uk: якісь розпливчасті тіні, неможливо розгледіти.
zh_cn: 模糊的身影掠过，消失在视野外
