Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: you put it in the bottom of the pack, under everything, and you do not touch it again.
cs: dáváš to na dno batohu, pod všechno, a už se toho znovu nedotkneš.
de: du legst es auf den Boden des Rucksacks, unter alles, und du berührst es nicht wieder.
el: το βάζεις στον πάτο του σακιδίου, κάτω από όλα, και δεν το ξανααγγίζεις.
eo: vi metas ĝin en la fundon de la pakaĵo, sub ĉio, kaj vi ne tuŝas ĝin denove.
es: lo pones en el fondo de la mochila, bajo todo, y no lo vuelves a tocar.
fr: tu le mets au fond du sac, sous tout le reste, et tu n'y touches plus.
gl: mételo no fondo da mochila, baixo todo o demais, e non o volves tocar.
id: kau meletakkannya di dasar ransel, di bawah segala sesuatu, dan kau tak menyentuhnya lagi.
it: lo metti in fondo allo zaino, sotto tutto il resto, e non lo tocchi più.
ja: あなたはそれを荷物の底に、すべての下に入れ、二度と触れない。
ko: 당신은 그것을 배낭 맨 밑에, 모든 것 아래에 넣고, 다시는 만지지 않는다.
lt_lt: padedi tai kuprinės dugne, po viskuo, ir daugiau to nebeliesi.
lv: tu to noliec mugursomas apakšā, zem visa, un vairs tam nepieskaries.
nb: du legger det i bunnen av sekken, under alt, og du rører det ikke igjen.
nl: je stopt het onderin de rugzak, onder alles, en je raakt het niet meer aan.
pl: wkładasz to na dno plecaka, pod wszystko, i już tego nie dotykasz.
pt_br: você o coloca no fundo da mochila, debaixo de tudo, e não toca nele de novo.
ru: ты кладёшь это на дно рюкзака, под всё остальное, и больше к этому не прикасаешься.
sv: du lägger det i botten av packningen, under allt, och du rör det inte igen.
uk: ви кладете це на дно наплечника, під усе інше, і більше не торкаєтесь.
zh_cn: 你把它放进行囊的最底部,压在所有东西之下,再也没有碰过它。

source: you see a symbol they bear, somehow knowing it to represent The Profane.
cs: vidíš symbol, který nosí, nějak víš, že představuje Rouhače.
de: du siehst ein Symbol, das sie tragen, und weißt irgendwie, dass es den Frevler darstellt.
el: βλέπεις ένα σύμβολο που φέρουν, γνωρίζοντας κάπως ότι αντιπροσωπεύει τον Βέβηλο.
eo: vi vidas simbolon, kiun ili portas, iel sciante ke ĝi reprezentas La Malsanktulon.
es: ves un símbolo que llevan, sabiendo de alguna manera que representa al profano.
fr: tu vois un symbole qu'ils portent, sachant d'une manière ou d'une autre qu'il représente Le Profanateur.
gl: ves un símbolo que levan, e dalgún xeito sabes que representa Ao Profano.
id: kau melihat sebuah simbol yang mereka kenakan, entah bagaimana mengetahui itu mewakili Sang Durjana.
it: vedi un simbolo che portano, sapendo in qualche modo che rappresenta Il Profanatore.
ja: あなたは彼らが身につけている紋様を見て、それが涜神者を表していると何となく分かる。
ko: 당신은 그들이 지닌 문양을 본다, 어쩐지 그것이 모독자를 나타낸다는 것을 안다.
lt_lt: matai simbolį, kurį jie nešioja, kažkaip žinodamas, kad jis reiškia Beprotį.
lv: tu redzi simbolu, ko viņi nes, kaut kā zinot, ka tas pārstāv Zaimotāju.
nb: du ser et symbol de bærer, og vet på et vis at det representerer Den Vanhellige.
nl: je ziet een symbool dat ze dragen, weten op de een of andere manier dat het De Godslasteraar vertegenwoordigt.
pl: widzisz symbol, który noszą, jakoś wiedząc, że reprezentuje Bezbożnego.
pt_br: você vê um símbolo que eles carregam, sabendo de alguma forma que representa O Profano.
ru: ты видишь символ, который они носят, каким-то образом зная, что он представляет Осквернителя.
sv: du ser en symbol de bär, och vet på något sätt att den representerar Den Ohelige.
uk: ви бачите символ, який вони носять, якимось чином знаючи, що він означає Блюзніра.
zh_cn: 你看到他们身上带着一个符号,不知怎么就知道它代表着渎神者。

source: you see modern repairs in this ancient structure.
cs: vidíš moderní opravy v této starobylé struktuře.
de: du siehst moderne Reparaturen in dieser uralten Struktur.
el: βλέπεις σύγχρονες επισκευές σε αυτή την αρχαία κατασκευή.
eo: vi vidas modernajn riparojn en ĉi tiu antikva strukturo.
es: ves reparaciones modernas en esta estructura antigua.
fr: tu vois des réparations modernes dans cette structure ancienne.
gl: ves reparacións modernas nesta estrutura ancestral.
id: kau melihat perbaikan modern dalam struktur kuno ini.
it: vedi riparazioni moderne in questa struttura antica.
ja: あなたはこの古代の構造物に現代的な修理の跡を見る。
ko: 당신은 이 고대 구조물에서 현대적인 수리 흔적을 본다.
lt_lt: matai modernius remontus šioje senovinėje struktūroje.
lv: tu redzi modernus remontus šajā senajā struktūrā.
nb: du ser moderne reparasjoner i denne eldgamle strukturen.
nl: je ziet moderne reparaties in deze oeroude structuur.
pl: widzisz nowoczesne naprawy w tej starożytnej konstrukcji.
pt_br: você vê reparos modernos nesta estrutura antiga.
ru: ты видишь современные починки в этой древней конструкции.
sv: du ser moderna reparationer i denna uråldriga struktur.
uk: ви бачите сучасний ремонт у цій давній структурі.
zh_cn: 你在这座古老的建筑中看到了现代化的修补痕迹。

source: you see what they saw.
cs: vidíš to, co viděli oni.
de: du siehst, was sie sahen.
el: βλέπεις αυτό που είδαν εκείνοι.
eo: vi vidas tion, kion ili vidis.
es: ves lo que ellos vieron.
fr: tu vois ce qu'ils ont vu.
gl: ves o que eles viron.
id: kau melihat apa yang mereka lihat.
it: vedi ciò che videro loro.
ja: あなたは彼らが見たものを見る。
ko: 당신은 그들이 본 것을 본다.
lt_lt: matai tai, ką jie matė.
lv: tu redzi to, ko viņi redzēja.
nb: du ser det de så.
nl: je ziet wat zij zagen.
pl: widzisz to, co oni widzieli.
pt_br: você vê o que eles viram.
ru: ты видишь то, что видели они.
sv: du ser vad de såg.
uk: ви бачите те, що бачили вони.
zh_cn: 你看到了他们所看到的。

source: you see what they saw. it is exactly as impossible as it was the first time.<br>and it is exactly as true.
cs: vidíš to, co viděli oni. je to přesně tak nemožné, jako to bylo poprvé.<br>a je to přesně tak pravdivé.
de: du siehst, was sie sahen. es ist genauso unmöglich, wie es beim ersten Mal war.<br>und es ist genauso wahr.
el: βλέπεις αυτό που είδαν εκείνοι. είναι ακριβώς τόσο αδύνατο όσο ήταν την πρώτη φορά.<br>και είναι ακριβώς τόσο αληθινό.
eo: vi vidas tion, kion ili vidis. ĝi estas ĝuste tiel neebla kiel ĝi estis la unuan fojon.<br>kaj ĝi estas ĝuste tiel vera.
es: ves lo que ellos vieron. es exactamente tan imposible como lo fue la primera vez.<br>y es exactamente tan cierto.
fr: tu vois ce qu'ils ont vu. c'est exactement aussi impossible que la première fois.<br>et c'est exactement aussi vrai.
gl: ves o que eles viron. é exactamente tan imposible como a primeira vez.<br>e é exactamente tan certo.
id: kau melihat apa yang mereka lihat. sama mustahilnya seperti pertama kali.<br>dan sama benarnya.
it: vedi ciò che videro loro. è esattamente impossibile quanto lo era la prima volta.<br>ed è esattamente vero.
ja: あなたは彼らが見たものを見る。それは最初のときとまったく同じくらいありえないことだ。<br>そしてまったく同じくらい真実でもある。
ko: 당신은 그들이 본 것을 본다. 처음과 정확히 똑같이 있을 수 없는 일이다.<br>그리고 정확히 똑같이 진실이다.
lt_lt: matai tai, ką jie matė. tai lygiai taip pat neįtikėtina, kaip ir pirmą kartą.<br>ir tai lygiai taip pat tiesa.
lv: tu redzi to, ko viņi redzēja. tas ir tikpat neiespējami, kā bija pirmo reizi.<br>un tas ir tikpat patiess.
nb: du ser det de så. det er akkurat like umulig som det var første gang.<br>og det er akkurat like sant.
nl: je ziet wat zij zagen. het is precies zo onmogelijk als de eerste keer.<br>en het is precies zo waar.
pl: widzisz to, co oni widzieli. jest to tak samo niemożliwe, jak za pierwszym razem.<br>i jest to tak samo prawdziwe.
pt_br: você vê o que eles viram. é exatamente tão impossível quanto foi da primeira vez.<br>e é exatamente tão verdadeiro.
ru: ты видишь то, что видели они. это настолько же невозможно, насколько было в первый раз.<br>и настолько же правдиво.
sv: du ser vad de såg. det är exakt lika omöjligt som det var första gången.<br>och det är exakt lika sant.
uk: ви бачите те, що бачили вони. це так само неможливо, як і першого разу.<br>і так само правдиво.
zh_cn: 你看到了他们所看到的。它和第一次一样,完全不可能。<br>而它也和第一次一样,完全真实。

source: you send this beast back from whence it came.
cs: posíláš tuto bestii zpátky tam, odkud přišla.
de: du schickst diese Bestie zurück, woher sie kam.
el: στέλνεις αυτό το θηρίο πίσω από εκεί που ήρθε.
eo: vi sendas ĉi tiun beston reen de kie ĝi venis.
es: envías a esta bestia de vuelta a donde vino.
fr: tu renvoies cette bête d'où elle vient.
gl: mandas esta besta de volta a onde viñese.
id: kau mengirim binatang ini kembali ke asalnya.
it: rimandi questa bestia da dove è venuta.
ja: あなたはこの獣を、それが来た場所へと送り返す。
ko: 당신은 이 짐승을 그것이 온 곳으로 돌려보낸다.
lt_lt: siunti šį padarą atgal ten, iš kur jis atėjo.
lv: tu sūti šo zvēru atpakaļ, no kurienes tas nāca.
nb: du sender denne bestien tilbake dit den kom fra.
nl: je stuurt dit beest terug naar waar het vandaan kwam.
pl: odsyłasz tę bestię tam, skąd przybyła.
pt_br: você manda esta fera de volta para onde veio.
ru: ты отправляешь эту тварь обратно туда, откуда она пришла.
sv: du skickar denna bestie tillbaka dit den kom ifrån.
uk: ви відправляєте цього звіра назад, звідки він прийшов.
zh_cn: 你把这头野兽送回了它来的地方。

source: you should know how to do this. you are certain you should know how to do this.<br>nothing comes. you stand there and you are no use to her at all.
cs: měl bys vědět, jak to udělat. jsi si jistý, že bys to měl vědět.<br>nic nepřichází. stojíš tam a jsi jí naprosto k ničemu.
de: du solltest wissen, wie man das macht. du bist dir sicher, dass du wissen solltest, wie man das macht.<br>nichts kommt. du stehst dort und bist ihr überhaupt keine Hilfe.
el: θα έπρεπε να ξέρεις πώς να το κάνεις αυτό. είσαι σίγουρος ότι θα έπρεπε να ξέρεις πώς να το κάνεις αυτό.<br>τίποτα δεν έρχεται. στέκεσαι εκεί και δεν της χρησιμεύεις σε τίποτα.
eo: vi devus scii kiel fari ĉi tion. vi certas ke vi devus scii kiel fari ĉi tion.<br>nenio venas. vi staras tie kaj vi estas tute senutila al ŝi.
es: deberías saber cómo hacer esto. estás seguro de que deberías saber cómo hacer esto.<br>no llega nada. te quedas ahí de pie y no le sirves de nada en absoluto.
fr: tu devrais savoir comment faire ceci. tu es certain que tu devrais savoir comment faire ceci.<br>rien ne vient. tu restes là et tu ne lui es d'aucune utilité.
gl: deberías saber facer isto. estás segura de que deberías saber facer isto.<br>non che chega nada. quedas alí de pé e non lle serves de nada.
id: kau seharusnya tahu cara melakukan ini. kau yakin kau seharusnya tahu cara melakukan ini.<br>tak ada apa pun yang datang. kau berdiri di sana dan kau sama sekali tak berguna baginya.
it: dovresti sapere come fare questo. sei certo che dovresti sapere come fare questo.<br>non viene niente. resti lì e non le sei di alcuna utilità.
ja: あなたはこれのやり方を知っているはずだ。それを知っているはずだと確信している。<br>だが何も浮かばない。あなたはそこに立ち尽くし、彼女にとってまったく役に立たない。
ko: 당신은 이것을 하는 법을 알아야 한다. 알아야 한다고 확신한다.<br>아무것도 떠오르지 않는다. 당신은 거기 서 있고 그녀에게 전혀 도움이 되지 못한다.
lt_lt: turėtum žinoti, kaip tai daryti. esi tikras, kad turėtum žinoti, kaip tai daryti.<br>nieko neateina į galvą. stovi ten ir esi jai visiškai nenaudingas.
lv: tev vajadzētu zināt, kā to darīt. tu esi pārliecināts, ka tev vajadzētu zināt, kā to darīt.<br>nekas nenāk. tu stāvi tur un tu viņai vispār neesi noderīgs.
nb: du burde vite hvordan man gjør dette. du er sikker på at du burde vite hvordan man gjør dette.<br>ingenting kommer. du står der og er henne til ingen nytte i det hele tatt.
nl: je zou moeten weten hoe dit te doen. je bent er zeker van dat je zou moeten weten hoe dit te doen.<br>er komt niets. je staat daar en je bent haar totaal geen nut.
pl: powinieneś wiedzieć, jak to zrobić. jesteś pewien, że powinieneś wiedzieć, jak to zrobić.<br>nic nie przychodzi. stoisz tam i jesteś jej zupełnie bezużyteczny.
pt_br: você deveria saber como fazer isso. você tem certeza de que deveria saber como fazer isso.<br>nada vem. você fica parado ali e não serve de nada para ela.
ru: ты должен знать, как это делается. ты уверен, что должен знать, как это делается.<br>ничего не приходит. ты стоишь там и совершенно бесполезен для неё.
sv: du borde veta hur man gör detta. du är säker på att du borde veta hur man gör detta.<br>ingenting kommer. du står där och du är till ingen nytta för henne alls.
uk: ви маєте знати, як це робити. ви впевнені, що маєте знати, як це робити.<br>нічого не спадає на думку. ви стоїте там і зовсім марні для неї.
zh_cn: 你应该知道该怎么做。你确信自己应该知道该怎么做。<br>可什么都想不起来。你站在那里,对她毫无用处。

source: you stand in the light where the shape of you is unambiguous, and you do not say anything.
cs: stojíš ve světle, kde je tvůj tvar jednoznačný, a nic neříkáš.
de: du stehst im Licht, wo deine Gestalt eindeutig ist, und du sagst nichts.
el: στέκεσαι στο φως όπου το σχήμα σου είναι σαφές, και δεν λες τίποτα.
eo: vi staras en la lumo kie via formo estas neambigua, kaj vi diras nenion.
es: te paras en la luz donde tu forma es inequívoca, y no dices nada.
fr: tu te tiens dans la lumière où ta silhouette est sans équivoque, et tu ne dis rien.
gl: quedas de pé na luz onde a túa forma é inequívoca, e non dis nada.
id: kau berdiri dalam cahaya tempat bentuk dirimu jelas tak ambigu, dan kau tak mengatakan apa pun.
it: stai nella luce dove la tua forma è inequivocabile, e non dici niente.
ja: あなたは自分の輪郭が紛れもなく分かる光の中に立ち、何も言わない。
ko: 당신은 자신의 형체가 뚜렷한 빛 속에 서고, 아무 말도 하지 않는다.
lt_lt: stovi šviesoje, kur tavo forma nedviprasmiška, ir nieko nesakai.
lv: tu stāvi gaismā, kur tava forma ir nepārprotama, un tu neko nesaki.
nb: du står i lyset der formen din er entydig, og du sier ingenting.
nl: je staat in het licht waar je vorm ondubbelzinnig is, en je zegt niets.
pl: stoisz w świetle, gdzie twój kształt jest jednoznaczny, i nic nie mówisz.
pt_br: você fica de pé na luz onde sua silhueta é inequívoca, e não diz nada.
ru: ты стоишь в свету, где твой силуэт однозначен, и ничего не говоришь.
sv: du står i ljuset där din form är entydig, och du säger ingenting.
uk: ви стоїте у світлі, де ваша форма недвозначна, і нічого не кажете.
zh_cn: 你站在光线中,身形轮廓清晰无误,而你什么都没有说。

source: you stand there with both palms flat on stone that has no markings on it, and you know -- the way you know your own name, which you do not -- that this is wrong. that it is supposed to be six. that it was never a lock at all, only a thing that could not be done alone.
cs: stojíš tam s oběma dlaněmi na kameni, který nemá žádné značky, a víš -- tak, jak znáš své vlastní jméno, které neznáš -- že tohle je špatně. že to má být šest. že to nikdy nebyl zámek, jen věc, kterou nešlo udělat o samotě.
de: du stehst dort, beide Handflächen flach auf einem Stein ohne Markierungen, und du weißt -- so wie du deinen eigenen Namen kennst, den du nicht kennst -- dass dies falsch ist. dass es sechs sein sollten. dass es nie ein Schloss war, sondern nur etwas, das man nicht allein tun konnte.
el: στέκεσαι εκεί με τις δύο παλάμες επίπεδες σε μια πέτρα χωρίς κανένα σημάδι πάνω της, και ξέρεις -- με τον τρόπο που ξέρεις το ίδιο σου το όνομα, το οποίο δεν ξέρεις -- ότι αυτό είναι λάθος. ότι υποτίθεται πρέπει να είναι έξι. ότι δεν ήταν ποτέ κλειδαριά, μόνο ένα πράγμα που δεν μπορούσε να γίνει μόνος.
eo: vi staras tie kun ambaŭ manplatoj sur ŝtono sen markoj sur ĝi, kaj vi scias -- tiel kiel vi scias vian propran nomon, kion vi ne scias -- ke tio estas malĝusta. ke devus esti ses. ke ĝi neniam estis seruro entute, nur afero, kiun oni ne povis fari sola.
es: te quedas ahí con ambas palmas planas sobre piedra sin ninguna marca, y sabes -- de la forma en que sabes tu propio nombre, que no sabes -- que esto está mal. que se supone que sean seis. que nunca fue una cerradura en absoluto, solo algo que no podía hacerse a solas.
fr: tu te tiens là, les deux paumes à plat sur une pierre sans aucune marque, et tu sais -- de la façon dont tu connais ton propre nom, ce que tu ne connais pas -- que c'est faux. que ça devrait être six. que ça n'a jamais été un verrou du tout, seulement une chose qui ne pouvait pas se faire seul.
gl: quedas alí coas dúas palmas planas sobre pedra sen marcas, e sabes -- do xeito en que sabes o teu propio nome, que non sabes -- que isto está mal. que se supón que son seis. que nunca foi unha pechadura, só unha cousa que non se podía facer soa.
id: kau berdiri di sana dengan kedua telapak tangan rata pada batu yang tak bertanda, dan kau tahu -- sebagaimana kau tahu namamu sendiri, yang tidak kau tahu -- bahwa ini salah. bahwa seharusnya enam. bahwa itu bukan sebuah kunci sama sekali, hanya sesuatu yang tak bisa dilakukan sendirian.
it: stai lì con entrambe le palme piatte su una pietra senza alcun segno sopra, e sai -- nel modo in cui sai il tuo stesso nome, che non sai -- che questo è sbagliato. che dovrebbero essere sei. che non fu mai una serratura del tutto, solo una cosa che non poteva essere fatta da soli.
ja: あなたは印のない石に両手のひらを平らに当てて立ち、分かっている――自分の名前を知っているのと同じように、実際は知らないのだが――これが間違っていると。本来は六つであるべきだと。それは決して鍵ではなく、ただ一人ではできないものにすぎなかったのだと。
ko: 당신은 표시가 없는 돌에 두 손바닥을 평평하게 대고 거기 서 있고, 안다 -- 자기 이름을 아는 것과 같은 방식으로, 실제로는 모르지만 -- 이것이 잘못되었다는 것을. 원래 여섯이어야 한다는 것을. 그것은 애초에 자물쇠가 아니라, 그저 혼자서는 할 수 없는 것이었다는 것을.
lt_lt: stovi ten, abi delnus prispaudęs prie akmens, be jokių žymių, ir žinai -- taip, kaip žinai savo vardą, kurio nežinai -- kad tai neteisinga. kad turėtų būti šeši. kad tai niekada nebuvo spyna, tik dalykas, kurio negali padaryti vienas.
pt_br: você fica ali com as duas palmas apoiadas numa pedra sem marcações, e você sabe -- do jeito que sabe seu próprio nome, o qual não sabe -- que isso está errado. que deveria ser seis. que nunca foi uma fechadura, apenas algo que não podia ser feito sozinho.
ru: ты стоишь там, прижав обе ладони к камню без каких-либо отметок, и знаешь — так же, как знаешь своё собственное имя, которого не знаешь, — что это неправильно. что должно быть шесть. что это никогда не было замком вообще, лишь чем-то, что нельзя было сделать в одиночку.
uk: ви стоїте там, поклавши обидві долоні на камінь без жодних позначок, і знаєте -- так, як знаєте власне ім'я, якого насправді не знаєте -- що це неправильно. що мало б бути шестеро. що це ніколи й не було замком, лише річчю, яку не можна зробити самотужки.
zh_cn: 你站在那里,双掌平贴在一块毫无标记的石头上,你知道——就像你知道自己的名字那样,而你其实并不知道——这是不对的。它本该是六个人。它从来都不是一把锁,只是一件无法独自完成的事。

source: you take it with gloves on
cs: bereš to v rukavicích
de: du nimmst es mit Handschuhen
el: το παίρνεις με τα γάντια φορεμένα
eo: vi prenas ĝin kun gantoj surmetitaj
es: lo tomas con los guantes puestos
fr: tu le prends avec des gants
gl: cóllelo cos guantes postos
id: kau mengambilnya dengan sarung tangan terpasang
it: lo prendi con i guanti indossati
ja: あなたは手袋をつけたままそれを取る
ko: 장갑을 낀 채로 그것을 든다
lt_lt: imi tai su pirštinėmis
lv: tu to paņem ar uzvilktiem cimdiem
nb: du tar det med hanskene på
nl: je neemt het met handschoenen aan
pl: bierzesz to w rękawicach
pt_br: você o pega com as luvas postas
ru: ты берёшь это в перчатках
sv: du tar det med handskar på
uk: ви берете це в рукавицях
zh_cn: 你戴着手套拿起了它

source: you take the gloves off.
cs: sundáváš si rukavice.
de: du ziehst die Handschuhe aus.
el: βγάζεις τα γάντια.
eo: vi demetas la gantojn.
es: te quitas los guantes.
fr: tu retires les gants.
gl: quítaste os guantes.
id: kau melepaskan sarung tanganmu.
it: ti togli i guanti.
ja: あなたは手袋を外す。
ko: 당신은 장갑을 벗는다.
lt_lt: nusiimi pirštines.
lv: tu novelc cimdus.
nb: du tar av deg hanskene.
nl: je doet de handschoenen uit.
pl: zdejmujesz rękawice.
pt_br: você tira as luvas.
ru: ты снимаешь перчатки.
sv: du tar av dig handskarna.
uk: ви знімаєте рукавиці.
zh_cn: 你脱下了手套。

source: you wake from that nightmare in a dark room...
cs: probouzíš se z té noční můry v temné místnosti...
de: du erwachst aus diesem Albtraum in einem dunklen Zimmer...
el: ξυπνάς από εκείνον τον εφιάλτη σε ένα σκοτεινό δωμάτιο...
eo: vi vekiĝas de tiu koŝmaro en malluma ĉambro...
es: despiertas de esa pesadilla en una sala oscura...
fr: tu te réveilles de ce cauchemar dans une pièce sombre...
gl: espertas dese pesadelo nun cuarto escuro...
id: kau terbangun dari mimpi buruk itu di sebuah ruangan gelap...
it: ti svegli da quell'incubo in una stanza buia...
ja: あなたは暗い部屋であの悪夢から目覚める……
ko: 당신은 어두운 방에서 그 악몽으로부터 깨어난다...
lt_lt: pabundi iš to košmaro tamsiame kambaryje...
lv: tu pamosties no tā murga tumšā telpā...
nb: du våkner fra det marerittet i et mørkt rom...
nl: je ontwaakt uit die nachtmerrie in een donkere kamer...
pl: budzisz się z tego koszmaru w ciemnym pokoju...
pt_br: você acorda daquele pesadelo numa sala escura...
ru: ты просыпаешься от этого кошмара в тёмной комнате...
sv: du vaknar från den mardrömmen i ett mörkt rum...
uk: ви прокидаєтесь від того кошмару в темній кімнаті...
zh_cn: 你从那场噩梦中在一间黑暗的屋子里醒来……

source: you walk the whole face of it twice. there is nothing here to try.
cs: obejdeš celou tu stěnu dvakrát. tady není co zkoušet.
de: du gehst die gesamte Fläche zweimal ab. hier gibt es nichts zu versuchen.
el: περπατάς όλη την πρόσοψή του δύο φορές. δεν υπάρχει τίποτα εδώ να δοκιμάσεις.
eo: vi piediras la tutan surfacon de ĝi dufoje. estas nenio ĉi tie por provi.
es: recorres toda su superficie dos veces. no hay nada aquí que intentar.
fr: tu parcours toute la paroi deux fois. il n'y a rien ici à tenter.
gl: percorres toda a súa cara dúas veces. non hai nada aquí que tentar.
id: kau menyusuri seluruh permukaannya dua kali. tak ada apa pun di sini untuk dicoba.
it: percorri l'intera parete due volte. non c'è niente qui da provare.
ja: あなたはその全面を二度歩く。ここには試すべきものは何もない。
ko: 당신은 그 전체 표면을 두 번 걷는다. 여기 시도해 볼 것은 아무것도 없다.
lt_lt: apeini visą tos sienos paviršių du kartus. čia nėra ko bandyti.
lv: tu apstaigā visu tā virsmu divreiz. šeit nav ko mēģināt.
nb: du går hele veggen to ganger. det er ingenting her å prøve.
nl: je loopt het hele oppervlak ervan tweemaal af. er is hier niets te proberen.
pl: obchodzisz całą tę ścianę dwukrotnie. nie ma tu nic do wypróbowania.
pt_br: você percorre toda a extensão dela duas vezes. não há nada aqui para tentar.
ru: ты дважды обходишь всю её поверхность. здесь нечего пробовать.
sv: du går hela dess yta två gånger. det finns ingenting här att försöka.
uk: ви двічі обходите всю цю поверхню. тут немає нічого, щоб спробувати.
zh_cn: 你把整面墙都走了两遍。这里没有什么可以尝试的了。
