Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: flung dust
cs: rozvířený prach
de: aufgewirbelter Staub
el: εκτοξευμένη σκόνη
eo: ĵetita polvo
es: polvo lanzado
fr: poussière projetée
gl: po lanzado
id: debu terlempar
it: polvere sollevata
ja: 巻き上がる塵
ko: 흩날린 먼지
lt_lt: sviedžiama dulkė
lv: aizlidojuši putekļi
nb: kastet støv
nl: geworpen stof
pl: ciśnięty pył
pt_br: poeira arremessada
ru: вздымающаяся пыль
sv: kastat damm
uk: здійнятий пил
zh_cn: 扬起的尘土

source: folded cloth. a ration tin with no markings left on it. a bundle of flat grey cards.
cs: složená látka. plechovka s příděly bez zbylých značek. svazek plochých šedých karet.
de: gefaltetes Tuch. eine Rationsdose ohne verbliebene Markierungen. ein Bündel flacher grauer Karten.
el: διπλωμένο ύφασμα. ένα κουτί μερίδας χωρίς σημάδια πάνω του. ένα δέμα από επίπεδες γκρίζες κάρτες.
eo: faldita tuko. porciopota ladskatolo sen restantaj markoj. fasko da plataj grizaj kartoj.
es: tela doblada. una lata de raciones sin marcas ya visibles. un fajo de tarjetas grises y planas.
fr: un tissu plié. une boîte de rations sans aucune marque restante. une liasse de cartes grises plates.
gl: pano dobrado. unha lata de racións sen ningunha marca. un feixe de cartas planas grises.
id: kain terlipat. sebuah kaleng ransum tanpa tanda apa pun di atasnya. seikat kartu kelabu pipih.
it: tessuto ripiegato. una latta di razioni senza più alcuna scritta. un fascio di carte grigie piatte.
ja: 折りたたまれた布。表示のない配給缶。平たい灰色のカードの束。
ko: 접힌 천. 표시가 남아 있지 않은 배급 깡통. 평평한 회색 카드 묶음.
lt_lt: sulankstytas audeklas. skardinė be jokių žymių. ryšulys plokščių pilkų kortelių.
lv: salocīts audums. porcijas skārda kārba bez uzrakstiem uz tās. saišķis plakanu pelēku kartīšu.
nb: brettet tøy. en rasjonsboks uten merking igjen på den. en bunt flate grå kort.
nl: opgevouwen stof. een rantsoenblik zonder markeringen erop. een bundel platte grijze kaarten.
pl: złożona tkanina. puszka po racji żywnościowej bez żadnych oznaczeń. plik płaskich szarych kart.
pt_br: pano dobrado. uma lata de ração sem marcações restantes. um maço de cartões cinzentos e planos.
ru: сложенная ткань. банка из-под пайка без каких-либо оставшихся отметок. пачка плоских серых карт.
sv: vikt tyg. en ransoneringsburk utan kvarvarande märkningar. en bunt platta grå kort.
uk: складена тканина. бляшанка з-під пайка без жодних позначок. пачка плоских сірих карток.
zh_cn: 折叠的布料。一个已看不出标记的口粮罐头。一沓灰色的扁平卡片。

source: folding
cs: skládání
de: faltend
el: πτυσσόμενο
eo: faldante
es: plegándose
fr: pliant
gl: dobrando
id: melipat
it: pieghevole
ja: 折りたたむ
ko: 접는다
lt_lt: lankstant
lv: locot
nb: brettende
nl: vouwend
pl: składanie
pt_br: dobrável
ru: складной
sv: vikande
uk: складання
zh_cn: 折叠中

source: follow it
cs: sledovat to
de: ihm folgen
el: ακολούθησέ το
eo: sekvi ĝin
es: seguirlo
fr: le suivre
gl: seguilo
id: mengikutinya
it: seguirlo
ja: それを追う
ko: 그것을 따라간다
lt_lt: sekti tai
lv: sekot tam
nb: følg det
nl: volgen
pl: podążaj za tym
pt_br: segui-lo
ru: следовать за этим
sv: följ det
uk: йти за цим
zh_cn: 跟上它

source: follow it out
cs: sledovat to ven
de: ihm nach draußen folgen
el: ακολούθησέ το έξω
eo: sekvi ĝin eksteren
es: seguirlo hacia afuera
fr: le suivre dehors
gl: seguilo ata a saída
id: mengikutinya keluar
it: seguirlo fuori
ja: それについて外へ出る
ko: 그것을 따라 나간다
lt_lt: sekti tai lauk
lv: sekot tam ārā
nb: følg det ut
nl: ernaar buiten volgen
pl: podążaj za tym na zewnątrz
pt_br: segui-lo para fora
ru: проследовать за этим наружу
sv: följ det ut
uk: вийти за цим назовні
zh_cn: 跟着它出去

source: follow the one who left
cs: sledovat toho, kdo odešel
de: dem folgen, der gegangen ist
el: ακολούθησε αυτόν που έφυγε
eo: sekvi tiun kiu foriris
es: seguir al que se fue
fr: suivre celui qui est parti
gl: seguir ao que marchou
id: mengikuti yang pergi
it: seguire chi è partito
ja: 去った者を追う
ko: 떠난 자를 따라간다
lt_lt: sekti tą, kuris išėjo
lv: sekot tam, kurš aizgāja
nb: følg den som dro
nl: degene volgen die vertrok
pl: podążaj za tym, który odszedł
pt_br: seguir quem partiu
ru: последовать за тем, кто ушёл
sv: följ den som gav sig av
uk: піти за тим, хто пішов
zh_cn: 跟上那个离开的人

source: follow the shaft
cs: sledovat šachtu
de: dem Schacht folgen
el: ακολούθησε το φρεάτιο
eo: sekvi la ŝakton
es: seguir el pozo
fr: suivre le puits
gl: seguir o pozo
id: mengikuti poros
it: seguire il pozzo
ja: 縦坑を辿る
ko: 수직 통로를 따라간다
lt_lt: sekti šachtą
lv: sekot šahtai
nb: følg sjakten
nl: de schacht volgen
pl: podążaj wzdłuż szybu
pt_br: seguir o poço
ru: следовать по шахте
sv: följ schaktet
uk: йти вздовж шахти
zh_cn: 沿着竖井走

source: follow the shaft instead
cs: místo toho sledovat šachtu
de: stattdessen dem Schacht folgen
el: ακολούθησε το φρεάτιο αντ' αυτού
eo: anstataŭe sekvi la ŝakton
es: seguir el pozo en su lugar
fr: suivre le puits à la place
gl: seguir o pozo no seu lugar
id: mengikuti poros sebagai gantinya
it: seguire invece il pozzo
ja: 代わりに縦坑を辿る
ko: 대신 수직 통로를 따라간다
lt_lt: vietoj to sekti šachtą
lv: tā vietā sekot šahtai
nb: følg sjakten i stedet
nl: in plaats daarvan de schacht volgen
pl: zamiast tego podążaj wzdłuż szybu
pt_br: seguir o poço em vez disso
ru: вместо этого следовать по шахте
sv: följ schaktet istället
uk: натомість йти вздовж шахти
zh_cn: 改为沿着竖井走

source: follow the track
cs: sledovat stopu
de: der Spur folgen
el: ακολούθησε το μονοπάτι
eo: sekvi la vojeton
es: seguir el rastro
fr: suivre la piste
gl: seguir a pista
id: mengikuti jalur
it: seguire la pista
ja: 道を辿る
ko: 길을 따라간다
lt_lt: sekti taku
lv: sekot takai
nb: følg sporet
nl: het spoor volgen
pl: podążaj szlakiem
pt_br: seguir a trilha
ru: следовать по следу
sv: följ spåret
uk: йти стежкою
zh_cn: 沿着轨道走

source: for a while people watch the flats in the evening. then they stop.
cs: nějakou dobu lidé večer sledují pláně. pak toho nechají.
de: eine Zeit lang beobachten die Leute abends die Ebenen. dann hören sie auf.
el: για ένα διάστημα οι άνθρωποι παρακολουθούν τις πεδιάδες το βράδυ. μετά σταματούν.
eo: dum iom da tempo homoj rigardas la ebenaĵojn vespere. poste ili ĉesas.
es: por un tiempo la gente observa las llanuras al atardecer. luego dejan de hacerlo.
fr: pendant un temps les gens observent les plaines le soir. puis ils arrêtent.
gl: durante un tempo a xente observa as chairas pola tardiña. logo paran.
id: untuk sementara orang-orang mengamati dataran itu di petang hari. kemudian mereka berhenti.
it: per un po' la gente osserva le pianure la sera. poi smette.
ja: しばらくの間、人々は夕方になると平地を眺めていた。だがやがてやめてしまった。
ko: 한동안 사람들은 저녁마다 평지를 지켜본다. 그러다 멈춘다.
lt_lt: kurį laiką žmonės vakarais žiūri į lygumas. tada nustoja.
lv: kādu laiku cilvēki vakaros vēro līdzenumus. tad viņi pārstāj.
nb: en stund ser folk på flatene om kvelden. så slutter de.
nl: een tijdlang kijken mensen 's avonds naar de vlaktes. dan stoppen ze ermee.
pl: przez jakiś czas ludzie wieczorami obserwują równiny. potem przestają.
pt_br: por um tempo as pessoas observam as planícies à noite. depois param.
ru: какое-то время люди по вечерам наблюдают за равнинами. потом перестают.
sv: en tid tittar folk på flackmarkerna på kvällen. sedan slutar de.
uk: якийсь час люди вечорами дивляться на рівнини. потім перестають.
zh_cn: 有一阵子,人们会在傍晚眺望那片平地。后来就不再看了。

source: force
cs: síla
de: kraft
el: δύναμη
eo: forto
es: fuerza
gl: forza
id: paksaan
it: forza
ja: 怪力
ko: 무력
lt_lt: jėga
lv: spēks
nb: kraft
nl: forceren
pl: siła
pt_br: força
ru: сила
sv: kraft
uk: сила
zh_cn: 野蛮人

source: force locker
cs: silová skříňka
de: Kraftfeld-Spind
el: ερμάριο πεδίου δύναμης
eo: perforte malfermi ŝrankon
es: casillero de fuerza
fr: casier de champ de force
gl: forzar o armario
id: membobol loker
it: armadietto a campo di forza
ja: ロッカーをこじ開ける
ko: 보관함을 강제로 연다
lt_lt: jėga atidaryti spintelę
lv: uzlauzt skapīti
nb: kraftskap
nl: kluis forceren
pl: wyważ szafkę
pt_br: armário de força
ru: силовой шкафчик
sv: kraftskåp
uk: зламати шафку
zh_cn: 力场储物柜

source: forest
cs: les
de: wald
el: δάσος
eo: arbaro
es: bosque
fr: forêt
gl: bosque
id: hutan
it: foresta
ja: 森
ko: 숲
lt_lt: miškas
lv: mežs
nb: skog
nl: bos
pl: las
pt_br: floresta
ru: лес
sv: skog
uk: ліс
zh_cn: 树林

source: found some medical supplies in a discarded bag.
cs: v odhozené tašce nalezeny nějaké zdravotnické potřeby.
de: ein paar medizinische Vorräte in einer weggeworfenen Tasche gefunden.
el: βρέθηκαν κάποιες ιατρικές προμήθειες σε μια πεταμένη τσάντα.
eo: trovis medicinajn provizojn en forĵetita sako.
es: se encontraron suministros médicos en una bolsa descartada.
fr: trouvé des fournitures médicales dans un sac abandonné.
gl: atopáronse subministros médicos nunha bolsa abandonada.
id: ditemukan beberapa perlengkapan medis dalam tas yang terbuang.
it: trovate delle forniture mediche in una borsa abbandonata.
ja: 捨てられた鞄の中に医療品を見つけた。
ko: 버려진 가방에서 의료용품을 좀 찾았다.
lt_lt: apleistoje krepšyje rasta medicininių atsargų.
lv: pamestā somā atrastas dažas medicīniskās piegādes.
nb: fant noen medisinske forsyninger i en kastet veske.
nl: wat medische voorraden gevonden in een weggegooide tas.
pl: znaleziono zapasy medyczne w porzuconej torbie.
pt_br: encontrados alguns suprimentos médicos em uma bolsa descartada.
ru: найдены кое-какие медикаменты в брошенной сумке.
sv: hittade lite medicinska förnödenheter i en bortkastad väska.
uk: знайдено трохи медикаментів у покинутій сумці.
zh_cn: 在一个废弃的袋子里找到了一些医疗用品。

source: four bedrolls. three packs. the fourth pack is gone and so is whoever carried it.
cs: čtyři spací pytle. tři batohy. čtvrtý batoh je pryč a s ním i ten, kdo ho nesl.
de: vier Schlafrollen. drei Rucksäcke. der vierte Rucksack ist weg, und wer auch immer ihn getragen hat, ebenfalls.
el: τέσσερα στρώματα ύπνου. τρία σακίδια. το τέταρτο σακίδιο έχει χαθεί, όπως κι όποιος το κουβαλούσε.
eo: kvar litotukaĵoj. tri pakaĵoj. la kvara pakaĵo malaperis, kaj same kiu ajn portis ĝin.
es: cuatro sacos de dormir. tres mochilas. la cuarta mochila ha desaparecido, y también quien la cargaba.
fr: quatre sacs de couchage. trois sacs à dos. le quatrième sac a disparu, tout comme celui qui le portait.
gl: catro sacos de durmir. tres mochilas. a cuarta mochila desapareceu e tamén quen a levaba.
id: empat alas tidur gulung. tiga ransel. ransel keempat hilang, begitu pula siapa pun yang membawanya.
it: quattro sacchi a pelo. tre zaini. il quarto zaino è sparito, e così anche chi lo portava.
ja: 寝袋が四つ。荷物が三つ。四つ目の荷物は消えており、それを運んでいた者も消えている。
ko: 침낭 네 개. 배낭 세 개. 네 번째 배낭은 사라졌고, 그것을 지고 있던 자도 사라졌다.
lt_lt: keturi miegmaišiai. trys kuprinės. ketvirtos kuprinės nėra, kaip ir to, kuris ją nešė.
lv: četras guļvietas. trīs mugursomas. ceturtā mugursoma pazudusi, tāpat kā tas, kurš to nesa.
nb: fire soveposer. tre sekker. den fjerde sekken er borte, og det er den som bar den også.
nl: vier slaapmatten. drie rugzakken. de vierde rugzak is verdwenen en degene die hem droeg ook.
pl: cztery śpiwory. trzy plecaki. czwartego plecaka brak, tak jak i tego, kto go niósł.
pt_br: quatro sacos de dormir. três mochilas. a quarta mochila sumiu, assim como quem a carregava.
ru: четыре спальника. три рюкзака. четвёртый рюкзак пропал, как и тот, кто его нёс.
sv: fyra sovsäckar. tre packningar. den fjärde packningen är borta, och det är den som bar den också.
uk: чотири спальники. три наплечники. четвертий наплечник зник, і той, хто його ніс, теж.
zh_cn: 四张睡袋。三个行囊。第四个行囊不见了,背着它的人也不见了。

source: four come up the path from the wrong direction, walking slowly.
cs: čtyři přicházejí po stezce ze špatného směru, pomalu kráčejí.
de: vier kommen den Pfad aus der falschen Richtung herauf, langsam gehend.
el: τέσσερις ανεβαίνουν το μονοπάτι από τη λάθος κατεύθυνση, περπατώντας αργά.
eo: kvar venas laŭ la vojo de la malĝusta direkto, malrapide piedirante.
es: cuatro suben por el camino desde la dirección equivocada, caminando despacio.
fr: quatre remontent le sentier depuis la mauvaise direction, marchant lentement.
gl: catro suben polo camiño desde a dirección equivocada, camiñando lentamente.
id: empat orang naik melalui jalur dari arah yang salah, berjalan perlahan.
it: quattro risalgono il sentiero dalla direzione sbagliata, camminando lentamente.
ja: 四人が誤った方向から道を上ってくる。ゆっくりと歩きながら。
ko: 넷이 잘못된 방향에서 길을 올라온다. 천천히 걸으며.
lt_lt: keturi kyla taku iš netinkamos krypties, lėtai eidami.
lv: četri lēni nāk pa taku no nepareizā virziena.
nb: fire kommer opp stien fra feil retning, gående sakte.
nl: vier komen het pad op vanuit de verkeerde richting, langzaam lopend.
pl: czwórka nadchodzi ścieżką z niewłaściwego kierunku, idąc powoli.
pt_br: quatro sobem pela trilha na direção errada, andando devagar.
ru: четверо поднимаются по тропе не с той стороны, медленно шагая.
sv: fyra kommer uppför stigen från fel håll, gående långsamt.
uk: четверо піднімаються стежкою з неправильного боку, повільно йдучи.
zh_cn: 四个人从错误的方向沿路走来,脚步缓慢。

source: four faces, four legs into bedrock, and a table with places for eleven.
cs: čtyři plošky, čtyři nohy zapuštěné do skalního podloží, a stůl s místy pro jedenáct.
de: vier Seiten, vier Beine im Grundgestein, und ein Tisch mit Plätzen für elf.
el: τέσσερις έδρες, τέσσερα πόδια μέσα στο βράχο, και ένα τραπέζι με θέσεις για έντεκα.
eo: kvar vizaĝoj, kvar piedoj en la bazan rokon, kaj tablo kun lokoj por dek unu.
es: cuatro caras, cuatro patas hundidas en el lecho de roca, y una mesa con lugares para once.
fr: quatre faces, quatre pieds enfoncés dans la roche mère, et une table avec des places pour onze.
gl: catro caras, catro patas cravadas na rocha nai, e unha mesa con sitio para once.
id: empat sisi, empat kaki tertancap ke batu dasar, dan sebuah meja dengan tempat untuk sebelas orang.
it: quattro facce, quattro gambe conficcate nella roccia madre, e un tavolo con posti per undici.
ja: 四つの面、岩盤に食い込む四本の脚、そして十一人分の席がある机。
ko: 네 개의 면, 기반암에 박힌 네 개의 다리, 그리고 열한 자리의 탁자.
lt_lt: keturios briaunos, keturios kojos į pamatinę uolieną, ir stalas vienuolikai vietų.
lv: četras skaldnes, četras kājas iegrimst pamatklintī, un galds ar vietām vienpadsmit cilvēkiem.
nb: fire flater, fire bein ned i grunnfjellet, og et bord med plass til elleve.
nl: vier gezichten, vier poten in het gesteente, en een tafel met plaatsen voor elf.
pl: cztery ściany, cztery nogi wbite w skałę macierzystą i stół z miejscami dla jedenastu.
pt_br: quatro faces, quatro pernas cravadas na rocha-mãe, e uma mesa com lugares para onze.
ru: четыре грани, четыре ножки, врытые в коренную породу, и стол с местами для одиннадцати.
sv: fyra ytor, fyra ben ner i berggrunden, och ett bord med platser för elva.
uk: чотири грані, чотири ноги, вбиті в корінну породу, і стіл на одинадцять місць.
zh_cn: 四张面孔,四条深入基岩的桌腿,还有一张能容纳十一个座位的桌子。

source: four hands have counted under this rock
cs: čtyři rukopisy počítaly pod touto skálou
de: vier Handschriften haben unter diesem Felsen gezählt
el: τέσσερις γραφές έχουν μετρήσει κάτω από αυτόν τον βράχο
eo: kvar manskriboj kalkulis sub ĉi tiu roko
es: cuatro manos han contado bajo esta roca
fr: quatre écritures ont compté sous ce rocher
gl: catro mans contaron baixo esta rocha
id: empat tulisan tangan telah menghitung di bawah batu ini
it: quattro grafie hanno contato sotto questa roccia
ja: この岩の下で四つの筆跡が数を数えてきた
ko: 이 바위 아래에서 네 개의 필체가 세었다
lt_lt: keturi rankraščiai skaičiavo po šia uola
lv: četri rokraksti skaitījuši zem šīs klints
nb: fire håndskrifter har telt under denne steinen
nl: vier handschriften hebben geteld onder deze rots
pl: cztery ręce liczyły pod tą skałą
pt_br: quatro caligrafias contaram sob esta rocha
ru: четыре почерка вели счёт под этой скалой
sv: fyra handstilar har räknat under denna sten
uk: чотири почерки рахували під цією скелею
zh_cn: 四种笔迹曾在这块岩石下数过数

source: four hours in it. the water goes faster than it should and then it is gone.
cs: čtyři hodiny v tom. voda mizí rychleji, než by měla, a pak je pryč.
de: vier Stunden darin. das Wasser geht schneller aus, als es sollte, und dann ist es weg.
el: τέσσερις ώρες μέσα σε αυτό. το νερό φεύγει πιο γρήγορα απ' όσο θα έπρεπε και μετά χάνεται.
eo: kvar horoj en ĝi. la akvo malaperas pli rapide ol devus kaj poste ĝi malaperas.
es: cuatro horas dentro. el agua se acaba más rápido de lo que debería y luego desaparece.
fr: quatre heures dedans. l'eau part plus vite qu'elle ne devrait et puis elle disparaît.
gl: catro horas nela. a auga vaise máis rápido do que debería e logo desaparece.
id: empat jam di dalamnya. airnya habis lebih cepat dari seharusnya lalu lenyap.
it: quattro ore così. l'acqua finisce più in fretta di quanto dovrebbe e poi è finita.
ja: その中で四時間。水は思ったより早く消え、そしてなくなる。
ko: 그 안에서 네 시간. 물은 예상보다 빨리 줄어들고, 결국 사라진다.
lt_lt: keturios valandos ten. vanduo mažėja greičiau, nei turėtų, ir tada jo nebelieka.
lv: četras stundas tur. ūdens beidzas ātrāk, nekā vajadzētu, un tad tā vairs nav.
nb: fire timer med det. vannet går raskere enn det burde, og så er det borte.
nl: vier uur erin. het water gaat sneller dan het zou moeten en dan is het op.
pl: cztery godziny w tym. woda znika szybciej, niż powinna, a potem jej już nie ma.
pt_br: quatro horas nisso. a água se esvai mais rápido do que deveria e depois desaparece.
ru: четыре часа в этом. вода уходит быстрее, чем должна, а потом её не остаётся.
sv: fyra timmar med det. vattnet försvinner snabbare än det borde, och sedan är det borta.
uk: чотири години там. вода витрачається швидше, ніж мала б, а потім закінчується.
zh_cn: 在里面待了四小时。水消耗得比预期快,然后就没了。

source: four hundred attempts, all of them turned back
cs: čtyři sta pokusů, všechny odraženy zpět
de: vierhundert Versuche, alle zurückgeschlagen
el: τετρακόσιες προσπάθειες, όλες τους αποκρούστηκαν
eo: kvarcent provoj, ĉiuj el ili resenditaj
es: cuatrocientos intentos, todos rechazados
fr: quatre cents tentatives, toutes repoussées
gl: catrocentos intentos, todos eles rexeitados
id: empat ratus percobaan, semuanya ditolak
it: quattrocento tentativi, tutti respinti
ja: 四百回の試み、そのすべてが押し戻された
ko: 사백 번의 시도, 모두 되돌아왔다
lt_lt: keturi šimtai bandymų, visi grąžinti atgal
lv: četri simti mēģinājumu, visi atgriezti
nb: fire hundre forsøk, alle sammen snudd tilbake
nl: vierhonderd pogingen, allemaal teruggekeerd
pl: czterysta prób, wszystkie zawrócone
pt_br: quatrocentas tentativas, todas rechaçadas
ru: четыреста попыток, все отброшены назад
sv: fyrahundra försök, alla vändes tillbaka
uk: чотириста спроб, усі повернулися назад
zh_cn: 四百次尝试,全都被逼退了

source: four hundred centuries ago somebody sat in a shielded room, holding this, waiting for you to come and ask.
cs: před čtyřiceti tisíci lety někdo seděl ve stíněné místnosti, držel tohle, a čekal, až přijdeš a zeptáš se.
de: vor vierzigtausend Jahren saß jemand in einem abgeschirmten Raum, hielt dies, und wartete darauf, dass du kommst und fragst.
el: τετρακόσιους αιώνες πριν κάποιος καθόταν σε ένα θωρακισμένο δωμάτιο, κρατώντας αυτό, περιμένοντας να έρθεις και να ρωτήσεις.
eo: kvarcent jarcentojn antaŭe iu sidis en ŝirmita ĉambro, tenante ĉi tion, atendante ke vi venu kaj demandu.
es: hace cuarenta mil años alguien se sentó en una sala blindada, sosteniendo esto, esperando a que vinieras a preguntar.
fr: il y a quarante mille ans quelqu'un était assis dans une salle blindée, tenant ceci, attendant que tu viennes le demander.
gl: hai catrocentos séculos alguén se sentou nunha sala blindada, suxeitando isto, agardando a que viñeses preguntar.
id: empat ratus abad lalu seseorang duduk di ruangan berpelindung, memegang ini, menunggu dirimu datang dan bertanya.
it: quarantamila anni fa qualcuno sedeva in una stanza schermata, tenendo questo, aspettando che tu venissi a chiedere.
ja: 四百世紀前、誰かが遮蔽された部屋に座り、これを手に持ち、あなたが来て尋ねるのを待っていた。
ko: 사백 세기 전 누군가 차폐된 방에 앉아 이것을 쥐고, 당신이 와서 물어보기를 기다렸다.
lt_lt: prieš keturis šimtus amžių kažkas sėdėjo apsaugotame kambaryje, laikydamas tai, laukdamas, kol ateisi ir paklausi.
lv: pirms četriem simtiem gadsimtu kāds sēdēja aizsargātā telpā, turot šo, gaidot, kad tu nāksi un jautāsi.
nb: for fire hundre århundrer siden satt noen i et skjermet rom, og holdt dette, og ventet på at du skulle komme og spørre.
nl: vierhonderd eeuwen geleden zat iemand in een afgeschermde kamer, dit vasthoudend, wachtend tot je zou komen vragen.
pl: czterysta wieków temu ktoś siedział w osłoniętym pomieszczeniu, trzymając to, czekając, aż przyjdziesz i zapytasz.
pt_br: quatrocentos séculos atrás alguém sentou numa sala blindada, segurando isto, esperando que você viesse perguntar.
ru: четыреста веков назад кто-то сидел в экранированной комнате, держа это, ожидая, что ты придёшь и спросишь.
sv: för fyrahundra sekel sedan satt någon i ett skyddat rum, höll detta, och väntade på att du skulle komma och fråga.
uk: чотириста сторіч тому хтось сидів у екранованій кімнаті, тримаючи це, чекаючи, поки ви прийдете і запитаєте.
zh_cn: 四万年前,有人坐在一间屏蔽室里,握着这个东西,等着你来问。

source: four scripts, one agreement
cs: čtyři písma, jedna dohoda
de: vier Schriften, eine Vereinbarung
el: τέσσερις γραφές, μία συμφωνία
eo: kvar skriboj, unu interkonsento
es: cuatro escrituras, un acuerdo
fr: quatre écritures, un accord
gl: catro escrituras, un acordo
id: empat aksara, satu kesepakatan
it: quattro scritture, un accordo
ja: 四つの文字体系、一つの合意
ko: 네 개의 문자, 하나의 합의
lt_lt: keturi raštai, vienas susitarimas
lv: četri raksti, viena vienošanās
nb: fire skriftsystemer, én avtale
nl: vier schriften, één overeenkomst
pl: cztery pisma, jedna umowa
pt_br: quatro escritas, um acordo
ru: четыре письменности, одно соглашение
sv: fyra skriftsystem, ett avtal
uk: чотири писемності, одна угода
zh_cn: 四种文字,一份协议

source: free {0}/{1}
cs: volné {0}/{1}
de: frei {0}/{1}
el: ελεύθερα {0}/{1}
eo: neokupita {0}/{1}
es: libre {0}/{1}
fr: libre {0}/{1}
gl: libre {0}/{1}
id: kosong {0}/{1}
it: sp. libero {0}/{1}
ja: 荷重：{0}/{1}
ko: 공간 {0}/{1}
lt_lt: laisvi {0}/{1}
lv: brīva vieta {0}/{1}
nb: ledig {0}/{1}
nl: vrij {0}/{1}
pl: wolne {0}/{1}
pt_br: livre {0}/{1}
ru: свободно {0}/{1}
sv: ledigt {0}/{1}
uk: вільно {0}/{1}
zh_cn: 背包剩余空间: {0}/{1}

source: free the live one and reset the line
cs: uvolnit toho živého a znovu nastražit linku
de: das lebende befreien und die Leine neu stellen
el: ελευθέρωσε το ζωντανό και επανάφερε την παγίδα
eo: liberigi la vivan kaj reagordigi la vicon
es: liberar al que sigue vivo y reiniciar la línea
fr: libérer celui qui est vivant et remettre le collet
gl: liberar o vivo e reiniciar a liña
id: membebaskan yang masih hidup dan mengatur ulang jerat
it: liberare quello vivo e ripristinare la linea
ja: 生きているものを解放し、罠を仕掛け直す
ko: 살아있는 것을 풀어주고 줄을 다시 설치한다
lt_lt: paleisti gyvąjį ir vėl paruošti liniją
lv: atbrīvot dzīvo un atjaunot līniju
nb: løslat den levende og tilbakestill linjen
nl: de levende bevrijden en de lijn herstellen
pl: uwolnij żywego i zresetuj linię
pt_br: soltar o vivo e reajustar a linha
ru: освободить живого и перезарядить линию
sv: befria den levande och nollställ linjen
uk: звільнити живе і знову розставити пастки
zh_cn: 放走活着的那只,重设陷阱线

source: freezing
cs: promrzlá
de: kalt
el: παγωμένο
eo: frosta
es: congelada
fr: gelée
gl: conxelado
id: membeku
it: gelida
ja: 凍える寒さだ
ko: 너무 춥다
lt_lt: stingdančiai šalta
lv: ledusauksta
nb: iskaldt
nl: ijzig
pl: lodowato
pt_br: congelando
ru: морозит
sv: frysande
uk: морозно
zh_cn: 寒冷刺骨

source: frenzied
cs: rozzuřený
de: rasend
el: μανιασμένος
eo: frenezigita
es: frenético
fr: frénétique
gl: enfurecido
id: gila
it: frenetico
ja: 狂乱した
ko: 광란의
lt_lt: įsiutęs
lv: trakojošs
nb: rasende
nl: razend
pl: oszalały
pt_br: frenético
ru: неистовый
sv: ursinnig
uk: шаленілий
zh_cn: 狂暴

source: frigid
cs: ledový
de: eisig
el: παγερός
eo: frostega
es: gélido
fr: glacial
gl: xélido
id: membeku
it: gelido
ja: 極寒の
ko: 혹한의
lt_lt: ledinis
lv: ledains
nb: iskald
nl: ijzig
pl: lodowaty
pt_br: gélido
ru: леденящий
sv: iskall
uk: крижаний
zh_cn: 冰冷刺骨

source: fur
cs: kožešina
de: felle
el: γούνα
eo: felo
es: pelaje
fr: fourrure
gl: pel
id: bulu
it: pellame
ja: 毛皮
ko: 모피
lt_lt: kailis
lv: kažokāda
nb: pels
nl: bont
pl: futro
pt_br: pele
ru: мех
sv: päls
uk: шкура
zh_cn: 毛皮
