Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the trail goes half a day out and stops at a flat place with no cover.
cs: stezka vede půl dne ven a zastavuje se na rovném místě bez krytu.
de: die Spur führt einen halben Tag hinaus und endet an einem flachen Ort ohne Deckung.
el: το μονοπάτι προχωράει μισή μέρα και σταματάει σε ένα επίπεδο μέρος χωρίς κάλυψη.
eo: la spuro iras duonon de tago kaj haltas ĉe plata loko sen kovrilo.
es: el rastro se extiende medio día y se detiene en un lugar plano sin cobertura.
fr: la piste s'étend sur une demi-journée et s'arrête dans un endroit plat sans couverture.
gl: a pista esténdese medio día e para nun lugar chan sen refuxio.
id: jejaknya berlanjut setengah hari perjalanan dan berhenti di tempat datar tanpa perlindungan.
it: il sentiero prosegue per mezza giornata e si ferma in un luogo piatto senza copertura.
ja: その道は半日分続き、覆いのない平らな場所で止まる。
ko: 길은 반나절 거리를 가다가 엄폐물 없는 평평한 곳에서 멈춘다.
lt_lt: takas tęsiasi pusę dienos ir sustoja plokščioje vietoje be jokios priedangos.
lv: taka iet pusdienu tālu un apstājas līdzenā vietā bez patvēruma.
nb: stien går en halv dag ut og stopper på et flatt sted uten dekning.
nl: het spoor gaat een halve dag ver en stopt op een vlakke plek zonder dekking.
pl: trop ciągnie się przez pół dnia i urywa się w płaskim miejscu bez osłony.
pt_br: a trilha se estende por meio dia e para num lugar plano sem cobertura.
ru: тропа тянется полдня и обрывается на ровном месте без укрытия.
sv: spåret går en halv dag ut och stannar på en platt plats utan skydd.
uk: слід тягнеться півдня і зупиняється на рівному місці без укриття.
zh_cn: 这条踪迹延伸了半天路程,最终停在一片毫无遮蔽的平地上。

source: the trail goes nowhere
cs: stezka nikam nevede
de: die Spur führt nirgendwohin
el: το μονοπάτι δεν πάει πουθενά
eo: la spuro iras nenien
es: el rastro no lleva a ningún lado
fr: la piste ne mène nulle part
gl: a pista non leva a ningures
id: jejaknya tak mengarah ke mana pun
it: il sentiero non porta da nessuna parte
ja: その道はどこにも通じていない
ko: 그 길은 어디로도 이어지지 않는다
lt_lt: takas veda niekur
lv: taka ved nekur
nb: stien fører ingen steder
nl: het spoor leidt nergens naartoe
pl: trop nigdzie nie prowadzi
pt_br: a trilha não vai a lugar nenhum
ru: тропа ведёт в никуда
sv: spåret leder ingenstans
uk: слід нікуди не веде
zh_cn: 这条踪迹哪儿也不通

source: the trail is gone inside a mile. the ground out here does not hold anything for long.
cs: stezka mizí do míle a půl. země tady venku nedrží nic dlouho.
de: die Spur verschwindet innerhalb von anderthalb Kilometern. der Boden hier draußen hält nichts lange fest.
el: το μονοπάτι χάνεται μέσα σε ενάμιση χιλιόμετρο. το έδαφος εδώ έξω δεν κρατάει τίποτα για πολύ.
eo: la spuro malaperas ene de mejlo. la tero ĉi tie tenas nenion longe.
es: el rastro desaparece en menos de dos kilómetros. el suelo aquí afuera no retiene nada por mucho tiempo.
fr: la piste a disparu en moins d'un kilomètre et demi. le sol ici ne retient rien longtemps.
gl: a pista desaparece antes de chegar a unha milla. o terreo aquí fóra non conserva nada por moito tempo.
id: jejaknya hilang dalam radius satu mil. tanah di sini tak menahan apa pun lama.
it: il sentiero scompare entro un chilometro e mezzo. il terreno qui fuori non trattiene niente a lungo.
ja: その道は一マイル以内に消える。ここの地面は何も長くは留めておかない。
ko: 길은 일 마일 안에 사라진다. 여기 땅은 무엇도 오래 붙잡아두지 못한다.
lt_lt: takas išnyksta per mylią. žemė čia nieko ilgai neišlaiko.
lv: taka pazūd jūdzes laikā. zeme šeit neko ilgi netur.
nb: stien er borte innen en mil. bakken her ute holder ikke på noe lenge.
nl: het spoor is binnen een mijl verdwenen. de grond hier houdt niets lang vast.
pl: trop znika w ciągu mili. ziemia tutaj niczego nie utrzymuje długo.
pt_br: a trilha desaparece em menos de dois quilômetros. o terreno aqui fora não retém nada por muito tempo.
ru: тропа исчезает уже через полтора километра. земля здесь ничего не удерживает надолго.
sv: spåret är borta inom en mil. marken här ute håller inte kvar något länge.
uk: слід зникає в межах милі. земля тут нічого не тримає довго.
zh_cn: 不到一点六公里,这条踪迹就消失了。这里的地面留不住任何痕迹太久。

source: the trail runs straight for hours, which nothing walking on its own does, and then ends.
cs: stezka běží rovně celé hodiny, což nedělá nic, co chodí samo, a pak končí.
de: die Spur verläuft stundenlang gerade, was nichts, das aus eigenem Antrieb geht, jemals tut, und endet dann.
el: το μονοπάτι τρέχει ίσιο για ώρες, κάτι που δεν κάνει τίποτα που περπατάει μόνο του, και μετά τελειώνει.
eo: la spuro iras rekte dum horoj, kion nenio piedironta memstare faras, kaj poste finiĝas.
es: el rastro corre recto durante horas, algo que nada que camine por su cuenta hace, y luego termina.
fr: la piste va tout droit pendant des heures, ce qu'aucun être marchant seul ne fait jamais, puis s'arrête.
gl: a pista continúa recta durante horas, algo que nada que camiñe só fai, e logo remata.
id: jejaknya membentang lurus selama berjam-jam, yang tak dilakukan apa pun yang berjalan sendiri, lalu berakhir.
it: il sentiero corre dritto per ore, cosa che niente che cammini da solo fa, e poi finisce.
ja: その道は何時間もまっすぐ続く。自力で歩くものならしないようなことだ。そして終わる。
ko: 길은 몇 시간 동안 곧게 이어진다, 스스로 걷는 것이라면 하지 않을 일이다, 그리고 끝난다.
lt_lt: takas eina tiesiai valandų valandas, ko niekas, pats vaikščiodamas, nedaro, o tada baigiasi.
lv: taka iet taisni stundām ilgi, ko nedara nekas, kas iet pats no sevis, un tad beidzas.
nb: stien går rett frem i timevis, noe ingenting som går av seg selv, gjør, og ender så.
nl: het spoor loopt urenlang recht, wat niets dat op eigen benen loopt doet, en eindigt dan.
pl: trop biegnie prosto przez godziny, czego nic idące samodzielnie nie robi, a potem się kończy.
pt_br: a trilha segue reta por horas, o que nada que caminhe sozinho faz, e então termina.
ru: тропа идёт прямо на протяжении часов, чего никто, идущий сам по себе, не делает, а затем обрывается.
sv: spåret går rakt fram i timmar, vilket ingenting som går av sig självt gör, och slutar sedan.
uk: слід тягнеться прямо годинами, чого не робить ніщо, що йде саме, а потім закінчується.
zh_cn: 这条踪迹笔直延伸了数小时,而任何独自行走的生物都不会走出这样的轨迹,随后它便中断了。

source: the trees are gone. parched earth and blowing dust are poor replacements.
cs: stromy jsou pryč. vyprahlá země a prach ve vzduchu jsou špatná náhrada.
de: keine bäume mehr. verdorrte erde und staub sind noch schlimmer.
el: άλλα δέντρα δεν υπάρχουν. διψασμένη γη και σκόνη παντού είναι φτωχοί αντικαταστάτες
eo: la arboj ne pluas. soifa tero kaj blovata polvo ne bele anstataŭas.
es: no hay más árboles. el paisaje fue reemplazado por tierra reseca y polvo en el aire.
fr: il n'y a plus d'arbre. la terre desséchée et l'air emplis de poussière ne compensent pas leurs disparitions.
gl: xa non hai árbores. só queda terra reseca e area voando.
id: tidak ada pepohonan lagi. hanya ada tanah kering dan debu.
it: gli alberi sono alle tue spalle. terra riarsa e polvere smossa dal vento sono miseri sostituti.
ja: 木がなくなっている。代わりに乾ききった大地と舞い散る土埃だけがある。
ko: 나무가 보이지 않는다. 메마른 땅과 날리는 먼지만이 대신 남아있다.
lt_lt: medžių nebėra. teliko perdžiūvusi žemė ir dulkės... daug dulkių.
lv: koku vairs nav. izkaltusi zeme un putekļu mākoņi tos aizstāt nevar.
nb: trærne er borte. den tørre jorden og støvete vinden er en dårlig ærstattning
nl: de bomen zijn weg. verschroeide aarde en opwaaiend stof zijn een schrale vervanging.
pl: drzewa zniknęły. sucha ziemia i pył słabo je zastępują.
pt_br: as árvores se foram. terra seca e poeira soprando são substituições pobres.
ru: деревьев больше нет. осталась лишь выжженная земля и пыль.
sv: träden är borta. uttorkad jord och blåsande damm är dåliga ersättare.
uk: дерев вже немає. залишилась випалена земля та пилюка.
zh_cn: 树木都消失了，唯留下干裂的大地和飞扬的尘土

source: the trees yield to dry grass. the yellowed brush rustles in the wind.
cs: stromy ustupují suché trávě. povadlý keřík šustí ve větru.
de: die bäume weichen trockenem gras. das gelbe gestrüpp raschelt im wind.
el: τα δέντρα σταματούν και η γη από εδώ και πέρα είναι όλο ξερά χόρτα. ακούγεται το θρόισμα των κιτρινισμένων θάμνων.
eo: la arboj cedas al seka herbaro. la flava subaĵo susuras laŭ la vento.
es: los árboles están rodeados de pasto seco. los arbustos amarillentos se mueven con el viento.
fr: quelques arbres entourés d'herbes sèches et jauni, bruissant sous le vent
gl: as árbores deixan paso á herba seca. as xestas amarelas marmulan no vento.
id: pohon-pohon menjadi rumput-rumput kering. semak-semak kekuningan dihembus angin.
it: gli alberi cedono il posto all'erba secca. i ciuffi ingialliti frusciano nel vento.
ja: 木々は乾燥した草に変わった。黄ばんだ茂みが風にそよいでいる。
ko: 나뭇잎이 말라간다. 노란 잎은 바람에 부스럭거린다.
lt_lt: medžiai pasiduoda sausiems žolėms kukštams. pageltę krūmokšniai šnara vėjyje.
lv: koki dod ceļu sausai zālei, vējā čab sadzeltējušais krūmājs.
nb: trærne reduseres til tørt gress. de gule bladene rasler i vinden.
nl: de bomen maken plaats voor droog gras. het vergeelde struikgewas ritselt in de wind.
pl: sucha trawa zaczyna dominować nad drzewami. pożółkłe krzaki powiewają na wietrze.
pt_br: as árvores produzem grama seca. a moita amarelada agita-se com o vento.
ru: деревья сменяются сухой травой. пожелтевшие листья гуляют по ветру.
sv: träden ger efter till torrt gräs. de gula buskarna rasslar i vinden.
uk: дерева зникають і заміняються сухою травою. пожовкле листя гуляє по вітру.
zh_cn: 树木歪倒在干草丛中，枯黄的灌木在风中沙沙作响

source: the trench goes around. it costs a week and a great deal of wood.
cs: zákop obchází kolem. stojí to týden a spoustu dřeva.
de: der Graben geht drum herum. es kostet eine Woche und eine Menge Holz.
el: το χαράκωμα πηγαίνει γύρω. κοστίζει μια εβδομάδα και πολύ ξύλο.
eo: la fosaĵo ĉirkaŭiras. tio kostas semajnon kaj multe da ligno.
es: la trinchera rodea. cuesta una semana y una gran cantidad de madera.
fr: la tranchée contourne. cela coûte une semaine et beaucoup de bois.
gl: a trincheira rodéao. custa unha semana e moitísima madeira.
id: parit itu memutar. itu menghabiskan seminggu dan banyak kayu.
it: la trincea gira intorno. costa una settimana e molto legno.
ja: 塹壕が迂回する。それには一週間と大量の木材がかかる。
ko: 참호가 돌아간다. 일주일과 상당한 양의 나무가 든다.
lt_lt: apkasas apeina aplinkui. tai kainuoja savaitę ir daug medienos.
lv: ierakums iet apkārt. tas maksā nedēļu un daudz koka.
nb: skyttergraven går rundt. det koster en uke og mye tre.
nl: de loopgraaf gaat eromheen. het kost een week en een flinke hoeveelheid hout.
pl: rów okrąża to. kosztuje to tydzień i mnóstwo drewna.
pt_br: a trincheira contorna. custa uma semana e muita madeira.
ru: траншея идёт в обход. это стоит недели и изрядного количества древесины.
sv: skyttegraven går runt. det kostar en vecka och mycket ved.
uk: траншея йде в обхід. це коштує тиждень і чимало деревини.
zh_cn: 壕沟绕道而行。这耗费了一周时间和大量木材。

source: the trench is moved around the marker
cs: zákop je přesunut kolem značky
de: der Graben wird um die Markierung herum verlegt
el: το χαράκωμα μετακινείται γύρω από το σημάδι
eo: la fosaĵo estas movita ĉirkaŭ la signostono
es: la trinchera se mueve alrededor del marcador
fr: la tranchée est déplacée autour du repère
gl: a trincheira móvese ao redor da marca
id: parit itu dipindahkan mengelilingi penanda
it: la trincea viene spostata intorno al segnale
ja: 塹壕が標を避けて移動される
ko: 참호가 표석을 피해 옮겨진다
lt_lt: apkasas perkeliamas aplink ženklą
lv: ierakums tiek pārvietots ap pieminekli
nb: skyttergraven flyttes rundt markøren
nl: de loopgraaf wordt verplaatst rond het teken
pl: rów zostaje przesunięty wokół znacznika
pt_br: a trincheira é movida ao redor do marco
ru: траншею переносят вокруг метки
sv: skyttegraven flyttas runt markören
uk: траншею переносять навколо позначки
zh_cn: 壕沟绕着标记物改道了

source: the trench needs to go through where it stands.
cs: zákop musí projít tam, kde ta věc stojí.
de: der Graben muss dort durch, wo sie steht.
el: το χαράκωμα πρέπει να περάσει εκεί που στέκεται.
eo: la fosaĵo devas trairi kie ĝi staras.
es: la trinchera necesita pasar por donde este está.
fr: la tranchée doit passer là où il se trouve.
gl: a trincheira ten que pasar por onde está.
id: parit itu perlu melewati tempat penanda itu berdiri.
it: la trincea deve passare dove si trova.
ja: 塹壕はそれが立っている場所を通り抜ける必要がある。
ko: 참호는 그것이 서 있는 곳을 통과해야 한다.
lt_lt: apkasui reikia eiti pro tą vietą, kur jis stovi.
lv: ierakumam jāiet tieši tur, kur tas atrodas.
nb: skyttergraven må gå gjennom der den står.
nl: de loopgraaf moet door de plek gaan waar het staat.
pl: rów musi przejść tam, gdzie to stoi.
pt_br: a trincheira precisa passar por onde ele está.
ru: траншее нужно пройти там, где та стоит.
sv: skyttegraven måste gå igenom där den står.
uk: траншеї потрібно пройти там, де воно стоїть.
zh_cn: 壕沟需要穿过它所在的位置。

source: the trench waits. the marker waits. it has waited longer than this.
cs: zákop čeká. značka čeká. čekala déle než tohle.
de: der Graben wartet. die Markierung wartet. sie hat schon länger gewartet als das.
el: το χαράκωμα περιμένει. το σημάδι περιμένει. έχει περιμένει περισσότερο από αυτό.
eo: la fosaĵo atendas. la signostono atendas. ĝi atendis pli longe ol ĉi tio.
es: la trinchera espera. el marcador espera. ha esperado más tiempo que esto.
fr: la tranchée attend. le repère attend. il a attendu plus longtemps que ça.
gl: a trincheira agarda. a marca agarda. levou agardando máis ca isto.
id: paritnya menunggu. penandanya menunggu. sudah menunggu lebih lama dari ini.
it: la trincea aspetta. il segnale aspetta. ha aspettato più a lungo di questo.
ja: 塹壕は待つ。標は待つ。それはこれよりも長く待ってきたのだ。
ko: 참호는 기다린다. 표석은 기다린다. 그것은 이보다 더 오래 기다려 왔다.
lt_lt: apkasas laukia. ženklas laukia. jis laukė ilgiau nei tai.
lv: ierakums gaida. piemineklis gaida. tas gaidījis ilgāk par šo.
nb: skyttergraven venter. markøren venter. den har ventet lengre enn dette.
nl: de loopgraaf wacht. het teken wacht. het heeft langer dan dit gewacht.
pl: rów czeka. znacznik czeka. czekał już dłużej niż to.
pt_br: a trincheira espera. o marco espera. já esperou mais que isso.
ru: траншея ждёт. метка ждёт. она ждала и дольше этого.
sv: skyttegraven väntar. markören väntar. den har väntat längre än detta.
uk: траншея чекає. позначка чекає. вона чекала довше за це.
zh_cn: 壕沟在等待。标记物也在等待。它等待的时间比这更久。

source: The Trunk
cs: Truhla
de: Die Truhe
el: Το Μπαούλο
eo: La Kesto
es: El Baúl
fr: La Malle
gl: O Baúl
id: Peti Itu
it: Il Baule
ja: トランク
ko: 트렁크
lt_lt: Skrynia
lv: Lāde
nb: Kisten
nl: De Kist
pl: Kufer
pt_br: O Baú
ru: Сундук
sv: Kistan
uk: Скриня
zh_cn: 那口箱子

source: the trunk goes back under the cot, exactly where it was.
cs: truhla jde zpátky pod lůžko, přesně tam, kde byla.
de: die Truhe kommt zurück unter das Feldbett, genau dorthin, wo sie war.
el: το μπαούλο επιστρέφει κάτω από το κρεβάτι, ακριβώς εκεί που ήταν.
eo: la kesto reiras sub la liteton, ĝuste kie ĝi estis.
es: el baúl vuelve bajo el catre, exactamente donde estaba.
fr: la malle retourne sous le lit de camp, exactement là où elle était.
gl: o baúl volve baixo o catre, exactamente onde estaba.
id: peti itu kembali ke bawah ranjang lipat, tepat di tempatnya semula.
it: il baule torna sotto la branda, esattamente dov'era.
ja: トランクは簡易寝台の下に戻る。もともとあった場所へと正確に。
ko: 트렁크는 간이침대 밑으로 돌아간다, 정확히 있던 자리로.
lt_lt: skrynia grąžinama po gultu, lygiai ten, kur ir buvo.
lv: lāde atgriežas zem gultas, tieši tur, kur bija.
nb: kisten går tilbake under køya, akkurat der den var.
nl: de kist gaat terug onder het veldbed, precies waar hij was.
pl: kufer wraca pod pryczę, dokładnie tam, gdzie był.
pt_br: o baú volta para debaixo do catre, exatamente onde estava.
ru: сундук возвращается под койку, точно туда, где был.
sv: kistan går tillbaka under britsen, exakt där den var.
uk: скриня повертається під ліжко, точно туди, де була.
zh_cn: 那口箱子被放回了行军床下,正是原来的位置。

source: the trunk is burned
cs: truhla je spálena
de: die Truhe wird verbrannt
el: το μπαούλο καίγεται
eo: la kesto estas bruligita
es: el baúl es quemado
fr: la malle est brûlée
gl: o baúl é queimado
id: peti itu dibakar
it: il baule viene bruciato
ja: トランクが焼かれる
ko: 트렁크가 불태워진다
lt_lt: skrynia sudeginama
lv: lāde tiek sadedzināta
nb: kisten brennes
nl: de kist wordt verbrand
pl: kufer zostaje spalony
pt_br: o baú é queimado
ru: сундук сожжён
sv: kistan bränns
uk: скриню спалено
zh_cn: 那口箱子被烧毁了

source: the trunk is full of unsent orders
cs: truhla je plná neodeslaných rozkazů
de: die Truhe ist voller unversendeter Befehle
el: το μπαούλο είναι γεμάτο ανεπίδοτες διαταγές
eo: la kesto estas plena de nesenditaj ordonoj
es: el baúl está lleno de órdenes sin enviar
fr: la malle est pleine d'ordres jamais envoyés
gl: o baúl está cheo de ordes non enviadas
id: peti itu penuh dengan perintah yang tak pernah dikirim
it: il baule è pieno di ordini mai inviati
ja: トランクは送られなかった命令書でいっぱいだ
ko: 트렁크는 보내지지 않은 명령서들로 가득하다
lt_lt: skrynia pilna neišsiųstų įsakymų
lv: lāde ir pilna ar nenosūtītām pavēlēm
nb: kisten er full av usendte ordrer
nl: de kist zit vol onverzonden bevelen
pl: kufer jest pełen niewysłanych rozkazów
pt_br: o baú está cheio de ordens não enviadas
ru: сундук полон неотправленных приказов
sv: kistan är full av oskickade ordrar
uk: скриня повна невідправлених наказів
zh_cn: 那口箱子里装满了未曾发出的命令

source: the trunk is gone by the end of the week
cs: truhla je do konce týdne pryč
de: die Truhe ist bis zum Ende der Woche verschwunden
el: το μπαούλο έχει χαθεί μέχρι το τέλος της εβδομάδας
eo: la kesto malaperas ĝis la fino de la semajno
es: el baúl ha desaparecido para el final de la semana
fr: la malle a disparu d'ici la fin de la semaine
gl: o baúl desaparece antes de rematar a semana
id: peti itu hilang menjelang akhir minggu
it: il baule sparisce entro la fine della settimana
ja: トランクは週の終わりまでになくなる
ko: 트렁크는 그 주가 끝날 무렵 사라진다
lt_lt: iki savaitės pabaigos skrynios nebelieka
lv: līdz nedēļas beigām lāde ir pazudusi
nb: kisten er borte innen slutten av uken
nl: tegen het eind van de week is de kist weg
pl: kufer znika przed końcem tygodnia
pt_br: o baú desaparece até o fim da semana
ru: к концу недели сундука уже нет
sv: kistan är borta i slutet av veckan
uk: скриня зникає до кінця тижня
zh_cn: 到这周结束时那口箱子已经不见了

source: the trunk is set aside. he does not come back for it
cs: truhla je odložena stranou. nevrací se pro ni
de: die Truhe wird beiseitegestellt. er kommt nicht zurück, um sie zu holen
el: το μπαούλο μπαίνει στην άκρη. δεν επιστρέφει γι' αυτό
eo: la kesto estas flanke metita. li ne revenas por ĝi
es: el baúl se aparta. él no vuelve por él
fr: la malle est mise de côté. il ne revient pas la chercher
gl: o baúl é gardado. el non volve por el
id: peti itu disisihkan. dia tak kembali untuk mengambilnya
it: il baule viene messo da parte. lui non torna a prenderlo
ja: トランクは取っておかれる。彼はそれを取りに戻らない
ko: 트렁크는 따로 치워진다. 그는 그것을 가지러 돌아오지 않는다
lt_lt: skrynia atidedama į šalį. jis dėl jos negrįžta
lv: lāde tiek nolikta malā. viņš pēc tās neatgriežas
nb: kisten settes til side. han kommer ikke tilbake for den
nl: de kist wordt opzij gezet. hij komt er niet voor terug
pl: kufer zostaje odłożony na bok. nie wraca po niego
pt_br: o baú é deixado de lado. ele não volta para buscá-lo
ru: сундук откладывают в сторону. он за ним не возвращается
sv: kistan läggs åt sidan. han kommer inte tillbaka för den
uk: скриню відкладають убік. він за нею не повертається
zh_cn: 那口箱子被搁置在一旁。他没有回来取走它

source: the tunnel opens up at another platform.
cs: na za dalším nástupištěm se otevírá ústí tunelu.
de: der tunnel öffnet sich an einer anderen haltestelle.
el: η σήραγγα ανοίγει σε μια άλλη πλατφόρμα.
eo: la tunelo estas konektita al alia platformo.
es: el túnel se abre en otra plataforma.
fr: le tunnel débouche sur une autre plate-forme.
gl: o túnel ábrese noutra plataforma.
id: terowongan terhubung ke platform lain.
it: il tunnel si allarga in un'altra stazione.
ja: トンネルは別のプラットフォームに開いていた。
ko: 다른 승강장에서 터널을 발견한다.
lt_lt: šis tunelis atsiveria kitoje platformoje.
lv: tuneļa galā ir vēl viena platforma.
nb: tunnellen åpner opp på en annen platform.
nl: de tunnel opent zich bij een ander perron.
pl: na innej platformie znajduje się wejście do tunelu.
pt_br: o túnel abre em outra plataforma.
ru: туннель ведёт к другой платформе.
sv: tunneln öppnar sig vid en annan plattform.
uk: тунель веде до іншої платформи.
zh_cn: 隧道出口在另一边的站台

source: the two groups are four hundred years apart
cs: obě skupiny jsou od sebe vzdálené čtyři sta let
de: die beiden Gruppen liegen vierhundert Jahre auseinander
el: οι δύο ομάδες απέχουν τετρακόσια χρόνια
eo: la du grupoj estas kvarcent jarojn dise
es: los dos grupos están separados por cuatrocientos años
fr: les deux groupes sont séparés de quatre cents ans
gl: os dous grupos están separados por catrocentos anos
id: kedua kelompok itu terpaut empat ratus tahun
it: i due gruppi sono separati da quattrocento anni
ja: 二つの集団は四百年の隔たりがある
ko: 두 무리는 사백 년의 차이가 있다
lt_lt: dvi grupes skiria keturi šimtai metų
lv: divas grupas atdala četri simti gadu
nb: de to gruppene er fire hundre år fra hverandre
nl: de twee groepen liggen vierhonderd jaar uit elkaar
pl: obie grupy dzieli czterysta lat
pt_br: os dois grupos estão separados por quatrocentos anos
ru: эти две группы разделяют четыреста лет
sv: de två grupperna är fyrahundra år isär
uk: дві групи розділяють чотириста років
zh_cn: 这两批人相隔了四百年

source: the two groups cannot be housed together
cs: obě skupiny nelze ubytovat společně
de: die beiden Gruppen können nicht zusammen untergebracht werden
el: οι δύο ομάδες δεν μπορούν να στεγαστούν μαζί
eo: la du grupoj ne povas esti loĝigitaj kune
es: los dos grupos no pueden alojarse juntos
fr: les deux groupes ne peuvent pas être logés ensemble
gl: os dous grupos non poden aloxarse xuntos
id: kedua kelompok itu tak dapat ditempatkan bersama
it: i due gruppi non possono essere alloggiati insieme
ja: 二つの集団を一緒に収容することはできない
ko: 두 무리는 함께 수용될 수 없다
lt_lt: dviejų grupių negalima apgyvendinti kartu
lv: divas grupas nevar apmitināt kopā
nb: de to gruppene kan ikke huses sammen
nl: de twee groepen kunnen niet samen gehuisvest worden
pl: obu grup nie da się zakwaterować razem
pt_br: os dois grupos não podem ser alojados juntos
ru: эти две группы нельзя разместить вместе
sv: de två grupperna kan inte hysas tillsammans
uk: дві групи не можна оселити разом
zh_cn: 这两批人无法安置在一起
