Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the fire ring was used so many times the stones have gone to glass in places.
cs: ohniště bylo použito tolikrát, že se kameny místy proměnily ve sklo.
de: der Feuerring wurde so oft benutzt, dass die Steine stellenweise zu Glas geworden sind.
el: ο κύκλος φωτιάς χρησιμοποιήθηκε τόσες πολλές φορές που οι πέτρες έχουν γίνει γυαλί σε σημεία.
eo: la fajrocirklo estis uzita tiom multfoje ke la ŝtonoj fariĝis vitro loke.
es: el anillo de fuego se usó tantas veces que las piedras se han vuelto vidrio en algunos lugares.
fr: le cercle de feu a servi tant de fois que les pierres se sont transformées en verre par endroits.
gl: o círculo de lume usouse tantas veces que as pedras se volveron vidro en certos sitios.
id: lingkaran api itu digunakan begitu banyak kali sehingga batu-batunya telah menjadi kaca di beberapa tempat.
it: il cerchio di fuoco è stato usato così tante volte che le pietre sono diventate vetro in alcuni punti.
ja: 焚き火の跡は何度も使われすぎて、石が部分的にガラス化している。
ko: 화덕 자리는 너무 여러 번 사용되어 돌들이 군데군데 유리로 변했다.
lt_lt: laužo ratas naudotas tiek daug kartų, kad akmenys kai kur pavirto stiklu.
lv: ugunskura loks izmantots tik daudz reižu, ka akmeņi vietām pārvērtušies stiklā.
nb: bålringen har blitt brukt så mange ganger at steinene har blitt til glass enkelte steder.
nl: de vuurring is zo vaak gebruikt dat de stenen op plekken tot glas zijn geworden.
pl: krąg ogniska był używany tyle razy, że kamienie miejscami zamieniły się w szkło.
pt_br: o círculo de fogo foi usado tantas vezes que as pedras viraram vidro em alguns pontos.
ru: кострище использовали так много раз, что камни местами превратились в стекло.
sv: eldringen har använts så många gånger att stenarna blivit till glas på sina ställen.
uk: кострище використовували так часто, що каміння місцями перетворилося на скло.
zh_cn: 那圈篝火用得太多次,石头有些地方都已经烧成了玻璃。

source: the fires are kept small and everybody sleeps in three huts.
cs: ohně jsou udržovány malé a všichni spí ve třech chatrčích.
de: die Feuer werden klein gehalten, und alle schlafen in drei Hütten.
el: οι φωτιές κρατιούνται μικρές και όλοι κοιμούνται σε τρεις καλύβες.
eo: la fajroj estas tenataj malgrandaj kaj ĉiuj dormas en tri kabanoj.
es: las hogueras se mantienen pequeñas y todos duermen en tres cabañas.
fr: les feux sont maintenus petits et tout le monde dort dans trois huttes.
gl: os lumes mantéñense pequenos e todos durmen en tres cabanas.
id: api-api dijaga tetap kecil dan semua orang tidur di tiga gubuk.
it: i fuochi vengono mantenuti piccoli e tutti dormono in tre capanne.
ja: 火は小さく保たれ、皆は三つの小屋で眠る。
ko: 불들은 작게 유지되고 모두가 오두막 세 채에서 잔다.
lt_lt: ugnys laikomos mažos, ir visi miega trijuose namukuose.
lv: ugunis tiek turētas mazas, un visi guļ trīs būdās.
nb: bålene holdes små, og alle sover i tre hytter.
nl: de vuren worden klein gehouden en iedereen slaapt in drie hutten.
pl: ogniska utrzymuje się małe, a wszyscy śpią w trzech chatach.
pt_br: as fogueiras são mantidas pequenas e todos dormem em três cabanas.
ru: костры поддерживают маленькими, и все спят в трёх хижинах.
sv: eldarna hålls små och alla sover i tre hyddor.
uk: вогнища тримають малими, і всі сплять у трьох хатинках.
zh_cn: 篝火被控制得很小,所有人都挤在三间小屋里睡觉。

source: the fires are kept small. it is not enough, and it is not close to enough.
cs: ohně jsou udržovány malé. není to dost, a není to ani zdaleka dost.
de: die Feuer werden klein gehalten. es reicht nicht, und es reicht bei weitem nicht.
el: οι φωτιές κρατιούνται μικρές. δεν είναι αρκετό, και δεν είναι ούτε κοντά σε αρκετό.
eo: la fajroj estas tenataj malgrandaj. ne sufiĉas, kaj estas malproksime de sufiĉi.
es: las hogueras se mantienen pequeñas. no es suficiente, y ni siquiera se acerca a serlo.
fr: les feux sont maintenus petits. ce n'est pas suffisant, et ce n'est même pas proche de l'être.
gl: os lumes mantéñense pequenos. non abonda, e non se achega a abondar.
id: api-api dijaga tetap kecil. itu tidak cukup, dan sama sekali tak mendekati cukup.
it: i fuochi vengono mantenuti piccoli. non basta, e non è nemmeno vicino a bastare.
ja: 火は小さく保たれる。それでは足りない。まったく足りていない。
ko: 불들은 작게 유지된다. 충분하지 않다, 충분함에 근처도 가지 못한다.
lt_lt: ugnys laikomos mažos. to nepakanka, ir toli nepakanka.
lv: ugunis tiek turētas mazas. tas nav pietiekami, un tālu nav pietiekami.
nb: bålene holdes små. det er ikke nok, og det er ikke i nærheten av nok.
nl: de vuren worden klein gehouden. het is niet genoeg, en niet in de buurt van genoeg.
pl: ogniska utrzymuje się małe. to za mało, i to daleko za mało.
pt_br: as fogueiras são mantidas pequenas. não é suficiente, e nem perto disso.
ru: костры поддерживают маленькими. этого недостаточно, и даже близко не достаточно.
sv: eldarna hålls små. det är inte nog, och det är inte i närheten av nog.
uk: вогнища тримають малими. цього недостатньо, і близько недостатньо.
zh_cn: 篝火被控制得很小。这远远不够,连接近够都算不上。

source: the first are carrying iron tools and a dead goat. the second are carrying nothing, and one of them has a lamp that needs no fuel.
cs: první nesou železné nástroje a mrtvou kozu. druzí nenesou nic, a jeden z nich má lampu, která nepotřebuje palivo.
de: die ersten tragen eiserne Werkzeuge und eine tote Ziege. die zweiten tragen nichts, und einer von ihnen hat eine Lampe, die kein Brennmaterial braucht.
el: οι πρώτοι κουβαλάνε σιδερένια εργαλεία και μια νεκρή κατσίκα. οι δεύτεροι δεν κουβαλάνε τίποτα, και ένας από αυτούς έχει μια λάμπα που δεν χρειάζεται καύσιμο.
eo: la unuaj portas ferajn ilojn kaj mortan kapron. la duaj portas nenion, kaj unu el ili havas lampon, kiu bezonas neniun brulaĵon.
es: los primeros cargan herramientas de hierro y una cabra muerta. los segundos no cargan nada, y uno de ellos tiene una lámpara que no necesita combustible.
fr: les premiers portent des outils en fer et une chèvre morte. les seconds ne portent rien, et l'un d'eux a une lampe qui n'a besoin d'aucun combustible.
gl: os primeiros cargan con ferramentas de ferro e unha cabra morta. os segundos non cargan con nada, e un deles ten un candil que non precisa combustible.
id: yang pertama membawa perkakas besi dan seekor kambing mati. yang kedua tidak membawa apa pun, dan salah satu dari mereka memiliki lampu yang tak membutuhkan bahan bakar.
it: i primi portano attrezzi di ferro e una capra morta. i secondi non portano niente, e uno di loro ha una lampada che non ha bisogno di combustibile.
ja: 最初の集団は鉄の道具と死んだ山羊を運んでいる。二番目の集団は何も運んでおらず、そのうちの一人は燃料のいらないランプを持っている。
ko: 첫 번째 무리는 철제 도구와 죽은 염소를 지고 있다. 두 번째 무리는 아무것도 지지 않았고, 그중 하나는 연료가 필요 없는 램프를 가지고 있다.
lt_lt: pirmieji neša geležinius įrankius ir negyvą ožką. antrieji neša nieko, ir vienas jų turi lempą, kuriai kuras nereikalingas.
lv: pirmie nes dzelzs instrumentus un mirušu kazu. otrie nenes neko, un vienam no viņiem ir lampa, kurai nav vajadzīga degviela.
nb: de første bærer jernverktøy og en død geit. de andre bærer ingenting, og en av dem har en lampe som ikke trenger brensel.
nl: de eersten dragen ijzeren gereedschap en een dode geit. de tweeden dragen niets, en een van hen heeft een lamp die geen brandstof nodig heeft.
pl: pierwsi niosą żelazne narzędzia i martwą kozę. drudzy nie niosą nic, a jeden z nich ma lampę, która nie potrzebuje paliwa.
pt_br: os primeiros carregam ferramentas de ferro e uma cabra morta. os segundos não carregam nada, e um deles tem uma lâmpada que não precisa de combustível.
ru: первые несут железные инструменты и мёртвую козу. вторые не несут ничего, и у одного из них лампа, не требующая топлива.
sv: de första bär järnverktyg och en död get. de andra bär ingenting, och en av dem har en lampa som inte behöver bränsle.
uk: перші несуть залізні інструменти і мертву козу. другі не несуть нічого, і в одного з них лампа, якій не потрібне пальне.
zh_cn: 第一批人带着铁制工具和一头死山羊。第二批人什么都没带,其中一人拿着一盏不需要燃料的灯。

source: the first group joins the village
cs: první skupina se připojuje k vesnici
de: die erste Gruppe schließt sich dem Dorf an
el: η πρώτη ομάδα εντάσσεται στο χωριό
eo: la unua grupo aliĝas al la vilaĝo
es: el primer grupo se une al poblado
fr: le premier groupe rejoint le village
gl: o primeiro grupo únese á vila
id: kelompok pertama bergabung dengan desa
it: il primo gruppo si unisce al villaggio
ja: 最初の集団が村に加わる
ko: 첫 번째 무리가 마을에 합류한다
lt_lt: pirma grupė prisijungia prie kaimo
lv: pirmā grupa pievienojas ciematam
nb: den første gruppen blir med i landsbyen
nl: de eerste groep sluit zich aan bij het dorp
pl: pierwsza grupa dołącza do wsi
pt_br: o primeiro grupo se junta ao povoado
ru: первая группа присоединяется к деревне
sv: den första gruppen ansluter sig till byn
uk: перша група приєднується до поселення
zh_cn: 第一批人加入了村落

source: The First Hut
cs: První Chatrč
de: Die Erste Hütte
el: Η Πρώτη Καλύβα
eo: La Unua Kabano
es: La Primera Cabaña
fr: La Première Hutte
gl: A Primeira Cabana
id: Gubuk Pertama
it: La Prima Capanna
ja: 最初の小屋
ko: 첫 번째 오두막
lt_lt: Pirmas Namukas
lv: Pirmā Būda
nb: Den Første Hytten
nl: De Eerste Hut
pl: Pierwsza Chata
pt_br: A Primeira Cabana
ru: Первая Хижина
sv: Den Första Hyddan
uk: Перша Хатинка
zh_cn: 第一间小屋

source: the first people conquered and killed
cs: první lidé dobyti a zabiti
de: die ersten Menschen erobert und getötet
el: οι πρώτοι λαοί κατακτημένοι και σκοτωμένοι
eo: la unuaj homoj konkeritaj kaj mortigitaj
es: el primer pueblo conquistado y aniquilado
fr: les premiers peuples conquis et tués
gl: o primeiro pobo conquistado e asasinado
id: bangsa pertama ditaklukkan dan dibunuh
it: i primi popoli conquistati e uccisi
ja: 最初の民は征服され、殺された
ko: 정복당하고 살해당한 최초의 사람들
lt_lt: pirmieji nukariauti ir žudyti žmonės
lv: pirmie iekaroti un nogalināti cilvēki
nb: det første folket erobret og drept
nl: de eerste mensen veroverd en gedood
pl: pierwsi podbici i zabici ludzie
pt_br: os primeiros povos conquistados e mortos
ru: первые люди, покорённые и убитые
sv: det första folket erövrat och dödat
uk: перші люди, підкорені й убиті
zh_cn: 第一批被征服和杀戮的人

source: the first to fall victim, were his own
cs: prvními oběťmi byli jeho vlastní lidé
de: die ersten, die zum Opfer fielen, waren seine eigenen Leute
el: οι πρώτοι που έπεσαν θύματα, ήταν οι δικοί του
eo: la unuaj viktimoj estis liaj propraj
es: los primeros en caer víctimas fueron los suyos
fr: les premiers à en être victimes furent les siens
gl: os primeiros en caer vítimas foron os seus propios
id: yang pertama jatuh menjadi korban, adalah orang-orangnya sendiri
it: i primi a caderne vittima, furono i suoi stessi
ja: 最初に犠牲になったのは、彼自身の民だった
ko: 가장 먼저 희생된 이들은 그 자신의 사람들이었다
lt_lt: pirmieji, tapę aukomis, buvo jo paties žmonės
lv: pirmie, kas kļuva par upuriem, bija viņa paši
nb: de første som ble ofre, var hans egne
nl: de eersten die het slachtoffer werden, waren zijn eigen mensen
pl: pierwszymi ofiarami byli jego własni ludzie
pt_br: os primeiros a se tornarem vítimas foram os seus próprios
ru: первыми жертвами пали свои же
sv: de första som föll offer, var hans egna
uk: першими жертвами стали його власні
zh_cn: 最先沦为牺牲品的,是他自己的族人

source: the flames fill the corridor.
cs: plameny zaplňují chodbu.
de: die Flammen erfüllen den Korridor.
el: οι φλόγες γεμίζουν τον διάδρομο.
eo: la flamoj plenigas la koridoron.
es: las llamas llenan el corredor.
fr: les flammes emplissent le corridor.
gl: as chamas enchen o corredor.
id: kobaran api memenuhi koridor.
it: le fiamme riempiono il corridoio.
ja: 炎が廊下を満たす。
ko: 불길이 복도를 채운다.
lt_lt: liepsnos užpildo koridorių.
lv: liesmas piepilda koridoru.
nb: flammene fyller korridoren.
nl: de vlammen vullen de gang.
pl: płomienie wypełniają korytarz.
pt_br: as chamas enchem o corredor.
ru: пламя заполняет коридор.
sv: lågorna fyller korridoren.
uk: полум'я заповнює коридор.
zh_cn: 火焰充满了整条走廊。

source: the fleet is his now, and it does exactly what it was built to do.
cs: flotila je teď jeho, a dělá přesně to, k čemu byla postavena.
de: die Flotte gehört jetzt ihm, und sie tut genau das, wofür sie gebaut wurde.
el: ο στόλος είναι δικός του τώρα, και κάνει ακριβώς αυτό για το οποίο χτίστηκε.
eo: la floto nun estas lia, kaj ĝi faras ĝuste tion, por kio ĝi estis konstruita.
es: la flota es suya ahora, y hace exactamente lo que fue construida para hacer.
fr: la flotte est désormais la sienne, et elle fait exactement ce pour quoi elle a été construite.
gl: a flota é súa agora, e fai exactamente o que se construíu para facer.
id: armada itu miliknya sekarang, dan melakukan persis apa yang dibangun untuk dilakukan.
it: la flotta ora è sua, e fa esattamente ciò per cui è stata costruita.
ja: 艦隊は今や彼のものであり、作られた通りのことを正確に行う。
ko: 함대는 이제 그의 것이며, 만들어진 목적 그대로를 정확히 수행한다.
lt_lt: laivynas dabar jo, ir daro lygiai tai, kam buvo sukurtas.
lv: flote tagad ir viņa, un tā dara tieši to, kam tā tika būvēta.
nb: flåten er hans nå, og den gjør nøyaktig det den ble bygget for å gjøre.
nl: de vloot is nu van hem, en doet precies waarvoor hij gebouwd werd.
pl: flota jest teraz jego, i robi dokładnie to, do czego została zbudowana.
pt_br: a frota agora é dele, e faz exatamente aquilo para o que foi construída.
ru: теперь флот принадлежит ему, и он делает именно то, для чего был построен.
sv: flottan är hans nu, och den gör exakt vad den byggdes för att göra.
uk: флот тепер його, і робить точно те, для чого його створили.
zh_cn: 舰队如今是他的了,它正精确地执行着自己被建造出来所要做的事。

source: the floor ahead is not flat, and then it is not floor.
cs: podlaha vpředu není rovná, a pak už to není podlaha.
de: der Boden voraus ist nicht flach, und dann ist er kein Boden mehr.
el: το πάτωμα μπροστά δεν είναι επίπεδο, και μετά δεν είναι πάτωμα.
eo: la planko antaŭe ne estas plata, kaj poste ĝi ne plu estas planko.
es: el suelo de adelante no está plano, y luego deja de ser suelo.
fr: le sol devant n'est pas plat, et puis ce n'est plus du sol.
gl: o chan adiante non é plano, e logo xa non é chan.
id: lantai di depan tidak rata, lalu bukan lantai lagi.
it: il pavimento davanti non è piatto, e poi non è più pavimento.
ja: 前方の床は平らではなく、やがて床ですらなくなる。
ko: 앞쪽 바닥은 평평하지 않다가, 이내 바닥이 아니게 된다.
lt_lt: grindys priekyje nelygios, o tada tai jau nebe grindys.
lv: grīda priekšā nav līdzena, un tad tā vairs nav grīda.
nb: gulvet forut er ikke flatt, og så er det ikke gulv.
nl: de vloer voor je is niet vlak, en dan is het geen vloer meer.
pl: podłoga przed tobą nie jest płaska, a potem przestaje być podłogą.
pt_br: o chão à frente não é plano, e depois não é mais chão.
ru: пол впереди неровный, а затем это уже не пол.
sv: golvet framåt är inte platt, och sedan är det inte golv.
uk: підлога попереду не рівна, а потім це вже й не підлога.
zh_cn: 前方的地面并不平坦,而后它甚至不再是地面。

source: the floor is not quite level and never quite the same slope twice.
cs: podlaha není úplně rovná a nikdy dvakrát úplně stejně nakloněná.
de: der Boden ist nicht ganz eben und nie zweimal genau in derselben Neigung.
el: το πάτωμα δεν είναι ακριβώς επίπεδο και ποτέ ακριβώς η ίδια κλίση δύο φορές.
eo: la planko ne estas tute ebena kaj neniam havas la saman deklivon dufoje.
es: el suelo no está del todo nivelado y nunca tiene exactamente la misma pendiente dos veces.
fr: le sol n'est jamais tout à fait de niveau et jamais tout à fait la même pente deux fois.
gl: o chan non está do todo nivelado e nunca ten exactamente a mesma pendente dúas veces.
id: lantai itu tidak sepenuhnya rata dan tak pernah memiliki kemiringan yang sama dua kali.
it: il pavimento non è del tutto piano e non ha mai esattamente la stessa pendenza due volte.
ja: 床は完全には水平でなく、同じ傾斜が二度と現れることもない。
ko: 바닥은 완전히 수평하지 않으며, 같은 경사가 두 번 반복되는 법도 없다.
lt_lt: grindys ne visai lygios ir niekada nebūna tokio paties nuolydžio du kartus.
lv: grīda nav gluži līdzena un nekad divreiz nav gluži tāds pats slīpums.
nb: gulvet er ikke helt i vater og aldri helt den samme hellingen to ganger.
nl: de vloer is niet helemaal waterpas en nooit twee keer precies dezelfde helling.
pl: podłoga nie jest do końca pozioma i nigdy nie ma dwa razy tego samego nachylenia.
pt_br: o chão não é exatamente nivelado e nunca tem exatamente a mesma inclinação duas vezes.
ru: пол не совсем ровный, и наклон никогда не бывает точно таким же дважды.
sv: golvet är inte riktigt i våg och aldrig riktigt samma lutning två gånger.
uk: підлога не зовсім рівна, і жоден нахил не повторюється двічі.
zh_cn: 地面并不完全水平,而且坡度每次都不太一样。

source: the floor is the wall is the ceiling, and the curve never resolves.
cs: podlaha je stěna je strop, a ta křivka se nikdy nevyjasní.
de: der Boden ist die Wand ist die Decke, und die Krümmung löst sich nie auf.
el: το πάτωμα είναι ο τοίχος είναι η οροφή, και η καμπύλη ποτέ δεν επιλύεται.
eo: la planko estas la muro estas la plafono, kaj la kurbo neniam solviĝas.
es: el suelo es el muro es el techo, y la curva nunca se resuelve.
fr: le sol est le mur est le plafond, et la courbe ne se résout jamais.
gl: o chan é o muro é o teito, e a curva nunca se resolve.
id: lantai adalah dinding adalah langit-langit, dan lengkungannya tak pernah selesai.
it: il pavimento è il muro è il soffitto, e la curva non si risolve mai.
ja: 床は壁であり天井であり、その曲線は決して解消されない。
ko: 바닥은 벽이고 천장이며, 그 곡면은 결코 해소되지 않는다.
lt_lt: grindys yra siena yra lubos, ir lankas niekada nesibaigia.
lv: grīda ir siena ir griesti, un līkne nekad neatrisinās.
nb: gulvet er veggen er taket, og kurven løser seg aldri opp.
nl: de vloer is de muur is het plafond, en de bocht lost nooit op.
pl: podłoga jest ścianą jest sufitem, a krzywizna nigdy się nie rozstrzyga.
pt_br: o chão é a parede é o teto, e a curva nunca se resolve.
ru: пол — это стена — это потолок, и изгиб никогда не разрешается.
sv: golvet är väggen är taket, och kurvan löser sig aldrig.
uk: підлога - це стіна - це стеля, і вигин ніколи не завершується.
zh_cn: 地板即是墙壁即是天花板,这道曲面永远无法被理清。

source: the floor is warm. not sun-warm. warm from underneath, evenly, everywhere.
cs: podlaha je teplá. ne slunečně teplá. teplá zespodu, rovnoměrně, všude.
de: der Boden ist warm. nicht sonnenwarm. warm von unten, gleichmäßig, überall.
el: το πάτωμα είναι ζεστό. όχι ζεστό από τον ήλιο. ζεστό από κάτω, ομοιόμορφα, παντού.
eo: la planko estas varma. ne sunvarma. varma desube, egale, ĉie.
es: el suelo está tibio. no tibio de sol. tibio desde abajo, uniformemente, en todas partes.
fr: le sol est chaud. pas d'une chaleur de soleil. chaud par en dessous, uniformément, partout.
gl: o chan está quente. non quente de sol. quente por debaixo, de xeito uniforme, por todas partes.
id: lantai itu hangat. bukan hangat matahari. hangat dari bawah, merata, di mana-mana.
it: il pavimento è caldo. non caldo di sole. caldo da sotto, uniformemente, ovunque.
ja: 床は暖かい。日差しの暖かさではない。下から、均一に、あらゆる場所で暖かい。
ko: 바닥은 따뜻하다. 햇볕의 따뜻함이 아니다. 아래로부터, 고르게, 어디서나 따뜻하다.
lt_lt: grindys šiltos. ne saulės šiluma. šiltos iš apačios, tolygiai, visur.
lv: grīda ir silta. ne saules siltumā. silta no apakšas, vienmērīgi, visur.
nb: gulvet er varmt. ikke solvarmt. varmt nedenfra, jevnt, overalt.
nl: de vloer is warm. niet zonnewarm. warm van onderaf, gelijkmatig, overal.
pl: podłoga jest ciepła. nie ciepłem słońca. ciepła od spodu, równomiernie, wszędzie.
pt_br: o chão está quente. não quente de sol. quente por baixo, uniformemente, em todo lugar.
ru: пол тёплый. не солнечно-тёплый. тёплый снизу, равномерно, повсюду.
sv: golvet är varmt. inte solvarmt. varmt underifrån, jämnt, överallt.
uk: підлога тепла. не сонячним теплом. тепла знизу, рівномірно, скрізь.
zh_cn: 地板是温热的。不是被太阳晒热的那种。而是从下方均匀散发出的温热,遍及各处。

source: the floor is worn in lines, from the doorways to a low platform at the centre.
cs: podlaha je vyšlapaná v liniích, od vchodů k nízké plošině uprostřed.
de: der Boden ist in Linien abgenutzt, von den Türen zu einer niedrigen Plattform in der Mitte.
el: το πάτωμα είναι φθαρμένο σε γραμμές, από τις πόρτες μέχρι μια χαμηλή πλατφόρμα στο κέντρο.
eo: la planko estas eluzita en linioj, de la pordejoj ĝis malalta platformo en la centro.
es: el suelo está desgastado en líneas, desde las entradas hasta una plataforma baja en el centro.
fr: le sol est usé en lignes, depuis les embrasures jusqu'à une plateforme basse au centre.
gl: o chan está gastado en liñas, desde os vans das portas ata unha plataforma baixa no centro.
id: lantai itu aus dalam garis-garis, dari ambang pintu hingga platform rendah di tengah.
it: il pavimento è consumato in linee, dalle porte a una bassa piattaforma al centro.
ja: 床は筋状に磨り減っている。戸口から中央の低い台座まで。
ko: 바닥은 줄지어 닳아 있다, 문간에서 중앙의 낮은 단상까지.
lt_lt: grindys nutrintos linijomis, nuo angų iki žemos platformos centre.
lv: grīda nodilusi rindās, no durvju ailēm līdz zemai platformai centrā.
nb: gulvet er slitt i linjer, fra døråpningene til en lav plattform i midten.
nl: de vloer is versleten in lijnen, van de deuropeningen naar een laag platform in het midden.
pl: podłoga jest wytarta w liniach, od drzwi do niskiej platformy na środku.
pt_br: o chão está desgastado em linhas, dos vãos das portas até uma plataforma baixa no centro.
ru: пол истёрт линиями, от дверных проёмов к низкой платформе в центре.
sv: golvet är slitet i linjer, från dörröppningarna till en låg plattform i mitten.
uk: підлога стерта смугами, від дверних проходів до низької платформи в центрі.
zh_cn: 地板上磨出了一道道痕迹,从门口一直延伸到中央的一处低矮平台。

source: the floor of the shaft arrives. so does everything that was in the pack.
cs: dno šachty přichází. stejně tak i všechno, co bylo v batohu.
de: der Boden des Schachtes kommt an. ebenso alles, was im Rucksack war.
el: ο πάτος του φρεατίου φτάνει. το ίδιο και ό,τι ήταν στο σακίδιο.
eo: la fundo de la ŝakto alvenas. same kiel ĉio, kio estis en la pakaĵo.
es: el fondo del pozo llega. también todo lo que había en la mochila.
fr: le fond du puits arrive. tout comme tout ce qui était dans le sac.
gl: chega o chan do pozo. e tamén todo o que había na mochila.
id: lantai poros itu tiba. begitu pula segala sesuatu yang ada di ransel.
it: il fondo del pozzo arriva. così come tutto ciò che era nello zaino.
ja: 縦坑の底に到着する。荷物の中にあったものすべても一緒に。
ko: 수직 통로의 바닥이 다가온다. 배낭 안에 있던 모든 것도 함께.
lt_lt: šachtos dugnas atsiranda. kaip ir viskas, kas buvo kuprinėje.
lv: šahtas dibens tuvojas. tāpat arī viss, kas bija mugursomā.
nb: bunnen av sjakten kommer. det gjør også alt som var i sekken.
nl: de bodem van de schacht komt eraan. net als alles wat in de rugzak zat.
pl: dno szybu nadchodzi. podobnie jak wszystko, co było w plecaku.
pt_br: o fundo do poço chega. assim como tudo que estava na mochila.
ru: дно шахты приближается. как и всё, что было в рюкзаке.
sv: schaktets botten anländer. det gör också allt som var i packningen.
uk: дно шахти наближається. так само як і все, що було в наплечнику.
zh_cn: 竖井的底部到了。行囊里的一切也随之而至。

source: the floor opens
cs: podlaha se otevírá
de: der Boden öffnet sich
el: το πάτωμα ανοίγει
eo: la planko malfermiĝas
es: el suelo se abre
fr: le sol s'ouvre
gl: o chan ábrese
id: lantai itu terbuka
it: il pavimento si apre
ja: 床が開く
ko: 바닥이 열린다
lt_lt: grindys atsiveria
lv: grīda atveras
nb: gulvet åpner seg
nl: de vloer gaat open
pl: podłoga się otwiera
pt_br: o chão se abre
ru: пол открывается
sv: golvet öppnas
uk: підлога відкривається
zh_cn: 地板打开了
