Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: they are asking to come in. the one being carried is not asking anything.
cs: žádají o vstup. ten, koho nesou, o nic nežádá.
de: sie bitten um Einlass. der, der getragen wird, bittet um nichts.
el: ζητούν να μπουν μέσα. αυτός που κουβαλιέται δεν ζητάει τίποτα.
eo: ili petas eniri. tiu, kiu estas portata, petas nenion.
es: están pidiendo entrar. el que está siendo cargado no está pidiendo nada.
fr: ils demandent à entrer. celui qui est porté ne demande rien.
gl: están pedindo entrar. o que está a ser cargado non pide nada.
id: mereka meminta untuk masuk. yang digendong tak meminta apa pun.
it: chiedono di entrare. quello che viene portato non chiede niente.
ja: 彼らは中に入れてほしいと頼んでいる。運ばれている者は何も頼んでいない。
ko: 그들은 들어가게 해달라고 청한다. 실려가는 자는 아무것도 청하지 않는다.
lt_lt: jie prašosi įleidžiami. tas, kuris nešamas, nieko neprašo.
lv: viņi lūdz ienākt. tas, kurš tiek nests, nelūdz neko.
nb: de spør om å få komme inn. den som blir båret, spør ikke om noe.
nl: ze vragen om binnen te komen. degene die gedragen wordt vraagt niets.
pl: proszą, by wejść. ten, kogo niosą, o nic nie prosi.
pt_br: eles estão pedindo para entrar. quem está sendo carregado não está pedindo nada.
ru: они просятся войти. тот, кого несут, ни о чём не просит.
sv: de ber att få komma in. den som bärs frågar ingenting.
uk: вони просяться увійти. той, кого несуть, ні про що не просить.
zh_cn: 他们请求进来。被抬着的那个人什么都没有请求。

source: they are beaten back. they were not well armed and they knew the ground better than we did.
cs: jsou odraženi zpět. nebyli dobře ozbrojení a znali terén lépe než my.
de: sie werden zurückgeschlagen. sie waren nicht gut bewaffnet, und sie kannten das Gelände besser als wir.
el: αναγκάζονται να υποχωρήσουν. δεν ήταν καλά οπλισμένοι αλλά ήξεραν το έδαφος καλύτερα από εμάς.
eo: ili estas repuŝitaj. ili ne estis bone armitaj kaj ili konis la teron pli bone ol ni.
es: son rechazados. no estaban bien armados y conocían el terreno mejor que nosotros.
fr: ils sont repoussés. ils n'étaient pas bien armés et ils connaissaient le terrain mieux que nous.
gl: son rexeitados. non estaban ben armados e coñecían o terreo mellor ca nós.
id: mereka dipukul mundur. mereka tidak bersenjata lengkap dan mereka mengenal medan lebih baik dari kita.
it: vengono respinti. non erano ben armati e conoscevano il terreno meglio di noi.
ja: 彼らは撃退される。彼らは十分に武装しておらず、私たちよりも地形をよく知っていた。
ko: 그들은 격퇴당한다. 그들은 무장이 잘 되어 있지 않았지만 우리보다 지형을 더 잘 알았다.
lt_lt: jie atmušami. jie nebuvo gerai ginkluoti, bet žinojo vietovę geriau nei mes.
lv: viņi tiek atsisti. viņi nebija labi bruņoti, un viņi zināja apkārtni labāk nekā mēs.
nb: de blir slått tilbake. de var ikke godt bevæpnet, og de kjente terrenget bedre enn vi gjorde.
nl: ze worden teruggeslagen. ze waren niet goed bewapend en kenden het terrein beter dan wij.
pl: zostają odparci. nie byli dobrze uzbrojeni, a znali teren lepiej niż my.
pt_br: eles são repelidos. não estavam bem armados e conheciam o terreno melhor que nós.
ru: их отбивают. они были плохо вооружены, но знали местность лучше нас.
sv: de slås tillbaka. de var inte väl beväpnade och de kände terrängen bättre än vi gjorde.
uk: їх відбивають назад. вони були погано озброєні, та знали місцевість краще за нас.
zh_cn: 他们被击退了。他们装备不精良,却比我们更熟悉地形。

source: they are certain of this. they name a year to prove it. it is not this year.
cs: jsou si tím jisti. jmenují rok jako důkaz. není to tento rok.
de: sie sind sich dessen sicher. sie nennen ein Jahr als Beweis. es ist nicht dieses Jahr.
el: είναι σίγουροι γι' αυτό. κατονομάζουν ένα έτος για να το αποδείξουν. δεν είναι φέτος.
eo: ili estas certaj pri tio. ili nomas jaron por pruvi tion. ĝi ne estas ĉi tiu jaro.
es: están seguros de esto. nombran un año para probarlo. no es este año.
fr: ils en sont certains. ils citent une année pour le prouver. ce n'est pas cette année.
gl: están seguros diso. nomean un ano para probalo. non é este ano.
id: mereka yakin akan hal ini. mereka menyebutkan sebuah tahun untuk membuktikannya. itu bukan tahun ini.
it: ne sono certi. citano un anno per dimostrarlo. non è quest'anno.
ja: 彼らはこれを確信している。それを証明するために年を挙げる。それは今年ではない。
ko: 그들은 이것을 확신한다. 증명하려고 연도를 댄다. 올해가 아니다.
lt_lt: jie tuo tikri. jie nurodo metus tam įrodyti. tai ne šie metai.
lv: viņi par to ir pārliecināti. viņi nosauc gadu, lai to pierādītu. tas nav šis gads.
nb: de er sikre på dette. de oppgir et år for å bevise det. det er ikke i år.
nl: ze zijn hier zeker van. ze noemen een jaar om het te bewijzen. het is niet dit jaar.
pl: są tego pewni. podają rok na dowód. to nie jest ten rok.
pt_br: eles têm certeza disso. nomeiam um ano para provar. não é este ano.
ru: они уверены в этом. они называют год в доказательство. это не тот год.
sv: de är säkra på detta. de namnger ett år för att bevisa det. det är inte detta år.
uk: вони в цьому впевнені. називають рік, щоб довести це. це не поточний рік.
zh_cn: 他们对此确信无疑。他们说出一个年份来证明,而那不是今年。

source: they are driven off. nobody is comfortable about how coordinated it was.
cs: jsou zahnáni na útěk. nikomu není příjemné, jak koordinované to bylo.
de: sie werden vertrieben. niemandem ist wohl bei dem Gedanken, wie koordiniert es war.
el: αποκρούονται. κανείς δεν νιώθει άνετα με το πόσο συντονισμένο ήταν.
eo: ili estas forpelitaj. neniu komfortas pri kiom kunordigita ĝi estis.
es: son ahuyentados. a nadie le resulta cómodo lo coordinado que estuvo.
fr: ils sont repoussés. personne n'est à l'aise avec le niveau de coordination que ça a montré.
gl: son afastados. a ninguén lle resulta cómodo o coordinado que estaba.
id: mereka diusir. tak seorang pun merasa nyaman dengan betapa terkoordinasinya itu.
it: vengono respinti. a nessuno piace quanto fosse coordinato.
ja: 彼らは追い払われる。それがどれほど統率されていたかについて、誰も安心できない。
ko: 그들은 쫓겨난다. 그것이 얼마나 조직적이었는지에 대해 아무도 편안하지 않다.
lt_lt: jie nuvaromi. niekam nepatogu dėl to, kaip tai buvo koordinuota.
lv: viņi tiek atvairīti. nevienam nav ērti par to, cik saskaņots tas bija.
nb: de blir jaget bort. ingen er komfortable med hvor koordinert det var.
nl: ze worden verjaagd. niemand voelt zich op zijn gemak bij hoe gecoördineerd het was.
pl: zostają odparci. nikomu nie jest wygodnie z tym, jak skoordynowane to było.
pt_br: eles são afugentados. ninguém se sente confortável com o quão coordenado aquilo foi.
ru: их прогоняют. никому не по себе от того, насколько это было слаженно.
sv: de drivs bort. ingen känner sig bekväm med hur samordnat det var.
uk: їх відганяють. нікому не по собі від того, наскільки скоординованим це було.
zh_cn: 他们被击退了。这次行动的协调程度让所有人都心里发毛。

source: they are good workers and they are grateful, and they eat a great deal.
cs: jsou dobří pracanti a jsou vděční, a jedí hodně.
de: sie sind gute Arbeiter und sie sind dankbar, und sie essen viel.
el: είναι καλοί εργάτες και είναι ευγνώμονες, και τρώνε πολύ.
eo: ili estas bonaj laboristoj kaj ili estas dankemaj, kaj ili manĝas multege.
es: son buenos trabajadores y están agradecidos, y comen bastante.
fr: ce sont de bons travailleurs et ils sont reconnaissants, et ils mangent beaucoup.
gl: son bos traballadores e están agradecidos, e comen moitísimo.
id: mereka pekerja yang baik dan mereka bersyukur, dan mereka makan banyak sekali.
it: sono bravi lavoratori e sono grati, e mangiano molto.
ja: 彼らは働き者で、感謝しており、大量に食べる。
ko: 그들은 훌륭한 일꾼이고 감사할 줄 알며, 아주 많이 먹는다.
lt_lt: jie geri darbininkai ir dėkingi, ir jie labai daug valgo.
lv: viņi ir labi darbinieki, un viņi ir pateicīgi, un viņi ēd ļoti daudz.
nb: de er gode arbeidere, og de er takknemlige, og de spiser mye.
nl: het zijn goede werkers en ze zijn dankbaar, en ze eten heel veel.
pl: są dobrymi pracownikami i są wdzięczni, i jedzą bardzo dużo.
pt_br: são bons trabalhadores e são gratos, e comem bastante.
ru: они хорошие работники и благодарны за это, и едят очень много.
sv: de är bra arbetare och de är tacksamma, och de äter mycket.
uk: вони хороші працівники і вдячні, і їдять багато.
zh_cn: 他们是勤劳的工人,心怀感激,而且饭量很大。

source: they are looking for drift. degradation. changes between one sample and the next.
cs: hledají odchylku. degradaci. změny mezi jedním vzorkem a dalším.
de: sie suchen nach Abweichung. Verschlechterung. Veränderungen zwischen einer Probe und der nächsten.
el: ψάχνουν για παρέκκλιση. υποβάθμιση. αλλαγές ανάμεσα σε ένα δείγμα και το επόμενο.
eo: ili serĉas devion. degradon. ŝanĝojn inter unu specimeno kaj la sekva.
es: están buscando desviación. degradación. cambios entre una muestra y la siguiente.
fr: ils cherchent une dérive. une dégradation. des changements entre un échantillon et le suivant.
gl: están a buscar desviación. degradación. cambios entre unha mostra e a seguinte.
id: mereka mencari pergeseran. degradasi. perubahan antara satu sampel dan sampel berikutnya.
it: stanno cercando una deriva. un degrado. cambiamenti tra un campione e il successivo.
ja: 彼らは変化を探している。劣化。あるサンプルと次のサンプルの間の変化を。
ko: 그들은 편차를 찾고 있다. 열화. 한 표본과 다음 표본 사이의 변화.
lt_lt: jie ieško nuokrypio. degradacijos. pokyčių tarp vieno mėginio ir kito.
lv: viņi meklē novirzi. degradāciju. izmaiņas starp vienu paraugu un nākamo.
nb: de leter etter drift. degradering. endringer mellom en prøve og den neste.
nl: ze zoeken naar afwijking. degradatie. veranderingen tussen het ene monster en het volgende.
pl: szukają odchylenia. degradacji. zmian między jedną próbką a następną.
pt_br: estão procurando por desvio. degradação. mudanças entre uma amostra e a seguinte.
ru: они ищут отклонение. деградацию. изменения между одним образцом и следующим.
sv: de letar efter drift. degradering. förändringar mellan ett prov och nästa.
uk: вони шукають відхилення. деградацію. зміни між одним зразком і наступним.
zh_cn: 他们在寻找偏移。衰变。样本之间的变化。

source: they are not aimed outward.<br>nothing out here was ever what they were built to stop.
cs: nemíří ven.<br>nic tady venku nikdy nebylo tím, co měly zastavit.
de: sie sind nicht nach außen gerichtet.<br>nichts hier draußen war je das, wofür sie gebaut wurden, es zu stoppen.
el: δεν είναι στραμμένα προς τα έξω.<br>τίποτα εδώ έξω δεν ήταν ποτέ αυτό για το οποίο χτίστηκαν να σταματήσουν.
eo: ili ne estas celataj eksteren.<br>nenio ĉi tie iam estis tio, por kies haltigo ili estis konstruitaj.
es: no apuntan hacia afuera.<br>nada aquí afuera fue jamás lo que fueron construidos para detener.
fr: elles ne sont pas dirigées vers l'extérieur.<br>rien ici dehors n'a jamais été ce pour quoi elles ont été construites afin d'arrêter.
gl: non apuntan cara a fóra.<br>nada aquí fóra foi nunca o que se construíron para deter.
id: mereka tidak mengarah ke luar.<br>tak ada apa pun di sini yang pernah menjadi yang mereka dibangun untuk hentikan.
it: non sono puntate verso l'esterno.<br>niente qui fuori è mai stato ciò per cui furono costruite per fermare.
ja: それらは外側に向けられてはいない。<br>ここにあるどんなものも、それらが止めるために作られたものではなかった。
ko: 그것들은 바깥을 향해 있지 않다.<br>여기 밖의 그 무엇도 그것들이 막기 위해 만들어진 것이 아니었다.
lt_lt: jie nukreipti ne į išorę.<br>niekas čia niekada nebuvo tai, dėl ko sustabdymo jie buvo sukurti.
lv: tie nav vērsti uz āru.<br>nekas šeit nekad nebija tas, ko tie bija būvēti apturēt.
nb: de er ikke rettet utover.<br>ingenting her ute var noensinne det de ble bygget for å stoppe.
nl: ze zijn niet naar buiten gericht.<br>niets hier buiten was ooit wat ze gebouwd waren om te stoppen.
pl: nie są wycelowane na zewnątrz.<br>nic tutaj nigdy nie było tym, co miały powstrzymywać.
pt_br: não estão apontados para fora.<br>nada aqui fora jamais foi aquilo para o que foram construídos para deter.
ru: они направлены не наружу.<br>здесь снаружи никогда не было того, для остановки чего они были построены.
sv: de är inte riktade utåt.<br>ingenting här ute var någonsin vad de byggdes för att stoppa.
uk: вони спрямовані не назовні.<br>ніщо тут ніколи не було тим, для зупинки чого їх будували.
zh_cn: 它们没有对准外面。<br>这里外面从来就不是它们被建造出来要阻止的东西。

source: they are not aimed outward.<br>they are aimed down. at the ground. at the room.
cs: nemíří ven.<br>míří dolů. na zem. na místnost.
de: sie sind nicht nach außen gerichtet.<br>sie sind nach unten gerichtet. auf den Boden. auf den Raum.
el: δεν είναι στραμμένα προς τα έξω.<br>είναι στραμμένα προς τα κάτω. στο έδαφος. στο δωμάτιο.
eo: ili ne estas celataj eksteren.<br>ili estas celataj malsupren. al la tero. al la ĉambro.
es: no apuntan hacia afuera.<br>apuntan hacia abajo. hacia el suelo. hacia la sala.
fr: elles ne sont pas dirigées vers l'extérieur.<br>elles sont dirigées vers le bas. vers le sol. vers la salle.
gl: non apuntan cara a fóra.<br>apuntan cara a abaixo. cara ao chan. cara á sala.
id: mereka tidak mengarah ke luar.<br>mereka mengarah ke bawah. ke tanah. ke ruangan.
it: non sono puntate verso l'esterno.<br>sono puntate verso il basso. verso il terreno. verso la stanza.
ja: それらは外側に向けられてはいない。<br>それらは下に向けられている。地面に。部屋に。
ko: 그것들은 바깥을 향해 있지 않다.<br>그것들은 아래를 향해 있다. 땅을. 방을.
lt_lt: jie nukreipti ne į išorę.<br>jie nukreipti žemyn. į žemę. į kambarį.
lv: tie nav vērsti uz āru.<br>tie ir vērsti lejup. pret zemi. pret telpu.
nb: de er ikke rettet utover.<br>de er rettet nedover. mot bakken. mot rommet.
nl: ze zijn niet naar buiten gericht.<br>ze zijn naar beneden gericht. op de grond. op de kamer.
pl: nie są wycelowane na zewnątrz.<br>są wycelowane w dół. w ziemię. w pomieszczenie.
pt_br: não estão apontados para fora.<br>estão apontados para baixo. para o chão. para a sala.
ru: они направлены не наружу.<br>они направлены вниз. на землю. на комнату.
sv: de är inte riktade utåt.<br>de är riktade nedåt. mot marken. mot rummet.
uk: вони спрямовані не назовні.<br>вони спрямовані вниз. на землю. на кімнату.
zh_cn: 它们没有对准外面。<br>它们对准了下方。对准了地面。对准了这间屋子。

source: they are not carved. they are lit from inside the material, and they change while you watch, slowly.
cs: nejsou vytesané. jsou osvětlené zevnitř materiálu, a mění se, zatímco se díváš, pomalu.
de: sie sind nicht geschnitzt. sie leuchten von innen aus dem Material heraus, und sie verändern sich, während du zusiehst, langsam.
el: δεν είναι σκαλισμένα. είναι φωτισμένα από μέσα από το υλικό, και αλλάζουν ενώ τα κοιτάς, αργά.
eo: ili ne estas gravuritaj. ili estas lumigitaj el interne de la materialo, kaj ili ŝanĝiĝas dum vi rigardas, malrapide.
es: no están tallados. están iluminados desde adentro del material, y cambian mientras los observas, despacio.
fr: elles ne sont pas sculptées. elles sont éclairées de l'intérieur du matériau, et elles changent pendant que tu regardes, lentement.
gl: non están tallados. están iluminados desde dentro do material, e cambian mentres os miras, amodo.
id: mereka tidak diukir. mereka bersinar dari dalam materialnya, dan berubah saat kau mengamatinya, perlahan.
it: non sono scolpiti. sono illuminati dall'interno del materiale, e cambiano mentre guardi, lentamente.
ja: それらは彫られたものではない。素材の内側から光っており、あなたが見ている間にもゆっくりと変化する。
ko: 그것들은 조각된 것이 아니다. 재질 내부에서 빛나며, 당신이 지켜보는 동안 천천히 변한다.
lt_lt: jie ne iškalti. jie apšviesti iš medžiagos vidaus, ir jie keičiasi tau žiūrint, lėtai.
lv: tie nav iecirsti. tie ir apgaismoti no materiāla iekšpuses, un tie mainās, tev skatoties, lēnām.
nb: de er ikke skåret ut. de er opplyst fra innsiden av materialet, og de forandrer seg mens du ser på, sakte.
nl: ze zijn niet gegraveerd. ze worden van binnenuit het materiaal verlicht, en ze veranderen terwijl je kijkt, langzaam.
pl: nie są wyrzeźbione. są podświetlone od wewnątrz materiału, i zmieniają się, gdy patrzysz, powoli.
pt_br: não são esculpidos. são iluminados de dentro do material, e mudam enquanto você observa, lentamente.
ru: они не вырезаны. они светятся изнутри материала, и меняются, пока ты смотришь, медленно.
sv: de är inte huggna. de lyser inifrån materialet, och de förändras medan du tittar, långsamt.
uk: вони не вирізьблені. вони світяться зсередини матеріалу, і повільно змінюються, поки ви дивитесь.
zh_cn: 它们不是雕刻出来的。它们从材质内部发光,而且在你注视的同时缓缓变化着。

source: they are not cut. they are stamped, evenly, by something that was not a knife.
cs: nejsou vyříznuté. jsou vyražené, rovnoměrně, něčím, co nebyl nůž.
de: sie sind nicht geschnitten. sie sind gestempelt, gleichmäßig, von etwas, das kein Messer war.
el: δεν είναι κομμένα. είναι σφραγισμένα, ομοιόμορφα, από κάτι που δεν ήταν μαχαίρι.
eo: ili ne estas tranĉitaj. ili estas stampitaj, egale, de io, kio ne estis tranĉilo.
es: no están cortados. están estampados, uniformemente, por algo que no era un cuchillo.
fr: elles ne sont pas taillées. elles sont estampées, uniformément, par quelque chose qui n'était pas un couteau.
gl: non están cortados. están gravados, uniformemente, por algo que non era un coitelo.
id: mereka tidak dipotong. mereka dicap, merata, oleh sesuatu yang bukan pisau.
it: non sono tagliati. sono stampati, uniformemente, da qualcosa che non era un coltello.
ja: それらは切られたものではない。均一に押印されたものだ。ナイフではない何かによって。
ko: 그것들은 새겨진 것이 아니다. 균일하게 찍힌 것이다, 칼이 아닌 무언가에 의해.
lt_lt: jie ne iškirsti. jie įspausti, tolygiai, kažko, kas nebuvo peilis.
lv: tie nav iegriezti. tie ir iespiesti, vienmērīgi, ar kaut ko, kas nebija nazis.
nb: de er ikke skåret. de er stemplet, jevnt, av noe som ikke var en kniv.
nl: ze zijn niet gesneden. ze zijn gestempeld, gelijkmatig, door iets dat geen mes was.
pl: nie są wycięte. są wytłoczone, równo, przez coś, co nie było nożem.
pt_br: não são cortados. são estampados, uniformemente, por algo que não era uma faca.
ru: они не вырезаны. они выштампованы, ровно, чем-то, что не было ножом.
sv: de är inte skurna. de är stämplade, jämnt, av något som inte var en kniv.
uk: вони не вирізані. вони проштамповані, рівномірно, чимось, що не було ножем.
zh_cn: 它们不是切割出来的。它们是被某种不是刀的东西均匀冲压出来的。

source: they are not dead and they are not statues. they are breathing, slowly, a long way apart.
cs: nejsou mrtví a nejsou to sochy. dýchají, pomalu, daleko od sebe.
de: sie sind nicht tot und sie sind keine Statuen. sie atmen, langsam, weit voneinander entfernt.
el: δεν είναι νεκροί και δεν είναι αγάλματα. αναπνέουν, αργά, με μεγάλη απόσταση μεταξύ τους.
eo: ili ne estas mortaj kaj ili ne estas statuoj. ili spiras, malrapide, tre dise unu de la alia.
es: no están muertos y no son estatuas. están respirando, despacio, muy separados entre sí.
fr: ils ne sont pas morts et ce ne sont pas des statues. ils respirent, lentement, très espacés.
gl: non están mortos e non son estatuas. respiran, amodo, moi separados uns dos outros.
id: mereka tidak mati dan mereka bukan patung. mereka bernapas, perlahan, dengan jarak yang jauh satu sama lain.
it: non sono morti e non sono statue. respirano, lentamente, molto distanti tra loro.
ja: それらは死んでおらず、彫像でもない。呼吸している。ゆっくりと、互いに大きく離れて。
ko: 그것들은 죽지 않았고 조각상도 아니다. 숨 쉬고 있다, 천천히, 서로 멀리 떨어져서.
lt_lt: jie ne mirę, ir jie ne statulos. jie kvėpuoja, lėtai, dideliu atstumu vienas nuo kito.
lv: viņi nav miruši, un viņi nav statujas. viņi elpo, lēnām, lielā attālumā viens no otra.
nb: de er ikke døde, og de er ikke statuer. de puster, sakte, langt fra hverandre.
nl: ze zijn niet dood en het zijn geen standbeelden. ze ademen, langzaam, ver uit elkaar.
pl: nie są martwe i nie są posągami. oddychają, powoli, w dużych odstępach.
pt_br: não estão mortos e não são estátuas. estão respirando, devagar, bem afastados uns dos outros.
ru: они не мертвы и не статуи. они дышат, медленно, на большом расстоянии друг от друга.
sv: de är inte döda och de är inte statyer. de andas, långsamt, långt ifrån varandra.
uk: вони не мертві і не статуї. вони дихають, повільно, на великій відстані одне від одного.
zh_cn: 它们没有死,也不是雕像。它们在呼吸,缓慢地,彼此相隔很远。

source: they are not in a hurry, which is the part that should worry you.
cs: nespěchají, a to je ta část, která by tě měla znepokojit.
de: sie haben es nicht eilig, und das ist der Teil, der dich beunruhigen sollte.
el: δεν βιάζονται, κάτι που είναι το κομμάτι που θα έπρεπε να σε ανησυχεί.
eo: ili ne rapidas, kio estas la parto, kiu devus maltrankviligi vin.
es: no tienen prisa, que es la parte que debería preocuparte.
fr: ils ne sont pas pressés, ce qui est la partie qui devrait t'inquiéter.
gl: non teñen présa, que é a parte que che debería preocupar.
id: mereka tidak terburu-buru, dan itulah bagian yang seharusnya membuatmu khawatir.
it: non hanno fretta, ed è questa la parte che dovrebbe preoccuparti.
ja: 彼らは急いでいない。それがあなたを不安にさせるべき部分だ。
ko: 그들은 서두르지 않는다, 그것이 당신을 걱정시켜야 할 부분이다.
lt_lt: jie neskuba, ir būtent tai turėtų kelti nerimą.
lv: viņi nesteidzas, kam vajadzētu tevi uztraukt.
nb: de har ikke det travelt, og det er den delen som burde bekymre deg.
nl: ze hebben geen haast, wat het deel is dat je zou moeten verontrusten.
pl: nie śpieszą się, i to jest ta część, która powinna cię niepokoić.
pt_br: não estão com pressa, e essa é a parte que deveria te preocupar.
ru: они не торопятся, и вот это как раз должно тебя беспокоить.
sv: de har inte bråttom, vilket är den del som borde oroa dig.
uk: вони не поспішають, і саме це має вас турбувати.
zh_cn: 它们并不着急,而这一点才是应该让你担心的地方。

source: they are not lying. that is what makes it difficult.
cs: nelžou. to je to, co to dělá obtížným.
de: sie lügen nicht. das ist es, was es schwierig macht.
el: δεν λένε ψέματα. αυτό είναι που το κάνει δύσκολο.
eo: ili ne mensogas. tio estas tio, kio malfaciligas ĝin.
es: no están mintiendo. eso es lo que lo hace difícil.
fr: ils ne mentent pas. c'est ce qui rend la chose difficile.
gl: non están mentindo. iso é o que o fai difícil.
id: mereka tidak berbohong. itulah yang membuatnya sulit.
it: non stanno mentendo. è questo che rende difficile la cosa.
ja: 彼らは嘘をついていない。それがこれを困難にしている理由だ。
ko: 그들은 거짓말을 하고 있지 않다. 그것이 이것을 어렵게 만드는 부분이다.
lt_lt: jie nemeluoja. tai ir apsunkina viską.
lv: viņi nemelo. tas ir tas, kas padara to grūtu.
nb: de lyver ikke. det er det som gjør det vanskelig.
nl: ze liegen niet. dat is wat het moeilijk maakt.
pl: nie kłamią. to właśnie czyni to trudnym.
pt_br: eles não estão mentindo. é isso que torna as coisas difíceis.
ru: они не лгут. вот что усложняет всё.
sv: de ljuger inte. det är det som gör det svårt.
uk: вони не брешуть. саме це й ускладнює справу.
zh_cn: 他们没有撒谎。这正是让人为难的地方。

source: they are not of anywhere near here. she says she has no use for them any more.
cs: nejsou odnikud poblíž. říká, že už pro ně nemá využití.
de: sie sind von nirgendwo in der Nähe. sie sagt, sie habe keine Verwendung mehr für sie.
el: δεν είναι από κανένα μέρος κοντά εδώ. λέει ότι δεν τους χρειάζεται πια.
eo: ili ne estas de ie ajn proksime de ĉi tie. ŝi diras ke ŝi ne plu bezonas ilin.
es: no son de ningún lugar cercano a aquí. dice que ya no le sirven de nada.
fr: elles ne sont d'aucun endroit proche d'ici. elle dit qu'elle n'en a plus l'usage.
gl: non son de ningures preto de aquí. di que xa non lle serven para nada.
id: mereka tidak berasal dari mana pun di dekat sini. dia berkata dia tak lagi membutuhkannya.
it: non sono di nessun posto vicino a qui. dice di non averne più bisogno.
ja: それらはこの近くのどこの出身でもない。彼女はもうそれらに使い道はないと言う。
ko: 그것들은 이 근처 어디의 것도 아니다. 그녀는 더 이상 그것들이 쓸모없다고 말한다.
lt_lt: jie ne iš kokios nors vietos netoli čia. ji sako, kad jai jie nebereikalingi.
lv: tie nav ne no vienas vietas tuvu šejienei. viņa saka, ka tai vairs nav no tiem nekāda labuma.
nb: de er ikke fra noe sted i nærheten av her. hun sier hun ikke har bruk for dem lenger.
nl: ze zijn niet van ergens in de buurt van hier. ze zegt dat ze er geen gebruik meer voor heeft.
pl: nie pochodzą z nikąd w pobliżu. mówi, że nie ma już z nich pożytku.
pt_br: não são de lugar nenhum perto daqui. ela diz que não tem mais uso para eles.
ru: они не отсюда и не откуда-то поблизости. она говорит, что они ей больше не нужны.
sv: de är inte från någonstans nära här. hon säger hon inte har någon användning för dem längre.
uk: вони не звідси, ні звідки поблизу. вона каже, вони їй більше не потрібні.
zh_cn: 它们不是这附近产的。她说自己再也用不上它们了。
