Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: leave something on it
cs: nechat na tom něco
de: etwas darauf zurücklassen
el: άφησε κάτι πάνω του
eo: lasi ion sur ĝi
es: dejar algo sobre él
fr: laisser quelque chose dessus
gl: deixar algo enriba
id: meninggalkan sesuatu di atasnya
it: lasciarci sopra qualcosa
ja: その上に何かを残す
ko: 그 위에 무언가를 놓아둔다
lt_lt: palikti ant to kažką
lv: atstāt uz tā kaut ko
nb: legg noe på det
nl: er iets op achterlaten
pl: zostaw coś na tym
pt_br: deixar algo sobre isso
ru: оставить что-то на этом
sv: lägg något på den
uk: залишити щось на цьому
zh_cn: 在上面留下点什么

source: leave them
cs: nechat je
de: sie zurücklassen
el: άφησέ τους
eo: lasi ilin
es: dejarlos
fr: les laisser
gl: deixalos
id: meninggalkan mereka
it: lasciarli
ja: 彼らを残す
ko: 그들을 남겨둔다
lt_lt: palikti juos
lv: atstāt viņus
nb: la dem være
nl: hen laten
pl: zostaw ich
pt_br: deixá-los
ru: оставить их
sv: lämna dem
uk: залишити їх
zh_cn: 留下他们

source: leave them alone
cs: nechat je na pokoji
de: sie in Ruhe lassen
el: άφησέ τους ήσυχους
eo: ne tuŝi ilin
es: dejarlos en paz
fr: les laisser tranquilles
gl: deixalos en paz
id: membiarkan mereka saja
it: lasciarli in pace
ja: 彼らをそのままにしておく
ko: 그들을 내버려둔다
lt_lt: nekliudyti jų
lv: atstāt viņus mierā
nb: la dem være i fred
nl: hen met rust laten
pl: zostaw ich w spokoju
pt_br: deixá-los em paz
ru: оставить их в покое
sv: lämna dem ifred
uk: не чіпати їх
zh_cn: 不要打扰他们

source: leave them to it
cs: nechat je na to
de: sie machen lassen
el: άφησέ τους να το κάνουν
eo: lasi ilin fari tion
es: dejarlos con eso
fr: les laisser faire
gl: deixalos facelo
id: membiarkan mereka melakukannya
it: lasciarli fare
ja: 彼らに任せる
ko: 그들에게 맡긴다
lt_lt: palikti juos su tuo
lv: atstāt viņus ar to
nb: la dem holde på med det
nl: hen ermee laten
pl: zostaw ich z tym
pt_br: deixá-los em paz com isso
ru: оставить их заниматься этим
sv: låt dem hålla på med det
uk: залишити їх з цим
zh_cn: 让他们自己处理

source: leave town
cs: opustit město
de: stadt verlassen
el: φύγε από την πόλη
eo: foriri de la urbeto
es: abandonar la aldea
fr: quitter la ville
gl: saír da cidade
id: tinggalkan
it: lascia la città
ja: 町を立ち去る
ko: 마을 떠나기
lt_lt: palikti miestą
lv: atstāt pilsētu
nb: forlat byen
nl: de stad verlaten
pl: opuść miasto
pt_br: sair da cidade
ru: покинуть город
sv: lämna staden
uk: покинути місто
zh_cn: 离开小镇

source: leave with what you can carry
cs: odejít s tím, co uneseš
de: mit dem gehen, was du tragen kannst
el: φύγε με ό,τι μπορείς να κουβαλήσεις
eo: foriri kun tio, kion vi povas porti
es: irse con lo que se pueda cargar
fr: partir avec ce que tu peux porter
gl: marchar co que poidas cargar
id: pergi dengan apa yang bisa kau bawa
it: partire con ciò che puoi portare
ja: 運べるだけのものを持って去る
ko: 지고 갈 수 있는 것만 가지고 떠난다
lt_lt: išeiti su tuo, ką gali panešti
lv: doties prom ar to, ko vari panest
nb: dra med det du kan bære
nl: vertrekken met wat je kunt dragen
pl: odejdź z tym, co możesz unieść
pt_br: partir com o que você consegue carregar
ru: уйти с тем, что можешь унести
sv: ge dig av med vad du kan bära
uk: піти з тим, що можете нести
zh_cn: 带着能带走的东西离开

source: leaves a pile of small scales behind.
cs: zanechal za sebou hromádku malých šupin.
de: er hinterlässt einige schuppen.
el: αφήνει πίσω μια χούφτα λέπια
eo: li forlasas amason da skvametoj.
es: deja a su paso una pila de pequeñas escamas.
fr: il laisse une pile de petites écailles derrière lui.
gl: deixa un feixe de escamas.
id: meninggalkan setumpuk sisik-sisik.
it: lascia in cambio un mucchietto di piccole squame.
ja: 後に小さな鱗の山を残していった。
ko: 작은 비늘을 놓고간다.
lt_lt: palieką krūvelę žvynų.
lv: atstāj kaudzi ar nelielām zvīņām.
nb: legger igjen en haug med små skjell.
nl: laat een stapel kleine schubben achter.
pl: zostawia za sobą stos małych łusek.
pt_br: deixa uma pilha de pequenas escamas para trás.
ru: и оставляет немного чешуи.
sv: lämnar en liten hög av fjäll efter sig.
uk: і лишає купку дрібної луски.
zh_cn: 留给我们一堆小鳞片

source: leaves a pile of small teeth behind.
cs: zanechal za sebou hromádku malých zubů.
de: er hinterlässt einige zähne.
el: αφήνει πίσω μια χούφτα δόντια
eo: li forlasas amason da dentetoj.
es: deja a su paso una pila de pequeños dientes.
fr: il laisse une pile de petites dents derrière lui.
gl: deixa un feixe de pequenos dentes.
id: meninggalkan setumpuk gigi-gigi kecil.
it: lascia in cambio un mucchietto di zanne minute.
ja: 後に小さな牙の山を残していった。
ko: 작은 이빨을 놓고간다.
lt_lt: palieką krūvelę dantų.
lv: atstāj kaudzi ar nelieliem zobiem.
nb: legger igjen en haug med små tenner.
nl: laat een stapel kleine tanden achter.
pl: zostawia za sobą stos małych zębów.
pt_br: deixa uma pilha de pequenos dentes para atrás.
ru: и оставляет немного зубов.
sv: lämnar en liten hög av tänder efter sig.
uk: і лишає купку дрібних іклів.
zh_cn: 留给我们一堆小牙齿

source: leaves some scraps of cloth behind.
cs: zanechal za sebou kusy látky.
de: er hinterlässt einige stofffetzen.
el: αφήνει πίσω λίγα κομμάτια ύφασμα
eo: li forlasas kelkajn ĉifonojn.
es: deja a su paso unos retazos de tela.
fr: il laisse quelques vieux chiffons derrière lui.
gl: deixa uns retais de roupa.
id: meninggalkan beberapa potong kain.
it: lascia in cambio alcuni scampoli di stoffa.
ja: 後にいくらかのボロ布を残していった。
ko: 천조각을 놓고간다.
lt_lt: palieka audinių skiaučių.
lv: atstāj dažas auduma strēmeles.
nb: legger igjen noen biter med stoff.
nl: laat wat lappen stof achter.
pl: zostawia za sobą jakieś skrawki materiałów.
pt_br: deixa alguns pedaços de pano para trás.
ru: и оставляет немного ткани.
sv: lämnar några tygtrasor efter sig.
uk: і лишає трохи шмаття.
zh_cn: 留给我们一些布料

source: leaving the safe roads for the wild fields.
cs: opouštíš bezpečné cesty směrem k divokým pláním.
de: die sicheren Straßen für die wilden Felder verlassend.
el: αφήνοντας τους ασφαλείς δρόμους για τα άγρια χωράφια.
eo: forlasante la sekurajn vojojn por la sovaĝaj kampoj.
es: dejando los caminos seguros por los campos salvajes.
fr: quittant les routes sûres pour les champs sauvages.
gl: deixando as estradas seguras polos campos salvaxes.
id: meninggalkan jalan-jalan aman menuju ladang liar.
it: lasciando le strade sicure per i campi selvaggi.
ja: 安全な道を離れ、荒野へと向かう。
ko: 안전한 길을 떠나 거친 들판으로.
lt_lt: paliekant saugius kelius dėl laukinių laukų.
lv: atstājot drošos ceļus dēļ savvaļas laukiem.
nb: forlate de trygge veiene for de ville markene.
nl: de veilige wegen achterlatend voor de wilde velden.
pl: opuszczanie bezpiecznych dróg dla dzikich pól.
pt_br: deixando as estradas seguras pelos campos selvagens.
ru: покидая безопасные дороги ради диких полей.
sv: lämna de trygga vägarna för de vilda markerna.
uk: полишаючи безпечні дороги заради диких полів.
zh_cn: 离开安全的道路,踏入荒野的原野。

source: let her change the subject
cs: nechat ji změnit téma
de: sie das Thema wechseln lassen
el: άφησέ την να αλλάξει θέμα
eo: lasi ŝin ŝanĝi la temon
es: dejar que cambie de tema
fr: la laisser changer de sujet
gl: deixala cambiar de tema
id: membiarkannya mengalihkan pembicaraan
it: lasciarla cambiare argomento
ja: 彼女に話題を変えさせる
ko: 그녀가 화제를 바꾸게 둔다
lt_lt: leisti jai pakeisti temą
lv: ļaut viņai mainīt tēmu
nb: la henne skifte tema
nl: haar van onderwerp laten veranderen
pl: pozwól jej zmienić temat
pt_br: deixá-la mudar de assunto
ru: позволить ей сменить тему
sv: låt henne byta ämne
uk: дозволити їй змінити тему
zh_cn: 由她转移话题

source: let her keep yours
cs: nechat si ji ponechat to tvoje
de: sie deins behalten lassen
el: άφησέ την να κρατήσει το δικό σου
eo: lasi ŝin teni vian
es: dejar que se quede con el tuyo
fr: la laisser garder le tien
gl: deixala quedar co teu
id: membiarkannya menyimpan milikmu
it: lasciarle tenere il tuo
ja: あなたのものを彼女に持たせておく
ko: 당신의 것을 그녀가 갖게 둔다
lt_lt: leisti jai pasilikti tavąjį
lv: ļaut viņai paturēt tavu
nb: la henne beholde din
nl: haar de jouwe laten houden
pl: pozwól jej zatrzymać twój
pt_br: deixá-la ficar com o seu
ru: позволить ей оставить твой себе
sv: låt henne behålla din
uk: дозволити їй лишити собі ваше
zh_cn: 让她留着你的那份

source: let her plan
cs: nechat ji plánovat
de: sie planen lassen
el: άφησέ την να σχεδιάσει
eo: lasi ŝin plani
es: dejarla planear
fr: la laisser planifier
gl: deixala planificar
id: membiarkannya merencanakan
it: lasciarla pianificare
ja: 彼女に計画させる
ko: 그녀가 계획하게 둔다
lt_lt: leisti jai planuoti
lv: ļaut viņai plānot
nb: la henne planlegge
nl: haar laten plannen
pl: pozwól jej planować
pt_br: deixá-la planejar
ru: позволить ей планировать
sv: låt henne planera
uk: дозволити їй планувати
zh_cn: 让她来计划

source: let her work
cs: nechat ji pracovat
de: sie arbeiten lassen
el: άφησέ την να δουλέψει
eo: lasi ŝin labori
es: dejarla trabajar
fr: la laisser travailler
gl: deixala traballar
id: membiarkannya bekerja
it: lasciarla lavorare
ja: 彼女に働かせる
ko: 그녀가 일하게 둔다
lt_lt: leisti jai dirbti
lv: ļaut viņai strādāt
nb: la henne jobbe
nl: haar laten werken
pl: pozwól jej pracować
pt_br: deixá-la trabalhar
ru: позволить ей работать
sv: låt henne arbeta
uk: дозволити їй працювати
zh_cn: 让她工作

source: let him go with nothing
cs: nechat ho jít s prázdnýma rukama
de: ihn mit nichts gehen lassen
el: άφησέ τον να φύγει χωρίς τίποτα
eo: lasi lin iri kun nenio
es: dejarlo ir sin nada
fr: le laisser partir sans rien
gl: deixalo marchar sen nada
id: membiarkannya pergi tanpa apa pun
it: lasciarlo andare senza niente
ja: 彼を何も持たせず行かせる
ko: 아무것도 없이 그를 보낸다
lt_lt: paleisti jį be nieko
lv: ļaut viņam iet ar neko
nb: la ham dra med ingenting
nl: hem met niets laten gaan
pl: pozwól mu odejść z niczym
pt_br: deixá-lo ir sem nada
ru: отпустить его ни с чем
sv: låt honom ge sig av med ingenting
uk: відпустити його ні з чим
zh_cn: 让他两手空空地离开

source: let him walk
cs: nechat ho jít
de: ihn gehen lassen
el: άφησέ τον να περπατήσει
eo: lasi lin piediri
es: dejarlo caminar
fr: le laisser marcher
gl: deixalo camiñar
id: membiarkannya berjalan
it: lasciarlo camminare
ja: 彼を歩かせる
ko: 그를 걷게 둔다
lt_lt: leisti jam eiti
lv: ļaut viņam iet
nb: la ham gå
nl: hem laten lopen
pl: pozwól mu odejść
pt_br: deixá-lo caminhar
ru: позволить ему уйти
sv: låt honom gå
uk: дозволити йому йти
zh_cn: 让他走

source: let it be closed
cs: nechat to zavřené
de: es geschlossen lassen
el: άφησέ το κλειστό
eo: lasi ĝin fermita
es: dejar que quede cerrado
fr: le laisser fermé
gl: deixalo pechado
id: membiarkannya tertutup
it: lasciarlo chiuso
ja: 閉じたままにしておく
ko: 닫힌 채로 둔다
lt_lt: palikti uždarytą
lv: ļaut tam palikt slēgtam
nb: la det forbli lukket
nl: het gesloten laten
pl: niech pozostanie zamknięte
pt_br: deixar fechado
ru: оставить это закрытым
sv: låt det förbli stängt
uk: нехай залишається зачиненим
zh_cn: 让它保持关闭

source: let it fall
cs: nechat to spadnout
de: es fallen lassen
el: άφησέ το να πέσει
eo: lasi ĝin fali
es: dejarlo caer
fr: le laisser tomber
gl: deixalo caer
id: membiarkannya jatuh
it: lasciarlo cadere
ja: 落ちるままにしておく
ko: 떨어지게 둔다
lt_lt: leisti tam kristi
lv: ļaut tam krist
nb: la det falle
nl: het laten vallen
pl: pozwól temu upaść
pt_br: deixar cair
ru: дать этому упасть
sv: låt det falla
uk: дозволити впасти
zh_cn: 让它坠落

source: let them go
cs: nechat je jít
de: sie gehen lassen
el: άφησέ τους να φύγουν
eo: lasi ilin iri
es: dejarlos ir
fr: les laisser partir
gl: deixalos marchar
id: membiarkan mereka pergi
it: lasciarli andare
ja: 彼らを行かせる
ko: 그들을 보낸다
lt_lt: paleisti juos
lv: ļaut viņiem iet
nb: la dem dra
nl: hen laten gaan
pl: pozwól im odejść
pt_br: deixá-los ir
ru: отпустить их
sv: låt dem gå
uk: відпустити їх
zh_cn: 放他们走

source: let them sleep
cs: nechat je spát
de: sie schlafen lassen
el: άφησέ τους να κοιμηθούν
eo: lasi ilin dormi
es: dejarlos dormir
fr: les laisser dormir
gl: deixalos durmir
id: membiarkan mereka tidur
it: lasciarli dormire
ja: 彼らを眠らせておく
ko: 그들을 자게 둔다
lt_lt: leisti jiems miegoti
lv: ļaut viņiem gulēt
nb: la dem sove
nl: hen laten slapen
pl: pozwól im spać
pt_br: deixá-los dormir
ru: дать им поспать
sv: låt dem sova
uk: дозволити їм спати
zh_cn: 让他们睡吧

source: lets some light down into the dusty haze.
cs: několik paprsků světla tak proniká do prašné mlhy.
de: lässt ein wenig licht in den staubschleier.
el: αφήνει κάποιο φως να πάει κάτω στη σκονισμένη καταχνιά.
eo: lasas iom da lumo al la polvan nebuleton.
es: deja algo de luz hacia abajo en la bruma polvorienta.
fr: quelques lueurs s'en échappent, emplissant le brouillard poussiéreux.
gl: deixa pasar algo de luz entre a néboa areosa.
id: biarkan cahaya meninari embun.
it: lascia entrare un po' di luce attraverso l'aria densa di detriti.
ja: いく筋もの光が埃っぽいもやに差し込んでいる。
ko: 더러운 미로에 조금이나마 빛이 들게 된 셈이다.
lt_lt: šiek tiek nušviečia dulkėtą miglą.
lv: ielaiž dūmakainajā pustumsā nedaudz gaismas.
nb: la oss få litt lys ned i denne støvete disen.
nl: laat wat licht door in de stoffige nevel.
pl: zniszczenia na ulicy pozwalają światłu rozświetlić unoszący się w powietrzu pył.
pt_br: permite que alguma luz entre na neblina empoeirado.
ru: свет факела освещает шахту.
sv: släpper in lite ljus i den dammiga diset.
uk: світло смолоскипу освітлює копальню.
zh_cn: 一缕光线射入尘土飞扬的阴霾

source: life in a vial.
cs: život v ampuli.
de: Leben in einer Ampulle.
el: ζωή σε φιαλίδιο.
eo: vivo en ampolo.
es: vida en un vial.
fr: la vie dans une fiole.
gl: vida nun frasco.
id: kehidupan dalam sebuah botol kecil.
it: la vita in una fiala.
ja: 小瓶の中の命。
ko: 유리병 속의 생명.
lt_lt: gyvybė buteliuke.
lv: dzīvība ampulā.
nb: liv i et hetteglass.
nl: leven in een flesje.
pl: życie w fiolce.
pt_br: vida num frasco.
ru: жизнь во флаконе.
sv: liv i en injektionsflaska.
uk: життя у флаконі.
zh_cn: 瓶中生命。

source: lift off
cs: vzlétnout
de: abheben
el: απογείωση
eo: ekflugi
es: despegar
fr: décoller
gl: despegar
id: berangkat
it: decolla
ja: 発進！
ko: 이륙
lt_lt: pakilti
lv: pacelties
nb: ta av
nl: opstijgen
pl: oderwij się od ziemi
pt_br: decolar
ru: взлететь
sv: avfyra
uk: запуск
zh_cn: 点火起飞

source: light feet
cs: lehké nohy
de: leichte Füße
el: ελαφριά πόδια
eo: malpezaj piedoj
es: pies ligeros
fr: pieds légers
gl: pés lixeiros
id: kaki ringan
it: piedi leggeri
ja: 軽い足取り
ko: 가벼운 발걸음
lt_lt: lengvi žingsniai
lv: vieglas pēdas
nb: lette føtter
nl: lichte voeten
pl: lekka stopa
pt_br: pés leves
ru: лёгкие ноги
sv: lätta fötter
uk: легка хода
zh_cn: 轻盈的脚步

source: light fire
cs: zapálit oheň
de: feuer machen
el: άναψε φωτιά
eo: ekbruligi fajron
es: encender hoguera
fr: allumer le feu
gl: prender lume
id: nyalakan api
it: accendi il fuoco
ja: 火をつける
ko: 불 피우기
lt_lt: užkurti ugnį
lv: aizkurt uguni
nb: start et bål
nl: vuur ontsteken
pl: rozpal ogień
pt_br: acender fogo
ru: разжечь огонь
sv: tänd brasa
uk: розпалити вогонь
zh_cn: 生火

source: light gathers in the middle of the hall and stands up.
cs: světlo se shromažďuje uprostřed haly a vstává.
de: Licht sammelt sich in der Mitte der Halle und richtet sich auf.
el: το φως συγκεντρώνεται στη μέση του διαδρόμου και σηκώνεται όρθιο.
eo: lumo kolektiĝas en la mezo de la halo kaj ekstaras.
es: la luz se reúne en medio del salón y se pone de pie.
fr: la lumière se rassemble au milieu de la salle et se redresse.
gl: a luz reúnese no medio do corredor e érguese.
id: cahaya berkumpul di tengah aula dan berdiri tegak.
it: la luce si raccoglie al centro del corridoio e si erge.
ja: 光がホールの中央に集まり、立ち上がる。
ko: 빛이 홀 한가운데 모여 일어선다.
lt_lt: šviesa susirenka salės viduryje ir atsistoja.
lv: gaisma sapulcējas zāles vidū un pieceļas.
nb: lys samler seg midt i gangen og reiser seg.
nl: licht verzamelt zich in het midden van de zaal en gaat rechtop staan.
pl: światło gromadzi się na środku sali i podnosi się.
pt_br: a luz se reúne no meio do salão e se ergue.
ru: свет собирается посреди зала и встаёт вертикально.
sv: ljus samlas mitt i hallen och reser sig.
uk: світло збирається посеред зали і піднімається.
zh_cn: 光芒在大厅中央聚集,并站立起来。

source: lights flash through the alleys between buildings.
cs: skrze uličky mezi budovami prosvítá světlo.
de: lichter blitzen durch die gassen zwischen den gebäuden.
el: φώτα αναβοσβήνουν μέσα στα σοκάκια ανάμεσα στα κτίρια.
eo: lumoj ekbrilas tra la stratetoj inter konstruaĵoj.
es: las luces parpadean a través de callejones entre edificios.
fr: des lumières clignotent dans les ruelles entre les immeubles.
gl: vense luces nas calellas de entre os edificios.
id: cahaya menyinari gang-gang di antara bangunan-bangunan.
it: della luce lampeggia tra i vicoli che separano gli edifici.
ja: 光が建物の間の路地を通って閃いた。
ko: 건물 사이로, 골목 사이로, 빛이 비춘다.
lt_lt: skersgatviuose, tarp pastatų, blyksi šviesos.
lv: alejās starp ēkām zib gaismas.
nb: flere lys skinner gjennom smugene mellom bygningene.
nl: lichten flikkeren door de steegjes tussen de gebouwen.
pl: światła świecą się między budynkami przez małe alejki.
pt_br: luzes piscam pelos becos entre os prédios.
ru: между зданий, впереди по аллее, мигает какой-то свет.
sv: ljus blinkar genom gränderna mellan byggnaderna.
uk: поміж будівель, попереду, блимає якесь світло.
zh_cn: 巷子里闪烁着灯光

source: lights off.
cs: zhasnout.
de: licht aus.
el: κλείσε τα φώτα
eo: mallumigi.
es: luces fuera.
fr: lumières éteintes.
gl: modo noite.
id: lampu mati.
it: spegni la luce.
ja: 消灯
ko: 어둡게.
lt_lt: išjungti šviesas.
lv: izslēgt gaismu.
nb: lys av.
nl: lichten uit.
pl: zgaś światła.
pt_br: apagar luzes.
ru: выключить свет.
sv: ljus av.
uk: затемнити.
zh_cn: 夜间模式

source: lights on.
cs: rozsvítit.
de: licht an.
el: άνοιξε τα φώτα
eo: lumigi
es: luces encendidas.
fr: lumières allumées.
gl: modo día.
id: lampu nyala.
it: accendi la luce.
ja: 点灯
ko: 밝게.
lv: ieslēgt gaismu.
nb: lys på.
nl: lichten aan.
pl: włącz światło.
pt_br: acender luzes.
ru: включить свет.
sv: ljus på.
uk: освітлити.
zh_cn: 开灯

source: lines up the shot
cs: míří na výstřel
de: visiert den Schuss an
el: στοχεύει τη βολή
eo: celas por la pafo
es: alinea el disparo
fr: ajuste son tir
gl: apunta o disparo
id: membidik sasaran
it: prende la mira
ja: 狙いを定める
ko: 조준선을 맞춘다
lt_lt: taikosi šūviui
lv: mērķē šāvienu
nb: sikter inn skuddet
nl: mikt op het schot
pl: celuje w strzał
pt_br: alinha o tiro
ru: прицеливается
sv: siktar in skottet
uk: вицілюється
zh_cn: 瞄准射击

source: linger
cs: pobýt
de: bleiben
el: παρέμεινε
eo: resti iom pli
es: quedarse
fr: s'attarder
gl: pospoñer
id: tinggal
it: indugia
ja: ここに残る
ko: 머물기
lt_lt: delsti
lv: vilcināties
nb: nøl
nl: talmen
pl: przeczekaj
pt_br: demorar
ru: задержаться
sv: dröj kvar
uk: затриматись
zh_cn: 裹足徘徊

source: listen to it
cs: poslouchat to
de: darauf hören
el: άκουσέ το
eo: aŭskulti ĝin
es: escucharlo
fr: l'écouter
gl: escoitalo
id: mendengarkannya
it: ascoltarlo
ja: それに耳を傾ける
ko: 그것에 귀 기울인다
lt_lt: įsiklausyti į tai
lv: ieklausīties tajā
nb: hør på det
nl: ernaar luisteren
pl: posłuchaj tego
pt_br: ouvi-lo
ru: прислушаться к этому
sv: lyssna på det
uk: прислухатися до цього
zh_cn: 听一听它

source: listen to the rhythm
cs: poslouchat rytmus
de: dem Rhythmus lauschen
el: άκουσε τον ρυθμό
eo: aŭskulti la ritmon
es: escuchar el ritmo
fr: écouter le rythme
gl: escoitar o ritmo
id: mendengarkan iramanya
it: ascoltare il ritmo
ja: リズムに耳を傾ける
ko: 리듬에 귀 기울인다
lt_lt: įsiklausyti į ritmą
lv: ieklausīties ritmā
nb: hør på rytmen
nl: naar het ritme luisteren
pl: posłuchaj rytmu
pt_br: ouvir o ritmo
ru: прислушаться к ритму
sv: lyssna på rytmen
uk: прислухатися до ритму
zh_cn: 聆听节奏

source: lizard
cs: ještěr
de: eidechse
el: σαύρα
eo: lacerto
es: lagarto
fr: lézard
gl: lagarto
id: kadal
it: rettile
ja: トカゲ
ko: 도마뱀
lt_lt: driežas
lv: ķirzaka
nb: øgle
nl: hagedis
pl: jaszczurka
pt_br: lagarto
ru: ящерица
sv: ödla
uk: ящірка
zh_cn: 巨蜥

source: load
cs: načíst
de: laden
el: ανάκτηση
eo: startigi
es: cargar
fr: charger
gl: cargar
id: muat
it: carica
ja: ロード
ko: 불러오기
lt_lt: įkelti
lv: ielādēt
nb: last inn
nl: laden
pl: wczytaj
pt_br: carregar
ru: загрузить
sv: öppna
uk: завантажити
zh_cn: 加载

source: loaded:
cs: načteno:
de: geladen:
el: φορτωμένο:
eo: ŝargita:
es: cargado:
fr: chargé :
gl: cargado:
id: dimuat:
it: caricato:
ja: 読み込み完了：
ko: 불러옴:
lt_lt: įkelta:
lv: ielādēts:
nb: lastet:
nl: geladen:
pl: załadowano:
pt_br: carregado:
ru: загружено:
sv: laddat:
uk: завантажено:
zh_cn: 已装载:

source: loading from dropbox...
cs: načítání z dropboxu...
de: Laden von Dropbox...
el: φόρτωση από dropbox...
eo: ŝargante de dropbox...
es: cargando desde dropbox...
fr: chargement depuis dropbox...
gl: cargando desde dropbox...
id: memuat dari dropbox...
it: caricamento da dropbox...
ja: Dropboxから読み込んでいます……
ko: Dropbox에서 불러오는 중...
lt_lt: įkeliama iš dropbox...
lv: ielādē no dropbox...
nb: laster fra dropbox...
nl: laden vanuit dropbox...
pl: wczytywanie z dropboxa...
pt_br: carregando do dropbox...
ru: загрузка из dropbox...
sv: laddar från dropbox...
uk: завантаження з Dropbox...
zh_cn: 正在从 dropbox 加载……

source: lob
cs: vrhnout
de: werfen
el: ρίξε χειροβομβίδα
eo: pugnegi
es: lanzar granada
fr: lancer grenade
gl: explosión
id: lempar
it: granata
ja: 投げ込む
ko: 던지기
lt_lt: sviesti
lv: sviest
nb: kast
nl: gooien
pl: rzuć
pt_br: tacar
ru: метнуть гранату
sv: lobba
uk: кинути
zh_cn: 投掷

source: LOCKED
cs: ZAMČENO
de: GESPERRT
el: ΚΛΕΙΔΩΜΕΝΟ
eo: ŜLOSITA
es: CERRADO CON LLAVE
fr: VERROUILLÉ
gl: PECHADO
id: TERKUNCI
it: BLOCCATO
ja: ロック中
ko: 잠김
lt_lt: UŽRAKINTA
lv: AIZSLĒGTS
nb: LÅST
nl: VERGRENDELD
pl: ZABLOKOWANE
pt_br: TRANCADO
ru: ЗАБЛОКИРОВАНО
sv: LÅST
uk: ЗАБЛОКОВАНО
zh_cn: 已锁定

source: Locked-Down&nbsp;Prison
cs: Zabezpečené Vězení
de: Abgeriegeltes Gefängnis
el: Ασφαλισμένη Φυλακή
eo: Ŝlosita&nbsp;Malliberejo
es: Prisión&nbsp;Sellada
fr: Prison Verrouillée
gl: Cárcere&nbsp;Pechado&nbsp;a&nbsp;Cal&nbsp;e&nbsp;Canto
id: Penjara&nbsp;Terkunci
it: Prigione Blindata
ja: 封鎖された&nbsp;監獄
ko: 봉쇄된&nbsp;감옥
lt_lt: Užrakintas&nbsp;Kalėjimas
pt_br: Prisão em Confinamento Total
ru: Тюрьма на карантине
uk: Замкнена&nbsp;В'язниця
zh_cn: 高度戒备监狱

source: lodge
cs: myslivna
de: jagdhütte
el: κατάλυμα
eo: ĉasistejo
es: pabellón
fr: relais de chasse
gl: refuxio de caza
id: pondok
it: rif. da caccia
ja: 狩猟小屋
ko: 사냥용 오두막
lt_lt: namelis
lv: mednieku namiņš
nb: stor hytte
nl: jachthut
pl: domek myśliwski
pt_br: alojamento
ru: домик
sv: ordensloge
uk: сторожка
zh_cn: 狩猎小屋

source: logs in more languages than one observatory should need
cs: záznamy ve více jazycích, než by jedna observatoř měla potřebovat
de: Protokolle in mehr Sprachen, als eine Sternwarte brauchen sollte
el: ημερολόγια σε περισσότερες γλώσσες απ' όσες θα χρειαζόταν ένα αστεροσκοπείο
eo: protokoloj en pli da lingvoj ol unu observatorio devus bezoni
es: registros en más idiomas de los que un observatorio debería necesitar
fr: des journaux en plus de langues qu'un observatoire n'aurait dû en avoir besoin
gl: rexistros en máis linguas das que un observatorio debería necesitar
id: catatan dalam lebih banyak bahasa daripada yang seharusnya dibutuhkan satu observatorium
it: registri in più lingue di quante un osservatorio dovrebbe averne bisogno
ja: 一つの観測所には必要以上に多くの言語で書かれた記録
ko: 하나의 관측소치고는 필요 이상으로 많은 언어의 기록
lt_lt: žurnalai daugiau kalbų, nei vienai observatorijai turėtų prireikti
lv: žurnāli vairāk valodās, nekā vienai observatorijai vajadzētu būt nepieciešams
nb: logger på flere språk enn ett observatorium burde trenge
nl: logboeken in meer talen dan één observatorium ooit nodig zou moeten hebben
pl: dzienniki w większej liczbie języków, niż powinno potrzebować jedno obserwatorium
pt_br: registros em mais idiomas do que um observatório deveria precisar
ru: журналы на большем количестве языков, чем должно быть нужно одной обсерватории
sv: loggböcker på fler språk än ett observatorium borde behöva
uk: записи більшою кількістю мов, ніж мала б потребувати одна обсерваторія
zh_cn: 日志所用的语言之多,远超一座观测站所需

source: long enough.
cs: dost dlouho.
de: lange genug.
el: αρκετά καιρό.
eo: sufiĉe longe.
es: suficiente tiempo.
fr: assez longtemps.
gl: tempo dabondo.
id: cukup lama.
it: abbastanza a lungo.
ja: 十分な時間。
ko: 충분히 오래.
lt_lt: pakankamai ilgai.
lv: pietiekami ilgi.
nb: lenge nok.
nl: lang genoeg.
pl: wystarczająco długo.
pt_br: tempo suficiente.
ru: достаточно долго.
sv: länge nog.
uk: досить довго.
zh_cn: 够久了。
