Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: this ward has been converted to a makeshift strategy room, maps scrawled hastily on any flat surface.
cs: toto oddělení bylo přeměněno na improvizovanou strategickou místnost, mapy narychlo naškrábané na jakémkoli plochém povrchu.
de: diese Station wurde zu einem improvisierten Strategieraum umgebaut, Karten hastig auf jede flache Fläche gekritzelt.
el: αυτή η πτέρυγα έχει μετατραπεί σε αυτοσχέδια αίθουσα στρατηγικής, με χάρτες σκαρωμένους βιαστικά σε κάθε επίπεδη επιφάνεια.
eo: ĉi tiu fako estis konvertita en improvizitan strategian ĉambron, mapoj rapide skribaĉitaj sur ia ajn plata surfaco.
es: esta ala ha sido convertida en una sala de estrategia improvisada, con mapas garabateados apresuradamente en cualquier superficie plana.
fr: cette aile a été transformée en salle de stratégie de fortune, des cartes griffonnées hâtivement sur toute surface plane.
gl: esta ala converteuse nunha sala de estratexia improvisada, con mapas garabateados á présa en calquera superficie plana.
id: bangsal ini telah diubah menjadi ruang strategi darurat, peta-peta dicoret tergesa-gesa pada permukaan datar mana pun.
it: quest'ala è stata convertita in una sala strategica improvvisata, mappe scarabocchiate frettolosamente su ogni superficie piana.
ja: この病棟は急ごしらえの作戦室に変えられている。あらゆる平らな面に地図が急いで描き殴られている。
ko: 이 병동은 임시 작전실로 개조되어 있다, 지도가 아무 평평한 면에나 급하게 휘갈겨져 있다.
lt_lt: ši palata paversta improvizuotu strategijos kambariu, žemėlapiai skubotai nubrėžti ant bet kokio plokščio paviršiaus.
lv: šī nodaļa ir pārveidota par improvizētu stratēģijas telpu, kartes steidzīgi uzzīmētas uz jebkuras plakanas virsmas.
nb: denne avdelingen har blitt gjort om til et improvisert strategirom, kart skriblet hastig på enhver flat overflate.
nl: deze wijk is omgebouwd tot een geïmproviseerde strategiekamer, kaarten haastig gekrabbeld op elk plat oppervlak.
pl: ten oddział został przekształcony w prowizoryczną salę sztabową, mapy nabazgrane pospiesznie na każdej płaskiej powierzchni.
pt_br: esta ala foi convertida numa sala de estratégia improvisada, com mapas rabiscados às pressas em qualquer superfície plana.
ru: эта палата превращена в импровизированную стратегическую комнату, карты наспех нарисованы на любой ровной поверхности.
sv: denna avdelning har omvandlats till ett provisoriskt strategirum, kartor hastigt klottrade på vilken platt yta som helst.
uk: цю палату перетворили на імпровізовану кімнату для стратегічного планування, карти нашвидкуруч намальовані на будь-якій пласкій поверхні.
zh_cn: 这间病房已被改造成一间临时作战室,地图潦草地涂画在任何一处平整的表面上。

source: this waterskin'll hold a bit of water, at least
cs: tento měch by měl pojmout alespoň trochu vody
de: dieser trinkschlauch kann zumindest ein wenig mehr wasser halten
el: το παγούρι θα παίρνει τουλάχιστον λίγο νερό
eo: ĉi tiu ledbotelo portos iom da akvo, nu
es: esta cantimplora cargará un poco de agua, al menos
fr: cette gourde retiendra un peu d'eau, au moins
gl: este traxe de augas aguantará a auga un pouco polo menos
id: kantong air dapat menampung sedikit air
it: l'otre basterà a trasportare un po' d'acqua
ja: この水袋は、少なくとも、多少の水を入れられる
ko: 물주머니로 물을 더 담을 수 있다, 조금이지만
lt_lt: šioje gertuvėje telpa bent truputis vandens
lv: šajā maisā varēs uzglabāt kaut nedaudz ūdens
nb: dette vannskinnet holder ihvertfall litt vann
nl: deze waterzak houdt in ieder geval een beetje water vast
pl: bukłak będzie w stanie utrzymać przynajmniej wodę.
pt_br: este odre vai levar um pouco de água, pelo menos
ru: в этой фляге можно переносить немного воды
sv: vattenskinnet håller lite vatten iallafall
uk: цей бурдюк дозволить нести трохи води із собою
zh_cn: 起码能装那么点儿水

source: this wing is newer than the other two by an order of magnitude, and it is still very old.
cs: toto křídlo je o řád novější než ta ostatní dvě, a přesto je stále velmi staré.
de: dieser Flügel ist um eine Größenordnung neuer als die anderen beiden, und er ist trotzdem sehr alt.
el: αυτή η πτέρυγα είναι πιο πρόσφατη από τις άλλες δύο κατά μια τάξη μεγέθους, και είναι ακόμα πολύ παλιά.
eo: ĉi tiu flugilo estas pli nova ol la aliaj du je ordo de grandeco, kaj ĝi ankoraŭ estas tre malnova.
es: esta ala es más nueva que las otras dos por un orden de magnitud, y aun así es muy antigua.
fr: cette aile est plus récente que les deux autres d'un ordre de grandeur, et elle est quand même très ancienne.
gl: esta ala é máis nova cás outras dúas nunha orde de magnitude, e aínda así é moi vella.
id: sayap ini jauh lebih baru dari kedua lainnya, dan tetap sangat tua.
it: quest'ala è più recente delle altre due di un ordine di grandezza, ed è comunque molto antica.
ja: この区画は他の二つよりも桁違いに新しい。それでもなお非常に古い。
ko: 이 구역은 다른 두 곳보다 몇 배는 더 새것이지만, 그래도 아주 오래되었다.
lt_lt: šis sparnas naujesnis už kitus du eile dydžio, ir vis tiek jis labai senas.
lv: šis spārns ir jaunāks par pārējiem diviem par kārtu, un tas joprojām ir ļoti vecs.
nb: denne fløyen er en størrelsesorden nyere enn de to andre, og den er fortsatt svært gammel.
nl: deze vleugel is een orde van grootte nieuwer dan de andere twee, en toch nog heel oud.
pl: to skrzydło jest o rząd wielkości nowsze niż tamte dwa, a i tak jest bardzo stare.
pt_br: esta ala é mais nova que as outras duas por uma ordem de grandeza, e ainda assim é muito antiga.
ru: это крыло новее двух других на порядок, и всё же оно очень старое.
sv: denna flygel är nyare än de andra två med en storleksordning, och den är fortfarande mycket gammal.
uk: це крило на порядок новіше за два інші, і все одно дуже старе.
zh_cn: 这一翼区比另外两个新了一个数量级,而它依然十分古老。

source: this wing represents a simple shape that should be stable for failed for some reason.
cs: toto křídlo představuje jednoduchý tvar, který měl být stabilní, ale z nějakého důvodu selhal.
de: dieser Flügel stellt eine einfache Form dar, die stabil sein sollte, aber aus irgendeinem Grund versagte.
el: αυτή η πτέρυγα αντιπροσωπεύει ένα απλό σχήμα που θα έπρεπε να είναι σταθερό αλλά απέτυχε για κάποιον λόγο.
eo: ĉi tiu flugilo reprezentas simplan formon, kiu devus esti stabila, sed malsukcesis pro ia kialo.
es: esta ala representa una forma simple que debería ser estable pero falló por alguna razón.
fr: cette aile représente une forme simple qui aurait dû être stable mais a échoué pour une raison quelconque.
gl: esta ala representa unha forma sinxela que debería ser estable pero fallou por algunha razón.
id: sayap ini mewakili bentuk sederhana yang seharusnya stabil namun gagal karena suatu alasan.
it: quest'ala rappresenta una forma semplice che dovrebbe essere stabile ma ha fallito per qualche ragione.
ja: この区画は、本来安定しているはずの単純な形を示しているが、何らかの理由で失敗している。
ko: 이 구역은 원래는 안정적이어야 할 단순한 형태를 나타내지만 어떤 이유로 실패한 것이다.
lt_lt: šis sparnas atspindi paprastą formą, kuri turėtų būti stabili, bet dėl kažkokios priežasties nesugebėjo tokia išlikti.
lv: šis spārns pārstāv vienkāršu formu, kurai vajadzētu būt stabilai, taču kaut kāda iemesla dēļ tas neizdevās.
nb: denne fløyen representerer en enkel form som skulle vært stabil, men sviktet av en eller annen grunn.
nl: deze vleugel vertegenwoordigt een eenvoudige vorm die stabiel zou moeten zijn maar om een of andere reden faalde.
pl: to skrzydło reprezentuje prosty kształt, który powinien być stabilny, a z jakiegoś powodu zawiódł.
pt_br: esta ala representa uma forma simples que deveria ser estável mas falhou por algum motivo.
ru: это крыло представляет собой простую форму, которая должна быть устойчивой, но по какой-то причине подвела.
sv: denna flygel representerar en enkel form som borde vara stabil men misslyckades av någon anledning.
uk: це крило являє собою просту форму, яка мала б бути стабільною, та з якоїсь причини зазнала невдачі.
zh_cn: 这个翼区代表了一种本该稳定的简单形状,却不知为何失败了。

source: thornback hare
cs: trnohřbetý zajíc
de: Dornenrückenhase
el: ακανθόπλατος λαγός
eo: dorna leporo
es: liebre de espinas
fr: lièvre à dos épineux
gl: lebre de lombo espiñento
id: kelinci punggung duri
it: lepre dorso-spinoso
ja: 棘背の野兎
ko: 가시등 산토끼
lt_lt: dygliuotanugaris kiškis
lv: ērkšķumugurains zaķis
nb: tornerygghare
nl: doornrug-haas
pl: kolczasty zając
pt_br: lebre de costas espinhosas
ru: шипастый заяц
sv: taggryggad hare
uk: гачковохребтий заєць
zh_cn: 棘背野兔

source: thoughts
cs: myšlenky
de: Gedanken
el: σκέψεις
eo: pensoj
es: pensamientos
fr: pensées
gl: pensamentos
id: pikiran-pikiran
it: pensieri
ja: 考え
ko: 생각들
lt_lt: mintys
lv: domas
nb: tanker
nl: gedachten
pl: myśli
pt_br: pensamentos
ru: мысли
sv: tankar
uk: думки
zh_cn: 思绪

source: thousands of faces turning at once toward a thing they have all just decided to hate.
cs: tisíce tváří se naráz obracejí k něčemu, co se všichni právě rozhodli nenávidět.
de: tausende Gesichter, die sich alle auf einmal einem Ding zuwenden, das sie alle gerade beschlossen haben zu hassen.
el: χιλιάδες πρόσωπα γυρίζουν ταυτόχρονα προς ένα πράγμα που μόλις αποφάσισαν όλοι μαζί να μισήσουν.
eo: miloj da vizaĝoj turniĝantaj samtempe al afero, kiun ili ĵus ĉiuj decidis malami.
es: miles de rostros girando a la vez hacia algo que todos acaban de decidir odiar.
fr: des milliers de visages se tournant en même temps vers une chose qu'ils viennent tous de décider de haïr.
gl: milleiros de caras virándose á vez cara a algo que todos acaban de decidir odiar.
id: ribuan wajah menoleh sekaligus ke arah sesuatu yang baru saja mereka putuskan untuk dibenci.
it: migliaia di volti che si girano in una volta verso una cosa che hanno appena deciso tutti insieme di odiare.
ja: 何千もの顔が、たった今憎むと決めたばかりの何かへと一斉に向き直る。
ko: 수천 개의 얼굴이 방금 막 미워하기로 결정한 무언가를 향해 한꺼번에 돌아선다.
lt_lt: tūkstančiai veidų vienu metu pasisuka į tai, ką visi ką tik nusprendė neapkęsti.
lv: tūkstošiem seju vienlaikus pagriežas pret kaut ko, ko viņi visi tikko izlēmuši ienīst.
nb: tusenvis av ansikter vender seg samtidig mot noe de alle nettopp har bestemt seg for å hate.
nl: duizenden gezichten die zich tegelijk keren naar iets waarvan ze allemaal zojuist hebben besloten het te haten.
pl: tysiące twarzy odwracają się naraz w stronę czegoś, co właśnie wszyscy postanowili znienawidzić.
pt_br: milhares de rostos se voltando ao mesmo tempo para algo que todos acabaram de decidir odiar.
ru: тысячи лиц разом поворачиваются к тому, что они все только что решили ненавидеть.
sv: tusentals ansikten vänder sig samtidigt mot något de alla just bestämt sig för att hata.
uk: тисячі облич одночасно повертаються до чогось, що вони всі щойно вирішили ненавидіти.
zh_cn: 成千上万张面孔同时转向一个他们刚刚一致决定憎恨的东西。

source: threads
cs: vlákna
de: Fäden
el: κλωστές
eo: fadenoj
es: hilos
fr: fils
gl: fíos
id: benang-benang
it: fili
ja: 糸
ko: 실
lt_lt: siūlai
lv: diegi
nb: tråder
nl: draden
pl: nici
pt_br: linhas
ru: нити
sv: trådar
uk: нитки
zh_cn: 丝线

source: three are brought in out of the wind
cs: tři jsou přivedeni z větru dovnitř
de: drei werden aus dem Wind hereingebracht
el: τρεις φέρνονται μέσα από τον άνεμο
eo: tri estas envenigitaj de la vento
es: tres son acogidos, lejos del viento
fr: trois sont mis à l'abri du vent
gl: tres son acollidos e apartados do vento
id: tiga dibawa masuk dari angin
it: tre vengono messi al riparo dal vento
ja: 三人が風の中から連れ入れられる
ko: 셋이 바람을 피해 들어온다
lt_lt: trys parvedami iš vėjo
lv: trīs tiek ievesti no vēja
nb: tre blir tatt inn fra vinden
nl: drie worden uit de wind naar binnen gebracht
pl: trójka zostaje wprowadzona z wiatru
pt_br: trazem três para dentro, tirando-os do vento
ru: троих заводят внутрь, с ветра
sv: tre förs in ur vinden
uk: трьох заводять із вітру
zh_cn: 三人被从风中带了进来

source: three eyes. three ears. no mouth.
cs: tři oči. tři uši. žádná ústa.
de: drei Augen. drei Ohren. kein Mund.
el: τρία μάτια. τρία αυτιά. καθόλου στόμα.
eo: tri okuloj. tri oreloj. neniu buŝo.
es: tres ojos. tres orejas. ninguna boca.
fr: trois yeux. trois oreilles. pas de bouche.
gl: tres ollos. tres orellas. sen boca.
id: tiga mata. tiga telinga. tanpa mulut.
it: tre occhi. tre orecchie. nessuna bocca.
ja: 三つの目。三つの耳。口はない。
ko: 세 개의 눈. 세 개의 귀. 입은 없다.
lt_lt: trys akys. trys ausys. jokios burnos.
lv: trīs acis. trīs ausis. nav mutes.
nb: tre øyne. tre ører. ingen munn.
nl: drie ogen. drie oren. geen mond.
pl: trzy oczy. trzy uszy. brak ust.
pt_br: três olhos. três orelhas. nenhuma boca.
ru: три глаза. три уха. нет рта.
sv: tre ögon. tre öron. ingen mun.
uk: три ока. три вуха. без рота.
zh_cn: 三只眼睛。三只耳朵。没有嘴巴。

source: three lights come round the corner at head height, evenly spaced.
cs: tři světla přicházejí zpoza rohu ve výšce hlavy, rovnoměrně rozmístěná.
de: drei Lichter kommen um die Ecke, in Kopfhöhe, gleichmäßig verteilt.
el: τρία φώτα έρχονται γύρω από τη γωνία σε ύψος κεφαλιού, ομοιόμορφα διαταγμένα.
eo: tri lumoj venas ĉirkaŭ la angulon je kaphoteco, egale spacigitaj.
es: tres luces doblan la esquina a la altura de la cabeza, uniformemente espaciadas.
fr: trois lumières apparaissent au coin, à hauteur de tête, régulièrement espacées.
gl: tres luces xiran a esquina á altura da cabeza, espazadas uniformemente.
id: tiga cahaya muncul di sekitar sudut setinggi kepala, berjarak merata.
it: tre luci arrivano dietro l'angolo ad altezza di testa, distanziate uniformemente.
ja: 三つの光が頭の高さで角を曲がってくる。均等な間隔で。
ko: 세 개의 빛이 머리 높이로 모퉁이를 돌아온다, 고르게 간격을 두고.
lt_lt: trys šviesos pasirodo už kampo galvos aukštyje, tolygiai išdėstytos.
lv: trīs gaismas parādās aiz stūra galvas augstumā, vienmērīgi izvietotas.
nb: tre lys kommer rundt hjørnet i hodehøyde, jevnt fordelt.
nl: drie lichten komen om de hoek op hoofdhoogte, gelijkmatig verspreid.
pl: trzy światła nadchodzą zza rogu na wysokości głowy, równomiernie rozstawione.
pt_br: três luzes contornam a esquina na altura da cabeça, uniformemente espaçadas.
ru: три огонька появляются из-за угла на высоте головы, на равном расстоянии друг от друга.
sv: tre ljus kommer runt hörnet i huvudhöjd, jämnt fördelade.
uk: три вогні з'являються з-за рогу на рівні голови, рівномірно розташовані.
zh_cn: 三盏灯以头部高度、均匀的间隔从转角处出现。

source: three names, and a fourth with a line through it, and under them a heading in a much older hand.
cs: tři jména, a čtvrté přeškrtnuté, a pod nimi nadpis mnohem starším rukopisem.
de: drei Namen, und ein vierter durchgestrichen, und darunter eine Überschrift in einer viel älteren Handschrift.
el: τρία ονόματα, και ένα τέταρτο με μια γραμμή πάνω του, και από κάτω τους μια επικεφαλίδα με πολύ παλαιότερη γραφή.
eo: tri nomoj, kaj kvara kun linio trae, kaj sub ili titolo en multe pli malnova manskribo.
es: tres nombres, y un cuarto tachado, y bajo ellos un encabezado con una letra mucho más antigua.
fr: trois noms, et un quatrième barré, et sous eux un en-tête d'une écriture bien plus ancienne.
gl: tres nomes, e un cuarto riscado, e debaixo deles un encabezado cunha letra moito máis vella.
id: tiga nama, dan yang keempat dicoret, dan di bawahnya sebuah judul dengan tulisan tangan yang jauh lebih tua.
it: tre nomi, e un quarto con una riga sopra, e sotto di essi un'intestazione in una grafia molto più antica.
ja: 三つの名前、そして線を引かれた四つ目の名前、その下にはるかに古い筆跡の見出しがある。
ko: 세 개의 이름, 그리고 선이 그어진 네 번째, 그 아래 훨씬 오래된 필체의 표제.
lt_lt: trys vardai, o ketvirtas – perbrauktas, ir po jais – antraštė žymiai senesne rašysena.
lv: trīs vārdi, un ceturtais ar līniju cauri, un zem tiem virsraksts daudz vecākā rokrakstā.
nb: tre navn, og et fjerde overstrøket, og under dem en overskrift med en mye eldre håndskrift.
nl: drie namen, en een vierde met een streep erdoor, en eronder een titel in een veel ouder handschrift.
pl: trzy imiona, a czwarte przekreślone, a pod nimi nagłówek znacznie starszym charakterem pisma.
pt_br: três nomes, e um quarto riscado, e abaixo deles um título numa caligrafia muito mais antiga.
ru: три имени, и четвёртое, перечёркнутое, а под ними заголовок гораздо более старым почерком.
sv: tre namn, och ett fjärde med en linje genom det, och under dem en rubrik med en mycket äldre handstil.
uk: три імені, і четверте, перекреслене, а під ними заголовок значно старішим почерком.
zh_cn: 三个名字,还有一个被划掉的第四个,下面是一行出自更古老笔迹的标题。

source: three of the four are strangers. the fourth is not.
cs: tři ze čtyř jsou cizinci. ten čtvrtý ne.
de: drei der vier sind Fremde. der vierte nicht.
el: τρεις από τους τέσσερις είναι ξένοι. ο τέταρτος όχι.
eo: tri el la kvar estas fremduloj. la kvara ne estas.
es: tres de los cuatro son extraños. el cuarto no lo es.
fr: trois des quatre sont des inconnus. le quatrième ne l'est pas.
gl: tres dos catro son descoñecidos. o cuarto non.
id: tiga dari empat itu orang asing. yang keempat tidak.
it: tre dei quattro sono estranei. il quarto no.
ja: 四人のうち三人は見知らぬ者だ。四人目は違う。
ko: 넷 중 셋은 낯선 이다. 네 번째는 아니다.
lt_lt: trys iš keturių – nepažįstami. ketvirtas – ne.
lv: trīs no četriem ir svešinieki. ceturtais nav.
nb: tre av de fire er fremmede. den fjerde er det ikke.
nl: drie van de vier zijn vreemdelingen. de vierde niet.
pl: trójka z czwórki to obcy. czwarty nie.
pt_br: três dos quatro são estranhos. o quarto não é.
ru: трое из четырёх — незнакомцы. четвёртый — нет.
sv: tre av de fyra är främlingar. den fjärde är det inte.
uk: троє з чотирьох - незнайомці. четвертий - ні.
zh_cn: 四个人里有三个是陌生人。第四个不是。

source: three of the four join the village
cs: tři ze čtyř se připojují k vesnici
de: drei der vier schließen sich dem Dorf an
el: τρεις από τους τέσσερις εντάσσονται στο χωριό
eo: tri el la kvar aliĝas al la vilaĝo
es: tres de los cuatro se unen al poblado
fr: trois des quatre rejoignent le village
gl: tres dos catro únense á vila
id: tiga dari empat itu bergabung dengan desa
it: tre dei quattro si uniscono al villaggio
ja: 四人のうち三人が村に加わる
ko: 넷 중 셋이 마을에 합류한다
lt_lt: trys iš keturių prisijungia prie kaimo
lv: trīs no četriem pievienojas ciematam
nb: tre av de fire blir med i landsbyen
nl: drie van de vier sluiten zich aan bij het dorp
pl: trójka z czwórki dołącza do wsi
pt_br: três dos quatro se juntam ao povoado
ru: трое из четырёх присоединяются к деревне
sv: tre av de fyra ansluter sig till byn
uk: троє з чотирьох приєднуються до поселення
zh_cn: 四人中有三人加入了村落

source: three of them have something in. one of the three is still alive.
cs: tři z nich mají v sobě něco. jeden z těch tří je stále naživu.
de: drei von ihnen haben etwas darin. eines der drei lebt noch.
el: τρεις από αυτούς έχουν κάτι μέσα. ένας από τους τρεις είναι ακόμα ζωντανός.
eo: tri el ili havas ion interne. unu el la tri ankoraŭ vivas.
es: tres de ellas tienen algo dentro. una de las tres sigue viva.
fr: trois d'entre eux contiennent quelque chose. l'un des trois est encore vivant.
gl: tres deles teñen algo dentro. un dos tres aínda está vivo.
id: tiga dari mereka memiliki sesuatu di dalamnya. satu dari ketiganya masih hidup.
it: tre di loro hanno qualcosa dentro. uno dei tre è ancora vivo.
ja: そのうち三つには何かが入っている。三つのうち一つはまだ生きている。
ko: 그중 셋에는 무언가 있다. 그 셋 중 하나는 아직 살아 있다.
lt_lt: trijuose jų kažkas yra viduje. vienas iš trijų dar gyvas.
lv: trim no viņiem ir kaut kas iekšā. viens no trim vēl dzīvs.
nb: tre av dem har noe i seg. en av de tre er fortsatt i live.
nl: drie ervan hebben iets erin. een van de drie leeft nog.
pl: w trzech z nich jest coś złapane. jedno z tych trzech wciąż żyje.
pt_br: três deles têm algo dentro. um dos três ainda está vivo.
ru: у троих из них что-то внутри. один из этих троих ещё жив.
sv: tre av dem har något i sig. en av de tre lever fortfarande.
uk: у трьох із них щось є всередині. один із трьох досі живий.
zh_cn: 它们中有三个装着东西。这三个之中还有一个是活的。

source: three of them rise out of the floor together.
cs: tři z nich se společně zvedají z podlahy.
de: drei von ihnen erheben sich gemeinsam aus dem Boden.
el: τρεις από αυτούς υψώνονται από το πάτωμα μαζί.
eo: tri el ili leviĝas el la planko kune.
es: tres de ellos se elevan del suelo juntos.
fr: trois d'entre eux s'élèvent du sol ensemble.
gl: tres deles érguense do chan á vez.
id: tiga dari mereka bangkit dari lantai secara bersamaan.
it: tre di loro si sollevano dal pavimento insieme.
ja: そのうち三つが一緒に床から起き上がる。
ko: 그중 셋이 함께 바닥에서 일어선다.
lt_lt: trys jų kartu iškyla iš grindų.
lv: trīs no viņiem paceļas no grīdas kopā.
nb: tre av dem reiser seg opp av gulvet sammen.
nl: drie ervan rijzen samen op uit de vloer.
pl: trójka z nich unosi się razem z podłogi.
pt_br: três deles se erguem do chão juntos.
ru: трое из них поднимаются из пола одновременно.
sv: tre av dem reser sig ur golvet tillsammans.
uk: троє з них разом підіймаються з підлоги.
zh_cn: 三个身影一同从地板中升起。

source: three of them, at the treeline, and they have been watching long enough to have counted.
cs: tři z nich, na linii lesa, a pozorují už dost dlouho na to, aby počítali.
de: drei von ihnen, am Waldrand, und sie beobachten schon lange genug, um gezählt zu haben.
el: τρεις από αυτούς, στη γραμμή των δέντρων, και παρακολουθούν αρκετή ώρα ώστε να έχουν μετρήσει.
eo: tri el ili, ĉe la arbarlimo, kaj ili observis sufiĉe longe por kalkuli.
es: tres de ellos, en el límite del bosque, y han estado observando el tiempo suficiente para haber contado.
fr: trois d'entre eux, à la lisière, et ils observent depuis assez longtemps pour avoir compté.
gl: tres deles, na liña de árbores, e levan observando tempo dabondo como para ter contado.
id: tiga dari mereka, di batas hutan, dan mereka telah mengamati cukup lama untuk sempat menghitung.
it: tre di loro, al limitare del bosco, e osservano da abbastanza tempo da aver contato.
ja: 三人が森の際にいる。数えられるほど長い間見守り続けている。
ko: 숲 경계에 셋이 있다, 그리고 셀 수 있을 만큼 오랫동안 지켜봐 왔다.
lt_lt: trys jų, miško krašte, ir jie stebi jau pakankamai ilgai, kad suskaičiuotų.
lv: trīs no viņiem, pie meža malas, un viņi vēro jau pietiekami ilgi, lai saskaitītu.
nb: tre av dem, ved trelinjen, og de har sett på lenge nok til å ha talt.
nl: drie van hen, bij de bosrand, en ze kijken al lang genoeg toe om geteld te hebben.
pl: troje z nich, przy linii drzew, i obserwują wystarczająco długo, by policzyć.
pt_br: três deles, na linha das árvores, e observam há tempo suficiente para ter contado.
ru: трое из них, у опушки леса, и они наблюдают уже достаточно долго, чтобы вести счёт.
sv: tre av dem, vid trädlinjen, och de har betraktat tillräckligt länge för att ha räknat.
uk: троє з них, на узліссі, спостерігали достатньо довго, щоб порахувати.
zh_cn: 三个人,在林线边,他们观察了足够久,久到已经数过了。

source: three sets of vats, and only one of them is a row
cs: tři soubory kádí, a jen jeden z nich je řada
de: drei Sätze von Bottichen, und nur einer davon ist eine Reihe
el: τρία σετ βαρελιών, και μόνο ένα από αυτά είναι σειρά
eo: tri aroj da kuvoj, kaj nur unu el ili estas vico
es: tres conjuntos de tanques, y solo uno de ellos es una fila
fr: trois ensembles de cuves, et un seul d'entre eux forme une rangée
gl: tres conxuntos de cubas, e só un deles é unha fileira
id: tiga set kuali, dan hanya satu dari mereka yang berbentuk barisan
it: tre serie di vasche, e solo una di esse è una fila
ja: 三組の培養槽、そのうち一組だけが一列をなしている
ko: 세 조의 통들, 그중 하나만이 한 줄을 이룬다
lt_lt: trys kubilų rinkiniai, ir tik vienas iš jų – eilė
lv: trīs tvertņu komplekti, un tikai viens no tiem ir rinda
nb: tre sett med kar, og bare ett av dem er en rad
nl: drie sets vaten, en slechts een ervan is een rij
pl: trzy zestawy kadzi, i tylko jeden z nich to rząd
pt_br: três conjuntos de cubas, e apenas um deles é uma fileira
ru: три набора чанов, и только один из них — ряд
sv: tre uppsättningar kar, och bara en av dem är en rad
uk: три набори чанів, і лише один із них - ряд
zh_cn: 三组培养舱,而其中只有一组能称得上是一整排
