Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: wanderers make deadly and efficient weapons.
cs: poutníci vyrábějí smrtící a účinné zbraně.
de: Wanderer stellen tödliche und effiziente Waffen her.
el: οι περιπλανώμενοι φτιάχνουν θανάσιμα και αποτελεσματικά όπλα.
eo: vagintoj faras mortigajn kaj efikajn armilojn.
es: los errantes fabrican armas letales y eficientes.
fr: les vagabonds fabriquent des armes mortelles et efficaces.
gl: os andarilos fan armas mortais e eficientes.
id: para pengembara membuat senjata yang mematikan dan efisien.
it: i vagabondi fabbricano armi letali ed efficienti.
ja: 放浪者は致命的かつ効率的な武器を作る。
ko: 나그네는 치명적이고 효율적인 무기를 만든다.
lt_lt: keliautojai gamina mirtinus ir efektyvius ginklus.
lv: klejotāji izgatavo nāvējošus un efektīvus ieročus.
nb: vandrere lager dødelige og effektive våpen.
nl: zwervers maken dodelijke en efficiënte wapens.
pl: wędrowcy wytwarzają śmiercionośną i skuteczną broń.
pt_br: andarilhos fabricam armas mortais e eficientes.
ru: странники создают смертоносное и эффективное оружие.
sv: vandrare tillverkar dödliga och effektiva vapen.
uk: мандрівники виготовляють смертоносну й ефективну зброю.
zh_cn: 流浪者制造出致命而高效的武器。

source: ward
cs: oddělení
de: Station
el: πτέρυγα
eo: fako
es: ala
fr: aile
gl: ala
id: bangsal
it: ala
ja: 病棟
ko: 병동
lt_lt: palata
lv: nodaļa
nb: avdeling
nl: wijk
pl: oddział
pt_br: ala
ru: палата
sv: avdelning
uk: палата
zh_cn: 病区

source: warded
cs: chráněný
de: geschützt
el: φυλασσόμενο
eo: gardata
es: protegido
fr: protégé
gl: protexido
id: terlindungi
it: protetto
ja: 守護された
ko: 수호받는
lt_lt: saugomas
lv: sargāts
nb: skjermet
nl: behoed
pl: osłonięty
pt_br: guardado
ru: охраняемый
sv: skyddad
uk: захищений
zh_cn: 已受庇护

source: warden construct
cs: strážcovský konstrukt
de: Wärter-Konstrukt
el: κατασκεύασμα φύλακα
eo: gardista konstruaĵo
es: constructo guardián
fr: construction de gardien
gl: construto gardián
id: konstruk penjaga
it: costrutto guardiano
ja: 看守の構築体
ko: 간수 구축물
lt_lt: prižiūrėtojo konstruktas
lv: sarga veidojums
nb: voktekonstrukt
nl: bewakersconstruct
pl: konstrukt strażniczy
pt_br: construto de carcereiro
ru: конструкт-надзиратель
sv: vaktkonstrukt
uk: конструкт-наглядач
zh_cn: 守卫构造体

source: warden echo
cs: ozvěna strážce
de: Wärter-Echo
el: ηχώ φύλακα
eo: eĥo de gardisto
es: eco de guardián
fr: écho de gardien
gl: eco de gardián
id: gema penjaga
it: eco di guardiano
ja: 看守の残響
ko: 간수의 잔향
lt_lt: prižiūrėtojo aidas
lv: sarga atbalss
nb: vokterekko
nl: bewakersecho
pl: echo strażnika
pt_br: eco de carcereiro
ru: эхо надзирателя
sv: vaktens eko
uk: відлуння наглядача
zh_cn: 守卫回响

source: warm
cs: teplá
el: ζεστό
eo: varma
es: templada
fr: douce
gl: quente
id: menghangat
it: mite
ja: 暖かい
ko: 따스하다
lt_lt: šilta
lv: silta
nb: varmt
pl: ciepło
pt_br: aquecido
ru: тепло
sv: varm
uk: тепло
zh_cn: 暖和

source: was it worth it
cs: stálo to za to
de: war es das wert
el: άξιζε τον κόπο
eo: ĉu ĝi valoris tion
es: valió la pena
fr: est-ce que ça en valait la peine
gl: mereceu a pena
id: apakah itu sepadan
it: ne è valsa la pena
ja: それは価値があったのか
ko: 그럴 가치가 있었는가
lt_lt: ar tai buvo verta
lv: vai tas bija tā vērts
nb: var det verdt det
nl: was het het waard
pl: czy było warto
pt_br: valeu a pena
ru: стоило ли это того
sv: var det värt det
uk: чи було воно того варте
zh_cn: 这值得吗

source: watch what happens to the two below
cs: sledovat, co se stane s těmi dvěma dole
de: beobachten, was mit den beiden unten geschieht
el: παρακολούθησε τι συμβαίνει στους δύο από κάτω
eo: observi kio okazas al la du malsupre
es: observar qué les pasa a los dos de abajo
fr: regarder ce qui arrive aux deux en dessous
gl: observar o que lles pasa aos dous de abaixo
id: mengamati apa yang terjadi pada kedua di bawah
it: osservare cosa succede ai due sotto
ja: 下にいる二人に何が起こるか見守る
ko: 아래 두 사람에게 무슨 일이 일어나는지 지켜본다
lt_lt: stebėti, kas nutinka tiems dviem apačioje
lv: vērot, kas notiek ar abiem lejā
nb: se hva som skjer med de to nedenfor
nl: kijken wat er gebeurt met de twee beneden
pl: obserwuj, co dzieje się z tą dwójką poniżej
pt_br: observar o que acontece com os dois lá embaixo
ru: посмотреть, что происходит с теми двумя внизу
sv: se vad som händer med de två nedanför
uk: дивитись, що станеться з тими двома внизу
zh_cn: 看看下面那两个人会发生什么

source: water
cs: voda
de: wasser
el: νερό
eo: akvo
es: agua
fr: eau
gl: auga
id: air minum
it: acqua
ja: 水
ko: 물
lt_lt: vanduo
lv: ūdens
nb: vann
pl: woda
pt_br: água
ru: вода
sv: vatten
uk: вода
zh_cn: 水

source: water is needed to survive while exploring the wilds. a cask can only hold so much. builder suggests crafting a water tank to really explore the wilds.
cs: k přežití při průzkumu divočiny je potřeba voda. sud pojme jen tolik. stavitelka navrhuje vyrobit nádrž na vodu, aby se dala divočina opravdu prozkoumat.
de: Wasser wird zum Überleben bei der Erkundung der Wildnis benötigt. ein Fass kann nur so viel fassen. die Baumeisterin schlägt vor, einen Wassertank herzustellen, um die Wildnis wirklich zu erkunden.
el: χρειάζεται νερό για να επιβιώσεις εξερευνώντας την έρημο. ένα βαρέλι μπορεί να χωρέσει μόνο τόσο πολύ. η κατασκευάστρια προτείνει να φτιάξεις μια δεξαμενή νερού για να εξερευνήσεις πραγματικά την έρημο.
eo: akvo estas necesa por travivi dum esplorado de la sovaĝejoj. barelo povas teni nur tiom. la konstruisto sugestas fari akvocisternon por vere esplori la sovaĝejojn.
es: se necesita agua para sobrevivir mientras se explora la naturaleza. un barril solo puede contener cierta cantidad. la constructora sugiere fabricar un tanque de agua para explorar de verdad la naturaleza.
fr: de l'eau est nécessaire pour survivre en explorant la nature sauvage. un tonneau ne peut en contenir qu'une certaine quantité. la bâtisseuse suggère de fabriquer une citerne pour vraiment explorer la nature sauvage.
gl: precísase auga para sobrevivir mentres se explora as terras salvaxes. un barril só pode conter certa cantidade. a construtora suxire fabricar un tanque de auga para explorar de verdade as terras salvaxes.
id: air dibutuhkan untuk bertahan hidup saat menjelajahi alam liar. sebuah tong hanya dapat menampung sebanyak itu. pembangun menyarankan membuat tangki air untuk benar-benar menjelajahi alam liar.
it: l'acqua è necessaria per sopravvivere esplorando la natura selvaggia. un fusto può contenerne solo una certa quantità. la costruttrice suggerisce di fabbricare una cisterna per esplorare davvero la natura selvaggia.
ja: 荒野を探索して生き延びるには水が必要だ。樽にはそれほど多く入らない。建築家は、本格的に荒野を探索するために貯水タンクを作ることを提案する。
ko: 황야를 탐험하며 살아남으려면 물이 필요하다. 통에는 담을 수 있는 양에 한계가 있다. 일꾼은 황야를 제대로 탐험하려면 급수 탱크를 만들 것을 제안한다.
lt_lt: norint išgyventi tyrinėjant dykrą, reikia vandens. statinė gali sutalpinti tik tiek. statytoja siūlo pagaminti vandens talpyklą, kad tikrai galėtum tyrinėti dykrą.
lv: lai izdzīvotu, izpētot tuksnesi, vajadzīgs ūdens. muca var noturēt tikai tik daudz. amatniece iesaka izgatavot ūdens tvertni, lai patiešām varētu izpētīt tuksnesi.
nb: vann trengs for å overleve mens man utforsker villmarken. en tønne kan bare romme så mye. byggmesteren foreslår å lage en vanntank for virkelig å utforske villmarken.
nl: water is nodig om te overleven tijdens het verkennen van de wildernis. een vat kan maar zoveel bevatten. de bouwster stelt voor een watertank te maken om de wildernis echt te verkennen.
pl: woda jest potrzebna do przetrwania podczas eksploracji pustkowi. beczułka mieści tylko tyle. budowniczyni sugeruje wykonanie zbiornika na wodę, by naprawdę eksplorować pustkowia.
pt_br: água é necessária para sobreviver enquanto explora as terras selvagens. um barril só consegue conter tanto. a construtora sugere fabricar um reservatório de água para explorar de verdade as terras selvagens.
ru: вода нужна, чтобы выжить при исследовании глуши. бочонок вмещает лишь ограниченное количество. строительница предлагает изготовить резервуар для воды, чтобы по-настоящему исследовать глушь.
sv: vatten behövs för att överleva medan man utforskar vildmarken. en tunna kan bara hålla så mycket. byggmästaren föreslår att tillverka en vattentank för att verkligen utforska vildmarken.
uk: вода потрібна, щоб вижити при дослідженні диких земель. у бочку вміщується лише стільки. будівельниця пропонує змайструвати резервуар для води, щоб по-справжньому досліджувати дику місцевість.
zh_cn: 在荒野中探索需要水才能生存。一个木桶能装的量有限。建造者建议制作一个水箱,以便真正深入探索荒野。

source: water is needed to survive while exploring the wilds. a waterskin can only hold so much. builder suggests crafting a cask to safely explore further.
cs: k přežití při průzkumu divočiny je potřeba voda. měch pojme jen tolik. stavitelka navrhuje vyrobit sud, aby se dalo bezpečně prozkoumat dál.
de: Wasser wird zum Überleben bei der Erkundung der Wildnis benötigt. ein Wasserschlauch kann nur so viel fassen. die Baumeisterin schlägt vor, ein Fass herzustellen, um sicher weiter zu erkunden.
el: χρειάζεται νερό για να επιβιώσεις εξερευνώντας την έρημο. ένα ασκί μπορεί να χωρέσει μόνο τόσο πολύ. η κατασκευάστρια προτείνει να φτιάξεις ένα βαρέλι για να εξερευνήσεις πιο μακριά με ασφάλεια.
eo: akvo estas necesa por travivi dum esplorado de la sovaĝejoj. felsako povas teni nur tiom. la konstruisto sugestas fari barelon por sekure esplori plu.
es: se necesita agua para sobrevivir mientras se explora la naturaleza. un odre solo puede contener cierta cantidad. la constructora sugiere fabricar un barril para explorar más lejos con seguridad.
fr: de l'eau est nécessaire pour survivre en explorant la nature sauvage. une outre ne peut en contenir qu'une certaine quantité. la bâtisseuse suggère de fabriquer un tonneau pour explorer plus loin en toute sécurité.
gl: precísase auga para sobrevivir mentres se explora as terras salvaxes. un odre só pode conter certa cantidade. a construtora suxire fabricar un barril para explorar máis lonxe con seguridade.
id: air dibutuhkan untuk bertahan hidup saat menjelajahi alam liar. sebuah kantong air hanya dapat menampung sebanyak itu. pembangun menyarankan membuat tong untuk menjelajahi lebih jauh dengan aman.
it: l'acqua è necessaria per sopravvivere esplorando la natura selvaggia. un otre può contenerne solo una certa quantità. la costruttrice suggerisce di fabbricare un fusto per esplorare più lontano in sicurezza.
ja: 荒野を探索して生き延びるには水が必要だ。水袋にはそれほど多く入らない。建築家は、さらに安全に探索するために樽を作ることを提案する。
ko: 황야를 탐험하며 살아남으려면 물이 필요하다. 물주머니에는 담을 수 있는 양에 한계가 있다. 일꾼은 더 안전하게 멀리 탐험하려면 통을 만들 것을 제안한다.
lt_lt: norint išgyventi tyrinėjant dykrą, reikia vandens. maišelis gali sutalpinti tik tiek. statytoja siūlo pagaminti statinę, kad galėtum saugiai tyrinėti toliau.
lv: lai izdzīvotu, izpētot tuksnesi, vajadzīgs ūdens. ūdens maiss var noturēt tikai tik daudz. amatniece iesaka izgatavot mucu, lai droši turpinātu izpēti.
nb: vann trengs for å overleve mens man utforsker villmarken. en bukk kan bare romme så mye. byggmesteren foreslår å lage en tønne for å utforske trygt videre.
nl: water is nodig om te overleven tijdens het verkennen van de wildernis. een waterzak kan maar zoveel bevatten. de bouwster stelt voor een vat te maken om veilig verder te verkennen.
pl: woda jest potrzebna do przetrwania podczas eksploracji pustkowi. bukłak mieści tylko tyle. budowniczyni sugeruje wykonanie beczułki, by bezpiecznie eksplorować dalej.
pt_br: água é necessária para sobreviver enquanto explora as terras selvagens. um cantil só consegue conter tanto. a construtora sugere fabricar um barril para explorar com mais segurança e mais longe.
ru: вода нужна, чтобы выжить при исследовании глуши. бурдюк вмещает лишь ограниченное количество. строительница предлагает изготовить бочонок, чтобы безопасно исследовать дальше.
sv: vatten behövs för att överleva medan man utforskar vildmarken. en vattensäck kan bara hålla så mycket. byggmästaren föreslår att tillverka en tunna för att säkert utforska längre.
uk: вода потрібна, щоб вижити при дослідженні диких земель. у бурдюк вміщується лише стільки. будівельниця пропонує змайструвати бочку, щоб безпечно досліджувати далі.
zh_cn: 在荒野中探索需要水才能生存。一个水袋能装的量有限。建造者建议制作一个木桶,以便更安全地深入探索。

source: water is needed to survive while exploring the wilds. builder suggests crafting a waterskin to safely explore the wilds.
cs: k přežití při průzkumu divočiny je potřeba voda. stavitelka navrhuje vyrobit měch na vodu, aby se dala divočina bezpečně prozkoumat.
de: Wasser wird zum Überleben bei der Erkundung der Wildnis benötigt. die Baumeisterin schlägt vor, einen Wasserschlauch herzustellen, um die Wildnis sicher zu erkunden.
el: χρειάζεται νερό για να επιβιώσεις εξερευνώντας την έρημο. η κατασκευάστρια προτείνει να φτιάξεις ένα ασκί για να εξερευνήσεις την έρημο με ασφάλεια.
eo: akvo estas necesa por travivi dum esplorado de la sovaĝejoj. la konstruisto sugestas fari felsakon por sekure esplori la sovaĝejojn.
es: se necesita agua para sobrevivir mientras se explora la naturaleza. la constructora sugiere fabricar un odre para explorar la naturaleza con seguridad.
fr: de l'eau est nécessaire pour survivre en explorant la nature sauvage. la bâtisseuse suggère de fabriquer une outre pour explorer la nature sauvage en toute sécurité.
gl: precísase auga para sobrevivir mentres se explora as terras salvaxes. a construtora suxire fabricar un odre para explorar con seguridade as terras salvaxes.
id: air dibutuhkan untuk bertahan hidup saat menjelajahi alam liar. pembangun menyarankan membuat kantong air untuk menjelajahi alam liar dengan aman.
it: l'acqua è necessaria per sopravvivere esplorando la natura selvaggia. la costruttrice suggerisce di fabbricare un otre per esplorare la natura selvaggia in sicurezza.
ja: 荒野を探索して生き延びるには水が必要だ。建築家は、安全に荒野を探索するために水袋を作ることを提案する。
ko: 황야를 탐험하며 살아남으려면 물이 필요하다. 일꾼은 황야를 안전하게 탐험하려면 물주머니를 만들 것을 제안한다.
lt_lt: norint išgyventi tyrinėjant dykrą, reikia vandens. statytoja siūlo pagaminti vandens maišelį, kad galėtum saugiai tyrinėti dykrą.
lv: lai izdzīvotu, izpētot tuksnesi, vajadzīgs ūdens. amatniece iesaka izgatavot ūdens maisu, lai droši varētu izpētīt tuksnesi.
nb: vann trengs for å overleve mens man utforsker villmarken. byggmesteren foreslår å lage en bukk for å utforske villmarken trygt.
nl: water is nodig om te overleven tijdens het verkennen van de wildernis. de bouwster stelt voor een waterzak te maken om de wildernis veilig te verkennen.
pl: woda jest potrzebna do przetrwania podczas eksploracji pustkowi. budowniczyni sugeruje wykonanie bukłaka, by bezpiecznie eksplorować pustkowia.
pt_br: água é necessária para sobreviver enquanto explora as terras selvagens. a construtora sugere fabricar um cantil para explorar as terras selvagens com segurança.
ru: вода нужна, чтобы выжить при исследовании глуши. строительница предлагает изготовить бурдюк, чтобы безопасно исследовать глушь.
sv: vatten behövs för att överleva medan man utforskar vildmarken. byggmästaren föreslår att tillverka en vattensäck för att säkert utforska vildmarken.
uk: вода потрібна, щоб вижити при дослідженні диких земель. будівельниця пропонує змайструвати бурдюк, щоб безпечно досліджувати дику місцевість.
zh_cn: 在荒野中探索需要水才能生存。建造者建议制作一个水袋,以便安全地探索荒野。

source: water out, water in. waste not, want not.
cs: voda ven, voda dovnitř. neplýtvej a nebudeš strádat.
de: Wasser raus, Wasser rein. wer nicht verschwendet, muss nicht darben.
el: νερό έξω, νερό μέσα. όποιος δεν σπαταλάει δεν στερείται.
eo: akvo eksteren, akvo enen. ne malŝparu, ne bezonu.
es: agua que sale, agua que entra. no desperdicies, no te faltará.
fr: de l'eau sort, de l'eau entre. rien ne se perd, rien ne manque.
gl: auga fóra, auga dentro. non desperdiciar, non pasar necesidade.
id: air keluar, air masuk. jangan boros, jangan berkekurangan.
it: acqua fuori, acqua dentro. chi non spreca non manca.
ja: 水が出て、水が入る。無駄にしなければ、不足もしない。
ko: 물이 나가고, 물이 들어온다. 낭비하지 않으면, 부족하지 않다.
lt_lt: vanduo išteka, vanduo įteka. nešvaistyk – neprireiks.
lv: ūdens ārā, ūdens iekšā. netaupi - un netrūks.
nb: vann ut, vann inn. ingenting går til spille.
nl: water uit, water in. verspil niets, dan kom je niets tekort.
pl: woda wypływa, woda wpływa. nic się nie marnuje.
pt_br: água que sai, água que entra. quem não desperdiça não passa necessidade.
ru: вода вышла, вода вошла. не трать попусту — не будешь нуждаться.
sv: vatten ut, vatten in. spara i ladan, klaga inte.
uk: вода йде, вода приходить. не марнуй - не бракуватиме.
zh_cn: 水出,水入。不浪费,就不匮乏。

source: water replenished
cs: voda doplněna
de: wasser aufgefüllt
el: το νερό ξαναγέμισε
eo: akvo repleniĝis
es: agua repuesta
fr: plein d'eau fait.
gl: auga reposta
id: air telah diisi kembali
it: riserva di acqua ripristinata
ja: 水を補給した
ko: 물을 채웠다
lt_lt: vanduo papildytas
lv: ūdens krājums atjaunots
nb: vann blir påfylt
nl: water aangevuld
pl: odnowiono zasoby wody
pt_br: água reabastecida
ru: вода пополнена
sv: vatten påfyllt
uk: запас води оновлено
zh_cn: 水补充好了

source: water tank
cs: nádrž na vodu
de: wassertank
el: ντεπόζιτο
eo: akvocisterno
es: tanque de agua
fr: réservoir d'eau
gl: tanque de auga
id: tangki air
it: cisterna
ja: 水タンク
ko: 물탱크
lt_lt: vandens rezervuaras
lv: ūdens tvertne
nb: vanntank
pl: zbiornik na wodę
pt_br: tanque de água
ru: цистерна с водой
sv: vattentank
uk: водяний бак
zh_cn: 水罐

source: water:{0}
cs: voda:{0}
de: wasser:{0}
el: νερό:{0}
eo: akvo:{0}
es: agua:{0}
fr: eau:{0}
gl: auga:{0}
id: air minum:{0}
it: acqua: {0}
ja: 水:{0}
ko: 물:{0}
lt_lt: vanduo:{0}
lv: ūdens:{0}
nb: vann:{0}
pl: woda:{0}
pt_br: água:{0}
ru: вода:{0}
sv: vatten:{0}
uk: вода:{0}
zh_cn: 水:{0}

source: waterskin
cs: měch
de: trinkschlauch
el: παγούρι
eo: ledbotelo
es: cantimplora
fr: gourde
gl: traxe de augas
id: kantong air
it: otre
ja: 水袋
ko: 물주머니
lt_lt: gertuvė
lv: ādas maiss ūdens pārvadāšanai
nb: vannskinn
nl: waterzak
pl: bukłak
pt_br: bolsa d'água
ru: фляга
sv: vattenskin
uk: бурдюк
zh_cn: 水壶

source: weakness is a liabity, especially out here.
cs: slabost je přítěž, obzvlášť tady venku.
de: Schwäche ist eine Last, besonders hier draußen.
el: η αδυναμία είναι βάρος, ειδικά εδώ έξω.
eo: malforteco estas ŝarĝo, precipe ĉi tie.
es: la debilidad es un lastre, especialmente aquí afuera.
fr: la faiblesse est un handicap, surtout ici dehors.
gl: a debilidade é unha carga, especialmente aquí fóra.
id: kelemahan adalah beban, terutama di sini.
it: la debolezza è un peso, specialmente qui fuori.
ja: 弱さは負債だ。特にここでは。
ko: 약함은 부채다, 특히 여기서는.
lt_lt: silpnumas – tai našta, ypač čia.
lv: vājums ir slogs, it īpaši šeit.
nb: svakhet er en byrde, spesielt her ute.
nl: zwakte is een last, vooral hier buiten.
pl: słabość to obciążenie, zwłaszcza tutaj.
pt_br: fraqueza é um fardo, especialmente aqui fora.
ru: слабость — это обуза, особенно здесь.
sv: svaghet är en belastning, särskilt här ute.
uk: слабкість - це тягар, особливо тут.
zh_cn: 软弱是一种负担,在这里尤其如此。

source: weapons
cs: zbraně
de: waffen
el: όπλα
eo: armiloj
es: armas
fr: armes
gl: armas
id: senjata
it: armi
ja: 武器
ko: 무기
lt_lt: ginklai
lv: ieroči
nb: våpen
nl: wapens
pl: bronie
pt_br: armas
ru: оружия
sv: vapen
uk: зброя
zh_cn: 武器

source: weapons are strewn about the medical dispatch bay. must have been used as a muster point.
cs: zbraně jsou rozházené po zdravotnickém expedičním doku. musel se používat jako shromažďovací bod.
de: Waffen sind über die medizinische Ausgabestelle verstreut. muss als Sammelpunkt gedient haben.
el: όπλα είναι σκορπισμένα στον χώρο ιατρικής διανομής. πρέπει να χρησιμοποιήθηκε ως σημείο συγκέντρωσης.
eo: armiloj estas disĵetitaj ĉirkaŭ la medicina ekspedeja golfo. devis esti uzata kiel kunvenpunkto.
es: hay armas esparcidas por la bahía de despacho médico. debió haberse usado como punto de reunión.
fr: des armes sont éparpillées dans la baie de répartition médicale. cela a dû servir de point de rassemblement.
gl: armas están espalladas pola baía de despacho médico. debeu usarse como punto de reunión.
id: senjata-senjata berserakan di sekitar ruang pengiriman medis. pasti pernah digunakan sebagai titik kumpul.
it: armi sono sparse nella baia di smistamento medico. deve essere stata usata come punto di raduno.
ja: 武器が医療派遣室のあちこちに散らばっている。集結地点として使われたに違いない。
ko: 무기들이 의료 파견실 여기저기에 흩어져 있다. 집결지로 사용되었던 것이 틀림없다.
lt_lt: ginklai išbarstyti medicinos ekspedicijos angare. tikriausiai buvo naudojama kaip susirinkimo vieta.
lv: ieroči izkaisīti pa medicīnisko izsūtīšanas telpu. droši vien izmantota kā pulcēšanās punkts.
nb: våpen er strødd rundt i den medisinske dispatch-bukten. må ha blitt brukt som samlingspunkt.
nl: wapens liggen verspreid door de medische opslagruimte. moet gebruikt zijn als verzamelpunt.
pl: broń jest rozrzucona po zatoce dyspozytorni medycznej. musiała być używana jako punkt zbiórki.
pt_br: armas estão espalhadas pela baía de despacho médico. deve ter sido usada como ponto de reunião.
ru: оружие разбросано по медицинскому диспетчерскому отсеку. должно быть, его использовали как точку сбора.
sv: vapen ligger strödda runt den medicinska utskeppningsbukten. måste ha använts som en samlingspunkt.
uk: зброя розкидана по відсіку медичного диспетчерування. мабуть, використовувався як точка збору.
zh_cn: 武器散落在医疗调度舱各处。这里想必曾被用作集结点。

source: weeks later a bundle is left at the wall. ammunition, and a hand-drawn map of where not to go.
cs: o týdny později je u zdi zanechán balík. munice, a ručně kreslená mapa toho, kam nechodit.
de: Wochen später wird ein Bündel an der Mauer zurückgelassen. Munition, und eine handgezeichnete Karte davon, wo man nicht hingehen sollte.
el: εβδομάδες αργότερα ένα δέμα αφήνεται στον τοίχο. πυρομαχικά, και ένας χειροσχέδιος χάρτης του πού να μην πας.
eo: semajnojn poste pakaĵo estas lasita ĉe la muro. municio, kaj mane desegnita mapo pri kien ne iri.
es: semanas después se deja un bulto junto al muro. municiones, y un mapa dibujado a mano de dónde no ir.
fr: des semaines plus tard un paquet est laissé au mur. des munitions, et une carte dessinée à la main indiquant où ne pas aller.
gl: semanas despois déixase un feixe no muro. munición, e un mapa debuxado a man de onde non ir.
id: beberapa minggu kemudian sebuah bungkusan ditinggalkan di dinding. amunisi, dan sebuah peta gambar tangan tentang tempat yang harus dihindari.
it: settimane dopo un fagotto viene lasciato al muro. munizioni, e una mappa disegnata a mano di dove non andare.
ja: 数週間後、壁のところに包みが残される。弾薬と、行くべきでない場所を示す手書きの地図。
ko: 몇 주 후 벽에 꾸러미가 남겨진다. 탄약, 그리고 가지 말아야 할 곳을 손으로 그린 지도.
lt_lt: po kelių savaičių prie sienos paliekamas ryšulys. šaudmenys ir ranka nubraižytas žemėlapis, kur nereikia eiti.
lv: nedēļas vēlāk pie sienas tiek atstāta saine. munīcija un ar roku zīmēta karte, kur neiet.
nb: uker senere blir en bylt lagt igjen ved muren. ammunisjon, og et håndtegnet kart over hvor man ikke skal gå.
nl: weken later wordt een bundel bij de muur achtergelaten. munitie, en een met de hand getekende kaart van waar niet naartoe te gaan.
pl: tygodnie później przy murze zostaje zostawiony tobołek. amunicja i odręcznie narysowana mapa miejsc, gdzie nie iść.
pt_br: semanas depois um embrulho é deixado junto ao muro. munição, e um mapa desenhado à mão de onde não ir.
ru: спустя недели у стены оставляют свёрток. боеприпасы и нарисованную от руки карту того, куда не ходить.
sv: veckor senare lämnas en bylt vid muren. ammunition, och en handritad karta över var man inte ska gå.
uk: через кілька тижнів біля стіни залишають згорток. боєприпаси і намальована вручну карта того, куди не варто ходити.
zh_cn: 几周后,一个包裹被留在了墙边。弹药,还有一张手绘地图,标注着不能去的地方。

source: weeping barbs
cs: plačící trny
de: weinende Widerhaken
el: κλαίοντα αγκάθια
eo: plorantaj pikiloj
es: púas llorosas
fr: barbelés pleureurs
gl: espiñas choronas
id: duri yang menangis
it: spine piangenti
ja: 泣くような棘
ko: 눈물짓는 가시
lt_lt: verkiantys spygliai
lv: raudošie ērkšķi
nb: gråtende torner
nl: wenende weerhaken
pl: płaczące kolce
pt_br: farpas chorosas
ru: плачущие шипы
sv: gråtande taggar
uk: плачучі шипи
zh_cn: 垂泪棘刺

source: weight
cs: hmotnost
de: gewicht
el: βάρος
eo: pezo
es: peso
fr: poids
gl: peso
id: berat
it: ingombro
ja: 重さ
ko: 무게
lt_lt: svoris
lv: svars
nb: vekt
nl: gewicht
pl: waga
pt_br: peso
ru: вес
sv: vikt
uk: вага
zh_cn: 负重
