Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: small coffins weigh the heaviest
cs: malé rakve váží nejvíc
de: kleine Särge wiegen am schwersten
el: τα μικρά φέρετρα ζυγίζουν τα βαρύτερα
eo: malgrandaj ĉerkoj pezas la plej multe
es: los ataúdes pequeños pesan más
fr: les petits cercueils pèsent le plus lourd
gl: os cadaleitos pequenos son os que máis pesan
id: peti mati kecil terasa paling berat
it: le piccole bare pesano di più
ja: 小さな棺が最も重い
ko: 작은 관이 가장 무겁게 느껴진다
lt_lt: maži karstai sveria daugiausiai
lv: mazie zārki sver visvairāk
nb: små kister veier tyngst
nl: kleine kisten wegen het zwaarst
pl: małe trumny ważą najwięcej
pt_br: pequenos caixões pesam mais
ru: маленькие гробы весят больше всего
sv: små kistor väger tyngst
uk: маленькі труни важать найбільше
zh_cn: 最小的棺材分量最重

source: small sensors in the walls still look to be operational.
cs: malé senzory ve stěnách vypadají stále funkčně.
de: kleine Sensoren in den Wänden scheinen noch funktionsfähig zu sein.
el: μικροί αισθητήρες στους τοίχους φαίνονται ακόμα λειτουργικοί.
eo: malgrandaj sensiloj en la muroj ankoraŭ ŝajnas funkciaj.
es: pequeños sensores en las paredes aún parecen estar operativos.
fr: de petits capteurs dans les murs semblent encore opérationnels.
gl: pequenos sensores nos muros aínda parecen operativos.
id: sensor-sensor kecil di dinding masih tampak beroperasi.
it: piccoli sensori nei muri sembrano ancora operativi.
ja: 壁の小さなセンサーはまだ機能しているようだ。
ko: 벽 속의 작은 센서들이 여전히 작동하는 것처럼 보인다.
lt_lt: maži jutikliai sienose vis dar atrodo veikiantys.
lv: mazie sensori sienās joprojām izskatās darbojamies.
nb: små sensorer i veggene ser fortsatt ut til å være operative.
nl: kleine sensoren in de muren zien er nog operationeel uit.
pl: małe czujniki w ścianach wciąż wyglądają na sprawne.
pt_br: pequenos sensores nas paredes ainda parecem estar operacionais.
ru: маленькие датчики в стенах, похоже, всё ещё работают.
sv: små sensorer i väggarna verkar fortfarande vara funktionsdugliga.
uk: маленькі датчики в стінах досі виглядають робочими.
zh_cn: 墙壁中的小型传感器看起来仍能运作。

source: small weapons cache in a cabinet.
cs: malý sklad zbraní ve skříni.
de: kleines Waffenversteck in einem Schrank.
el: μικρή κρυψώνα όπλων σε ένα ερμάριο.
eo: malgranda armila tenejo en ŝranko.
es: pequeño alijo de armas en un gabinete.
fr: petite cache d'armes dans une armoire.
gl: pequeno arsenal nun armario.
id: gudang senjata kecil dalam sebuah lemari.
it: piccola scorta di armi in un armadietto.
ja: 戸棚の中の小さな武器庫。
ko: 캐비닛 안의 작은 무기 비축분.
lt_lt: maža ginklų slėptuvė spintelėje.
lv: skapī neliels ieroču krājums.
nb: lite våpenlager i et skap.
nl: kleine wapenvoorraad in een kast.
pl: mała skrytka z bronią w szafce.
pt_br: pequeno depósito de armas num armário.
ru: небольшой тайник с оружием в шкафу.
sv: litet vapenförråd i ett skåp.
uk: невеликий тайник зі зброєю в шафі.
zh_cn: 柜子里有一处小型武器储藏点。

source: smash it
cs: rozbít to
de: es zerschlagen
el: σπάσ' το
eo: frakasi ĝin
es: destrozarlo
fr: le fracasser
gl: esnaquizalo
id: menghancurkannya
it: sfasciarlo
ja: それを叩き壊す
ko: 그것을 부순다
lt_lt: sudaužyti tai
lv: sadauzīt to
nb: knus det
nl: het stukslaan
pl: rozwal to
pt_br: destruí-lo
ru: разбить это
sv: krossa det
uk: розбити це
zh_cn: 砸碎它

source: smokehouse
cs: udírna
de: räucherkammer
el: καπνιστήριο
eo: fumaĵejo
es: ahumadero
fr: fumoir
gl: afumadoiro
id: rumah asap
it: affumicatoio
ja: 燻製場
ko: 훈연실
lt_lt: rūkykla
lv: kūpinātava
nb: røykeri
nl: rokershuisje
pl: wędzarnia
pt_br: defumadouro
ru: коптильня
sv: rökeri
uk: коптильня
zh_cn: 熏肉房

source: smoldering
cs: doutná
de: glimmt
el: καπνίζει
eo: fumetas
es: latente
fr: est fumant
gl: chamea
id: menyala kecil
it: cova sotto la brace
ja: くすぶっている
ko: 사그라든다
lt_lt: rusena
lv: gruzdošs
nb: ulmende
nl: smeulend
pl: tli się
pt_br: latente
ru: тлеет
sv: pyrande
uk: ледь тліє
zh_cn: 开始冒烟

source: snarling
cs: vrčení
de: knurrend
el: γρυλίζοντας
eo: grumblante
es: gruñendo
fr: grondant
gl: gruñindo
id: menggeram
it: ringhiando
ja: 唸り声
ko: 으르렁거림
lt_lt: urzgimas
lv: rūcot
nb: snerrende
nl: grommend
pl: warczący
pt_br: rosnando
ru: рычащий
sv: morrande
uk: гарчання
zh_cn: 咆哮

source: sniper
cs: odstřelovač
de: scharfschütze
el: σκοπευτής
eo: tiraljoro
es: francotirador
gl: francotirador
id: penembak jitu
it: cecchino
ja: 狙撃手
ko: 저격수
lt_lt: snaiperis
lv: snaiperis
nb: snikskytter
nl: sluipschutter
pl: snajper
ru: снайпер
sv: prickskytt
uk: снайпер
zh_cn: 狙击手

source: so are the shelves.
cs: stejně tak police.
de: ebenso die Regale.
el: το ίδιο και τα ράφια.
eo: same kiel la bretoj.
es: también lo están los estantes.
fr: tout comme les étagères.
gl: e tamén os andeis.
id: begitu pula rak-raknya.
it: così come gli scaffali.
ja: 棚もそうだ。
ko: 선반들도 마찬가지다.
lt_lt: taip pat ir lentynos.
lv: tāpat kā plaukti.
nb: det er også hyllene.
nl: net als de rekken.
pl: podobnie jak półki.
pt_br: assim como as prateleiras.
ru: как и полки.
sv: det är också hyllorna.
uk: так само як і полиці.
zh_cn: 架子也是如此。

source: so dependent on fire for warmth and life until it takes it away.
cs: tak závislý na ohni kvůli teplu a životu, dokud ho nevezme.
de: so abhängig vom Feuer für Wärme und Leben, bis es sie nimmt.
el: τόσο εξαρτημένος από τη φωτιά για ζεστασιά και ζωή μέχρι που τα παίρνει πίσω.
eo: tiel dependa de fajro por varmo kaj vivo ĝis ĝi forprenas ĝin.
es: tan dependiente del fuego para el calor y la vida hasta que este se lo lleva.
fr: tellement dépendant du feu pour la chaleur et la vie, jusqu'à ce qu'il les reprenne.
gl: tan dependente do lume para a calor e a vida ata que este a arrebata.
id: begitu bergantung pada api untuk kehangatan dan kehidupan sampai ia merenggutnya kembali.
it: così dipendente dal fuoco per calore e vita finché non te li porta via.
ja: 暖かさと命のために火にこれほど頼りながら、それがすべてを奪うまで。
ko: 온기와 생명을 그토록 불에 의존하다가, 결국 불이 그것을 앗아간다.
lt_lt: taip priklausomas nuo ugnies dėl šilumos ir gyvybės, kol ji ją atima.
lv: tik atkarīgs no uguns siltumam un dzīvei, līdz tā to atņem.
nb: så avhengig av ilden for varme og liv, helt til den tar det bort.
nl: zo afhankelijk van vuur voor warmte en leven totdat het het wegneemt.
pl: tak zależny od ognia dla ciepła i życia, aż w końcu je zabiera.
pt_br: tão dependente do fogo para calor e vida até que ele o leve embora.
ru: столь зависим от огня ради тепла и жизни, пока он их не отнимет.
sv: så beroende av elden för värme och liv, tills den tar bort det.
uk: так залежні від вогню заради тепла й життя, доки він не забирає його.
zh_cn: 如此依赖火来取暖续命,直到它将这一切夺走。

source: so much debris of dead ships from long lost wars.<br>some wanderer ships. some others.<br>sky begins to clear into an endless expanse.
cs: tolik trosek mrtvých lodí z dávno ztracených válek.<br>některé poutnické lodě. jiné ne.<br>obloha se začíná otevírat do nekonečné šíře.
de: so viele Trümmer toter Schiffe aus längst verlorenen Kriegen.<br>manche Wanderer-Schiffe. manche andere.<br>der Himmel beginnt sich zu einer endlosen Weite zu klären.
el: τόσα πολλά συντρίμμια νεκρών πλοίων από πολέμους που χάθηκαν προ πολλού.<br>κάποια πλοία περιπλανώμενων. κάποια άλλα.<br>ο ουρανός αρχίζει να καθαρίζει σε μια ατελείωτη έκταση.
eo: tiom da ruboj de mortaj ŝipoj el delonge perditaj militoj.<br>iuj vagintaj ŝipoj. iuj aliaj.<br>ĉielo komencas klariĝi en senfinan vastecon.
es: tantos escombros de naves muertas de guerras hace mucho perdidas.<br>algunas naves errantes. otras no.<br>el cielo empieza a despejarse hacia una extensión infinita.
fr: tant de débris de vaisseaux morts issus de guerres perdues depuis longtemps.<br>certains vaisseaux de vagabonds. d'autres non.<br>le ciel commence à se dégager en une étendue sans fin.
gl: tantos restos de naves mortas de guerras xa perdidas hai moito.<br>algunhas naves de andarilos. outras non.<br>o ceo comeza a despexarse nunha extensión sen fin.
id: begitu banyak puing kapal-kapal mati dari perang yang sudah lama hilang.<br>sebagian kapal pengembara. sebagian yang lain.<br>langit mulai membersih menjadi bentangan tanpa akhir.
it: tanti detriti di navi morte da guerre perdute da tempo.<br>alcune navi di vagabondi. altre no.<br>il cielo inizia a schiarirsi in una distesa senza fine.
ja: とうに失われた戦争による死んだ船の残骸がこれほど多く。<br>放浪者の船もあれば、他のものもある。<br>空は晴れ渡り、果てしない広がりへと変わっていく。
ko: 오래전에 사라진 전쟁들에서 온 죽은 배들의 잔해가 이렇게나 많다.<br>일부는 나그네의 배, 일부는 다른 것들.<br>하늘이 맑아지며 끝없는 광야로 열리기 시작한다.
lt_lt: tiek daug seniai pralaimėtų karų mirusių laivų nuolaužų.<br>kai kurie keliautojų laivai. kai kurie kitokie.<br>dangus pradeda tirpti į begalinę platybę.
lv: tik daudz gruvešu no mirušiem kuģiem senu, zaudētu karu.<br>daži klejotāju kuģi. daži citi.<br>debesis sāk noskaidroties bezgalīgā plašumā.
nb: så mye vrakgods fra døde skip fra kriger for lengst tapt.<br>noen vandrerskip. noen andre.<br>himmelen begynner å klarne opp til en endeløs vidde.
nl: zoveel puin van dode schepen uit lang verloren oorlogen.<br>sommige zwerversschepen. sommige andere.<br>de hemel begint op te klaren tot een eindeloze uitgestrektheid.
pl: tyle szczątków martwych statków z dawno przegranych wojen.<br>niektóre statki wędrowców. niektóre inne.<br>niebo zaczyna się rozjaśniać w nieskończoną przestrzeń.
pt_br: tantos destroços de naves mortas de guerras há muito perdidas.<br>algumas naves de andarilhos. algumas outras.<br>o céu começa a clarear numa extensão sem fim.
ru: столько обломков мёртвых кораблей из давно проигранных войн.<br>некоторые — корабли странников. некоторые — нет.<br>небо начинает проясняться в бесконечный простор.
sv: så mycket vrakgods från döda skepp från länge förlorade krig.<br>några vandrarskepp. några andra.<br>himlen börjar klarna till en oändlig vidd.
uk: стільки уламків мертвих кораблів давно програних воєн.<br>деякі кораблі мандрівників. деякі - інші.<br>небо починає проясняться в нескінченний простір.
zh_cn: 如此多来自早已湮没的战争、逝去舰船的残骸。<br>有些是流浪者的飞船。有些不是。<br>天空开始澄澈,化作一片无尽的疆域。

source: so much debris of dead ships from long lost wars.<br>the sky opens out, and there is nobody aboard but the two of you.
cs: tolik trosek mrtvých lodí z dávno ztracených válek.<br>obloha se otevírá, a na palubě nikdo není, jen vy dva.
de: so viele Trümmer toter Schiffe aus längst verlorenen Kriegen.<br>der Himmel öffnet sich, und niemand ist an Bord außer euch beiden.
el: τόσα πολλά συντρίμμια νεκρών πλοίων από πολέμους που χάθηκαν προ πολλού.<br>ο ουρανός ανοίγει, και δεν υπάρχει κανείς επιβαίνοντας εκτός από τους δύο σας.
eo: tiom da ruboj de mortaj ŝipoj el delonge perditaj militoj.<br>la ĉielo malfermiĝas, kaj estas neniu surŝipe krom vi ambaŭ.
es: tantos escombros de naves muertas de guerras hace mucho perdidas.<br>el cielo se abre, y no hay nadie a bordo salvo ustedes dos.
fr: tant de débris de vaisseaux morts issus de guerres perdues depuis longtemps.<br>le ciel s'ouvre, et il n'y a personne à bord à part vous deux.
gl: tantos restos de naves mortas de guerras xa perdidas hai moito.<br>o ceo ábrese, e non hai ninguén a bordo máis ca vós dous.
id: begitu banyak puing kapal-kapal mati dari perang yang sudah lama hilang.<br>langit terbuka lebar, dan tak ada seorang pun di atas kapal selain kalian berdua.
it: tanti detriti di navi morte da guerre perdute da tempo.<br>il cielo si apre, e non c'è nessuno a bordo tranne voi due.
ja: とうに失われた戦争による死んだ船の残骸がこれほど多く。<br>空が開け、船上には二人以外誰もいない。
ko: 오래전에 사라진 전쟁들에서 온 죽은 배들의 잔해가 이렇게나 많다.<br>하늘이 열리고, 그 위에는 둘뿐이다.
lt_lt: tiek daug seniai pralaimėtų karų mirusių laivų nuolaužų.<br>dangus atsiveria, ir laive nėra nieko, tik jūs dviese.
lv: tik daudz gruvešu no mirušiem kuģiem senu, zaudētu karu.<br>debesis atveras, un uz klāja nav neviena, izņemot jūs abus.
nb: så mye vrakgods fra døde skip fra kriger for lengst tapt.<br>himmelen åpner seg, og det er ingen om bord annet enn dere to.
nl: zoveel puin van dode schepen uit lang verloren oorlogen.<br>de hemel opent zich, en er is niemand aan boord behalve jullie tweeën.
pl: tyle szczątków martwych statków z dawno przegranych wojen.<br>niebo się otwiera, a na pokładzie nie ma nikogo poza wami dwojgiem.
pt_br: tantos destroços de naves mortas de guerras há muito perdidas.<br>o céu se abre, e não há ninguém a bordo além de vocês dois.
ru: столько обломков мёртвых кораблей из давно проигранных войн.<br>небо распахивается, и на борту нет никого, кроме вас двоих.
sv: så mycket vrakgods från döda skepp från länge förlorade krig.<br>himlen öppnar sig, och det är ingen ombord förutom er två.
uk: стільки уламків мертвих кораблів давно програних воєн.<br>небо відкривається, і на борту нікого немає, крім вас двох.
zh_cn: 如此多来自早已湮没的战争、逝去舰船的残骸。<br>天空豁然开阔,而船上除了你们两人再无他人。

source: so they have somewhere to be kept
cs: aby měli, kde být drženi
de: damit sie einen Ort haben, an dem sie untergebracht werden
el: ώστε να έχουν κάπου να κρατηθούν
eo: por ke ili havu ie por esti tenataj
es: para que tengan un lugar donde quedar retenidos
fr: pour qu'ils aient un endroit où être gardés
gl: para que teñan onde os garden
id: agar mereka punya tempat untuk ditampung
it: così che abbiano un posto dove essere tenuti
ja: 彼らを収容する場所ができるように
ko: 그들이 머물 곳이 있도록
lt_lt: kad jiems būtų kur laikytis
lv: lai viņiem būtu, kur tikt turētiem
nb: slik at de har et sted å holdes
nl: zodat ze ergens gehouden kunnen worden
pl: by mieli gdzie być przetrzymywani
pt_br: para que tenham algum lugar onde ficar guardados
ru: чтобы им было где содержаться
sv: så att de har någonstans att hållas
uk: щоб їх було де тримати
zh_cn: 好让他们有个地方安置

source: so they have somewhere to belong
cs: aby měli, kam patřit
de: damit sie einen Ort haben, an den sie gehören
el: ώστε να έχουν κάπου να ανήκουν
eo: por ke ili havu ie por aparteni
es: para que tengan un lugar al cual pertenecer
fr: pour qu'ils aient un endroit où appartenir
gl: para que teñan onde pertencer
id: agar mereka punya tempat untuk dimiliki
it: così che abbiano un posto a cui appartenere
ja: 彼らが属する場所ができるように
ko: 그들이 속할 곳이 있도록
lt_lt: kad jiems būtų kur priklausyti
lv: lai viņiem būtu, kam piederēt
nb: slik at de har et sted å høre til
nl: zodat ze ergens bij kunnen horen
pl: by mieli gdzie przynależeć
pt_br: para que tenham algum lugar a que pertencer
ru: чтобы им было куда принадлежать
sv: så att de har någonstans att höra hemma
uk: щоб їм було до чого належати
zh_cn: 好让他们有个归属之地

source: so what happened to them
cs: tak co se s nimi stalo
de: was ist also aus ihnen geworden
el: τότε τι απέγιναν
eo: do kio okazis al ili
es: entonces qué les pasó
fr: alors que leur est-il arrivé
gl: entón que lles pasou
id: lalu apa yang terjadi pada mereka
it: allora cosa è successo loro
ja: それで彼らはどうなったのか
ko: 그래서 그들에게 무슨 일이 있었는가
lt_lt: tai kas jiems nutiko
lv: tad kas ar viņiem notika
nb: så hva skjedde med dem
nl: dus wat is er met hen gebeurd
pl: więc co się z nimi stało
pt_br: então o que aconteceu com eles
ru: так что же с ними случилось
sv: så vad hände med dem
uk: то що з ними сталося
zh_cn: 那他们后来怎么了

source: soldier
cs: voják
de: soldat
el: στρατιώτης
eo: soldato
es: soldado
fr: soldat
gl: soldado
id: tentara
it: soldato
ja: 兵士
ko: 군인
lt_lt: kareivis
lv: karavīrs
nb: soldat
nl: soldaat
pl: żołnierz
pt_br: soldado
ru: солдат
sv: soldat
uk: солдат
zh_cn: 士兵

source: soldiers patrol the perimeter, rifles slung over their shoulders.
cs: vojáci s puškami na ramenech střeží perimetr.
de: soldaten patrouillieren das gelände. gewehre über ihren schultern.
el: στρατιώτες περιπολούν την περίμετρο, τα όπλα στους ώμους τους.
eo: soldatoj patrolas ĉe la ĉirkaŭbordo. fusiloj restas sur iliaj ŝultroj.
es: soldados patrullan el perímetro, fusiles al hombro.
fr: des militaires patrouillent le périmètre, leurs armes en bandoulière.
gl: os soldados patrullan o perímetro, cos rifles colgados dos ombros.
id: tentara-tentara berpatroli di garis pertahanan, dengan senapan-senapan di bahu mereka.
it: i soldati pattugliano il perimetro, con i fucili appesi alle spalle.
ja: 兵士たちは肩にライフルを掛けて周囲をパトロールしている。
ko: 군인들이 주위를, 어깨에 소총을 매고 순찰한다.
lt_lt: perimetre patruliuoja kareiviai, ant pečių užsimetę šautuvus.
lv: ap perimetru patrulē kareivji ar plecos uzslietām šautenēm.
nb: soldater patruljerer området, med geværene slengt over skuldrene.
nl: soldaten patrouilleren de omtrek, geweren over hun schouders geslagen.
pl: żołnierze patrolują okolicę, karabiny mają przewieszone przez ramiona.
pt_br: soldados patrulham o perímetro, com rifles pendurados nos ombros.
ru: солдаты, с винтовками на плечах, патрулируют периметр.
sv: soldater patrullerar perimetern, gevär hängande över axlarna.
uk: солдати, з гвинтівками на плечах, патрулюють периметр.
zh_cn: 士兵肩上扛着步枪在周围巡逻

source: some {0} are ill
cs: někteří {0} jsou nemocní
de: einige {0} sind krank
el: κάποιοι {0} είναι άρρωστοι
eo: iuj {0} estas malsanaj
es: algunos {0} están enfermos
fr: certains {0} sont malades
gl: algúns {0} están enfermos
id: beberapa {0} sakit
it: alcuni {0} sono malati
ja: {0}の一部が病気になっている
ko: {0} 중 일부가 병들었다
lt_lt: kai kurie {0} serga
lv: daži {0} ir slimi
nb: noen {0} er syke
nl: sommige {0} zijn ziek
pl: niektórzy {0} są chorzy
pt_br: alguns {0} estão doentes
ru: некоторые {0} больны
sv: några {0} är sjuka
uk: дехто з {0} хворіє
zh_cn: 一些 {0} 病了

source: some {0} have died
cs: někteří {0} zemřeli
de: einige {0} sind gestorben
el: κάποιοι {0} έχουν πεθάνει
eo: iuj {0} mortis
es: algunos {0} han muerto
fr: certains {0} sont morts
gl: algúns {0} morreron
id: beberapa {0} telah mati
it: alcuni {0} sono morti
ja: {0}の一部が死んだ
ko: {0} 중 일부가 죽었다
lt_lt: kai kurie {0} mirė
lv: daži {0} ir miruši
nb: noen {0} har dødd
nl: sommige {0} zijn overleden
pl: niektórzy {0} zmarli
pt_br: alguns {0} morreram
ru: некоторые {0} умерли
sv: några {0} har dött
uk: дехто з {0} помер
zh_cn: 一些 {0} 已经死去

source: some are missing. others are closer than they ought to be.
cs: někteří chybí. jiní jsou blíž, než by měli být.
de: manche fehlen. andere sind näher, als sie sein sollten.
el: κάποιοι λείπουν. άλλοι είναι πιο κοντά απ' όσο θα έπρεπε.
eo: iuj mankas. aliaj estas pli proksimaj ol devus esti.
es: algunos faltan. otros están más cerca de lo que deberían.
fr: certains manquent. d'autres sont plus proches qu'ils ne devraient l'être.
gl: faltan algúns. outros están máis preto do que deberían.
id: beberapa hilang. yang lain lebih dekat dari seharusnya.
it: alcuni mancano. altri sono più vicini di quanto dovrebbero essere.
ja: 一部は行方不明だ。他は本来より近くにいる。
ko: 일부는 실종되었다. 다른 일부는 있어야 할 것보다 더 가까이 있다.
lt_lt: kai kurių trūksta. kiti arčiau, nei turėtų būti.
lv: daži pazuduši. citi ir tuvāk, nekā vajadzētu.
nb: noen mangler. andre er nærmere enn de burde være.
nl: sommigen ontbreken. anderen zijn dichterbij dan ze zouden moeten zijn.
pl: niektórych brakuje. inni są bliżej, niż powinni być.
pt_br: alguns estão faltando. outros estão mais próximos do que deveriam.
ru: некоторых не хватает. другие расположены ближе, чем следовало бы.
sv: några saknas. andra är närmare än de borde vara.
uk: дехто зник. інші ближче, ніж мали б бути.
zh_cn: 有些不见了。有些则靠得比它们本该靠的更近。

source: some completed explosives in the corner.
cs: v rohu pár hotových výbušnin.
de: ein paar fertiggestellte Sprengsätze in der Ecke.
el: κάποια ολοκληρωμένα εκρηκτικά στη γωνία.
eo: kelkaj finitaj eksplodaĵoj en la angulo.
es: algunos explosivos terminados en la esquina.
fr: quelques explosifs achevés dans le coin.
gl: algúns explosivos rematados no recuncho.
id: beberapa bahan peledak jadi di sudut.
it: alcuni esplosivi completati nell'angolo.
ja: 隅に完成した爆発物がいくつか。
ko: 구석에 완성된 폭발물 몇 개.
lt_lt: kampe – baigti gaminti sprogmenys.
lv: stūrī daži pabeigti sprāgstvielas.
nb: noen ferdige eksplosiver i hjørnet.
nl: wat voltooide explosieven in de hoek.
pl: w kącie kilka gotowych ładunków wybuchowych.
pt_br: alguns explosivos completos no canto.
ru: несколько готовых взрывчатых устройств в углу.
sv: några färdiga sprängämnen i hörnet.
uk: кілька готових вибухівок у кутку.
zh_cn: 角落里有一些已经组装完成的炸药。

source: some good stuff woven into its nest.
cs: v jeho hnízdě se blyští užitečně vypadající předměty.
de: einige gute stücke sind in dem nest verbaut.
el: κάποια καλά πράγματα είναι υφασμένα στην φωλιά του.
eo: kelkaj bonaĵoj estas enteksitaj en ĝia nesto.
es: algunas cosas buenas entretejidas en su nido.
fr: il y a des objets intéressants dans les entrelacs du nid.
gl: hai cousas boas enleadas no seu niño.
id: beberapa benda berharga ditemukan di sarangnya.
it: della roba utile usata per fabbricarsi il nido.
ja: その巣には良い物が織り込まれている。
ko: 둥지 여기저기에 좋은 물건이 몇 개 얽혀 있다.
lt_lt: keletas naudingų dalykų jo lizde.
lv: tā ligzdā ievīt.
nb: noen gode ting er innvevd i redet.
nl: wat goede spullen verweven in zijn nest.
pl: kilka dobrych rzeczy wplecionych w sieć.
pt_br: alguns bons materiais se entrelaçam em seu ninho.
ru: несколько хороших вещей вплетено в это гнездо.
sv: bra saker invävda i dess bo.
uk: декілька гарних речей вплетено в гніздо.
zh_cn: 将一些好东西织进了它的巢

source: some medicine abandoned in the drawers.
cs: v šuplících je nějaké léčivo.
de: ein wenig medizin in den schubladen zurückgelassen.
el: κάποια φάρμακο εγκαταλελειμμένα στα συρτάρια.
eo: estas iom da kuraciloj forlasite en la tirkesto.
es: una medicina abandonada en los cajones.
fr: quelques médicaments oubliés dans les tiroirs.
gl: hai menciñas abandonadas no caixón.
id: beberapa obat ditinggalkan di dalam laci.
it: delle medicine abbandonate nei cassetti.
ja: いくつかの薬が引き出しに放置されていた。
ko: 서랍 안에 약 몇 개가 버려져 있다.
lt_lt: stalčiuose palikta šiek tiek vaistų.
lv: atvilknēs atstātas dažādas zāles.
nb: noe medisin forlatt i skuffene.
nl: wat medicijnen achtergelaten in de laden.
pl: trochę lekarstw zostawionych w szufladach.
pt_br: alguns medicamentos abandonados nas gavetas.
ru: в ящиках осталось немного лекарств.
sv: lite medicin övergiven i lådorna.
uk: в коробках лишились деякі ліки.
zh_cn: 一些药物被遗弃在抽屉里

source: some of the tracks shift from two feet to crawling and then being dragged away.
cs: některé stopy se mění ze dvou nohou na plazení a pak na odvlečení.
de: manche der Spuren wechseln von zwei Füßen zu Kriechen und dann zu Weggeschleiftwerden.
el: κάποια από τα ίχνη μετατρέπονται από περπάτημα σε σέρνομαι και μετά σε σύρσιμο.
eo: iuj el la spuroj ŝanĝiĝas de du piedoj al rampado kaj poste esti trenita for.
es: algunas de las huellas cambian de dos pies a arrastrarse y luego a ser arrastrado.
fr: certaines traces passent de deux pieds à ramper puis à être traînées.
gl: algunhas das pegadas pasan de dous pés a rastrexar e logo a ser arrastradas.
id: beberapa jejak berubah dari dua kaki menjadi merangkak lalu diseret pergi.
it: alcune delle tracce passano da due piedi a strisciare e poi a essere trascinate via.
ja: 足跡の一部は二本足から這うものへと変わり、そして引きずられていったものになる。
ko: 발자국 일부가 두 발에서 기어가는 것으로, 그다음 끌려가는 것으로 바뀐다.
lt_lt: kai kurie pėdsakai pereina nuo dviejų kojų prie šliaužimo, o tada – prie tempimo šalin.
lv: daļa pēdu pāriet no divām kājām uz rāpošanu un tad tikšanu vilktām projām.
nb: noen av sporene skifter fra to bein til krypende og deretter dratt bort.
nl: sommige sporen veranderen van twee voeten naar kruipend en dan weggesleept.
pl: niektóre ślady przechodzą z chodu na czworakach na pełzanie, a potem na wleczenie.
pt_br: algumas das pegadas mudam de andar sobre duas pernas para rastejar e depois ser arrastado.
ru: некоторые из следов переходят от двуногой походки к ползанию, а затем к волочению.
sv: några av spåren skiftar från två ben till krypande och sedan bortdragna.
uk: деякі сліди переходять від двох ніг до повзання, а потім до волочіння геть.
zh_cn: 有些足迹从两足行走变成了爬行,然后变成了被拖拽的痕迹。
