Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the marks are cut in fifties, and the last fifty is closed.
cs: značky jsou tesány po padesáti, a poslední padesátka je uzavřená.
de: die Markierungen sind in Fünfzigergruppen geschnitten, und die letzte Fünfzig ist abgeschlossen.
el: τα σημάδια είναι κομμένα ανά πενήντα, και η τελευταία πενηνταδα είναι κλειστή.
eo: la signoj estas tranĉitaj en kvindekoj, kaj la lasta kvindeko estas fermita.
es: las marcas están talladas de a cincuenta, y el último grupo de cincuenta está cerrado.
fr: les marques sont gravées par cinquantaines, et la dernière cinquantaine est close.
gl: as marcas están gravadas en grupos de cincuenta, e o último grupo de cincuenta está pechado.
id: tanda-tanda itu dipotong dalam kelompok lima puluh, dan lima puluh terakhir sudah tertutup.
it: i segni sono incisi a gruppi di cinquanta, e l'ultima cinquantina è chiusa.
ja: その印は五十ずつ刻まれ、最後の五十は締めくくられている。
ko: 표식들은 오십씩 새겨져 있고, 마지막 오십은 마무리되어 있다.
lt_lt: ženklai kertami po penkiasdešimt, ir paskutinis penkiasdešimtukas – uždarytas.
lv: zīmes ir grieztas piecdesmitos, un pēdējie piecdesmit ir noslēgti.
nb: merkene er skåret i femtiere, og de siste femti er lukket.
nl: de tekens worden in vijftigtallen gesneden, en de laatste vijftig is voltooid.
pl: znaki wycinane są w grupach po pięćdziesiąt, a ostatnia pięćdziesiątka jest zamknięta.
pt_br: as marcas são entalhadas em grupos de cinquenta, e o último grupo de cinquenta está completo.
ru: метки нанесены группами по пятьдесят, и последняя пятидесятка закрыта.
sv: märkena är skurna i femtiotal, och det sista femtiotalet är avslutat.
uk: позначки вирізані по п'ятдесят, і остання п'ятдесятка закрита.
zh_cn: 这些记号是以五十为一组刻的,最后一组五十已经封闭。

source: the marks are distances. the line goes further out than anybody in the village has been.
cs: značky jsou vzdálenosti. linie sahá dál, než kam kdy ve vesnici někdo došel.
de: die Markierungen sind Entfernungen. die Linie reicht weiter hinaus, als irgendjemand im Dorf je war.
el: τα σημάδια είναι αποστάσεις. η γραμμή εκτείνεται πιο μακριά απ' όσο έχει πάει κανείς στο χωριό.
eo: la signoj estas distancoj. la linio etendiĝas pli malproksime ol iu ajn en la vilaĝo estis.
es: las marcas son distancias. la línea llega más lejos de lo que nadie en el poblado ha estado.
fr: les marques sont des distances. la ligne va plus loin que quiconque au village n'est jamais allé.
gl: as marcas son distancias. a liña vai máis alá do que ninguén na vila chegou.
id: tanda-tanda itu adalah jarak. garisnya membentang lebih jauh dari yang pernah dijelajahi siapa pun di desa.
it: i segni sono distanze. la fila si estende più lontano di dove chiunque nel villaggio sia mai stato.
ja: その印は距離だ。その列は村の誰もが行ったことのない先まで続いている。
ko: 표식들은 거리다. 그 줄은 마을 누구도 가본 적 없는 곳까지 뻗어 있다.
lt_lt: ženklai – tai atstumai. linija tęsiasi toliau, nei kas nors kaime yra buvęs.
lv: zīmes ir attālumi. rinda iet tālāk, nekā jebkurš ciematā ir bijis.
nb: merkene er avstander. linjen går lenger ut enn noen i landsbyen har vært.
nl: de tekens zijn afstanden. de lijn loopt verder dan iemand in het dorp ooit is geweest.
pl: znaki to odległości. linia sięga dalej, niż ktokolwiek we wsi kiedykolwiek dotarł.
pt_br: as marcas são distâncias. a linha vai mais longe do que qualquer um do povoado já esteve.
ru: метки — это расстояния. линия тянется дальше, чем когда-либо был кто-либо из деревни.
sv: märkena är avstånd. linjen sträcker sig längre ut än någon i byn har varit.
uk: позначки - це відстані. лінія тягнеться далі, ніж хтось із поселення бував.
zh_cn: 这些记号是距离。这条线延伸得比村里任何人去过的地方都要远。

source: The Master
cs: Mistr
de: Der Meister
el: Ο Δάσκαλος
eo: La Majstro
es: El Maestro
fr: Le maître
gl: O Mestre
id: Tuan
it: Il Maestro
ja: 達人
ko: 명인
lt_lt: Išminčius
lv: Skolotājs
nb: Mesteren
nl: De Meester
pl: Mistrz
pt_br: O Mestre
ru: Мастер
sv: Mästaren
uk: Майстер
zh_cn: 宗师

source: the meat gets salted late and some of it is wasted. the hand gets better.
cs: maso se naloží pozdě a část se ho zkazí. ruka se uzdravuje.
de: das Fleisch wird spät gesalzen, und ein Teil davon wird verschwendet. die Hand wird besser.
el: το κρέας παστώνεται αργά και μέρος του σπαταλιέται. το χέρι γίνεται καλύτερα.
eo: la viando estas saligita malfrue kaj iom el ĝi malŝparĝiĝas. la mano resaniĝas.
es: la carne se sala tarde y algo se desperdicia. la mano mejora.
fr: la viande est salée en retard et une partie est gâchée. la main guérit.
gl: a carne sálgase tarde e parte dela estrágase. a man mellora.
id: dagingnya diasinkan terlambat dan sebagian terbuang sia-sia. tangannya membaik.
it: la carne viene salata in ritardo e una parte va sprecata. la mano guarisce.
ja: 肉の塩漬けが遅れ、一部が無駄になる。手は回復する。
ko: 고기는 늦게 소금에 절여지고 일부는 버려진다. 손은 낫는다.
lt_lt: mėsa sūdoma pavėluotai, ir dalis jos sugadinama. ranka gyja.
lv: gaļa tiek sālīta vēlu, un daļa tās sabojājas. roka sadzīst.
nb: kjøttet saltes sent, og noe av det går til spille. hånden blir bedre.
nl: het vlees wordt laat gezouten en een deel ervan bederft. de hand geneest.
pl: mięso zostaje zasolone późno, a część się marnuje. dłoń się goi.
pt_br: a carne é salgada tarde e parte dela se perde. a mão melhora.
ru: мясо солят с опозданием, и часть его пропадает. рука заживает.
sv: köttet saltas sent och en del av det går till spillo. handen blir bättre.
uk: м'ясо солять пізно, і частина пропадає. рука гоїться.
zh_cn: 肉腌得晚了些,有一部分浪费了。那只手渐渐好转了。

source: the meat has run out
cs: došlo nám maso
de: kein fleisch mehr
el: το κρέας τελείωσε
eo: ne plu restas viando
es: la carne se ha terminado
fr: il n'y a plus de viande
gl: acabouse a carne
id: daging telah habis
it: la carne è finita
ja: 肉がなくなった
ko: 고기가 다 떨어졌다
lt_lt: baigėsi mėsa
lv: gaļas krājumi ir izsīkuši
nb: det er tomt for kjøtt
nl: het vlees is op
pl: skończyło się mięso
pt_br: a carne se esgotou
ru: мясо закончилось
sv: köttet har tagit slut
uk: закінчилося м'ясо
zh_cn: 肉已经吃完了

source: the mech warrior has been destroyed.
cs: mechanický válečník byl zničen.
de: der Mech-Krieger wurde zerstört.
el: ο μηχανικός πολεμιστής έχει καταστραφεί.
eo: la meĥanika militisto estis detruita.
es: el guerrero mecánico ha sido destruido.
fr: le guerrier mécanisé a été détruit.
gl: o guerreiro mecánico foi destruído.
id: prajurit mekanik itu telah dihancurkan.
it: il guerriero meccanico è stato distrutto.
ja: 機甲戦士は破壊された。
ko: 기계 전사가 파괴되었다.
lt_lt: mechanizuotas karys sunaikintas.
lv: mehāniskais karotājs ir iznīcināts.
nb: mekakrigeren har blitt ødelagt.
nl: de mechakrijger is vernietigd.
pl: mechaniczny wojownik został zniszczony.
pt_br: o guerreiro mecha foi destruído.
ru: механический воин уничтожен.
sv: mekakrigaren har förstörts.
uk: механічний воїн знищений.
zh_cn: 那名机甲战士已被摧毁。

source: the medicine goes to the worst of them first, which is the wrong order and the only bearable one.
cs: léky jdou nejdřív k těm nejhorším, což je špatné pořadí a zároveň jediné snesitelné.
de: die Medizin geht zuerst an die Schlimmsten, was die falsche Reihenfolge ist und die einzig erträgliche.
el: τα φάρμακα πάνε πρώτα στους χειρότερους απ' αυτούς, που είναι η λάθος σειρά και η μόνη υποφερτή.
eo: la kuracilo iras al la plej malbonaj el ili unue, kio estas la malĝusta ordo kaj la sola elportebla.
es: la medicina va primero para los peores de ellos, que es el orden equivocado y el único soportable.
fr: les médicaments vont d'abord aux plus mal en point, ce qui est le mauvais ordre et le seul supportable.
gl: a menciña vai primeiro para os máis graves, que é a orde equivocada e a única soportable.
id: menciptanya diberikan pada yang terparah lebih dulu, yang merupakan urutan yang salah dan satu-satunya yang bisa ditolerir.
it: le medicine vanno prima ai peggiori tra loro, che è l'ordine sbagliato e l'unico sopportabile.
ja: 薬は最も状態の悪い者から与えられる。それは間違った順序であり、唯一耐えられる順序でもある。
ko: 약은 가장 심한 자에게 먼저 간다, 그것이 잘못된 순서이자 유일하게 견딜 수 있는 순서다.
lt_lt: vaistai skiriami pirmiausia sunkiausiems, kas yra neteisinga tvarka ir vienintelė pakeliama.
lv: zāles nonāk pie sliktākajiem no viņiem vispirms, kas ir nepareiza kārtība, taču vienīgā izturamā.
nb: medisinen går til den verste av dem først, som er feil rekkefølge og den eneste utholdelige.
nl: de medicijnen gaan eerst naar de ergsten, wat de verkeerde volgorde is en de enige draaglijke.
pl: lekarstwo trafia najpierw do najgorzej poszkodowanych, co jest złą kolejnością i jedyną znośną.
pt_br: o remédio vai primeiro para os mais graves, o que é a ordem errada e a única suportável.
ru: лекарства идут сперва самым тяжёлым, что неправильный порядок и единственный терпимый.
sv: medicinen går till den värsta av dem först, vilket är fel ordning och den enda uthärdliga.
uk: ліки дістаються найгіршим першими, що є неправильним порядком і єдиним стерпним.
zh_cn: 药先给了伤势最重的人,这个顺序是错的,却也是唯一能够承受的顺序。

source: the metallic tang of wanderer afterburner hangs in the air.
cs: kovový zápach zplodin vesmírného motoru visí ve vzduchu.
de: der metallische geruch eines wanderer-nachbrenners hängt in der luft.
el: η μεταλλική μυρωδιά της μηχανής των οδοιπόρων παραμένει στον αέρα
eo: la metala gusteto da vaganta postbrulaĵo ŝvebas en la aero.
es: el aroma metálico de vagabundo incinerado permanece en el aire.
fr: une odeur métallique flotte dans l'air.
gl: o aroma metálico de errante incinerado permanece no aire.
id: bau logam dari pembakar lanjut pengembara dapat tercium di udara.
it: l'odore metallico di un postbruciatore dei raminghi aleggia nell'aria.
ja: 放浪者のアフターバーナーの金属臭が漂っている
ko: 연소장치의 금속성 냄새가 공기 중에 진동 한다.
lt_lt: aštrus metalo kvapas pasklido ore.
lv: gaisā jūtama klejotāju kuģa izmešu metāliskā smarža.
nb: den metalliske lukten av vandrers etterbrennere henger i luften.
nl: de metaalachtige geur van zwerversnabranders hangt in de lucht.
pl: metaliczny zapach dopalacza wędrowca utrzymuje się w powietrzu.
pt_br: o gosto metálico de pós-combustão errante paira no ar.
ru: странный металлический привкус витает в воздухе.
sv: en metallisk doft från vandrarnas efterbrännkammare hänger kvar i luften.
uk: дивний металічний присмак відчувається в повітрі.
zh_cn: 流浪者引擎散发出的金属气味充斥在空气中

source: the middle of the bowl holds a shaft of metal driven straight down, and the whole of it is intact.
cs: uprostřed mísy je zaražená kovová tyč, přímo dolů, a je celá neporušená.
de: die Mitte der Mulde hält einen Metallschaft, gerade nach unten getrieben, und er ist vollständig unversehrt.
el: το κέντρο της κοίτης κρατάει μια ράβδο μετάλλου μπηγμένη κατευθείαν προς τα κάτω, και είναι εντελώς άθικτη.
eo: la mezo de la pelvo tenas ŝakton el metalo pelitan rekte malsupren, kaj la tuto estas nedifektita.
es: el centro del tazón sostiene un eje de metal clavado directamente hacia abajo, y está completamente intacto.
fr: le centre de la cuvette contient une tige de métal enfoncée tout droit, et elle est intacte de bout en bout.
gl: o centro da cunca sostén un eixe de metal cravado recto cara a abaixo, e está enteiro e intacto.
id: tengah mangkuk itu menahan sebuah poros logam yang tertanam lurus ke bawah, dan seluruhnya masih utuh.
it: il centro della conca contiene un'asta di metallo conficcata dritta verso il basso, ed è intatta per intero.
ja: 窪みの中央には、まっすぐに打ち込まれた金属の軸があり、その全体が無傷だ。
ko: 사발 한가운데는 곧게 박힌 금속 축이 있고, 그 전체가 온전하다.
lt_lt: dubens viduryje – metalo strypas, įsmeigtas tiesiai žemyn, ir jis visiškai nepažeistas.
lv: bļodas vidū ir metāla stienis, iedzīts taisni lejup, un tas viss ir neskarts.
nb: midten av skålen holder en metallsjakt kjørt rett ned, og hele den er intakt.
nl: het midden van de kom bevat een metalen staaf die er recht in gedreven is, en het geheel is intact.
pl: środek niecki mieści metalowy trzon wbity prosto w dół, i cały jest nienaruszony.
pt_br: o centro da tigela contém uma haste de metal cravada reta para baixo, e ela está inteira intacta.
ru: в центре котловины — металлический стержень, вбитый прямо вниз, и он весь цел.
sv: mitten av skålen håller en metallstång körd rakt ner, och hela den är intakt.
uk: у центрі чаші - металевий стрижень, забитий прямо вниз, і він повністю цілий.
zh_cn: 凹地中央插着一根笔直贯入地面的金属杆,整根都完好无损。

source: the middle of the bowl is where it went off, and it has not finished going off.
cs: uprostřed mísy je místo, kde to vybuchlo, a ještě to nedovybuchlo.
de: die Mitte der Mulde ist, wo es explodierte, und es ist mit dem Explodieren noch nicht fertig.
el: το κέντρο της κοίτης είναι εκεί που εξερράγη, και δεν έχει σταματήσει να εκρήγνυται.
eo: la mezo de la pelvo estas kie ĝi eksplodis, kaj ĝi ne finis eksplodi.
es: el centro del tazón es donde detonó, y no ha terminado de detonar.
fr: le centre de la cuvette est là où ça a explosé, et ça n'a pas fini d'exploser.
gl: o centro da cunca é onde estalou, e aínda non rematou de estalar.
id: tengah mangkuk itu adalah tempat ledakan terjadi, dan belum selesai meledak.
it: il centro della conca è dove è esploso, e non ha finito di esplodere.
ja: 窪みの中央がそれが爆発した場所であり、その爆発はまだ終わっていない。
ko: 사발 한가운데가 그것이 폭발한 자리이며, 그것은 아직 다 폭발하지 않았다.
lt_lt: dubens vidurys – tai, kur tai sprogo, ir sprogimas dar nesibaigė.
lv: bļodas vidus ir tas, kur tas uzsprāga, un tas vēl nav pabeidzis sprāgt.
nb: midten av skålen er der det gikk av, og det har ikke sluttet å gå av.
nl: het midden van de kom is waar het afging, en het is nog niet klaar met afgaan.
pl: środek niecki to miejsce, gdzie to wybuchło, i wybuch wciąż trwa.
pt_br: o centro da tigela é onde detonou, e ainda não terminou de detonar.
ru: центр котловины — там, где оно взорвалось, и взрыв ещё не закончился.
sv: mitten av skålen är där det gick av, och det har inte slutat gå av.
uk: центр чаші - там, де це вибухнуло, і воно ще не закінчило вибухати.
zh_cn: 凹地中央就是它爆炸的地方,而它似乎还没有炸完。

source: the middle pages are the same plan, revised, with a later departure date. then again. then again.
cs: prostřední stránky jsou stejný plán, upravený, s pozdějším datem odjezdu. a pak znovu. a pak znovu.
de: die mittleren Seiten sind derselbe Plan, überarbeitet, mit einem späteren Abreisedatum. dann wieder. dann wieder.
el: οι μεσαίες σελίδες είναι το ίδιο σχέδιο, αναθεωρημένο, με μεταγενέστερη ημερομηνία αναχώρησης. και ξανά. και ξανά.
eo: la mezaj paĝoj estas la sama plano, reviziita, kun pli malfrua foriro-dato. kaj denove. kaj denove.
es: las páginas del medio son el mismo plan, revisado, con una fecha de partida posterior. y otra vez. y otra vez.
fr: les pages du milieu sont le même plan, révisé, avec une date de départ plus tardive. et encore. et encore.
gl: as páxinas do medio son o mesmo plan, revisado, cunha data de saída posterior. e outra vez. e outra vez.
id: halaman-halaman tengah adalah rencana yang sama, direvisi, dengan tanggal keberangkatan yang lebih lambat. lalu lagi. lalu lagi.
it: le pagine centrali sono lo stesso piano, rivisto, con una data di partenza più tardiva. e poi ancora. e poi ancora.
ja: 中間のページは同じ計画で、修正され、より遅い出発日になっている。そしてまた。そしてまた。
ko: 중간 페이지들은 같은 계획이다, 수정된, 더 늦은 출발일로. 그리고 또다시. 그리고 또다시.
lt_lt: vidurio puslapiai – tas pats planas, peržiūrėtas, su vėlesne išvykimo data. ir vėl. ir vėl.
lv: vidējās lapas ir tas pats plāns, pārskatīts, ar vēlāku izbraukšanas datumu. un vēlreiz. un vēlreiz.
nb: de midtre sidene er den samme planen, revidert, med en senere avreisedato. og igjen. og igjen.
nl: de middelste pagina's zijn hetzelfde plan, herzien, met een latere vertrekdatum. en opnieuw. en opnieuw.
pl: środkowe strony to ten sam plan, poprawiony, z późniejszą datą wyjazdu. i znowu. i znowu.
pt_br: as páginas do meio são o mesmo plano, revisado, com uma data de partida posterior. depois de novo. depois de novo.
ru: средние страницы — тот же план, пересмотренный, с более поздней датой отправления. потом снова. потом снова.
sv: de mellersta sidorna är samma plan, reviderad, med ett senare avresedatum. och igen. och igen.
uk: середні сторінки - той самий план, переглянутий, з пізнішою датою відправлення. і знову. і знову.
zh_cn: 中间几页是同一份计划的反复修改版,出发日期一次次推迟。又一次。再一次。

source: the military has set up a small camp just inside the ship.
cs: armáda zřídila malý tábor hned uvnitř lodi.
de: das Militär hat ein kleines Lager gleich innerhalb des Schiffs errichtet.
el: οι στρατιωτικοί έχουν στήσει έναν μικρό καταυλισμό ακριβώς μέσα στο πλοίο.
eo: la armeo starigis malgrandan tendaron ĝuste interne de la ŝipo.
es: los militares han establecido un pequeño campamento justo dentro de la nave.
fr: l'armée a établi un petit camp juste à l'intérieur du vaisseau.
gl: o exército montou un pequeno campamento xusto dentro da nave.
id: militer telah mendirikan perkemahan kecil tepat di dalam kapal.
it: i militari hanno allestito un piccolo campo appena dentro la nave.
ja: 軍が船のすぐ内側に小さな野営地を設けている。
ko: 군대가 배 안쪽 바로 안에 작은 야영지를 세웠다.
lt_lt: kariuomenė įrengė mažą stovyklą pačiame laive.
lv: militārie ir izveidojuši nelielu nometni tieši kuģa iekšpusē.
nb: militæret har satt opp en liten leir rett innenfor skipet.
nl: het leger heeft een klein kamp opgezet net binnen het schip.
pl: wojsko rozbiło mały obóz tuż wewnątrz statku.
pt_br: os militares montaram um pequeno acampamento logo dentro da nave.
ru: военные разбили небольшой лагерь прямо внутри корабля.
sv: militären har satt upp ett litet läger precis innanför skeppet.
uk: військові розбили невеликий табір просто всередині корабля.
zh_cn: 军方已经在飞船内部设立了一个小型营地。

source: the military is already set up at the mine's entrance.
cs: vchod do dolu stráží vojáci.
de: das militär hat ihr lager bereits am mineneingang aufgeschlagen.
el: ο στρατός έχει ήδη συσταθεί στην είσοδο του ορυχείου.
eo: la armeo jam staras ĉe la mineja enirejo.
es: los militares ya están asentados en la entrada de la mina.
fr: l'armée est déjà affairée à l'entrée de la mine.
gl: os militares xa están dispostos na entrada da mina.
id: telah terdapat daerah militer di pintu masuk tambang.
it: i militari sono già schierati all'entrata della miniera.
ja: すでに軍隊が鉱山の入り口に駐屯している。
ko: 광산 입구에는 이미 군대가 자리잡고 있다.
lt_lt: prie kasyklos įėjimo jau įsikūrę kariškiai.
lv: karaspēks jau ir izvietojies ap raktuvju ieeju.
nb: militæret har allerede satt opp leir ved gruvens inngang.
nl: het leger heeft zich al opgesteld bij de ingang van de mijn.
pl: wojsko już ustanowiło pozycję przy wejściu do kopalni.
pt_br: o militar já está preparado na entrada da mina.
ru: на входе в шахту стоят военные. похоже они в полной боевой готовности.
sv: militären är redan uppställd vid gruvans ingång.
uk: біля входу до копальні стоять військові. схоже вони при повній бойовій готовності.
zh_cn: 武装力量已经在矿井入口驻扎了下来

source: the military presence has been cleared.
cs: žádní vojáci už tu nezbyli.
de: das militär ist beseitigt.
el: η στρατιωτική παρουσία καθαρίστηκε.
eo: la armea ĉeesteco estas forigita.
es: la presencia militar ha desaparecido.
fr: la présence des militaires a été éradiquée.
gl: a presenza militar eliminouse.
id: tidak ada lagi tentara.
it: la guarnigione militare è stata spazzata via.
ja: 軍隊を一掃した。
ko: 군대를 모두 정리했다.
lt_lt: kariuomenė išsklaidyta.
lv: armija ir atstājusi šo apkārtni.
nb: militærtilstedeværelsen er ryddet.
nl: de militaire aanwezigheid is opgeruimd.
pl: miejsce zostało wyczyszczone z wojskowych.
pt_br: a presença militar tem acabado.
ru: военный периметр был зачищен.
sv: militärnärvaron har rensats.
uk: військовий периметр зачищено.
zh_cn: 武装力量已经被清理干净了

source: the mine is now safe for workers.
cs: práce v dole je nyní bezpečná.
de: die mine ist jetzt sicher genug für arbeiter.
el: το ορυχείο είναι τώρα ασφαλές για τους εργάτες
eo: nun la minejo sendanĝeras por la laboristoj.
es: la mina ahora es segura para los trabajadores.
fr: la mine est désormais sûre pour les ouvriers.
gl: a mina xa é segura para os traballadores.
id: tambang telah aman bagi pekerja.
it: la miniera è ora sicura per i lavoratori.
ja: もう鉱山は労働者にも安全だ。
ko: 이제 일꾼들이 마음 놓고 일할 수 있다.
lt_lt: kasykloje dabar saugu dirbti.
lv: raktuves vairs nav strādniekiem bīstamas.
nb: gruven er tryggere for arbeiderne nå.
nl: de mijn is nu veilig voor arbeiders.
pl: kopalnia jest teraz bezpieczna dla pracowników/.
pt_br: a mina é agora segura para os trabalhadores.
ru: шахта теперь безопасна для рабочих.
sv: det finns inget mer vatten
uk: копальня тепер безпечна для робітників.
zh_cn: 矿井现在安全了

source: the monk speaks without speaking
cs: mnich mluví, aniž by mluvil
de: der Mönch spricht, ohne zu sprechen
el: ο μοναχός μιλάει χωρίς να μιλάει
eo: la monaĥo parolas sen paroli
es: el monje habla sin hablar
fr: le moine parle sans parler
gl: o monxe fala sen falar
id: biksu itu berbicara tanpa berbicara
it: il monaco parla senza parlare
ja: 修道士は語ることなく語る
ko: 수도승이 말하지 않고 말한다
lt_lt: vienuolis kalba nekalbėdamas
lv: mūks runā, nerunājot
nb: munken snakker uten å snakke
nl: de monnik spreekt zonder te spreken
pl: mnich mówi, nie mówiąc
pt_br: o monge fala sem falar
ru: монах говорит, не говоря
sv: munken talar utan att tala
uk: монах говорить, не говорячи
zh_cn: 僧侣不言而语

source: the monk turns because it is turned, not because it chose to.
cs: mnich se otáčí, protože je otočen, ne protože se sám rozhodl.
de: der Mönch dreht sich, weil er gedreht wird, nicht weil er es wählte.
el: ο μοναχός γυρίζει επειδή γυρίζεται, όχι επειδή το επέλεξε.
eo: la monaĥo turniĝas ĉar ĝi estas turnata, ne ĉar ĝi elektis.
es: el monje se voltea porque lo voltean, no porque él eligiera hacerlo.
fr: le moine se tourne parce qu'on le tourne, pas parce qu'il l'a choisi.
gl: o monxe xira porque o xiran, non porque escolla facelo.
id: biksu itu berputar karena diputar, bukan karena memilih untuk melakukannya.
it: il monaco si gira perché viene girato, non perché lo abbia scelto.
ja: 修道士は向きを変えるが、それは向けられたからであって、自ら選んだからではない。
ko: 수도승은 스스로 선택해서가 아니라 돌려지기에 돌아선다.
lt_lt: vienuolis pasisuka, nes yra pasukamas, o ne todėl, kad pats to norėjo.
lv: mūks pagriežas tāpēc, ka tiek pagriezts, nevis tāpēc, ka pats izvēlējās.
nb: munken snur fordi den blir snudd, ikke fordi den valgte det.
nl: de monnik draait omdat hij gedraaid wordt, niet omdat hij ervoor koos.
pl: mnich obraca się, bo zostaje obrócony, nie dlatego, że sam wybrał.
pt_br: o monge se vira porque é virado, não porque escolheu.
ru: монах поворачивается, потому что его поворачивают, а не потому что он сам выбрал это.
sv: munken vänder sig för att den vänds, inte för att den valde det.
uk: монах повертається, бо його повертають, а не бо він так вирішив.
zh_cn: 僧侣转身,是因为被转动了,而不是它自己选择转身。

source: the monks do not acknowledge you
cs: mniši si tě nevšímají
de: die Mönche nehmen dich nicht wahr
el: οι μοναχοί δεν σε αναγνωρίζουν
eo: la monaĥoj ne agnoskas vin
es: los monjes no te reconocen
fr: les moines ne te reconnaissent pas
gl: os monxes non te recoñecen
id: para biksu tak menyapamu
it: i monaci non ti riconoscono
ja: 修道士たちはあなたに気づいた素振りを見せない
ko: 수도승들은 당신을 알아보지 않는다
lt_lt: vienuoliai tavęs nepastebi
lv: mūki tevi neatzīst
nb: munkene anerkjenner deg ikke
nl: de monniken erkennen je niet
pl: mnisi cię nie zauważają
pt_br: os monges não te reconhecem
ru: монахи не замечают тебя
sv: munkarna uppmärksammar dig inte
uk: монахи вас не помічають
zh_cn: 僧侣们没有理会你

source: the monks do not intervene
cs: mniši nezasahují
de: die Mönche greifen nicht ein
el: οι μοναχοί δεν παρεμβαίνουν
eo: la monaĥoj ne intervenas
es: los monjes no intervienen
fr: les moines n'interviennent pas
gl: os monxes non interveñen
id: para biksu tak turut campur
it: i monaci non intervengono
ja: 修道士たちは介入しない
ko: 수도승들은 개입하지 않는다
lt_lt: vienuoliai nesikiša
lv: mūki neiejaucas
nb: munkene griper ikke inn
nl: de monniken grijpen niet in
pl: mnisi nie interweniują
pt_br: os monges não intervêm
ru: монахи не вмешиваются
sv: munkarna ingriper inte
uk: монахи не втручаються
zh_cn: 僧侣们不会干预
