Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: an old human is telling tales. they say the world is this way because of the profane and the exile.
cs: starý člověk vypráví příběhy. říká, že svět je takový kvůli rouhači a vyhnanci.
de: ein alter Mensch erzählt Geschichten. er sagt, die Welt sei wegen des Frevlers und des Verbannten so, wie sie ist.
el: ένας γέρος άνθρωπος αφηγείται ιστορίες. λέει ότι ο κόσμος είναι έτσι εξαιτίας του βέβηλου και του εξόριστου.
eo: maljuna homo rakontas historiojn. oni diras ke la mondo estas tia pro la malsanktulo kaj la ekzilito.
es: un anciano cuenta historias. dice que el mundo es así por culpa del profano y el exiliado.
fr: un vieil humain raconte des histoires. il dit que le monde est ainsi à cause du profanateur et de l'exilé.
gl: un vello humano conta historias. di que o mundo é así por culpa do profano e do exiliado.
id: seorang manusia tua bercerita. dia berkata dunia menjadi begini karena sang durjana dan sang buangan.
it: un vecchio umano racconta storie. dice che il mondo è così a causa del profanatore e dell'esiliato.
ja: 年老いた人間が物語を語っている。この世界がこうなったのは涜神者と追放者のせいだと言う。
ko: 늙은 인간이 이야기를 들려주고 있다. 세상이 이렇게 된 것은 모독자와 추방자 때문이라고 한다.
lt_lt: senas žmogus pasakoja istorijas. sako, kad pasaulis toks dėl beprotio ir tremtinio.
lv: vecs cilvēks stāsta pasakas. viņš saka, ka pasaule tāda ir zaimotāja un izsūtītā dēļ.
nb: et gammelt menneske forteller historier. de sier verden er slik den er på grunn av den vanhellige og den forviste.
nl: een oude mens vertelt verhalen. hij zegt dat de wereld zo is vanwege de godslasteraar en de balling.
pl: stary człowiek opowiada historie. mówi, że świat jest taki z powodu bezbożnego i wygnańca.
pt_br: um humano velho está contando histórias. ele diz que o mundo é assim por causa do profano e do exilado.
ru: старый человек рассказывает истории. говорит, что мир стал таким из-за осквернителя и изгнанника.
sv: en gammal människa berättar historier. de säger att världen är sådan på grund av den ohelige och den landsförvisade.
uk: стара людина розповідає перекази. кажуть, світ став таким через блюзніра і вигнанця.
zh_cn: 一位老人正在讲述往事。他们说,这个世界之所以如此,是因为渎神者和放逐者。

source: an old iron mine sits here, tools abandoned and left to rust.
cs: před tebou se rozkládá starý železorudný důl obklopený rezavějícími nástroji.
de: eine alte eisenmine. werkzeuge zum rosten zurückgelassen.
el: ένα παλιό ορυχείο σιδήρου βρίσκεται εδώ, εργαλεία παρατημένα να τα τρώει η σκουριά
eo: malnova fera minejo restas ĉi tie, iloj forlasitaj kaj rustaj.
es: una antigua mina de hierro se asienta aquí, herramientas abandonadas y oxidadas.
fr: une vieille mine de fer se dresse, quelques outils abandonnés sont mordus par la rouille.
gl: aquí hai unha antiga mina de ferro, as ferramentas quedaron abandonadas.
id: terdapat sebuah tambang besi tua, peralatan-peralatan diabaikan dan berkarat.
it: una vecchia miniera di ferro si trova qui, gli attrezzi sono stati lasciati ad arrugginirsi.
ja: 古い鉄鉱山がある。道具類は放置されて錆びるに任されている。
ko: 철 광산이 보이고, 버려진 연장은 그대로 녹슬고 있다.
lt_lt: čia stovi sena geležies kasykla, šalia jos guli aprūdiję įrankiai.
lv: šeit atrodas vecas dzelzs raktuves, darbarīki pamesti novārtā un sarūsējuši.
nb: en gammel jerngruve er her, utstyr forlatt og latt ruste.
nl: een oude ijzermijn ligt hier, gereedschap verlaten en overgelaten aan de roest.
pl: przed tobą stara kopalnia żelaza, widzisz mnóstwo bezpańskich narzędzi, które rdzewieją.
pt_br: uma antiga mina de ferro fica aqui, ferramentas abandonadas e deixada à ferrugem.
ru: здесь находится старый рудник железа, все инструменты были оставлены ржаветь.
sv: en gammal järngruva finns här, verktyg övergivna och lämnade att rosta.
uk: тут стара залізна копальня, інструменти розкидані і на поживу іржі.
zh_cn: 一座老旧的铁矿，四周都是废弃的工具，听任生锈

source: an old man bursts through a door, wielding a scalpel.
cs: starý muž vyrazil ze dveří, v ruce skalpel.
de: ein alter mann stürmt durch die tür. ein skalpell in der hand.
el: Ένας γέρος πετάγεται από μια πόρτα, κρατώντας ένα νυστέρι.
eo: maljuna viro ekĵetas sin tra pordo, portante sekcilon.
es: un anciano irrumpe a través de una puerta, blandiendo un bisturí.
fr: un vieillard apparaît dans l'embrasure de la porte, un scalpel en main.
gl: un home maior emerxe dunha porta, brandindo un escalpelo.
id: seorang pria tua mendobrak masuk pintu, sambil membawa sebuah pisau bedah.
it: un vecchio si precipita fuori da una porta, reggendo un bisturi.
ja: メスを持った老人がドアを叩き開けた。
ko: 외과용 메스를 휘두르면서 늙은이가 문을 박차고 나온다.
lt_lt: pro duris įsiveržia senis, rankoje laikydamas skalpelį.
lv: vēzēdams skalpeli, pa durvīm iebrāžas vecs vīrs.
nb: en gammel mann braser ut av en dør, og holder en skalpell.
nl: een oude man stormt door een deur, een scalpel zwaaiend.
pl: stary człowiek wybucha przez drzwi dzierżąc skalpel w dłoni.
pt_br: um velho irrompe através de uma porta, empunhando um bisturi.
ru: старик, в руках у которого скальпель, врывается из двери.
sv: en gammal man stormar genom en dörr, svingandes en skalpell.
uk: старий чолов'яга, зі скальпелем у руці, вривається у двері.
zh_cn: 一个老人挥舞着手术刀，从一扇门里跳出

source: An Old Observatory
cs: Stará Observatoř
de: Eine Alte Sternwarte
el: Ένα Παλιό Αστεροσκοπείο
eo: Malnova Observatorio
es: Un Viejo Observatorio
fr: Un Vieil Observatoire
gl: Un Vello Observatorio
id: Observatorium Tua
it: Un Vecchio Osservatorio
ja: 古い天文台
ko: 오래된 관측소
lt_lt: Sena Observatorija
lv: Veca Observatorija
nb: Et Gammelt Observatorium
nl: Een Oude Sterrenwacht
pl: Stare Obserwatorium
pt_br: Um Observatório Antigo
ru: Старая обсерватория
sv: Ett Gammalt Observatorium
uk: Стара Обсерваторія
zh_cn: 一座古老的天文台

source: an old receiver has started speaking
cs: starý přijímač začal mluvit
de: ein alter Empfänger hat begonnen zu sprechen
el: ένας παλιός δέκτης έχει αρχίσει να μιλάει
eo: malnova ricevilo ekparolis
es: un viejo receptor ha empezado a hablar
fr: un vieux récepteur s'est mis à parler
gl: un vello receptor comezou a falar
id: sebuah penerima tua mulai berbicara
it: un vecchio ricevitore ha iniziato a parlare
ja: 古い受信機が語り始めた
ko: 오래된 수신기가 말을 하기 시작했다
lt_lt: senas imtuvas pradėjo kalbėti
lv: vecs uztvērējs sācis runāt
nb: en gammel mottaker har begynt å snakke
nl: een oude ontvanger is beginnen spreken
pl: stary odbiornik zaczął mówić
pt_br: um receptor antigo começou a falar
ru: старый приёмник заговорил
sv: en gammal mottagare har börjat tala
uk: старий приймач заговорив
zh_cn: 一台老式接收器开始说话了

source: An Old Starship
cs: Starý Raketoplán
de: Ein Altes Raumschiff
el: Παλιό Σκάφος
eo: Malnova Stelŝipo
es: Una Antigua Nave Estelar
fr: Un ancien vaisseau spatial
gl: Unha Antiga Nave Espacial
id: Pesawat Tua
it: Un'Antica Astronave
ja: 古い宇宙船
ko: 오래된 우주선
lt_lt: Senas Erdvėlaivais
lv: Sens Kosmosa Kuģis
nb: Et Gammelt Romskip
nl: Een Oud Ruimteschip
pl: Stary statek kosmiczny
pt_br: Uma Nave Velha
ru: Старый космический корабль
sv: Ett Gammalt Rymdskepp
uk: Старий зореліт
zh_cn: 破旧星舰

source: an old wanderer arrives
cs: starý tulák dorazil
de: ein alter wanderer trifft ein
el: ένας οδοιπόρος φτάνει
eo: maljuna vaganto alvenas
es: un viejo vagabundo llega
fr: un vieux vagabond arrive
gl: chega un vello errante
id: seorang pengembara tua tiba
it: arriva un anziano ramingo
ja: 年老いた放浪者がやってきた
ko: 늙은 나그네가 나타난다
lt_lt: atvysta senas keliauninkas.
lv: ierodas vecs ceļinieks
nb: en gammel vandrer ankommer
nl: een oude zwerver arriveert
pl: stary wędrowiec przybywa
pt_br: um velho viajante chega
ru: прибыл старый странник
sv: en gammal vandrare kommer
uk: прибув старий мандрівник
zh_cn: 年迈的流浪者出现了

source: an old wanderer arrives.
cs: starý tulák dorazil.
de: ein alter wanderer trifft ein.
el: ένας οδοιπόρος φτάνει.
eo: maljuna vaganto alvenas.
es: un viejo vagabundo llega.
fr: un vieux vagabond arrive.
gl: chega un vello errante.
id: seorang pengembara tua tiba.
it: arriva un anziano ramingo.
ja: 年老いた放浪者がやってきた。
ko: 늙은 나그네가 나타난다.
lt_lt: atvysta senas keliauninkas.
lv: ierodas vecs ceļinieks.
nb: en gammel vandrer
nl: een oude zwerver arriveert.
pl: stary wędrowiec przybywa.
pt_br: um velho viajante chega.
ru: прибыл старый странник.
sv: en gammal vandrare kommer.
uk: прибув старий мандрівник.
zh_cn: 一名年迈的流浪者抵达了

source: an old woman, working a curing fire, with racks up and meat on all of them.
cs: stará žena, obsluhující udírenský oheň, se sušáky rozestavěnými a masem na všech z nich.
de: eine alte Frau, die ein Räucherfeuer betreibt, mit aufgestellten Gestellen und Fleisch auf allen.
el: μια γριά γυναίκα, δουλεύοντας σε μια φωτιά κάπνισης, με ράφια στημένα και κρέας πάνω σε όλα.
eo: maljunulino, prizorganta fumigan fajron, kun bretoj starigitaj kaj viando sur ĉiuj.
es: una anciana, atendiendo un fuego de curado, con rejillas montadas y carne en todas ellas.
fr: une vieille femme, entretenant un feu de fumage, avec des claies dressées et de la viande sur toutes.
gl: unha muller vella, atendendo un lume de curado, con estantes montados e carne en todos eles.
id: seorang wanita tua, mengurus api pengawet, dengan rak-rak terpasang dan daging di semuanya.
it: una vecchia donna, che lavora a un fuoco di affumicatura, con rastrelliere montate e carne su tutte.
ja: 年老いた女性が燻製用の火を焚いている。棚が並び、そのすべてに肉が下がっている。
ko: 노파가 훈제용 불을 관리하고 있다. 선반이 세워져 있고 모두 고기로 가득하다.
lt_lt: sena moteris, prižiūrinti rūkymo ugnį, su iškeltomis lentynomis ir mėsa ant visų jų.
lv: veca sieviete, kas kopj kūpināšanas uguni, ar uzceltiem plauktiem un gaļu uz visiem.
nb: en gammel kvinne, som arbeider ved et herdebål, med hyller oppe og kjøtt på alle sammen.
nl: een oude vrouw, bezig met een rookvuur, met rekken opgezet en vlees op allemaal.
pl: stara kobieta, doglądająca ognia do wędzenia, z wieszakami zawieszonymi i mięsem na wszystkich.
pt_br: uma mulher velha, cuidando de uma fogueira de defumação, com varais montados e carne em todos eles.
ru: пожилая женщина хлопочет у коптильного костра, вешала подняты, и на всех — мясо.
sv: en gammal kvinna, arbetande vid en rökeld, med hyllor uppe och kött på alla.
uk: стара жінка, що доглядає за вогнищем для коптіння, з полицями, на всіх з яких - м'ясо.
zh_cn: 一位老妇人正照看着一堆熏烤火,架子已经支起,每一个上面都挂着肉。

source: an older villager waits until he is out of earshot, then says that is the fourth this year.
cs: starší vesničan počká, až bude mimo doslech, a pak řekne, že je to letos už čtvrtý.
de: ein älterer Dorfbewohner wartet, bis er außer Hörweite ist, und sagt dann, das sei der vierte dieses Jahr.
el: ένας γεροντότερος χωρικός περιμένει μέχρι να μην ακούγεται, μετά λέει ότι αυτός είναι ο τέταρτος φέτος.
eo: pli aĝa vilaĝano atendas ĝis li estas ekster aŭdodistanco, poste diras ke tio estas la kvara ĉi-jare.
es: un aldeano mayor espera a que esté fuera del alcance del oído, y luego dice que es el cuarto de este año.
fr: un villageois plus âgé attend qu'il soit hors de portée de voix, puis dit que c'est le quatrième cette année.
gl: un veciño maior espera a que estea fóra do alcance do oído, e despois di que ese é o cuarto este ano.
id: seorang penduduk desa yang lebih tua menunggu hingga dia berada di luar jangkauan dengar, lalu berkata itu yang keempat tahun ini.
it: un villico più anziano aspetta che sia fuori portata d'orecchio, poi dice che è il quarto quest'anno.
ja: 年配の村人が声の届かないところまで待ってから、今年で四人目だと言う。
ko: 나이 든 주민이 그가 목소리 닿지 않는 곳까지 갈 때까지 기다렸다가, 올해로 네 번째라고 말한다.
lt_lt: vyresnis kaimietis palaukia, kol jis nutolsta iš girdimumo, tada sako, kad tai ketvirtas šiais metais.
lv: vecāks ciematnieks nogaida, līdz viņš vairs nav dzirdamībā, un tad saka, ka tas ir ceturtais šogad.
nb: en eldre landsbyboer venter til han er utenfor hørevidde, og sier så at det er den fjerde i år.
nl: een oudere dorpeling wacht tot hij buiten gehoorsafstand is, en zegt dan dat het de vierde is dit jaar.
pl: starszy wieśniak czeka, aż tamten oddali się poza zasięg słuchu, po czym mówi, że to już czwarty w tym roku.
pt_br: uma aldeã mais velha espera até ele estar fora de alcance de ouvidos, então diz que esse é o quarto neste ano.
ru: пожилой житель деревни ждёт, пока он отойдёт достаточно далеко, а затем говорит, что это уже четвёртый в этом году.
sv: en äldre bybo väntar tills han är utom hörhåll, säger sedan att det är den fjärde i år.
uk: старший поселенець чекає, поки той відійде на достатню відстань, а потім каже, що це вже четвертий цього року.
zh_cn: 一位年长的村民等他走远听不见了,才说这是今年第四个了。

source: an operative waits in ambush around the corner.
cs: agent čeká v záloze za rohem.
de: ein Agent lauert im Hinterhalt um die Ecke.
el: ένας πράκτορας ενεδρεύει στη γωνία.
eo: agento atendas embuske ĉirkaŭ la angulo.
es: un operativo espera emboscado tras la esquina.
fr: un agent attend en embuscade au coin.
gl: un axente agarda en emboscada tras a esquina.
id: seorang agen menunggu dalam penyergapan di balik sudut.
it: un agente attende in agguato dietro l'angolo.
ja: 工作員が角の陰で待ち伏せしている。
ko: 요원이 모퉁이에서 매복해 기다리고 있다.
lt_lt: agentas laukia pasaloje už kampo.
lv: aiz stūra slēpjas aģents, gaidot uzbrukumā.
nb: en agent venter i bakhold rundt hjørnet.
nl: een agent wacht in hinderlaag om de hoek.
pl: agent czeka w zasadzce za rogiem.
pt_br: um agente aguarda em emboscada logo ali na esquina.
ru: за углом в засаде поджидает агент.
sv: en agent väntar i bakhåll runt hörnet.
uk: оперативник чекає в засідці за рогом.
zh_cn: 一名特工正埋伏在拐角处。

source: An Outpost
cs: Útočiště
de: Ein Außenposten
el: Ένα Φυλάκιο
eo: Pikedo
es: Un Puesto Avanzado
fr: Un avant poste
gl: Unha Avanzada
id: Pos
it: Un Avamposto
ja: 前線基地
ko: 전초 기지
lt_lt: Stebėjimo Postas
lv: Priekšpostenis
nb: En Utpost
nl: Een Buitenpost
pl: Przyczułek
pt_br: um Posto avançado
ru: Сторожка
sv: En Utpost
uk: Блокпост
zh_cn: 前哨

source: An Overcrowded Ghetto
cs: Přeplněné Ghetto
de: Ein Überfülltes Ghetto
el: Ένα Υπερφορτωμένο Γκέτο
eo: Trohomplena Geto
es: Un Gueto Superpoblado
fr: Un Ghetto Surpeuplé
gl: Un Gueto Superpoboado
id: Ghetto Terlalu Padat
it: Un Ghetto Sovraffollato
ja: 過密なゲットー
ko: 과밀한 게토
lt_lt: Perpildytas Getas
lv: Pārblīvēts Geto
nb: En Overbefolket Ghetto
nl: Een Overvol Getto
pl: Przeludnione Getto
pt_br: Um Gueto Superlotado
ru: Переполненное гетто
sv: Ett Överfullt Getto
uk: Переповнене Гетто
zh_cn: 一处拥挤不堪的贫民区

source: an overturned caravan is spread across the pockmarked street.
cs: zdevastovaná karavana je rozsypaná po vymlácené ulici.
de: ein umgestürzter wohnwagen liegt in der aufgerissenen straße.
el: ένα ανεστραμμένο τροχόσπιτο είναι μέσ' τον κατεστραμμένο δρόμο
eo: renversita karavano diskuŝas trans la multtrua strato.
es: una caravana volcada se extiende por la calle viruela.
fr: une caravane renversée a déversé sa cargaison sur la route pavée.
gl: unha caravana envorcada esténdese pola rúa picada.
id: terdapat sebuah karavan terbalik di atas jalanan rusak.
it: un carro rovesciato è posto di traverso sulla strada danneggiata.
ja: 転倒したキャラバンが荒れ果てた通りの向こう側に広がっている。
ko: 짐마차가 자빠져서 엉망진창인 거리 주위에 널부러져 있다.
lt_lt: apverstas vežimas išsitaškęs ant gatvės.
lv: šķērsām pāri grubuļainai ielai guļ apgāzti rati.
nb: en veltet campingvogn ligger spredd utover gata.
nl: een omgekiepte caravan ligt verspreid over de kapotgeslagen straat.
pl: wywrócona karawana leży na drodze naznaczonej przez plagę ospy.
pt_br: uma caravana virada está espalhada em toda a rua esburacada.
ru: на дороге лежит перевёрнутый караван.
sv: en vält husvagn ligger spridd över den ärrade gatan.
uk: на дорозі лежить перевернутий караван.
zh_cn: 蜿蜒曲折的街道上，一支忙碌的商队正在整理翻倒的篷车

source: an unfinished automaton whirs to life.
cs: nedokončený automat se s bzučením probouzí k životu.
de: ein unvollendeter Automat erwacht summend zum Leben.
el: ένα ημιτελές αυτόματο ζωντανεύει βουίζοντας.
eo: nefinita aŭtomato zumas al vivo.
es: un autómata inacabado cobra vida con un zumbido.
fr: un automate inachevé s'anime en ronronnant.
gl: un autómata inacabado cobra vida con zoído.
id: sebuah automaton yang belum selesai berdengung hidup.
it: un automa incompiuto si anima ronzando.
ja: 未完成の自動機械が唸りを上げて動き出す。
ko: 미완성 자동기계가 윙 소리를 내며 깨어난다.
lt_lt: nebaigtas automatas dūzgdamas atgyja.
lv: nepabeigts automāts dūcot atmostas.
nb: et uferdig automat surrer til live.
nl: een onvoltooide automaat komt zoemend tot leven.
pl: niedokończony automat z warkotem budzi się do życia.
pt_br: um autômato inacabado zune ao ganhar vida.
ru: недостроенный автомат с жужжанием оживает.
sv: en ofärdig automat surrar till liv.
uk: незавершений автомат оживає з дзижчанням.
zh_cn: 一台未完工的自动机嗡嗡作响,苏醒过来。

source: An&nbsp;Abandoned&nbsp;Town
cs: Opuštěné&nbsp;Město
de: Eine&nbsp;Verlassene&nbsp;Stadt
el: Εγκαταλελειμμένη&nbsp;Πόλη
eo: Forlasita&nbsp;Urbeto
es: Una&nbsp;Aldea&nbsp;Abandonada
fr: Une&nbsp;ville&nbsp;abandonnée
gl: Unha&nbsp;Cidade&nbsp;Abandonada
id: Sebuah&nbsp;Kota&nbsp;Mati
it: Una&nbsp;Città&nbsp;Abbandonata
ja: 捨てられた町
ko: 버려진 마을
lt_lt: Apleistas&nbsp;Miestelis
pt_br: Uma&nbsp;Cidade&nbsp;Abandonada
ru: Заброшенный&nbsp;город
uk: Покинуте&nbsp;містечко
zh_cn: 废弃小镇

source: An&nbsp;Old&nbsp;House
cs: Starý&nbsp;Dům
de: Ein&nbsp;Altes&nbsp;Haus
el: Παλιό&nbsp;Σπίτι
eo: Malnova&nbsp;Domo
es: Una&nbsp;Casa&nbsp;Vieja
fr: Une&nbsp;vieille&nbsp;maison
gl: Unha&nbsp;Casa&nbsp;Vella
id: Sebuah&nbsp;Rumah&nbsp;Tua
it: Una&nbsp;Vecchia&nbsp;Casa
ja: 古い家
ko: 오래된 집
lt_lt: Senas&nbsp;Namas
pt_br: Uma&nbsp;Casa&nbsp;Velha
ru: Старое&nbsp;здание
uk: Закинута&nbsp;будівля
zh_cn: 破旧小屋

source: An&nbsp;Old&nbsp;Observatory
cs: Stará Observatoř
de: Eine Alte Sternwarte
el: Ένα Παλιό Αστεροσκοπείο
eo: Malnova&nbsp;Observatorio
es: Un&nbsp;Viejo&nbsp;Observatorio
fr: Un Vieil Observatoire
gl: Un&nbsp;Vello&nbsp;Observatorio
id: Observatorium&nbsp;Tua
it: Un Vecchio Osservatorio
ja: 古い&nbsp;天文台
ko: 오래된&nbsp;관측소
lt_lt: Sena&nbsp;Observatorija
pt_br: Um Observatório Antigo
ru: Старая обсерватория
uk: Стара&nbsp;Обсерваторія
zh_cn: 一座古老的天文台

source: An&nbsp;Outpost
cs: Útočiště
de: Ein&nbsp;Außenposten
el: Ένα&nbsp;Φυλάκιο
eo: Pikedo
es: Un&nbsp;Puesto&nbsp;Avanzado
fr: Un&nbsp;avant&nbsp;poste
gl: Unha&nbsp;Avanzada
id: Sebuah&nbsp;Pos
it: Un&nbsp;Avamposto
ja: 前線基地
ko: 전초 기지
lt_lt: Stebėjimo&nbsp;Postas
pt_br: Um&nbsp;Posto Avançado
ru: Сторожка
uk: Блокпост
zh_cn: 前哨

source: ancient beast
cs: pradávná bestie
de: uralte Bestie
el: αρχαίο θηρίο
eo: antikva besto
es: bestia ancestral
fr: bête ancienne
gl: besta ancestral
id: binatang purba
it: bestia antica
ja: 太古の獣
ko: 고대의 짐승
lt_lt: senovinis padaras
lv: sens zvērs
nb: eldgammel bestie
nl: oeroud beest
pl: starożytna bestia
pt_br: fera antiga
ru: древняя тварь
sv: uråldrig bestie
uk: давній звір
zh_cn: 远古野兽

source: ancient fury
cs: pradávný hněv
de: uralter Zorn
el: αρχαία μανία
eo: antikva furiozo
es: furia ancestral
fr: fureur ancienne
gl: furia ancestral
id: amarah purba
it: furia antica
ja: 太古の怒り
ko: 고대의 분노
lt_lt: senovinis įniršis
lv: senais niknums
nb: eldgammelt raseri
nl: oeroude woede
pl: starożytna furia
pt_br: fúria ancestral
ru: древняя ярость
sv: uråldrig ilska
uk: давня лють
zh_cn: 远古之怒

source: ancient. simple. effective.
cs: pradávné. jednoduché. účinné.
de: uralt. einfach. wirkungsvoll.
el: αρχαίο. απλό. αποτελεσματικό.
eo: antikva. simpla. efika.
es: ancestral. simple. eficaz.
fr: ancien. simple. efficace.
gl: ancestral. simple. eficaz.
id: purba. sederhana. efektif.
it: antico. semplice. efficace.
ja: 古い。単純。効果的。
ko: 고대의. 단순한. 효과적인.
lt_lt: senovinis. paprastas. efektyvus.
lv: sens. vienkāršs. efektīvs.
nb: eldgammel. enkel. effektiv.
nl: oeroud. eenvoudig. doeltreffend.
pl: starożytne. proste. skuteczne.
pt_br: antigo. simples. eficaz.
ru: древнее. простое. эффективное.
sv: uråldrig. enkel. effektiv.
uk: давнє. просте. ефективне.
zh_cn: 古老。简单。有效。

source: and it comes back anyway, the way it has been coming back since you saw it:<br>the room, and the rows, and the lights going off past where you could see.
cs: a stejně se to vrací, tak jak se to vrací od té doby, co jsi to viděl:<br>ta místnost, a ty řady, a světla zhasínající za hranicí tvého dohledu.
de: und es kommt trotzdem zurück, so wie es zurückkommt, seit du es gesehen hast:<br>der Raum, und die Reihen, und die Lichter, die jenseits deiner Sicht erlöschen.
el: και επιστρέφει ούτως ή άλλως, όπως επιστρέφει από τότε που το είδες:<br>το δωμάτιο, και οι σειρές, και τα φώτα να σβήνουν πέρα από όσο μπορούσες να δεις.
eo: kaj ĝi tamen revenas, kiel ĝi revenadis de kiam vi ĝin vidis:<br>la ĉambro, kaj la vicoj, kaj la lumoj estingiĝantaj preter kie vi povis vidi.
es: y vuelve de todas formas, tal como ha estado volviendo desde que lo viste:<br>la sala, y las filas, y las luces apagándose más allá de donde alcanzas a ver.
fr: et ça revient quand même, de la façon dont ça revient depuis que tu l'as vu :<br>la salle, et les rangées, et les lumières s'éteignant au-delà de ta vue.
gl: e volve de todos os xeitos, do mesmo xeito que volve desde que o viches:<br>a sala, e as fileiras, e as luces apagándose máis alá de onde podías ver.
id: dan itu kembali lagi, sebagaimana selalu kembali sejak kau melihatnya:<br>ruangan itu, dan barisan itu, dan lampu-lampu yang padam melampaui jangkauan pandanganmu.
it: e torna comunque, come è tornata da quando l'hai vista:<br>la stanza, e le file, e le luci che si spengono oltre dove potevi vedere.
ja: それでもそれは戻ってくる。あなたがそれを見て以来、ずっとそうしてきたように。<br>あの部屋、あの列、そして見える限りの先で消えていく光。
ko: 그럼에도 그것은 다시 돌아온다. 당신이 그것을 본 이후로 계속 그래왔듯이.<br>그 방, 그 줄들, 그리고 눈에 보이는 곳 너머로 꺼져가는 불빛들.
lt_lt: ir tai vis tiek sugrįžta, taip, kaip sugrįždavo nuo tada, kai tai pamatei:<br>kambarys, ir eilės, ir šviesos, gęstančios toliau, nei matai.
lv: un tas tik un tā atgriežas, tāpat kā tas atgriezies kopš tu to redzēji:<br>telpa, un rindas, un gaismas, kas izdziest tālāk, nekā vari redzēt.
nb: og det kommer likevel tilbake, slik det har kommet tilbake siden du så det:<br>rommet, og radene, og lysene som slukner forbi der du kunne se.
nl: en het komt toch terug, zoals het is blijven terugkomen sinds je het zag:<br>de kamer, en de rijen, en de lichten die uitgaan verder dan je kon zien.
pl: a i tak wraca, tak jak wraca odkąd to zobaczyłeś:<br>pokój, rzędy i światła gasnące dalej, niż sięgał wzrok.
pt_br: e volta de qualquer forma, do jeito que tem voltado desde que você viu:<br>a sala, e as fileiras, e as luzes se apagando além do que você conseguia ver.
ru: и оно всё равно возвращается, как возвращалось с тех пор, как ты это увидел:<br>комната, ряды, и огни, гаснущие дальше, чем ты мог видеть.
sv: och det kommer ändå tillbaka, så som det har kommit tillbaka sedan du såg det:<br>rummet, och raderna, och ljusen som slocknar bortom vad du kunde se.
uk: і воно все одно повертається, так само як поверталося відтоді, як ви це побачили:<br>кімната, і ряди, і вогні, що гаснуть далі, ніж ви можете бачити.
zh_cn: 它还是回来了,和你看到它以来它一直回来的方式一样:<br>那间屋子,那些排列,还有那些在视线尽头逐一熄灭的灯。
