Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: stairs down to sublevel two
cs: schody dolů do podpatra dva
de: Treppe hinunter zu Unterebene zwei
el: σκάλες προς το υποεπίπεδο δύο
eo: ŝtuparo malsupren al subnivelo du
es: escaleras hacia el subnivel dos
fr: escaliers vers le sous-niveau deux
gl: escaleiras cara ao subnivel dous
id: tangga turun ke subtingkat dua
it: scale verso il sottolivello due
ja: 第二階層への下り階段
ko: 지하 이층으로 내려가는 계단
lt_lt: laiptai žemyn į antrą požemio lygį
lv: kāpnes lejup uz otro apakšlīmeni
nb: trapp ned til underetasje to
nl: trap naar beneden naar subniveau twee
pl: schody w dół na podpoziom drugi
pt_br: escadas descendo para o subnível dois
ru: лестница вниз, на подуровень два
sv: trappa ner till underplan två
uk: сходи вниз до підрівня два
zh_cn: 通往地下二层的楼梯

source: stand in the doorway where they can see you
cs: stát ve dveřích, kde tě uvidí
de: im Türrahmen stehen, wo sie dich sehen können
el: στάσου στην πόρτα όπου μπορούν να σε δουν
eo: stari en la pordejo kie ili povas vidi vin
es: pararse en la entrada donde puedan verte
fr: se tenir dans l'embrasure de la porte où ils peuvent te voir
gl: ficar de pé no van da porta onde te poidan ver
id: berdiri di ambang pintu tempat mereka bisa melihatmu
it: stare sulla porta dove possano vederti
ja: 彼らに見える戸口に立つ
ko: 그들이 볼 수 있는 문간에 선다
lt_lt: stovėti tarpduryje, kur jie tave mato
lv: stāvēt durvju ailā, kur viņi tevi var redzēt
nb: stå i døråpningen der de kan se deg
nl: in de deuropening staan waar ze je kunnen zien
pl: stań w drzwiach tam, gdzie cię zobaczą
pt_br: ficar de pé no vão da porta onde possam te ver
ru: встать в дверном проёме, где они смогут тебя увидеть
sv: stå i dörröppningen där de kan se dig
uk: стати в дверному проємі, де вас можуть бачити
zh_cn: 站在门口,让他们能看见你

source: stand there
cs: stát tam
de: dort stehen
el: στάσου εκεί
eo: stari tie
es: quedarse ahí de pie
fr: se tenir là
gl: quedar de pé alí
id: berdiri di sana
it: stare lì
ja: そこに立つ
ko: 거기 서 있는다
lt_lt: stovėti ten
lv: stāvēt tur
nb: stå der
nl: daar staan
pl: stój tam
pt_br: ficar parado ali
ru: стоять там
sv: stå där
uk: стояти там
zh_cn: 站在那里

source: stars in the sky
cs: hvězdy na obloze
de: Sterne am Himmel
el: άστρα στον ουρανό
eo: steloj en la ĉielo
es: estrellas en el cielo
fr: étoiles dans le ciel
gl: estrelas no ceo
id: bintang-bintang di langit
it: stelle nel cielo
ja: 空の星々
ko: 하늘의 별들
lt_lt: žvaigždės danguje
lv: zvaigznes debesīs
nb: stjerner på himmelen
nl: sterren aan de hemel
pl: gwiazdy na niebie
pt_br: estrelas no céu
ru: звёзды на небе
sv: stjärnor på himlen
uk: зірки в небі
zh_cn: 天空中的星星

source: start clearing the ash
cs: začít uklízet popel
de: beginnen, die Asche zu räumen
el: άρχισε να καθαρίζεις τη στάχτη
eo: komenci forigi la cindron
es: empezar a despejar la ceniza
fr: commencer à déblayer la cendre
gl: comezar a retirar a cinsa
id: mulai membersihkan abu
it: iniziare a sgomberare la cenere
ja: 灰の除去を始める
ko: 재를 치우기 시작한다
lt_lt: pradėti valyti pelenus
lv: sākt tīrīt pelnus
nb: begynn å rydde asken
nl: beginnen de as op te ruimen
pl: zacznij usuwać popiół
pt_br: começar a limpar a cinza
ru: начать расчищать золу
sv: börja rensa askan
uk: почати прибирати попіл
zh_cn: 开始清理灰烬

source: starvation sets in
cs: začínáme hladovět
de: langsames verhungern
el: η πείνα αρχίσει και θερίζει
eo: ekas mortmalsato
es: inanición inminente
fr: la famine s'installe
gl: a fame aséntase
id: terjadi kelaparan
it: subentra la fame
ja: 飢えはじめた
ko: 허기가 밀려온다
lt_lt: atslenka badas
lv: iestājas bads
nb: sulten har startet
nl: verhongering treedt in
pl: zaczynasz umierać z głodu
pt_br: a fome chega
ru: приближается голодная смерть
sv: hungern sätter in
uk: почався голод
zh_cn: 饥饿袭来

source: stay a while
cs: zůstat na chvíli
de: eine Weile bleiben
el: μείνε λίγο
eo: resti dum momento
es: quedarse un rato
fr: rester un moment
gl: quedar un anaco
id: tinggal sebentar
it: restare un po'
ja: しばらく留まる
ko: 잠시 머문다
lt_lt: pasilikti kurį laiką
lv: palikt kādu laiku
nb: bli en stund
nl: een tijdje blijven
pl: zostań na chwilę
pt_br: ficar um pouco
ru: остаться ненадолго
sv: stanna en stund
uk: залишитися ненадовго
zh_cn: 停留片刻

source: stay on this level
cs: zůstat na tomto patře
de: auf dieser Ebene bleiben
el: μείνε σε αυτό το επίπεδο
eo: resti sur ĉi tiu nivelo
es: quedarse en este nivel
fr: rester à ce niveau
gl: quedar neste nivel
id: tetap di level ini
it: restare a questo livello
ja: この階層に留まる
ko: 이 층에 머문다
lt_lt: likti šiame lygyje
lv: palikt šajā līmenī
nb: bli på dette nivået
nl: op dit niveau blijven
pl: zostań na tym poziomie
pt_br: ficar neste nível
ru: остаться на этом уровне
sv: stanna på denna nivå
uk: залишитись на цьому рівні
zh_cn: 留在这一层

source: stealthy
cs: plíživý
de: heimlich
el: αθόρυβος
eo: ŝteliri
es: sigiloso
fr: furtif
gl: sixiloso
id: sembunyi
it: furtivo
ja: 隠密術
ko: 잠입
lt_lt: tylus
lv: nemanāms
nb: snik
nl: sluipend
pl: niepostrzeżenie
pt_br: furtivo
ru: скрытный
sv: smygare
uk: маскування
zh_cn: 潜行

source: steam
cs: pára
de: Dampf
el: ατμός
eo: vaporo
es: vapor
fr: vapeur
gl: vapor
id: uap
it: vapore
ja: 蒸気
ko: 증기
lt_lt: garas
lv: tvaiks
nb: damp
nl: stoom
pl: para
pt_br: vapor
ru: пар
sv: ånga
uk: пара
zh_cn: 蒸汽

source: steel
cs: ocel
de: stahl
el: ατσάλι
eo: ŝtalo
es: acero
fr: acier
gl: aceiro
id: baja
it: acciaio
ja: 鋼鉄
ko: 강철
lt_lt: plienas
lv: tērauds
nb: stål
nl: staal
pl: stal
pt_br: aço
ru: сталь
sv: stål
uk: сталь
zh_cn: 钢

source: steel armour
cs: ocelové brnění
de: Stahlrüstung
el: ατσάλινη πανοπλία
eo: ŝtala kiraso
es: armadura de acero
fr: armure d'acier
gl: armadura de aceiro
id: zirah baja
it: armatura d'acciaio
ja: 鋼の鎧
ko: 강철 갑옷
lt_lt: plieniniai šarvai
lv: tērauda bruņas
nb: stålrustning
nl: stalen harnas
pl: stalowa zbroja
pt_br: armadura de aço
ru: стальная броня
sv: stålrustning
uk: сталева броня
zh_cn: 钢甲

source: steel blades and armor are a defense against the ravages and savages of the wastes. more than that. wanderers once crossed the stars. making steel seems like a step towards the future.
cs: ocelové čepele a brnění jsou obranou proti řádění a divokosti pustin. víc než to. poutníci kdysi cestovali mezi hvězdami. výroba oceli se zdá být krokem směrem k budoucnosti.
de: Stahlklingen und Rüstung sind eine Verteidigung gegen die Verwüstungen und Wildheit der Ödländer. mehr als das. Wanderer durchquerten einst die Sterne. Stahl herzustellen erscheint wie ein Schritt in Richtung Zukunft.
el: ατσάλινες λεπίδες και πανοπλίες είναι μια άμυνα ενάντια στα λεηλατήματα και την αγριότητα των ερειπωμένων γαιών. περισσότερο απ' αυτό. οι περιπλανώμενοι κάποτε διέσχισαν τα άστρα. το να φτιάχνεις ατσάλι μοιάζει με ένα βήμα προς το μέλλον.
eo: ŝtalaj klingoj kaj kiraso estas defendo kontraŭ la ruinigoj kaj sovaĝuloj de la dezertoj. pli ol tio, vagintoj iam trapasis la stelojn. fari ŝtalon ŝajnas paŝo al la estonteco.
es: las hojas y armaduras de acero son una defensa contra los estragos y los salvajes de los páramos. más que eso. los errantes alguna vez cruzaron las estrellas. fabricar acero parece un paso hacia el futuro.
fr: les lames et l'armure d'acier sont une défense contre les ravages et la sauvagerie des friches. plus que cela. les vagabonds ont jadis traversé les étoiles. fabriquer de l'acier semble être un pas vers l'avenir.
gl: follas e armaduras de aceiro son unha defensa contra os estragos e os salvaxes dos ermos. e máis ca iso. os andarilos unha vez cruzaron as estrelas. facer aceiro parece un paso cara ao futuro.
id: bilah dan zirah baja adalah pertahanan melawan kebengisan dan kebuasan tanah tak bertuan. lebih dari itu. pengembara pernah melintasi bintang-bintang. membuat baja terasa seperti langkah menuju masa depan.
it: lame e armature d'acciaio sono una difesa contro i saccheggi e la ferocia delle terre devastate. più di questo. i vagabondi un tempo attraversarono le stelle. forgiare l'acciaio sembra un passo verso il futuro.
ja: 鋼の刃と鎧は、荒野の猛威と野蛮さに対する防御となる。それ以上に、放浪者はかつて星々を越えた。鋼を作ることは、未来への一歩のように思える。
ko: 강철 칼날과 갑옷은 황무지의 참혹함과 야만성에 대한 방어책이다. 그 이상으로, 나그네는 한때 별들을 건넜다. 강철을 만드는 것은 미래를 향한 한 걸음처럼 느껴진다.
lt_lt: plieniniai ašmenys ir šarvai – tai apsauga nuo dykros niokojimo ir žiaurumo. daugiau nei tai, keliautojai kadaise skrido per žvaigždes. plieno gamyba atrodo kaip žingsnis link ateities.
lv: tērauda asmeņi un bruņas ir aizsardzība pret tuksneša postu un mežonību. vairāk par to, klejotāji reiz šķērsoja zvaigznes. tērauda izgatavošana šķiet solis pretī nākotnei.
nb: stålblader og rustning er et forsvar mot ødemarkens herjinger og villskap. mer enn det. vandrere krysset en gang stjernene. å lage stål virker som et skritt mot fremtiden.
nl: stalen kling en harnas zijn een verdediging tegen de verwoesting en woestheid van de wildernis. meer nog, zwervers hebben ooit de sterren doorkruist. staal maken lijkt een stap richting de toekomst.
pl: stalowe ostrza i zbroje to obrona przed spustoszeniem i dzikością pustkowi. ale to coś więcej. wędrowcy niegdyś przemierzali gwiazdy. wytwarzanie stali wydaje się krokiem ku przyszłości.
pt_br: lâminas e armaduras de aço são uma defesa contra os estragos e a selvageria das terras devastadas. mais que isso. andarilhos já cruzaram as estrelas. fazer aço parece um passo em direção ao futuro.
ru: стальные клинки и броня — защита от разорений и дикости пустошей. и не только. странники когда-то пересекали звёзды. изготовление стали кажется шагом к будущему.
sv: stålblad och rustning är ett försvar mot ödemarkens härjningar och vildhet. mer än det. vandrare korsade en gång stjärnorna. att tillverka stål verkar som ett steg mot framtiden.
uk: сталеві клинки й броня - захист від руйнувань і дикунства пусток. та й більше. мандрівники колись перетинали зірки. виплавка сталі здається кроком у майбутнє.
zh_cn: 钢铁的刀刃和护甲,是抵御荒原摧残与野蛮的防线。不止如此。流浪者曾经跨越星辰。打造钢铁似乎是迈向未来的一步。

source: steel hut
cs: ocelová chatrč
de: Stahlhütte
el: ατσάλινη καλύβα
eo: ŝtala kabano
es: cabaña de acero
fr: hutte d'acier
gl: cabana de aceiro
id: gubuk baja
it: capanna d'acciaio
ja: 鋼の小屋
ko: 강철 오두막
lt_lt: plieninis namukas
lv: tērauda būda
nb: stålhytte
nl: stalen hut
pl: stalowa chata
pt_br: cabana de aço
ru: стальная хижина
sv: stålhydda
uk: сталева хатинка
zh_cn: 钢铁小屋

source: steel sword
cs: ocelový meč
de: stahlschwert
el: ατσάλινο σπαθί
eo: ŝtala glavo
es: espada de acero
fr: épée en acier
gl: espada de aceiro
id: pedang baja
it: spada d'acciaio
ja: 鋼鉄の剣
ko: 강철검
lt_lt: plieninis kardas
lv: tērauda zobens
nb: stål-sverd
nl: stalen zwaard
pl: stalowy miecz
pt_br: espada de aço
ru: стальной меч
sv: stålsvärd
uk: сталевий меч
zh_cn: 钢剑

source: steel's stronger than iron
cs: ocel je odolnější než železo
de: stahl ist stabiler als eisen
el: το ατσάλι είναι πιο δυνατό από το σίδερο
eo: ŝtalo estas pli forta ol fero
es: el acero es más fuerte que el hierro
fr: l'acier est plus dur que le fer
gl: o aceiro é máis forte có ferro
id: baja lebih kuat dari besi
it: l'acciaio è più resistente del ferro
ja: 鋼鉄は鉄よりも強い
ko: 강철은 철보다 튼튼하다
lt_lt: plienas stipresnis už geležį
lv: tērauds ir izturīgāks nekā dzelzs
nb: stål er sterkere enne jern
nl: staal is sterker dan ijzer
pl: stal jest mocniejsza od żelaza
pt_br: aço é mais forte do que o ferro
ru: сталь прочнее железа
sv: stål är starkare än järn
uk: сталь надійніша за залізо
zh_cn: 钢的总比铁的强

source: steelworker
cs: ocelář
de: stahlarbeiter
el: χαλυβουργός
eo: ŝtala laboristo
es: trabajador del acero
fr: sidérurgiste
gl: aceirista
id: pekerja pabrik baja
it: oper. acciaieria
ja: 製鋼職人
ko: 풀무장이
lt_lt: plieno apdirbėjas
lv: metālstrādnieks
nb: stålarbeider
nl: staalarbeider
pl: hutnik
pt_br: trabalhador de siderúrgico
ru: сталевар
sv: stålarbetare
uk: сталевари
zh_cn: 炼钢工人

source: steelworks
cs: ocelárna
de: stahlwerk
el: χαλυβουργείο
eo: ŝtalejo
es: acería
fr: aciérie
gl: siderurxia
id: pabrik baja
it: acciaieria
ja: 製鋼所
ko: 제철소
lt_lt: plieno liejykla
lv: tēraudlietuve
nb: stålverksted
nl: staalfabriek
pl: huta
pt_br: siderúrgica
ru: сталелитейный завод
sv: stålverk
uk: сталеварня
zh_cn: 炼钢坊

source: step back
cs: ustoupit
de: zurücktreten
el: κάνε πίσω
eo: retropaŝi
es: retroceder
fr: reculer
gl: dar un paso atrás
id: melangkah mundur
it: fare un passo indietro
ja: 後ずさる
ko: 뒤로 물러선다
lt_lt: atsitraukti
lv: atkāpties
nb: tre tilbake
nl: terugstappen
pl: cofnij się
pt_br: dar um passo atrás
ru: отступить
sv: kliv tillbaka
uk: відступити
zh_cn: 后退

source: step back from the face
cs: ustoupit od stěny
de: von der Felswand zurücktreten
el: κάνε πίσω από την πρόσοψη
eo: retropaŝi de la rokmuro
es: alejarse de la pared de roca
fr: reculer de la paroi
gl: apartarse da parede
id: melangkah mundur dari dinding batu
it: fare un passo indietro dalla parete
ja: 岩壁から後ずさる
ko: 암벽에서 물러선다
lt_lt: atsitraukti nuo sienos
lv: atkāpties no klints sienas
nb: tre tilbake fra veggen
nl: terugstappen van de rotswand
pl: odsuń się od ściany skalnej
pt_br: afastar-se da frente de escavação
ru: отступить от забоя
sv: kliv tillbaka från väggen
uk: відступити від скельної стіни
zh_cn: 从岩壁前退开

source: step inside, and the machine whirs. muscle and bone reknit. good as new.
cs: vstoupíš dovnitř, a stroj hučí. sval a kost srůstají. jako nové.
de: tritt hinein, und die Maschine summt. Muskel und Knochen heilen zusammen. wie neu.
el: μπες μέσα, και η μηχανή βουίζει. μύες και οστά ξανασυναρμολογούνται. σαν καινούργιο.
eo: paŝi enen, kaj la maŝino zumas. muskolo kaj osto rekunfandiĝas. same nova.
es: entrar, y la máquina zumba. músculo y hueso se entretejen de nuevo. como nuevo.
fr: entre, et la machine se met à vrombir. muscle et os se ressoudent. comme neuf.
gl: entrar, e a máquina zoa. o músculo e o óso recompóñense. como novo.
id: melangkah masuk, dan mesin itu berdengung. otot dan tulang menyatu kembali. seperti baru lagi.
it: entra, e la macchina ronza. muscoli e ossa si ricompongono. come nuovo.
ja: 中に足を踏み入れると、機械が唸る。筋肉と骨が再び編み合わさる。新品同様に。
ko: 안으로 들어가면, 기계가 윙 소리를 낸다. 근육과 뼈가 다시 접합된다. 새것처럼.
lt_lt: įžengus vidun, mašina sudūzgia. raumenys ir kaulai vėl suauga. kaip naujas.
lv: iesoļo iekšā, un mašīna sāk dūkt. muskuļi un kauli saaug no jauna. labs kā jauns.
nb: tre inn, og maskinen surrer. muskel og bein gror sammen igjen. god som ny.
nl: stap naar binnen, en de machine zoemt. spier en bot groeien opnieuw aaneen. zo goed als nieuw.
pl: wejdź do środka, a maszyna zaczyna warczeć. mięśnie i kości zrastają się na nowo. jak nowe.
pt_br: entrar, e a máquina zune. músculo e osso se recompõem. como novo.
ru: шагнуть внутрь, и машина гудит. мышцы и кости срастаются заново. как новенький.
sv: kliv in, och maskinen surrar. muskel och ben läker samman. bra som ny.
uk: заходите всередину, і машина гуде. м'язи і кістки зростаються заново. як новенький.
zh_cn: 走进去,机器嗡嗡作响。肌肉与骨骼重新愈合。焕然如新。

source: stepping off the safe roads into the dark forest where anything can be lurking amongst the trees.
cs: sejít z bezpečných cest do temného lesa, kde se mezi stromy může skrývat cokoli.
de: die sicheren Straßen verlassend, in den dunklen Wald, wo alles zwischen den Bäumen lauern könnte.
el: βγαίνοντας από τους ασφαλείς δρόμους στο σκοτεινό δάσος όπου οτιδήποτε μπορεί να καραδοκεί ανάμεσα στα δέντρα.
eo: forirante de la sekuraj vojoj en la malluman arbaron kie io ajn povas kaŝeme atendi inter la arboj.
es: saliendo de los caminos seguros hacia el bosque oscuro donde cualquier cosa puede acechar entre los árboles.
fr: quittant les routes sûres pour la forêt sombre où n'importe quoi peut rôder parmi les arbres.
gl: apartándose das estradas seguras cara ao bosque escuro onde calquera cousa pode agacharse entre as árbores.
id: melangkah keluar dari jalan aman menuju hutan gelap di mana apa pun bisa mengintai di antara pepohonan.
it: uscendo dalle strade sicure verso la foresta buia dove qualsiasi cosa potrebbe nascondersi tra gli alberi.
ja: 安全な道を離れ、木々の間に何が潜んでいてもおかしくない暗い森へと踏み出す。
ko: 안전한 길을 벗어나 나무들 사이에 무엇이든 숨어 있을 수 있는 어두운 숲으로.
lt_lt: žengiant nuo saugių kelių į tamsų mišką, kur tarp medžių gali tykoti kas nors.
lv: nokāpjot no drošajiem ceļiem tumšajā mežā, kur starp kokiem var slēpties kaut kas jebkas.
nb: tre av de trygge veiene inn i den mørke skogen der hva som helst kan lure blant trærne.
nl: van de veilige wegen afstappend het donkere bos in waar wat dan ook tussen de bomen kan loeren.
pl: schodząc z bezpiecznych dróg w mroczny las, gdzie wśród drzew może czaić się cokolwiek.
pt_br: saindo das estradas seguras para a floresta escura onde qualquer coisa pode estar à espreita entre as árvores.
ru: сходя с безопасных дорог в тёмный лес, где среди деревьев может таиться что угодно.
sv: kliva av de trygga vägarna in i den mörka skogen där vad som helst kan lura bland träden.
uk: сходячи з безпечних доріг у темний ліс, де серед дерев може ховатися будь-що.
zh_cn: 走出安全的道路,踏入黑暗的森林,那里的树木间可能潜伏着任何东西。

source: sterile and clinical but with an almost organic thrum
cs: sterilní a klinické, ale s téměř organickým bzučením
de: steril und klinisch, aber mit einem fast organischen Summen
el: στείρο και κλινικό αλλά με ένα σχεδόν οργανικό βουητό
eo: sterila kaj klinika sed kun preskaŭ organika zumado
es: estéril y clínico pero con un zumbido casi orgánico
fr: stérile et clinique mais avec un bourdonnement presque organique
gl: estéril e clínico pero cun zoído case orgánico
id: steril dan klinis tapi dengan dengungan yang hampir organik
it: sterile e clinico ma con un ronzio quasi organico
ja: 無菌的で臨床的だが、ほとんど生物的な唸りを伴っている
ko: 무균실처럼 삭막하지만 거의 유기적인 웅웅거림이 있다
lt_lt: sterilus ir klinikinis, bet su beveik organišku dūzgesiu
lv: sterils un klīnisks, taču ar gandrīz organisku dūkoņu
nb: sterilt og klinisk, men med en nesten organisk during
nl: steriel en klinisch maar met een bijna organisch gezoem
pl: sterylne i kliniczne, ale z niemal organicznym pomrukiem
pt_br: estéril e clínico mas com um zumbido quase orgânico
ru: стерильное и клиническое, но с почти органическим гулом
sv: sterilt och kliniskt men med ett nästan organiskt dån
uk: стерильне і клінічне, та з майже органічним гудінням
zh_cn: 无菌而冷峻,却带着一种近乎有机的低鸣

source: still a few drops of water in the old well.
cs: ve staré studni je stále pár doušků vody.
de: immernoch ein paar tropfen wasser in dem alten brunnen.
el: ακόμα μερικές σταγόνες νερού στο παλιό πηγάδι.
eo: estas ankoraŭ kelkaj akveroj en la malnova puto.
es: todavía algunas gotas de agua en el viejo pozo.
fr: il reste quelques gouttes d'eau dans le vieux puits.
gl: aínda hai algunhas gotas de auga no pozo vello.
id: masih terdapat beberapa tetes air di sumur tua.
it: c'è ancora un rivolo d'acqua nel vecchio pozzo.
ja: 古い井戸の底には、まだ水が数滴残っている。
ko: 오래된 우물에는 아직도 물이 몇 방울 남아 있다.
lt_lt: sename šulinyje dar likę keli vandens lašai.
lv: vecajā akā vēl atlikušas dažas ūdens piles.
nb: fremdeles noen dråper vann i den gamle brønnen også.
nl: nog een paar druppels water in de oude put.
pl: w starej studni wciąż można dopatrzeć się odrobiny wody.
pt_br: ainda algumas gotas de água na fonte velha.
ru: в старом колодце до сих пор осталось немного воды.
sv: fortfarande några droppar vatten i den gamla brunnen.
uk: в старій криниці лишилось трохи води.
zh_cn: 古井中还有一点水

source: still not knowing what the nightmares are about.
cs: stále nevíš, o čem ty noční můry jsou.
de: immer noch nicht wissend, wovon die Albträume handeln.
el: ακόμα χωρίς να ξέρεις για τι είναι οι εφιάλτες.
eo: ankoraŭ ne sciante pri kio temas la koŝmaroj.
es: aún sin saber de qué tratan las pesadillas.
fr: ne sachant toujours pas de quoi parlent les cauchemars.
gl: aínda sen saber de que van os pesadelos.
id: masih tak tahu tentang apa mimpi buruk itu.
it: ancora senza sapere di cosa trattino gli incubi.
ja: その悪夢が何についてなのか、いまだに分からない。
ko: 악몽이 무엇에 관한 것인지 여전히 모른 채.
lt_lt: vis dar nežinant, apie ką tie košmarai.
lv: joprojām nezinot, par ko ir tie murgi.
nb: vet fortsatt ikke hva marerittene handler om.
nl: nog steeds niet wetend waar de nachtmerries over gaan.
pl: wciąż nie wiedząc, o czym są te koszmary.
pt_br: ainda sem saber sobre o que são os pesadelos.
ru: всё ещё не зная, о чём эти кошмары.
sv: vet fortfarande inte vad mardrömmarna handlar om.
uk: досі не знаючи, про що ці кошмари.
zh_cn: 仍然不知道那些噩梦究竟是关于什么的。

source: still this feels needlessly impious.
cs: přesto to působí zbytečně bezbožně.
de: trotzdem fühlt sich das unnötig respektlos an.
el: κι όμως αυτό φαίνεται περιττά ασεβές.
eo: tamen ĉi tio sentiĝas senbezone malpiema.
es: aun así esto se siente innecesariamente impío.
fr: cela semble quand même inutilement impie.
gl: aínda así isto parece innecesariamente impío.
id: ini masih terasa tidak sopan tanpa alasan.
it: comunque questo sembra inutilmente empio.
ja: それでもこれは不必要に不敬なものに感じられる。
ko: 그래도 이것은 불필요하게 불경스럽게 느껴진다.
lt_lt: vis tiek tai atrodo be reikalo nepagarbu.
lv: tomēr tas šķiet nevajadzīgi svētniecīgs.
nb: likevel føles dette unødvendig vanhellig.
nl: toch voelt dit nodeloos oneerbiedig.
pl: mimo to wydaje się to niepotrzebnie bezbożne.
pt_br: mesmo assim isso parece desnecessariamente ímpio.
ru: и всё же это ощущается излишне кощунственным.
sv: ändå känns detta onödigt ovördigt.
uk: та все ж це видається непотрібно нечестивим.
zh_cn: 即便如此,这仍显得莫名地不敬。

source: still time to rescue a few supplies.
cs: pořád je čas zachránit pár zásob.
de: noch genug zeit um vorräte zu sichern.
el: προλαβαίνει κανείς να σώσει μερικές προμήθειες.
eo: ankoraŭ povas savi kelkajn provizaĵojn.
es: todavía estamos a tiempo para rescatar a algunos suministros.
fr: il est encore possible de récupérer quelques provisions.
gl: aínda hai tempo para rescatar algunhas provisións.
id: masih ada waktu mengumpulkan sedikit persediaan.
it: c'è ancora tempo per mettere in salvo dei rifornimenti.
ja: まだ物資をいくらか救出する時間がある。
ko: 아직 약간의 보급품을 건질 시간은 있다.
lt_lt: dar yra laiko išgelbėti keletą išteklių.
lv: vēl ir nedaudz laika izglābt kādus krājumus.
nb: det er fremdeles tid til å redde noen provisjoner.
nl: nog tijd om wat voorraden te redden.
pl: wciąż czas, aby uratować trochę materiałów
pt_br: ainda da tempo de recuperar alguns suprimentos.
ru: еще есть время спасти что-нибудь.
sv: fortfarande tid att rädda några förnödenheter.
uk: ще є час врятувати хоч щось.
zh_cn: 仍然有时间抢救一些物资

source: still, some things can be found.
cs: přesto se dá pár věcí najít.
de: trotzdem lassen sich manche Dinge finden.
el: κι όμως, κάποια πράγματα μπορούν να βρεθούν.
eo: tamen, iuj aferoj troveblas.
es: aun así, se pueden encontrar algunas cosas.
fr: on peut quand même trouver quelques choses.
gl: aínda así, pódense atopar algunhas cousas.
id: namun, beberapa hal dapat ditemukan.
it: comunque, alcune cose possono essere trovate.
ja: それでも、いくつかのものは見つけられる。
ko: 그래도, 몇 가지는 찾을 수 있다.
lt_lt: vis dėlto, kai ką galima rasti.
lv: tomēr dažas lietas var atrast.
nb: likevel kan noe finnes.
nl: toch is er nog wat te vinden.
pl: mimo to da się coś tu znaleźć.
pt_br: ainda assim, algumas coisas podem ser encontradas.
ru: и всё же кое-что можно найти.
sv: ändå kan vissa saker hittas.
uk: все ж, дещо можна знайти.
zh_cn: 不过,还是能找到一些东西。

source: still, was it worth more than a life?
cs: přesto, mělo to větší cenu než život?
de: trotzdem, war es mehr wert als ein Leben?
el: κι όμως, άξιζε περισσότερο από μια ζωή;
eo: tamen, ĉu ĝi valoris pli ol vivo?
es: aun así, ¿valió más que una vida?
fr: quand même, valait-il plus qu'une vie ?
gl: aínda así, valía máis ca unha vida?
id: namun, apakah itu lebih berharga dari sebuah nyawa?
it: comunque, valeva più di una vita?
ja: それでも、それは命よりも価値があったのか？
ko: 그래도, 생명보다 더 가치 있었는가?
lt_lt: vis dėlto, ar tai buvo verta daugiau nei gyvybė?
lv: tomēr, vai tas bija vērtāks par dzīvību?
nb: likevel, var det verdt mer enn et liv?
nl: toch, was het meer waard dan een leven?
pl: mimo to, czy było to warte więcej niż życie?
pt_br: mesmo assim, valeu mais que uma vida?
ru: и всё же, стоило ли это больше, чем жизнь?
sv: ändå, var det värt mer än ett liv?
uk: та все ж, чи вартувало воно більше за життя?
zh_cn: 即便如此,它真的比一条命更值钱吗?
