Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: says the worlds were not empty. says that is the part people leave out when they tell it.
cs: říká, že ty světy nebyly prázdné. říká, že to je ta část, kterou lidé vynechávají, když to vyprávějí.
de: sagt, die Welten seien nicht leer gewesen. sagt, das sei der Teil, den die Leute weglassen, wenn sie es erzählen.
el: λέει ότι οι κόσμοι δεν ήταν άδειοι. λέει ότι αυτό είναι το κομμάτι που παραλείπουν οι άνθρωποι όταν το λένε.
eo: diras ke la mondoj ne estis malplenaj. diras ke tio estas la parto, kiun homoj forlasas kiam ili rakontas ĝin.
es: dice que los mundos no estaban vacíos. dice que esa es la parte que la gente omite cuando lo cuenta.
fr: dit que les mondes n'étaient pas vides. dit que c'est la partie que les gens omettent quand ils racontent l'histoire.
gl: di que os mundos non estaban baleiros. di que esa é a parte que a xente omite cando o conta.
id: dia berkata dunia-dunia itu tidak kosong. dia berkata itulah bagian yang dilewatkan orang saat menceritakannya.
it: dice che i mondi non erano vuoti. dice che è questa la parte che la gente omette quando lo racconta.
ja: あの世界は空ではなかったと言う。それが人々が語るときに省く部分なのだと。
ko: 그 세계들은 비어 있지 않았다고 말한다. 그것이 사람들이 이야기할 때 빼놓는 부분이라고.
lt_lt: sako, kad pasauliai nebuvo tušti. sako, kad tai dalis, kurią žmonės praleidžia pasakodami.
lv: saka, ka pasaules nebija tukšas. saka, ka tā ir daļa, ko cilvēki izlaiž, stāstot to.
nb: sier verdenene ikke var tomme. sier det er den delen folk utelater når de forteller det.
nl: zegt dat de werelden niet leeg waren. zegt dat dat het deel is dat mensen weglaten als ze het vertellen.
pl: mówi, że światy nie były puste. mówi, że to część, którą ludzie pomijają, gdy o tym opowiadają.
pt_br: diz que os mundos não estavam vazios. diz que essa é a parte que as pessoas omitem quando contam a história.
ru: говорит, что миры не были пусты. говорит, что именно эту часть люди опускают, когда рассказывают об этом.
sv: säger världarna inte var tomma. säger det är den del folk utelämnar när de berättar det.
uk: каже, світи не були порожніми. каже, саме цю частину люди пропускають, коли розповідають.
zh_cn: 说那些世界并非空无一人。说这正是人们讲述时会省略的部分。

source: says there was another after that. one who thought the fleets were being wasted on conquest that stopped.
cs: říká, že po tom přišel ještě další. jeden, který si myslel, že flotily se plýtvají na dobývání, které se zastavilo.
de: sagt, danach habe es noch einen weiteren gegeben. einen, der dachte, die Flotten würden auf eine Eroberung verschwendet, die aufgehört habe.
el: λέει ότι υπήρχε άλλος ένας μετά απ' αυτό. κάποιος που πίστευε ότι οι στόλοι σπαταλιόνταν σε μια κατάκτηση που σταμάτησε.
eo: diras ke estis alia post tio. unu, kiu pensis ke la flotoj estis malŝparataj por konkero kiu ĉesis.
es: dice que hubo otro después de eso. uno que pensaba que las flotas se desperdiciaban en una conquista que se detuvo.
fr: dit qu'il y en a eu un autre après cela. un qui pensait que les flottes étaient gaspillées dans une conquête qui s'est arrêtée.
gl: di que houbo outro despois diso. un que pensaba que as flotas se malgastaban nunha conquista que parou.
id: dia berkata ada satu lagi setelah itu. seseorang yang berpikir armada-armada itu terbuang sia-sia dalam penaklukan yang terhenti.
it: dice che ce n'era un altro dopo quello. uno che pensava che le flotte venissero sprecate in una conquista che si era fermata.
ja: その後にもう一人いたと言う。艦隊が、止まってしまった征服のために浪費されていると考えた者が。
ko: 그 이후로 또 한 명이 있었다고 말한다. 함대가 멈춰버린 정복에 낭비되고 있다고 생각한 자.
lt_lt: sako, kad po to buvo dar vienas. tas, kuris manė, kad laivynai švaistomi užkariavimui, kuris sustojo.
lv: saka, ka pēc tam bija vēl viens. tāds, kas domāja, ka flotes tiek izšķērdētas iekarojumam, kas apstājās.
nb: sier det var en til etter det. en som mente flåtene ble sløst bort på erobring som stoppet.
nl: zegt dat er daarna nog een was. iemand die dacht dat de vloten werden verspild aan verovering die stopte.
pl: mówi, że po tym był jeszcze jeden. taki, który uważał, że floty marnuje się na podboje, które ustały.
pt_br: diz que houve outro depois daquele. um que achava que as frotas estavam sendo desperdiçadas numa conquista que parou.
ru: говорит, что после него был ещё один. тот, кто считал, что флоты тратятся впустую на завоевание, которое остановилось.
sv: säger det fanns en till efter det. en som tyckte flottorna slösades på erövring som stoppades.
uk: каже, після того був ще один. той, хто вважав, що флоти марно витрачають на завоювання, яке зупинилось.
zh_cn: 说那之后还有另一位。他认为舰队被浪费在了一场已经停滞的征服之中。

source: says they locked that one up, and they were right to, and everyone agreed, and it held for a long time.
cs: říká, že toho zavřeli, a měli pravdu, a všichni s tím souhlasili, a dlouho to vydrželo.
de: sagt, sie hätten jenen eingesperrt, und das zu Recht, und alle stimmten zu, und es hielt lange.
el: λέει ότι κλείδωσαν εκείνον, και είχαν δίκιο να το κάνουν, και όλοι συμφώνησαν, και κράτησε για πολύ καιρό.
eo: diras ke ili malliberigis tiun, kaj ili pravis fari tion, kaj ĉiuj konsentis, kaj tio daŭris longan tempon.
es: dice que encerraron a ese, y que hicieron bien, y que todos estuvieron de acuerdo, y que aguantó mucho tiempo.
fr: dit qu'ils ont enfermé celui-là, et qu'ils avaient raison de le faire, et que tout le monde était d'accord, et que ça a tenu longtemps.
gl: di que a ese o encarceraron, e fixeron ben en facelo, e todos estiveron de acordo, e aguantou moito tempo.
id: dia berkata mereka mengunci yang itu, dan mereka benar melakukannya, dan semua orang setuju, dan itu bertahan lama.
it: dice che rinchiusero quello, e fecero bene, e tutti furono d'accordo, e resse per molto tempo.
ja: 彼らはそれを閉じ込めたと言う。それは正しい判断であり、皆が同意し、長い間そのまま保たれたのだと。
ko: 그들은 그것을 가두었고, 그것이 옳았으며, 모두가 동의했고, 오랫동안 그대로 유지되었다고 말한다.
lt_lt: sako, kad jį uždarė, ir buvo teisūs tai padarę, ir visi sutiko, ir tai išsilaikė ilgą laiką.
lv: saka, ka viņi to ieslodzīja, un viņiem bija taisnība to darīt, un visi piekrita, un tas turējās ilgu laiku.
nb: sier de låste den ene inne, og de hadde rett i det, og alle var enige, og det holdt lenge.
nl: zegt dat ze die opsloten, en dat ze daar gelijk in hadden, en iedereen was het eens, en het hield lang stand.
pl: mówi, że go zamknęli, i mieli rację, i wszyscy się zgodzili, i to wytrzymało bardzo długo.
pt_br: diz que trancaram aquele, e fizeram bem, e todos concordaram, e isso se manteve por muito tempo.
ru: говорит, что того заперли, и правильно сделали, и все с этим согласились, и это продержалось долго.
sv: säger de låste in den ena, och de hade rätt i det, och alla var överens, och det höll länge.
uk: каже, того замкнули, і правильно зробили, і всі погодились, і це протрималось довго.
zh_cn: 说他们把那一位关了起来,而这样做是对的,所有人都同意,而这局面维持了很长时间。

source: says this world is the only one that never got a name, and that is why they are all still on it.
cs: říká, že tento svět je jediný, který nikdy nedostal jméno, a proto na něm všichni pořád jsou.
de: sagt, diese Welt sei die einzige, die nie einen Namen bekam, und deshalb seien sie alle immer noch auf ihr.
el: λέει ότι αυτός ο κόσμος είναι ο μόνος που δεν πήρε ποτέ όνομα, και γι' αυτό είναι όλοι τους ακόμα πάνω του.
eo: diras ke ĉi tiu mondo estas la sola, kiu neniam ricevis nomon, kaj tial ili ĉiuj ankoraŭ estas sur ĝi.
es: dice que este mundo es el único que nunca recibió un nombre, y por eso todos siguen en él.
fr: dit que ce monde est le seul qui n'a jamais reçu de nom, et c'est pourquoi ils y sont tous encore.
gl: di que este mundo é o único que nunca tivo nome, e por iso todos aínda están nel.
id: dia berkata dunia ini adalah satu-satunya yang tak pernah mendapat nama, dan itulah sebabnya mereka semua masih di sini.
it: dice che questo mondo è l'unico che non ha mai avuto un nome, ed è per questo che sono tutti ancora su di esso.
ja: この世界だけが名前を与えられなかったと言う。だからこそ、彼らは皆いまだにここにいるのだと。
ko: 이 세계만이 결코 이름을 얻지 못했으며, 그래서 그들 모두 아직도 여기 있는 것이라고 말한다.
lt_lt: sako, kad šis pasaulis vienintelis niekada negavo vardo, ir todėl jie visi vis dar čia.
lv: saka, ka šī pasaule ir vienīgā, kas nekad nesaņēma vārdu, un tāpēc viņi visi joprojām ir tur.
nb: sier denne verdenen er den eneste som aldri fikk et navn, og det er derfor de alle fortsatt er på den.
nl: zegt dat deze wereld de enige is die nooit een naam kreeg, en dat is waarom ze er allemaal nog op zijn.
pl: mówi, że ten świat jest jedynym, który nigdy nie dostał imienia, i dlatego wszyscy wciąż na nim są.
pt_br: diz que este mundo é o único que nunca ganhou um nome, e é por isso que todos eles ainda estão nele.
ru: говорит, что этот мир — единственный, который так и не получил имени, и именно поэтому все они всё ещё на нём.
sv: säger denna värld är den enda som aldrig fick ett namn, och det är därför de alla fortfarande är på den.
uk: каже, цей світ - єдиний, який так і не отримав назви, і саме тому вони всі досі на ньому.
zh_cn: 说这个世界是唯一一个从未得到过名字的世界,而这正是他们都还留在这里的原因。

source: says two of them went anyway.
cs: říká, že dva z nich přesto šli.
de: sagt, zwei von ihnen gingen trotzdem.
el: λέει ότι δύο από αυτούς πήγαν ούτως ή άλλως.
eo: diras ke du el ili tamen iris.
es: dice que dos de ellos fueron de todas formas.
fr: dit que deux d'entre eux y sont allés quand même.
gl: di que dous deles foron de todos os xeitos.
id: dia berkata dua di antara mereka tetap pergi.
it: dice che due di loro sono andati comunque.
ja: それでも二人は行ったのだと言う。
ko: 그럼에도 둘은 갔다고 말한다.
lt_lt: sako, kad du iš jų vis tiek išėjo.
lv: saka, ka divi no viņiem tomēr aizgāja.
nb: sier to av dem dro likevel.
nl: zegt dat twee van hen toch gingen.
pl: mówi, że dwoje z nich i tak poszło.
pt_br: diz que dois deles foram mesmo assim.
ru: говорит, что двое из них всё равно пошли.
sv: säger två av dem gick ändå.
uk: каже, двоє все одно пішли.
zh_cn: 说他们中有两个还是去了。

source: says you are doing better at that than most, and that most is not a high bar, and that he means it kindly.
cs: říká, že ti to jde lépe než většině, a že ta většina není moc vysoká laťka, a myslí to laskavě.
de: sagt, du machst das besser als die meisten, und die meisten seien keine hohe Messlatte, und er meine das freundlich.
el: λέει ότι τα πηγαίνεις καλύτερα σε αυτό από τους περισσότερους, και ότι οι περισσότεροι δεν είναι υψηλός πήχης, και ότι το εννοεί με καλή διάθεση.
eo: diras ke vi faras tion pli bone ol plejparto, kaj ke tiu plejparto ne estas alta nivelo, kaj ke li diras tion afable.
es: dice que te va mejor en eso que a la mayoría, y que la mayoría no es un estándar alto, y que lo dice con buena intención.
fr: dit que tu t'en sors mieux que la plupart, et que la plupart ce n'est pas une barre bien haute, et qu'il le dit avec bienveillance.
gl: di que o fas mellor niso ca a maioría, e que a maioría non é un listón moi alto, e que o di con boa intención.
id: dia berkata kau melakukannya lebih baik dari kebanyakan, dan kebanyakan itu bukan standar yang tinggi, dan dia bermaksud baik mengatakannya.
it: dice che te la cavi meglio della maggior parte in questo, e che la maggior parte non è un traguardo alto, e che lo dice con gentilezza.
ja: あなたはほとんどの人よりもうまくやっていると言う。もっとも、それは高い基準ではないと。だが彼は好意的にそれを言っている。
ko: 당신은 대부분보다 그것을 더 잘하고 있으며, 대부분이라는 것이 높은 기준은 아니지만, 그것을 친절한 뜻으로 말한다고.
lt_lt: sako, kad tau tai sekasi geriau nei daugumai, ir kad ta dauguma – ne aukšta kartelė, ir kad jis tai sako geranoriškai.
lv: saka, ka tev tas padodas labāk nekā vairumam, un ka vairums nav augsta latiņa, un ka viņš to saka labestīgi.
nb: sier du klarer det bedre enn de fleste, og at de fleste ikke er en høy målestokk, og at han mener det vennlig.
nl: zegt dat je dat beter doet dan de meesten, en dat de meesten geen hoge lat leggen, en dat hij het vriendelijk bedoelt.
pl: mówi, że radzisz sobie z tym lepiej niż większość, i że ta większość to niewysoka poprzeczka, i że mówi to życzliwie.
pt_br: diz que você está indo melhor nisso do que a maioria, e que a maioria não é um padrão alto, e que ele quer dizer isso com carinho.
ru: говорит, что у тебя это получается лучше, чем у большинства, и что большинство — это не высокая планка, и что он говорит это по-доброму.
sv: säger du klarar det bättre än de flesta, och att de flesta inte är en hög ribba, och att han menar det vänligt.
uk: каже, у цьому ви кращі за більшість, хоча планка й невисока, і каже це щиро й доброзичливо.
zh_cn: 说你在这方面做得比大多数人都好,而大多数人的水平其实并不算高,他说这话是善意的。

source: says you cant always trust your memory of where you have been before. take notes.
cs: říká, že se nemůžeš vždycky spolehnout na svou paměť ohledně toho, kde jsi už byl. dělej si poznámky.
de: sagt, man könne sich nicht immer auf seine Erinnerung verlassen, wo man schon gewesen sei. Notizen machen.
el: λέει ότι δεν μπορείς πάντα να εμπιστεύεσαι τη μνήμη σου για το πού έχεις ξαναπάει. να κρατάς σημειώσεις.
eo: diras ke oni ne ĉiam povas fidi sian memoron pri kie oni estis antaŭe. fari notojn.
es: dice que no siempre puedes confiar en tu memoria de dónde has estado antes. toma notas.
fr: dit qu'on ne peut pas toujours faire confiance à sa mémoire des endroits où l'on est déjà allé. prendre des notes.
gl: di que non sempre podes confiar na túa memoria de onde xa estiveches antes. toma notas.
id: dia berkata kau tak selalu bisa mempercayai ingatanmu tentang di mana kau pernah berada. buatlah catatan.
it: dice che non puoi sempre fidarti della tua memoria di dove sei stato prima. prendere appunti.
ja: 以前どこにいたかの記憶は必ずしも信頼できるとは限らないと言う。記録を取れと。
ko: 전에 어디 있었는지에 대한 기억을 항상 믿을 수는 없다고 말한다. 기록을 남기라고.
lt_lt: sako, kad ne visada gali pasitikėti savo atmintimi apie tai, kur buvai anksčiau. daryti užrašus.
lv: saka, ka ne vienmēr vari uzticēties savai atmiņai par to, kur esi bijis agrāk. jāraksta piezīmes.
nb: sier man ikke alltid kan stole på hukommelsen om hvor man har vært før. ta notater.
nl: zegt dat je niet altijd je geheugen kunt vertrouwen over waar je eerder bent geweest. aantekeningen maken.
pl: mówi, że nie zawsze można ufać własnej pamięci o tym, gdzie już się było. rób notatki.
pt_br: diz que você nem sempre pode confiar na sua memória de onde já esteve antes. faça anotações.
ru: говорит, что нельзя всегда доверять своей памяти о том, где ты уже бывал. веди записи.
sv: säger man inte alltid kan lita på sitt minne av var man har varit förut. ta anteckningar.
uk: каже, не завжди можна довіряти пам'яті про те, де ви вже були. вести записи.
zh_cn: 说你不能总是相信自己对去过哪里的记忆。做好记录。

source: says you have a reputation. says it is not a bad one yet, and that yet is doing a great deal of work in that sentence.
cs: říká, že máš pověst. říká, že zatím není špatná, a to slovo zatím v té větě dělá spoustu práce.
de: sagt, du hast einen Ruf. sagt, der sei noch kein schlechter, und dass das noch eine Menge Arbeit in diesem Satz leiste.
el: λέει ότι έχεις φήμη. λέει ότι δεν είναι κακή ακόμα, και ότι το ακόμα κάνει πολλή δουλειά σε αυτή την πρόταση.
eo: diras ke vi havas reputacion. diras ke ĝi ankoraŭ ne estas malbona, kaj ke tiu "ankoraŭ" faras multe da laboro en tiu frazo.
es: dice que tienes una reputación. dice que todavía no es mala, y que ese «todavía» está haciendo mucho trabajo en esa frase.
fr: dit que tu as une réputation. dit qu'elle n'est pas mauvaise pour l'instant, et que ce « pour l'instant » fait beaucoup de travail dans cette phrase.
gl: di que tes reputación. di que aínda non é mala, e que ese "aínda" fai moito traballo nesa frase.
id: dia berkata kau punya reputasi. dia berkata itu belum buruk, dan kata "belum" itu memiliki banyak arti dalam kalimat itu.
it: dice che hai una reputazione. dice che non è ancora una cattiva, e che quell'ancora sta facendo molto lavoro in quella frase.
ja: あなたには評判があると言う。まだ悪いものではないが、その「まだ」という言葉がその一文で大きな意味を持っていると。
ko: 당신에게 평판이 있다고 말한다. 아직 나쁜 것은 아니지만, 그 "아직"이라는 말이 그 문장에서 많은 것을 짊어지고 있다고.
lt_lt: sako, kad turi reputaciją. sako, kad ji dar nebloga, ir tas „dar" tame sakinyje daug ką reiškia.
lv: saka, ka tev ir reputācija. saka, ka tā vēl nav slikta, un ka tas "vēl" tajā teikumā paveic daudz darba.
nb: sier du har et rykte. sier det ikke er et dårlig et ennå, og at ennå gjør mye arbeid i den setningen.
nl: zegt dat je een reputatie hebt. zegt dat het er nog geen slechte is, en dat dat "nog" veel werk verzet in die zin.
pl: mówi, że masz reputację. mówi, że jeszcze nie jest zła, i że to "jeszcze" wykonuje w tym zdaniu naprawdę dużo pracy.
pt_br: diz que você tem uma reputação. diz que ainda não é ruim, e que esse "ainda" está carregando bastante peso nessa frase.
ru: говорит, что у тебя есть репутация. говорит, что она пока не плохая, и что это «пока» несёт в этой фразе большую нагрузку.
sv: säger du har ett rykte. säger det inte är ett dåligt sådant ännu, och att "ännu" gör mycket arbete i den meningen.
uk: каже, у вас репутація. каже, поки що не погана, і слово "поки що" тут дуже вагоме.
zh_cn: 说你已经有了名声。说目前还不算坏,而这句话里的"目前"二字,分量很重。

source: says you have gone so many times the furnace downstairs keeps a book on it.
cs: říká, žes tam šel tolikrát, že si o tom pec dole vede záznamy.
de: sagt, du seist schon so oft gegangen, dass der Ofen unten Buch darüber führt.
el: λέει ότι έχεις πάει τόσες φορές που ο κλίβανος από κάτω κρατάει βιβλίο γι' αυτό.
eo: diras ke vi iris tiom multfoje ke la forno malsupre tenas libron pri tio.
es: dice que has ido tantas veces que el horno de abajo lleva un registro.
fr: dit que tu y es allé tellement de fois que le four en bas en tient un registre.
gl: di que foches tantas veces que o forno de abaixo leva un rexistro diso.
id: dia berkata kau sudah pergi begitu banyak kali sehingga tungku di bawah menyimpan catatannya.
it: dice che ci sei andato così tante volte che il forno di sotto ne tiene un registro.
ja: あまりに何度も行ったので、階下の炉番がそれについて記帳しているほどだと言う。
ko: 너무 여러 번 가서 아래층 화로가 그것에 대한 장부까지 두고 있다고 말한다.
lt_lt: sako, kad ėjai tiek daug kartų, kad krosnis apačioje jau veda dėl to knygą.
lv: saka, ka esi gājis tik daudzas reizes, ka krāsns lejā par to ved uzskaiti.
nb: sier du har dratt så mange ganger at ovnen nede fører en bok over det.
nl: zegt dat je zo vaak bent geweest dat de oven beneden er een boek over bijhoudt.
pl: mówi, że robiłeś to tyle razy, że piec na dole prowadzi na ten temat księgę.
pt_br: diz que você foi tantas vezes que a fornalha lá embaixo mantém um livro sobre isso.
ru: говорит, что ты ходил туда столько раз, что печь внизу ведёт об этом учёт.
sv: säger du gått så många gånger att ugnen där nere för en bok över det.
uk: каже, ви ходили туди стільки разів, що піч унизу веде на це облік.
zh_cn: 说你去的次数太多了,楼下的熔炉都专门为此记了一本账。

source: says you still have time to change what people say. says it will take longer than earning it did.
cs: říká, že ještě máš čas změnit to, co lidé říkají. říká, že to bude trvat déle, než trvalo si to zasloužit.
de: sagt, du habest noch Zeit, zu ändern, was die Leute sagen. sagt, es werde länger dauern, als es zu verdienen dauerte.
el: λέει ότι έχεις ακόμα χρόνο να αλλάξεις τι λένε οι άνθρωποι. λέει ότι θα πάρει περισσότερο απ' όσο πήρε να το κερδίσεις.
eo: diras ke vi ankoraŭ havas tempon ŝanĝi kion homoj diras. diras ke tio prenos pli longe ol akiri ĝin faris.
es: dice que todavía tienes tiempo de cambiar lo que dice la gente. dice que tomará más tiempo del que tomó ganárselo.
fr: dit que tu as encore le temps de changer ce que les gens disent. dit que ça prendra plus longtemps que ça n'a pris à le mériter.
gl: di que aínda tes tempo de cambiar o que di a xente. di que levará máis tempo do que levou gañalo.
id: dia berkata kau masih punya waktu untuk mengubah apa yang dikatakan orang. dia berkata itu akan membutuhkan waktu lebih lama dari mendapatkannya dahulu.
it: dice che hai ancora tempo per cambiare ciò che dice la gente. dice che ci vorrà più tempo di quanto ce ne sia voluto per guadagnarselo.
ja: 人々が言うことをまだ変える時間はあると言う。ただしそれを得るよりも長い時間がかかるだろうと。
ko: 사람들이 하는 말을 바꿀 시간이 아직 있다고 말한다. 그것을 얻는 데 걸린 것보다 더 오래 걸릴 것이라고.
lt_lt: sako, kad dar turi laiko pakeisti tai, ką sako žmonės. sako, kad tai užtruks ilgiau, nei užtruko tai pelnyti.
lv: saka, ka tev vēl ir laiks mainīt to, ko cilvēki saka. saka, ka tas prasīs ilgāk, nekā prasīja to nopelnīt.
nb: sier du fortsatt har tid til å endre hva folk sier. sier det vil ta lengre tid enn det tok å opptjene.
nl: zegt dat je nog tijd hebt om te veranderen wat mensen zeggen. zegt dat het langer duurt dan het verdienen ervan deed.
pl: mówi, że wciąż masz czas, by zmienić to, co mówią ludzie. mówi, że zajmie to dłużej, niż zajęło zdobycie tego.
pt_br: diz que você ainda tem tempo de mudar o que as pessoas dizem. diz que vai levar mais tempo do que levou para conquistar isso.
ru: говорит, что у тебя ещё есть время изменить, что говорят люди. говорит, что это займёт больше времени, чем заняло заслужить это.
sv: säger du fortfarande har tid att ändra vad folk säger. säger det kommer att ta längre tid än det tog att förtjäna det.
uk: каже, у вас ще є час змінити те, що кажуть люди. каже, це займе довше, ніж зайняло заслужити те, що є.
zh_cn: 说你还有时间改变人们的看法。说这会比当初赢得这些看法花更长的时间。

source: says you were a good one, doing a thing that should not have been done, extremely well.
cs: říká, žes byl dobrý, a dělal jsi věc, která se neměla dělat, mimořádně dobře.
de: sagt, du warst ein Guter, der eine Sache, die nicht hätte getan werden sollen, außerordentlich gut tat.
el: λέει ότι ήσουν καλός, κάνοντας κάτι που δεν έπρεπε να γίνει, εξαιρετικά καλά.
eo: diras ke vi estis bona, farante aferon kiu ne devus esti farita, ekstreme bone.
es: dice que fuiste bueno, haciendo algo que no debería haberse hecho, extremadamente bien.
fr: dit que tu étais un bon, faisant une chose qui n'aurait pas dû être faite, extrêmement bien.
gl: di que foches boa, facendo algo que non debería terse feito, extremadamente ben.
id: dia berkata kau adalah orang yang baik, melakukan hal yang seharusnya tak dilakukan, dengan sangat baik.
it: dice che eri un bravo, che faceva una cosa che non avrebbe dovuto essere fatta, in modo estremamente buono.
ja: あなたは優れた人物だったと言う。すべきでなかったことを、極めて上手にこなしていたのだと。
ko: 당신은 훌륭한 사람이었다고 말한다. 해서는 안 되었을 일을, 대단히 잘 해냈다고.
lt_lt: sako, kad buvai geras, darydamas tai, ko neturėjo būti daroma, itin gerai.
lv: saka, ka tu biji labs, ārkārtīgi labi darot lietu, kuru nevajadzēja darīt.
nb: sier du var en god en, som gjorde noe som ikke skulle ha vært gjort, ekstremt godt.
nl: zegt dat je een goede was, iets doend wat niet gedaan had moeten worden, uitzonderlijk goed.
pl: mówi, że byłeś dobry, robiąc coś, czego nie powinno się robić, niezwykle dobrze.
pt_br: diz que você era bom, fazendo algo que não deveria ter sido feito, extremamente bem.
ru: говорит, что ты был хорош — делая то, чего вообще не должно было быть сделано, чрезвычайно хорошо.
sv: säger du var en god sådan, som gjorde något som inte borde ha gjorts, extremt bra.
uk: каже, ви були добрим у тому, роблячи те, чого не мали робити, надзвичайно добре.
zh_cn: 说你曾是个出色的人,把一件本不该做的事做得极为出色。

source: scales
cs: šupiny
de: schuppen
el: λέπια
eo: skvamoj
es: escama
fr: écailles
gl: escamas
id: sisik
it: squame
ja: 鱗
ko: 비늘
lt_lt: žvynai
lv: zvīņas
nb: skjell
nl: schubben
pl: łuski
pt_br: escamas
ru: чешуя
sv: fjäll
uk: луска
zh_cn: 鳞片

source: scattered teeth
cs: poházené zuby
de: vereinzelte zähne
el: σκορπισμένα δόντια
eo: disajn dentojn
es: dientes dispersos
fr: des dents
gl: dentes espallados
id: gigi-gigi bertaburan
it: zanne sparse
ja: 散らばった牙
ko: 흩어진 이빨
lt_lt: išmėtyti dantys
lv: izkaisīti zobi
nb: diverse tenner
nl: verspreide tanden
pl: porozrzucane zęby
pt_br: dentes dispersos
ru: разбросанные зубы
sv: utspridda tänder
uk: жахливі ікла
zh_cn: 残缺牙齿

source: scavenge maps
cs: shánět mapy
de: Karten plündern
el: ψάξε για χάρτες
eo: kolekti mapojn
es: rebuscar mapas
fr: récupérer des cartes
gl: saquear mapas
id: menjarah peta
it: recuperare mappe
ja: 地図を漁る
ko: 지도를 뒤진다
lt_lt: rinkti žemėlapius
lv: atrast kartes
nb: plyndre kart
nl: kaarten bijeenscharrelen
pl: przeszukaj w poszukiwaniu map
pt_br: saquear mapas
ru: добыть карты
sv: plundra kartor
uk: зібрати карти
zh_cn: 搜寻地图
