Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: they are not stacked because one came after another. they are stacked because they all arrived, and then they all stopped.
cs: nejsou naskládané, protože jeden přišel po druhém. jsou naskládané, protože všichni dorazili, a pak se všichni zastavili.
de: sie sind nicht gestapelt, weil einer nach dem anderen kam. sie sind gestapelt, weil sie alle ankamen, und dann alle aufhörten.
el: δεν είναι στοιβαγμένα επειδή το ένα ήρθε μετά το άλλο. είναι στοιβαγμένα επειδή έφτασαν όλα, και μετά σταμάτησαν όλα.
eo: ili ne estas stakigitaj ĉar unu venis post alia. ili estas stakigitaj ĉar ili ĉiuj alvenis, kaj poste ili ĉiuj ĉesis.
es: no están apilados porque uno vino después de otro. están apilados porque todos llegaron, y luego todos se detuvieron.
fr: ils ne sont pas empilés parce que l'un est venu après l'autre. ils sont empilés parce qu'ils sont tous arrivés, puis se sont tous arrêtés.
gl: non están amoreados porque un chegou despois doutro. están amoreados porque todos chegaron, e logo todos pararon.
id: mereka bertumpuk bukan karena satu datang setelah yang lain. mereka bertumpuk karena mereka semua tiba, lalu mereka semua berhenti.
it: non sono accatastati perché uno è venuto dopo l'altro. sono accatastati perché sono arrivati tutti, e poi si sono tutti fermati.
ja: それらが積み重なっているのは、一つが次々と来たからではない。それらすべてが到着し、そしてすべてが止まったからだ。
ko: 그것들이 쌓여 있는 것은 하나가 다른 하나 뒤에 왔기 때문이 아니다. 그것들은 모두 도착했고, 그러다 모두 멈추었기에 쌓여 있는 것이다.
lt_lt: jie sukrauti ne todėl, kad vienas atėjo po kito. jie sukrauti todėl, kad visi atvyko, o tada visi sustojo.
lv: tie nav sakrauti tāpēc, ka viens nāca pēc otra. tie ir sakrauti tāpēc, ka visi ieradās, un tad visi apstājās.
nb: de er ikke stablet fordi den ene kom etter den andre. de er stablet fordi de alle ankom, og så stoppet de alle.
nl: ze zijn niet gestapeld omdat de een na de ander kwam. ze zijn gestapeld omdat ze allemaal aankwamen, en toen allemaal stopten.
pl: nie są ułożone dlatego, że jeden przybywał po drugim. są ułożone, bo wszyscy przybyli, a potem wszyscy się zatrzymali.
pt_br: não estão empilhados porque um veio depois do outro. estão empilhados porque todos chegaram, e então todos pararam.
ru: они сложены не потому, что один пришёл за другим. они сложены потому, что все они прибыли, а потом все остановились.
sv: de är inte staplade för att en kom efter en annan. de är staplade för att de alla anlände, och sedan stannade de alla.
uk: вони складені не тому, що один прийшов за іншим. вони складені тому, що всі прибули, а потім усі зупинились.
zh_cn: 它们堆在一起不是因为一个接一个地到来。它们堆在一起,是因为它们全都到达了,然后又全都停止了。

source: they are not statues. they are not switched on either.
cs: nejsou to sochy. ale ani nejsou zapnuté.
de: sie sind keine Statuen. sie sind auch nicht eingeschaltet.
el: δεν είναι αγάλματα. αλλά δεν είναι ούτε ενεργοποιημένα.
eo: ili ne estas statuoj. ili ankaŭ ne estas ŝaltitaj.
es: no son estatuas. tampoco están encendidos.
fr: ce ne sont pas des statues. elles ne sont pas non plus allumées.
gl: non son estatuas. tampouco están acesos.
id: mereka bukan patung. mereka juga tidak sedang menyala.
it: non sono statue. e nemmeno sono accesi.
ja: それらは彫像ではない。電源が入っているわけでもない。
ko: 그것들은 조각상이 아니다. 전원이 켜져 있지도 않다.
lt_lt: jie ne statulos. jie taip pat neįjungti.
lv: tās nav statujas. tās arī nav ieslēgtas.
nb: de er ikke statuer. de er heller ikke slått på.
nl: het zijn geen standbeelden. ze staan ook niet aan.
pl: to nie posągi. nie są też włączone.
pt_br: não são estátuas. mas também não estão ligados.
ru: они не статуи. но они и не включены.
sv: de är inte statyer. de är inte påslagna heller.
uk: вони не статуї. і не увімкнені теж.
zh_cn: 它们不是雕像。但也没有被开启。

source: they are polite in a way that suggests a great deal of practice at being new somewhere.
cs: jsou zdvořilí způsobem, který naznačuje spoustu praxe v tom, být někde noví.
de: sie sind höflich auf eine Weise, die auf viel Übung darin schließen lässt, irgendwo neu zu sein.
el: είναι ευγενικοί με έναν τρόπο που υποδηλώνει πολλή εξάσκηση στο να είσαι καινούργιος κάπου.
eo: ili estas ĝentilaj en maniero, kiu sugestas multan spertadon esti nova ie.
es: son corteses de una forma que sugiere mucha práctica siendo nuevos en algún lugar.
fr: ils sont polis d'une façon qui suggère beaucoup de pratique à être nouveau quelque part.
gl: son educados dun xeito que suxire moita práctica en ser novos nalgures.
id: mereka sopan dengan cara yang menunjukkan banyak latihan menjadi pendatang baru di suatu tempat.
it: sono cortesi in un modo che suggerisce molta pratica nell'essere nuovi da qualche parte.
ja: 彼らは礼儀正しい。どこかで新参者であることに多くの経験を積んできたことを示すやり方で。
ko: 그들은 어딘가에서 새로 온 자로 지내는 것에 상당히 익숙해진 듯한 정중함을 보인다.
lt_lt: jie mandagūs taip, kad tai rodo didelę patirtį būti naujam kažkur.
lv: viņi ir pieklājīgi tādā veidā, kas liecina par lielu pieredzi būt jaunam kaut kur.
nb: de er høflige på en måte som antyder mye øvelse i å være ny et sted.
nl: ze zijn beleefd op een manier die veel oefening suggereert in ergens nieuw zijn.
pl: są uprzejmi w sposób, który sugeruje mnóstwo praktyki w byciu nowym gdzieś.
pt_br: são educados de um jeito que sugere bastante prática em ser novato em algum lugar.
ru: они вежливы так, что это выдаёт немалый опыт быть где-то новичком.
sv: de är artiga på ett sätt som antyder mycket övning i att vara ny någonstans.
uk: вони ввічливі так, що це видає значний досвід бути новеньким десь.
zh_cn: 他们礼貌得像是在某处初来乍到这件事上练习了很多次。

source: they are quiet and they keep to themselves, and they do not eat much at all.
cs: jsou tiší a drží se stranou, a jedí velmi málo.
de: sie sind still und halten sich für sich, und sie essen kaum etwas.
el: είναι ήσυχοι και κρατάνε αποστάσεις, και δεν τρώνε σχεδόν καθόλου.
eo: ili estas silentaj kaj ili tenas sin apartaj, kaj ili tute ne manĝas multe.
es: son callados y se mantienen a sí mismos, y no comen mucho en absoluto.
fr: ils sont silencieux et restent entre eux, et ils ne mangent presque rien du tout.
gl: están calados e manteñense á parte, e non comen case nada.
id: mereka pendiam dan menjaga jarak, dan mereka sama sekali tidak makan banyak.
it: sono silenziosi e se ne stanno per conto loro, e non mangiano quasi niente.
ja: 彼らは静かで、自分たちだけで固まっており、まったくと言っていいほど食べない。
ko: 그들은 조용하고 자기들끼리만 지내며, 거의 먹지 않는다.
lt_lt: jie tylūs ir laikosi atokiau, ir visai nedaug valgo.
lv: viņi ir klusi un turas nostāk, un viņi vispār maz ēd.
nb: de er stille og holder seg for seg selv, og de spiser nesten ikke i det hele tatt.
nl: ze zijn stil en houden zich op zichzelf, en ze eten helemaal niet veel.
pl: są cicho i trzymają się na uboczu, i wcale nie jedzą wiele.
pt_br: são quietos e ficam na deles, e quase não comem nada.
ru: они тихие и держатся особняком, и почти ничего не едят.
sv: de är tysta och håller sig för sig själva, och de äter inte mycket alls.
uk: вони тихі, тримаються осторонь, і майже нічого не їдять.
zh_cn: 他们很安静,独来独往,而且吃得很少。

source: they are spaced evenly, and every so often one is set upright with a mark scratched into it.
cs: jsou rozmístěny rovnoměrně, a tu a tam je jeden postaven vzpřímeně se značkou vyrytou do sebe.
de: sie sind gleichmäßig verteilt, und hin und wieder steht einer aufrecht, mit einer eingeritzten Markierung.
el: είναι τοποθετημένα ομοιόμορφα, και κάθε τόσο ένα στέκεται όρθιο με ένα σημάδι χαραγμένο πάνω του.
eo: ili estas spacigitaj egale, kaj de tempo al tempo unu estas starigita vertikale kun signo gratita en ĝin.
es: están espaciados uniformemente, y de vez en cuando uno está de pie con una marca grabada.
fr: ils sont espacés uniformément, et de temps en temps l'un d'eux est dressé avec une marque gravée dessus.
gl: están espazados uniformemente, e de cando en vez un está de pé cunha marca gravada.
id: mereka berjarak merata, dan sesekali salah satu ditegakkan dengan tanda tergores padanya.
it: sono distanziati uniformemente, e ogni tanto uno è dritto con un segno graffiato sopra.
ja: それらは均等な間隔で並んでおり、時折一つが印を刻まれて直立して置かれている。
ko: 그것들은 균등한 간격으로 놓여 있고, 이따금 하나가 표식이 새겨진 채 똑바로 세워져 있다.
lt_lt: jie išdėstyti tolygiai, ir kartkartėmis vienas pastatomas vertikaliai su įrėžtu ženklu.
lv: tie izvietoti vienmērīgi, un ik pa laikam viens ir uzstādīts stateniski ar ieskrāpētu zīmi.
nb: de er jevnt fordelt, og av og til står en oppreist med et merke risset inn i seg.
nl: ze staan gelijkmatig verspreid, en af en toe staat er een rechtop met een teken erin gekrast.
pl: są rozstawione równomiernie, i co jakiś czas jeden stoi pionowo z wydrapanym znakiem.
pt_br: estão espaçados uniformemente, e de vez em quando um é colocado de pé com uma marca arranhada nele.
ru: они расставлены равномерно, и время от времени один стоит вертикально с нацарапанной на нём меткой.
sv: de är jämnt fördelade, och då och då står en upprätt med ett märke inristat i den.
uk: вони розташовані рівномірно, і час від часу один із них поставлено вертикально з видряпаною позначкою.
zh_cn: 它们排列得十分均匀,偶尔会有一根竖直立起,上面刻着一个记号。

source: they are still going when the light goes. the two who came in do not go to the wall to look.
cs: pořád pokračují, když zhasne světlo. ti dva, kteří přišli, se nejdou podívat ke zdi.
de: sie machen noch weiter, als das Licht erlischt. die beiden, die hereinkamen, gehen nicht zur Wand, um nachzusehen.
el: συνεχίζουν ακόμα όταν φεύγει το φως. οι δύο που μπήκαν δεν πάνε στον τοίχο να κοιτάξουν.
eo: ili ankoraŭ daŭras kiam la lumo malaperas. la du, kiuj eniris, ne iras al la muro por rigardi.
es: siguen adelante cuando se va la luz. los dos que entraron no van al muro a mirar.
fr: ils continuent quand la lumière s'éteint. les deux qui sont entrés ne vont pas au mur pour regarder.
gl: aínda seguen cando se vai a luz. os dous que entraron non van ao muro a mirar.
id: mereka masih berjalan saat cahaya padam. kedua yang masuk tidak pergi ke dinding untuk melihat.
it: continuano ancora quando la luce se ne va. i due che sono entrati non vanno al muro a guardare.
ja: 光が消えても彼らはまだ続けている。入ってきた二人は見に壁まで行こうとしない。
ko: 빛이 꺼져도 그들은 여전히 계속하고 있다. 들어온 두 사람은 보러 벽으로 가지 않는다.
lt_lt: jie vis dar tęsia, kai šviesa dingsta. tie du, kurie įėjo, nesiartina prie sienos pažiūrėti.
lv: viņi joprojām turpina, kad gaisma izdziest. abi, kas ienāca, neiet pie sienas paskatīties.
nb: de fortsetter når lyset slukner. de to som kom inn, går ikke til veggen for å se.
nl: ze gaan nog steeds door als het licht dooft. de twee die binnenkwamen gaan niet naar de muur kijken.
pl: wciąż trwają, gdy gaśnie światło. ta dwójka, która weszła, nie podchodzi do ściany, by patrzeć.
pt_br: ainda continuam quando a luz se apaga. os dois que entraram não vão até a parede olhar.
ru: они продолжаются, даже когда гаснет свет. двое, что вошли, не подходят к стене посмотреть.
sv: de fortsätter när ljuset slocknar. de två som kom in går inte till väggen för att titta.
uk: вони досі продовжують, коли гасне світло. двоє, що зайшли, не йдуть подивитись на стіну.
zh_cn: 天光散尽时它们仍在继续。进来的那两人没有走到墙边去看。

source: they are tallies, in groups of five, in at least four different hands.
cs: jsou to počítadla, ve skupinách po pěti, v nejméně čtyřech různých rukopisech.
de: es sind Strichlisten, in Fünfergruppen, in mindestens vier verschiedenen Handschriften.
el: είναι μετρήσεις, σε ομάδες των πέντε, σε τουλάχιστον τέσσερις διαφορετικές γραφές.
eo: ili estas kalkuloj, en grupoj de kvin, en almenaŭ kvar malsamaj manskriboj.
es: son conteos, en grupos de cinco, en al menos cuatro letras diferentes.
fr: ce sont des décomptes, en groupes de cinq, en au moins quatre écritures différentes.
gl: son contos, en grupos de cinco, en polo menos catro letras diferentes.
id: mereka adalah hitungan, dalam kelompok lima, dengan setidaknya empat tulisan tangan berbeda.
it: sono conteggi, in gruppi di cinque, in almeno quattro grafie diverse.
ja: それらは数え印で、五つずつの組になっており、少なくとも四つの異なる筆跡がある。
ko: 그것들은 계수 표시다, 다섯씩 묶여, 적어도 네 가지 다른 필체로.
lt_lt: tai skaičiavimo ženklai, grupėmis po penkis, bent keturiomis skirtingomis rašysenomis.
lv: tie ir atzīmes, piecu grupās, vismaz četros dažādos rokrakstos.
nb: de er telletegn, i grupper på fem, med minst fire forskjellige håndskrifter.
nl: het zijn streepjes, in groepen van vijf, in ten minste vier verschillende handschriften.
pl: to są znaki liczące, w grupach po pięć, co najmniej czterema różnymi charakterami pisma.
pt_br: são marcações, em grupos de cinco, em pelo menos quatro caligrafias diferentes.
ru: это зарубки, группами по пять, сделанные по меньшей мере четырьмя разными почерками.
sv: de är strecklistor, i grupper om fem, i minst fyra olika handstilar.
uk: це рахункові позначки, групами по п'ять, принаймні чотирма різними почерками.
zh_cn: 它们是计数标记,五个一组,至少出自四种不同的笔迹。

source: they are told there is no room. it is not true.
cs: je jim řečeno, že není místo. není to pravda.
de: ihnen wird gesagt, es sei kein Platz. das stimmt nicht.
el: τους λένε ότι δεν υπάρχει χώρος. δεν είναι αλήθεια.
eo: oni diras al ili ke ne estas loko. tio ne estas vera.
es: se les dice que no hay lugar. no es cierto.
fr: on leur dit qu'il n'y a pas de place. ce n'est pas vrai.
gl: dilles que non hai sitio. non é certo.
id: mereka diberitahu tak ada ruang. itu tidak benar.
it: gli viene detto che non c'è posto. non è vero.
ja: 彼らは部屋がないと告げられる。それは真実ではない。
ko: 그들은 자리가 없다는 말을 듣는다. 사실이 아니다.
lt_lt: jiems pasakoma, kad nėra vietos. tai netiesa.
lv: viņiem tiek pateikts, ka vietas nav. tā nav taisnība.
nb: de får beskjed om at det ikke er plass. det er ikke sant.
nl: hun wordt verteld dat er geen plaats is. het is niet waar.
pl: mówi się im, że nie ma miejsca. to nieprawda.
pt_br: dizem a eles que não há espaço. não é verdade.
ru: им говорят, что мест нет. это неправда.
sv: de får höra att det inte finns plats. det är inte sant.
uk: їм кажуть, що місця немає. це неправда.
zh_cn: 他们被告知没有空位。这不是真的。

source: they are too high, evenly, all the way along. whoever cut this was taller than anybody who has walked it since.
cs: jsou příliš vysoko, rovnoměrně, po celé délce. ať už to tesal kdokoli, byl vyšší než kdokoli, kdo tudy od té doby prošel.
de: sie sind zu hoch, gleichmäßig, die ganze Strecke entlang. wer auch immer dies haute, war größer als jeder, der seither hindurchging.
el: είναι πολύ ψηλά, ομοιόμορφα, σε όλο το μήκος. όποιος το έκοψε αυτό ήταν ψηλότερος από όποιον το έχει περπατήσει από τότε.
eo: ili estas tro altaj, egale, la tutan vojon. kiu ajn ĉi tion tranĉis estis pli alta ol iu ajn, kiu piediris ĝin ekde tiam.
es: son demasiado altas, uniformemente, en todo el trayecto. quien talló esto era más alto que cualquiera que lo haya recorrido desde entonces.
fr: elles sont trop hautes, uniformément, tout du long. celui qui a taillé ceci était plus grand que quiconque l'ayant parcouru depuis.
gl: están demasiado altos, uniformemente, todo o percorrido. quen tallou isto era máis alto que ninguén que o camiñase desde entón.
id: mereka terlalu tinggi, merata, sepanjang jalan. siapa pun yang memotong ini lebih tinggi dari siapa pun yang pernah melewatinya sejak itu.
it: sono troppo alti, uniformemente, per tutto il tragitto. chi ha tagliato questo era più alto di chiunque lo abbia percorso da allora.
ja: それらは高すぎる。均一に、その全長にわたって。これを刻んだ者は、それ以来ここを歩いた誰よりも背が高かったのだ。
ko: 그것들은 너무 높다, 균일하게, 그 전체 길이 내내. 이것을 깎은 자는 그 이후 이곳을 걸은 누구보다도 키가 컸다.
lt_lt: jie per aukšti, tolygiai, visą kelią. kas tai iškirto, buvo aukštesnis už bet ką, vaikščiojusį čia nuo tada.
lv: tie ir pārāk augsti, vienmērīgi, visā garumā. lai kas to izcirta, bija garāks par ikvienu, kas kopš tā laika to gājis.
nb: de er for høye, jevnt, hele veien. den som hugget dette, var høyere enn noen som har gått her siden.
nl: ze zijn te hoog, gelijkmatig, de hele weg. wie dit ook sneed was groter dan iedereen die het sindsdien heeft belopen.
pl: są zbyt wysokie, równomiernie, na całej długości. ktokolwiek to wykuł, był wyższy niż ktokolwiek, kto tędy chodził od tamtej pory.
pt_br: são altas demais, uniformemente, por todo o caminho. quem quer que tenha talhado isso era mais alto que qualquer um que passou por aqui desde então.
ru: они слишком высоки, равномерно, на всём протяжении. тот, кто это вырезал, был выше любого, кто ходил здесь с тех пор.
sv: de är för höga, jämnt, hela vägen. den som högg detta var längre än någon som gått där sedan dess.
uk: вони надто високі, рівномірно, по всій довжині. той, хто це вирізав, був вищим за будь-кого, хто відтоді тут ходив.
zh_cn: 它们全程都均匀地偏高。凿出这里的人,比后来走过这里的任何人都要高。

source: they are turned back at the bottom of the path.
cs: jsou zahnáni zpět na úpatí cesty.
de: sie werden am Fuß des Pfades zurückgewiesen.
el: τους γυρίζουν πίσω στη βάση του μονοπατιού.
eo: ili estas resenditaj ĉe la fundo de la vojo.
es: son rechazados al pie del camino.
fr: ils sont refoulés au pied du sentier.
gl: son rexeitados ao pé do camiño.
id: mereka dipulangkan di ujung jalur.
it: vengono respinti ai piedi del sentiero.
ja: 彼らは道の下で追い返される。
ko: 그들은 길 아래에서 돌려보내진다.
lt_lt: jie sugrąžinami atgal tako apačioje.
lv: viņi tiek atgriezti takas galā.
nb: de blir snudd tilbake nederst på stien.
nl: ze worden onderaan het pad teruggestuurd.
pl: zostają zawróceni u podnóża ścieżki.
pt_br: são mandados de volta no sopé da trilha.
ru: их разворачивают у подножия тропы.
sv: de vänds tillbaka i botten av stigen.
uk: їх завертають назад біля підніжжя стежки.
zh_cn: 他们在小路的尽头被逼退了。

source: they are walked to the treeline and pointed away from the village.
cs: jsou odvedeni k linii lesa a nasměrováni pryč od vesnice.
de: sie werden zum Waldrand geführt und weg vom Dorf gewiesen.
el: τους οδηγούν στη γραμμή των δέντρων και τους δείχνουν μακριά από το χωριό.
eo: ili estas kondukitaj al la arbarlimo kaj montrataj for de la vilaĝo.
es: se les lleva hasta el límite del bosque y se les señala lejos del poblado.
fr: on les mène à la lisière et on les oriente loin du village.
gl: lévanos camiñando ata a liña de árbores e sinálanlles lonxe da vila.
id: mereka diantar berjalan ke batas hutan dan ditunjukkan arah menjauh dari desa.
it: vengono condotti al limitare del bosco e orientati lontano dal villaggio.
ja: 彼らは森の際まで連れて行かれ、村から離れる方向を示される。
ko: 그들은 숲 경계까지 인도되어 마을에서 먼 쪽을 가리켜 받는다.
lt_lt: jie nuvedami iki miško krašto ir nukreipiami toli nuo kaimo.
lv: viņi tiek aizvesti līdz meža malai un norādīti prom no ciemata.
nb: de blir ført til trelinjen og pekt bort fra landsbyen.
nl: ze worden naar de bosrand gebracht en van het dorp weg gewezen.
pl: zostają odprowadzeni do linii drzew i wskazani w kierunku od wsi.
pt_br: são levados até a linha das árvores e apontados na direção oposta ao povoado.
ru: их доводят до опушки леса и указывают направление прочь от деревни.
sv: de förs till trädlinjen och pekas bort från byn.
uk: їх ведуть до узлісся і вказують напрямок геть від поселення.
zh_cn: 他们被带到林线,然后被指向远离村落的方向。

source: they are wrapped in cloth that is not warm and was never meant to be. it is the wrong weight entirely.
cs: jsou zabaleni v látce, která není teplá a nikdy taková být neměla. má úplně nesprávnou váhu.
de: sie sind in Stoff gehüllt, der nicht warm ist und nie warm sein sollte. er hat völlig das falsche Gewicht.
el: είναι τυλιγμένοι σε ύφασμα που δεν είναι ζεστό και δεν προοριζόταν ποτέ να είναι. έχει εντελώς το λάθος βάρος.
eo: ili estas envolvitaj en tuko, kiu ne estas varma kaj neniam devis esti. ĝi havas tute malĝustan pezon.
es: están envueltos en tela que no es cálida y nunca fue pensada para serlo. tiene el peso completamente equivocado.
fr: ils sont enveloppés dans un tissu qui n'est pas chaud et n'était jamais censé l'être. son poids est complètement inadapté.
gl: están envoltos nun pano que non abriga e nunca se pretendeu que o fixese. o peso está completamente equivocado.
id: mereka dibungkus dalam kain yang tidak hangat dan memang tak pernah dimaksudkan begitu. bobotnya sama sekali salah.
it: sono avvolti in un tessuto che non è caldo e non doveva mai esserlo. ha completamente il peso sbagliato.
ja: 彼らは暖かくない布に包まれている。そもそも暖かくあるように意図されてもいない。重さがまったく合っていない。
ko: 그들은 따뜻하지 않은, 애초에 그러도록 만들어지지도 않은 천에 싸여 있다. 무게가 완전히 잘못되어 있다.
lt_lt: jie suvynioti į audeklą, kuris nešiltas ir niekada neturėjo tokiu būti. jo svoris visiškai netinkamas.
lv: viņi ir ietīti audumā, kas nav silts un nekad nebija paredzēts tāds būt. tam ir pilnīgi nepareizs svars.
nb: de er pakket inn i tøy som ikke er varmt og aldri var ment å være det. det er helt feil vekt.
nl: ze zijn gewikkeld in stof die niet warm is en nooit bedoeld was om dat te zijn. het gewicht is helemaal verkeerd.
pl: są owinięci w tkaninę, która nie jest ciepła i nigdy nie miała taka być. jest zupełnie niewłaściwej wagi.
pt_br: estão envoltos num pano que não é quente e nunca foi feito para ser. tem completamente o peso errado.
ru: они завёрнуты в ткань, которая не тёплая и никогда не предназначалась быть таковой. у неё совершенно неподходящий вес.
sv: de är insvepta i tyg som inte är varmt och aldrig var menat att vara det. det är helt fel vikt.
uk: вони загорнуті в тканину, яка не тепла і ніколи не мала такою бути. вага абсолютно неправильна.
zh_cn: 他们裹着并不保暖、也从未打算保暖的布料。厚度完全不对。

source: they break and run once it turns. some of them are barely fighting at all.
cs: rozpadnou se a utíkají, jakmile se to obrátí. někteří z nich sotva bojují vůbec.
de: sie brechen zusammen und fliehen, sobald es sich wendet. manche von ihnen kämpfen kaum überhaupt.
el: σπάνε και τρέχουν μόλις γυρίσει. κάποιοι από αυτούς σχεδόν δεν πολεμούν καθόλου.
eo: ili rompiĝas kaj kuras kiam ĝi turniĝas. iuj el ili apenaŭ entute batalas.
es: se quiebran y huyen en cuanto la marea cambia. algunos de ellos apenas están peleando.
fr: ils se brisent et fuient dès que ça tourne. certains d'entre eux ne combattent presque pas du tout.
gl: rómpense e corren en canto se volve. algúns deles apenas están loitando.
id: mereka pecah dan lari begitu itu berbalik. sebagian dari mereka hampir tidak bertarung sama sekali.
it: si spezzano e fuggono non appena si volge. alcuni di loro combattono a malapena.
ja: 形勢が変わると彼らは崩れて逃げる。中にはほとんど戦っていない者もいる。
ko: 형세가 바뀌면 그들은 무너져 도망친다. 그중 일부는 거의 싸우지도 않고 있다.
lt_lt: jie neatlaiko ir bėga, kai viskas pasisuka. kai kurie iš jų vos beveik kaunasi.
lv: viņi salūzt un bēg, tiklīdz situācija mainās. daži no viņiem gandrīz vispār necīnās.
nb: de bryter sammen og løper når det snur. noen av dem kjemper knapt i det hele tatt.
nl: ze breken en rennen zodra het keert. sommigen van hen vechten amper.
pl: załamują się i uciekają, gdy sytuacja się odwraca. niektórzy z nich ledwie w ogóle walczą.
pt_br: eles se debandam e fogem assim que aquilo se vira. alguns deles quase nem estão lutando.
ru: они дрогнули и бросились бежать, как только оно развернулось. некоторые из них едва сражались вообще.
sv: de bryter samman och springer när det vänder. några av dem slåss knappt alls.
uk: вони ламаються й тікають, щойно все повертається. дехто з них взагалі майже не б'ється.
zh_cn: 一旦局势逆转,他们就崩溃逃窜了。他们中有些人几乎根本没在战斗。
