Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: an automated assembly line performs its empty routines, long since deprived of materials.
cs: automatizovaná montážní linka provádí své prázdné rutiny, už dávno zbavená materiálu.
de: eine automatisierte Fließbandlinie führt ihre leeren Routinen aus, längst ohne Material.
el: μια αυτοματοποιημένη γραμμή συναρμολόγησης εκτελεί τις κενές της διαδικασίες, στερημένη από υλικά εδώ και καιρό.
eo: aŭtomatigita muntolinio plenumas siajn malplenajn rutinojn, delonge senigita de materialoj.
es: una línea de ensamblaje automatizada realiza sus rutinas vacías, privada de materiales desde hace mucho.
fr: une chaîne de montage automatisée exécute ses routines vides, privée de matériaux depuis longtemps.
gl: unha liña de montaxe automatizada repite as súas rutinas baleiras, privada de materiais desde hai moito.
id: sebuah jalur perakitan otomatis menjalankan rutinitas kosongnya, sudah lama kekurangan bahan.
it: una catena di montaggio automatizzata esegue le sue routine vuote, da tempo priva di materiali.
ja: 自動組立ラインが空虚な作業を続けている。材料はとうの昔に尽きているのに。
ko: 자동 조립 라인이 텅 빈 작업을 반복하고 있다. 재료가 끊긴 지 오래되었는데도.
lt_lt: automatinė surinkimo linija tebeatlieka savo tuščias rutinas, seniai netekusi medžiagų.
lv: automātiskā montāžas līnija veic savas tukšās darbības, jau sen bez materiāliem.
nb: et automatisert samlebånd utfører sine tomme rutiner, for lengst fratatt materialer.
nl: een geautomatiseerde assemblagelijn voert zijn lege routines uit, al lang beroofd van materialen.
pl: zautomatyzowana linia montażowa wykonuje swoje puste czynności, od dawna pozbawiona materiałów.
pt_br: uma linha de montagem automatizada executa suas rotinas vazias, há muito privada de materiais.
ru: автоматизированная сборочная линия выполняет свои бесполезные операции, давно лишённая материалов.
sv: ett automatiserat monteringsband utför sina tomma rutiner, sedan länge berövat material.
uk: автоматизована складальна лінія виконує свої порожні операції, давно позбавлена матеріалів.
zh_cn: 一条自动装配线仍在执行空转的例行程序,早已断料多时。

source: An Eldritch Horror
cs: Nepopsatelná Hrůza
de: Ein Unheimlicher Schrecken
el: Ένας Απόκοσμος Τρόμος
eo: Mistera Hororo
es: Un Horror Eldritch
fr: Une Horreur Innommable
gl: Un Horror Arcano
id: Horor Ganjil
it: Un Orrore Innominabile
ja: 不可解な恐怖
ko: 기이한 공포
lt_lt: Nežemiškas Siaubas
lv: Nezemīgs Šausmoklis
nb: En Uhyggelig Skrekk
nl: Een Onheilspellende Verschrikking
pl: Niesamowity Koszmar
pt_br: Um Horror Abissal
ru: Потусторонний ужас
sv: En Kuslig Fasa
uk: Моторошний Жах
zh_cn: 一个诡异恐怖之物

source: an elegant instrument of death.
cs: elegantní nástroj smrti.
de: ein elegantes Instrument des Todes.
el: ένα κομψό εργαλείο θανάτου.
eo: eleganta instrumento de morto.
es: un elegante instrumento de muerte.
fr: un élégant instrument de mort.
gl: un elegante instrumento de morte.
id: sebuah instrumen kematian yang elegan.
it: un elegante strumento di morte.
ja: 死の優美な道具。
ko: 죽음의 우아한 도구.
lt_lt: elegantiškas mirties įrankis.
lv: elegants nāves instruments.
nb: et elegant dødsinstrument.
nl: een elegant instrument des doods.
pl: elegancki instrument śmierci.
pt_br: um instrumento elegante de morte.
ru: изящное орудие смерти.
sv: ett elegant dödsinstrument.
uk: вишуканий інструмент смерті.
zh_cn: 一件优雅的死亡器具。

source: an entire pack of beasts emerge from the forest, hungry for flesh.
cs: celá smečka bestií vychází z lesa, hladová po mase.
de: ein ganzes Rudel Bestien tritt aus dem Wald hervor, hungrig nach Fleisch.
el: ένα ολόκληρο κοπάδι θηρίων αναδύεται από το δάσος, πεινασμένο για σάρκα.
eo: tuta bando da bestoj eliras el la arbaro, malsataj je karno.
es: una manada entera de bestias emerge del bosque, hambrienta de carne.
fr: une meute entière de bêtes surgit de la forêt, affamée de chair.
gl: unha manda enteira de bestas emerxe do bosque, famenta de carne.
id: sekawanan penuh binatang muncul dari hutan, lapar akan daging.
it: un intero branco di bestie emerge dalla foresta, affamato di carne.
ja: 獣の群れがまるごと森から現れる。肉に飢えて。
ko: 짐승 무리 전체가 숲에서 나타난다. 육신을 갈망하며.
lt_lt: iš miško išnyra ištisas padarų būrys, ištroškęs mėsos.
lv: no meža izceļas vesels zvēru bars, izsalcis pēc gaļas.
nb: en hel flokk bestier dukker opp fra skogen, sultne på kjøtt.
nl: een hele roedel beesten komt uit het bos, hongerig naar vlees.
pl: cała wataha bestii wyłania się z lasu, głodna mięsa.
pt_br: uma alcateia inteira de feras emerge da floresta, faminta por carne.
ru: из леса появляется целая стая тварей, жаждущих плоти.
sv: en hel flock bestar dyker upp ur skogen, hungriga efter kött.
uk: ціла зграя звірів виходить із лісу, зголодніла за плоттю.
zh_cn: 一整群野兽从森林中涌出,饥渴地寻觅血肉。

source: an hour face-down with a pack over your head. the noise is the worst part and it is not close.
cs: hodina tváří k zemi s pytlem přes hlavu. hluk je ta nejhorší část a není blízko.
de: eine Stunde mit dem Gesicht nach unten, einen Sack über dem Kopf. der Lärm ist das Schlimmste daran, und er ist nicht weit weg.
el: μια ώρα μπρούμυτα με το σακίδιο πάνω από το κεφάλι σου. ο θόρυβος είναι το χειρότερο κομμάτι και δεν είναι κοντά.
eo: horo vizaĝmalsupre kun pakaĵo super via kapo. la bruo estas la plej malbona parto kaj ĝi ne estas proksima.
es: una hora boca abajo con un saco sobre la cabeza. el ruido es lo peor y no está cerca.
fr: une heure face contre terre avec un sac sur la tête. le bruit est le pire, et il n'est pas loin.
gl: unha hora boca abaixo coa mochila sobre a cabeza. o ruído é a peor parte e non está preto.
id: satu jam telungkup dengan ransel menutupi kepalamu. kebisingannya adalah bagian terburuk dan itu tidak dekat.
it: un'ora a faccia in giù con lo zaino sopra la testa. il rumore è la parte peggiore e non è vicino.
ja: うつ伏せで一時間、荷物を頭にかぶせて。物音が一番堪える。しかも近くはない。
ko: 엎드려 배낭으로 머리를 덮은 채 한 시간. 소음이 가장 견디기 힘든 부분이지만, 가깝지는 않다.
lt_lt: valanda veidu žemyn, kuprine uždengus galvą. triukšmas – blogiausia dalis, ir jis nėra arti.
lv: stunda uz vēdera ar mugursomu galvai pāri. troksnis ir sliktākā daļa, un tas nav tuvu.
nb: en time med ansiktet ned og en sekk over hodet. lyden er det verste, og den er ikke nær.
nl: een uur voorover met een rugzak over je hoofd. het lawaai is het ergste en het is niet dichtbij.
pl: godzina twarzą w dół z plecakiem na głowie. hałas jest najgorszą częścią i wcale nie jest blisko.
pt_br: uma hora de bruços com a mochila sobre a cabeça. o barulho é a pior parte, e não está perto.
ru: час лицом вниз, накрыв голову рюкзаком. шум — самое худшее в этом, и он совсем близко.
sv: en timme med ansiktet nedåt och en packe över huvudet. ljudet är den värsta delen, och det är inte nära.
uk: година лежачи долілиць, з наплечником над головою. шум - найгірше, і він недалеко.
zh_cn: 俯卧一小时,头上罩着麻袋。噪音是最难熬的部分,而且并不遥远。

source: an hour is lost going the wrong way around a gully, and the water in the skin comes up solid.
cs: ztracená hodina obcházením rokle špatným směrem, a voda v měchu je celá tuhá.
de: eine Stunde geht verloren, weil man um eine Schlucht in die falsche Richtung geht, und das Wasser im Schlauch wird fest.
el: μια ώρα χάνεται πηγαίνοντας λάθος δρόμο γύρω από μια χαράδρα, και το νερό στο ασκί παγώνει.
eo: horo perdiĝas irante la malĝustan vojon ĉirkaŭ ravino, kaj la akvo en la felsako fariĝas solida.
es: se pierde una hora yendo por el lado equivocado de una quebrada, y el agua en el odre sale sólida.
fr: une heure est perdue à contourner un ravin dans le mauvais sens, et l'eau dans l'outre gèle en bloc.
gl: pérdese unha hora indo polo lado errado dunha barranca, e a auga do odre queda conxelada.
id: satu jam terbuang karena mengambil jalan yang salah di sekitar jurang, dan air dalam kantong kulit membeku padat.
it: un'ora viene persa andando nella direzione sbagliata intorno a un burrone, e l'acqua nell'otre si solidifica.
ja: 峡谷の周りで道を間違え一時間を失う。水袋の水は凍りついている。
ko: 협곡을 잘못된 방향으로 도는 데 한 시간을 허비하고, 물통 속 물은 딱딱하게 얼어붙는다.
lt_lt: valanda prarandama einant klaidingu keliu apie griovą, o vanduo maiše sustingsta.
lv: stunda pazūd, ejot nepareizo ceļu ap gravu, un ūdens maisā sasalst cietā.
nb: en time går tapt ved å gå feil vei rundt en kløft, og vannet i bukken fryser til.
nl: een uur gaat verloren door verkeerd rond een geul te lopen, en het water in de zak wordt vast.
pl: godzina zmarnowana na obejście wąwozu w złą stronę, a woda w bukłaku zamarza na twardo.
pt_br: uma hora se perde indo pelo lado errado de um barranco, e a água no odre fica sólida.
ru: час теряется, обходя овраг не с той стороны, и вода в бурдюке превращается в лёд.
sv: en timme går förlorad genom att gå fel väg runt en ravin, och vattnet i bukan fryser till is.
uk: година втрачена, обходячи яр не тим боком, а вода в бурдюку замерзає до твердого стану.
zh_cn: 绕沟壑走错方向白白耗掉一小时,水袋里的水已经冻成固体。

source: an hour of chipping fills a pocket. staying longer is not worth what it costs.
cs: hodina sekání naplní jednu kapsu. zůstat déle nestojí za to, co to stojí.
de: eine Stunde Klopfen füllt eine Tasche. länger bleiben lohnt nicht, was es kostet.
el: μια ώρα σκαψίματος γεμίζει μια τσέπη. το να μείνεις περισσότερο δεν αξίζει το κόστος του.
eo: horo da fendado plenigas poŝon. resti pli longe ne valoras tion, kion ĝi kostas.
es: una hora picando llena un bolsillo. quedarse más tiempo no vale lo que cuesta.
fr: une heure de burinage remplit une poche. rester plus longtemps ne vaut pas ce que ça coûte.
gl: unha hora esculpindo enche un peto. quedar máis tempo non compensa o que custa.
id: satu jam mengukir hanya mengisi satu kantong. bertahan lebih lama tidak sepadan dengan biayanya.
it: un'ora di scalpellatura riempie una tasca. rimanere più a lungo non vale quello che costa.
ja: 一時間削って、ポケット一杯分。それ以上留まる価値はない。
ko: 한 시간을 쪼아내면 주머니 하나를 채운다. 더 머무는 것은 그 대가만큼 가치가 없다.
lt_lt: valanda kalimo pripildo kišenę. likti ilgiau nėra verta to, ką kainuoja.
lv: stunda kalšanas piepilda kabatu. palikt ilgāk nav vērts tam, ko tas maksā.
nb: en time med hakking fyller en lomme. å bli lenger er ikke verdt kostnaden.
nl: een uur bikken vult een zak. langer blijven is niet de moeite waard.
pl: godzina odłupywania wypełnia kieszeń. dłuższe zostawanie nie jest warte tego, co kosztuje.
pt_br: uma hora quebrando pedra enche um bolso. ficar mais tempo não vale o que custa.
ru: час скалывания заполняет один карман. оставаться дольше не стоит того, что это будет стоить.
sv: en timmes hackande fyller en ficka. att stanna längre är inte värt vad det kostar.
uk: година видовбування наповнює кишеню. залишатися довше не варто того, чого це коштує.
zh_cn: 凿一小时才能装满一口袋。留得更久不值得付出的代价。

source: an hour of it. the pack is heavier coming out than going in and the weight is wrong.
cs: celá hodina toho. batoh je při odchodu těžší než při příchodu a váha není v pořádku.
de: eine Stunde davon. der Rucksack ist beim Herauskommen schwerer als beim Hineingehen, und das Gewicht stimmt nicht.
el: μια ώρα από αυτό. το σακίδιο είναι πιο βαρύ βγαίνοντας απ' ό,τι μπαίνοντας και το βάρος δεν βγάζει νόημα.
eo: horo da tio. la pakaĵo estas pli peza elirante ol enirante kaj la pezo estas malĝusta.
es: una hora de eso. el saco pesa más al salir que al entrar y el peso no cuadra.
fr: une heure de ça. le sac est plus lourd en sortant qu'en entrant et le poids n'est pas normal.
gl: unha hora diso. a mochila pesa máis ao saír que ao entrar e o peso non cadra.
id: satu jam untuk itu. ransel lebih berat saat keluar dari saat masuk dan bobotnya terasa salah.
it: un'ora così. lo zaino è più pesante uscendo di quanto lo fosse entrando e il peso non torna.
ja: 一時間そこにいる。荷物は入るときより出るときの方が重く、重さがおかしい。
ko: 한 시간. 배낭은 들어갈 때보다 나올 때 더 무겁고, 그 무게가 이상하다.
lt_lt: valanda ten. kuprinė sunkesnė išeinant nei įeinant, ir svoris netinkamas.
lv: stunda tur. mugursoma nākot ārā smagāka nekā ejot iekšā, un svars nav pareizs.
nb: en time med det. sekken er tyngre på vei ut enn på vei inn, og vekten stemmer ikke.
nl: een uur ervan. de rugzak is zwaarder bij het uitkomen dan bij het ingaan en het gewicht klopt niet.
pl: godzina tego. plecak jest cięższy przy wyjściu niż przy wejściu, a ta waga jest niewłaściwa.
pt_br: uma hora disso. a mochila fica mais pesada na saída do que na entrada, e o peso não está certo.
ru: час этого. рюкзак тяжелее на выходе, чем был на входе, и вес какой-то неправильный.
sv: en timme med det. packen är tyngre på väg ut än på väg in, och vikten är fel.
uk: година в цьому. наплечник важчий на виході, ніж на вході, і вага не та.
zh_cn: 这样过了一小时。出来时行囊比进去时更重,而且重量不对劲。

source: an hour of watching, and it does not move, and it does not weaken, and it does not vary.
cs: hodina pozorování, a nehýbe se, a neslábne, a nemění se.
de: eine Stunde Beobachten, und es bewegt sich nicht, und es wird nicht schwächer, und es verändert sich nicht.
el: μια ώρα παρακολούθησης, και δεν κινείται, και δεν εξασθενεί, και δεν αλλάζει.
eo: horo da observado, kaj ĝi ne moviĝas, kaj ĝi ne malfortiĝas, kaj ĝi ne varias.
es: una hora de observación, y no se mueve, y no se debilita, y no varía.
fr: une heure à observer, et rien ne bouge, et rien ne faiblit, et rien ne varie.
gl: unha hora observando, e non se move, e non se debilita, e non varía.
id: satu jam mengamati, dan ia tidak bergerak, dan tidak melemah, dan tidak berubah.
it: un'ora di osservazione, e non si muove, e non si indebolisce, e non varia.
ja: 一時間見ていても、動かず、弱まらず、変わらない。
ko: 한 시간을 지켜보아도, 움직이지 않고, 약해지지 않고, 변하지 않는다.
lt_lt: valanda stebėjimo, ir tai nejuda, ir tai nesilpnina, ir tai nekinta.
lv: stunda vērošanas, un tas nekustas, un tas nevājinās, un tas nemainās.
nb: en time med å se på, og den beveger seg ikke, og den svekkes ikke, og den varierer ikke.
nl: een uur kijken, en het beweegt niet, en het wordt niet zwakker, en het verandert niet.
pl: godzina obserwacji, a ono się nie porusza, nie słabnie i się nie zmienia.
pt_br: uma hora observando, e não se move, e não enfraquece, e não varia.
ru: час наблюдения, а оно не двигается, не слабеет и не меняется.
sv: en timmes tittande, och den rör sig inte, och den försvagas inte, och den varierar inte.
uk: година спостереження, і воно не рухається, і не слабшає, і не змінюється.
zh_cn: 观察了一小时,它既不移动,也不衰弱,也没有任何变化。

source: an improvised shop is set up on the sidewalk.
cs: improvizovaný obchod stojí na chodníku na kraji ulice.
de: ein improvisierter marktstand steht auf dem gehsteig.
el: ένα αυτοσχέδιο κατάστημα βρίσκεται επάνω στο πεζοδρόμιο.
eo: ekfarita vendejo estas starigata sur la piedstrato.
es: una tienda improvisada se estableció en la acera.
fr: un magasin de fortune a été improvisé sur le trottoir.
gl: unha tenda improvisada levántase na beirarrúa.
id: terdapat sebuah toko seadanya di trotoar.
it: un negozio improvvisato è stato eretto sul marciapiede.
ja: 歩道に仮設店舗がある。
ko: 갓길에는 허름한 가게가 지어져 있다.
lt_lt: šaligatvyje ekspromtu įrengta parduotuvė.
lv: uz ietves uzsliets kiosks.
nb: en improvisert butikk er satt opp på fortauet.
nl: een geïmproviseerde winkel is opgezet op het trottoir.
pl: na chodniku znajduje się improwizowany sklepik.
pt_br: uma loja improvisada foi feita na calçada.
ru: прямо на тротуаре находится небольшой магазин.
sv: en improviserad butik är uppsatt på trottoaren.
uk: на тротуарі знаходиться невеличкий магазин.
zh_cn: 街道上有个临时商店

source: an ingot of alien alloy
cs: slitek cizí slitiny
de: ein Barren fremdartiger Legierung
el: ένα ράβδος ξένου κράματος
eo: bloko de fremda alojo
es: un lingote de aleación alienígena
fr: un lingot d'alliage étranger
gl: un lingote de aliaxe allea
id: sebuah batangan paduan logam asing
it: un lingotto di lega aliena
ja: 異星の合金のインゴット
ko: 외계 합금 주괴
lt_lt: svetimžemio lydinio luitas
lv: svešzemju sakausējuma lietnis
nb: en barre av fremmed legering
nl: een staaf buitenaardse legering
pl: sztabka obcego stopu
pt_br: um lingote de liga alienígena
ru: слиток чужеродного сплава
sv: en tacka av främmande legering
uk: зливок чужого сплаву
zh_cn: 一块外星合金锭

source: an ingot. a device that fits in one hand, with a worn recess for a thumb. and another of the colourless crystals, set apart from the rest.
cs: slitek. zařízení, které se vejde do jedné ruky, s obroušeným výklenkem pro palec. a další z bezbarvých krystalů, oddělený od ostatních.
de: ein Barren. ein Gerät, das in eine Hand passt, mit einer abgenutzten Vertiefung für den Daumen. und ein weiterer der farblosen Kristalle, abseits von den anderen.
el: μια ράβδος. μια συσκευή που χωράει σε ένα χέρι, με μια φθαρμένη εσοχή για τον αντίχειρα. και ένας ακόμα από τους άχρωμους κρυστάλλους, ξεχωρισμένος από τους υπόλοιπους.
eo: bloko. aparato kiu enkaviĝas en unu manon, kun eluzita kavaĵo por dikfingro. kaj alia el la senkoloraj kristaloj, apartigita de la resto.
es: un lingote. un dispositivo que cabe en una mano, con una muesca desgastada para el pulgar. y otro de los cristales incoloros, aparte del resto.
fr: un lingot. un appareil qui tient dans une main, avec une encoche usée pour le pouce. et un autre des cristaux incolores, mis à l'écart des autres.
gl: un lingote. un dispositivo que cabe nunha man, cun oco gastado para o polgar. e outro dos cristais incolores, separado do resto.
id: sebuah batangan. sebuah perangkat yang muat di satu tangan, dengan ceruk usang untuk ibu jari. dan satu lagi kristal tak berwarna, terpisah dari yang lain.
it: un lingotto. un dispositivo che sta in una mano, con un incavo consumato per il pollice. e un altro dei cristalli incolori, separato dal resto.
ja: インゴット。片手に収まる装置、親指用の摩耗した窪みがある。そしてもう一つ、無色の結晶が他から離れて置かれている。
ko: 주괴. 한 손에 쥐어지는 장치, 엄지손가락 자리가 닳아 있다. 그리고 색 없는 결정 하나가 더, 나머지와 떨어져 놓여 있다.
lt_lt: luitas. prietaisas, tinkantis vienoje rankoje, su nusidėvėjusia nišele nykščiui. ir dar vienas bespalvis kristalas, atskirtas nuo likusių.
lv: lietnis. ierīce, kas ietilpst vienā rokā, ar nodilušu iedobi īkšķim. un vēl viens no bezkrāsainajiem kristāliem, atdalīts no pārējiem.
nb: en barre. en innretning som passer i én hånd, med en slitt fordypning for en tommel. og enda en av de fargeløse krystallene, satt til side fra resten.
nl: een staaf. een apparaat dat in één hand past, met een versleten uitsparing voor een duim. en nog een van de kleurloze kristallen, apart gezet van de rest.
pl: sztabka. urządzenie mieszczące się w jednej dłoni, z wytartą wnęką na kciuk. i kolejny z bezbarwnych kryształów, odłożony na bok od reszty.
pt_br: um lingote. um dispositivo que cabe em uma mão, com um encaixe desgastado para o polegar. e mais um dos cristais incolores, separado dos demais.
ru: слиток. устройство, умещающееся в одной руке, с потёртым углублением под большой палец. и ещё один из бесцветных кристаллов, отложенный отдельно от остальных.
sv: en tacka. en anordning som får plats i en hand, med en sliten fördjupning för en tumme. och ytterligare en av de färglösa kristallerna, avskild från resten.
uk: зливок. пристрій, що вміщається в одній руці, з витертою заглибиною для великого пальця. і ще один безбарвний кристал, окремо від решти.
zh_cn: 一块金属锭。一件单手可握的装置,上面有个磨损的拇指凹槽。还有一颗无色水晶,与其余的分开放置。

source: an office converted to a cell. but why?
cs: kancelář přeměněná na celu. ale proč?
de: ein Büro, zur Zelle umgebaut. aber warum?
el: ένα γραφείο μετατραμμένο σε κελί. αλλά γιατί;
eo: oficejo konvertita en ĉelon. sed kial?
es: una oficina convertida en celda. ¿pero por qué?
fr: un bureau converti en cellule. mais pourquoi ?
gl: unha oficina convertida en cela. pero por que?
id: sebuah kantor yang diubah menjadi sel. tapi mengapa?
it: un ufficio convertito in cella. ma perché?
ja: 独房に転用された事務室。だがなぜ？
ko: 감방으로 개조된 사무실. 하지만 왜?
lt_lt: kabinetas, paverstas kamera. bet kodėl?
lv: kabinets, pārveidots par kameru. bet kāpēc?
nb: et kontor gjort om til en celle. men hvorfor?
nl: een kantoor omgebouwd tot cel. maar waarom?
pl: biuro przerobione na celę. ale dlaczego?
pt_br: um escritório convertido em cela. mas por quê?
ru: кабинет, переоборудованный в камеру. но зачем?
sv: ett kontor omvandlat till en cell. men varför?
uk: офіс, перетворений на камеру. але чому?
zh_cn: 一间被改成囚室的办公室。但这是为什么?

source: an old case is wedged behind a rock, covered in a thick layer of dust.
cs: za kamenem je zaražena stará truhlice pokrytá tenkou vrstvou prachu.
de: eine alte kiste liegt unter einem stein, von einer dicken staubschicht bedeckt.
el: μια παλιά θήκη είναι σφηνωμένη πίσω από ένα βράχο, καλυμμένη με ένα παχύ στρώμα σκόνης.
eo: malnova kesto estas kojnumita malantaŭ ŝtono, kovrita per dika tavolo da polvo.
es: un viejo estuche está detrás de una roca, cubierto en una gruesa capa de polvo.
fr: une vieille valise est posée contre un rocher. elle est recouverte d'une épaisse couche de poussière.
gl: unha caixa agochada detrás dunha pedra, cuberta dunha grosa capa de pó.
id: terdapat sebuah peti tua di belakang batu, dan diselimuti debu tebal.
it: una vecchia cassa è incastrata dietro una roccia, coperta da uno spesso strato di polvere.
ja: 厚く埃をかぶった古いケースが岩の後ろに押し込まれていた
ko: 두꺼운 먼지로 뒤덮인 낡은 상자가 바위 뒤에 끼어있다.
lt_lt: už akmens užkritus sena, dulkėta dėžė.
lv: aiz akmens atrodas veca lāde, pārklāta ar biezu putekļu kārtu.
nb: en gammelt boks er gjemt bak en rock, dekket av et tykt lag med støv.
nl: een oude koffer zit vastgeklemd achter een rots, bedekt met een dikke laag stof.
pl: stara, zakurzona skrzynka jest ukryta za kamieniem.
pt_br: uma mala antiga está encravada atrás de uma pedra, coberta de uma espessa camada de poeira.
ru: позади камня стоит, покрытый пылью, старый шкаф
sv: en gammal väska med tjockt lager damm är inkilad bakom en klippa.
uk: позаду каменюки, покритий пилюкою, стоїть шафа.
zh_cn: 岩石下嵌着一个旧盒子，上面覆满一层薄灰

source: An Old House
cs: Starý Dům
de: Ein Altes Haus
el: Ένα Παλιό Σπίτι
eo: Malnova Domo
es: Una Casa Antigua
fr: Une Vieille Maison
gl: Unha Casa Vella
id: Rumah Tua
it: Una Vecchia Casa
ja: 古い家
ko: 오래된 집
lt_lt: Senas Namas.
lv: Veca Māja
nb: Et Gammelt Hus
nl: Een Oud Huis
pl: Stary Dom
pt_br: Uma Casa Velha
ru: Старое здание
sv: Ett Gammalt Hus
uk: Старий будинок
zh_cn: 旧房子

source: an old house remains here, once white siding yellowed and peeling.
cs: setrval zde starý dům, jeho kdysi bílá fasáda je zažloutlá a oloupaná.
de: ein einzelnes altes haus steht noch. die einst weiße fassade vergilbt und brüchig.
el: ένα παλιό σπίτι είναι εδώ, κάποτε λευκό, τώρα κιτρινισμένο και ξεφλουδισμένο.
eo: malnova domo restas ĉi tie, iam blanka, nun flaveta kaj senŝeliĝanta.
es: una antigua casa permanece aquí, alguna vez revestida de blanco amarillenta y pelada.
fr: une vieille maison tient encore debout, sa façade jadis blanche jaunie et décrépie.
gl: restos dunha casa vella, outrora branca, agora amarelada e desfeita.
id: terdapat sebuah rumah tua di sini, dulunya berwarna putih sekarang menguning dan mengelupas.
it: ci sono i resti di una vecchia casa, l'intonaco un tempo bianco è ingiallito e cadente.
ja: 古い家が残っている。白かった壁は黄ばんで剥がれている。
ko: 오래된 집이다. 원래는 하얀 벽이 누렇고 벗겨지기 시작했다.
lt_lt: čia stovi senas namas, jo kadaise balta danga pageltus ir apsilupus.
lv: šeit ir vecas mājas atliekas, reiz baltais apmetums sadzeltējis un nolupis.
nb: et gammelt hus ligger her, de en gang hvite veggene gule og flassende.
nl: een oud huis staat hier nog, ooit witte bekleding vergeeld en afbladderend.
pl: ocalał tutaj stary dom, niegdyś biały, obecnie pożółkły i wyniszczony.
pt_br: uma casa velha permanece aqui, uma vez que o tapume branco amarelou e descascou.
ru: здесь стоит старое, уже пожелтевшее, здание.
sv: ett gammalt hus finns kvar här, en gång vit panel som gulnat och flagnar.
uk: стоїть стара, пожовкла і облущена будівля.
zh_cn: 一座老房子仍在这里，曾经的白色壁板发黄脱皮
