Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the buckles are done up the way somebody does them when they expect to come back.
cs: přezky jsou zapnuté tak, jak je zapíná ten, kdo očekává, že se vrátí.
de: die Schnallen sind so verschlossen, wie jemand sie verschließt, der erwartet zurückzukommen.
el: οι πόρπες είναι δεμένες όπως τις δένει κάποιος όταν περιμένει να επιστρέψει.
eo: la buklaĵoj estas fermitaj tiel kiel iu fermas ilin kiam ili atendas reveni.
es: las hebillas están abrochadas de la forma en que alguien las abrocha cuando espera volver.
fr: les boucles sont attachées comme quelqu'un les attache quand il compte revenir.
gl: as fibelas están abrochadas do xeito en que alguén as abrocha cando espera volver.
id: gesper-gesper itu dikencangkan dengan cara seseorang mengencangkannya ketika mereka berharap akan kembali.
it: le fibbie sono allacciate come le allaccia qualcuno che si aspetta di tornare.
ja: 留め金は、戻るつもりのある者がするようなやり方で留められている。
ko: 버클은 돌아올 것을 기대하는 사람이 채우는 방식으로 채워져 있다.
lt_lt: sagtys užsegtos taip, kaip jas užsega tas, kuris tikisi grįžti.
lv: sprādzes aizsprādzētas tā, kā kāds tās aizsprādzē, gaidot, ka atgriezīsies.
nb: spennene er festet slik noen fester dem når de forventer å komme tilbake.
nl: de gespen zijn dichtgemaakt zoals iemand ze dichtmaakt als hij verwacht terug te komen.
pl: sprzączki są zapięte tak, jak zapina je ktoś, kto spodziewa się wrócić.
pt_br: as fivelas estão presas do jeito que alguém as prende quando espera voltar.
ru: пряжки застёгнуты так, как их застёгивает тот, кто рассчитывает вернуться.
sv: spännena är fastspända på det sätt någon spänner dem när de förväntar sig att komma tillbaka.
uk: застібки застібнуті так, як їх застібає той, хто розраховує повернутись.
zh_cn: 那些扣带系得整整齐齐,是那种预期自己还会回来的人才会有的系法。

source: the builder asks what the huts are for
cs: stavitelka se ptá, k čemu jsou ty chatrče
de: die Baumeisterin fragt, wofür die Hütten sind
el: η κατασκευάστρια ρωτάει σε τι χρησιμεύουν οι καλύβες
eo: la konstruisto demandas por kio la kabanoj estas
es: la constructora pregunta para qué son las cabañas
fr: la bâtisseuse demande à quoi servent les huttes
gl: a construtora pregunta para que son as cabanas
id: pembangun bertanya untuk apa gubuk-gubuk itu
it: la costruttrice chiede a cosa servano le capanne
ja: 建築家は小屋が何のためのものか尋ねる
ko: 일꾼이 오두막이 무엇을 위한 것인지 묻는다
lt_lt: statytoja klausia, kam skirti namukai
lv: amatniece jautā, kam paredzētas būdas
nb: byggmesteren spør hva hyttene er til
nl: de bouwster vraagt waarvoor de hutten zijn
pl: budowniczyni pyta, po co są chaty
pt_br: a construtora pergunta para que servem as cabanas
ru: строительница спрашивает, для чего эти хижины
sv: byggmästaren frågar vad hyddorna är till för
uk: будівельниця питає, для чого хатинки
zh_cn: 建造者问这些小屋是做什么用的

source: the builder can share when she wants to.
cs: stavitelka umí sdílet, když sama chce.
de: die Baumeisterin kann teilen, wenn sie will.
el: η κατασκευάστρια ξέρει να μοιράζεται όταν θέλει.
eo: la konstruisto povas rakonti kiam ŝi volas.
es: la constructora puede compartir cuando quiera.
fr: la bâtisseuse sait partager quand elle le veut.
gl: a construtora pode compartir cando queira.
id: pembangun dapat berbagi ketika dia mau.
it: la costruttrice sa condividere quando vuole.
ja: 建築家は自分が望むときに語ることができる。
ko: 일꾼은 원할 때 이야기할 수 있다.
lt_lt: statytoja gali pasidalinti, kai pati nori.
lv: amatniece var dalīties, kad viņa vēlas.
nb: byggmesteren kan dele når hun vil.
nl: de bouwster kan delen wanneer ze wil.
pl: budowniczyni potrafi się dzielić, kiedy chce.
pt_br: a construtora sabe compartilhar quando quer.
ru: строительница может делиться, когда захочет.
sv: byggmästaren kan dela med sig när hon vill.
uk: будівельниця може розповідати, коли захоче.
zh_cn: 建造者想分享的时候自然会分享。

source: the builder does not move. she does not reach for anything.
cs: stavitelka se nehýbe. po ničem nesahá.
de: die Baumeisterin bewegt sich nicht. sie greift nach nichts.
el: η κατασκευάστρια δεν κουνιέται. δεν απλώνει το χέρι για τίποτα.
eo: la konstruisto ne moviĝas. ŝi etendas sin al nenio.
es: la constructora no se mueve. no alcanza nada.
fr: la bâtisseuse ne bouge pas. elle ne tend la main vers rien.
gl: a construtora non se move. non estende a man cara a nada.
id: pembangun tak bergerak. dia tak meraih apa pun.
it: la costruttrice non si muove. non tende la mano verso niente.
ja: 建築家は動かない。何にも手を伸ばさない。
ko: 일꾼은 움직이지 않는다. 아무것도 향해 손을 뻗지 않는다.
lt_lt: statytoja nejuda. ji nesitiesia prie nieko.
lv: amatniece nekustas. viņa pēc nekā nesniedzas.
nb: byggmesteren beveger seg ikke. hun rekker ikke ut etter noe.
nl: de bouwster beweegt niet. ze reikt naar niets.
pl: budowniczyni się nie rusza. po nic nie sięga.
pt_br: a construtora não se move. não estende a mão para nada.
ru: строительница не двигается. она ни к чему не тянется.
sv: byggmästaren rör sig inte. hon sträcker sig inte efter något.
uk: будівельниця не рухається. не тягнеться ні до чого.
zh_cn: 建造者没有动。她没有伸手去拿任何东西。

source: the builder does not reach for anything. she says that whatever it is has already decided, and that we will find out which way when the fire drops.
cs: stavitelka po ničem nesahá. říká, že ať už je to cokoli, už se to rozhodlo, a že se to dozvíme, až oheň dohoří.
de: die Baumeisterin greift nach nichts. sie sagt, was auch immer es ist, habe sich bereits entschieden, und wir würden erfahren, welchen Weg, wenn das Feuer schwindet.
el: η κατασκευάστρια δεν απλώνει το χέρι για τίποτα. λέει ότι ό,τι κι αν είναι έχει ήδη αποφασίσει, και ότι θα μάθουμε προς ποια κατεύθυνση όταν πέσει η φωτιά.
eo: la konstruisto etendas sin al nenio. ŝi diras ke kio ajn ĝi estas jam decidis, kaj ke ni ekscios kiun vojon kiam la fajro malaltiĝos.
es: la constructora no alcanza nada. dice que sea lo que sea ya se ha decidido, y que lo sabremos cuando el fuego baje.
fr: la bâtisseuse ne tend la main vers rien. elle dit que quoi que ce soit, c'est déjà décidé, et que nous saurons dans quel sens quand le feu baissera.
gl: a construtora non estende a man cara a nada. di que sexa o que sexa xa decidiu, e que o saberemos cando o lume baixe.
id: pembangun tak meraih apa pun. dia berkata apa pun itu sudah memutuskan, dan kita akan tahu arahnya ketika api itu redup.
it: la costruttrice non tende la mano verso niente. dice che qualunque cosa sia ha già deciso, e che scopriremo in che modo quando il fuoco calerà.
ja: 建築家は何にも手を伸ばさない。それが何であれ、すでに決まっているのだと言う。火が消える頃にはどちらだったか分かるだろうと。
ko: 일꾼은 아무것도 향해 손을 뻗지 않는다. 그것이 무엇이든 이미 결정되었으며, 불이 사그라들 때 어느 쪽인지 알게 될 것이라 말한다.
lt_lt: statytoja nesitiesia prie nieko. ji sako, kad kas ten bebūtų, jis jau nusprendė, ir mes sužinosime, kaip bus, kai ugnis nuslops.
lv: amatniece pēc nekā nesniedzas. viņa saka, ka lai kas tas ir, jau ir izlēmis, un ka mēs uzzināsim, kā tas beigsies, kad uguns nogurs.
nb: byggmesteren rekker ikke ut etter noe. hun sier at uansett hva det er, har det allerede bestemt seg, og at vi vil finne ut hvilken vei når bålet dør ut.
nl: de bouwster reikt naar niets. ze zegt dat wat het ook is al beslist heeft, en dat we zullen ontdekken welke kant op als het vuur zakt.
pl: budowniczyni po nic nie sięga. mówi, że cokolwiek to jest, już zdecydowało, i że dowiemy się, w którą stronę, gdy ogień przygaśnie.
pt_br: a construtora não estende a mão para nada. ela diz que seja lá o que for já decidiu, e que vamos descobrir de que jeito quando a fogueira baixar.
ru: строительница ни к чему не тянется. она говорит, что чем бы это ни было, оно уже решило, и мы узнаем как именно, когда костёр прогорит.
sv: byggmästaren sträcker sig inte efter något. hon säger att vad det än är har redan bestämt sig, och att vi kommer att få veta vilken väg när elden slocknar.
uk: будівельниця не тягнеться ні до чого. каже, хай що це, воно вже вирішило, і ми дізнаємось, у який спосіб, коли вогонь згасне.
zh_cn: 建造者没有伸手去拿任何东西。她说不管那是什么,已经做出了决定,而我们会在火势减弱时知道结果是哪一种。

source: the builder goes back to work without arguing
cs: stavitelka se vrací k práci bez odmlouvání
de: die Baumeisterin geht wieder an die Arbeit, ohne zu widersprechen
el: η κατασκευάστρια επιστρέφει στη δουλειά χωρίς να διαφωνεί
eo: la konstruisto reiras al laboro sen disputi
es: la constructora vuelve al trabajo sin discutir
fr: la bâtisseuse retourne au travail sans discuter
gl: a construtora volve ao traballo sen discutir
id: pembangun kembali bekerja tanpa membantah
it: la costruttrice torna al lavoro senza discutere
ja: 建築家は異議を唱えずに仕事に戻る
ko: 일꾼이 이의 없이 다시 일하러 간다
lt_lt: statytoja grįžta prie darbo nesiginčydama
lv: amatniece atgriežas darbā, nestrīdoties
nb: byggmesteren går tilbake til arbeidet uten å krangle
nl: de bouwster gaat zonder tegenspreken terug aan het werk
pl: budowniczyni wraca do pracy bez sprzeciwu
pt_br: a construtora volta ao trabalho sem discutir
ru: строительница возвращается к работе, не споря
sv: byggmästaren går tillbaka till arbetet utan att gräla
uk: будівельниця повертається до роботи без суперечок
zh_cn: 建造者没有争辩,回去继续干活了

source: the builder goes to the controls. all of them.
cs: stavitelka jde k ovládacím prvkům. ke všem z nich.
de: die Baumeisterin geht zu den Steuerungen. zu allen.
el: η κατασκευάστρια πηγαίνει στα χειριστήρια. όλα τους.
eo: la konstruisto iras al la regiloj. ĉiuj el ili.
es: la constructora va a los controles. a todos ellos.
fr: la bâtisseuse se dirige vers les commandes. toutes.
gl: a construtora vai aos controis. a todos eles.
id: pembangun pergi ke kontrol-kontrol. semuanya.
it: la costruttrice va ai comandi. tutti quanti.
ja: 建築家は制御装置のもとへ向かう。そのすべてに。
ko: 일꾼이 제어장치들로 향한다. 그것들 전부.
lt_lt: statytoja eina prie valdymo pultų. visų jų.
lv: amatniece dodas pie vadības ierīcēm. visām no tām.
nb: byggmesteren går til kontrollene. alle sammen.
nl: de bouwster gaat naar de bedieningen. allemaal.
pl: budowniczyni podchodzi do sterowania. do wszystkich elementów.
pt_br: a construtora vai até os controles. todos eles.
ru: строительница подходит к пульту управления. ко всем сразу.
sv: byggmästaren går till kontrollerna. alla av dem.
uk: будівельниця йде до пультів керування. до всіх.
zh_cn: 建造者走向控制台。全部的控制台。

source: the builder has come out into the wastes
cs: stavitelka vyšla ven do pustin
de: die Baumeisterin ist hinaus in die Ödländer gekommen
el: η κατασκευάστρια έχει βγει στις ερειπωμένες γαίες
eo: la konstruisto eliris en la dezertojn
es: la constructora ha salido hacia los páramos
fr: la bâtisseuse est sortie dans les friches
gl: a construtora saíu aos ermos
id: pembangun telah keluar ke tanah tak bertuan
it: la costruttrice è venuta fuori nelle terre devastate
ja: 建築家が荒野に出てきた
ko: 일꾼이 황무지로 나왔다
lt_lt: statytoja išėjo į dykrą
lv: amatniece izgājusi tuksnesī
nb: byggmesteren har kommet ut i ødemarken
nl: de bouwster is de wildernis in gegaan
pl: budowniczyni wyszła na pustkowia
pt_br: a construtora saiu para as terras devastadas
ru: строительница вышла в пустоши
sv: byggmästaren har kommit ut i ödemarken
uk: будівельниця вийшла в пустки
zh_cn: 建造者已经走进了荒原

source: the builder has followed you through all of it, and you never once asked her to.
cs: stavitelka tě následovala celou tou dobou, a ani jednou jsi ji o to nepožádal.
de: die Baumeisterin hat dich durch das alles hindurch begleitet, und du hast sie nicht ein einziges Mal darum gebeten.
el: η κατασκευάστρια σε έχει ακολουθήσει σε όλα αυτά, και ποτέ δεν της το ζήτησες.
eo: la konstruisto sekvis vin tra ĉio el tio, kaj vi neniam eĉ unufoje petis ŝin.
es: la constructora te ha seguido a través de todo esto, y nunca una vez se lo pediste.
fr: la bâtisseuse t'a suivi à travers tout ça, et tu ne le lui as jamais demandé une seule fois.
gl: a construtora seguiute a través de todo isto, e nunca lla pediches.
id: pembangun telah mengikutimu melewati semuanya, dan kau tak pernah sekali pun memintanya.
it: la costruttrice ti ha seguito attraverso tutto questo, e tu non gliel'hai mai chiesto nemmeno una volta.
ja: 建築家はそのすべてを通してあなたについてきた。あなたは一度も彼女に頼んだことはなかった。
ko: 일꾼은 그 모든 것을 통해 당신을 따라왔다. 당신은 단 한 번도 부탁한 적이 없었는데도.
lt_lt: statytoja sekė paskui tave per visa tai, ir tu nė karto jos to neprašei.
lv: amatniece tev sekojusi visā tajā, un tu neesi ne reizi to lūdzis.
nb: byggmesteren har fulgt deg gjennom alt sammen, og du ba henne aldri om det.
nl: de bouwster heeft je door dat alles gevolgd, en je hebt haar er nog geen enkele keer om gevraagd.
pl: budowniczyni podążała za tobą przez to wszystko, a ty ani razu jej o to nie prosiłeś.
pt_br: a construtora te seguiu através de tudo isso, e você nunca sequer pediu a ela.
ru: строительница следовала за тобой через всё это, и ты ни разу её об этом не просил.
sv: byggmästaren har följt dig genom allt, och du bad henne aldrig om det.
uk: будівельниця йшла за вами крізь усе це, і ви жодного разу не просили її про це.
zh_cn: 建造者陪你走过了这一切,而你一次都没有要求过她这样做。

source: the builder is already sorting the wreckage into what can be saved and what cannot, before you have said anything.
cs: stavitelka už třídí trosky na to, co se dá zachránit, a co ne, ještě než jsi cokoli řekl.
de: die Baumeisterin sortiert die Trümmer bereits in das, was gerettet werden kann und was nicht, noch bevor du etwas gesagt hast.
el: η κατασκευάστρια ήδη διαλέγει από τα συντρίμμια τι μπορεί να σωθεί και τι όχι, πριν πεις οτιδήποτε.
eo: la konstruisto jam ordigas la vrakaĵon en tion, kio povas esti savita kaj tion, kio ne povas, antaŭ ol vi diris ion ajn.
es: la constructora ya está clasificando los restos entre lo que se puede salvar y lo que no, antes de que hayas dicho algo.
fr: la bâtisseuse trie déjà l'épave entre ce qui peut être sauvé et ce qui ne le peut pas, avant même que tu aies dit quoi que ce soit.
gl: a construtora xa está a clasificar os restos entre o que se pode salvar e o que non, antes de que digas nada.
id: pembangun sudah memilah puing itu menjadi apa yang bisa diselamatkan dan apa yang tidak, sebelum kau mengatakan apa pun.
it: la costruttrice sta già smistando il relitto in ciò che si può salvare e ciò che non si può, prima ancora che tu abbia detto qualcosa.
ja: 建築家はあなたが何も言わないうちから、すでに残骸を救えるものと救えないものに分け始めている。
ko: 일꾼은 당신이 무언가 말하기도 전에 이미 잔해를 구할 수 있는 것과 없는 것으로 분류하고 있다.
lt_lt: statytoja jau rūšiuoja nuolaužas, kas gali būti išgelbėta, o kas ne, dar tau nieko nepasakius.
lv: amatniece jau šķiro drupas tajā, ko var glābt un ko nevar, pirms tu jebko esi teicis.
nb: byggmesteren sorterer allerede vraket i det som kan reddes og det som ikke kan, før du har sagt noe.
nl: de bouwster sorteert het wrakhout al in wat gered kan worden en wat niet, voordat je iets hebt gezegd.
pl: budowniczyni już sortuje szczątki na to, co da się uratować, i to, czego nie da się, zanim jeszcze cokolwiek powiedziałeś.
pt_br: a construtora já está separando os destroços entre o que pode ser salvo e o que não pode, antes que você tenha dito qualquer coisa.
ru: строительница уже разбирает обломки на то, что можно спасти, и на то, что нельзя, прежде чем ты успеваешь что-то сказать.
sv: byggmästaren sorterar redan vraket i det som kan räddas och det som inte kan, innan du har sagt något.
uk: будівельниця вже сортує уламки на те, що можна врятувати, і те, що не можна, перш ніж ви щось сказали.
zh_cn: 你还没说什么,建造者就已经开始把残骸分类,哪些能救,哪些不能。

source: the builder is awake late, looking up at the sky. perhaps she is avoiding sleep. she looks longingly at the stars.
cs: stavitelka je dlouho do noci vzhůru, dívá se na oblohu. možná se vyhýbá spánku. dívá se toužebně na hvězdy.
de: die Baumeisterin ist spät noch wach, blickt zum Himmel hinauf. vielleicht meidet sie den Schlaf. sie sieht sehnsüchtig zu den Sternen.
el: η κατασκευάστρια είναι ξύπνια αργά, κοιτάζοντας τον ουρανό. ίσως αποφεύγει τον ύπνο. κοιτάζει τα άστρα με νοσταλγία.
eo: la konstruisto vekas malfrue, rigardante supren al la ĉielo. eble ŝi evitas dormon. ŝi rigardas sopire al la steloj.
es: la constructora está despierta hasta tarde, mirando al cielo. tal vez está evitando dormir. mira las estrellas con anhelo.
fr: la bâtisseuse est encore éveillée tard, regardant le ciel. peut-être évite-t-elle le sommeil. elle contemple les étoiles avec envie.
gl: a construtora está esperta ata tarde, mirando cara ao ceo. quizais está evitando durmir. mira as estrelas con anhelo.
id: pembangun terjaga larut malam, menatap ke langit. mungkin dia menghindari tidur. dia menatap bintang-bintang dengan rindu.
it: la costruttrice è sveglia fino a tardi, guardando il cielo. forse sta evitando il sonno. guarda le stelle con nostalgia.
ja: 建築家は夜更けまで起きて、空を見上げている。おそらく眠りを避けているのだろう。彼女は星々を切なげに見つめる。
ko: 일꾼이 늦게까지 깨어 하늘을 올려다보고 있다. 어쩌면 잠을 피하고 있는지도 모른다. 그녀는 별들을 그리운 듯 바라본다.
lt_lt: statytoja nemiega vėlai, žiūrėdama į dangų. galbūt ji vengia miego. ji ilgesingai žvelgia į žvaigždes.
lv: amatniece vēlu ir nomodā, skatoties augšup pret debesīm. varbūt viņa izvairās no miega. viņa ilgpilni skatās uz zvaigznēm.
nb: byggmesteren er våken sent, og ser opp på himmelen. kanskje hun unngår søvn. hun ser lengselsfullt på stjernene.
nl: de bouwster is laat wakker, opkijkend naar de hemel. misschien vermijdt ze slaap. ze kijkt verlangend naar de sterren.
pl: budowniczyni czuwa do późna, patrząc w niebo. może unika snu. patrzy tęsknie na gwiazdy.
pt_br: a construtora está acordada até tarde, olhando para o céu. talvez esteja evitando dormir. ela olha as estrelas com saudade.
ru: строительница не спит допоздна, глядя в небо. возможно, она избегает сна. она смотрит на звёзды с тоской.
sv: byggmästaren är vaken sent, tittande upp mot himlen. kanske undviker hon sömn. hon tittar längtansfullt på stjärnorna.
uk: будівельниця досі не спить пізно ввечері, дивлячись у небо. можливо, уникає сну. вона з тугою дивиться на зірки.
zh_cn: 建造者深夜未眠,仰望着天空。也许她是在逃避睡眠。她满怀憧憬地望着星星。

source: the builder is grateful for being woken and escaping that awful dream.
cs: stavitelka je vděčná za to, že byla probuzena a unikla tomu strašnému snu.
de: die Baumeisterin ist dankbar, geweckt worden zu sein und diesem schrecklichen Traum entkommen zu sein.
el: η κατασκευάστρια είναι ευγνώμων που ξύπνησε και ξέφυγε από εκείνο το τρομερό όνειρο.
eo: la konstruisto dankas esti vekita kaj eskapi tiun teruran sonĝon.
es: la constructora está agradecida de que la despertaran y de escapar de ese sueño horrible.
fr: la bâtisseuse est reconnaissante d'avoir été réveillée et d'avoir échappé à cet affreux rêve.
gl: a construtora está agradecida por espertar e escapar dese pesadelo terrible.
id: pembangun bersyukur karena dibangunkan dan lolos dari mimpi mengerikan itu.
it: la costruttrice è grata di essere stata svegliata e di sfuggire quel terribile sogno.
ja: 建築家は起こされ、あの恐ろしい夢から逃れられたことに感謝している。
ko: 일꾼은 깨워져 그 끔찍한 꿈에서 벗어난 것에 감사한다.
lt_lt: statytoja dėkinga, kad buvo pažadinta ir ištrūko iš to baisaus sapno.
lv: amatniece ir pateicīga, ka tika pamodināta un izbēgusi no tā briesmīgā sapņa.
nb: byggmesteren er takknemlig for å bli vekket og slippe unna den fryktelige drømmen.
nl: de bouwster is dankbaar gewekt te zijn en ontsnapt te zijn aan die vreselijke droom.
pl: budowniczyni jest wdzięczna za obudzenie i ucieczkę od tego okropnego snu.
pt_br: a construtora está grata por ser acordada e escapar daquele sonho terrível.
ru: строительница благодарна за то, что её разбудили и она смогла вырваться из того ужасного сна.
sv: byggmästaren är tacksam för att bli väckt och undslippa den fruktansvärda drömmen.
uk: будівельниця вдячна, що її розбудили і врятували від того жахливого сну.
zh_cn: 建造者很感激被唤醒,得以从那个可怕的梦中逃脱。

source: the builder is having another nightmare. she can be heard mumbling in her nightmare. something about how there is no escape, not even in death.
cs: stavitelka má další noční můru. je slyšet, jak ve své noční můře mumlá. něco o tom, že neexistuje únik, ani ve smrti.
de: die Baumeisterin hat wieder einen Albtraum. man kann hören, wie sie in ihrem Albtraum murmelt. etwas darüber, dass es kein Entrinnen gibt, nicht einmal im Tod.
el: η κατασκευάστρια βλέπει άλλον έναν εφιάλτη. την ακούς να μουρμουρίζει στον εφιάλτη της. κάτι για το πώς δεν υπάρχει διαφυγή, ούτε στον θάνατο.
eo: la konstruisto havas alian koŝmaron. oni povas aŭdi ŝin murmuranta en sia koŝmaro. io pri kiel estas neniu eskapo, eĉ ne en morto.
es: la constructora tiene otra pesadilla. se le oye murmurar en su pesadilla. algo sobre que no hay escape, ni siquiera en la muerte.
fr: la bâtisseuse fait encore un cauchemar. on peut l'entendre marmonner dans son cauchemar. quelque chose sur le fait qu'il n'y a pas d'échappatoire, pas même dans la mort.
gl: a construtora está a ter outro pesadelo. óese murmurando no pesadelo. algo sobre que non hai escapatoria, nin sequera na morte.
id: pembangun mengalami mimpi buruk lagi. dia terdengar bergumam dalam mimpinya. sesuatu tentang tidak adanya pelarian, bahkan dalam kematian.
it: la costruttrice sta facendo un altro incubo. la si sente borbottare nel suo incubo. qualcosa su come non ci sia via di fuga, nemmeno nella morte.
ja: 建築家がまた悪夢を見ている。夢の中で何か呟いているのが聞こえる。死の中にすら逃げ場はないという内容のようだ。
ko: 일꾼이 또다시 악몽을 꾸고 있다. 악몽 속에서 웅얼거리는 소리가 들린다. 죽음 속에도 탈출구가 없다는 것에 대한 무언가.
lt_lt: statytoja vėl sapnuoja košmarą. girdisi, kaip ji murma sapne. kažkas apie tai, kad pabėgimo nėra, net mirtyje.
lv: amatniecei ir vēl viens murgs. viņu var dzirdēt murminām miegā. kaut ko par to, ka bēgšanas nav, pat ne nāvē.
nb: byggmesteren har enda et mareritt. hun kan høres mumle i marerittet sitt. noe om at det ikke finnes noen flukt, ikke engang i døden.
nl: de bouwster heeft weer een nachtmerrie. je kunt haar horen mompelen in haar nachtmerrie. iets over hoe er geen ontsnapping is, zelfs niet in de dood.
pl: budowniczyni ma kolejny koszmar. słychać, jak mamrocze przez sen. coś o tym, że nie ma ucieczki, nawet w śmierci.
pt_br: a construtora está tendo outro pesadelo. pode-se ouvi-la resmungando em seu pesadelo. algo sobre não haver escape, nem mesmo na morte.
ru: строительнице снится очередной кошмар. слышно, как она бормочет во сне. что-то о том, что нет спасения, даже в смерти.
sv: byggmästaren har ännu en mardröm. hon kan höras mumla i sin mardröm. något om att det inte finns någon flykt, inte ens i döden.
uk: будівельниці знову сниться кошмар. чутно, як вона бурмоче уві сні. щось про те, що втечі немає, навіть у смерті.
zh_cn: 建造者又做噩梦了。能听到她在梦中含糊地念叨着什么。似乎是关于没有出路,即使死亡也不例外。
