Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the old wanderer says your name arrives before you do
cs: starý poutník říká, že tvé jméno dorazí dřív než ty
de: der alte Wanderer sagt, dein Name komme vor dir an
el: ο γέρος περιπλανώμενος λέει ότι το όνομά σου φτάνει πριν από εσένα
eo: la maljuna vaginto diras ke via nomo alvenas antaŭ vi
es: el viejo errante dice que tu nombre llega antes que tú
fr: le vieux vagabond dit que ton nom arrive avant toi
gl: o vello andarilo di que o teu nome chega antes ca ti
id: pengembara tua itu berkata namamu tiba sebelum dirimu
it: il vecchio vagabondo dice che il tuo nome arriva prima di te
ja: 年老いた放浪者は、あなたの名前があなた自身より先に届くと言う
ko: 늙은 나그네는 당신의 이름이 당신보다 먼저 도착한다고 말한다
lt_lt: senasis keliautojas sako, kad tavo vardas atvyksta anksčiau nei tu
lv: vecais klejotājs saka, ka tavs vārds pienāk pirms tevis
nb: den gamle vandreren sier navnet ditt ankommer før du gjør
nl: de oude zwerver zegt dat je naam eerder aankomt dan jij
pl: stary wędrowiec mówi, że twoje imię przybywa wcześniej niż ty
pt_br: o velho andarilho diz que seu nome chega antes de você
ru: старый странник говорит, что твоё имя приходит раньше тебя самого
sv: den gamla vandraren säger ditt namn anländer innan du gör
uk: старий мандрівник каже, ваше ім'я приходить раніше за вас
zh_cn: 那位老流浪者说你的名字总是先你一步到达

source: the old wanderer says your name comes up, and not well
cs: starý poutník říká, že tvé jméno padá, a ne v dobrém
de: der alte Wanderer sagt, dein Name falle, und nicht gut
el: ο γέρος περιπλανώμενος λέει ότι το όνομά σου ακούγεται, και όχι με καλό τρόπο
eo: la maljuna vaginto diras ke via nomo estas menciita, kaj ne bone
es: el viejo errante dice que tu nombre sale a relucir, y no bien
fr: le vieux vagabond dit que ton nom revient, et pas en bien
gl: o vello andarilo di que o teu nome sae, e non ben
id: pengembara tua itu berkata namamu disebut-sebut, dan tidak baik
it: il vecchio vagabondo dice che il tuo nome ricorre, e non in bene
ja: 年老いた放浪者は、あなたの名前が挙がるが、良い話ではないと言う
ko: 늙은 나그네는 당신 이름이 언급되지만, 좋지 않게 언급된다고 말한다
lt_lt: senasis keliautojas sako, kad tavo vardas minimas, ir ne gerai
lv: vecais klejotājs saka, ka tavs vārds izskan, un ne labi
nb: den gamle vandreren sier navnet ditt kommer opp, og ikke på en god måte
nl: de oude zwerver zegt dat je naam ter sprake komt, en niet goed
pl: stary wędrowiec mówi, że twoje imię pada, i to nie w dobrym kontekście
pt_br: o velho andarilho diz que seu nome surge nas conversas, e não bem
ru: старый странник говорит, что твоё имя всплывает, и не в лучшем свете
sv: den gamla vandraren säger ditt namn kommer upp, och inte på ett bra sätt
uk: старий мандрівник каже, ваше ім'я згадують, і недобре
zh_cn: 那位老流浪者说你的名字被提起了,而且不是好话

source: the old wanderer warns you that you have a reputation
cs: starý poutník tě varuje, že máš pověst
de: der alte Wanderer warnt dich, dass du einen Ruf hast
el: ο γέρος περιπλανώμενος σε προειδοποιεί ότι έχεις φήμη
eo: la maljuna vaginto avertas vin ke vi havas reputacion
es: el viejo errante te advierte que tienes una reputación
fr: le vieux vagabond te prévient que tu as une réputation
gl: o vello andarilo advírteche de que tes reputación
id: pengembara tua itu memperingatkanmu bahwa kau punya reputasi
it: il vecchio vagabondo ti avverte che hai una reputazione
ja: 年老いた放浪者は、あなたに評判があると警告する
ko: 늙은 나그네가 당신에게 평판이 있다고 경고한다
lt_lt: senasis keliautojas įspėja tave, kad turi reputaciją
lv: vecais klejotājs brīdina, ka tev ir reputācija
nb: den gamle vandreren advarer deg om at du har et rykte
nl: de oude zwerver waarschuwt je dat je een reputatie hebt
pl: stary wędrowiec ostrzega cię, że masz reputację
pt_br: o velho andarilho te avisa que você tem uma reputação
ru: старый странник предупреждает тебя, что у тебя есть репутация
sv: den gamla vandraren varnar dig för att du har ett rykte
uk: старий мандрівник попереджає вас, що у вас репутація
zh_cn: 那位老流浪者提醒你,你已经有了名声

source: the old wanderer who stayed the night left a trunk under the cot.
cs: starý poutník, který zůstal přes noc, zanechal truhlu pod lůžkem.
de: der alte Wanderer, der über Nacht blieb, hat eine Truhe unter der Pritsche zurückgelassen.
el: ο γέρος περιπλανώμενος που έμεινε τη νύχτα άφησε ένα μπαούλο κάτω από το κρεβάτι.
eo: la maljuna vaginto, kiu tranoktis, lasis keston sub la liteto.
es: el viejo errante que se quedó la noche dejó un baúl bajo el catre.
fr: le vieux vagabond qui est resté pour la nuit a laissé une malle sous le lit de camp.
gl: o vello andarilo que pasou a noite deixou un baúl baixo o catre.
id: pengembara tua yang menginap semalam meninggalkan sebuah peti di bawah ranjang lipat.
it: il vecchio vagabondo che ha passato la notte ha lasciato un baule sotto la branda.
ja: 一晩泊まった年老いた放浪者が、簡易寝台の下にトランクを置いていった。
ko: 하룻밤 머물렀던 늙은 나그네가 간이침대 밑에 트렁크를 두고 갔다.
lt_lt: senasis keliautojas, kuris pernakvojo, paliko skrynią po gultu.
lv: vecais klejotājs, kas palika pa nakti, atstāja lādi zem gultas.
nb: den gamle vandreren som ble natten over, etterlot en kiste under køya.
nl: de oude zwerver die de nacht bleef liet een kist achter onder het veldbed.
pl: stary wędrowiec, który zatrzymał się na noc, zostawił kufer pod pryczą.
pt_br: o velho andarilho que passou a noite deixou um baú sob o catre.
ru: старый странник, который остался на ночь, оставил сундук под койкой.
sv: den gamla vandraren som stannade natten över lämnade en kista under britsen.
uk: старий мандрівник, що ночував тут, залишив скриню під ліжком.
zh_cn: 那位借宿一晚的老流浪者在行军床下留下了一个箱子。

source: the old wanderer's name is written down
cs: jméno starého poutníka je zapsáno
de: der Name des alten Wanderers wird aufgeschrieben
el: το όνομα του γέρου περιπλανώμενου καταγράφεται
eo: la nomo de la maljuna vaginto estas skribita
es: el nombre del viejo errante se anota
fr: le nom du vieux vagabond est noté
gl: o nome do vello andarilo queda escrito
id: nama pengembara tua itu dituliskan
it: il nome del vecchio vagabondo viene annotato
ja: 年老いた放浪者の名前が書き留められる
ko: 늙은 나그네의 이름이 적힌다
lt_lt: senojo keliautojo vardas užrašomas
lv: vecā klejotāja vārds tiek pierakstīts
nb: den gamle vandrerens navn blir skrevet ned
nl: de naam van de oude zwerver wordt opgeschreven
pl: imię starego wędrowca zostaje zapisane
pt_br: o nome do velho andarilho é anotado
ru: имя старого странника записано
sv: den gamla vandrarens namn skrivs ner
uk: ім'я старого мандрівника записано
zh_cn: 那位老流浪者的名字被记录了下来

source: the oldest entry in the register is not in any human hand
cs: nejstarší záznam v registru není žádným lidským rukopisem
de: der älteste Eintrag im Register ist in keiner menschlichen Handschrift
el: η παλαιότερη καταχώρηση στο μητρώο δεν είναι σε καμία ανθρώπινη γραφή
eo: la plej malnova ero en la registro ne estas en ia ajn homa manskribo
es: la entrada más antigua en el registro no está en ninguna letra humana
fr: l'entrée la plus ancienne du registre n'est d'aucune écriture humaine
gl: a entrada máis vella no rexistro non está en ningunha letra humana
id: entri tertua dalam daftar itu bukan tulisan tangan manusia mana pun
it: la voce più antica nel registro non è di nessuna grafia umana
ja: 記録簿の最も古い記載は、人間のどの筆跡でもない
ko: 명부에서 가장 오래된 기록은 어떤 인간의 필체도 아니다
lt_lt: seniausias įrašas registre nėra jokia žmogaus rašysena
lv: vecākais ieraksts reģistrā nav nevienā cilvēka rokrakstā
nb: den eldste oppføringen i registeret er ikke med noen menneskelig håndskrift
nl: de oudste vermelding in het register staat in geen enkel menselijk handschrift
pl: najstarszy wpis w rejestrze nie jest żadnym ludzkim charakterem pisma
pt_br: a entrada mais antiga no registro não está em nenhuma caligrafia humana
ru: самая старая запись в реестре сделана не человеческим почерком
sv: den äldsta posten i registret är inte i någon mänsklig handstil
uk: найстаріший запис у реєстрі - не людським почерком
zh_cn: 名录中最古老的那条记录不是出自任何人类的笔迹

source: the oldest marks on the peg were not cut by hand
cs: nejstarší značky na kolíku nebyly vyryty ručně
de: die ältesten Markierungen auf dem Pflock wurden nicht von Hand geschnitten
el: τα παλαιότερα σημάδια στον πάσσαλο δεν κόπηκαν με το χέρι
eo: la plej malnovaj signoj sur la kilo ne estis tranĉitaj mane
es: las marcas más antiguas en la clavija no fueron talladas a mano
fr: les marques les plus anciennes sur le pieu n'ont pas été gravées à la main
gl: as marcas máis vellas na estaca non foron talladas a man
id: tanda-tanda tertua pada patok itu tidak dipotong dengan tangan
it: i segni più antichi sul piolo non furono incisi a mano
ja: 杭の最も古い印は、手で刻まれたものではない
ko: 말뚝에 있는 가장 오래된 표식들은 손으로 새겨진 것이 아니다
lt_lt: seniausi ženklai ant kuolelio nebuvo iškirsti ranka
lv: vecākās zīmes uz pindeļa netika iegrieztas ar roku
nb: de eldste merkene på kølla ble ikke skåret for hånd
nl: de oudste tekens op de pin werden niet met de hand gesneden
pl: najstarsze znaki na kołku nie zostały wycięte ręcznie
pt_br: as marcas mais antigas no pino não foram entalhadas à mão
ru: самые старые метки на колышке не были вырезаны вручную
sv: de äldsta märkena på pluggen skars inte för hand
uk: найстаріші позначки на кілочку вирізані не вручну
zh_cn: 木钉上最古老的记号不是手工刻出来的

source: the oldest marks underneath are not weathered the same way as the wood around them.
cs: nejstarší značky pod tím nejsou zvětralé stejným způsobem jako dřevo kolem nich.
de: die ältesten Markierungen darunter sind nicht auf dieselbe Weise verwittert wie das Holz um sie herum.
el: τα παλαιότερα σημάδια από κάτω δεν έχουν φθαρεί με τον ίδιο τρόπο όπως το ξύλο γύρω τους.
eo: la plej malnovaj signoj sube ne estas veterumitaj same kiel la ligno ĉirkaŭ ili.
es: las marcas más antiguas debajo no están desgastadas de la misma forma que la madera a su alrededor.
fr: les marques les plus anciennes en dessous ne sont pas altérées de la même façon que le bois autour d'elles.
gl: as marcas máis vellas por debaixo non están desgastadas do mesmo xeito cá madeira arredor delas.
id: tanda-tanda tertua di bawahnya tidak terkikis dengan cara yang sama seperti kayu di sekitarnya.
it: i segni più antichi sottostanti non sono consumati allo stesso modo del legno intorno a essi.
ja: 下にある最も古い印は、周囲の木材とは違う風化の仕方をしている。
ko: 아래쪽의 가장 오래된 표식들은 주위 나무와 같은 방식으로 풍화되지 않았다.
lt_lt: seniausi ženklai apačioje nusidėvėję ne taip, kaip mediena aplink juos.
lv: vecākās zīmes apakšā nav nolietotas tāpat kā koks apkārt tām.
nb: de eldste merkene under er ikke værslitt på samme måte som treverket rundt dem.
nl: de oudste tekens eronder zijn niet op dezelfde manier verweerd als het hout eromheen.
pl: najstarsze znaki pod spodem nie są zwietrzałe tak samo jak drewno wokół nich.
pt_br: as marcas mais antigas por baixo não estão desgastadas do mesmo jeito que a madeira ao redor delas.
ru: самые старые метки внизу выветрены не так, как древесина вокруг них.
sv: de äldsta märkena under är inte vittrade på samma sätt som träet runt dem.
uk: найстаріші позначки внизу вивітрені інакше, ніж деревина навколо них.
zh_cn: 下方最古老的那些记号,风化的方式和周围的木头并不一样。

source: the oldest stone in this row, and the letters have nearly gone.
cs: nejstarší kámen v této řadě, a písmena už téměř zmizela.
de: der älteste Stein in dieser Reihe, und die Buchstaben sind fast verschwunden.
el: η παλαιότερη πέτρα σε αυτή τη σειρά, και τα γράμματα έχουν σχεδόν εξαφανιστεί.
eo: la plej malnova ŝtono en ĉi tiu vico, kaj la literoj preskaŭ malaperis.
es: la piedra más antigua de esta fila, y las letras casi han desaparecido.
fr: la pierre la plus ancienne de cette rangée, et les lettres ont presque disparu.
gl: a pedra máis vella desta fileira, e as letras case desapareceron.
id: batu tertua di barisan ini, dan hurufnya hampir hilang.
it: la pietra più antica in questa fila, e le lettere sono quasi svanite.
ja: この列で最も古い石。文字はほとんど消えかけている。
ko: 이 줄에서 가장 오래된 돌, 글자가 거의 사라져 있다.
lt_lt: seniausias akmuo šioje eilėje, ir raidės beveik išnykusios.
lv: vecākais akmens šajā rindā, un burti gandrīz izzuduši.
nb: den eldste steinen i denne rekken, og bokstavene er nesten borte.
nl: de oudste steen in deze rij, en de letters zijn bijna verdwenen.
pl: najstarszy kamień w tym rzędzie, a litery niemal całkiem zniknęły.
pt_br: a pedra mais antiga desta fileira, e as letras quase sumiram.
ru: самый старый камень в этом ряду, и буквы почти стёрлись.
sv: den äldsta stenen i denna rad, och bokstäverna har nästan försvunnit.
uk: найстаріший камінь у цьому ряду, і літери майже стерлися.
zh_cn: 这一排中最古老的石头,上面的字迹已经快要消失殆尽。

source: the one who stayed sits with the one who was carried until the wind gets up.
cs: ten, kdo zůstal, sedí s tím, koho nesli, dokud se nezvedne vítr.
de: der, der blieb, sitzt bei dem, der getragen wurde, bis der Wind aufkommt.
el: αυτός που έμεινε κάθεται με αυτόν που κουβαλήθηκε μέχρι να σηκωθεί ο άνεμος.
eo: tiu, kiu restis, sidas kun tiu, kiu estis portita, ĝis la vento leviĝas.
es: el que se quedó se sienta con el que fue cargado hasta que se levanta el viento.
fr: celui qui est resté s'assoit avec celui qui fut porté jusqu'à ce que le vent se lève.
gl: o que quedou séntase co que foi cargado ata que se levanta o vento.
id: yang tinggal duduk bersama yang digendong sampai angin bertiup kencang.
it: quello che è rimasto siede con quello che fu portato finché il vento non si alza.
ja: 留まった者は、運ばれてきた者と共に、風が吹き荒れるまで座っている。
ko: 남은 자가 실려온 자와 함께 앉아 있다, 바람이 일 때까지.
lt_lt: tas, kuris liko, sėdi su tuo, kuris buvo nešamas, kol pakyla vėjas.
lv: tas, kurš palika, sēž pie tā, kurš tika nests, līdz paceļas vējš.
nb: den som ble, sitter med den som ble båret, til vinden tar seg opp.
nl: degene die bleef zit bij degene die gedragen werd tot de wind opsteekt.
pl: ten, kto został, siedzi z tym, kogo niesiono, aż wiatr się wzmoże.
pt_br: quem ficou senta com quem foi carregado até o vento se levantar.
ru: тот, кто остался, сидит рядом с тем, кого несли, пока не поднимается ветер.
sv: den som stannade sitter med den som bars tills vinden tar sig upp.
uk: той, хто залишився, сидить із тим, кого несли, доки не здіймається вітер.
zh_cn: 留下的那个人陪着被抬来的那个人坐着,直到风起。

source: the one who was carried does not last the week. the medicine was spent on someone already too far gone.
cs: ten, koho nesli, nepřežije týden. léky byly použity na někoho, kdo už byl příliš daleko.
de: der, der getragen wurde, übersteht die Woche nicht. die Medizin wurde für jemanden aufgewendet, der bereits zu weit gegangen war.
el: αυτός που κουβαλήθηκε δεν αντέχει την εβδομάδα. τα φάρμακα ξοδεύτηκαν σε κάποιον που ήταν ήδη πολύ χαμένος.
eo: tiu, kiu estis portita, ne eltenas la semajnon. la kuracilo estis elspezita por iu jam tro malproksime irinta.
es: el que fue cargado no dura la semana. la medicina se gastó en alguien que ya estaba demasiado ido.
fr: celui qui fut porté ne tient pas la semaine. les médicaments ont été dépensés pour quelqu'un déjà trop mal en point.
gl: o que foi cargado non aguanta a semana. a menciña gastouse en alguén xa demasiado perdido.
id: yang digendong tak bertahan seminggu. obatnya dihabiskan untuk seseorang yang sudah terlalu parah.
it: quello che fu portato non sopravvive alla settimana. le medicine furono spese per qualcuno già troppo compromesso.
ja: 運ばれてきた者は一週間持たなかった。薬は、すでに手遅れだった誰かのために使われていた。
ko: 실려온 자는 그 주를 넘기지 못한다. 약은 이미 너무 늦은 누군가에게 쓰였다.
lt_lt: tas, kuris buvo nešamas, nebeišgyvena savaitės. vaistai buvo panaudoti kažkam, jau per toli nuėjusiam.
lv: tas, kurš tika nests, nedēļu neizturēja. zāles tika iztērētas kādam, kas jau bija pārāk tālu.
nb: den som ble båret, overlever ikke uken. medisinen ble brukt på noen som allerede var for langt kommet.
nl: degene die gedragen werd haalt de week niet. de medicijnen werden besteed aan iemand die al te ver heen was.
pl: ten, kogo niesiono, nie przetrwa tygodnia. lekarstwo zużyto na kogoś, kto już był zbyt daleko.
pt_br: quem foi carregado não dura a semana. o remédio foi gasto em alguém já longe demais para se salvar.
ru: тот, кого несли, не протягивает и недели. лекарства были потрачены на того, кто уже был слишком плох.
sv: den som bars överlever inte veckan. medicinen användes på någon som redan var för långt gången.
uk: той, кого несли, не протягнув тижня. ліки витратили на когось, хто вже надто далеко зайшов.
zh_cn: 被抬来的那个人没能撑过这一周。药用在了一个已经病入膏肓的人身上。

source: the one who was carried is walking inside a fortnight, badly, and then less badly.
cs: ten, koho nesli, chodí do dvou týdnů, špatně, a pak méně špatně.
de: der, der getragen wurde, geht innerhalb von zwei Wochen, schlecht, und dann weniger schlecht.
el: αυτός που κουβαλήθηκε περπατάει μέσα σε δεκαπέντε μέρες, άσχημα, και μετά λιγότερο άσχημα.
eo: tiu, kiu estis portita, piediras ene de du semajnoj, malbone, kaj poste malpli malbone.
es: el que fue cargado camina antes de dos semanas, mal, y luego menos mal.
fr: celui qui fut porté marche en moins de quinze jours, mal, puis moins mal.
gl: o que foi cargado xa camiña antes de dúas semanas, mal, e logo menos mal.
id: yang digendong sudah bisa berjalan dalam dua minggu, dengan buruk, lalu semakin membaik.
it: quello che fu portato cammina entro due settimane, male, e poi meno male.
ja: 運ばれてきた者は二週間のうちに歩けるようになる。最初はぎこちなく、それから徐々に良くなっていく。
ko: 실려온 자는 이 주 안에 걷게 된다, 서투르게, 그리고 조금 덜 서투르게.
lt_lt: tas, kuris buvo nešamas, per dvi savaites jau vaikšto, prastai, o vėliau – ne taip prastai.
lv: tas, kurš tika nests, staigā divu nedēļu laikā, slikti, un tad mazāk slikti.
nb: den som ble båret, går innen to uker, dårlig, og deretter mindre dårlig.
nl: degene die gedragen werd loopt binnen twee weken, slecht, en dan minder slecht.
pl: ten, kogo niesiono, chodzi już w ciągu dwóch tygodni, kiepsko, a potem coraz mniej kiepsko.
pt_br: quem foi carregado está andando dentro de duas semanas, mal, e depois menos mal.
ru: тот, кого несли, начинает ходить в течение двух недель, плохо, а потом менее плохо.
sv: den som bars går inom två veckor, dåligt, och sedan mindre dåligt.
uk: той, кого несли, ходить уже за два тижні, погано, а потім не так погано.
zh_cn: 被抬来的那个人在两周内就能走路了,起初走得很差,后来渐渐好转。

source: the one with the lamp does not answer for a while.
cs: ten s lampou chvíli neodpovídá.
de: der mit der Lampe antwortet eine Weile nicht.
el: αυτός με τη λάμπα δεν απαντάει για λίγο.
eo: tiu kun la lampo ne respondas dum momento.
es: el de la lámpara no responde por un rato.
fr: celui avec la lampe ne répond pas pendant un moment.
gl: o do candil non responde durante un anaco.
id: yang membawa lampu tak menjawab untuk sesaat.
it: quello con la lampada non risponde per un po'.
ja: ランプを持つ者は、しばらく答えない。
ko: 램프를 든 자는 한동안 대답하지 않는다.
lt_lt: tas su lempa kurį laiką neatsako.
lv: tas ar lampu kādu laiku neatbild.
nb: den med lampen svarer ikke på en stund.
nl: degene met de lamp antwoordt een tijdlang niet.
pl: ten z lampą przez chwilę nie odpowiada.
pt_br: quem tem a lâmpada não responde por um tempo.
ru: тот, у кого лампа, какое-то время не отвечает.
sv: den med lampan svarar inte på en stund.
uk: той, у кого лампа, якийсь час не відповідає.
zh_cn: 拿灯的那个人过了好一会儿才回答。

source: the ones who argued hardest against him last season are arguing for him now.
cs: ti, kteří proti němu minulou sezónu argumentovali nejtvrději, teď argumentují pro něj.
de: die, die letzte Saison am heftigsten gegen ihn argumentierten, argumentieren jetzt für ihn.
el: αυτοί που αντιτάχθηκαν πιο σκληρά σε αυτόν την περασμένη σεζόν τον υπερασπίζονται τώρα.
eo: tiuj, kiuj plej forte kontraŭdisputis kontraŭ li lastasezone, nun disputas por li.
es: los que argumentaron más fuerte en su contra la temporada pasada ahora argumentan a su favor.
fr: ceux qui ont argumenté le plus fort contre lui la saison dernière plaident maintenant pour lui.
gl: os que máis discutían contra el a tempada pasada agora discuten a favor del.
id: mereka yang paling keras menentangnya musim lalu kini membelanya.
it: quelli che hanno discusso più duramente contro di lui la stagione scorsa ora discutono a suo favore.
ja: 前季彼に最も強く反対した者たちが、今では彼を擁護している。
ko: 지난 계절 그에게 가장 강하게 반대했던 이들이 이제는 그를 옹호하고 있다.
lt_lt: tie, kurie praėjusį sezoną prieštaravo jam labiausiai, dabar jam gina.
lv: tie, kas visstingrāk iebilda pret viņu pagājušajā sezonā, tagad iestājas par viņu.
nb: de som argumenterte hardest mot ham forrige sesong, argumenterer for ham nå.
nl: degenen die vorig seizoen het hardst tegen hem pleitten, pleiten nu voor hem.
pl: ci, którzy najzacieklej się mu sprzeciwiali w zeszłym sezonie, teraz się za nim opowiadają.
pt_br: quem argumentou mais ferozmente contra ele na última estação agora argumenta a favor dele.
ru: те, кто яростнее всех спорили против него в прошлом сезоне, теперь спорят за него.
sv: de som argumenterade hårdast mot honom förra säsongen argumenterar för honom nu.
uk: ті, хто найбільше сперечався проти нього минулого сезону, тепер сперечаються за нього.
zh_cn: 上一季反对他最激烈的那些人,如今却在为他辩护。

source: the ones who arrived most recently are put outside the huts, which is the same as a decision about who lives.
cs: ti, kteří přišli nejnověji, jsou umístěni mimo chatrče, což je totéž co rozhodnutí o tom, kdo přežije.
de: die, die zuletzt ankamen, werden außerhalb der Hütten untergebracht, was einer Entscheidung darüber gleichkommt, wer lebt.
el: αυτοί που έφτασαν πιο πρόσφατα μένουν έξω από τις καλύβες, κάτι που ισοδυναμεί με μια απόφαση για το ποιος ζει.
eo: tiuj, kiuj alvenis plej lastatempe, estas metitaj ekster la kabanoj, kio estas la sama kiel decido pri kiu vivas.
es: a los que llegaron más recientemente se les pone fuera de las cabañas, lo cual equivale a una decisión sobre quién vive.
fr: ceux arrivés le plus récemment sont installés hors des huttes, ce qui revient à décider qui vit.
gl: os que chegaron máis recentemente quedan fóra das cabanas, o que equivale a unha decisión sobre quen vive.
id: mereka yang tiba paling baru ditempatkan di luar gubuk, yang sama saja dengan keputusan tentang siapa yang hidup.
it: quelli arrivati più di recente vengono messi fuori dalle capanne, il che equivale a una decisione su chi vive.
ja: 最も最近来た者たちは小屋の外に置かれる。それは誰が生き延びるかについての決定と同じことだ。
ko: 가장 최근에 도착한 이들이 오두막 밖에 놓인다, 그것은 누가 사는가에 대한 결정과 같다.
lt_lt: naujausi atvykėliai paliekami už namukų, o tai tas pats, kas sprendimas, kas gyvens.
lv: tie, kas ienākuši visnesenāk, tiek nolikti ārpus būdām, kas ir tas pats, kas lēmums par to, kurš dzīvos.
nb: de som ankom sist, settes utenfor hyttene, som er det samme som en beslutning om hvem som lever.
nl: degenen die het meest recent aankwamen worden buiten de hutten geplaatst, wat hetzelfde is als een beslissing over wie leeft.
pl: ci, którzy przybyli najpóźniej, są umieszczani poza chatami, co jest tym samym, co decyzja o tym, kto przeżyje.
pt_br: os que chegaram mais recentemente são colocados do lado de fora das cabanas, o que equivale a uma decisão sobre quem vive.
ru: тех, кто прибыл последними, размещают снаружи хижин, что равносильно решению о том, кто выживет.
sv: de som anlände senast sätts utanför hyddorna, vilket är samma sak som ett beslut om vem som lever.
uk: тих, хто прибув останнім, розміщують поза хатинками, а це те саме, що рішення про те, хто виживе.
zh_cn: 最近到来的人被安排在小屋外面,这实际上等同于一个关于谁能活下来的决定。
