Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: he comes back three days later with a sack, and leaves it at the door.
cs: vrátí se po třech dnech s pytlem a nechá ho u dveří.
de: er kommt drei Tage später mit einem Sack zurück und lässt ihn vor der Tür.
el: γυρίζει πίσω τρεις μέρες αργότερα με ένα σακί, και το αφήνει στην πόρτα.
eo: li revenas tri tagojn poste kun sako, kaj lasas ĝin ĉe la pordo.
es: vuelve tres días después con un saco, y lo deja en la puerta.
fr: il revient trois jours plus tard avec un sac, et le laisse à la porte.
gl: volve tres días despois cun saco, e déixao na porta.
id: dia kembali tiga hari kemudian dengan sebuah karung, dan meninggalkannya di pintu.
it: torna tre giorni dopo con un sacco, e lo lascia alla porta.
ja: 彼は三日後に袋を持って戻ってきて、それを扉のところに置いていく。
ko: 그는 사흘 후 자루를 들고 돌아와 문 앞에 놓아둔다.
lt_lt: jis grįžta po trijų dienų su maišu ir palieka jį prie durų.
lv: viņš atgriežas pēc trim dienām ar maisu un atstāj to pie durvīm.
nb: han kommer tilbake tre dager senere med en sekk, og legger den ved døren.
nl: hij komt drie dagen later terug met een zak, en laat die bij de deur achter.
pl: wraca trzy dni później z workiem i zostawia go przy drzwiach.
pt_br: ele volta três dias depois com um saco, e o deixa na porta.
ru: он возвращается три дня спустя с мешком и оставляет его у двери.
sv: han kommer tillbaka tre dagar senare med en säck, och lämnar den vid dörren.
uk: він повертається через три дні з мішком і залишає його біля дверей.
zh_cn: 三天后他带着一个麻袋回来,把它留在门口。

source: he comes back up the path from the opposite direction to the one he left in, and he will not talk about it.
cs: vrátí se po stezce z opačného směru, než kterým odešel, a nechce o tom mluvit.
de: er kommt aus der entgegengesetzten Richtung zurück, in der er gegangen ist, und er will nicht darüber reden.
el: γυρίζει πίσω στο μονοπάτι από την αντίθετη κατεύθυνση απ' αυτήν που έφυγε, και δεν θέλει να μιλήσει γι' αυτό.
eo: li revenas laŭ la vojo de la kontraŭa direkto al tiu per kiu li foriris, kaj li ne volas paroli pri tio.
es: vuelve por el camino desde la dirección opuesta a la que tomó al irse, y no hablará de eso.
fr: il remonte le sentier depuis la direction opposée à celle par laquelle il est parti, et il ne veut pas en parler.
gl: volve polo camiño desde a dirección oposta á que marchara, e non falará diso.
id: dia kembali melalui jalur dari arah yang berlawanan dari saat dia pergi, dan dia tak mau membicarakannya.
it: torna su per il sentiero dalla direzione opposta a quella da cui era partito, e non ne vuole parlare.
ja: 彼は去った方向とは反対側から道を戻ってくるが、それについて話そうとはしない。
ko: 그는 떠났던 것과 반대 방향에서 길을 다시 올라오지만, 그것에 대해 말하려 하지 않는다.
lt_lt: jis grįžta taku iš priešingos krypties, nei ta, kuria išėjo, ir apie tai nekalba.
lv: viņš atnāk atpakaļ pa taku no pretēja virziena tam, kurā aizgāja, un viņš par to nerunās.
nb: han kommer tilbake opp stien fra motsatt retning av den han dro i, og han vil ikke snakke om det.
nl: hij komt het pad op vanuit de tegenovergestelde richting van waar hij vertrok, en hij wil er niet over praten.
pl: wraca ścieżką z kierunku przeciwnego do tego, którym odszedł, i nie chce o tym rozmawiać.
pt_br: ele volta pela trilha da direção oposta à que partiu, e não vai falar sobre isso.
ru: он возвращается по тропе с противоположной стороны от той, по которой ушёл, и не хочет об этом говорить.
sv: han kommer tillbaka uppför stigen från motsatt håll mot det han gav sig av på, och han vill inte prata om det.
uk: він повертається стежкою з протилежного напрямку тому, яким пішов, і не хоче про це говорити.
zh_cn: 他从与离开时相反的方向沿路走了回来,而且不愿谈论此事。

source: he comes out of the dark already walking the line, as though he had never stopped and simply became visible.
cs: vychází ze tmy a už kráčí po linii, jako by nikdy nepřestal a jen se prostě stal viditelným.
de: er tritt aus der Dunkelheit, bereits auf der Linie gehend, als hätte er nie aufgehört und wäre einfach nur sichtbar geworden.
el: βγαίνει από το σκοτάδι ήδη περπατώντας τη γραμμή, σαν να μην είχε σταματήσει ποτέ και απλώς έγινε ορατός.
eo: li eliras el la mallumo jam irante la linion, kvazaŭ li neniam ĉesis kaj simple fariĝis videbla.
es: sale de la oscuridad ya caminando la línea, como si nunca se hubiera detenido y simplemente se hubiera vuelto visible.
fr: il sort de l'obscurité déjà en train de marcher sur la ligne, comme s'il n'avait jamais cessé et était simplement devenu visible.
gl: sae da escuridade xa camiñando a liña, coma se nunca parase e simplemente se volvese visible.
id: dia keluar dari kegelapan sudah berjalan di garis itu, seolah dia tak pernah berhenti dan hanya menjadi terlihat.
it: esce dal buio già camminando lungo la linea, come se non si fosse mai fermato e fosse semplicemente diventato visibile.
ja: 彼は闇の中からすでに列を歩きながら現れる。まるで一度も止まったことがなく、ただ見えるようになっただけのように。
ko: 그는 이미 그 선을 걸으며 어둠에서 나온다. 마치 멈춘 적이 없고 그저 눈에 보이게 되었을 뿐이라는 듯이.
lt_lt: jis išnyra iš tamsos jau žengdamas linija, tarsi niekada nebūtų sustojęs, tik tapęs matomas.
lv: viņš iznāk no tumsas, jau ejot pa līniju, it kā nekad nebūtu apstājies un vienkārši kļuvis redzams.
nb: han kommer ut av mørket allerede gående langs linjen, som om han aldri hadde stoppet og bare ble synlig.
nl: hij komt uit het duister al lopend op de lijn, alsof hij nooit gestopt was en gewoon zichtbaar werd.
pl: wyłania się z ciemności, już maszerując w szyku, jakby nigdy się nie zatrzymał, a jedynie stał się widoczny.
pt_br: ele sai da escuridão já caminhando a linha, como se nunca tivesse parado e simplesmente tivesse se tornado visível.
ru: он выходит из темноты, уже шагая по линии, будто никогда не останавливался, а просто стал видимым.
sv: han kommer ut ur mörkret redan gående längs linjen, som om han aldrig hade stannat och bara blivit synlig.
uk: він виходить із темряви, вже йдучи лінією, ніби ніколи не зупинявся, а просто став видимим.
zh_cn: 他从黑暗中走出来时已经踏在那条线上,仿佛他从未停下,只是变得可见了而已。

source: he does not answer straight away, and when he does he is not warm about it.
cs: neodpoví hned, a když odpoví, není v tom žádná vřelost.
de: er antwortet nicht sofort, und wenn er es tut, ist es nicht herzlich.
el: δεν απαντάει αμέσως, και όταν το κάνει δεν είναι εγκάρδιος γι' αυτό.
eo: li ne respondas tuj, kaj kiam li respondas, li ne estas varma pri tio.
es: no responde de inmediato, y cuando lo hace no es con calidez.
fr: il ne répond pas tout de suite, et quand il le fait ce n'est pas chaleureusement.
gl: non responde de inmediato, e cando o fai non é con calor.
id: dia tidak langsung menjawab, dan ketika dia menjawab tidak dengan hangat.
it: non risponde subito, e quando lo fa non è cordiale.
ja: 彼はすぐには答えず、答えるときも温かみのある調子ではない。
ko: 그는 곧바로 대답하지 않고, 대답할 때도 따뜻하지 않다.
lt_lt: jis neatsako iš karto, o kai atsako, jo balse nėra šilumos.
lv: viņš neatbild uzreiz, un kad atbild, viņš nav sirsnīgs par to.
nb: han svarer ikke med en gang, og når han gjør det, er han ikke varm i det.
nl: hij antwoordt niet meteen, en als hij dat doet is hij er niet vriendelijk over.
pl: nie odpowiada od razu, a gdy już to robi, nie jest w tym ciepły.
pt_br: ele não responde de imediato, e quando responde não é com cordialidade.
ru: он не отвечает сразу, а когда отвечает, делает это без теплоты.
sv: han svarar inte genast, och när han gör det är han inte vänlig om det.
uk: він не відповідає одразу, а коли відповідає, робить це неприязно.
zh_cn: 他没有立刻回答,即便回答了,语气也并不温和。

source: he does not come back
cs: nevrací se
de: er kommt nicht zurück
el: δεν γυρίζει πίσω
eo: li ne revenas
es: no vuelve
fr: il ne revient pas
gl: non volve
id: dia tidak kembali
it: non torna
ja: 彼は戻ってこない
ko: 그는 돌아오지 않는다
lt_lt: jis negrįžta
lv: viņš neatgriežas
nb: han kommer ikke tilbake
nl: hij komt niet terug
pl: nie wraca
pt_br: ele não volta
ru: он не возвращается
sv: han kommer inte tillbaka
uk: він не повертається
zh_cn: 他没有回来

source: he does not come back.
cs: nevrací se.
de: er kommt nicht zurück.
el: δεν γυρίζει πίσω.
eo: li ne revenas.
es: no vuelve.
fr: il ne revient pas.
gl: non volve.
id: dia tidak kembali.
it: non torna.
ja: 彼は戻ってこない。
ko: 그는 돌아오지 않는다.
lt_lt: jis negrįžta.
lv: viņš neatgriežas.
nb: han kommer ikke tilbake.
nl: hij komt niet terug.
pl: nie wraca.
pt_br: ele não volta.
ru: он не возвращается.
sv: han kommer inte tillbaka.
uk: він не повертається.
zh_cn: 他没有回来。

source: he does not explain that. he says you should ask her, and then says, immediately, that you should not, because she will not tell you either.
cs: to nevysvětluje. říká, že by ses měl zeptat jí, a pak hned řekne, že by ses neměl, protože ti to stejně neřekne.
de: er erklärt das nicht. er sagt, du solltest sie fragen, und sagt dann sofort, du solltest es nicht, weil sie es dir auch nicht sagen würde.
el: δεν το εξηγεί αυτό. λέει ότι πρέπει να τη ρωτήσεις εκείνη, και μετά λέει, αμέσως, ότι δεν πρέπει, γιατί ούτε αυτή θα σου το πει.
eo: li ne klarigas tion. li diras ke vi devus demandi ŝin, kaj poste diras, tuj, ke vi ne devus, ĉar ŝi ankaŭ ne diros al vi.
es: no explica eso. dice que deberías preguntarle a ella, y luego dice, de inmediato, que no lo hagas, porque ella tampoco te lo dirá.
fr: il n'explique pas cela. il dit que tu devrais lui demander à elle, puis dit, immédiatement, que tu ne devrais pas, parce qu'elle ne te le dira pas non plus.
gl: non explica iso. di que debes preguntarllo a ela, e logo di, de inmediato, que non o fagas, porque ela tampouco cho vai dicir.
id: dia tidak menjelaskan itu. dia berkata kau seharusnya bertanya padanya, lalu segera berkata bahwa kau tak seharusnya, karena dia pun tak akan memberitahumu.
it: non lo spiega. dice che dovresti chiederlo a lei, e poi dice, subito dopo, che non dovresti, perché nemmeno lei te lo direbbe.
ja: 彼はそれを説明しない。彼女に尋ねるべきだと言い、その直後に、尋ねるべきではない、彼女も教えてはくれないだろうから、と言う。
ko: 그는 그것을 설명하지 않는다. 그녀에게 물어보라고 말하고는, 곧바로, 그러지 말라고 말한다. 그녀도 말해주지 않을 것이기 때문이다.
lt_lt: jis to nepaaiškina. sako, kad turėtum paklausti jos, o tada iškart sako, kad neturėtum, nes ji irgi nesakys.
lv: viņš to nepaskaidro. viņš saka, ka tev vajadzētu jautāt viņai, un tad tūlīt saka, ka tev nevajadzētu, jo viņa arī nepateiks.
nb: han forklarer ikke det. han sier du burde spørre henne, og sier så umiddelbart at du ikke burde, fordi hun heller ikke vil fortelle deg det.
nl: dat legt hij niet uit. hij zegt dat je het haar moet vragen, en zegt dan meteen dat je dat niet moet doen, omdat zij het je ook niet zal vertellen.
pl: nie wyjaśnia tego. mówi, żebyś zapytał ją, a potem od razu mówi, że jednak nie powinieneś, bo ona i tak ci nie powie.
pt_br: ele não explica isso. diz que você deveria perguntar a ela, e então diz, imediatamente, que não deveria, porque ela também não vai contar.
ru: он этого не объясняет. он говорит, что тебе стоит спросить её, а затем тут же говорит, что не стоит, потому что она тоже не скажет.
sv: han förklarar inte det. han säger att du borde fråga henne, och säger sedan genast att du inte borde, för hon kommer inte att berätta för dig heller.
uk: він цього не пояснює. каже, вам варто спитати в неї, а потім одразу каже, що не варто, бо вона теж не скаже.
zh_cn: 他没有解释这一点。他说你应该去问她,然后又立刻改口说不该问,因为她也不会告诉你。

source: he does not fight, but the two who were walking a hundred paces behind him do.
cs: nebrání se, ale ti dva, co šli sto kroků za ním, ano.
de: er kämpft nicht, aber die beiden, die hundert Schritte hinter ihm gingen, tun es.
el: δεν πολεμάει, αλλά οι δύο που περπατούσαν εκατό βήματα πίσω του το κάνουν.
eo: li ne batalas, sed la du, kiuj marŝis cent paŝojn malantaŭ li, faras tion.
es: él no pelea, pero los dos que caminaban cien pasos detrás sí lo hacen.
fr: il ne se bat pas, mais les deux qui marchaient cent pas derrière lui le font.
gl: el non loita, pero os dous que camiñaban cen pasos por detrás si.
id: dia tidak bertarung, tapi kedua orang yang berjalan seratus langkah di belakangnya bertarung.
it: non combatte, ma i due che camminavano cento passi dietro di lui sì.
ja: 彼自身は戦わないが、百歩ほど後ろを歩いていた二人は戦う。
ko: 그는 싸우지 않지만, 그의 백 걸음 뒤에서 걷던 두 사람은 싸운다.
lt_lt: jis nesikauna, bet du, ėję už šimto žingsnių, kaunasi.
lv: viņš necīnās, taču tie divi, kas gāja simts soļu attālumā aiz viņa, cīnās.
nb: han kjemper ikke, men de to som gikk hundre skritt bak ham, gjør det.
nl: hij vecht niet, maar de twee die honderd passen achter hem liepen wel.
pl: on nie walczy, ale robi to dwójka, która szła sto kroków za nim.
pt_br: ele não luta, mas os dois que estavam andando cem passos atrás dele lutam.
ru: он не сражается, но те двое, что шли в сотне шагов позади него, сражаются.
sv: han slåss inte, men de två som gick hundra steg bakom honom gör det.
uk: він не б'ється, але двоє, що йшли за сотню кроків позаду, б'ються.
zh_cn: 他没有反抗,但跟在他身后百步之外的那两人反抗了。

source: he does not fight. he watches, while the bags are cut from his shoulders.
cs: nebrání se. přihlíží, zatímco mu z ramen odřezávají tašky.
de: er kämpft nicht. er sieht zu, während ihm die Taschen von den Schultern geschnitten werden.
el: δεν πολεμάει. παρακολουθεί, καθώς τα σακίδια κόβονται από τους ώμους του.
eo: li ne batalas. li rigardas, dum la sakoj estas fortranĉitaj de liaj ŝultroj.
es: no pelea. observa, mientras le cortan los sacos de los hombros.
fr: il ne se bat pas. il regarde, tandis qu'on lui coupe les sacs des épaules.
gl: non loita. observa, mentres lle cortan as bolsas dos ombreiros.
id: dia tidak bertarung. dia mengamati, sementara tas-tas dipotong dari bahunya.
it: non combatte. guarda, mentre i sacchi gli vengono tagliati dalle spalle.
ja: 彼は戦わない。荷物が肩から切り取られるのを、ただ見ている。
ko: 그는 싸우지 않는다. 그저 지켜본다, 어깨에서 짐가방이 잘려나가는 동안.
lt_lt: jis nesikauna. jis stebi, kol nuo pečių jam nupjauna maišus.
lv: viņš necīnās. viņš vēro, kamēr somas tiek nogrieztas no viņa pleciem.
nb: han kjemper ikke. han ser på, mens sekkene skjæres av skuldrene hans.
nl: hij vecht niet. hij kijkt toe, terwijl de tassen van zijn schouders worden gesneden.
pl: nie walczy. patrzy, jak worki są zdejmowane z jego ramion.
pt_br: ele não luta. ele observa, enquanto as mochilas são cortadas dos seus ombros.
ru: он не сражается. он смотрит, пока мешки срезают с его плеч.
sv: han slåss inte. han ser på, medan väskorna skärs av från hans axlar.
uk: він не б'ється. він дивиться, як з його плечей зрізають мішки.
zh_cn: 他没有反抗。他看着,任凭肩上的行囊被割走。

source: he does not look at the third charm. he looks at you.
cs: nedívá se na třetí přívěsek. dívá se na tebe.
de: er sieht sich den dritten Anhänger nicht an. er sieht dich an.
el: δεν κοιτάζει το τρίτο φυλαχτό. κοιτάζει εσένα.
eo: li ne rigardas la trian amuleton. li rigardas vin.
es: no mira el tercer amuleto. te mira a ti.
fr: il ne regarde pas le troisième talisman. il te regarde toi.
gl: non mira o terceiro amuleto. mírate a ti.
id: dia tidak memandang jimat ketiga. dia memandangmu.
it: non guarda il terzo amuleto. guarda te.
ja: 彼は三つ目のお守りを見ない。あなたを見る。
ko: 그는 세 번째 부적을 보지 않는다. 당신을 본다.
lt_lt: jis nežiūri į trečią amuletą. jis žiūri į tave.
lv: viņš neskatās uz trešo amuletu. viņš skatās uz tevi.
nb: han ser ikke på det tredje amulettet. han ser på deg.
nl: hij kijkt niet naar het derde amulet. hij kijkt naar jou.
pl: nie patrzy na trzeci amulet. patrzy na ciebie.
pt_br: ele não olha para o terceiro amuleto. ele olha para você.
ru: он не смотрит на третий амулет. он смотрит на тебя.
sv: han tittar inte på den tredje amuletten. han tittar på dig.
uk: він не дивиться на третій амулет. він дивиться на вас.
zh_cn: 他没有去看第三个护身符。他看着你。

source: he does not say who. he leaves before first light.
cs: neřekne kdo. odchází ještě před rozedněním.
de: er sagt nicht wer. er geht vor dem ersten Licht.
el: δεν λέει ποιος. φεύγει πριν χαράξει.
eo: li ne diras kiu. li foriras antaŭ la unua lumo.
es: no dice quién. se va antes del amanecer.
fr: il ne dit pas qui. il part avant le lever du jour.
gl: non di quen. márchase antes de que amenza.
id: dia tak mengatakan siapa. dia pergi sebelum fajar.
it: non dice chi. parte prima dell'alba.
ja: 彼は誰かを言わない。夜明け前に去っていく。
ko: 그는 누구인지 말하지 않는다. 첫 새벽빛 전에 떠난다.
lt_lt: jis nesako, kas. jis išeina prieš pirmąją šviesą.
lv: viņš nesaka, kas. viņš aiziet pirms pirmās gaismas.
nb: han sier ikke hvem. han drar før daggry.
nl: hij zegt niet wie. hij vertrekt voor het eerste licht.
pl: nie mówi kto. odchodzi przed świtem.
pt_br: ele não diz quem. parte antes do amanhecer.
ru: он не говорит, кто. он уходит до рассвета.
sv: han säger inte vem. han ger sig av innan gryningen.
uk: він не каже, хто. він іде до світанку.
zh_cn: 他没有说是谁。他在天亮之前就离开了。

source: he does not surface. shaking him does nothing and shouting does less.
cs: nevynořuje se. třesení s ním nic nezmůže a křičet ještě míň.
de: er taucht nicht auf. ihn zu schütteln bewirkt nichts, und ihn anzuschreien noch weniger.
el: δεν βγαίνει στην επιφάνεια. το να τον τραντάζεις δεν κάνει τίποτα και το να του φωνάζεις κάνει ακόμα λιγότερο.
eo: li ne suprensurfaciĝas. skui lin faras nenion kaj krii faras eĉ malpli.
es: no sale a la superficie. sacudirlo no sirve de nada y gritarle sirve menos.
fr: il ne remonte pas. le secouer ne fait rien et crier fait encore moins.
gl: non sae á superficie. sacudilo non fai nada e berrarlle fai menos aínda.
id: dia tak muncul ke permukaan. mengguncangnya tak berbuat apa-apa dan berteriak lebih tidak berguna lagi.
it: non riemerge. scuoterlo non fa niente e gridare fa ancora meno.
ja: 彼は浮上しない。揺すっても何も起こらず、叫んでもさらに何も起こらない。
ko: 그는 수면으로 올라오지 않는다. 흔들어도 소용없고, 소리쳐도 그보다 못하다.
lt_lt: jis nekyla į paviršių. purtymas nieko neduoda, o šauksmas – dar mažiau.
lv: viņš neuznirst. kratīšana neko nedara, un kliegšana - vēl mazāk.
nb: han kommer ikke til overflaten. å riste ham gjør ingenting, og å rope gjør enda mindre.
nl: hij komt niet boven. hem schudden doet niets en schreeuwen nog minder.
pl: nie wynurza się. potrząsanie nim nic nie daje, a krzyk daje jeszcze mniej.
pt_br: ele não vem à tona. sacudi-lo não faz nada e gritar faz menos ainda.
ru: он не всплывает. трясти его бесполезно, а кричать — ещё бесполезнее.
sv: han kommer inte till ytan. att skaka honom gör ingenting, och att ropa gör mindre.
uk: він не спливає на поверхню. трясти його марно, а кричати - ще менш корисно.
zh_cn: 他没有浮上来。摇晃他毫无用处,呼喊他更是于事无补。

source: he does not take the charm this time. he closes your hand around it.
cs: tentokrát si přívěsek nevezme. zavře ti kolem něj ruku.
de: diesmal nimmt er den Anhänger nicht. er schließt deine Hand darum.
el: δεν παίρνει το φυλαχτό αυτή τη φορά. κλείνει το χέρι σου γύρω του.
eo: ĉi-foje li ne prenas la amuleton. li fermas vian manon ĉirkaŭ ĝin.
es: esta vez no toma el amuleto. cierra tu mano alrededor de él.
fr: il ne prend pas le talisman cette fois. il referme ta main dessus.
gl: esta vez non colle o amuleto. pecha a túa man arredor del.
id: kali ini dia tidak mengambil jimatnya. dia menutup tanganmu di sekelilingnya.
it: non prende l'amuleto questa volta. ti chiude la mano intorno.
ja: 今回、彼はお守りを受け取らない。あなたの手をそれに巻きつけて閉じる。
ko: 이번에는 그가 부적을 받지 않는다. 그것을 쥔 당신의 손을 감싸 쥔다.
lt_lt: šįkart jis nepasiima amuleto. jis suspaudžia tavo ranką aplink jį.
lv: šoreiz viņš amuletu neņem. viņš aizver tavu roku ap to.
nb: han tar ikke amulettet denne gangen. han lukker hånden din rundt det.
nl: dit keer neemt hij het amulet niet. hij sluit je hand eromheen.
pl: tym razem nie bierze amuletu. zaciska twoją dłoń wokół niego.
pt_br: ele não pega o amuleto desta vez. ele fecha sua mão em volta dele.
ru: на этот раз он не берёт амулет. он смыкает твою руку вокруг него.
sv: han tar inte amuletten den här gången. han sluter din hand runt den.
uk: цього разу він не бере амулет. він стискає вашу руку навколо нього.
zh_cn: 这次他没有收下护身符。他把你的手握住,合在护身符上。

source: he eats like he has not in days. leaves a token behind.
cs: jí, jako by celé dny nejedl. nechá po sobě znamení.
de: er isst, als hätte er seit Tagen nichts gegessen. lässt ein Zeichen zurück.
el: τρώει σαν να μην έχει φάει εδώ και μέρες. αφήνει ένα ενθύμιο πίσω.
eo: li manĝas kvazaŭ li ne manĝis dum tagoj. li lasas simbolaĵon post si.
es: come como si no lo hubiera hecho en días. deja algo a cambio.
fr: il mange comme s'il n'avait pas mangé depuis des jours. laisse un gage derrière lui.
gl: come coma se non o fixese en días. deixa unha lembranza.
id: dia makan seolah sudah berhari-hari tidak makan. meninggalkan sebuah kenang-kenangan.
it: mangia come non faceva da giorni. lascia un segno in cambio.
ja: 彼は何日も食べていなかったかのように食べる。何か形見を残していく。
ko: 그는 며칠 굶은 사람처럼 먹는다. 작은 기념품을 남기고 간다.
lt_lt: jis valgo taip, tarsi nebūtų valgęs dienų dienas. palieka ženklą.
lv: viņš ēd tā, it kā nebūtu ēdis dienām ilgi. atstāj piemiņu.
nb: han spiser som om han ikke har på flere dager. etterlater et tegn.
nl: hij eet alsof hij dagen niet gegeten heeft. laat een aandenken achter.
pl: je tak, jakby nie jadł od dni. zostawia po sobie token.
pt_br: ele come como se não comesse há dias. deixa uma lembrança para trás.
ru: он ест так, будто не ел уже несколько дней. оставляет что-то в знак благодарности.
sv: han äter som om han inte har på flera dagar. lämnar ett tecken kvar.
uk: він їсть так, ніби кілька днів не їв. залишає щось на пам'ять.
zh_cn: 他吃东西的样子像是几天没吃过饭了。留下了一件信物。

source: he gives back what is left of the food. it is most of it. he says he stopped being hungry somewhere out there.
cs: vrací, co zbylo z jídla. je toho většina. říká, že někde tam venku přestal mít hlad.
de: er gibt zurück, was vom Essen übrig ist. es ist das meiste davon. er sagt, er hörte irgendwo dort draußen auf, Hunger zu haben.
el: επιστρέφει ό,τι έχει απομείνει από το φαγητό. είναι το μεγαλύτερο μέρος του. λέει ότι σταμάτησε να πεινάει κάπου εκεί έξω.
eo: li redonas tion, kio restas de la manĝaĵo. tio estas la plejparto. li diras ke li ĉesis esti malsata ie tie ekstere.
es: devuelve lo que queda de la comida. es la mayor parte. dice que dejó de tener hambre en algún punto de ahí afuera.
fr: il rend ce qui reste de nourriture. c'est presque tout. il dit qu'il a cessé d'avoir faim quelque part là-dehors.
gl: devolve o que queda da comida. é a maior parte dela. di que deixou de ter fame nalgún punto aí fóra.
id: dia mengembalikan sisa makanan itu. hampir semuanya. dia berkata dia berhenti merasa lapar di suatu tempat di luar sana.
it: restituisce ciò che resta del cibo. è la maggior parte. dice che ha smesso di avere fame da qualche parte là fuori.
ja: 彼は残った食料をほとんど返してくる。彼は、ある地点からもう空腹を感じなくなったのだと言う。
ko: 그는 남은 음식을 돌려준다. 거의 대부분이다. 저 밖 어딘가에서 배고픔이 사라졌다고 말한다.
lt_lt: jis grąžina tai, kas liko iš maisto. tai beveik viskas. sako, kad kažkur ten nustojo jausti alkį.
lv: viņš atdod atpakaļ to, kas palicis no ēdiena. tas ir lielākā daļa. viņš saka, ka kaut kur tur ārā pārstāja būt izsalcis.
nb: han gir tilbake det som er igjen av maten. det er mesteparten av den. han sier han sluttet å være sulten et sted der ute.
nl: hij geeft terug wat er over is van het eten. dat is het meeste ervan. hij zegt dat hij ergens daarbuiten geen honger meer had.
pl: oddaje resztę jedzenia. to prawie wszystko. mówi, że gdzieś tam przestał być głodny.
pt_br: ele devolve o que sobrou da comida. é a maior parte dela. diz que parou de sentir fome em algum lugar lá fora.
ru: он возвращает то, что осталось от еды. а осталось почти всё. он говорит, что где-то там перестал испытывать голод.
sv: han ger tillbaka det som är kvar av maten. det är det mesta av den. han säger att han slutade vara hungrig någonstans där ute.
uk: він повертає те, що залишилося від їжі. а це майже все. каже, що десь там перестав відчувати голод.
zh_cn: 他把剩下的食物还了回来。几乎是全部。他说自己在外面某个地方就不再感到饥饿了。
