Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: rot's been to work on it, and some of the pieces are missing.
cs: rozklad již odvedl svoji práci, některé části těla scházejí.
de: verwesung hat eingesetzt. einige teile fehlen.
el: σήψη ήδη έχει προχωρήσει, και κάποια από τα κομμάτια του λείπουν.
eo: putraĵo ĝin putrigis, kaj kelkaj pecoj mankas.
es: la putrefacción se ha encargado de él, y algunas de sus partes no se encuentran.
fr: le corps est en pleine décomposition et il en manque une partie.
gl: a podremia xa fixera o seu, e faltan algunhas pezas.
id: sudah mulai membusuk, dan beberapa potongan menghilang
it: la decomposizione è in stato avanzato, e mancano dei pezzi.
ja: 体は腐敗しているが、いくつかの部分が足りない。
ko: 썩어 들어가기 시작했고, 사라진 부분도 있다.
lt_lt: jie pradėję pūti, trūksta kelių kūno dalių.
lv: tas ir sapuvis un trūkstošiem gabaliem.
nb: råte har vært på jobb, og det er noen biter som mangler.
nl: rot heeft er zijn werk op gedaan, en sommige stukken ontbreken.
pl: proces gnicia zrobił swoje, brakuje niektórych części.
pt_br: a decomposição tem feito seu trabalho nele, e estão faltando alguns pedaços.
ru: гниение сделало своё дело, некоторые части тела отсутствуют.
sv: förruttnad, och några delar är saknade.
uk: гниття довершило свою справу, деякі частини тіла відсутні.
zh_cn: 它已经开始腐烂，且遗失了一些肢体

source: rotting reeds rise out of the swampy earth.
cs: hnijící rákos vystupuje z bahnité země.
de: verwestes schilf ragt aus der sumpfigen erde.
el: σαπισμένα καλάμια αναδύονται μέσα από την βαλτώδη γη.
eo: putrantaj kanoj staras el la marĉa tero.
es: cañas putrefactas se levantan de la tierra pantanosa.
fr: des racines pourrissantes ressortent des marécages.
gl: xunqueiras podres xorden da terra brañenta.
id: alang-alang busuk mengapung di atas tanah berawa.
it: canne marcite spuntano dal terreno acquitrinoso.
ja: 腐った葦が沼地にそびえている。
ko: 썩어가는 갈대가 축축한 진흙에서 머리를 내민다.
lt_lt: pelkėtuose plotuose styro pūvančios nendrės.
lv: no purvainās zemes ārā sliecas pūstošas niedres.
nb: rotten stank smyger seg opp fra den myrete jorden.
nl: rottend riet rijst op uit de drassige aarde.
pl: gnijąca trzcina wyrasta z bagnistej gleby.
pt_br: Palmeiras podres sobem da terra pantanosa.
ru: гниющие камыши поднялись из болота.
sv: ruttnade vass sticker upp från den sunkiga marken.
uk: гниючий очерет підіймається з болота.
zh_cn: 腐烂的芦草冒出沼泽

source: rows of inert security robots hang suspended from the ceiling.
cs: řady nehybných bezpečnostních robotů visí zavěšené ze stropu.
de: Reihen inaktiver Sicherheitsroboter hängen von der Decke.
el: σειρές από αδρανή ρομπότ ασφαλείας κρέμονται από την οροφή.
eo: vicoj da senaktivaj sekurecaj robotoj pendas de la plafono.
es: filas de robots de seguridad inertes cuelgan suspendidos del techo.
fr: des rangées de robots de sécurité inertes pendent du plafond.
gl: fileiras de robots de seguridade inertes colgan suspendidos do teito.
id: deretan robot keamanan yang lengai tergantung dari langit-langit.
it: file di robot di sicurezza inerti pendono sospese dal soffitto.
ja: 不活性化した警備ロボットが列をなして天井から吊り下がっている。
ko: 작동을 멈춘 경비 로봇들이 줄지어 천장에 매달려 있다.
lt_lt: neveikiančių apsaugos robotų eilės kabo pakabintos nuo lubų.
lv: nekustīgu drošības robotu rindas karājas no griestiem.
nb: rader av livløse sikkerhetsroboter henger suspendert fra taket.
nl: rijen inerte beveiligingsrobots hangen aan het plafond.
pl: rzędy bezwładnych robotów ochrony wiszą zawieszone u sufitu.
pt_br: fileiras de robôs de segurança inertes pendem suspensas do teto.
ru: ряды бездействующих охранных роботов свисают с потолка.
sv: rader av livlösa säkerhetsrobotar hänger nedhängande från taket.
uk: ряди нерухомих охоронних роботів звисають зі стелі.
zh_cn: 一排排失去活性的安保机器人悬挂在天花板上。

source: rows of kneeling figures, all facing the same way
cs: řady klečících postav, všechny obrácené stejným směrem
de: Reihen kniender Gestalten, alle in dieselbe Richtung gewandt
el: σειρές από γονατισμένες φιγούρες, όλες στραμμένες προς την ίδια κατεύθυνση
eo: vicoj da genuflekse starantaj figuroj, ĉiuj alfrontantaj la saman direkton
es: filas de figuras arrodilladas, todas mirando en la misma dirección
fr: des rangées de silhouettes agenouillées, toutes tournées dans la même direction
gl: fileiras de figuras axeonlladas, todas mirando cara ao mesmo lado
id: deretan sosok berlutut, semuanya menghadap ke arah yang sama
it: file di figure inginocchiate, tutte rivolte nella stessa direzione
ja: 跪く人影の列、すべて同じ方向を向いている
ko: 무릎 꿇은 형상들의 줄, 모두 같은 방향을 향해
lt_lt: klūpančių figūrų eilės, visos nukreiptos ta pačia kryptimi
lv: ceļos klupušu figūru rindas, visas vērstas vienā virzienā
nb: rader av knelende skikkelser, alle vendt samme vei
nl: rijen geknielde figuren, allemaal dezelfde kant op kijkend
pl: rzędy klęczących postaci, wszystkie zwrócone w tę samą stronę
pt_br: fileiras de figuras ajoelhadas, todas voltadas para o mesmo lado
ru: ряды коленопреклонённых фигур, все обращены в одну сторону
sv: rader av knäböjande gestalter, alla vända åt samma håll
uk: ряди постатей на колінах, усі повернуті в один бік
zh_cn: 一排排跪着的身影,全都面朝同一个方向

source: rows of tanks, drained. the fittings at the base are sized for a body.
cs: řady nádrží, vyprázdněné. armatury u základny mají velikost pro tělo.
de: Reihen von Tanks, geleert. die Halterungen am Boden sind auf einen Körper zugeschnitten.
el: σειρές από δεξαμενές, αδειασμένες. τα εξαρτήματα στη βάση έχουν διαστάσεις για σώμα.
eo: vicoj da rezervujoj, malplenigitaj. la ekipaĵoj ĉe la bazo estas grandigitaj por korpo.
es: filas de tanques, drenados. los accesorios en la base tienen el tamaño de un cuerpo.
fr: des rangées de cuves, vidées. les fixations à la base sont dimensionnées pour un corps.
gl: fileiras de tanques, baleirados. os accesorios da base teñen o tamaño dun corpo.
id: deretan tangki, dikeringkan. perlengkapan di dasarnya berukuran untuk sebuah tubuh.
it: file di vasche, svuotate. gli attacchi alla base sono dimensionati per un corpo.
ja: 水を抜かれた水槽が並んでいる。底部の器具は体のサイズに合わせて作られている。
ko: 물이 빠진 탱크들이 줄지어 있다. 바닥의 부속품은 몸 크기에 맞춰져 있다.
lt_lt: ištuštintų rezervuarų eilės. tvirtinimai apačioje pritaikyti kūno dydžiui.
lv: tvertņu rindas, iztukšotas. stiprinājumi pamatnē ir izmērā, kas atbilst ķermenim.
nb: rader av tanker, tømt. festene ved bunnen er dimensjonert for en kropp.
nl: rijen tanks, leeggemaakt. de aansluitingen aan de basis zijn op de maat van een lichaam.
pl: rzędy zbiorników, opróżnionych. mocowania u podstawy mają rozmiar dopasowany do ciała.
pt_br: fileiras de tanques, drenados. os encaixes na base têm o tamanho de um corpo.
ru: ряды резервуаров, осушенные. крепления у основания рассчитаны на тело.
sv: rader av tankar, tömda. beslagen vid basen är dimensionerade för en kropp.
uk: ряди резервуарів, спорожнені. кріплення на дні розраховані на тіло.
zh_cn: 一排排水槽,已经排空。底部的配件大小正好容纳一具身躯。

source: rows of vats, and every one of them is you
cs: řady kádí, a v každé z nich jsi ty
de: Reihen von Bottichen, und jeder einzelne davon bist du
el: σειρές από βαρέλια, και το καθένα τους είσαι εσύ
eo: vicoj da kuvoj, kaj ĉiu el ili estas vi
es: filas de tanques, y cada uno de ellos eres tú
fr: des rangées de cuves, et chacune d'elles c'est toi
gl: fileiras de cubas, e cada unha delas es ti
id: deretan kuali, dan setiap satunya adalah dirimu
it: file di vasche, e ognuna di esse sei tu
ja: 並んだ培養槽、そのすべてがあなただ
ko: 통들의 줄, 그리고 그 하나하나가 모두 당신이다
lt_lt: kubilų eilės, ir kiekvienas jų – tu
lv: tvertņu rindas, un katra no tām esi tu
nb: rader av kar, og hver eneste en av dem er deg
nl: rijen vaten, en elk ervan is jij
pl: rzędy kadzi, i każda z nich to ty
pt_br: fileiras de cubas, e cada uma delas é você
ru: ряды чанов, и в каждом из них — ты
sv: rader av kar, och var och en av dem är du
uk: ряди чанів, і кожен з них - ви
zh_cn: 一排排培养舱,而每一个里面都是你

source: rucksack
cs: batoh
el: σακίδιο
eo: dorsosako
es: mochila
fr: sac à dos
gl: macuto
id: rangsel
it: zaino
ja: リュックサック
ko: 자루
lt_lt: kuprinė
lv: mugursoma
nb: ryggsekk
nl: rugzak
pl: plecak
pt_br: mochila
ru: рюкзак
sv: ryggsäck
uk: рюкзак
zh_cn: 双肩包

source: ruined defence turrets flank the corridor.
cs: zničené obranné věže lemují chodbu.
de: zerstörte Verteidigungstürme säumen den Korridor.
el: κατεστραμμένοι αμυντικοί πύργοι πλαισιώνουν τον διάδρομο.
eo: ruinigitaj defendaj turetoj flankas la koridoron.
es: torretas de defensa destruidas flanquean el corredor.
fr: des tourelles de défense en ruine flanquent le corridor.
gl: torretas de defensa en ruínas flanquean o corredor.
id: menara-menara pertahanan yang hancur mengapit koridor.
it: torrette difensive distrutte fiancheggiano il corridoio.
ja: 破壊された防衛砲塔が廊下の両側に並んでいる。
ko: 파괴된 방어 포탑이 복도 양옆에 늘어서 있다.
lt_lt: sugriauti gynybos bokšteliai apsupa koridorių.
lv: sagrautie aizsardzības torņi ieskauj koridoru.
nb: ødelagte forsvarstårn flankerer korridoren.
nl: verwoeste verdedigingstorens flankeren de gang.
pl: zrujnowane wieżyczki obronne flankują korytarz.
pt_br: torretas de defesa arruinadas ladeiam o corredor.
ru: разрушенные оборонительные турели тянутся вдоль коридора.
sv: förstörda försvarstorn flankerar korridoren.
uk: зруйновані оборонні турелі обрамляють коридор.
zh_cn: 损毁的防御炮塔分列走廊两侧。

source: rumors. gossip. people talk about a scourge upon the land, one hated by all that they call the exile.
cs: fámy. drby. lidé mluví o metle, která dolehla na tuto zemi, nenáviděné všemi, kterou nazývají vyhnancem.
de: Gerüchte. Klatsch. die Leute reden von einer Geißel über dem Land, gehasst von allen, die sie den Verbannten nennen.
el: φήμες. κουτσομπολιά. οι άνθρωποι μιλάνε για μια μάστιγα πάνω στη γη, μια μισητή από όλους, που την αποκαλούν τον εξόριστο.
eo: onidiroj. klaĉoj. homoj parolas pri plago sur la tero, unu malamata de ĉiuj, kiun ili nomas la ekzilito.
es: rumores. chismes. la gente habla de un azote sobre la tierra, uno odiado por todos, al que llaman el exiliado.
fr: des rumeurs. des ragots. les gens parlent d'un fléau sur cette terre, haï de tous, qu'ils appellent l'exilé.
gl: rumores. cotileos. a xente fala dun azoute sobre a terra, un odiado por todos ao que chaman o exiliado.
id: rumor. gosip. orang-orang membicarakan sebuah bencana bagi tanah ini, yang dibenci semua orang yang mereka sebut sang buangan.
it: dicerie. pettegolezzi. la gente parla di un flagello su questa terra, odiato da tutti, che chiamano l'esiliato.
ja: 噂。ゴシップ。人々はこの土地への災厄について語る。皆に憎まれ、追放者と呼ばれる存在について。
ko: 소문. 뒷담화. 사람들은 이 땅에 내린 재앙에 대해 이야기한다. 모두가 미워하는, 그들이 추방자라 부르는 그것에 대해.
lt_lt: gandai. paskalos. žmonės kalba apie žemę nusiaubusią rykštę, kurią visi vadina tremtiniu ir nekenčia.
lv: baumas. tenkas. cilvēki runā par posta uzliesmojumu zemē, ko visi ienīst un sauc par izsūtīto.
nb: rykter. sladder. folk snakker om en plage over landet, en hatet av alle, som de kaller den forviste.
nl: geruchten. roddels. mensen praten over een gesel op het land, een die door iedereen gehaat wordt en die ze de balling noemen.
pl: plotki. pogłoski. ludzie mówią o plagi zesłanej na ziemię, nienawidzonej przez wszystkich, którą nazywają wygnańcem.
pt_br: rumores. fofocas. as pessoas falam de um flagelo sobre a terra, um odiado por todos, que chamam de exilado.
ru: слухи. сплетни. люди говорят о бедствии, обрушившемся на эту землю, ненавистном всем, которое они называют изгнанником.
sv: rykten. skvaller. folk talar om en plåga över landet, en hatad av alla, som de kallar den landsförvisade.
uk: чутки. плітки. люди говорять про кару, що впала на землю, ненависну всім, яку називають вигнанцем.
zh_cn: 谣言。闲话。人们谈论着降临在这片土地上的祸害,那个被所有人痛恨、被称为放逐者的存在。

source: run
cs: utéct
de: davonrennen
el: σκάστο
eo: forkuri
es: correr
fr: courir
gl: correr
id: lari
it: scappa
ja: 逃走する
ko: 도망가기
lt_lt: bėgti
lv: skriet
nb: løp
nl: rennen
pl: uciekaj
pt_br: correr
ru: бежать
sv: spring
uk: тікати
zh_cn: 跑

source: rush through
cs: prohnat se tím
de: hindurchstürmen
el: όρμησε μέσα
eo: rapide trapasi
es: atravesar corriendo
fr: se précipiter à travers
gl: atravesar á présa
id: menerobos cepat
it: precipitarsi attraverso
ja: 駆け抜ける
ko: 서둘러 통과한다
lt_lt: lėkti pro šalį
lv: izsteigties cauri
nb: styrt gjennom
nl: erdoorheen haasten
pl: przebiegnij
pt_br: atravessar correndo
ru: пронестись через это
sv: rusa igenom
uk: прорватися крізь
zh_cn: 冲过去

source: rust beetle
cs: rezavý brouk
de: Rostkäfer
el: σκαθάρι σκουριάς
eo: rusta skarabo
es: escarabajo oxidado
fr: scarabée de rouille
gl: escaravello de ferruxe
id: kumbang karat
it: scarabeo di ruggine
ja: 錆の甲虫
ko: 녹슨 딱정벌레
lt_lt: rūdžių vabalas
lv: rūsas vabole
nb: rustbille
nl: roestkever
pl: rdzawy chrząszcz
pt_br: besouro enferrujado
ru: ржавый жук
sv: rostbagge
uk: іржавий жук
zh_cn: 锈甲甲虫

source: rusted chainlink is pulled across an alleyway.
cs: zrezavělý řetěz přehrazuje uličku.
de: rostiger drahtzaun liegt in der gasse.
el: οι κρίκοι σκουριασμένης αλυσίδας σύρονται κατά μήκος ενός διαδρόμου.
eo: rusta ĉenero estas tirata trans strateto.
es: el lazo oxidado de la cadena es tirado a través de un callejón.
fr: une chaîne rouillée a été tendue pour bloquer l'allée.
gl: unha reixa enferruxada bordea unha calella.
id: rantai berkarat menghalangi sebuah lorong.
it: una recinzione arrugginita blocca il passaggio.
ja: 錆びた鎖が路地を横切っている。
ko: 녹슨 철망이 골목에 넘어져 있다.
lt_lt: skersgatvis užtvertas surūdijusia tvora.
lv: šķērsām pāri alejai pārvilkts sarūsējis žogs.
nb: rustet kjetting er spredd over inngangen til et smug.
nl: verroest kettinggaas ligt over een steeg gespannen.
pl: zardzewiały, druciany płot rozciąga się przez alejkę.
pt_br: arame enferrujado é puxado através de um beco.
ru: вокруг аллеи построен забор.
sv: rostigt kedjestängsel är draget tvärs över en gränd.
uk: навколо алеї стоїть паркан.
zh_cn: 锈迹斑斑的铁丝网横过小巷

source: s armour
cs: o zbroj
de: stahlrüstung
el: ατσάλινη πανοπλία
eo: ŝ armaĵo
es: armadura a
fr: armure acier
gl: armadura a
id: jirah baja
it: arm. acciaio
ja: 鋼鉄の鎧
ko: 강철갑옷
lt_lt: plieniniai šarvaii
lv: tērauda bruņas
nb: stål-rustning
nl: s harnas
pl: stalowa zbroja
pt_br: s armadura
ru: стал. доспехи
sv: stålrustning
uk: сталева броня
zh_cn: 钢甲

source: safer here
cs: tady je bezpečněji
de: sicherer hier
el: πιο ασφαλές εδώ
eo: malpli danĝeras ĉi tie
es: es más seguro aquí
fr: c'est plus sûr ici
gl: é máis seguro aquí
id: lebih aman di sini
it: qui è più sicuro
ja: 安全な場所
ko: 여긴 안전하다
lt_lt: čia saugiau
lv: šeit būs drošāk
nb: tryggere her
nl: veiliger hier
pl: tutaj jest bezpieczniej
pt_br: mais seguro aqui
ru: здесь безопаснее
sv: säkrare här
uk: тут безпечніше
zh_cn: 这里可算安全了

source: salvage
cs: posbírat
de: bergen
el: διάσωση
eo: plibonigi
es: salvar
fr: récupérer
gl: salvaxe
id: selamatkan
it: recupera
ja: サルベージ
ko: 인양하기
lt_lt: surinkti
lv: salabot
nb: berg deler
nl: bergen
pl: Ocalenie
pt_br: salvamento
ru: забрать
sv: bärgning
uk: врятувати
zh_cn: 抢救

source: samples of something biological inside.
cs: uvnitř vzorky něčeho biologického.
de: Proben von etwas Biologischem darin.
el: δείγματα κάτι βιολογικού μέσα.
eo: specimenoj de io biologia interne.
es: muestras de algo biológico en el interior.
fr: des échantillons de quelque chose de biologique à l'intérieur.
gl: mostras de algo biolóxico dentro.
id: sampel sesuatu yang biologis di dalamnya.
it: campioni di qualcosa di biologico dentro.
ja: 中には生物学的な何かのサンプルがある。
ko: 안에 생물학적인 무언가의 표본들.
lt_lt: viduje – biologinės kilmės mėginiai.
lv: iekšpusē kaut kā bioloģiska paraugi.
nb: prøver av noe biologisk inni.
nl: monsters van iets biologisch binnenin.
pl: wewnątrz próbki czegoś biologicznego.
pt_br: amostras de algo biológico lá dentro.
ru: образцы чего-то биологического внутри.
sv: prover av något biologiskt inuti.
uk: зразки чогось біологічного всередині.
zh_cn: 里面有某种生物样本。

source: save
cs: uložit
de: speichern
el: αποθήκευση
eo: konservi
es: guardar
fr: sauvegarder
gl: gardar
id: simpan
it: salva
ja: セーブ
ko: 저장
lt_lt: išsaugoti
lv: saglabāt
nb: lagre
nl: opslaan
pl: zapisz
pt_br: salvar
ru: сохранить
sv: spara
uk: зберегти
zh_cn: 保存

source: save this, or download it as a file.
cs: uložit toto, nebo to stáhnout jako soubor.
de: dies speichern, oder als Datei herunterladen.
el: αποθήκευσε αυτό, ή κατέβασέ το ως αρχείο.
eo: konservi ĉi tion, aŭ elŝuti ĝin kiel dosiero.
es: guardar esto, o descargarlo como archivo.
fr: sauvegarder ceci, ou le télécharger sous forme de fichier.
gl: garda isto, ou descárgao como ficheiro.
id: simpan ini, atau unduh sebagai berkas.
it: salvare questo, o scaricarlo come file.
ja: これを保存するか、ファイルとしてダウンロードしてください。
ko: 이것을 저장하거나 파일로 다운로드하세요.
lt_lt: išsaugoti tai arba atsisiųsti kaip failą.
lv: saglabāt šo vai lejupielādēt kā failu.
nb: lagre dette, eller last det ned som en fil.
nl: dit opslaan, of downloaden als bestand.
pl: zapisz to lub pobierz jako plik.
pt_br: salvar isto, ou baixá-lo como arquivo.
ru: сохранить это или скачать как файл.
sv: spara detta, eller ladda ner det som en fil.
uk: зберегти це, або завантажити як файл.
zh_cn: 保存这个,或将其下载为文件。

source: save.
cs: uložit.
de: speichern.
el: αποθήκευσε.
eo: konservi.
es: guardar.
fr: sauvegarder.
gl: gardar.
id: simpan.
it: salvataggio.
ja: セーブ
ko: 저장.
lt_lt: išsaugoti.
lv: saglabāt.
nb: lagre
nl: opslaan.
pl: zapisz.
pt_br: salvar.
ru: сохранить.
sv: spara.
uk: зберегти.
zh_cn: 保存

source: saved to dropbox
cs: uloženo do dropboxu
de: in Dropbox gespeichert
el: αποθηκεύτηκε στο dropbox
eo: konservita al dropbox
es: guardado en dropbox
fr: sauvegardé sur dropbox
gl: gardado en dropbox
id: tersimpan ke dropbox
it: salvato su dropbox
ja: Dropboxに保存されました
ko: Dropbox에 저장됨
lt_lt: išsaugota į dropbox
lv: saglabāts uz dropbox
nb: lagret til dropbox
nl: opgeslagen naar dropbox
pl: zapisano do dropboxa
pt_br: salvo no dropbox
ru: сохранено в dropbox
sv: sparat till dropbox
uk: збережено в Dropbox
zh_cn: 已保存到 dropbox

source: saved.
cs: uloženo.
de: gespeichert.
el: αποθηκεύτηκε.
eo: konservite.
es: guardado.
fr: sauvegarde.
gl: gardado.
id: tersimpan.
it: salvato.
ja: セーブした
ko: 저장됨.
lt_lt: išsaugota.
lv: saglabāts.
nb: lagret.
nl: opgeslagen.
pl: zapisano.
pt_br: salvo.
ru: сохранено.
sv: sparat.
uk: збережено.
zh_cn: 已保存

source: saves are kept in a dedicated app folder dropbox creates for this game. nothing else in your dropbox is read or touched.
cs: uložené hry jsou udržovány ve vyhrazené složce aplikace, kterou dropbox pro tuto hru vytváří. nic jiného ve tvém dropboxu není čteno ani jinak dotčeno.
de: Spielstände werden in einem eigenen App-Ordner aufbewahrt, den Dropbox für dieses Spiel erstellt. nichts anderes in deiner Dropbox wird gelesen oder verändert.
el: οι αποθηκεύσεις διατηρούνται σε έναν αποκλειστικό φάκελο εφαρμογής που δημιουργεί το dropbox γι' αυτό το παιχνίδι. τίποτα άλλο στο dropbox σου δεν διαβάζεται ή αγγίζεται.
eo: konservaĵoj estas tenataj en dediĉita aplika dosierujo, kiun dropbox kreas por ĉi tiu ludo. nenio alia en via dropbox estas legata aŭ tuŝata.
es: las partidas se guardan en una carpeta de aplicación dedicada que dropbox crea para este juego. nada más en tu dropbox se lee ni se toca.
fr: les sauvegardes sont conservées dans un dossier d'application dédié que dropbox crée pour ce jeu. rien d'autre dans ton dropbox n'est lu ni touché.
gl: as partidas gárdanse nun cartafol de aplicación dedicado que dropbox crea para este xogo. non se le nin se toca nada máis do teu dropbox.
id: data simpanan disimpan dalam folder aplikasi khusus yang dibuat dropbox untuk game ini. tak ada yang lain di dropbox-mu yang dibaca atau disentuh.
it: i salvataggi sono conservati in una cartella app dedicata che dropbox crea per questo gioco. nient'altro nel tuo dropbox viene letto o toccato.
ja: セーブデータは、このゲーム専用にDropboxが作成するアプリフォルダに保存されます。あなたのDropbox内の他のものは一切読み取られたり触れられたりしません。
ko: 저장 데이터는 Dropbox가 이 게임을 위해 만드는 전용 앱 폴더에 보관됩니다. Dropbox의 다른 어떤 것도 읽거나 건드리지 않습니다.
lt_lt: išsaugojimai laikomi specialiame programėlės aplanke, kurį dropbox sukuria šiam žaidimui. niekas kitas jūsų dropbox nėra skaitomas ar liečiamas.
lv: saglabājumi tiek turēti īpašā lietotnes mapē, ko dropbox izveido šai spēlei. nekas cits tavā dropbox netiek lasīts vai aizskarts.
nb: lagringer holdes i en dedikert appmappe dropbox oppretter for dette spillet. ingenting annet i dropboxen din leses eller røres.
nl: opgeslagen bestanden worden bewaard in een speciale app-map die dropbox voor dit spel aanmaakt. niets anders in je dropbox wordt gelezen of aangeraakt.
pl: zapisy są przechowywane w dedykowanym folderze aplikacji, który dropbox tworzy dla tej gry. nic innego w twoim dropboxie nie jest odczytywane ani ruszane.
pt_br: os saves ficam guardados numa pasta de aplicativo dedicada que o dropbox cria para este jogo. nada mais no seu dropbox é lido ou tocado.
ru: сохранения хранятся в отдельной папке приложения, которую dropbox создаёт для этой игры. ничто другое в твоём dropbox не читается и не затрагивается.
sv: sparfiler förvaras i en dedikerad appmapp dropbox skapar för detta spel. ingenting annat i din dropbox läses eller rörs.
uk: збереження зберігаються в спеціальній папці застосунку, яку Dropbox створює для цієї гри. нічого іншого у вашому Dropbox не читається і не змінюється.
zh_cn: 存档保存在 dropbox 为本游戏创建的专属应用文件夹中。你 dropbox 中的其他内容不会被读取或触碰。

source: saving to dropbox...
cs: ukládání do dropboxu...
de: Speichern in Dropbox...
el: αποθήκευση στο dropbox...
eo: konservante al dropbox...
es: guardando en dropbox...
fr: sauvegarde sur dropbox...
gl: gardando en dropbox...
id: menyimpan ke dropbox...
it: salvataggio su dropbox...
ja: Dropboxに保存しています……
ko: Dropbox에 저장하는 중...
lt_lt: išsaugoma į dropbox...
lv: saglabā uz dropbox...
nb: lagrer til dropbox...
nl: opslaan naar dropbox...
pl: zapisywanie do dropboxa...
pt_br: salvando no dropbox...
ru: сохранение в dropbox...
sv: sparar till dropbox...
uk: збереження в Dropbox...
zh_cn: 正在保存到 dropbox……

source: say goodbye
cs: rozloučit se
de: verabschiede dich
el: πες αντίο
eo: adiaŭi
es: decir adiós
fr: dire au revoir
gl: dicir adeus
id: biarkan pergi
it: augura buon viaggio
ja: 別れを告げる
ko: 작별하기
lt_lt: atsisveikinti
lv: atvadīties
nb: si hadet bra
nl: afscheid nemen
pl: pożegnaj się
pt_br: diga adeus
ru: попрощаться
sv: säg hejdå
uk: попрощатися
zh_cn: 道别

source: say he should be strung up as an example.
cs: tvrdí, že by měl být exemplárně oběšen.
de: sagen, er sollte als warnung erhängt werden.
el: θέλουν να τον κρεμάσουμε για παραδειγματισμό.
eo: ili pensas ke bonas pendumi lin kiel ekzemplo.
es: dicen que debería ser colgado para que sirva como ejemplo.
fr: ils disent qu'il devrait être pendu, pour l'exemple.
gl: din que deberían aforcalo como exemplo.
id: mengatakan dia seharusnya digantung sebagai contoh.
it: dicono che dovrebbe essere impiccato come monito.
ja: 村人は見せしめに絞首刑にすべきだと言う。
ko: 본보기를 보여주어야 한다고 한다.
lt_lt: sako, kad jį reikia pakarti, kaip pavyzdį kitiems
lv: saka, ka viņu vajadzētu pakārt kā biedu pārējiem.
nb: sier han bør bli hengt som et eksempel.
nl: zeggen dat hij als voorbeeld opgehangen moet worden.
pl: powiedz, że powinno się go powiesić dla przykładu.
pt_br: diz que ele deve ser enforcado como um exemplo.
ru: говорят, что он должен публично повешен.
sv: säg att han borde hängas som avskräckande exempel.
uk: кажуть, що його треба публічно повішати, на взірець іншим.
zh_cn: 他们说应该绞死他以儆效尤
