Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: it was only ever hungry.
cs: vždycky to bylo jen hladové.
de: es war immer nur hungrig.
el: ήταν πάντα μόνο πεινασμένο.
eo: ĝi ĉiam nur estis malsata.
es: solo tuvo hambre, siempre.
fr: ça n'a jamais été qu'affamé.
gl: só tivo sempre fame.
id: ia selalu hanya lapar.
it: è sempre stato solo affamato.
ja: それはただ飢えていただけだった。
ko: 그것은 그저 언제나 굶주려 있었을 뿐이었다.
lt_lt: tai visada buvo tik alkanas.
lv: tas vienmēr bija tikai izsalcis.
nb: den var alltid bare sulten.
nl: het was altijd alleen maar hongerig.
pl: zawsze było tylko głodne.
pt_br: sempre foi apenas fome.
ru: оно всегда было лишь голодным.
sv: den var alltid bara hungrig.
uk: воно завжди було лише голодним.
zh_cn: 它从来只是饥饿而已。

source: it was the floor a moment ago.
cs: před chvílí to byla podlaha.
de: vor einem Moment war es noch der Boden.
el: ήταν το πάτωμα πριν από μια στιγμή.
eo: ĝi estis la planko antaŭ momento.
es: hace un momento era el suelo.
fr: c'était le sol il y a un instant.
gl: era o chan hai un intre.
id: itu adalah lantai sesaat yang lalu.
it: era il pavimento un momento fa.
ja: それは一瞬前まで床だった。
ko: 그것은 방금까지 바닥이었다.
lt_lt: tai buvo grindys prieš akimirką.
lv: tā brīdi atpakaļ bija grīda.
nb: det var gulvet for et øyeblikk siden.
nl: het was de vloer een moment geleden.
pl: chwilę temu było podłogą.
pt_br: era o chão um instante atrás.
ru: мгновение назад это был пол.
sv: det var golvet för ett ögonblick sedan.
uk: мить тому це була підлога.
zh_cn: 片刻之前它还是地板。

source: it will be you the way a copy of a page is the page.
cs: bude to ty stejně tak, jako je kopie stránky tou stránkou.
de: es wird dich sein, so wie eine Kopie einer Seite die Seite ist.
el: θα είσαι εσύ με τον τρόπο που ένα αντίγραφο μιας σελίδας είναι η σελίδα.
eo: ĝi estos vi tiel kiel kopio de paĝo estas la paĝo.
es: será tú de la misma forma en que una copia de una página es la página.
fr: ce sera toi de la même façon qu'une copie de page est la page.
gl: serás ti do mesmo xeito que unha copia dunha páxina é a páxina.
id: itu akan menjadi dirimu sebagaimana salinan sebuah halaman adalah halaman itu sendiri.
it: sarai tu nel modo in cui una copia di una pagina è la pagina.
ja: それはあなたになる。ページの写しがページであるのと同じように。
ko: 그것은 당신이 될 것이다. 페이지의 사본이 곧 그 페이지인 방식으로.
lt_lt: tai bus tu taip, kaip puslapio kopija yra puslapis.
lv: tas būs tu tāpat, kā lapas kopija ir lapa.
nb: det vil være deg slik en kopi av en side er siden.
nl: het zal jou zijn zoals een kopie van een pagina de pagina is.
pl: będzie tobą tak, jak kopia strony jest tą stroną.
pt_br: será você da mesma forma que uma cópia de uma página é a página.
ru: это будешь ты — так же, как копия страницы является страницей.
sv: det kommer att vara du på det sätt en kopia av en sida är sidan.
uk: це будете ви так само, як копія сторінки є сторінкою.
zh_cn: 它会是你,就像一页纸的副本仍是那一页纸一样。

source: it will go on doing that for nobody, for a long time, and then it will stop on its own.
cs: bude to takhle pokračovat pro nikoho, po dlouhou dobu, a pak se to samo zastaví.
de: es wird das noch lange für niemanden weiter tun, und dann wird es von selbst aufhören.
el: θα συνεχίσει να το κάνει αυτό για κανέναν, για πολύ καιρό, και μετά θα σταματήσει από μόνο του.
eo: ĝi daŭrigos fari tion por neniu, dum longa tempo, kaj poste ĝi ĉesos memvole.
es: seguirá haciendo eso para nadie, durante mucho tiempo, y luego se detendrá por sí solo.
fr: ça continuera à faire ça pour personne, encore longtemps, et puis ça s'arrêtera tout seul.
gl: seguirá facendo iso para ninguén, durante moito tempo, e logo parará por si só.
id: ia akan terus melakukan itu untuk tak seorang pun, dalam waktu yang lama, lalu akan berhenti dengan sendirinya.
it: continuerà a farlo per nessuno, per molto tempo, e poi si fermerà da solo.
ja: それは誰のためでもなく、長い間それを続け、やがて自ら止まるだろう。
ko: 그것은 아무도 위해서가 아니게, 오랫동안 그것을 계속할 것이고, 그러다 스스로 멈출 것이다.
lt_lt: tai toliau darys tai niekam, ilgą laiką, o tada savaime sustos.
lv: tas turpinās to darīt priekš neviena, ilgu laiku, un tad tas apstāsies pats no sevis.
nb: den vil fortsette å gjøre det for ingen, i lang tid, og så vil den stoppe av seg selv.
nl: het zal dat voor niemand blijven doen, heel lang, en dan zal het vanzelf stoppen.
pl: będzie to robić dla nikogo jeszcze długo, a potem samo się zatrzyma.
pt_br: vai continuar fazendo isso para ninguém, por muito tempo, e então vai parar sozinho.
ru: оно будет продолжать делать это ни для кого, долгое время, а затем остановится само по себе.
sv: den kommer att fortsätta göra det för ingen, länge, och sedan kommer den att stanna av sig själv.
uk: воно продовжуватиме це робити ні для кого, довгий час, а потім зупиниться саме собою.
zh_cn: 它会为了无人继续这样做下去,持续很长时间,然后自行停止。

source: it works, mostly, and the mostly is a row of graves at the treeline.
cs: funguje to, většinou, a to většinou je řada hrobů na kraji lesa.
de: es funktioniert, größtenteils, und das größtenteils ist eine Reihe Gräber am Waldrand.
el: δουλεύει, ως επί το πλείστον, και το ως επί το πλείστον είναι μια σειρά τάφων στη γραμμή των δέντρων.
eo: ĝi funkcias, plejparte, kaj la plejparto estas vico da tomboj ĉe la arbarlimo.
es: funciona, casi siempre, y el casi es una fila de tumbas en el límite del bosque.
fr: ça marche, en gros, et le « en gros » c'est une rangée de tombes à la lisière.
gl: funciona, case sempre, e o case sempre é unha ringleira de tumbas na liña de árbores.
id: itu berhasil, sebagian besar, dan sebagian besar itu adalah sederet kuburan di batas hutan.
it: funziona, per lo più, e il per lo più è una fila di tombe al limitare del bosco.
ja: それは、おおむねうまくいっている。そのおおむねの中身は、森の際に並ぶ一列の墓だ。
ko: 그것은 대체로 효과가 있다. 그리고 그 "대체로"는 숲 경계에 늘어선 무덤들이다.
lt_lt: tai veikia, daugiausia, ir tas „daugiausia" yra kapų eilė prie miško krašto.
lv: tas darbojas, lielākoties, un tas lielākoties ir kapu rinda pie meža malas.
nb: det fungerer, for det meste, og det meste er en rad graver ved trelinjen.
nl: het werkt, meestal, en dat meestal is een rij graven aan de bosrand.
pl: działa to, w większości, a ta większość to rząd grobów przy linii drzew.
pt_br: funciona, na maior parte, e essa "maior parte" é uma fileira de túmulos na linha das árvores.
ru: это работает, в основном, а это «в основном» — ряд могил у опушки леса.
sv: det fungerar, mestadels, och mestadels är en rad gravar vid trädlinjen.
uk: здебільшого це працює, а це "здебільшого" - ряд могил на межі лісу.
zh_cn: 这办法大体上是奏效的,而这个"大体上"就是林线边那一排坟墓。

source: it's been picked over by scavengers, but there's still some things worth taking.
cs: většinu věcí odnesli mrchožrouti, ale něco ještě zbylo.
de: er ist von plünderern durchsucht worden, aber manches ist immernoch wertvoll.
el: οι ρακοσυλλέκτες έχουν ήδη περάσει από εδώ, αλλά μερικά ωραία πραγματάκια παραμένουν.
eo: kolektistoj jam forprenis multe da la enhavaĵoj, sed estas ankoraŭ kelkaj valoraĵoj en ĝi.
es: ha sido saqueado por carroñeros, pero todavía hay algunas cosas que vale la pena tomar.
fr: ça a déjà été visité par des pillards, mais il y a toujours quelques objets à ramasser.
gl: os preeiros xa fixeron a súa selección, pero aínda quedan algunhas cousas que paga a pena levar.
id: isinya telah dijarah pemulung, tetapi masih ada beberapa barang berharga.
it: è stato depredato dagli sciacalli, ma c'è ancora qualcosa che vale la pena raccogliere.
ja: ゴミ漁りに荒らされた後だが、まだ拾う価値があるものもある。
ko: 좀도둑이 이미 털어 간 모양이지만, 그래도 아직 챙길만한 물건이 남아있다.
lt_lt: ieškotojai jau jį apšvarino, bet yra likę keletas vertingų dalykų.
lv: to ir izlaupījuši sirotāji, tomēr vēl ir atlikušas dažas ievērības vērtas lietas.
nb: den har blitt fraplukket av hjemløse, men det er fremdeles noen ting av verdi som kan bli tatt.
nl: het is doorzocht door aaseters, maar er zijn nog dingen de moeite waard om mee te nemen.
pl: zostało splądrowane przez padlinożerców, ale nadal jest tutaj coś wartego zebrania.
pt_br: escavadores passaram por aqui, mas ainda há algumas coisas que valem a pena.
ru: хоть он и был ограблен мусорщиками, здесь еще что-то осталось.
sv: den har genomsökts av plundrare, men det finns fortfarande några saker värda att ta.
uk: хоча він і розграбований сміттярями, там ще щось лишилось.
zh_cn: 这里已经被拾荒者光顾过了。但是细心点还是能找到些什么

source: it's no mystery why she no longer flies.
cs: není žádným tajemstvím, proč už nelítá.
de: es ist kein Rätsel, warum sie nicht mehr fliegt.
el: δεν είναι μυστήριο γιατί δεν πετάει πια.
eo: ne estas mistero kial ŝi ne plu flugas.
es: no es ningún misterio por qué ya no vuela.
fr: ce n'est pas un mystère pourquoi elle ne vole plus.
gl: non é ningún misterio por que xa non voa.
id: bukan misteri mengapa dia tak lagi terbang.
it: non è un mistero perché non voli più.
ja: 彼女がもう飛ばない理由に謎はない。
ko: 그녀가 더 이상 날지 않는 이유는 수수께끼가 아니다.
lt_lt: nesunku suprasti, kodėl ji nebeskraido.
lv: nav noslēpums, kāpēc viņa vairs nelido.
nb: det er ikke noe mysterium hvorfor hun ikke lenger flyr.
nl: het is geen mysterie waarom ze niet meer vliegt.
pl: to nie tajemnica, dlaczego już nie lata.
pt_br: não é mistério nenhum por que ela não voa mais.
ru: не секрет, почему она больше не летает.
sv: det är inget mysterium varför hon inte längre flyger.
uk: не таємниця, чому вона більше не літає.
zh_cn: 她为何不再飞行,这并不是什么谜。

source: its final works lie forgotten, covered by a thin layer of dust.
cs: jeho poslední díla leží zapomenutá, pokrytá tenkou vrstvou prachu.
de: seine letzten Werke liegen vergessen, bedeckt von einer dünnen Staubschicht.
el: τα τελευταία της έργα κείτονται ξεχασμένα, σκεπασμένα από ένα λεπτό στρώμα σκόνης.
eo: ĝiaj lastaj verkoj kuŝas forgesitaj, kovritaj de maldika tavolo da polvo.
es: sus obras finales yacen olvidadas, cubiertas por una fina capa de polvo.
fr: ses œuvres ultimes gisent oubliées, couvertes d'une fine couche de poussière.
gl: as súas últimas obras xacen esquecidas, cubertas por unha fina capa de po.
id: karya-karya terakhirnya terlupakan, tertutup lapisan debu tipis.
it: le sue opere finali giacciono dimenticate, coperte da un sottile strato di polvere.
ja: その最後の作品群は忘れ去られ、薄い塵の層に覆われている。
ko: 그것의 마지막 작품들은 얇은 먼지층에 덮여 잊힌 채 놓여 있다.
lt_lt: jos paskutiniai darbai guli užmiršti, padengti plonu dulkių sluoksniu.
lv: tā pēdējie darbi guļ aizmirsti, klāti ar plānu putekļu kārtu.
nb: dens siste verk ligger glemt, dekket av et tynt lag støv.
nl: zijn laatste werken liggen vergeten, bedekt door een dun laagje stof.
pl: jego ostatnie dzieła leżą zapomniane, pokryte cienką warstwą pyłu.
pt_br: suas obras finais jazem esquecidas, cobertas por uma fina camada de poeira.
ru: её последние творения лежат забытые, покрытые тонким слоем пыли.
sv: dess sista verk ligger bortglömda, täckta av ett tunt lager damm.
uk: його останні творіння лежать забуті, вкриті тонким шаром пилу.
zh_cn: 它最后的作品被遗忘在一旁,覆着一层薄薄的尘土。

source: joints stiffen with the cold wind. the builder limps slightly but tries to hide it. just an old war injury she says.
cs: klouby tuhnou ve studeném větru. stavitelka mírně kulhá, ale snaží se to skrýt. jen stará válečná zranění, říká.
de: Gelenke versteifen sich im kalten Wind. die Baumeisterin hinkt leicht, versucht es aber zu verbergen. nur eine alte Kriegsverletzung, sagt sie.
el: οι αρθρώσεις σφίγγουν με τον κρύο άνεμο. η κατασκευάστρια κουτσαίνει ελαφρά αλλά προσπαθεί να το κρύψει. απλώς ένας παλιός πολεμικός τραυματισμός, λέει.
eo: artikoj rigidiĝas pro la malvarma vento. la konstruisto lame paŝas iomete sed provas kaŝi tion. nur malnova militvundo, ŝi diras.
es: las articulaciones se entumecen con el viento frío. la constructora cojea levemente pero intenta ocultarlo. solo una vieja herida de guerra, dice.
fr: les articulations se raidissent dans le vent froid. la bâtisseuse boite légèrement mais essaie de le cacher. juste une vieille blessure de guerre, dit-elle.
gl: as articulacións enrixécense co vento frío. a construtora coxea lixeiramente pero tenta escondelo. só unha vella ferida de guerra, di ela.
id: persendian kaku tertiup angin dingin. pembangun agak pincang tapi mencoba menyembunyikannya. hanya luka perang lama, katanya.
it: le articolazioni si irrigidiscono con il vento freddo. la costruttrice zoppica leggermente ma cerca di nasconderlo. solo una vecchia ferita di guerra, dice.
ja: 冷たい風に関節がこわばる。建築家はわずかに足を引きずるが、それを隠そうとする。ただの古い戦傷だと彼女は言う。
ko: 찬바람에 관절이 뻣뻣해진다. 일꾼은 살짝 절뚝거리지만 감추려 한다. 그저 오래된 전쟁 부상이라고 그녀는 말한다.
lt_lt: sąnariai sustingsta nuo šalto vėjo. statytoja truputį šlubuoja, bet stengiasi tai nuslėpti. tik sena karo trauma, ji sako.
lv: locītavas sastingst aukstajā vējā. amatniece nedaudz klibo, taču mēģina to slēpt. vienkārši sena kara trauma, viņa saka.
nb: ledd stivner i den kalde vinden. byggmesteren halter litt, men prøver å skjule det. bare en gammel krigsskade, sier hun.
nl: gewrichten verstijven in de koude wind. de bouwster hinkt licht maar probeert het te verbergen. gewoon een oude oorlogswond, zegt ze.
pl: stawy sztywnieją od zimnego wiatru. budowniczyni lekko utyka, ale próbuje to ukryć. mówi, że to tylko stara wojenna rana.
pt_br: as articulações enrijecem com o vento frio. a construtora manca levemente mas tenta esconder. só uma velha lesão de guerra, ela diz.
ru: суставы деревенеют от холодного ветра. строительница слегка хромает, но пытается это скрыть. просто старая военная травма, говорит она.
sv: leder stelnar av den kalla vinden. byggmästaren haltar lite men försöker dölja det. bara en gammal krigsskada, säger hon.
uk: суглоби ціпеніють на холодному вітрі. будівельниця трохи кульгає, та намагається це приховати. просто стара військова травма, каже вона.
zh_cn: 寒风让关节变得僵硬。建造者走路略微跛脚,却努力想掩饰。她说这只是一处旧战伤。

source: just as deadly now as they were then.
cs: pořád stejně smrtící, jako kdysi.
de: auch jetzt noch genauso tödlich.
el: εξίσου θανατηφόρα τώρα όπως και τότε.
eo: same mortigeble nun, kiel tiam.
es: tan mortal ahora como lo eran entonces.
fr: aussi mortelles aujourd'hui que jadis.
gl: tan mortíferos agora coma daquela.
id: mematikan sejak awal.
it: sempre mortali, ora come allora.
ja: 今まさに、彼らがそうであったように、致命的だ。
ko: 예전과 똑같이 치명적인 무기이다.
lt_lt: tokie mirtini kaip ir visada.
lv: tikpat nāvējoši tagad kā toreiz.
nb: like dødlig nå som de var da.
nl: nu even dodelijk als toen.
pl: dokładnie tak śmiertelne teraz, jak oni byli wtedy.
pt_br: tão mortais como agora como eles eram antigamente.
ru: такие же смертельные, как раньше.
sv: lika dödliga nu som de var då.
uk: такі ж смертельні, як і раніше.
zh_cn: 就如从前一般致命

source: katana
el: κατάνα
eo: katano
ja: 刀
ko: 가타나
ru: катана
uk: катана
zh_cn: 武士刀

source: keep at it
cs: pokračovat v tom
de: dranbleiben
el: συνέχισε
eo: daŭrigi tion
es: seguir con eso
fr: persévérer
gl: seguir con iso
id: terus lakukan itu
it: continuare a insistere
ja: それを続ける
ko: 계속한다
lt_lt: tęsti
lv: turpināt to darīt
nb: hold ut
nl: ermee doorgaan
pl: nie ustawaj
pt_br: continuar tentando
ru: продолжать
sv: håll ut
uk: продовжувати
zh_cn: 继续坚持

source: keep going
cs: pokračovat dál
de: weitermachen
el: συνέχισε
eo: daŭrigi iri
es: seguir adelante
fr: continuer
gl: seguir adiante
id: terus berjalan
it: continuare
ja: 進み続ける
ko: 계속 나아간다
lt_lt: eiti toliau
lv: turpināt iet
nb: fortsett
nl: doorgaan
pl: idź dalej
pt_br: continuar
ru: продолжать идти
sv: fortsätt
uk: йти далі
zh_cn: 继续前进

source: keep walking
cs: pokračovat v chůzi
de: weitergehen
el: συνέχισε να περπατάς
eo: daŭrigi piediri
es: seguir caminando
fr: continuer à marcher
gl: seguir camiñando
id: terus berjalan
it: continuare a camminare
ja: 歩き続ける
ko: 계속 걷는다
lt_lt: toliau eiti
lv: turpināt staigāt
nb: fortsett å gå
nl: blijven lopen
pl: idź dalej
pt_br: continuar andando
ru: продолжать идти
sv: fortsätt gå
uk: продовжувати йти
zh_cn: 继续走

source: keep walking to stay warm
cs: pokračovat v chůzi, aby ses zahřál
de: weitergehen, um warm zu bleiben
el: συνέχισε να περπατάς για να μείνεις ζεστός
eo: daŭrigi piediri por resti varma
es: seguir caminando para mantener el calor
fr: continuer à marcher pour rester au chaud
gl: seguir camiñando para manterse quente
id: terus berjalan agar tetap hangat
it: continuare a camminare per restare al caldo
ja: 暖かさを保つために歩き続ける
ko: 따뜻함을 유지하기 위해 계속 걷는다
lt_lt: toliau eiti, kad išliktum šiltas
lv: turpināt staigāt, lai paliktu silts
nb: fortsett å gå for å holde varmen
nl: blijven lopen om warm te blijven
pl: idź dalej, by nie zmarznąć
pt_br: continuar andando para se manter aquecido
ru: продолжать идти, чтобы не замёрзнуть
sv: fortsätt gå för att hålla värmen
uk: продовжувати йти, щоб зігрітися
zh_cn: 不停走动以保持体温

source: keeper
cs: strážce
de: Hüter
el: φύλακας
eo: gardanto
es: guardián
fr: gardien
gl: gardián
id: penjaga
it: custode
ja: 守護者
ko: 수호자
lt_lt: sergėtojas
lv: sargātājs
nb: vokter
nl: bewaker
pl: strażnik
pt_br: guardião
ru: хранитель
sv: väktare
uk: охоронець
zh_cn: 看守者

source: kicks up grit
cs: víří štěrk
de: wirbelt Splitt auf
el: σηκώνει χαλίκι
eo: levas polvon
es: levanta grava
fr: soulève du gravier
gl: levanta area
id: menendang kerikil
it: solleva ghiaia
ja: 砂利を蹴り上げる
ko: 자갈을 걷어찬다
lt_lt: sukelia žvyro dulkes
lv: sacilā grants putekļus
nb: sparker opp grus
nl: werpt grind op
pl: wzbija piasek
pt_br: levanta cascalho
ru: вздымает гравий
sv: sparkar upp grus
uk: здіймає пил
zh_cn: 扬起沙砾

source: kill it
cs: zabít to
de: es töten
el: σκότωσέ το
eo: mortigi ĝin
es: matarlo
fr: le tuer
gl: matalo
id: membunuhnya
it: ucciderlo
ja: それを殺す
ko: 그것을 죽인다
lt_lt: nužudyti tai
lv: nogalināt to
nb: drep den
nl: doden
pl: zabij to
pt_br: matá-lo
ru: убить это
sv: döda den
uk: вбити це
zh_cn: 杀死它

source: kill man, take supplies
cs: zabít muže, vzít zásoby
de: den Mann töten, Vorräte nehmen
el: σκότωσε τον άνθρωπο, πάρε τις προμήθειες
eo: mortigi la viron, preni la provizojn
es: matar al hombre, tomar los suministros
fr: tuer l'homme, prendre les provisions
gl: matar o home, coller os subministros
id: membunuh pria itu, mengambil persediaan
it: uccidere l'uomo, prendere le provviste
ja: 男を殺し、物資を奪う
ko: 남자를 죽이고 물자를 챙긴다
lt_lt: nužudyti žmogų, paimti atsargas
lv: nogalināt vīru, paņemt krājumus
nb: drep mannen, ta forsyningene
nl: de man doden, voorraden meenemen
pl: zabij człowieka, zabierz zapasy
pt_br: matar o homem, pegar os suprimentos
ru: убить человека, забрать припасы
sv: döda mannen, ta förnödenheterna
uk: вбити чоловіка, забрати запаси
zh_cn: 杀死那人,拿走补给

source: kill one of them
cs: zabít jednoho z nich
de: einen von ihnen töten
el: σκότωσε έναν από αυτούς
eo: mortigi unu el ili
es: matar a uno de ellos
fr: en tuer un
gl: matar un deles
id: membunuh salah satu dari mereka
it: ucciderne uno
ja: 彼らの一人を殺す
ko: 그들 중 하나를 죽인다
lt_lt: nužudyti vieną iš jų
lv: nogalināt vienu no viņiem
nb: drep en av dem
nl: een van hen doden
pl: zabij jednego z nich
pt_br: matar um deles
ru: убить одного из них
sv: döda en av dem
uk: вбити одного з них
zh_cn: 杀死其中一个

source: kinetic
cs: kinetický
de: kinetisch
el: κινητική
eo: kineta
es: cinético
fr: cinétique
gl: cinético
id: kinetik
it: cinetico
ja: 運動エネルギー
ko: 운동에너지
lt_lt: kinetinis
lv: kinētisks
nb: kinetisk
nl: kinetisch
pl: kinetyczny
pt_br: cinético
ru: кинетический
sv: kinetisk
uk: кінетична
zh_cn: 动能

source: kinetic armour
cs: kinetické brnění
de: kinetische Rüstung
el: κινητική πανοπλία
eo: kineta kiraso
es: armadura cinética
fr: armure cinétique
gl: armadura cinética
id: zirah kinetik
it: armatura cinetica
ja: 運動エネルギー装甲
ko: 운동에너지 갑옷
lt_lt: kinetiniai šarvai
lv: kinētiskās bruņas
nb: kinetisk rustning
nl: kinetisch harnas
pl: zbroja kinetyczna
pt_br: armadura cinética
ru: кинетическая броня
sv: kinetisk rustning
uk: кінетична броня
zh_cn: 动能护甲

source: knitting
cs: srůstání
de: verheilend
el: επουλώνοντας
eo: trikante
es: tejiendo
fr: en cours de réparation
gl: tricotando
id: merajut
it: rimarginandosi
ja: 編み物
ko: 뜨개질
lt_lt: mezgant
lv: adot
nb: strikking
nl: breiend
pl: dzianie
pt_br: cicatrizando
ru: срастается
sv: stickning
uk: плетіння
zh_cn: 愈合中

source: l armour
cs: u zbroj
de: lederrüstung
el: δερμάτινη πανοπλία
eo: l armaĵo
es: armadura c
fr: armure cuir
gl: armadura c
id: jirah kulit
it: arm. cuoio
ja: 皮鎧
ko: 가죽 갑옷
lt_lt: odiniai šarvai
lv: ādas bruņas
nb: lær-rustning
nl: l harnas
pl: skórzana zbroja
pt_br: l armadura
ru: кож. доспехи
sv: läderrustning
uk: шкіряна броня
zh_cn: 皮甲

source: lab construct
cs: laboratorní konstrukt
de: Laborkonstrukt
el: κατασκεύασμα εργαστηρίου
eo: laboratoria konstruaĵo
es: constructo de laboratorio
fr: construction de labo
gl: construto de laboratorio
id: konstruk laboratorium
it: costrutto di laboratorio
ja: 研究室の構築体
ko: 연구소 구축물
lt_lt: laboratorijos konstruktas
lv: laboratorijas veidojums
nb: laboratoriekonstrukt
nl: laboratoriumconstruct
pl: konstrukt laboratoryjny
pt_br: construto de laboratório
ru: лабораторный конструкт
sv: laboratoriekonstrukt
uk: лабораторна конструкція
zh_cn: 实验室构造体

source: lab custodian
cs: laboratorní opatrovník
de: Laborhüter
el: επιμελητής εργαστηρίου
eo: laboratoria gardanto
es: custodio de laboratorio
fr: gardien de labo
gl: custodio do laboratorio
id: penjaga laboratorium
it: custode di laboratorio
ja: 研究室の管理者
ko: 연구소 관리인
lt_lt: laboratorijos sargas
lv: laboratorijas uzraugs
nb: laboratorievokter
nl: laboratoriumbewaker
pl: dozorca laboratorium
pt_br: zelador de laboratório
ru: лабораторный хранитель
sv: laboratorievakt
uk: лабораторний доглядач
zh_cn: 实验室管理员

source: lab warden
cs: laboratorní strážce
de: Laborwärter
el: φύλακας εργαστηρίου
eo: laboratoria gardisto
es: guardián de laboratorio
fr: surveillant de labo
gl: gardián do laboratorio
id: sipir laboratorium
it: guardiano di laboratorio
ja: 研究室の看守
ko: 연구소 간수
lt_lt: laboratorijos prižiūrėtojas
lv: laboratorijas sargs
nb: laboratorievokter
nl: laboratoriumbewaarder
pl: strażnik laboratorium
pt_br: carcereiro de laboratório
ru: лабораторный надзиратель
sv: laboratorievaktare
uk: лабораторний наглядач
zh_cn: 实验室守卫

source: land blows more often
cs: podaří se ti zasáhnout mnohem častěji
de: schläge treffen öfter
el: πετυχαίνει το στόχο πιο συχνά
eo: trafi kontraŭulojn pli ofte
es: golpea más seguido
fr: mieux reconnaître les mouvements
gl: golpea con máis frecuencia
id: mendaratkan pukulan lebih sering
it: i colpi vanno a segno più spesso
ja: より打撃が命中する
ko: 더 많이 때릴 수 있다
lt_lt: dažniau pataikyti
lv: biežāk veikt precīzus sitienus
nb: treff oftere
nl: land waait vaker
pl: ciosy trafiają częściej
pt_br: acerta socos com mais frequência
ru: поражайте врага чаще
sv: ökad träffsäkerhet
uk: дозволяє частіше наносити удари
zh_cn: 命中率提高

source: large barricades bisect the corridor, scorched by weapons fire.
cs: velké barikády přeťaly chodbu, ožehnuté palbou zbraní.
de: große Barrikaden durchschneiden den Korridor, versengt von Waffenfeuer.
el: μεγάλα οδοφράγματα κόβουν στα δύο τον διάδρομο, καμένα από πυρά όπλων.
eo: grandaj barikadoj dividas la koridoron, brulmakulitaj de armila pafado.
es: grandes barricadas cruzan el corredor, chamuscadas por disparos.
fr: de larges barricades coupent le corridor en deux, calcinées par les tirs.
gl: grandes barricadas cortan o corredor, chamuscadas por disparos de armas.
id: barikade-barikade besar membelah koridor, hangus oleh tembakan senjata.
it: grandi barricate tagliano in due il corridoio, bruciacchiate dal fuoco delle armi.
ja: 大きなバリケードが廊下を二分している。武器の火で焦げている。
ko: 커다란 바리케이드가 복도를 가로막고 있다. 무기 사격으로 그을려 있다.
lt_lt: didelės barikados perkerta koridorių, apdegusios nuo ginklų ugnies.
lv: lielas barikādes šķērso koridoru, apdedzinātas ar ieroču uguni.
nb: store barrikader deler korridoren, svidd av våpenild.
nl: grote barricades doorsnijden de gang, geschroeid door wapenvuur.
pl: wielkie barykady przecinają korytarz, osmalone ogniem broni.
pt_br: grandes barricadas cortam o corredor ao meio, chamuscadas por tiros de armas.
ru: массивные баррикады перегораживают коридор, обожжённые оружейным огнём.
sv: stora barrikader delar korridoren, svedda av vapeneld.
uk: великі барикади перетинають коридор, обпалені вогнем зброї.
zh_cn: 巨大的路障将走廊一分为二,被武器炮火烧得焦黑。
