Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: nullified sound. what prisoner would necessitate should a prison
cs: umlčený zvuk. co by vězeň potřeboval, kdyby existovalo vězení
de: aufgehobener Schall. was ein Gefangener bräuchte, gäbe es ein Gefängnis
el: ακυρωμένος ήχος. αυτό που θα απαιτούσε ένας κρατούμενος αν υπήρχε φυλακή
eo: nuligita sono. kion malliberulo bezonus se estus malliberejo
es: sonido anulado. lo que un prisionero necesitaría si hubiera una prisión
fr: un son annulé. ce qu'un prisonnier nécessiterait, s'il devait y avoir une prison
gl: son anulado. o que precisaría un prisioneiro se houbese un cárcere
id: suara ditiadakan. apa yang akan dibutuhkan seorang tahanan seandainya ada sebuah penjara
it: suono annullato. ciò che un prigioniero richiederebbe se ci fosse una prigione
ja: 無効化された音。囚人が必要とするであろうものが、もし監獄であれば
ko: 무효화된 소리. 감옥이 있다면 죄수가 필요로 했을 것
lt_lt: anuliuotas garsas. ko reikėtų kaliniui, jei būtų kalėjimas
lv: anulēta skaņa. tas, kas ieslodzītajam būtu nepieciešams, ja būtu cietums
nb: nullstilt lyd. hva en fange ville kreve, om et fengsel
nl: tenietgedaan geluid. wat een gevangene nodig zou hebben mocht er een gevangenis
pl: stłumiony dźwięk. czego wymagałby więzień, gdyby więzienie
pt_br: som anulado. o que um prisioneiro precisaria caso houvesse uma prisão
ru: аннулированный звук. то, что потребовалось бы заключённому, будь здесь тюрьма
sv: nollställt ljud. vad en fånge skulle kräva, om ett fängelse
uk: знищений звук. те, що потребував би в'язень, якби була в'язниця
zh_cn: 无效化的声音。若真有一座监狱,囚犯所需要的东西

source: observe
cs: pozorovat
de: beobachten
el: παρατήρησε
eo: observi
es: observar
fr: observer
gl: observar
id: mengamati
it: osservare
ja: 観察する
ko: 관찰한다
lt_lt: stebėti
lv: vērot
nb: observer
nl: aanschouwen
pl: obserwuj
pt_br: observar
ru: наблюдать
sv: observera
uk: спостерігати
zh_cn: 观察

source: obsidian shell
cs: obsidiánový krunýř
de: Obsidianschale
el: κέλυφος οψιδιανού
eo: obsidiana ŝelo
es: caparazón de obsidiana
fr: coquille d'obsidienne
gl: cuncha de obsidiana
id: cangkang obsidian
it: guscio d'ossidiana
ja: 黒曜石の殻
ko: 흑요석 껍질
lt_lt: obsidiano lukštas
lv: obsidiāna čaula
nb: obsidianskall
nl: obsidiaanschelp
pl: obsydianowa łuska
pt_br: concha de obsidiana
ru: обсидиановая раковина
sv: obsidianskal
uk: обсидіанова оболонка
zh_cn: 黑曜石外壳

source: offer another charm
cs: nabídnout další přívěsek
de: einen weiteren Anhänger anbieten
el: πρόσφερε ένα ακόμα φυλαχτό
eo: proponi alian amuleton
es: ofrecer otro amuleto
fr: offrir un autre talisman
gl: ofrecer outro amuleto
id: menawarkan jimat lain
it: offrire un altro amuleto
ja: もう一つお守りを差し出す
ko: 다른 부적을 건넨다
lt_lt: pasiūlyti kitą amuletą
lv: piedāvāt vēl vienu amuletu
nb: tilby enda et amulett
nl: nog een amulet aanbieden
pl: zaoferuj kolejny amulet
pt_br: oferecer outro amuleto
ru: предложить ещё один амулет
sv: erbjud ännu en amulett
uk: запропонувати ще один амулет
zh_cn: 再献上一个护身符

source: offer another charm anyway
cs: přesto nabídnout další přívěsek
de: trotzdem einen weiteren Anhänger anbieten
el: πρόσφερε ένα ακόμα φυλαχτό ούτως ή άλλως
eo: tamen proponi alian amuleton
es: ofrecer otro amuleto de todas formas
fr: offrir un autre talisman quand même
gl: ofrecer outro amuleto de todos os xeitos
id: tetap menawarkan jimat lain
it: offrire comunque un altro amuleto
ja: それでももう一つお守りを差し出す
ko: 그래도 다른 부적을 건넨다
lt_lt: vis tiek pasiūlyti kitą amuletą
lv: tik un tā piedāvāt vēl vienu amuletu
nb: tilby enda et amulett likevel
nl: toch nog een amulet aanbieden
pl: i tak zaoferuj kolejny amulet
pt_br: oferecer outro amuleto mesmo assim
ru: всё равно предложить ещё один амулет
sv: erbjud ännu en amulett ändå
uk: усе одно запропонувати ще один амулет
zh_cn: 还是再献上一个护身符

source: ok
el: εντάξει
eo: rigardite
es: aceptar
id: oke
it: fatto
ko: 확인
lt_lt: gerai
lv: labi
pt_br: Está bem
ru: ок
uk: гаразд
zh_cn: 确认

source: older but still quite deadly.
cs: starší, ale stále velmi smrtící.
de: älter, aber immer noch recht tödlich.
el: παλαιότερο αλλά ακόμα αρκετά θανάσιμο.
eo: pli malnova sed ankoraŭ tute mortiga.
es: más viejo pero igual de letal.
fr: plus ancien mais toujours bien mortel.
gl: máis vello pero aínda así bastante mortal.
id: lebih tua tapi masih cukup mematikan.
it: più vecchio ma ancora piuttosto letale.
ja: より古いが、それでも十分に致命的だ。
ko: 더 오래되었지만 여전히 상당히 치명적이다.
lt_lt: senesnis, bet vis dar gana mirtinas.
lv: vecāks, bet joprojām diezgan nāvējošs.
nb: eldre, men fortsatt ganske dødelig.
nl: ouder maar nog steeds behoorlijk dodelijk.
pl: starsze, ale wciąż całkiem śmiercionośne.
pt_br: mais velho, mas ainda bastante mortal.
ru: старше, но всё ещё вполне смертоносный.
sv: äldre men fortfarande ganska dödlig.
uk: старіша, та все ж досить смертоносна.
zh_cn: 老旧,却仍然十分致命。

source: on any world where one of those follows the other, that is two thousand years of soil. this is seven inches.
cs: na jakémkoli světě, kde jedno následuje druhé, to představuje dva tisíce let půdy. tohle je osmnáct centimetrů.
de: auf jeder Welt, wo eines dem anderen folgt, entspricht das zweitausend Jahren Erdreich. dies sind achtzehn Zentimeter.
el: σε οποιονδήποτε κόσμο όπου το ένα ακολουθεί το άλλο, αυτό είναι δύο χιλιάδες χρόνια εδάφους. αυτό είναι δεκαοκτώ εκατοστά.
eo: en ajna mondo kie unu el tiuj sekvas la alian, tio estas du mil jaroj da grundo. ĉi tio estas sep coloj.
es: en cualquier mundo donde uno siga al otro, eso son dos mil años de tierra. esto son dieciocho centímetros.
fr: sur tout monde où l'un suit l'autre, cela représente deux mille ans de sol. ceci fait dix-huit centimètres.
gl: en calquera mundo onde unha cousa siga á outra, iso son dous mil anos de terra. isto son sete polgadas.
id: di dunia mana pun tempat salah satu dari itu mengikuti yang lain, itu adalah dua ribu tahun lapisan tanah. ini tujuh inci.
it: su qualsiasi mondo dove uno di questi segue l'altro, sono duemila anni di terreno. questo è diciotto centimetri.
ja: それらが順に重なる普通の世界であれば、これは二千年分の土壌だ。だがこれは七インチしかない。
ko: 하나가 다른 하나를 뒤따르는 여느 세계에서라면, 저것은 이천 년치의 흙일 것이다. 이것은 칠 인치다.
lt_lt: bet kuriame pasaulyje, kur vienas seka po kito, tai du tūkstančiai metų dirvožemio. čia – septyni coliai.
lv: jebkurā pasaulē, kur viens seko otram, tas ir divi tūkstoši gadu augsnes. šeit tas ir septiņas collas.
nb: på enhver verden der den ene følger den andre, er det to tusen år med jordsmonn. dette er sju tommer.
nl: in elke wereld waar het een op het ander volgt, is dat tweeduizend jaar aan grond. dit is zeven inch.
pl: na każdym świecie, gdzie jedno następuje po drugim, to dwa tysiące lat gleby. tutaj to siedem cali.
pt_br: em qualquer mundo onde um segue o outro, isso são dois mil anos de solo. isto são dezoito centímetros.
ru: на любом мире, где одно следует за другим, это две тысячи лет почвы. а здесь — восемнадцать сантиметров.
sv: på vilken värld som helst där det ena följer det andra, är det tvåtusen år av jordmån. det här är sju tum.
uk: на будь-якому світі, де одне слідує за іншим, це дві тисячі років ґрунту. тут - сім дюймів.
zh_cn: 在任何一个昼夜交替的世界上,这相当于两千年的土壤沉积。而这里只有十八厘米。

source: on the eighth morning the door is open, and he is not behind it.
cs: osmého rána jsou dveře otevřené, a on za nimi není.
de: am achten Morgen steht die Tür offen, und er ist nicht dahinter.
el: το όγδοο πρωί η πόρτα είναι ανοιχτή, και αυτός δεν είναι πίσω της.
eo: la okan matenon la pordo estas malfermita, kaj li ne estas malantaŭ ĝi.
es: a la octava mañana la puerta está abierta, y él no está detrás de ella.
fr: le huitième matin la porte est ouverte, et il n'est pas derrière.
gl: na oitava mañá a porta está aberta, e el non está detrás dela.
id: pada pagi kedelapan pintu itu terbuka, dan dia tidak ada di baliknya.
it: l'ottavo mattino la porta è aperta, e lui non è dietro di essa.
ja: 八日目の朝、扉が開いており、彼はその向こうにいない。
ko: 여덟째 날 아침, 문이 열려 있고, 그는 그 뒤에 없다.
lt_lt: aštuntą rytą durys atviros, o jo už jų nėra.
lv: astotajā rītā durvis ir vaļā, un viņa aiz tām nav.
nb: på den åttende morgenen er døren åpen, og han er ikke bak den.
nl: op de achtste ochtend staat de deur open, en hij zit er niet achter.
pl: ósmego ranka drzwi są otwarte, a jego za nimi nie ma.
pt_br: na oitava manhã a porta está aberta, e ele não está atrás dela.
ru: на восьмое утро дверь открыта, а его за ней нет.
sv: på den åttonde morgonen är dörren öppen, och han är inte bakom den.
uk: на восьмий ранок двері відчинені, а його за ними немає.
zh_cn: 到了第八天早上,门开着,而他不在门后。

source: on the seventh, something answers back.
cs: sedmého dne něco odpoví.
de: am siebten antwortet etwas zurück.
el: την έβδομη, κάτι απαντάει.
eo: la sepan, io respondas.
es: al séptimo, algo responde.
fr: le septième jour, quelque chose répond en retour.
gl: no sétimo, algo responde.
id: pada yang ketujuh, sesuatu membalas.
it: il settimo giorno, qualcosa risponde.
ja: 七日目に、何かが応える。
ko: 일곱째 날, 무언가가 답한다.
lt_lt: septintą kartą kažkas atsako.
lv: septītajā reizē kaut kas atbild.
nb: på den sjuende svarer noe tilbake.
nl: op de zevende antwoordt iets terug.
pl: siódmego dnia coś odpowiada.
pt_br: na sétima, algo responde.
ru: на седьмой что-то отвечает.
sv: på den sjunde svarar något tillbaka.
uk: на сьомий раз щось відповідає.
zh_cn: 到了第七天,有什么东西回应了。

source: on the tenth there is a fight at the store room over whose turn it was, and it does not stop at the store room.
cs: desátého dne dojde ke rvačce u skladu o to, kdo je na řadě, a nekončí to u skladu.
de: am zehnten gibt es einen Streit am Lagerraum darüber, wer an der Reihe war, und er endet nicht beim Lagerraum.
el: τη δέκατη γίνεται καβγάς στον αποθηκευτικό χώρο για το ποιανού ήταν η σειρά, και δεν σταματάει στον αποθηκευτικό χώρο.
eo: la dekan estas batalo ĉe la provizejo pri kies vico ĝi estis, kaj ĝi ne ĉesas ĉe la provizejo.
es: al décimo hay una pelea en el almacén por de quién era el turno, y no se queda en el almacén.
fr: le dixième jour il y a une bagarre au magasin pour savoir à qui c'était le tour, et ça ne s'arrête pas au magasin.
gl: no décimo hai unha pelexa no almacén por a quen lle tocaba, e non se queda no almacén.
id: pada yang kesepuluh terjadi pertengkaran di gudang tentang giliran siapa, dan itu tidak berhenti di gudang.
it: il decimo giorno c'è una rissa al magazzino su chi fosse di turno, e non si ferma al magazzino.
ja: 十日目には貯蔵庫で誰の番だったかをめぐる争いが起こり、それは貯蔵庫だけで収まらない。
ko: 열째 날 창고에서 누구 차례였는지를 두고 싸움이 벌어지고, 그것은 창고에서 끝나지 않는다.
lt_lt: dešimtą kartą prie sandėlio kyla kova dėl to, kieno buvo eilė, ir tai nesibaigia prie sandėlio.
lv: desmitajā reizē pie noliktavas notiek kautiņš par to, kā bija kārta, un tas nebeidzas pie noliktavas.
nb: på den tiende er det en kamp ved lagerrommet om hvis tur det var, og det stopper ikke ved lagerrommet.
nl: op de tiende is er een gevecht bij de opslagruimte over wiens beurt het was, en het stopt niet bij de opslagruimte.
pl: dziesiątego dnia dochodzi do bójki przy magazynie o to, czyja to była kolej, i nie kończy się to na magazynie.
pt_br: na décima há uma briga no depósito sobre de quem era a vez, e não fica só no depósito.
ru: на десятый у склада вспыхивает драка из-за того, чья была очередь, и она не ограничивается складом.
sv: på den tionde är det ett bråk vid lagerrummet om vems tur det var, och det stannar inte vid lagerrummet.
uk: на десятий біля комори виникає бійка через те, чия була черга, і вона не завершується коло комори.
zh_cn: 到了第十天,储藏室爆发了一场关于轮到谁的争执,而这场争执并未止于储藏室。

source: on the way out you count the short bank again, and the shorter one after it, and you cannot make either number mean anything except that they did not have to be here.
cs: cestou ven znovu spočítáš tu kratší řadu, a ještě kratší po ní, a nedokážeš z žádného čísla vytěžit nic jiného, než že tu nemuseli být.
de: auf dem Weg hinaus zählst du erneut die kurze Reihe, und die noch kürzere danach, und du kannst aus keiner der beiden Zahlen etwas anderes herauslesen, als dass sie nicht hier sein mussten.
el: στον δρόμο της επιστροφής μετράς ξανά τη μικρή σειρά, και την ακόμα πιο μικρή μετά από αυτήν, και δεν μπορείς να δώσεις σε κανέναν από τους δύο αριθμούς κάποιο νόημα εκτός από το ότι δεν έπρεπε να είναι εδώ.
eo: survoje eksteren vi denove kalkulas la mallongan vicon, kaj la pli mallongan post ĝi, kaj vi ne povas fari ke ajna nombro signifu ion krom ke ili ne devis esti ĉi tie.
es: al salir vuelves a contar el banco corto, y el más corto después de ese, y no logras que ninguno de los números signifique algo salvo que no tenían por qué estar aquí.
fr: sur le chemin du retour tu recomptes la rangée courte, et la plus courte encore après, et tu ne peux faire dire à aucun de ces deux chiffres autre chose que : ils n'avaient pas à être ici.
gl: de camiño á saída volves contar a fileira curta, e a máis curta que a segue, e non podes darlle a ningún dos dous números outro sentido que non sexa que non tiñan por que estar aquí.
id: dalam perjalanan keluar kau menghitung deretan pendek itu lagi, dan yang lebih pendek setelahnya, dan kau tak bisa membuat kedua angka itu berarti apa pun kecuali bahwa mereka tak perlu berada di sini.
it: sulla via del ritorno riconti la fila corta ancora una volta, e quella ancora più corta dopo di essa, e non riesci a dare a nessuno dei due numeri un significato se non che non dovevano essere qui.
ja: 帰り道、あなたは短い方の列をもう一度数え、その後のさらに短い列も数えるが、どちらの数字にも意味を見出せない。ただここにいる必要のなかった者たちだということ以外は。
ko: 나가는 길에 당신은 짧은 줄을 다시 세고, 그 뒤의 더 짧은 줄도 세지만, 어느 숫자도 그들이 여기 있을 필요가 없었다는 것 말고는 아무 의미도 만들어내지 못한다.
lt_lt: einant lauk, vėl suskaičiuoji trumpą eilę, ir dar trumpesnę po jos, ir joks skaičius nieko nereiškia, išskyrus tai, kad jiems nereikėjo čia būti.
lv: ejot ārā tu vēlreiz saskaiti īso rindu, un vēl īsāku pēc tās, un nevari padarīt nevienu skaitli nozīmīgu ne ar ko, izņemot to, ka viņiem nebija jābūt šeit.
nb: på veien ut teller du den korte rekken igjen, og den kortere etter den, og du klarer ikke å få noen av tallene til å bety noe annet enn at de ikke trengte å være her.
nl: op de terugweg tel je de korte rij weer, en de nog kortere daarna, en je kunt van geen van beide getallen iets maken behalve dat ze hier niet hoefden te zijn.
pl: w drodze powrotnej liczysz jeszcze raz krótki rząd, a potem ten jeszcze krótszy, i żadna z tych liczb nic nie znaczy poza tym, że nie musiały tu być.
pt_br: no caminho de volta você conta a fileira curta de novo, e a ainda mais curta depois dela, e não consegue dar a nenhum dos dois números outro sentido além de que não precisavam estar aqui.
ru: по пути наружу ты снова считаешь короткий ряд, и ещё более короткий за ним, и не можешь придать ни одному из этих чисел никакого смысла, кроме того, что им не нужно было здесь быть.
sv: på väg ut räknar du den korta raden igen, och den kortare efter den, och du kan inte få något av talen att betyda något förutom att de inte behövde vara här.
uk: по дорозі назад ви знову рахуєте коротший ряд, і ще коротший після нього, і жодне з чисел не має сенсу, окрім того, що їм не треба було бути тут.
zh_cn: 走出去的路上,你又数了一遍那个较短的排列,还有比它更短的那个,而这两个数字唯一能说明的,就是他们本不必在这里。

source: one came back after nine days, having walked in what he was certain was a straight line.
cs: jeden se vrátil po devíti dnech, přičemž šel tím, o čem byl přesvědčen, že je přímá čára.
de: einer kam nach neun Tagen zurück, nachdem er in dem gegangen war, was er für eine gerade Linie hielt.
el: ένας επέστρεψε μετά από εννιά μέρες, έχοντας περπατήσει σε αυτό που ήταν σίγουρος ότι ήταν ευθεία γραμμή.
eo: unu revenis post naŭ tagoj, piedirinte tion, kion li certis esti rekta linio.
es: uno volvió después de nueve días, habiendo caminado lo que estaba seguro era una línea recta.
fr: l'un est revenu après neuf jours, ayant marché dans ce qu'il était certain d'être une ligne droite.
gl: un volveu despois de nove días, tras camiñar no que estaba seguro que era unha liña recta.
id: satu orang kembali setelah sembilan hari, setelah berjalan dalam apa yang dia yakini sebagai garis lurus.
it: uno è tornato dopo nove giorni, avendo camminato in quella che era certo fosse una linea retta.
ja: 一人が九日後に戻ってきた。確実にまっすぐ歩いていたはずだと言いながら。
ko: 한 사람이 아흐레 후에 돌아왔다. 자신이 확신한 직선으로 걸었다면서.
lt_lt: vienas grįžo po devynių dienų, ėjęs, kaip jam atrodė, tiesia linija.
lv: viens atgriezās pēc deviņām dienām, esot gājis pa to, par ko bija pārliecināts, ka ir taisna līnija.
nb: en kom tilbake etter ni dager, etter å ha gått det han var sikker på var en rett linje.
nl: een kwam terug na negen dagen, na gelopen te hebben in wat hij zeker wist een rechte lijn was.
pl: jeden wrócił po dziewięciu dniach, przekonany, że szedł prostą linią.
pt_br: um voltou depois de nove dias, tendo caminhado no que tinha certeza ser uma linha reta.
ru: один вернулся спустя девять дней, пройдя, как он был уверен, по прямой линии.
sv: en kom tillbaka efter nio dagar, efter att ha gått i vad han var säker på var en rak linje.
uk: один повернувся через дев'ять днів, впевнений, що йшов прямою лінією.
zh_cn: 一个人九天后回来了,他坚信自己走的是一条直线。

source: one came back after two weeks with the same water still in his skin, and could not say why he had not drunk it.
cs: jeden se vrátil po dvou týdnech se stejnou vodou pořád v měchu, a nedokázal říct, proč ji nevypil.
de: einer kam nach zwei Wochen zurück, mit demselben Wasser noch in seinem Schlauch, und konnte nicht sagen, warum er es nicht getrunken hatte.
el: ένας επέστρεψε μετά από δύο εβδομάδες με το ίδιο νερό ακόμα στο ασκί του, και δεν μπόρεσε να πει γιατί δεν το είχε πιει.
eo: unu revenis post du semajnoj kun la sama akvo ankoraŭ en sia felsako, kaj ne povis diri kial li ne trinkis ĝin.
es: uno volvió después de dos semanas con la misma agua todavía en su odre, y no pudo decir por qué no la había bebido.
fr: l'un est revenu après deux semaines avec la même eau encore dans son outre, et n'a pas pu dire pourquoi il ne l'avait pas bue.
gl: un volveu despois de dúas semanas coa mesma auga aínda no odre, e non puido dicir por que non a bebera.
id: satu orang kembali setelah dua minggu dengan air yang sama masih dalam kantong kulitnya, dan tak bisa mengatakan mengapa dia belum meminumnya.
it: uno è tornato dopo due settimane con la stessa acqua ancora nell'otre, e non ha saputo dire perché non l'avesse bevuta.
ja: 一人が二週間後に、水袋の水をそのまま残して戻ってきた。なぜ飲まなかったのか説明できなかった。
ko: 한 사람이 이 주 후 돌아왔는데, 물통 안의 물은 그대로였고, 왜 마시지 않았는지 말할 수 없었다.
lt_lt: vienas grįžo po dviejų savaičių su tuo pačiu vandeniu maiše ir negalėjo pasakyti, kodėl jo negėrė.
lv: viens atgriezās pēc divām nedēļām ar to pašu ūdeni vēl savā maisā, un nespēja pateikt, kāpēc viņš to nebija izdzēris.
nb: en kom tilbake etter to uker med det samme vannet fortsatt i bukken sin, og kunne ikke si hvorfor han ikke hadde drukket det.
nl: een kwam terug na twee weken met hetzelfde water nog in zijn zak, en kon niet zeggen waarom hij het niet had gedronken.
pl: jeden wrócił po dwóch tygodniach z tą samą wodą wciąż w bukłaku i nie potrafił powiedzieć, czemu jej nie wypił.
pt_br: um voltou depois de duas semanas com a mesma água ainda no odre, e não conseguiu dizer por que não a tinha bebido.
ru: один вернулся спустя две недели, всё с той же водой в бурдюке, и не смог сказать, почему не выпил её.
sv: en kom tillbaka efter två veckor med samma vatten fortfarande i sin buk, och kunde inte säga varför han inte druckit det.
uk: один повернувся через два тижні з тою самою водою в бурдюку, і не міг сказати, чому не випив її.
zh_cn: 一个人两周后回来了,水袋里的水一滴未少,他说不清自己为什么没喝。

source: one came back on the fourth day, walking fast, and would not say what turned him round.
cs: jeden se vrátil čtvrtého dne, rychlým krokem, a nechtěl říct, co ho přimělo se otočit.
de: einer kam am vierten Tag zurück, schnell gehend, und wollte nicht sagen, was ihn umgedreht hatte.
el: ένας επέστρεψε την τέταρτη μέρα, περπατώντας γρήγορα, και δεν ήθελε να πει τι τον έκανε να γυρίσει πίσω.
eo: unu revenis la kvaran tagon, rapide piedirante, kaj ne volis diri kio returnigis lin.
es: uno volvió al cuarto día, caminando rápido, y no quiso decir qué lo hizo dar la vuelta.
fr: l'un est revenu le quatrième jour, marchant vite, et refusait de dire ce qui l'avait fait demi-tour.
gl: un volveu ao cuarto día, camiñando rápido, e non quixo dicir que o fixo dar a volta.
id: satu orang kembali pada hari keempat, berjalan cepat, dan tak mau mengatakan apa yang membuatnya berbalik.
it: uno è tornato il quarto giorno, camminando in fretta, e non ha voluto dire cosa lo avesse fatto tornare indietro.
ja: 一人が四日目に、速足で戻ってきた。何が彼を引き返させたのか話そうとしなかった。
ko: 한 사람이 나흘째 되는 날 빠르게 걸으며 돌아왔지만, 무엇이 그를 되돌렸는지는 말하려 하지 않았다.
lt_lt: vienas grįžo ketvirtą dieną, greitai eidamas, ir nenorėjo sakyti, kas jį privertė apsisukti.
lv: viens atgriezās ceturtajā dienā, ātri ejot, un nevēlējās pateikt, kas viņu piespieda pagriezties atpakaļ.
nb: en kom tilbake den fjerde dagen, gående fort, og ville ikke si hva som fikk ham til å snu.
nl: een kwam terug op de vierde dag, snel lopend, en wilde niet zeggen wat hem deed omkeren.
pl: jeden wrócił czwartego dnia, idąc szybko, i nie chciał powiedzieć, co kazało mu zawrócić.
pt_br: um voltou no quarto dia, andando rápido, e não quis dizer o que o fez voltar.
ru: один вернулся на четвёртый день, идя быстро, и не хотел говорить, что заставило его повернуть обратно.
sv: en kom tillbaka den fjärde dagen, gående snabbt, och ville inte säga vad som fick honom att vända.
uk: один повернувся на четвертий день, швидко йдучи, і не хотів казати, що змусило його розвернутися.
zh_cn: 一个人第四天回来了,走得很快,不肯说是什么让他掉头的。

source: one chair, facing away
cs: jedna židle, otočená pryč
de: ein Stuhl, abgewandt
el: μία καρέκλα, γυρισμένη από την άλλη πλευρά
eo: unu seĝo, turnita for
es: una silla, mirando hacia otro lado
fr: une chaise, tournée de dos
gl: unha cadeira, mirando para o outro lado
id: satu kursi, menghadap ke arah lain
it: una sedia, girata di spalle
ja: 背を向けた一脚の椅子
ko: 등을 돌린 의자 하나
lt_lt: viena kėdė, nusisukusi
lv: viens krēsls, novērsts prom
nb: én stol, vendt bort
nl: één stoel, weggekeerd
pl: jedno krzesło, odwrócone tyłem
pt_br: uma cadeira, virada para o outro lado
ru: один стул, повёрнутый спинкой
sv: en stol, vänd bort
uk: одне крісло, повернуте спиною
zh_cn: 一把椅子,背对着
