Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: reaching into it is a decision you make once.
cs: sáhnout do toho je rozhodnutí, které uděláš jen jednou.
de: hineinzugreifen ist eine Entscheidung, die man nur einmal trifft.
el: το να απλώσεις το χέρι μέσα του είναι μια απόφαση που παίρνεις μία φορά.
eo: atingi en ĝin estas decido, kiun oni faras nur unufoje.
es: meter la mano ahí es una decisión que se toma una sola vez.
fr: y plonger la main est une décision qu'on ne prend qu'une fois.
gl: meter a man dentro é unha decisión que se toma unha soa vez.
id: meraih ke dalamnya adalah keputusan yang kau buat sekali saja.
it: infilarci la mano dentro è una decisione che si prende una volta sola.
ja: その中に手を入れるのは、一度だけ下す決断だ。
ko: 그 안으로 손을 뻗는 것은 한 번 내리는 결정이다.
lt_lt: įkišti ranką į tai – sprendimas, priimamas tik kartą.
lv: iesniegšanās tajā ir lēmums, ko pieņem tikai vienreiz.
nb: å nå inn i det er en beslutning du tar én gang.
nl: ernaar reiken is een beslissing die je maar één keer neemt.
pl: sięgnięcie do tego to decyzja, którą podejmuje się raz.
pt_br: enfiar a mão nele é uma decisão que se toma apenas uma vez.
ru: засунуть туда руку — это решение, которое принимаешь лишь однажды.
sv: att nå in i det är ett beslut man tar en gång.
uk: засунути туди руку - рішення, яке приймають лише раз.
zh_cn: 把手伸进去,这个决定你只会做一次。

source: read all of them
cs: přečíst si je všechny
de: alle davon lesen
el: διάβασέ τα όλα
eo: legi ilin ĉiujn
es: leerlas todas
fr: tous les lire
gl: lelos todos
id: membaca semuanya
it: leggerli tutti
ja: それらすべてを読む
ko: 그것들 모두를 읽는다
lt_lt: perskaityti visus juos
lv: izlasīt tos visus
nb: les alle sammen
nl: ze allemaal lezen
pl: przeczytaj je wszystkie
pt_br: ler todos
ru: прочитать их все
sv: läs alla
uk: прочитати всі
zh_cn: 把它们全都读一遍

source: read further back
cs: číst dál zpátky
de: weiter zurückblättern
el: διάβασε πιο πίσω
eo: legi plu malantaŭen
es: leer más atrás
fr: remonter plus loin dans la lecture
gl: ler máis atrás
id: membaca lebih jauh ke belakang
it: leggere più indietro
ja: もっと前まで読み進める
ko: 더 앞부분을 읽는다
lt_lt: skaityti toliau atgal
lv: lasīt tālāk atpakaļ
nb: les lenger tilbake
nl: verder terug lezen
pl: czytaj dalej wstecz
pt_br: ler mais para trás
ru: читать дальше назад
sv: läs längre tillbaka
uk: читати далі назад
zh_cn: 往前翻阅

source: read on
cs: číst dál
de: weiterlesen
el: συνέχισε να διαβάζεις
eo: legi plu
es: seguir leyendo
fr: continuer à lire
gl: seguir lendo
id: melanjutkan membaca
it: continuare a leggere
ja: 読み続ける
ko: 계속 읽는다
lt_lt: skaityti toliau
lv: lasīt tālāk
nb: les videre
nl: doorlezen
pl: czytaj dalej
pt_br: continuar lendo
ru: читать дальше
sv: läs vidare
uk: читати далі
zh_cn: 继续读下去

source: read the stones
cs: přečíst si kameny
de: die Steine lesen
el: διάβασε τις πέτρες
eo: legi la ŝtonojn
es: leer las piedras
fr: lire les pierres
gl: ler as pedras
id: membaca batu-batu
it: leggere le pietre
ja: 石を読む
ko: 돌들을 읽는다
lt_lt: perskaityti akmenis
lv: izlasīt akmeņus
nb: les steinene
nl: de stenen lezen
pl: przeczytaj kamienie
pt_br: ler as pedras
ru: прочитать камни
sv: läs stenarna
uk: прочитати камені
zh_cn: 读一读这些石头

source: Ready to Leave?
cs: Připraven Odejít?
de: bereit zum abheben?
el: Φεύγουμε;
eo: Ĉu pretas foriri?
es: ¿Listo para partir?
fr: Prêt à partir ?
gl: Listo para Marchar?
id: Siap untuk Berangkat?
it: Pronto a Partire?
ja: 出発の準備はできましたか？
ko: 떠날 준비가 되었는가?
lt_lt: Pasirengę Išvykti?
lv: Gatavi Ceļam?
nb: Klar til å Dra?
nl: Klaar Om Te Vertrekken?
pl: Gotowy by odejść?
pt_br: Pronto para sair?
ru: Готовы покинуть это место?
sv: Redo att lämna?
uk: Готовий покинути все?
zh_cn: 准备好要离开了吗?

source: reasserting
cs: znovupotvrzování
de: sich neu behauptend
el: επιβεβαιώνοντας ξανά
eo: reasertante
es: reafirmándose
fr: se réaffirmant
gl: reafirmando
id: menegaskan kembali
it: riaffermando
ja: 再主張する
ko: 다시 확립되고 있다
lt_lt: vėl įsitvirtinant
lv: atkārtoti apstiprinot
nb: reassererer
nl: zich herbevestigend
pl: odzyskiwanie kontroli
pt_br: reafirmando
ru: вновь утверждаясь
sv: hävdar sig igen
uk: відновлюючись
zh_cn: 重新确立

source: regret your actions
cs: litovat svých činů
de: deine Taten bereuen
el: μετάνιωσε για τις πράξεις σου
eo: bedaŭri viajn agojn
es: arrepentirse de tus acciones
fr: regretter tes actes
gl: arrepentirse das túas accións
id: menyesali tindakanmu
it: rimpiangere le proprie azioni
ja: 自分の行いを悔いる
ko: 자신의 행동을 후회한다
lt_lt: gailėtis savo veiksmų
lv: nožēlot savu rīcību
nb: angre på handlingene dine
nl: je daden betreuren
pl: żałuj swoich czynów
pt_br: arrepender-se de suas ações
ru: сожалеть о своих поступках
sv: ångra dina handlingar
uk: жалкувати про свої дії
zh_cn: 对自己的行为感到后悔

source: regrowing
cs: dorůstání
de: nachwachsend
el: αναπτυσσόμενο ξανά
eo: rekreskante
es: regenerándose
fr: repoussant
gl: rexenerando
id: tumbuh kembali
it: ricrescendo
ja: 再び育つ
ko: 다시 자라나고 있다
lt_lt: atauga
lv: ataugot
nb: vokser tilbake
nl: aangroeiend
pl: odrastanie
pt_br: recrescendo
ru: отрастая заново
sv: växer tillbaka
uk: відростаючи
zh_cn: 重新生长中

source: reinforce hull
cs: posílit trup
de: rumpf verstärken
el: ενίσχυσε το σκελετό
eo: plifortigi ŝelon
es: reforzar casco
fr: renforcer les bouclier
gl: reforzar casco
id: menyokong lambung kapal
it: rinforza scafo
ja: 船体を強化
ko: 선체 보강
lt_lt: sutvirtinti korpusą
lv: pastiprināt korpusu
nb: forsterk skroget
nl: romp versterken
pl: wzmocnij kadłub
pt_br: reforçar casco
ru: укрепить корпус
sv: förstärk skrovet
uk: зміцнити корпус
zh_cn: 加固船身

source: reknitting
cs: srůstání
de: wieder verheilend
el: ξανασυναρμολογούμενο
eo: rekunfandiĝante
es: entretejiéndose de nuevo
fr: se ressoudant
gl: recompoñendo
id: menjalin ulang
it: ricomponendosi
ja: 再び編み合わさる
ko: 다시 접합되고 있다
lt_lt: iš naujo susilydant
lv: saaugot no jauna
nb: gror sammen igjen
nl: opnieuw verweven
pl: ponowne zrastanie
pt_br: entrelaçando-se novamente
ru: срастаясь заново
sv: läker samman igen
uk: зростаючись знову
zh_cn: 重新愈合中

source: relic from the past
cs: relikvie z minulosti
de: Relikt aus der Vergangenheit
el: λείψανο του παρελθόντος
eo: relikvo de la pasinteco
es: reliquia del pasado
fr: relique du passé
gl: reliquia do pasado
id: peninggalan dari masa lalu
it: reliquia del passato
ja: 過去からの遺物
ko: 과거의 유물
lt_lt: praeities relikvija
lv: senlieta no pagātnes
nb: relikvie fra fortiden
nl: relikwie uit het verleden
pl: relikt przeszłości
pt_br: relíquia do passado
ru: реликвия из прошлого
sv: relik från det förflutna
uk: реліквія минулого
zh_cn: 来自往昔的遗物

source: remnants of genetic work, and notes in ancient glyphs.
cs: pozůstatky genetické práce, a poznámky v pradávných symbolech.
de: Überreste genetischer Arbeit, und Notizen in uralten Symbolen.
el: υπολείμματα γενετικής εργασίας, και σημειώσεις σε αρχαία σύμβολα.
eo: restaĵoj de genetika laboro, kaj notoj en antikvaj signoj.
es: restos de trabajo genético, y notas en glifos antiguos.
fr: des vestiges de travaux génétiques, et des notes en glyphes anciens.
gl: restos de traballo xenético, e notas en glifos ancestrais.
id: sisa-sisa pekerjaan genetika, dan catatan dalam glif kuno.
it: resti di lavoro genetico, e appunti in antichi glifi.
ja: 遺伝子研究の残骸、そして古い紋章で書かれた記録。
ko: 유전 연구의 잔해, 그리고 고대 문자로 쓰인 메모.
lt_lt: genetinio darbo likučiai ir užrašai senoviniais ženklais.
lv: ģenētiska darba paliekas un piezīmes senos simbolos.
nb: levninger av genetisk arbeid, og notater i eldgamle glyfer.
nl: overblijfselen van genetisch werk, en aantekeningen in oude tekens.
pl: pozostałości prac genetycznych i notatki w starożytnych glifach.
pt_br: vestígios de trabalho genético, e anotações em glifos antigos.
ru: остатки генетической работы и записи древними символами.
sv: rester av genetiskt arbete, och anteckningar i uråldriga glyfer.
uk: рештки генетичної роботи і записи давніми знаками.
zh_cn: 基因研究的遗留物,以及用古老符文写就的笔记。

source: resettling
cs: usazování se
de: sich neu absetzend
el: επανεγκαθιστώμενο
eo: residiĝante
es: reasentándose
fr: se réinstallant
gl: reasentando
id: mengendap kembali
it: ristabilendosi
ja: 再び落ち着く
ko: 다시 가라앉고 있다
lt_lt: iš naujo nusėdant
lv: no jauna nosēžoties
nb: slår seg til ro igjen
nl: zich opnieuw vestigend
pl: ponowne osadzanie się
pt_br: reassentando-se
ru: переселяясь
sv: slår sig till ro igen
uk: осідаючи знову
zh_cn: 重新安置中

source: residue
cs: usazenina
de: Rückstand
el: υπόλειμμα
eo: restaĵo
es: residuo
fr: résidu
gl: residuo
id: residu
it: residuo
ja: 残滓
ko: 찌꺼기
lt_lt: nuosėda
lv: nogulsnes
nb: rest
nl: residu
pl: osad
pt_br: resíduo
ru: осадок
sv: rest
uk: осад
zh_cn: 残留物

source: resist it
cs: odolat tomu
de: dem widerstehen
el: αντιστάσου του
eo: rezisti ĝin
es: resistirlo
fr: y résister
gl: resistirse
id: melawannya
it: resistervi
ja: それに抵抗する
ko: 그것에 저항한다
lt_lt: priešintis tam
lv: pretoties tam
nb: motstå det
nl: het weerstaan
pl: oprzyj się temu
pt_br: resistir a isso
ru: сопротивляться этому
sv: stå emot det
uk: опиратися цьому
zh_cn: 抵抗它

source: resonating
cs: rezonující
de: resonierend
el: αντηχώντας
eo: resonancante
es: resonando
fr: résonnant
gl: resoando
id: beresonansi
it: risuonando
ja: 共鳴する
ko: 공명하고 있다
lt_lt: rezonuojant
lv: rezonējot
nb: resonerer
nl: resonerend
pl: rezonowanie
pt_br: ressoando
ru: резонируя
sv: resonerar
uk: резонуючи
zh_cn: 共振中

source: respects are paid
cs: úcta byla vzdána
de: die Ehrerbietung wird erwiesen
el: αποδίδεται φόρος τιμής
eo: respekto estas esprimita
es: se presentan los respetos
fr: l'hommage est rendu
gl: ríndese homenaxe
id: penghormatan diberikan
it: viene reso omaggio
ja: 弔意が表される
ko: 경의가 표해진다
lt_lt: pagarba atiduota
lv: cieņa tiek izrādīta
nb: respekt vises
nl: respect wordt betuigd
pl: oddano hołd
pt_br: condolências são prestadas
ru: дань уважения отдана
sv: respekt visas
uk: шана віддана
zh_cn: 敬意已经表达

source: restart the game?
cs: restartovat hru?
de: das spiel neu starten?
el: επανεκκίνηση του παιχνιδιού;
eo: ĉu restartigi la ludon?
es: ¿reiniciar el juego?
fr: recommencer la partie ?
gl: reiniciar o xogo?
id: ulang kembali permainan?
it: iniziare la partita dal principio?
ja: ゲームをリセットしますか？
ko: 재시작합니까?
lt_lt: perkrauti žaidimą?
lv: restartēt spēli?
nb: Start spillet på ny?
nl: het spel opnieuw starten?
pl: Uruchomić ponownie grę?
pt_br: reiniciar o jogo?
ru: начать игру заново?
sv: starta om spelet?
uk: перезапустити гру?
zh_cn: 重开游戏？

source: Restart?
cs: Restartovat?
de: neu starten?
el: Επανεκκίνηση;
eo: Ĉu restartigi?
es: ¿Reiniciar?
fr: Recommencer ?
gl: Reiniciar?
id: Ulang kembali?
it: Ricominciare?
ja: リセットしますか？
ko: 재시작?
lt_lt: Perkrauti?
lv: Restartēt?
nb: Start på ny?
nl: Opnieuw Starten?
pl: Uruchomić ponownie?
pt_br: Reiniciar?
ru: Начать заново?
sv: Starta om?
uk: Перезапустити?
zh_cn: 重开？

source: restart.
cs: restartovat.
de: neu starten.
el: επανεκκίνηση.
eo: restartigi.
es: reiniciar.
fr: recommencer.
gl: reiniciar.
id: ulang kembali.
it: ricomincia.
ja: リセット
ko: 재시작.
lt_lt: perkrauti.
lv: restartēt.
nb: start på ny.
nl: opnieuw starten.
pt_br: reiniciar.
ru: начать заново.
sv: starta om.
uk: перезапустити.
zh_cn: 重启

source: restore more health when eating
cs: jídlo ti obnovuje více zdraví
de: erlange mehr gesundheit durch nahrung
el: αποκαθιστά περισσότερη υγεία με το φαγητό
eo: pli resaniĝi per manĝado
es: recuperar más salud al comer
fr: récupérer plus de vie en mangeant
gl: recupera máis saúde ao comer
id: memulihkan kesehatan ketika makan
it: si ripristina più salute mangiando
ja: 食べ物で体力をより回復する
ko: 먹을 때 체력을 더 많이 채운다
lt_lt: valgant atstatyti daugiau sveikatos
lv: ēdiens palīdzēs atveseļoties ātrāk
nb: mat gir tilbake mer helse
nl: meer gezondheid herstellen bij het eten
pl: przywracaj więcej życia podczas jedzenia
pt_br: restaura mais saúde ao comer
ru: восстанавливайте больше здоровья когда едите
sv: mat återställer mer hälsa
uk: відновлює більше здоров'я під час вживання їжі
zh_cn: 进食恢复更多生命

source: restores
cs: obnovuje
de: stellt wieder her
el: αποκαθιστά
eo: restarigas
es: restaura
fr: restaure
gl: restaura
id: memulihkan
it: ripristina
ja: 回復する
ko: 회복된다
lt_lt: atkuria
lv: atjauno
nb: gjenoppretter
nl: herstelt
pl: przywraca
pt_br: restaura
ru: восстанавливает
sv: återställer
uk: відновлює
zh_cn: 恢复

source: returning from the woods and surpising the builder, noticing a look of concern. she quickly puts a reassuring smile on her face.
cs: vracíš se z lesa a překvapíš stavitelku, všimneš si ustaraného výrazu. rychle si nasadí uklidňující úsměv.
de: aus dem Wald zurückkehrend und die Baumeisterin überraschend, bemerkst du einen besorgten Blick. sie setzt schnell ein beruhigendes Lächeln auf.
el: γυρνώντας από τα δάση και αιφνιδιάζοντας την κατασκευάστρια, παρατηρώντας μια ανήσυχη έκφραση. εκείνη γρήγορα φοράει ένα καθησυχαστικό χαμόγελο.
eo: revenante de la arbaro kaj surprizante la konstruiston, rimarkante zorgeman rigardon. ŝi rapide surmetas trankviligan rideton sur sian vizaĝon.
es: al volver del bosque sorprendes a la constructora, y notas una expresión de preocupación. rápidamente pone una sonrisa tranquilizadora en su rostro.
fr: revenant des bois et surprenant la bâtisseuse, remarquant un air soucieux. elle affiche vite un sourire rassurant.
gl: volvendo do bosque e collendo á construtora desprevenida, notas unha mirada de preocupación. axiña pon un sorriso tranquilizador na cara.
id: kembali dari hutan dan mengejutkan pembangun, menyadari raut wajah cemas. dia dengan cepat memasang senyum menenangkan di wajahnya.
it: tornando dai boschi e sorprendendo la costruttrice, notando uno sguardo preoccupato. lei si affretta a mostrare un sorriso rassicurante.
ja: 森から戻り、建築家を驚かせる。心配そうな表情に気づく。彼女はすぐに安心させるような笑みを浮かべる。
ko: 숲에서 돌아와 일꾼을 놀라게 한다. 걱정스러운 표정을 알아챈다. 그녀는 재빨리 안심시키는 미소를 짓는다.
lt_lt: grįžtant iš miško ir netikėtai užklupus statytoją, pastebi susirūpinusį žvilgsnį. ji greitai užsideda raminančią šypseną.
lv: atgriežoties no meža un pārsteidzot amatnieci, pamanot norūpējušos skatienu. viņa ātri uzliek nomierinošu smaidu.
nb: kommer tilbake fra skogen og overrasker byggmesteren, legger merke til et bekymret uttrykk. hun setter raskt et betryggende smil på ansiktet.
nl: terugkerend van het bos en de bouwster verrassend, merk je een bezorgde blik op. ze zet snel een geruststellende glimlach op.
pl: wracając z lasu, zaskakujesz budowniczynię i dostrzegasz na jej twarzy troskę. szybko przywdziewa uspokajający uśmiech.
pt_br: voltando da floresta e surpreendendo a construtora, notando uma expressão de preocupação. ela rapidamente coloca um sorriso tranquilizador no rosto.
ru: возвращаясь из леса и заставая строительницу врасплох, замечая на её лице тревогу. она быстро изображает успокаивающую улыбку.
sv: återvänder från skogen och överraskar byggmästaren, lägger märke till ett bekymrat uttryck. hon sätter snabbt ett lugnande leende på sitt ansikte.
uk: повертаючись з лісу, ви заскочуєте будівельницю зненацька, помічаєте занепокоєний вираз. вона швидко приховує його заспокійливою усмішкою.
zh_cn: 从树林返回时不经意撞见建造者,注意到她脸上有一丝忧虑之色。她很快换上了一副安慰人心的笑容。

source: rewriting
cs: přepisování
de: umschreibend
el: ξαναγράφοντας
eo: reskribante
es: reescribiendo
fr: réécrivant
gl: reescribindo
id: menulis ulang
it: riscrivendo
ja: 書き換える
ko: 다시 쓰고 있다
lt_lt: perrašant
lv: pārrakstot
nb: omskriver
nl: herschrijvend
pl: przepisywanie
pt_br: reescrevendo
ru: переписывая
sv: skriver om
uk: переписуючи
zh_cn: 重写中

source: ribs flare
cs: žebra se rozevírají
de: Rippen weiten sich
el: τα πλευρά ανοίγουν
eo: ripoj disvastiĝas
es: las costillas se ensanchan
fr: les côtes s'écartent
gl: as costelas dilátanse
id: tulang rusuk melebar
it: le costole si allargano
ja: 肋骨が広がる
ko: 갈비뼈가 벌어진다
lt_lt: šonkauliai atsiveria
lv: ribas paplešas
nb: ribbein blusser
nl: ribben verwijden zich
pl: żebra się rozszerzają
pt_br: as costelas se abrem
ru: рёбра расширяются
sv: revben flammar upp
uk: ребра розгортаються
zh_cn: 肋骨张开

source: rifle
cs: puška
de: gewehr
el: τουφέκι
eo: fusilo
fr: fusil
id: senapan
it: fucile
ja: ライフル
ko: 소총
lt_lt: šautuvas
lv: šautene
nb: gevær
nl: geweer
pl: karabin
ru: ружье
sv: gevär
uk: рушниця
zh_cn: 步枪

source: rifles can kill at a safe distance. a more modern and deadly weapon. builder shows you how to make a rifle but won't touch it.
cs: pušky dokážou zabíjet z bezpečné vzdálenosti. modernější a smrtelnější zbraň. stavitelka ti ukáže, jak vyrobit pušku, ale sama se jí nedotkne.
de: Gewehre können aus sicherer Entfernung töten. eine modernere und tödlichere Waffe. die Baumeisterin zeigt dir, wie man ein Gewehr herstellt, will es aber nicht anfassen.
el: τα τυφέκια μπορούν να σκοτώσουν από ασφαλή απόσταση. ένα πιο σύγχρονο και θανάσιμο όπλο. η κατασκευάστρια σου δείχνει πώς να φτιάξεις ένα τυφέκιο αλλά δεν θα το αγγίξει.
eo: pafiloj povas mortigi je sekura distanco. pli moderna kaj mortiga armilo. la konstruisto montras al vi kiel fari pafilon sed ne tuŝos ĝin.
es: los rifles pueden matar a distancia segura. un arma más moderna y letal. la constructora te muestra cómo hacer un rifle pero no lo tocará.
fr: les fusils peuvent tuer à distance sûre. une arme plus moderne et plus mortelle. la bâtisseuse te montre comment fabriquer un fusil mais refuse d'y toucher.
gl: os rifles poden matar a unha distancia segura. unha arma máis moderna e mortal. a construtora móstrache como facer un rifle pero non o quere tocar.
id: senapan dapat membunuh dari jarak aman. senjata yang lebih modern dan mematikan. pembangun menunjukkan cara membuat senapan tapi tak mau menyentuhnya.
it: i fucili possono uccidere a distanza sicura. un'arma più moderna e letale. la costruttrice ti mostra come fare un fucile ma non lo tocca.
ja: ライフルは安全な距離から殺すことができる。より現代的で致命的な武器だ。建築家は作り方を教えてくれるが、自分では触ろうとしない。
ko: 소총은 안전한 거리에서 죽일 수 있다. 더 현대적이고 치명적인 무기다. 일꾼은 소총 만드는 법을 보여주지만 만지려 하지 않는다.
lt_lt: šautuvai gali žudyti iš saugaus atstumo. modernesnis ir mirtinesnis ginklas. statytoja parodo, kaip pagaminti šautuvą, bet pati jo neliečia.
lv: šautenes var nogalināt no droša attāluma. modernāks un nāvējošāks ierocis. amatniece parāda, kā izgatavot šauteni, taču pati tai nepieskaras.
nb: rifler kan drepe på trygg avstand. et mer moderne og dødelig våpen. byggmesteren viser deg hvordan man lager en rifle, men vil ikke røre den.
nl: geweren kunnen doden op veilige afstand. een moderner en dodelijker wapen. de bouwster laat je zien hoe je een geweer maakt maar zal het niet aanraken.
pl: karabiny mogą zabijać z bezpiecznej odległości. bardziej nowoczesna i śmiercionośna broń. budowniczyni pokazuje ci, jak zrobić karabin, ale sama go nie dotknie.
pt_br: rifles podem matar a uma distância segura. uma arma mais moderna e mortal. a construtora te mostra como fazer um rifle mas não vai tocar nele.
ru: винтовки могут убивать с безопасного расстояния. более современное и смертоносное оружие. строительница показывает тебе, как изготовить винтовку, но сама к ней не прикоснётся.
sv: gevär kan döda på säkert avstånd. ett mer modernt och dödligt vapen. byggmästaren visar dig hur man tillverkar ett gevär men vill inte röra det.
uk: гвинтівки здатні вбивати з безпечної відстані. сучасніша й смертоносніша зброя. будівельниця показує, як зробити гвинтівку, та сама не торкнеться її.
zh_cn: 步枪能在安全距离外杀敌。一种更现代、更致命的武器。建造者教你如何制作步枪,但自己绝不碰它。

source: ripe for the picking.
cs: zralá pro sklizeň.
de: reif für die Ernte.
el: περιμένει κάποιον να τη μαζέψει
eo: maturaĵo por forrikolti.
es: listo para recoger.
fr: qui attendent un nouveau propriétaire.
gl: listo para colleitar.
id: telah siap dipanen.
it: pronto per essere raccolto.
ja: 取り頃に熟れている
ko: 수확할 때가 되었다.
lt_lt: pilnai prinokęs.
lv: gatavs novākšanai.
nb: det er bare å plukke.
nl: rijp om geplukt te worden.
pl: idealne do zebrania.
pt_br: maduro para a colheita.
ru: готов для нового владельца.
sv: moget att plockas.
uk: готові, аби їх забрали.
zh_cn: 是时候采摘它们了

source: rising
cs: stoupající
de: aufsteigend
el: ανερχόμενο
eo: leviĝante
es: elevándose
fr: s'élevant
gl: ascendendo
id: meninggi
it: sollevandosi
ja: 上昇する
ko: 떠오르고 있다
lt_lt: kylant
lv: paceļoties
nb: stiger
nl: rijzend
pl: wznoszenie się
pt_br: elevando-se
ru: восходящий
sv: stiger
uk: здіймаючись
zh_cn: 升起

source: roads carve only a small path through the vast barrens of the wasteland.
cs: silnice vysekávají jen úzkou stezku skrz nekonečné pustiny odpadní země.
de: Straßen schneiden nur einen schmalen Pfad durch die weiten Ödländer der Wüstenei.
el: οι δρόμοι χαράζουν μόνο ένα μικρό μονοπάτι μέσα από τις απέραντες άγονες εκτάσεις της ερειπωμένης γης.
eo: vojoj skulptas nur malgrandan padon tra la vastaj sterilaj teroj de la dezertigita lando.
es: los caminos tallan solo una pequeña senda a través de los vastos páramos del yermo.
fr: les routes ne taillent qu'un maigre chemin à travers les vastes étendues stériles de la friche.
gl: as estradas só abren un pequeno camiño polos vastos ermos do páramo.
id: jalan-jalan hanya membentuk jalur kecil melalui ladang tandus yang luas di tanah tak bertuan itu.
it: le strade tagliano solo un piccolo sentiero attraverso le vaste desolazioni della terra devastata.
ja: 道は荒野の広大な不毛地に、わずかな小道を刻んでいるにすぎない。
ko: 길들은 황무지의 광대한 불모지 속에 작은 통로 하나만을 새길 뿐이다.
lt_lt: keliai iškerta tik siaurą taką per plačias dykros dykumas.
lv: ceļi izcērt tikai nelielu taku caur tuksneša plašajiem klajumiem.
nb: veier skjærer bare en liten sti gjennom det ødemarkens vidstrakte karrighet.
nl: wegen snijden slechts een klein pad door de uitgestrekte kale vlaktes van de wildernis.
pl: drogi wycinają jedynie wąską ścieżkę przez rozległe pustkowia jałowej ziemi.
pt_br: estradas talham apenas um pequeno caminho através das vastas terras estéreis das terras devastadas.
ru: дороги прорезают лишь узкую тропу через обширные пустоши бесплодной земли.
sv: vägar skär bara en liten stig genom ödemarkens vidsträckta karghet.
uk: дороги прокладають лише вузьку стежку крізь безкраї пустки згарища.
zh_cn: 道路只在这片广袤荒原中开辟出一条窄窄的小径。

source: roaring
cs: praská
de: brennt lichterloh
el: βρυχάται
eo: brulas forte
es: rugiendo
fr: brûle
gl: roxe
id: menyala besar
it: arde
ja: 燃え上がっている
ko: 이글거린다
lt_lt: audringa, galinga
lv: pilnās liesmās
nb: i full fyr og flamme
nl: brullend
pl: ostro bucha
pt_br: rugindo
ru: полыхает
sv: sprakande
uk: палає
zh_cn: 熊熊燃烧

source: rob the grave
cs: vyloupit hrob
de: das Grab plündern
el: λεηλάτησε τον τάφο
eo: prirabi la tombon
es: robar la tumba
fr: piller la tombe
gl: saquear a tumba
id: menjarah kuburan
it: saccheggiare la tomba
ja: 墓を暴く
ko: 무덤을 도굴한다
lt_lt: apiplėšti kapą
lv: aplaupīt kapu
nb: plyndre graven
nl: het graf plunderen
pl: okradnij grób
pt_br: saquear o túmulo
ru: ограбить могилу
sv: plundra graven
uk: пограбувати могилу
zh_cn: 盗掘这座坟墓

source: Room
cs: Místnost
de: Raum
el: Δωμάτιο
eo: Ĉambro
es: Habitación
fr: Pièce
gl: Cuarto
id: Ruang
it: Stanza
ja: 部屋
ko: 방
lt_lt: Kambarys
lv: Istaba
nb: Rom
nl: Kamer
pl: pomieszczenie
pt_br: Quarto
ru: Комната
sv: Rum
uk: Кімната
zh_cn: 房间
