Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: one of their own opened his door. everyone knows it now, and nothing anybody says after today will be believed again.
cs: jeden z jejich vlastních lidí mu otevřel dveře. teď to všichni vědí, a už nikdy nikdo neuvěří ničemu, co kdo poté řekne.
de: einer der ihren öffnete ihm die Tür. jetzt wissen es alle, und nichts, was irgendjemand nach heute sagt, wird je wieder geglaubt werden.
el: ένας δικός τους του άνοιξε την πόρτα. όλοι το ξέρουν τώρα, και τίποτα απ' όσα θα πει κανείς μετά από σήμερα δεν θα ξαναπιστευτεί.
eo: unu el iliaj propraj malfermis lian pordon. ĉiuj scias tion nun, kaj nenio, kion iu ajn diros post hodiaŭ, denove estos kredata.
es: uno de los suyos abrió su puerta. todos lo saben ahora, y nada de lo que nadie diga después de hoy volverá a creerse.
fr: l'un des leurs lui a ouvert sa porte. tout le monde le sait maintenant, et plus rien de ce que quiconque dira après aujourd'hui ne sera cru à nouveau.
gl: un dos seus abriulle a porta. agora todos o saben, e nada do que ninguén diga a partir de hoxe volverá crerse.
id: salah satu dari mereka sendiri membuka pintunya. semua orang mengetahuinya sekarang, dan tak ada yang dikatakan siapa pun setelah hari ini akan dipercaya lagi.
it: uno dei loro gli ha aperto la porta. tutti lo sanno ora, e niente di ciò che chiunque dirà dopo oggi sarà mai più creduto.
ja: 仲間の一人が彼の扉を開けた。今や誰もが知っている。今日以降誰が何を言っても、二度と信じられることはないだろう。
ko: 그들 중 하나가 자기 문을 열어주었다. 이제 모두가 안다, 오늘 이후 누가 무슨 말을 해도 다시는 믿기지 않을 것이다.
lt_lt: vienas iš savų atidarė jam duris. dabar visi tai žino, ir niekas, kas po šios dienos bus pasakyta, daugiau nebus tikima.
lv: viens no viņu pašu ļaudīm atvēra viņa durvis. visi tagad to zina, un nekam, ko kāds pēc šodienas teiks, vairs neticēs.
nb: en av deres egne åpnet døren hans. alle vet det nå, og ingenting noen sier etter i dag, vil bli trodd igjen.
nl: een van hun eigen mensen opende zijn deur. iedereen weet het nu, en niets wat iemand na vandaag zegt zal ooit meer geloofd worden.
pl: ktoś z ich własnych otworzył jego drzwi. wszyscy już o tym wiedzą, i nic, co ktokolwiek powie po dzisiejszym dniu, nie zostanie już uwierzone.
pt_br: um dos seus próprios abriu a porta dele. todos sabem disso agora, e nada que alguém disser depois de hoje será acreditado de novo.
ru: свой же открыл ему дверь. теперь все это знают, и никому больше не поверят после этого дня, что бы они ни сказали.
sv: en av deras egna öppnade hans dörr. alla vet det nu, och ingenting någon säger efter idag kommer att tros igen.
uk: один зі своїх відчинив йому двері. тепер усі знають, і жодне слово, сказане після сьогодні, більше не викличе довіри.
zh_cn: 他们自己人中有一个打开了他的门。现在所有人都知道了,今天之后无论谁再说什么都不会再被相信。

source: one of them is being carried, and has been for a while, judging by the other three.
cs: jeden z nich je nesen, a soudě podle ostatních tří to trvá už nějakou dobu.
de: einer von ihnen wird getragen, und das schon seit einer Weile, dem Zustand der anderen drei nach zu urteilen.
el: ένας από αυτούς κουβαλιέται, και το κάνει εδώ και ώρα, κρίνοντας από τους άλλους τρεις.
eo: unu el ili estas portata, kaj estis dum iom da tempo, juĝante laŭ la aliaj tri.
es: a uno de ellos lo están cargando, y lo han estado haciendo un rato, a juzgar por los otros tres.
fr: l'un d'eux est porté, et l'est depuis un moment, à en juger par les trois autres.
gl: un deles está sendo cargado, e leva así un anaco, a xulgar polos outros tres.
id: salah satu dari mereka sedang digendong, dan sudah lama begitu, dilihat dari ketiga lainnya.
it: uno di loro viene portato, e lo è stato per un po', a giudicare dagli altri tre.
ja: その一人はずっと運ばれているようだ。他の三人の様子からしてしばらく前から。
ko: 그들 중 하나가 실려가고 있고, 다른 셋을 보면 한동안 그래온 것 같다.
lt_lt: vienas iš jų yra nešamas, ir jau seniai, sprendžiant iš kitų trijų.
lv: viens no viņiem tiek nests, un tiek nests jau kādu laiku, spriežot pēc pārējiem trim.
nb: en av dem blir båret, og har vært det en stund, å dømme etter de tre andre.
nl: een van hen wordt gedragen, en dat al een tijdje, te oordelen naar de andere drie.
pl: jeden z nich jest niesiony, i to już od jakiegoś czasu, sądząc po pozostałej trójce.
pt_br: um deles está sendo carregado, e já faz um tempo, a julgar pelos outros três.
ru: одного из них несут, и уже давно, судя по остальным троим.
sv: en av dem bärs, och har blivit det ett tag, att döma av de andra tre.
uk: одного з них несуть, і, судячи з інших трьох, вже давно.
zh_cn: 他们中有一人正被抬着走,而且从其他三人的样子看,已经抬了有一阵子了。

source: one of them keeps saying they only meant to be out for the afternoon.
cs: jeden z nich pořád opakuje, že chtěli být venku jen na odpoledne.
de: einer von ihnen sagt immer wieder, sie hätten nur den Nachmittag über draußen sein wollen.
el: ένας από αυτούς συνεχίζει να λέει ότι σκόπευαν να είναι έξω μόνο για το απόγευμα.
eo: unu el ili daŭre diras ke ili nur intencis esti ekstere por la posttagmezo.
es: uno de ellos sigue diciendo que solo pensaban salir por la tarde.
fr: l'un d'eux répète qu'ils ne comptaient sortir que pour l'après-midi.
gl: un deles segue dicindo que só pretendían estar fóra unha tardiña.
id: salah satu dari mereka terus berkata mereka hanya berniat pergi selama sore hari.
it: uno di loro continua a dire che intendevano stare fuori solo per il pomeriggio.
ja: その一人は、午後だけ出るつもりだったと繰り返し言う。
ko: 그들 중 하나가 오후 동안만 나가려던 것이었다고 계속 말한다.
lt_lt: vienas iš jų vis kartoja, kad ketino išeiti tik popietei.
lv: viens no viņiem turpina teikt, ka viņi bija plānojuši būt ārā tikai pēcpusdienā.
nb: en av dem fortsetter å si de bare hadde tenkt å være ute ettermiddagen.
nl: een van hen blijft zeggen dat ze alleen van plan waren voor de middag buiten te zijn.
pl: jeden z nich wciąż powtarza, że miał zamiar wyjść tylko na popołudnie.
pt_br: um deles continua dizendo que só pretendia ficar fora durante a tarde.
ru: один из них продолжает повторять, что собирался отлучиться лишь на пару часов.
sv: en av dem fortsätter säga att de bara tänkte vara ute för eftermiddagen.
uk: один із них раз у раз каже, що збирався бути надворі лише до вечора.
zh_cn: 他们中有一人一直在说,自己本来只打算出门一个下午。

source: one of them offers to prove it and then cannot remember what the proof was.
cs: jeden z nich se nabídne, že to dokáže, a pak si nepamatuje, jaký ten důkaz byl.
de: einer von ihnen bietet an, es zu beweisen, und kann sich dann nicht mehr erinnern, was der Beweis war.
el: ένας από αυτούς προσφέρεται να το αποδείξει και μετά δεν θυμάται ποια ήταν η απόδειξη.
eo: unu el ili proponas pruvi tion kaj poste ne povas memori kio estis la pruvo.
es: uno de ellos se ofrece a probarlo y luego no puede recordar cuál era la prueba.
fr: l'un d'eux propose de le prouver puis ne se souvient plus quelle était la preuve.
gl: un deles ofrécese a probalo e logo non lembra cal era a proba.
id: salah satu dari mereka menawarkan untuk membuktikannya lalu tak bisa mengingat apa buktinya.
it: uno di loro si offre di dimostrarlo e poi non ricorda quale fosse la prova.
ja: その一人が証明すると申し出るが、その証拠が何だったか思い出せない。
ko: 그들 중 하나가 증명하겠다고 나섰다가 그 증거가 무엇이었는지 기억하지 못한다.
lt_lt: vienas iš jų siūlosi tai įrodyti, o tada nebeatsimena, koks buvo įrodymas.
lv: viens no viņiem piedāvājas to pierādīt un tad nespēj atcerēties, kāds bija pierādījums.
nb: en av dem tilbyr å bevise det og kan så ikke huske hva beviset var.
nl: een van hen biedt aan het te bewijzen en kan zich dan niet herinneren wat het bewijs was.
pl: jeden z nich oferuje się to udowodnić, a potem nie pamięta, na czym miał polegać dowód.
pt_br: um deles se oferece para provar e depois não consegue se lembrar de qual era a prova.
ru: один из них предлагает это доказать, а потом не может вспомнить, в чём было доказательство.
sv: en av dem erbjuder sig att bevisa det och kan sedan inte minnas vad beviset var.
uk: один із них пропонує це довести, а потім не може пригадати, у чому мав полягати доказ.
zh_cn: 他们中有一人提出要证明这一点,却又想不起证据是什么了。

source: one of them surfaces, briefly
cs: jeden z nich se na okamžik vynoří
de: einer von ihnen taucht kurz auf
el: ένας από αυτούς αναδύεται, σύντομα
eo: unu el ili suprensurfaciĝas, mallonge
es: uno de ellos sale a la superficie, brevemente
fr: l'un d'eux remonte à la surface, brièvement
gl: un deles sae á superficie, brevemente
id: salah satu dari mereka muncul ke permukaan, sebentar
it: uno di loro riemerge, brevemente
ja: その一人が、束の間、浮上する
ko: 그들 중 하나가 잠시 수면 위로 떠오른다
lt_lt: vienas jų trumpai iškyla į paviršių
lv: viens no viņiem uz brīdi uzniršas
nb: en av dem kommer til overflaten, kort
nl: een van hen komt kort naar boven
pl: jeden z nich wynurza się na chwilę
pt_br: um deles emerge, brevemente
ru: один из них ненадолго всплывает
sv: en av dem kommer till ytan, kort
uk: один із них ненадовго спливає на поверхню
zh_cn: 他们中有一人短暂地浮出水面

source: one of them takes hold and does not let go
cs: jeden z nich se chytí a nepouští
de: einer von ihnen packt zu und lässt nicht los
el: ένας από αυτούς πιάνεται και δεν αφήνει
eo: unu el ili ekkaptas kaj ne lasas
es: uno de ellos se aferra y no suelta
fr: l'un d'eux s'accroche et ne lâche pas
gl: un deles agarra e non solta
id: salah satu dari mereka memegang erat dan tak mau melepaskan
it: uno di loro afferra e non molla
ja: その一人がしがみつき、離さない
ko: 그들 중 하나가 붙잡고 놓지 않는다
lt_lt: vienas jų suima ir nepaleidžia
lv: viens no viņiem satver un neatlaiž
nb: en av dem tar tak og slipper ikke
nl: een van hen grijpt vast en laat niet los
pl: jeden z nich chwyta i nie puszcza
pt_br: um deles segura firme e não solta
ru: один из них хватается и не отпускает
sv: en av dem tar tag och släpper inte
uk: один із них хапається і не відпускає
zh_cn: 他们中有一人抓住不放

source: one piece comes free. carrying it out takes longer than it should, and the walk back is very bad.
cs: jeden kus se uvolní. odnést ho ven trvá déle, než by mělo, a cesta zpátky je velmi zlá.
de: ein Stück löst sich. es herauszutragen dauert länger, als es sollte, und der Weg zurück ist sehr schlimm.
el: ένα κομμάτι ελευθερώνεται. το να το βγάλεις έξω παίρνει περισσότερο απ' όσο θα έπρεπε, και ο δρόμος της επιστροφής είναι πολύ κακός.
eo: unu peco liberiĝas. porti ĝin eksteren prenas pli longe ol devus, kaj la vojo reen estas tre malbona.
es: un pedazo se libera. cargarlo hacia afuera toma más tiempo del que debería, y el camino de vuelta es muy malo.
fr: un morceau se détache. le transporter dehors prend plus de temps qu'il ne devrait, et le chemin du retour est très pénible.
gl: unha peza libérase. sacala leva máis tempo do que debería, e a camiñada de volta é moi mala.
id: satu bagian terlepas. membawanya keluar memakan waktu lebih lama dari seharusnya, dan perjalanan kembali sangat buruk.
it: un pezzo si libera. portarlo fuori richiede più tempo del dovuto, e il cammino di ritorno è molto brutto.
ja: 一片が外れる。それを運び出すのに本来より時間がかかり、帰り道はひどく辛いものになる。
ko: 조각 하나가 떨어져 나온다. 그것을 옮겨 나오는 데 필요한 것보다 더 오래 걸리고, 돌아가는 길은 아주 힘겹다.
lt_lt: vienas gabalas atsilaisvina. jo išnešimas užtrunka ilgiau, nei turėtų, o kelias atgal labai sunkus.
lv: viens gabals atbrīvojas. tā iznešana prasa ilgāk, nekā vajadzētu, un ceļš atpakaļ ir ļoti slikts.
nb: ett stykke løsner. å bære det ut tar lengre tid enn det burde, og turen tilbake er svært ille.
nl: een stuk komt los. het naar buiten dragen duurt langer dan het zou moeten, en de terugweg is heel slecht.
pl: jeden kawałek się uwalnia. wyniesienie go zajmuje dłużej, niż powinno, a droga powrotna jest bardzo zła.
pt_br: um pedaço se solta. carregá-lo para fora leva mais tempo do que deveria, e o caminho de volta é muito ruim.
ru: один кусок высвобождается. вынести его наружу занимает больше времени, чем должно бы, и обратный путь очень тяжёл.
sv: ett stycke lossnar. att bära ut det tar längre tid än det borde, och vandringen tillbaka är mycket dålig.
uk: один шматок звільняється. винести його займає довше, ніж мало б, а зворотна дорога дуже важка.
zh_cn: 凿下了一块碎片。把它搬出去花的时间比预期长,回程更是艰难。

source: one piece comes out of the wreck
cs: jeden kus vypadne z vraku
de: ein Stück kommt aus dem Wrack heraus
el: ένα κομμάτι βγαίνει από το ναυάγιο
eo: unu peco eliras el la vrako
es: un pedazo sale de los restos
fr: un morceau sort de l'épave
gl: unha peza sae dos restos
id: satu bagian keluar dari reruntuhan kapal
it: un pezzo esce dal relitto
ja: 残骸から一片が出てくる
ko: 난파선에서 조각 하나가 나온다
lt_lt: vienas gabalas ištraukiamas iš laivo nuolaužos
lv: no vraka iznāk viens gabals
nb: ett stykke kommer ut av vraket
nl: een stuk komt uit het wrak
pl: jeden kawałek wychodzi z wraku
pt_br: um pedaço sai dos destroços
ru: один кусок извлечён из обломков
sv: ett stycke kommer ut ur vraket
uk: один уламок виходить із руїни
zh_cn: 残骸中掉出了一块碎片

source: one walked straight and came back the way he left
cs: jeden šel rovně a vrátil se stejnou cestou, jakou odešel
de: einer ging geradeaus und kam auf demselben Weg zurück, wie er gegangen war
el: ένας περπάτησε ίσια και επέστρεψε από τον δρόμο απ' όπου έφυγε
eo: unu piediris rekte kaj revenis laŭ la vojo per kiu li foriris
es: uno caminó derecho y volvió por donde se fue
fr: l'un a marché tout droit et est revenu par où il était parti
gl: un camiñou recto e volveu polo mesmo camiño polo que marchara
id: satu berjalan lurus dan kembali dengan cara yang sama seperti saat dia pergi
it: uno ha camminato dritto ed è tornato per la strada da cui era partito
ja: 一人はまっすぐ歩き、去った道をそのまま戻ってきた
ko: 한 사람이 곧장 걸었고 떠난 길로 돌아왔다
lt_lt: vienas ėjo tiesiai ir grįžo tuo pačiu keliu, kuriuo išėjo
lv: viens gāja taisni un atgriezās tā, kā aizgāja
nb: en gikk rett frem og kom tilbake den veien han dro
nl: een liep rechtdoor en kwam terug zoals hij vertrok
pl: jeden szedł prosto i wrócił tą samą drogą, którą odszedł
pt_br: um andou reto e voltou pelo mesmo caminho que partiu
ru: один шёл прямо и вернулся тем же путём, каким ушёл
sv: en gick rakt fram och kom tillbaka samma väg han gav sig av
uk: один ішов прямо і повернувся тим самим шляхом, яким пішов
zh_cn: 一个人走了直线,并沿着离开时的路线走了回来

source: only a few die.
cs: podlehlo jen několik jedinců.
de: nur wenige sterben.
el: μόνο λίγοι πέθαναν.
eo: nur malmultaj mortas.
es: sólo unos pocos mueren.
fr: seuls quelques uns meurent.
gl: só morren uns poucos.
id: hanya sedikit yang mati.
it: solo pochi muoiono.
ja: 犠牲者は数名ですんだ。
ko: 몇 명만이 죽는다.
lt_lt: miršta nedaug žmonių.
lv: tikai daži iet bojā.
nb: veldig få dør.
nl: slechts enkelen sterven.
pl: tylko kilku umiera.
pt_br: apenas alguns morrem.
ru: лишь немногие умирают.
sv: endast ett fåtal dör.
uk: померло лише декілька.
zh_cn: 只有少数人死去

source: only dust and stains remain.
cs: zbyly jen prach a špína.
de: nur staub und schmutz bleiben.
el: μόνο η σκόνη και οι κηλίδες παραμένουν.
eo: nur polvo kaj makuloj restas.
es: solamente queda polvo y manchas.
fr: il ne reste que de la poussière et des taches d'origine douteuse.
gl: só queda pó e suciedade.
id: hanya debu dan noda yang tersisa.
it: rimangono soltanto polvere e sporcizia.
ja: 埃や汚れだけが残されている。
ko: 먼지와 얼룩만이 남아있다.
lt_lt: beliko dulkės ir dėmės.
lv: atlikuši vienīgi putekļi un traipi.
nb: bare støv og flekker er igjen.
nl: alleen stof en vlekken blijven over.
pl: został tylko pył i plamy.
pt_br: só poeira e as manchas permanecem.
ru: только лишь пыль и пятна остались внутри.
sv: bara damm och fläckar återstår.
uk: лиш пил та плями лишились в середині.
zh_cn: 只留下尘土和污渍

source: only the chief remains.
cs: zůstává pouze náčelník.
de: nur der anführer bleibt übrig.
el: μόνο ο αρχηγός παραμένει.
eo: restas nur la ĉefo.
es: solo queda el jefe.
fr: il reste le chef.
gl: só queda o xefe.
id: hanya terdapat kepala desa.
it: resta solo il loro capo.
ja: 残るはチーフだけだ。
ko: 이제 대장만 남았다.
lt_lt: beliko tik vadas.
lv: atliek tikai vadonis.
nb: bare sjefen gjennstår.
nl: alleen het opperhoofd blijft over.
pl: został tylko wódz.
pt_br: só o chefe permanece.
ru: остался только главный.
sv: bara hövdingen finns kvar.
uk: лишився лише ватажок.
zh_cn: 只剩下首领了

source: open it
cs: otevřít to
de: es öffnen
el: άνοιξέ το
eo: malfermi ĝin
es: abrirlo
fr: l'ouvrir
gl: abrilo
id: membukanya
it: aprirlo
ja: それを開ける
ko: 그것을 연다
lt_lt: atidaryti tai
lv: atvērt to
nb: åpne det
nl: openen
pl: otwórz to
pt_br: abrir
ru: открыть это
sv: öppna det
uk: відчинити це
zh_cn: 打开它

source: open the door
cs: otevřít dveře
de: die Tür öffnen
el: άνοιξε την πόρτα
eo: malfermi la pordon
es: abrir la puerta
fr: ouvrir la porte
gl: abrir a porta
id: membuka pintu
it: aprire la porta
ja: 扉を開ける
ko: 문을 연다
lt_lt: atidaryti duris
lv: atvērt durvis
nb: åpne døren
nl: de deur openen
pl: otwórz drzwi
pt_br: abrir a porta
ru: открыть дверь
sv: öppna dörren
uk: відчинити двері
zh_cn: 打开门

source: open the inner door
cs: otevřít vnitřní dveře
de: die innere Tür öffnen
el: άνοιξε την εσωτερική πόρτα
eo: malfermi la internan pordon
es: abrir la puerta interior
fr: ouvrir la porte intérieure
gl: abrir a porta interior
id: membuka pintu dalam
it: aprire la porta interna
ja: 内側の扉を開ける
ko: 안쪽 문을 연다
lt_lt: atidaryti vidines duris
lv: atvērt iekšējās durvis
nb: åpne den indre døren
nl: de binnendeur openen
pl: otwórz wewnętrzne drzwi
pt_br: abrir a porta interna
ru: открыть внутреннюю дверь
sv: öppna den inre dörren
uk: відчинити внутрішні двері
zh_cn: 打开内门

source: open the stores
cs: otevřít sklad
de: die Vorräte öffnen
el: άνοιξε τις αποθήκες
eo: malfermi la provizojn
es: abrir las provisiones
fr: ouvrir les réserves
gl: abrir os almacéns
id: membuka gudang
it: aprire i magazzini
ja: 貯蔵庫を開ける
ko: 비축분을 개방한다
lt_lt: atidaryti atsargas
lv: atvērt krājumus
nb: åpne lagrene
nl: de voorraden openen
pl: otwórz magazyny
pt_br: abrir os depósitos
ru: открыть склады
sv: öppna förråden
uk: відкрити запаси
zh_cn: 打开储藏室

source: opening it bare-handed is not a decision. it is just a way of dying in a shed.
cs: otevřít to holýma rukama není rozhodnutí. je to jen způsob, jak zemřít v kůlně.
de: es mit bloßen Händen zu öffnen ist keine Entscheidung. es ist nur eine Art, in einem Schuppen zu sterben.
el: το να το ανοίξεις με γυμνά χέρια δεν είναι απόφαση. είναι απλώς ένας τρόπος να πεθάνεις σε ένα υπόστεγο.
eo: malfermi ĝin nudmane ne estas decido. ĝi estas nur maniero morti en ŝedo.
es: abrirlo a mano desnuda no es una decisión. es solo una forma de morir en un cobertizo.
fr: l'ouvrir à mains nues n'est pas une décision. ce n'est qu'une façon de mourir dans une remise.
gl: abrilo a manciñas non é unha decisión. é só un xeito de morrer nun barracón.
id: membukanya dengan tangan kosong bukanlah sebuah keputusan. itu hanyalah cara untuk mati di sebuah gudang.
it: aprirlo a mani nude non è una decisione. è solo un modo di morire in una rimessa.
ja: それを素手で開けるのは決断ではない。それはただ小屋の中で死ぬ一つの方法にすぎない。
ko: 맨손으로 그것을 여는 것은 결정이 아니다. 그저 헛간에서 죽는 방법일 뿐이다.
lt_lt: atidaryti tai plikomis rankomis – tai ne sprendimas. tai tiesiog būdas mirti pašiūrėje.
lv: atvēršana ar kailām rokām nav lēmums. tas ir tikai veids, kā nomirt šķūnī.
nb: å åpne det med bare hender er ikke en beslutning. det er bare en måte å dø på i et skur.
nl: het met blote handen openen is geen beslissing. het is gewoon een manier om te sterven in een schuur.
pl: otwieranie tego gołymi rękami to nie jest decyzja. to po prostu sposób na śmierć w szopie.
pt_br: abri-lo com as mãos nuas não é uma decisão. é apenas um jeito de morrer num galpão.
ru: открыть это голыми руками — не решение. это просто способ умереть в сарае.
sv: att öppna det med bara händer är inte ett beslut. det är bara ett sätt att dö i ett skjul.
uk: відкривати це голими руками - не рішення. це просто спосіб померти в сараї.
zh_cn: 徒手打开它算不上一个决定。那只是一种死在棚屋里的方式。

source: or migrating computers
cs: nebo přesun na jiné zařízení
de: oder zum wechseln von computern
el: ή αλλαγή υπολογιστών
eo: aŭ por komputilmigri
es: o migrar computadoras
fr: pour sauver votre partie ou changer d'ordinateur
gl: ou para cambias de ordenador
id: atau memindahkan komputer
it: o usarli in altri dispositivi
ja: またはコンピュータの移行用)
ko: 게임 데이터를 내보내기/불러오기
lt_lt: arba keičiant kompiuterius
lv: vai datoru maiņai
nb: eller for å flytte til en annen datamaskin
nl: of migrerende computers
pl: lub by przenieść je między komputerami
pt_br: ou migrando computadores
ru: или переноса с другого компьютера
sv: eller för flytta till annan dator
uk: чи переносу на інший комп'ютер
zh_cn: 或迁移至别的电脑

source: orange traffic cones are set across the street, faded and cracked.
cs: zašlé oranžové dopravní kužely jsou rozestavěny napříč ulicí.
de: orange leitkegel sind auf der strße verteilt. ausgebleicht und brüchig.
el: Οι πορτοκαλί κώνοι κυκλοφορίας που έχει στην απέναντι πλευρά του δρόμου, είναι ξεθωριασμένη και ραγισμένοι.
eo: oranĝkoloraj trafikkonusoj metitas trans la strato, palaj kaj rompitaj.
es: los conos del tránsito están puestos en la calle, descoloridos y agrietados.
fr: des cônes de circulation orange, délavés et craquelés, barrent la route.
gl: conos de tráfico laranxas pola rúa, esvaecidos e rotos.
id: kerucut-kerucut lalu lintas berada di jalan, luntur dan retak.
it: dei coni spartitraffico arancioni sono posizionati lungo la strada, rotti e sbiaditi.
ja: 色あせてひび割れたオレンジ色の交通コーンが通りを横切って置かれている。
ko: 주황색 신호등이 부숴진 채 도로 맞은편에 서있다.
lt_lt: išblukę ir sulūžę oranžiniai eismo kūgiai išdėlioti gatvėje.
lv: pāri ielai izlikti oranži konusi, izbalējuši un saplaisājuši.
nb: oransje trafikk-kjegler er spredd ut over gaten, falmede or sprukne.
nl: oranje verkeerskegels staan over de straat, verbleekt en gebarsten.
pl: pomarańczowe pachołki drogowe - zniszczone i popękane - są porozstawiane na ulicy.
pt_br: cones de sinalização laranjas são deixados na rua, desbotados e rachados.
ru: оранжевые дорожные конусы установлены на дороге, они совсем выцвели и потрескались.
sv: orangea trafikkoner är utplacerade tvärs över gatan, bleknade och spruckna.
uk: руді дорожні конуси розставлені по дорозі, облущені і зламані.
zh_cn: 街道对面放置着橙色的路障，已残破不堪

source: other wanderers
cs: ostatní poutníci
de: andere Wanderer
el: άλλοι περιπλανώμενοι
eo: aliaj vagintoj
es: otros errantes
fr: autres vagabonds
gl: outros andarilos
id: pengembara lainnya
it: altri vagabondi
ja: 他の放浪者たち
ko: 다른 나그네들
lt_lt: kiti keliautojai
lv: citi klejotāji
nb: andre vandrere
nl: andere zwervers
pl: inni wędrowcy
pt_br: outros andarilhos
ru: другие странники
sv: andra vandrare
uk: інші мандрівники
zh_cn: 其他流浪者

source: others cower in the distance
cs: ostatní se krčí v dálce
de: andere kauern in der Ferne
el: άλλοι σκύβουν φοβισμένοι στο βάθος
eo: aliaj kaŭras malproksime
es: otros se acobardan a la distancia
fr: d'autres se recroquevillent au loin
gl: outros arrecúllanse ao lonxe
id: yang lain meringkuk ketakutan di kejauhan
it: altri si accovacciano in lontananza
ja: 他の者たちが遠くで身をすくめている
ko: 다른 이들이 멀리서 움츠린다
lt_lt: kiti tolumoje susigūžę tupi
lv: citi drebot slēpjas tālumā
nb: andre krøker seg i det fjerne
nl: anderen duiken ineen in de verte
pl: inni kulą się w oddali
pt_br: outros se encolhem à distância
ru: другие съёживаются вдали
sv: andra kryper ihop i fjärran
uk: інші тремтять вдалині
zh_cn: 其他人蜷缩在远处
