Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: it has the shape of a storm and the sound of one and it is standing exactly still, in a circle, with a clean edge to it.
cs: má to tvar bouře a zní to jako bouře, a přitom to stojí naprosto nehybně, v kruhu, s ostrým okrajem.
de: es hat die Form eines Sturms und den Klang eines Sturms, und es steht vollkommen still, im Kreis, mit einem klaren Rand.
el: έχει το σχήμα μιας καταιγίδας και τον ήχο μιας τέτοιας και στέκεται εντελώς ακίνητο, σε κύκλο, με μια καθαρή άκρη γύρω του.
eo: ĝi havas la formon de ŝtormo kaj la sonon de unu kaj ĝi staras ĝuste senmove, en cirklo, kun klara rando.
es: tiene la forma de una tormenta y el sonido de una y permanece exactamente inmóvil, en un círculo, con un borde limpio.
fr: ça a la forme d'une tempête et le bruit d'une tempête et ça se tient parfaitement immobile, en cercle, avec un bord net.
gl: ten a forma dunha tormenta e o son dunha, e está completamente quieta, nun círculo, cun bordo limpo.
id: ia memiliki bentuk badai dan suara badai dan ia berdiri benar-benar diam, dalam sebuah lingkaran, dengan tepi yang bersih.
it: ha la forma di una tempesta e il suono di una, ed è perfettamente immobile, in cerchio, con un bordo netto.
ja: それは嵐の形をし、嵐の音を立てながら、完全に静止している。円を描き、輪郭のはっきりした縁を持って。
ko: 그것은 폭풍의 형태와 소리를 지녔지만, 완전히 정지한 채, 원을 그리며, 뚜렷한 경계를 지니고 서 있다.
lt_lt: tai turi audros formą ir audros garsą, ir stovi visiškai nejudėdama, rate, su aiškiu kraštu.
lv: tam ir vētras forma un vētras skaņa, un tas stāv pilnīgi nekustīgs, aplī, ar tīru malu.
nb: den har formen til en storm og lyden av en, og den står helt stille, i en sirkel, med en tydelig kant.
nl: het heeft de vorm van een storm en het geluid ervan en het staat precies stil, in een cirkel, met een scherpe rand.
pl: ma kształt burzy i dźwięk burzy, a mimo to stoi zupełnie nieruchomo, w kręgu, z wyraźną krawędzią.
pt_br: tem a forma de uma tempestade e o som de uma, e está completamente parado, num círculo, com uma borda nítida.
ru: оно имеет форму бури и звучит как буря, но стоит абсолютно неподвижно, кругом, с чётким краем.
sv: den har formen av en storm och ljudet av en, och den står precis stilla, i en cirkel, med en tydlig kant.
uk: воно має форму бурі і звук бурі, та стоїть абсолютно нерухомо, колом, з чіткою межею.
zh_cn: 它有着风暴的形状和风暴的声音,却完全静止不动,呈圆形,边缘分明。

source: it has three eyes and no mouth, and the voice arrives anyway, from somewhere behind the ears.
cs: má to tři oči a žádná ústa, a přesto se ozve hlas, odněkud zpoza uší.
de: es hat drei Augen und keinen Mund, und die Stimme kommt trotzdem, von irgendwo hinter den Ohren.
el: έχει τρία μάτια και καθόλου στόμα, και η φωνή έρχεται ούτως ή άλλως, από κάπου πίσω από τα αυτιά.
eo: ĝi havas tri okulojn kaj neniun buŝon, kaj la voĉo tamen alvenas, de ie malantaŭ la oreloj.
es: tiene tres ojos y ninguna boca, y la voz llega de todas formas, desde algún punto detrás de las orejas.
fr: ça a trois yeux et pas de bouche, et pourtant la voix arrive, de quelque part derrière les oreilles.
gl: ten tres ollos e ningunha boca, e a voz chega igual, desde algún lugar detrás das orellas.
id: ia memiliki tiga mata dan tanpa mulut, dan suara itu tetap datang, dari suatu tempat di belakang telinganya.
it: ha tre occhi e nessuna bocca, e la voce arriva comunque, da qualche parte dietro le orecchie.
ja: それは三つの目を持ち、口はないが、それでも声は届く。耳の後ろのどこかから。
ko: 그것은 세 개의 눈을 가지고 입은 없지만, 목소리는 그래도 도착한다. 귀 뒤편 어딘가에서.
lt_lt: jis turi tris akis ir jokios burnos, o balsas vis tiek pasigirsta iš kažkur už ausų.
lv: tam ir trīs acis un nav mutes, un tomēr balss atskan, no kaut kurienes aiz ausīm.
nb: den har tre øyne og ingen munn, og stemmen kommer likevel, fra et sted bak ørene.
nl: het heeft drie ogen en geen mond, en toch komt de stem, van ergens achter de oren.
pl: ma trzy oczy i brak ust, a mimo to głos się pojawia, gdzieś zza uszu.
pt_br: tem três olhos e nenhuma boca, e a voz chega mesmo assim, de algum lugar atrás das orelhas.
ru: у него три глаза и нет рта, но голос всё равно раздаётся, откуда-то из-за ушей.
sv: den har tre ögon och ingen mun, och rösten kommer ändå, från någonstans bakom öronen.
uk: воно має три ока і жодного рота, та голос все одно приходить, звідкись поза вухами.
zh_cn: 它有三只眼睛,没有嘴巴,可声音还是传来了,从耳朵后方的某处。

source: it hovers over the dead and recites a census that ended a long time ago.
cs: vznáší se nad mrtvými a odříkává sčítání, které skončilo už dávno.
de: es schwebt über den Toten und rezitiert eine Volkszählung, die vor langer Zeit endete.
el: αιωρείται πάνω από τους νεκρούς και απαγγέλλει μια απογραφή που τελείωσε πριν από πολύ καιρό.
eo: ĝi ŝvebas super la mortintoj kaj deklamas censon, kiu finiĝis antaŭ longa tempo.
es: flota sobre los muertos y recita un censo que terminó hace mucho tiempo.
fr: ça plane au-dessus des morts et récite un recensement achevé depuis longtemps.
gl: flota sobre os mortos e recita un censo que rematou hai moito tempo.
id: ia melayang di atas yang mati dan melafalkan sensus yang berakhir sejak lama.
it: aleggia sopra i morti e recita un censimento terminato molto tempo fa.
ja: それは死者の上を漂い、とうに終わった人口調査を唱える。
ko: 그것은 죽은 자들 위를 맴돌며 오래전에 끝난 인구조사를 읊는다.
lt_lt: jis sklendžia virš mirusiųjų ir kartoja surašymą, pasibaigusį prieš labai daug laiko.
lv: tas lidinās virs mirušajiem un lasa skaitīšanu, kas beigusies jau sen.
nb: den svever over de døde og resiterer en folketelling som endte for lenge siden.
nl: het zweeft boven de doden en reciteert een telling die lang geleden eindigde.
pl: unosi się nad zmarłymi i recytuje spis, który zakończył się dawno temu.
pt_br: paira sobre os mortos e recita um censo que terminou há muito tempo.
ru: оно парит над мёртвыми и зачитывает перепись, завершившуюся очень давно.
sv: den svävar över de döda och reciterar en folkräkning som slutade för länge sedan.
uk: воно ширяє над мертвими і зачитує перепис, що завершився давним-давно.
zh_cn: 它悬停在死者上方,诵读着一份早已结束的人口普查记录。

source: it is a count. and further back down the line, once you know to look, so are all the others.
cs: je to počítání. a dál po té linii, jakmile víš, kam se dívat, tak i všechny ostatní.
de: es ist eine Zählung. und weiter zurück auf der Linie, sobald man weiß, wonach man sucht, sind es auch alle anderen.
el: είναι μια μέτρηση. και πιο πίσω στη γραμμή, μόλις ξέρεις τι να ψάξεις, το ίδιο είναι και όλες οι υπόλοιπες.
eo: ĝi estas kalkulo. kaj plu malsupren laŭ la vico, kiam vi scias kien rigardi, tiel ankaŭ estas ĉiuj aliaj.
es: es un conteo. y más atrás en la línea, una vez que sabes buscar, también lo son todos los demás.
fr: c'est un compte. et plus loin sur la ligne, une fois qu'on sait où regarder, tous les autres le sont aussi.
gl: é un reconto. e máis atrás na liña, unha vez que sabes que buscar, tamén o son todos os demais.
id: itu adalah hitungan. dan lebih jauh ke belakang di garis itu, begitu kau tahu harus mencari, begitu pula semua yang lainnya.
it: è un conteggio. e più indietro lungo la fila, una volta che sai dove guardare, lo sono anche tutti gli altri.
ja: それは数だ。そしてその列をさらに遡れば、探し方さえ分かれば、他のすべてもそうだと分かる。
ko: 그것은 숫자다. 그리고 그 선을 따라 더 뒤로 가면, 찾는 법을 알고 나면, 나머지도 모두 그렇다.
lt_lt: tai skaičiavimas. o toliau eilėje, kai jau žinai, kur žiūrėti, tokie ir visi kiti.
lv: tas ir skaitījums. un tālāk lejup pa rindu, kad zini, kur skatīties, tāpat ir visi pārējie.
nb: det er en telling. og lenger tilbake i rekken, når du vet å se etter, er alle de andre det også.
nl: het is een telling. en verder terug in de rij, zodra je weet waarnaar te kijken, geldt dat ook voor alle andere.
pl: to liczenie. i dalej w dole rzędu, gdy już wiesz, gdzie patrzeć, wszystkie pozostałe są tym samym.
pt_br: é uma contagem. e mais adiante na fila, uma vez que você sabe onde olhar, todas as outras também são.
ru: это счёт. и дальше по линии, стоит только знать, куда смотреть, тоже счёт.
sv: det är en räkning. och längre bakåt i raden, när du väl vet att titta, är alla de andra det också.
uk: це лічба. а якщо глянути далі вздовж лінії, коли знаєш, куди дивитися, - усі решта теж лічба.
zh_cn: 这是一个计数。而沿着这条线再往下看,一旦你知道该找什么,其余的也都是如此。

source: it is a cycle. something is running a cycle out here, and has been, with nobody to run it for.
cs: je to cyklus. něco tady venku prochází cyklem, a prochází ho, aniž by pro to byl někdo, pro koho by to dělalo.
de: es ist ein Zyklus. etwas läuft hier draußen in einem Zyklus, und tut es schon, für niemanden.
el: είναι ένας κύκλος. κάτι εκτελεί έναν κύκλο εδώ έξω, και το κάνει, χωρίς κανέναν για τον οποίο να τον εκτελεί.
eo: ĝi estas ciklo. io funkciigas ciklon ĉi tie, kaj faris tion, por neniu.
es: es un ciclo. algo está ejecutando un ciclo aquí afuera, y lo ha hecho, sin nadie para quien hacerlo.
fr: c'est un cycle. quelque chose fait tourner un cycle ici dehors, et le fait depuis toujours, pour personne.
gl: é un ciclo. algo aquí fóra está a executar un ciclo, e leva facéndoo, sen ninguén para quen facelo.
id: itu adalah sebuah siklus. sesuatu sedang menjalankan siklus di sini, dan sudah, tanpa ada siapa pun yang menjalankannya untuk mereka.
it: è un ciclo. qualcosa sta facendo girare un ciclo qui fuori, e lo ha sempre fatto, per nessuno.
ja: それは周期だ。何かがここでずっと周期を回し続けている。誰のために回しているのでもなく。
ko: 그것은 주기다. 무언가가 여기서 주기를 돌리고 있고, 계속 그래왔다, 누구를 위한 것도 없이.
lt_lt: tai ciklas. kažkas čia vykdo ciklą, ir vykdė jį, niekam nesant, dėl ko.
lv: tas ir cikls. kaut kas šeit vada ciklu, un ir to darījis, kaut nav neviena, priekš kā to darīt.
nb: det er en syklus. noe kjører en syklus her ute, og har gjort det, for ingen.
nl: het is een cyclus. iets voert hier een cyclus uit, en heeft dat gedaan, voor niemand.
pl: to cykl. coś tu przeprowadza cykl, i robi to od dawna, dla nikogo.
pt_br: é um ciclo. algo está executando um ciclo aqui fora, e vem fazendo isso, sem ninguém para quem executá-lo.
ru: это цикл. что-то здесь прокручивает цикл, и делает это уже давно, хотя делать это уже не для кого.
sv: det är en cykel. något kör en cykel här ute, och har gjort det, för ingen.
uk: це цикл. щось тут виконує цикл, і виконувало його завжди, ні для кого.
zh_cn: 这是一个循环。这里有东西一直在运行一个循环,而且一直如此,却没有人是为之运行的对象。

source: it is a description of this room. somebody told them what it was like in here, and there is only one person who could have.
cs: je to popis této místnosti. někdo jim řekl, jaké to tu bylo, a existuje jen jeden člověk, který to mohl udělat.
de: es ist eine Beschreibung dieses Raumes. jemand erzählte ihnen, wie es hier drinnen aussieht, und es gibt nur eine Person, die das gekonnt haben könnte.
el: είναι μια περιγραφή αυτού του δωματίου. κάποιος τους είπε πώς ήταν εδώ μέσα, και υπάρχει μόνο ένα άτομο που θα μπορούσε.
eo: ĝi estas priskribo de ĉi tiu ĉambro. iu diris al ili kiel estas ĉi tie, kaj estas nur unu persono kiu povus tion fari.
es: es una descripción de esta sala. alguien les contó cómo era aquí adentro, y solo hay una persona que pudo haberlo hecho.
fr: c'est une description de cette salle. quelqu'un leur a dit à quoi ça ressemblait ici, et il n'y a qu'une seule personne qui aurait pu le faire.
gl: é unha descrición desta sala. alguén lles dixo como era isto por dentro, e só hai unha persoa que puidese facelo.
id: itu adalah sebuah deskripsi ruangan ini. seseorang memberi tahu mereka seperti apa rasanya di sini, dan hanya ada satu orang yang mungkin melakukannya.
it: è una descrizione di questa stanza. qualcuno ha detto loro com'era qui dentro, e c'è solo una persona che avrebbe potuto farlo.
ja: それはこの部屋についての記述だ。誰かがここがどのようなところかを彼らに教えた。それができた人物は一人しかいない。
ko: 그것은 이 방에 대한 묘사다. 누군가 그들에게 여기 안이 어떤지 말해주었고, 그럴 수 있는 사람은 단 한 명뿐이다.
lt_lt: tai šio kambario aprašymas. kažkas jiems papasakojo, koks čia yra, ir yra tik vienas žmogus, kuris galėjo tai padaryti.
lv: tas ir šīs telpas apraksts. kāds viņiem pastāstīja, kāda tā šeit ir, un ir tikai viens cilvēks, kas to varēja izdarīt.
nb: det er en beskrivelse av dette rommet. noen fortalte dem hvordan det var her inne, og det er bare én person som kunne ha gjort det.
nl: het is een beschrijving van deze kamer. iemand heeft hun verteld hoe het hier is, en er is maar één persoon die dat kon.
pl: to opis tego pomieszczenia. ktoś im powiedział, jak tu jest, a jest tylko jedna osoba, która mogła to zrobić.
pt_br: é uma descrição desta sala. alguém contou a eles como é aqui, e só há uma pessoa que poderia ter feito isso.
ru: это описание этой самой комнаты. кто-то рассказал им, как здесь всё устроено, а сделать это мог лишь один человек.
sv: det är en beskrivning av detta rum. någon berättade för dem hur det var här inne, och det finns bara en person som kunde ha gjort det.
uk: це опис цієї кімнати. хтось розповів їм, як тут усе виглядає, і зробити це міг лише один.
zh_cn: 这是对这间屋子的描述。有人告诉过他们这里是什么样子,而能这样做的只有一个人。

source: it is a muster order. a fleet designation, a rally point, and a countdown that finished a long time ago.
cs: je to rozkaz k nástupu. označení flotily, shromažďovací bod, a odpočet, který skončil už dávno.
de: es ist ein Aufstellungsbefehl. eine Flottenbezeichnung, ein Sammelpunkt, und ein Countdown, der vor langer Zeit endete.
el: είναι μια διαταγή συγκέντρωσης. ένας κωδικός στόλου, ένα σημείο συγκέντρωσης, και μια αντίστροφη μέτρηση που τελείωσε πριν από πολύ καιρό.
eo: ĝi estas kunvenordono. flota indiko, kunvenpunkto, kaj retrokalkulo kiu finiĝis antaŭ longa tempo.
es: es una orden de concentración. una designación de flota, un punto de encuentro, y una cuenta regresiva que terminó hace mucho tiempo.
fr: c'est un ordre de rassemblement. une désignation de flotte, un point de ralliement, et un compte à rebours achevé depuis longtemps.
gl: é unha orde de mobilización. unha designación de flota, un punto de reunión, e unha conta atrás que rematou hai moito tempo.
id: itu adalah sebuah perintah kumpul. sebuah sebutan armada, sebuah titik kumpul, dan hitungan mundur yang berakhir sejak lama.
it: è un ordine di adunata. una designazione di flotta, un punto di raccolta, e un conto alla rovescia terminato molto tempo fa.
ja: それは招集命令だ。艦隊の識別番号、集結地点、そしてとうに終わったカウントダウン。
ko: 그것은 소집 명령이다. 함대 지정 번호, 집결 지점, 그리고 오래전에 끝난 카운트다운.
lt_lt: tai sukvietimo įsakymas. laivyno pavadinimas, susirinkimo taškas ir atskaitymas, pasibaigęs prieš labai daug laiko.
lv: tas ir kopsaukšanas pavēle. flotes apzīmējums, pulcēšanās punkts, un atskaite, kas beidzās jau sen.
nb: det er en oppmøteordre. en flåtebetegnelse, et samlingspunkt, og en nedtelling som ble ferdig for lenge siden.
nl: het is een oproepbevel. een vlootaanduiding, een verzamelpunt, en een aftellen dat lang geleden eindigde.
pl: to rozkaz zbiórki. oznaczenie floty, punkt zbiórki i odliczanie, które zakończyło się dawno temu.
pt_br: é uma ordem de mobilização. uma designação de frota, um ponto de encontro, e uma contagem regressiva que terminou há muito tempo.
ru: это приказ о сборе. флотское обозначение, точка сбора и обратный отсчёт, завершившийся очень давно.
sv: det är en samlingsorder. en flottbeteckning, en samlingspunkt, och en nedräkning som avslutades för länge sedan.
uk: це наказ про збір. позначення флоту, точка збору і відлік, що завершився давним-давно.
zh_cn: 这是一份集结令。一个舰队番号,一个集结点,还有一个早已结束的倒计时。

source: it is a single ingot, and it is far heavier than its size accounts for.
cs: je to jeden jediný slitek, a je mnohem těžší, než by odpovídalo jeho velikosti.
de: es ist ein einzelner Barren, und er ist weit schwerer, als seine Größe vermuten lässt.
el: είναι μία ράβδος, και είναι πολύ πιο βαριά απ' όσο δικαιολογεί το μέγεθός της.
eo: ĝi estas unu bloko, kaj ĝi estas multe pli peza ol ĝia grandeco klarigas.
es: es un solo lingote, y es mucho más pesado de lo que su tamaño explica.
fr: c'est un lingot unique, et il est bien plus lourd que sa taille ne le laisse supposer.
gl: é un único lingote, e é moito máis pesado do que o seu tamaño explicaría.
id: itu adalah satu batangan, dan jauh lebih berat dari yang seharusnya sesuai ukurannya.
it: è un unico lingotto, ed è molto più pesante di quanto la sua dimensione lasci intendere.
ja: それは一本のインゴットだが、大きさから予想されるよりもはるかに重い。
ko: 그것은 하나의 주괴이며, 그 크기가 설명할 수 있는 것보다 훨씬 무겁다.
lt_lt: tai vienas luitas, ir jis daug sunkesnis, nei jo dydis leistų manyti.
lv: tas ir viens vienīgs lietnis, un tas ir daudz smagāks, nekā tā izmērs to izskaidro.
nb: det er en enkelt barre, og den er langt tyngre enn størrelsen skulle tilsi.
nl: het is één staaf, en het is veel zwaarder dan zijn grootte doet vermoeden.
pl: to pojedyncza sztabka, o wiele cięższa, niż wskazywałby jej rozmiar.
pt_br: é um único lingote, e é muito mais pesado do que seu tamanho justifica.
ru: это цельный слиток, и он гораздо тяжелее, чем можно было бы ожидать по его размеру.
sv: det är en enda tacka, och den är mycket tyngre än dess storlek antyder.
uk: це один зливок, і він набагато важчий, ніж мав би бути з огляду на розмір.
zh_cn: 这是一块单独的金属锭,比它的体积所能解释的要重得多。

source: it is a voice from this room. it asked for lodgings, and ate at that table, and thanked everybody for the trouble.
cs: je to hlas z této místnosti. žádal o ubytování, jedl u toho stolu, a poděkoval všem za trápení.
de: es ist eine Stimme aus diesem Raum. sie bat um Unterkunft, und aß an diesem Tisch, und dankte allen für die Mühe.
el: είναι μια φωνή από αυτό το δωμάτιο. ζήτησε στέγη, και έφαγε σε εκείνο το τραπέζι, και ευχαρίστησε όλους για τον κόπο.
eo: ĝi estas voĉo el ĉi tiu ĉambro. ĝi petis loĝejon, kaj manĝis ĉe tiu tablo, kaj dankis ĉiujn pro la peno.
es: es una voz de esta sala. pidió alojamiento, y comió en esa mesa, y agradeció a todos por las molestias.
fr: c'est une voix venue de cette salle. elle a demandé le gîte, et mangé à cette table, et remercié tout le monde pour la peine.
gl: é unha voz desta sala. pediu aloxamento, e comeu nesa mesa, e deu as grazas a todos polas molestias.
id: itu adalah sebuah suara dari ruangan ini. ia meminta tempat menginap, dan makan di meja itu, dan berterima kasih kepada semua orang atas kerepotannya.
it: è una voce di questa stanza. ha chiesto alloggio, e ha mangiato a quel tavolo, e ha ringraziato tutti per il disturbo.
ja: それはこの部屋からの声だ。宿を求め、あの机で食事をし、皆に迷惑をかけたことを詫びた。
ko: 그것은 이 방에서 나온 목소리다. 숙소를 청했고, 저 탁자에서 식사했으며, 폐를 끼친 데 대해 모두에게 감사를 표했다.
lt_lt: tai balsas iš šio kambario. jis prašė nakvynės, valgė prie to stalo ir dėkojo visiems už rūpestį.
lv: tā ir balss no šīs telpas. tā lūdza nakšņošanu, ēda pie tā galda un pateicās visiem par pūlēm.
nb: det er en stemme fra dette rommet. den ba om husrom, spiste ved det bordet, og takket alle for bryet.
nl: het is een stem uit deze kamer. het vroeg om onderdak, en at aan die tafel, en bedankte iedereen voor de moeite.
pl: to głos z tego pokoju. prosił o nocleg, jadł przy tym stole i dziękował wszystkim za kłopot.
pt_br: é uma voz desta sala. ela pediu abrigo, e comeu naquela mesa, e agradeceu a todos pelo trabalho.
ru: это голос из этой самой комнаты. он просил ночлега, и ел за этим столом, и благодарил всех за хлопоты.
sv: det är en röst från detta rum. den bad om husrum, och åt vid det bordet, och tackade alla för besväret.
uk: це голос із цієї кімнати. він просив притулку, їв за тим столом, і дякував усім за клопіт.
zh_cn: 这是一个来自这间屋子的声音。它曾请求借宿,在那张桌子上用过餐,并向所有人道过谢。

source: it is already dying. it does not get up.
cs: už umírá. nevstává.
de: es stirbt bereits. es steht nicht auf.
el: ήδη πεθαίνει. δεν σηκώνεται.
eo: ĝi jam mortas. ĝi ne ekstaras.
es: ya se está muriendo. no se levanta.
fr: il est déjà en train de mourir. il ne se relève pas.
gl: xa está morrendo. non se ergue.
id: ia sudah sekarat. ia tak bangkit.
it: sta già morendo. non si rialza.
ja: それはすでに死にかけている。起き上がらない。
ko: 그것은 이미 죽어가고 있다. 일어나지 않는다.
lt_lt: jis jau miršta. jis neatsikelia.
lv: tas jau mirst. tas necelas.
nb: den er allerede døende. den reiser seg ikke.
nl: het ligt al te sterven. het staat niet op.
pl: już umiera. nie wstaje.
pt_br: já está morrendo. não se levanta.
ru: оно уже умирает. оно не встаёт.
sv: den håller redan på att dö. den reser sig inte.
uk: воно вже помирає. не встає.
zh_cn: 它已经奄奄一息。它没有站起来。

source: it is an agreement. who digs, who repairs, whose year it is when the years do not match.
cs: je to dohoda. kdo kope, kdo opravuje, čí je rok, když se roky neshodují.
de: es ist eine Vereinbarung. wer gräbt, wer repariert, wessen Jahr es ist, wenn die Jahre nicht übereinstimmen.
el: είναι μια συμφωνία. ποιος σκάβει, ποιος επισκευάζει, ποιανού είναι η σειρά όταν τα χρόνια δεν ταιριάζουν.
eo: ĝi estas interkonsento. kiu fosas, kiu riparas, kies jaro ĝi estas kiam la jaroj ne kongruas.
es: es un acuerdo. quién cava, quién repara, de quién es el año cuando los años no coinciden.
fr: c'est un accord. qui creuse, qui répare, à qui appartient l'année quand les années ne correspondent pas.
gl: é un acordo. quen escava, quen repara, de quen é o ano cando os anos non coinciden.
id: itu adalah sebuah kesepakatan. siapa yang menggali, siapa yang memperbaiki, tahun siapa saat tahun-tahunnya tidak cocok.
it: è un accordo. chi scava, chi ripara, di chi sia l'anno quando gli anni non corrispondono.
ja: それは取り決めだ。誰が掘り、誰が修理し、年が合わないときは誰の年になるのか。
ko: 그것은 하나의 합의다. 누가 파고, 누가 수리하며, 연도가 맞지 않을 때 누구의 해로 칠 것인가.
lt_lt: tai susitarimas. kas kasa, kas remontuoja, kieno metai, kai metai nesutampa.
lv: tā ir vienošanās. kurš rok, kurš labo, kā gads tas ir, kad gadi nesakrīt.
nb: det er en avtale. hvem som graver, hvem som reparerer, hvis år det er når årene ikke stemmer.
nl: het is een overeenkomst. wie graaft, wie repareert, van wie het jaar is als de jaren niet overeenkomen.
pl: to umowa. kto kopie, kto naprawia, czyj jest rok, gdy lata się nie zgadzają.
pt_br: é um acordo. quem cava, quem conserta, de quem é a vez quando os anos não combinam.
ru: это соглашение. кто копает, кто чинит, чей это год, если года не совпадают.
sv: det är en överenskommelse. vem gräver, vem reparerar, vems år det är när åren inte stämmer.
uk: це угода. хто копає, хто ремонтує, чий це рік, коли роки не збігаються.
zh_cn: 这是一份协议。谁来挖掘,谁来修缮,当年份对不上时该算谁的年份。

source: it is bracingly cold. this place seems familiar. it is hard to think clearly with the cold.
cs: je svěže chladno. toto místo se zdá povědomé. je těžké jasně myslet, když je taková zima.
de: es ist eisig kalt. dieser Ort erscheint vertraut. es ist schwer, bei dieser Kälte klar zu denken.
el: κάνει τσουχτερό κρύο. αυτό το μέρος φαίνεται οικείο. είναι δύσκολο να σκεφτείς καθαρά με το κρύο.
eo: estas pikvarme. ĉi tiu loko ŝajnas konata. malfacilas pensi klare pro la malvarmo.
es: hace un frío cortante. este lugar parece familiar. es difícil pensar con claridad con este frío.
fr: il fait un froid vivifiant. cet endroit semble familier. il est difficile de penser clairement dans le froid.
gl: fai un frío que corta. este lugar parece familiar. é difícil pensar con claridade con este frío.
id: dingin menusuk. tempat ini terasa familier. sulit berpikir jernih dengan udara dingin ini.
it: fa un freddo vivificante. questo posto sembra familiare. è difficile pensare chiaramente con questo freddo.
ja: 身を切るように寒い。この場所はどこか見覚えがある気がする。寒さで頭がうまく働かない。
ko: 매섭게 춥다. 이곳은 낯익어 보인다. 추위 속에서는 명확히 생각하기 어렵다.
lt_lt: aštriai šalta. ši vieta atrodo pažįstama. sunku aiškiai mąstyti nuo šalčio.
lv: šeit spēcīgi auksts. šī vieta šķiet pazīstama. ar aukstumu ir grūti domāt skaidri.
nb: det er isnende kaldt. dette stedet virker kjent. det er vanskelig å tenke klart med kulden.
nl: het is guur koud. deze plek lijkt bekend. het is moeilijk helder te denken met deze kou.
pl: jest przenikliwie zimno. to miejsce wydaje się znajome. trudno myśleć jasno w takim zimnie.
pt_br: está gelado de doer. este lugar parece familiar. é difícil pensar com clareza com esse frio.
ru: пронизывающе холодно. это место кажется знакомым. трудно ясно мыслить от холода.
sv: det är skärande kallt. det här stället känns bekant. det är svårt att tänka klart med kylan.
uk: пронизливо холодно. це місце здається знайомим. важко ясно мислити на такому холоді.
zh_cn: 寒气逼人。这个地方似乎很熟悉。这么冷很难让人思路清晰。
