Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the walker had stopped before she ran out
cs: poutnice se zastavila dřív, než jí došlo
de: die Wanderin hatte angehalten, bevor ihr etwas ausging
el: η περιπατήτρια είχε σταματήσει πριν της τελειώσουν οι προμήθειες
eo: la piedirantino haltis antaŭ ol ŝi elĉerpiĝis
es: la caminante se había detenido antes de quedarse sin nada
fr: la marcheuse s'était arrêtée avant de manquer de tout
gl: a camiñante xa parara antes de quedarse sen nada
id: pejalan itu telah berhenti sebelum dia kehabisan
it: la camminatrice si era fermata prima di rimanere senza niente
ja: 歩いていた者は、何かが尽きる前に立ち止まっていた
ko: 걷던 자는 무언가가 떨어지기 전에 멈춰 있었다
lt_lt: keliautoja sustojo dar prieš jai kažko pritrūkstant
lv: ceļotāja bija apstājusies pirms viņai kaut kas beidzās
nb: vandreren hadde stoppet før hun gikk tom
nl: de wandelaarster was gestopt voordat ze zonder kwam
pl: wędrowczyni zatrzymała się, zanim jej zabrakło
pt_br: a caminhante tinha parado antes de ficar sem nada
ru: путница остановилась ещё до того, как у неё всё закончилось
sv: vandraren hade stannat innan hon fick slut
uk: мандрівниця зупинилась ще до того, як у неї щось закінчилось
zh_cn: 那个行者在耗尽之前就已经停下了

source: the walker is brought round
cs: poutnice je přivedena k vědomí
de: die Wanderin wird wieder zu Bewusstsein gebracht
el: η περιπατήτρια συνέρχεται
eo: la piedirantino estas revigligita
es: se hace volver en sí a la caminante
fr: la marcheuse est ranimée
gl: a camiñante é reanimada
id: pejalan itu disadarkan
it: la camminatrice viene fatta rinvenire
ja: 歩いていた者は意識を取り戻す
ko: 걷던 자가 의식을 되찾는다
lt_lt: keliautoją atgaivina
lv: ceļotāja tiek atskurbināta
nb: vandreren blir brakt til bevissthet
nl: de wandelaarster wordt bijgebracht
pl: wędrowczyni zostaje przywrócona do przytomności
pt_br: a caminhante é reanimada
ru: путницу приводят в чувство
sv: vandraren väcks till medvetande
uk: мандрівницю приводять до тями
zh_cn: 那个行者被救醒了

source: the wall opens
cs: stěna se otevírá
de: die Wand öffnet sich
el: ο τοίχος ανοίγει
eo: la muro malfermiĝas
es: el muro se abre
fr: le mur s'ouvre
gl: o muro ábrese
id: dinding itu terbuka
it: il muro si apre
ja: 壁が開く
ko: 벽이 열린다
lt_lt: siena atsiveria
lv: siena atveras
nb: veggen åpner seg
nl: de muur opent
pl: ściana się otwiera
pt_br: a parede se abre
ru: стена открывается
sv: väggen öppnas
uk: стіна відчиняється
zh_cn: 墙壁打开了

source: the wall reads what is there and finds four fewer hands than it needs.
cs: stěna čte, co tam je, a zjišťuje, že chybí čtyři ruce, které potřebuje.
de: die Wand liest, was dort ist, und findet vier Hände weniger, als sie braucht.
el: ο τοίχος διαβάζει ό,τι υπάρχει εκεί και βρίσκει τέσσερα λιγότερα χέρια απ' όσα χρειάζεται.
eo: la muro legas tion, kio estas tie, kaj trovas kvar manojn malpli ol ĝi bezonas.
es: el muro lee lo que hay ahí y encuentra cuatro manos menos de las que necesita.
fr: le mur lit ce qui s'y trouve et compte quatre mains de moins qu'il n'en faut.
gl: o muro le o que hai alí e atopa catro mans menos das que necesita.
id: dinding itu membaca apa yang ada di sana dan menemukan empat tulisan tangan lebih sedikit dari yang dibutuhkan.
it: il muro legge ciò che c'è e trova quattro mani in meno di quante ne servano.
ja: 壁はそこにあるものを読み取り、必要な数より四つ少ない手を見つける。
ko: 벽은 거기 있는 것을 읽어내고 필요한 것보다 네 손이 부족함을 발견한다.
lt_lt: siena nuskaito tai, kas yra, ir randa keturiomis rankomis mažiau, nei reikia.
pt_br: a parede lê o que está ali e encontra quatro mãos a menos do que precisa.
ru: стена считывает то, что есть, и обнаруживает нехватку четырёх рук.
uk: стіна зчитує те, що там є, і виявляє на чотири руки менше, ніж потрібно.
zh_cn: 墙壁读取了那里的信息,发现所需的手印还差四个。

source: the walls are a single piece. no joins, no courses, no tool marks, and no wear where ten thousand years of feet should have worn them.
cs: stěny jsou z jednoho kusu. žádné spoje, žádné vrstvy, žádné stopy nástrojů, a žádné opotřebení tam, kde by je deset tisíc let nohou mělo opotřebit.
de: die Wände sind aus einem einzigen Stück. keine Fugen, keine Schichten, keine Werkzeugspuren, und keine Abnutzung, wo zehntausend Jahre Füße sie hätten abnutzen sollen.
el: οι τοίχοι είναι ένα ενιαίο κομμάτι. καμία ένωση, καμία στρώση, κανένα σημάδι εργαλείου, και καμία φθορά εκεί όπου δέκα χιλιάδες χρόνια ποδιών θα έπρεπε να τους έχουν φθείρει.
eo: la muroj estas unu peco. neniuj kunigoj, neniuj tavoloj, neniuj ilaj markoj, kaj neniu eluzo kie dek mil jaroj da piedoj devus esti eluzintaj ilin.
es: los muros son una sola pieza. sin uniones, sin hileras, sin marcas de herramientas, y sin desgaste donde diez mil años de pies deberían haberlos desgastado.
fr: les murs sont d'une seule pièce. pas de jointures, pas d'assises, pas de traces d'outils, et pas d'usure là où dix mille ans de pas auraient dû les user.
gl: os muros son unha soa peza. sen unións, sen fiadas, sen marcas de ferramenta, e sen desgaste onde dez mil anos de pés deberían telos gastado.
id: dinding-dinding itu satu potongan tunggal. tanpa sambungan, tanpa lapisan, tanpa bekas alat, dan tanpa keausan di tempat sepuluh ribu tahun langkah kaki seharusnya mengikisnya.
it: i muri sono un pezzo unico. nessuna giuntura, nessuno strato, nessun segno di attrezzo, e nessuna usura dove diecimila anni di passi avrebbero dovuto consumarli.
ja: 壁は一枚岩だ。継ぎ目も、層も、工具の跡もなく、一万年の足で磨り減っているはずの場所にも摩耗がない。
ko: 벽들은 한 덩어리다. 이음새도, 층도, 도구 흔적도 없고, 만 년의 발걸음이 닳게 했어야 할 곳에도 마모가 없다.
lt_lt: sienos – vientisas gabalas. jokių sujungimų, jokių sluoksnių, jokių įrankių žymių, ir jokio nusidėvėjimo ten, kur dešimt tūkstančių metų kojų turėtų būti jas nutrynusios.
lv: sienas ir viens vesels gabals. nav savienojumu, nav slāņu, nav instrumentu zīmju, un nav nodiluma, kur desmit tūkstoši gadu pēdu tos vajadzēja nolietot.
nb: veggene er ett enkelt stykke. ingen skjøter, ingen lag, ingen verktøymerker, og ingen slitasje der ti tusen års fottrinn skulle ha slitt dem.
nl: de muren zijn één stuk. geen naden, geen lagen, geen gereedschapssporen, en geen slijtage waar tienduizend jaar voeten ze had moeten verslijten.
pl: ściany są jednolitą całością. bez połączeń, bez warstw, bez śladów narzędzi, i bez zużycia tam, gdzie dziesięć tysięcy lat stóp powinno je wytrzeć.
pt_br: as paredes são uma peça única. sem juntas, sem camadas, sem marcas de ferramenta, e sem desgaste onde dez mil anos de passos deveriam tê-las desgastado.
ru: стены — единое целое. никаких соединений, никаких слоёв кладки, никаких следов инструмента, и никакого износа там, где десять тысяч лет ходьбы должны были бы его оставить.
sv: väggarna är ett enda stycke. inga skarvar, inga skift, inga verktygsmärken, och inget slitage där tio tusen års fötter borde ha slitit dem.
uk: стіни - суцільний шматок. жодних з'єднань, шарів, слідів інструментів, і жодного зносу там, де десять тисяч років ніг мали б їх стерти.
zh_cn: 这些墙壁浑然一体。没有接缝,没有层次,没有工具痕迹,连一万年来脚步本该磨出的痕迹都没有。

source: the walls are dressed stone below the first few feet. this was a shaft once, and somebody cut it properly.
cs: stěny jsou tesaný kámen pod prvními metry. tohle bývala šachta, a někdo ji řádně vytesal.
de: die Wände sind behauener Stein unterhalb der ersten Meter. dies war einst ein Schacht, und jemand hat ihn ordentlich gehauen.
el: οι τοίχοι είναι λαξευμένη πέτρα κάτω από τα πρώτα μέτρα. αυτό ήταν κάποτε ένα φρεάτιο, και κάποιος το έκοψε σωστά.
eo: la muroj estas prilaborita ŝtono sub la unuaj kelkaj futoj. ĉi tio estis ŝakto iam, kaj iu ĝin ĝuste gravuris.
es: los muros son piedra labrada bajo los primeros metros. esto fue un pozo alguna vez, y alguien lo talló bien.
fr: les murs sont en pierre taillée sous les premiers mètres. ce fut jadis un puits, et quelqu'un l'a taillé correctement.
gl: os muros son pedra labrada por debaixo dos primeiros pés. isto foi un pozo unha vez, e alguén o cortou como debía.
id: dinding-dindingnya adalah batu terpahat di bawah beberapa kaki pertama. dulu ini adalah sebuah poros, dan seseorang memotongnya dengan benar.
it: i muri sono pietra squadrata sotto i primi metri. questo fu un pozzo un tempo, e qualcuno lo tagliò correttamente.
ja: 壁は最初の数フィートより下は整形された石だ。ここはかつて縦坑であり、誰かがそれを正確に刻んだのだ。
ko: 벽들은 첫 몇 피트 아래로는 다듬은 돌이다. 이곳은 한때 수직 통로였고, 누군가 제대로 깎았다.
lt_lt: sienos – apdorotas akmuo žemiau kelių pirmų pėdų. kadaise čia buvo šachta, ir kažkas ją tinkamai iškirto.
lv: sienas ir apstrādāts akmens zem pirmajām dažām pēdām. šeit reiz bija šahta, un kāds to pareizi izcirta.
nb: veggene er hugget stein under de første få fotene. dette var en sjakt en gang, og noen hugget den skikkelig.
nl: de muren zijn bewerkte steen onder de eerste paar voet. dit was ooit een schacht, en iemand heeft hem goed gesneden.
pl: ściany to ociosany kamień poniżej pierwszych kilku stóp. to był kiedyś szyb, i ktoś wyciął go porządnie.
pt_br: as paredes são de pedra lavrada abaixo do primeiro metro. isto já foi um poço, e alguém o cortou corretamente.
ru: стены из тёсаного камня ниже первого метра. когда-то это была шахта, и кто-то вырезал её как следует.
sv: väggarna är huggen sten under de första fötterna. detta var ett schakt en gång, och någon högg det ordentligt.
uk: стіни з тесаного каменю нижче перших кількох футів. колись це була шахта, і хтось вирізав її правильно.
zh_cn: 最初几米以下的墙壁是雕琢过的石料。这里曾经是一口竖井,而且有人把它凿得十分规整。

source: the walls are missing exactly as much as the basins hold
cs: stěnám chybí přesně tolik, kolik drží nádrže
de: den Wänden fehlt genau so viel, wie die Becken fassen
el: στους τοίχους λείπει ακριβώς όσο χωρούν οι λεκάνες
eo: la muroj mankas ĝuste tiom multe kiom la basenoj tenas
es: a los muros les falta exactamente lo que las cuencas contienen
fr: il manque aux murs exactement autant que ce que contiennent les bassins
gl: aos muros fáltalles exactamente o que sosteñen as bacías
id: dinding-dindingnya hilang persis sebanyak yang ditampung baskom-baskom itu
it: ai muri manca esattamente quanto contengono i bacini
ja: 壁は、水盤が保持している分だけ正確に失われている
ko: 벽들은 대야들이 담고 있는 만큼 정확히 없어져 있다
lt_lt: sienoms trūksta lygiai tiek, kiek talpina baseinai
lv: sienām trūkst tieši tik daudz, cik tur baseini
nb: veggene mangler akkurat like mye som bassengene holder
nl: de muren missen precies zoveel als de bekkens bevatten
pl: ścianom brakuje dokładnie tyle, ile mieszczą niecki
pt_br: às paredes falta exatamente o que as bacias contêm
ru: стенам не хватает ровно столько, сколько вмещают чаши
sv: väggarna saknar exakt lika mycket som bassängerna håller
uk: у стінах бракує рівно стільки, скільки містять чаші
zh_cn: 墙壁缺失的材料量,恰好等于盆池所盛之物

source: the walls are moist and moss-covered
cs: stěny jsou vlhké a pokryté mechem
de: die wände sind feucht und moosbewachsen
el: τα τοιχώματα είναι υγρά και γεμάτα βρύα.
eo: la muroj estas malseketaj kaj muskkovritaj
es: los muros están húmedos y cubiertos de musgo
fr: les murs sont humides et recouverts de moisissures
gl: as paredes están húmidas e cubertas de musgo
id: dinding-dinding lembab dan berlumut
it: le pareti sono coperte di muschio e umidità
ja: 壁が湿って苔に覆われている
ko: 벽은 축축하고 이끼로 덮여있다
lt_lt: sienos drėgnos ir samanotos
lv: sienas ir miklas un klātas ar sūnām
nb: veggene er fuktige og mose-dekkede
nl: de muren zijn vochtig en met mos begroeid
pl: ściany są wilgotne oraz pokryte mchem
pt_br: as paredes são úmidas e cobertas de musgo
ru: стены покрыты мхом и очень влажные
sv: väggarna är fuktiga och täckta med mossa
uk: стіни покриті мохом і дуже вологі
zh_cn: 岩壁潮湿，覆盖着苔藓

source: the walls are scorched and melted.
cs: stěny jsou ožehnuté a roztavené.
de: die Wände sind versengt und geschmolzen.
el: οι τοίχοι είναι καμένοι και λιωμένοι.
eo: la muroj estas brulmakulitaj kaj fanditaj.
es: los muros están chamuscados y fundidos.
fr: les murs sont calcinés et fondus.
gl: os muros están chamuscados e fundidos.
id: dinding-dindingnya hangus dan meleleh.
it: i muri sono bruciacchiati e fusi.
ja: 壁は焦げ、溶けている。
ko: 벽들은 그을리고 녹아 있다.
lt_lt: sienos apdegusios ir išlydytos.
lv: sienas ir apdedzinātas un izkusušas.
nb: veggene er svidd og smeltet.
nl: de muren zijn geschroeid en gesmolten.
pl: ściany są osmalone i stopione.
pt_br: as paredes estão chamuscadas e derretidas.
ru: стены обожжены и оплавлены.
sv: väggarna är svedda och smälta.
uk: стіни обпалені й розплавлені.
zh_cn: 墙壁被烧灼熔化了。

source: the walls are scorched from an old battle.
cs: zdi nesou známky dávného boje.
de: die wände sind von einer alten schlacht verbrannt.
el: οι τοίχοι είναι μαυρισμένοι από κάποια παλιά μάχη.
eo: la muroj estas bruligitaj pro praa batalo.
es: las paredes están chamuscados de una antigua batalla.
fr: les murs portent les traces d'une ancienne bataille.
gl: os muros están chamuscados dunha antiga batalla.
id: dinding-dinding menggosong dari pertempuran lama.
it: le pareti portano i segni di un'antica battaglia.
ja: 昔の戦闘で壁が焦げている。
ko: 벽은 옛 전쟁 때 불에 그을렸다.
lt_lt: sienos apdegusios nuo senos kovos.
lv: sienas ir apdegušas no senas kaujas ugunīm.
nb: veggene er svidde fra en gammel kamp.
nl: de muren zijn geschroeid van een oude strijd.
pl: ściany są przypalone od starej bitwy.
pt_br: as paredes estão chamuscados de uma antiga batalha.
ru: все стены обгорели от прошлой битвы.
sv: väggarna är svedda från en gammal strid.
uk: всі стіни обвуглились з минулої битви.
zh_cn: 这些墙壁在一场古老的战争中被烧焦了

source: the walls are still dressed stone. the shaft still runs off level. the choice is the same one it was.
cs: stěny jsou stále tesaný kámen. šachta se stále odchyluje od roviny. volba je stále stejná, jaká byla.
de: die Wände sind immer noch behauener Stein. der Schacht weicht immer noch von der Ebene ab. die Wahl ist dieselbe, die sie war.
el: οι τοίχοι είναι ακόμα λαξευμένη πέτρα. το φρεάτιο εξακολουθεί να αποκλίνει από το επίπεδο. η επιλογή είναι η ίδια που ήταν.
eo: la muroj ankoraŭ estas prilaborita ŝtono. la ŝakto ankoraŭ ne estas horizontala. la elekto estas la sama, kia ĝi estis.
es: los muros siguen siendo piedra labrada. el pozo sigue corriendo fuera de nivel. la elección sigue siendo la misma que era.
fr: les murs sont toujours en pierre taillée. le puits dévie toujours du niveau. le choix est le même qu'il était.
gl: os muros aínda son pedra labrada. o pozo aínda se desvía do nivel. a elección é a mesma que era.
id: dinding-dindingnya masih batu terpahat. poros itu masih berjalan miring dari datar. pilihannya masih sama seperti sebelumnya.
it: i muri sono ancora pietra squadrata. il pozzo devia ancora dal livello. la scelta è la stessa che era.
ja: 壁は今も整形された石だ。縦坑は今も水平から外れて続いている。選択は以前と同じままだ。
ko: 벽들은 여전히 다듬은 돌이다. 수직 통로는 여전히 수평에서 벗어나 있다. 선택은 이전과 같은 것이다.
lt_lt: sienos vis dar apdorotas akmuo. šachta vis dar nelygi. pasirinkimas – toks pat, koks buvo.
lv: sienas joprojām ir apstrādāts akmens. šahta joprojām noiet no līmeņa. izvēle ir tā pati, kas bija.
nb: veggene er fortsatt hugget stein. sjakten går fortsatt ut av vater. valget er det samme det var.
nl: de muren zijn nog steeds bewerkte steen. de schacht loopt nog steeds af van het niveau. de keuze is dezelfde als hij was.
pl: ściany wciąż są ociosanym kamieniem. szyb wciąż biegnie w dół. wybór jest ten sam, co był.
pt_br: as paredes ainda são pedra lavrada. o poço ainda foge do nível. a escolha é a mesma que era.
ru: стены всё ещё из тёсаного камня. шахта всё ещё отклоняется от уровня. выбор тот же, что и был.
sv: väggarna är fortfarande huggen sten. schaktet går fortfarande ur våg. valet är detsamma det var.
uk: стіни досі з тесаного каменю. шахта досі не рівна. вибір той самий, що й раніше.
zh_cn: 墙壁依然是雕琢过的石料。竖井依然偏离水平。这个抉择依然和从前一样。

source: the walls here were finished by hand. someone cared how this looked.
cs: stěny tady byly dokončeny ručně. někomu záleželo na tom, jak to vypadá.
de: die Wände hier wurden von Hand fertiggestellt. jemandem lag daran, wie das aussah.
el: οι τοίχοι εδώ ολοκληρώθηκαν με το χέρι. κάποιος νοιαζόταν πώς φαινόταν αυτό.
eo: la muroj ĉi tie estis finitaj mane. iu zorgis kiel ĉi tio aspektis.
es: los muros aquí fueron terminados a mano. a alguien le importó cómo se viera esto.
fr: les murs ici ont été finis à la main. quelqu'un se souciait de l'apparence de ceci.
gl: os muros aquí acabáronse a man. a alguén importáballe como quedaba isto.
id: dinding-dinding di sini diselesaikan dengan tangan. seseorang peduli tentang bagaimana penampilannya.
it: i muri qui furono rifiniti a mano. a qualcuno importava di come apparisse questo.
ja: ここの壁は手作業で仕上げられている。誰かがこの見た目にこだわったのだ。
ko: 여기 벽들은 손으로 마감되었다. 누군가 이것이 어떻게 보이는지 신경 썼다.
lt_lt: sienos čia buvo apdailintos ranka. kažkam rūpėjo, kaip tai atrodo.
lv: sienas šeit tika apdarinātas ar roku. kādam bija svarīgi, kā tas izskatās.
nb: veggene her ble ferdigstilt for hånd. noen brydde seg om hvordan dette så ut.
nl: de muren hier zijn met de hand afgewerkt. iemand gaf om hoe dit eruitzag.
pl: ściany tutaj wykończone są ręcznie. komuś zależało na tym, jak to wygląda.
pt_br: as paredes aqui foram acabadas à mão. alguém se importava com a aparência disto.
ru: стены здесь отделаны вручную. кому-то было небезразлично, как это выглядит.
sv: väggarna här färdigställdes för hand. någon brydde sig om hur detta såg ut.
uk: стіни тут оздоблені вручну. хтось дбав про те, як це виглядатиме.
zh_cn: 这里的墙壁是手工完成的。有人在乎它看起来怎样。

source: the walls hum faintly.
cs: stěny slabě hučí.
de: die Wände summen schwach.
el: οι τοίχοι βουίζουν αχνά.
eo: la muroj zumas malforte.
es: los muros zumban levemente.
fr: les murs bourdonnent faiblement.
gl: os muros zoan levemente.
id: dinding-dindingnya berdengung samar.
it: i muri ronzano debolmente.
ja: 壁がかすかに唸っている。
ko: 벽들이 희미하게 웅웅거린다.
lt_lt: sienos silpnai dūzgia.
lv: sienas vāji dūc.
nb: veggene durer svakt.
nl: de muren zoemen zwakjes.
pl: ściany delikatnie buczą.
pt_br: as paredes zumbem levemente.
ru: стены слабо гудят.
sv: väggarna dånar svagt.
uk: стіни ледь чутно гудуть.
zh_cn: 墙壁发出微弱的嗡鸣。

source: the walls lean in overhead and meet.
cs: stěny se nahoře naklánějí k sobě a setkávají se.
de: die Wände neigen sich oben zusammen und treffen sich.
el: οι τοίχοι γέρνουν προς τα πάνω και συναντιούνται.
eo: la muroj kliniĝas supre kaj renkontiĝas.
es: los muros se inclinan por encima y se juntan.
fr: les murs s'inclinent vers le haut et se rejoignent.
gl: os muros inclínanse por riba e xúntanse.
id: dinding-dindingnya condong di atas kepala dan bertemu.
it: i muri si inclinano verso l'alto e si incontrano.
ja: 壁が頭上で傾き、交わる。
ko: 벽들이 머리 위에서 기울어져 만난다.
lt_lt: sienos palinksta viršuje ir susitinka.
lv: sienas noliecas virs galvas un satiekas.
nb: veggene lener seg inn over hodet og møtes.
nl: de muren leunen naar binnen boven je en komen samen.
pl: ściany pochylają się nad głową i się spotykają.
pt_br: as paredes se inclinam sobre a cabeça e se encontram.
ru: стены наклоняются вверху и сходятся.
sv: väggarna lutar sig in ovanför och möts.
uk: стіни нахиляються вгорі і сходяться.
zh_cn: 墙壁在头顶向内倾斜,合拢在一起。

source: the walls lean in overhead and meet. every surface is a triangle and none of them are the same triangle.
cs: stěny se nahoře naklánějí k sobě a setkávají se. každý povrch je trojúhelník a žádné dva trojúhelníky nejsou stejné.
de: die Wände neigen sich oben zusammen und treffen sich. jede Oberfläche ist ein Dreieck, und keine zwei Dreiecke sind gleich.
el: οι τοίχοι γέρνουν προς τα πάνω και συναντιούνται. κάθε επιφάνεια είναι ένα τρίγωνο και κανένα δεν είναι ίδιο τρίγωνο.
eo: la muroj kliniĝas supre kaj renkontiĝas. ĉiu surfaco estas triangulo kaj neniuj el ili estas la sama triangulo.
es: los muros se inclinan por encima y se juntan. cada superficie es un triángulo y ninguno es el mismo triángulo.
fr: les murs s'inclinent vers le haut et se rejoignent. chaque surface est un triangle et aucun n'est identique à un autre.
gl: os muros inclínanse por riba e xúntanse. cada superficie é un triángulo e ningún deles é o mesmo triángulo.
id: dinding-dindingnya condong di atas kepala dan bertemu. setiap permukaan adalah segitiga dan tak ada dua yang sama.
it: i muri si inclinano verso l'alto e si incontrano. ogni superficie è un triangolo e nessuno è uguale a un altro.
ja: 壁が頭上で傾き、交わる。あらゆる面が三角形で、同じ三角形は一つもない。
ko: 벽들이 머리 위에서 기울어져 만난다. 모든 표면이 삼각형이고 같은 삼각형은 하나도 없다.
lt_lt: sienos palinksta viršuje ir susitinka. kiekvienas paviršius – trikampis, ir nė vienas nesutampa su kitu.
lv: sienas noliecas virs galvas un satiekas. katra virsma ir trīsstūris, un neviens no tiem nav vienāds trīsstūris.
nb: veggene lener seg inn over hodet og møtes. hver overflate er en trekant, og ingen av dem er samme trekant.
nl: de muren leunen naar binnen boven je en komen samen. elk oppervlak is een driehoek en geen twee zijn dezelfde driehoek.
pl: ściany pochylają się nad głową i się spotykają. każda powierzchnia jest trójkątem i żaden z nich nie jest tym samym trójkątem.
pt_br: as paredes se inclinam sobre a cabeça e se encontram. cada superfície é um triângulo e nenhum deles é o mesmo triângulo.
ru: стены наклоняются вверху и сходятся. каждая поверхность — треугольник, и ни один из них не повторяет другой.
sv: väggarna lutar sig in ovanför och möts. varje yta är en triangel och ingen av dem är samma triangel.
uk: стіни нахиляються вгорі і сходяться. кожна поверхня - трикутник, і жодні два не однакові.
zh_cn: 墙壁在头顶向内倾斜,合拢在一起。每一个面都是三角形,而且没有两个三角形是相同的。

source: the walls of the deep hall are lined with them, and one of them notices.
cs: stěny hluboké haly jsou jimi lemované, a jeden z nich si všímá.
de: die Wände der tiefen Halle sind mit ihnen gesäumt, und eines von ihnen bemerkt es.
el: οι τοίχοι της βαθιάς αίθουσας είναι παραταγμένοι με αυτά, και ένα από αυτά προσέχει.
eo: la muroj de la profunda halo estas vicigitaj per ili, kaj unu el ili rimarkas.
es: los muros del salón profundo están alineados con ellos, y uno de ellos se da cuenta.
fr: les murs de la salle profonde en sont tapissés, et l'un d'eux remarque.
gl: os muros do corredor profundo están cheos deles, e un deles decátase.
id: dinding-dinding aula dalam itu dijajar dengan mereka, dan salah satunya menyadari.
it: i muri della sala profonda ne sono fiancheggiati, e uno di loro se ne accorge.
ja: 奥深いホールの壁にはそれらが並んでおり、そのうちの一つが気づく。
ko: 깊은 홀의 벽들은 그것들로 줄지어 있고, 그중 하나가 알아챈다.
lt_lt: gilios salės sienos jais nusagstytos, ir vienas iš jų pastebi.
lv: dziļās zāles sienas ir tām noklātas, un viena no tām pamana.
nb: veggene i den dype salen er kledd med dem, og en av dem legger merke til det.
nl: de muren van de diepe zaal staan er vol mee, en een ervan merkt het op.
pl: ściany głębokiej sali są nimi wyłożone, i jeden z nich zauważa.
pt_br: as paredes do salão profundo estão enfileiradas com eles, e um deles nota.
ru: стены глубокого зала уставлены ими, и один из них замечает.
sv: väggarna i den djupa salen är kantade med dem, och en av dem märker det.
uk: стіни глибокої зали вкриті ними, і одна з них помічає.
zh_cn: 深处大厅的墙壁上排列着它们,而其中一个注意到了。

source: the walls on both sides come alive at once.
cs: stěny na obou stranách naráz ožívají.
de: die Wände auf beiden Seiten erwachen gleichzeitig zum Leben.
el: οι τοίχοι και στις δύο πλευρές ζωντανεύουν ταυτόχρονα.
eo: la muroj ambaŭflanke ekvivas samtempe.
es: los muros a ambos lados cobran vida a la vez.
fr: les murs des deux côtés s'animent en même temps.
gl: os muros de ambos os lados cobran vida á vez.
id: dinding-dinding di kedua sisi hidup secara bersamaan.
it: i muri da entrambi i lati prendono vita in una volta.
ja: 両側の壁が同時に動き出す。
ko: 양쪽 벽들이 동시에 살아난다.
lt_lt: sienos abiejose pusėse atgyja vienu metu.
lv: sienas abās pusēs vienlaikus atdzīvojas.
nb: veggene på begge sider våkner til liv samtidig.
nl: de muren aan beide kanten komen tegelijk tot leven.
pl: ściany po obu stronach ożywają naraz.
pt_br: as paredes dos dois lados ganham vida ao mesmo tempo.
ru: стены с обеих сторон оживают одновременно.
sv: väggarna på båda sidor vaknar till liv samtidigt.
uk: стіни з обох боків оживають одночасно.
zh_cn: 两侧的墙壁同时活了过来。
