Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the three stones are still standing. they will go on saying there is water here for a long time.
cs: ty tři kameny stále stojí. budou ještě dlouho pokračovat v tvrzení, že tady je voda.
de: die drei Steine stehen noch immer. sie werden noch lange sagen, dass hier Wasser ist.
el: οι τρεις πέτρες στέκονται ακόμα όρθιες. θα συνεχίσουν να λένε ότι υπάρχει νερό εδώ για πολύ καιρό ακόμα.
eo: la tri ŝtonoj ankoraŭ staras. ili daŭre diros ke estas akvo ĉi tie dum longa tempo.
es: las tres piedras siguen en pie. seguirán diciendo que hay agua aquí durante mucho tiempo.
fr: les trois pierres sont encore debout. elles continueront de dire qu'il y a de l'eau ici pendant longtemps encore.
gl: as tres pedras aínda están de pé. seguirán dicindo que hai auga aquí durante moito tempo.
id: ketiga batu itu masih berdiri. mereka akan terus mengatakan ada air di sini untuk waktu yang lama.
it: le tre pietre sono ancora in piedi. continueranno a dire che c'è acqua qui per molto tempo ancora.
ja: 三つの石はまだ立っている。長い間、ここに水があると言い続けるだろう。
ko: 세 개의 돌은 여전히 서 있다. 여기 물이 있다고 오랫동안 계속 말할 것이다.
lt_lt: trys akmenys vis dar stovi. jie dar ilgai sakys, kad čia yra vanduo.
lv: trīs akmeņi joprojām stāv. viņi vēl ilgi turpinās apliecināt, ka šeit ir ūdens.
nb: de tre steinene står fortsatt. de vil fortsette å si det er vann her i lang tid.
nl: de drie stenen staan er nog. ze zullen nog lang blijven zeggen dat er hier water is.
pl: trzy kamienie wciąż stoją. jeszcze długo będą mówić, że tu jest woda.
pt_br: as três pedras ainda estão de pé. vão continuar dizendo que há água aqui por muito tempo.
ru: три камня всё ещё стоят. они ещё долго будут говорить, что здесь есть вода.
sv: de tre stenarna står fortfarande. de kommer att fortsätta säga att det finns vatten här länge till.
uk: три камені досі стоять. вони ще довго казатимуть, що тут є вода.
zh_cn: 那三块石头依然屹立。它们还会长久地诉说着这里有水。

source: the torch goes out
cs: louč vyhasla
de: die fackel erlischt
el: ο πυρσός σβήνει
eo: la torĉo senfajriĝas
es: la antorcha se apaga
fr: la torche s’éteint
gl: o facho apágase
id: obor telah mati
it: la torcia si spegne
ja: 松明が消えた
ko: 횃불이 꺼진다
lt_lt: deglas užgesta
lv: lāpa nodziest
nb: fakkelen dør ut
nl: de fakkel dooft
pl: pochodnia gaśnie
pt_br: a tocha apaga-se
ru: факел гаснет
sv: facklan där ut
uk: смолоскип згас
zh_cn: 火把燃尽了

source: the torch is set in the lee of the pack and burns down to nothing by first light.
cs: pochodeň je umístěna v závětří batohu a vyhoří do rozednění na nic.
de: die Fackel wird im Windschatten des Rucksacks aufgestellt und brennt bis zum ersten Licht restlos herunter.
el: ο πυρσός τοποθετείται στη σκιά του σακιδίου και καίγεται εντελώς μέχρι το πρώτο φως.
eo: la torĉo estas metita en la ŝirmo de la pakaĵo kaj forbrulas ĝis nenio ĝis la unua lumo.
es: la antorcha se coloca a resguardo de la mochila y se consume hasta la nada al amanecer.
fr: la torche est plantée à l'abri du sac et se consume jusqu'à rien avant le lever du jour.
gl: a antorcha colócase ao abrigo da mochila e arde ata nada antes de amencer.
id: obor itu ditempatkan di balik ransel dan terbakar habis menjelang fajar.
it: la torcia viene posta al riparo dello zaino e si consuma fino a niente all'alba.
ja: 松明は荷物の風下に立てられ、夜明けまでに燃え尽きる。
ko: 횃불은 배낭의 바람그늘에 세워져 첫 새벽빛까지 다 타서 없어진다.
lt_lt: deglas pastatomas kuprinės pavėjyje ir iki pirmos šviesos sudega dokrista.
lv: lāpa tiek novietota mugursomas aizvējā un līdz pirmajai gaismai pilnībā izdeg.
nb: fakkelen settes i le av sekken og brenner ned til ingenting innen daggry.
nl: de fakkel wordt in de luwte van de rugzak gezet en brandt tegen het eerste licht helemaal op.
pl: pochodnia jest ustawiona w osłonie plecaka i wypala się do niczego przed świtem.
pt_br: a tocha é colocada a sotavento da mochila e se consome até nada restar até o primeiro raio de luz.
ru: факел устанавливают в укрытии за рюкзаком, и к рассвету он сгорает дотла.
sv: facklan placeras i lä av packningen och brinner ner till ingenting till daggryning.
uk: смолоскип встромлюють у затінок наплечника, і він згоряє дощенту до першого світла.
zh_cn: 火把被安置在行囊的背风处,天亮时已经燃尽。

source: the torch sputters and dies in the damp air
cs: louč ve vlhkém vzduchu zaprskala a zhasla
de: die fackel flackert und erlischt in der feuchten luft
el: ο πυρσός τρεμοπαίζει και πεθαίνει στον υγρό αέρα
eo: la torĉo skuiĝas kaj la fajro mortas en la malseka aero
es: la antorcha se agita y se apaga en el aire húmedo
fr: la torche crépite une dernière fois et s’éteint dans l'air humide.
gl: o facho dubida e morre na humidade do aire
id: obor mati disebabkan udara lembab
it: la fiaccola sibila, per poi spegnersi nell'aria umida
ja: 松明は湿った空気の中でジューと鳴って消えた
ko: 횃불이 흔들리더니 축축한 공기 탓에 꺼진다
lt_lt: deglas suspragsi ir užgesta drėgname ore.
lv: mitrajā gaisā lāpa nosprēgā un izdziest
nb: fakkelen spytter og dør i den tørre lufta
nl: de fakkel sputtert en sterft in de vochtige lucht
pl: pochodnia przestaje płonąć, aż w końcu gaśnie w wilgotnym powietrzu
pt_br: a tocha estala e morre no ar úmido
ru: из-за сырости факел перестает светить и затухает
sv: facklan fräser och dör i den fuktiga luften
uk: через вогкість, смолоскип перестає палати і гасне
zh_cn: 火把劈啪作响，熄灭在了潮湿的空气中

source: the torchlight casts a flickering glow down the hallway.
cs: svítilna osvěcuje chodbu malátným proudem světla.
de: das licht der fackel wirft flackerndes licht den flur entlang.
el: ο φακός ρίχνει ένα τρεμάμενο φως στο διάδρομο.
eo: la torĉlumo sendas flagretaĵon tra la koridoro.
es: la luz de las antorchas proyecta un resplandor parpadeante por el pasillo.
fr: la torche projette une lueur vacillante dans le couloir.
gl: o facho escintila ao avanzar no corredor.
id: cahaya obor menerangi lorong.
it: la torcia getta una luce tremolante lungo il corridoio.
ja: 松明の揺らめく明かりが廊下を照らしている。
ko: 횃불이 복도를 희미하게 밝히며 깜빡인다.
lt_lt: deglas užlieja koridorių mirgančia šviesa.
lv: gaitenī degošā lāpa met trīsošu gaismu.
nb: fakkelen kaster et flimmrende lyst nedover gangen.
nl: het fakkellicht werpt een flikkerende gloed door de gang.
pl: światło pochodni pada wzdłuż korytarza.
pt_br: a tocha lança um brilho cintilante pelo corredor
ru: факел мерцает и освещает коридор.
sv: facklans ljus kastar en flimrande glöd nerför korridoren.
uk: смолоскип палає, освітлюючи коридор.
zh_cn: 火炬在走廊上闪烁着光芒

source: the towers of a decaying city dominate the skyline
cs: věže rozpadajícího se města dominují obloze
de: die türme einer verfallenden stadt prägen den horizont.
el: οι πύργοι της μισογκρεμισμένης πόλης κυριαρχούν στον ορίζοντα
eo: la turoj de ruiniĝanta urbo mastras la horizonton
es: las torres de una ciudad podrida dominan el horizonte
fr: les tours de la ville déchue dominent les environs
gl: as torres dunha cidade decadente dominan a paisaxe
id: menara-menara di kota tua mendominasi kaki langit
it: le torri di una città in rovina dominano l'orizzonte
ja: 朽ちゆく都市のタワーが地平線を占めている
ko: 쇠락한 도시의 건물만이 지평선을 뒤덮고 있다
lt_lt: apirusio miesto bokštai dominuoja padangę.
lv: brūkošās pilsētas torņi slienas pretī horizontam
nb: tårnene til et forfallen by dominerer horisonten
nl: de torens van een vervallen stad domineren de skyline
pl: wieże niszczejącego miasta zasłaniają krajobraz
pt_br: as torres de uma cidade decadente dominam o horizonte
ru: башни разрушающегося города занимают всё небо
sv: tornen av en förfallande stad dominerar horisonten
uk: башти міста, що руйнується, закриває горизонт
zh_cn: 残破城市里的高塔主宰着地平线

source: the towers that haven't crumbled jut from the landscape like the ribcage of some ancient beast.
cs: věže, které se nezhroutily, trčí z krajiny jako žebra prehistorické nestvůry.
de: einige vereinzelte türme stehen noch aufrecht, wie die rippen einer uralten bestie.
el: οι πύργοι που δεν έχουν καταρρεύσει ξεπροβάλλουν από το τοπίο, σαν πλευρά κάποιου αρχαίου θηρίου.
eo: la turoj ankoraŭ nepereiĝintaj staras el la pejzaĵo kiel brustokorbo de ia prabesto.
es: las torres que ya no se han desmoronado sobresalen del paisaje como la caja torácica de alguna bestia antigua.
fr: les tours qui ne se sont pas encore effondré se découpent à l'horizon, ressemblant aux côtes de quelque mythique créature.
gl: as torres que non caeron sobresaen na paisaxe coma o costelar dalgunha besta antiga.
id: masih ada menara-menara yang berdiri di antara bangunan tinggi seperti rusuk binatang raksasa.
it: le torri che non sono crollate spuntano dal terreno come lo scheletro di un qualche antico animale.
ja: まだ崩れていないタワーが古代の獣のアバラのように風景に突き出している。
ko: 무너지지 않은 건물은 땅에서 마치 고대 동물들의 갈비뼈처럼 솟아 올랐다.
lt_lt: nesugriuvę bokštai kyšo iš kraštovaizdžio lyg kokios senovinės pabaisos šonkauliai.
lv: vēl nesagruvušie torņi paceļas no drupām kā sena nezvēra skelets.
nb: tårnene som ikke har falt enda kan sees fra landskapet, som ribbeina fra et eldgammelt beist.
nl: de torens die niet zijn ingestort steken uit het landschap als het ribbenkast van een of ander oeroud beest.
pl: wieże, które się nie rozpadły, zupełnie jak klatki piersiowe jakichś starożytnych bestii.
pt_br: as torres que não tinham desmoronado sobressaem da paisagem como a caixa torácica de alguma besta antiga.
ru: башни, еще не разрушенные временем, возвышаются над городом как грудь древнего зверя.
sv: tornen som inte rasat sticker upp ur landskapet som revbenen på någon uråldrig bestie.
uk: башти, ще не зруйновані часом, нависають над містом, наче кістяк древнього звіра.
zh_cn: 还未垮塌的塔楼像某种远古巨兽的肋骨一样伸出地面

source: the town lies abandoned, its citizens long dead
cs: město je opuštěné, jeho obyvatelé dávno mrtví
de: die stadt verlassen, alle einwohner lange tot
el: η πόλη βρίσκεται εγκαταλελειμμένη, οι πολίτες της πολύ καιρό νεκροί
eo: la urbeto restas forlasita, ĝia civito longtempe mortinta
es: la aldea se encuentra abandonada, sus ciudadanos muertos desde hace mucho
fr: la ville est totalement abandonnée. ses citoyens mort depuis longtemps
gl: a cidade está abandonada, os cidadáns hai moito que morreron
id: kota diabaikan dan para penduduk telah lama mati
it: la città è abbandonata, i suoi abitanti morti da molto tempo
ja: 町は荒れ果て、市民は死に絶えている
ko: 마을은 버려졌고, 주민들은 죽은지 오래다
lt_lt: miestelis apleistas, jo gyventojai seniai išmirę
lv: ciems ir pamests, un tā iedzīvotāji sen miruši
nb: byen ligger forlatt, innbyggerne vært døde lenge
nl: de stad ligt verlaten, haar burgers al lang dood
pl: miasteczko jest opuszczone, a jego mieszkańcy od dawna nie żyją.
pt_br: a cidade está abandonada, seus cidadãos morreram há muito tempo
ru: город заброшен, его жители давно мертвы
sv: staden ligger övergiven, befolkningen död sedan länge
uk: місто покинуте. його мешканці давно загинули
zh_cn: 这座小镇早就被遗弃，镇上的居民已经死去多时

source: the town's booming. word does get around.
cs: město je na vzestupu. slova se šíří.
de: die stadt wächst. gerüchte verbreiten sich doch.
el: η πόλη ανθεί. τα νέα διαδίδονται
eo: la urbeto nun egas. certe diskonite.
es: la aldea es próspera. se corre la voz.
fr: la ville s'agrandie, le mot se passe.
gl: a vila prospera. córrese a voz.
id: kota menjadi heboh, kabar-kabar tersebar.
it: la città si sta espandendo. la voce si sparge rapida.
ja: 町は急成長を遂げている。噂が広がっている。
ko: 마을이 성장한다. 사람들이 소문을 듣는 것 같다.
lt_lt: miestelis klesti, aplink skleisdamas žodį.
lv: ciemats plaukst un zeļ, un runas par to izplatās.
nb: byen blomster. ryktene går.
nl: de stad bloeit. het woord verspreidt zich toch.
pl: w mieście panuje harmider, a plotki rozprzestrzeniają się w błyskawicznym tempie
pt_br: expansão da cidade. a palavra se espalha.
ru: поселение расширяется. слухи делают своё дело.
sv: samhället växer. ryktet går.
uk: місто розростається, чутки про нього ширяться.
zh_cn: 镇子繁荣热闹，消息不胫而走

source: the tracks disappear after just a few minutes.
cs: stopy se po pár minutách ztratily.
de: die spuren verschwinden nach nur ein paar minuten.
el: το ίχνη εξαφανίζονται μετά από λίγο.
eo: la piedpremsignoj malaperas post kelkaj minutoj.
es: las huellas desaparecen después de unos minutos.
fr: les empruntes disparaissent après quelques minutes.
gl: o rastro desaparece despois duns minutos.
id: jejak-jejak telah hilang setelah beberapa menit.
it: le impronte spariscono dopo appena pochi minuti
ja: 足あとはすぐに消えていた
ko: 몇 분 동안 쫓아가다 보니 자취가 사라진다.
lt_lt: pėdsakai po kelių minučių dingo.
lv: tikai dažas minūtes vēlāk pēdas pazūd.
nb: fotsporene forsvinner etter noen få minutter.
nl: de sporen verdwijnen na slechts een paar minuten.
pl: ślady znikają już po kilku minutach.
pt_br: as pegadas desaparecem depois de alguns minutos.
ru: через несколько минут следы исчезают.
sv: spåren försvinner efter några få minuter.
uk: сліди обриваються вже через декілька хвилин.
zh_cn: 数分钟后足印消失了

source: the tracks eventually circle back which makes no sense whatsoever.
cs: stopy se nakonec vrací zpátky v kruhu, což vůbec nedává smysl.
de: die Spuren kehren schließlich im Kreis zurück, was überhaupt keinen Sinn ergibt.
el: τα ίχνη τελικά επιστρέφουν σε κύκλο, κάτι που δεν βγάζει κανένα νόημα.
eo: la spuroj fine cirklas reen, kio havas neniom da senco.
es: las huellas eventualmente dan la vuelta, lo cual no tiene ningún sentido.
fr: les traces finissent par revenir en cercle, ce qui n'a absolument aucun sens.
gl: as pegadas acaban por volver en círculo, o que non ten sentido ningún.
id: jejak-jejak itu akhirnya berputar kembali yang sama sekali tidak masuk akal.
it: le tracce alla fine tornano in cerchio il che non ha assolutamente senso.
ja: その足跡はやがて円を描いて戻ってくる。まったく理屈に合わない。
ko: 발자국은 결국 원을 그리며 돌아오는데 도무지 말이 되지 않는다.
lt_lt: pėdsakai galiausiai apsisuka atgal, kas visiškai neturi jokios logikos.
lv: pēdas galu galā apriņķo atpakaļ, kam nav nekādas jēgas.
nb: sporene sirkler til slutt tilbake, som gir absolutt ingen mening.
nl: de sporen lopen uiteindelijk in een cirkel terug, wat helemaal nergens op slaat.
pl: ślady w końcu zataczają koło, co nie ma najmniejszego sensu.
pt_br: as pegadas eventualmente voltam em círculo, o que não faz sentido nenhum.
ru: следы в конце концов возвращаются по кругу, что не имеет вообще никакого смысла.
sv: spåren cirklar till slut tillbaka, vilket inte ger någon som helst mening.
uk: зрештою сліди повертаються по колу, що не має жодного сенсу.
zh_cn: 这些踪迹最终绕回了原地,这完全说不通。

source: the tracks go up to it and do not come away from it in any direction.
cs: stopy k tomu vedou a nikam se od toho nevzdalují.
de: die Spuren führen bis dorthin und entfernen sich in keine Richtung davon.
el: τα ίχνη φτάνουν μέχρι αυτό και δεν απομακρύνονται από αυτό προς καμία κατεύθυνση.
eo: la spuroj iras al ĝi kaj ne foriras de ĝi en ia ajn direkto.
es: las huellas llegan hasta ahí y no se alejan en ninguna dirección.
fr: les traces y mènent et ne s'en éloignent dans aucune direction.
gl: as pegadas chegan ata el e non se afastan del en ningunha dirección.
id: jejak-jejak itu mengarah ke sana dan tidak menjauh darinya ke arah mana pun.
it: le tracce arrivano fino a esso e non se ne allontanano in nessuna direzione.
ja: その足跡はそこまで続いており、どの方向にもそこから離れていかない。
ko: 발자국은 그것까지 이어지지만 어느 방향으로도 그것에서 멀어지지 않는다.
lt_lt: pėdsakai veda iki jo ir nenutolsta nuo jo jokia kryptimi.
lv: pēdas ved līdz tam un nekādā virzienā no tā neatiet.
nb: sporene går opp til den og kommer ikke bort fra den i noen retning.
nl: de sporen lopen ernaartoe en gaan er in geen enkele richting vandaan.
pl: ślady prowadzą do tego i w żadnym kierunku od tego nie odchodzą.
pt_br: as pegadas vão até ali e não se afastam disso em nenhuma direção.
ru: следы подходят к этому и не отходят от этого ни в каком направлении.
sv: spåren går fram till det och kommer inte bort från det i någon riktning.
uk: сліди ведуть до цього, і не відходять від цього в жодному напрямку.
zh_cn: 这些踪迹一直延伸到它跟前,却没有从任何方向离开过。

source: the tracks lead to a sheer rockface that would be a very difficult climb, even for the six arms of a Wanderer.
cs: stopy vedou ke strmé skalní stěně, která by byla velmi obtížným výstupem, i pro šest paží Poutníka.
de: die Spuren führen zu einer steilen Felswand, die selbst für die sechs Arme eines Wanderers ein sehr schwieriger Aufstieg wäre.
el: τα ίχνη οδηγούν σε μια απόκρημνη βραχώδη πλαγιά που θα ήταν πολύ δύσκολη αναρρίχηση, ακόμα και για τα έξι χέρια ενός Περιπλανώμενου.
eo: la spuroj kondukas al kruta rokmuro, kiu estus tre malfacila grimpado, eĉ por la ses brakoj de Vaginto.
es: las huellas llevan a una pared de roca escarpada que sería una escalada muy difícil, incluso para los seis brazos de un errante.
fr: les traces mènent à une paroi rocheuse abrupte qui serait une escalade très difficile, même pour les six bras d'un Vagabond.
gl: as pegadas levan a unha parede rochosa vertical que sería moi difícil de escalar, mesmo para os seis brazos dun Andarilo.
id: jejak-jejak itu mengarah ke dinding batu curam yang akan sangat sulit didaki, bahkan untuk enam lengan seorang Pengembara.
it: le tracce conducono a una parete rocciosa a picco che sarebbe una scalata molto difficile, persino per le sei braccia di un Vagabondo.
ja: その足跡は切り立った岩壁へと続いている。放浪者の六本の腕をもってしても、非常に困難な登攀になるだろう。
ko: 발자국은 아주 가파른 암벽으로 이어지는데, 나그네의 여섯 팔로도 아주 힘든 등반이 될 것이다.
lt_lt: pėdsakai veda prie status uolos sienos, kurią būtų labai sunku įveikti net Keliautojo šešiomis rankomis.
lv: pēdas ved līdz stāvai klints sienai, kas būtu ļoti grūti pārvarama pat Klejotāja sešām rokām.
nb: sporene fører til en bratt klippevegg som ville vært en svært vanskelig klatring, selv for de seks armene til en Vandrer.
nl: de sporen leiden naar een steile rotswand die een heel moeilijke klim zou zijn, zelfs voor de zes armen van een Zwerver.
pl: ślady prowadzą do stromej ściany skalnej, która byłaby bardzo trudna do wspinaczki, nawet dla sześciu ramion Wędrowca.
pt_br: as pegadas levam a uma parede rochosa íngreme que seria uma escalada muito difícil, mesmo para os seis braços de um Andarilho.
ru: следы ведут к отвесной скальной стене, на которую было бы очень трудно подняться даже с шестью руками Странника.
sv: spåren leder till en brant klippvägg som skulle vara en mycket svår klättring, även för de sex armarna hos en Vandrare.
uk: сліди ведуть до прямовисної скельної стіни, яку було б дуже важко подолати, навіть шістьма руками Мандрівника.
zh_cn: 这些踪迹通向一处陡峭的岩壁,即便是拥有六条手臂的流浪者,攀爬起来也会十分艰难。

source: the tracks stop, and do not continue
cs: stopy se zastavují, a nepokračují
de: die Spuren enden, und setzen sich nicht fort
el: τα ίχνη σταματούν, και δεν συνεχίζουν
eo: la spuroj ĉesas, kaj ne daŭras
es: las huellas se detienen, y no continúan
fr: les traces s'arrêtent, et ne continuent pas
gl: as pegadas paran, e non continúan
id: jejak-jejak itu berhenti, dan tak berlanjut
it: le tracce si fermano, e non continuano
ja: その足跡は止まり、続かない
ko: 발자국이 멈추고, 이어지지 않는다
lt_lt: pėdsakai sustoja ir nebesitęsia
lv: pēdas apstājas un neturpinās
nb: sporene stopper, og fortsetter ikke
nl: de sporen stoppen, en gaan niet verder
pl: ślady się kończą i się nie ciągną dalej
pt_br: as pegadas param, e não continuam
ru: следы обрываются и не продолжаются
sv: spåren stannar, och fortsätter inte
uk: сліди зупиняються і не продовжуються
zh_cn: 这些踪迹到此为止,不再继续

source: the trading post burns, and there is nobody left to trade with until it is rebuilt.
cs: obchodní stanice hoří, a není s kým obchodovat, dokud nebude znovu postavena.
de: der Handelsposten brennt nieder, und es gibt niemanden mehr, mit dem man handeln könnte, bis er wieder aufgebaut ist.
el: το εμπορικό κατάστημα καίγεται, και δεν μένει κανείς για συναλλαγές μέχρι να ξαναχτιστεί.
eo: la komerca posteno brulas, kaj restas neniu por komerci ĝis ĝi estas rekonstruita.
es: el puesto de comercio se quema, y no queda nadie con quien comerciar hasta que se reconstruya.
fr: le comptoir commercial brûle, et il ne reste plus personne avec qui commercer jusqu'à sa reconstruction.
gl: o posto comercial arde, e non queda ninguén con quen comerciar ata que se reconstrúa.
id: pos perdagangan itu terbakar, dan tak ada lagi yang bisa diajak berdagang sampai dibangun ulang.
it: il posto di commercio brucia, e non rimane nessuno con cui commerciare finché non viene ricostruito.
ja: 交易所が焼け落ち、再建されるまで取引する相手が誰もいなくなる。
ko: 교역소가 불탄다, 그리고 재건될 때까지 거래할 사람이 아무도 남지 않는다.
lt_lt: prekybos postas sudega, ir nebelieka su kuo prekiauti, kol jis atstatomas.
lv: tirdzniecības posteni nodedzina, un nav vairs ar ko tirgoties, kamēr to neatjauno.
nb: handelsposten brenner, og det er ingen igjen å handle med før den bygges opp igjen.
nl: de handelspost brandt, en er is niemand meer om mee te handelen tot hij herbouwd is.
pl: punkt handlowy płonie, i nie zostaje nikt, z kim można handlować, dopóki nie zostanie odbudowany.
pt_br: o posto de comércio queima, e não sobra ninguém com quem negociar até que seja reconstruído.
ru: торговый пост сгорает, и торговать не с кем, пока его не отстроят заново.
sv: handelsposten brinner, och det finns ingen kvar att handla med förrän den byggs upp igen.
uk: торгова застава згоряє, і не з ким торгувати, доки її не відбудують.
zh_cn: 贸易站被烧毁了,在它重建之前再也没有人可以进行交易。

source: the trail doubles back on itself twice and then commits to a direction and stops in the open.
cs: stezka se dvakrát vrací sama do sebe a pak se rozhodne pro směr a zastavuje se na otevřeném prostranství.
de: die Spur kehrt zweimal zu sich selbst zurück und entscheidet sich dann für eine Richtung und endet im Freien.
el: το μονοπάτι διπλασιάζεται πάνω στον εαυτό του δύο φορές και μετά δεσμεύεται σε μια κατεύθυνση και σταματάει στην ύπαιθρο.
eo: la spuro duoble revenas sur sin dufoje kaj poste sindediĉas al direkto kaj haltas en malfermejo.
es: el rastro se dobla sobre sí mismo dos veces y luego se compromete a una dirección y se detiene a la intemperie.
fr: la piste revient deux fois sur elle-même puis s'engage dans une direction et s'arrête à découvert.
gl: a pista dá dúas voltas sobre si mesma e logo comprométese cunha dirección e para ao raso.
id: jejaknya berbalik ke dirinya sendiri dua kali lalu berkomitmen pada satu arah dan berhenti di tempat terbuka.
it: il sentiero torna su se stesso due volte e poi si impegna in una direzione e si ferma allo scoperto.
ja: その道は二度自らを折り返し、それから一方向に定まり、開けた場所で止まる。
ko: 길은 두 번 스스로 되돌아가다가 한 방향으로 정해지고 열린 곳에서 멈춘다.
lt_lt: takas dukart pasisuka atgal ant savęs, o tada apsisprendžia dėl krypties ir sustoja atviroje vietoje.
lv: taka dubulti apgriežas atpakaļ un tad izvēlas virzienu un apstājas klajā vietā.
nb: stien dobler seg tilbake på seg selv to ganger og forplikter seg så til en retning og stopper i det åpne.
nl: het spoor keert tweemaal op zichzelf terug en kiest dan een richting en stopt in de open lucht.
pl: trop zawraca dwukrotnie na siebie, a potem decyduje się na kierunek i urywa się na otwartym terenie.
pt_br: a trilha volta sobre si mesma duas vezes e então se compromete com uma direção e para a céu aberto.
ru: тропа дважды возвращается сама на себя, а затем выбирает направление и обрывается на открытом месте.
sv: spåret vänder tillbaka på sig själv två gånger och binder sig sedan till en riktning och stannar i det öppna.
uk: слід двічі повертається сам на себе, а потім обирає напрямок і зупиняється на відкритому місці.
zh_cn: 这条踪迹两次折返绕回自身,随后认定了一个方向,最终止步于一片开阔地带。
