Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the uber trap goes up fast -- whatever wanderer part made it better made it burn better too.
cs: superpast hoří rychle -- ať už jaký poutnický díl ji zlepšil, zlepšil i to, jak dobře hoří.
de: die Superfalle brennt schnell -- was auch immer für ein Wanderer-Teil sie verbesserte, ließ sie auch besser brennen.
el: η υπερπαγίδα ανάβει γρήγορα -- ό,τι κομμάτι περιπλανώμενου την έκανε καλύτερη την έκανε και να καίγεται καλύτερα.
eo: la superkaptilo brulas rapide -- kio ajn vaginta parto plibonigis ĝin ankaŭ plibonigis ĝian bruladon.
es: la supertrampa arde rápido -- lo que sea de la pieza errante que la hizo mejor también hizo que ardiera mejor.
fr: le superpiège s'embrase vite -- quelle que soit la pièce de vagabond qui l'améliorait, elle le faisait aussi mieux brûler.
gl: a supertrampa érguese rápido -- sexa cal for a peza de andarilo que a mellorou, tamén a fixo arder mellor.
id: jebakan super itu terbakar cepat -- apa pun bagian pengembara yang membuatnya lebih baik juga membuatnya terbakar lebih baik.
it: la supertrappola si incendia in fretta -- qualunque pezzo di vagabondo la rendesse migliore la faceva anche bruciare meglio.
ja: 超罠は急速に燃え上がる――それを改良した放浪者の部品が何であれ、それは燃焼をも改良していたのだ。
ko: 초함정은 빠르게 타오른다 -- 그것을 더 낫게 만든 나그네의 부품이 무엇이든, 더 잘 타게도 만들었다.
lt_lt: super spąstas greitai užsidega -- kad ir kokia keliautojų dalis jį pagerino, ji pagerino ir jo degumą.
lv: super slazds aizdegas ātri -- lai kāda klejotāju detaļa to uzlaboja, tā to arī padarīja labāk degošu.
nb: super-fellen tar fyr raskt -- uansett hvilken vandrerdel som gjorde den bedre, gjorde den også bedre til å brenne.
nl: de superval vat snel vlam -- welk zwerversonderdeel hem ook beter maakte, maakte hem ook beter branden.
pl: super-sidło pali się szybko -- cokolwiek z części wędrowców uczyniło je lepszym, uczyniło je też lepiej palnym.
pt_br: a superarmadilha pega fogo rápido -- seja qual for a peça de andarilho que a melhorou, também melhorou sua combustão.
ru: супер-ловушка загорается быстро -- какая бы деталь странников её ни улучшила, она заодно улучшила и её горючесть.
sv: superfällan tar fyr snabbt -- vilken vandrardel som än gjorde den bättre gjorde den också bättre på att brinna.
uk: супер-пастка спалахує швидко -- та частина мандрівницької технології, що покращила її, покращила й горіння.
zh_cn: 超级陷阱燃烧得很快——不管是什么流浪者部件让它变得更好,同时也让它更易燃。

source: the vats. the cycle. the fire that goes out every twenty minutes.<br>the wanderer fleet. the profane. the door you opened.
cs: kádě. cyklus. oheň, který zhasíná každých dvacet minut.<br>poutnická flotila. rouhač. dveře, které jsi otevřel.
de: die Bottiche. der Zyklus. das Feuer, das alle zwanzig Minuten erlischt.<br>die Wanderer-Flotte. der Frevler. die Tür, die du geöffnet hast.
el: τα βαρέλια. ο κύκλος. η φωτιά που σβήνει κάθε είκοσι λεπτά.<br>ο στόλος των περιπλανώμενων. ο βέβηλος. η πόρτα που άνοιξες.
eo: la kuvoj. la ciklo. la fajro, kiu estingiĝas ĉiujn dudek minutojn.<br>la vaginta floto. la malsanktulo. la pordo, kiun vi malfermis.
es: los tanques. el ciclo. el fuego que se apaga cada veinte minutos.<br>la flota errante. el profano. la puerta que abriste.
fr: les cuves. le cycle. le feu qui s'éteint toutes les vingt minutes.<br>la flotte des vagabonds. le profanateur. la porte que tu as ouverte.
gl: as cubas. o ciclo. o lume que se apaga cada vinte minutos.<br>a flota de andarilos. o profano. a porta que abriches.
id: kuali-kuali itu. siklusnya. api yang padam setiap dua puluh menit.<br>armada pengembara. sang durjana. pintu yang kau buka.
it: le vasche. il ciclo. il fuoco che si spegne ogni venti minuti.<br>la flotta dei vagabondi. il profanatore. la porta che hai aperto.
ja: 培養槽。周期。二十分ごとに消える火。<br>放浪者の艦隊。涜神者。あなたが開いたあの扉。
ko: 통들. 주기. 이십 분마다 꺼지는 불.<br>나그네 함대. 모독자. 당신이 열었던 문.
lt_lt: kubilai. ciklas. ugnis, gęstanti kas dvidešimt minučių.<br>keliautojų laivynas. beprotis. durys, kurias atidarei.
lv: tvertnes. cikls. uguns, kas izdziest ik pēc divdesmit minūtēm.<br>klejotāju flote. zaimotājs. durvis, kuras tu atvēri.
nb: karene. syklusen. bålet som slukner hvert tjuende minutt.<br>vandrerflåten. den vanhellige. døren du åpnet.
nl: de vaten. de cyclus. het vuur dat elke twintig minuten dooft.<br>de zwerversvloot. de godslasteraar. de deur die je opende.
pl: kadzie. cykl. ogień, który gaśnie co dwadzieścia minut.<br>flota wędrowców. bezbożny. drzwi, które otworzyłeś.
pt_br: as cubas. o ciclo. o fogo que se apaga a cada vinte minutos.<br>a frota de andarilhos. o profano. a porta que você abriu.
ru: чаны. цикл. огонь, гаснущий каждые двадцать минут.<br>флот странников. осквернитель. дверь, которую ты открыл.
sv: karen. cykeln. elden som slocknar var tjugonde minut.<br>vandrarflottan. den ohelige. dörren du öppnade.
uk: чани. цикл. вогонь, що гасне кожні двадцять хвилин.<br>флот мандрівників. блюзнір. двері, які ви відчинили.
zh_cn: 那些培养舱。那个循环。那堆每二十分钟就会熄灭的篝火。<br>那支流浪者舰队。那个渎神者。你打开的那扇门。

source: the venomous beast is dead
cs: jedovatá bestie je mrtvá
de: die giftige Bestie ist tot
el: το δηλητηριώδες θηρίο είναι νεκρό
eo: la venena besto estas morta
es: la bestia venenosa está muerta
fr: la bête venimeuse est morte
gl: a besta velenosa está morta
id: binatang berbisa itu mati
it: la bestia velenosa è morta
ja: 毒を持つ獣は死んでいる
ko: 독을 지닌 짐승은 죽었다
lt_lt: nuodingas padaras miręs
lv: indīgais zvērs ir beigts
nb: den giftige bestien er død
nl: het giftige beest is dood
pl: jadowita bestia jest martwa
pt_br: a fera venenosa está morta
ru: ядовитая тварь мертва
sv: den giftiga bestien är död
uk: отруйний звір мертвий
zh_cn: 那头毒兽死了

source: the vent is being guarded by someone still on duty
cs: průduch je hlídán někým, kdo je stále ve službě
de: der Schacht wird von jemandem bewacht, der noch immer im Dienst ist
el: ο αεραγωγός φυλάσσεται από κάποιον ακόμα εν υπηρεσία
eo: la aertubo estas gardata de iu ankoraŭ deĵoranta
es: el conducto está siendo custodiado por alguien todavía en servicio
fr: le conduit est gardé par quelqu'un encore en service
gl: a ventilación está gardada por alguén aínda de servizo
id: ventilasi itu sedang dijaga oleh seseorang yang masih bertugas
it: la presa d'aria viene sorvegliata da qualcuno ancora in servizio
ja: 通気口は、いまだ任務についている誰かによって見張られている
ko: 통기구는 여전히 근무 중인 누군가에 의해 지켜지고 있다
lt_lt: angą saugo kažkas, vis dar budintis
lv: atveri sargā kāds, kas joprojām dežurē
nb: ventilen voktes av noen som fortsatt er på vakt
nl: de opening wordt bewaakt door iemand nog in dienst
pl: wywietrznik jest strzeżony przez kogoś wciąż pełniącego służbę
pt_br: o duto de ventilação está sendo guardado por alguém ainda em serviço
ru: вентиляционное отверстие охраняет кто-то, всё ещё несущий службу
sv: ventilen vaktas av någon fortfarande i tjänst
uk: отвір охороняє хтось, хто досі на посту
zh_cn: 那处通风口正被一个仍在值勤的人看守着

source: the village
cs: vesnice
de: das Dorf
el: το χωριό
eo: la vilaĝo
es: el poblado
fr: le village
gl: a vila
id: desa itu
it: il villaggio
ja: 村
ko: 마을
lt_lt: kaimas
lv: ciemats
nb: landsbyen
nl: het dorp
pl: wieś
pt_br: o povoado
ru: деревня
sv: byn
uk: поселення
zh_cn: 村落

source: the village answers it for six nights, in turns, reading the reply off a scrap of paper.
cs: vesnice na to odpovídá šest nocí, po řadě, čtouc odpověď z útržku papíru.
de: das Dorf antwortet sechs Nächte lang darauf, im Wechsel, die Antwort von einem Zettel ablesend.
el: το χωριό απαντάει γι' αυτό για έξι νύχτες, με τη σειρά, διαβάζοντας την απάντηση από ένα κομμάτι χαρτί.
eo: la vilaĝo respondas al ĝi dum ses noktoj, laŭvice, legante la respondon de peco de papero.
es: el poblado le responde durante seis noches, por turnos, leyendo la respuesta de un trozo de papel.
fr: le village y répond six nuits durant, à tour de rôle, lisant la réponse sur un bout de papier.
gl: a vila respóndelle durante seis noites, por quendas, lendo a resposta dun anaco de papel.
id: desa itu menjawabnya selama enam malam, secara bergiliran, membaca balasan dari selembar kertas.
it: il villaggio risponde per sei notti, a turno, leggendo la risposta da un pezzo di carta.
ja: 村は六晩、交代でそれに応え、紙切れから返答を読み上げる。
ko: 마을은 엿새 밤 동안 교대로 그것에 응답한다, 종잇조각에서 답을 읽으며.
lt_lt: kaimas atsako į tai šešias naktis paeiliui, skaitydami atsakymą iš popieriaus skiautelės.
lv: ciemats uz to atbild sešas naktis, pēc kārtas, nolasot atbildi no papīra gabala.
nb: landsbyen svarer på det i seks netter, på omgang, og leser svaret av en lapp papir.
nl: het dorp antwoordt er zes nachten lang op, om beurten, het antwoord aflezend van een papiersnipper.
pl: wieś odpowiada na to przez sześć nocy, na zmianę, czytając odpowiedź ze skrawka papieru.
pt_br: o povoado responde a isso por seis noites, revezando, lendo a resposta de um pedaço de papel.
ru: деревня отвечает на это шесть ночей подряд, по очереди, зачитывая ответ с клочка бумаги.
sv: byn svarar på det i sex nätter, i tur och ordning, läsande svaret från en papperslapp.
uk: поселення відповідає на це шість ночей поспіль, по черзі, зачитуючи відповідь із клаптика паперу.
zh_cn: 村落连续六个夜晚轮流回应它,从一张纸片上念出回复。

source: the village builds around it and after a while stops noticing it.
cs: vesnice se kolem toho staví a po chvíli si toho přestává všímat.
de: das Dorf baut darum herum und bemerkt es nach einer Weile nicht mehr.
el: το χωριό χτίζει γύρω του και μετά από λίγο σταματάει να το προσέχει.
eo: la vilaĝo konstruas ĉirkaŭ ĝi kaj post iom da tempo ĉesas rimarki ĝin.
es: el poblado construye a su alrededor y después de un tiempo deja de notarlo.
fr: le village construit autour et cesse au bout d'un moment de le remarquer.
gl: a vila constrúe ao seu redor e ao cabo dun anaco deixa de notalo.
id: desa itu membangun di sekelilingnya dan setelah beberapa saat berhenti menyadarinya.
it: il villaggio costruisce intorno a esso e dopo un po' smette di notarlo.
ja: 村はその周りに建物を広げていき、やがてそれに気づかなくなる。
ko: 마을은 그 주위에 계속 지어지고 얼마 지나면 그것을 알아채지 못하게 된다.
lt_lt: kaimas statosi aplink tai ir po kurio laiko nustoja tai pastebėti.
lv: ciemats to apbūvē visapkārt un pēc kāda laika pārstāj to pamanīt.
nb: landsbyen bygger rundt det og slutter etter en stund å legge merke til det.
nl: het dorp bouwt eromheen en houdt na een tijdje op het op te merken.
pl: wieś buduje się wokół tego i po jakimś czasie przestaje to zauważać.
pt_br: o povoado constrói ao redor disso e depois de um tempo para de notar.
ru: деревня отстраивается вокруг этого и спустя время перестаёт это замечать.
sv: byn bygger runt det och slutar efter en stund lägga märke till det.
uk: поселення розбудовується навколо цього, а через якийсь час перестає це помічати.
zh_cn: 村落围绕着它建造起来,过了一阵子便不再注意到它。

source: the village burns through its wood, and everyone lives
cs: vesnice spálí své dřevo, a všichni přežijí
de: das Dorf verbrennt sein gesamtes Holz, und alle überleben
el: το χωριό καίει όλο του το ξύλο, και όλοι επιζούν
eo: la vilaĝo forbrulas sian lignon, kaj ĉiuj vivas
es: el poblado quema toda su madera, y todos sobreviven
fr: le village brûle tout son bois, et tout le monde survit
gl: a vila esgota a súa madeira, e todos sobreviven
id: desa itu membakar habis kayunya, dan semua orang hidup
it: il villaggio brucia tutto il suo legno, e tutti sopravvivono
ja: 村は木材を燃やし尽くすが、誰もが生き延びる
ko: 마을이 나무를 다 태우지만, 모두가 살아남는다
lt_lt: kaimas sudegina visą savo medieną, ir visi išgyvena
lv: ciemats izlieto visu savu koku, un visi izdzīvo
nb: landsbyen brenner gjennom veden sin, og alle overlever
nl: het dorp verbrandt al zijn hout, en iedereen leeft
pl: wieś zużywa całe swoje drewno, i wszyscy przeżywają
pt_br: o povoado consome toda sua madeira, e todos sobrevivem
ru: деревня сжигает всю свою древесину, и все выживают
sv: byn bränner igenom sin ved, och alla överlever
uk: поселення спалює всю деревину, і всі виживають
zh_cn: 村落耗尽了木材,但所有人都活了下来

source: the village goes back to work. nobody says anything about it, then or afterwards.
cs: vesnice se vrací k práci. nikdo o tom nic neříká, ani tehdy, ani potom.
de: das Dorf kehrt zur Arbeit zurück. niemand sagt etwas dazu, weder dann noch danach.
el: το χωριό επιστρέφει στη δουλειά. κανείς δεν λέει τίποτα γι' αυτό, τότε ή αργότερα.
eo: la vilaĝo reiras al laboro. neniu diras ion pri tio, tiam aŭ poste.
es: el poblado vuelve al trabajo. nadie dice nada al respecto, ni entonces ni después.
fr: le village retourne au travail. personne n'en parle, ni sur le moment ni après.
gl: a vila volve ao traballo. ninguén di nada sobre iso, nin daquela nin despois.
id: desa itu kembali bekerja. tak seorang pun mengatakan apa pun tentang itu, saat itu atau setelahnya.
it: il villaggio torna al lavoro. nessuno ne parla, né allora né dopo.
ja: 村は仕事に戻る。誰もそれについて何も言わない。そのときも、その後も。
ko: 마을은 다시 일로 돌아간다. 아무도 그것에 대해 아무 말도 하지 않는다, 그때도, 그 후에도.
lt_lt: kaimas grįžta prie darbo. niekas apie tai nekalba, nei tada, nei vėliau.
lv: ciemats atgriežas darbā. neviens par to neko nesaka, ne tad, ne vēlāk.
nb: landsbyen går tilbake til arbeidet. ingen sier noe om det, verken da eller etterpå.
nl: het dorp gaat terug aan het werk. niemand zegt er iets over, toen of later.
pl: wieś wraca do pracy. nikt nic o tym nie mówi, ani wtedy, ani potem.
pt_br: o povoado volta ao trabalho. ninguém diz nada sobre isso, nem então nem depois.
ru: деревня возвращается к работе. никто ничего не говорит об этом, ни тогда, ни позже.
sv: byn går tillbaka till arbetet. ingen säger något om det, varken då eller efteråt.
uk: поселення повертається до роботи. ніхто про це нічого не каже, ні тоді, ні пізніше.
zh_cn: 村落又恢复了劳作。没有人对此说过一句话,当时没有,后来也没有。

source: the villagers haul a filthy man out of the store room.
cs: vesničané vynášejí delikventa ze skladu.
de: die dorfbewohner schleppen einen verdreckten mann aus dem lagerraum.
el: οι χωρικοί σέρνουν έναν βρόμικο άντρα έξω από την αποθήκη.
eo: la vilaĝanoj tiras malpuregan viron el la provizejo.
es: los aldeanos llevan a un hombre sucio fuera del almacén.
fr: les villageois trainent un homme louche hors de l'entrepôt.
gl: os veciños arrastran a un home zafado fóra do almacén.
id: penduduk desa menangkap seorang kotor dari gudang.
it: i paesani trascinano un tizio dall'aspetto vile fuori dal deposito scorte.
ja: 村人たちが貯蔵庫から不潔な男を運びだしてきた。
ko: 주민들이 창고에서 꾀죄죄한 사람을 하나 잡았다.
lt_lt: kaimiečiai iš sandėlio išvijo purviną vyrą
lv: ciematnieki no noliktavas izvelk netīru vīru.
nb: innbygerne kaster en skitten man ut av lagerrommet.
nl: de dorpelingen slepen een smerige man uit de opslagruimte.
pl: wieśniacy wyciągają brudnego mężczyznę z pokoju w sklepie.
pt_br: os moradores levam o homem imundo para fora da sala de abastecimento
ru: жители тащат грязного человека со склада.
sv: byborna drar ut en smutsig man från förådsrummet.
uk: поселенці тягнуть брудного чоловіка зі сторони комори.
zh_cn: 村民们从仓库里拽出来一个脏兮兮的家伙

source: the voice is calm, and patient, and has been saying this to nobody for longer than the village has existed.
cs: hlas je klidný, a trpělivý, a říká tohle nikomu už déle, než vesnice existuje.
de: die Stimme ist ruhig, und geduldig, und sagt dies schon länger zu niemandem, als das Dorf existiert.
el: η φωνή είναι ήρεμη, και υπομονετική, και το λέει αυτό σε κανέναν εδώ και περισσότερο καιρό απ' όσο υπάρχει το χωριό.
eo: la voĉo estas kvieta, kaj pacienca, kaj diradis ĉi tion al neniu dum pli longe ol la vilaĝo ekzistas.
es: la voz es calmada, y paciente, y ha estado diciendo esto a nadie durante más tiempo del que el poblado ha existido.
fr: la voix est calme, et patiente, et dit cela à personne depuis plus longtemps que le village n'existe.
gl: a voz é calma, e paciente, e leva dicindo isto a ninguén desde antes de que a vila existise.
id: suara itu tenang, dan sabar, dan telah mengatakan ini kepada tak seorang pun lebih lama dari keberadaan desa itu sendiri.
it: la voce è calma, e paziente, e lo sta dicendo a nessuno da più tempo di quanto il villaggio esista.
ja: その声は穏やかで、忍耐強く、村が存在するよりも長い間、誰にでもなくこれを語り続けてきた。
ko: 그 목소리는 차분하고, 인내심 있으며, 마을이 존재해온 것보다 더 오랫동안 아무에게도 이것을 말해왔다.
lt_lt: balsas ramus ir kantrus, ir sakė tai niekam jau ilgiau, nei egzistuoja kaimas.
lv: balss ir mierīga un pacietīga, un teikusi to nevienam jau ilgāk, nekā ciemats eksistē.
nb: stemmen er rolig, og tålmodig, og har sagt dette til ingen lenger enn landsbyen har eksistert.
nl: de stem is kalm, en geduldig, en heeft dit tegen niemand gezegd al langer dan het dorp bestaat.
pl: głos jest spokojny i cierpliwy, i mówi to do nikogo dłużej, niż istnieje wieś.
pt_br: a voz é calma, e paciente, e vem dizendo isso a ninguém por mais tempo do que o povoado existe.
ru: голос спокоен и терпелив, и говорит это в пустоту дольше, чем существует деревня.
sv: rösten är lugn, och tålmodig, och har sagt detta till ingen längre än byn har existerat.
uk: голос спокійний і терплячий, і промовляє це в пустоту довше, ніж існує поселення.
zh_cn: 这个声音平静而耐心,它对着无人诉说这句话的时间,比这个村落存在的时间还要长。

source: the voice on the recording is the old wanderer
cs: hlas na nahrávce je starý poutník
de: die Stimme auf der Aufnahme ist der alte Wanderer
el: η φωνή στην ηχογράφηση είναι ο γέρος περιπλανώμενος
eo: la voĉo sur la registraĵo estas la maljuna vaginto
es: la voz en la grabación es la del viejo errante
fr: la voix sur l'enregistrement est celle du vieux vagabond
gl: a voz na gravación é a do vello andarilo
id: suara dalam rekaman itu adalah pengembara tua
it: la voce nella registrazione è il vecchio vagabondo
ja: 録音の中の声は年老いた放浪者のものだ
ko: 녹음 속 목소리는 늙은 나그네다
lt_lt: balsas įraše – senasis keliautojas
lv: balss ierakstā ir vecais klejotājs
nb: stemmen på opptaket er den gamle vandreren
nl: de stem op de opname is de oude zwerver
pl: głos na nagraniu należy do starego wędrowca
pt_br: a voz na gravação é a do velho andarilho
ru: голос в записи — старого странника
sv: rösten på inspelningen är den gamla vandraren
uk: голос у записі належить старому мандрівнику
zh_cn: 录音中的那个声音是那位老流浪者

source: the wagon can carry a lot of supplies
cs: povoz uveze spoustu zásob
de: ein wagen kann viel ausrüstung tragen
el: το κάρο μεταφέρει αρκετές προμήθειες
eo: la vagono povas porti multe da provizaĵoj
es: la carreta puede cargar muchos suministros
fr: le chariot peut transporter plus de provisions
gl: o carro pode cargar moitas provisións
id: kereta dapat menampung persediaan yang banyak
it: il carro può trasportare molti rifornimenti
ja: 荷馬車は、大量の物資を運ぶことができる
ko: 마차는 많은 물건을 실을 수 있다
lt_lt: vežimas gali sutalpinti daug išteklių
lv: ratos var pārvadāt lielus apjomus
nb: denne vognen kan bære mange ting
nl: de wagen kan veel voorraden dragen
pl: furgon może przenieść dużo zasobów
pt_br: o vagão pode transportar uma grande quantidade de material
ru: повозка может везти много вещей
sv: vagnen kan lasta många saker
uk: візок може перевозити більше речей
zh_cn: 篷车能够携带许多物资

source: the walk back costs most of the afternoon.
cs: cesta zpátky stojí většinu odpoledne.
de: der Rückweg kostet den größten Teil des Nachmittags.
el: ο δρόμος της επιστροφής κοστίζει το μεγαλύτερο μέρος του απογεύματος.
eo: la vojo reen kostas plejparton de la posttagmezo.
es: el camino de vuelta cuesta casi toda la tarde.
fr: le chemin du retour coûte la majeure partie de l'après-midi.
gl: a camiñada de volta custa case toda a tardiña.
id: perjalanan kembali menghabiskan hampir seluruh sore.
it: il cammino di ritorno costa gran parte del pomeriggio.
ja: 帰り道は午後のほとんどを費やす。
ko: 돌아가는 길은 오후 대부분을 요구한다.
lt_lt: kelias atgal kainuoja didžiąją popietės dalį.
lv: ceļš atpakaļ prasa lielāko pēcpusdienas daļu.
nb: turen tilbake koster mesteparten av ettermiddagen.
nl: de terugweg kost het grootste deel van de middag.
pl: droga powrotna kosztuje większość popołudnia.
pt_br: o caminho de volta custa a maior parte da tarde.
ru: обратный путь занимает большую часть дня.
sv: vandringen tillbaka kostar större delen av eftermiddagen.
uk: зворотна дорога забирає більшу частину дня.
zh_cn: 回程耗去了大半个下午。

source: the walk back to the shaft takes what is left of the day, and then there is still a climb.
cs: cesta zpátky k šachtě zabírá to, co zbylo z dne, a pak ještě čeká výstup.
de: der Rückweg zum Schacht braucht, was vom Tag übrig ist, und dann steht noch ein Aufstieg bevor.
el: ο δρόμος της επιστροφής στο φρεάτιο παίρνει ό,τι έχει απομείνει από τη μέρα, και μετά υπάρχει ακόμα αναρρίχηση.
eo: la vojo reen al la ŝakto prenas tion, kio restas de la tago, kaj poste ankoraŭ estas grimpado.
es: el camino de vuelta al pozo toma lo que queda del día, y luego aún queda una escalada.
fr: le chemin du retour vers le puits prend ce qui reste de la journée, et il reste encore une escalade.
gl: a camiñada de volta ao pozo leva o que queda do día, e logo aínda hai unha escalada.
id: perjalanan kembali ke poros menghabiskan sisa hari itu, dan setelahnya masih ada pendakian.
it: il cammino di ritorno verso il pozzo richiede ciò che resta della giornata, e poi c'è ancora una scalata.
ja: 縦坑への帰り道はその日の残りを費やし、その後にはまだ登攀が待っている。
ko: 수직 통로로 돌아가는 길은 남은 하루를 다 쓰고, 그러고도 여전히 등반이 남아 있다.
lt_lt: kelias atgal į šachtą užima tai, kas liko dienos, o tada dar reikia lipti.
lv: ceļš atpakaļ uz šahtu prasa to, kas palicis no dienas, un tad vēl priekšā ir kāpiens.
nb: turen tilbake til sjakten tar det som er igjen av dagen, og så er det fortsatt en klatring.
nl: de terugweg naar de schacht kost wat er nog van de dag rest, en dan is er nog een klim.
pl: droga powrotna do szybu zajmuje resztę dnia, a potem wciąż jest jeszcze wspinaczka.
pt_br: o caminho de volta ao poço leva o que resta do dia, e depois ainda há uma escalada.
ru: обратный путь к шахте занимает то, что осталось от дня, а потом ещё предстоит подъём.
sv: vandringen tillbaka till schaktet tar vad som är kvar av dagen, och sedan finns det fortfarande en klättring.
uk: дорога назад до шахти забирає решту дня, а потім ще й підйом.
zh_cn: 走回竖井要耗尽这一天剩下的时间,而之后还有一段攀爬要走。

source: the walk down takes an hour and the glass rings underfoot the whole way.
cs: cesta dolů trvá hodinu a sklo zvoní pod nohama celou cestu.
de: der Weg hinab dauert eine Stunde, und das Glas klingt den ganzen Weg unter den Füßen.
el: η κατάβαση παίρνει μία ώρα και το γυαλί κουδουνίζει κάτω από τα πόδια σε όλη τη διαδρομή.
eo: la vojo malsupren prenas horon kaj la vitro sonoras sub la piedoj la tutan vojon.
es: el camino de bajada toma una hora y el vidrio resuena bajo los pies todo el trayecto.
fr: la descente prend une heure et le verre résonne sous les pieds tout du long.
gl: a camiñada de baixada leva unha hora e o vidro tinguo baixo os pés todo o camiño.
id: perjalanan turun memakan waktu satu jam dan kaca itu berdenting di bawah kaki sepanjang jalan.
it: la discesa richiede un'ora e il vetro risuona sotto i piedi per tutto il tragitto.
ja: 下る道は一時間かかり、ガラスが道中ずっと足元で音を立てる。
ko: 내려가는 길은 한 시간이 걸리고 유리는 내내 발밑에서 울린다.
lt_lt: kelias žemyn užtrunka valandą, ir stiklas skamba po kojomis visą kelią.
lv: nokāpšana prasa stundu, un stikls zvana zem kājām visu ceļu.
nb: turen ned tar en time, og glasset ringer under føttene hele veien.
nl: de afdaling duurt een uur en het glas rinkelt de hele weg onder je voeten.
pl: droga w dół zajmuje godzinę, a szkło dźwięczy pod stopami przez całą drogę.
pt_br: a descida leva uma hora e o vidro tine sob os pés o caminho todo.
ru: спуск занимает час, и стекло звенит под ногами всю дорогу.
sv: vandringen ner tar en timme, och glaset ringer under fötterna hela vägen.
uk: спуск займає годину, і скло дзвенить під ногами всю дорогу.
zh_cn: 下行的路要走一个小时,脚下的玻璃全程叮当作响。
