Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the machines here look unfinished, abandoned by their creator. wires and other scrap are scattered about the work benches.
cs: stroje tady vypadají nedokončené, opuštěné svým tvůrcem. dráty a jiný šrot jsou roztroušené po pracovních stolech.
de: die Maschinen hier sehen unfertig aus, von ihrem Schöpfer verlassen. Drähte und anderer Schrott liegen um die Werkbänke verstreut.
el: οι μηχανές εδώ φαίνονται ημιτελείς, εγκαταλελειμμένες από τον δημιουργό τους. καλώδια και άλλα παλιοσίδερα είναι σκορπισμένα γύρω από τους πάγκους εργασίας.
eo: la maŝinoj ĉi tie ŝajnas nefinitaj, forlasitaj de sia kreinto. dratoj kaj alia rubaĵo estas disĵetitaj ĉirkaŭ la labortabloj.
es: las máquinas aquí parecen inacabadas, abandonadas por su creador. cables y otra chatarra están esparcidos por los bancos de trabajo.
fr: les machines ici semblent inachevées, abandonnées par leur créateur. des fils et autres ferrailles sont éparpillés autour des établis.
gl: as máquinas aquí parecen inacabadas, abandonadas polo seu creador. fíos e outra chatarra están espallados polos bancos de traballo.
id: mesin-mesin di sini tampak belum selesai, ditinggalkan oleh penciptanya. kabel-kabel dan besi tua lainnya berserakan di bangku-bangku kerja.
it: le macchine qui sembrano incompiute, abbandonate dal loro creatore. fili e altri rottami sono sparsi intorno ai banchi di lavoro.
ja: ここの機械は未完成に見える。作り手に見捨てられたかのようだ。配線やその他の屑が作業台の周りに散らばっている。
ko: 여기 기계들은 미완성으로 보인다, 만든 자에게 버려진 채로. 배선과 다른 고철들이 작업대 주위에 흩어져 있다.
lt_lt: mašinos čia atrodo nebaigtos, apleistos savo kūrėjo. laidai ir kitas laužas išbarstyti aplink darbastalius.
lv: mašīnas šeit izskatās nepabeigtas, pamestas savu radītāju. vadi un citi lūžņi izkaisīti ap darbagaldiem.
nb: maskinene her ser uferdige ut, forlatt av sin skaper. ledninger og annet skrap er spredt rundt arbeidsbenkene.
nl: de machines hier zien er onaf uit, verlaten door hun schepper. draden en ander schroot liggen verspreid rond de werkbanken.
pl: maszyny tutaj wyglądają na niedokończone, porzucone przez swojego twórcę. przewody i inny złom rozrzucone są wokół stołów roboczych.
pt_br: as máquinas aqui parecem inacabadas, abandonadas por seu criador. fios e outra sucata estão espalhados pelas bancadas de trabalho.
ru: машины здесь выглядят незаконченными, брошенными своим создателем. провода и прочий хлам разбросаны по верстакам.
sv: maskinerna här ser ofärdiga ut, övergivna av sin skapare. kablar och annat skrot ligger spridda runt arbetsbänkarna.
uk: машини тут виглядають незавершеними, покинутими своїм творцем. дроти й інший брухт розкидані по верстатах.
zh_cn: 这里的机器看起来尚未完工,被它们的制造者遗弃了。电线和其他废料散落在工作台周围。

source: the madman has died.
cs: šílenec zemřel.
de: der Wahnsinnige ist gestorben.
el: ο τρελός έχει πεθάνει.
eo: la frenezulo mortis.
es: el loco ha muerto.
fr: le fou est mort.
gl: o tolo morreu.
id: orang gila itu telah mati.
it: il pazzo è morto.
ja: 狂人は死んだ。
ko: 미치광이가 죽었다.
lt_lt: beprotis mirė.
lv: trakais ir miris.
nb: galningen har dødd.
nl: de krankzinnige is overleden.
pl: szaleniec umarł.
pt_br: o louco morreu.
ru: безумец умер.
sv: galningen har dött.
uk: божевільний помер.
zh_cn: 那个疯子已经死了。

source: the man asks whether this is a trick, and has to be told twice that it is not.
cs: muž se ptá, jestli je to trik, a musí mu to být řečeno dvakrát, že není.
de: der Mann fragt, ob dies ein Trick sei, und muss zweimal versichert bekommen, dass er es nicht ist.
el: ο άντρας ρωτάει αν αυτό είναι κόλπο, και πρέπει να του πουν δύο φορές ότι δεν είναι.
eo: la viro demandas ĉu tio estas ruzo, kaj oni devas diri al li dufoje ke ne.
es: el hombre pregunta si esto es un truco, y hay que decirle dos veces que no lo es.
fr: l'homme demande si c'est une ruse, et on doit lui dire deux fois que non.
gl: o home pregunta se é unha trampa, e hai que dicirlle dúas veces que non o é.
id: pria itu bertanya apakah ini sebuah trik, dan harus diberitahu dua kali bahwa bukan.
it: l'uomo chiede se questo sia un trucco, e gli si deve dire due volte che non lo è.
ja: その男はこれが罠かどうか尋ね、そうではないと二度告げられなければならない。
ko: 그 남자는 이것이 속임수인지 묻고, 아니라는 말을 두 번이나 들어야 한다.
lt_lt: vyras klausia, ar tai gudrybė, ir jam du kartus tenka pasakyti, kad ne.
lv: vīrs jautā, vai tas ir triks, un viņam jāsaka divreiz, ka nav.
nb: mannen spør om dette er et triks, og må få beskjed to ganger om at det ikke er det.
nl: de man vraagt of dit een truc is, en het moet hem twee keer verteld worden dat het dat niet is.
pl: człowiek pyta, czy to podstęp, i trzeba mu dwukrotnie powiedzieć, że nie.
pt_br: o homem pergunta se isso é um truque, e precisam dizer a ele duas vezes que não é.
ru: человек спрашивает, не уловка ли это, и ему приходится дважды повторить, что нет.
sv: mannen frågar om detta är ett trick, och måste få höra två gånger att det inte är det.
uk: чоловік питає, чи це якийсь трюк, і йому доводиться двічі казати, що ні.
zh_cn: 那个人问这是不是骗局,得有人告诉他两遍才不是。

source: the man carried lots
cs: muž nesl hodně
de: der Mann trug viel
el: ο άντρας κουβαλούσε πολλά
eo: la viro portis multon
es: el hombre cargaba mucho
fr: l'homme portait beaucoup
gl: o home cargaba con moito
id: pria itu membawa banyak barang
it: l'uomo portava molto
ja: その男は多くを運んでいた
ko: 그 남자는 많은 것을 지고 있었다
lt_lt: vyras nešė daug
lv: vīrs nesa daudz
nb: mannen bar mye
nl: de man droeg veel
pl: człowiek niósł wiele
pt_br: o homem carregava muitas coisas
ru: человек нёс много всего
sv: mannen bar mycket
uk: чоловік ніс багато
zh_cn: 那个人携带了很多东西

source: the man does not say anything at all until he is most of the way to the treeline.
cs: muž vůbec nic neřekne, dokud není skoro u kraje lesa.
de: der Mann sagt überhaupt nichts, bis er fast am Waldrand ist.
el: ο άντρας δεν λέει απολύτως τίποτα μέχρι να φτάσει σχεδόν στη γραμμή των δέντρων.
eo: la viro diras nenion entute ĝis li estas preskaŭ ĉe la arbarlimo.
es: el hombre no dice nada en absoluto hasta que está casi en el límite del bosque.
fr: l'homme ne dit absolument rien jusqu'à ce qu'il soit presque à la lisière.
gl: o home non di absolutamente nada ata que xa está case na liña de árbores.
id: pria itu tak mengatakan apa pun sama sekali sampai dia hampir sampai di batas hutan.
it: l'uomo non dice assolutamente nulla finché non è quasi al limitare del bosco.
ja: その男は森の際までほぼ辿り着くまで、まったく何も言わない。
ko: 그 남자는 숲 경계까지 거의 다 갈 때까지 아무 말도 하지 않는다.
lt_lt: vyras visiškai nieko nesako, kol beveik pasiekia miško kraštą.
lv: vīrs vispār neko nesaka, kamēr nav gandrīz sasniedzis meža malu.
nb: mannen sier ingenting i det hele tatt før han er nesten helt til trelinjen.
nl: de man zegt helemaal niets tot hij bijna bij de bosrand is.
pl: człowiek w ogóle się nie odzywa, dopóki nie dotrze niemal do linii drzew.
pt_br: o homem não diz absolutamente nada até estar quase todo o caminho até a linha das árvores.
ru: человек вообще ничего не говорит, пока не проходит почти весь путь до опушки леса.
sv: mannen säger ingenting alls förrän han är nästan hela vägen till trädlinjen.
uk: чоловік взагалі нічого не каже, доки не пройде майже весь шлях до узлісся.
zh_cn: 那个人一直什么都没说,直到快走到林线时才开口。

source: the man expresses his thanks and hobbles off.
cs: muž vzdá svůj dík a kulhá pryč.
de: der mann bedankt sich und humpelt davon.
el: ο άντρας ευχαριστεί και φεύγει.
eo: la viro dankas vin kaj lame foriras.
es: el hombre expresa sus gracias y se retira.
fr: l'homme vous remercie et repart, boitillant.
gl: o man di grazas e marcha.
id: pria itu berterima kasih dan pergi.
it: l'uomo esprime la sua riconoscenza e se ne va zoppicando.
ja: 男は感謝してよろめき去った。
ko: 그 사람은 고마워하며 비틀비틀 떠난다.
lt_lt: vyras padėkoja ir nušlubčioja savo keliais.
lv: vīrs pasakās un aizklibo prom.
nb: mannen utrykker hans takknemlighet og hinker videre.
nl: de man uit zijn dank en hinkt weg.
pl: mężczyzna dziękuje ci i odchodzi.
pt_br: o homem expressa seus agradecimentos e desfalece.
ru: человек выражает свою благодарность и уходит прочь.
sv: mannen tackar och stapplar iväg.
uk: людина щиро дякує і йде геть.
zh_cn: 男子表达了他的谢意，一瘸一拐地离开了

source: the man fights back, however dies in the end
cs: muž se brání, přesto však nakonec umírá
de: der Mann wehrt sich, stirbt aber am Ende
el: ο άντρας αντιστέκεται, αλλά πεθαίνει στο τέλος
eo: la viro kontraŭbatalas, tamen mortas fine
es: el hombre se defiende, pero muere al final
fr: l'homme se défend, mais meurt à la fin
gl: o home defénsese, aínda que morre ao final
id: pria itu melawan balik, namun tetap mati pada akhirnya
it: l'uomo si difende, ma muore alla fine
ja: その男は反撃するが、結局は死ぬ
ko: 그 남자는 반격하지만, 결국 죽는다
lt_lt: vyras priešinasi, tačiau galiausiai miršta
lv: vīrs pretojas, taču galu galā mirst
nb: mannen kjemper tilbake, men dør til slutt
nl: de man vecht terug, maar sterft uiteindelijk
pl: człowiek walczy, ale mimo to w końcu ginie
pt_br: o homem revida, mas mesmo assim morre no final
ru: человек сопротивляется, однако в итоге погибает
sv: mannen slåss tillbaka, men dör till slut
uk: чоловік дає відсіч, та зрештою гине
zh_cn: 那个人奋力反抗,但最终还是死了

source: the man had very little
cs: muž měl velmi málo
de: der Mann hatte sehr wenig
el: ο άντρας είχε πολύ λίγα
eo: la viro havis tre malmulton
es: el hombre tenía muy poco
fr: l'homme avait très peu
gl: o home tiña moi pouco
id: pria itu memiliki sangat sedikit
it: l'uomo aveva molto poco
ja: その男はほとんど何も持っていなかった
ko: 그 남자는 거의 가진 것이 없었다
lt_lt: vyras turėjo labai mažai
lv: vīram bija ļoti maz
nb: mannen hadde svært lite
nl: de man had heel weinig
pl: człowiek miał bardzo mało
pt_br: o homem tinha muito pouco
ru: у человека было очень мало
sv: mannen hade väldigt lite
uk: у чоловіка було дуже мало
zh_cn: 那个人几乎一无所有

source: the man is thankful.
cs: muž je vděčný.
de: der mann ist dankbar.
el: ο άντρας είναι ευγνώμον.
eo: la viro dankas vin.
es: el hombre está agradecido.
fr: l'homme est reconnaissant.
gl: o home está agradecido.
id: pria itu bersyukur
it: l'uomo è grato.
ja: 男は感謝している。
ko: 병든 사람은 고마워 한다.
lt_lt: vyras dėkoja.
lv: vīrs ir pateicīgs.
nb: mannen er takknemlig.
nl: de man is dankbaar.
pl: mężczyzna jest wdzięczny.
pt_br: o homem é grato.
ru: человек благодарен вам.
sv: mannen är tacksam.
uk: чоловік вдячний вам.
zh_cn: 男子感激涕零

source: the man lays there.
cs: muž tam leží.
de: der Mann liegt dort.
el: ο άντρας κείτεται εκεί.
eo: la viro kuŝas tie.
es: el hombre yace ahí.
fr: l'homme gît là.
gl: o home xace alí.
id: pria itu terbaring di sana.
it: l'uomo giace lì.
ja: その男はそこに横たわっている。
ko: 그 남자가 거기 누워 있다.
lt_lt: vyras guli ten.
lv: vīrs guļ tur.
nb: mannen ligger der.
nl: de man ligt daar.
pl: człowiek tam leży.
pt_br: o homem jaz ali.
ru: человек лежит там.
sv: mannen ligger där.
uk: чоловік лежить там.
zh_cn: 那个人躺在那里。

source: the man says he's grateful. says he won't come around any more.
cs: muž je vděčný. přísahá, že už se tu nikdy neukáže.
de: der mann sagt er sei dankbar. sagt, er wird nicht wieder kommen.
el: ο άντρας είναι ευγνώμον. λέει δεν θα ξανάρθει.
eo: la viro dankegas vin kaj diras ke li ne plu revenos.
es: el hombre dice estar agradecido. dice que ya no volverá.
fr: l'homme dit être reconnaissant. Il dit qu'il ne reviendra plus.
gl: o home está agradecido. di que xa non volverá máis.
id: pria itu bersyukur. dia mengatakan tidak akan kembali lagi.
it: l'uomo esprime la sua riconoscenza. dice che non si farà vedere di nuovo in giro.
ja: その男は感謝を述べ、もう戻ってこないと言った。
ko: 도둑은 정말 고맙다며, 다시는 오지 않겠다고 한다.
lt_lt: vyras yra be galo dėkingas, sakė, kad išeis ir nebegrįš.
lv: vīrs ir pateicīgs un saka, ka vairs šeit tuvumā nerādīsies.
nb: mannen sier han er takknemlig. sier han ikke skal komme tilbake.
nl: de man zegt dat hij dankbaar is. zegt dat hij niet meer langs zal komen.
pl: mężczyzna mówi, że jest wdzięczny. twierdzi, że już tutaj nie wróci.
pt_br: o homem diz que está grato. diz que não vai vir mais por perto.
ru: человек благодарит вас и обещает, что больше здесь не появится.
sv: Mannen är tacksam, han säger att han inte ska komma tillbaka.
uk: чоловік вдячний вам, і обіцяє, що більше він тут не з'явиться.
zh_cn: 这家伙感激涕零，说他再也不会来行窃了

source: the man swallows the medicine eagerly
cs: muž netrpělivě spolykal léčivo
de: der mann schuckt die medizin hastig
el: ο άντρας παίρνει τα φάρμακα αμέσως
eo: la viro glutas la kuracilon avide
es: el hombre toma la medicina ansiosamente
fr: l'homme avale le médicament avidement
gl: o home traga a menciña ansioso
id: pria itu meminum obat dengan tidak sabar
it: l'uomo inghiotte avidamente la medicina
ja: 男は無心で薬を飲んでいる
ko: 병든 사람은 약을 얼른 삼켜버린다
lt_lt: vyras greitai praryja vaistus
lv: vīrs steidzīgi izdzer zāles
nb: mannen svelger medisinen ivrig
nl: de man slikt de medicijnen gretig door
pl: mężczyzna błyskawicznie połyka lekarstwa
pt_br: o homem engole o remédio rapidamente
ru: человек глотает лекарство
sv: mannen sväljer medicinen ivrigt
uk: чоловік ковтає ліки
zh_cn: 男子迫不及待咽下了药剂

source: the man-eater is dead, whatever it was.
cs: lidožrout je mrtvý, ať už to bylo cokoli.
de: der Menschenfresser ist tot, was auch immer er war.
el: ο ανθρωποφάγος είναι νεκρός, ό,τι κι αν ήταν.
eo: la homomanĝanto estas morta, kio ajn ĝi estis.
es: el devorador de hombres está muerto, fuera lo que fuera.
fr: le mangeur d'hommes est mort, quoi qu'il ait été.
gl: o devorador de homes está morto, sexa o que fose.
id: pemangsa manusia itu mati, apa pun itu.
it: il mangiatore di uomini è morto, qualunque cosa fosse.
ja: 人食いは死んだ。それが何であったにせよ。
ko: 그것이 무엇이었든, 사람을 잡아먹는 것은 죽었다.
lt_lt: žmogėdra mirusi, kad ir kas ji bebuvo.
lv: cilvēkēdājs ir beigts, lai kas tas arī bija.
nb: menneskeeteren er død, hva enn den var.
nl: het mensenetende beest is dood, wat het ook was.
pl: ludożerca jest martwy, czymkolwiek był.
pt_br: o devorador de homens está morto, seja lá o que fosse.
ru: людоед мёртв, чем бы он ни был.
sv: människoätaren är död, vad den nu var.
uk: людожер мертвий, хай ким він був.
zh_cn: 食人兽死了,不管它究竟是什么。

source: the map rolled into the top of the pack shows a coastline. this world does not have one.
cs: mapa srolovaná navrchu batohu ukazuje pobřeží. tento svět žádné nemá.
de: die Karte, oben in den Rucksack gerollt, zeigt eine Küstenlinie. diese Welt hat keine.
el: ο χάρτης τυλιγμένος στην κορυφή του σακιδίου δείχνει μια ακτογραμμή. αυτός ο κόσμος δεν έχει καμία.
eo: la mapo volvita en la supron de la pakaĵo montras marbordan linion. ĉi tiu mondo ne havas tian.
es: el mapa enrollado en la parte superior de la mochila muestra una línea costera. este mundo no tiene una.
fr: la carte roulée dans le haut du sac montre une côte. ce monde n'en a pas.
gl: o mapa enrolado no cume da mochila mostra unha liña de costa. este mundo non ten ningunha.
id: peta yang tergulung di puncak ransel menunjukkan garis pantai. dunia ini tidak memilikinya.
it: la mappa arrotolata in cima allo zaino mostra una linea costiera. questo mondo non ne ha una.
ja: 荷物の上部に丸めて入れられた地図には海岸線が描かれている。この世界にはそんなものはない。
ko: 배낭 위쪽에 말려 있던 지도는 해안선을 보여준다. 이 세계에는 그런 것이 없다.
lt_lt: žemėlapis, suvyniotas kuprinės viršuje, rodo pakrantės liniją. šis pasaulis jos neturi.
lv: karte, ierullēta mugursomas augšā, rāda krasta līniju. šai pasaulei tādas nav.
nb: kartet rullet inn i toppen av sekken viser en kystlinje. denne verdenen har ingen.
nl: de kaart opgerold boven in de rugzak toont een kustlijn. deze wereld heeft er geen.
pl: mapa zwinięta na wierzchu plecaka pokazuje linię brzegową. ten świat jej nie ma.
pt_br: o mapa enrolado no topo da mochila mostra uma linha costeira. este mundo não tem uma.
ru: карта, свёрнутая в верхней части рюкзака, показывает береговую линию. у этого мира её нет.
sv: kartan rullad in i toppen av packningen visar en kustlinje. denna värld har ingen.
uk: карта, згорнута зверху наплечника, показує береговою лінію. у цьому світі такої немає.
zh_cn: 卷在行囊顶层的那张地图上画着一条海岸线。这个世界并没有海岸线。

source: the map uncovers a bit of the world
cs: mapa odkrývá část světa
de: die landkarte deckt einen teil der welt auf
el: ο χάρτης περιγράφει λίγο από τον κόσμο γύρο.
eo: la mapo malkovras iom da la mondo
es: el mapa descubre un poco del mundo
fr: la carte dévoile un petit morceau du monde
gl: o mapa desvela un cachiño de mundo
id: peta menggambarkan sedikit daerah di dunia
it: la mappa rivela una regione del territorio
ja: 地図は、世界の一部を明らかにした
ko: 지도는 세상을 조금 보여준다
lt_lt: žemėlapis atskleidžia apylinkes
lv: karte atklāj nelielu pasaules daļu
nb: kartet viser litt mer av verden
nl: de kaart onthult een deel van de wereld
pl: mapa odkrywa kawałek świata
pt_br: o mapa revela um pouco do mundo
ru: карта открывает небольшую часть мира
sv: kartan synliggör en del av världen
uk: мапа відкриває частину світу
zh_cn: 地图上已探知的地方扩大了一点

source: the maps are taken. she is left with nothing to sell.
cs: mapy jsou vzaty. nezbývá jí nic k prodeji.
de: die Karten werden genommen. ihr bleibt nichts zu verkaufen.
el: οι χάρτες παίρνονται. της μένει τίποτα να πουλήσει.
eo: la mapoj estas prenitaj. al ŝi restas nenio por vendi.
es: se toman los mapas. no le queda nada para vender.
fr: les cartes sont prises. il ne lui reste rien à vendre.
gl: os mapas son collidos. non lle queda nada que vender.
id: peta-peta itu diambil. dia ditinggalkan tanpa apa pun untuk dijual.
it: le mappe vengono prese. le resta niente da vendere.
ja: 地図が奪われる。彼女には売るものが何も残らない。
ko: 지도들이 빼앗긴다. 그녀에게는 팔 것이 아무것도 남지 않는다.
lt_lt: žemėlapiai paimami. jai nebelieka ko parduoti.
lv: kartes tiek paņemtas. viņai nekas nepaliek, ko pārdot.
nb: kartene blir tatt. hun blir sittende igjen med ingenting å selge.
nl: de kaarten worden meegenomen. haar rest niets te verkopen.
pl: mapy zostają zabrane. nie zostaje jej nic do sprzedania.
pt_br: os mapas são levados. não sobra nada para ela vender.
ru: карты забирают. ей не остаётся ничего на продажу.
sv: kartorna tas. hon lämnas med ingenting att sälja.
uk: карти забирають. їй не залишається нічого на продаж.
zh_cn: 地图被拿走了。她再也没有什么可以卖了。

source: the mark under the stone is one you make without thinking
cs: značka pod kamenem je taková, jakou uděláš, aniž bys přemýšlel
de: die Markierung unter dem Stein ist eine, die du ohne nachzudenken machst
el: το σημάδι κάτω από την πέτρα είναι ένα που κάνεις χωρίς να το σκεφτείς
eo: la signo sub la ŝtono estas unu, kiun vi faras sen pensi
es: la marca bajo la piedra es una que haces sin pensar
fr: la marque sous la pierre est une que tu fais sans réfléchir
gl: a marca baixo a pedra é unha que fas sen pensar
id: tanda di bawah batu adalah yang kau buat tanpa berpikir
it: il segno sotto la pietra è uno che fai senza pensarci
ja: その石の下の印は、あなたが考えることなく作るものだ
ko: 돌 아래의 표식은 당신이 생각 없이 만드는 것이다
lt_lt: ženklas po akmeniu – toks, kurį darai nesusimąstydamas
lv: zīme zem akmens ir tāda, ko tu izdari, nemaz nedomājot
nb: merket under steinen er et du lager uten å tenke
nl: het teken onder de steen is er een die je maakt zonder na te denken
pl: znak pod kamieniem to taki, który robisz bez zastanowienia
pt_br: a marca sob a pedra é uma que você faz sem pensar
ru: метка под камнем — та, что ставишь не задумываясь
sv: märket under stenen är ett du gör utan att tänka
uk: позначку під каменем ви робите не замислюючись
zh_cn: 石头下方的那个记号是你不假思索留下的

source: The Marker
cs: Značka
de: Die Markierung
el: Το Σημάδι
eo: La Signostono
es: El Marcador
fr: Le Repère
gl: A Marca
id: Sang Penanda
it: Il Segnale
ja: 標
ko: 표석
lt_lt: Ženklas
lv: Piemineklis
nb: Markøren
nl: Het Teken
pl: Znacznik
pt_br: O Marco
ru: Метка
sv: Markören
uk: Позначка
zh_cn: 标记物

source: the marker is a fleet loss record
cs: značka je záznam o ztrátě flotily
de: die Markierung ist ein Verlustprotokoll der Flotte
el: το σημάδι είναι ένα αρχείο απώλειας στόλου
eo: la signostono estas flota perdo-registro
es: el marcador es un registro de pérdida de flota
fr: le repère est un registre de pertes de flotte
gl: a marca é un rexistro de perdas de flota
id: penanda itu adalah catatan kehilangan armada
it: il segnale è un registro di perdite di flotta
ja: その標は艦隊喪失の記録だ
ko: 그 표석은 함대 손실 기록이다
lt_lt: ženklas – laivyno praradimo įrašas
lv: piemineklis ir flotes zaudējumu reģistrs
nb: markøren er en flåtetapsrapport
nl: het teken is een register van vlootverlies
pl: znacznik to zapis strat floty
pt_br: o marco é um registro de perda de frota
ru: метка — это запись об утрате флота
sv: markören är en flottförlustregistrering
uk: позначка - запис про втрату флоту
zh_cn: 这个标记物是一份舰队损失记录

source: the marker is dug out
cs: značka je vykopána
de: die Markierung wird ausgegraben
el: το σημάδι ξεθάβεται
eo: la signostono estas elfosita
es: el marcador es desenterrado
fr: le repère est déterré
gl: a marca é desenterrada
id: penanda itu digali keluar
it: il segnale viene dissotterrato
ja: その標が掘り出される
ko: 표석이 파내진다
lt_lt: ženklas iškasamas
lv: piemineklis tiek izrakts
nb: markøren graves ut
nl: het teken wordt opgegraven
pl: znacznik zostaje wykopany
pt_br: o marco é desenterrado
ru: метку выкапывают
sv: markören grävs fram
uk: позначку викопують
zh_cn: 这个标记物被挖了出来

source: the marker stays where it was put, by whoever put it there, for whoever it was put there for.
cs: značka zůstává tam, kde byla umístěna, tím, kdo ji tam umístil, pro toho, pro koho tam byla umístěna.
de: die Markierung bleibt dort, wo sie hingelegt wurde, von wem auch immer sie dort hinlegte, für wen auch immer sie dort hingelegt wurde.
el: το σημάδι μένει εκεί που τοποθετήθηκε, από όποιον το τοποθέτησε εκεί, για όποιον προοριζόταν.
eo: la signostono restas kie ĝi estis metita, de kiu ajn ĝin metis tie, por kiu ajn ĝi estis metita tie.
es: el marcador se queda donde lo pusieron, por quien lo puso ahí, para quien fuera que se puso ahí.
fr: le repère reste là où il a été placé, par qui l'y a placé, pour qui il fut placé.
gl: a marca queda onde a puxeron, por quen a puxese, para quen fose que a puxeron.
id: penanda itu tetap di tempatnya diletakkan, oleh siapa pun yang meletakkannya, untuk siapa pun ia diletakkan.
it: il segnale rimane dove fu messo, da chiunque lo abbia messo lì, per chiunque fosse stato messo lì.
ja: その標は置かれた場所に留まっている。誰が置いたにせよ、誰のために置かれたにせよ。
ko: 표석은 놓인 자리에 머문다, 누가 놓았든, 누구를 위해 놓였든.
lt_lt: ženklas lieka ten, kur buvo padėtas, kas jį padėjo, kam jis buvo skirtas.
lv: piemineklis paliek tur, kur tika nolikts, lai kas to tur arī nolika, priekš kā tas arī tur tika nolikts.
nb: markøren blir der den ble satt, av den som satte den der, for den den ble satt der for.
nl: het teken blijft waar het geplaatst werd, door wie het daar ook plaatste, voor wie het daar ook voor bedoeld was.
pl: znacznik pozostaje tam, gdzie go umieszczono, przez tego, kto go tam umieścił, dla tego, dla kogo tam go umieszczono.
pt_br: o marco fica onde foi colocado, por quem o colocou ali, para quem ele foi colocado ali.
ru: метка остаётся там, куда её положил тот, кто её положил, для того, для кого её туда положили.
sv: markören förblir där den sattes, av den som satte den där, för den den sattes där för.
uk: позначка залишається там, де її поставили, ким би не був той, хто поставив, для кого б вона не була поставлена.
zh_cn: 这个标记物留在被放置的地方,由放置它的人所放,是为了它本该属于的那个人而放。

source: the marks are a count, not a distance
cs: značky jsou počítání, ne vzdálenost
de: die Markierungen sind eine Zählung, keine Entfernung
el: τα σημάδια είναι μια μέτρηση, όχι μια απόσταση
eo: la signoj estas kalkulo, ne distanco
es: las marcas son un conteo, no una distancia
fr: les marques sont un compte, pas une distance
gl: as marcas son un reconto, non unha distancia
id: tanda-tanda itu adalah hitungan, bukan jarak
it: i segni sono un conteggio, non una distanza
ja: その印は数であり、距離ではない
ko: 그 표식들은 숫자이지, 거리가 아니다
lt_lt: ženklai – tai skaičiavimas, ne atstumas
lv: zīmes ir skaitījums, nevis attālums
nb: merkene er en telling, ikke en avstand
nl: de tekens zijn een telling, geen afstand
pl: znaki to liczenie, nie odległość
pt_br: as marcas são uma contagem, não uma distância
ru: метки — это счёт, а не расстояние
sv: märkena är en räkning, inte ett avstånd
uk: позначки - це лічба, не відстань
zh_cn: 这些记号是一个数目,不是一段距离
