Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the last door has no handle, no hinge and no seam. set into it is a grid of glyphs, lit from behind.
cs: poslední dveře nemají kliku, panty ani spáru. jsou do nich zasazené mřížka symbolů, prosvětlená zezadu.
de: die letzte Tür hat weder Griff noch Scharnier noch Fuge. eingelassen ist ein Raster aus Symbolen, von hinten beleuchtet.
el: η τελευταία πόρτα δεν έχει λαβή, μεντεσέ ή ραφή. μέσα της είναι χτισμένο ένα πλέγμα συμβόλων, φωτισμένο από πίσω.
eo: la lasta pordo havas neniun tenilon, neniun ĉarniron kaj neniun kudron. enmetita en ĝin estas krado da signoj, lumigita de malantaŭe.
es: la última puerta no tiene manija, ni bisagra ni costura. incrustada en ella hay una rejilla de glifos, iluminada desde atrás.
fr: la dernière porte n'a ni poignée, ni gond, ni joint. y est encastrée une grille de glyphes, éclairée par derrière.
gl: a última porta non ten pomo, gonzo nin costura. incrustada nela hai unha reixa de glifos, iluminada por detrás.
id: pintu terakhir tak memiliki pegangan, engsel maupun jahitan. tertanam di dalamnya adalah kisi glif, disinari dari belakang.
it: l'ultima porta non ha maniglia, né cardine, né cucitura. incastonata in essa c'è una griglia di glifi, illuminata da dietro.
ja: 最後の扉には取っ手も蝶番も継ぎ目もない。そこには紋章の格子が埋め込まれ、背後から照らされている。
ko: 마지막 문에는 손잡이도, 경첩도, 이음새도 없다. 그 안에는 문자 격자가 박혀 있고, 뒤에서 밝혀져 있다.
lt_lt: paskutinės durys neturi nei rankenos, nei vyrio, nei siūlės. jose įtaisytas ženklų tinklelis, apšviestas iš galo.
lv: pēdējām durvīm nav ne roktura, ne eņģes, ne šuves. tajās iebūvēts simbolu režģis, apgaismots no aizmugures.
nb: den siste døren har ikke noe håndtak, ingen hengsel og ingen søm. innfelt i den er et rutenett av glyfer, bakgrunnsbelyst.
nl: de laatste deur heeft geen kruk, geen scharnier en geen naad. erin is een rooster van tekens ingebouwd, van achteren verlicht.
pl: ostatnie drzwi nie mają ani klamki, ani zawiasu, ani szwu. osadzona jest w nich siatka glifów, podświetlonych od tyłu.
pt_br: a última porta não tem maçaneta, dobradiça nem costura. embutida nela há uma grade de glifos, iluminada por trás.
ru: у последней двери нет ни ручки, ни петли, ни шва. в неё встроена решётка символов, подсвеченная сзади.
sv: den sista dörren har inget handtag, inget gångjärn och ingen söm. innfelt i den är ett rutnät av glyfer, bakgrundsbelyst.
uk: в останніх дверей немає ні ручки, ні петель, ні шва. у них вбудована сітка знаків, підсвічена ззаду.
zh_cn: 最后那扇门没有把手,没有铰链,也没有接缝。门上嵌着一格格符文,从背后透出光来。

source: the last door is visible from here, at the end of a hall built to make it look further away than it is.
cs: poslední dveře jsou odsud vidět, na konci haly postavené tak, aby vypadaly dál, než ve skutečnosti jsou.
de: die letzte Tür ist von hier aus sichtbar, am Ende einer Halle, die gebaut wurde, um sie weiter entfernt aussehen zu lassen, als sie ist.
el: η τελευταία πόρτα είναι ορατή από εδώ, στο τέλος μιας αίθουσας χτισμένης ώστε να φαίνεται πιο μακριά απ' όσο είναι.
eo: la lasta pordo videblas de ĉi tie, ĉe la fino de halo konstruita por igi ĝin ŝajni pli malproksima ol ĝi estas.
es: la última puerta es visible desde aquí, al final de un pasillo construido para hacerla parecer más lejos de lo que está.
fr: la dernière porte est visible d'ici, au bout d'une salle construite pour la faire paraître plus éloignée qu'elle ne l'est.
gl: a última porta é visible desde aquí, ao final dun corredor construído para que pareza máis lonxe do que está.
id: pintu terakhir terlihat dari sini, di ujung sebuah aula yang dibangun agar tampak lebih jauh dari yang sebenarnya.
it: l'ultima porta è visibile da qui, in fondo a una sala costruita per farla sembrare più lontana di quanto sia.
ja: 最後の扉はここから見える。実際よりも遠く見えるように作られたホールの先に。
ko: 마지막 문은 여기서 보인다, 실제보다 더 멀어 보이도록 지어진 홀의 끝에.
lt_lt: paskutinės durys matomos iš čia, salės gale, pastatytos taip, kad atrodytų toliau, nei yra iš tikrųjų.
lv: pēdējās durvis ir redzamas no šejienes, zāles galā, kas būvēta, lai tās izskatītos tālāk, nekā ir.
nb: den siste døren er synlig herfra, for enden av en sal bygget for å få den til å se lengre unna ut enn den er.
nl: de laatste deur is van hier zichtbaar, aan het eind van een zaal gebouwd om hem verder weg te doen lijken dan hij is.
pl: ostatnie drzwi widać stąd, na końcu sali zbudowanej tak, by wyglądały na dalsze, niż są.
pt_br: a última porta é visível daqui, no fim de um salão construído para fazê-la parecer mais distante do que está.
ru: последняя дверь видна отсюда, в конце зала, построенного так, чтобы она казалась дальше, чем есть.
sv: den sista dörren är synlig härifrån, i slutet av en sal byggd för att få den att se längre bort ut än den är.
uk: останні двері видно звідси, у кінці зали, збудованої так, щоб вони здавалися далі, ніж є.
zh_cn: 从这里能看见最后那扇门,它在一条特意建造得使其看起来比实际更远的大厅尽头。

source: the last dozen scratches are in your hand
cs: posledních tucet rýh je tvým rukopisem
de: das letzte Dutzend Kratzer ist in deiner Handschrift
el: η τελευταία δωδεκάδα χαρακιές είναι με τη δική σου γραφή
eo: la lastaj dekduo da gratoj estas via manskribo
es: la última docena de marcas están en tu letra
fr: la dernière douzaine de rayures est de ton écriture
gl: as últimas doce marcas están coa túa letra
id: belasan goresan terakhir dengan tulisan tanganmu
it: l'ultima dozzina di graffi sono nella tua grafia
ja: 最後の十数個の傷跡はあなたの筆跡だ
ko: 마지막 십여 개의 긁힌 자국은 당신의 필체다
lt_lt: paskutinė dešimtinė įbrėžimų – tavo rašysena
lv: pēdējais duci skrāpējumu ir tavā rokrakstā
nb: det siste dusinet med riper er i din håndskrift
nl: de laatste tien krassen zijn in jouw handschrift
pl: ostatnie kilkanaście nacięć jest twojego autorstwa
pt_br: a última dúzia de arranhões está na sua caligrafia
ru: последняя дюжина царапин — твоим почерком
sv: de sista dussinet repor är i din handstil
uk: останні кілька подряпин - вашим почерком
zh_cn: 最后那十几道刻痕是你的笔迹

source: the last eleven pages are the same line, written out again each morning: still here. and then it stops mid-page, in the middle of the same line.
cs: posledních jedenáct stránek je stejný řádek, znovu napsaný každé ráno: stále tady. a pak se to zastaví uprostřed stránky, uprostřed stejného řádku.
de: die letzten elf Seiten sind dieselbe Zeile, jeden Morgen erneut geschrieben: immer noch hier. und dann hört es mitten auf der Seite auf, mitten in derselben Zeile.
el: οι τελευταίες έντεκα σελίδες είναι η ίδια γραμμή, ξαναγραμμένη κάθε πρωί: ακόμα εδώ. και μετά σταματάει στη μέση της σελίδας, στη μέση της ίδιας γραμμής.
eo: la lastaj dek unu paĝoj estas la sama linio, reskribita ĉiumatene: ankoraŭ ĉi tie. kaj poste ĝi ĉesas meze de paĝo, meze de la sama linio.
es: las últimas once páginas son la misma línea, escrita de nuevo cada mañana: sigo aquí. y luego se detiene a mitad de página, en medio de la misma línea.
fr: les onze dernières pages sont la même ligne, réécrite chaque matin : toujours là. et puis ça s'arrête en pleine page, au milieu de la même ligne.
gl: as últimas once páxinas son a mesma liña, escrita de novo cada mañá: aínda aquí. e logo para a medio páxina, no medio da mesma liña.
id: sebelas halaman terakhir adalah baris yang sama, dituliskan lagi setiap pagi: masih di sini. lalu berhenti di tengah halaman, di tengah baris yang sama.
it: le ultime undici pagine sono la stessa riga, riscritta ogni mattina: ancora qui. e poi si ferma a metà pagina, nel mezzo della stessa riga.
ja: 最後の十一ページは同じ一行だ。毎朝書き直される：まだここにいる。そしてそれはページの途中で止まる。同じ行の途中で。
ko: 마지막 열한 페이지는 같은 줄이다, 매일 아침 다시 쓰인: 아직 여기 있다. 그리고 그것은 페이지 중간에서 멈춘다, 같은 줄의 중간에서.
lt_lt: paskutiniai vienuolika puslapių – ta pati eilutė, kiekvieną rytą perrašoma iš naujo: dar čia. o tada tai sustoja puslapio viduryje, tos pačios eilutės viduryje.
lv: pēdējās vienpadsmit lapas ir viena un tā pati rinda, katru rītu izrakstīta no jauna: vēl joprojām šeit. un tad tas apstājas lapas vidū, tās pašas rindas vidū.
nb: de siste elleve sidene er den samme linjen, skrevet ut igjen hver morgen: fortsatt her. og så stopper det midt på siden, midt i den samme linjen.
nl: de laatste elf bladzijden bevatten dezelfde regel, elke ochtend opnieuw uitgeschreven: nog hier. en dan stopt het midden op een bladzijde, midden in dezelfde regel.
pl: ostatnie jedenaście stron to ta sama linijka, zapisywana od nowa każdego ranka: wciąż tutaj. a potem urywa się w połowie strony, w środku tej samej linijki.
pt_br: as últimas onze páginas são a mesma linha, escrita de novo a cada manhã: ainda aqui. e então para no meio da página, no meio da mesma linha.
ru: последние одиннадцать страниц — одна и та же строка, выписываемая заново каждое утро: всё ещё здесь. а потом она обрывается на середине страницы, посреди той же строки.
sv: de sista elva sidorna är samma rad, utskriven igen varje morgon: fortfarande här. och sedan stannar det mitt på sidan, mitt i samma rad.
uk: останні одинадцять сторінок - той самий рядок, виписаний знову щоранку: досі тут. а потім він зупиняється посеред сторінки, посеред того самого рядка.
zh_cn: 最后十一页写的都是同一句话,每天早上重写一遍:仍在这里。然后它在某一页的中间、同一句话写到一半时戛然而止。

source: the last entry is a list of what to leave behind for whoever came next. this prison is on the list. so is the observatory. so is the vein of iron you have been mining.
cs: poslední záznam je seznam toho, co zanechat tomu, kdo přijde dál. toto vězení je na seznamu. stejně tak observatoř. stejně tak žíla železa, kterou jsi těžil.
de: der letzte Eintrag ist eine Liste dessen, was für wen auch immer als nächstes kam, zurückzulassen ist. dieses Gefängnis ist auf der Liste. ebenso die Sternwarte. ebenso die Eisenader, die du abgebaut hast.
el: η τελευταία καταχώρηση είναι μια λίστα με το τι να αφεθεί πίσω για όποιον ερχόταν μετά. αυτή η φυλακή είναι στη λίστα. το ίδιο και το αστεροσκοπείο. το ίδιο και η φλέβα σιδήρου που εξόρυσσες.
eo: la lasta ero estas listo de tio, kion lasi por kiu ajn venos poste. ĉi tiu malliberejo estas sur la listo. same la observatorio. same la fera vejno, kiun vi minadis.
es: la última entrada es una lista de qué dejar atrás para quien viniera después. esta prisión está en la lista. también el observatorio. también la veta de hierro que has estado minando.
fr: la dernière entrée est une liste de ce qu'il faut laisser à qui viendrait ensuite. cette prison est sur la liste. tout comme l'observatoire. tout comme la veine de fer que tu as exploitée.
gl: a última entrada é unha lista do que deixar atrás para quen viñese despois. este cárcere está na lista. tamén o observatorio. tamén a veta de ferro que estiveches minerando.
id: entri terakhir adalah daftar apa yang harus ditinggalkan untuk siapa pun yang datang berikutnya. penjara ini ada dalam daftar. begitu pula observatorium. begitu pula urat besi yang telah kau tambang.
it: l'ultima voce è una lista di cosa lasciare a chi sarebbe venuto dopo. questa prigione è sulla lista. così come l'osservatorio. così come la vena di ferro che stavi estraendo.
ja: 最後の記載は、次に来る者のために何を残すかの一覧だ。この監獄もその一覧にある。天文台もそうだ。あなたが採掘してきた鉄の鉱脈もそうだ。
ko: 마지막 기록은 다음에 올 이를 위해 남겨둘 것들의 목록이다. 이 감옥도 목록에 있다. 관측소도 그렇다. 당신이 채굴해온 철 광맥도 그렇다.
lt_lt: paskutinis įrašas – sąrašas to, ką palikti ateičiai. šis kalėjimas – sąraše. taip pat ir observatorija. taip pat ir geležies gysla, kurią kasei.
lv: pēdējais ieraksts ir saraksts ar to, kas jāatstāj tam, kurš nāks pēc. šis cietums ir sarakstā. tāpat observatorija. tāpat dzelzs dzīsla, ko esi racis.
nb: den siste oppføringen er en liste over hva som skal etterlates for den som kom neste gang. dette fengselet er på listen. det er også observatoriet. det er også jernåren du har utvunnet.
nl: de laatste vermelding is een lijst van wat achter te laten voor wie er hierna kwam. deze gevangenis staat op de lijst. net als de sterrenwacht. net als de ijzeraar die je aan het delven bent.
pl: ostatni wpis to lista tego, co zostawić dla kogokolwiek przyjdzie następny. to więzienie jest na liście. podobnie obserwatorium. podobnie żyła żelaza, którą wydobywałeś.
pt_br: a última entrada é uma lista do que deixar para trás para quem viesse a seguir. esta prisão está na lista. assim como o observatório. assim como a jazida de ferro que você tem minerado.
ru: последняя запись — список того, что оставить для тех, кто придёт следующим. эта тюрьма в списке. как и обсерватория. как и жила железа, которую ты добывал.
sv: den sista posten är en lista över vad som ska lämnas kvar för den som kom härnäst. detta fängelse är på listan. det är även observatoriet. det är även järnådern du har brutit.
uk: останній запис - список того, що залишити наступному. ця в'язниця в списку. так само й обсерваторія. так само й залізна жила, яку ви розробляли.
zh_cn: 最后一条记录是一份清单,列出了要留给后来者的东西。这座监狱在清单上。天文台也在。你一直开采的那条铁矿脉也在。

source: the last of the racks is guarded by the thing it was built to hold.
cs: poslední ze stojanů je střežen tím, k jehož uchování byl postaven.
de: das letzte der Gestelle wird von dem bewacht, wofür es gebaut wurde.
el: η τελευταία από τις ραφιέρες φυλάσσεται από αυτό που χτίστηκε για να κρατάει.
eo: la lasta el la bretoj estas gardata de tio, por kio ĝi estis konstruita.
es: el último de los estantes está custodiado por lo que fue construido para contener.
fr: le dernier des présentoirs est gardé par la chose qu'il fut construit pour contenir.
gl: o último dos estantes está gardado pola cousa para a que se construíu.
id: rak terakhir dijaga oleh apa yang dibangun untuk ditampungnya.
it: l'ultima delle rastrelliere è custodita dalla cosa che fu costruita per contenere.
ja: 最後の棚は、それが収めるために作られたものによって守られている。
ko: 마지막 선반은 그것이 담기 위해 지어진 것에 의해 지켜지고 있다.
lt_lt: paskutinę lentyną saugo tai, kam ji buvo skirta laikyti.
lv: pēdējo statīvu sargā tas, ko tas bija būvēts turēt.
nb: den siste av hyllene voktes av det den ble bygget for å holde.
nl: het laatste rek wordt bewaakt door het ding waarvoor het gebouwd werd om vast te houden.
pl: ostatni z regałów jest strzeżony przez coś, co miał w sobie przechowywać.
pt_br: a última das prateleiras é guardada pela coisa para a qual foi construída para conter.
ru: последний из стеллажей охраняется тем, для содержания чего он был построен.
sv: den sista av hyllorna vaktas av det den byggdes för att hålla.
uk: останню з полиць охороняє те, для чого вона й була збудована.
zh_cn: 最后一个架子由它本该容纳的那样东西守卫着。

source: the last one he refuses.
cs: ten poslední odmítá.
de: den letzten lehnt er ab.
el: τον τελευταίο τον αρνείται.
eo: la lastan li rifuzas.
es: el último se niega a aceptarlo.
fr: le dernier, il le refuse.
gl: o último négao.
id: yang terakhir dia tolak.
it: l'ultimo lo rifiuta.
ja: 最後の一つを彼は拒む。
ko: 마지막 것을 그는 거부한다.
lt_lt: nuo paskutinio jis atsisako.
lv: no pēdējā viņš atsakās.
nb: den siste nekter han.
nl: de laatste weigert hij.
pl: ostatniego odmawia.
pt_br: ele recusa o último.
ru: от последнего он отказывается.
sv: den sista vägrar han.
uk: останню він відмовляється.
zh_cn: 最后一个他拒绝了。

source: the last one is a withdrawal order for eleven fleets. it was never sent.
cs: poslední je rozkaz k stažení jedenácti flotil. nikdy nebyl odeslán.
de: die letzte ist ein Rückzugsbefehl für elf Flotten. sie wurde nie gesendet.
el: ο τελευταίος είναι μια διαταγή αποχώρησης για έντεκα στόλους. δεν στάλθηκε ποτέ.
eo: la lasta estas retiro-ordono por dek unu flotoj. ĝi neniam estis sendita.
es: la última es una orden de retirada para once flotas. nunca se envió.
fr: le dernier est un ordre de retrait pour onze flottes. il n'a jamais été envoyé.
gl: a última é unha orde de retirada para once flotas. nunca se enviou.
id: yang terakhir adalah perintah penarikan untuk sebelas armada. tak pernah dikirim.
it: l'ultimo è un ordine di ritirata per undici flotte. non fu mai inviato.
ja: 最後の一つは十一の艦隊への撤退命令だ。決して送られることはなかった。
ko: 마지막 것은 열한 개 함대를 위한 철수 명령이다. 결코 보내진 적이 없다.
lt_lt: paskutinis – atsitraukimo įsakymas vienuolikai laivynų. jis niekada nebuvo išsiųstas.
lv: pēdējā ir atsaukšanas pavēle vienpadsmit flotēm. tā nekad netika nosūtīta.
nb: den siste er en tilbaketrekningsordre for elleve flåter. den ble aldri sendt.
nl: de laatste is een terugtrekkingsbevel voor elf vloten. het is nooit verzonden.
pl: ostatni to rozkaz wycofania jedenastu flot. nigdy nie został wysłany.
pt_br: o último é uma ordem de retirada para onze frotas. nunca foi enviada.
ru: последний — приказ об отступлении для одиннадцати флотов. его так и не отправили.
sv: den sista är en tillbakadragningsorder för elva flottor. den skickades aldrig.
uk: останній - наказ про відступ для одинадцяти флотів. його ніколи не відправили.
zh_cn: 最后一份是十一支舰队的撤退令。它从未被发出过。

source: the last section is about the alloy. it says the same thing four ways: that it was what everything in the infinite expanse ran on, that nobody here knows how it was made, and that when it is gone it is gone.
cs: poslední oddíl je o slitině. říká to samé čtyřmi způsoby: že to bylo to, na čem běželo všechno v nekonečné šíři, že tady nikdo neví, jak se to vyrábělo, a že až to dojde, je konec.
de: der letzte Abschnitt handelt von der Legierung. er sagt dasselbe auf vier Arten: dass sie das war, worauf alles in der Unendlichen Weite lief, dass niemand hier weiß, wie sie hergestellt wurde, und dass, wenn sie fort ist, sie fort ist.
el: το τελευταίο τμήμα αφορά το κράμα. λέει το ίδιο πράγμα με τέσσερις τρόπους: ότι ήταν αυτό πάνω στο οποίο λειτουργούσε τα πάντα στην άπειρη έκταση, ότι κανείς εδώ δεν ξέρει πώς φτιάχτηκε, και ότι όταν τελειώσει, τελείωσε.
eo: la lasta sekcio temas pri la alojo. ĝi diras la saman aferon kvarmaniere: ke ĝi estis tio, sur kio ĉio en la senfina vasteco funkciis, ke neniu ĉi tie scias kiel ĝi estis farita, kaj ke kiam ĝi malaperas, ĝi malaperas.
es: la última sección trata sobre la aleación. dice lo mismo de cuatro formas: que era con lo que funcionaba todo en la extensión infinita, que nadie aquí sabe cómo se fabricaba, y que cuando se acabe, se acabó.
fr: la dernière section porte sur l'alliage. elle dit la même chose de quatre façons : que c'était ce sur quoi tout dans l'étendue infinie fonctionnait, que personne ici ne sait comment il était fabriqué, et qu'une fois épuisé, il l'est pour de bon.
gl: a última sección trata sobre a aliaxe. di o mesmo de catro xeitos: que era o que facía funcionar todo na extensión infinita, que ninguén aquí sabe como se fixo, e que cando se acabe estará acabada.
id: bagian terakhir tentang paduan logam itu. mengatakan hal yang sama dengan empat cara: bahwa itulah yang menggerakkan segala sesuatu di bentangan tak berhingga, bahwa tak seorang pun di sini tahu cara membuatnya, dan bahwa saat habis, memang habis.
it: l'ultima sezione riguarda la lega. dice la stessa cosa in quattro modi: che era ciò su cui funzionava tutto nell'estensione infinita, che nessuno qui sa come fosse fatta, e che quando finisce, finisce.
ja: 最後の節は合金についてだ。同じことを四通りの言い方で述べている：それが無限の広がりのすべてを動かしていたこと、ここの誰もその作り方を知らないこと、そしてそれがなくなればそれで終わりだということを。
ko: 마지막 부분은 합금에 관한 것이다. 같은 것을 네 가지 방식으로 말한다: 그것이 무한 광야의 모든 것을 움직인 것이었다는 것, 여기 누구도 그것이 어떻게 만들어졌는지 모른다는 것, 그리고 그것이 사라지면 정말로 사라진다는 것.
lt_lt: paskutinis skyrius – apie lydinį. jame keturiais būdais sakoma tas pats: kad juo veikė viskas begalinėje platybėje, kad niekas čia nežino, kaip jis buvo pagamintas, ir kad kai jo neliks, jo tikrai nebeliks.
lv: pēdējā sadaļa ir par sakausējumu. tā saka vienu un to pašu četros veidos: ka uz tā darbojās viss bezgalīgajā plašumā, ka neviens šeit nezina, kā tas tika izgatavots, un ka, kad tas beigsies, tas ir beidzies.
nb: den siste seksjonen handler om legeringen. den sier det samme på fire måter: at det var det alt i den uendelige vidden gikk på, at ingen her vet hvordan den ble laget, og at når den er borte, er den borte.
nl: de laatste sectie gaat over de legering. hij zegt hetzelfde op vier manieren: dat het was waarop alles in de oneindige uitgestrektheid draaide, dat niemand hier weet hoe het gemaakt werd, en dat als het op is, het op is.
pl: ostatnia sekcja dotyczy stopu. mówi to samo na cztery sposoby: że wszystko w nieskończonej przestrzeni działało dzięki niemu, że nikt tu nie wie, jak go wytworzono, i że gdy zniknie, zniknie na dobre.
pt_br: a última seção é sobre a liga metálica. diz a mesma coisa de quatro formas: que era aquilo sobre o qual tudo no extenso infinito funcionava, que ninguém aqui sabe como foi feita, e que quando acabar, acabou.
ru: последний раздел о сплаве. он говорит одно и то же четырьмя способами: что на нём работало всё в бесконечном просторе, что никто здесь не знает, как он был сделан, и что когда он закончится, он закончится.
sv: den sista sektionen handlar om legeringen. den säger samma sak på fyra sätt: att det var vad allt i den oändliga vidden gick på, att ingen här vet hur det tillverkades, och att när det är borta är det borta.
uk: останній розділ - про сплав. він каже те саме чотирма способами: що на ньому працювало все в безкраїх просторах, що ніхто тут не знає, як його виготовляли, і що коли він закінчиться, він закінчиться назавжди.
zh_cn: 最后一节讲的是那种合金。它用四种方式反复说着同一件事:无尽疆域的一切都依靠它运转,这里没有人知道它是如何制成的,而一旦用尽就再也没有了。

source: the last section is your own testimony. you gave it before the trial, and it is one line long, and you have not read it in four hundred centuries.
cs: poslední oddíl je tvá vlastní výpověď. dal jsi ji před soudem, a je dlouhá jeden řádek, a nečetl jsi ji čtyřicet tisíc let.
de: der letzte Abschnitt ist deine eigene Aussage. du hast sie vor dem Prozess abgegeben, und sie ist eine Zeile lang, und du hast sie seit vierzigtausend Jahren nicht gelesen.
el: το τελευταίο τμήμα είναι η δική σου μαρτυρία. την έδωσες πριν τη δίκη, και είναι μία γραμμή, και δεν την έχεις διαβάσει εδώ και τετρακόσιους αιώνες.
eo: la lasta sekcio estas via propra atesto. vi donis ĝin antaŭ la juĝo, kaj ĝi estas unu linion longa, kaj vi ne legis ĝin dum kvarcent jarcentoj.
es: la última sección es tu propio testimonio. lo diste antes del juicio, y tiene una línea de largo, y no lo has leído en cuarenta mil años.
fr: la dernière section est ton propre témoignage. tu l'as donné avant le procès, il ne fait qu'une ligne, et tu ne l'as pas lu depuis quarante mille ans.
gl: a última sección é o teu propio testemuño. déchelo antes do xuízo, e ten unha liña de longo, e non o liches en catrocentos séculos.
id: bagian terakhir adalah kesaksianmu sendiri. kau memberikannya sebelum pengadilan, dan panjangnya satu baris, dan kau belum membacanya selama empat ratus abad.
it: l'ultima sezione è la tua stessa testimonianza. la desti prima del processo, ed è lunga una riga, e non l'hai letta da quarantamila anni.
ja: 最後の節はあなた自身の証言だ。裁判の前にあなたが述べたもので、一行の長さしかなく、あなたは四百世紀もの間それを読んでいない。
ko: 마지막 부분은 당신 자신의 증언이다. 재판 전에 한 것이며, 한 줄 길이이고, 사백 세기 동안 읽지 않았다.
lt_lt: paskutinis skyrius – tavo paties liudijimas. tu jį davei prieš teismą, jis vienos eilutės ilgio, ir tu jo neskaitei jau keturis šimtus amžių.
lv: pēdējā sadaļa ir tava paša liecība. tu to devi pirms tiesas, un tā ir viena rinda gara, un tu to neesi lasījis jau četri simti gadsimtu.
nb: den siste seksjonen er ditt eget vitnesbyrd. du ga det før rettssaken, og det er én linje langt, og du har ikke lest det på fire hundre århundrer.
nl: de laatste sectie is je eigen getuigenis. je gaf haar voor het proces, en ze is één regel lang, en je hebt haar in vierhonderd eeuwen niet gelezen.
pl: ostatnia sekcja to twoje własne zeznanie. złożyłeś je przed procesem, ma jedną linijkę długości, i nie czytałeś go od czterystu wieków.
pt_br: a última seção é o seu próprio testemunho. você o deu antes do julgamento, e tem uma linha de comprimento, e você não o lê há quatrocentos séculos.
ru: последний раздел — твоё собственное свидетельство. ты дал его перед судом, и оно длиной в одну строку, и ты не читал его четыреста веков.
sv: den sista sektionen är ditt eget vittnesmål. du gav det före rättegången, och det är en rad långt, och du har inte läst det på fyrahundra sekel.
uk: останній розділ - ваше власне свідчення. ви дали його перед судом, воно завдовжки в один рядок, і ви не читали його чотириста сторіч.
zh_cn: 最后一节是你自己的证词。是你在审判前提供的,只有一行字,而你已经四万年没有读过它了。
