Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: a maintenance panel is embedded in the wall next to a large sealed door.
cs: údržbový panel je vsazen do zdi vedle velkých zapečetěných dveří.
de: eine Wartungsklappe ist in die Wand eingelassen, neben einer großen versiegelten Tür.
el: ένας πίνακας συντήρησης είναι ενσωματωμένος στον τοίχο δίπλα σε μια μεγάλη σφραγισμένη πόρτα.
eo: prizorga panelo estas enmetita en la muron apud granda fermita pordo.
es: un panel de mantenimiento está empotrado en la pared junto a una gran puerta sellada.
fr: un panneau d'entretien est encastré dans le mur à côté d'une grande porte scellée.
gl: un panel de mantemento está incrustado no muro, xunto a unha gran porta selada.
id: sebuah panel perawatan tertanam di dinding di samping pintu besar yang tersegel.
it: un pannello di manutenzione è incassato nel muro accanto a una grande porta sigillata.
ja: 大きな封鎖された扉の隣、壁に保守用パネルが埋め込まれている。
ko: 큰 봉인된 문 옆 벽에 정비 패널이 박혀 있다.
lt_lt: aptarnavimo skydas įmontuotas į sieną šalia didelių sandarintų durų.
lv: apkopes panelis iebūvēts sienā blakus lielām aizzīmogotām durvīm.
nb: et vedlikeholdspanel er innfelt i veggen ved siden av en stor forseglet dør.
nl: een onderhoudspaneel is ingebouwd in de muur naast een grote verzegelde deur.
pl: panel konserwacyjny osadzony w ścianie obok wielkich zapieczętowanych drzwi.
pt_br: um painel de manutenção está embutido na parede ao lado de uma grande porta selada.
ru: в стене рядом с большой запечатанной дверью встроена сервисная панель.
sv: en underhållspanel är infälld i väggen bredvid en stor förseglad dörr.
uk: сервісна панель вбудована в стіну поруч із великими запечатаними дверима.
zh_cn: 一块维护面板嵌在一扇密封大门旁的墙上。

source: a man charges down the hall, a rusty blade in his hand
cs: muž se rozběhl napříč chodbou, svíraje v dlani rezavou čepel
de: ein mann spurtet mit einem rostigen messer in der hand durch die halle.
el: ένας άνθρωπος επιτίθεται κάτω από την άλλη άκρη της αίθουσας, ένα σκουριασμένο σπαθί στο χέρι του
eo: viro ekkuras trans la koridoro, rustan tranĉilon portante
es: un hombre carga por el pasillo, una cuchilla oxidada en su mano
fr: un homme charge à travers le couloir, une lame rouillée au poing
gl: un home carga desde o recibidor, cunha folla enferruxada na man
id: seorang pria menyerbu di aula, dengan pedang berkarat di tangannya
it: un uomo si lancia all'attacco nel corridoio, brandendo una lama arrugginita
ja: 錆びた刃を持った男が広間に突進してきた
ko: 복도에서 한 남자가 녹슨 칼을 들고 달려온다.
lt_lt: koridoriumi atbėga žmogus, laikydamas surūdijusį peilį
lv: pa gaiteni pretī metas kāds vīrs, viņa rokā sarūsējis asmens
nb: en mann braser nedover gangen, med en rusten kniv i hånda
nl: een man rent door de gang, een roestig lemmet in zijn hand
pl: mężczyzna przebiega przez korytarz, w ręku trzyma zardzewiały miecz.
pt_br: um homem corre corredor abaixo preparado para atacar, com lâmina enferrujada em sua mão
ru: к вам спускается человек, в руке у него ржавое лезвие
sv: en man stormar ner genom hallen, med ett rostigt blad i handen
uk: до вас спускається чоловік, в руці він тримає іржаве лезо
zh_cn: 一个男人冲进大厅，手里拿着一块生锈的刀片

source: A Man Going Out
cs: Muž odcházející ven
de: Ein Mann, der Aufbricht
el: Ένας Άντρας που Φεύγει
eo: Viro Eliranta
es: Un Hombre Saliendo
fr: Un Homme qui Sort
gl: Un Home que Sae
id: Seorang Pria yang Pergi
it: Un Uomo Che Esce
ja: 出て行く男
ko: 떠나는 남자
lt_lt: Iš Kaimo Išeinantis Vyras
lv: Vīrs, Kas Dodas Prom
nb: En Mann På Vei Ut
nl: Een Vertrekkende Man
pl: Wychodzący Człowiek
pt_br: Um Homem Partindo
ru: Уходящий человек
sv: En Man På Väg Ut
uk: Чоловік, Що Йде Геть
zh_cn: 一个外出的男人

source: a man hobbles up, coughing.
cs: připotácel se kašlající muž.
de: ein mann humpelt herein, hustend.
el: ένας άντρας έρχεται κουτσαίνοντας, βήχει.
eo: viro lame venas, tusante.
es: llega un hombre, tosiendo.
fr: un homme arrive. boitillant et toussant.
gl: aparece un home, tusindo.
id: seorang pria berjalan terpincang-pincang, sambil batuk.
it: un uomo arriva zoppicando, tossisce.
ja: 病人は、よろめいて咳き込んでいる。
ko: 한 사람이 기침을 하며 비틀비틀 다가온다.
lt_lt: atšlubuoja vyras, jis kosti.
lv: klepodams pieklibo kāds vīrs.
nb: en mann hinker frem, hostende.
nl: een man hinkt naar voren, hoestend.
pl: człowiek się podczołguje i kaszle.
pt_br: um homem mancando entra, tossindo.
ru: прибыл человек, он кашляет и хромает.
sv: en man stapplar fram, hostandes.
uk: прийшов хворий чоловік, він кульгає й кашляє.
zh_cn: 男子咳嗽着，一瘸一拐地走了过来

source: a man joins the fight
cs: muž se připojil do boje
de: ein mann greift mit an.
el: ένας άντρας μπαίνει στην μάχη
eo: viro enbataliĝas
es: un hombre se une a la pelea
fr: un homme se joint au combat
gl: un home únese á contenda
id: seorang pria ikut bertarung.
it: un uomo prende parte allo scontro
ja: 男が戦いに参加した
ko: 어떤 이가 싸움을 걸어온다
lt_lt: vyras prisijungia prie kovos
lv: vīrs pievienojas cīņai
nb: en mann blir med i kampen
nl: een man sluit zich aan bij het gevecht
pl: mężczyzna dołącza do walki
pt_br: um homem entra na briga
ru: в бой вступает человек
sv: en främling kommer under natten
uk: чоловік приєднався до бійки
zh_cn: 一个男人加入了战斗

source: a man stands over a dead wanderer. notices he's not alone.
cs: na tělem tuláka stojí muž. všiml si, že není sám.
de: ein mann steht über einem toten wanderer. bemerkt, dass er nicht allein ist.
el: ένας άνθρωπος στέκεται πάνω από ένα νεκρό οδοιπόρο. παρατηρεί ότι δεν είναι μόνος.
eo: viro staras super morta vaginto kaj rimarkas ke li ne solas.
es: un hombre se levanta sobre un vagabundo muerto. se da cuenta de que no está solo.
fr: un homme se tient à côté d'un rôdeur mort. il s'aperçoit qu'il n'est pas seul.
gl: un home érguese xunta a un errante morto. decátase de que non está só.
id: seorang pria berdiri di atas seorang pengembara mati. dia menyadari ada orang lain.
it: un uomo è in piedi vicino al cadavere di un ramingo. si accorge di non essere solo.
ja: 死んだ放浪者を見つめる男がいる。彼は一人ではないようだ。
ko: 한 사람이 나그네의 시체 위에 서 있다. 혼자가 아니다.
lt_lt: šalia keliautojo kūno stovi vyras. pastebi, jog jis ne vienas.
lv: vīrs noraugās uz miruša klejotāja ķermeni, pamana, ka viņš šeit nav viens.
nb: en mann står over en død vandre. ser at han ikke er alene.
nl: een man staat over een dode zwerver. merkt op dat hij niet alleen is.
pl: człowiek stoi nad martwym wędrowcem. zauważa, że nie jest sam.
pt_br: um homem está sobre um viajante morto. Note que não está sozinho.
ru: человек стоит над мертвым странником. вдруг, он замечает вас.
sv: en man står över en död vandrare. märker att han inte är ensam.
uk: чоловік стоїть над мертвим мандрівником. як раптом, він помічає вас.
zh_cn: 一个人站在一个流浪者的尸体旁边。他不是一个人

source: A Man-Eater
cs: Lidojed
de: Ein Menschen-Esser
el: Ανθρωποφάγο Τέρας
eo: Hom-Manĝanto
es: Un Caníval
fr: Un mangeur d'homme
gl: Un Comehomes
id: Pemakan Manusia
it: Un Mangiatore di Uomini
ja: 人喰い族
ko: 인간 사냥꾼
lt_lt: Žmogėdra
lv: Cilvēkēdājs
nb: En Menneske-eter
nl: Een Mensenetend Beest
pl: Ludojad
pt_br: Um canibal
ru: Людоед
sv: En människoätare
uk: Людожер
zh_cn: 食人怪

source: a mark goes on the underside of the stone, at the end of the list.
cs: značka jde na spodní stranu kamene, na konec seznamu.
de: ein Zeichen kommt auf die Unterseite des Steins, am Ende der Liste.
el: ένα σημάδι μπαίνει στην κάτω πλευρά της πέτρας, στο τέλος της λίστας.
eo: signo estas farita sub la ŝtono, ĉe la fino de la listo.
es: se hace una marca en la parte inferior de la piedra, al final de la lista.
fr: une marque est ajoutée sous la pierre, à la fin de la liste.
gl: faise unha marca na cara oculta da pedra, ao final da lista.
id: sebuah tanda dibuat di sisi bawah batu, di akhir daftar.
it: un segno viene inciso sotto la pietra, alla fine dell'elenco.
ja: 石の裏側、記録の最後に印が刻まれる。
ko: 돌 밑면, 목록의 끝에 표시가 새겨진다.
lt_lt: ženklas dedamas ant akmens apačios, sąrašo gale.
lv: akmens apakšpusē tiek pievienota zīme, saraksta beigās.
nb: et merke settes på undersiden av steinen, på slutten av listen.
nl: een teken wordt op de onderkant van de steen gezet, aan het einde van de lijst.
pl: znak trafia na spód kamienia, na końcu listy.
pt_br: uma marca é feita na parte de baixo da pedra, no fim da lista.
ru: метка ставится на нижней стороне камня, в конце списка.
sv: ett märke sätts på undersidan av stenen, i slutet av listan.
uk: позначку роблять на зворотному боці каменя, наприкінці списку.
zh_cn: 一个标记刻在石头背面，列在名单末尾。

source: a masked soldier rounds the corner, gun drawn
cs: maskovaný voják se zbraní ruce se vynořuje zpoza rohu
de: ein maskierter soldat kommt mit gezückter waffe um die ecke.
el: ένας στρατιώτης με μάσκα στρίβει την γωνία, το όπλο του τραβιγμένο
eo: maskita soldato venas el la angulo, tenante pafilon.
es: un soldado enmascarado da la vuelta a la esquina, la pistola en la mano
fr: un militaire masqué attend derrière un coin, arme au poing.
gl: un soldado enmascarado dobra a esquina, coa pistola na man
id: seorang tentara bertopeng mengambil posisi, mengangkat senapan.
it: un soldato con la maschera sul volto spunta dall'angolo, puntando la pistola.
ja: マスクを付けた兵士が銃を構えて曲がり角から現れた
ko: 위장한 군인이 모퉁이를 돌고, 권총을 빼 든다
lt_lt: iš už kampo išsitraukęs ginklą iššoka kaukėtas kareivis
lv: aiz stūra parādās maskējies kareivis ar paceltu ieroci
nb: en maskert soldat runder hjørne, med pistolen klar
nl: een gemaskerde soldaat komt om de hoek, wapen getrokken
pl: zamaskowany żołnierz siedzi w kącie, trzyma w ręku broń.
pt_br: um soldado mascarado cerca o canto, arma na mão
ru: солдат в маске заворачивает за угол, у него виден пистолет
sv: en maskerad soldat kommer runt hörnet, med draget vapen
uk: солдат в масці завертає за кут, він озброєний
zh_cn: 一个蒙面士兵跑过拐角，拔出了枪

source: A Mech Warrior
cs: Mech válečník
de: Ein Mech-Krieger
el: Ένας Μηχανικός Πολεμιστής
eo: Meĥanika Militisto
es: Un Guerrero Meca
fr: Un Guerrier Mécanisé
gl: Un Guerreiro Mecánico
id: Prajurit Mekanik
it: Un Guerriero Meccanico
ja: 機甲戦士
ko: 기계 전사
lt_lt: Mechanizuotas Karys
lv: Mehāniskais Karotājs
nb: En Mekakriger
nl: Een Mechakrijger
pl: Mechaniczny Wojownik
pt_br: Um Guerreiro Mecha
ru: Механический воин
sv: En Mekakrigare
uk: Механічний Воїн
zh_cn: 一名机甲战士

source: a medical drone wheels out of control.
cs: lékařský dron se vymkl kontrole.
de: eine medizinische Drohne dreht sich außer Kontrolle.
el: ένα ιατρικό drone στριφογυρίζει ανεξέλεγκτα.
eo: medicina drono turniĝas senkontrole.
es: un dron médico rueda fuera de control.
fr: un drone médical part en vrille hors de contrôle.
gl: un dron médico xira fóra de control.
id: sebuah drone medis berputar tak terkendali.
it: un drone medico volteggia fuori controllo.
ja: 医療用ドローンが制御を失って旋回する。
ko: 의료 드론이 제어를 잃고 빙빙 돈다.
lt_lt: medicininis dronas nekontroliuojamai sukasi ratu.
lv: medicīnas drons riņķo bez kontroles.
nb: en medisinsk drone svinger ut av kontroll.
nl: een medische drone raakt onbestuurbaar en tolt rond.
pl: dron medyczny wiruje bez kontroli.
pt_br: um drone médico gira fora de controle.
ru: медицинский дрон крутится без управления.
sv: en medicinsk drönare snurrar okontrollerat.
uk: медичний дрон обертається без керування.
zh_cn: 一台医疗无人机失控打转。

source: a military perimeter is set up around the mine.
cs: kolem dolu je umístěn vojenský perimetr.
de: die mine ist vom militär eingegrenzt.
el: μια στρατιωτική περίμετρος έχει συσταθεί γύρω από το ορυχείο.
eo: milita ĉirkaŭbordo staras ĉirkaŭ la minejo.
es: un perímetro militar se estableció alrededor de la mina.
fr: un périmètre militaire a été déployé autour de la mine.
gl: hai un perímetro militar darredor da mina.
id: terdapat sebuah daerah militer di sekitar tambang.
it: un perimetro militare di sicurezza circonda la miniera.
ja: 軍事境界線は鉱山を中心に設定されている。
ko: 광산 주위에는 군인들의 경계가 삼엄하다.
lt_lt: aplink kasyklą įrengtas karinis perimetras.
lv: raktuves apjož kareivji.
nb: en militært område er allerede satt opp rundt gruven.
nl: een militaire omheining wordt opgezet rond de mijn.
pl: wojskowy okrąg jest ustanowiony wokół kopalni.
pt_br: um perímetro militar é criado ao redor da mina.
ru: вокруг шахты установлен военный периметр.
sv: en militär perimeter sätts upp runt gruvan.
uk: навколо копальні встановлено військовий периметр.
zh_cn: 矿井周围设立了军事边界

source: A Military Raid
cs: Vojenské Přepadení
de: Ein Überfall des Militärs
el: Μια Στρατιωτική Επιδρομή
eo: Milita Provizbatalo
es: Una Incursión Militar
fr: Un raid militaire
gl: Unha Incursión Militar
id: Serangan Militer
it: Una Incursione Militare
ja: 武力侵略
ko: 군대 습격
lt_lt: Kariuomenės Reidas
lv: Militārs Uzbrukums
nb: Et Militær Raid
nl: Een Militaire Inval
pl: Nalot Wojskowy
pt_br: Um Ataque Militar
ru: Вооруженный налёт
sv: Ett Militäranfall
uk: Військовий наліт
zh_cn: 武装力量突袭

source: a mobile defence platform trundles around the corner.
cs: mobilní obranná platforma se šine zpoza rohu.
de: eine mobile Verteidigungsplattform rumpelt um die Ecke.
el: μια κινητή αμυντική πλατφόρμα κυλάει γύρω από τη γωνία.
eo: movebla defenda platformo bruege venas ĉirkaŭ la angulo.
es: una plataforma móvil de defensa avanza ruidosamente tras la esquina.
fr: une plateforme de défense mobile roule lourdement au coin.
gl: unha plataforma de defensa móbil avanza pesadamente pola esquina.
id: sebuah platform pertahanan bergerak melintasi sudut dengan berat.
it: una piattaforma difensiva mobile avanza pesantemente dietro l'angolo.
ja: 移動式防衛台が角を曲がってゴロゴロと現れる。
ko: 이동식 방어 플랫폼이 모퉁이를 돌아 덜컹거리며 다가온다.
lt_lt: mobili gynybos platforma dundėdama pasirodo už kampo.
lv: mobilā aizsardzības platforma rūkdama parādās aiz stūra.
nb: en mobil forsvarsplattform ruller rundt hjørnet.
nl: een mobiel verdedigingsplatform dendert om de hoek.
pl: mobilna platforma obronna nadjeżdża zza rogu.
pt_br: uma plataforma de defesa móvel avança pesadamente ao virar a esquina.
ru: из-за угла с грохотом выкатывается мобильная оборонительная платформа.
sv: en mobil försvarsplattform rullar runt hörnet.
uk: мобільна оборонна платформа з гуркотом виїжджає з-за рогу.
zh_cn: 一台移动防御平台从拐角处隆隆驶来。

source: A Modest Encampment
cs: Skromný tábor
de: Ein Bescheidenes Lager
el: Ένας Μετριοπαθής Καταυλισμός
eo: Modesta Tendaro
es: Un Campamento Modesto
fr: Un Campement Modeste
gl: Un Campamento Modesto
id: Perkemahan Sederhana
it: Un Accampamento Modesto
ja: ささやかな野営地
ko: 소박한 야영지
lt_lt: Kukli Stovykla
lv: Pieticīga Nometne
nb: En Beskjeden Leir
nl: Een Bescheiden Kamp
pl: Skromny Obóz
pt_br: Um Acampamento Modesto
ru: Скромный лагерь
sv: Ett Blygsamt Läger
uk: Скромний Табір
zh_cn: 一处简朴的营地

source: A Modest Village
cs: Skromná vesnice
de: Ein kleines Dorf
el: Μικρό Χωριό
eo: Modesta Vilaĝo
es: Una Aldea Modesta
fr: Un village
gl: Unha Aldea Modesta
id: Desa Sederhana
it: Un Villaggio Modesto
ja: ささやかな村
ko: 보통 마을
lt_lt: Nemenkas Kaimelis
lv: Vidējs Ciemats
nb: En Mellomstor Landsby
nl: Een Bescheiden Dorp
pl: Skromna wieś
pt_br: Uma Modesta Aldeia
ru: Скромная деревня
sv: En Måttlig By
uk: Середнє поселення
zh_cn: 中型村落

source: a monk inclines its head very slightly. that appears to be the entire ceremony.
cs: mnich velmi mírně nakloní hlavu. zdá se, že to je celý obřad.
de: ein Mönch neigt seinen Kopf ganz leicht. das scheint die gesamte Zeremonie zu sein.
el: ένας μοναχός γέρνει το κεφάλι του πολύ ελαφρά. αυτό φαίνεται να είναι όλη η τελετή.
eo: monaĥo klinas la kapon tre malmulte. tio ŝajnas esti la tuta ceremonio.
es: un monje inclina la cabeza muy levemente. eso parece ser toda la ceremonia.
fr: un moine incline légèrement la tête. cela semble être toute la cérémonie.
gl: un monxe inclina lixeiramente a cabeza. parece ser toda a cerimonia.
id: seorang biksu menundukkan kepalanya sedikit. itu tampaknya menjadi seluruh upacara.
it: un monaco inclina la testa lievemente. sembra essere l'intera cerimonia.
ja: 修道士がわずかに頭を傾ける。それが儀式のすべてらしい。
ko: 수도승이 아주 살짝 고개를 숙인다. 그것이 의식의 전부인 듯하다.
lt_lt: vienuolis vos vos pakreipia galvą. atrodo, tai ir visa ceremonija.
lv: mūks nedaudz noliec galvu. tā, šķiet, ir visa ceremonija.
nb: en munk bøyer hodet ganske svakt. det ser ut til å være hele seremonien.
nl: een monnik buigt zijn hoofd heel licht. dat blijkt de hele plechtigheid te zijn.
pl: mnich pochyla głowę bardzo lekko. wygląda na to, że to cała ceremonia.
pt_br: um monge inclina a cabeça bem de leve. isso parece ser toda a cerimônia.
ru: монах едва заметно склоняет голову. похоже, вся церемония на этом.
sv: en munk lutar huvudet mycket lätt. det verkar vara hela ceremonin.
uk: монах ледь нахиляє голову. схоже, це весь ритуал.
zh_cn: 一位僧侣微微低头。这似乎就是整套仪式。

source: a monk. three eyes, three ears, no mouth. it has been standing there long enough that it did not arrive.
cs: mnich. tři oči, tři uši, žádná ústa. stojí tam dost dlouho na to, aby nepřišel.
de: ein Mönch. drei Augen, drei Ohren, kein Mund. er steht schon so lange dort, dass er nicht angekommen ist.
el: ένας μοναχός. τρία μάτια, τρία αυτιά, χωρίς στόμα. στέκεται εκεί τόσο καιρό που δεν έφτασε καν, ήταν πάντα εκεί.
eo: monaĥo. tri okuloj, tri oreloj, neniu buŝo. ĝi staris tie sufiĉe longe por scii, ke ĝi ne alvenis.
es: un monje. tres ojos, tres orejas, sin boca. ha estado allí de pie tanto tiempo que no acaba de llegar.
fr: un moine. trois yeux, trois oreilles, pas de bouche. il se tient là depuis assez longtemps pour ne pas être arrivé.
gl: un monxe. tres ollos, tres orellas, sen boca. leva tanto tempo alí que non parece que chegase.
id: seorang biksu. tiga mata, tiga telinga, tanpa mulut. sudah berdiri di sana cukup lama sehingga sepertinya tak pernah datang.
it: un monaco. tre occhi, tre orecchie, nessuna bocca. è rimasto lì così a lungo da non essere arrivato per niente.
ja: 修道士。三つの目、三つの耳、口はない。到着したのではないと分かるほど長くそこに立っている。
ko: 수도승. 세 개의 눈, 세 개의 귀, 입은 없다. 너무 오래 서 있어서 도착한 것이 아닌 듯하다.
lt_lt: vienuolis. trys akys, trys ausys, be burnos. jis ten stovi pakankamai ilgai, kad būtų aišku – jis neatvyko.
lv: mūks. trīs acis, trīs ausis, nav mutes. tas stāv tur jau tik ilgi, ka nav pat ieradies.
nb: en munk. tre øyne, tre ører, ingen munn. den har stått der så lenge at den ikke ankom.
nl: een monnik. drie ogen, drie oren, geen mond. hij staat er al zo lang dat het duidelijk is dat hij niet is aangekomen.
pl: mnich. trzy oczy, trzy uszy, brak ust. stoi tu tak długo, że nie sposób powiedzieć, kiedy przybył.
pt_br: um monge. três olhos, três orelhas, nenhuma boca. está ali parado há tempo suficiente para não ter chegado.
ru: монах. три глаза, три уха, нет рта. он стоит здесь так долго, что не похоже, будто он куда-то приходил.
sv: en munk. tre ögon, tre öron, ingen mun. den har stått där så länge att den inte anlände.
uk: монах. три ока, три вуха, без рота. він стоїть тут достатньо довго, щоб було зрозуміло: він не приходив.
zh_cn: 一位僧侣。三只眼睛，三只耳朵，没有嘴。它站在那里已经太久，久到仿佛从未“到来”过。

source: a morphing projection of this room and this planet.
cs: proměnlivá projekce této místnosti a této planety.
de: eine sich wandelnde Projektion dieses Raumes und dieses Planeten.
el: μια μεταλλασσόμενη προβολή αυτού του δωματίου και αυτού του πλανήτη.
eo: ŝanĝiĝanta projekcio de ĉi tiu ĉambro kaj ĉi tiu planedo.
es: una proyección cambiante de esta sala y de este planeta.
fr: une projection changeante de cette salle et de cette planète.
gl: unha proxección cambiante desta sala e deste planeta.
id: sebuah proyeksi berubah-ubah dari ruangan ini dan planet ini.
it: una proiezione mutevole di questa stanza e di questo pianeta.
ja: この部屋とこの惑星の変化する投影像。
ko: 이 방과 이 행성의 변화하는 투영.
lt_lt: kintanti šio kambario ir šios planetos projekcija.
lv: mainīga šīs telpas un šīs planētas projekcija.
nb: en forvandlende projeksjon av dette rommet og denne planeten.
nl: een veranderende projectie van deze kamer en deze planeet.
pl: zmieniająca się projekcja tego pomieszczenia i tej planety.
pt_br: uma projeção cambiante desta sala e deste planeta.
ru: меняющаяся проекция этой комнаты и этой планеты.
sv: en formförändrande projektion av detta rum och denna planet.
uk: мінлива проєкція цієї кімнати і цієї планети.
zh_cn: 这间房间和这颗行星的一幅变幻投影。

source: A Murky Swamp
cs: Kalný Močál
de: Ein Düsterer Sumpf
el: Ένας Ζοφερός Βάλτος
eo: Malluma Marĉo
es: Un Pantano Turbio
fr: Un marais boueux
gl: Un Pantano Bretemoso
id: Rawa Gelap
it: Una Fosca Palude
ja: 濁った沼
ko: 눅눅한 늪
lt_lt: Drumzli Pelkė
lv: Drūms Purvs
nb: En Skummel Myr
nl: Een Troebel Moeras
pl: Mroczne Bagno
pt_br: Um pântano escuro
ru: Тёмное Болото
sv: Ett grumligt träsk
uk: Темне Болото
zh_cn: 迷雾沼泽

source: A Mutant
cs: Mutant
de: Ein Mutant
el: Ένας Μεταλλαγμένος
eo: Mutaciulo
es: Un Mutante
fr: Un Mutant
gl: Un Mutante
id: Seorang Mutan
it: Un Mutante
ja: 変異体
ko: 돌연변이
lt_lt: Mutantas
lv: Mutants
nb: En Mutant
nl: Een Mutant
pl: Mutant
pt_br: Um Mutante
ru: Мутант
sv: En Mutant
uk: Мутант
zh_cn: 一个变异体

source: a mutated beast leaps from its cell.
cs: mutovaná stvůra vyskakuje ze své cely.
de: eine mutierte Bestie springt aus ihrer Zelle.
el: ένα μεταλλαγμένο θηρίο πηδάει από το κελί του.
eo: mutaciita besto eksaltas el sia ĉelo.
es: una bestia mutada salta de su celda.
fr: une bête mutée bondit hors de sa cellule.
gl: unha besta mutada salta desde a súa cela.
id: seekor binatang bermutasi melompat dari selnya.
it: una bestia mutata balza fuori dalla sua cella.
ja: 変異した獣が独房から飛び出す。
ko: 돌연변이 짐승이 감방에서 뛰쳐나온다.
lt_lt: iš savo kameros šoka mutavęs padaras.
lv: mutants zvērs izlec no savas kameras.
nb: et mutert beist hopper ut av cellen sin.
nl: een gemuteerd beest springt uit zijn cel.
pl: zmutowana bestia wyskakuje ze swojej celi.
pt_br: uma fera mutante salta de sua cela.
ru: из своей камеры выпрыгивает мутировавшая тварь.
sv: en muterad bestie hoppar ut ur sin cell.
uk: мутований звір вистрибує зі своєї камери.
zh_cn: 一头变异野兽从牢笼中跃出。

source: a mysterious wanderer arrives
cs: záhadný tulák dorazil
de: ein geheimnisvoller wanderer taucht auf
el: ένας μυστήριος οδοιπόρος καταφτάνει
eo: alvenas mistera vaganto
es: un vagabundo misterioso llega
fr: un mystérieux vagabond arrive
gl: chega un errante misterioso
id: seorang pengembara misterius tiba
it: arrivano raminghi misteriosi
ja: 謎の放浪者がやってきた
ko: 수상한 떠돌이가 나타난다
lt_lt: atvyksta paslaptinga keliautoja
lv: ierodas noslēpumains klejotājs
nb: en mystisk vandrer ankommer
nl: een mysterieuze zwerver arriveert
pl: tajemniczy wędrowiec przybywa
pt_br: um misterioso viajante chega
ru: прибыл таинственный странник
sv: en mystisk vandrare kommer
uk: прибув загадковий мандрівник
zh_cn: 神秘流浪者来了

source: a name being struck out of something that was meant to be permanent.
cs: jméno vyškrtnuté z nečeho, co mělo být trvalé.
de: ein Name, gestrichen aus etwas, das dauerhaft sein sollte.
el: ένα όνομα που διαγράφεται από κάτι που προοριζόταν να είναι μόνιμο.
eo: nomo estas forstrekita el io, kio devis esti eterna.
es: un nombre borrado de algo que debía ser permanente.
fr: un nom rayé de quelque chose qui devait être permanent.
gl: un nome sendo riscado de algo que se supoñía permanente.
id: sebuah nama yang dicoret dari sesuatu yang seharusnya abadi.
it: un nome cancellato da qualcosa che doveva essere permanente.
ja: 永遠に残るはずだった何かから、名前が消し去られていく。
ko: 영구히 남을 예정이었던 무언가에서 지워지는 이름.
lt_lt: vardas išbraukiamas iš to, kas turėjo būti amžina.
lv: vārds tiek izsvītrots no kaut kā, kam bija jābūt paliekošam.
nb: et navn som strykes ut av noe som skulle være permanent.
nl: een naam die wordt doorgestreept uit iets dat blijvend bedoeld was.
pl: imię wykreślane z czegoś, co miało być trwałe.
pt_br: um nome sendo riscado de algo que deveria ser permanente.
ru: имя, вычёркиваемое из того, что должно было быть вечным.
sv: ett namn som stryks ur något som var menat att vara permanent.
uk: ім'я викреслюють із того, що мало залишитися назавжди.
zh_cn: 一个原本应当永久留存的名字被划去了。
