Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: a battle was fought here, long ago.
cs: kdysi dávno zde proběhla velká bitva.
de: eine schlacht wurde hier vor langer zeit geführt.
el: κάποια μάχη έγινε εδώ, παλιά πολύ.
eo: batalo okazis ĉi tie, antaŭ longa tempo.
es: se libró una batalla aquí, hace mucho tiempo.
fr: on s'est battu ici, il y a bien longtemps.
gl: aquí houbo unha batalla, hai moito tempo.
id: sebuah pertempuran terjadi di sini, dahulu kala.
it: si è combattuta una battaglia qui, tempo fa.
ja: 遠い昔に、ここで戦闘が行われた。
ko: 예전에 여기서 전쟁이 일어난 모양이다.
lt_lt: kažkada seniai čia įvyko kova.
lv: pirms ilga laika šeit notika cīņa.
nb: en krig ble utkjempet her, for lenge siden.
nl: hier werd lang geleden een strijd uitgevochten.
pl: bitwa została tutaj rozegrana dawno temu.
pt_br: a batalha foi travada aqui, há muito tempo.
ru: когда-то здесь происходило сражение, но это было очень давно.
sv: en strid utkämpades här, för länge sedan.
uk: колись тут була битва, але це було дуже давно.
zh_cn: 很久之前这里发生了战斗

source: A Beast Attack
cs: Příšera Útočí
de: Ein Bestienangriff
el: Επίθεση Θηρίου
eo: Besta Atako
es: Un Ataque Bestial
fr: Une attaque de bête
gl: Un Ataque Bestial
id: Serangan Binatang
it: Un Attacco Selvaggio
ja: 獣の襲撃
ko: 맹수 습격
lt_lt: Žvėrių Išpuolis
lv: Nezvēru Uzbrukums
nb: Et Beistialsk Angrep
nl: Een Beestenaanval
pl: Atak Bestii
pt_br: Um Ataque de feras
ru: Нападение зверей
sv: Attack Från En Best
uk: Напад звірів
zh_cn: 野兽来袭

source: a beast charges out of a ransacked classroom.
cs: z poničené třídy vyrazila nestvůra.
de: ein biest stürmt aus dem verwüsteten klassenzimmer.
el: ένα θηρίο ορμάει έξω από μια κατεστραμμένη τάξη.
eo: besto ekkuras el detruita lernĉambro.
es: una bestia ataca fuera de una clase saqueada.
fr: une bête sauvage se jette hors d'une salle de classe saccagée.
gl: unha besta carga desde unha aula saqueada.
id: seekor binatang menyerbu keluar dari ruang kelas luluh lantak.
it: un animale selvaggio si lancia fuori da un'aula saccheggiata.
ja: 荒らされた教室から獣が飛び出してきた。
ko: 난장판이 된 교실에서 짐승이 뛰쳐 나온다.
lt_lt: žvėris išsiveržia iš apvogto kabineto.
lv: no izpostītas klases pēkšņi uzbrūk zvērs.
nb: et beist stormer ut av et ransakt klasserom.
nl: een beest stormt uit een geplunderd klaslokaal.
pl: bestia wyskakuje ze splądrowanej klasy.
pt_br: uma fera surge de uma sala saqueada.
ru: зверь бежит на вас из разграбленного класса.
sv: en stor best anfaller från mörkret
uk: звір вибігає на вас з розграбованого класу.
zh_cn: 一头巨兽冲出教室

source: a beast stands alone in an overgrown park.
cs: samotná příšera stojí uprostřed zarostlého parku.
de: ein biest steht allein in einem verwilderten park.
el: ένα τέρας στέκεται μόνο σε ένα κατάφυτο πάρκο.
eo: besto staras sole en surkreskata parko.
es: una bestia se encuentra solo en un parque con mucha vegetación.
fr: une bête se tient, seule, dans un parc aux herbes trop hautes.
gl: unha besta agarda soa nun parque frondoso.
id: terdapat seekor binatang di taman tak terawat.
it: una belva torreggia solitaria in un parco coperto di vegetazione.
ja: 草木が伸び放題の公園に、ぽつんと獣が立っている。
ko: 짐승 한 마리가 수풀이 무성한 공터에 홀로 서 있다.
lt_lt: apaugusiame parke stovi žvėris.
lv: aizaugušā parkā vienatnē stāv zvērs.
nb: et beist står alene i en overgrodd park.
nl: een beest staat alleen in een overwoekerd park.
pl: bestia stoi samotnie w zarośniętym parku.
pt_br: uma fera está sozinha em um parque cheio de mato.
ru: в совсем заросшем парке стоит одинокий зверь.
sv: en bestie står ensam i en igenvuxen park.
uk: посеред закинутого парку стоїть одинокий звір.
zh_cn: 一只野兽站在一个杂草丛生的公园中央

source: a beast, wilder than imagining, erupts out of the foliage
cs: nestvůra divočejší než představivost vyráží ze stromoví
de: ein biest, wilder als alles vorstellbare, springt aus dem gestrüpp
el: το κτήνος, αφάνταστα άγριο, πετάγεται από το φύλλωμά
eo: besto pli sovaĝa ol ĉio imagita ekkuras el la foliaro
es: una bestia, inimaginablemente salvaje, aparece desde el follaje
fr: une bête inimaginable surgit des feuillages
gl: unha besta, inconcebiblemente salvaxe, xorde da follaxe
id: seekor binatang, sangat buas, menerjang dari dedaunan
it: una belva, più selvaggia di quando si possa immaginare, emerge dal fogliame
ja: 想像を越えて野蛮な獣が葉陰から跳びだしてきた
ko: 생각도 못한 사나운 모습의 동물 한 마리가, 나뭇잎을 박차고 나온다
lt_lt: nepasakomai siaubingas žvėris išsiveržia iš lapų priedangos
lv: no lapotnes pēkšņi izmetas neiedomājami mežonīgs zvērs
nb: et beist, vildere uten like, spurter frem fra buskene
nl: een beest, wilder dan voorstelbaar, barst uit het gebladerte
pl: bestia, bardziej dzika niż jesteś sobie w stanie wyobrazić, wybucha z liści.
pt_br: uma besta, mais selvagem do que se pode imaginar, surge da folhagem
ru: огромный ужасающий зверь выпрыгивает на вас
sv: en best, ursinnigt vild hoppar fram från löverket
uk: величезний, жахливий звір вистрибує на вас
zh_cn: 一只凶怪以超乎想象的狂野从林中扑出

source: a beggar arrives
cs: přišel žebrák
de: ein bettler trifft ein
el: ήρθε ένας ζητιάνος
eo: alvenas almozulo
es: llega un mendigo
fr: un mendiant arrive
gl: chega un mendicante
id: seorang pengemis tiba
it: arriva un mendicante
ja: 乞食がやってきた
ko: 거지가 찾아온다
lt_lt: atvyko elgeta
lv: ierodas ubags
nb: en tigger ankommer
nl: een bedelaar arriveert
pl: żebrak przybył.
pt_br: um mendigo chega
ru: приходит нищий
sv: en tiggare kommer
uk: прибув жебрак
zh_cn: 乞丐来了

source: a beggar arrives.
cs: přišel žebrák.
de: ein bettler trifft ein
el: ήρθε ένας ζητιάνος.
eo: alvenas almozulo.
es: llega un mendigo.
fr: un mendiant arrive.
gl: chega un mendicante.
id: seorang pengemis tiba.
it: arriva un mendicante.
ja: 乞食がやってきた。
ko: 거지가 찾아온다.
lt_lt: atvyko elgeta.
lv: ierodas ubags.
nb: en tigger ankommer
nl: een bedelaar arriveert.
pl: żebrak przybył.
pt_br: um mendigo chega.
ru: приходит нищий.
sv: en tiggare kommer.
uk: прибув жебрак.
zh_cn: 乞丐徘徊在门前

source: a bench, and a row of instruments still under power, all of them pointed at the same kind of measurement.
cs: lavice a řada přístrojů stále pod proudem, všechny zaměřené na stejný druh měření.
de: eine Werkbank, und eine Reihe von Instrumenten, immer noch unter Strom, alle auf dieselbe Art von Messung ausgerichtet.
el: ένας πάγκος, και μια σειρά από όργανα ακόμα υπό τάση, όλα στραμμένα στο ίδιο είδος μέτρησης.
eo: benko, kaj vico da instrumentoj ankoraŭ funkciantaj, ĉiuj celantaj la saman specon de mezurado.
es: un banco y una hilera de instrumentos aún encendidos, todos apuntando al mismo tipo de medición.
fr: un établi, et une rangée d'instruments encore sous tension, tous dirigés vers le même type de mesure.
gl: un banco, e unha ringleira de instrumentos aínda acesos, todos apuntando ao mesmo tipo de medición.
id: sebuah bangku, dan sederet instrumen yang masih menyala, semuanya mengarah pada jenis pengukuran yang sama.
it: un banco, e una fila di strumenti ancora sotto tensione, tutti puntati verso lo stesso tipo di misurazione.
ja: ベンチ、そして今なお通電している一列の計器。すべてが同じ種類の測定を指し示している。
ko: 작업대, 그리고 아직 전원이 켜진 채 늘어선 계측기들. 모두 같은 종류의 측정을 가리키고 있다.
lt_lt: suolas ir eilė prietaisų, vis dar veikiančių, visi nukreipti į tą patį matavimą.
lv: darbagalds un rinda instrumentu, kas joprojām saņem strāvu, visi vērsti uz vienu un to pašu mērījumu.
nb: en benk, og en rekke instrumenter fortsatt under strøm, alle rettet mot samme type måling.
nl: een werkbank, en een rij instrumenten die nog steeds van stroom voorzien zijn, allemaal gericht op dezelfde soort meting.
pl: ława, a na niej rząd wciąż zasilanych przyrządów, wszystkie skierowane na ten sam rodzaj pomiaru.
pt_br: uma bancada, e uma fileira de instrumentos ainda ligados, todos apontando para o mesmo tipo de medição.
ru: верстак, а на нём ряд приборов, всё ещё под напряжением, все направлены на один и тот же вид измерения.
sv: en bänk, och en rad instrument fortfarande under ström, alla riktade mot samma typ av mätning.
uk: верстак і ряд приладів, що досі під напругою, усі спрямовані на один і той самий вимір.
zh_cn: 一张工作台，一排仍在通电的仪器，全都指向同一种测量。

source: a bench, wiped down. the tools on it are laid out in order of size.
cs: utřený stůl. nástroje na něm jsou seřazeny podle velikosti.
de: eine abgewischte Werkbank. die Werkzeuge darauf sind nach Größe geordnet.
el: ένας πάγκος, σκουπισμένος. τα εργαλεία πάνω του είναι τακτοποιημένα κατά μέγεθος.
eo: benko, viŝita. la iloj sur ĝi estas metitaj laŭ grandeco.
es: un banco, limpio. las herramientas sobre él están ordenadas por tamaño.
fr: un établi essuyé. les outils y sont rangés par ordre de taille.
gl: un banco, limpo. as ferramentas están dispostas por orde de tamaño.
id: sebuah bangku, sudah dibersihkan. peralatan di atasnya tersusun berdasarkan ukuran.
it: un banco, ripulito. gli attrezzi sopra sono disposti in ordine di grandezza.
ja: 拭き清められたベンチ。その上の道具は大きさ順に並べられている。
ko: 깨끗이 닦인 작업대. 그 위의 도구들은 크기순으로 정렬되어 있다.
lt_lt: nušluostytas suolas. ant jo įrankiai sudėti pagal dydį.
lv: noslaucīts darbagalds. uz tā gulošie instrumenti sakārtoti pēc izmēra.
nb: en benk, tørket ren. verktøyene på den er lagt ut etter størrelse.
nl: een schoongeveegde werkbank. de gereedschappen erop liggen gerangschikt op grootte.
pl: stół warsztatowy, wytarty do czysta. narzędzia na nim ułożone są według rozmiaru.
pt_br: uma bancada, limpa. as ferramentas nela estão dispostas em ordem de tamanho.
ru: верстак, протёртый начисто. инструменты на нём разложены по размеру.
sv: en bänk, avtorkad. verktygen på den är utlagda efter storlek.
uk: протертий верстак. інструменти на ньому розкладені за розміром.
zh_cn: 一张工作台，已经擦拭过。上面的工具按大小排列。

source: a biohazard furnace, recently used
cs: spalovna nebezpečného odpadu, nedávno použitá
de: ein Ofen für biologische Gefahrstoffe, kürzlich benutzt
el: ένας κλίβανος βιολογικού κινδύνου, πρόσφατα χρησιμοποιημένος
eo: biorriska forno, ĵus uzita
es: un horno de riesgo biológico, usado recientemente
fr: un four à risque biologique, utilisé récemment
gl: un forno de risco biolóxico, usado recentemente
id: tungku bahaya hayati, baru saja digunakan
it: un forno per rischio biologico, usato di recente
ja: 生物災害用の炉。最近使われた形跡がある。
ko: 생물학적 위험물 소각로, 최근에 사용됨
lt_lt: biologinio pavojaus krosnis, neseniai naudota
lv: bioloģiski bīstama krāsns, nesen izmantota
nb: en biofareovn, nylig brukt
nl: een biologisch gevaarlijke oven, onlangs gebruikt
pl: piec do utylizacji odpadów biologicznych, niedawno używany
pt_br: um forno de risco biológico, usado recentemente
ru: печь биологической утилизации, недавно использовавшаяся
sv: en biofarlig ugn, nyligen använd
uk: піч для біологічно небезпечних відходів, нещодавно використовувалася
zh_cn: 一座生物危害焚化炉，最近使用过

source: a bundle of sticks lies just beyond the threshold, wrapped in coarse furs.
cs: na prahu leží svázané klestí zabalené v hrubé kožešině.
de: ein bündel äste liegt knapp außerhalb der grenze. in grobem fell gewickelt.
el: ξύλα τυλιγμένα σε γούνες βρίσκονται κοντά στην είσοδο.
eo: fasko da bastonoj restas preter la pordolimo, kovrita per malglataj feloj.
es: un montón de ramas se encuentran junto al umbral, envueltas en pelajes gruesos.
fr: quelques brindilles enroulées d'une fourrure grossière sont posés sur le seuil de la porte.
gl: un feixe de carabullos aparece no limiar, envoltos en gordas pelaxes.
id: seikat tongkat berada di ambang pintu, terbungkus bulu-bulu kasar.
it: un fascio di sterpaglie giace subito oltre la soglia, avvolto in pellame grezzo
ja: 粗い毛皮に包まれた木の枝の束が、敷居の向こうに置かれている。
ko: 조잡한 모피로 감싼 막대가 문 앞에 놓여있다.
lt_lt: prie slenksčio guli keli kailiais apvynioti pagaliai.
lv: pie paša sliekšņa zemē guļ žagaru saišķis, ietīts raupjā kažokādā.
nb: en liten samling pinner ligger rett utenfor døråpningen, innpakket i grov pels
nl: een bundel takken ligt net voorbij de drempel, gewikkeld in grof bont.
pl: kupka patyków leży zaraz za progiem, przewiązana grubymi futrami.
pt_br: um punhhado de gravetos estão na entrada, envolto em peles grossas.
ru: около порога лежит немного дров, завернутых в мех.
sv: en bunt av pinnar ligger just utanför tröskeln, inlindade i grovt skinn.
uk: біля порогу лежить купа дров, загорнутих в шкуру.
zh_cn: 一捆用粗糙的毛皮扎起来的柴火斜倚在门槛上

source: a bundle sits just outside, tied with a knot that took somebody a while.
cs: venku leží balík svázaný uzlem, který někomu zabral nějaký čas.
de: ein Bündel liegt direkt draußen, verschnürt mit einem Knoten, für den jemand eine Weile gebraucht hat.
el: ένα δέμα βρίσκεται ακριβώς έξω, δεμένο με έναν κόμπο που πήρε κάποιον αρκετή ώρα να φτιάξει.
eo: pakaĵo kuŝas ĝuste ekstere, ligita per nodo kiu postulis de iu longan tempon.
es: un bulto yace justo afuera, atado con un nudo que le tomó tiempo a alguien.
fr: un paquet repose juste dehors, noué d'un nœud qui a pris du temps à quelqu'un.
gl: un feixe está xusto fóra, atado cun nó que lle levou tempo a alguén.
id: sebuah bungkusan tergeletak di luar, diikat dengan simpul yang perlu waktu bagi seseorang untuk membuatnya.
it: un fagotto giace proprio fuori, legato con un nodo che ha richiesto tempo a qualcuno.
ja: 外にすぐ置かれた包み。誰かが時間をかけて結んだ結び目がある。
ko: 바로 바깥에 꾸러미 하나가 놓여 있다. 누군가 시간을 들여 묶은 매듭으로.
lt_lt: ryšulys guli tiesiai lauke, surištas mazgu, kurį kažkam prireikė laiko surišti.
lv: saini guļ tieši ārpusē, sasietu ar mezglu, kura sasiešanai kādam vajadzēja laiku.
nb: en bylt ligger like utenfor, bundet med en knute som tok noen en stund å lage.
nl: een bundel ligt net buiten, vastgebonden met een knoop waar iemand even mee bezig is geweest.
pl: tobołek leży tuż na zewnątrz, związany węzłem, którego zawiązanie komuś zajęło chwilę.
pt_br: um embrulho está logo do lado de fora, amarrado com um nó que levou um tempo para ser feito.
ru: снаружи лежит свёрток, перевязанный узлом, на который кто-то потратил немало времени.
sv: en bylt ligger precis utanför, knuten med en knop som tog någon en stund att göra.
uk: зовсім поруч лежить згорток, зав'язаний вузлом, на який хтось витратив чимало часу.
zh_cn: 门外放着一个包裹，绳结打得很花时间。

source: a buried water cache
cs: zakopaná skrýš s vodou
de: ein vergrabenes Wasserversteck
el: μια θαμμένη αποθήκη νερού
eo: entombigita akva provizejo
es: un alijo de agua enterrado
fr: une réserve d'eau enterrée
gl: unha reserva de auga soterrada
id: persediaan air yang terkubur
it: una scorta d'acqua sepolta
ja: 埋められた水の備蓄
ko: 묻혀 있는 물 비축분
lt_lt: užkastas vandens sandėliukas
lv: apraktas ūdens krājums
nb: et nedgravd vannlager
nl: een begraven watervoorraad
pl: zakopana skrytka z wodą
pt_br: um depósito de água enterrado
ru: закопанный тайник с водой
sv: ett nedgrävt vattenförråd
uk: закопаний запас води
zh_cn: 一处埋藏的储水点

source: a cabinet of logs, in more hands and more languages than one observatory should have needed.
cs: skříň s deníky napsanými více rukama a v více jazycích, než by jedna hvězdárna měla potřebovat.
de: ein Schrank voller Protokolle, in mehr Handschriften und mehr Sprachen, als eine Observatorium hätte brauchen sollen.
el: ένα ντουλάπι με ημερολόγια, σε περισσότερα γραφικά χαρακτηριστικά και γλώσσες απ' όσες θα χρειαζόταν ένα αστεροσκοπείο.
eo: ŝranko da protokoloj, en pli da manskriboj kaj lingvoj ol observatorio devus bezoni.
es: un armario de registros, con más caligrafías e idiomas de los que un observatorio debería haber necesitado.
fr: une armoire de journaux, en plus d'écritures et de langues qu'un observatoire n'aurait dû en avoir besoin.
gl: un armario de rexistros, en máis mans e máis linguas das que un observatorio debería necesitar.
id: lemari berisi catatan, ditulis oleh lebih banyak tangan dan bahasa daripada yang seharusnya diperlukan sebuah observatorium.
it: un armadio di registri, in più mani e più lingue di quante un osservatorio dovrebbe averne bisogno.
ja: 記録の詰まった戸棚。ひとつの観測所には必要以上に多くの筆跡と言語が並んでいる。
ko: 기록 캐비닛. 하나의 관측소치고는 너무 많은 필체와 언어로 쓰여 있다.
lt_lt: spinta su žurnalais, parašytais daugiau rankraščių ir kalbų, nei vienai observatorijai turėtų prireikti.
lv: skapis ar žurnāliem, sarakstītiem vairāk rokrakstos un valodās, nekā vienai observatorijai vajadzētu būt nepieciešams.
nb: et skap med logger, i flere håndskrifter og flere språk enn ett observatorium burde ha trengt.
nl: een kast met logboeken, in meer handschriften en talen dan één observatorium ooit nodig zou moeten hebben.
pl: szafka z dziennikami, pisanymi przez więcej rąk i w większej liczbie języków, niż powinno być potrzebne jednemu obserwatorium.
pt_br: um armário de registros, em mais caligrafias e mais idiomas do que um observatório deveria precisar.
ru: шкаф с журналами, написанными таким количеством почерков и на таком количестве языков, что одной обсерватории это точно было не нужно.
sv: ett skåp med loggböcker, med fler handstilar och fler språk än ett observatorium borde ha behövt.
uk: шафа з журналами, написаними більшою кількістю почерків і мов, ніж мала б потребувати одна обсерваторія.
zh_cn: 一柜航海日志，笔迹和语言之多，远超一座观测站所需。

source: a cacophony of decrepit machinery fills the room.
cs: kakofonie chátralých strojů naplňuje místnost.
de: eine Kakophonie verfallener Maschinen erfüllt den Raum.
el: μια κακοφωνία από σαραβαλιασμένα μηχανήματα γεμίζει το δωμάτιο.
eo: kakofonio de kaduka maŝinaro plenigas la ĉambron.
es: una cacofonía de maquinaria decrépita llena la habitación.
fr: une cacophonie de machinerie décrépite emplit la salle.
gl: unha cacofonía de maquinaria decrépita enche a sala.
id: kebisingan mesin-mesin usang memenuhi ruangan.
it: una cacofonia di macchinari decrepiti riempie la stanza.
ja: 老朽化した機械の不協和音が部屋を満たしている。
ko: 낡은 기계들의 불협화음이 방을 가득 채운다.
lt_lt: sugedusių mechanizmų kakofonija pripildo kambarį.
lv: sabrukušas mehānikas kakofonija piepilda telpu.
nb: en kakofoni av forfalt maskineri fyller rommet.
nl: een kakofonie van vervallen machines vult de ruimte.
pl: kakofonia zdezelowanych maszyn wypełnia pomieszczenie.
pt_br: uma cacofonia de maquinário decrépito enche a sala.
ru: комнату наполняет какофония дряхлых механизмов.
sv: en kakofoni av förfallen maskineri fyller rummet.
uk: какофонія старих механізмів наповнює кімнату.
zh_cn: 破败机械的刺耳噪音充斥着整个房间。

source: A Cairn
cs: Mohyla
de: Ein Steinhaufen
el: Ένας Σωρός Πέτρας
eo: Ŝtonamaso
es: Un Túmulo
fr: Un Cairn
gl: Un Monumento de Pedras
id: Tumpukan Batu
it: Un Cairn
ja: 石塚
ko: 돌무덤
lt_lt: Akmenų Krūva
lv: Akmeņu Kaudze
nb: En Steinrøys
nl: Een Steenhoop
pl: Kopiec
pt_br: Um Marco de Pedras
ru: Каменный курган
sv: En Stenröse
uk: Курган
zh_cn: 一座石冢

source: a cairn stands beside the track
cs: vedle stezky stojí mohyla
de: ein Steinhaufen steht neben dem Pfad
el: ένας σωρός πέτρας στέκεται δίπλα στο μονοπάτι
eo: ŝtonamaso staras apud la vojeto
es: un túmulo de piedras se alza junto al camino
fr: un cairn se dresse près du sentier
gl: un monumento de pedras érguese ao carón do camiño
id: tumpukan batu berdiri di samping jalur
it: un cairn si erge accanto al sentiero
ja: 道の脇に石塚が立っている
ko: 길가에 돌무덤이 서 있다
lt_lt: akmenų krūva stovi šalia tako
lv: akmeņu kaudze stāv blakus takai
nb: en steinrøys står ved siden av stien
nl: een steenhoop staat naast het pad
pl: kopiec stoi przy szlaku
pt_br: um marco de pedras se ergue ao lado da trilha
ru: у тропы стоит каменный курган
sv: ett stenröse står bredvid stigen
uk: курган стоїть біля стежки
zh_cn: 小径旁立着一座石冢

source: a camp that was finished with rather than abandoned
cs: tábor, který byl spíše dokončen než opuštěn
de: ein Lager, das nicht verlassen, sondern beendet wurde
el: ένα καταυλισμό που τον τελείωσαν παρά τον εγκατέλειψαν
eo: tendaro kiu estis finita prefere ol forlasita
es: un campamento que fue completado en lugar de abandonado
fr: un camp qu'on a fini d'utiliser plutôt qu'abandonné
gl: un campamento que se deu por rematado, non abandonado
id: sebuah perkemahan yang diselesaikan, bukan ditinggalkan
it: un campo con cui si è finito, piuttosto che abbandonato
ja: 見捨てられたのではなく、終わらせられた野営地
ko: 버려진 것이 아니라 마무리된 야영지
lt_lt: stovykla, kuri buvo užbaigta, o ne apleista
lv: nometne, kas tika pabeigta, nevis pamesta
nb: en leir som ble avsluttet snarere enn forlatt
nl: een kamp dat eerder afgerond dan verlaten werd
pl: obóz, który raczej zakończono, niż porzucono
pt_br: um acampamento com o qual terminaram, em vez de abandoná-lo
ru: лагерь, с которым покончили, а не который бросили
sv: ett läger som avslutades snarare än övergavs
uk: табір, який радше завершили, ніж покинули
zh_cn: 一处被用尽而非被遗弃的营地

source: a camp, laid out properly, with a windbreak and a latrine trench and a fire ring used a great many times.
cs: tábor řádně uspořádaný, s větrolamem, latrínou a ohništěm mnohokrát použitým.
de: ein ordentlich angelegtes Lager, mit einem Windschutz und einem Latrinengraben und einem Feuerring, der sehr oft benutzt wurde.
el: ένας καταυλισμός, σωστά διαμορφωμένος, με ανεμοφράκτη και τάφρο αποχέτευσης και έναν κύκλο φωτιάς χρησιμοποιημένο πολλές φορές.
eo: tendaro, ĝuste aranĝita, kun ventŝirmilo kaj necesejo-fosaĵo kaj fajrocirklo uzita multfoje.
es: un campamento bien dispuesto, con cortavientos, una zanja de latrina y un círculo de fuego usado muchísimas veces.
fr: un camp, correctement aménagé, avec un brise-vent et une tranchée-latrine et un cercle de feu utilisé de très nombreuses fois.
gl: un campamento, ben organizado, cun paravento e unha gabia de letrina e un círculo de lume usado moitas veces.
id: sebuah perkemahan, tertata rapi, dengan penahan angin, parit jamban, dan lingkaran api yang sudah sering digunakan.
it: un campo, allestito correttamente, con un frangivento e una trincea-latrina e un cerchio di fuoco usato moltissime volte.
ja: きちんと整えられた野営地。防風柵、便所の溝、そして何度も使われた焚き火の跡がある。
ko: 제대로 꾸려진 야영지. 방풍막과 화장실용 도랑, 여러 번 사용된 화덕 자리가 있다.
lt_lt: tinkamai įrengta stovykla su priedanga nuo vėjo, tualeto grioviu ir daugybę kartų naudotu laužo ratu.
lv: kārtīgi iekārtota nometne ar vēja aizsegu, tualetes grāvi un daudzkārt lietotu ugunskura loku.
nb: en leir, ordentlig anlagt, med le for vinden, en latrinegrøft og en bålring brukt utallige ganger.
nl: een kamp, netjes ingericht, met een windscherm, een latrinegreppel en een vuurring die vele malen is gebruikt.
pl: obóz, urządzony porządnie, z osłoną przeciwwiatrową, rowem latrynowym i kręgiem ogniska używanym wiele razy.
pt_br: um acampamento, montado corretamente, com um quebra-vento, uma vala de latrina e um círculo de fogo usado muitas e muitas vezes.
ru: лагерь, устроенный как следует, с ветрозащитой, отхожей канавой и кострищем, использовавшимся много раз.
sv: ett läger, ordentligt anlagt, med vindskydd och en latringrav och en eldring som använts många gånger.
uk: акуратно облаштований табір із вітрозахистом, вбиральнею-траншеєю та кострищем, яким користувалися дуже часто.
zh_cn: 一处布置整齐的营地，有防风墙、厕所沟渠，还有一个用过许多次的火圈。
