Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the builder is having another nightmare. this one seems worse than the last. upon waking she still won't speak about the dream.
cs: stavitelka má další noční můru. tato se zdá horší než ta minulá. po probuzení o tom snu pořád nechce mluvit.
de: die Baumeisterin hat wieder einen Albtraum. dieser scheint schlimmer als der letzte. beim Aufwachen will sie immer noch nicht über den Traum sprechen.
el: η κατασκευάστρια βλέπει άλλον έναν εφιάλτη. αυτός φαίνεται χειρότερος από τον προηγούμενο. όταν ξυπνάει ακόμα δεν θέλει να μιλήσει για το όνειρο.
eo: la konstruisto havas alian koŝmaron. ĉi tiu ŝajnas pli malbona ol la lasta. vekiĝinte, ŝi ankoraŭ ne volas paroli pri la sonĝo.
es: la constructora tiene otra pesadilla. esta parece peor que la anterior. al despertar sigue sin querer hablar del sueño.
fr: la bâtisseuse fait encore un cauchemar. celui-ci semble pire que le dernier. à son réveil elle refuse toujours de parler du rêve.
gl: a construtora está a ter outro pesadelo. este parece peor có anterior. ao espertar aínda non quere falar do soño.
id: pembangun mengalami mimpi buruk lagi. yang ini tampak lebih buruk dari yang terakhir. saat terbangun dia masih tak mau membicarakan mimpinya.
it: la costruttrice sta facendo un altro incubo. questo sembra peggiore dell'ultimo. al risveglio ancora non vuole parlare del sogno.
ja: 建築家がまた悪夢を見ている。今回は前回よりひどいようだ。目覚めても、彼女はまだその夢について語ろうとしない。
ko: 일꾼이 또다시 악몽을 꾸고 있다. 이번 것은 지난번보다 더 심한 것 같다. 깨어나서도 그녀는 여전히 그 꿈에 대해 말하려 하지 않는다.
lt_lt: statytoja vėl sapnuoja košmarą. šis atrodo blogesnis už ankstesnį. pabudusi ji vis tiek nekalba apie sapną.
lv: amatniecei ir vēl viens murgs. šis šķiet sliktāks par iepriekšējo. pamostoties viņa joprojām nevēlas runāt par sapni.
nb: byggmesteren har enda et mareritt. dette virker verre enn det forrige. når hun våkner, vil hun fortsatt ikke snakke om drømmen.
nl: de bouwster heeft weer een nachtmerrie. deze lijkt erger dan de vorige. bij het wakker worden wil ze nog steeds niet over de droom praten.
pl: budowniczyni ma kolejny koszmar. ten wydaje się gorszy od poprzedniego. po przebudzeniu wciąż nie chce mówić o śnie.
pt_br: a construtora está tendo outro pesadelo. este parece pior que o último. ao acordar ela ainda não quer falar sobre o sonho.
ru: строительнице снится очередной кошмар. этот кажется хуже предыдущего. проснувшись, она всё равно не хочет говорить о сне.
sv: byggmästaren har ännu en mardröm. denna verkar värre än den senaste. vid uppvaknandet vill hon fortfarande inte prata om drömmen.
uk: будівельниці знову сниться кошмар. цей здається гіршим за попередній. прокинувшись, вона досі не хоче говорити про сон.
zh_cn: 建造者又做噩梦了。这一次似乎比上一次更糟。醒来后她仍然不愿谈论那个梦。

source: the builder is sleeping in the room. she is shaking slightly and mumbling. she is having a nightmare of sorts. screaming 'NO', she wakes herself from her nightmare. she won't speak about the dream.
cs: stavitelka spí v místnosti. mírně se třese a mumlá. má nějaký druh noční můry. s výkřikem 'NE' se probouzí ze své noční můry. nechce mluvit o tom snu.
de: die Baumeisterin schläft im Raum. sie zittert leicht und murmelt. sie hat eine Art Albtraum. mit einem Schrei 'NEIN' weckt sie sich selbst aus ihrem Albtraum. sie will nicht über den Traum sprechen.
el: η κατασκευάστρια κοιμάται στο δωμάτιο. τρέμει ελαφρά και μουρμουρίζει. βλέπει κάποιο είδος εφιάλτη. ουρλιάζοντας 'ΟΧΙ', ξυπνάει μόνη της από τον εφιάλτη της. δεν θέλει να μιλήσει για το όνειρο.
eo: la konstruisto dormas en la ĉambro. ŝi iomete tremas kaj murmuras. ŝi havas ian koŝmaron. kriante "NE", ŝi vekas sin mem de sia koŝmaro. ŝi ne volas paroli pri la sonĝo.
es: la constructora duerme en la sala. tiembla levemente y murmura. tiene una especie de pesadilla. gritando «NO», se despierta a sí misma de la pesadilla. no quiere hablar del sueño.
fr: la bâtisseuse dort dans la pièce. elle tremble légèrement et marmonne. elle fait une sorte de cauchemar. criant 'NON', elle se réveille de son cauchemar. elle refuse de parler du rêve.
gl: a construtora está durmindo na sala. está tremendo lixeiramente e murmurando. está a ter unha especie de pesadelo. berrando 'NON', esperta a si mesma do seu pesadelo. non quere falar do soño.
id: pembangun sedang tidur di ruangan itu. dia gemetar sedikit dan bergumam. dia mengalami semacam mimpi buruk. sambil berteriak 'TIDAK', dia membangunkan dirinya sendiri dari mimpi buruknya. dia tak mau membicarakan mimpinya.
it: la costruttrice sta dormendo nella stanza. trema leggermente e borbotta. sta facendo una specie di incubo. urlando 'NO', si sveglia da sola dal suo incubo. non vuole parlare del sogno.
ja: 建築家が部屋で眠っている。わずかに震えながら何か呟いている。何らかの悪夢を見ているようだ。「いやだ」と叫びながら、自分自身で悪夢から目を覚ます。その夢について語ろうとしない。
ko: 일꾼이 방에서 자고 있다. 살짝 떨며 웅얼거린다. 일종의 악몽을 꾸고 있다. "안 돼"라고 소리치며, 스스로 악몽에서 깨어난다. 그녀는 그 꿈에 대해 말하려 하지 않는다.
lt_lt: statytoja miega kambaryje. ji lengvai dreba ir murma. ji sapnuoja tam tikrą košmarą. rėkdama „NE," ji pati save pažadina iš košmaro. ji nekalba apie sapną.
lv: amatniece guļ telpā. viņa nedaudz trīc un murmina. viņai ir kaut kāda veida murgs. kliedzot 'NĒ', viņa pati sevi pamodina no murga. viņa nevēlas runāt par sapni.
nb: byggmesteren sover i rommet. hun skjelver litt og mumler. hun har et slags mareritt. mens hun skriker "NEI", vekker hun seg selv fra marerittet. hun vil ikke snakke om drømmen.
nl: de bouwster slaapt in de kamer. ze trilt lichtjes en mompelt. ze heeft een soort nachtmerrie. schreeuwend 'NEE', maakt ze zichzelf wakker uit haar nachtmerrie. ze wil niet over de droom praten.
pl: budowniczyni śpi w pokoju. lekko się trzęsie i mamrocze. ma coś w rodzaju koszmaru. krzycząc "NIE", budzi się sama z koszmaru. nie chce mówić o śnie.
pt_br: a construtora está dormindo na sala. está tremendo levemente e resmungando. está tendo algo como um pesadelo. gritando 'NÃO', ela acorda de seu pesadelo sozinha. ela não quer falar sobre o sonho.
ru: строительница спит в комнате. она слегка дрожит и бормочет. ей снится что-то вроде кошмара. крича «НЕТ», она сама себя будит от кошмара. она не хочет говорить о сне.
sv: byggmästaren sover i rummet. hon skakar lätt och mumlar. hon har ett slags mardröm. skrikande "NEJ" väcker hon sig själv från sin mardröm. hon vill inte prata om drömmen.
uk: будівельниця спить у кімнаті. вона злегка тремтить і бурмоче. їй сниться щось на кшталт кошмару. кричачи "НІ", вона сама себе будить від кошмару. вона не хоче говорити про сон.
zh_cn: 建造者正在屋里睡觉。她微微颤抖着,含糊地念叨着什么。她似乎正做着某种噩梦。尖叫着"不要",她把自己从噩梦中惊醒。她不愿谈论那个梦。

source: the builder is trapped in an awful nightmare
cs: stavitelka je uvězněna ve strašné noční můře
de: die Baumeisterin ist in einem schrecklichen Albtraum gefangen
el: η κατασκευάστρια είναι παγιδευμένη σε έναν τρομερό εφιάλτη
eo: la konstruisto estas kaptita en terura koŝmaro
es: la constructora está atrapada en una pesadilla horrible
fr: la bâtisseuse est piégée dans un affreux cauchemar
gl: a construtora está atrapada nun pesadelo terrible
id: pembangun terjebak dalam mimpi buruk yang mengerikan
it: la costruttrice è intrappolata in un terribile incubo
ja: 建築家は恐ろしい悪夢に囚われている
ko: 일꾼이 끔찍한 악몽에 갇혀 있다
lt_lt: statytoja įstrigo baisiame košmare
lv: amatniece iesprostota briesmīgā murgā
nb: byggmesteren er fanget i et fryktelig mareritt
nl: de bouwster zit gevangen in een vreselijke nachtmerrie
pl: budowniczyni jest uwięziona w okropnym koszmarze
pt_br: a construtora está presa num pesadelo terrível
ru: строительница заперта в ужасном кошмаре
sv: byggmästaren är fångad i en fruktansvärd mardröm
uk: будівельниця в пастці жахливого кошмару
zh_cn: 建造者被困在一场可怕的噩梦中

source: the builder looks as if to say something.
cs: stavitelka vypadá, jako by chtěla něco říct.
de: die Baumeisterin sieht aus, als wolle sie etwas sagen.
el: η κατασκευάστρια φαίνεται σαν να πρόκειται να πει κάτι.
eo: la konstruisto ŝajnas kvazaŭ voli diri ion.
es: la constructora parece a punto de decir algo.
fr: la bâtisseuse semble sur le point de dire quelque chose.
gl: a construtora parece que vai dicir algo.
id: pembangun tampak seperti ingin mengatakan sesuatu.
it: la costruttrice sembra sul punto di dire qualcosa.
ja: 建築家は何か言いたげな様子だ。
ko: 일꾼은 무언가 말하려는 듯한 표정이다.
lt_lt: statytoja atrodo, tarsi norėtų kažką pasakyti.
lv: amatniece izskatās, it kā gribētu kaut ko pateikt.
nb: byggmesteren ser ut som om hun skal si noe.
nl: de bouwster kijkt alsof ze iets wil zeggen.
pl: budowniczyni wygląda, jakby chciała coś powiedzieć.
pt_br: a construtora parece prestes a dizer algo.
ru: строительница выглядит так, будто хочет что-то сказать.
sv: byggmästaren ser ut som om hon ska säga något.
uk: будівельниця виглядає так, ніби хоче щось сказати.
zh_cn: 建造者看起来像是要说什么。

source: the builder looks at it a while. says nothing hunts with that. says it is hard enough for anyone to stay alive out there without us doing this to each other, and asks whether there has not been enough of it already.
cs: stavitelka se na to chvíli dívá. říká, že s tímhle nikdo neloví. říká, že je dost těžké pro kohokoli tam venku přežít, aniž bychom si tohle dělali navzájem, a ptá se, jestli toho už nebylo dost.
de: die Baumeisterin betrachtet es eine Weile. sagt, niemand jage damit. sagt, es sei schon schwer genug, dort draußen am Leben zu bleiben, ohne dass wir uns das gegenseitig antun, und fragt, ob es davon nicht schon genug gegeben habe.
el: η κατασκευάστρια το κοιτάζει για λίγο. λέει ότι τίποτα δεν κυνηγάει με αυτό. λέει ότι είναι αρκετά δύσκολο για οποιονδήποτε να μείνει ζωντανός εκεί έξω χωρίς να κάνουμε αυτό ο ένας στον άλλο, και ρωτάει αν δεν έχει υπάρξει ήδη αρκετό από αυτό.
eo: la konstruisto rigardas ĝin dum momento. diras ke nenio ĉasas per tio. diras ke jam sufiĉe malfacilas por iu ajn resti viva tie ekstere sen ni farante tion unu al la alia, kaj demandas ĉu ne jam estis sufiĉe da tio.
es: la constructora lo mira un rato. dice que nada caza con eso. dice que ya es bastante difícil para cualquiera mantenerse con vida allá afuera sin que nos hagamos esto entre nosotros, y pregunta si no ha habido ya suficiente de eso.
fr: la bâtisseuse le regarde un moment. dit que rien ne chasse avec ça. dit qu'il est déjà assez difficile pour quiconque de rester en vie là-dehors sans qu'on se fasse ça entre nous, et demande s'il n'y en a pas déjà eu assez.
gl: a construtora mírao un anaco. di que nada caza con iso. di que xa é difícil dabondo para calquera manterse con vida aí fóra sen que nos fagamos isto uns aos outros, e pregunta se non houbo xa dabondo diso.
id: pembangun menatapnya sejenak. dia berkata tak ada yang berburu dengan itu. dia berkata sudah cukup sulit bagi siapa pun untuk tetap hidup di luar sana tanpa kita saling melakukan ini, dan bertanya apakah belum cukup semua ini.
it: la costruttrice lo guarda un momento. dice che nessuno caccia con quello. dice che è già abbastanza difficile per chiunque rimanere vivo là fuori senza che ci facciamo questo a vicenda, e chiede se non ce ne sia già stato abbastanza.
ja: 建築家はしばらくそれを見つめる。それで狩りをするものなど何もないと言う。互いにこんなことをしなくとも、外で生き延びるのは十分に困難なのだと言い、もう十分ではないのかと尋ねる。
ko: 일꾼은 잠시 그것을 바라본다. 그것으로는 아무것도 사냥하지 않는다고 말한다. 저 밖에서 살아남는 것만으로도 충분히 힘든데 우리끼리 이런 짓을 할 필요가 있느냐고, 이미 충분하지 않았느냐고 묻는다.
lt_lt: statytoja kurį laiką į tai žiūri. sako, kad tuo niekas nemedžioja. sako, kad ir taip pakankamai sunku išlikti gyviems tenai, mums nedarant to vieni kitiems, ir klausia, ar to jau nebuvo pakankamai.
lv: amatniece uz to kādu laiku paskatās. saka, ka ar to neviens nemedī. saka, ka jau tā ir grūti izdzīvot tur ārā, ja mēs to nedarām viens otram, un jautā, vai tā jau nav bijis pietiekami.
nb: byggmesteren ser på det en stund. sier ingen jakter med det. sier det er vanskelig nok for hvem som helst å holde seg i live der ute uten at vi gjør dette mot hverandre, og spør om det ikke allerede har vært nok av det.
nl: de bouwster kijkt er een tijdje naar. zegt dat niets daarmee jaagt. zegt dat het al moeilijk genoeg is voor iedereen om daarbuiten in leven te blijven zonder dat wij dit elkaar aandoen, en vraagt of er niet al genoeg van geweest is.
pl: budowniczyni patrzy na to przez chwilę. mówi, że nic się tym nie poluje. mówi, że wystarczająco trudno jest komukolwiek przetrwać tam na zewnątrz, byśmy jeszcze robili to sobie nawzajem, i pyta, czy nie było już tego dość.
pt_br: a construtora olha para aquilo por um tempo. diz que nada caça com aquilo. diz que já é difícil o bastante para qualquer um continuar vivo lá fora sem que a gente faça isso um com o outro, e pergunta se já não houve o suficiente disso.
ru: строительница какое-то время смотрит на это. говорит, что этим никто не охотится. говорит, что и без того достаточно трудно кому-либо остаться в живых там, снаружи, чтобы мы ещё и делали такое друг с другом, и спрашивает, не достаточно ли этого уже было.
sv: byggmästaren tittar på det en stund. säger ingen jagar med det. säger det är svårt nog för vem som helst att hålla sig vid liv där ute utan att vi gör detta mot varandra, och frågar om det inte redan har varit nog av det.
uk: будівельниця якийсь час дивиться на це. каже, цим ніхто не полює. каже, і без того досить важко комусь вижити там, без того, щоб ми робили це одне одному, і питає, чи не достатньо цього вже було.
zh_cn: 建造者看了它一会儿。说没有什么猎物需要用这个。说在外面活下来已经够难的了,不需要我们再这样自相残杀,并问这样的事难道还不够多吗。

source: the builder once said there was no escape, not even in death. this place only has cold, hunger, anger and pain. escape is imperative. somehow.
cs: stavitelka jednou řekla, že neexistuje únik, ani ve smrti. toto místo má jen chlad, hlad, hněv a bolest. útěk je nezbytný. nějak.
de: die Baumeisterin sagte einmal, es gebe kein Entrinnen, nicht einmal im Tod. dieser Ort hat nur Kälte, Hunger, Zorn und Schmerz. Flucht ist unerlässlich. irgendwie.
el: η κατασκευάστρια είπε κάποτε ότι δεν υπήρχε διαφυγή, ούτε στον θάνατο. αυτό το μέρος έχει μόνο κρύο, πείνα, θυμό και πόνο. η απόδραση είναι επιτακτική. κάπως.
eo: la konstruisto iam diris ke estas neniu eskapo, eĉ ne en morto. ĉi tiu loko havas nur malvarmon, malsaton, koleron kaj doloron. eskapo estas nepra. iel.
es: la constructora una vez dijo que no había escape, ni siquiera en la muerte. este lugar solo tiene frío, hambre, ira y dolor. escapar es imperativo. de alguna manera.
fr: la bâtisseuse a dit un jour qu'il n'y avait pas d'échappatoire, pas même dans la mort. cet endroit n'a que le froid, la faim, la colère et la douleur. l'évasion est impérative. d'une façon ou d'une autre.
gl: a construtora dixo unha vez que non había escapatoria, nin sequera na morte. este lugar só ten frío, fame, ira e dor. escapar é imperativo. dalgún xeito.
id: pembangun pernah berkata tak ada pelarian, bahkan dalam kematian. tempat ini hanya memiliki dingin, lapar, amarah dan rasa sakit. melarikan diri adalah keharusan. entah bagaimana caranya.
it: la costruttrice una volta disse che non c'era via di fuga, nemmeno nella morte. questo posto ha solo freddo, fame, rabbia e dolore. fuggire è imperativo. in qualche modo.
ja: 建築家はかつて、死の中にすら逃げ場はないと言った。この場所には寒さと飢えと怒りと痛みしかない。脱出は不可欠だ。何としてでも。
ko: 일꾼은 예전에 죽음 속에도 탈출구는 없다고 말했다. 이곳에는 추위와 굶주림과 분노와 고통뿐이다. 탈출은 반드시 필요하다. 어떻게든.
lt_lt: statytoja kadaise sakė, kad pabėgimo nėra, net mirtyje. šioje vietoje yra tik šaltis, alkis, pyktis ir skausmas. pabėgimas – būtinas. kažkaip.
lv: amatniece reiz teica, ka bēgšanas nav, pat ne nāvē. šajā vietā ir tikai aukstums, bads, dusmas un sāpes. bēgšana ir nepieciešama. kaut kā.
nb: byggmesteren sa en gang at det ikke fantes noen flukt, ikke engang i døden. dette stedet har bare kulde, sult, sinne og smerte. flukt er tvingende nødvendig. på et eller annet vis.
nl: de bouwster zei ooit dat er geen ontsnapping was, zelfs niet in de dood. deze plek heeft alleen kou, honger, woede en pijn. ontsnappen is noodzakelijk. op de een of andere manier.
pl: budowniczyni powiedziała kiedyś, że nie ma ucieczki, nawet w śmierci. to miejsce ma tylko zimno, głód, gniew i ból. ucieczka jest konieczna. jakoś.
pt_br: a construtora disse uma vez que não havia escape, nem mesmo na morte. este lugar só tem frio, fome, raiva e dor. escapar é imperativo. de algum jeito.
ru: строительница однажды сказала, что нет спасения, даже в смерти. в этом месте есть лишь холод, голод, гнев и боль. побег необходим. как-нибудь.
sv: byggmästaren sa en gång att det inte fanns någon flykt, inte ens i döden. denna plats har bara kyla, hunger, ilska och smärta. flykt är tvingande nödvändig. på något sätt.
uk: будівельниця якось сказала, що втечі немає, навіть у смерті. тут лише холод, голод, гнів і біль. втеча необхідна. якось.
zh_cn: 建造者曾说过没有出路,即使死亡也不例外。这个地方只有寒冷、饥饿、愤怒和痛苦。逃离势在必行。总得想个办法。

source: the builder puts down what she is holding and goes to the door before you have heard anything.
cs: stavitelka odkládá, co drží, a jde ke dveřím ještě dřív, než jsi cokoli slyšel.
de: die Baumeisterin legt ab, was sie hält, und geht zur Tür, noch bevor du irgendetwas gehört hast.
el: η κατασκευάστρια αφήνει κάτω ό,τι κρατάει και πηγαίνει στην πόρτα πριν εσύ ακούσεις οτιδήποτε.
eo: la konstruisto demetas tion, kion ŝi tenas, kaj iras al la pordo antaŭ ol vi aŭdis ion ajn.
es: la constructora deja lo que sostiene y va hacia la puerta antes de que hayas oído algo.
fr: la bâtisseuse pose ce qu'elle tient et se dirige vers la porte avant même que tu aies entendu quoi que ce soit.
gl: a construtora deixa o que ten na man e vai cara á porta antes de que ti oíses nada.
id: pembangun meletakkan apa yang dia pegang dan pergi ke pintu sebelum kau mendengar apa pun.
it: la costruttrice posa ciò che sta tenendo e va alla porta prima ancora che tu abbia sentito qualcosa.
ja: 建築家は手にしていたものを置き、あなたが何かを聞く前に扉へと向かう。
ko: 일꾼은 들고 있던 것을 내려놓고, 당신이 무언가 듣기도 전에 문으로 향한다.
lt_lt: statytoja padeda tai, ką laikė, ir eina prie durų, dar tau nieko negirdint.
lv: amatniece noliek to, ko tur, un dodas pie durvīm, pirms tu esi kaut ko dzirdējis.
nb: byggmesteren legger ned det hun holder, og går til døren før du har hørt noe.
nl: de bouwster legt neer wat ze vasthoudt en gaat naar de deur voordat je iets hebt gehoord.
pl: budowniczyni odkłada to, co trzyma, i idzie do drzwi, zanim jeszcze cokolwiek usłyszałeś.
pt_br: a construtora larga o que está segurando e vai até a porta antes de você ter ouvido qualquer coisa.
ru: строительница откладывает то, что держала в руках, и идёт к двери, прежде чем ты вообще что-то услышал.
sv: byggmästaren lägger ner det hon håller och går till dörren innan du har hört något.
uk: будівельниця відкладає те, що тримала, і йде до дверей, перш ніж ви щось почули.
zh_cn: 你还什么都没听到,建造者就已经放下手中的东西,走向了门口。

source: the builder reaches for something around her neck, but nothing is there. she says she forgot that amulet was only there in a former life.
cs: stavitelka sahá po něčem kolem krku, ale nic tam není. říká, že zapomněla, že ten amulet tam byl jen v předchozím životě.
de: die Baumeisterin greift nach etwas um ihren Hals, aber es ist nichts da. sie sagt, sie habe vergessen, dass das Amulett nur in einem früheren Leben dort war.
el: η κατασκευάστρια απλώνει το χέρι για κάτι γύρω από τον λαιμό της, αλλά δεν υπάρχει τίποτα εκεί. λέει ότι ξέχασε πως εκείνο το φυλαχτό ήταν εκεί μόνο σε μια προηγούμενη ζωή.
eo: la konstruisto etendas sin al io ĉirkaŭ sia kolo, sed nenio estas tie. ŝi diras ke ŝi forgesis ke tiu amuleto estis nur tie en antaŭa vivo.
es: la constructora alcanza algo alrededor de su cuello, pero no hay nada ahí. dice que olvidó que ese amuleto solo estuvo ahí en una vida anterior.
fr: la bâtisseuse tend la main vers quelque chose autour de son cou, mais il n'y a rien là. elle dit qu'elle avait oublié que cette amulette n'existait que dans une vie antérieure.
gl: a construtora estende a man cara a algo ao redor do pescozo, pero non hai nada alí. di que esqueceu que ese amuleto só estaba alí nunha vida anterior.
id: pembangun meraih sesuatu di sekitar lehernya, tapi tak ada apa pun di sana. dia berkata dia lupa bahwa jimat itu hanya ada di kehidupan sebelumnya.
it: la costruttrice cerca qualcosa intorno al collo, ma non c'è niente. dice di aver dimenticato che quell'amuleto era lì solo in una vita precedente.
ja: 建築家は首の周りの何かに手を伸ばすが、そこには何もない。あのお守りは前世にしか存在しなかったのを忘れていたと彼女は言う。
ko: 일꾼이 목 주위의 무언가로 손을 뻗지만 아무것도 없다. 그 부적은 전생에만 있었다는 것을 잊었다고 그녀는 말한다.
lt_lt: statytoja siekia kažko ant savo kaklo, bet ten nieko nėra. ji sako pamiršusi, kad tas amuletas buvo tik ankstesniame gyvenime.
lv: amatniece sniedzas pēc kaut kā ap savu kaklu, taču tur nekā nav. viņa saka, ka aizmirsusi, ka amulets tur bija tikai iepriekšējā dzīvē.
nb: byggmesteren rekker ut etter noe rundt halsen sin, men ingenting er der. hun sier hun glemte at amulettet bare var der i et tidligere liv.
nl: de bouwster reikt naar iets rond haar nek, maar er is niets. ze zegt dat ze vergat dat dat amulet er alleen in een vorig leven was.
pl: budowniczyni sięga po coś na swojej szyi, ale nic tam nie ma. mówi, że zapomniała, iż ten amulet istniał tylko w poprzednim życiu.
pt_br: a construtora estende a mão para algo em volta do pescoço, mas não há nada lá. ela diz que esqueceu que aquele amuleto só estava ali numa vida anterior.
ru: строительница тянется к чему-то на своей шее, но там ничего нет. она говорит, что забыла — тот амулет был только в прошлой жизни.
sv: byggmästaren sträcker sig efter något runt sin hals, men ingenting finns där. hon säger hon glömde att amuletten bara fanns där i ett tidigare liv.
uk: будівельниця тягнеться до чогось на своїй шиї, та там нічого немає. каже, забула, що той амулет був лише в попередньому житті.
zh_cn: 建造者伸手去摸脖子上的东西,却什么都没摸到。她说自己忘了那个护身符只存在于前世。

source: the builder says it is good to rebuild, to make a safe haven among the wilds.
cs: stavitelka říká, že je dobré stavět znovu, vytvořit bezpečné útočiště uprostřed divočiny.
de: die Baumeisterin sagt, es sei gut, wieder aufzubauen, eine sichere Zuflucht inmitten der Wildnis zu schaffen.
el: η κατασκευάστρια λέει ότι είναι καλό να ξαναχτίζεις, να φτιάχνεις ένα ασφαλές καταφύγιο μέσα στην έρημο.
eo: la konstruisto diras ke estas bone rekonstrui, fari sekuran havenon meze de la sovaĝejoj.
es: la constructora dice que es bueno reconstruir, hacer un refugio seguro entre la naturaleza salvaje.
fr: la bâtisseuse dit que c'est bien de reconstruire, de créer un havre sûr au milieu de la nature sauvage.
gl: a construtora di que é bo reconstruír, facer un refuxio seguro entre as terras salvaxes.
id: pembangun berkata baik untuk membangun ulang, membuat perlindungan aman di tengah alam liar.
it: la costruttrice dice che è bene ricostruire, creare un rifugio sicuro tra la natura selvaggia.
ja: 建築家は、建て直すことは良いことだと言う。荒野の中に安全な避難所を作ることは。
ko: 일꾼은 재건하는 것이, 황야 속에 안전한 안식처를 만드는 것이 좋은 일이라 말한다.
lt_lt: statytoja sako, kad gerai atstatinėti, kurti saugų prieglobstį tarp dykros.
lv: amatniece saka, ka labi ir atjaunot, veidot drošu patvērumu tuksnešu vidū.
nb: byggmesteren sier det er godt å bygge opp igjen, å lage en trygg havn blant villmarken.
nl: de bouwster zegt dat het goed is te herbouwen, een veilige haven te maken temidden van de wildernis.
pl: budowniczyni mówi, że dobrze jest odbudowywać, tworzyć bezpieczną przystań pośród pustkowi.
pt_br: a construtora diz que é bom reconstruir, criar um refúgio seguro no meio das terras selvagens.
ru: строительница говорит, что хорошо восстанавливать, создавать безопасное убежище среди глуши.
sv: byggmästaren säger det är bra att bygga upp igen, att skapa en trygg tillflykt bland vildmarken.
uk: будівельниця каже, добре відбудовувати, створювати безпечний прихисток серед диких земель.
zh_cn: 建造者说重建是件好事,能在荒野中开辟出一处安全的避风港。
