Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: creatures can be heard outside the room. builder says she can make traps to catch any creatures might still be alive out there.
cs: venku za místností je slyšet tvory. stavitelka říká, že umí vyrobit pasti na chycení jakýchkoli tvorů, kteří tam venku ještě mohou být naživu.
de: Kreaturen sind außerhalb des Raumes zu hören. die Baumeisterin sagt, sie kann Fallen bauen, um alle Kreaturen zu fangen, die dort draußen noch leben könnten.
el: πλάσματα ακούγονται έξω από το δωμάτιο. η κατασκευάστρια λέει ότι μπορεί να φτιάξει παγίδες για να πιάσει όποια πλάσματα μπορεί να είναι ακόμα ζωντανά εκεί έξω.
eo: kreitaĵoj estas aŭdeblaj ekster la ĉambro. la konstruisto diras ke ŝi povas fari kaptilojn por kapti kreitaĵojn kiuj eble ankoraŭ vivas tie ekstere.
es: se oyen criaturas fuera de la sala. la constructora dice que puede hacer trampas para atrapar a cualquier criatura que aún siga viva ahí afuera.
fr: des créatures se font entendre à l'extérieur de la pièce. la bâtisseuse dit qu'elle peut fabriquer des pièges pour attraper toute créature encore vivante là-dehors.
gl: óense criaturas fóra da sala. a construtora di que pode facer trampas para capturar calquera criatura que aínda poida estar viva aí fóra.
id: suara makhluk-makhluk terdengar di luar ruangan. pembangun berkata dia dapat membuat jebakan untuk menangkap makhluk mana pun yang mungkin masih hidup di luar sana.
it: si sentono creature fuori dalla stanza. la costruttrice dice che può fare trappole per catturare qualunque creatura sia ancora viva là fuori.
ja: 部屋の外から生き物の音が聞こえる。建築家は、外にまだ生きている生き物を捕らえる罠を作れると言う。
ko: 방 밖에서 생물의 소리가 들린다. 일꾼은 아직 저 밖에 살아있을지 모르는 생물을 잡을 함정을 만들 수 있다고 한다.
lt_lt: už kambario girdisi padarai. statytoja sako, kad gali pagaminti spąstus, jei ten dar liko gyvų padarų.
lv: ārpus telpas dzirdami radījumi. amatniece saka, ka var izgatavot slazdus, lai noķertu radījumus, kas vēl varētu tur būt dzīvi.
nb: skapninger kan høres utenfor rommet. byggmesteren sier hun kan lage feller for å fange skapninger som fortsatt kan være i live der ute.
nl: er zijn wezens te horen buiten de kamer. de bouwster zegt dat ze vallen kan maken om wezens te vangen die daarbuiten nog leven.
pl: na zewnątrz pokoju słychać stworzenia. budowniczyni mówi, że może zrobić sidła, by złapać te, które wciąż tam żyją.
pt_br: criaturas podem ser ouvidas do lado de fora da sala. a construtora diz que pode fazer armadilhas para capturar quaisquer criaturas que ainda estejam vivas lá fora.
ru: снаружи слышны твари. строительница говорит, что может сделать ловушки, чтобы поймать любых тварей, которые ещё могут быть живы там.
sv: varelser kan höras utanför rummet. byggmästaren säger att hon kan göra fällor för att fånga varelser som fortfarande kan vara vid liv där ute.
uk: за межами кімнати чути істот. будівельниця каже, що може зробити пастки, аби зловити будь-яких істот, що досі живуть там.
zh_cn: 屋外能听到生物的动静。建造者说她能做陷阱,抓住外面还活着的生物。

source: crew cabins flank the hall, devoid of life.
cs: kajuty posádky lemují chodbu, zbavené života.
de: Besatzungskabinen säumen die Halle, leblos.
el: καμπίνες πληρώματος πλαισιώνουν τον διάδρομο, στερημένες από ζωή.
eo: ŝipanaj kajutoj flankas la halon, malplenaj je vivo.
es: cabinas de tripulación flanquean el pasillo, desprovistas de vida.
fr: des cabines d'équipage flanquent le couloir, dépourvues de vie.
gl: as cabinas da tripulación flanquean o corredor, sen sinal de vida.
id: kabin-kabin awak mengapit aula, kosong tanpa kehidupan.
it: cabine dell'equipaggio fiancheggiano il corridoio, prive di vita.
ja: 乗組員用の船室がホールの両側に並ぶ。生命の気配はない。
ko: 승무원실이 홀 양쪽에 늘어서 있다. 생명의 흔적은 없다.
lt_lt: įgulos kajutės apsupa salę, be jokios gyvybės.
lv: apkalpes kajītes ieskauj zāli, tukšas no dzīvības.
nb: mannskapslugarer flankerer gangen, tomme for liv.
nl: bemanningshutten flankeren de gang, verstoken van leven.
pl: kabiny załogi ciągną się po bokach korytarza, pozbawione życia.
pt_br: cabines da tripulação ladeiam o corredor, desprovidas de vida.
ru: каюты экипажа тянутся вдоль зала, лишённые жизни.
sv: besättningshytter flankerar hallen, tomma på liv.
uk: каюти екіпажу обрамляють залу, позбавлені життя.
zh_cn: 船员舱室分列大厅两侧,空无一人。

source: cross the room
cs: přejít místnost
de: den Raum durchqueren
el: διάσχισε το δωμάτιο
eo: trairi la ĉambron
es: cruzar la sala
fr: traverser la salle
gl: atravesar a sala
id: menyeberangi ruangan
it: attraversare la stanza
ja: 部屋を横切る
ko: 방을 가로지른다
lt_lt: pereiti kambarį
lv: šķērsot telpu
nb: kryss rommet
nl: de kamer oversteken
pl: przejdź przez pokój
pt_br: atravessar a sala
ru: пересечь комнату
sv: korsa rummet
uk: перетнути кімнату
zh_cn: 穿过房间

source: crude attempts have been made to cut into the walls.
cs: byly zde učiněny hrubé pokusy prořezat se do stěn.
de: es wurden grobe Versuche unternommen, in die Wände zu schneiden.
el: πρόχειρες προσπάθειες έχουν γίνει για να κοπούν οι τοίχοι.
eo: krudaj provoj estis faritaj por tranĉi en la murojn.
es: se han hecho intentos toscos de cortar las paredes.
fr: des tentatives rudimentaires ont été faites pour percer les murs.
gl: fixéronse intentos torpes de cortar os muros.
id: upaya-upaya kasar telah dilakukan untuk memotong dinding.
it: sono stati fatti tentativi rudimentali di scavare nei muri.
ja: 壁を切り崩そうとする粗雑な試みがなされている。
ko: 벽을 뚫으려는 조잡한 시도가 있었다.
lt_lt: buvo padaryti grubūs bandymai prasikirsti sienas.
lv: veikti neveikli mēģinājumi iegriezt sienās.
nb: grove forsøk er gjort på å skjære inn i veggene.
nl: er zijn grove pogingen gedaan om in de muren te snijden.
pl: podjęto nieudolne próby przecięcia ścian.
pt_br: tentativas rudimentares foram feitas de cortar as paredes.
ru: были предприняты грубые попытки прорезать стены.
sv: grova försök har gjorts att skära in i väggarna.
uk: зроблено грубі спроби прорізати стіни.
zh_cn: 有人曾粗糙地尝试凿穿这些墙壁。

source: crude but still deadly.
cs: hrubé, ale stále smrtící.
de: grob, aber trotzdem tödlich.
el: πρόχειρο αλλά ακόμα θανάσιμο.
eo: kruda sed ankoraŭ mortiga.
es: tosco pero letal de todas formas.
fr: rudimentaire mais toujours mortel.
gl: tosco pero aínda así mortal.
id: kasar tapi tetap mematikan.
it: rudimentale ma comunque letale.
ja: 粗雑だが、それでも致命的だ。
ko: 조잡하지만 여전히 치명적이다.
lt_lt: grubus, bet vis tiek mirtinas.
lv: rupjš, bet tik un tā nāvējošs.
nb: grovt, men fortsatt dødelig.
nl: grof maar nog steeds dodelijk.
pl: prymitywne, ale wciąż śmiercionośne.
pt_br: rudimentar, mas ainda assim letal.
ru: грубое, но всё же смертоносное.
sv: grovt men ändå dödligt.
uk: грубе, та все ж смертоносне.
zh_cn: 粗糙,但仍然致命。

source: cured meat
cs: uzené maso
de: räucherfleisch
el: αλλαντικά
eo: fumaĵita viando
es: cecina
fr: viande séchée
gl: carne curada
id: daging asap
it: carne essicc.
ja: 燻製肉
ko: 훈제 고기
lt_lt: vytinta mėsytė
lv: sālīta gaļa
nb: spekemat
nl: gerookt vlees
pl: peklowane mięso
pt_br: carne curada
ru: вяленое мясо
sv: torkat kött
uk: копченина
zh_cn: 熏肉

source: cut the pack loose and climb
cs: odříznout batoh a šplhat
de: den Rucksack losschneiden und klettern
el: κόψε το σακίδιο και σκαρφάλωσε
eo: liberigi la pakaĵon kaj grimpi
es: soltar el saco y trepar
fr: couper le sac et grimper
gl: soltar a mochila e escalar
id: melepaskan ransel dan memanjat
it: taglia lo zaino e arrampicati
ja: 荷物を切り離して登る
ko: 배낭을 풀어 던지고 오른다
lt_lt: atkabinti kuprinę ir lipti
lv: atlaist mugursomu vaļā un kāpt
nb: kutt sekken løs og klatre
nl: de rugzak losmaken en klimmen
pl: odetnij plecak i wspinaj się
pt_br: cortar a mochila e escalar
ru: срезать рюкзак и лезть
sv: skär loss packen och klättra
uk: скинути наплечник і залізти
zh_cn: 割断背包继续攀爬

source: cyborg bear
cs: kybernetický medvěd
de: Cyborg-Bär
el: κυβερνο-αρκούδα
eo: kiborga urso
es: oso cibernético
fr: ours cyborg
gl: oso cíborg
id: beruang siborg
it: orso cyborg
ja: サイボーグの熊
ko: 사이보그 곰
lt_lt: kiborginė meška
lv: kibernētisks lācis
nb: kyborgbjørn
nl: cyborgbeer
pl: cyborg-niedźwiedź
pt_br: urso ciborgue
ru: медведь-киборг
sv: cyborgbjörn
uk: кіборг-ведмідь
zh_cn: 机械熊

source: damage
cs: poškození
de: Schaden
el: ζημιά
eo: damaĝo
es: daño
fr: dégats
gl: dano
id: kerusakan
it: danno
ja: 損傷
ko: 피해
lt_lt: žala
lv: bojājums
nb: skade
nl: schade
pl: obrażenia
pt_br: dano
ru: урон
sv: skada
uk: пошкодження
zh_cn: 伤害

source: dangerous as it is, there is a world outside this room. nomads pass by from time to time. builder says a trading post would make commerce easier
cs: jakkoli je to nebezpečné, existuje svět mimo tuto místnost. čas od času kolem projdou kočovníci. stavitelka říká, že obchodní stanice by usnadnila obchod
de: so gefährlich es ist, es gibt eine Welt außerhalb dieses Raumes. Nomaden ziehen von Zeit zu Zeit vorbei. die Baumeisterin sagt, ein Handelsposten würde den Handel erleichtern
el: όσο επικίνδυνος κι αν είναι, υπάρχει ένας κόσμος έξω από αυτό το δωμάτιο. νομάδες περνούν κατά καιρούς. η κατασκευάστρια λέει ότι ένα εμπορικό σταθμό θα διευκόλυνε τις συναλλαγές
eo: kvankam danĝera, estas mondo ekster ĉi tiu ĉambro. nomadoj preterpasas de tempo al tempo. la konstruisto diras ke komerca posteno faciligus la komercon
es: por peligroso que sea, hay un mundo fuera de esta sala. de vez en cuando pasan nómadas. la constructora dice que un puesto de comercio facilitaría los intercambios
fr: aussi dangereux soit-il, il existe un monde au-delà de cette pièce. des nomades passent de temps en temps. la bâtisseuse dit qu'un comptoir commercial faciliterait les échanges
gl: por perigoso que sexa, hai un mundo fóra desta sala. nómades pasan de cando en vez. a construtora di que un posto comercial facilitaría o comercio
id: meski berbahaya, ada dunia di luar ruangan ini. kaum nomaden lewat dari waktu ke waktu. pembangun berkata sebuah pos perdagangan akan memudahkan niaga
it: per quanto sia pericoloso, esiste un mondo fuori da questa stanza. i nomadi passano di tanto in tanto. la costruttrice dice che un avamposto commerciale faciliterebbe gli scambi
ja: 危険ではあるが、この部屋の外には世界がある。遊牧民が時折通り過ぎる。建築家は、交易所があれば商売がしやすくなると言う
ko: 위험하긴 해도, 이 방 밖에는 세상이 있다. 유목민들이 가끔 지나간다. 일꾼은 교역소가 있으면 거래가 더 쉬워질 것이라 한다
lt_lt: kad ir kaip pavojinga, už šio kambario yra pasaulis. klajokliai kartais praeina. statytoja sako, kad prekybos postas palengvintų prekybą
lv: lai cik bīstama, ārpus šīs telpas ir pasaule. laiku pa laikam garām iet nomadi. amatniece saka, ka tirdzniecības postenis atvieglotu tirdzniecību
nb: farlig som det er, finnes det en verden utenfor dette rommet. nomader passerer forbi fra tid til annen. byggmesteren sier en handelspost ville gjøre handel enklere
nl: hoe gevaarlijk ook, er is een wereld buiten deze kamer. nomaden komen af en toe voorbij. de bouwster zegt dat een handelspost de handel zou vergemakkelijken
pl: choć jest to niebezpieczne, istnieje świat poza tym pokojem. nomadzi przechodzą tędy od czasu do czasu. budowniczyni mówi, że punkt handlowy ułatwiłby wymianę
pt_br: por mais perigoso que seja, há um mundo fora desta sala. nômades passam de tempos em tempos. a construtora diz que um posto de comércio facilitaria as trocas
ru: каким бы опасным он ни был, есть мир за пределами этой комнаты. кочевники время от времени проходят мимо. строительница говорит, что торговый пост облегчил бы обмен товарами
sv: farligt som det är, finns det en värld utanför detta rum. nomader passerar då och då. byggmästaren säger att en handelsplats skulle göra handel enklare
uk: хоч це небезпечно, за межами цієї кімнати є світ. кочівники час від часу проходять повз. будівельниця каже, що торгова застава полегшила б торгівлю
zh_cn: 尽管危险,这间屋子外面还有一个世界。游牧者时常经过。建造者说,一个贸易站能让交易变得更容易

source: dangerous to be this far from the village without proper protection
cs: je nebezpečné se vydávat takhle daleko bez řádné ochrany
de: gefährlich so weit vom dorf entfernt zu sein. ohne ausreichend schutz
el: επικίνδυνα εδώ, τόσο μακρυά από το χωριό, χωρίς προστασία
eo: danĝeras esti tiom for de la vilaĝo sen bona amraĵo
es: es peligroso estar tan lejos de la aldea sin una protección apropiada
fr: c'est dangereux de s'éloigner autant du village sans une bonne protection.
gl: é perigoso estar tan lonxe da vila sen a protección axeitada
id: bahaya berada sejauh ini dari desa tanpa perlindungan memadai
it: è pericoloso essere così lontani dal villaggio senza adeguata difesa
ja: 十分な防備なく村から遠く離れるのは危険だ
ko: 적당한 보호장비 없이 이렇게 멀리 나오는것은 위험하다
lt_lt: būti taip toli nuo kaimo be reikiamos apsaugos yra pavojinga
lv: bīstami būt tik tālu no ciemata bez aizsardzības
nb: farlig å være så langt borte fra landsbyen uten skikkelig beskyttelse
nl: gevaarlijk om zo ver van het dorp te zijn zonder goede bescherming
pl: niebezpiecznie jest być tak daleko od wsi bez odpowiedniej ochrony
pt_br: perigoso estar tão longe da aldeia sem proteção adequada
ru: опасно находится так далеко от деревни без должной защиты
sv: farligt att vara så här långt från byn utan riktigt skydd
uk: небезпечно відходити далеко від поселення без надійного захисту
zh_cn: 没有妥善防护离开村子，远行很危险

source: darting between the trees in the dark, the shadow is barely seen. you hear it lunge as it is upon you.
cs: pohybuje se mezi stromy ve tmě, ten stín je stěží vidět. slyšíš, jak se vrhá, právě když je na tobě.
de: huschend zwischen den Bäumen im Dunkeln, der Schatten ist kaum zu sehen. du hörst ihn zustoßen, gerade als er über dir ist.
el: εφορμώντας ανάμεσα στα δέντρα στο σκοτάδι, η σκιά μόλις που διακρίνεται. την ακούς να εφορμά καθώς είναι πάνω σου.
eo: ekpafiĝante inter la arboj en la mallumo, la ombro apenaŭ videblas. vi aŭdas ĝin eksalti kiam ĝi estas sur vi.
es: moviéndose veloz entre los árboles en la oscuridad, la sombra apenas se distingue. la oyes embestir justo cuando está sobre ti.
fr: filant entre les arbres dans le noir, l'ombre est à peine visible. tu l'entends bondir alors qu'elle est déjà sur toi.
gl: movéndose á présa entre as árbores na escuridade, a sombra apenas se ve. óela abalanzarse xusto cando xa está enriba de ti.
id: melesat di antara pepohonan dalam kegelapan, bayangan itu nyaris tak terlihat. kau mendengarnya menerjang saat sudah berada di atasmu.
it: guizzando tra gli alberi nel buio, l'ombra si vede a malapena. la senti balzare mentre ti è addosso.
ja: 暗闇の中、木々の間を疾走する影はほとんど見えない。それがあなたに襲いかかる音が聞こえる。
ko: 어둠 속 나무 사이를 쏜살같이 오가는 그림자는 거의 보이지 않는다. 그것이 덮쳐올 때 돌진하는 소리가 들린다.
lt_lt: skuodžiant tarp medžių tamsoje, šešėlį vos matyti. girdi, kaip jis šoka, kai jau ant tavęs.
lv: lēkājot starp kokiem tumsā, ēna gandrīz nav saredzama. tu dzirdi tās uzbrukumu, kad tā jau ir uzbrukusi.
nb: fykende mellom trærne i mørket, er skyggen knapt synlig. du hører den stupe idet den er over deg.
nl: schietend tussen de bomen in het donker, is de schaduw nauwelijks te zien. je hoort hem uithalen terwijl hij op je afkomt.
pl: przemykający między drzewami w ciemności cień jest ledwo widoczny. słyszysz jego skok, gdy już jest na tobie.
pt_br: disparando entre as árvores na escuridão, a sombra mal é vista. você a ouve investir quando já está sobre você.
ru: мечась между деревьями в темноте, тень едва различима. ты слышишь её бросок, когда она уже на тебе.
sv: flyende mellan träden i mörkret, är skuggan knappt synlig. du hör den rusa fram när den är över dig.
uk: метаючись між деревами в темряві, тінь ледь помітна. ви чуєте, як вона кидається, вже над вами.
zh_cn: 在黑暗中的树木间穿梭,那道阴影几乎无法看清。你只在它扑向你时才听到动静。

source: dead
cs: vyhaslý
de: ist erloschen
el: είναι σβησμένη
eo: mortis
es: muerta
fr: est éteint
gl: apagouse
id: menjadi mati
it: è spento
ja: 消えている
ko: 죽었다
lt_lt: užgesusi
lv: izdzisis
nb: dødt
nl: dood
pl: zgasł
pt_br: morto
ru: смерть
sv: död
uk: згас
zh_cn: 熄灭了

source: deadly soldiers and raiders out in the wild. builder says she can make bullets though she hates guns
cs: smrtící vojáci a nájezdníci tam venku v divočině. stavitelka říká, že umí vyrábět náboje, i když nesnáší zbraně
de: tödliche Soldaten und Plünderer in der Wildnis. die Baumeisterin sagt, sie kann Munition herstellen, obwohl sie Waffen hasst
el: θανάσιμοι στρατιώτες και επιδρομείς στην έρημο. η κατασκευάστρια λέει ότι μπορεί να φτιάξει σφαίρες παρόλο που μισεί τα όπλα
eo: mortigaj soldatoj kaj atakantoj en la sovaĝejo. la konstruisto diras ke ŝi povas fari kuglojn kvankam ŝi malamas pafilojn
es: soldados y asaltantes letales en la naturaleza. la constructora dice que puede fabricar balas aunque odia las armas
fr: des soldats et des pillards mortels dans la nature sauvage. la bâtisseuse dit qu'elle peut fabriquer des balles bien qu'elle déteste les armes à feu
gl: soldados e asaltantes mortais aí fóra nas terras salvaxes. a construtora di que pode facer balas aínda que odia as armas
id: para prajurit dan penyerbu mematikan di alam liar. pembangun berkata dia dapat membuat peluru meski dia benci senjata api
it: soldati e predoni letali nella natura selvaggia. la costruttrice dice che può fare proiettili anche se odia le armi da fuoco
ja: 荒野には凶悪な兵士や襲撃者がいる。建築家は、銃は嫌いだが弾丸なら作れると言う
ko: 황야 밖에는 치명적인 병사와 습격자들이 있다. 일꾼은 총은 싫어하지만 탄환은 만들 수 있다고 한다
lt_lt: mirtini kareiviai ir antpuolininkai dykroje. statytoja sako, kad gali gaminti kulkas, nors nekenčia šautuvų
lv: nāvējoši kareivji un laupītāji tuksnesī. amatniece saka, ka var izgatavot lodes, lai gan nes ienīst ieročus
nb: dødelige soldater og plyndrere ute i villmarken. byggmesteren sier hun kan lage kuler, selv om hun hater våpen
nl: dodelijke soldaten en plunderaars in de wildernis. de bouwster zegt dat ze kogels kan maken hoewel ze wapens haat
pl: śmiercionośni żołnierze i najeźdźcy na pustkowiu. budowniczyni mówi, że może wytwarzać naboje, choć nienawidzi broni palnej
pt_br: soldados e invasores mortais nas terras selvagens. a construtora diz que pode fazer balas, embora odeie armas
ru: смертоносные солдаты и налётчики в глуши. строительница говорит, что может делать пули, хотя ненавидит оружие
sv: dödliga soldater och plundrare ute i vildmarken. byggmästaren säger att hon kan tillverka kulor trots att hon hatar vapen
uk: смертоносні солдати і нальотчики в дикій місцевості. будівельниця каже, що може виготовляти набої, хоч і ненавидить зброю
zh_cn: 荒野中有致命的士兵和袭击者。建造者说她能造子弹,尽管她讨厌枪

source: death finally came for them
cs: smrt si pro ně nakonec přišla
de: der Tod holte sie schließlich
el: ο θάνατος τελικά ήρθε γι' αυτούς
eo: la morto fine venis por ili
es: la muerte finalmente vino por ellos
fr: la mort est finalement venue les chercher
gl: a morte por fin veu por eles
id: kematian akhirnya menjemput mereka
it: la morte è finalmente venuta a prenderli
ja: ついに死が彼らを迎えに来た
ko: 죽음이 마침내 그들을 찾아왔다
lt_lt: mirtis pagaliau atėjo jų
lv: nāve beidzot pēc viņiem ieradās
nb: døden kom endelig for dem
nl: de dood kwam eindelijk voor hen
pl: śmierć w końcu po nich przyszła
pt_br: a morte finalmente veio buscá-los
ru: смерть наконец пришла за ними
sv: döden kom äntligen för dem
uk: смерть нарешті прийшла по них
zh_cn: 死神终究找上了他们

source: debris is stacked in the corridor, forming a low barricade.
cs: na chodbě jsou navršené trosky, tvořící nízkou barikádu.
de: Trümmer stapeln sich im Korridor und bilden eine niedrige Barrikade.
el: συντρίμμια είναι στοιβαγμένα στον διάδρομο, σχηματίζοντας ένα χαμηλό οδόφραγμα.
eo: ruboj estas stakigitaj en la koridoro, formante malaltan barikadon.
es: hay escombros apilados en el corredor, formando una barricada baja.
fr: des débris s'empilent dans le corridor, formant une barricade basse.
gl: os escombros amoréanse no corredor, formando unha barricada baixa.
id: puing-puing menumpuk di koridor, membentuk barikade rendah.
it: detriti sono accatastati nel corridoio, formando una bassa barricata.
ja: 瓦礫が廊下に積み重なり、低いバリケードを形成している。
ko: 잔해가 복도에 쌓여 낮은 바리케이드를 이루고 있다.
lt_lt: griuvėsiai sukrauti koridoriuje, sudarydami žemą barikadą.
lv: gruveši sakrauti koridorā, veidojot zemu barikādi.
nb: rusk er stablet i korridoren og danner en lav barrikade.
nl: puin is opgestapeld in de gang, en vormt een lage barricade.
pl: gruz spiętrzony w korytarzu tworzy niską barykadę.
pt_br: entulho está empilhado no corredor, formando uma barricada baixa.
ru: в коридоре навалены обломки, образующие низкую баррикаду.
sv: skräp är staplat i korridoren och bildar en låg barrikad.
uk: уламки складені в коридорі, утворюючи низьку барикаду.
zh_cn: 走廊里堆积着残骸,形成了一道低矮的路障。

source: deep in the swamp is a moss-covered cabin.
cs: hluboko v močálu je mechem pokrytá chatrč.
de: tief in dem sumpf steht eine moosbedeckte hütte.
el: βαθιά στο βάλτο είναι μια καμπίνα καλυμμένη από βρύα.
eo: profunde en la marĉo estas muskkovrita kabano.
es: en lo profundo del pantano se encuentra una cabaña cubierta de musgo.
fr: au centre du marécage, une cabane recouverte de mousse.
gl: no medio do pantano hai unha cabana cuberta de mofo.
id: di dalam rawa terdapat sebuah pondok berlumut.
it: nelle profondità della palude si trova una casupola coperta di muschio.
ja: 沼の奥深くに苔に覆われた小屋がある。
ko: 늪지 깊은 곳에 이끼로 뒤덮힌 오두막이 있다.
lt_lt: giliai pelkėje stovi samanota trobelė.
lv: dziļi purvā atrodas sūnās ieaudzis namiņš.
nb: dypt inne i myren er en mose-grodd hytte.
nl: diep in het moeras staat een met mos begroeide hut.
pl: głęboko w bagnie znajduje się chatka pokryta mchem.
pt_br: nas profundezas do pântano tem uma cabine coberta de musgo.
ru: глубоко в болоте находится замшелый домик.
sv: djupt inne i träsket finns en liten stuga täckt med mossa.
uk: глибоко посеред болота розташована, покрита мохом, кабіна.
zh_cn: 沼泽深处现出一栋覆满苔藓的小屋

source: deeper into the ship, the darkness seems almost to writhe.
cs: hlouběji v lodi se zdá, že se tma téměř svíjí.
de: tiefer im Schiff scheint sich die Dunkelheit fast zu winden.
el: βαθύτερα στο πλοίο, το σκοτάδι φαίνεται σχεδόν να στριφογυρίζει.
eo: pli profunde en la ŝipon, la mallumo ŝajnas preskaŭ tordiĝi.
es: más adentro en la nave, la oscuridad casi parece retorcerse.
fr: plus profondément dans le vaisseau, l'obscurité semble presque se tordre.
gl: canto máis fondo na nave, a escuridade parece case retorcerse.
id: semakin dalam ke kapal, kegelapan hampir tampak menggeliat.
it: più in profondità nella nave, l'oscurità sembra quasi contorcersi.
ja: 船の奥へと進むにつれ、闇はほとんど身をよじっているかのようだ。
ko: 배 안쪽 깊숙이, 어둠이 거의 꿈틀거리는 것 같다.
lt_lt: giliau laive tamsa lyg raitosi.
lv: dziļāk kuģī tumsa šķiet gandrīz vīstoties.
nb: dypere inne i skipet virker mørket nesten å vri seg.
nl: dieper in het schip lijkt het duister bijna te kronkelen.
pl: głębiej w statku ciemność zdaje się niemal wić.
pt_br: mais fundo na nave, a escuridão parece quase se contorcer.
ru: глубже в корабле темнота словно почти извивается.
sv: djupare in i skeppet verkar mörkret nästan vrida sig.
uk: глибше в кораблі темрява здається майже живою, ніби звивається.
zh_cn: 越往船体深处走,黑暗似乎都在蠕动。

source: defence turret
cs: obranná věž
de: Verteidigungsturm
el: αμυντικός πύργος
eo: defenda turelo
es: torreta de defensa
fr: tourelle de défense
gl: torreta de defensa
id: menara pertahanan
it: torretta difensiva
ja: 防衛砲塔
ko: 방어 포탑
lt_lt: gynybos bokštelis
lv: aizsardzības tornis
nb: forsvarstårn
nl: verdedigingstoren
pl: wieżyczka obronna
pt_br: torreta de defesa
ru: оборонительная турель
sv: försvarstorn
uk: оборонна турель
zh_cn: 防御炮塔

source: descend
cs: sestoupit
de: hinabsteigen
el: κατέβα
eo: subeniri
es: descender
fr: descendre
gl: descender
id: turun
it: scendi
ja: 降りる
ko: 내려가기
lt_lt: leistis
lv: kāpt lejā
nb: gå ned
nl: afdalen
pl: zejdź
pt_br: descer
ru: спуститься
sv: gå ner
uk: спуститись
zh_cn: 进入地铁站

source: desert rat
cs: pouštní krysa
de: wüstenratte
el: αρουραίος της ερήμου
eo: dezerta rato
es: rata del desierto
fr: rat du désert
gl: rata do deserto
id: tikus gurun
it: volpe del deserto
ja: 砂漠のネズミ
ko: 사막 쥐
lt_lt: dykumų žiurkė
lv: tuksneša žurka
nb: ørken rotte
nl: woestijnrat
pl: szczur pustynny
pt_br: rato do deserto
ru: пустынная крыса
sv: ökenråtta
uk: пустельний щур
zh_cn: 荒漠跳鼠
