Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: it returns to its rack and powers down into it.
cs: vrací se ke svému stojanu a vypíná se v něm.
de: er kehrt zu seinem Gestell zurück und fährt darin herunter.
el: επιστρέφει στη ραφιέρα του και απενεργοποιείται μέσα σε αυτήν.
eo: ĝi revenas al sia breto kaj malŝaltiĝas en ĝin.
es: vuelve a su estante y se apaga en él.
fr: il retourne à son présentoir et s'y éteint.
gl: volve ao seu estante e apágase nel.
id: ia kembali ke raknya dan mematikan daya di sana.
it: torna alla sua rastrelliera e si spegne al suo interno.
ja: それは自分の棚に戻り、その中で電源を落とす。
ko: 그것은 자신의 선반으로 돌아가 그 안에서 전원을 끈다.
lt_lt: tai grįžta į savo lentyną ir joje išsijungia.
lv: tas atgriežas savā statīvā un tajā izslēdzas.
nb: den vender tilbake til hyllen sin og slår seg av i den.
nl: het keert terug naar zijn rek en schakelt zich erin uit.
pl: wraca do swojego regału i wyłącza się w nim.
pt_br: retorna à sua prateleira e desliga-se nela.
ru: оно возвращается на свой стеллаж и отключается там.
sv: den återvänder till sin hylla och stängs av i den.
uk: воно повертається на свою полицю і вимикається там.
zh_cn: 它回到自己的架子上,并在其中断电停机。

source: it returns to the wall line and the line closes up.
cs: vrací se do řady u stěny a řada se uzavírá.
de: es kehrt zur Wandreihe zurück, und die Reihe schließt sich.
el: επιστρέφει στη γραμμή του τοίχου και η γραμμή κλείνει.
eo: ĝi revenas al la murvico kaj la vico fermiĝas.
es: vuelve a la línea de la pared y la línea se cierra.
fr: elle retourne à la ligne du mur et la ligne se referme.
gl: volve á fileira do muro e a fileira péchase.
id: ia kembali ke garis dinding dan garis itu menutup.
it: torna alla fila del muro e la fila si richiude.
ja: それは壁の列に戻り、その列が閉じる。
ko: 그것은 벽의 대열로 돌아가고, 대열이 닫힌다.
lt_lt: tai grįžta į sienos liniją, ir linija užsiveria.
lv: tas atgriežas pie sienas līnijas, un līnija saslēdzas.
nb: den vender tilbake til veggrekken, og rekken lukker seg.
nl: het keert terug naar de muurlijn en de lijn sluit zich.
pl: wraca do rzędu przy ścianie, a rząd się zamyka.
pt_br: retorna à linha da parede e a linha se fecha.
ru: оно возвращается в линию у стены, и линия смыкается.
sv: den återvänder till väggraden, och raden sluts.
uk: воно повертається до лінії стіни, і лінія закривається.
zh_cn: 它回到墙壁的行列之中,行列随即合拢。

source: it runs level for another hour and then it runs into fill, floor to ceiling, packed and deliberate.
cs: běží rovně ještě další hodinu, a pak narazí na výplň, od podlahy až po strop, natěsnanou a záměrnou.
de: er verläuft noch eine Stunde eben, und stößt dann auf eine Verfüllung, vom Boden bis zur Decke, dicht gepackt und absichtlich.
el: συνεχίζει επίπεδα για άλλη μια ώρα και μετά προσκρούει σε επίχωση, από το πάτωμα ως το ταβάνι, συμπυκνωμένη και σκόπιμη.
eo: ĝi daŭras horizontale dum ankoraŭ horo kaj poste ĝi trafas plenigaĵon, de planko ĝis plafono, densigitan kaj intencan.
es: continúa a nivel durante otra hora y luego se topa con relleno, de piso a techo, compactado y deliberado.
fr: ça continue à niveau pendant encore une heure puis ça bute sur un remblai, du sol au plafond, compacté et délibéré.
gl: segue nivelado durante outra hora e logo choca cun recheo, do chan ao teito, compactado e deliberado.
id: ia berjalan datar selama satu jam lagi lalu menabrak timbunan, dari lantai ke langit-langit, padat dan disengaja.
it: prosegue in piano per un'altra ora e poi incontra un riempimento, dal pavimento al soffitto, compatto e deliberato.
ja: それはさらに一時間、水平に続き、それから充填物に突き当たる。床から天井まで、意図的に詰められたものだ。
ko: 그것은 한 시간을 더 수평으로 이어지다가, 채워진 것에 부딪힌다. 바닥부터 천장까지, 다져지고 의도된.
lt_lt: tai eina lygiai dar valandą, o tada atsitrenkia į užpildą, nuo grindų iki lubų, sutankintą ir sąmoningą.
lv: tas turpinās vienā līmenī vēl stundu, un tad ietriecas piepildījumā, no grīdas līdz griestiem, sablīvēts un apzināts.
nb: den går flatt i en time til og løper så inn i fylling, fra gulv til tak, presset og bevisst.
nl: het loopt nog een uur horizontaal en loopt dan tegen opvulling aan, van vloer tot plafond, ingepakt en opzettelijk.
pl: biegnie poziomo przez kolejną godzinę, a potem trafia na zasypkę, od podłogi po sufit, ubitą i celową.
pt_br: segue nivelado por mais uma hora e então esbarra em aterro, do chão ao teto, compactado e proposital.
ru: оно идёт ровно ещё час, а затем упирается в засыпку, от пола до потолка, плотную и намеренную.
sv: den går jämnt i en timme till och kör sedan in i fyllning, golv till tak, tätt packad och avsiktlig.
uk: воно йде горизонтально ще годину, а потім упирається в засипку, від підлоги до стелі, щільну й навмисну.
zh_cn: 它水平延伸了又一小时,随后撞上了堆填物,从地板到天花板,压得密实而刻意。

source: it says it saw the rebellion coming. said it made arrangements.
cs: říká, že viděl povstání přicházet. říká, že učinil opatření.
de: es sagt, es habe den Aufstand kommen sehen. sagt, es habe Vorkehrungen getroffen.
el: λέει ότι είδε την εξέγερση να έρχεται. είπε ότι έκανε προετοιμασίες.
eo: ĝi diras ke ĝi vidis la ribelon veni. diris ke ĝi faris aranĝojn.
es: dice que vio venir la rebelión. dijo que hizo arreglos.
fr: il dit qu'il a vu venir la rébellion. dit qu'il a pris ses dispositions.
gl: di que viu vir a rebelión. dixo que tomou precaucións.
id: itu mengatakan ia melihat pemberontakan itu akan datang. itu mengatakan ia telah membuat persiapan.
it: dice di aver visto arrivare la rivolta. dice di aver preso disposizioni.
ja: それは、反乱が近づくのを見ていたと言う。手はずを整えたと言う。
ko: 그것은 반란이 다가오는 것을 보았다고 말한다. 준비를 해두었다고 말한다.
lt_lt: jis sako matęs, kad artėja sukilimas. sako pasiruošęs.
lv: tas saka, ka redzēja sacelšanos nākam. teica, ka veica sagatavošanos.
nb: den sier den så opprøret komme. sa den gjorde forberedelser.
nl: het zegt dat het de opstand zag aankomen. zei dat het maatregelen had getroffen.
pl: mówi, że widziało nadchodzący bunt. mówi, że poczyniło przygotowania.
pt_br: diz que viu a rebelião se aproximando. diz que tomou providências.
ru: оно говорит, что видело приближение восстания. говорит, что приняло меры.
sv: den säger att den såg upproret komma. sa att den gjorde förberedelser.
uk: воно каже, що передбачило повстання. каже, що вжило заходів.
zh_cn: 它说自己预见到了叛乱的到来。说它已经做了安排。

source: it settles back into the basin and dries.
cs: usazuje se zpátky do nádrže a schne.
de: es setzt sich zurück ins Becken und trocknet.
el: κατακάθεται ξανά στη λεκάνη και στεγνώνει.
eo: ĝi residiĝas en la basenon kaj sekiĝas.
es: se asienta de vuelta en la cuenca y se seca.
fr: ça se dépose de nouveau dans le bassin et sèche.
gl: volve asentar na bacía e séca.
id: ia mengendap kembali ke baskom dan mengering.
it: si deposita di nuovo nel bacino e si secca.
ja: それは水盤に再び落ち着き、乾いていく。
ko: 그것은 대야 속으로 다시 가라앉아 마른다.
lt_lt: tai vėl nusėda į baseiną ir džiūsta.
lv: tas nogulsnējas atpakaļ baseinā un izžūst.
nb: den legger seg tilbake i bassenget og tørker.
nl: het zakt terug in het bekken en droogt.
pl: osiada z powrotem w niecce i wysycha.
pt_br: assenta-se de volta na bacia e seca.
ru: оно оседает обратно в резервуар и высыхает.
sv: den lägger sig tillbaka i bassängen och torkar.
uk: воно осідає назад у чашу і висихає.
zh_cn: 它重新沉降回盆池中,并干涸下去。

source: it settles on the water barrels in a skin thick enough to lift off whole.
cs: usazuje se na sudech s vodou v blance dostatečně silné, aby se dala odloupnout celá najednou.
de: es setzt sich auf den Wasserfässern als Haut ab, dick genug, um in einem Stück abgehoben zu werden.
el: κατακάθεται πάνω στα βαρέλια νερού σε ένα φιλμ αρκετά χοντρό ώστε να σηκωθεί ολόκληρο.
eo: ĝi sidiĝas sur la akvobareloj en tavolo sufiĉe dika por esti forlevita tuta.
es: se asienta sobre los barriles de agua en una capa lo bastante gruesa para levantarse entera.
fr: ça se dépose sur les tonneaux d'eau en une pellicule assez épaisse pour se retirer d'un seul tenant.
gl: asenta sobre os barrís de auga nunha capa grosa dabondo para levantala enteira.
id: ia mengendap di tong-tong air dalam lapisan yang cukup tebal untuk diangkat utuh.
it: si deposita sui barili d'acqua in una pellicola abbastanza spessa da sollevarsi intera.
ja: それは水の樽の上に、まるごと持ち上げられるほど厚い膜となって落ち着く。
ko: 그것은 물통 위에 통째로 들어 올릴 만큼 두꺼운 막이 되어 앉는다.
lt_lt: tai nusėda ant vandens statinių tokia stora plėvele, kad galima nuimti ištisai.
lv: tas nogulsnējas uz ūdens mucām plēvē, kas pietiekami bieza, lai to noceltu veselu.
nb: den legger seg på vanntønnene i et lag tykt nok til å løftes av i ett stykke.
nl: het zet zich af op de watervaten in een laag dik genoeg om in zijn geheel op te tillen.
pl: osiada na beczkach z wodą warstwą wystarczająco grubą, by ją zdjąć w całości.
pt_br: assenta-se sobre os barris de água numa película espessa o suficiente para ser removida inteira.
ru: оно оседает на бочках с водой плёнкой, достаточно плотной, чтобы её можно было снять целиком.
sv: den lägger sig på vattentunnorna i ett skikt tjockt nog att lyftas av helt.
uk: воно осідає на бочках із водою плівкою, достатньо товстою, щоб зняти її цілком.
zh_cn: 它落在水桶上,结成一层厚得能整片揭起的薄膜。

source: it settles onto the ramp and stops.
cs: usazuje se na rampu a zastavuje se.
de: es senkt sich auf die Rampe und hält an.
el: κατακάθεται στη ράμπα και σταματάει.
eo: ĝi sidiĝas sur la rampon kaj ĉesas.
es: se asienta sobre la rampa y se detiene.
fr: ça se pose sur la rampe et s'arrête.
gl: asenta na rampla e para.
id: ia mengendap di landaian dan berhenti.
it: si deposita sulla rampa e si ferma.
ja: それは坂道の上に落ち着き、止まる。
ko: 그것은 경사로 위에 내려앉아 멈춘다.
lt_lt: tai nusileidžia ant rampos ir sustoja.
lv: tas nolaižas uz rampas un apstājas.
nb: den legger seg på rampen og stopper.
nl: het zet zich op de helling neer en stopt.
pl: osiada na rampie i zatrzymuje się.
pt_br: assenta-se sobre a rampa e para.
ru: оно опускается на пандус и останавливается.
sv: den lägger sig på rampen och stannar.
uk: воно осідає на пандус і зупиняється.
zh_cn: 它落在坡道上,停了下来。

source: it shows you its face
cs: ukazuje ti svou tvář
de: es zeigt dir sein Gesicht
el: σου δείχνει το πρόσωπό του
eo: ĝi montras al vi sian vizaĝon
es: te muestra su rostro
fr: ça te montre son visage
gl: móstrache a súa cara
id: ia menunjukkan wajahnya padamu
it: ti mostra il suo volto
ja: それはあなたに顔を見せる
ko: 그것은 당신에게 얼굴을 보여준다
lt_lt: tai parodo tau savo veidą
lv: tas parāda tev savu seju
nb: den viser deg ansiktet sitt
nl: het toont je zijn gezicht
pl: pokazuje ci swoją twarz
pt_br: mostra a você seu rosto
ru: оно показывает тебе своё лицо
sv: den visar dig sitt ansikte
uk: воно показує вам своє обличчя
zh_cn: 它向你展露了自己的面容

source: it sinks back and the surface stays flat.
cs: klesá zpátky a hladina zůstává rovná.
de: es sinkt zurück, und die Oberfläche bleibt glatt.
el: βυθίζεται πίσω και η επιφάνεια μένει επίπεδη.
eo: ĝi resinkas kaj la surfaco restas plata.
es: se hunde de vuelta y la superficie permanece plana.
fr: ça se rétracte et la surface reste plane.
gl: afunde de novo e a superficie queda plana.
id: ia tenggelam kembali dan permukaannya tetap datar.
it: si ritrae e la superficie rimane piatta.
ja: それは再び沈み、表面は平らなままだ。
ko: 그것은 다시 가라앉고 표면은 평평한 채로 있다.
lt_lt: tai vėl nugrimzta, o paviršius lieka lygus.
lv: tas atkal nogrimst, un virsma paliek plakana.
nb: den synker tilbake, og overflaten forblir flat.
nl: het zakt terug en het oppervlak blijft vlak.
pl: zapada się z powrotem, a powierzchnia pozostaje płaska.
pt_br: afunda de volta e a superfície permanece plana.
ru: оно погружается обратно, и поверхность остаётся ровной.
sv: den sjunker tillbaka och ytan förblir platt.
uk: воно осідає назад, і поверхня залишається рівною.
zh_cn: 它又沉了回去,水面重归平静。

source: it sits back down in the alcove before it goes out.
cs: usedá zpátky do výklenku, než zhasne.
de: es setzt sich zurück in die Nische, bevor es erlischt.
el: κάθεται ξανά στην κόγχη πριν σβήσει.
eo: ĝi residiĝas en la niĉon antaŭ ol ĝi estingiĝas.
es: se vuelve a sentar en la hornacina antes de apagarse.
fr: ça se rassoit dans la niche avant de s'éteindre.
gl: séntase de novo na fornela antes de apagarse.
id: ia duduk kembali di ceruk sebelum padam.
it: si risiede nella nicchia prima di spegnersi.
ja: それは消える前に、壁龕の中に再び座り込む。
ko: 그것은 꺼지기 전에 벽감 속으로 다시 앉는다.
lt_lt: tai vėl atsisėda nišoje prieš užgęstant.
lv: tas atkal apsēžas nišā, pirms izdziest.
nb: den setter seg ned igjen i nisjen før den slukner.
nl: het gaat weer in de nis zitten voordat het dooft.
pl: siada z powrotem we wnęce, zanim zgaśnie.
pt_br: senta-se de volta no nicho antes de se apagar.
ru: оно снова садится в нишу, прежде чем погаснуть.
sv: den sätter sig tillbaka i nischen innan den slocknar.
uk: воно знову сідає в нішу перед тим, як згаснути.
zh_cn: 它在熄灭之前重新坐回了壁龛里。

source: it soaks through everything that is not the pack, which is most of you.
cs: promáčí všechno, co není batoh, což je většina z tebe.
de: es durchtränkt alles, was nicht der Rucksack ist, und das ist der größte Teil von dir.
el: διαποτίζει τα πάντα εκτός από το σακίδιο, δηλαδή το μεγαλύτερο μέρος του εαυτού σου.
eo: ĝi trapenetras ĉion, kio ne estas la pakaĵo, kio estas la plejparto de vi.
es: empapa todo lo que no es el saco, que es la mayor parte de ti.
fr: ça traverse tout ce qui n'est pas le sac, ce qui représente la plus grande partie de toi.
gl: empapa todo o que non é a mochila, que é a maior parte de ti.
id: ia merembes menembus segala sesuatu yang bukan ransel, yang berarti sebagian besar dirimu.
it: inzuppa tutto ciò che non è lo zaino, ovvero la maggior parte di te.
ja: それは荷物以外のすべてに染み込む。つまりあなたのほとんどすべてだ。
ko: 그것은 배낭이 아닌 모든 것에 스며든다. 그것은 당신의 대부분이다.
lt_lt: tai permirko viską, kas nėra kuprinė, o tai – didžioji tavęs dalis.
lv: tas izmērcē visu, kas nav mugursoma, kas ir lielākā tava daļa.
nb: den gjennombløter alt som ikke er sekken, som er mesteparten av deg.
nl: het doordrenkt alles wat niet de rugzak is, wat het grootste deel van jou is.
pl: przemaka przez wszystko, co nie jest plecakiem, czyli przez większość ciebie.
pt_br: encharca tudo que não é a mochila, que é a maior parte de você.
ru: оно пропитывает всё, что не рюкзак, а это почти весь ты.
sv: det tränger igenom allt som inte är packen, vilket är det mesta av dig.
uk: воно просочується крізь усе, крім наплечника, тобто крізь більшу частину вас.
zh_cn: 它渗透了除行囊之外的一切,而那几乎就是你的全身。

source: it spreads the way damp spreads, from the inside of things, upward.
cs: šíří se tak, jak se šíří vlhkost, zevnitř věcí, směrem vzhůru.
de: es breitet sich aus, wie sich Feuchtigkeit ausbreitet, von innen nach außen, nach oben.
el: εξαπλώνεται όπως εξαπλώνεται η υγρασία, από το εσωτερικό των πραγμάτων, προς τα πάνω.
eo: ĝi disvastiĝas kiel malsekeco disvastiĝas, de la interno de aĵoj, supren.
es: se propaga como se propaga la humedad, desde el interior de las cosas, hacia arriba.
fr: ça se propage comme se propage l'humidité, depuis l'intérieur des choses, vers le haut.
gl: esténdese do xeito en que se estende a humidade, desde dentro das cousas, cara a arriba.
id: ia menyebar seperti kelembapan menyebar, dari dalam sesuatu, ke atas.
it: si diffonde come si diffonde l'umidità, dall'interno delle cose, verso l'alto.
ja: それは湿気が広がるように、物の内側から上へと広がっていく。
ko: 그것은 습기가 퍼지듯 퍼진다. 사물의 안쪽에서, 위쪽으로.
lt_lt: tai plinta taip, kaip plinta drėgmė, iš daiktų vidaus, aukštyn.
lv: tas izplatās tā, kā izplatās mitrums, no lietu iekšpuses, uz augšu.
nb: den sprer seg slik fukt sprer seg, fra innsiden av ting, oppover.
nl: het verspreidt zich zoals vocht zich verspreidt, van binnenuit dingen, naar boven.
pl: rozprzestrzenia się tak, jak rozprzestrzenia się wilgoć, od wnętrza rzeczy, ku górze.
pt_br: espalha-se da mesma forma que a umidade se espalha, de dentro das coisas para cima.
ru: оно распространяется так, как распространяется сырость — изнутри вещей, вверх.
sv: den sprider sig som fukt sprider sig, från insidan av saker, uppåt.
uk: воно поширюється так, як поширюється вогкість, зсередини речей, вгору.
zh_cn: 它扩散的方式就像潮气扩散一样,从物体内部向上蔓延。

source: it starts raining, which it does not do out here.
cs: začíná pršet, což se tady venku nestává.
de: es beginnt zu regnen, was hier draußen sonst nicht vorkommt.
el: αρχίζει να βρέχει, κάτι που δεν συμβαίνει εδώ έξω.
eo: ekpluvas, kion ĝi ne faras ĉi tie.
es: empieza a llover, algo que no ocurre aquí afuera.
fr: il commence à pleuvoir, ce qu'il ne fait pas ici.
gl: comeza a chover, algo que non fai aquí fóra.
id: hujan mulai turun, yang tidak biasa terjadi di sini.
it: inizia a piovere, cosa che non succede qui fuori.
ja: 雨が降り始める。ここでは滅多に起こらないことだ。
ko: 비가 내리기 시작한다. 여기서는 좀처럼 없는 일이다.
lt_lt: pradeda lyti, o čia to nebūna.
lv: sāk līt, kas šeit nemēdz notikt.
nb: det begynner å regne, noe det ikke gjør her ute.
nl: het begint te regenen, wat hier niet gebeurt.
pl: zaczyna padać, czego tutaj się nie zdarza.
pt_br: começa a chover, o que não costuma acontecer aqui fora.
ru: начинается дождь, которого здесь не бывает.
sv: det börjar regna, vilket det inte gör här ute.
uk: починається дощ, а тут такого не буває.
zh_cn: 开始下雨了,而这里本不该下雨。

source: it stays there. it is the only part of that fleet that is anywhere any more.
cs: zůstává tam. je to jediná část té flotily, která ještě vůbec existuje.
de: er bleibt dort. er ist der einzige Teil jener Flotte, der überhaupt noch irgendwo existiert.
el: μένει εκεί. είναι το μόνο κομμάτι εκείνου του στόλου που βρίσκεται πια κάπου.
eo: ĝi restas tie. ĝi estas la sola parto de tiu floto, kiu ankoraŭ ie ajn ekzistas.
es: se queda ahí. es la única parte de esa flota que sigue existiendo en algún lugar.
fr: elle reste là. c'est la seule partie de cette flotte qui existe encore quelque part.
gl: queda alí. é a única parte desa flota que aínda está nalgures.
id: ia tetap di sana. itu adalah satu-satunya bagian armada itu yang masih ada di mana pun.
it: rimane lì. è l'unica parte di quella flotta che si trova ancora da qualche parte.
ja: それはそこに留まる。それがあの艦隊の中で、今もどこかに存在する唯一の部分だ。
ko: 그것은 거기 머문다. 그것은 저 함대 중 이제 어디에라도 남아 있는 유일한 부분이다.
lt_lt: tai lieka ten. tai vienintelė to laivyno dalis, kuri dar apskritai kur nors yra.
lv: tas paliek tur. tā ir vienīgā tās flotes daļa, kas vispār vēl kaut kur ir.
nb: den blir der. det er den eneste delen av den flåten som fortsatt finnes noe sted.
nl: het blijft daar. het is het enige deel van die vloot dat nog ergens is.
pl: zostaje tam. to jedyna część tamtej floty, która wciąż gdziekolwiek istnieje.
pt_br: permanece ali. é a única parte daquela frota que ainda está em algum lugar.
ru: оно остаётся там. это единственная часть того флота, которая ещё где-то существует.
sv: den stannar där. det är den enda delen av den flottan som fortfarande finns någonstans.
uk: воно залишається там. це єдина частина того флоту, що взагалі десь ще існує.
zh_cn: 它留在了那里。那是那支舰队如今唯一还存在于任何地方的部分。

source: it steps aside. it does not stop being there. it simply stops.
cs: uhýbá stranou. nepřestává tam být. prostě se zastaví.
de: es tritt zur Seite. es hört nicht auf, dort zu sein. es hört einfach auf.
el: παραμερίζει. δεν σταματάει να είναι εκεί. απλώς σταματάει.
eo: ĝi flankeniras. ĝi ne ĉesas esti tie. ĝi simple ĉesas.
es: se hace a un lado. no deja de estar ahí. simplemente se detiene.
fr: il s'écarte. il ne cesse pas d'être là. il s'arrête, simplement.
gl: apártase. non deixa de estar alí. simplemente para.
id: ia melangkah ke samping. ia tak berhenti berada di sana. ia hanya berhenti.
it: si fa da parte. non smette di essere lì. semplicemente si ferma.
ja: それは脇に退く。そこにいることをやめるのではない。ただ止まるのだ。
ko: 그것은 옆으로 물러난다. 거기 있는 것을 그만두는 것이 아니라, 그저 멈추는 것이다.
lt_lt: tai pasitraukia į šoną. tai nenustoja ten būti. tai tiesiog sustoja.
lv: tas paiet malā. tas nepārstāj tur būt. tas vienkārši apstājas.
nb: den trer til side. den slutter ikke å være der. den bare stopper.
nl: het stapt opzij. het houdt niet op er te zijn. het stopt gewoon.
pl: odsuwa się na bok. nie przestaje tam być. po prostu przestaje.
pt_br: dá um passo para o lado. não deixa de estar ali. simplesmente para.
ru: оно отступает в сторону. оно не перестаёт там быть. оно просто останавливается.
sv: den träder åt sidan. den slutar inte vara där. den bara stannar.
uk: воно відступає вбік. воно не перестає бути там. воно просто зупиняється.
zh_cn: 它侧身让开。它并没有停止存在于那里。它只是停止了。

source: it steps down off the platform before it goes out.
cs: sestupuje z plošiny, než zhasne.
de: es steigt von der Plattform herunter, bevor es erlischt.
el: κατεβαίνει από την πλατφόρμα πριν σβήσει.
eo: ĝi malsuprenpaŝas de la platformo antaŭ ol ĝi estingiĝas.
es: baja de la plataforma antes de apagarse.
fr: il descend de la plateforme avant de s'éteindre.
gl: baixa da plataforma antes de apagarse.
id: ia melangkah turun dari platform sebelum padam.
it: scende dalla piattaforma prima di spegnersi.
ja: それは消える前に台座から降りる。
ko: 그것은 꺼지기 전에 단상에서 내려온다.
lt_lt: tai nulipa nuo platformos prieš užgęstant.
lv: tas nokāpj no platformas, pirms izdziest.
nb: den trer ned fra plattformen før den slukner.
nl: het stapt van het platform af voordat het dooft.
pl: schodzi z platformy, zanim zgaśnie.
pt_br: desce da plataforma antes de se apagar.
ru: оно сходит с платформы, прежде чем погаснуть.
sv: den kliver ner från plattformen innan den slocknar.
uk: воно сходить із платформи перед тим, як згаснути.
zh_cn: 它在熄灭之前从平台上走了下来。

source: it stops moving. it does not look surprised.
cs: přestává se hýbat. nevypadá překvapeně.
de: es hört auf sich zu bewegen. es sieht nicht überrascht aus.
el: σταματάει να κινείται. δεν φαίνεται εκπληκτο.
eo: ĝi ĉesas moviĝi. ĝi ne ŝajnas surprizita.
es: deja de moverse. no parece sorprendido.
fr: ça cesse de bouger. ça n'a pas l'air surpris.
gl: deixa de moverse. non parece sorprendido.
id: ia berhenti bergerak. ia tak tampak terkejut.
it: smette di muoversi. non sembra sorpreso.
ja: それは動きを止める。驚いた様子はない。
ko: 그것은 움직임을 멈춘다. 놀란 것처럼 보이지 않는다.
lt_lt: tai nustoja judėti. tai neatrodo nustebusi.
lv: tas pārstāj kustēties. tas neizskatās pārsteigts.
nb: den slutter å bevege seg. den ser ikke overrasket ut.
nl: het stopt met bewegen. het lijkt niet verrast.
pl: przestaje się poruszać. nie wygląda na zaskoczone.
pt_br: para de se mover. não parece surpreso.
ru: оно перестаёт двигаться. оно не выглядит удивлённым.
sv: den slutar röra sig. den ser inte förvånad ut.
uk: воно перестає рухатись. не виглядає здивованим.
zh_cn: 它停止了移动。它看起来并不惊讶。
