Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: Something Wearing a Wanderer
cs: Něco Nosící Poutníka Jako Přestrojení
de: Etwas, das einen Wanderer trägt
el: Κάτι που Φοράει έναν Περιπλανώμενο
eo: Io Portanta Vaginton
es: Algo Vistiendo a un Errante
fr: Quelque Chose Portant un Vagabond
gl: Algo Levando Posto un Andarilo
id: Sesuatu yang Mengenakan Seorang Pengembara
it: Qualcosa che Indossa un Vagabondo
ja: 放浪者をまとった何か
ko: 나그네를 걸친 무언가
lt_lt: Kažkas, Dėvintis Keliautoją
lv: Kaut Kas, Kas Velk Mugurā Klejotāju
nb: Noe Iført en Vandrer
nl: Iets Dat Een Zwerver Draagt
pl: Coś Noszące Wędrowca
pt_br: Algo Vestindo um Andarilho
ru: Нечто, Носящее Странника
sv: Något Iklätt en Vandrare
uk: Щось У Шкурі Мандрівника
zh_cn: 披着流浪者外皮的东西

source: something with three eyes and no mouth is watching, and for once it does not look away.
cs: něco se třemi očima a bez úst pozoruje, a poprvé to nedívá se jinam.
de: etwas mit drei Augen und ohne Mund beobachtet, und schaut zur Abwechslung nicht weg.
el: κάτι με τρία μάτια και καθόλου στόμα παρακολουθεί, και για μία φορά δεν κοιτάζει αλλού.
eo: io kun tri okuloj kaj neniu buŝo observas, kaj ĉi-foje ĝi ne forrigardas.
es: algo con tres ojos y ninguna boca observa, y por una vez no aparta la mirada.
fr: quelque chose avec trois yeux et pas de bouche observe, et pour une fois ça ne détourne pas le regard.
gl: algo con tres ollos e ningunha boca está a observar, e por unha vez non aparta a mirada.
id: sesuatu dengan tiga mata dan tanpa mulut sedang mengamati, dan untuk sekali ini ia tak memalingkan pandangan.
it: qualcosa con tre occhi e nessuna bocca osserva, e per una volta non distoglie lo sguardo.
ja: 三つの目と口のない何かが見つめている。そして今回だけは、目をそらさない。
ko: 세 개의 눈을 가지고 입이 없는 무언가가 지켜보고 있으며, 이번만은 시선을 돌리지 않는다.
lt_lt: kažkas su trimis akimis ir be burnos stebi, ir šįkart to nenusuka žvilgsnio.
lv: kaut kas ar trīs acīm un bez mutes vēro, un šoreiz tas nenovēršas.
nb: noe med tre øyne og ingen munn ser på, og for én gangs skyld ser det ikke bort.
nl: iets met drie ogen en geen mond kijkt toe, en voor eens kijkt het niet weg.
pl: coś z trzema oczami i brakiem ust obserwuje, i tym razem nie odwraca wzroku.
pt_br: algo com três olhos e nenhuma boca está observando, e pela primeira vez não desvia o olhar.
ru: нечто с тремя глазами и без рта наблюдает, и на этот раз не отводит взгляд.
sv: något med tre ögon och ingen mun ser på, och för en gångs skull tittar det inte bort.
uk: щось із трьома очима й без рота спостерігає, і вперше не відводить погляду.
zh_cn: 一个长着三只眼睛、没有嘴巴的东西正注视着你,而这一次,它没有移开目光。

source: something with too many edges is already running at you.
cs: něco s příliš mnoha hranami už na tebe běží.
de: etwas mit zu vielen Kanten rennt bereits auf dich zu.
el: κάτι με πάρα πολλές γωνίες τρέχει ήδη προς εσένα.
eo: io kun tro multaj randoj jam kuras al vi.
es: algo con demasiados bordes ya corre hacia ti.
fr: quelque chose avec trop d'arêtes fonce déjà sur toi.
gl: algo con demasiados bordos xa corre cara a ti.
id: sesuatu dengan terlalu banyak sisi tajam sudah berlari ke arahmu.
it: qualcosa con troppi spigoli sta già correndo verso di te.
ja: 角が多すぎる何かが、すでにあなたに向かって走ってきている。
ko: 모서리가 너무 많은 무언가가 이미 당신에게 달려오고 있다.
lt_lt: kažkas su per daug briaunų jau bėga link tavęs.
lv: kaut kas ar pārāk daudz malām jau skrien pret tevi.
nb: noe med for mange kanter løper allerede mot deg.
nl: iets met te veel randen rent al op je af.
pl: coś z za dużą liczbą krawędzi już na ciebie biegnie.
pt_br: algo com arestas demais já está correndo em sua direção.
ru: нечто со слишком многими гранями уже бежит на тебя.
sv: något med för många kanter springer redan mot dig.
uk: щось із занадто багатьма гранями вже мчить на вас.
zh_cn: 一个棱角多得反常的东西已经朝你冲了过来。

source: something's causing a commotion a ways down the road.
cs: na konci ulice něco dělá rozruch.
de: irgendwas verursacht einen tumult am ende der straße.
el: κάτι προκαλεί αναταραχή παρακάτω στο δρόμο.
eo: io kaŭzas agitadon iom fore, sur la vojo.
es: algo está causando una conmoción en el camino.
fr: quelque chose est en train de faire du bruit plus loin sur la route.
gl: algo está causando unha conmoción no camiño.
id: ada yang menyebabkan keributan di jalan.
it: qualcosa sta causando confusione più avanti sulla strada.
ja: 道の先で何かが騒ぎを起こしている。
ko: 길 저편에서 뭔가가 소란을 피우고있다.
lt_lt: kelio gale kažkas kelia šurmulį.
lv: lejup pa ceļu saklausāmi nemieri.
nb: noe skaper støy lengre nede i veien.
nl: iets veroorzaakt beroering een stuk verderop langs de weg.
pl: coś powoduje zamieszanie na drodze.
pt_br: algo está causando um tumulto na estrada.
ru: внизу на дороге что-то происходит.
sv: något orsakar oväsen en bit ner på vägen.
uk: вниз по дорозі щось відбувається.
zh_cn: 前面的路上有什么引起了骚动

source: something's in the store room
cs: něco je ve skladu
de: etwas ist in dem lagerraum
el: κάτι είναι στην αποθήκη
eo: io estas en la provizejo.
es: hay algo en el almacén
fr: il y'a quelque chose dans l'entrepôt
gl: hai algo no almacén
id: ada sesuatu di dalam gudang
it: c'è qualcosa nel deposito provviste
ja: 何かが貯蔵庫にいる
ko: 창고 안에 무언가 있다
lt_lt: kažkas yra sandėlyje.
lv: noliktavā kāds ir.
nb: noe er inne i lager-rommet
nl: er is iets in de opslagruimte
pl: coś jest w pomieszczeniu sklepowym.
pt_br: algo está na sala de abastecimento
ru: на складе кто-то есть
sv: någonting är i förrådet
uk: щось є в коморі
zh_cn: 不速之客闯入了仓库

source: something's in there.
cs: něco tam je.
de: irgend etwas ist dort drin.
el: κάτι έχει εδώ
eo: io estas tie.
es: hay algo ahí.
fr: il y'a quelque chose à l’intérieur.
gl: hai algo aí.
id: ada sesuatu di dalamnya.
it: c'è qualcosa dentro.
ja: 何かがそこにいる。
ko: 안에 무언가 있다.
lt_lt: ten kažkas yra.
lv: tur kāds ir.
nb: det er noe der.
nl: er is iets daarbinnen.
pl: coś tam jest.
pt_br: tem algo lá.
ru: там кто-то есть.
sv: det är någonting där-
uk: там щось є.
zh_cn: 那里有什么东西

source: something's wrong with this robot.
cs: s tímto robotem je něco v nepořádku.
de: mit diesem Roboter stimmt etwas nicht.
el: κάτι δεν πάει καλά με αυτό το ρομπότ.
eo: io malbonas kun ĉi tiu roboto.
es: algo anda mal con este robot.
fr: quelque chose ne va pas avec ce robot.
gl: algo vai mal con este robot.
id: ada yang salah dengan robot ini.
it: qualcosa non va con questo robot.
ja: このロボットは何かおかしい。
ko: 이 로봇에 무언가 이상이 있다.
lt_lt: su šiuo robotu kažkas negerai.
lv: ar šo robotu kaut kas nav kārtībā.
nb: noe er galt med denne roboten.
nl: er is iets mis met deze robot.
pl: coś jest nie tak z tym robotem.
pt_br: há algo errado com este robô.
ru: с этим роботом что-то не так.
sv: något är fel med denna robot.
uk: з цим роботом щось не так.
zh_cn: 这台机器人有点不对劲。

source: sometimes it is best not to fight.
cs: někdy je nejlepší nebojovat.
de: manchmal ist es am besten, nicht zu kämpfen.
el: μερικές φορές είναι καλύτερα να μην πολεμήσεις.
eo: foje plej bone estas ne batali.
es: a veces es mejor no pelear.
fr: parfois il vaut mieux ne pas se battre.
gl: ás veces é mellor non loitar.
id: terkadang lebih baik tidak bertarung.
it: a volte è meglio non combattere.
ja: 時には戦わないことが最善だ。
ko: 때로는 싸우지 않는 것이 최선이다.
lt_lt: kartais geriausia nesikauti.
lv: dažreiz labāk necīnīties.
nb: noen ganger er det best å ikke kjempe.
nl: soms is het beter niet te vechten.
pl: czasem najlepiej nie walczyć.
pt_br: às vezes é melhor não lutar.
ru: иногда лучше не сражаться.
sv: ibland är det bäst att inte slåss.
uk: іноді краще не боротися.
zh_cn: 有时候,不战是上策。

source: sometimes it is best to fight without restraint.
cs: někdy je nejlepší bojovat bez zábran.
de: manchmal ist es am besten, ohne Zurückhaltung zu kämpfen.
el: μερικές φορές είναι καλύτερα να πολεμήσεις χωρίς περιορισμούς.
eo: foje plej bone estas batali sen sinretenado.
es: a veces es mejor pelear sin contención.
fr: parfois il vaut mieux se battre sans retenue.
gl: ás veces é mellor loitar sen contención.
id: terkadang lebih baik bertarung tanpa batasan.
it: a volte è meglio combattere senza ritegno.
ja: 時には手加減なく戦うことが最善だ。
ko: 때로는 절제 없이 싸우는 것이 최선이다.
lt_lt: kartais geriausia kautis be jokio susilaikymo.
lv: dažreiz labāk cīnīties bez ierobežojumiem.
nb: noen ganger er det best å kjempe uten tilbakeholdenhet.
nl: soms is het beter te vechten zonder terughoudendheid.
pl: czasem najlepiej walczyć bez powstrzymywania się.
pt_br: às vezes é melhor lutar sem restrições.
ru: иногда лучше сражаться без сдержанности.
sv: ibland är det bäst att slåss utan återhållsamhet.
uk: іноді краще боротися без стриманості.
zh_cn: 有时候,全力开战才是上策。

source: somewhere above the debris cloud, the wanderer fleet hovers. been on this rock too long.
cs: kdesi vysoko nad mraky, flotila vesmírných lodí rozráží zaprášenou atmosféru. už jsi na tomhle kusu kamene příliš dlouho.
de: irgendwo über der trümmerwolke wartet die flotte der wanderer. war zu lang auf diesem felsen.
el: κάπου πάνω από το σύννεφο με τα διαστημικά σκουπίδια υπάρχει ο στόλος των οδοιπόρων. πολύς καιρός σε αυτό το βράχο.
eo: ie super la polvonubo, la ŝiparo de la vagantoj ŝvebas. ĉeestis ĉi tiu ŝtono tro longatempe.
es: en algún lugar encima de la nube de escombros, se encuentra la flota del vagabundo. mucho tiempo ha pasado en esta roca.
fr: quelque part au dessus du nuage de débris s'en va le vaisseau du vagabond. Assez de temps passé sur ce morceau de caillou.
gl: nalgún lugar por riba da nube de escombros, afástase a frota de errantes. nesta roca xa estiveron demasiado tempo.
id: di atas awan-awan, pesawat pengembara melaju. ia telah berada di atas batu ini cukup lama.
it: da qualche parte al disopra dei detriti, la flotta raminga si solleva. È stata su questa roccia troppo a lungo.
ja: 瓦礫の雲の上のどこかに、放浪者艦隊は浮かんでいる。この岩の上に長らくあった。
ko: 파편으로 찬 구름 위에는 부유선이 하나 떠 있다. 이 구질구질한곳에 너무 오래있었다.
lt_lt: kažkur, virš nuolaužų debesų, sklando klajotojų grupuotė. per ilgai užsibuvom ant šito akmens.
lv: klejotāju gaisa flote lidinās kaut kur virs gruvešu putekļu mākoņa. viņi uz šīs planētas pabijuši pārāk ilgu laiku.
nb: et eller annet sted over rusk skyen venter vandrerens flåte. har vært på denne steinen alt for lenge.
nl: ergens boven de puinwolk zweeft de zwerversvloot. te lang op deze rots geweest.
pl: gdzieś nad chmurą śmieci unosi się wędrowna flota. była ona na tym kamieniu zbyt długo.
pt_br: em algum lugar acima da nuvem restante, a armada errante paira. esteve nesta pedra por tempo demais.
ru: где-то над облаками из мусора летит странник. устал он от земли.
sv: någonstans ovanför molnet av spillror svävar vandrar flottan. den har varit på den här platsen för länge.
uk: десь понад хмарами сміття, летить флот мандрівника. він був на цій каменюці занадто довго.
zh_cn: 碎片云上方的某处，流浪者舰队徘徊着。在这块岩石上太久了。

source: somewhere behind the wall, a pump cycles, stops, and cycles again.
cs: někde za stěnou pumpa pracuje, zastavuje se, a znovu pracuje.
de: irgendwo hinter der Wand läuft eine Pumpe, hält an, und läuft wieder.
el: κάπου πίσω από τον τοίχο, μια αντλία λειτουργεί σε κύκλο, σταματάει, και ξαναλειτουργεί σε κύκλο.
eo: ie malantaŭ la muro, pumpilo ciklas, ĉesas, kaj ciklas denove.
es: en algún lugar detrás de la pared, una bomba hace su ciclo, se detiene, y hace su ciclo de nuevo.
fr: quelque part derrière le mur, une pompe fonctionne par cycles, s'arrête, et reprend son cycle.
gl: nalgures detrás do muro, unha bomba cicla, para, e cicla de novo.
id: di suatu tempat di balik dinding, sebuah pompa berputar, berhenti, dan berputar lagi.
it: da qualche parte dietro il muro, una pompa cicla, si ferma, e cicla di nuovo.
ja: 壁の向こうのどこかで、ポンプが動き、止まり、また動く。
ko: 벽 뒤 어딘가에서, 펌프가 돌고, 멈추고, 다시 돈다.
lt_lt: kažkur už sienos siurblys pumpuoja, sustoja ir vėl pumpuoja.
lv: kaut kur aiz sienas sūknis darbojas, apstājas, un darbojas atkal.
nb: et sted bak veggen kjører en pumpe en syklus, stopper, og kjører en syklus igjen.
nl: ergens achter de muur draait een pomp, stopt, en draait weer.
pl: gdzieś za ścianą pompa pracuje cyklicznie, zatrzymuje się i znów pracuje.
pt_br: em algum lugar atrás da parede, uma bomba entra em ciclo, para, e volta a entrar em ciclo.
ru: где-то за стеной насос включается циклами, останавливается и снова циклично работает.
sv: någonstans bakom väggen kör en pump en cykel, stannar, och kör en cykel igen.
uk: десь за стіною насос циклічно вмикається, зупиняється, і знову вмикається.
zh_cn: 墙壁后方某处,一台水泵循环运转,停止,又再次循环运转。

source: somewhere behind you the rock keeps turning. there is a room on it with a fire in it.<br>you do not look back at it.
cs: někde za tebou se skála pořád otáčí. je na ní místnost s ohněm.<br>neohlédneš se na ni.
de: irgendwo hinter dir dreht sich der Felsen weiter. es gibt eine Kammer darauf mit einem Feuer darin.<br>du schaust nicht zurück.
el: κάπου πίσω σου ο βράχος συνεχίζει να γυρίζει. υπάρχει ένα δωμάτιο πάνω του με μια φωτιά μέσα.<br>δεν κοιτάζεις πίσω σε αυτό.
eo: ie malantaŭ vi la roko daŭre turniĝas. estas ĉambro sur ĝi kun fajro en ĝi.<br>vi ne rerigardas ĝin.
es: en algún lugar detrás de ti la roca sigue girando. hay una sala en ella con un fuego dentro.<br>no vuelves la vista hacia ella.
fr: quelque part derrière toi le rocher continue de tourner. il y a une chambre dessus avec un feu à l'intérieur.<br>tu ne te retournes pas pour le regarder.
gl: nalgures detrás de ti a rocha segue xirando. hai unha sala nela cun lume dentro.<br>non miras atrás cara a ela.
id: di suatu tempat di belakangmu batu itu terus berputar. ada sebuah ruangan di dalamnya dengan api di dalamnya.<br>kau tak menoleh ke belakang melihatnya.
it: da qualche parte dietro di te la roccia continua a girare. c'è una stanza su di essa con un fuoco dentro.<br>non ti volti a guardarla.
ja: あなたの背後のどこかで、あの岩は回り続けている。その中には火の灯る部屋がある。<br>あなたは振り返らない。
ko: 당신 뒤 어딘가에서 그 바위는 계속 돌고 있다. 그 위에는 불이 있는 방이 있다.<br>당신은 그것을 돌아보지 않는다.
lt_lt: kažkur už tavęs uola vis dar sukasi. joje – kambarys su ugnimi.<br>tu į ją nebežiūri atgal.
lv: kaut kur aiz tevis klints turpina griezties. uz tās ir telpa ar uguni iekšā.<br>tu uz to neskaties atpakaļ.
nb: et sted bak deg fortsetter steinen å snurre. det er et rom på den med et bål i.<br>du ser deg ikke tilbake på det.
nl: ergens achter je blijft de rots draaien. er is een kamer erop met een vuur erin.<br>je kijkt er niet naar terug.
pl: gdzieś za tobą skała wciąż się obraca. jest na niej pokój z ogniem w środku.<br>nie oglądasz się za siebie.
pt_br: em algum lugar atrás de você a rocha continua girando. há uma sala nela com uma fogueira dentro.<br>você não olha para trás.
ru: где-то позади тебя скала продолжает вращаться. на ней есть комната с огнём внутри.<br>ты не оглядываешься на неё.
sv: någonstans bakom dig fortsätter klippan att snurra. det finns ett rum på den med en eld i.<br>du ser dig inte tillbaka på den.
uk: десь позаду вас скеля продовжує обертатись. на ній є кімната з вогнем.<br>ви на неї не озираєтесь.
zh_cn: 在你身后的某处,那块岩石仍在不停旋转。上面有一间屋子,屋里有一堆火。<br>你没有回头去看它。

source: Sound Available!
cs: Zvuk k Dispozici!
de: Ton Verfügbar!
el: Ήχος Διαθέσιμος!
eo: Sono Disponebla!
es: ¡Sonido Disponible!
fr: Son Disponible !
gl: Son Dispoñible!
id: Suara Tersedia!
it: Audio Disponibile!
ja: 音声が利用可能です！
ko: 사운드 사용 가능!
lt_lt: Garsas Prieinamas!
lv: Skaņa Pieejama!
nb: Lyd Tilgjengelig!
nl: Geluid Beschikbaar!
pl: Dźwięk Dostępny!
pt_br: Som Disponível!
ru: Звук Доступен!
sv: Ljud Tillgängligt!
uk: Звук Доступний!
zh_cn: 音效可用!

source: sound off.
cs: vypnout zvuk.
de: Ton aus.
el: ήχος ανενεργός.
eo: sono malŝaltita.
es: sonido desactivado.
fr: son désactivé.
gl: son apagado.
id: suara mati.
it: audio disattivato.
ja: 音声オフ。
ko: 소리 끄기.
lt_lt: garsas išjungtas.
lv: skaņa izslēgta.
nb: lyd av.
nl: geluid uit.
pl: wyłącz dźwięk.
pt_br: som desligado.
ru: звук выключен.
sv: ljud av.
uk: звук вимкнено.
zh_cn: 音效关闭。

source: sound on.
cs: zapnout zvuk.
de: Ton an.
el: ήχος ενεργός.
eo: sono ŝaltita.
es: sonido activado.
fr: son activé.
gl: son acendido.
id: suara menyala.
it: audio attivato.
ja: 音声オン。
ko: 소리 켜기.
lt_lt: garsas įjungtas.
lv: skaņa ieslēgta.
nb: lyd på.
nl: geluid aan.
pl: włącz dźwięk.
pt_br: som ligado.
ru: звук включён.
sv: ljud på.
uk: звук увімкнено.
zh_cn: 音效开启。

source: Space
cs: Vesmír
de: Weltall
el: Διάστημα
eo: La Kosmo
es: Espacio
fr: L'Éspace
gl: Espazo
id: Ruang Angkasa
it: Spazio
ja: 宇宙空間
ko: 우주
lt_lt: Kosmosas
lv: Visums
nb: Verdensrommet
nl: Ruimte
pl: Przestrzeń kosmiczna
pt_br: Espaço
ru: Космос
sv: Rymden
uk: Відкритий космос
zh_cn: 太空

source: spare him
cs: ušetřit ho
de: verschone ihn
el: δώσε χάρη
eo: pardoni lin
es: liberarlo
fr: l'épargner
gl: liberalo
id: ampuni
it: risparmialo
ja: 見逃してやる
ko: 풀어준다
lt_lt: jo pagailėti
lv: apžēlot viņu
nb: spar hans liv
nl: hem sparen
pl: oszczędź go
pt_br: poupá-lo
ru: пощадить его
sv: låt honom gå
uk: пощадити його
zh_cn: 释放他

source: sparks cascade from a reactivated power junction, and catch.
cs: jiskry se sypou z reaktivovaného rozvodu energie, a chytnou.
de: Funken sprühen aus einer wieder aktivierten Stromverbindung, und fangen Feuer.
el: σπινθήρες πέφτουν σε καταρράκτη από μια επανενεργοποιημένη ηλεκτρική σύνδεση, και πιάνουν φωτιά.
eo: fajreroj kaskadas de reaktivigita elektra nodo, kaj ekbrulas.
es: chispas caen en cascada desde un empalme de energía reactivado, y prenden.
fr: des étincelles jaillissent d'une jonction électrique réactivée, et prennent feu.
gl: chispas caen en cascada dunha unión de enerxía reactivada, e prenden.
id: percikan api mengalir dari sebuah sambungan daya yang diaktifkan kembali, dan menyala.
it: scintille cadono a cascata da una giunzione elettrica riattivata, e prendono fuoco.
ja: 再起動した配電接続部から火花が滝のように飛び散り、燃え上がる。
ko: 재가동된 배전 접합부에서 불꽃이 폭포처럼 쏟아지며 옮겨 붙는다.
lt_lt: kibirkštys pasipila iš vėl aktyvuotos elektros jungties ir užsidega.
lv: dzirksteles birst no atkal aktivizēta strāvas savienojuma un aizdedzas.
nb: gnister kaskader fra en reaktivert strømkobling, og tar fyr.
nl: vonken regenen van een gereactiveerde stroomknooppunt, en vatten vlam.
pl: iskry sypią się z ponownie uruchomionego złącza zasilania i się zapalają.
pt_br: faíscas cascateiam de uma junção de energia reativada, e pegam fogo.
ru: искры каскадом сыплются из вновь заработавшего силового узла, и вспыхивает пламя.
sv: gnistor forsar från en återaktiverad strömkoppling, och tar eld.
uk: іскри каскадом сипляться з реактивованого силового вузла, і займаються.
zh_cn: 火花从一处重新通电的接线盒中飞溅而出,并点燃了什么。

source: specimen racks, emptied and washed. the labels were peeled off.
cs: stojany na vzorky, vyprázdněné a umyté. štítky byly odstraněny.
de: Probengestelle, geleert und gewaschen. die Etiketten wurden abgezogen.
el: ραφιέρες δειγμάτων, αδειασμένες και πλυμένες. οι ετικέτες ξεκολλήθηκαν.
eo: specimenaj bretoj, malplenigitaj kaj lavitaj. la etikedoj estis deŝirataj.
es: estantes de especímenes, vaciados y lavados. las etiquetas fueron despegadas.
fr: des présentoirs d'échantillons, vidés et lavés. les étiquettes ont été décollées.
gl: estantes de mostras, baleirados e lavados. as etiquetas foron arrincadas.
id: rak-rak spesimen, dikosongkan dan dicuci. labelnya terkelupas.
it: rastrelliere per campioni, svuotate e lavate. le etichette sono state staccate.
ja: 検体棚、空にされ洗浄されている。ラベルは剥がされている。
ko: 표본 선반, 비워지고 씻겨 있다. 라벨은 뜯겨 있다.
lt_lt: mėginių lentynos, ištuštintos ir nuplautos. etiketės nuluptos.
lv: paraugu statīvi, iztukšoti un mazgāti. etiķetes nolobītas.
nb: prøvehyller, tømt og vasket. etikettene ble skrelt av.
nl: monsterrekken, geleegd en gewassen. de etiketten waren eraf getrokken.
pl: regały na próbki, opróżnione i umyte. etykiety zostały zdarte.
pt_br: prateleiras de amostras, esvaziadas e lavadas. os rótulos foram descolados.
ru: стеллажи для образцов, опустошённые и вымытые. этикетки отклеены.
sv: provhyllor, tömda och tvättade. etiketterna skalades av.
uk: полиці для зразків, спорожнені й вимиті. етикетки відклеєні.
zh_cn: 标本架已被清空并冲洗干净。标签也被撕掉了。

source: spore-choked stag
cs: jelen zadušený výtrusy
de: von Sporen erstickter Hirsch
el: ελάφι πνιγμένο σε σπόρια
eo: spor-sufokita cervo
es: ciervo asfixiado por esporas
fr: cerf étouffé de spores
gl: cervo afogado en esporas
id: rusa jantan tersumbat spora
it: cervo soffocato dalle spore
ja: 胞子に覆われた牡鹿
ko: 포자에 뒤덮인 수사슴
lt_lt: sporomis uždusintas elnias
lv: sporu nožņaugts briedis
nb: sporekvalt hjort
nl: sporenverstikte hert
pl: jeleń zadławiony zarodnikami
pt_br: cervo sufocado por esporos
ru: олень, задыхающийся от спор
sv: sporkvävd hjort
uk: заспорений олень
zh_cn: 孢子缠身的雄鹿

source: spores burst
cs: výtrusy praskají
de: Sporen platzen
el: τα σπόρια σκάνε
eo: sporoj krevas
es: las esporas estallan
fr: les spores éclatent
gl: as esporas estoupan
id: spora meledak
it: le spore esplodono
ja: 胞子が弾ける
ko: 포자가 터진다
lt_lt: sporos sprogsta
lv: sporas pārsprāgst
nb: sporer sprekker
nl: sporen barsten open
pl: zarodniki pękają
pt_br: esporos estouram
ru: споры лопаются
sv: sporer brister
uk: спори лопаються
zh_cn: 孢子炸裂

source: square in section, exactly, and it stays exactly square.
cs: přesně čtvercová v průřezu, a zůstává přesně čtvercová.
de: genau quadratisch im Querschnitt, und es bleibt genau quadratisch.
el: τετράγωνο σε τομή, ακριβώς, και παραμένει ακριβώς τετράγωνο.
eo: kvadrata en sekcio, precize, kaj restas precize kvadrata.
es: cuadrado en sección, exactamente, y permanece exactamente cuadrado.
fr: exactement carré en coupe, et ça reste exactement carré.
gl: cadrado en sección, exactamente, e permanece exactamente cadrado.
id: persis persegi dalam penampangnya, dan tetap persis persegi.
it: quadrato in sezione, esattamente, e rimane esattamente quadrato.
ja: 断面は正確に正方形で、常に正確に正方形のままだ。
ko: 단면이 정확히 정사각형이며, 정확히 정사각형인 채로 유지된다.
lt_lt: kvadratinis pjūvyje, tiksliai, ir lieka tiksliai kvadratinis.
lv: kvadrātveida šķērsgriezumā, precīzi, un tas paliek precīzi kvadrātveida.
nb: kvadratisk i tverrsnitt, nøyaktig, og forblir nøyaktig kvadratisk.
nl: vierkant in doorsnede, precies, en het blijft precies vierkant.
pl: kwadratowe w przekroju, dokładnie, i pozostaje dokładnie kwadratowe.
pt_br: em seção exatamente quadrada, e permanece exatamente quadrada.
ru: в сечении точный квадрат, и остаётся точным квадратом.
sv: kvadratisk i tvärsnitt, exakt, och den förblir exakt kvadratisk.
uk: квадратний у перетині, точно, і залишається точно квадратним.
zh_cn: 截面精确地呈正方形,而且始终保持精确的正方形。

source: squeeze
cs: protáhnout se
de: hindurch zwängen
el: χώσου παραμέσα
eo: premi
es: presionar
fr: se serrer
gl: colarse
id: pencet
it: infilati
ja: 無理やり進む
ko: 비집고 들어가기
lt_lt: įsisprausti
lv: izspraukties cauri
nb: klem
nl: knijpen
pl: idź przy ścianie
pt_br: espremer-se
ru: протиснуться дальше
sv: kläm
uk: протиснутись
zh_cn: 挤入深处

source: stab
cs: bodnout
de: stechen
el: χτύπα με το δόρυ
eo: enpiki
es: apuñalar
fr: coup de lance
gl: puñalada
id: tusuk
it: trafiggi
ja: 突き刺す
ko: 찌르기
lt_lt: padurti
lv: durt
nb: dolk
nl: steken
pl: dźgnij
pt_br: apunhalar
ru: вонзить копьё
sv: hugg
uk: колоти
zh_cn: 戳刺

source: stairs down to sublevel three
cs: schody dolů do podpatra tři
de: Treppe hinunter zu Unterebene drei
el: σκάλες προς το υποεπίπεδο τρία
eo: ŝtuparo malsupren al subnivelo tri
es: escaleras hacia el subnivel tres
fr: escaliers vers le sous-niveau trois
gl: escaleiras cara ao subnivel tres
id: tangga turun ke subtingkat tiga
it: scale verso il sottolivello tre
ja: 第三階層への下り階段
ko: 지하 삼층으로 내려가는 계단
lt_lt: laiptai žemyn į trečią požemio lygį
lv: kāpnes lejup uz trešo apakšlīmeni
nb: trapp ned til underetasje tre
nl: trap naar beneden naar subniveau drie
pl: schody w dół na podpoziom trzeci
pt_br: escadas descendo para o subnível três
ru: лестница вниз, на подуровень три
sv: trappa ner till underplan tre
uk: сходи вниз до підрівня три
zh_cn: 通往地下三层的楼梯
