Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the dates stop being dates about four years in and become a number that only goes up.
cs: data přestávají být daty asi po čtyřech letech a stávají se číslem, které jen roste.
de: die Daten hören nach etwa vier Jahren auf, Daten zu sein, und werden zu einer Zahl, die nur noch steigt.
el: οι ημερομηνίες σταματούν να είναι ημερομηνίες περίπου τέσσερα χρόνια μετά και γίνονται ένας αριθμός που μόνο ανεβαίνει.
eo: la datoj ĉesas esti datoj post ĉirkaŭ kvar jaroj kaj fariĝas nombro, kiu nur altiĝas.
es: las fechas dejan de ser fechas como a los cuatro años y se convierten en un número que solo sube.
fr: les dates cessent d'être des dates après environ quatre ans et deviennent un nombre qui ne fait qu'augmenter.
gl: as datas deixan de ser datas ao cabo duns catro anos e vólvense un número que só sobe.
id: tanggal-tanggal itu berhenti menjadi tanggal sekitar empat tahun kemudian dan menjadi angka yang hanya naik.
it: le date smettono di essere date dopo circa quattro anni e diventano un numero che sale soltanto.
ja: 日付は四年ほど経つと日付であることをやめ、増え続けるだけの数字になっていく。
ko: 날짜들은 약 사 년쯤 지나면 날짜이기를 멈추고 그저 계속 올라가는 숫자가 된다.
lt_lt: po maždaug ketverių metų datos nustoja būti datomis ir tampa skaičiumi, kuris tik didėja.
lv: datumi pārstāj būt datumi apmēram pēc četriem gadiem un kļūst par skaitli, kas tikai pieaug.
nb: datoene slutter å være datoer omtrent fire år inn og blir et tall som bare går oppover.
nl: de data stoppen na ongeveer vier jaar data te zijn en worden een getal dat alleen maar oploopt.
pl: daty przestają być datami po jakichś czterech latach i stają się liczbą, która tylko rośnie.
pt_br: as datas param de ser datas por volta de quatro anos e se tornam um número que só aumenta.
ru: примерно через четыре года даты перестают быть датами и становятся числом, которое только растёт.
sv: datumen slutar vara datum efter ungefär fyra år och blir ett tal som bara ökar.
uk: приблизно через чотири роки дати перестають бути датами і стають числом, яке лише зростає.
zh_cn: 大约四年之后,这些日期不再是日期,而变成了一个只增不减的数字。

source: the day is waited out
cs: den je přečkán
de: der Tag wird ausgesessen
el: η μέρα περιμένεται να περάσει
eo: la tago estas eltenata
es: se espera a que pase el día
fr: la journée est attendue jusqu'à sa fin
gl: espérase a que pase o día
id: harinya ditunggu sampai berlalu
it: il giorno viene aspettato fino a fine
ja: その日をやり過ごす
ko: 그날을 견뎌낸다
lt_lt: diena pergyvenama laukiant
lv: diena tiek pārgaidīta
nb: dagen ventes ut
nl: de dag wordt uitgezeten
pl: dzień zostaje przeczekany
pt_br: o dia é esperado passar
ru: день пережидается
sv: dagen väntas ut
uk: день перечікують
zh_cn: 这一天被熬了过去

source: the days are spent with burials.
cs: celý den byl stráven pohřby.
de: die tage werden mit beerdigungen verbracht.
el: τις μέρες θάβουν τους νεκρούς
eo: la tagojn pasigas per enterigado.
es: los días pasan con entierros.
fr: les enterrements s’enchaînent durant des jours.
gl: os enterros enchen os días.
id: setiap hari terdapat korban-korban.
it: i giorni vengono trascorsi con le sepolture.
ja: 埋葬に追われる日々が続いた。
ko: 낮은 장례를 지내며 지나갔다.
lt_lt: dienos skirtos laidojimams.
lv: dienas paiet veicot apbedījumus.
nb: dagene blir brukt til begravelser.
nl: de dagen worden doorgebracht met begrafenissen.
pl: dni są spędzane z pogrzebanymi
pt_br: os dias são gastos com os enterros.
ru: каждый день хоронят людей.
sv: dagarna är fyllda med begravningar.
uk: кожного дня ховають людей.
zh_cn: 一场又一场葬礼

source: the dead are counted and buried.
cs: mrtví jsou spočítáni a pohřbeni.
de: die Toten werden gezählt und begraben.
el: οι νεκροί μετριούνται και θάβονται.
eo: la mortintoj estas kalkulitaj kaj entombigitaj.
es: los muertos se cuentan y se entierran.
fr: les morts sont comptés et enterrés.
gl: os mortos son contados e enterrados.
id: yang mati dihitung dan dikubur.
it: i morti vengono contati e seppelliti.
ja: 死者は数えられ、埋葬される。
ko: 죽은 자들이 세어지고 매장된다.
lt_lt: mirusieji suskaičiuojami ir palaidojami.
lv: mirušie tiek saskaitīti un apglabāti.
nb: de døde telles og begraves.
nl: de doden worden geteld en begraven.
pl: zmarli zostają policzeni i pochowani.
pt_br: os mortos são contados e enterrados.
ru: мёртвых пересчитывают и хоронят.
sv: de döda räknas och begravs.
uk: мертвих рахують і ховають.
zh_cn: 死者被清点后安葬。

source: the debris is denser here.
cs: trosky jsou zde mnohem hutnější.
de: das trümmerfeld ist hier dichter.
el: τα συντρίμμια είναι πυκνότερα εδώ.
eo: la rubo pli koncentras ĉi tie.
es: los escombros están más densos aquí.
fr: les débris sont plus nombreux ici.
gl: aquí hai máis escombro.
id: reruntuhan di sini lebih padat.
it: l'aria è satura di detriti, qui.
ja: ここはがれきが多い。
ko: 여기는 더 많은 파편이 있다.
lt_lt: čia nuolaužos kur kas tankesnės.
lv: šeit gruveši sabiruši ciešākā kārtā.
nb: rusket er tettere her.
nl: het puin is hier dichter.
pl: jest tutaj więcej gruzu
pt_br: os detritos são mais densos aqui.
ru: мусора здесь гораздо больше.
sv: vrakgodset är tätare här.
uk: сміття тут набагато більше.
zh_cn: 这里的残骸更多了

source: the deepest cell
cs: nejhlubší cela
de: die tiefste Zelle
el: το βαθύτερο κελί
eo: la plej profunda ĉelo
es: la celda más profunda
fr: la cellule la plus profonde
gl: a cela máis profunda
id: sel terdalam
it: la cella più profonda
ja: 最も深い独房
ko: 가장 깊은 감방
lt_lt: giliausia kamera
lv: dziļākā kamera
nb: den dypeste cellen
nl: de diepste cel
pl: najgłębsza cela
pt_br: a cela mais profunda
ru: самая глубокая камера
sv: den djupaste cellen
uk: найглибша камера
zh_cn: 最深处的那间囚室

source: the defenses turn. they find the ship.
cs: obranné systémy se otáčí. nacházejí loď.
de: die Verteidigungsanlagen drehen sich. sie finden das Schiff.
el: οι άμυνες γυρίζουν. βρίσκουν το πλοίο.
eo: la defendoj turniĝas. ili trovas la ŝipon.
es: las defensas se giran. encuentran la nave.
fr: les défenses se tournent. elles trouvent le vaisseau.
gl: as defensas xiran. atopan a nave.
id: pertahanan-pertahanan itu berputar. mereka menemukan kapal itu.
it: le difese si girano. trovano la nave.
ja: 防衛システムが向きを変える。船を発見する。
ko: 방어시설이 돌아선다. 배를 발견한다.
lt_lt: gynyba pasisuka. ji randa laivą.
lv: aizsardzības pagriežas. viņas atrod kuģi.
nb: forsvarsverkene snur seg. de finner skipet.
nl: de verdedigingen draaien. ze vinden het schip.
pl: obrona się obraca. znajduje statek.
pt_br: as defesas se voltam. elas encontram a nave.
ru: защитные системы разворачиваются. они обнаруживают корабль.
sv: försvaret vänder sig. de hittar skeppet.
uk: оборонні системи повертаються. вони знаходять корабель.
zh_cn: 防御系统转动过来。它们发现了这艘飞船。

source: the destruction is uniform and precise.
cs: zkáza je rovnoměrná a přesná.
de: die Zerstörung ist einheitlich und präzise.
el: η καταστροφή είναι ομοιόμορφη και ακριβής.
eo: la detruo estas unuforma kaj preciza.
es: la destrucción es uniforme y precisa.
fr: la destruction est uniforme et précise.
gl: a destrución é uniforme e precisa.
id: kehancuran itu seragam dan presisi.
it: la distruzione è uniforme e precisa.
ja: 破壊は均一かつ精密だ。
ko: 파괴는 균일하고 정밀하다.
lt_lt: sunaikinimas vienodas ir tikslus.
lv: iznīcība ir vienmērīga un precīza.
nb: ødeleggelsen er ensartet og presis.
nl: de vernietiging is uniform en precies.
pl: zniszczenie jest jednolite i precyzyjne.
pt_br: a destruição é uniforme e precisa.
ru: разрушение равномерное и точное.
sv: förstörelsen är enhetlig och precis.
uk: руйнування рівномірне і точне.
zh_cn: 这份破坏均匀而精确。

source: the detour costs half a day and the edge stays exactly where it is the entire time.
cs: zajížďka stojí půl dne a okraj zůstává přesně tam, kde je, po celou tu dobu.
de: der Umweg kostet einen halben Tag, und der Rand bleibt die ganze Zeit über genau dort, wo er ist.
el: η παράκαμψη κοστίζει μισή μέρα και η άκρη μένει ακριβώς εκεί που είναι όλο αυτό τον καιρό.
eo: la ĉirkaŭvojo kostas duonon de tago kaj la rando restas ĝuste kie ĝi estas la tutan tempon.
es: el desvío cuesta medio día y el borde permanece exactamente donde está todo el tiempo.
fr: le détour coûte une demi-journée et le bord reste exactement où il est tout du long.
gl: o desvío custa medio día e o bordo queda exactamente onde está todo o tempo.
id: jalan memutar itu memakan waktu setengah hari dan tepiannya tetap persis di tempatnya sepanjang waktu.
it: la deviazione costa mezza giornata e il bordo rimane esattamente dove si trova per tutto il tempo.
ja: 迂回には半日の代償がかかり、その縁はずっと同じ場所に留まったままだ。
ko: 우회로에는 반나절이 들지만, 가장자리는 그 내내 정확히 제자리에 있다.
lt_lt: aplinkkelis kainuoja pusę dienos, o kraštas visą laiką lieka lygiai toje pačioje vietoje.
lv: apkārtceļš maksā pusdienu, un mala visu laiku paliek tieši tur, kur ir.
nb: omveien koster en halv dag, og kanten blir akkurat der den er hele tiden.
nl: de omweg kost een halve dag en de rand blijft de hele tijd precies waar hij is.
pl: objazd kosztuje pół dnia, a krawędź przez cały ten czas pozostaje dokładnie tam, gdzie była.
pt_br: o desvio custa meio dia e a borda permanece exatamente onde está o tempo todo.
ru: обходной путь стоит полдня, а край остаётся ровно на том же месте всё это время.
sv: omvägen kostar en halv dag, och kanten förblir exakt där den är hela tiden.
uk: обхід коштує півдня, а край весь цей час залишається точно там, де він є.
zh_cn: 这段绕路耗费了半天时间,而那道边界始终纹丝不动地待在原处。

source: the detour costs the water and most of the afternoon and she is already gone when it is done.
cs: zajížďka stojí vodu a většinu odpoledne a ona je pryč, než to skončí.
de: der Umweg kostet das Wasser und den größten Teil des Nachmittags, und sie ist schon fort, als es vorbei ist.
el: η παράκαμψη κοστίζει το νερό και το μεγαλύτερο μέρος του απογεύματος και εκείνη έχει ήδη φύγει όταν τελειώσει.
eo: la ĉirkaŭvojo kostas la akvon kaj plejparton de la posttagmezo kaj ŝi jam foriris kiam ĝi finiĝas.
es: el desvío cuesta el agua y casi toda la tarde y ella ya se ha ido para cuando termina.
fr: le détour coûte l'eau et la majeure partie de l'après-midi et elle est déjà partie une fois que c'est fini.
gl: o desvío custa a auga e case toda a tardiña e ela xa marchou cando remata.
id: jalan memutar itu menghabiskan air dan hampir seluruh sore hari dan dia sudah pergi ketika selesai.
it: la deviazione costa l'acqua e la maggior parte del pomeriggio e lei se ne è già andata quando è finita.
ja: 迂回は水と午後のほとんどを奪い、終わる頃には彼女はすでにいなくなっている。
ko: 우회로는 물과 오후 대부분을 대가로 요구하고, 끝날 무렵 그녀는 이미 떠난 뒤다.
lt_lt: aplinkkelis kainuoja vandenį ir didžiąją popietės dalį, ir kol jis baigiamas, jos jau nebėra.
lv: apkārtceļš maksā ūdeni un lielāko pēcpusdienas daļu, un viņa jau aizgājusi, kad tas ir pabeigts.
nb: omveien koster vannet og mesteparten av ettermiddagen, og hun er allerede borte når det er gjort.
nl: de omweg kost het water en het grootste deel van de middag en ze is al weg tegen de tijd dat het klaar is.
pl: objazd kosztuje wodę i większość popołudnia, a gdy jest po wszystkim, jej już nie ma.
pt_br: o desvio custa a água e a maior parte da tarde e ela já se foi quando termina.
ru: обходной путь стоит воды и большей части дня, и когда всё кончено, она уже ушла.
sv: omvägen kostar vattnet och större delen av eftermiddagen, och hon är redan borta när det är klart.
uk: обхід коштує води і більшої частини дня, і коли він завершується, її вже немає.
zh_cn: 这段绕路耗尽了水,又耗去了大半个下午,等一切结束时她已经不在了。

source: the difference is that this time you already know what it costs to act on it.
cs: rozdíl je v tom, že tentokrát už víš, co stojí podle toho jednat.
de: der Unterschied ist, dass du diesmal schon weißt, was es kostet, danach zu handeln.
el: η διαφορά είναι ότι αυτή τη φορά ήδη ξέρεις τι κοστίζει να ενεργήσεις πάνω σε αυτό.
eo: la diferenco estas ke ĉi-foje vi jam scias kion kostas agi laŭ tio.
es: la diferencia es que esta vez ya sabes lo que cuesta actuar en consecuencia.
fr: la différence c'est que cette fois tu sais déjà ce qu'il en coûte d'y donner suite.
gl: a diferenza é que esta vez xa sabes o que custa actuar segundo iso.
id: perbedaannya adalah kali ini kau sudah tahu apa harganya untuk bertindak berdasarkan itu.
it: la differenza è che questa volta sai già cosa costa agire di conseguenza.
ja: 違うのは、今回はそれに従って行動することの代償をすでに知っているという点だ。
ko: 차이라면 이번에는 그것에 따라 행동하는 대가가 무엇인지 이미 안다는 것이다.
lt_lt: skirtumas tas, kad šįkart jau žinai, kiek kainuoja pagal tai veikti.
lv: atšķirība ir tā, ka šoreiz tu jau zini, ko maksā rīkoties pēc tā.
nb: forskjellen er at denne gangen vet du allerede hva det koster å handle på det.
nl: het verschil is dat je deze keer al weet wat het kost om ernaar te handelen.
pl: różnica jest taka, że tym razem już wiesz, ile kosztuje działanie zgodnie z tym.
pt_br: a diferença é que desta vez você já sabe o que custa agir com base nisso.
ru: разница в том, что на этот раз ты уже знаешь, чего стоит действовать в соответствии с этим.
sv: skillnaden är att den här gången vet du redan vad det kostar att agera på det.
uk: різниця в тому, що цього разу ви вже знаєте, чого коштує діяти за цим.
zh_cn: 不同之处在于,这一次你已经知道付诸行动要付出什么代价。

source: the distance the others keep is new
cs: vzdálenost, kterou ostatní drží, je nová
de: der Abstand, den die anderen halten, ist neu
el: η απόσταση που κρατούν οι άλλοι είναι καινούργια
eo: la distanco, kiun la aliaj tenas, estas nova
es: la distancia que mantienen los otros es nueva
fr: la distance que les autres gardent est nouvelle
gl: a distancia que manteñen os outros é nova
id: jarak yang dijaga yang lain itu baru
it: la distanza che gli altri mantengono è nuova
ja: 他の者たちが保つ距離は新しいものだ
ko: 다른 이들이 유지하는 거리는 새로운 것이다
lt_lt: atstumas, kurį kiti laiko, yra naujas
lv: attālums, ko citi tur, ir jauns
nb: avstanden de andre holder, er ny
nl: de afstand die de anderen houden is nieuw
pl: dystans, jaki utrzymują pozostali, jest nowy
pt_br: a distância que os outros mantêm é nova
ru: дистанция, которую держат остальные, новая
sv: avståndet de andra håller är nytt
uk: відстань, яку тримають інші, нова
zh_cn: 其他人保持的这段距离是新出现的

source: the door does not open
cs: dveře se neotevírají
de: die Tür öffnet sich nicht
el: η πόρτα δεν ανοίγει
eo: la pordo ne malfermiĝas
es: la puerta no se abre
fr: la porte ne s'ouvre pas
gl: a porta non se abre
id: pintu itu tidak terbuka
it: la porta non si apre
ja: 扉は開かない
ko: 문은 열리지 않는다
lt_lt: durys neatsidaro
lv: durvis neatveras
nb: døren åpner seg ikke
nl: de deur gaat niet open
pl: drzwi się nie otwierają
pt_br: a porta não abre
ru: дверь не открывается
sv: dörren öppnas inte
uk: двері не відчиняються
zh_cn: 这扇门打不开

source: the door does not open so much as stop being there.
cs: dveře se ani tak neotevřou, jako spíš přestanou existovat.
de: die Tür öffnet sich weniger, als dass sie aufhört, dort zu sein.
el: η πόρτα δεν τόσο ανοίγει όσο σταματάει να είναι εκεί.
eo: la pordo ne tiom malfermiĝas kiom ĉesas esti tie.
es: la puerta no tanto se abre como deja de estar ahí.
fr: la porte ne s'ouvre pas tant qu'elle cesse d'être là.
gl: a porta non se abre tanto coma deixa de estar alí.
id: pintu itu tidak begitu banyak terbuka melainkan berhenti berada di sana.
it: la porta non tanto si apre quanto smette di essere lì.
ja: 扉は開くというより、そこに存在することをやめる。
ko: 문은 열린다기보다는 그저 그 자리에 존재하기를 멈춘다.
lt_lt: durys ne tiek atsidaro, kiek nustoja ten būti.
lv: durvis ne tik daudz atveras, cik pārstāj tur būt.
nb: døren åpner seg ikke så mye som den slutter å være der.
nl: de deur gaat niet zozeer open als wel ophouden er te zijn.
pl: drzwi nie tyle się otwierają, co przestają tam być.
pt_br: a porta não tanto abre quanto deixa de estar ali.
ru: дверь не столько открывается, сколько перестаёт быть на месте.
sv: dörren öppnas inte så mycket som den slutar vara där.
uk: двері радше не відчиняються, а перестають бути там.
zh_cn: 与其说这扇门打开了,不如说它不再存在于那里了。

source: the door does not open. there is a slot beside it.
cs: dveře se neotevírají. vedle nich je štěrbina.
de: die Tür öffnet sich nicht. daneben ist ein Schlitz.
el: η πόρτα δεν ανοίγει. υπάρχει μια σχισμή δίπλα της.
eo: la pordo ne malfermiĝas. estas fendo apud ĝi.
es: la puerta no se abre. hay una ranura junto a ella.
fr: la porte ne s'ouvre pas. il y a une fente à côté.
gl: a porta non se abre. hai unha ranura ao seu carón.
id: pintu itu tidak terbuka. ada sebuah celah di sampingnya.
it: la porta non si apre. c'è una fessura accanto a essa.
ja: 扉は開かない。その脇には投入口がある。
ko: 문은 열리지 않는다. 옆에 투입구가 있다.
lt_lt: durys neatsidaro. šalia jų – anga.
lv: durvis neatveras. blakus tām ir sprauga.
nb: døren åpner seg ikke. det er en spalte ved siden av den.
nl: de deur gaat niet open. er is een gleuf ernaast.
pl: drzwi się nie otwierają. obok nich jest szczelina.
pt_br: a porta não abre. há uma ranhura ao lado dela.
ru: дверь не открывается. рядом с ней — щель.
sv: dörren öppnas inte. det finns en springa bredvid den.
uk: двері не відчиняються. поруч отвір.
zh_cn: 这扇门打不开。旁边有个插槽。

source: the door does not swing. it withdraws, and keeps withdrawing, and the stairs start immediately.
cs: dveře se neotáčejí na pantech. zasouvají se, a pořád se zasouvají, a schody začínají hned za nimi.
de: die Tür schwingt nicht. sie zieht sich zurück, und zieht sich weiter zurück, und die Treppe beginnt unmittelbar danach.
el: η πόρτα δεν περιστρέφεται. αποσύρεται, και συνεχίζει να αποσύρεται, και οι σκάλες αρχίζουν αμέσως.
eo: la pordo ne baskuliĝas. ĝi retiriĝas, kaj daŭre retiriĝas, kaj la ŝtuparo komenciĝas tuj.
es: la puerta no gira sobre bisagras. se retrae, y sigue retrayéndose, y las escaleras empiezan de inmediato.
fr: la porte ne pivote pas. elle se rétracte, et continue de se rétracter, et les escaliers commencent immédiatement.
gl: a porta non xira. retírase, e segue retirándose, e a escaleira comeza de inmediato.
id: pintu itu tidak berayun. ia menarik diri, dan terus menarik diri, dan tangga langsung dimulai.
it: la porta non oscilla. si ritrae, e continua a ritrarsi, e le scale iniziano subito.
ja: 扉は開閉しない。引っ込み、引っ込み続け、その先すぐに階段が始まる。
ko: 문은 회전하지 않는다. 물러나고, 계속 물러나며, 그 즉시 계단이 시작된다.
lt_lt: durys ne sukasi. jos atsitraukia, ir toliau atsitraukia, ir laiptai prasideda iš karto.
lv: durvis nevēras. tās atkāpjas, un turpina atkāpties, un kāpnes sākas uzreiz.
nb: døren svinger ikke. den trekker seg tilbake, og fortsetter å trekke seg tilbake, og trappen begynner umiddelbart.
nl: de deur zwaait niet. hij trekt zich terug, en blijft zich terugtrekken, en de trap begint meteen.
pl: drzwi się nie otwierają na zawiasach. wsuwają się, i wciąż się wsuwają, a schody zaczynają się od razu.
pt_br: a porta não gira nas dobradiças. ela recua, e continua recuando, e as escadas começam imediatamente.
ru: дверь не распахивается. она отступает, и продолжает отступать, и сразу же начинается лестница.
sv: dörren svänger inte. den dras tillbaka, och fortsätter dras tillbaka, och trappan börjar omedelbart.
uk: двері не розчиняються. вони втягуються, і продовжують втягуватися, і сходи починаються одразу.
zh_cn: 这扇门不是转开的。它向内缩回,而且一直在缩回,楼梯紧接着就开始了。

source: the door hangs open.
cs: dveře visí rozražené na pantech.
de: die tür steht offen.
el: η πόρτα στέκει ανοιχτή
eo: la pordo pendas, malfermiĝinta.
es: la puerta cuelga abierta.
fr: la porte est déverrouillée.
gl: a porta está aberta.
id: pintu terbuka.
it: la porta è stata scardinata.
ja: ドアがたわんで開いた。
ko: 문이 열려있다.
lt_lt: atviros durys.
lv: durvis karājas plaši atvērtas.
nb: døra henger åpen.
nl: de deur hangt open.
pl: drzwi pozostają otwarte.
pt_br: a porta fica aberta.
ru: дверь в него открыта.
sv: ljudet tystnar.
uk: двері лишені відкриті.
zh_cn: 门敞开着

source: the door has no handle and no seam, and it does not respond to being pushed, struck, or shouted at.
cs: dveře nemají kliku ani spáru, a nereagují na tlačení, bušení, ani křičení na ně.
de: die Tür hat weder Griff noch Fuge, und sie reagiert nicht auf Drücken, Schlagen oder Anschreien.
el: η πόρτα δεν έχει λαβή ούτε ραφή, και δεν ανταποκρίνεται στο να σπρωχτεί, να χτυπηθεί, ή να της φωνάξουν.
eo: la pordo havas neniun tenilon kaj neniun kudron, kaj ĝi ne respondas al puŝado, frapado, aŭ kriado al ĝi.
es: la puerta no tiene manija ni costura, y no responde a que la empujen, la golpeen, o le griten.
fr: la porte n'a ni poignée ni joint, et ne réagit ni aux poussées, ni aux coups, ni aux cris.
gl: a porta non ten pomo nin costura, e non responde a que a empurren, a golpeen ou lle berren.
id: pintu itu tak memiliki pegangan maupun jahitan, dan tak merespons saat didorong, dipukul, atau diteriaki.
it: la porta non ha maniglia né cucitura, e non risponde all'essere spinta, colpita, o urlata contro.
ja: 扉には取っ手も継ぎ目もなく、押しても、叩いても、叫んでも反応しない。
ko: 문에는 손잡이도 이음새도 없고, 밀거나, 두드리거나, 소리쳐도 반응하지 않는다.
lt_lt: durys neturi nei rankenos, nei siūlės, ir jos nereaguoja į stumdymą, mušimą ar šaukimą.
lv: durvīm nav ne roktura, ne šuves, un tās nereaģē uz stumšanu, sišanu vai kliegšanu.
nb: døren har ikke noe håndtak og ingen søm, og den reagerer ikke på å bli dyttet, slått, eller ropt til.
nl: de deur heeft geen kruk en geen naad, en reageert niet op duwen, slaan, of schreeuwen.
pl: drzwi nie mają ani klamki, ani szwu, i nie reagują na pchanie, uderzanie ani krzyk.
pt_br: a porta não tem maçaneta nem costura, e não responde a empurrões, golpes, ou gritos.
ru: у двери нет ни ручки, ни шва, и она не реагирует ни на толчки, ни на удары, ни на крики.
sv: dörren har inget handtag och ingen söm, och den svarar inte på att bli knuffad, slagen, eller ropad till.
uk: у дверей немає ні ручки, ні шва, і вони не реагують на поштовхи, удари чи крики.
zh_cn: 这扇门没有把手,也没有接缝,无论是推、是砸、还是大声呼喊,它都没有反应。

source: the door is attended, and the attendant has noticed.
cs: dveře jsou hlídané, a hlídač si všiml.
de: die Tür wird bewacht, und der Wächter hat es bemerkt.
el: η πόρτα φυλάσσεται, και ο φύλακας έχει προσέξει.
eo: la pordo estas gardata, kaj la gardanto rimarkis.
es: la puerta está atendida, y el asistente se ha dado cuenta.
fr: la porte est surveillée, et le gardien a remarqué.
gl: a porta está atendida, e o asistente decatouse.
id: pintu itu dijaga, dan penjaganya sudah menyadari.
it: la porta è sorvegliata, e il guardiano se n'è accorto.
ja: 扉には番人がおり、その番人はすでに気づいている。
ko: 문은 지켜지고 있고, 지키는 자가 이미 알아챘다.
lt_lt: durys saugomos, ir prižiūrėtojas jau pastebėjo.
lv: durvis tiek uzraudzītas, un uzraugs jau pamanījis.
nb: døren er bevoktet, og vakten har lagt merke til det.
nl: de deur wordt bewaakt, en de bewaker heeft het opgemerkt.
pl: przy drzwiach ktoś jest, i ten ktoś już zauważył.
pt_br: a porta está vigiada, e o vigia notou.
ru: за дверью присматривают, и наблюдатель заметил.
sv: dörren bevakas, och vaktposten har märkt det.
uk: за дверима стежать, і той, хто стежить, помітив.
zh_cn: 这扇门有人看守,而看守者已经注意到了。

source: the door is locked.
cs: dveře jsou zamčené.
de: die Tür ist verschlossen.
el: η πόρτα είναι κλειδωμένη.
eo: la pordo estas ŝlosita.
es: la puerta está cerrada con llave.
fr: la porte est verrouillée.
gl: a porta está pechada con chave.
id: pintu itu terkunci.
it: la porta è bloccata.
ja: 扉は施錠されている。
ko: 문은 잠겨 있다.
lt_lt: durys užrakintos.
lv: durvis ir aizslēgtas.
nb: døren er låst.
nl: de deur is op slot.
pl: drzwi są zamknięte.
pt_br: a porta está trancada.
ru: дверь заперта.
sv: dörren är låst.
uk: двері замкнені.
zh_cn: 这扇门锁着。
