Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: martial artist
cs: bojové umění
de: kampfkünstler
el: πολεμιστής
eo: luktartisto
es: artista marcial
fr: maître d'un art martial
gl: artista marcial
id: ahli bela diri
it: esperto di arti marziali
ja: 武道家
ko: 무술가
lt_lt: kovos menų meistras
lv: cīņu meistars
nb: kampsports ekspert
nl: vechtkunstenaar
pl: mistrz sztuk walk
pt_br: artista marcial
ru: мастер боевых искусств
sv: kampsports expert
uk: майстер бойових мистецтв
zh_cn: 武斗家

source: Martial Wing
cs: Vojenské Křídlo
de: Militärflügel
el: Στρατιωτική Πτέρυγα
eo: Militista Flugilo
es: Ala Marcial
fr: Aile Militaire
gl: Ala Marcial
id: Sayap Militer
it: Ala Marziale
ja: 軍事区画
ko: 군사 구역
lt_lt: Karinis Sparnas
lv: Karadarbības Spārns
nb: Militærfløy
nl: Strijdvleugel
pl: Skrzydło Wojskowe
pt_br: Ala Marcial
ru: Военное крыло
sv: Militärflygel
uk: Військове Крило
zh_cn: 军事区

source: matter recycler
cs: recyklátor hmoty
de: Materie-Recycler
el: ανακυκλωτής ύλης
eo: materia recikligilo
es: reciclador de materia
fr: recycleur de matière
gl: reciclador de materia
id: daur ulang materi
it: riciclatore di materia
ja: 物質再生装置
ko: 물질 재활용기
lt_lt: medžiagos perdirbiklis
lv: vielas pārstrādātājs
nb: materiegjenvinner
nl: materiehercycleerder
pl: recykler materii
pt_br: reciclador de matéria
ru: переработчик материи
sv: materiaåtervinnare
uk: переробник матерії
zh_cn: 物质回收器

source: maybe some useful stuff in the rubble.
cs: v haraburdí by mohly stále být užitečné věci.
de: vielleicht nützliches in dem schutt.
el: ίσως έχει κάποια χρήσιμα πράγματα στα χαλάσματα.
eo: eble iom da utilaĵoj estas en la rubo.
es: quizás haya unas cosas útiles.
fr: il y a peut-être des choses intéressantes dans les décombres.
gl: se cadra hai algo útil no entullo.
id: mungkin ada beberapa barang berharga di antara reruntuhan.
it: potrebbe esserci della roba utile nella polvere.
ja: たぶん瓦礫の中には有用なものがあるだろう。
ko: 잔해 더미 안에 쓸모 있는게 있을지도 모른다.
lt_lt: nuolaužose gali būti ko nors naudingo.
lv: varbūt gruvešos vēl ir atrodams kas noderīgs.
nb: kanskje det er noen nyttige ting i steinspruten
nl: misschien wat nuttige spullen in het puin.
pl: może trochę potrzebnych rzeczy w gruzach.
pt_br: talvez tenha algumas coisas úteis nos escombros.
ru: может быть найдётся что-нибудь полезное.
sv: kanske något användbart bland spillrorna.
uk: може знайдеться щось корисне.
zh_cn: 也许瓦砾中有些有用的东西

source: maybe this journey belongs to the two of you alone. is there another way?
cs: možná tato cesta patří jen vám dvěma. existuje jiná cesta?
de: vielleicht gehört diese Reise nur euch beiden. gibt es einen anderen Weg?
el: ίσως αυτό το ταξίδι ανήκει μόνο σε εσάς τους δύο. υπάρχει άλλος τρόπος;
eo: eble ĉi tiu vojaĝo apartenas al vi ambaŭ sole. ĉu estas alia vojo?
es: tal vez este viaje les pertenece solo a los dos. ¿hay otra manera?
fr: peut-être ce voyage n'appartient-il qu'à vous deux. y a-t-il un autre chemin ?
gl: quizais esta viaxe só vos pertenza a vós dous. hai outro xeito?
id: mungkin perjalanan ini hanya milik kalian berdua. adakah cara lain?
it: forse questo viaggio appartiene solo a voi due. c'è un altro modo?
ja: この旅は二人だけのものなのかもしれない。他に道はあるのか？
ko: 어쩌면 이 여정은 오직 둘만의 것일지도 모른다. 다른 길은 없는가?
lt_lt: galbūt ši kelionė priklauso tik jums dviem. ar yra kitas kelias?
lv: varbūt šis ceļojums pieder tikai jums abiem. vai ir cits ceļš?
nb: kanskje denne reisen tilhører bare dere to. finnes det en annen vei?
nl: misschien behoort deze reis alleen jullie twee toe. is er een andere weg?
pl: może ta podróż należy tylko do was dwojga. czy jest inny sposób?
pt_br: talvez esta jornada pertença só a vocês dois. haverá outro caminho?
ru: может быть, это путешествие принадлежит только вам двоим. есть ли другой путь?
sv: kanske tillhör denna resa bara er två. finns det en annan väg?
uk: можливо, ця подорож належить лише вам двом. чи є інший шлях?
zh_cn: 也许这段旅程只属于你们两人。还有别的路吗?

source: measure the layers
cs: změřit vrstvy
de: die Schichten messen
el: μέτρησε τα στρώματα
eo: mezuri la tavolojn
es: medir las capas
fr: mesurer les couches
gl: medir as capas
id: mengukur lapisan-lapisan
it: misurare gli strati
ja: 層を測定する
ko: 지층을 측정한다
lt_lt: išmatuoti sluoksnius
lv: izmērīt slāņus
nb: mål lagene
nl: de lagen meten
pl: zmierz warstwy
pt_br: medir as camadas
ru: измерить слои
sv: mät lagren
uk: виміряти шари
zh_cn: 测量这些地层

source: meat
cs: maso
de: fleisch
el: κρέας
eo: viando
es: carne
fr: viande
gl: carne
id: daging
it: carne
ja: 肉
ko: 고기
lt_lt: mėsa
lv: gaļa
nb: kjøtt
nl: vlees
pl: mięso
pt_br: carne
ru: мясо
sv: kött
uk: м'ясо
zh_cn: 肉

source: mech warrior
cs: mechanický válečník
de: Mech-Krieger
el: μηχανικός πολεμιστής
eo: meĥanika militisto
es: guerrero mecánico
fr: guerrier mécanisé
gl: guerreiro mecánico
id: prajurit mekanik
it: guerriero meccanico
ja: 機甲戦士
ko: 기계 전사
lt_lt: mechanizuotas karys
lv: mehāniskais karotājs
nb: mekakriger
nl: mechakrijger
pl: mechaniczny wojownik
pt_br: guerreiro mecha
ru: механический воин
sv: mekakrigare
uk: механічний воїн
zh_cn: 机甲战士

source: mech warriors, two of them, walking in from the east at a speed that makes running pointless.
cs: mechaničtí válečníci, dva z nich, přicházejí od východu rychlostí, při které je útěk bezúčelný.
de: Mech-Krieger, zwei von ihnen, kommen von Osten mit einer Geschwindigkeit, die Weglaufen sinnlos macht.
el: μηχανικοί πολεμιστές, δύο από αυτούς, έρχονται από την ανατολή με ταχύτητα που κάνει το τρέξιμο άσκοπο.
eo: meĥanikaj militistoj, du el ili, venantaj de la oriento kun rapideco kiu igas kuradon sensenca.
es: guerreros mecánicos, dos de ellos, avanzando desde el este a una velocidad que hace inútil correr.
fr: des guerriers mécanisés, deux d'entre eux, arrivant de l'est à une vitesse qui rend la fuite inutile.
gl: guerreiros mecánicos, dous deles, achegándose desde o leste a unha velocidade que fai que correr non teña sentido.
id: para prajurit mekanik, dua di antaranya, berjalan masuk dari timur dengan kecepatan yang membuat berlari tak ada gunanya.
it: guerrieri meccanici, due di loro, che avanzano da est a una velocità che rende inutile correre.
ja: 機甲戦士が二体、東から歩いてくる。走っても無意味な速さで。
ko: 기계 전사 둘이, 동쪽에서, 뛰어봐야 소용없는 속도로 걸어온다.
lt_lt: mechanizuoti kariai, du jų, artėja iš rytų tokiu greičiu, kad bėgimas beprasmis.
lv: mehāniskie karotāji, divi no viņiem, nāk no austrumiem ar ātrumu, kas padara skriešanu bezjēdzīgu.
nb: mekakrigere, to av dem, som kommer inn fra øst med en fart som gjør det meningsløst å løpe.
nl: mechakrijgers, twee van hen, komen aanlopen vanuit het oosten met een snelheid die rennen zinloos maakt.
pl: mechaniczni wojownicy, dwaj, nadchodzący ze wschodu z prędkością, która czyni ucieczkę bezcelową.
pt_br: guerreiros mecha, dois deles, vindo do leste a uma velocidade que torna correr inútil.
ru: механические воины, двое, приближающиеся с востока со скоростью, при которой бежать бессмысленно.
sv: mekakrigare, två av dem, som kommer in från öster med en hastighet som gör springande meningslöst.
uk: механічні воїни, двоє, наближаються зі сходу зі швидкістю, що робить втечу безглуздою.
zh_cn: 两名机甲战士,正从东方走来,速度快得让逃跑毫无意义。

source: mechanical guard
cs: mechanická stráž
de: mechanische Wache
el: μηχανικός φρουρός
eo: meĥanika gardisto
es: guardia mecánico
fr: garde mécanique
gl: garda mecánico
id: penjaga mekanik
it: guardia meccanica
ja: 機械の守衛
ko: 기계 경비병
lt_lt: mechaninis sargas
lv: mehāniskais sargs
nb: mekanisk vakt
nl: mechanische bewaker
pl: mechaniczny strażnik
pt_br: guarda mecânico
ru: механический страж
sv: mekanisk vakt
uk: механічний охоронець
zh_cn: 机械守卫

source: mechanical quadruped
cs: mechanický čtyřnožec
de: mechanischer Vierbeiner
el: μηχανικό τετράποδο
eo: meĥanika kvarpiedulo
es: cuadrúpedo mecánico
fr: quadrupède mécanique
gl: cuadrúpede mecánico
id: binatang berkaki empat mekanik
it: quadrupede meccanico
ja: 機械の四足歩行体
ko: 기계 사족 보행체
lt_lt: mechaninis keturkojis
lv: mehāniskais četrkājainis
nb: mekanisk firbeining
nl: mechanische vierpoot
pl: mechaniczny czworonóg
pt_br: quadrúpede mecânico
ru: механическое четвероногое
sv: mekanisk fyrfoting
uk: механічний чотириногий
zh_cn: 机械四足兽

source: medical
cs: zdravotnický
de: medizinisch
el: ιατρικός
eo: medicina
es: médico
fr: médical
gl: médico
id: medis
it: medico
ja: 医療
ko: 의료
lt_lt: medicininis
lv: medicīnisks
nb: medisinsk
nl: medisch
pl: medyczny
pt_br: médico
ru: медицинский
sv: medicinsk
uk: медичний
zh_cn: 医疗

source: medical gurneys are fixed to grooves running down the corridor walls.
cs: zdravotnická lehátka jsou upevněná v drážkách vedoucích po stěnách chodby.
de: medizinische Trage sind an Führungsschienen befestigt, die die Korridorwände entlanglaufen.
el: ιατρικά φορεία είναι στερεωμένα σε αυλάκια που τρέχουν κατά μήκος των τοίχων του διαδρόμου.
eo: medicinaj brankardoj estas fiksitaj al kaneloj laŭ la koridoraj muroj.
es: camillas médicas están fijadas a rieles que recorren las paredes del corredor.
fr: des civières médicales sont fixées à des rails le long des murs du corridor.
gl: macas médicas están fixadas a rañuras que percorren os muros do corredor.
id: brankar-brankar medis dipasang pada alur yang membentang di sepanjang dinding koridor.
it: barelle mediche sono fissate a guide che corrono lungo le pareti del corridoio.
ja: 医療用担架が廊下の壁を走る溝に固定されている。
ko: 의료용 들것이 복도 벽을 따라 이어진 홈에 고정되어 있다.
lt_lt: medicininiai neštuvai pritvirtinti prie bėgelių, einančių koridoriaus sienomis.
lv: medicīniskie ratiņi piestiprināti gropēm, kas iet gar koridora sienām.
nb: medisinske bårer er festet til spor langs korridorveggene.
nl: medische brancards zijn vastgezet aan groeven die langs de gangmuren lopen.
pl: nosze medyczne są przymocowane do prowadnic biegnących wzdłuż ścian korytarza.
pt_br: macas médicas estão fixadas em trilhos que percorrem as paredes do corredor.
ru: медицинские каталки закреплены на направляющих, идущих вдоль стен коридора.
sv: medicinska bårar är fästa i spår som löper längs korridorväggarna.
uk: медичні каталки закріплені в жолобах уздовж стін коридору.
zh_cn: 医疗推床固定在沿走廊墙壁延伸的凹槽轨道上。

source: Medical Wing
cs: Zdravotnické Křídlo
de: Medizinischer Flügel
el: Ιατρική Πτέρυγα
eo: Medicina Flugilo
es: Ala Médica
fr: Aile Médicale
gl: Ala Médica
id: Sayap Medis
it: Ala Medica
ja: 医療区画
ko: 의료 구역
lt_lt: Medicinos Sparnas
lv: Medicīnas Spārns
nb: Medisinsk Fløy
nl: Medische Vleugel
pl: Skrzydło Medyczne
pt_br: Ala Médica
ru: Медицинское крыло
sv: Medicinsk Flygel
uk: Медичне Крило
zh_cn: 医疗区

source: medicine
cs: léky
de: medizin
el: φάρμακο
eo: kuracilo
es: medicina
fr: médicament
gl: menciñas
id: obat
it: medicina
ja: 医薬品
ko: 약
lt_lt: vaistai
lv: zāles
nb: medisin
nl: medicijnen
pl: lekarstwo
pt_br: remédio
ru: лекарства
sv: medicin
uk: ліки
zh_cn: 药剂

source: medicine is needed immediately.
cs: je neodkladně třeba léčiv.
de: medizin wird sofort gebraucht.
el: φάρμακα χρειάζονται άμεσα
eo: kuraciloj estas tujaj devoj.
es: se necesitan medicinas inmediatamente.
fr: des médicaments sont nécessaires immédiatement.
gl: fan falta menciñas de inmediato.
id: obat-obatan diperlukan segera.
it: servono cure immediate.
ja: すぐに医薬品が必要だ。
ko: 약이 당장 필요하다.
lt_lt: skubiai reikia vaistų.
lv: zāles ir vajadzīgas nekavējoties.
nb: medisin trengs umiddelbart.
nl: medicijnen zijn onmiddellijk nodig.
pl: leki są natychmiast potrzebne.
pt_br: é necessário remédio imediatamente.
ru: срочно нужно лекарство.
sv: medicin behövs omedelbart.
uk: негайно потрібні ліки.
zh_cn: 亟需药剂

source: melee weapons deal more damage
cs: chladné zbraně způsobují větší zranění
de: nahkampfwaffen verursachen mehr Schaden
el: τα όπλα συμπλοκής κάνουν περισσότερη ζημιά
eo: korparmiloj faras pli da damaĝo
es: las armas cuerpo a cuerpo hacen más daño
fr: les armes de mêlés font plus de dégâts
gl: as armas corpo a corpo causan máis danos
id: senjata jarak dekat menyakiti lebih banyak
it: le armi bianche causano maggiori danni
ja: 近接武器で更にダメージを与える
ko: 근거리 무기가 더 강해진다
lt_lt: šaltieji ginklai sukelia daugiau žalos
lv: tuvcīņas ieroči nodara lielākus postījumus
nb: håndholdte våpen gjør mer skade
nl: wapens voor lijfelijk gevecht doen meer schade
pl: bronie białe zadają więcej obrażeń
pt_br: armas brancas fazem mais dano
ru: оружие ближнего боя наносят больше урона
sv: slagvapen gör mer skada
uk: зброя ближнього бою завдає більшої шкоди
zh_cn: 近战武器造成更高伤害

source: memories seems as distant and as impossible to reach as those stars. have you been this way before?
cs: vzpomínky se zdají tak vzdálené a nedosažitelné jako ty hvězdy. byl jsi touto cestou už dřív?
de: Erinnerungen scheinen so fern und so unerreichbar wie jene Sterne. warst du schon einmal hier?
el: οι αναμνήσεις φαίνονται τόσο μακρινές και ακατόρθωτες όσο εκείνα τα άστρα. έχεις ξαναπεράσει από εδώ;
eo: memoroj ŝajnas tiel malproksimaj kaj tiel neatingeblaj kiel tiuj steloj. ĉu vi estis ĉi tiun vojon antaŭe?
es: los recuerdos parecen tan distantes e inalcanzables como esas estrellas. ¿has pasado por aquí antes?
fr: les souvenirs semblent aussi lointains et inaccessibles que ces étoiles. es-tu déjà passé par ici ?
gl: os recordos parecen tan distantes e tan imposibles de alcanzar coma esas estrelas. xa pasaches por aquí antes?
id: ingatan tampak sejauh dan semustahil bintang-bintang itu untuk dijangkau. apakah kau pernah lewat sini sebelumnya?
it: i ricordi sembrano distanti e irraggiungibili quanto quelle stelle. sei già stato da queste parti?
ja: 記憶は、あの星々と同じくらい遠く、届かないもののように思える。以前この道を通ったことがあるのか？
ko: 기억은 저 별들만큼이나 멀고 닿을 수 없어 보인다. 예전에 이 길을 온 적이 있는가?
lt_lt: prisiminimai atrodo tokie pat tolimi ir nepasiekiami kaip tos žvaigždės. ar tu jau ėjai šiuo keliu anksčiau?
lv: atmiņas šķiet tikpat tālas un nesasniedzamas kā tās zvaigznes. vai esi jau agrāk gājis šo ceļu?
nb: minner virker like fjerne og umulige å nå som de stjernene. har du vært denne veien før?
nl: herinneringen lijken even ver en onbereikbaar als die sterren. ben je deze weg al eerder gegaan?
pl: wspomnienia wydają się tak odległe i nieosiągalne jak tamte gwiazdy. czy byłeś już kiedyś tą drogą?
pt_br: as lembranças parecem tão distantes e tão impossíveis de alcançar quanto aquelas estrelas. você já esteve por aqui antes?
ru: воспоминания кажутся такими же далёкими и недостижимыми, как те звёзды. ты уже бывал здесь раньше?
sv: minnen verkar lika avlägsna och omöjliga att nå som dessa stjärnor. har du varit denna väg förut?
uk: спогади здаються такими ж далекими і недосяжними, як ті зірки. чи бували ви тут раніше?
zh_cn: 记忆似乎和那些星辰一样遥远,一样遥不可及。你以前来过这条路吗?

source: men mill about, weapons at the ready.
cs: muži potácejí všude kolem, zbraně vytaseny a připraveny na boj.
de: bewaffnete männer laufen umher.
el: άντρες πηγαινοέρχονται, όλοι με όπλα επάνω τους
eo: viroj tien kaj reen marŝas, armiloj pretas.
es: los hombres se arremolinan alrededor, armas en mano.
fr: des hommes s'affairent, leurs armes à portée de main.
gl: os homes andan por alí, coas armas preparadas.
id: orang-orang berdesak-desakan, dengan membawa senjata.
it: degli uomini girano nei dintorni, armi in pugno.
ja: 武器を構えた男が居る。
ko: 사람들이 서성거리고, 무기도 들고 있다.
lt_lt: aplink vaikštinėja ginkluoti vyrai.
lv: vīri gaida, ieročiem kaujas gatavībā.
nb: menn staver rundt, klar med våpnene.
nl: mannen dwalen rond, wapens paraat.
pl: mężczyzna faluje przygotowaną bronią.
pt_br: homens se posicionam, armas preparadas
ru: рядом ходит патруль с оружием наготове.
sv: män vandrar omkring, vapen redo.
uk: біля нього ходить патруль зі зброєю.
zh_cn: 武器已准备就绪

source: mercy is not always repaid. it is still worth extending.
cs: milosrdenství se ne vždy oplácí. přesto stojí za to ho projevit.
de: Gnade wird nicht immer erwidert. sie zu gewähren ist trotzdem wert.
el: το έλεος δεν ανταποδίδεται πάντα. αξίζει ακόμα να το προσφέρεις.
eo: kompato ne ĉiam estas repagata. ĝi tamen valoras oferi.
es: la misericordia no siempre se paga. igual vale la pena ofrecerla.
fr: la pitié n'est pas toujours payée de retour. elle vaut quand même la peine d'être accordée.
gl: a misericordia non sempre se paga de volta. aínda así paga a pena ofrecela.
id: belas kasih tidak selalu terbalas. tetap layak diberikan.
it: la pietà non viene sempre ripagata. vale comunque la pena concederla.
ja: 慈悲は必ずしも報われるわけではない。それでも差し伸べる価値はある。
ko: 자비가 항상 보답받는 것은 아니다. 그래도 베풀 가치는 있다.
lt_lt: gailestingumas ne visada atlyginamas. vis tiek verta jo parodyti.
lv: žēlastība ne vienmēr tiek atmaksāta. tomēr to ir vērts sniegt.
nb: nåde blir ikke alltid gjengjeldt. det er fortsatt verdt å vise.
nl: genade wordt niet altijd terugbetaald. het is nog steeds de moeite waard om te betonen.
pl: litość nie zawsze jest odwzajemniana. wciąż warto ją okazywać.
pt_br: a misericórdia nem sempre é retribuída. mesmo assim vale a pena oferecê-la.
ru: милосердие не всегда вознаграждается. но его всё равно стоит проявлять.
sv: nåd återgäldas inte alltid. det är ändå värt att erbjuda.
uk: милосердя не завжди повертається. та все одно варте того, щоб виявляти його.
zh_cn: 仁慈并非总有回报。但它仍值得给予。

source: Mesosphere
cs: Mezosféra
de: Mesosphäre
el: Μεσόσφαιρα
eo: Mezosfero
es: Mesósfera
fr: Mésosphère
gl: Mesosfera
id: Mesosfer
it: Mesosfera
ja: 中間圏
ko: 중간권
lt_lt: Mezosfera
lv: Mezosfēra
nb: Mesosfære
nl: Mesosfeer
pl: Mezosfera
pt_br: Mesosfera
ru: Мезосфера
sv: Mesosvären
uk: Мезосфера
zh_cn: 中气层

source: metal grinds, and the elevator doors open halfway. beyond is a brightly lit battlefield. remains litter the corridor, undisturbed by scavengers.
cs: kov skřípe, a dveře výtahu se otevírají do poloviny. za nimi je jasně osvětlené bojiště. ostatky posetá chodba, nedotčené mrchožrouty.
de: Metall knirscht, und die Aufzugtüren öffnen sich halb. dahinter liegt ein hell erleuchtetes Schlachtfeld. Überreste übersäen den Korridor, unberührt von Plünderern.
el: το μέταλλο τρίζει, και οι πόρτες του ανελκυστήρα ανοίγουν μέχρι τη μέση. πέρα βρίσκεται ένα έντονα φωτισμένο πεδίο μάχης. υπολείμματα γεμίζουν τον διάδρομο, ανέγγιχτα από λεηλάτες.
eo: metalo grincas, kaj la liftaj pordoj malfermiĝas duone. preter estas hele lumigita batalkampo. restaĵoj kovras la koridoron, netuŝitaj de rabemuloj.
es: el metal cruje, y las puertas del ascensor se abren a medias. más allá hay un campo de batalla intensamente iluminado. hay restos esparcidos por el corredor, intactos ante los carroñeros.
fr: le métal grince, et les portes de l'ascenseur s'ouvrent à moitié. au-delà se trouve un champ de bataille brillamment éclairé. des restes jonchent le corridor, épargnés par les pillards.
gl: o metal renxe, e as portas do ascensor ábrense a medias. máis alá hai un campo de batalla ben iluminado. restos cobren o corredor, intactos polos saqueadores.
id: logam berderit, dan pintu elevator terbuka setengah. di baliknya ada medan perang yang terang benderang. sisa-sisa berserakan di koridor, tak terganggu oleh para penjarah.
it: il metallo stride, e le porte dell'ascensore si aprono a metà. oltre c'è un campo di battaglia illuminato a giorno. resti cospargono il corridoio, indisturbati dai predoni.
ja: 金属が軋み、エレベーターの扉が半分開く。その向こうは煌々と照らされた戦場だ。遺骸が廊下に散らばり、略奪者の手も入っていない。
ko: 금속이 갈리는 소리와 함께 엘리베이터 문이 절반쯤 열린다. 그 너머는 환하게 밝혀진 전장이다. 잔해가 복도에 흩어져 있고, 약탈자의 손도 닿지 않았다.
lt_lt: metalas girgžda, ir lifto durys atsidaro pusiaukelėje. už jų – ryškiai apšviestas mūšio laukas. likučiai užverčia koridorių, nepaliesti plėšikų.
lv: metāls čīkst, un lifta durvis atveras pa pusei. aiz tām ir spilgti apgaismots kaujas lauks. paliekas klāj koridoru, maroderu neaiztiktas.
nb: metall skraper, og heisdørene åpner seg halvveis. bortenfor er en klart opplyst slagmark. levninger ligger strødd i korridoren, urørt av plyndrere.
nl: metaal knarst, en de liftdeuren gaan half open. daarachter ligt een fel verlicht slagveld. overblijfselen liggen verspreid in de gang, ongestoord door aaseters.
pl: metal zgrzyta, a drzwi windy otwierają się do połowy. za nimi jasno oświetlone pole bitwy. szczątki zaściełają korytarz, nietknięte przez maruderów.
pt_br: o metal range, e as portas do elevador se abrem pela metade. além delas há um campo de batalha bem iluminado. restos mortais cobrem o corredor, intocados por saqueadores.
ru: металл скрежещет, и двери лифта открываются наполовину. за ними — ярко освещённое поле боя. останки усеивают коридор, нетронутые мародёрами.
sv: metall skaver, och hissdörrarna öppnas halvvägs. bortom är ett klart upplyst slagfält. kvarlevor ligger strödda i korridoren, orörda av plundrare.
uk: метал скреготить, і двері ліфта відчиняються наполовину. далі - яскраво освітлене поле бою. рештки всипали коридор, не зачеплені мародерами.
zh_cn: 金属摩擦作响,电梯门打开了一半。门外是一片灯火通明的战场。走廊里散落着遗骸,未经拾荒者的打扰。

source: might be something useful here.
cs: tady by mohlo být něco užitečného.
de: hier könnte etwas Nützliches sein.
el: μπορεί να υπάρχει κάτι χρήσιμο εδώ.
eo: eble estas io utila ĉi tie.
es: podría haber algo útil aquí.
fr: il pourrait y avoir quelque chose d'utile ici.
gl: podería haber algo útil aquí.
id: mungkin ada sesuatu yang berguna di sini.
it: potrebbe esserci qualcosa di utile qui.
ja: ここに何か役立つものがあるかもしれない。
ko: 여기 쓸만한 것이 있을지도 모른다.
lt_lt: čia gali būti kažkas naudingo.
lv: šeit varētu būt kaut kas noderīgs.
nb: kan være noe nyttig her.
nl: zou hier iets nuttigs kunnen zijn.
pl: może tu być coś użytecznego.
pt_br: pode haver algo útil aqui.
ru: здесь может быть что-то полезное.
sv: kan finnas något användbart här.
uk: тут може бути щось корисне.
zh_cn: 这里可能有些有用的东西。

source: might be things worth having still inside.
cs: uvnitř by mohly stále být věci k užitku.
de: dort drin könnten noch wertvolle dinge sein.
el: Μπορεί να έχει κάτι που αξίζει τον κόπο ακόμα μέσα.
eo: eble ankoraŭ enhavas kelkajn valoraĵojn.
es: todavía podría haber cosas valgan la pena dentro.
fr: il pourrait rester des choses intéressantes à l'intérieur.
gl: dentro poderíain quedar cousas valiosas.
id: mungkin masih ada barang-barang berharga di dalamnya.
it: ci potrebbe essere ancora qualcosa da raccogliere, all'interno.
ja: まだ中に価値のあるものがあるかもしれない。
ko: 쓸모있는 것이 안에 있을 지도 모른다.
lt_lt: viduje gali būti vertingų dalykų.
lv: iekšā vēl varētu būt atlicis kas noderīgs.
nb: det kan være ting verdt å sjekke ut inni.
nl: er kunnen nog dingen binnen zijn die de moeite waard zijn.
pl: wewnątrz mogą być rzeczy, które warto zebrać.
pt_br: ainda podem ter coisas que valem a pena dentro.
ru: может быть внутри остались еще какие-то вещи.
sv: kan finnas saker värda att ha kvar inuti.
uk: можливо в середині хоч щось лишилось.
zh_cn: 也许里面还有些有价值的东西

source: mild
cs: vlídná
de: lauwarm
el: χλιαρό
eo: milda
es: débil
fr: tiède
gl: morno
id: menjadi normal
it: tiepida
ja: 心地よい
ko: 포근하다
lt_lt: gan šilta
lv: mēreni silta
nb: mildt
pl: przytulnie
pt_br: morno
ru: умеренно
sv: ljummet
uk: ледь тепло
zh_cn: 很宜人

source: miss
cs: vedle
de: verfehlt
el: απέτυχε
eo: maltrafite
es: fallo
fr: raté
gl: fallar
id: meleset
it: mancato
ja: ミス
ko: 회피
lt_lt: nepataikyta
lv: netrāpīt
nb: bom
nl: missen
pl: pudło
pt_br: errou
ru: промах
uk: промах
zh_cn: 失手

source: modern. ancient. familiar. alien.
cs: moderní. pradávné. povědomé. cizí.
de: modern. uralt. vertraut. fremdartig.
el: σύγχρονο. αρχαίο. οικείο. ξένο.
eo: moderna. antikva. konata. fremda.
es: moderno. ancestral. familiar. alienígena.
fr: moderne. ancien. familier. étranger.
gl: moderno. ancestral. familiar. alieníxena.
id: modern. purba. familier. asing.
it: moderno. antico. familiare. alieno.
ja: 現代的。太古の。見覚えのある。異質な。
ko: 현대적인. 고대의. 익숙한. 낯선.
lt_lt: moderni. senovinė. pažįstama. svetima.
lv: moderns. sens. pazīstams. svešs.
nb: moderne. eldgammel. kjent. fremmed.
nl: modern. oeroud. vertrouwd. buitenaards.
pl: nowoczesne. starożytne. znajome. obce.
pt_br: moderno. antigo. familiar. alienígena.
ru: современное. древнее. знакомое. чужеродное.
sv: modernt. uråldrigt. bekant. främmande.
uk: сучасне. давнє. знайоме. чуже.
zh_cn: 现代。古老。熟悉。异质。
