Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: a shady builder passes through
cs: podivný stavitel prochází
de: ein zwielichtiger Baumeister zieht vorbei
el: μια ύποπτη κατασκευάστρια περνάει από εδώ
eo: suspektinda konstruisto preterpasas
es: pasa un constructor de dudosa reputación
fr: une bâtisseuse louche passe par ici
gl: pasa un construtor sospeitoso
id: seorang pembangun mencurigakan lewat
it: una costruttrice losca passa di qui
ja: 怪しげな建築家が通りかかる
ko: 수상한 일꾼이 지나간다
lt_lt: praeina įtartinas statytojas
lv: šķietami aizdomīgs amatnieks pabrauc cauri
nb: en tvilsom byggmester passerer gjennom
nl: een schimmige bouwer trekt door
pl: podejrzany budowniczy przechodzi obok
pt_br: uma construtora suspeita passa por aqui
ru: мимо проходит подозрительная строительница
sv: en skum byggmästare passerar igenom
uk: підозрілий будівельник проходить повз
zh_cn: 可疑的建造者经过

source: a shaft drops away with no stair and no rail, and the far side is lit.
cs: šachta klesá bez schodů a zábradlí a vzdálená strana je osvětlená.
de: ein Schacht fällt ab, ohne Treppe und ohne Geländer, und die andere Seite ist beleuchtet.
el: ένα φρεάτιο βυθίζεται χωρίς σκάλα και χωρίς κάγκελο, και η απέναντι πλευρά είναι φωτισμένη.
eo: ŝakto falas sen ŝtuparo kaj sen relo, kaj la fora flanko estas lumigita.
es: un pozo cae sin escaleras ni barandilla, y el lado lejano está iluminado.
fr: un puits s'ouvre sans escalier ni rambarde, et le côté opposé est éclairé.
gl: un pozo cae sen escaleira nin varanda, e o lado oposto está iluminado.
id: sebuah poros menjatuh tanpa tangga maupun pegangan, dan sisi jauhnya bercahaya.
it: un pozzo scende senza scale né ringhiere, e il lato lontano è illuminato.
ja: 階段も手すりもなく縦坑が落ち込み、その向こうは照らされている。
ko: 계단도 난간도 없는 수직 통로가 떨어져 내리고, 저 건너편은 밝혀져 있다.
lt_lt: šachta nukrenta žemyn be laiptų ir be turėklo, o tolimoji pusė apšviesta.
lv: šahta krīt lejup bez kāpnēm un margām, un tālā puse apgaismota.
nb: en sjakt faller bort uten trapp og uten rekkverk, og den andre siden er opplyst.
nl: een schacht valt weg zonder trap en zonder reling, en de verre kant is verlicht.
pl: szyb opada bez schodów i bez poręczy, a jego dalsza strona jest oświetlona.
pt_br: um poço se abre sem escada nem corrimão, e o lado oposto está iluminado.
ru: шахта уходит вниз без лестницы и перил, дальняя сторона освещена.
sv: en schakt faller bort utan trappa och utan räcke, och andra sidan är upplyst.
uk: шахта провалюється вниз без сходів і поручнів, а дальня сторона освітлена.
zh_cn: 一口竖井向下延伸，没有台阶也没有扶手，对面亮着灯。

source: a shame to let what he'd found go to waste.
cs: byla by škoda nechat přijít to, co zanechal, vniveč.
de: eine schande seine beute nicht zu nutzen.
el: κρίμα να πάνε χαμένα αυτά που βρήκε.
eo: bedaŭrus lasi liajn serĉaĵojn putriĝi.
es: una lástima dejar que lo que había descubierto se desperdicie.
fr: ce serait dommage de gaspiller.
gl: sería unha mágoa desaproveitar todo o que atopou.
id: sayang sekali membiarkan temuannya tersia-sia.
it: sarebbe un peccato gettare al vento ciò che aveva trovato.
ja: 彼が見つけたものを無駄にするのは恥だ
ko: 한번 뭘 수집했는지 살펴보자.
lt_lt: nesmagu būtų jei tai, ką jis rado, nueitų veltui.
lv: negribētos laist viņa atradumus postā.
nb: hadde vært en skam å la det han har funnet gå til spille.
nl: zonde om te laten verloren gaan wat hij had gevonden.
pl: wstyd zostawiać to, co znaleźliśmy, na pastwę losu.
pt_br: uma vergonha deixar o que ele encontrou ir para o lixo.
ru: это позорно, что всё это было зря.
sv: synd att låta det han hittat gå till spillo.
uk: шкода, що це все було марно.
zh_cn: 浪费掉他找到的东西太可耻了

source: a shape crosses the glass without leaving a mark on it.
cs: tvar přechází přes sklo, aniž by na něm zanechal stopu.
de: eine Gestalt überquert das Glas, ohne eine Spur darauf zu hinterlassen.
el: ένα σχήμα διασχίζει το γυαλί χωρίς να αφήνει σημάδι πάνω του.
eo: formo trapasas la vitron sen lasi signon sur ĝi.
es: una figura cruza el cristal sin dejar marca.
fr: une forme traverse le verre sans y laisser de trace.
gl: unha forma atravesa o vidro sen deixar marca nel.
id: sebuah sosok melintasi kaca tanpa meninggalkan bekas padanya.
it: una forma attraversa il vetro senza lasciare traccia.
ja: 影がガラスを横切るが、跡は残らない。
ko: 형체가 유리를 가로지르지만 아무 흔적도 남기지 않는다.
lt_lt: per stiklą praslenka figūra, nepalikdama ženklo.
lv: forma šķērso stiklu, nepamet uz tā nekādu zīmi.
nb: en skikkelse krysser glasset uten å etterlate et merke på det.
nl: een vorm gaat over het glas zonder een spoor achter te laten.
pl: kształt przemyka po szkle, nie zostawiając na nim śladu.
pt_br: uma forma atravessa o vidro sem deixar marca nele.
ru: фигура проходит по стеклу, не оставляя на нём следа.
sv: en gestalt korsar glaset utan att lämna ett märke på det.
uk: силует перетинає скло, не залишаючи на ньому сліду.
zh_cn: 一个身影划过玻璃，没有留下任何痕迹。

source: a shape resolves out of the dark, already moving
cs: ze tmy se vynořuje tvar, který už se pohybuje
de: eine Gestalt löst sich aus der Dunkelheit, bereits in Bewegung
el: ένα σχήμα αναδύεται μέσα από το σκοτάδι, ήδη κινούμενο
eo: formo klariĝas el la mallumo, jam moviĝanta
es: una figura se distingue en la oscuridad, ya en movimiento
fr: une forme se précise dans l'obscurité, déjà en mouvement
gl: unha forma xorde da escuridade, xa en movemento
id: sebuah sosok terbentuk dari kegelapan, sudah bergerak
it: una forma si delinea dal buio, già in movimento
ja: 闇の中から輪郭が現れる、すでに動いている
ko: 어둠 속에서 형체가 드러난다, 이미 움직이고 있다
lt_lt: iš tamsos susiformuoja figūra, jau judanti
lv: no tumsas izveidojas forma, jau kustībā
nb: en skikkelse tar form ut av mørket, allerede i bevegelse
nl: een vorm neemt gestalte aan uit het duister, al in beweging
pl: kształt wyłania się z ciemności, już w ruchu
pt_br: uma forma se define fora da escuridão, já em movimento
ru: из темноты проступает фигура, уже в движении
sv: en gestalt tar form ur mörkret, redan i rörelse
uk: з темряви проступає силует, вже в русі
zh_cn: 一个身影从黑暗中显形，已在移动

source: a shape steps out of the wall it was part of a moment ago.
cs: ze zdi, jejíž součástí byl ještě před chvílí, vystupuje tvar.
de: eine Gestalt tritt aus der Wand, deren Teil sie noch vor einem Moment war.
el: ένα σχήμα βγαίνει από τον τοίχο του οποίου αποτελούσε μέρος πριν από μια στιγμή.
eo: formo eliras el la muro, kies parto ĝi estis antaŭ momento.
es: una figura sale de la pared de la que formaba parte hace un momento.
fr: une forme sort du mur dont elle faisait partie il y a un instant.
gl: unha forma sae do muro do que formaba parte hai un instante.
id: sebuah sosok melangkah keluar dari dinding yang tadi menjadi bagiannya.
it: una forma emerge dal muro di cui faceva parte un istante fa.
ja: 一瞬前まで壁の一部だった影が、そこから踏み出してくる。
ko: 방금까지 벽의 일부였던 형체가 그 벽에서 걸어 나온다.
lt_lt: iš sienos, kurios dalis ji buvo prieš akimirką, iškyla figūra.
lv: forma izkāpj no sienas, kuras daļa tā bija tikko pirms brīža.
nb: en skikkelse trer ut av veggen den var en del av for et øyeblikk siden.
nl: een vorm stapt uit de muur waar hij een moment geleden nog deel van was.
pl: kształt wychodzi ze ściany, której chwilę wcześniej był częścią.
pt_br: uma forma sai da parede da qual fazia parte um instante atrás.
ru: фигура выходит из стены, частью которой только что была.
sv: en gestalt kliver ut ur väggen den var en del av för ett ögonblick sedan.
uk: силует виходить зі стіни, частиною якої щойно був.
zh_cn: 一个身影从墙壁中走出，而片刻之前它还是墙壁的一部分。

source: a sharp blade can slay foes in the dangerous wilds. builder can make an iron sword but she knows this isn't for hunting animals.
cs: ostrá čepel může zabíjet nepřátele v nebezpečné divočině. stavitelka může vyrobit železný meč, ale ví, že to není na lov zvířat.
de: eine scharfe Klinge kann Feinde in der gefährlichen Wildnis erschlagen. die Baumeisterin kann ein Eisenschwert schmieden, weiß aber, dass es nicht zum Jagen von Tieren gedacht ist.
el: μια κοφτερή λεπίδα μπορεί να σκοτώσει εχθρούς στην επικίνδυνη έρημο. η κατασκευάστρια μπορεί να φτιάξει ένα σιδερένιο σπαθί αλλά ξέρει ότι αυτό δεν είναι για κυνήγι ζώων.
eo: akra klingo povas mortigi malamikojn en la danĝeraj sovaĝejoj. la konstruisto povas fari feran glavon sed ŝi scias, ke ĉi tio ne estas por ĉasi bestojn.
es: una hoja afilada puede matar enemigos en las tierras salvajes. la constructora puede hacer una espada de hierro pero sabe que no es para cazar animales.
fr: une lame affûtée peut abattre des ennemis dans la nature dangereuse. la bâtisseuse peut forger une épée de fer mais elle sait que ce n'est pas pour chasser des animaux.
gl: unha folla afiada pode matar inimigos nas perigosas terras salvaxes. a construtora pode facer unha espada de ferro pero sabe que non é para cazar animais.
id: sebilah pisau tajam dapat membunuh musuh di alam liar yang berbahaya. pembangun dapat membuat pedang besi tapi dia tahu ini bukan untuk berburu binatang.
it: una lama affilata può uccidere nemici nella pericolosa natura selvaggia. la costruttrice può forgiare una spada di ferro ma sa che non serve a cacciare animali.
ja: 鋭い刃は危険な荒野で敵を屠ることができる。建築家は鉄の剣を作れるが、それが動物狩り用ではないことを彼女は分かっている。
ko: 날카로운 칼날이라면 위험한 황야에서 적을 베어낼 수 있다. 일꾼은 철검을 만들 수 있지만, 이것이 동물 사냥용이 아니라는 것을 알고 있다.
lt_lt: aštrus ašmenys gali nudobti priešus pavojingoje dykroje. statytoja gali pagaminti geležinį kalaviją, bet ji žino, kad tai ne gyvūnams medžioti.
lv: ass asmens spēj nogalināt ienaidniekus bīstamajos tuksnešos. amatniece var pagatavot dzelzs zobenu, taču viņa zina, ka tas nav dzīvnieku medīšanai.
nb: et skarpt blad kan felle fiender i de farlige villmarkene. byggmesteren kan lage et jernsverd, men hun vet dette ikke er til å jakte dyr med.
nl: een scherp lemmet kan vijanden vellen in de gevaarlijke wildernis. de bouwster kan een ijzeren zwaard maken maar ze weet dat dit niet is om dieren te jagen.
pl: ostre ostrze może zgładzić wrogów w niebezpiecznym pustkowiu. budowniczyni potrafi wykuć żelazny miecz, ale wie, że nie jest on do polowania na zwierzęta.
pt_br: uma lâmina afiada pode abater inimigos nas terras selvagens perigosas. a construtora pode fazer uma espada de ferro, mas ela sabe que isso não é para caçar animais.
ru: острый клинок способен убивать врагов в опасной глуши. строительница может выковать железный меч, но знает, что он не для охоты на животных.
sv: ett vasst blad kan fälla fiender i de farliga vildmarkerna. byggmästaren kan tillverka ett järnsvärd, men hon vet att detta inte är till för att jaga djur.
uk: гострий клинок здатен вбивати ворогів у небезпечних диких землях. будівельниця може викувати залізний меч, але знає, що це не для полювання на тварин.
zh_cn: 一柄锋利的刀刃能在危险的荒野中斩杀敌人。建造者能打造一把铁剑，但她清楚这不是用来猎捕野兽的。

source: a sharper blade for more deadly foes in the dangerous wilds. builder can make an steel sword but asks you not to fight.
cs: ostřejší čepel pro smrtonosnější nepřátele v nebezpečné divočině. stavitelka může vyrobit ocelový meč, ale prosí tě, abys nebojoval.
de: eine schärfere Klinge für tödlichere Feinde in der gefährlichen Wildnis. die Baumeisterin kann ein Stahlschwert schmieden, bittet dich aber, nicht zu kämpfen.
el: μια πιο κοφτερή λεπίδα για πιο θανάσιμους εχθρούς στην επικίνδυνη έρημο. η κατασκευάστρια μπορεί να φτιάξει ένα ατσάλινο σπαθί αλλά σε παρακαλεί να μην πολεμήσεις.
eo: pli akra klingo por pli mortigaj malamikoj en la danĝeraj sovaĝejoj. la konstruisto povas fari ŝtalan glavon sed petas vin ne batali.
es: una hoja más afilada para enemigos más mortíferos. la constructora puede hacer una espada de acero pero te pide que no luches.
fr: une lame plus affûtée pour des ennemis plus mortels dans la nature dangereuse. la bâtisseuse peut forger une épée d'acier mais te demande de ne pas te battre.
gl: unha folla máis afiada para inimigos máis mortais nas perigosas terras salvaxes. a construtora pode facer unha espada de aceiro pero pídeche que non loites.
id: sebilah pisau yang lebih tajam untuk musuh yang lebih mematikan di alam liar yang berbahaya. pembangun dapat membuat pedang baja tapi memintamu untuk tidak bertarung.
it: una lama più affilata per nemici più letali nella pericolosa natura selvaggia. la costruttrice può forgiare una spada d'acciaio ma ti chiede di non combattere.
ja: 危険な荒野のより凶悪な敵に対する、より鋭い刃。建築家は鋼の剣を作れるが、戦わないでほしいと頼んでくる。
ko: 위험한 황야의 더 치명적인 적을 위한 더 날카로운 칼날. 일꾼은 강철검을 만들 수 있지만, 싸우지 말아달라고 부탁한다.
lt_lt: aštresni ašmenys mirtingesniems priešams pavojingoje dykroje. statytoja gali pagaminti plieninį kalaviją, bet prašo tavęs nesikauti.
lv: asāks asmens nāvējošākiem ienaidniekiem bīstamajos tuksnešos. amatniece var pagatavot tērauda zobenu, taču lūdz tevi nekaroties.
nb: et skarpere blad for dødeligere fiender i de farlige villmarkene. byggmesteren kan lage et stålsverd, men ber deg om å ikke kjempe.
nl: een scherper lemmet voor dodelijkere vijanden in de gevaarlijke wildernis. de bouwster kan een stalen zwaard maken maar vraagt je niet te vechten.
pl: ostrzejsze ostrze na groźniejszych wrogów w niebezpiecznym pustkowiu. budowniczyni potrafi wykuć stalowy miecz, ale prosi, byś nie walczył.
pt_br: uma lâmina mais afiada para inimigos mais mortais nas terras selvagens perigosas. a construtora pode fazer uma espada de aço, mas pede que você não lute.
ru: более острый клинок для более смертоносных врагов в опасной глуши. строительница может выковать стальной меч, но просит тебя не воевать.
sv: ett vassare blad för dödligare fiender i de farliga vildmarkerna. byggmästaren kan tillverka ett stålsvärd, men ber dig att inte slåss.
uk: гостріший клинок проти небезпечніших ворогів у диких землях. будівельниця може викувати сталевий меч, та просить вас не воювати.
zh_cn: 更锋利的刀刃，用来对付危险荒野中更致命的敌人。建造者能打造一把钢剑，但她请求你不要动武。

source: A Shivering Human
cs: Třesoucí se člověk
de: Ein Zitternder Mensch
el: Ένας Τρεμάμενος Άνθρωπος
eo: Tremanta Homo
es: Un Humano Temblando
fr: Un Humain Grelottant
gl: Un Humano Tremendo
id: Manusia Menggigil
it: Un Umano Tremante
ja: 震える人間
ko: 떨고 있는 인간
lt_lt: Drebantis Žmogus
lv: Trīcošs Cilvēks
nb: Et Skjelvende Menneske
nl: Een Bibberende Mens
pl: Drżący Człowiek
pt_br: Um Humano Tremendo
ru: Дрожащий человек
sv: En Skälvande Människa
uk: Тремтяча Людина
zh_cn: 一个瑟瑟发抖的人类

source: a shivering human moves desperately through the bracing cold winds. the biting pain has driven them mad. they attack with surprising strength.
cs: třesoucí se člověk se zoufale pohybuje chladným větrem. kousavá bolest ho přivedla k šílenství. útočí s překvapivou silou.
de: ein zitternder Mensch bewegt sich verzweifelt durch die eisigen Winde. der beißende Schmerz hat ihn wahnsinnig gemacht. er greift mit überraschender Kraft an.
el: ένας τρεμάμενος άνθρωπος κινείται απελπισμένα μέσα στους παγωμένους ανέμους. ο τσουχτερός πόνος τον έχει τρελάνει. επιτίθεται με εκπληκτική δύναμη.
eo: tremanta homo moviĝas malespere tra la mordantaj malvarmaj ventoj. la pikanta doloro frenezigis lin. li atakas kun surpriza forto.
es: un humano tembloroso se mueve desesperadamente a través de los gélidos vientos. el dolor punzante lo ha enloquecido. ataca con sorprendente fuerza.
fr: un humain grelottant avance désespérément à travers les vents glaciaux vivifiants. la douleur mordante l'a rendu fou. il attaque avec une force surprenante.
gl: un humano tremendo móvese con desesperación entre ventos xeados. a dor cortante volveuno tolo. ataca cunha forza sorprendente.
id: seorang manusia menggigil bergerak putus asa menembus angin dingin yang menusuk. rasa sakit yang menggigit membuatnya gila. dia menyerang dengan kekuatan yang mengejutkan.
it: un umano tremante avanza disperatamente tra i venti gelidi e pungenti. il dolore lancinante lo ha reso folle. attacca con forza sorprendente.
ja: 震える人間が身を切るような冷風の中を必死に進んでくる。刺すような痛みが彼らを狂わせている。驚くほどの力で襲いかかってくる。
ko: 떨고 있는 인간이 매서운 찬바람 속에서 필사적으로 움직인다. 살을 에는 고통이 그를 미치게 만들었다. 놀라운 힘으로 공격해 온다.
lt_lt: drebantis žmogus beviltiškai juda per aštrius šaltus vėjus. gėlantis skausmas jį pastūmėjo į beprotybę. jis puola su netikėta jėga.
lv: trīcošs cilvēks izmisīgi kustas caur skarbo aukstuma vēju. dzēlīgā sāpe viņu padarījusi traku. viņš uzbrūk ar pārsteidzošu spēku.
nb: et skjelvende menneske beveger seg desperat gjennom de bitende kalde vindene. den stikkende smerten har gjort dem gale. de angriper med overraskende styrke.
nl: een bibberende mens beweegt wanhopig door de guur koude wind. de bijtende pijn heeft hem gek gemaakt. hij valt aan met verrassende kracht.
pl: drżący człowiek porusza się rozpaczliwie przez przenikliwie zimne wiatry. dotkliwy ból doprowadził go do szaleństwa. atakuje z zaskakującą siłą.
pt_br: um humano tremendo se move desesperadamente através dos ventos gelados. a dor cortante o enlouqueceu. ele ataca com força surpreendente.
ru: дрожащий человек отчаянно движется сквозь пронизывающие холодные ветра. жгучая боль довела его до безумия. он нападает с неожиданной силой.
sv: en skälvande människa rör sig desperat genom de bitande kalla vindarna. den skärande smärtan har gjort dem galna. de attackerar med förvånande styrka.
uk: тремтяча людина відчайдушно пробирається крізь пронизливий холодний вітер. пекучий біль звів її з розуму. атакує з несподіваною силою.
zh_cn: 一个瑟瑟发抖的人类在刺骨寒风中拼命前行。刺痛已将他们逼疯。他们以惊人的力量发起攻击。

source: a shot rings out, from somewhere in the long grass
cs: odněkud z vysoké trávy zní výstřely
de: ein schuss ist zu hören, irgendwo aus dem hohen gras
el: ακούγεται ένας πυροβολισμός, κάπου από το μακρύ χορτάρι
eo: pafo sonoras el ie en la alta herbaro
es: se oye un disparo, desde un lugar en el pasto alto
fr: un tir retenti, quelque part dans les hautes herbes
gl: óese un disparo, desde algún lugar nos pastos altos
id: sebuah tembakan meletus dari antara rerumputan tinggi
it: uno sparo riecheggia, proveniente da un punto imprecisato nell'erba alta
ja: 高い草むらのどこかから銃声が響いた
ko: 총소리가 긴 풀숲 너머에서 들려 온다
lt_lt: staiga, paleistas iš po aukštos žolės, nuaidi šūvis
lv: no garā zālāja atskan šāviens
nb: et skudd blir avfyrt, fra et sted på andre siden av det lange gresset
nl: een schot klinkt, ergens vanuit het lange gras
pl: słyszysz świst strzału, gdzieś z wysokiej trawy.
pt_br: um tiro ressoa, de algum lugar na grama longa
ru: откуда-то из кустов раздается выстрел
sv: ett skott hörs, det kommer från det långa gräset
uk: звідкись з-за високої трави пролунав постріл
zh_cn: 深草丛的某处射出了一发子弹

source: a sick man hobbles up
cs: připotácel se nemocný muž
de: ein kranker mann humpelt herein
el: ένας άρρωστος έρχεται κουτσαίνοντας
eo: malsanulo lame venas
es: llega un hombre enfermo
fr: un homme arrive, boitillant
gl: chega un home enfermo
id: seorang pria lemah datang
it: un uomo malato arriva zoppicando
ja: 病人はよろめいている
ko: 병든 사람이 비틀비틀 다가온다
lt_lt: atšlubuoja sergantis vyras
lv: pieklibo kāds slimnieks
nb: en syk mann hinker frem
nl: een zieke man hinkt naar voren
pl: chory mężczyzna się podczołguje.
pt_br: um homem doente
ru: прибыл больной человек
sv: en sjuk man stapplar fram
uk: прийшов хворий чоловік
zh_cn: 患病男子一瘸一拐地走了过来

source: a sickness is spreading through the village.
cs: nemoc se šíří napříč vesnicí.
de: eine krankheit verbreitet sich in dem dorf.
el: μια ασθένεια εξαπλώνεται στο χωριό.
eo: malsano disvastiĝas tra la vilaĝo.
es: una enfermedad se extiende por la aldea.
fr: le village est contaminé par une maladie
gl: unha enfermidade espállase pola vila.
id: sebuah penyakit menyebar di seluruh desa.
it: una malattia si sta diffondendo nel villaggio
ja: 病気が村に広がっている。
ko: 질병이 마을에 퍼지고있다.
lt_lt: kaime plinta ligos.
lv: ciematā izplatās slimība.
nb: en sykdom sprer seg igjennom landsbyen.
nl: een ziekte verspreidt zich door het dorp.
pl: choroba rozprzestrzenia się po wiosce.
pt_br: uma doença está se espalhando através da aldeia.
ru: по деревне распространяется болезнь.
sv: en sjukdom sprider sig i byn.
uk: поселенням шириться хвороба.
zh_cn: 疾病在村子中蔓延

source: A Siege Automaton
cs: Oblehací automat
de: Ein Belagerungsautomat
el: Ένα Αυτόματο Πολιορκίας
eo: Sieĝa Aŭtomato
es: Un Autómata de Asedio
fr: Un Automate de Siège
gl: Un Autómata de Asedio
id: Automaton Pengepung
it: Un Automa d'Assedio
ja: 攻城自動機械
ko: 공성 자동기계
lt_lt: Apgulties Automatas
lv: Aplenkuma Automāts
nb: Et Beleiringsautomat
nl: Een Belegeringsautomaat
pl: Automat Oblężniczy
pt_br: Um Autômato de Cerco
ru: Осадный автомат
sv: En Belägringsautomat
uk: Облоговий Автомат
zh_cn: 一具攻城自动傀儡

source: A Silent Forest
cs: Tichý les
de: Ein Stiller Wald
el: Αθόρυβο Δάσος
eo: Silenta Arbaro
es: Un Bosque Silencioso
fr: Une forêt silencieuse
gl: Un Bosque Silencioso
id: Hutan Sunyi
it: Una Foresta Silenziosa
ja: 静かな森
ko: 침묵의 숲
lt_lt: Tylus Miškas
lv: Kluss Mežs
nb: En Stille Skog
nl: Een Stil Bos
pl: Cichy las
pt_br: Uma Floresta Silenciosa
ru: Тихий лес
sv: En Tyst Skog
uk: Тихий ліс
zh_cn: 静谧森林

source: A Silent Temple
cs: Tichý chrám
de: Ein Stiller Tempel
el: Ένας Σιωπηλός Ναός
eo: Silenta Templo
es: Un Templo Silencioso
fr: Un Temple Silencieux
gl: Un Templo Silandeiro
id: Candi Sunyi
it: Un Tempio Silenzioso
ja: 静寂の神殿
ko: 침묵의 신전
lt_lt: Tyli Šventykla
lv: Klusa Svētnīca
nb: Et Stille Tempel
nl: Een Stille Tempel
pl: Cicha Świątynia
pt_br: Um Templo Silencioso
ru: Безмолвный храм
sv: Ett Tyst Tempel
uk: Мовчазний Храм
zh_cn: 一座寂静的神庙

source: a slab by the well, and the same text on it four times, in four scripts, none of which share an alphabet.
cs: deska u studny a na ní čtyřikrát stejný text ve čtyřech písmech, z nichž ani jedno nesdílí abecedu.
de: eine Platte am Brunnen, und derselbe Text viermal darauf, in vier Schriften, von denen keine ein Alphabet teilt.
el: μια πλάκα δίπλα στο πηγάδι, με το ίδιο κείμενο πάνω της τέσσερις φορές, σε τέσσερις γραφές, καμία από τις οποίες δεν μοιράζεται αλφάβητο.
eo: plato apud la puto, kun la sama teksto sur ĝi kvarfoje, en kvar skriboj, neniu el kiuj partoprenas alfabeton.
es: una losa junto al pozo, con el mismo texto cuatro veces, en cuatro escrituras, ninguna con el mismo alfabeto.
fr: une dalle près du puits, avec le même texte gravé quatre fois, en quatre écritures, dont aucune ne partage d'alphabet.
gl: unha laxe xunto ao pozo, co mesmo texto catro veces, en catro escrituras, ningunha delas co mesmo alfabeto.
id: sebuah lempengan di dekat sumur, dengan teks yang sama empat kali, dalam empat aksara, tak satu pun berbagi alfabet yang sama.
it: una lastra accanto al pozzo, con lo stesso testo scritto quattro volte, in quattro scritture, nessuna delle quali condivide un alfabeto.
ja: 井戸のそばの石版に、同じ文言が四度、四種の文字で刻まれている。共通する字母は一つもない。
ko: 우물가의 석판, 같은 글이 네 번, 서로 다른 네 가지 문자로 새겨져 있다. 어느 것도 알파벳을 공유하지 않는다.
lt_lt: plokštė šalia šulinio, o ant jos tas pats tekstas keturis kartus, keturiais raštais, iš kurių nė vienas nesidalija abėcėle.
lv: plāksne pie akas, un uz tās viens un tas pats teksts četras reizes, četros rakstos, no kuriem nevienam nav kopīga alfabēta.
nb: en helle ved brønnen, med samme tekst på den fire ganger, i fire skriftsystemer, ingen av dem deler alfabet.
nl: een plaat bij de put, met dezelfde tekst er vier keer op, in vier schriften, waarvan geen enkele hetzelfde alfabet deelt.
pl: płyta przy studni, a na niej ten sam tekst czterokrotnie, w czterech pismach, z których żadne nie dzieli alfabetu z pozostałymi.
pt_br: uma laje ao lado do poço, com o mesmo texto nela quatro vezes, em quatro escritas, nenhuma das quais compartilha um alfabeto.
ru: плита у колодца, и на ней один и тот же текст четыре раза, четырьмя видами письма, ни у одного из которых нет общего алфавита с другими.
sv: en häll vid brunnen, med samma text på den fyra gånger, i fyra skriftsystem, av vilka inget delar alfabet.
uk: плита біля криниці, і той самий текст на ній чотири рази, чотирма писемностями, жодна з яких не має спільного алфавіту.
zh_cn: 井边一块石板，上面刻着同一段文字四次，用四种字体书写，彼此没有共通的字母系统。
