Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: they move around you the way water moves around a rock, and with about as much interest.
cs: pohybují se kolem tebe tak, jak se voda pohybuje kolem skály, a s asi tak velkým zájmem.
de: sie bewegen sich um dich herum, so wie Wasser sich um einen Felsen bewegt, und mit ungefähr genauso viel Interesse.
el: κινούνται γύρω σου όπως κινείται το νερό γύρω από έναν βράχο, και με περίπου το ίδιο ενδιαφέρον.
eo: ili moviĝas ĉirkaŭ vi tiel kiel akvo moviĝas ĉirkaŭ ŝtono, kaj kun proksimume tiom da intereso.
es: se mueven a tu alrededor de la forma en que el agua se mueve alrededor de una roca, y con más o menos el mismo interés.
fr: ils se déplacent autour de toi comme l'eau se déplace autour d'un rocher, et avec à peu près autant d'intérêt.
gl: móvense arredor de ti do xeito en que a auga se move arredor dunha rocha, e con máis ou menos o mesmo interese.
id: mereka bergerak mengelilingimu seperti air bergerak mengelilingi batu, dan dengan minat yang kurang lebih sama.
it: si muovono intorno a te come l'acqua si muove intorno a una roccia, e con più o meno lo stesso interesse.
ja: 彼らは水が岩の周りを流れるようにあなたの周りを動く。関心もそれと同じくらいだ。
ko: 그들은 물이 바위를 감싸며 흐르듯 당신 주위를 움직인다, 그리고 그만큼의 관심을 가지고.
lt_lt: jie juda aplink tave taip, kaip vanduo juda aplink uolą, ir su maždaug tokiu pat susidomėjimu.
lv: viņi kustas ap tevi tā, kā ūdens kustas ap akmeni, un ar apmēram tikpat lielu interesi.
nb: de beveger seg rundt deg slik vann beveger seg rundt en stein, og med omtrent like mye interesse.
nl: ze bewegen om je heen zoals water om een rots beweegt, en met ongeveer evenveel interesse.
pl: poruszają się wokół ciebie tak, jak woda porusza się wokół skały, i z mniej więcej takim samym zainteresowaniem.
pt_br: eles se movem ao seu redor do jeito que a água se move ao redor de uma rocha, e com mais ou menos o mesmo interesse.
ru: они обтекают тебя так же, как вода обтекает камень, и примерно с таким же интересом.
sv: de rör sig runt dig på det sätt vatten rör sig runt en sten, och med ungefär lika mycket intresse.
uk: вони рухаються навколо вас так, як вода огинає скелю, і з приблизно таким самим інтересом.
zh_cn: 他们绕开你行走的方式,就像水绕过一块岩石那样,兴趣也大抵相当。

source: they must be here for a reason.
cs: jejich přítomnost má jistě svůj důvod.
de: sie sind bestimmt aus einem grund hier.
el: για κάποιο λόγο θα είναι εδώ.
eo: ili devas havi tialon esti ĉi tie.
es: deben estar aquí por una razón.
fr: ils doivent être ici pour une raison.
gl: deben estar aquí por algunha razón.
id: pasti ada alasan kenapa mereka di sini.
it: deve esserci un motivo per cui si trovano qui.
ja: 彼らは何らかの理由でここに来たはずだ。
ko: 여기에 온 이유가 있겠지.
lt_lt: jie čia ne be reikalo.
lv: noteikti ir iemesls, kādēļ viņi ir šeit.
nb: de må være her for en grunn.
nl: ze moeten hier met een reden zijn.
pl: muszą tutaj być z jakiegoś powodu
pt_br: eles devem estar aqui por uma razão.
ru: должно быть, это не спроста.
sv: de måste vara här av en anledning.
uk: схоже це не просто так.
zh_cn: 听起来不是什么好事

source: they name a garrison, a supply line, and a commanding officer.
cs: jmenují posádku, zásobovací linku, a velícího důstojníka.
de: sie nennen eine Garnison, eine Versorgungslinie, und einen kommandierenden Offizier.
el: κατονομάζουν μια φρουρά, μια γραμμή εφοδιασμού, και έναν διοικητή.
eo: ili nomas garnizonon, provizolinion, kaj komandan oficiron.
es: nombran una guarnición, una línea de suministro, y un oficial al mando.
fr: ils nomment une garnison, une ligne de ravitaillement, et un officier commandant.
gl: nomean unha guarnición, unha liña de subministros, e un oficial ao mando.
id: mereka menyebutkan sebuah garnisun, sebuah jalur suplai, dan seorang perwira komandan.
it: nominano una guarnigione, una linea di rifornimento, e un ufficiale comandante.
ja: 彼らは駐屯地と補給線と指揮官の名を告げる。
ko: 그들은 수비대와, 보급선과, 지휘관의 이름을 댄다.
lt_lt: jie įvardija garnizoną, tiekimo liniją ir vadą.
lv: viņi nosauc garnizonu, apgādes līniju, un komandējošo virsnieku.
nb: de nevner en garnison, en forsyningslinje, og en kommanderende offiser.
nl: ze noemen een garnizoen, een bevoorradingslijn, en een bevelvoerend officier.
pl: wymieniają garnizon, linię zaopatrzenia i dowódcę.
pt_br: nomeiam uma guarnição, uma linha de suprimentos, e um oficial comandante.
ru: они называют гарнизон, линию снабжения и командующего офицера.
sv: de namnger en garnison, en försörjningslinje, och en befälhavare.
uk: вони називають гарнізон, лінію постачання і командира.
zh_cn: 他们说出了一个驻防地、一条补给线,以及一位指挥官。

source: they pause.
cs: odmlčí se.
de: sie halten inne.
el: κάνουν παύση.
eo: ili paŭzas.
es: hacen una pausa.
fr: ils marquent une pause.
gl: fan unha pausa.
id: mereka berhenti sejenak.
it: fanno una pausa.
ja: 彼らは立ち止まる。
ko: 그들이 멈춘다.
lt_lt: jie sustoja.
lv: viņi apstājas.
nb: de stanser.
nl: ze pauzeren.
pl: zatrzymują się.
pt_br: eles fazem uma pausa.
ru: они делают паузу.
sv: de pausar.
uk: вони зупиняються.
zh_cn: 他们停顿了一下。

source: they put the one who makes things stand up in the last room the old world built to stay standing. somebody chose that too.
cs: umístili tu, která umí udělat, aby věci stály, do poslední místnosti, kterou starý svět postavil, aby zůstala stát. i to si někdo zvolil.
de: sie brachten die, die Dinge zum Stehen bringt, in den letzten Raum, den die alte Welt baute, um stehen zu bleiben. auch das wählte jemand.
el: έβαλαν αυτήν που κάνει τα πράγματα να στέκονται όρθια στο τελευταίο δωμάτιο που έχτισε ο παλιός κόσμος για να μείνει όρθιο. κάποιος το επέλεξε κι αυτό.
eo: ili metis tiun, kiu faras aferojn, stari en la lasta ĉambro, kiun la malnova mondo konstruis por resti stara. iu elektis tion ankaŭ.
es: pusieron a la que hace que las cosas se mantengan en pie en la última sala que el viejo mundo construyó para permanecer en pie. alguien eligió eso también.
fr: ils ont mis celle qui fait tenir les choses debout dans la dernière salle que l'ancien monde a construite pour rester debout. quelqu'un a aussi choisi cela.
gl: puxeron ao que fai que as cousas se ergan na última sala que o vello mundo construíu para quedar en pé. alguén escolleu iso tamén.
id: mereka menempatkan yang membuat sesuatu berdiri di ruangan terakhir yang dibangun dunia lama untuk tetap berdiri. seseorang memilih itu juga.
it: misero quella che fa stare in piedi le cose nell'ultima stanza che il vecchio mondo costruì per rimanere in piedi. anche questo qualcuno lo scelse.
ja: 彼らは、物を作る者を、旧世界が立ち続けるために建てた最後の部屋に立たせた。誰かがそれも選んだのだ。
ko: 그들은 물건을 만드는 자를 옛 세계가 계속 서 있도록 지은 마지막 방에 세워두었다. 누군가 그것도 선택했다.
lt_lt: jie pastatė tą, kuris kuria daiktus, paskutiniame kambaryje, kurį senasis pasaulis pastatė, kad liktų stovėti. kažkas tai irgi pasirinko.
lv: viņi novietoja to, kurš izgatavo lietas, stateniski pēdējā telpā, ko vecā pasaule būvēja, lai tā paliktu stāvam. kāds izvēlējās arī to.
nb: de satte den som får ting til å stå, i det siste rommet den gamle verdenen bygde for å bli stående. noen valgte det også.
nl: ze zetten degene die dingen maakt rechtop in de laatste kamer die de oude wereld bouwde om te blijven staan. iemand heeft dat ook gekozen.
pl: umieścili tego, który sprawia, że rzeczy stoją, w ostatnim pomieszczeniu, jakie stary świat zbudował, by przetrwało. ktoś wybrał i to.
pt_br: colocaram quem faz as coisas ficarem de pé na última sala que o velho mundo construiu para permanecer de pé. alguém escolheu isso também.
ru: они поместили ту, что заставляет вещи стоять, в последнюю комнату, которую старый мир построил, чтобы устоять. это тоже кто-то выбрал.
sv: de satte den som får saker att stå upp i det sista rummet den gamla världen byggde för att stå kvar. någon valde det också.
uk: вони поставили того, хто робить речі, у останній кімнаті, яку старий світ збудував, щоб вона залишилась стояти. хтось обрав і це.
zh_cn: 他们把那个能让东西立起来的人,关在了旧世界为求屹立不倒而建造的最后一间屋子里。这也是有人特意选择的。

source: they say the others are a long way from home and do not know it yet.
cs: říkají, že ti ostatní jsou daleko od domova a ještě to nevědí.
de: sie sagen, die anderen seien weit von zu Hause entfernt und wüssten es noch nicht.
el: λένε ότι οι άλλοι είναι πολύ μακριά από το σπίτι και δεν το ξέρουν ακόμα.
eo: ili diras ke la aliaj estas malproksime de hejmo kaj ankoraŭ ne scias tion.
es: dicen que los otros están muy lejos de casa y aún no lo saben.
fr: ils disent que les autres sont loin de chez eux et ne le savent pas encore.
gl: din que os outros están moi lonxe da casa e aínda non o saben.
id: mereka berkata yang lain jauh dari rumah dan belum menyadarinya.
it: dicono che gli altri sono lontani da casa e non lo sanno ancora.
ja: 彼らは、他の者たちは故郷から遠く離れており、まだそれに気づいていないのだと言う。
ko: 그들은 다른 이들이 고향에서 아주 멀리 있으며 아직 그것을 모른다고 말한다.
lt_lt: jie sako, kad kiti toli nuo namų ir dar to nežino.
lv: viņi saka, ka pārējie ir tālu no mājām un to vēl nezina.
nb: de sier de andre er langt hjemmefra og ikke vet det ennå.
nl: ze zeggen dat de anderen ver van huis zijn en het nog niet weten.
pl: mówią, że pozostali są daleko od domu i jeszcze o tym nie wiedzą.
pt_br: dizem que os outros estão muito longe de casa e ainda não sabem disso.
ru: они говорят, что остальные очень далеко от дома и пока об этом не знают.
sv: de säger de andra är långt hemifrån och inte vet det ännu.
uk: вони кажуть, інші дуже далеко від дому і ще про це не знають.
zh_cn: 他们说其他人离家很远,却还不知道这一点。

source: they say the others are liars. say the lamp is a trick, and that nothing like it exists.
cs: říkají, že ti ostatní jsou lháři. říkají, že lampa je trik, a že nic takového neexistuje.
de: sie sagen, die anderen seien Lügner. sagen, die Lampe sei ein Trick, und dass es nichts dergleichen gebe.
el: λένε ότι οι άλλοι είναι ψεύτες. λένε ότι η λάμπα είναι κόλπο, και ότι δεν υπάρχει τίποτα τέτοιο.
eo: ili diras ke la aliaj estas mensogantoj. diras ke la lampo estas ruzo, kaj ke nenio simila ekzistas.
es: dicen que los otros son mentirosos. dicen que la lámpara es un truco, y que no existe nada parecido.
fr: ils disent que les autres sont des menteurs. disent que la lampe est un tour, et que rien de tel n'existe.
gl: din que os outros son mentireiros. din que o candil é un truco, e que non existe nada semellante.
id: mereka berkata yang lain adalah pembohong. berkata lampu itu adalah trik, dan tak ada apa pun seperti itu yang ada.
it: dicono che gli altri sono bugiardi. dicono che la lampada è un trucco, e che niente del genere esiste.
ja: 彼らは、他の者たちは嘘つきだと言う。あのランプは仕掛けであり、あんなものは存在しないのだと。
ko: 그들은 다른 이들이 거짓말쟁이라고 말한다. 그 램프는 속임수이며, 그런 것은 존재하지 않는다고.
lt_lt: jie sako, kad kiti meluoja. sako, kad lempa – tai apgaulė, ir kad nieko panašaus neegzistuoja.
lv: viņi saka, ka pārējie melo. saka, ka lampa ir triks, un ka nekas tāds neeksistē.
nb: de sier de andre er løgnere. sier lampen er et triks, og at ingenting slikt eksisterer.
nl: ze zeggen dat de anderen leugenaars zijn. zeggen dat de lamp een truc is, en dat zoiets niet bestaat.
pl: mówią, że pozostali kłamią. mówią, że lampa to sztuczka, i że nic takiego nie istnieje.
pt_br: dizem que os outros são mentirosos. dizem que a lâmpada é um truque, e que nada parecido existe.
ru: они говорят, что остальные лжецы. говорят, что лампа — трюк, и что ничего подобного не существует.
sv: de säger de andra är lögnare. säger lampan är ett trick, och att ingenting sådant existerar.
uk: вони кажуть, інші брехуни. кажуть, лампа - трюк, і нічого такого не існує.
zh_cn: 他们说其他人在撒谎。说那盏灯是个骗局,说根本不存在那样的东西。

source: they say they have been out since the afternoon
cs: říkají, že jsou venku od odpoledne
de: sie sagen, sie seien seit dem Nachmittag draußen
el: λένε ότι είναι έξω από το απόγευμα
eo: ili diras ke ili estas ekstere ekde la posttagmezo
es: dicen que han estado afuera desde la tarde
fr: ils disent être dehors depuis l'après-midi
gl: din que levan fóra desde a tardiña
id: mereka berkata sudah keluar sejak sore
it: dicono di essere fuori dal pomeriggio
ja: 彼らは午後からずっと外にいたのだと言う
ko: 그들은 오후부터 밖에 있었다고 말한다
lt_lt: jie sako, kad yra lauke nuo pat popietės
lv: viņi saka, ka bijuši ārā kopš pēcpusdienas
nb: de sier de har vært ute siden ettermiddagen
nl: ze zeggen dat ze sinds de middag buiten zijn
pl: mówią, że są na zewnątrz od popołudnia
pt_br: dizem que estão fora desde a tarde
ru: они говорят, что не были дома с полудня
sv: de säger de har varit ute sedan eftermiddagen
uk: вони кажуть, що вони надворі з обіду
zh_cn: 他们说自己从下午起就出来了

source: they set up exactly the way people set up who have done this several times already.
cs: rozkládají se přesně tak, jak se rozkládají lidé, kteří tohle už dělali několikrát.
de: sie richten sich genau so ein, wie sich Leute einrichten, die dies schon mehrmals getan haben.
el: στήνονται ακριβώς όπως στήνονται άνθρωποι που το έχουν κάνει αυτό αρκετές φορές ήδη.
eo: ili starigas sin ĝuste tiel kiel homoj starigas sin, kiuj faris ĉi tion plurfoje jam.
es: se instalan exactamente de la forma en que se instala gente que ya ha hecho esto varias veces.
fr: ils s'installent exactement comme s'installent des gens qui ont déjà fait cela plusieurs fois.
gl: monta o campamento exactamente do xeito en que o monta xente que xa fixo isto varias veces.
id: mereka mendirikan tenda persis seperti cara orang yang sudah melakukan ini beberapa kali sebelumnya.
it: si sistemano esattamente come si sistema chi lo ha già fatto diverse volte.
ja: 彼らは、これをすでに何度もやってきた人々が設営するのと正確に同じやり方で設営する。
ko: 그들은 이것을 이미 여러 번 해본 사람들이 준비하는 방식으로 정확히 준비한다.
lt_lt: jie ruošiasi lygiai taip, kaip ruošiasi žmonės, kurie jau darė tai kelis kartus.
lv: viņi sagatavojas tieši tā, kā gatavojas cilvēki, kas to jau darījuši vairākas reizes.
nb: de setter opp akkurat slik folk setter opp som har gjort dette flere ganger allerede.
nl: ze zetten zich precies op zoals mensen zich opstellen die dit al meerdere keren hebben gedaan.
pl: urządzają się dokładnie tak, jak urządzają się ludzie, którzy robili to już kilka razy.
pt_br: se instalam exatamente do jeito que se instalam pessoas que já fizeram isso várias vezes.
ru: они устраиваются в точности так, как устраиваются люди, которые уже делали это несколько раз.
sv: de sätter upp precis på det sätt folk sätter upp som gjort detta flera gånger redan.
uk: вони розташовуються точно так, як розташовуються люди, що вже робили це кілька разів.
zh_cn: 他们安营扎寨的方式,和那些已经这样做过好几次的人一模一样。

source: they stop what they are doing, all of them, at the same moment.
cs: přestávají dělat, co dělají, všichni, ve stejném okamžiku.
de: sie hören auf mit dem, was sie tun, alle von ihnen, im selben Moment.
el: σταματούν αυτό που κάνουν, όλοι τους, την ίδια στιγμή.
eo: ili ĉesas tion, kion ili faras, ĉiuj el ili, en la sama momento.
es: dejan de hacer lo que hacen, todos ellos, en el mismo momento.
fr: ils arrêtent ce qu'ils font, tous ensemble, au même moment.
gl: deixan o que están a facer, todos eles, no mesmo momento.
id: mereka berhenti melakukan apa yang mereka lakukan, semuanya, pada saat yang sama.
it: smettono ciò che stanno facendo, tutti quanti, nello stesso momento.
ja: 彼らは今していることを止める。全員が、同じ瞬間に。
ko: 그들은 하던 일을 멈춘다, 모두가, 같은 순간에.
lt_lt: jie visi sustoja tuo, ką darė, tą pačią akimirką.
lv: viņi pārtrauc to, ko dara, visi kopā, vienā mirklī.
nb: de stopper det de gjør, alle sammen, i samme øyeblikk.
nl: ze stoppen met wat ze doen, allemaal, op hetzelfde moment.
pl: przestają robić to, co robią, wszyscy naraz, w tej samej chwili.
pt_br: param o que estão fazendo, todos eles, no mesmo momento.
ru: они прекращают то, что делают, все, в один и тот же момент.
sv: de slutar med vad de gör, alla, i samma ögonblick.
uk: вони припиняють те, що робили, усі одразу, в той самий момент.
zh_cn: 他们全都在同一时刻停下了手中的事。

source: they take it and go
cs: berou to a odcházejí
de: sie nehmen es und gehen
el: το παίρνουν και φεύγουν
eo: ili prenas ĝin kaj foriras
es: lo toman y se van
fr: ils le prennent et s'en vont
gl: cólleno e marchan
id: mereka mengambilnya dan pergi
it: lo prendono e se ne vanno
ja: 彼らはそれを受け取り去っていく
ko: 그들은 그것을 받고 떠난다
lt_lt: jie tai paima ir išeina
lv: viņi to paņem un aiziet
nb: de tar det og drar
nl: ze nemen het en gaan
pl: biorą to i odchodzą
pt_br: eles pegam e vão embora
ru: они забирают это и уходят
sv: de tar det och går
uk: вони беруть це і йдуть
zh_cn: 他们拿了就走

source: they take it and go, and they take their time going, and one of them looks back twice.
cs: berou to a odcházejí, a nespěchají, a jeden z nich se ohlédne dvakrát.
de: sie nehmen es und gehen, und sie lassen sich beim Gehen Zeit, und einer von ihnen blickt zweimal zurück.
el: το παίρνουν και φεύγουν, και παίρνουν τον χρόνο τους φεύγοντας, και ένας από αυτούς κοιτάζει πίσω δύο φορές.
eo: ili prenas ĝin kaj foriras, kaj ili prenas sian tempon foriri, kaj unu el ili rerigardas dufoje.
es: lo toman y se van, y se toman su tiempo yéndose, y uno de ellos mira atrás dos veces.
fr: ils le prennent et s'en vont, et ils prennent leur temps pour partir, et l'un d'eux se retourne deux fois.
gl: cólleno e marchan, e márchanse con calma, e un deles mira atrás dúas veces.
id: mereka mengambilnya dan pergi, dan mereka pergi dengan santai, dan salah satu dari mereka menoleh ke belakang dua kali.
it: lo prendono e se ne vanno, e ci mettono il loro tempo ad andarsene, e uno di loro si volta a guardare due volte.
ja: 彼らはそれを受け取り、ゆっくりと去っていく。そのうちの一人が二度振り返る。
ko: 그들은 그것을 받고 떠난다, 그리고 천천히 떠나며, 그중 하나가 두 번 돌아본다.
lt_lt: jie tai paima ir išeina, ir neskuba eiti, ir vienas iš jų du kartus atsigręžia.
lv: viņi to paņem un aiziet, un neskaida, un viens no viņiem atskatās divreiz.
nb: de tar det og drar, og de tar seg god tid, og en av dem ser seg tilbake to ganger.
nl: ze nemen het en gaan, en nemen de tijd om te gaan, en een van hen kijkt tweemaal om.
pl: biorą to i odchodzą, nie śpiesząc się, a jeden z nich ogląda się dwukrotnie.
pt_br: eles pegam e vão embora, e vão sem pressa, e um deles olha para trás duas vezes.
ru: они забирают это и уходят, и уходят не спеша, и один из них дважды оглядывается.
sv: de tar det och går, och de tar sig gott om tid, och en av dem tittar tillbaka två gånger.
uk: вони беруть це і йдуть, не поспішаючи, і один із них двічі озирається.
zh_cn: 他们拿了就走,而且走得不慌不忙,其中一人回头看了两次。

source: they take no notice of the intrusion.
cs: nevšímají si toho vniknutí.
de: sie nehmen von dem Eindringen keine Notiz.
el: δεν δίνουν σημασία στην εισβολή.
eo: ili tute ne rimarkas la entrudiĝon.
es: no prestan atención a la intrusión.
fr: ils ne prêtent aucune attention à l'intrusion.
gl: non fan caso da intrusión.
id: mereka tak menghiraukan gangguan itu.
it: non fanno caso all'intrusione.
ja: 彼らは侵入に気づかない。
ko: 그들은 침입을 알아채지 못한다.
lt_lt: jie visai nekreipia dėmesio į įsibrovimą.
lv: viņi nepamana iebrukumu.
nb: de legger ikke merke til inntrengingen.
nl: ze slaan geen acht op de inbreuk.
pl: nie zwracają uwagi na wtargnięcie.
pt_br: não dão atenção à intrusão.
ru: они не обращают внимания на вторжение.
sv: de bryr sig inte om intrånget.
uk: вони не звертають уваги на вторгнення.
zh_cn: 他们对这次闯入毫不在意。

source: they take the food, and they are grateful for it, and they keep walking.
cs: berou jídlo, a jsou za něj vděční, a jdou dál.
de: sie nehmen das Essen, und sie sind dankbar dafür, und sie gehen weiter.
el: παίρνουν το φαγητό, και είναι ευγνώμονες γι' αυτό, και συνεχίζουν να περπατούν.
eo: ili prenas la manĝaĵon, kaj ili dankas pri ĝi, kaj ili daŭre piediras.
es: toman la comida, y están agradecidos por ella, y siguen caminando.
fr: ils prennent la nourriture, et ils en sont reconnaissants, et ils continuent de marcher.
gl: collen a comida, e están agradecidos por ela, e seguen camiñando.
id: mereka mengambil makanan itu, dan mereka bersyukur untuknya, dan mereka terus berjalan.
it: prendono il cibo, e ne sono grati, e continuano a camminare.
ja: 彼らは食料を受け取り、それに感謝し、歩き続ける。
ko: 그들은 음식을 받고, 그것에 감사하며, 계속 걷는다.
lt_lt: jie paima maistą, dėkingi už jį ir toliau eina.
lv: viņi paņem ēdienu, un viņi ir par to pateicīgi, un viņi turpina iet.
nb: de tar maten, og er takknemlige for den, og fortsetter å gå.
nl: ze nemen het eten, en ze zijn ervoor dankbaar, en ze blijven lopen.
pl: biorą jedzenie, są za nie wdzięczni, i idą dalej.
pt_br: pegam a comida, e são gratos por ela, e continuam andando.
ru: они берут еду, и благодарны за неё, и продолжают идти.
sv: de tar maten, och de är tacksamma för den, och de fortsätter gå.
uk: вони беруть їжу, вдячні за неї, і продовжують іти.
zh_cn: 他们接过食物,心怀感激,然后继续前行。

source: they take the smallest hut without being offered it and do not come out of it much.
cs: berou si tu nejmenší chatrč, aniž by jim byla nabídnuta, a moc z ní nevycházejí.
de: sie nehmen sich die kleinste Hütte, ohne dass sie ihnen angeboten wurde, und kommen kaum heraus.
el: παίρνουν τη μικρότερη καλύβα χωρίς να τους προσφερθεί και δεν βγαίνουν πολύ απ' αυτήν.
eo: ili prenas la plej malgrandan kabanon sen esti proponitaj ĝin kaj ne multe eliras el ĝi.
es: toman la cabaña más pequeña sin que se la ofrezcan y no salen mucho de ella.
fr: ils prennent la plus petite hutte sans qu'elle leur soit offerte et n'en sortent pas beaucoup.
gl: collen a cabana máis pequena sen que lla ofrezan e non saen dela moito.
id: mereka mengambil gubuk terkecil tanpa ditawarkan dan jarang keluar darinya.
it: prendono la capanna più piccola senza che venga loro offerta e non ne escono molto.
ja: 彼らは提供されもしないのに最も小さな小屋を取り、あまりそこから出てこない。
ko: 그들은 제안받지도 않은 가장 작은 오두막을 차지하고 거기서 잘 나오지 않는다.
lt_lt: jie užima mažiausią namuką, net nepasiūlytas, ir iš jo daug neišeina.
lv: viņi ieņem mazāko būdu, tiem to nepiedāvājot, un daudz no tās nenāk ārā.
nb: de tar den minste hytten uten å bli tilbudt den, og kommer ikke mye ut av den.
nl: ze nemen de kleinste hut zonder dat die hun wordt aangeboden en komen er niet veel uit.
pl: zajmują najmniejszą chatę, choć im jej nie zaoferowano, i niewiele z niej wychodzą.
pt_br: ocupam a menor cabana sem que ela lhes seja oferecida e quase não saem dela.
ru: они занимают самую маленькую хижину, хотя её им никто не предлагал, и почти не выходят из неё.
sv: de tar den minsta hyddan utan att bli erbjudna den och kommer inte ut ur den mycket.
uk: вони займають найменшу хатинку, хоча її й не пропонували, і майже з неї не виходять.
zh_cn: 没人主动提供,他们就自己选了最小的那间小屋,而且很少从里面出来。

source: they talk it over at the bottom of the path for a long time, out of earshot.
cs: probírají to na úpatí cesty dlouho, mimo doslech.
de: sie besprechen es lange am Fuß des Pfades, außer Hörweite.
el: το συζητούν στη βάση του μονοπατιού για πολλή ώρα, εκτός ακουστικής εμβέλειας.
eo: ili priparolas tion ĉe la fundo de la vojo dum longa tempo, ekster aŭdodistanco.
es: lo discuten al pie del camino durante mucho tiempo, fuera del alcance del oído.
fr: ils en discutent au pied du sentier pendant longtemps, hors de portée de voix.
gl: fálano ao pé do camiño durante moito tempo, fóra do alcance do oído.
id: mereka membicarakannya di ujung jalur untuk waktu yang lama, di luar jangkauan dengar.
it: ne discutono ai piedi del sentiero per molto tempo, fuori portata d'orecchio.
ja: 彼らはそれについて道の下で長い間話し合う。声の届かない場所で。
ko: 그들은 길 아래에서 오랫동안 그것을 상의한다, 들리지 않는 곳에서.
lt_lt: jie tai ilgai aptaria tako apačioje, negirdimu atstumu.
lv: viņi to ilgi apspriež takas galā, ārpus dzirdes attāluma.
nb: de snakker om det nederst på stien lenge, utenfor hørevidde.
nl: ze bespreken het onderaan het pad heel lang, buiten gehoorsafstand.
pl: rozmawiają o tym u podnóża ścieżki przez długi czas, poza zasięgiem słuchu.
pt_br: conversam sobre isso no sopé da trilha por muito tempo, fora do alcance de ouvidos.
ru: они долго обсуждают это у подножия тропы, вне пределов слышимости.
sv: de pratar om det i botten av stigen länge, utom hörhåll.
uk: вони довго обговорюють це біля підніжжя стежки, поза чутністю.
zh_cn: 他们在小路尽头低声商议了很久,声音传不到耳边。
