Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: collected scraps spread across the floor like they fell from heaven.
cs: po podlaze jsou rozházené cáry, jakoby spadly z nebes.
de: Gesammelte abfälle liegen verstreut am boden als ob sie vom himmel gefallen wären.
el: αντικείμενα είναι απλωμένα στο πάτωμα σαν να έπεσαν από τον ουρανό.
eo: kolektitaj ĉifonoj disvastiĝis trans la planko, kiel ili falis el la bena ĉielo.
es: recogió los residuos repartidos en el suelo como si hubieran caído del cielo.
fr: les débris sont éparpillés sur le sol, comme s'ils étaient tombés du ciel.
gl: hai escombros e provisións espalladas polo chan como se caeran do ceo.
id: barang-barang bekas kumpulan tersebar di atas lantai seolah-olah terjatuh dari surga.
it: i brandelli raccolti si spargono sul pavimento, come mandati dal cielo.
ja: 集めたスクラップは、まるで天から降ってきたかのように床に散らばっている。
ko: 모아놓은 잡동사니가 마치 하늘에서 떨어져 내린 듯이 바닥에 널려있다.
lt_lt: lyg iš dangaus nukritę ant grindų guli metalo gabaliukai.
lv: savāktās lupatas mētājas pa grīdu kā no gaisa nokritušas.
nb: samlet småting spredt rundt på gulvet, som om de hadde falt fra himmelen.
nl: verzamelde restanten verspreid over de vloer alsof ze uit de hemel vielen.
pl: zebrane skrawki rozciągają się po podłodze jakby spadły prosto z niebios.
pt_br: recolheu as sucatas espalhadas no chão, como se elas tivessem caído do céu.
ru: собранные им вещи разбросаны по полу так, будто бы они упали с неба.
sv: insamlade skräp spridda över golvet som om de fallit från himlen.
uk: зібрані ним речі розкидані так, наче вони впали з неба.
zh_cn: 收集着地上的残羹剩饭

source: come out the far side
cs: vyjít na druhé straně
de: auf der anderen Seite herauskommen
el: βγες από την απέναντι πλευρά
eo: eliri ĉe la fora flanko
es: salir por el otro lado
fr: ressortir de l'autre côté
gl: saír polo outro lado
id: keluar dari sisi jauh
it: uscire dal lato opposto
ja: 向こう側から出る
ko: 건너편으로 나온다
lt_lt: išeiti pro tolimąją pusę
lv: iznākt otrā pusē
nb: kom ut den andre siden
nl: kom aan de andere kant tevoorschijn
pl: wyjdź po drugiej stronie
pt_br: sair pelo lado oposto
ru: выйти с дальней стороны
sv: kom ut på andra sidan
uk: вийти з протилежного боку
zh_cn: 从另一端出来

source: command deck
cs: velitelská paluba
de: Kommandodeck
el: κατάστρωμα διοίκησης
eo: komanda ferdeko
es: cubierta de mando
fr: pont de commandement
gl: cuberta de mando
id: dek komando
it: ponte di comando
ja: 司令甲板
ko: 지휘 갑판
lt_lt: komandinis denis
lv: komandtiltiņš
nb: kommandodekk
nl: commandodek
pl: pokład dowodzenia
pt_br: convés de comando
ru: командная палуба
sv: kommandodäck
uk: командна палуба
zh_cn: 指挥甲板

source: Command Deck
cs: Velitelská Paluba
de: Kommandodeck
el: Κατάστρωμα Διοίκησης
eo: Komanda Ferdeko
es: Cubierta de Mando
fr: Pont de Commandement
gl: Cuberta de Mando
id: Dek Komando
it: Ponte di Comando
ja: 司令甲板
ko: 지휘 갑판
lt_lt: Komandinis Denis
lv: Komandtiltiņš
nb: Kommandodekk
nl: Commandodek
pl: Pokład Dowodzenia
pt_br: Convés de Comando
ru: Командная палуба
sv: Kommandodäck
uk: Командна Палуба
zh_cn: 指挥甲板

source: committed
cs: odhodlaný
de: entschlossen
el: αφοσιωμένος
eo: sindona
es: comprometido
fr: déterminé
gl: comprometido
id: berkomitmen
it: determinato
ja: 献身的な
ko: 헌신적인
lt_lt: atsidavęs
lv: apņēmīgs
nb: forpliktet
nl: toegewijd
pl: zaangażowany
pt_br: comprometido
ru: преданный делу
sv: engagerad
uk: відданий
zh_cn: 已下定决心

source: compass
cs: kompas
de: kompass
el: πυξίδα
eo: kompaso
es: brújula
fr: boussole
gl: compás
id: kompas
it: bussola
ja: コンパス
ko: 나침반
lt_lt: kompasas
lv: kompass
nb: kompass
nl: kompas
pl: kompas
pt_br: bússola
ru: компас
sv: kompass
uk: компас
zh_cn: 罗盘

source: condensation on the pipes. it has been this cold for a very long time.
cs: kondenzace na trubkách. tady je takhle chladno už velmi dlouho.
de: Kondenswasser auf den Rohren. es ist schon sehr lange so kalt.
el: συμπύκνωση στους σωλήνες. κάνει τόσο κρύο εδώ και πολύ καιρό.
eo: kondensaĵo sur la tuboj. estis tiel malvarme dum tre longa tempo.
es: condensación en las tuberías. ha hecho este frío durante mucho tiempo.
fr: de la condensation sur les tuyaux. il fait aussi froid depuis très longtemps.
gl: condensación nas tubaxes. leva así de frío moitísimo tempo.
id: kondensasi pada pipa-pipa. sudah sedingin ini selama waktu yang sangat lama.
it: condensa sui tubi. fa così freddo da moltissimo tempo.
ja: 配管に結露がある。もう長い間、これほど寒いままなのだ。
ko: 파이프에 응결된 물방울. 아주 오랫동안 이렇게 추웠던 것이다.
lt_lt: kondensatas ant vamzdžių. čia jau labai ilgai buvo taip šalta.
lv: kondensāts uz caurulēm. tik auksts te bijis jau ļoti ilgu laiku.
nb: kondens på rørene. det har vært så kaldt lenge.
nl: condensatie op de leidingen. het is al heel lang zo koud.
pl: skropliny na rurach. jest tak zimno już od bardzo dawna.
pt_br: condensação nos canos. está tão frio assim há muito tempo.
ru: конденсат на трубах. здесь так холодно уже очень давно.
sv: kondens på rören. det har varit så här kallt mycket länge.
uk: конденсат на трубах. тут так холодно вже дуже довго.
zh_cn: 管道上凝结着水珠。这里已经冷了很长很长时间。

source: congregant
cs: shromážděný
de: Gemeindemitglied
el: πιστός
eo: kunfidelano
es: congregante
fr: fidèle
gl: feligrés
id: jemaat
it: fedele
ja: 会衆
ko: 신도
lt_lt: susirinkimo narys
lv: draudzes loceklis
nb: menighetsmedlem
nl: gemeentelid
pl: wyznawca
pt_br: congregante
ru: прихожанин
sv: församlingsmedlem
uk: парафіянин
zh_cn: 信众

source: connect
cs: spojit
de: verbinden
el: σύνδεση
eo: konekti
es: conectar
fr: connecter
gl: conectar
id: sambung
it: connetti
ja: 接続する
ko: 연결
lt_lt: sujungti
lv: savienoties
nb: koble til
nl: verbinden
pl: połącz
pt_br: conectar
ru: соединить
sv: koppla upp
uk: підключити
zh_cn: 连接

source: connect this game to your dropbox account?
cs: připojit tuto hru k tvému účtu dropbox?
de: dieses Spiel mit deinem Dropbox-Konto verbinden?
el: να συνδεθεί αυτό το παιχνίδι με τον λογαριασμό σου στο dropbox;
eo: konekti ĉi tiun ludon al via dropbox-konto?
es: ¿conectar este juego a tu cuenta de dropbox?
fr: connecter ce jeu à ton compte dropbox ?
gl: conectar esta partida coa túa conta de dropbox?
id: hubungkan permainan ini ke akun dropbox-mu?
it: collegare questo gioco al tuo account dropbox?
ja: このゲームをDropboxアカウントに接続しますか？
ko: 이 게임을 Dropbox 계정에 연결하시겠습니까?
lt_lt: prijungti šį žaidimą prie jūsų dropbox paskyros?
lv: savienot šo spēli ar tavu dropbox kontu?
nb: koble dette spillet til din dropbox-konto?
nl: dit spel verbinden met je dropbox-account?
pl: połączyć tę grę z twoim kontem dropbox?
pt_br: conectar este jogo à sua conta do dropbox?
ru: подключить эту игру к твоему аккаунту dropbox?
sv: anslut det här spelet till ditt dropbox-konto?
uk: підключити цю гру до вашого облікового запису Dropbox?
zh_cn: 将本游戏连接到你的 dropbox 账户?

source: consider it
cs: zvážit to
de: es in Erwägung ziehen
el: σκέψου το
eo: konsideri tion
es: considerarlo
fr: l'envisager
gl: consideralo
id: mempertimbangkannya
it: considerarlo
ja: 検討する
ko: 그것을 고려한다
lt_lt: apsvarstyti tai
lv: apsvērt to
nb: vurder det
nl: overweeg het
pl: rozważ to
pt_br: considerar isso
ru: обдумать это
sv: överväg det
uk: обміркувати це
zh_cn: 考虑一下

source: containment cells arranged at the back of the room, all open.
cs: zadržovací cely rozmístěné v zadní části místnosti, všechny otevřené.
de: Sicherheitszellen im hinteren Teil des Raumes angeordnet, alle offen.
el: κελιά συγκράτησης τοποθετημένα στο βάθος του δωματίου, όλα ανοιχτά.
eo: izolĉeloj aranĝitaj ĉe la malantaŭo de la ĉambro, ĉiuj malfermitaj.
es: celdas de contención dispuestas al fondo de la sala, todas abiertas.
fr: des cellules de confinement disposées au fond de la salle, toutes ouvertes.
gl: celas de contención dispostas ao fondo da sala, todas abertas.
id: sel-sel penampungan tersusun di belakang ruangan, semuanya terbuka.
it: celle di contenimento disposte in fondo alla stanza, tutte aperte.
ja: 部屋の奥に並ぶ収容室。すべて開いている。
ko: 방 뒤쪽에 격리실이 늘어서 있다. 모두 열려 있다.
lt_lt: izoliavimo kameros išdėstytos kambario gale, visos atviros.
lv: noslēguma kameras izvietotas telpas aizmugurē, visas atvērtas.
nb: isolasjonsceller ordnet bakerst i rommet, alle åpne.
nl: insluitcellen opgesteld achterin de kamer, allemaal open.
pl: cele izolacyjne ustawione w głębi pomieszczenia, wszystkie otwarte.
pt_br: células de contenção dispostas no fundo da sala, todas abertas.
ru: камеры содержания расположены в глубине комнаты, все открыты.
sv: isoleringsceller ordnade längst bak i rummet, alla öppna.
uk: ізоляційні камери розташовані в глибині кімнати, усі відчинені.
zh_cn: 房间后部排列着的收容格,全部敞开着。

source: continue
cs: pokračovat
de: weiter gehen
el: συνέχισε
eo: antaŭen
es: continuar
fr: continuer
gl: continuar
id: lanjutkan
it: continua
ja: 進む
ko: 계속 가기
lt_lt: eiti tolyn
lv: turpināt
nb: fortsett
nl: doorgaan
pl: kontynuuj
pt_br: continuar
ru: продолжить
sv: fortsätt
uk: продовжити
zh_cn: 继续深入

source: continue right
cs: pokračovat vpravo
de: rechts weitergehen
el: συνέχισε δεξιά
eo: daŭrigi dekstren
es: continuar a la derecha
fr: continuer à droite
gl: continuar cara á dereita
id: lanjutkan ke kanan
it: continua a destra
ja: 右へ進み続ける
ko: 오른쪽으로 계속 간다
lt_lt: tęsti dešinėn
lv: turpināt pa labi
nb: fortsett til høyre
nl: rechtdoor gaan
pl: idź dalej w prawo
pt_br: continuar à direita
ru: продолжить направо
sv: fortsätt åt höger
uk: продовжити праворуч
zh_cn: 继续向右

source: convergence
cs: sblížení
de: Konvergenz
el: σύγκλιση
eo: konverĝo
es: convergencia
gl: converxencia
id: konvergensi
it: convergenza
ja: 収束
ko: 수렴
lt_lt: susiliejimas
lv: saplūšana
nb: konvergens
nl: samenkomst
pl: zbieżność
pt_br: convergência
ru: схождение
sv: konvergens
uk: сходження
zh_cn: 汇聚

source: convoy
cs: konvoj
de: wagenkolonne
el: κομβόι
eo: vagonaro
fr: convoi
gl: convoi
id: konvoi
it: convoglio
ja: 護送隊
ko: 짐차
lt_lt: karavanas
lv: karavāna
nb: karavanne
nl: konvooi
pl: konwój
pt_br: comboio
ru: обоз
sv: karavan
uk: конвой
zh_cn: 车队

source: could not load from dropbox. your current game is unaffected.
cs: nepodařilo se načíst z dropboxu. tvá aktuální hra není ovlivněna.
de: Laden von Dropbox fehlgeschlagen. deine aktuelle Spielstand ist nicht betroffen.
el: δεν ήταν δυνατή η φόρτωση από το dropbox. η τρέχουσα παρτίδα σου δεν επηρεάστηκε.
eo: ne eblis ŝargi de dropbox. via nuna ludo ne estas trafita.
es: no se pudo cargar desde dropbox. tu partida actual no se ve afectada.
fr: impossible de charger depuis dropbox. ta partie actuelle n'est pas affectée.
gl: non se puido cargar desde dropbox. a túa partida actual non se viu afectada.
id: tidak dapat memuat dari dropbox. permainanmu saat ini tidak terpengaruh.
it: impossibile caricare da dropbox. la tua partita attuale non è stata compromessa.
ja: Dropboxからの読み込みに失敗しました。現在のゲームに影響はありません。
ko: Dropbox에서 불러올 수 없습니다. 현재 게임에는 영향이 없습니다.
lt_lt: nepavyko įkelti iš dropbox. jūsų dabartinis žaidimas nepaveiktas.
lv: neizdevās ielādēt no dropbox. tava pašreizējā spēle nav ietekmēta.
nb: kunne ikke laste fra dropbox. din nåværende spillstand er upåvirket.
nl: kon niet laden vanuit dropbox. je huidige spel is niet aangetast.
pl: nie udało się wczytać z dropboxa. twoja obecna gra jest bezpieczna.
pt_br: não foi possível carregar do dropbox. seu jogo atual não foi afetado.
ru: не удалось загрузить из dropbox. твоя текущая игра не пострадала.
sv: kunde inte ladda från dropbox. ditt nuvarande spel är opåverkat.
uk: не вдалося завантажити з Dropbox. вашу поточну гру не зачеплено.
zh_cn: 无法从 dropbox 读取。你当前的游戏进度未受影响。

source: could not reach dropbox. check your connection and try again.
cs: nepodařilo se spojit s dropboxem. zkontroluj připojení a zkus to znovu.
de: Dropbox nicht erreichbar. Verbindung prüfen und erneut versuchen.
el: δεν ήταν δυνατή η πρόσβαση στο dropbox. έλεγξε τη σύνδεσή σου και δοκίμασε ξανά.
eo: ne eblis atingi dropbox. kontrolu vian konekton kaj provu denove.
es: no se pudo conectar con dropbox. revisa tu conexión e intenta de nuevo.
fr: impossible de joindre dropbox. vérifie ta connexion et réessaie.
gl: non se puido contactar con dropbox. comproba a túa conexión e téntao de novo.
id: tidak dapat menghubungi dropbox. periksa koneksimu dan coba lagi.
it: impossibile raggiungere dropbox. controlla la tua connessione e riprova.
ja: Dropboxに接続できませんでした。接続を確認して再試行してください。
ko: Dropbox에 연결할 수 없습니다. 연결을 확인하고 다시 시도하세요.
lt_lt: nepavyko pasiekti dropbox. patikrinkite ryšį ir bandykite dar kartą.
lv: neizdevās sasniegt dropbox. pārbaudi savienojumu un mēģini vēlreiz.
nb: kunne ikke nå dropbox. sjekk tilkoblingen din og prøv igjen.
nl: kon dropbox niet bereiken. controleer je verbinding en probeer opnieuw.
pl: nie udało się połączyć z dropboxem. sprawdź połączenie i spróbuj ponownie.
pt_br: não foi possível acessar o dropbox. verifique sua conexão e tente novamente.
ru: не удалось связаться с dropbox. проверь соединение и попробуй снова.
sv: kunde inte nå dropbox. kontrollera din anslutning och försök igen.
uk: не вдалося з'єднатися з Dropbox. перевірте з'єднання і спробуйте знову.
zh_cn: 无法连接到 dropbox。请检查网络连接后重试。

source: could not read that file.
cs: tento soubor se nepodařilo přečíst.
de: diese Datei konnte nicht gelesen werden.
el: δεν ήταν δυνατή η ανάγνωση εκείνου του αρχείου.
eo: ne eblis legi tiun dosieron.
es: no se pudo leer ese archivo.
fr: impossible de lire ce fichier.
gl: non se puido ler ese ficheiro.
id: tidak dapat membaca berkas itu.
it: impossibile leggere quel file.
ja: そのファイルを読み込めませんでした。
ko: 그 파일을 읽을 수 없습니다.
lt_lt: nepavyko perskaityti to failo.
lv: neizdevās nolasīt šo failu.
nb: kunne ikke lese den filen.
nl: kon dat bestand niet lezen.
pl: nie udało się odczytać tego pliku.
pt_br: não foi possível ler esse arquivo.
ru: не удалось прочитать этот файл.
sv: kunde inte läsa den filen.
uk: не вдалося прочитати цей файл.
zh_cn: 无法读取该文件。

source: could not save to dropbox. nothing was lost -- your local game is unaffected.
cs: nepodařilo se uložit do dropboxu. nic se neztratilo -- tvá místní hra není ovlivněna.
de: Speichern in Dropbox fehlgeschlagen. es ging nichts verloren -- dein lokales Spiel ist nicht betroffen.
el: δεν ήταν δυνατή η αποθήκευση στο dropbox. τίποτα δεν χάθηκε -- η τοπική παρτίδα σου δεν επηρεάστηκε.
eo: ne eblis konservi al dropbox. nenio perdiĝis -- via loka ludo ne estas trafita.
es: no se pudo guardar en dropbox. no se perdió nada -- tu partida local no se ve afectada.
fr: impossible de sauvegarder sur dropbox. rien n'a été perdu -- ta partie locale n'est pas affectée.
gl: non se puido gardar en dropbox. non se perdeu nada -- a túa partida local non se viu afectada.
id: tidak dapat menyimpan ke dropbox. tidak ada yang hilang -- permainan lokalmu tidak terpengaruh.
it: impossibile salvare su dropbox. non è andato perso nulla -- la tua partita locale non è stata compromessa.
ja: Dropboxへの保存に失敗しました。何も失われていません――ローカルのゲームに影響はありません。
ko: Dropbox에 저장할 수 없습니다. 아무것도 잃지 않았습니다 -- 로컬 게임에는 영향이 없습니다.
lt_lt: nepavyko išsaugoti į dropbox. niekas neprarasta -- jūsų vietinis žaidimas nepaveiktas.
lv: neizdevās saglabāt uz dropbox. nekas nav zaudēts -- tava vietējā spēle nav ietekmēta.
nb: kunne ikke lagre til dropbox. ingenting gikk tapt -- ditt lokale spill er upåvirket.
nl: kon niet opslaan naar dropbox. er is niets verloren -- je lokale spel is niet aangetast.
pl: nie udało się zapisać do dropboxa. nic nie zostało utracone -- twoja lokalna gra jest bezpieczna.
pt_br: não foi possível salvar no dropbox. nada foi perdido -- seu jogo local não foi afetado.
ru: не удалось сохранить в dropbox. ничего не потеряно -- твоя локальная игра не пострадала.
sv: kunde inte spara till dropbox. ingenting gick förlorat -- ditt lokala spel är opåverkat.
uk: не вдалося зберегти в Dropbox. нічого не втрачено -- вашу локальну гру не зачеплено.
zh_cn: 无法保存到 dropbox。没有任何丢失——你的本地游戏进度未受影响。

source: could put the scrap to good use.
cs: ten šrot by se mohl hodit.
de: der Schrott könnte gut gebraucht werden.
el: θα μπορούσε να αξιοποιήσει τα παλιοσίδερα.
eo: povus utiligi la rubaĵon bone.
es: podría darle buen uso a la chatarra.
fr: pourrait faire bon usage de la ferraille.
gl: podería darlle bo uso á chatarra.
id: bisa memanfaatkan besi tua dengan baik.
it: potrebbe fare buon uso della ferraglia.
ja: その屑を有効に使えるかもしれない。
ko: 고철을 유용하게 쓸 수 있을 것이다.
lt_lt: galėtų panaudoti metalo laužą naudingai.
lv: metāllūžņus varētu labi izmantot.
nb: kunne bruke skrapet til noe nyttig.
nl: zou het schroot goed kunnen gebruiken.
pl: złom mógłby się przydać.
pt_br: poderia dar bom uso à sucata.
ru: металлолому можно найти хорошее применение.
sv: kunde använda skrotet till nytta.
uk: цей брухт можна було б використати з користю.
zh_cn: 这些废料能派上用场。

source: count the scratches
cs: spočítat rýhy
de: die Kratzer zählen
el: μέτρησε τις χαρακιές
eo: kalkuli la gratvundojn
es: contar las marcas
fr: compter les rayures
gl: contar as marcas
id: menghitung goresan
it: contare i graffi
ja: 傷の数を数える
ko: 긁힌 자국을 센다
lt_lt: suskaičiuoti įbrėžimus
lv: saskaitīt skrāpējumus
nb: tell ripene
nl: tel de krassen
pl: policz zadrapania
pt_br: contar os arranhões
ru: пересчитать царапины
sv: räkna riporna
uk: полічити подряпини
zh_cn: 数一数这些刻痕

source: count the uprights
cs: spočítat sloupy
de: die Pfosten zählen
el: μέτρησε τους ορθοστάτες
eo: kalkuli la starigitajn ŝtonojn
es: contar los pilares
fr: compter les montants
gl: contar os montantes
id: menghitung tiang-tiang tegak
it: contare i pali
ja: 直立したものの数を数える
ko: 세워진 것들을 센다
lt_lt: suskaičiuoti stačiuosius stulpus
lv: saskaitīt stateniskos stabus
nb: tell de stående steinene
nl: tel de rechtopstaande stenen
pl: policz słupy
pt_br: contar os postes
ru: пересчитать столбы
sv: räkna de upprätta stenarna
uk: полічити вертикальні стовпи
zh_cn: 数一数这些立柱

source: counted against a pulse, it comes round every forty seconds, and it has not drifted once.
cs: měřeno proti tepu, opakuje se každých čtyřicet sekund, a ani jednou se neodchýlilo.
de: gegen einen Puls gezählt, kommt es alle vierzig Sekunden wieder, und es ist nicht ein einziges Mal abgewichen.
el: μετρημένο ενάντια σε έναν παλμό, επιστρέφει κάθε σαράντα δευτερόλεπτα, και δεν έχει παρεκκλίνει ούτε μία φορά.
eo: kalkulite kontraŭ pulso, ĝi revenas ĉiujn kvardek sekundojn, kaj ĝi neniam devojiĝis.
es: contado contra un pulso, se repite cada cuarenta segundos, y no se ha desviado ni una vez.
fr: compté contre un pouls, ça revient toutes les quarante secondes, et ça n'a jamais dévié.
gl: contado contra un pulso, repítese cada corenta segundos, e non se desviou nin unha soa vez.
id: diukur berdasarkan denyut, ia berulang setiap empat puluh detik, dan belum pernah bergeser sekali pun.
it: confrontato con un polso, torna ogni quaranta secondi, e non ha mai deviato una sola volta.
ja: 脈動を基準に測ると、四十秒ごとに一周する。一度もずれたことがない。
ko: 맥박과 대조해 세어보면, 사십 초마다 돌아온다. 단 한 번도 어긋난 적이 없다.
lt_lt: skaičiuojant pagal pulsą, tai pasikartoja kas keturiasdešimt sekundžių, ir nė karto nenukrypo.
lv: skaitot pēc pulsa, tas atkārtojas ik pēc četrdesmit sekundēm, un nekad nav novirzījies.
nb: talt mot en puls, kommer den rundt hvert førtiende sekund, og den har ikke driftet en eneste gang.
nl: gemeten tegen een polsslag, komt het elke veertig seconden rond, en het is nog geen enkele keer afgeweken.
pl: liczone względem pulsu, powraca co czterdzieści sekund i ani razu się nie zbłąkało.
pt_br: contado contra um pulso, ele volta a cada quarenta segundos, e nunca se desviou nem uma vez.
ru: сверенный с пульсом, он возвращается каждые сорок секунд, и ни разу не сбился.
sv: räknat mot en puls, kommer det runt var fyrtionde sekund, och det har aldrig drivit iväg.
uk: звірено з пульсом, воно обертається кожні сорок секунд, і жодного разу не збилося.
zh_cn: 以脉搏计时,它每四十秒循环一次,从未有过一次偏差。

source: counting the layers is not possible. there are a lot of them.
cs: spočítat vrstvy není možné. je jich příliš mnoho.
de: die Schichten zu zählen ist nicht möglich. es sind sehr viele.
el: η μέτρηση των στρωμάτων δεν είναι δυνατή. υπάρχουν πάρα πολλά.
eo: kalkuli la tavolojn ne eblas. estas multaj el ili.
es: contar las capas no es posible. hay demasiadas.
fr: compter les couches n'est pas possible. il y en a beaucoup trop.
gl: contar as capas non é posible. hai moitísimas.
id: menghitung lapisannya tidak mungkin dilakukan. jumlahnya sangat banyak.
it: contare gli strati non è possibile. sono troppi.
ja: 層の数を数えることはできない。あまりにも多い。
ko: 지층을 세는 것은 불가능하다. 너무 많다.
lt_lt: suskaičiuoti sluoksnius neįmanoma. jų per daug.
lv: slāņus saskaitīt nav iespējams. to ir ļoti daudz.
nb: å telle lagene er ikke mulig. det er svært mange av dem.
nl: de lagen tellen is onmogelijk. het zijn er heel veel.
pl: policzenie warstw jest niemożliwe. jest ich zbyt wiele.
pt_br: contar as camadas não é possível. há muitas delas.
ru: пересчитать слои невозможно. их слишком много.
sv: att räkna lagren är inte möjligt. det finns väldigt många av dem.
uk: полічити шари неможливо. їх дуже багато.
zh_cn: 数清这些地层是不可能的。它们太多了。

source: cover the barrels
cs: zakrýt sudy
de: die Fässer abdecken
el: σκέπασε τα βαρέλια
eo: kovri la barelojn
es: cubrir los barriles
fr: couvrir les tonneaux
gl: cubrir os barrís
id: menutupi tong-tong
it: coprire i barili
ja: 樽に覆いをかける
ko: 통을 덮는다
lt_lt: uždengti statines
lv: apsegt mucas
nb: dekk til tønnene
nl: de vaten afdekken
pl: przykryj beczki
pt_br: cobrir os barris
ru: накрыть бочки
sv: täck tunnorna
uk: накрити бочки
zh_cn: 盖上木桶

source: cover the supplies
cs: zakrýt zásoby
de: die Vorräte abdecken
el: σκέπασε τις προμήθειες
eo: kovri la provizojn
es: cubrir los suministros
fr: couvrir les provisions
gl: cubrir os subministros
id: menutupi persediaan
it: coprire le provviste
ja: 物資に覆いをかける
ko: 물자를 덮는다
lt_lt: uždengti atsargas
lv: apsegt krājumus
nb: dekk til forsyningene
nl: de voorraden afdekken
pl: przykryj zapasy
pt_br: cobrir os suprimentos
ru: накрыть припасы
sv: täck förnödenheterna
uk: накрити запаси
zh_cn: 盖住补给

source: craft
cs: vyrobit
de: herstellen
el: κατασκεύασε
eo: fabriki
es: fabricar
fr: fabriquer
gl: fabricar
id: membuat
it: fabbricare
ja: 作る
ko: 제작한다
lt_lt: gaminti
lv: izgatavot
nb: lag
nl: maken
pl: wytwórz
pt_br: fabricar
ru: изготовить
sv: tillverka
uk: виготовити
zh_cn: 制作

source: craft:
cs: vyrobit:
de: herstellen:
el: φτιάξε:
eo: krei:
es: fabricar:
fr: fabriquer:
gl: confeccionar:
id: rakit:
it: fabbrica:
ja: 作成：
ko: 작업장
lt_lt: gaminti:
lv: veidot:
nb: lag:
nl: maken:
pl: stwórz:
pt_br: construir:
ru: изготовить:
sv: tillverka:
uk: крам:
zh_cn: 制造:

source: crawler
cs: lezec
de: Kriecher
el: έρπον
eo: rampanto
es: rastreador
fr: rampant
gl: reptador
id: perayap
it: strisciante
ja: 匍匐機
ko: 기어다니는 것
lt_lt: šliaužiklis
lv: rāpotājs
nb: kryper
nl: sluiper
pl: pełzacz
pt_br: rastejante
ru: ползун
sv: krypare
uk: повзун
zh_cn: 爬行者
