Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the counter on the chest climbs the whole way and does not stop climbing.
cs: počítadlo na hrudi stoupá celou cestu a nepřestává stoupat.
de: der Zähler auf der Brust steigt den ganzen Weg und hört nicht auf zu steigen.
el: ο μετρητής στο στήθος ανεβαίνει σε όλη τη διαδρομή και δεν σταματάει να ανεβαίνει.
eo: la kalkulilo sur la brusto altiĝas la tutan vojon kaj ne ĉesas altiĝi.
es: el contador en el pecho sube todo el trayecto y no deja de subir.
fr: le compteur sur la poitrine grimpe tout du long et ne cesse pas de grimper.
gl: o contador do peito sobe todo o camiño e non para de subir.
id: penghitung di dada terus naik sepanjang jalan dan tak berhenti naik.
it: il contatore sul petto sale tutto il tragitto e non smette di salire.
ja: 胸の計数器はずっと上がり続け、止まらない。
ko: 가슴의 계수기가 계속 올라가며 멈추지 않는다.
lt_lt: skaitiklis ant krūtinės kyla visą kelią ir nesiliauja kilti.
lv: skaitītājs uz krūtīm turpina kāpt visu ceļu un neapstājas.
nb: telleverket på brystet stiger hele veien og slutter ikke å stige.
nl: de teller op de borst klimt de hele weg en houdt niet op met klimmen.
pl: licznik na klatce piersiowej rośnie przez całą drogę i nie przestaje rosnąć.
pt_br: o contador no peito sobe o tempo todo e não para de subir.
ru: счётчик на груди растёт всю дорогу и не перестаёт расти.
sv: räknaren på bröstet stiger hela vägen och slutar inte stiga.
uk: лічильник на грудях зростає весь шлях і не перестає зростати.
zh_cn: 胸前的计数器一路攀升,而且一直没有停下。

source: the counter on the chest picks up the moment the stairwell opens, and keeps climbing. the suit holds.
cs: počítadlo na hrudi se rozjede ve chvíli, kdy se otevře schodiště, a nepřestává stoupat. oblek drží.
de: der Zähler auf der Brust reagiert in dem Moment, in dem sich das Treppenhaus öffnet, und steigt weiter. der Anzug hält.
el: ο μετρητής στο στήθος αρχίζει τη στιγμή που ανοίγει η τρόμπα των σκαλιών, και συνεχίζει να ανεβαίνει. η στολή αντέχει.
eo: la kalkulilo sur la brusto ekfunkcias la momenton kiam la ŝtuparejo malfermiĝas, kaj daŭre altiĝas. la vestaĵo tenas.
es: el contador en el pecho se activa en el momento en que se abre el hueco de la escalera, y sigue subiendo. el traje aguanta.
fr: le compteur sur la poitrine s'emballe au moment où la cage d'escalier s'ouvre, et continue de grimper. la combinaison tient bon.
gl: o contador do peito acelera no momento en que se abre a escaleira, e segue subindo. o traxe aguanta.
id: penghitung di dada meningkat pada saat tangga terbuka, dan terus naik. setelan itu bertahan.
it: il contatore sul petto si attiva nel momento in cui si apre la tromba delle scale, e continua a salire. la tuta tiene.
ja: 胸の計数器は階段が開いた瞬間から上がり始め、上がり続ける。スーツは持ちこたえる。
ko: 가슴의 계수기가 계단이 열리는 순간부터 올라가기 시작해, 계속 올라간다. 방호복은 버틴다.
lt_lt: skaitiklis ant krūtinės pradeda augti tą akimirką, kai atsiveria laiptinė, ir toliau kyla. kostiumas atlaiko.
lv: skaitītājs uz krūtīm sāk augt, kad atveras kāpņu telpa, un turpina kāpt. tērps notur.
nb: telleverket på brystet tar seg opp i det trappesjakten åpner seg, og fortsetter å stige. drakten holder.
nl: de teller op de borst pikt op zodra het trappenhuis opengaat, en blijft klimmen. het pak houdt stand.
pl: licznik na klatce piersiowej reaguje w chwili otwarcia klatki schodowej i wciąż rośnie. skafander wytrzymuje.
pt_br: o contador no peito dispara no momento em que a escadaria se abre, e continua subindo. a roupa resiste.
ru: счётчик на груди срабатывает в тот момент, когда открывается лестничная шахта, и продолжает расти. костюм держится.
sv: räknaren på bröstet tar fart i det ögonblick trappan öppnas, och fortsätter stiga. dräkten håller.
uk: лічильник на грудях активується в момент відкриття сходового прольоту, і продовжує зростати. костюм тримається.
zh_cn: 楼梯间一打开,胸前的计数器立刻开始跳动,并持续攀升。防护服撑住了。

source: the creature's tortured breathing ceases.
cs: trýzněný dech té bytosti ustává.
de: der gequälte Atem der Kreatur verstummt.
el: η βασανισμένη αναπνοή του πλάσματος σταματάει.
eo: la turmentita spirado de la kreitaĵo ĉesas.
es: la respiración torturada de la criatura cesa.
fr: le souffle torturé de la créature cesse.
gl: a respiración torturada da criatura cesa.
id: napas tersiksa makhluk itu berhenti.
it: il respiro tormentato della creatura cessa.
ja: その生物の苦しげな呼吸が止まる。
ko: 그 생물의 고통스러운 숨소리가 멎는다.
lt_lt: kankinamos padaro kvėpavimas liaujasi.
lv: radījuma mocītā elpošana apstājas.
nb: skapningens pinte pust opphører.
nl: de gemartelde ademhaling van het wezen houdt op.
pl: udręczony oddech stworzenia ustaje.
pt_br: a respiração torturada da criatura cessa.
ru: мучительное дыхание существа прекращается.
sv: varelsens pinade andning upphör.
uk: мучене дихання істоти зупиняється.
zh_cn: 那生物痛苦的喘息终于停止了。

source: the crowd room has one occupant and it has been facing the platform the whole time.
cs: místnost pro dav má jednoho obyvatele a ten je celou dobu obrácen k plošině.
de: der Menschenmengenraum hat einen Bewohner, und er ist die ganze Zeit über der Plattform zugewandt.
el: η αίθουσα του πλήθους έχει έναν κάτοικο και έχει κοιτάξει προς την πλατφόρμα όλο αυτό τον καιρό.
eo: la homamasa ĉambro havas unu okupanton kaj ĝi alfrontis la platformon la tutan tempon.
es: la sala de multitudes tiene un ocupante y ha estado mirando hacia la plataforma todo el tiempo.
fr: la salle pour la foule a un occupant et il a fait face à la plateforme pendant tout ce temps.
gl: a sala de multitudes ten un ocupante e leva mirando cara á plataforma todo o tempo.
id: ruang kerumunan memiliki satu penghuni dan telah menghadap platform sepanjang waktu.
it: la sala per la folla ha un occupante ed è rivolto verso la piattaforma per tutto il tempo.
ja: 群衆の間には一人の居住者がおり、ずっと台座の方を向いている。
ko: 군중의 방에는 거주자가 하나 있고, 내내 단상을 향해 있었다.
lt_lt: minios kambaryje – vienas gyventojas, ir jis visą laiką žiūrėjo į platformą.
lv: pūļa telpā ir viens iemītnieks, kas visu laiku vērsts pret platformu.
nb: folkemengderommet har én beboer, og den har vendt mot plattformen hele tiden.
nl: de menigtekamer heeft één bewoner en die heeft de hele tijd naar het platform gekeken.
pl: w sali tłumu jest jeden mieszkaniec, i przez cały ten czas jest zwrócony w stronę platformy.
pt_br: a sala da multidão tem um único ocupante e ele está voltado para a plataforma o tempo todo.
ru: в зале для толпы один обитатель, и он всё это время был обращён к платформе.
sv: folkmassrummet har en beboare, och den har vänt mot plattformen hela tiden.
uk: у кімнаті натовпу лише один мешканець, і він весь час був повернутий до платформи.
zh_cn: 那间容纳人群的房间里只有一个人,而且它自始至终都面朝着平台。

source: the crowd surges forward.
cs: dav se rozbíhá kupředu.
de: der mob drängt vorwärts.
el: το πλήθος πηγαίνει μπροστά.
eo: la amaso hule kuras antauen.
es: La multitud avanzó en tropel.
fr: la foule se rue en avant.
gl: a xente multiplícase de repente.
id: gerombolan itu mulai bergerak.
it: la folla avanza.
ja: 群衆は前方に押し寄せた。
ko: 사람들이 앞으로 밀려온다.
lt_lt: minia puola į priekį.
lv: pūlis metas uz priekšu.
nb: folkemengden beveger seg fremover.
nl: de menigte stormt naar voren.
pl: tłum leci na przód.
pt_br: a multidão surge adiante.
ru: толпа бежит на вас.
sv: folkmassan strömmar framåt.
uk: натовп біжить на вас.
zh_cn: 人群涌上前来

source: the crust over the old workings gives way without any warning and the drop is further than it should be.
cs: kůra nad starými díly se propadá bez jakéhokoli varování a pád je delší, než by měl být.
de: die Kruste über den alten Grubenwerken gibt ohne jede Vorwarnung nach, und der Fall ist tiefer, als er sein sollte.
el: η κρούστα πάνω από τα παλιά ορυχεία υποχωρεί χωρίς καμία προειδοποίηση και η πτώση είναι πιο μακριά απ' όσο θα έπρεπε.
eo: la krusto super la malnovaj laborejoj cedas sen ia ajn averto kaj la falo estas pli malproksima ol devus esti.
es: la costra sobre las antiguas galerías cede sin ninguna advertencia y la caída es más profunda de lo que debería.
fr: la croûte au-dessus des anciennes galeries cède sans aucun avertissement et la chute est plus longue qu'elle ne devrait l'être.
gl: a codia sobre as vellas escavacións cede sen ningún aviso e a caída é máis longa do que debería.
id: kerak di atas galian lama itu runtuh tanpa peringatan dan jatuhnya lebih jauh dari seharusnya.
it: la crosta sopra le vecchie gallerie cede senza alcun avvertimento e la caduta è più lunga di quanto dovrebbe essere.
ja: 古い坑道の上の地殻が何の前触れもなく崩れ、その落下は本来よりも深く続く。
ko: 옛 채굴지 위의 지각이 아무 경고도 없이 무너지고, 낙하는 예상보다 더 깊이 이어진다.
lt_lt: pluta virš senų kasyklų pasiduoda be jokio įspėjimo, ir kritimas gilesnis, nei turėtų būti.
lv: garoza virs vecajām rakšanas vietām padodas bez brīdinājuma, un kritiens ir dziļāks, nekā vajadzētu.
nb: skorpen over de gamle gruvegangene gir etter uten noen advarsel, og fallet er lengre enn det burde være.
nl: de korst over de oude werken bezwijkt zonder waarschuwing en de val is verder dan hij zou moeten zijn.
pl: skorupa nad starymi wyrobiskami zapada się bez żadnego ostrzeżenia, a upadek jest dłuższy, niż powinien być.
pt_br: a crosta sobre as antigas escavações cede sem nenhum aviso e a queda é mais longa do que deveria ser.
ru: корка над старыми выработками проваливается без всякого предупреждения, и падение оказывается длиннее, чем должно бы быть.
sv: skorpan över de gamla gruvgångarna ger vika utan någon varning, och fallet är längre än det borde vara.
uk: кірка над старими виробками провалюється без жодного попередження, і падіння глибше, ніж мало б бути.
zh_cn: 覆盖在旧矿道上方的地壳毫无预警地塌陷了,坠落的深度超出了应有的程度。

source: the crystal is warm, and it is not warm from the room.
cs: krystal je teplý, a není teplý díky místnosti.
de: der Kristall ist warm, und nicht warm vom Raum.
el: ο κρύσταλλος είναι ζεστός, και δεν είναι ζεστός από το δωμάτιο.
eo: la kristalo estas varma, kaj ĝi ne estas varma de la ĉambro.
es: el cristal está tibio, y no está tibio por la sala.
fr: le cristal est chaud, et ce n'est pas la chaleur de la pièce.
gl: o cristal está quente, e non é a calor da sala.
id: kristal itu hangat, dan bukan hangat dari ruangannya.
it: il cristallo è caldo, e non è caldo per via della stanza.
ja: 結晶は暖かい。それは部屋の暖かさではない。
ko: 결정은 따뜻하다, 그리고 그것은 방에서 온 따뜻함이 아니다.
lt_lt: kristalas šiltas, ir tai ne kambario šiluma.
lv: kristāls ir silts, un tas nav siltums no telpas.
nb: krystallen er varm, og den er ikke varm av rommet.
nl: het kristal is warm, en niet warm van de kamer.
pl: kryształ jest ciepły, i nie jest to ciepło z pomieszczenia.
pt_br: o cristal está quente, e não é o calor da sala.
ru: кристалл тёплый, и он тёплый не от комнаты.
sv: kristallen är varm, och den är inte varm av rummet.
uk: кристал теплий, і це не тепло від кімнати.
zh_cn: 那颗水晶是温热的,而这份温热并非来自房间。

source: the crystal is warm, and something that is not yours goes through you
cs: krystal je teplý, a něco, co není tvé, tebou prochází
de: der Kristall ist warm, und etwas, das nicht dein ist, durchfährt dich
el: ο κρύσταλλος είναι ζεστός, και κάτι που δεν είναι δικό σου περνάει μέσα σου
eo: la kristalo estas varma, kaj io, kio ne estas via, trairas vin
es: el cristal está tibio, y algo que no es tuyo te atraviesa
fr: le cristal est chaud, et quelque chose qui n'est pas à toi te traverse
gl: o cristal está quente, e algo que non é teu atravésate
id: kristal itu hangat, dan sesuatu yang bukan milikmu menembusmu
it: il cristallo è caldo, e qualcosa che non è tuo ti attraversa
ja: 結晶は暖かく、あなたのものではない何かがあなたを貫いていく
ko: 결정은 따뜻하고, 당신 것이 아닌 무언가가 당신을 관통한다
lt_lt: kristalas šiltas, ir kažkas, kas ne tavo, perbėga per tave
lv: kristāls ir silts, un kaut kas, kas nav tavs, izlaužas cauri tev
nb: krystallen er varm, og noe som ikke er ditt, går gjennom deg
nl: het kristal is warm, en iets wat niet van jou is gaat door je heen
pl: kryształ jest ciepły, a coś, co nie jest twoje, przechodzi przez ciebie
pt_br: o cristal está quente, e algo que não é seu passa através de você
ru: кристалл тёплый, и через тебя проходит что-то не твоё
sv: kristallen är varm, och något som inte är ditt går genom dig
uk: кристал теплий, і щось не ваше проходить крізь вас
zh_cn: 水晶是温热的,有什么不属于你的东西穿过了你

source: the crystal pulses brightly, then goes dark. the assailant shimmers as its shape becomes less defined.
cs: krystal jasně pulzuje, pak potemní. útočník se zachvívá, jak se jeho tvar stává méně zřetelným.
de: der Kristall pulsiert hell, dann verdunkelt er sich. der Angreifer flimmert, während seine Form unschärfer wird.
el: ο κρύσταλλος πάλλεται φωτεινά, και μετά σκοτεινιάζει. ο επιτιθέμενος τρεμοπαίζει καθώς το σχήμα του γίνεται λιγότερο καθορισμένο.
eo: la kristalo pulsas hele, poste malheliĝas. la atakanto brilŝanceliĝas dum ĝia formo malpliklariĝas.
es: el cristal pulsa intensamente, luego se oscurece. el agresor titila mientras su forma se vuelve menos definida.
fr: le cristal pulse vivement, puis s'éteint. l'agresseur scintille alors que sa forme devient moins nette.
gl: o cristal pulsa con brillo, e logo escurece. o asaltante brilla mentres a súa forma se volve menos definida.
id: kristal itu berdenyut terang, lalu meredup. penyerang itu berkilau saat bentuknya menjadi kurang jelas.
it: il cristallo pulsa luminoso, poi si spegne. l'aggressore luccica mentre la sua forma diventa meno definita.
ja: 結晶が明るく脈打ち、それから暗くなる。襲撃者は、その輪郭が薄れていくにつれ揺らめく。
ko: 결정이 밝게 맥동하다가, 어두워진다. 습격자는 형태가 흐릿해지며 아른거린다.
lt_lt: kristalas ryškiai pulsuoja, tada aptemsta. užpuolikas mirga, jo forma darosi vis neaiškesnė.
lv: kristāls spilgti pulsē, tad aptumšojas. uzbrucējs mirdz, tā forma kļūstot mazāk noteiktai.
nb: krystallen pulserer klart, og blir så mørk. angriperen skimrer mens formen dens blir mindre definert.
nl: het kristal pulseert helder, en wordt dan donker. de aanvaller schittert terwijl zijn vorm minder duidelijk wordt.
pl: kryształ pulsuje jasno, a potem gaśnie. napastnik migocze, gdy jego kształt staje się mniej wyraźny.
pt_br: o cristal pulsa intensamente, e depois escurece. o agressor tremula enquanto sua forma se torna menos definida.
ru: кристалл ярко пульсирует, а затем гаснет. нападающий мерцает, его очертания становятся всё менее чёткими.
sv: kristallen pulserar klart, och blir sedan mörk. angriparen skimrar när dess form blir mindre definierad.
uk: кристал яскраво пульсує, потім темніє. нападник мерехтить, його форма стає розмитою.
zh_cn: 水晶明亮地闪动了一下,随即黯淡下去。袭击者的身形开始模糊,微微闪烁。

source: the cube
cs: krychle
de: der Würfel
el: ο κύβος
eo: la kubo
es: el cubo
fr: le cube
gl: o cubo
id: kubus itu
it: il cubo
ja: 立方体
ko: 정육면체
lt_lt: kubas
lv: kubs
nb: kuben
nl: de kubus
pl: sześcian
pt_br: o cubo
ru: куб
sv: kuben
uk: куб
zh_cn: 立方体

source: the cube crystal
cs: krystal krychle
de: der Würfelkristall
el: ο κυβικός κρύσταλλος
eo: la kuba kristalo
es: el cristal del cubo
fr: le cristal cubique
gl: o cristal cúbico
id: kristal berbentuk kubus
it: il cristallo cubico
ja: 立方体の結晶
ko: 정육면체 결정
lt_lt: kubinis kristalas
lv: kubiskais kristāls
nb: kubekrystallen
nl: het kubuskristal
pl: kryształ w kształcie sześcianu
pt_br: o cristal cúbico
ru: кубический кристалл
sv: kubkristallen
uk: кубічний кристал
zh_cn: 立方体水晶

source: the cup is dented and the meat has gone hard, and both go in the pack.
cs: hrnek je promáčklý a maso ztvrdlo, a oboje jde do batohu.
de: der Becher ist verbeult und das Fleisch ist hart geworden, und beides kommt in den Rucksack.
el: το κύπελλο είναι στραβωμένο και το κρέας έχει σκληρύνει, και τα δύο μπαίνουν στο σακίδιο.
eo: la taso estas frapmalglatigita kaj la viando fariĝis malmola, kaj ambaŭ iras en la pakaĵon.
es: la taza está abollada y la carne se ha endurecido, y ambas van a la mochila.
fr: le gobelet est cabossé et la viande a durci, et les deux vont dans le sac.
gl: a cunca está abolada e a carne endureceu, e as dúas cousas van á mochila.
id: cangkir itu penyok dan dagingnya sudah mengeras, dan keduanya masuk ke ransel.
it: la tazza è ammaccata e la carne è indurita, ed entrambe finiscono nello zaino.
ja: カップは凹み、肉は硬くなっている。両方とも荷物に入れる。
ko: 컵은 찌그러졌고 고기는 딱딱해졌다, 둘 다 배낭에 넣는다.
lt_lt: puodelis įlenktas, o mėsa sukietėjusi, ir abu keliauja į kuprinę.
lv: krūze ir iespiesta, un gaļa ir sacietējusi, un abas dodas mugursomā.
nb: koppen er bulket og kjøttet har blitt hardt, og begge går i sekken.
nl: de beker is gedeukt en het vlees is hard geworden, en beide gaan in de rugzak.
pl: kubek jest wgnieciony, a mięso stwardniało, i oba trafiają do plecaka.
pt_br: a caneca está amassada e a carne endureceu, e ambas vão para a mochila.
ru: кружка помята, а мясо затвердело, и оба предмета отправляются в рюкзак.
sv: koppen är bucklad och köttet har blivit hårt, och båda går i packningen.
uk: чашка пом'ята, а м'ясо задубіло, і обидва йдуть у наплечник.
zh_cn: 那个杯子已经凹陷,肉也变硬了,两样都被放进了行囊。

source: the cyborg bear shuts down.
cs: kybernetický medvěd se vypíná.
de: der Cyborg-Bär schaltet sich ab.
el: η κυβερνο-αρκούδα απενεργοποιείται.
eo: la kiborga urso malŝaltiĝas.
es: el oso cibernético se apaga.
fr: l'ours cyborg s'éteint.
gl: o oso cíborg apágase.
id: beruang siborg itu mati.
it: l'orso cyborg si spegne.
ja: サイボーグの熊が機能を停止する。
ko: 사이보그 곰이 작동을 멈춘다.
lt_lt: kiborginė meška išsijungia.
lv: kibernētiskais lācis izslēdzas.
nb: kyborgbjørnen slår seg av.
nl: de cyborgbeer schakelt uit.
pl: cyborg-niedźwiedź wyłącza się.
pt_br: o urso ciborgue se desliga.
ru: медведь-киборг отключается.
sv: cyborgbjörnen stängs av.
uk: кіборг-ведмідь вимикається.
zh_cn: 机械熊关闭停机了。

source: the dark is occupied and has been for a very long time.
cs: temnota je obsazená a je taková už velmi dlouho.
de: die Dunkelheit ist besetzt, und das schon sehr lange.
el: το σκοτάδι είναι κατειλημμένο και είναι εδώ και πάρα πολύ καιρό.
eo: la mallumo estas okupita kaj estas tiel dum tre longa tempo.
es: la oscuridad está ocupada y lo ha estado durante muchísimo tiempo.
fr: l'obscurité est occupée et l'est depuis très longtemps.
gl: a escuridade está ocupada e leva así moitísimo tempo.
id: kegelapan itu terisi dan sudah begitu untuk waktu yang sangat lama.
it: il buio è occupato e lo è da moltissimo tempo.
ja: その闇には何かがいる。もうずっと長い間そうだったのだ。
ko: 어둠에는 무언가가 있고, 아주 오랫동안 그래 왔다.
lt_lt: tamsoje kažkas yra, ir tai jau labai seniai.
lv: tumsā kaut kas atrodas, un tas tur ir jau ļoti ilgu laiku.
nb: mørket er opptatt, og har vært det svært lenge.
nl: het duister is bezet en dat is het al heel lang.
pl: ciemność jest zajęta i to od bardzo dawna.
pt_br: a escuridão está ocupada e já faz muito tempo.
ru: темнота занята, и уже очень давно.
sv: mörkret är upptaget, och har varit det mycket länge.
uk: у темряві щось є, і воно там уже дуже давно.
zh_cn: 黑暗中有什么占据在此,而且已经很久很久了。

source: the darkness is absolute
cs: naprostá temnota
de: die dunkelheit ist undurchdringlich
el: το σκοτάδι είναι απόλυτο
eo: la mallumeco tutas
es: la oscuridad es absoluta
fr: l’obscurité est complète
gl: a escuridade é total
id: sangat gelap
it: il buio è totale
ja: 完全な暗闇だ
ko: 아무것도 볼 수 없는 어둠이 내려앉는다
lt_lt: visiška tamsa
lv: tumsa ir necaurredzama
nb: mørket er absolutt
nl: het duister is absoluut
pl: zapadła absolutna ciemność
pt_br: a escuridão é absoluta
ru: тьма наступает
sv: mörkret är totalt
uk: настає темрява
zh_cn: 漆黑一片

source: the date of loss is before the date the stone was cut. somebody put this here for someone they had not lost yet.
cs: datum ztráty je před datem, kdy byl kámen vytesán. někdo tohle sem umístil pro toho, koho ještě neztratil.
de: das Verlustdatum liegt vor dem Datum, an dem der Stein gehauen wurde. jemand hat dies hier für jemanden aufgestellt, den er noch nicht verloren hatte.
el: η ημερομηνία απώλειας είναι πριν από την ημερομηνία που κόπηκε η πέτρα. κάποιος έβαλε αυτό εδώ για κάποιον που δεν είχε χάσει ακόμα.
eo: la dato de perdo estas antaŭ la dato kiam la ŝtono estis skulptita. iu metis ĉi tion ĉi tie por iu, kiun ili ankoraŭ ne perdis.
es: la fecha de la pérdida es anterior a la fecha en que se talló la piedra. alguien puso esto aquí para alguien a quien aún no había perdido.
fr: la date de perte est antérieure à la date où la pierre a été taillée. quelqu'un a mis ceci ici pour quelqu'un qu'il n'avait pas encore perdu.
gl: a data de perda é anterior á data en que se tallou a pedra. alguén puxo isto aquí por alguén a quen aínda non perdera.
id: tanggal kehilangannya sebelum tanggal batu itu dipotong. seseorang meletakkan ini di sini untuk orang yang belum mereka kehilangan.
it: la data della perdita è precedente alla data in cui la pietra fu tagliata. qualcuno ha messo questo qui per qualcuno che non aveva ancora perso.
ja: 喪失の日付は、その石が刻まれた日付より前だ。誰かが、まだ失っていない誰かのためにこれをここに置いたのだ。
ko: 상실의 날짜는 돌이 깎인 날짜보다 앞선다. 누군가 아직 잃지 않은 이를 위해 이것을 여기 놓았다.
lt_lt: žuvimo data ankstesnė už datą, kada akmuo buvo iškaltas. kažkas tai čia paliko tam, kurio dar nebuvo praradęs.
lv: zaudēšanas datums ir pirms datuma, kad akmens tika izcirsts. kāds to šeit nolika kādam, ko vēl nebija zaudējis.
nb: tapsdatoen er før datoen steinen ble hugget. noen satte dette her for noen de ennå ikke hadde mistet.
nl: de datum van verlies ligt voor de datum waarop de steen werd gehouwen. iemand heeft dit hier neergezet voor iemand die hij nog niet verloren had.
pl: data utraty jest wcześniejsza niż data wykucia kamienia. ktoś umieścił to tutaj dla kogoś, kogo jeszcze nie stracił.
pt_br: a data da perda é anterior à data em que a pedra foi talhada. alguém colocou isto aqui por alguém que ainda não tinha perdido.
ru: дата гибели предшествует дате высечения камня. кто-то поставил это здесь для того, кого ещё не потерял.
sv: förlustdatumet är före datumet stenen höggs. någon satte detta här för någon de ännu inte hade förlorat.
uk: дата втрати передує даті, коли вирізали камінь. хтось поставив це тут для того, кого ще не втратив.
zh_cn: 阵亡日期早于这块石头雕刻的日期。有人为一个当时尚未失去的人,提前立下了这块碑。

source: the dates run for two hundred years and then stop in the middle of a sentence.
cs: data se táhnou přes dvě stě let a pak se zastaví uprostřed věty.
de: die Daten erstrecken sich über zweihundert Jahre und hören dann mitten in einem Satz auf.
el: οι ημερομηνίες συνεχίζονται για διακόσια χρόνια και μετά σταματούν στη μέση μιας πρότασης.
eo: la datoj daŭras dum ducent jaroj kaj poste ĉesas meze de frazo.
es: las fechas se extienden por doscientos años y luego se detienen en medio de una frase.
fr: les dates s'étendent sur deux cents ans puis s'arrêtent au milieu d'une phrase.
gl: as datas continúan durante douscentos anos e logo paran no medio dunha frase.
id: tanggal-tanggalnya berlanjut selama dua ratus tahun lalu berhenti di tengah sebuah kalimat.
it: le date si estendono per duecento anni e poi si fermano a metà di una frase.
ja: 日付は二百年にわたって続き、それから文の途中で止まる。
ko: 날짜들은 이백 년 동안 이어지다가 한 문장의 중간에서 멈춘다.
lt_lt: datos tęsiasi du šimtus metų, o tada sustoja sakinio viduryje.
lv: datumi turpinās divi simti gadu, un tad apstājas teikuma vidū.
nb: datoene løper i to hundre år og stopper så midt i en setning.
nl: de data lopen tweehonderd jaar door en stoppen dan midden in een zin.
pl: daty ciągną się przez dwieście lat, a potem urywają się w środku zdania.
pt_br: as datas se estendem por duzentos anos e então param no meio de uma frase.
ru: даты тянутся двести лет, а потом обрываются посреди предложения.
sv: datumen löper i tvåhundra år och stannar sedan mitt i en mening.
uk: дати тягнуться двісті років, а потім зупиняються посеред речення.
zh_cn: 这些日期记录跨越了两百年,然后在一句话的中间戛然而止。
