Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the gauntlets go in to the wrist. they come out marked and intact.
cs: rukavice sahají až k zápěstí. vycházejí poznamenané, ale neporušené.
de: die Handschuhe reichen bis zum Handgelenk. sie kommen gezeichnet und unversehrt heraus.
el: τα γάντια φτάνουν μέχρι τον καρπό. βγαίνουν σημαδεμένα αλλά ανέπαφα.
eo: la manprotektiloj eniras ĝis la pojno. ili eliras markitaj kaj nedifektitaj.
es: los guanteletes entran hasta la muñeca. salen marcados e intactos.
fr: les gantelets descendent jusqu'au poignet. ils en ressortent marqués et intacts.
gl: os guantes métense ata o pulso. saen marcados e intactos.
id: sarung tangan besi itu masuk sampai pergelangan tangan. keluar dengan bertanda dan utuh.
it: i guanti arrivano fino al polso. ne escono segnati e intatti.
ja: 籠手が手首まで入れられる。傷跡はつくが、無傷のまま出てくる。
ko: 건틀릿을 손목까지 넣는다. 흔적은 남지만 온전한 채로 나온다.
lt_lt: pirštinės nusiekia iki riešo. jos iškyla pažymėtos, bet nepažeistos.
lv: cimdi iet iekšā līdz plaukstas locītavai. tie iznāk iezīmēti, taču neskarti.
nb: hanskene går inn til håndleddet. de kommer ut merket og intakte.
nl: de handschoenen gaan tot aan de pols naar binnen. ze komen er gemarkeerd en intact uit.
pl: rękawice wchodzą do nadgarstka. wychodzą naznaczone, ale nienaruszone.
pt_br: as luvas vão até o pulso. saem marcadas mas intactas.
ru: перчатки уходят по запястье внутрь. они выходят помеченными, но целыми.
sv: handskarna går in till handleden. de kommer ut märkta och intakta.
uk: рукавиці занурюються до зап'ястка. виходять позначеними, та цілими.
zh_cn: 护手一直伸进到手腕处。取出来时留下了印记,但完好无损。

source: The Glass Storm
cs: Skleněná Bouře
de: Der Glassturm
el: Η Γυάλινη Καταιγίδα
eo: La Vitra Ŝtormo
es: La Tormenta de Vidrio
fr: La Tempête de Verre
gl: A Tormenta de Vidro
id: Badai Kaca
it: La Tempesta di Vetro
ja: ガラスの嵐
ko: 유리 폭풍
lt_lt: Stiklinė Audra
lv: Stikla Vētra
nb: Glasstormen
nl: De Glazen Storm
pl: Szklana Burza
pt_br: A Tempestade de Vidro
ru: Стеклянная Буря
sv: Glasstormen
uk: Скляна Буря
zh_cn: 玻璃风暴

source: the glyphs down here are corrections. someone kept revising the same line.
cs: symboly tady dole jsou opravy. někdo pořád přepracovával stejný řádek.
de: die Symbole hier unten sind Korrekturen. jemand überarbeitete immer wieder dieselbe Zeile.
el: τα σύμβολα εδώ κάτω είναι διορθώσεις. κάποιος συνέχιζε να αναθεωρεί την ίδια γραμμή.
eo: la signoj ĉi tie estas korektoj. iu daŭre reviziis la saman linion.
es: los glifos aquí abajo son correcciones. alguien siguió revisando la misma línea.
fr: les glyphes ici en bas sont des corrections. quelqu'un n'a cessé de réviser la même ligne.
gl: os glifos aquí abaixo son correccións. alguén seguiu revisando a mesma liña.
id: glif-glif di sini adalah koreksi. seseorang terus merevisi baris yang sama.
it: i glifi quaggiù sono correzioni. qualcuno ha continuato a rivedere la stessa riga.
ja: ここにある紋章は訂正だ。誰かが同じ一行を修正し続けていた。
ko: 이 아래의 문자들은 수정본이다. 누군가 같은 줄을 계속 고쳐 썼다.
lt_lt: ženklai čia apačioje – tai pataisymai. kažkas nuolat taisė tą pačią eilutę.
lv: simboli šeit lejā ir labojumi. kāds turpināja pārskatīt to pašu rindu.
nb: glyfene her nede er rettelser. noen fortsatte å revidere den samme linjen.
nl: de tekens hier beneden zijn correcties. iemand bleef dezelfde regel herzien.
pl: glify tutaj na dole to poprawki. ktoś wciąż poprawiał tę samą linijkę.
pt_br: os glifos aqui embaixo são correções. alguém continuou revisando a mesma linha.
ru: символы здесь внизу — это исправления. кто-то постоянно переписывал одну и ту же строку.
sv: glyferna här nere är rättelser. någon fortsatte revidera samma rad.
uk: знаки тут унизу - виправлення. хтось постійно переписував той самий рядок.
zh_cn: 这下面的符文是一次次修正。有人一直在反复修改同一行。

source: the glyphs on the nearest column stop changing.
cs: symboly na nejbližším sloupu přestávají měnit tvar.
de: die Symbole auf der nächsten Säule hören auf, sich zu verändern.
el: τα σύμβολα στην πλησιέστερη κολόνα σταματούν να αλλάζουν.
eo: la signoj sur la plej proksima kolono ĉesas ŝanĝiĝi.
es: los glifos en la columna más cercana dejan de cambiar.
fr: les glyphes sur la colonne la plus proche cessent de changer.
gl: os glifos na columna máis próxima deixan de cambiar.
id: glif-glif pada pilar terdekat berhenti berubah.
it: i glifi sulla colonna più vicina smettono di cambiare.
ja: 最も近い柱の紋章が変化を止める。
ko: 가장 가까운 기둥의 문자들이 변화를 멈춘다.
lt_lt: ženklai ant artimiausios kolonos nustoja keistis.
lv: simboli uz tuvākās kolonnas pārstāj mainīties.
nb: glyfene på den nærmeste søylen slutter å forandre seg.
nl: de tekens op de dichtstbijzijnde zuil stoppen met veranderen.
pl: glify na najbliższej kolumnie przestają się zmieniać.
pt_br: os glifos na coluna mais próxima param de mudar.
ru: символы на ближайшей колонне перестают меняться.
sv: glyferna på den närmaste pelaren slutar förändras.
uk: знаки на найближчій колоні перестають змінюватись.
zh_cn: 最近那根立柱上的符文停止了变化。

source: the glyphs settle, and something behind the door disengages.
cs: symboly se usazují, a něco za dveřmi se odpojuje.
de: die Symbole setzen sich, und etwas hinter der Tür löst sich.
el: τα σύμβολα σταθεροποιούνται, και κάτι πίσω από την πόρτα απεμπλέκεται.
eo: la signoj stabiliĝas, kaj io malantaŭ la pordo malengaĝiĝas.
es: los glifos se asientan, y algo tras la puerta se desengancha.
fr: les glyphes se stabilisent, et quelque chose derrière la porte se désengage.
gl: os glifos asentan, e algo detrás da porta desactívase.
id: glif-glif itu mengendap, dan sesuatu di balik pintu terlepas.
it: i glifi si stabilizzano, e qualcosa dietro la porta si disinnesta.
ja: 紋章が定まり、扉の向こうで何かが解除される。
ko: 문자들이 자리 잡고, 문 뒤의 무언가가 풀린다.
lt_lt: ženklai nusistovi, ir kažkas už durų atsijungia.
lv: simboli nostabilizējas, un kaut kas aiz durvīm atslēdzas.
nb: glyfene faller til ro, og noe bak døren kobles ut.
nl: de tekens zetten zich vast, en iets achter de deur ontkoppelt.
pl: glify się ustalają, a coś za drzwiami się zwalnia.
pt_br: os glifos se estabilizam, e algo atrás da porta se desengata.
ru: символы застывают, и что-то за дверью отключается.
sv: glyferna lägger sig till ro, och något bakom dörren kopplas ur.
uk: знаки застигають, і щось за дверима вимикається.
zh_cn: 符文安定了下来,门后有什么东西解除了锁定。

source: the grass thrashes wildly as a huge lizard pushes through
cs: tráva sebou mlátí, jak se jí protlačuje obří ještěr
de: das gras peitscht umher, als die riesige eidechse hindurch spurtet
el: το χορτάρι κουνιέται απότομα όταν βγαίνει μια τεράστια σαύρα
eo: la herbaro sovaĝe svingiĝas dum grandega lacerto tramarŝas
es: el pasto se movía salvajemente cuando un lagarto enorme sale a través de él
fr: l'herbe bouge bizarrement et un énorme lézard surgit
gl: a herba sacúdese e aparece un enorme lagarto
id: seekor kadal besar merayap di antara rerumputan
it: l'erba viene scossa violentemente, scostata da un grosso rettile che la attraversa di forza
ja: 巨大なトカゲが通った後は草が乱暴に倒れている
ko: 수풀이 요동치더니 큰 도마뱀이 나타났다
lt_lt: nublokšdamas žolę į visas puses, prie tavęs prisiartina didžiulis driežas
lv: zāle šūpojas uz visām pusēm, tai cauri spraucas milzu ķirzaka
nb: gresset svaier vilt da en svær øgle dytter seg igjennom
nl: het gras zwiept wild terwijl een enorme hagedis zich erdoorheen duwt
pl: trawa miota się dziko pod ciężarem przechodzącego jaszczura.
pt_br: grama agita freneticamente com o atravessar de um lagarto enorme
ru: трава загибается под весом огромной ящерицы
sv: gräs och kvistar flyger när en stor ödla kommer anfallande
uk: трава згинається під тушею величезної ящірки
zh_cn: 草丛疯摇，一只巨蜥扑了出来

source: the grasses thin. soon, only dust remains.
cs: trávy řídnou, zbývá jen prach.
de: das gras spärlich. bald bleibt nur noch der staub.
el: η πρασινάδα μειώνεται. σύντομα, μόνο σκόνη παραμένει
eo: la herbaro malkoncentriĝas. nur polvo restas.
es: el pasto va desapareciendo. pronto, sólo quedará polvo.
fr: l'herbe se raréfie. Il ne reste bientôt plus qu'une terre poussiéreuse.
gl: os pastos van rareando. decontado só queda pó.
id: rerumputan tinggal sedikit.
it: l'erba si dirada. presto, non rimane che sabbia.
ja: 痩せた草地だ。すぐに土埃だけになるだろう。
ko: 풀이 듬성듬성해 진다. 곧 흙먼지만 보이게 된다.
lt_lt: žolė merdi. tebeliks dulkės.
lv: zāle kļūst arvien retāka, drīz nav nekā, tikai putekļi.
nb: gresset er tørt. snart er det bare støv igjen.
nl: de grassen worden dunner. weldra rest alleen stof.
pl: trawy się rozrzedzają. wkrótce pozostanie tylko kurz.
pt_br: a grama vai desaparecendo. logo, só sobrará poeira
ru: травы всё меньше. совсем скоро останется лишь пыль.
sv: gräset blir tunnare, snart är det bara damm kvar.
uk: трави все менше і менше. скоро лишиться лише пил.
zh_cn: 草地很快稀疏了起来，唯留下漫天扬尘

source: the grave is robbed
cs: hrob je vyloupen
de: das Grab wird beraubt
el: ο τάφος λεηλατείται
eo: la tombo estas prirabita
es: la tumba es saqueada
fr: la tombe est pillée
gl: a tumba é saqueada
id: kuburan itu dijarah
it: la tomba viene saccheggiata
ja: 墓が暴かれる
ko: 무덤이 도굴당한다
lt_lt: kapas apiplėštas
lv: kaps tiek aplaupīts
nb: graven blir plyndret
nl: het graf wordt geplunderd
pl: grób zostaje okradziony
pt_br: o túmulo é saqueado
ru: могила разграблена
sv: graven plundras
uk: могилу пограбовано
zh_cn: 坟墓被盗掘了

source: the grille has failed on one side. what has been forced up through the gap is worth taking.
cs: mřížka selhala na jedné straně. to, co se protlačilo skrz škvíru, stojí za sebrání.
de: das Gitter ist auf einer Seite ausgefallen. was durch die Lücke nach oben gedrückt wurde, lohnt das Mitnehmen.
el: το κάγκελο έχει καταστραφεί από τη μία πλευρά. ό,τι έχει σπρωχτεί προς τα πάνω μέσα από το κενό αξίζει να το πάρεις.
eo: la krado fiaskis ĉe unu flanko. tio, kio estis premita supren tra la interspaco, valoras preni.
es: la rejilla ha fallado en un lado. lo que se ha forzado a través de la brecha vale la pena tomarlo.
fr: la grille a cédé d'un côté. ce qui a été poussé de force à travers l'ouverture vaut la peine d'être pris.
gl: a reixa fallou nun lado. o que se forzou a saír pola fenda paga a pena collelo.
id: kisi itu gagal di satu sisi. apa yang telah terdorong keluar melalui celah itu layak diambil.
it: la grata ha ceduto da un lato. ciò che è stato spinto attraverso la fessura vale la pena di essere preso.
ja: 格子は片側が壊れている。その隙間から押し上げられてきたものは、手に入れる価値がある。
ko: 격자망이 한쪽에서 무너져 있다. 그 틈으로 밀려 올라온 것은 챙길 가치가 있다.
lt_lt: grotelės vienoje pusėje neišlaikė. tai, kas prasibrovė pro plyšį, verta paimti.
lv: restes vienā pusē ir bojātas. tas, kas izspiests caur spraugu, ir ņemšanas vērts.
nb: gitteret har sviktet på den ene siden. det som har blitt presset opp gjennom gapet, er verdt å ta.
nl: het rooster heeft het aan één kant begeven. wat door de opening naar boven is gedwongen is de moeite waard om mee te nemen.
pl: krata zawiodła po jednej stronie. to, co przecisnęło się przez szczelinę, warto zabrać.
pt_br: a grelha falhou de um lado. o que foi forçado para cima através da fresta vale a pena pegar.
ru: решётка прогнулась с одной стороны. то, что протиснулось сквозь щель, стоит забрать.
sv: gallret har gett vika på ena sidan. det som tvingats upp genom öppningen är värt att ta.
uk: решітка обвалилась з одного боку. те, що продавилося крізь щілину, варте того, щоб забрати.
zh_cn: 格栅有一侧已经损坏。从缝隙中被挤压出来的东西值得拿走。

source: the ground falls away into a bowl of black glass
cs: země se propadá do mísy černého skla
de: der Boden fällt ab in eine Mulde aus schwarzem Glas
el: το έδαφος βυθίζεται σε μια κοίτη μαύρου γυαλιού
eo: la tero falas en pelvon el nigra vitro
es: el suelo cae hacia un tazón de vidrio negro
fr: le sol s'effondre en une cuvette de verre noir
gl: o chan desaparece nunha cunca de vidro negro
id: tanah itu runtuh menjadi mangkuk kaca hitam
it: il terreno sprofonda in una conca di vetro nero
ja: 地面が黒いガラスの窪みへと落ち込んでいる
ko: 땅이 검은 유리 사발 속으로 꺼져 있다
lt_lt: žemė nusileidžia į juodo stiklo dubenį
lv: zeme krīt lejup melna stikla bļodā
nb: bakken faller bort i en skål av svart glass
nl: de grond valt weg in een kom van zwart glas
pl: ziemia opada w nieckę z czarnego szkła
pt_br: o solo despenca numa tigela de vidro negro
ru: земля обрывается в котловину из чёрного стекла
sv: marken faller bort i en skål av svart glas
uk: земля провалюється в чашу з чорного скла
zh_cn: 地面向下塌陷成一个黑色玻璃碗状凹地

source: the ground falls away into a bowl, perfectly round, a mile across.
cs: země se propadá do mísy, dokonale kruhové, přes kilometr a půl v průměru.
de: der Boden fällt ab in eine Mulde, vollkommen rund, anderthalb Kilometer im Durchmesser.
el: το έδαφος βυθίζεται σε μια κοίτη, τέλεια στρογγυλή, ενάμιση χιλιόμετρο σε διάμετρο.
eo: la tero falas en pelvon, perfekte ronda, mejlon trans.
es: el suelo cae hacia un tazón, perfectamente redondo, de casi dos kilómetros de ancho.
fr: le sol s'effondre en une cuvette, parfaitement ronde, d'un kilomètre et demi de diamètre.
gl: o chan desaparece nunha cunca, perfectamente redonda, de máis dunha milla de diámetro.
id: tanah itu runtuh menjadi mangkuk, sempurna bundar, selebar satu mil.
it: il terreno sprofonda in una conca, perfettamente rotonda, larga un chilometro e mezzo.
ja: 地面が完全な円形の窪みへと落ち込んでいる。差し渡し一マイル。
ko: 땅이 완벽하게 둥근 사발 모양으로 꺼져 있다, 폭 일 마일.
lt_lt: žemė nusileidžia į dubenį, tobulai apvalų, mylios pločio.
lv: zeme krīt lejup bļodā, ideāli apaļā, jūdzi plašā.
nb: bakken faller bort i en skål, perfekt rund, en mil på tvers.
nl: de grond valt weg in een kom, volmaakt rond, een mijl breed.
pl: ziemia opada w nieckę, idealnie okrągłą, o mili szerokości.
pt_br: o solo despenca numa tigela, perfeitamente redonda, com quase dois quilômetros de diâmetro.
ru: земля обрывается в котловину, идеально круглую, почти два километра в диаметре.
sv: marken faller bort i en skål, perfekt rund, en mil tvärs över.
uk: земля провалюється в чашу, ідеально круглу, милю в поперечнику.
zh_cn: 地面向下塌陷成一个完美的圆碗状凹地,直径约一点六公里。

source: the ground gives up a little cloth and a handful of teeth. that is all there is. that is all there was ever going to be.
cs: země vydává trochu látky a hrst zubů. to je vše, co tam je. to je vše, co tam kdy mělo být.
de: der Boden gibt ein wenig Stoff und eine Handvoll Zähne preis. das ist alles, was da ist. das ist alles, was es je hätte sein sollen.
el: το έδαφος παραδίδει λίγο ύφασμα και μια χούφτα δόντια. αυτό είναι όλο κι όλο. αυτό ήταν πάντα το μόνο που θα υπήρχε.
eo: la tero cedas iom da tuko kaj manplenon da dentoj. tio estas ĉio, kio estas. tio estas ĉio, kio iam estos.
es: el suelo entrega un poco de tela y un puñado de dientes. eso es todo lo que hay. eso es todo lo que alguna vez iba a haber.
fr: le sol livre un peu de tissu et une poignée de dents. c'est tout ce qu'il y a. c'est tout ce qu'il y aura jamais eu.
gl: o chan entrega un anaco de pano e un puñado de dentes. iso é todo o que hai. iso é todo o que ía haber sempre.
id: tanah itu menyerahkan sedikit kain dan segenggam gigi. hanya itu yang ada. hanya itu yang akan pernah ada.
it: il terreno restituisce un po' di tessuto e una manciata di denti. è tutto ciò che c'è. è tutto ciò che ci sarebbe mai stato.
ja: 地面はわずかな布切れと一握りの歯を差し出す。それがすべてだ。それ以上のものは決してなかった。
ko: 땅은 약간의 천 조각과 한 줌의 이빨을 내준다. 그것이 전부다. 애초에 그것이 전부일 예정이었다.
lt_lt: žemė atiduoda šiek tiek audeklo ir saują dantų. tai viskas, kas yra. tai viskas, kas kada nors turėjo būti.
lv: zeme atdod nedaudz auduma un sauju zobu. tas ir viss, kas ir. tas ir viss, kam jebkad bija jābūt.
nb: bakken gir opp litt tøy og en håndfull tenner. det er alt som er der. det er alt som noensinne kom til å være der.
nl: de grond geeft wat stof en een handvol tanden prijs. dat is alles wat er is. dat is alles wat er ooit zou zijn.
pl: ziemia oddaje kawałek tkaniny i garść zębów. to wszystko, co tu jest. to wszystko, co miało tu kiedykolwiek być.
pt_br: o solo entrega um pouco de pano e uma mão cheia de dentes. é tudo que há. é tudo que jamais haveria.
ru: земля отдаёт немного ткани и горсть зубов. это всё, что здесь есть. это всё, чему когда-либо суждено было быть.
sv: marken ger upp lite tyg och en handfull tänder. det är allt som finns. det är allt som någonsin skulle finnas.
uk: земля видає трохи тканини й жменю зубів. це все, що там є. це все, що там і мало бути.
zh_cn: 地面交出了一点布料和一把牙齿。仅此而已。而这本就是全部。

source: the ground gives way into an old shaft
cs: země se propadá do staré šachty
de: der Boden gibt nach zu einem alten Schacht
el: το έδαφος υποχωρεί σε ένα παλιό φρεάτιο
eo: la tero cedas en malnovan ŝakton
es: el suelo cede hacia un antiguo pozo
fr: le sol cède sur un vieux puits
gl: o chan cede a un vello pozo
id: tanah itu runtuh menjadi sebuah poros tua
it: il terreno cede in un vecchio pozzo
ja: 地面が古い縦坑へと崩れ落ちる
ko: 땅이 오래된 수직 통로로 무너져 내린다
lt_lt: žemė pasiduoda į seną šachtą
lv: zeme padodas vecā šahtā
nb: bakken gir etter til en gammel sjakt
nl: de grond geeft mee in een oude schacht
pl: ziemia zapada się w stary szyb
pt_br: o solo cede num antigo poço
ru: земля проваливается в старую шахту
sv: marken ger vika till ett gammalt schakt
uk: земля провалюється в стару шахту
zh_cn: 地面塌陷,露出了一口古老的竖井

source: the ground has come apart along a fault, and the side of the cut is forty feet of readable history.
cs: země se rozestoupila podél zlomu, a stěna toho zářezu je dvanáct metrů čitelné historie.
de: der Boden ist entlang eines Bruchs auseinandergebrochen, und die Schnittseite sind zwölf Meter lesbarer Geschichte.
el: το έδαφος έχει σχιστεί κατά μήκος ενός ρήγματος, και η πλευρά της τομής είναι δώδεκα μέτρα ευανάγνωστης ιστορίας.
eo: la tero disiĝis laŭ faŭlto, kaj la flanko de la tranĉo estas kvardek futoj da legebla historio.
es: el suelo se ha partido a lo largo de una falla, y el lado del corte son doce metros de historia legible.
fr: le sol s'est fendu le long d'une faille, et la paroi de la coupure est douze mètres d'histoire lisible.
gl: o chan partiuse ao longo dunha falla, e o lado do corte son corenta pés de historia lexible.
id: tanah itu telah terbelah di sepanjang sesar, dan sisi potongannya adalah empat puluh kaki sejarah yang dapat dibaca.
it: il terreno si è aperto lungo una faglia, e il fianco del taglio è dodici metri di storia leggibile.
ja: 地面が断層に沿って裂けており、その断面は四十フィート分の読み取れる歴史だ。
ko: 땅이 단층을 따라 갈라져 있고, 절개면은 사십 피트에 걸친 읽을 수 있는 역사다.
lt_lt: žemė suskilo palei lūžį, o pjūvio kraštas – keturiasdešimt pėdų įskaitomos istorijos.
lv: zeme sašķēlusies gar plaisu, un griezuma mala ir četrdesmit pēdas salasāmas vēstures.
nb: bakken har revnet langs en forkastning, og siden av kuttet er førti fot med lesbar historie.
nl: de grond is uiteengevallen langs een breuklijn, en de zijkant van de snede is veertig voet leesbare geschiedenis.
pl: ziemia rozstąpiła się wzdłuż uskoku, a ściana przecięcia to czterdzieści stóp czytelnej historii.
pt_br: o solo se separou ao longo de uma falha, e a lateral do corte tem doze metros de história legível.
ru: земля разошлась вдоль разлома, и стенка разреза — это двенадцать метров читаемой истории.
sv: marken har spruckit längs en förkastning, och sidan av snittet är fyrtio fot läsbar historia.
uk: земля розкололась уздовж розлому, і бічна сторона розрізу - сорок футів читабельної історії.
zh_cn: 地面沿着一道断层裂开,断面上是一段十二米长、清晰可辨的历史。

source: the ground here is cracked into plates and there has been nothing green for hours.
cs: země je tady popraskaná do plátů a už hodiny tu nebylo nic zeleného.
de: der Boden hier ist in Platten zerbrochen, und seit Stunden gab es nichts Grünes.
el: το έδαφος εδώ είναι ραγισμένο σε πλάκες και δεν υπάρχει τίποτα πράσινο εδώ και ώρες.
eo: la tero ĉi tie fendiĝis en platojn kaj estis nenio verda dum horoj.
es: el suelo aquí está agrietado en placas y no ha habido nada verde en horas.
fr: le sol ici est fissuré en plaques et il n'y a plus rien de vert depuis des heures.
gl: o chan aquí está rachado en placas e non hai nada verde desde hai horas.
id: tanah di sini retak menjadi lempeng-lempeng dan tak ada apa pun yang hijau selama berjam-jam.
it: il terreno qui è incrinato in lastre e non c'è stato niente di verde da ore.
ja: ここの地面は板状にひび割れており、何時間も緑を見ていない。
ko: 여기 땅은 판 모양으로 갈라져 있고 몇 시간째 초록빛이라곤 없다.
lt_lt: žemė čia sutrūkinėjusi į plokštes, ir jau valandų valandas nieko žalio nebuvo.
lv: zeme šeit saplaisājusi plāksnēs, un jau stundām ilgi nav bijis nekā zaļa.
nb: bakken her er sprukket opp i plater, og det har ikke vært noe grønt på timevis.
nl: de grond hier is gebarsten in platen en er is al uren niets groens meer.
pl: ziemia tutaj popękała na płyty i od godzin nie ma nic zielonego.
pt_br: o solo aqui está rachado em placas e não há nada verde há horas.
ru: земля здесь растрескалась на плиты, и уже несколько часов нет ничего зелёного.
sv: marken här är sprucken i plattor, och det har inte funnits något grönt på timmar.
uk: земля тут потріскалась на пластини, і вже кілька годин немає нічого зеленого.
zh_cn: 这里的地面已经龟裂成一块块板状,数小时来都没见到一点绿色。

source: the ground is littered with scraps of cloth
cs: zem je pokryta kusy látky
de: der boden ist mit stofffetzen bedeckt
el: το έδαφος είναι γεμάτο με κομμάτια ύφασμα
eo: etaj ĉifonoj disas sur la grundo
es: el piso está lleno de retazos de tela
fr: des chiffons sont éparpillés au sol
gl: a terra está cuberta de retais de tea
id: terdapat beberapa potong kain di atas lantai.
it: il pavimento è disseminato di scampoli di stoffa
ja: 地面には布の切れ端が散らばっている
ko: 땅에는 천조각이 흩어져있다.
lt_lt: ant grindų primėtyta audinio skiaučių.
lv: pa zemi ir izmētātas auduma strēmeles
nb: gulvet er dekket av stoff-biter
nl: de grond ligt bezaaid met lappen stof
pl: ziemi jest pokryta podartymi ubraniami
pt_br: o chão está repleto de pedaços de pano
ru: на полу разбросана ткань
sv: på marken ligger tygremsor utspridda
uk: земля встелена лахміттям
zh_cn: 地上散落着布片

source: the ground is littered with small scales
cs: zem je pokryta malými šupinami
de: der boden ist von kleinen schuppen bedeckt
el: το έδαφος είναι γεμάτο με μικρά λέπια
eo: etaj skvamoj disas sur la grundo
es: el piso está lleno de pequeñas escamas
fr: le sol est jonché de petites écailles
gl: o chan está cuberto de pequenas escamas
id: terdapat sisik-sisik kecil di atas lantai.
it: il pavimento è disseminato di piccole squame
ja: 地面には小さな鱗が散らばっている
ko: 땅에는 작은 비늘이 흩어져있다
lt_lt: ant grindų primėtyta žvynų.
lv: zeme ir pārklāta ar nelielām zvīņām
nb: gulvet er dekket av små skjell
nl: de grond ligt bezaaid met kleine schubben
pl: ziemia jest obsypana małymi łuskami
pt_br: o chão está repleto de pequenas escamas
ru: на полу разбросано немного чешуи
sv: på marken ligger små fjäll utspritt
uk: земля встелена дрібною лускою
zh_cn: 地上散落着小鳞片

source: the ground is littered with small teeth
cs: zem je pokryta malými zuby
de: der boden ist von vereinzelten zähnen bedeckt
el: το έδαφος είναι γεμάτο με μικρά δόντια
eo: etaj dentoj disas sur la grundo
es: el piso está lleno de pequeños dientes
fr: le sol est jonché de petites dents
gl: a terra está cuberta de pequenos dentes
id: terdapat gigi-gigi kecil di atas lantai.
it: il pavimento è disseminato di zanne minute
ja: 地面には小さな牙が散らばっている
ko: 땅에는 작은 이빨이 흩어져있다.
lt_lt: ant grindų primėtyta dantų.
lv: pa zemi ir izkaisīti nelieli zobi
nb: gulvet er dekket av små tenner
nl: de grond ligt bezaaid met kleine tanden
pl: ziemia jest obsypana małymi zębami
pt_br: o chão está repleto de dentes pequenos
ru: на полу разбросано немного зубов
sv: på marken ligger tänder utspridda
uk: земля встелена дрібними іклами
zh_cn: 地上散落着小牙齿
