Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: some of the traps have been torn apart.
cs: některé pasti byly roztrhány na kusy.
de: einige der fallen sind zerrissen worden.
el: μερικές παγίδες έχουν γίνει κομμάτια.
eo: kelkaj kaptiloj estas disŝiritaj.
es: algunas de las trampas han sido destruidas.
fr: des pièges ont été mis en pièces
gl: algunhas das trampas están desfeitas.
id: beberapa jebakan telah dihancurkan.
it: alcune delle trappole sono state fatte a pezzi.
ja: いくつかの罠が引き裂かれた。
ko: 덫 몇 개가 반으로 쪼개져 있다.
lt_lt: kai kurie spąstai buvo sumaitoti.
lv: dažas no lamatām ir atlauztas vaļā.
nb: noen av fellene har blitt revet i stykker.
nl: sommige vallen zijn uit elkaar getrokken.
pl: niektóre pułapki zostały rozwalone.
pt_br: algumas das armadilhas foram dilacerados.
ru: некоторые ловушки оказались разодраны.
sv: några av fällorna har blivit sönderslitna.
uk: деякі пастки виявились зламаними.
zh_cn: 一些陷阱损毁了

source: some of them are fixed and will not move. the rest turn under a fingertip.
cs: některé z nich jsou pevné a nepohnou se. ostatní se otočí pod dotykem prstu.
de: manche von ihnen sind fest und bewegen sich nicht. der Rest dreht sich unter einer Fingerspitze.
el: κάποια από αυτά είναι σταθερά και δεν θα κινηθούν. τα υπόλοιπα γυρίζουν κάτω από την άκρη ενός δαχτύλου.
eo: iuj el ili estas fiksitaj kaj ne moviĝos. la resto turniĝas sub fingropinto.
es: algunos están fijos y no se moverán. el resto gira bajo la yema de un dedo.
fr: certains d'entre eux sont fixes et ne bougent pas. les autres tournent sous le bout d'un doigt.
gl: algúns deles están fixos e non se moven. o resto xiran baixo a punta dun dedo.
id: sebagian dari mereka tetap dan tak akan bergerak. sisanya berputar di bawah ujung jari.
it: alcuni di loro sono fissi e non si muoveranno. il resto gira sotto la punta di un dito.
ja: それらの一部は固定されて動かない。残りは指先で動く。
ko: 그중 일부는 고정되어 움직이지 않는다. 나머지는 손끝으로 돌아간다.
lt_lt: kai kurie iš jų fiksuoti ir nejuda. kiti sukasi pirštu paliesti.
lv: daži no tiem ir nostiprināti un nekustēsies. pārējie griežas zem pirksta gala.
nb: noen av dem sitter fast og vil ikke bevege seg. resten dreier under en fingertupp.
nl: sommige ervan zitten vast en zullen niet bewegen. de rest draait onder een vingertop.
pl: niektóre z nich są nieruchome i się nie ruszą. reszta obraca się pod dotknięciem palca.
pt_br: alguns deles estão fixos e não vão se mover. os demais giram ao toque de um dedo.
ru: некоторые из них закреплены и не сдвинутся. остальные поворачиваются от прикосновения пальца.
sv: några av dem sitter fast och rör sig inte. resten vrider sig under ett fingertopp.
uk: деякі з них закріплені й не рухаються. решта повертаються під кінчиком пальця.
zh_cn: 其中一些是固定的,不会转动。其余的在指尖轻触下就会转动。

source: some of them are human. some of them are wanderers. none of them appear to consider this worth remarking on.
cs: někteří z nich jsou lidé. někteří z nich jsou poutníci. žádný z nich to zjevně nepovažuje za hodné zmínky.
de: manche von ihnen sind Menschen. manche von ihnen sind Wanderer. keiner von ihnen scheint dies für erwähnenswert zu halten.
el: κάποιοι από αυτούς είναι άνθρωποι. κάποιοι από αυτούς είναι περιπλανώμενοι. κανείς τους δεν φαίνεται να το θεωρεί αυτό αξιοσημείωτο.
eo: iuj el ili estas homoj. iuj el ili estas vagintoj. neniu el ili ŝajnas konsideri tion valoranta rimarki.
es: algunos de ellos son humanos. algunos de ellos son errantes. ninguno parece considerar que esto valga la pena mencionar.
fr: certains d'entre eux sont humains. certains d'entre eux sont des vagabonds. aucun d'eux ne semble trouver cela digne de remarque.
gl: algúns deles son humanos. algúns deles son andarilos. ningún deles parece considerar iso digno de mención.
id: sebagian dari mereka manusia. sebagian dari mereka pengembara. tak satu pun dari mereka tampak menganggap ini layak dikomentari.
it: alcuni di loro sono umani. alcuni di loro sono vagabondi. nessuno di loro sembra considerarlo degno di nota.
ja: その一部は人間だ。一部は放浪者だ。誰もこれを特筆すべきことだとは考えていないようだ。
ko: 그중 일부는 인간이다. 일부는 나그네다. 누구도 이것을 언급할 가치가 있다고 여기지 않는 듯하다.
lt_lt: kai kurie iš jų – žmonės. kai kurie – keliautojai. nė vienas neatrodo manantis, kad tai verta paminėti.
lv: daži no viņiem ir cilvēki. daži ir klejotāji. neviens no viņiem to neuzskata par pieminēšanas vērtu.
nb: noen av dem er mennesker. noen av dem er vandrere. ingen av dem ser ut til å synes dette er verdt å bemerke.
nl: sommigen van hen zijn mensen. sommigen van hen zijn zwervers. geen van hen lijkt dit de moeite waard te vinden om op te merken.
pl: niektórzy z nich to ludzie. niektórzy to wędrowcy. żaden nie wydaje się uważać tego za coś wartego uwagi.
pt_br: alguns deles são humanos. alguns deles são andarilhos. nenhum deles parece considerar isso digno de menção.
ru: некоторые из них люди. некоторые из них странники. никто из них, похоже, не считает нужным это отметить.
sv: några av dem är människor. några av dem är vandrare. ingen av dem verkar tycka detta är värt att kommentera.
uk: дехто з них людина. дехто - мандрівник. жоден не вважає, що це варте згадки.
zh_cn: 他们中有些是人类。有些是流浪者。似乎没有一个觉得这值得一提。

source: some of them are not anywhere.
cs: někteří z nich nejsou nikde.
de: manche von ihnen sind nirgendwo.
el: κάποιοι από αυτούς δεν είναι πουθενά.
eo: iuj el ili estas nenie.
es: algunos de ellos no están en ninguna parte.
fr: certains d'entre eux ne sont nulle part.
gl: algúns deles non están en ningures.
id: sebagian dari mereka tak ada di mana pun.
it: alcuni di loro non sono da nessuna parte.
ja: それらの一部はどこにも存在しない。
ko: 그들 중 일부는 어디에도 없다.
lt_lt: kai kurių iš jų nėra niekur.
lv: daži no viņiem nav nekur.
nb: noen av dem er ikke noe sted.
nl: sommigen van hen zijn nergens.
pl: niektórych z nich nigdzie nie ma.
pt_br: alguns deles não estão em lugar nenhum.
ru: некоторых из них нигде нет.
sv: några av dem finns ingenstans.
uk: декого з них немає ніде.
zh_cn: 他们中有些哪里都不在。

source: some of them are still outside the wall in the morning.
cs: někteří z nich jsou ráno stále venku za zdí.
de: manche von ihnen sind am Morgen immer noch außerhalb der Mauer.
el: κάποιοι από αυτούς είναι ακόμα έξω από το τείχος το πρωί.
eo: iuj el ili ankoraŭ estas ekster la muro matene.
es: algunos de ellos siguen fuera del muro por la mañana.
fr: certains d'entre eux sont encore hors du mur au matin.
gl: algúns deles aínda están fóra do muro pola mañá.
id: sebagian dari mereka masih di luar dinding pada pagi hari.
it: alcuni di loro sono ancora fuori dal muro al mattino.
ja: それらの一部は朝になってもまだ壁の外にいる。
ko: 그들 중 일부는 아침에도 여전히 벽 밖에 있다.
lt_lt: kai kurie jų vis dar už sienos ryte.
lv: daži no viņiem no rīta joprojām ir ārpus mūra.
nb: noen av dem er fortsatt utenfor muren om morgenen.
nl: sommigen van hen zijn 's ochtends nog steeds buiten de muur.
pl: niektórzy z nich rano wciąż są za murem.
pt_br: alguns deles ainda estão do lado de fora do muro pela manhã.
ru: некоторые из них по утру всё ещё снаружи стены.
sv: några av dem är fortfarande utanför muren på morgonen.
uk: дехто з них досі за стіною вранці.
zh_cn: 他们中有些到了早上仍待在墙外。

source: some of them have been kneeling long enough that the ground has come up around their knees.
cs: někteří z nich klečí tak dlouho, že se kolem jejich kolen zvedla země.
de: manche von ihnen knien schon so lange, dass sich der Boden um ihre Knie erhoben hat.
el: κάποιοι από αυτούς είναι γονατισμένοι αρκετό καιρό ώστε το έδαφος έχει ανέβει γύρω από τα γόνατά τους.
eo: iuj el ili genuflekse staris sufiĉe longe ke la tero altiĝis ĉirkaŭ iliaj genuoj.
es: algunos de ellos han estado arrodillados el tiempo suficiente para que el suelo se haya elevado alrededor de sus rodillas.
fr: certains d'entre eux sont agenouillés depuis assez longtemps pour que le sol se soit soulevé autour de leurs genoux.
gl: algúns deles levan axeonllados tanto tempo que o chan subiu arredor dos seus xeonllos.
id: sebagian dari mereka telah berlutut cukup lama sehingga tanahnya telah naik di sekitar lutut mereka.
it: alcuni di loro sono inginocchiati da così tanto tempo che il terreno si è sollevato intorno alle loro ginocchia.
ja: 彼らの一部は長く跪き続け、地面が膝の周りまで盛り上がっている。
ko: 그들 중 일부는 무릎 주위로 땅이 솟아오를 만큼 오래 무릎 꿇어 왔다.
lt_lt: kai kurie jų klūpo pakankamai ilgai, kad žemė pakilo apie jų kelius.
lv: daži no viņiem jau tik ilgi ceļos, ka zeme paceļas ap viņu ceļgaliem.
nb: noen av dem har knelt lenge nok til at bakken har hevet seg rundt knærne deres.
nl: sommigen van hen knielen al lang genoeg dat de grond om hun knieën is opgekomen.
pl: niektórzy z nich klęczą już tak długo, że ziemia podniosła się wokół ich kolan.
pt_br: alguns deles estão ajoelhados há tempo suficiente para que o chão tenha subido ao redor de seus joelhos.
ru: некоторые из них стоят на коленях так долго, что земля поднялась вокруг их колен.
sv: några av dem har knäböjt tillräckligt länge för att marken ska ha kommit upp runt deras knän.
uk: декотрі стоять на колінах достатньо довго, щоб земля піднялась навколо колін.
zh_cn: 他们中有些跪了足够久,地面都已从膝盖周围隆起。

source: some of what it protected was worth protecting.
cs: něco z toho, co to chránilo, stálo za ochranu.
de: manches von dem, was es schützte, war es wert, geschützt zu werden.
el: κάποιο από αυτά που προστάτευε άξιζε την προστασία.
eo: iom de tio, kion ĝi protektis, valoris protekti.
es: algo de lo que protegía valía la pena proteger.
fr: une partie de ce qu'il protégeait valait la peine d'être protégée.
gl: parte do que protexía merecía a pena protexer.
id: sebagian dari apa yang dilindunginya memang layak dilindungi.
it: parte di ciò che proteggeva valeva la pena di essere protetta.
ja: それが守っていたものの一部は、守る価値があった。
ko: 그것이 보호하던 것 중 일부는 보호할 가치가 있었다.
lt_lt: kai kas iš to, ką tai saugojo, buvo verta saugoti.
lv: daļa no tā, ko tas aizsargāja, bija sargāšanas vērta.
nb: noe av det den beskyttet, var verdt å beskytte.
nl: een deel van wat het beschermde was het beschermen waard.
pl: część tego, co chroniło, warta była ochrony.
pt_br: parte do que aquilo protegia valia a pena proteger.
ru: кое-что из того, что оно защищало, стоило защищать.
sv: en del av det den skyddade var värt att skydda.
uk: дещо з того, що воно захищало, справді варте захисту.
zh_cn: 它所守护的东西,有一些确实值得守护。

source: some part of you wonders whether you escaped at all,<br>or whether this is only the part where you get to leave.
cs: část tebe se ptá, jestli jsi vůbec unikl,<br>nebo jestli je tohle jen ta část, kde ti dovolí odejít.
de: ein Teil von dir fragt sich, ob du überhaupt entkommen bist,<br>oder ob dies nur der Teil ist, wo du gehen darfst.
el: κάποιο κομμάτι σου αναρωτιέται αν όντως ξέφυγες,<br>ή αν αυτό είναι απλώς το κομμάτι όπου σου επιτρέπεται να φύγεις.
eo: iu parto de vi scivolas ĉu vi entute eskapis,<br>aŭ ĉu ĉi tio estas nur la parto, kie vi rajtas foriri.
es: una parte de ti se pregunta si acaso escapaste,<br>o si esta es solo la parte donde te toca irte.
fr: une partie de toi se demande si tu t'es vraiment échappé,<br>ou si c'est seulement la partie où l'on te laisse partir.
gl: algunha parte de ti pregúntase se realmente escapaches,<br>ou se isto é só a parte onde che deixan marchar.
id: sebagian dirimu bertanya-tanya apakah kau benar-benar melarikan diri,<br>atau apakah ini hanya bagian di mana kau boleh pergi.
it: una parte di te si chiede se tu sia mai davvero scappato,<br>o se questa sia solo la parte in cui ti viene concesso di partire.
ja: あなたの一部は、本当に脱出したのか、<br>それとも単に去ることを許される部分にすぎないのかと考える。
ko: 당신의 일부는 정말로 탈출한 것인지,<br>아니면 이것이 단지 떠나도록 허락받은 부분일 뿐인지 궁금해한다.
lt_lt: kažkuri tavo dalis abejoja, ar iš tikrųjų ištrūkai,<br>ar tai tik dalis, kur leidžiama išeiti.
lv: kāda tava daļa brīnās, vai tu vispār izbēgi,<br>vai arī tā ir tikai daļa, kur tu drīksti aiziet.
nb: en del av deg lurer på om du i det hele tatt slapp unna,<br>eller om dette bare er delen der du får lov til å dra.
nl: een deel van jou vraagt zich af of je überhaupt bent ontsnapt,<br>of dat dit alleen het deel is waar je mag vertrekken.
pl: jakaś część ciebie zastanawia się, czy w ogóle uciekłeś,<br>czy to tylko ta część, w której pozwala ci się odejść.
pt_br: uma parte de você se pergunta se você realmente escapou,<br>ou se isso é apenas a parte em que você chega a partir.
ru: какая-то часть тебя задаётся вопросом, действительно ли ты сбежал,<br>или это лишь та часть, где тебе позволяют уйти.
sv: en del av dig undrar om du alls flydde,<br>eller om detta bara är delen där du får lämna.
uk: якась частина вас питає, чи справді ви втекли,<br>чи це лише та частина, де вам дозволяють піти.
zh_cn: 你心中有一部分在怀疑,自己究竟是否真的逃脱了,<br>还是说这只是你获准离开的那一部分而已。

source: some traps have been destroyed
cs: některé pasti byly zničeny
de: einige fallen wurden zerstört
el: μερικές παγίδες έχουν καταστραφεί
eo: kelkaj kaptiloj iĝis detruitaj
es: algunas trampas han sido destruidas
fr: des pièges ont été détruits
gl: algunhas trampas foron destruídas
id: beberapa jebakan telah dirusak
it: alcune trappole sono state distrutte
ja: いくつかの罠が破壊された
ko: 덫 몇 개가 완전히 부서져 있다.
lt_lt: kai kurie spąstai visiškai sudarkyti
lv: daži slazdi ir pilnībā izpostīti
nb: noen av fellene har blitt ødelagt
nl: sommige vallen zijn vernietigd
pl: niektóre pułapki zostały zniszczone
pt_br: algumas armadilhas foram destruídas
ru: некоторые ловушки были сломаны
sv: några fällor har blivit förstörda
uk: деякі з пасток знищено
zh_cn: 一些陷阱损毁了

source: some weird glowing boxes he picked up on his travels.
cs: podivné krabice, které nalezl při svých cestách.
de: Seltsame glühende kisten. hat er auf seinen reisen gefunden.
el: ένα περίεργο φωτεινό κουτί που βρήκε στα ταξίδια του.
eo: iaj strangaj lumaj skatoloj kiujn li prenis dum lia vojaĝo.
es: unas cajas brillantes raras que recogió en sus viajes.
fr: d'étrange boites lumineuses qu'il a ramassé durant ses voyages.
gl: unhas caixas brillantes que atopou nas súas viaxes.
id: beberapa kotak berpijar yang dipungut selama perjalanannya.
it: delle strane scatoline luccicanti che ha raccolto nel corso dei suoi viaggi.
ja: 彼が旅の途中で拾った奇妙な光る箱。
ko: 여행을 하면서 얻은 빛나는 상자
lt_lt: keistos žibančios dėžutės, kurias jis radęs savo kelionėse
lv: savādas, kvēlošas kastes, ko viņš atrada ceļojot.
nb: noen rare, glødende bokser han plukket opp mens han var ute på reise.
nl: wat vreemde gloeiende dozen die hij op zijn reizen heeft opgepikt.
pl: jakieś dziwne, świecące pudełko, które znalazł podczas swoich podróży.
pt_br: algumas estranhas caixas brilhantes que ele pegou em suas viagens.
ru: какие-то странные светящиеся коробки, которые он подобрал во время путешествий.
sv: några konstiga lysande lådor som plockat upp på sina resor.
uk: якісь дивні коробки, які світяться в темряві, він підібрав під час мандрів.
zh_cn: 那是他在旅途中捡到的一些古怪的发光盒子

source: some weird metal he picked up on his travels.
cs: podivný kov, který nalezl při svých cestách.
de: ein seltsames metall. hat es auf seinen reisen gefunden.
el: ένα περίεργο μέταλλο που βρήκε στα ταξίδια του.
eo: ia stranga metalo kiun li prenis dum lia vojaĝo.
es: un metal extraño que recogió en sus viajes.
fr: un métal étrange qu'il a ramassé durant ses voyages.
gl: un estraño metal que atopou nas súas viaxes.
id: logam aneh yang dipungut selama perjalanannya
it: dello strano metallo che ha raccolto nel corso dei suoi viaggi.
ja: 彼が旅の途中で拾った奇妙な金属。
ko: 여행을 하며 얻은 이상한 금속.
lt_lt: keistas metalo gabaliukas, kurį jis radęs keliaudamas
lv: kāds neparasts, ceļinieka gaitās atrasts metals.
nb: noe rart metall han plukket opp mens han var ute på reise.
nl: wat vreemd metaal dat hij op zijn reizen heeft opgepikt.
pl: jakiś dziwny metal który znalazł podczas swoich podróży.
pt_br: algum metal estranho ele pegou em suas viagens.
ru: какой-то странный металл, который он нашёл во время путешествий.
sv: en konstig metall han plockat upp på sina resor.
uk: якийсь дивний метал, підібраний під час мандрів.
zh_cn: 那是他在旅途中捡到的一些古怪的金属

source: some wood is missing.
cs: nějaké dřevo schází.
de: etwas holz fehlt.
el: λείπει λίγο ξύλο.
eo: iom da ligno mankas.
es: ha desaparecido algo de madera.
fr: du bois a disparu.
gl: falta algunha leña.
id: beberapa kayu menghilang.
it: manca del legname.
ja: いくつか木材が足りない
ko: 나무가 조금 사라져있다.
lt_lt: pasigesta medienos.
lv: daļa koka iztrūkst.
nb: noe ved mangler.
nl: er ontbreekt wat hout.
pl: część drewna zniknęła.
pt_br: estão faltando algumas madeiras.
ru: пропало несколько дров.
sv: en del trä fattas.
uk: частина деревини зникла.
zh_cn: 有些木头不见了

source: somebody built these huts out of a thing that came down here. a long time before anybody in this village did.
cs: někdo postavil tyto chatrče z něčeho, co sem spadlo. dávno předtím, než sem přišel kdokoli z této vesnice.
de: jemand baute diese Hütten aus etwas, das hier herabkam. lange bevor irgendjemand aus diesem Dorf es tat.
el: κάποιος έχτισε αυτές τις καλύβες από κάτι που έπεσε εδώ. πολύ καιρό πριν έρθει κανείς σε αυτό το χωριό.
eo: iu konstruis ĉi tiujn kabanojn el io, kio falis ĉi tien. longe antaŭ ol iu ajn en ĉi tiu vilaĝo faris.
es: alguien construyó estas cabañas a partir de algo que cayó aquí. mucho antes de que nadie en este poblado lo hiciera.
fr: quelqu'un a construit ces huttes à partir d'une chose tombée ici. bien avant que quiconque dans ce village ne le fasse.
gl: alguén construíu estas cabanas cunha cousa que caeu aquí. moito antes de que ninguén desta vila o fixese.
id: seseorang membangun gubuk-gubuk ini dari sesuatu yang jatuh ke sini. jauh sebelum siapa pun di desa ini melakukannya.
it: qualcuno ha costruito queste capanne con una cosa caduta qui. molto tempo prima che qualcuno in questo villaggio lo facesse.
ja: 誰かがここに落ちてきた何かからこれらの小屋を建てた。この村の誰かがそうするよりずっと前に。
ko: 누군가 여기 떨어진 것으로 이 오두막들을 지었다. 이 마을의 누구보다도 훨씬 오래전에.
lt_lt: kažkas pastatė šiuos namukus iš to, kas čia nukrito. gerokai anksčiau, nei kas nors iš šio kaimo tai padarė.
lv: kāds uzbūvēja šīs būdas no kaut kā, kas šeit nokrita. sen pirms kāds šajā ciematā to izdarīja.
nb: noen bygde disse hyttene av noe som kom ned hit. lenge før noen i denne landsbyen gjorde det.
nl: iemand bouwde deze hutten uit iets dat hier neerkwam. lang voordat iemand in dit dorp dat deed.
pl: ktoś zbudował te chaty z czegoś, co tu spadło. na długo, zanim ktokolwiek z tej wsi tu przybył.
pt_br: alguém construiu essas cabanas com algo que caiu aqui. muito antes de qualquer um deste povoado ter chegado.
ru: кто-то построил эти хижины из того, что упало сюда. задолго до того, как кто-либо из этой деревни здесь появился.
sv: någon byggde dessa hyddor av något som kom ner hit. lång tid innan någon i denna by gjorde det.
uk: хтось збудував ці хатинки з того, що впало сюди. задовго до того, як тут з'явився хтось із поселення.
zh_cn: 有人用一样坠落在这里的东西建造了这些小屋。远远早于这个村里的任何人到来之前。

source: somebody catalogued what they saw coming and then drew up what a settlement would need to survive it. both answers. they did not choose.
cs: někdo zaznamenal, co viděl přicházet, a pak sestavil, co by osada potřebovala, aby to přežila. obě odpovědi. nevybrali si.
de: jemand katalogisierte, was er kommen sah, und entwarf dann, was eine Siedlung brauchen würde, um es zu überleben. beide Antworten. sie entschieden sich nicht.
el: κάποιος κατέγραψε τι έβλεπε να έρχεται και μετά κατάρτισε τι θα χρειαζόταν ένας οικισμός για να επιβιώσει. και οι δύο απαντήσεις. δεν διάλεξαν.
eo: iu katalogis tion, kion ili vidis veni, kaj poste faris tion, kion loĝejo bezonus por travivi ĝin. ambaŭ respondoj. ili ne elektis.
es: alguien catalogó lo que veía venir y luego elaboró lo que un asentamiento necesitaría para sobrevivirlo. ambas respuestas. no eligieron.
fr: quelqu'un a répertorié ce qu'il voyait venir puis a établi ce dont une colonie aurait besoin pour y survivre. les deux réponses. ils n'ont pas choisi.
gl: alguén catalogou o que viu chegar e logo esbozou o que un asentamento necesitaría para sobrevivilo. as dúas respostas. non elixiron.
id: seseorang mengkatalogkan apa yang mereka lihat akan datang lalu menyusun apa yang dibutuhkan sebuah permukiman untuk bertahan darinya. kedua jawaban. mereka tidak memilih.
it: qualcuno ha catalogato ciò che vedeva arrivare e poi ha stilato ciò di cui un insediamento avrebbe avuto bisogno per sopravvivere. entrambe le risposte. non hanno scelto.
ja: 誰かが迫りくるものを目録にし、それから入植地がそれを生き延びるために必要なものを書き上げた。両方の答えを。選ばなかったのだ。
ko: 누군가 다가오는 것을 목록화하고, 그것에서 살아남기 위해 정착지가 필요로 할 것을 작성했다. 두 답 모두. 그들은 선택하지 않았다.
lt_lt: kažkas užregistravo tai, ką matė artėjant, o tada nustatė, ko gyvenvietei reikėtų tam išgyventi. abu atsakymai. jie nesirinko.
lv: kāds sakataloģizēja to, ko redzēja tuvojamies, un tad izstrādāja, kas apmetnei būtu nepieciešams, lai to pārdzīvotu. abas atbildes. viņi neizvēlējās.
nb: noen katalogiserte det de så komme, og utarbeidet så hva en bosetning ville trenge for å overleve det. begge svarene. de valgte ikke.
nl: iemand catalogiseerde wat ze zagen aankomen en stelde toen op wat een nederzetting nodig zou hebben om het te overleven. beide antwoorden. ze kozen niet.
pl: ktoś skatalogował to, co widział, jak nadchodzi, a potem sporządził, czego potrzebowałaby osada, by to przetrwać. obie odpowiedzi. nie wybrali.
pt_br: alguém catalogou o que via se aproximando e depois elaborou o que um povoado precisaria para sobreviver a isso. ambas as respostas. eles não escolheram.
ru: кто-то каталогизировал то, что видел приближающимся, а потом составил список того, что нужно поселению, чтобы это пережить. оба ответа. они не выбрали.
sv: någon katalogiserade vad de såg komma och utarbetade sedan vad en bosättning skulle behöva för att överleva det. båda svaren. de valde inte.
uk: хтось каталогізував те, що бачив наближеним, а потім склав план того, що поселенню знадобиться, щоб це пережити. обидві відповіді. вони не обирали.
zh_cn: 有人记录下了自己预见到的事,然后拟定了一个定居点要在其中存活下来所需的东西。两种答案都有。他们没有做出选择。

source: somebody comes here. regularly. and then goes back the way they came.
cs: někdo sem chodí. pravidelně. a pak se vrací stejnou cestou, jakou přišel.
de: jemand kommt hierher. regelmäßig. und geht dann denselben Weg zurück.
el: κάποιος έρχεται εδώ. τακτικά. και μετά επιστρέφει από τον δρόμο απ' όπου ήρθε.
eo: iu venas ĉi tien. regule. kaj poste reiras la vojon, kiun ili venis.
es: alguien viene aquí. con regularidad. y luego vuelve por donde vino.
fr: quelqu'un vient ici. régulièrement. puis repart par où il est venu.
gl: alguén vén aquí. con regularidade. e logo volve polo mesmo camiño polo que chegou.
id: seseorang datang ke sini. secara rutin. lalu kembali dengan cara yang sama seperti kedatangannya.
it: qualcuno viene qui. regolarmente. e poi torna indietro per la strada da cui è venuto.
ja: 誰かが定期的にここへ来る。そして来た道を戻っていく。
ko: 누군가 여기 온다. 정기적으로. 그리고 왔던 길로 돌아간다.
lt_lt: kažkas čia ateina. reguliariai. o tada grįžta tuo pačiu keliu, kuriuo atėjo.
lv: kāds šurp nāk. regulāri. un tad iet atpakaļ tā, kā atnāca.
nb: noen kommer hit. regelmessig. og går så tilbake den veien de kom.
nl: iemand komt hier. regelmatig. en gaat dan terug zoals hij kwam.
pl: ktoś tu przychodzi. regularnie. a potem wraca tą samą drogą, którą przyszedł.
pt_br: alguém vem aqui. regularmente. e depois volta pelo mesmo caminho que veio.
ru: кто-то приходит сюда. регулярно. а потом уходит обратно той же дорогой.
sv: någon kommer hit. regelbundet. och går sedan tillbaka samma väg de kom.
uk: хтось приходить сюди. регулярно. а потім повертається тим самим шляхом.
zh_cn: 有人来到这里。定期地。然后原路返回。
