Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the plate is not for them. it never was.
cs: miska není pro ně. nikdy nebyla.
de: der Teller ist nicht für sie. er war es nie.
el: το πιάτο δεν είναι γι' αυτούς. ποτέ δεν ήταν.
eo: la telero ne estas por ili. ĝi neniam estis.
es: el plato no es para ellos. nunca lo fue.
fr: le plateau n'est pas pour eux. il ne l'a jamais été.
gl: a bandexa non é para eles. nunca o foi.
id: bandeja itu bukan untuk mereka. tak pernah begitu.
it: il piatto non è per loro. non lo è mai stato.
ja: その皿は彼らのためのものではない。決してそうだったことはない。
ko: 그 접시는 그들을 위한 것이 아니다. 결코 그런 적이 없었다.
lt_lt: lėkštė ne jiems. niekada nebuvo.
lv: šķīvis nav priekš viņiem. tas nekad nebija.
nb: tallerkenen er ikke til dem. det har den aldri vært.
nl: de schaal is niet voor hen. is dat nooit geweest.
pl: taca nie jest dla nich. nigdy nie była.
pt_br: o prato não é para eles. nunca foi.
ru: этот поднос не для них. никогда не был.
sv: tallriken är inte till dem. det har den aldrig varit.
uk: тарілка не для них. ніколи не була.
zh_cn: 这个盘子不是为他们准备的。从来都不是。

source: the plates around the wall are an instruction. this bar is the length. every length in the infinite expanse was cut to match this one, and every copy was brought back here and checked against it, and the ones that had drifted were destroyed.
cs: desky kolem stěny jsou instrukce. tato tyč je délka. každá délka v nekonečné šíři byla nařezána podle této, a každá kopie byla přinesena sem zpět a porovnána s ní, a ty, které se odchýlily, byly zničeny.
de: die Tafeln um die Wand sind eine Anweisung. dieser Stab ist die Länge. jede Länge in der Unendlichen Weite wurde geschnitten, um dieser hier zu entsprechen, und jede Kopie wurde hierher zurückgebracht und dagegen geprüft, und die, die abgewichen waren, wurden vernichtet.
el: οι πλάκες γύρω από τον τοίχο είναι μια οδηγία. αυτή η ράβδος είναι το μήκος. κάθε μήκος στην άπειρη έκταση κόπηκε για να ταιριάζει με αυτό, και κάθε αντίγραφο επιστρεφόταν εδώ και ελεγχόταν σε σύγκριση μαζί του, και όσα είχαν παρεκκλίνει καταστρέφονταν.
eo: la platoj ĉirkaŭ la muro estas instrukcio. ĉi tiu stango estas la longo. ĉiu longo en la senfina vasteco estis tranĉita por kongrui kun ĉi tiu, kaj ĉiu kopio estis reportita ĉi tien kaj kontrolita kontraŭ ĝi, kaj tiuj, kiuj deriviĝis, estis detruitaj.
es: las placas alrededor de la pared son una instrucción. esta barra es el largo. cada largo en la extensión infinita fue cortado para coincidir con este, y cada copia fue traída de vuelta aquí y comparada con él, y las que se habían desviado fueron destruidas.
fr: les plaques autour du mur sont une instruction. cette barre est la longueur. chaque longueur dans l'étendue infinie a été taillée pour correspondre à celle-ci, et chaque copie a été rapportée ici et vérifiée par rapport à elle, et celles qui avaient dévié ont été détruites.
gl: as placas ao redor do muro son unha instrución. esta barra é a lonxitude. cada lonxitude na extensión infinita cortouse para coincidir con esta, e cada copia trouxérase de volta aquí e comparábase con ela, e as que se desviaran destruíanse.
id: lempeng-lempeng di sekitar dinding adalah sebuah instruksi. batang ini adalah panjangnya. setiap panjang di bentangan tak berhingga dipotong untuk sesuai dengan yang ini, dan setiap salinan dibawa kembali ke sini dan diperiksa terhadapnya, dan yang telah bergeser dihancurkan.
it: le targhe intorno al muro sono un'istruzione. questa barra è la lunghezza. ogni lunghezza nell'estensione infinita fu tagliata per corrispondere a questa, e ogni copia fu riportata qui e confrontata con essa, e quelle che avevano deviato furono distrutte.
ja: 壁の周りの板は指示書だ。この棒がその長さだ。無限の広がりにあるあらゆる長さは、これに合わせて切られ、すべての複製はここに持ち帰られてこれと照合され、狂ってしまったものは破棄された。
ko: 벽 주위의 판들은 지침이다. 이 막대가 그 길이다. 무한 광야의 모든 길이는 이것에 맞춰 잘렸고, 모든 사본은 여기로 다시 가져와 이것과 대조되었으며, 어긋난 것들은 파기되었다.
lt_lt: plokštės aplink sieną – tai instrukcija. šis strypas – ilgio etalonas. kiekvienas ilgis begalinėje platybėje buvo iškirstas atitinkantis šį, ir kiekviena kopija buvo atgabenama čia patikrinimui, o tos, kurios nukrypo, buvo sunaikintos.
lv: plāksnes ap sienu ir instrukcija. šis stienis ir garums. katrs garums bezgalīgajā plašumā tika izgriezts, lai atbilstu šim, un katra kopija tika atgriezta šurp un pārbaudīta pret to, un tās, kas bija novirzījušās, tika iznīcinātas.
nb: platene rundt veggen er en instruksjon. denne stangen er lengden. hver lengde i den uendelige vidden ble skåret til å matche denne, og hver kopi ble brakt tilbake hit og sjekket mot den, og de som hadde driftet, ble ødelagt.
nl: de platen rond de muur zijn een instructie. deze staaf is de lengte. elke lengte in de oneindige uitgestrektheid werd gesneden om hiermee overeen te komen, en elke kopie werd hierheen teruggebracht en ertegen gecontroleerd, en die afgeweken waren werden vernietigd.
pl: płyty wokół ściany to instrukcja. ta sztaba to długość. każda długość w nieskończonej przestrzeni była wycinana zgodnie z tą jedną, a każda kopia była przynoszona tutaj i sprawdzana względem niej, a te, które odbiegały, były niszczone.
pt_br: as placas ao redor da parede são uma instrução. esta barra é o comprimento. todo comprimento no extenso infinito era cortado para combinar com este, e toda cópia era trazida de volta aqui e verificada em comparação com ele, e as que tinham se desviado eram destruídas.
ru: пластины вокруг стены — это указание. этот брусок и есть длина. каждая длина в бесконечном просторе отрезалась по образцу этого, и каждую копию привозили сюда обратно и сверяли с ним, а те, что отклонились, уничтожали.
sv: plattorna runt väggen är en instruktion. denna stång är längden. varje längd i den oändliga vidden skars för att matcha denna, och varje kopia fördes tillbaka hit och kontrollerades mot den, och de som hade drivit förstördes.
uk: таблиці навколо стіни - інструкція. цей брусок - еталон довжини. кожну довжину в безкраїх просторах вирізали під цю, і кожну копію привозили сюди звірити, а ті, що відхилились, знищували.
zh_cn: 墙壁四周的铭板是一道指令。这根量杆就是标准长度。无尽疆域中的每一个长度单位都是依此切割的,每一份复制品都会被带回这里核对,而出现偏差的都会被销毁。

source: the platform is not unattended.
cs: plošina není bez dozoru.
de: die Plattform ist nicht unbewacht.
el: η πλατφόρμα δεν είναι αφύλακτη.
eo: la platformo ne estas negardata.
es: la plataforma no está desatendida.
fr: la plateforme n'est pas sans surveillance.
gl: a plataforma non está desatendida.
id: platform itu tidak tanpa penjaga.
it: la piattaforma non è incustodita.
ja: その台座には見張りがいる。
ko: 그 단상에는 지키는 자가 있다.
lt_lt: platforma nepalikta be priežiūros.
lv: platforma nav bez uzraudzības.
nb: plattformen er ikke ubevoktet.
nl: het platform is niet onbewaakt.
pl: platforma nie jest bez dozoru.
pt_br: a plataforma não está desassistida.
ru: платформа не оставлена без присмотра.
sv: plattformen är inte obevakad.
uk: платформа не без нагляду.
zh_cn: 这处平台并非无人看守。

source: the point is made. in the next few days, the missing supplies are returned.
cs: zpráva je jasná a srozumitelná. za pár dní jsou ukradené zásoby navráceny.
de: die nachricht ist angekommen. in den nächsten tagen tauchen die verschwundenen vorräte wieder auf.
el: το μήνυμα πέρασε. τις επόμενες μέρες, ότι είχε κλαπεί επιστρέφεται.
eo: la punkto efikas. dum la venontaj tagoj, la mankitaj provizaĵoj estas redonataj.
es: el mensaje se da a conocer. en los días siguientes, las provisiones robadas regresan.
fr: le message est passé. Les biens manquant sont rendus dans les jours qui suivent.
gl: a mensaxe quedou clara. nos días seguintes, as provisións que faltaban devólvense.
id: janji telah dibuat. dalam beberapa hari kemudian, persediaan yang hilang akan dikembalikan.
it: il concetto è chiaro. nei pochi giorni successivi, le scorte mancanti vengono restituite.
ja: その後数日中に、無くなった物資は返されていた。
ko: 본보기가 되었는지, 며칠 뒤에 사라진 물건이 되돌아왔다.
lt_lt: tai pasiteisino! per kelias dienas dingusios atsargos buvo sugrąžintos.
lv: cerētais ir panākts. nākamo dažu dienu laikā pazudušie krājumi tiek atgriezti.
nb: et poeng har blitt gjort av mannen. innen de neste få dagene, blirde savnede forsyningene returnert.
nl: het punt is gemaakt. in de volgende dagen worden de ontbrekende voorraden teruggebracht.
pl: w ciągu kilku dni, utracone zasoby zostają zwrócone.
pt_br: a mensagem é recebida. nos próximos dias, os suprimentos que faltavam são devolvidos.
ru: выбор сделан. спустя несколько дней пропавшие вещи были возвращены.
sv: hängningen fick effeckt. De närmaste dagarna kommer allt som var stulet tillbaka.
uk: вибір зроблено. на протязі декількох днів зниклі речі були повернуті.
zh_cn: 此举卓有成效。数日后，遗失的物资都被还了回来

source: the point is made. nobody goes near the store room for a week, including the people who work there.
cs: je to jasné. nikdo se týden nepřiblíží ke skladu, včetně těch, kdo tam pracují.
de: der Punkt ist gemacht. niemand geht eine Woche lang in die Nähe des Lagerraums, einschließlich der Leute, die dort arbeiten.
el: το σημείο περνάει. κανείς δεν πλησιάζει τον αποθηκευτικό χώρο για μια εβδομάδα, συμπεριλαμβανομένων και αυτών που δουλεύουν εκεί.
eo: la punkto estas farita. neniu iras proksime de la provizejo dum semajno, inkluzive de la homoj kiuj laboras tie.
es: se hace notar el punto. nadie se acerca al almacén durante una semana, incluida la gente que trabaja ahí.
fr: le message est passé. personne ne s'approche du magasin pendant une semaine, y compris ceux qui y travaillent.
gl: a mensaxe queda clara. ninguén se achega ao almacén durante unha semana, incluída a xente que traballa alí.
id: maksudnya sudah tersampaikan. tak seorang pun mendekati gudang selama seminggu, termasuk orang-orang yang bekerja di sana.
it: il punto è chiaro. nessuno si avvicina al magazzino per una settimana, compresi quelli che ci lavorano.
ja: それで意図は伝わった。一週間誰も貯蔵庫に近づかない。そこで働く者たちも含めて。
ko: 의도는 전해졌다. 일주일 동안 아무도 창고에 가까이 가지 않는다, 거기서 일하는 사람들조차도.
lt_lt: esmė aiški. savaitę niekas nesiartina prie sandėlio, įskaitant tuos, kurie ten dirba.
lv: lieta ir pierādīta. nedēļu neviens neiet tuvu noliktavai, ieskaitot cilvēkus, kas tur strādā.
nb: poenget er fremmet. ingen går i nærheten av lagerrommet på en uke, inkludert folkene som jobber der.
nl: het punt is gemaakt. niemand komt een week lang in de buurt van de opslagruimte, inclusief de mensen die er werken.
pl: przesłanie dociera. przez tydzień nikt nie zbliża się do magazynu, łącznie z tymi, którzy tam pracują.
pt_br: o ponto foi feito. ninguém se aproxima do depósito por uma semana, incluindo as pessoas que trabalham lá.
ru: смысл донесён. никто неделю не подходит к складу, включая тех, кто там работает.
sv: poängen görs. ingen går nära lagerrummet på en vecka, inklusive de som arbetar där.
uk: думку донесено. цілий тиждень ніхто не наближається до комори, включно з тими, хто там працює.
zh_cn: 这个道理说清楚了。整整一周没有人靠近储藏室,包括那些本该在那里工作的人。

source: the point is made. the supplies come back, and so does a great deal of quiet.
cs: je to jasné. zásoby se vracejí, a stejně tak velké množství ticha.
de: der Punkt ist gemacht. die Vorräte kommen zurück, und ebenso eine Menge Stille.
el: το σημείο περνάει. οι προμήθειες επιστρέφουν, το ίδιο και πολλή ησυχία.
eo: la punkto estas farita. la provizoj revenas, kaj same multe da silento.
es: se hace notar el punto. los suministros vuelven, y también un gran silencio.
fr: le message est passé. les provisions reviennent, tout comme un grand silence.
gl: a mensaxe queda clara. os subministros volven, e tamén moito silencio.
id: maksudnya sudah tersampaikan. persediaan itu kembali, begitu pula banyak kesunyian.
it: il punto è chiaro. le provviste tornano, così come molta quiete.
ja: それで意図は伝わった。物資は戻り、多くの静けさも共に戻ってくる。
ko: 의도는 전해졌다. 물자가 돌아오고, 상당한 정적도 함께 돌아온다.
lt_lt: esmė aiški. atsargos sugrįžta, kaip ir didžioji tyla.
lv: lieta ir pierādīta. krājumi atgriežas, tāpat kā liels klusums.
nb: poenget er fremmet. forsyningene kommer tilbake, og det gjør også mye stillhet.
nl: het punt is gemaakt. de voorraden komen terug, net als heel wat stilte.
pl: przesłanie dociera. zapasy wracają, podobnie jak mnóstwo ciszy.
pt_br: o ponto foi feito. os suprimentos voltam, assim como uma boa quantidade de silêncio.
ru: смысл донесён. припасы возвращаются, как и изрядное количество тишины.
sv: poängen görs. förnödenheterna kommer tillbaka, och det gör också mycket tystnad.
uk: думку донесено. запаси повертаються, так само як і чимало тиші.
zh_cn: 这个道理说清楚了。补给回来了,伴随而来的还有大量的沉默。

source: the powder is the same colour as the walls, and the walls are missing exactly that much material.
cs: prášek má stejnou barvu jako stěny, a stěnám chybí přesně tolik materiálu.
de: das Pulver hat dieselbe Farbe wie die Wände, und den Wänden fehlt genau so viel Material.
el: η σκόνη έχει το ίδιο χρώμα με τους τοίχους, και στους τοίχους λείπει ακριβώς τόσο υλικό.
eo: la pulvoro havas la saman koloron kiel la muroj, kaj la muroj mankas ĝuste tiom multe da materialo.
es: el polvo es del mismo color que las paredes, y a las paredes les falta exactamente esa cantidad de material.
fr: la poudre est de la même couleur que les murs, et il manque aux murs exactement cette quantité de matière.
gl: o po é da mesma cor có dos muros, e aos muros fáltalles exactamente esa cantidade de material.
id: bubuk itu berwarna sama dengan dinding-dindingnya, dan dinding-dinding itu kehilangan tepat sebanyak itu material.
it: la polvere è dello stesso colore dei muri, e ai muri manca esattamente quella quantità di materiale.
ja: その粉は壁と同じ色をしており、壁はちょうどその分だけ材料が失われている。
ko: 그 가루는 벽과 같은 색이며, 벽은 정확히 그만큼의 재료가 없어져 있다.
lt_lt: milteliai tos pačios spalvos kaip sienos, o sienoms trūksta lygiai tokio kiekio medžiagos.
lv: pulveris ir tajā pašā krāsā kā sienas, un sienām trūkst tieši tik daudz materiāla.
nb: pulveret har samme farge som veggene, og veggene mangler akkurat den mengden materiale.
nl: het poeder heeft dezelfde kleur als de muren, en de muren missen precies zoveel materiaal.
pl: proszek ma dokładnie ten sam kolor co ściany, a ścianom brakuje właśnie tyle materiału.
pt_br: o pó tem a mesma cor das paredes, e às paredes falta exatamente essa quantidade de material.
ru: порошок того же цвета, что и стены, и стенам не хватает ровно столько материала.
sv: pulvret har samma färg som väggarna, och väggarna saknar exakt den mängden material.
uk: порошок того самого кольору, що й стіни, і в стінах бракує точно стільки ж матеріалу.
zh_cn: 这些粉末的颜色和墙壁一模一样,而墙壁上恰好缺失了相应分量的材料。

source: the prints stop a pace short of the pack, both feet together, as if whoever it was had halted to be told something.
cs: stopy se zastavují krok před batohem, obě nohy u sebe, jako by se ten, kdo to byl, zastavil, aby mu bylo něco řečeno.
de: die Abdrücke enden einen Schritt vor dem Rucksack, beide Füße zusammen, als hätte, wer auch immer es war, angehalten, um sich etwas sagen zu lassen.
el: τα ίχνη σταματούν ένα βήμα πριν το σακίδιο, με τα δύο πόδια μαζί, σαν όποιος ήταν να είχε σταματήσει για να του πουν κάτι.
eo: la piedsignoj ĉesas unu paŝon antaŭ la pakaĵo, ambaŭ piedoj kune, kvazaŭ kiu ajn ĝi estis haltis por esti dirita io.
es: las huellas se detienen a un paso de la mochila, ambos pies juntos, como si quien fuera se hubiera detenido para que le dijeran algo.
fr: les empreintes s'arrêtent à un pas du sac, les deux pieds joints, comme si celui qui était là s'était arrêté pour qu'on lui dise quelque chose.
gl: as pegadas paran un paso antes da mochila, cos dous pés xuntos, coma se quen fose se detivese para que lle dixesen algo.
id: jejak-jejak itu berhenti satu langkah sebelum ransel, kedua kaki bersamaan, seolah siapa pun itu berhenti untuk diberitahu sesuatu.
it: le impronte si fermano a un passo dallo zaino, entrambi i piedi insieme, come se chiunque fosse si fosse fermato per sentirsi dire qualcosa.
ja: 足跡は荷物の一歩手前で止まっている。両足を揃えて。まるでその者が何かを告げられるために立ち止まったかのように。
ko: 발자국은 배낭 한 걸음 못 미쳐 멈춘다, 두 발을 모은 채로, 마치 그가 누구든 무언가를 듣기 위해 멈춘 것처럼.
lt_lt: pėdsakai sustoja žingsniu nuo kuprinės, abu pėdas sudėjus kartu, tarsi tas, kas tai buvo, būtų sustojęs, kad jam kažką pasakytų.
lv: pēdas apstājas soli pirms mugursomas, abas kājas kopā, it kā tas, kurš tas bija, apstātos, lai tam kaut ko pateiktu.
nb: sporene stopper et skritt før sekken, begge føttene sammen, som om den det var, hadde stanset for å bli fortalt noe.
nl: de sporen stoppen een pas voor de rugzak, beide voeten samen, alsof wie het ook was stopte om iets te horen.
pl: ślady kończą się o krok przed plecakiem, obie stopy razem, jakby ktokolwiek to był, zatrzymał się, by coś mu powiedziano.
pt_br: as pegadas param um passo antes da mochila, os dois pés juntos, como se quem quer que fosse tivesse parado para ouvir algo.
ru: следы обрываются в шаге от рюкзака, обе ноги вместе, будто тот, кто это был, остановился, чтобы ему что-то сказали.
sv: spåren stannar ett steg före packningen, båda fötterna tillsammans, som om den det var, hade stannat för att bli tillsagd något.
uk: сліди зупиняються за крок до наплечника, обидві ноги разом, ніби той, ким би він не був, зупинився, щоб йому щось сказали.
zh_cn: 脚印在离行囊一步之遥处停住,双脚并拢,仿佛那个人是停下来听什么指示的。

source: the prisoners are executed
cs: vězni jsou popraveni
de: die Gefangenen werden hingerichtet
el: οι κρατούμενοι εκτελούνται
eo: la malliberuloj estas ekzekutitaj
es: los prisioneros son ejecutados
fr: les prisonniers sont exécutés
gl: os prisioneiros son executados
id: para tahanan dieksekusi
it: i prigionieri vengono giustiziati
ja: 囚人たちが処刑される
ko: 죄수들이 처형된다
lt_lt: kaliniai sušaudomi
lv: ieslodzītajiem tiek izpildīts nāvessods
nb: fangene henrettes
nl: de gevangenen worden geëxecuteerd
pl: więźniowie zostają straceni
pt_br: os prisioneiros são executados
ru: заключённых казнят
sv: fångarna avrättas
uk: в'язнів страчено
zh_cn: 囚犯们被处决了

source: the prisoners are questioned
cs: vězni jsou vyslýcháni
de: die Gefangenen werden verhört
el: οι κρατούμενοι ανακρίνονται
eo: la malliberuloj estas pridemanditaj
es: los prisioneros son interrogados
fr: les prisonniers sont interrogés
gl: os prisioneiros son interrogados
id: para tahanan diinterogasi
it: i prigionieri vengono interrogati
ja: 囚人たちが尋問される
ko: 죄수들이 심문받는다
lt_lt: kaliniai tardomi
lv: ieslodzītie tiek nopratināti
nb: fangene blir avhørt
nl: de gevangenen worden ondervraagd
pl: więźniowie zostają przesłuchani
pt_br: os prisioneiros são interrogados
ru: заключённых допрашивают
sv: fångarna förhörs
uk: в'язнів допитано
zh_cn: 囚犯们被审问了

source: the prisoners are released
cs: vězni jsou propuštěni
de: die Gefangenen werden freigelassen
el: οι κρατούμενοι απελευθερώνονται
eo: la malliberuloj estas liberigitaj
es: los prisioneros son liberados
fr: les prisonniers sont libérés
gl: os prisioneiros son liberados
id: para tahanan dibebaskan
it: i prigionieri vengono rilasciati
ja: 囚人たちが解放される
ko: 죄수들이 풀려난다
lt_lt: kaliniai paleidžiami
lv: ieslodzītie tiek atbrīvoti
nb: fangene blir løslatt
nl: de gevangenen worden vrijgelaten
pl: więźniowie zostają uwolnieni
pt_br: os prisioneiros são libertados
ru: заключённых освобождают
sv: fångarna släpps
uk: в'язнів звільнено
zh_cn: 囚犯们被释放了

source: the profane never raised a hand. not once, in any of it. the file is very clear about that and it is the reason the file exists -- they could not charge them with anything they had done.
cs: rouhač nikdy nezvedl ruku. ani jednou, v ničem z toho. spis je v tomto velmi jasný a to je důvod, proč spis existuje -- nemohli ho obžalovat z ničeho, co udělal.
de: der Frevler erhob nie eine Hand. nicht ein einziges Mal, in all dem. die Akte ist darüber sehr eindeutig, und das ist der Grund, warum die Akte existiert -- sie konnten ihn für nichts anklagen, was er getan hatte.
el: ο βέβηλος δεν σήκωσε ποτέ χέρι. ούτε μία φορά, σε τίποτα απ' όλα αυτά. ο φάκελος είναι πολύ σαφής γι' αυτό και είναι ο λόγος που υπάρχει ο φάκελος -- δεν μπόρεσαν να τον κατηγορήσουν για τίποτα απ' όσα έκανε.
eo: la malsanktulo neniam levis manon. neniam, en io ajn el tio. la dosiero estas tre klara pri tio kaj tio estas la kialo kial la dosiero ekzistas -- ili ne povis akuzi lin pri io, kion li faris.
es: el profano nunca levantó una mano. ni una vez, en nada de esto. el expediente es muy claro al respecto y esa es la razón por la que el expediente existe -- no pudieron acusarlo de nada que hubiera hecho.
fr: le profanateur n'a jamais levé la main. pas une seule fois, dans toute cette affaire. le dossier est très clair là-dessus et c'est la raison pour laquelle le dossier existe -- ils ne pouvaient l'accuser de rien de ce qu'il avait fait.
gl: o profano nunca ergueu unha man. nin unha soa vez, en nada disto. o expediente é moi claro niso e por iso existe o expediente -- non puideron acusalo de nada do que fixera.
id: sang durjana tak pernah mengangkat tangan. tak sekali pun, dalam semua ini. berkas itu sangat jelas tentang itu dan itulah alasan berkas itu ada -- mereka tak bisa menuntutnya dengan apa pun yang telah dia lakukan.
it: il profanatore non alzò mai una mano. nemmeno una volta, in tutto questo. il fascicolo è molto chiaro su questo ed è la ragione per cui il fascicolo esiste -- non poterono accusarlo di niente di ciò che aveva fatto.
ja: 涜神者は一度も手を上げなかった。そのどの局面でも、一度も。その記録はそれについて非常に明確であり、それこそがその記録が存在する理由だ――彼らを、彼らが実際にしたことで告発することはできなかったのだ。
ko: 모독자는 결코 손을 든 적이 없다. 그중 어느 것에도, 단 한 번도. 그 기록은 그것에 대해 아주 명확하며, 그것이 그 기록이 존재하는 이유다 -- 그들은 그가 저지른 어떤 것으로도 그를 기소할 수 없었다.
lt_lt: beprotis niekada nekėlė rankos. nė karto, per visa tai. byla dėl to visiškai aiški, ir būtent todėl ji ir egzistuoja -- jie negalėjo jo apkaltinti niekuo, ką jis padarė.
lv: zaimotājs nekad nepacēla roku. nevienu reizi, ne pie kā no tā. lieta par to ir ļoti skaidra, un tāpēc lieta arī pastāv -- viņi nevarēja viņu apsūdzēt ne par ko no viņa darītā.
nb: den vanhellige løftet aldri en hånd. ikke en eneste gang, i noe av det. mappen er svært klar på det, og det er grunnen til at mappen eksisterer -- de kunne ikke tiltale dem for noe de hadde gjort.
nl: de godslasteraar hief nooit een hand op. niet één keer, in dit alles. het dossier is daar heel duidelijk over en dat is de reden waarom het dossier bestaat -- ze konden hem niets ten laste leggen van wat hij gedaan had.
pl: bezbożny nigdy nie podniósł ręki. ani razu, w żadnej z tych spraw. akta są co do tego bardzo jasne, i to właśnie dlatego akta istnieją -- nie mogli go oskarżyć o cokolwiek, co zrobił.
pt_br: o profano nunca levantou a mão. nem uma vez, em nada disso. o arquivo é muito claro sobre isso e é a razão pela qual o arquivo existe -- não conseguiram acusá-lo de nada que tivesse feito.
ru: осквернитель ни разу не поднял руку. ни разу за всё это. дело чётко об этом свидетельствует, и именно поэтому дело существует -- их не могли обвинить ни в чём из того, что они сделали.
sv: den ohelige lyfte aldrig en hand. inte en enda gång, i något av det. akten är mycket tydlig med det, och det är anledningen till att akten existerar -- de kunde inte åtala dem för något de hade gjort.
uk: блюзнір ніколи не піднімав руку. жодного разу, за все це. справа про це дуже ясно каже, і саме тому вона існує -- йому не могли інкримінувати нічого з того, що він зробив.
zh_cn: 渎神者从未亲自动手。一次都没有,在这整件事里。档案对此说得非常清楚,而这正是这份档案存在的原因——他们无法以渎神者亲手所做的任何事来起诉他。

source: The Quiet Mile
cs: Tichá Míle
de: Die Stille Meile
el: Το Ήσυχο Μίλι
eo: La Silenta Mejlo
es: La Milla Silenciosa
fr: Le Kilomètre Silencieux
gl: A Milla Silandeira
id: Mil yang Sunyi
it: Il Miglio Silenzioso
ja: 静かな一マイル
ko: 고요한 마일
lt_lt: Tyli Mylia
lv: Klusā Jūdze
nb: Den Stille Milen
nl: De Stille Mijl
pl: Cicha Mila
pt_br: A Milha Silenciosa
ru: Тихая Миля
sv: Den Tysta Milen
uk: Тиха Миля
zh_cn: 寂静的一英里
