Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: instruments for measuring how far something has drifted
cs: přístroje na měření, jak daleko se něco odchýlilo
de: Instrumente zum Messen, wie weit sich etwas verschoben hat
el: όργανα για τη μέτρηση του πόσο έχει παρεκκλίνει κάτι
eo: instrumentoj por mezuri kiom io deriviĝis
es: instrumentos para medir cuánto se ha desviado algo
fr: des instruments pour mesurer de combien quelque chose a dévié
gl: instrumentos para medir canto se desviou algo
id: instrumen untuk mengukur seberapa jauh sesuatu telah bergeser
it: strumenti per misurare quanto qualcosa sia deviato
ja: 何かがどれだけ移動したかを測定する器具
ko: 무언가가 얼마나 이동했는지 측정하는 기구들
lt_lt: prietaisai, matuojantys, kiek kas nors nuslinko
lv: instrumenti, lai izmērītu, cik tālu kaut kas ir novirzījies
nb: instrumenter for å måle hvor langt noe har driftet
nl: instrumenten om te meten hoever iets is afgedreven
pl: przyrządy do mierzenia, jak daleko coś zboczyło z kursu
pt_br: instrumentos para medir o quanto algo se deslocou
ru: приборы для измерения того, насколько далеко что-то сместилось
sv: instrument för att mäta hur långt något har drivit
uk: прилади для виміру того, наскільки далеко щось зміщено
zh_cn: 用来测量某物偏移了多远的仪器

source: investigate
cs: prozkoumat
de: untersuchen
el: ερεύνησε
eo: esplori
es: investigar
fr: enquêter
gl: investigar
id: selidiki
it: investiga
ja: 調査する
ko: 조사하기
lt_lt: ištirti
lv: izmeklēt
nb: undersøk
nl: onderzoeken
pl: zbadaj
pt_br: investigar
ru: исследовать
sv: undersök
uk: розвідати
zh_cn: 调查

source: invisible death - radiation floods most of this level
cs: neviditelná smrt - záření zaplavuje většinu tohoto patra
de: unsichtbarer Tod - Strahlung überflutet den größten Teil dieser Ebene
el: αόρατος θάνατος - η ακτινοβολία πλημμυρίζει το μεγαλύτερο μέρος αυτού του επιπέδου
eo: nevidebla morto - radiado inundas plejparton de ĉi tiu nivelo
es: muerte invisible - la radiación inunda la mayor parte de este nivel
fr: mort invisible - les radiations inondent la majeure partie de ce niveau
gl: morte invisible - a radiación inunda a maior parte deste nivel
id: kematian tak terlihat - radiasi membanjiri sebagian besar level ini
it: morte invisibile - le radiazioni invadono la maggior parte di questo livello
ja: 見えない死――放射線がこの階層のほとんどを満たしている
ko: 보이지 않는 죽음 - 방사능이 이 층 대부분을 뒤덮고 있다
lt_lt: nematoma mirtis - radiacija užlieja didžiąją šio lygio dalį
lv: neredzama nāve - starojums pārpludina lielāko šī līmeņa daļu
nb: usynlig død - stråling oversvømmer det meste av dette nivået
nl: onzichtbare dood - straling overspoelt het grootste deel van dit niveau
pl: niewidzialna śmierć - promieniowanie zalewa większość tego poziomu
pt_br: morte invisível - radiação inunda a maior parte deste nível
ru: невидимая смерть - радиация заполняет большую часть этого уровня
sv: osynlig död - strålning översvämmar det mesta av denna nivå
uk: невидима смерть - радіація заповнює більшу частину цього рівня
zh_cn: 无形的死亡——辐射充斥着这一层的大部分区域

source: inviting. it would be so easy to give in, completely.
cs: lákavé. bylo by tak jednoduché se poddat, kompletně.
de: einladend. es wäre so leicht, sich völlig zu ergeben.
el: δελεαστικό. θα ήταν τόσο εύκολο να υποχωρήσεις, εντελώς.
eo: invitanta. estus tiel facile tute cedi.
es: tentador. sería tan fácil rendirse, por completo.
fr: invitant. ce serait si facile de céder, complètement.
gl: convidador. sería tan doado ceder, por completo.
id: menggoda. akan begitu mudah untuk menyerah, sepenuhnya.
it: invitante. sarebbe così facile cedere, completamente.
ja: 誘うようだ。完全に屈するのはあまりにも簡単だろう。
ko: 유혹적이다. 완전히 굴복하는 것은 너무나 쉬울 것이다.
lt_lt: viliojanti. būtų taip lengva visiškai pasiduoti.
lv: aicinošs. būtu tik viegli pilnībā padoties.
nb: innbydende. det ville vært så lett å gi etter, fullstendig.
nl: uitnodigend. het zou zo gemakkelijk zijn om volledig toe te geven.
pl: kuszące. tak łatwo byłoby ulec, całkowicie.
pt_br: convidativo. seria tão fácil se entregar, completamente.
ru: манящий. было бы так легко сдаться, полностью.
sv: inbjudande. det vore så lätt att ge efter, fullständigt.
uk: привабливо. так легко було б піддатися повністю.
zh_cn: 诱人。彻底屈服会是如此轻易的事。

source: iron
cs: železo
de: eisen
el: σίδηρος
eo: fero
es: hierro
fr: fer
gl: ferro
id: besi
it: ferro
ja: 鉄
ko: 철
lt_lt: geležis
lv: dzelzs
nb: jern
nl: ijzer
pl: żelazo
pt_br: ferro
ru: железо
sv: järn
uk: залізо
zh_cn: 铁

source: iron armour
cs: železné brnění
de: Eisenrüstung
el: σιδερένια πανοπλία
eo: fera kiraso
es: armadura de hierro
fr: armure de fer
gl: armadura de ferro
id: zirah besi
it: armatura di ferro
ja: 鉄の鎧
ko: 철갑옷
lt_lt: geležiniai šarvai
lv: dzelzs bruņas
nb: jernrustning
nl: ijzeren harnas
pl: żelazna zbroja
pt_br: armadura de ferro
ru: железная броня
sv: järnrustning
uk: залізна броня
zh_cn: 铁甲

source: iron mine
cs: železný důl
de: eisenmine
el: ορυχείο Σιδήρου
eo: fera minejo
es: mina de hierro
fr: mine de fer
gl: mina de ferro
id: tambang besi
it: miniera di ferro
ja: 鉄鉱山
ko: 철 광산
lt_lt: geležies kasykla
lv: dzelzs raktuves
nb: jerngruve
nl: ijzermijn
pl: kopacz żelaza
pt_br: mina de ferro
ru: железный рудник
sv: järn gruva
uk: залізна копальня
zh_cn: 铁矿

source: iron miner
cs: horník železa
de: eisen minenarbeiter
el: μεταλλωρύχος
eo: fera ministo
es: minero de hierro
fr: mineur de fer
gl: mineiro de ferro
id: penambang besi
it: minat. ferro
ja: 鉄鉱夫
ko: 철 광부
lt_lt: geležies kasėjas
lv: dzelzracis
nb: jerngruve-arbeider
nl: ijzermijnwerker
pl: kopacz żelaza
pt_br: minerador de ferro
ru: добыватель железа
sv: järngruvarbetare
uk: рудокопи
zh_cn: 铁矿工人

source: iron sword
cs: železný meč
de: eisenschwert
el: σιδερένιο σπαθί
eo: fera glavo
es: espada de hierro
fr: épée en fer
gl: espada de ferro
id: pedang besi
it: spada di ferro
ja: 鉄の剣
ko: 철검
lt_lt: geležinis kardas
lv: dzelzs zobens
nb: jern-sverd
nl: ijzeren zwaard
pl: żelazny miecz
pt_br: espada de ferro
ru: железный меч
sv: järnsvärf
uk: залізний меч
zh_cn: 铁剑

source: iron's stronger than leather
cs: železo je odolnější než useň
de: eisen ist stabiler als leder
el: το σίδερο είναι πιο δυνατό από το δέρμα
eo: fero estas pli forta ol ledo
es: el hierro es más fuerte que el cuero
fr: le fer est plus dur que le cuir
gl: o ferro é más duro có coiro
id: besi lebih kuat dari kulit
it: il ferro è più resistente del cuoio
ja: 鉄は革よりも強い
ko: 철은 가죽보다 튼튼하다
lt_lt: geležis stipresnė už odą
lv: dzelzs ir izturīgāks nekā āda
nb: jern er tøffere enn lær
nl: ijzer is sterker dan leer
pl: żelazo jest mocniejsze niż skóra
pt_br: ferro é mais forte do que o couro
ru: железо прочнее кожи
sv: järn är starkare än läder
uk: залізо набагато міцніше за шкіру
zh_cn: 铁比皮要结实

source: Iron&nbsp;Mine
cs: Železorudný&nbsp;Důl
de: Eisenmine
el: Ορυχείο&nbsp;Σιδήρου
eo: Fera&nbsp;Minejo
es: Mina&nbsp:de&nbsp;Hierro
fr: Mine&nbsp:de&nbsp;fer
gl: Mina de&nbsp;Ferro
id: Tambang&nbsp;Besi
it: Min.&nbsp;Ferro
ja: 鉄鉱山
ko: 철 광산
lt_lt: Geležies&nbsp;Kasykla
pt_br: Mina&nbsp;de&nbsp;Ferro
ru: Железная&nbsp;шахта
uk: Залізна&nbsp;копальня
zh_cn: 铁矿

source: is escape possible? somehow the land becomes even more bleak and unforgiving moving further from the fire. is this place some sort of exile?
cs: je útěk možný? čím dál od ohně se země zdá být ještě pustější a nemilosrdnější. je tohle místo nějaký druh vyhnanství?
de: ist Flucht möglich? irgendwie wird das Land noch trostloser und unbarmherziger, je weiter man sich vom Feuer entfernt. ist dieser Ort eine Art Verbannung?
el: είναι δυνατή η απόδραση; κάπως η γη γίνεται ακόμα πιο ζοφερή και αμείλικτη όσο απομακρύνεσαι από τη φωτιά. είναι αυτό το μέρος κάποιο είδος εξορίας;
eo: ĉu eskapo eblas? iel la tero fariĝas eĉ pli malgaja kaj senindulga irante plu de la fajro. ĉu ĉi tiu loko estas ia ekzilo?
es: ¿es posible escapar? de algún modo la tierra se vuelve aún más desolada e implacable mientras más te alejas del fuego. ¿es este lugar algún tipo de exilio?
fr: l'évasion est-elle possible ? d'une certaine manière la terre devient encore plus désolée et impitoyable à mesure qu'on s'éloigne du feu. cet endroit est-il une sorte d'exil ?
gl: é posible escapar? de algún xeito a terra vólvese aínda máis desolada e implacable ao afastarse do lume. é este lugar algún tipo de exilio?
id: apakah pelarian mungkin? entah bagaimana tanah ini menjadi semakin suram dan tak kenal ampun saat semakin jauh dari api. apakah tempat ini semacam pembuangan?
it: è possibile fuggire? in qualche modo la terra diventa ancora più desolata e spietata allontanandosi dal fuoco. questo posto è una specie di esilio?
ja: 脱出は可能なのか？なぜか火から離れるほど、この土地はより荒涼として厳しくなっていく。ここは一種の追放の地なのか？
ko: 탈출이 가능할까? 어쩐지 불에서 멀어질수록 이 땅은 더욱 황량하고 무자비해진다. 이곳은 일종의 유배지인가?
lt_lt: ar pabėgimas įmanomas? kažkodėl žemė tampa dar niūresnė ir negailestingesnė tolstant nuo ugnies. ar ši vieta – tam tikra tremtis?
lv: vai bēgšana ir iespējama? kaut kā zeme kļūst vēl drūmāka un nežēlīgāka, ejot tālāk no uguns. vai šī vieta ir kāda veida izsūtījums?
nb: er flukt mulig? på et vis blir landet enda mer trøstesløst og ubarmhjertig lenger fra bålet. er dette stedet en slags forvisning?
nl: is ontsnappen mogelijk? op de een of andere manier wordt het land nog kaler en genadelozer als je verder van het vuur af komt. is deze plek een soort van ballingschap?
pl: czy ucieczka jest możliwa? w jakiś sposób ziemia staje się jeszcze bardziej ponura i bezlitosna im dalej od ognia. czy to miejsce jest jakąś formą wygnania?
pt_br: fuga é possível? de alguma forma a terra se torna ainda mais sombria e implacável quanto mais longe da fogueira. será que este lugar é algum tipo de exílio?
ru: возможен ли побег? почему-то земля становится ещё более мрачной и беспощадной по мере удаления от костра. неужели это место — своего рода изгнание?
sv: är flykt möjlig? på något sätt blir landet ännu mer kargt och obarmhärtigt längre från elden. är detta ställe någon form av landsförvisning?
uk: чи можлива втеча? чомусь земля стає ще похмурішою і безжальнішою, чим далі від вогнища. чи це якийсь вид вигнання?
zh_cn: 逃脱是否可能?不知为何,离篝火越远,大地就变得越发荒凉无情。这个地方是某种放逐之地吗?

source: is it really worth it?
cs: stojí to opravdu za to?
de: lohnt es sich wirklich?
el: αξίζει πραγματικά τον κόπο;
eo: ĉu ĝi vere valoras?
es: ¿de verdad vale la pena?
fr: est-ce vraiment la peine ?
gl: paga realmente a pena?
id: apakah benar-benar sepadan?
it: ne vale davvero la pena?
ja: 本当にそれだけの価値があるのか？
ko: 정말 그럴 가치가 있는가?
lt_lt: ar tai tikrai verta?
lv: vai tas tiešām ir tā vērts?
nb: er det virkelig verdt det?
nl: is het het echt waard?
pl: czy to naprawdę warte zachodu?
pt_br: será que vale mesmo a pena?
ru: стоит ли это того на самом деле?
sv: är det verkligen värt det?
uk: чи справді воно того варте?
zh_cn: 这真的值得吗?

source: is something blocking some of the stars tonight?
cs: blokuje dnes v noci něco některé hvězdy?
de: verdeckt heute Nacht etwas manche der Sterne?
el: κάτι μπλοκάρει κάποια από τα άστρα απόψε;
eo: ĉu io blokas kelkajn el la steloj ĉi-nokte?
es: ¿algo está bloqueando algunas estrellas esta noche?
fr: quelque chose bloque-t-il certaines étoiles ce soir ?
gl: hai algo bloqueando algunhas estrelas esta noite?
id: apakah ada sesuatu yang menghalangi sebagian bintang malam ini?
it: qualcosa sta bloccando alcune stelle stanotte?
ja: 今夜は何かが星の一部を遮っているのか？
ko: 오늘 밤 무언가가 별 일부를 가리고 있는가?
lt_lt: ar kažkas šįvakar užstoja kai kurias žvaigždes?
lv: vai šovakar kaut kas aizsedz dažas zvaigznes?
nb: blokkerer noe noen av stjernene i kveld?
nl: blokkeert er vanavond iets sommige sterren?
pl: czy coś zasłania dziś część gwiazd?
pt_br: algo está bloqueando algumas das estrelas esta noite?
ru: что-то заслоняет часть звёзд этой ночью?
sv: blockerar något några av stjärnorna ikväll?
uk: чи щось блокує сьогодні деякі зірки?
zh_cn: 今晚是有什么东西挡住了部分星星吗?

source: it also did 9/11.
cs: má na svědomí i 11. září.
de: es hat auch den 11. September verübt.
el: αυτός έκανε και το 9/11.
eo: ĝi ankaŭ faris la 9/11.
es: también hizo el 11 de septiembre.
fr: c'est aussi lui qui a fait le 11 septembre.
gl: tamén fixo o 11 de setembro.
id: itu juga melakukan 9/11.
it: è stato anche lui a fare l'11 settembre.
ja: それは9/11も引き起こした。
ko: 그것은 9/11도 저질렀다.
lt_lt: jis taip pat surengė 9/11.
lv: tas arī izdarīja 9/11.
nb: det sto også bak 9/11.
nl: het deed ook 9/11.
pl: to ono też odpowiada za 9/11.
pt_br: ele também fez o 11 de setembro.
ru: это ещё и устроило 9/11.
sv: den låg också bakom 9/11.
uk: це також влаштувало 9/11.
zh_cn: 它还制造了9/11事件。

source: it barks once, politely, and the drives come up.
cs: jednou zaštěkne, zdvořile, a pohony se rozjíždějí.
de: es bellt einmal, höflich, und die Antriebe fahren hoch.
el: γαβγίζει μια φορά, ευγενικά, και οι κινητήρες ενεργοποιούνται.
eo: ĝi bojas unufoje, ĝentile, kaj la funkciiloj ekfunkcias.
es: ladra una vez, cortésmente, y las unidades arrancan.
fr: il aboie une fois, poliment, et les propulseurs se mettent en route.
gl: ladra unha vez, educadamente, e as unidades arrincan.
id: ia berdenging sekali, dengan sopan, dan penggeraknya menyala.
it: abbaia una volta, educatamente, e i propulsori si attivano.
ja: それは一度だけ、礼儀正しく鳴き、駆動系が起動する。
ko: 그것은 한 번, 정중하게 짖고, 구동 장치가 작동을 시작한다.
lt_lt: jis vieną kartą mandagiai sulos, ir pavaros įsijungia.
lv: tas vienreiz pieklājīgi ierēcas, un piedziņas ieslēdzas.
nb: den bjeffer én gang, høflig, og drivverkene starter opp.
nl: het blaft eenmaal, beleefd, en de aandrijvingen komen tot leven.
pl: szczeka raz, grzecznie, i napędy się uruchamiają.
pt_br: ele late uma vez, educadamente, e os motores ligam.
ru: оно лает один раз, вежливо, и двигатели запускаются.
sv: den skäller en gång, artigt, och drivenheterna startar.
uk: воно гавкає раз, чемно, і привід оживає.
zh_cn: 它礼貌地发出一声短鸣,驱动装置随即启动。

source: it comes apart in bright pieces.
cs: rozpadá se na jasné kusy.
de: es zerfällt in helle Stücke.
el: διαλύεται σε φωτεινά κομμάτια.
eo: ĝi disfalas en helaj pecoj.
es: se desarma en piezas brillantes.
fr: ça se désagrège en morceaux brillants.
gl: desfaise en anacos brillantes.
id: ia terurai menjadi kepingan-kepingan terang.
it: si disintegra in pezzi luminosi.
ja: それは明るい破片となって崩れ落ちる。
ko: 그것은 밝은 조각들로 부서져 흩어진다.
lt_lt: tai suyra į ryškius gabalus.
lv: tas sadalās spilgtos gabalos.
nb: den faller fra hverandre i skinnende biter.
nl: het valt uiteen in heldere stukken.
pl: rozpada się na jasne kawałki.
pt_br: desmancha-se em pedaços brilhantes.
ru: оно распадается на яркие осколки.
sv: den faller sönder i glänsande bitar.
uk: воно розпадається на яскраві шматки.
zh_cn: 它碎裂成明亮的碎片。

source: it comes apart into rack-shaped pieces.
cs: rozpadá se na kusy ve tvaru stojanů.
de: es zerfällt in gestellförmige Stücke.
el: διαλύεται σε κομμάτια σε σχήμα ραφιέρας.
eo: ĝi disfalas en bretformajn pecojn.
es: se desarma en piezas con forma de estante.
fr: ça se désagrège en morceaux en forme de présentoir.
gl: desfaise en anacos con forma de estante.
id: ia terurai menjadi kepingan-kepingan berbentuk rak.
it: si disintegra in pezzi a forma di rastrelliera.
ja: それは棚の形をした破片へと崩れ落ちる。
ko: 그것은 선반 모양의 조각들로 부서져 흩어진다.
lt_lt: tai suyra į lentynos formos gabalus.
lv: tas sadalās statīva formas gabalos.
nb: den faller fra hverandre i hylleformede biter.
nl: het valt uiteen in rekvormige stukken.
pl: rozpada się na kawałki w kształcie regałów.
pt_br: desmancha-se em pedaços com formato de prateleira.
ru: оно распадается на куски в форме стеллажа.
sv: den faller sönder i hyllformade bitar.
uk: воно розпадається на шматки у формі полиць.
zh_cn: 它碎裂成架子形状的碎片。

source: it comes around the curve and it was always going to
cs: přijíždí zpoza zatáčky a vždycky k tomu mělo dojít
de: es kommt um die Kurve, und es war immer schon dazu bestimmt
el: έρχεται γύρω από την καμπύλη και πάντα επρόκειτο να το κάνει
eo: ĝi venas ĉirkaŭ la kurbon kaj ĝi ĉiam iros tion fari
es: da la vuelta a la curva y siempre iba a hacerlo
fr: ça arrive par la courbe et ça allait toujours arriver
gl: chega pola curva e sempre ía facelo
id: ia mengitari tikungan dan memang selalu akan begitu
it: arriva dalla curva ed era sempre destinato a farlo
ja: それは曲がり角を回ってくる。ずっとそうなるはずだった。
ko: 그것은 곡선을 돌아 다가온다, 언제나 그럴 예정이었다
lt_lt: tai pasirodo iš už posūkio, ir taip visada ir turėjo būti
lv: tas parādās aiz līkuma, un tā tam bija jābūt jau visu laiku
nb: den kommer rundt svingen, og det var den alltid ment å gjøre
nl: het komt om de bocht en dat was altijd de bedoeling
pl: nadchodzi zza zakrętu i zawsze miało nadejść
pt_br: contorna a curva e sempre foi fazer isso
ru: оно огибает поворот, и всегда собиралось это сделать
sv: den kommer runt kurvan, och det skulle den alltid göra
uk: воно з'являється з-за повороту, і завжди мало прийти
zh_cn: 它绕过弯道而来,而这一切早已注定

source: it comes as far as the door
cs: dochází až ke dveřím
de: es kommt bis zur Tür
el: φτάνει μέχρι την πόρτα
eo: ĝi venas ĝis la pordo
es: llega hasta la puerta
fr: ça arrive jusqu'à la porte
gl: chega ata a porta
id: ia mendekat sampai ke pintu
it: arriva fino alla porta
ja: それは扉のところまで来る
ko: 그것은 문까지 다가온다
lt_lt: tai priartėja iki pačių durų
lv: tas nonāk līdz pašām durvīm
nb: den kommer helt frem til døren
nl: het komt tot aan de deur
pl: dociera aż do drzwi
pt_br: chega até a porta
ru: оно доходит до самой двери
sv: den kommer ända fram till dörren
uk: воно доходить аж до дверей
zh_cn: 它一直逼近到门口

source: it comes as far as the door and stays there long enough that you can hear it breathing through the wood.
cs: dochází až ke dveřím a zůstává tam dost dlouho na to, abys slyšel jeho dech skrz dřevo.
de: es kommt bis zur Tür und bleibt lange genug dort, dass man es durch das Holz atmen hören kann.
el: φτάνει μέχρι την πόρτα και μένει εκεί αρκετά ώστε να το ακούς να αναπνέει μέσα από το ξύλο.
eo: ĝi venas ĝis la pordo kaj restas tie sufiĉe longe ke vi povas aŭdi ĝin spiranta tra la ligno.
es: llega hasta la puerta y se queda ahí el tiempo suficiente para que puedas oírlo respirar a través de la madera.
fr: ça arrive jusqu'à la porte et y reste assez longtemps pour que tu l'entendes respirer à travers le bois.
gl: chega ata a porta e queda alí tempo dabondo para que a escoites respirar a través da madeira.
id: ia mendekat sampai ke pintu dan tetap di sana cukup lama sehingga kau bisa mendengarnya bernapas melalui kayu.
it: arriva fino alla porta e rimane lì abbastanza a lungo da farti sentire il suo respiro attraverso il legno.
ja: それは扉のところまで来て、木を通して息遣いが聞こえるほど長く留まる。
ko: 그것은 문까지 다가와, 나무를 통해 숨소리가 들릴 만큼 오래 머문다.
lt_lt: tai priartėja iki pačių durų ir lieka ten pakankamai ilgai, kad girdėtum, kaip tai kvėpuoja pro medį.
lv: tas nonāk līdz pašām durvīm un paliek tur pietiekami ilgi, lai varētu dzirdēt to elpojam caur koku.
nb: den kommer helt frem til døren og blir der lenge nok til at du kan høre den puste gjennom treverket.
nl: het komt tot aan de deur en blijft er lang genoeg om te horen dat het door het hout ademt.
pl: dociera aż do drzwi i zostaje tam wystarczająco długo, byś słyszał jego oddech przez drewno.
pt_br: chega até a porta e fica ali tempo suficiente para você ouvi-lo respirando através da madeira.
ru: оно доходит до самой двери и остаётся там достаточно долго, чтобы ты мог услышать его дыхание сквозь дерево.
sv: den kommer ända fram till dörren och stannar där tillräckligt länge för att du ska höra den andas genom träet.
uk: воно доходить аж до дверей і залишається там достатньо довго, щоб можна було почути його дихання крізь дерево.
zh_cn: 它一直逼近到门口,并停留了足够长的时间,让你能透过木门听到它的呼吸声。

source: it comes off the flats with nothing in the way of it, and it does not gust. it just leans.
cs: přichází z plání, nic mu v cestě nestojí, a nefouká v poryvech. jen se opírá.
de: es kommt von den Ebenen, ohne dass ihm etwas im Weg steht, und es böt nicht. es lehnt sich einfach nur.
el: έρχεται από τις πεδιάδες χωρίς τίποτα στη διαδρομή του, και δεν φυσάει σε ριπές. απλώς γέρνει.
eo: ĝi venas de la ebenaĵoj sen io sur sia vojo, kaj ĝi ne blovegas. ĝi simple kliniĝas.
es: viene desde las llanuras sin nada que lo detenga, y no sopla en ráfagas. simplemente empuja constante.
fr: ça arrive des plaines sans rien pour l'arrêter, et ça ne souffle pas par rafales. ça pousse, tout simplement.
gl: chega desde as chairas sen nada polo medio, e non sopra en rachas. só se inclina.
id: ia datang dari dataran tanpa apa pun yang menghalanginya, dan tidak berembus. ia hanya condong.
it: arriva dalle pianure senza nulla che lo ostacoli, e non soffia a raffiche. si limita a spingere.
ja: それは平地から、何にも遮られることなくやってくる。突風ではない。ただ傾いてくるだけだ。
ko: 그것은 아무 장애물도 없이 평지에서 불어오며, 돌풍처럼 불지 않는다. 그저 기울 뿐이다.
lt_lt: tai atslenka nuo lygumų, nieko nesutikdamas kelyje, ir tai nepučia gūsiais. tai tiesiog krypsta.
lv: tas nāk no līdzenumiem, nekam nestājoties ceļā, un tas nepūš brāzmās. tas vienkārši spiežas.
nb: den kommer fra flatene uten noe i veien, og den kaster ikke i vindkast. den bare heller.
nl: het komt van de vlaktes af zonder iets in de weg, en het waait niet in vlagen. het leunt gewoon.
pl: nadciąga znad równin bez niczego na drodze i nie wieje porywami. po prostu napiera.
pt_br: vem das planícies sem nada em seu caminho, e não sopra em rajadas. simplesmente empurra continuamente.
ru: он налетает с равнин, и на его пути ничего нет, и он не порывистый. он просто давит непрерывно.
sv: den kommer från flackmarkerna utan något i vägen, och den byar inte. den bara lutar.
uk: воно наближається з рівнин, і на шляху немає нічого, і не поривами. воно просто хилиться.
zh_cn: 它从平地上吹来,一路畅通无阻,而且不是阵风。它只是持续地压过来。

source: it comes up out of the reservoir without disturbing the surface.
cs: vystupuje z nádrže, aniž by narušilo hladinu.
de: es steigt aus dem Reservoir auf, ohne die Oberfläche zu stören.
el: ανεβαίνει από τη δεξαμενή χωρίς να διαταράξει την επιφάνεια.
eo: ĝi supreniras el la rezervujo sen ĝeni la surfacon.
es: sale del depósito sin perturbar la superficie.
fr: ça remonte du réservoir sans troubler la surface.
gl: sae do depósito sen alterar a superficie.
id: ia muncul dari waduk tanpa mengganggu permukaannya.
it: risale dal bacino senza disturbare la superficie.
ja: それは水面を乱すことなく貯水槽から浮かび上がってくる。
ko: 그것은 수면을 흩뜨리지 않고 저수지에서 솟아오른다.
lt_lt: tai iškyla iš rezervuaro nesudrumsdamas paviršiaus.
lv: tas paceļas no rezervuāra, netraucējot virsmu.
nb: den kommer opp av reservoaret uten å forstyrre overflaten.
nl: het komt op uit het reservoir zonder het oppervlak te verstoren.
pl: wyłania się ze zbiornika, nie zakłócając powierzchni.
pt_br: sobe do reservatório sem perturbar a superfície.
ru: оно поднимается из резервуара, не потревожив поверхность.
sv: den kommer upp ur behållaren utan att störa ytan.
uk: воно піднімається з резервуара, не турбуючи поверхню.
zh_cn: 它从蓄水池中升起,水面却未起一丝波澜。

source: it contains travelling gear, and a few trinkets.
cs: obsahuje cestovatelskou výbavu a pár cetek.
de: er enthielt reiseausrüstung und ein bisschen plunder.
el: περιέχει τα ταξιδιωτικά εργαλεία, και μερικά μπιχλιμπίδια.
eo: ĝi enhavas vojaĝilaron, kaj kelkajn aĵetojn.
es: contiene el equipo de viaje y unas chucherías.
fr: il contient des équipements de voyage et quelques bibelots.
gl: contén o equipo de viaxe e algunhas cousas máis.
id: terdapat peralatan bepergian dan pernak-pernik di dalamnya.
it: contiene equipaggiamento per viaggiare e qualche oggetto utile.
ja: それには旅行用品といくつかの装身具が入っていた。
ko: 여행 도구와 자질구레한 장신구가 몇 개 담겨 있다.
lt_lt: jame yra keliavimo įrankiai ir keletas niekučių.
lv: tajā atrodas ceļošanas piederumi un daži sīkumi.
nb: den inneholder overlevelses utstyr, og noen få småting.
nl: het bevat reisuitrusting, en een paar snuisterijen.
pl: zawiera przybory do podróżowania i kilka drobiazgów.
pt_br: contém ferramentas de viagem, e algumas bugigangas.
ru: в нём находятся полезные в дороге вещи, а также несколько безделушек.
sv: den innehåller reseutrustning, och några prydnadssaker.
uk: в ньому цінні речі і трохи простого мотлоху.
zh_cn: 里面有一些小玩艺儿
