Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: she says things that were east disappeared and other things that were east reappeared.
cs: říká, že věci, které byly na východě, zmizely, a jiné věci, které byly na východě, se znovu objevily.
de: sie sagt, Dinge, die im Osten waren, verschwanden, und andere Dinge, die im Osten waren, tauchten wieder auf.
el: λέει ότι πράγματα που ήταν ανατολικά εξαφανίστηκαν και άλλα πράγματα που ήταν ανατολικά επανεμφανίστηκαν.
eo: ŝi diras ke aferoj, kiuj estis oriente, malaperis kaj aliaj aferoj, kiuj estis oriente, reaperis.
es: dice que cosas que estaban al este desaparecieron y otras cosas que estaban al este reaparecieron.
fr: elle dit que des choses qui étaient à l'est ont disparu et que d'autres choses qui étaient à l'est sont réapparues.
gl: di que cousas que estaban ao leste desapareceron e outras cousas que estaban ao leste volveron aparecer.
id: dia berkata hal-hal yang berada di timur menghilang dan hal-hal lain yang berada di timur muncul kembali.
it: dice che cose che erano a est sono scomparse e altre cose che erano a est sono riapparse.
ja: 東にあったものが消え、別のものが東に現れたのだと彼女は言う。
ko: 동쪽에 있던 것들이 사라지고 다른 것들이 동쪽에 다시 나타났다고 말한다.
lt_lt: ji sako, kad dalykai, buvę rytuose, dingo, o kiti dalykai, buvę rytuose, vėl atsirado.
lv: viņa saka, ka lietas, kas bija austrumos, pazuda, un citas lietas, kas bija austrumos, atkal parādījās.
nb: hun sier ting som var øst, forsvant, og andre ting som var øst, dukket opp igjen.
nl: ze zegt dat dingen die in het oosten waren verdwenen en andere dingen die in het oosten waren opnieuw verschenen.
pl: mówi, że rzeczy, które były na wschodzie, znikały, a inne, które tam były, pojawiały się ponownie.
pt_br: ela diz que coisas que estavam a leste desapareceram e outras coisas que estavam a leste reapareceram.
ru: она говорит, что вещи, которые были на востоке, исчезали, а другие вещи, которые были на востоке, появлялись снова.
sv: hon säger saker som var öster försvann och andra saker som var öster dök upp igen.
uk: вона каже, речі, що були на сході, зникали, а інші речі, що були на сході, з'являлися знову.
zh_cn: 她说曾经在东边的东西消失了,而另一些曾在东边的东西又重新出现了。

source: she says whoever wrote it had been here long enough to stop expecting to leave.
cs: říká, že ať už to napsal kdokoli, byl tady dost dlouho na to, aby přestal očekávat, že odejde.
de: sie sagt, wer auch immer das geschrieben habe, sei lange genug hier gewesen, um aufzuhören, damit zu rechnen, jemals fortzugehen.
el: λέει ότι όποιος το έγραψε ήταν εδώ αρκετό καιρό ώστε να σταματήσει να περιμένει να φύγει.
eo: ŝi diras ke kiu ajn skribis tion estis ĉi tie sufiĉe longe por ĉesi atendi foriri.
es: dice que quien lo escribió había estado aquí lo suficiente como para dejar de esperar irse.
fr: elle dit que celui qui a écrit ça était ici depuis assez longtemps pour ne plus s'attendre à partir.
gl: di que quen o escribiu levaba aquí tempo dabondo para deixar de esperar marchar.
id: dia berkata siapa pun yang menulisnya telah berada di sini cukup lama untuk berhenti berharap bisa pergi.
it: dice che chiunque l'abbia scritto era qui da abbastanza tempo da smettere di aspettarsi di partire.
ja: それを書いた者は誰であれ、去ることをもう期待しなくなるほど長くここにいたのだと彼女は言う。
ko: 그것을 쓴 사람이 누구든 떠날 것이라는 기대를 멈출 만큼 오래 여기 있었다고 말한다.
lt_lt: ji sako, kad kas tai parašė, buvo čia pakankamai ilgai, kad nustotų tikėtis išeiti.
lv: viņa saka, ka lai kas to rakstīja, bijis šeit pietiekami ilgi, lai vairs negaidītu aiziešanu.
nb: hun sier den som skrev det, hadde vært her lenge nok til å slutte å forvente å dra.
nl: ze zegt dat wie dit ook schreef hier lang genoeg was om te stoppen te verwachten te vertrekken.
pl: mówi, że ktokolwiek to napisał, był tu wystarczająco długo, by przestać oczekiwać wyjścia.
pt_br: ela diz que quem quer que tenha escrito aquilo estava aqui tempo suficiente para parar de esperar sair.
ru: она говорит, что тот, кто это написал, пробыл здесь достаточно долго, чтобы перестать ожидать, что когда-нибудь уйдёт.
sv: hon säger den som skrev det hade varit här tillräckligt länge för att sluta förvänta sig att lämna.
uk: вона каже, той, хто це написав, був тут достатньо довго, аби перестати сподіватись піти.
zh_cn: 她说写下这些的人在这里待得已经够久,久到不再期待离开了。

source: she seems confused when you ask as if you should know.
cs: zdá se zmatená, když se ptáš, jako bys to měl vědět.
de: sie wirkt verwirrt, als du fragst, als solltest du es wissen.
el: φαίνεται μπερδεμένη όταν ρωτάς σαν να έπρεπε να ξέρεις.
eo: ŝi ŝajnas konfuzita kiam vi demandas kvazaŭ vi devus scii.
es: parece confundida cuando preguntas, como si debieras saberlo.
fr: elle semble confuse quand tu demandes, comme si tu devais savoir.
gl: parece confusa cando preguntas coma se debeses sabelo.
id: dia tampak bingung saat kau bertanya seolah kau seharusnya tahu.
it: sembra confusa quando chiedi come se dovessi saperlo.
ja: あなたが当然知っているはずのことのように尋ねると、彼女は困惑した様子を見せる。
ko: 당신이 마치 알아야 한다는 듯 물으면 그녀는 혼란스러워 보인다.
lt_lt: ji atrodo sutrikusi, kai klausi taip, tarsi turėtum žinoti.
lv: viņa šķiet apjukusi, kad jautā, it kā tev vajadzētu zināt.
nb: hun virker forvirret når du spør, som om du burde vite det.
nl: ze lijkt verward als je vraagt alsof je het zou moeten weten.
pl: wygląda na zdezorientowaną, gdy pytasz, jakbyś powinien wiedzieć.
pt_br: ela parece confusa quando você pergunta como se já devesse saber.
ru: она выглядит растерянной, когда ты спрашиваешь так, будто должен знать сам.
sv: hon verkar förvirrad när du frågar, som om du borde veta.
uk: вона виглядає збентеженою, коли ви питаєте так, ніби мали б знати.
zh_cn: 你这样问时她显得有些困惑,仿佛你本该知道答案。

source: she sees you there staring at her.
cs: vidí, že tam na ni zíráš.
de: sie sieht dich dort stehen und sie anstarren.
el: σε βλέπει εκεί να την κοιτάζεις.
eo: ŝi vidas vin tie rigardegantan ŝin.
es: te ve ahí mirándola fijamente.
fr: elle te voit là, en train de la fixer.
gl: ve que a estás mirando fixamente.
id: dia melihatmu di sana menatapnya.
it: ti vede lì che la fissi.
ja: 彼女は、あなたが彼女を見つめているのに気づく。
ko: 그녀는 당신이 거기서 자신을 응시하는 것을 본다.
lt_lt: ji mato tave, žiūrintį į ją.
lv: viņa redz, ka tu tur uz viņu lūkojies.
nb: hun ser deg der du stirrer på henne.
nl: ze ziet je daar naar haar staren.
pl: widzi, że się w nią wpatrujesz.
pt_br: ela vê você ali, encarando-a.
ru: она видит, что ты стоишь там и пялишься на неё.
sv: hon ser dig där stirrandes på henne.
uk: вона бачить, що ви дивитесь на неї.
zh_cn: 她发现你正站在那里盯着她看。

source: she should be direct and speak up or not speak at all.
cs: měla by mluvit přímo a nahlas, nebo vůbec nic neříkat.
de: sie sollte direkt sein und sich äußern, oder gar nicht sprechen.
el: θα έπρεπε να είναι ευθεία και να μιλήσει ή να μη μιλήσει καθόλου.
eo: ŝi devus esti rekta kaj paroli aŭ tute ne paroli.
es: debería ser directa y hablar claro o no hablar en absoluto.
fr: elle devrait être directe et s'exprimer ou ne rien dire du tout.
gl: debería ser directa e falar claro ou non falar en absoluto.
id: dia seharusnya langsung dan berbicara terus terang atau tidak berbicara sama sekali.
it: dovrebbe essere diretta e parlare chiaro o non parlare affatto.
ja: 彼女は率直に声を上げるべきか、まったく何も言わずにいるべきだ。
ko: 그녀는 직설적으로 말하거나 아예 말하지 말아야 한다.
lt_lt: ji turėtų būti tiesi ir kalbėti garsiai, arba visai nekalbėti.
lv: viņai vajadzētu būt tiešai un runāt skaļi vai vispār nerunāt.
nb: hun burde være direkte og si fra, eller ikke si noe i det hele tatt.
nl: ze zou direct moeten zijn en spreken of helemaal niet spreken.
pl: powinna być bezpośrednia i mówić otwarcie, albo w ogóle się nie odzywać.
pt_br: ela deveria ser direta e falar claramente ou não falar nada.
ru: ей следует быть прямой и говорить открыто, или не говорить вовсе.
sv: hon borde vara direkt och säga ifrån eller inte säga något alls.
uk: їй варто говорити прямо, або взагалі мовчати.
zh_cn: 她应该直截了当地说出来,要么就干脆什么都不说。

source: she starts to speak. she is mumbling about a war. she screams that the exile doomed us all.
cs: začíná mluvit. mumlá o válce. křičí, že vyhnanec nás všechny odsoudil ke zkáze.
de: sie beginnt zu sprechen. sie murmelt von einem Krieg. sie schreit, der Verbannte habe uns alle verdammt.
el: αρχίζει να μιλάει. μουρμουρίζει για έναν πόλεμο. ουρλιάζει ότι ο εξόριστος μας καταδίκασε όλους.
eo: ŝi komencas paroli. ŝi murmuras pri milito. ŝi kriegas ke la ekzilito pereigis nin ĉiujn.
es: empieza a hablar. murmura sobre una guerra. grita que el exiliado nos condenó a todos.
fr: elle commence à parler. elle marmonne à propos d'une guerre. elle hurle que l'exilé nous a tous condamnés.
gl: comeza a falar. está murmurando algo sobre unha guerra. berra que o exiliado nos condenou a todos.
id: dia mulai berbicara. dia bergumam tentang sebuah perang. dia berteriak bahwa sang buangan membinasakan kita semua.
it: inizia a parlare. borbotta di una guerra. urla che l'esiliato ci ha condannati tutti.
ja: 彼女が話し始める。戦争について呟いている。追放者が私たち全員を破滅させたと叫ぶ。
ko: 그녀가 말하기 시작한다. 전쟁에 대해 웅얼거린다. 추방자가 우리 모두를 파멸시켰다고 비명 지른다.
lt_lt: ji pradeda kalbėti. murma apie karą. rėkia, kad tremtinys mus visus pasmerkė.
lv: viņa sāk runāt. viņa murmina par karu. viņa kliedz, ka izsūtītais mūs visus pazudinājis.
nb: hun begynner å snakke. hun mumler om en krig. hun skriker at den forviste dømte oss alle.
nl: ze begint te spreken. ze mompelt over een oorlog. ze schreeuwt dat de balling ons allemaal veroordeeld heeft.
pl: zaczyna mówić. mamrocze o wojnie. krzyczy, że wygnaniec zgubił nas wszystkich.
pt_br: ela começa a falar. está resmungando sobre uma guerra. grita que o exilado condenou todos nós.
ru: она начинает говорить. она бормочет о какой-то войне. она кричит, что изгнанник обрёк всех нас на гибель.
sv: hon börjar tala. hon mumlar om ett krig. hon skriker att den landsförvisade dömde oss alla.
uk: вона починає говорити. бурмоче про війну. кричить, що вигнанець прирік нас усіх.
zh_cn: 她开始说话。她含糊地念叨着一场战争。她尖叫着说放逐者害得我们全都完蛋了。

source: she starts to speak. she is mumbling about a war. she shrieks about human blood on her hands and finally bolts upright and awake.
cs: začíná mluvit. mumlá o válce. ječí o lidské krvi na svých rukou a nakonec se vymrští vzhůru, náhle probuzená.
de: sie beginnt zu sprechen. sie murmelt von einem Krieg. sie kreischt von menschlichem Blut an ihren Händen und schreckt schließlich kerzengerade und wach hoch.
el: αρχίζει να μιλάει. μουρμουρίζει για έναν πόλεμο. στριγγλίζει για ανθρώπινο αίμα στα χέρια της και τελικά πετάγεται όρθια και ξύπνια.
eo: ŝi komencas paroli. ŝi murmuras pri milito. ŝi kriaĉas pri homa sango sur siaj manoj kaj fine subite vertikaliĝas kaj vekiĝas.
es: empieza a hablar. murmura sobre una guerra. chilla sobre sangre humana en sus manos y finalmente se incorpora de golpe, despierta.
fr: elle commence à parler. elle marmonne à propos d'une guerre. elle hurle à propos de sang humain sur ses mains et se redresse enfin brusquement, réveillée.
gl: comeza a falar. está murmurando algo sobre unha guerra. berra sobre sangue humano nas súas mans e finalmente érguese de golpe, espertada.
id: dia mulai berbicara. dia bergumam tentang sebuah perang. dia menjerit tentang darah manusia di tangannya dan akhirnya bangun tegak dan terjaga secara tiba-tiba.
it: inizia a parlare. borbotta di una guerra. strilla di sangue umano sulle sue mani e infine si rizza in piedi di scatto, sveglia.
ja: 彼女が話し始める。戦争について呟いている。自分の手についた人間の血について金切り声を上げ、ついに勢いよく身を起こして目を覚ます。
ko: 그녀가 말하기 시작한다. 전쟁에 대해 웅얼거린다. 손에 묻은 인간의 피에 대해 비명을 지르다가 마침내 벌떡 일어나 앉으며 깨어난다.
lt_lt: ji pradeda kalbėti. murma apie karą. rėkia apie žmogaus kraują ant savo rankų ir galiausiai staiga atsisėda pabudusi.
lv: viņa sāk runāt. viņa murmina par karu. viņa iekliedzas par cilvēka asinīm uz savām rokām un beidzot strauji piecēlās sēdus un pamodās.
nb: hun begynner å snakke. hun mumler om en krig. hun hyler om menneskeblod på hendene sine, og setter seg til slutt brått rett opp og lys våken.
nl: ze begint te spreken. ze mompelt over een oorlog. ze gilt over menselijk bloed aan haar handen en schiet dan eindelijk rechtop en wakker.
pl: zaczyna mówić. mamrocze o wojnie. krzyczy o ludzkiej krwi na swoich dłoniach i wreszcie zrywa się na równe nogi, w pełni przebudzona.
pt_br: ela começa a falar. está resmungando sobre uma guerra. grita sobre sangue humano em suas mãos e finalmente se senta de repente, desperta.
ru: она начинает говорить. она бормочет о какой-то войне. она визжит о человеческой крови на своих руках и наконец резко садится, проснувшись.
sv: hon börjar tala. hon mumlar om ett krig. hon tjuter om människoblod på sina händer och sätter sig till slut tvärt upp och vaken.
uk: вона починає говорити. бурмоче про війну. верещить про людську кров на своїх руках, і нарешті різко сідає, прокинувшись.
zh_cn: 她开始说话。她含糊地念叨着一场战争。她尖声喊着自己手上沾满了人类的鲜血,最终猛地坐直,惊醒过来。

source: she stopped walking a good while before she ran out of anything.
cs: přestala chodit dobrou chvíli předtím, než jí cokoli došlo.
de: sie hörte auf zu gehen, gute Zeit bevor ihr irgendetwas ausging.
el: σταμάτησε να περπατάει αρκετά πριν της τελειώσει οτιδήποτε.
eo: ŝi ĉesis piediri bonan tempon antaŭ ol io elĉerpiĝis.
es: dejó de caminar bastante antes de quedarse sin nada.
fr: elle a arrêté de marcher bien avant de manquer de quoi que ce soit.
gl: deixou de camiñar bastante antes de quedarse sen nada.
id: dia berhenti berjalan jauh sebelum kehabisan apa pun.
it: ha smesso di camminare un bel po' prima che le finisse qualcosa.
ja: 彼女は何かが尽きるよりもかなり前に歩くのをやめていた。
ko: 그녀는 무언가가 떨어지기 한참 전에 걷기를 멈췄다.
lt_lt: ji nustojo eiti gerokai anksčiau, nei jai kas nors baigėsi.
lv: viņa pārstāja staigāt labu laiku pirms viņai kaut kas beidzās.
nb: hun sluttet å gå en god stund før hun gikk tom for noe som helst.
nl: ze stopte met lopen een hele tijd voordat ze iets tekortkwam.
pl: przestała iść na długo, zanim czegokolwiek jej zabrakło.
pt_br: ela parou de andar bem antes de ficar sem qualquer coisa.
ru: она перестала идти задолго до того, как у неё что-либо закончилось.
sv: hon slutade gå en god stund innan hon fick slut på något.
uk: вона перестала йти задовго до того, як у неї щось закінчилось.
zh_cn: 她在耗尽任何东西之前很久就已经停止了行走。

source: she takes the fur without counting it and loads you up past what the fur was worth.
cs: vezme si kožešinu, aniž by ji spočítala, a naloží tě víc, než kožešina stála.
de: sie nimmt das Fell, ohne es zu zählen, und belädt dich weit über das hinaus, was das Fell wert war.
el: παίρνει τη γούνα χωρίς να τη μετρήσει και σε φορτώνει πέρα από την αξία της γούνας.
eo: ŝi prenas la felon sen kalkuli ĝin kaj ŝarĝas vin preter tio, kion la felo valoris.
es: toma la piel sin contarla y te carga con más de lo que la piel valía.
fr: elle prend la fourrure sans la compter et te charge bien au-delà de ce qu'elle valait.
gl: colle a pel sen contala e cárgate máis alá do que a pel valía.
id: dia mengambil bulu itu tanpa menghitungnya dan memberimu lebih dari nilai bulu itu.
it: prende la pelliccia senza contarla e ti carica oltre quanto valesse la pelliccia.
ja: 彼女は毛皮を数えもせずに受け取り、その価値以上のものをあなたに渡してくれる。
ko: 그녀는 세지도 않고 모피를 받고는, 그 가치를 넘어서게 짐을 실어준다.
lt_lt: ji paima kailį net neskaičiuodama ir apkrauna tave daugiau, nei kailis buvo vertas.
lv: viņa paņem kažokādu, neskaitot to, un piekrauj tevi vairāk, nekā kažokāda bija vērta.
nb: hun tar pelsverket uten å telle det og laster deg opp med mer enn det pelsverket var verdt.
nl: ze neemt het bont zonder het te tellen en belaadt je met meer dan het bont waard was.
pl: bierze futro bez liczenia i daje ci więcej, niż było ono warte.
pt_br: ela pega a pele sem contá-la e te carrega com mais do que a pele valia.
ru: она берёт мех, не пересчитывая его, и нагружает тебя сверх того, что он стоил.
sv: hon tar pälsen utan att räkna den och lastar dig med mer än vad pälsen var värd.
uk: вона бере шкуру, навіть не рахуючи, і навантажує вас понад те, чого вона варта.
zh_cn: 她连数都没数就收下了那张毛皮,给你的补给远超那张毛皮的价值。

source: she trades generously
cs: obchoduje velkoryse
de: sie handelt großzügig
el: εμπορεύεται γενναιόδωρα
eo: ŝi komercas malavare
es: comercia generosamente
fr: elle échange généreusement
gl: comercia con xenerosidade
id: dia berdagang dengan murah hati
it: commercia generosamente
ja: 彼女は気前よく取引する
ko: 그녀는 후하게 거래한다
lt_lt: ji prekiauja dosniai
lv: viņa tirgojas devīgi
nb: hun handler raust
nl: ze handelt vrijgevig
pl: handluje hojnie
pt_br: ela negocia com generosidade
ru: она торгует щедро
sv: hon handlar generöst
uk: вона торгує щедро
zh_cn: 她交易时十分大方

source: she turns the ore over in both hands before she says anything. says whoever dug this vein meant it to still be findable. says that is a strange thing to plan for, and a stranger thing to be grateful for.
cs: obrátí rudu v obou rukách, než cokoli řekne. říká, že ať už tuto žílu vytěžil kdokoli, chtěl, aby zůstala nalezitelná. říká, že je zvláštní na tohle plánovat, a ještě zvláštnější za to být vděčný.
de: sie dreht das Erz in beiden Händen, bevor sie etwas sagt. sagt, wer auch immer diese Ader ausgehoben habe, habe gewollt, dass sie noch auffindbar sei. sagt, das sei eine seltsame Sache, für die man plane, und eine noch seltsamere, für die man dankbar sei.
el: γυρίζει το μετάλλευμα με τα δύο χέρια πριν πει οτιδήποτε. λέει ότι όποιος έσκαψε αυτή τη φλέβα ήθελε να παραμείνει ανιχνεύσιμη. λέει ότι είναι παράξενο πράγμα να το σχεδιάζεις, και ακόμα πιο παράξενο να είσαι ευγνώμων γι' αυτό.
eo: ŝi turnas la ercon en ambaŭ manoj antaŭ ol ŝi diras ion. diras ke kiu ajn fosis ĉi tiun vejnon intencis ke ĝi ankoraŭ estu trovebla. diras ke tio estas stranga afero por plani, kaj pli stranga afero por danki.
es: da vueltas al mineral entre ambas manos antes de decir algo. dice que quien excavó esta veta quiso que aún pudiera encontrarse. dice que eso es algo extraño para planificar, y algo más extraño aún para agradecer.
fr: elle retourne le minerai dans ses deux mains avant de dire quoi que ce soit. dit que celui qui a creusé cette veine voulait qu'elle reste trouvable. dit que c'est une drôle de chose à prévoir, et une chose encore plus drôle dont être reconnaissant.
gl: dá voltas ao mineral entre as dúas mans antes de dicir nada. di que quen escavou esta veta pretendía que aínda se puidese atopar. di que é unha cousa estraña para planificar, e unha cousa aínda máis estraña pola que estar agradecida.
id: dia membolak-balikkan bijih itu di kedua tangannya sebelum mengatakan apa pun. dia berkata siapa pun yang menggali urat ini bermaksud agar tetap bisa ditemukan. dia berkata itu hal yang aneh untuk direncanakan, dan hal yang lebih aneh lagi untuk disyukuri.
it: rigira il minerale tra le mani prima di dire qualcosa. dice che chiunque abbia scavato questa vena voleva che fosse ancora trovabile. dice che è una cosa strana da pianificare, e una cosa ancora più strana per cui essere grati.
ja: 彼女は何かを言う前に、両手で鉱石をひっくり返す。この鉱脈を掘った者は誰であれ、まだ見つけられるように意図していたのだと言う。それは奇妙な計画であり、感謝するにはさらに奇妙なことだと。
ko: 그녀는 무언가 말하기 전에 광석을 두 손으로 뒤집어 본다. 이 광맥을 판 사람이 누구든 여전히 찾을 수 있게 두려던 것이라 말한다. 그것은 계획하기에 이상한 일이지만, 감사하기에는 더 이상한 일이라고.
lt_lt: ji apverčia rūdą abiem rankomis, prieš ką nors pasakydama. sako, kad kas šią gyslą kasė, norėjo, kad ją vis dar būtų galima rasti. sako, kad tai keista, ko planuoti, ir dar keisčiau, dėl ko būti dėkingam.
lv: viņa apgroza rūdu abās rokās, pirms kaut ko saka. saka, ka lai kas raka šo dzīslu, gribēja, lai to joprojām var atrast. saka, ka tas ir dīvaini plānot, un vēl dīvaināk par to būt pateicīgam.
nb: hun vender malmen i begge hender før hun sier noe. sier den som gravde ut denne åren, mente den skulle fortsatt være mulig å finne. sier det er en merkelig ting å planlegge for, og en enda merkeligere ting å være takknemlig for.
nl: ze draait het erts in beide handen om voordat ze iets zegt. zegt dat wie deze ader ook groef bedoelde dat hij nog vindbaar zou zijn. zegt dat dat een vreemd ding is om voor te plannen, en een nog vreemder ding om dankbaar voor te zijn.
pl: obraca rudę w obu dłoniach, zanim cokolwiek powie. mówi, że ktokolwiek wykopał tę żyłę, chciał, by wciąż dało się ją znaleźć. mówi, że to dziwna rzecz, by ją planować, i jeszcze dziwniejsza, by być za nią wdzięcznym.
pt_br: ela vira o minério nas duas mãos antes de dizer qualquer coisa. diz que quem quer que tenha cavado essa veia queria que ainda pudesse ser encontrada. diz que é uma coisa estranha para se planejar, e uma coisa ainda mais estranha pela qual se ser grato.
ru: она вертит руду в обеих руках, прежде чем что-то сказать. говорит, что тот, кто копал эту жилу, хотел, чтобы её всё ещё можно было найти. говорит, что это странная вещь — так планировать, и ещё более странная вещь — быть за это благодарным.
sv: hon vänder malmen i båda händerna innan hon säger något. säger den som grävde denna åder menade den skulle fortfarande gå att hitta. säger det är en märklig sak att planera för, och en märkligare sak att vara tacksam för.
uk: вона крутить руду в обох руках, перш ніж щось сказати. каже, той, хто копав цю жилу, хотів, щоб її можна було знайти. каже, дивна річ - таке планувати, і ще дивніша - бути за це вдячним.
zh_cn: 她双手翻看着那块矿石,过了一会儿才开口。说不管是谁挖出这条矿脉的,都是有意让它仍能被找到。说这是个奇怪的打算,而为此心怀感激则更加奇怪。

source: she turns the page. there are forty names on it, in nine hands, and none of them agree.
cs: otočí stránku. je na ní čtyřicet jmen, devíti rukopisy, a žádné z nich se neshoduje.
de: sie blättert um. vierzig Namen stehen darauf, in neun Handschriften, und keine stimmt mit einer anderen überein.
el: γυρίζει τη σελίδα. υπάρχουν σαράντα ονόματα πάνω της, σε εννιά γραφές, και καμία δεν συμφωνεί.
eo: ŝi turnas la paĝon. estas kvardek nomoj sur ĝi, en naŭ manskriboj, kaj neniuj el ili konsentas.
es: da vuelta la página. hay cuarenta nombres en ella, de nueve letras distintas, y ninguna coincide.
fr: elle tourne la page. il y a quarante noms dessus, en neuf écritures, et aucune ne concorde.
gl: pasa a páxina. hai corenta nomes nela, en nove letras, e ningunha delas coincide.
id: dia membalik halamannya. ada empat puluh nama di sana, dengan sembilan tulisan tangan, dan tak satu pun sesuai.
it: volta la pagina. ci sono quaranta nomi sopra, in nove grafie, e nessuna coincide.
ja: 彼女はページをめくる。そこには四十の名前が、九種類の筆跡で書かれており、どれも一致しない。
ko: 그녀는 페이지를 넘긴다. 그 위에는 마흔 개의 이름이 아홉 가지 필체로 적혀 있고, 어느 것도 일치하지 않는다.
lt_lt: ji verčia puslapį. jame keturiasdešimt vardų, devyniomis rašysenomis, ir nė viena nesutampa.
lv: viņa apgriež lapu. uz tās ir četrdesmit vārdi, deviņos rokrakstos, un neviens no tiem nesaskan.
nb: hun vender siden. det er førti navn på den, med ni forskjellige håndskrifter, og ingen av dem stemmer overens.
nl: ze slaat de pagina om. er staan veertig namen op, in negen handschriften, en geen ervan komt overeen.
pl: przewraca stronę. jest na niej czterdzieści imion, dziewięcioma charakterami pisma, i żadne się nie zgadzają.
pt_br: ela vira a página. há quarenta nomes nela, em nove caligrafias, e nenhuma delas concorda.
ru: она переворачивает страницу. на ней сорок имён, девятью почерками, и ни один из них не совпадает с другим.
sv: hon vänder sidan. det finns fyrtio namn på den, i nio handstilar, och ingen av dem stämmer överens.
uk: вона перегортає сторінку. на ній сорок імен, дев'ятьма почерками, і жоден не збігається.
zh_cn: 她翻过一页。上面有四十个名字,出自九种笔迹,没有一个能对得上。
