Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: they took what they came for, and left.
cs: vzali si, pro co přišli, a zase odešli.
de: sie haben mitgenommen wofür sie gekommen sind.
el: πήραν αυτό για το οποίο ήρθαν, και έφυγαν.
eo: ili forprenis kion ili deziris, kaj foriris.
es: se llevaron lo que vinieron a buscar, y se fueron.
fr: ils ont pris tout ce qu'ils ont pu, puis ils sont partis.
gl: colleron o que viñan buscar, e marcharon.
id: mereka mengambil apa yang diincar, kemudian pergi.
it: hanno preso ciò per cui erano venuti, e se ne sono andati.
ja: 彼らは欲しい物を奪って去った。
ko: 필요한 것을 챙기고 나서는 떠났다.
lt_lt: jie rado tai ko ieškojo ir išvyko.
lv: viņi paņēma, pēc kā bija nākuši, un devās prom.
nb: de tok det de kom for, og gikk.
nl: ze namen waarvoor ze kwamen, en vertrokken.
pl: wzięli to, po co przyszli, i poszli.
pt_br: eles levaram o que queriam, e saíram.
ru: они забрали то, что хотели, и ушли.
sv: de tog det de kom för, och gav sig av.
uk: вони забрали, що шукали і пішли.
zh_cn: 他们拿到了他们来此要找的东西，然后离开了

source: they were not measuring for the sake of it. an expanse that size only holds together if a part made at one end fits a machine at the other. this room is the reason any of it worked.
cs: neměřili to jen tak pro nic za nic. šíře té velikosti drží pohromadě jen tehdy, když díl vyrobený na jednom konci pasuje ke stroji na druhém. tato místnost je důvodem, proč to vůbec fungovalo.
de: sie maßen nicht um des Messens willen. eine Weite dieser Größe hält nur zusammen, wenn ein Teil, das an einem Ende gefertigt wurde, zu einer Maschine am anderen Ende passt. dieser Raum ist der Grund, warum irgendetwas davon funktionierte.
el: δεν μετρούσαν τυπικά. μια έκταση αυτού του μεγέθους κρατιέται ενωμένη μόνο αν ένα κομμάτι φτιαγμένο στη μία άκρη ταιριάζει σε μια μηχανή στην άλλη. αυτό το δωμάτιο είναι ο λόγος που λειτούργησε οτιδήποτε απ' αυτό.
eo: ili ne mezuris por si mem. vasteco de tiu grandeco tenas sin kune nur se parto farita ĉe unu fino kongruas kun maŝino ĉe la alia. ĉi tiu ĉambro estas la kialo, ke io el tio funkciis.
es: no medían por el simple hecho de medir. una extensión de ese tamaño solo se mantiene unida si una pieza hecha en un extremo encaja en una máquina en el otro. esta sala es la razón por la que algo de esto funcionó.
fr: ils ne mesuraient pas pour le plaisir. une étendue de cette taille ne tient ensemble que si une pièce fabriquée à une extrémité s'adapte à une machine à l'autre. cette salle est la raison pour laquelle tout cela fonctionnait.
gl: non medían por medir. unha extensión dese tamaño só se mantén unida se unha peza feita nun extremo encaixa nunha máquina no outro. esta sala é o motivo polo que algo diso funcionou.
id: mereka tidak mengukur sekadar untuk itu. sebuah bentangan seukuran itu hanya dapat menyatu jika sebuah bagian yang dibuat di satu ujung cocok dengan mesin di ujung lain. ruangan ini adalah alasan mengapa semuanya berfungsi.
it: non misuravano tanto per farlo. un'estensione di quella dimensione si tiene insieme solo se una parte fatta a un'estremità si adatta a una macchina all'altra. questa stanza è la ragione per cui qualcosa di tutto ciò funzionava.
ja: 彼らはそれ自体のために測定していたのではない。あの規模の広がりは、一方の端で作られた部品がもう一方の端の機械に合致してこそ成り立つものだ。この部屋こそが、そのすべてが機能した理由だ。
ko: 그들은 그저 그러기 위해 측정한 것이 아니었다. 그만한 규모의 광야는 한쪽 끝에서 만든 부품이 다른 쪽 끝의 기계에 맞을 때만 유지된다. 이 방이 그 어느 것이든 작동한 이유다.
lt_lt: jie matavo ne dėl paties matavimo. tokio dydžio platybė laikosi tik jei dalis, pagaminta viename gale, tinka mašinai kitame gale. šis kambarys – priežastis, kodėl viskas veikė.
lv: viņi nemērīja tāpat vien. tāda apjoma plašums saglabājas kopā tikai tad, ja detaļa, kas izgatavota vienā galā, der mašīnai otrā. šī telpa ir iemesls, kāpēc kaut kas no tā vispār darbojās.
nb: de målte ikke for målingens skyld. en vidde av den størrelsen holder bare sammen hvis en del laget i den ene enden, passer en maskin i den andre. dette rommet er grunnen til at noe av det fungerte.
nl: ze maten niet voor de lol. een uitgestrektheid van die omvang blijft alleen samenhangen als een onderdeel gemaakt aan het ene eind past bij een machine aan het andere. deze kamer is de reden dat iets ervan werkte.
pl: nie mierzyli dla samego mierzenia. przestrzeń tego rozmiaru trzyma się razem tylko, jeśli część zrobiona na jednym końcu pasuje do maszyny na drugim. to pomieszczenie jest powodem, dla którego cokolwiek z tego działało.
pt_br: não estavam medindo por medir. um extenso desse tamanho só se mantém unido se uma peça feita numa ponta encaixa numa máquina na outra. esta sala é a razão pela qual qualquer coisa disso funcionou.
ru: они измеряли не просто так. простор такого размера держится вместе, только если деталь, сделанная на одном конце, подходит к машине на другом. эта комната — причина, по которой хоть что-то из этого работало.
sv: de mätte inte för sakens skull. en vidd av den storleken håller bara samman om en del gjord i ena änden passar en maskin i den andra. detta rum är anledningen till att något av det fungerade.
uk: вони вимірювали не заради самого вимірювання. простори такого масштабу тримаються разом лише якщо деталь, зроблена на одному кінці, підходить до машини на іншому. ця кімната - причина, чому будь-що з цього спрацювало.
zh_cn: 他们测量并非只是为了测量本身。像那样规模的疆域,唯有一端制造的零件能与另一端的机器契合,才能维系不散。这间屋子正是这一切得以运作的原因。

source: they will not share a fire. each says the other cannot possibly be here.
cs: nechtějí sdílet oheň. každý říká, že ten druhý tu prostě nemůže být.
de: sie werden kein Feuer teilen. jeder sagt, der andere könne unmöglich hier sein.
el: δεν θα μοιραστούν φωτιά. ο καθένας λέει ότι ο άλλος δεν μπορεί με τίποτα να είναι εδώ.
eo: ili ne kunhavos fajron. ĉiu diras ke la alia ne povas eble esti ĉi tie.
es: no van a compartir un fuego. cada uno dice que el otro no puede posiblemente estar aquí.
fr: ils ne partageront pas de feu. chacun dit que l'autre ne peut absolument pas être ici.
gl: non compartirán un lume. cada un di que o outro non pode estar aquí.
id: mereka tak mau berbagi api. masing-masing berkata yang lain tak mungkin ada di sini.
it: non condivideranno un fuoco. ognuno dice che l'altro non può assolutamente essere qui.
ja: 彼らは火を分かち合おうとしない。互いに、相手がここにいるはずがないと言う。
ko: 그들은 불을 함께 나누려 하지 않는다. 각자 상대가 여기 있을 리 없다고 말한다.
lt_lt: jie nesidalins ugnimi. kiekvienas sako, kad kitas negali čia būti.
lv: viņi nedalīsies ugunī. katrs saka, ka otrs nekādi nevar būt šeit.
nb: de vil ikke dele bål. hver sier den andre umulig kan være her.
nl: ze zullen geen vuur delen. elk zegt dat de ander onmogelijk hier kan zijn.
pl: nie chcą dzielić ogniska. każdy mówi, że ten drugi w żaden sposób nie może tu być.
pt_br: eles não vão dividir uma fogueira. cada um diz que o outro não pode estar aqui de jeito nenhum.
ru: они не станут делить костёр. каждый говорит, что другого здесь просто не может быть.
sv: de kommer inte att dela en eld. var och en säger att den andra omöjligt kan vara här.
uk: вони не поділять вогнище. кожен каже, інший ніяк не може бути тут.
zh_cn: 他们不愿共用一堆篝火。双方都说对方不可能出现在这里。

source: they will try again. they are very good at it and they have had a great deal of practice.<br>but whatever comes up out of that glass will not have been out here. it will not have carried this.
cs: zkusí to znovu. jsou v tom velmi dobří a měli spoustu praxe.<br>ale ať už z toho skla vyleze cokoli, nebude to bývalo tady venku. neponese si to tohle s sebou.
de: sie werden es erneut versuchen. sie sind sehr gut darin, und sie hatten viel Übung.<br>aber was auch immer aus diesem Glas hervorkommt, wird nicht hier draußen gewesen sein. es wird dies nicht in sich getragen haben.
el: θα ξαναπροσπαθήσουν. είναι πολύ καλοί σε αυτό και έχουν εξασκηθεί πολύ.<br>αλλά ό,τι κι αν βγει από εκείνο το γυαλί δεν θα έχει βρεθεί εδώ έξω. δεν θα το έχει κουβαλήσει αυτό.
eo: ili denove provos. ili estas tre lertaj pri tio kaj ili havis multan sperton.<br>sed kio ajn eliros el tiu vitro ne estos estinta ĉi tie. ĝi ne estos portinta ĉi tion.
es: lo intentarán de nuevo. son muy buenos en eso y han tenido mucha práctica.<br>pero lo que sea que emerja de ese vidrio no habrá estado aquí afuera. no habrá cargado esto.
fr: ils réessaieront. ils sont très doués pour ça et ils se sont beaucoup entraînés.<br>mais quoi que ce soit qui remonte de ce verre n'aura pas été ici dehors. ça n'aura pas porté ceci.
gl: tentarano de novo. son moi bos niso e tiveron moitísima práctica.<br>pero o que saia dese vidro non estivo aquí fóra. non levará isto.
id: mereka akan mencoba lagi. mereka sangat mahir dalam hal itu dan mereka telah banyak berlatih.<br>tapi apa pun yang muncul dari kaca itu tak akan pernah berada di sini. tak akan pernah membawa ini.
it: riproveranno. sono molto bravi in questo e hanno avuto molta pratica.<br>ma qualunque cosa emerga da quel vetro non sarà mai stata qui fuori. non avrà mai portato questo.
ja: 彼らは再び試みるだろう。彼らはそれを非常に得意としており、多くの経験を積んでいる。<br>だがあのガラスから現れる何であれ、それはここにいたことはないだろう。これを持っていたことも決してないだろう。
ko: 그들은 다시 시도할 것이다. 그들은 그것에 아주 능숙하고 많은 경험을 쌓아왔다.<br>하지만 저 유리에서 무엇이 나오든 여기 있었던 적은 없을 것이다. 이것을 지녔던 적도 없을 것이다.
lt_lt: jie bandys vėl. jiems tai labai sekasi, ir jie turėjo daug praktikos.<br>bet kas iš to stiklo bepasirodytų, tai nebus buvę čia. tai neneš to, ką neša tu.
lv: viņi mēģinās vēlreiz. viņi to prot ļoti labi un viņiem ir bijusi daudz prakses.<br>taču lai kas iznāktu no tā stikla, tas nebūs bijis šeit. tas nebūs nesis šo.
nb: de vil prøve igjen. de er svært flinke til det og har hatt mye øvelse.<br>men uansett hva som kommer ut av det glasset, vil ikke ha vært her ute. det vil ikke ha båret dette.
nl: ze zullen het opnieuw proberen. ze zijn er heel goed in en hebben veel geoefend.<br>maar wat er ook uit dat glas opkomt zal hier nooit geweest zijn. het zal dit niet gedragen hebben.
pl: spróbują ponownie. są w tym bardzo dobrzy i mieli mnóstwo praktyki.<br>ale cokolwiek wyłoni się z tego szkła, nie będzie tu było. nie będzie niosło tego.
pt_br: vão tentar de novo. são muito bons nisso e tiveram bastante prática.<br>mas o que quer que suba daquele vidro não terá estado aqui fora. não terá carregado isto.
ru: они попробуют снова. они очень хороши в этом, и у них было немало практики.<br>но что бы ни вышло из этого стекла, оно не было здесь снаружи. оно не понесёт это с собой.
sv: de kommer att försöka igen. de är mycket bra på det och de har haft mycket övning.<br>men vad som än kommer upp ur det glaset kommer inte att ha varit här ute. det kommer inte att ha burit detta.
uk: вони спробують знову. вони дуже добре це вміють, і мали чимало практики.<br>та хай що вийде з того скла, воно не було тут. воно не несло цього.
zh_cn: 他们会再试一次。他们非常擅长此道,而且已经练习了很多很多次。<br>但不管从那块玻璃里出来的是什么,它都不曾在这外面待过。它不会承载这一切。

source: they work without being asked and go quiet whenever anybody thanks them.
cs: pracují bez vyzvání a ztichnou, kdykoli jim někdo poděkuje.
de: sie arbeiten, ohne gefragt zu werden, und verstummen, wann immer ihnen jemand dankt.
el: δουλεύουν χωρίς να τους το ζητήσουν και σωπαίνουν όποτε τους ευχαριστεί κανείς.
eo: ili laboras sen esti petitaj kaj silentiĝas kiam ajn iu dankas ilin.
es: trabajan sin que se les pida y se quedan callados cuando alguien les agradece.
fr: ils travaillent sans qu'on le leur demande et se taisent chaque fois qu'on les remercie.
gl: traballan sen que llo pidan e quédanse calados sempre que alguén lles dá as grazas.
id: mereka bekerja tanpa diminta dan menjadi diam setiap kali ada yang berterima kasih pada mereka.
it: lavorano senza che venga loro chiesto e ammutoliscono ogni volta che qualcuno li ringrazia.
ja: 彼らは頼まれることなく働き、誰かに感謝されるたびに黙り込む。
ko: 그들은 부탁받지 않아도 일하고 누가 고마워할 때마다 조용해진다.
lt_lt: jie dirba neprašomi ir nutyla, kai kas nors jiems dėkoja.
lv: viņi strādā bez lūguma un apklust, kad kāds viņiem pateicas.
nb: de jobber uten å bli bedt om det, og blir stille når noen takker dem.
nl: ze werken zonder erom gevraagd te worden en worden stil wanneer iemand hen bedankt.
pl: pracują bez proszenia i milkną, ilekroć ktoś im dziękuje.
pt_br: trabalham sem que peçam e ficam quietos sempre que alguém os agradece.
ru: они работают, не дожидаясь просьбы, и замолкают всякий раз, когда их кто-то благодарит.
sv: de arbetar utan att bli tillfrågade och blir tysta när någon tackar dem.
uk: вони працюють, не чекаючи прохання, і замовкають, коли їм дякують.
zh_cn: 他们无需吩咐便主动干活,每当有人道谢时都会沉默下来。

source: they would find the one road that ended in blood, and show it to somebody, and make it look like the only road there was. and then that person would walk it and believe the whole way that they had chosen.
cs: našli by tu jedinou cestu, která končila krví, a ukázali by ji někomu, a nechali by to vypadat, jako by to byla jediná existující cesta. a pak by po ní ten člověk šel a celou cestu by věřil, že si vybral.
de: sie würden die eine Straße finden, die in Blut endete, und würden sie jemandem zeigen, und würden sie wie die einzige existierende Straße aussehen lassen. und dann würde diese Person sie gehen und den ganzen Weg glauben, sie hätte gewählt.
el: θα έβρισκαν τον έναν δρόμο που κατέληγε σε αίμα, και θα τον έδειχναν σε κάποιον, και θα τον έκαναν να μοιάζει με τον μόνο δρόμο που υπήρχε. και μετά εκείνο το άτομο θα τον περπατούσε και θα πίστευε σε όλη τη διαδρομή ότι είχε επιλέξει.
eo: ili trovus la unu vojon, kiu finiĝis en sango, kaj montrus ĝin al iu, kaj igus ĝin ŝajni la sola ekzistanta vojo. kaj poste tiu persono piedirus ĝin kaj kredus la tutan vojon ke ili elektis.
es: encontraban el único camino que terminaba en sangre, y se lo mostraban a alguien, y lo hacían parecer el único camino que había. y luego esa persona lo recorría y creía todo el trayecto que había elegido.
fr: ils trouveraient l'unique route qui finissait dans le sang, et la montreraient à quelqu'un, et la feraient paraître comme la seule route qui existait. et alors cette personne la parcourrait et croirait tout du long qu'elle avait choisi.
gl: atoparían o único camiño que remataba en sangue, e amosaríanllo a alguén, e faríano parecer o único camiño que había. e logo esa persoa camiñaríao e crería todo o tempo que escollera.
id: mereka akan menemukan satu jalan yang berakhir dengan darah, dan menunjukkannya kepada seseorang, dan membuatnya tampak seperti satu-satunya jalan yang ada. lalu orang itu akan menempuhnya dan percaya sepanjang jalan bahwa mereka telah memilihnya.
it: troverebbero l'unica strada che finiva nel sangue, e la mostrerebbero a qualcuno, e la farebbero sembrare l'unica strada che ci fosse. e poi quella persona la percorrerebbe e crederebbe per tutto il tragitto di aver scelto.
ja: 彼らは血で終わる唯一の道を見つけ、それを誰かに示し、それが唯一存在する道であるかのように見せかけるだろう。そしてその人物はそれを歩き、道中ずっと自分が選んだのだと信じるだろう。
ko: 그들은 피로 끝나는 그 하나의 길을 찾아내, 누군가에게 보여주고, 그것이 유일한 길인 것처럼 보이게 만들었을 것이다. 그러면 그 사람은 그 길을 걸으며 내내 자신이 선택했다고 믿었을 것이다.
lt_lt: jie surastų tą vieną kelią, baigiantis krauju, ir parodytų jį kažkam, ir padarytų taip, kad tai atrodytų vienintelis kelias. o tada tas žmogus juo eitų ir visą kelią tikėtų, kad pats jį pasirinko.
lv: viņi atrastu to vienīgo ceļu, kas beidzās asinīs, un parādītu to kādam, un radītu iespaidu, ka tas ir vienīgais iespējamais ceļš. un tad tas cilvēks to ietu, visu ceļu ticot, ka pats to izvēlējies.
nb: de ville finne den ene veien som endte i blod, og vise den til noen, og få den til å se ut som den eneste veien som fantes. og så ville den personen gå den og tro hele veien at de selv hadde valgt.
nl: ze zouden de ene weg vinden die eindigde in bloed, en die aan iemand tonen, en het laten lijken alsof het de enige weg was die er was. en dan zou die persoon hem bewandelen en de hele weg geloven dat hij gekozen had.
pl: znajdowaliby jedną drogę, która kończyła się krwią, i pokazywali ją komuś, sprawiając, że wyglądała na jedyną drogę, jaka istniała. a potem ta osoba szłaby nią i przez całą drogę wierzyła, że sama wybrała.
pt_br: eles encontravam a única estrada que terminava em sangue, e a mostravam a alguém, e faziam parecer a única estrada que existia. e então essa pessoa a percorria e acreditava o caminho todo que tinha escolhido.
ru: они находили ту единственную дорогу, что заканчивалась кровью, и показывали её кому-то, и делали так, чтобы она выглядела единственной дорогой, которая существовала. и тогда этот человек шёл по ней и всю дорогу верил, что он сам выбрал.
sv: de skulle hitta den enda vägen som slutade i blod, och visa den för någon, och få den att se ut som den enda vägen som fanns. och sedan skulle den personen gå den och tro hela vägen att de hade valt.
uk: вони знайшли б ту єдину дорогу, що закінчується кров'ю, показали б її комусь, і зробили б так, щоб вона виглядала єдиною дорогою, що існує. а потім та людина пройшла б нею, вірячи всю дорогу, що обрала її сама.
zh_cn: 他们会找出那条通向血腥结局的道路,展示给某个人看,让它看起来像是唯一存在的道路。然后那个人就会走上这条路,并且一路上都相信这是自己的选择。

source: thick, sticky webbing covers the walls of the corridor.
cs: husté, lepkavé pavučiny pokrývají stěny chodby.
de: dicke, klebrige Spinnweben bedecken die Wände des Korridors.
el: χοντρός, κολλώδης ιστός καλύπτει τους τοίχους του διαδρόμου.
eo: dika, glueca araneaĵo kovras la murojn de la koridoro.
es: telarañas gruesas y pegajosas cubren los muros del corredor.
fr: une toile épaisse et collante recouvre les murs du corridor.
gl: unha tea espesa e pegañenta cobre os muros do corredor.
id: jaring tebal dan lengket menutupi dinding-dinding koridor.
it: una ragnatela spessa e appiccicosa copre i muri del corridoio.
ja: 厚く粘着質の蜘蛛の巣が廊下の壁を覆っている。
ko: 두껍고 끈적한 거미줄이 복도 벽을 뒤덮고 있다.
lt_lt: storas, lipnus voratinklis dengia koridoriaus sienas.
lv: bieza, lipīga tīmekli klāj koridora sienas.
nb: tykt, klebrig spindelvev dekker veggene i korridoren.
nl: dik, kleverig spinrag bedekt de muren van de gang.
pl: gęsta, lepka pajęczyna pokrywa ściany korytarza.
pt_br: teia grossa e pegajosa cobre as paredes do corredor.
ru: толстая, липкая паутина покрывает стены коридора.
sv: tjocka, klibbiga spindelnät täcker korridorens väggar.
uk: товста, липка павутина вкриває стіни коридору.
zh_cn: 厚重粘稠的蛛网覆盖着走廊的墙壁。

source: thieves
cs: zloději
de: diebe
el: κλέφτες
eo: ŝtelistoj
es: ladrones
fr: voleurs
gl: ladróns
id: pencuri
it: ladri
ja: 泥棒
ko: 도둑
lt_lt: vagys
lv: zagļi
nb: tyver
nl: dieven
pl: złodzieje
pt_br: bandidos
ru: воры
sv: tjyvar
uk: злодії
zh_cn: 小偷

source: things unsaid
cs: nevyřčené věci
de: ungesagte Dinge
el: πράγματα που δεν ειπώθηκαν
eo: nedirataj aferoj
es: cosas no dichas
fr: choses non dites
gl: cousas non ditas
id: hal-hal yang tak terucap
it: cose non dette
ja: 語られなかったこと
ko: 말해지지 않은 것들
lt_lt: nepasakyti dalykai
lv: nepateiktas lietas
nb: ting usagt
nl: onuitgesproken dingen
pl: rzeczy niewypowiedziane
pt_br: coisas não ditas
ru: недосказанное
sv: osagda saker
uk: несказані речі
zh_cn: 未曾言说之事

source: this area has been overly sanitized as if to erase something foul.
cs: tato oblast byla přehnaně vydezinfikovaná, jako by chtěla vymazat něco odporného.
de: dieser Bereich wurde übermäßig gesäubert, als wollte man etwas Übles auslöschen.
el: αυτή η περιοχή έχει καθαριστεί υπερβολικά σαν να θέλει να σβήσει κάτι απαίσιο.
eo: ĉi tiu areo estis trooportune malinfektigita kvazaŭ por forviŝi ion malbonan.
es: esta área ha sido excesivamente saneada como para borrar algo inmundo.
fr: cette zone a été excessivement aseptisée comme pour effacer quelque chose d'infâme.
gl: esta zona foi excesivamente esterilizada coma para borrar algo noxento.
id: area ini telah disterilkan secara berlebihan seolah untuk menghapus sesuatu yang busuk.
it: quest'area è stata eccessivamente sanificata come per cancellare qualcosa di infame.
ja: この区域は、何か不快なものを消し去るかのように過剰に清められている。
ko: 이 구역은 마치 불쾌한 무언가를 지우려는 듯 과도하게 소독되어 있다.
lt_lt: ši teritorija per daug sanitizuota, tarsi norint ištrinti kažką bjauraus.
lv: šī teritorija ir pārmērīgi sanitizēta, it kā lai izdzēstu kaut ko riebīgu.
nb: dette området har blitt overdrevent sanert, som for å utslette noe motbydelig.
nl: dit gebied is overmatig gesaneerd alsof om iets smerigs uit te wissen.
pl: ten obszar został nadmiernie wysterylizowany, jakby chciano wymazać coś ohydnego.
pt_br: esta área foi higienizada excessivamente, como se para apagar algo nojento.
ru: эта зона чрезмерно очищена, будто чтобы стереть что-то мерзкое.
sv: detta område har sanerats övermåttigt, som för att sudda ut något vidrigt.
uk: ця ділянка надмірно продезінфікована, ніби щоб стерти щось огидне.
zh_cn: 这片区域被过度清理过,仿佛是为了抹去某种污秽的痕迹。

source: this cell was repaired from the inside
cs: tato cela byla opravena zevnitř
de: diese Zelle wurde von innen repariert
el: αυτό το κελί επισκευάστηκε από μέσα
eo: ĉi tiu ĉelo estis riparita de interne
es: esta celda fue reparada desde adentro
fr: cette cellule a été réparée de l'intérieur
gl: esta cela foi reparada desde dentro
id: sel ini diperbaiki dari dalam
it: questa cella fu riparata dall'interno
ja: この独房は内側から修理された
ko: 이 감방은 안에서 수리되었다
lt_lt: ši kamera buvo suremontuota iš vidaus
lv: šī kamera tika salabota no iekšpuses
nb: denne cellen ble reparert fra innsiden
nl: deze cel werd van binnenuit gerepareerd
pl: ta cela została naprawiona od wewnątrz
pt_br: esta cela foi consertada por dentro
ru: эту камеру чинили изнутри
sv: denna cell reparerades inifrån
uk: цю камеру відремонтували зсередини
zh_cn: 这间囚室是从内部修复的

source: this ground has been a cemetery for longer than anything above it has been standing.
cs: tato země je hřbitovem déle, než na ní cokoli stálo.
de: dieser Boden ist schon länger ein Friedhof, als irgendetwas über ihm gestanden hat.
el: αυτό το έδαφος είναι νεκροταφείο για περισσότερο καιρό απ' όσο στέκεται όρθιο οτιδήποτε πάνω του.
eo: ĉi tiu tero estas tombejo dum pli longe ol io ajn super ĝi staras.
es: este suelo ha sido un cementerio durante más tiempo del que nada sobre él ha estado en pie.
fr: ce sol est un cimetière depuis plus longtemps que tout ce qui se dresse au-dessus n'est debout.
gl: este terreo foi un cemiterio durante máis tempo do que nada por riba del leva en pé.
id: tanah ini telah menjadi pemakaman lebih lama dari apa pun yang berdiri di atasnya.
it: questo terreno è stato un cimitero da più tempo di quanto qualsiasi cosa sopra sia rimasta in piedi.
ja: この地面は、その上に立つどんなものよりも長く墓地であり続けてきた。
ko: 이 땅은 그 위에 서 있는 어떤 것보다도 더 오래 묘지였다.
lt_lt: ši žemė buvo kapinės ilgiau, nei virš jos kas nors stovi.
lv: šī zeme ir bijusi kapsēta ilgāk, nekā kaut kas virs tās ir stāvējis.
nb: denne bakken har vært en kirkegård lenger enn noe over den har stått.
nl: deze grond is al langer een begraafplaats dan wat er ook boven staat.
pl: ta ziemia jest cmentarzem od dłuższego czasu, niż stoi cokolwiek nad nią.
pt_br: este solo é um cemitério há mais tempo do que qualquer coisa acima dele está de pé.
ru: эта земля была кладбищем дольше, чем что-либо над ней стояло.
sv: denna mark har varit en kyrkogård längre än något ovanför den har stått.
uk: ця земля була цвинтарем довше, ніж стоїть будь-що над нею.
zh_cn: 这片土地作为墓地存在的时间,比其上任何屹立之物存在的时间都要长。
