Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the last stairwell. it goes further down than the other two put together.
cs: poslední schodiště. jde hlouběji, než ta ostatní dvě dohromady.
de: das letzte Treppenhaus. es geht tiefer hinab als die anderen beiden zusammen.
el: το τελευταίο κλιμακοστάσιο. κατεβαίνει πιο βαθιά από τα άλλα δύο μαζί.
eo: la lasta ŝtuparejo. ĝi malsupreniras pli ol la aliaj du kune.
es: el último hueco de escalera. baja más que los otros dos juntos.
fr: le dernier escalier. il descend plus bas que les deux autres réunis.
gl: a última escaleira. baixa máis alá das outras dúas xuntas.
id: tangga terakhir. turun lebih jauh dari kedua lainnya digabungkan.
it: l'ultima tromba delle scale. scende più in profondità delle altre due messe insieme.
ja: 最後の階段。それは他の二つを合わせたよりもさらに深く続く。
ko: 마지막 계단. 다른 두 개를 합친 것보다 더 깊이 내려간다.
lt_lt: paskutinė laiptinė. ji leidžiasi giliau, nei kitos dvi kartu paėmus.
lv: pēdējā kāpņu telpa. tā iet dziļāk, nekā abas pārējās kopā.
nb: den siste trappesjakten. den går lenger ned enn de to andre til sammen.
nl: het laatste trappenhuis. het gaat verder naar beneden dan de andere twee samen.
pl: ostatnia klatka schodowa. schodzi głębiej niż tamte dwie razem wzięte.
pt_br: a última escadaria. ela desce mais fundo do que as outras duas juntas.
ru: последняя лестничная шахта. она уходит вниз дальше, чем две другие вместе взятые.
sv: den sista trappan. den går längre ner än de andra två tillsammans.
uk: останній сходовий проліт. він спускається глибше, ніж інші два разом узяті.
zh_cn: 最后一处楼梯井。它向下延伸的深度超过了另外两处加起来。

source: the last stone has a name scratched into the underside, where it would only be seen by somebody who lifted it.
cs: poslední kámen má na spodní straně vyryté jméno, které by viděl jen ten, kdo by ho zvedl.
de: der letzte Stein hat einen Namen in die Unterseite geritzt, der nur von jemandem gesehen würde, der ihn hochhebt.
el: η τελευταία πέτρα έχει ένα όνομα χαραγμένο στην κάτω πλευρά, όπου θα το έβλεπε μόνο κάποιος που τη σήκωνε.
eo: la lasta ŝtono havas nomon gratitan en la malsupran flankon, kie ĝi videblus nur al iu, kiu levus ĝin.
es: la última piedra tiene un nombre grabado en la parte inferior, donde solo lo vería alguien que la levantara.
fr: la dernière pierre a un nom gravé en dessous, visible seulement par quelqu'un qui la soulèverait.
gl: a última pedra ten un nome gravado na cara oculta, onde só o vería alguén que a levantase.
id: batu terakhir memiliki sebuah nama tergores di sisi bawahnya, di tempat yang hanya akan terlihat oleh siapa pun yang mengangkatnya.
it: l'ultima pietra ha un nome graffiato sul lato inferiore, dove lo vedrebbe solo chi la sollevasse.
ja: 最後の石には裏側に名前が刻まれている。それを持ち上げた者にしか見えない場所に。
ko: 마지막 돌에는 밑면에 이름이 긁혀 있다, 그것을 들어 올린 사람만이 볼 수 있는 곳에.
lt_lt: paskutiniame akmenyje įrėžtas vardas apačioje, kur jį pamatytų tik tas, kuris jį pakeltų.
lv: pēdējam akmenim vārds ieskrāpēts apakšpusē, kur to redzētu tikai kāds, kas to paceltu.
nb: den siste steinen har et navn risset inn på undersiden, der det bare ville sees av noen som løftet den.
nl: de laatste steen heeft een naam gekrast in de onderkant, waar hij alleen gezien zou worden door iemand die hem optilde.
pl: ostatni kamień ma imię wydrapane po spodniej stronie, widoczne tylko dla kogoś, kto by go podniósł.
pt_br: a última pedra tem um nome arranhado na parte de baixo, onde só seria visto por alguém que a levantasse.
ru: на нижней стороне последнего камня нацарапано имя, которое увидит только тот, кто его поднимет.
sv: den sista stenen har ett namn inristat på undersidan, där det bara skulle ses av någon som lyfte den.
uk: на нижній стороні останнього каменя видряпане ім'я, яке побачить лише той, хто його підніме.
zh_cn: 最后那块石头背面刻着一个名字,只有把它抬起来的人才能看到。

source: the last stone names two
cs: poslední kámen jmenuje dva
de: der letzte Stein nennt zwei
el: η τελευταία πέτρα ονομάζει δύο
eo: la lasta ŝtono nomas du
es: la última piedra nombra a dos
fr: la dernière pierre nomme deux personnes
gl: a última pedra nomea a dous
id: batu terakhir menyebut dua nama
it: l'ultima pietra nomina due
ja: 最後の石には二つの名が刻まれている
ko: 마지막 돌은 두 개의 이름을 말한다
lt_lt: paskutinis akmuo įvardija du
lv: pēdējais akmens nosauc divus
nb: den siste steinen navngir to
nl: de laatste steen noemt er twee
pl: ostatni kamień wymienia dwoje imion
pt_br: a última pedra nomeia dois
ru: последний камень называет двоих
sv: den sista stenen namnger två
uk: останній камінь називає двох
zh_cn: 最后那块石头上刻着两个名字

source: the last stretch is done wrong, fast, with the pack swinging, and it very nearly does not work.
cs: poslední úsek je proveden špatně, rychle, s batohem kymácejícím se, a málem to nevyjde.
de: die letzte Strecke wird falsch gemacht, schnell, mit schwingendem Rucksack, und es klappt fast nicht.
el: το τελευταίο κομμάτι γίνεται λάθος, γρήγορα, με το σακίδιο να ταλαντεύεται, και παραλίγο να μη λειτουργήσει.
eo: la lasta etendaĵo estas farita malĝuste, rapide, kun la pakaĵo svinganta, kaj ĝi preskaŭ ne funkcias.
es: el último tramo se hace mal, rápido, con la mochila balanceándose, y por muy poco no funciona.
fr: le dernier tronçon est fait de travers, vite, avec le sac qui se balance, et ça a bien failli ne pas marcher.
gl: o último tramo faise mal, rápido, coa mochila bambaleando, e case non funciona.
id: peregangan terakhir dilakukan dengan salah, cepat, dengan ransel berayun, dan nyaris tidak berhasil.
it: l'ultimo tratto viene fatto male, in fretta, con lo zaino che oscilla, e per poco non funziona.
ja: 最後の区間は誤ったやり方で、急いで、荷物を揺らしながら進まれ、ほとんど失敗しかける。
ko: 마지막 구간은 배낭을 흔들며, 빠르게, 잘못된 방식으로 지나가고, 거의 실패할 뻔한다.
lt_lt: paskutinis ruožas įveikiamas neteisingai, greitai, siūbuojant kuprine, ir vos vos nesibaigia nesėkme.
lv: pēdējais posms tiek veikts nepareizi, ātri, ar šūpojošos mugursomu, un tas gandrīz vai neizdodas.
nb: den siste strekningen gjøres feil, raskt, med sekken svingende, og det går nesten ikke.
nl: het laatste stuk wordt verkeerd gedaan, snel, met de rugzak zwaaiend, en het gaat bijna mis.
pl: ostatni odcinek pokonuje się źle, szybko, z kołyszącym się plecakiem, i o mały włos się nie udaje.
pt_br: o último trecho é feito errado, rápido, com a mochila balançando, e quase não funciona.
ru: последний участок пройден неправильно, быстро, с раскачивающимся рюкзаком, и это едва не заканчивается неудачей.
sv: den sista sträckan görs fel, snabbt, med packningen svängande, och det fungerar nästan inte.
uk: останню ділянку долають неправильно, швидко, розхитуючи наплечник, і це майже не вдається.
zh_cn: 最后这一段做得仓促而失误,行囊晃来晃去,差一点就没能成功。

source: the last stretch is not lit
cs: poslední úsek není osvětlený
de: die letzte Strecke ist nicht beleuchtet
el: το τελευταίο κομμάτι δεν είναι φωτισμένο
eo: la lasta etendaĵo ne estas lumigita
es: el último tramo no está iluminado
fr: le dernier tronçon n'est pas éclairé
gl: o último tramo non está iluminado
id: tramat terakhir tidak menyala
it: l'ultimo tratto non è illuminato
ja: 最後の区間は照らされていない
ko: 마지막 구간은 밝혀져 있지 않다
lt_lt: paskutinis ruožas neapšviestas
lv: pēdējais posms nav apgaismots
nb: den siste strekningen er ikke opplyst
nl: het laatste stuk is niet verlicht
pl: ostatni odcinek nie jest oświetlony
pt_br: o último trecho não está iluminado
ru: последний участок не освещён
sv: den sista sträckan är inte upplyst
uk: остання ділянка не освітлена
zh_cn: 最后这一段没有照明

source: the last stretch is unlit, and it is the only unlit thing down here.
cs: poslední úsek je neosvětlený, a je to jediná neosvětlená věc tady dole.
de: die letzte Strecke ist unbeleuchtet, und sie ist das einzige Unbeleuchtete hier unten.
el: το τελευταίο κομμάτι δεν είναι φωτισμένο, και είναι το μόνο αφώτιστο πράγμα εδώ κάτω.
eo: la lasta etendaĵo estas neluma, kaj ĝi estas la sola neluma afero ĉi tie.
es: el último tramo está sin iluminar, y es lo único sin iluminar aquí abajo.
fr: le dernier tronçon n'est pas éclairé, et c'est la seule chose non éclairée ici en bas.
gl: o último tramo está a escuras, e é o único aquí abaixo que o está.
id: tramat terakhir tidak menyala, dan itu satu-satunya yang tak menyala di sini.
it: l'ultimo tratto non è illuminato, ed è l'unica cosa non illuminata quaggiù.
ja: 最後の区間は照らされておらず、ここで照らされていない唯一のものだ。
ko: 마지막 구간은 밝혀져 있지 않다, 이 아래에서 밝혀지지 않은 유일한 곳이다.
lt_lt: paskutinis ruožas neapšviestas, ir tai vienintelis neapšviestas dalykas čia apačioje.
lv: pēdējais posms ir tumšs, un tas ir vienīgā tumšā lieta šeit lejā.
nb: den siste strekningen er uopplyst, og det er den eneste uopplyste tingen her nede.
nl: het laatste stuk is onverlicht, en het is het enige onverlichte ding hier beneden.
pl: ostatni odcinek jest nieoświetlony, i to jedyna nieoświetlona rzecz tutaj na dole.
pt_br: o último trecho não está iluminado, e é a única coisa não iluminada aqui embaixo.
ru: последний участок неосвещён, и это единственное неосвещённое место здесь внизу.
sv: den sista sträckan är oupplyst, och det är det enda oupplysta här nere.
uk: остання ділянка неосвітлена, і це єдина неосвітлена річ тут унизу.
zh_cn: 最后这一段是暗的,也是这下面唯一没有照明的地方。

source: the last two walk on
cs: poslední dva pokračují dál
de: die letzten beiden gehen weiter
el: οι τελευταίοι δύο συνεχίζουν να περπατούν
eo: la lastaj du daŭre piediras
es: los últimos dos siguen caminando
fr: les deux derniers continuent d'avancer
gl: os dous últimos seguen camiñando
id: kedua terakhir terus berjalan
it: gli ultimi due proseguono
ja: 最後の二人が歩き続ける
ko: 마지막 둘이 계속 걸어간다
lt_lt: paskutiniai du eina toliau
lv: pēdējie divi iet tālāk
nb: de to siste går videre
nl: de laatste twee lopen door
pl: ostatnia dwójka idzie dalej
pt_br: os últimos dois seguem em frente
ru: последние двое идут дальше
sv: de två sista går vidare
uk: останні двоє йдуть далі
zh_cn: 最后两人继续前行

source: the last upright stone is worn almost smooth. the mark on it is not a distance.
cs: poslední stojící kámen je obroušený téměř do hladka. značka na něm není vzdálenost.
de: der letzte aufrechte Stein ist fast glatt abgenutzt. die Markierung darauf ist keine Entfernung.
el: η τελευταία όρθια πέτρα είναι φθαρμένη σχεδόν λεία. το σημάδι πάνω της δεν είναι απόσταση.
eo: la lasta vertikala ŝtono estas eluzita preskaŭ glata. la signo sur ĝi ne estas distanco.
es: la última piedra en pie está desgastada casi lisa. la marca en ella no es una distancia.
fr: la dernière pierre debout est usée jusqu'à être presque lisse. la marque dessus n'est pas une distance.
gl: a última pedra en pé está gastada case ata alisar. a marca nela non é unha distancia.
id: batu tegak terakhir aus hampir halus. tanda di atasnya bukan sebuah jarak.
it: l'ultima pietra eretta è consumata quasi liscia. il segno sopra non è una distanza.
ja: 最後の立石はほとんど滑らかになるまで磨り減っている。その上の印は距離ではない。
ko: 마지막 선 돌은 거의 매끄러울 만큼 닳아 있다. 그 위의 표식은 거리가 아니다.
lt_lt: paskutinis stačias akmuo nutrintas beveik lygus. ženklas ant jo – ne atstumas.
lv: pēdējais stāvošais akmens ir nodilis gandrīz gluds. zīme uz tā nav attālums.
nb: den siste stående steinen er slitt nesten glatt. merket på den er ikke en avstand.
nl: de laatste rechtopstaande steen is bijna glad versleten. het teken erop is geen afstand.
pl: ostatni stojący kamień jest starty niemal do gładkości. znak na nim nie jest odległością.
pt_br: a última pedra de pé está desgastada quase lisa. a marca nela não é uma distância.
ru: последний стоящий вертикально камень стёрт почти до гладкости. метка на нём — не расстояние.
sv: den sista stående stenen är sliten nästan slät. märket på den är inte ett avstånd.
uk: останній вертикальний камінь стертий майже до гладкості. позначка на ньому - не відстань.
zh_cn: 最后那块立石已经被磨得几乎光滑。上面的记号不是一段距离。

source: the layers are too close together
cs: vrstvy jsou příliš blízko u sebe
de: die Schichten sind zu eng beieinander
el: τα στρώματα είναι πολύ κοντά μεταξύ τους
eo: la tavoloj estas tro proksimaj unu al la alia
es: las capas están demasiado juntas
fr: les couches sont trop rapprochées
gl: as capas están demasiado xuntas
id: lapisan-lapisannya terlalu berdekatan
it: gli strati sono troppo vicini tra loro
ja: 層があまりに密接している
ko: 지층들이 너무 촘촘히 붙어 있다
lt_lt: sluoksniai per arti vienas kito
lv: slāņi ir pārāk tuvu viens otram
nb: lagene er for tett sammen
nl: de lagen liggen te dicht bij elkaar
pl: warstwy są zbyt blisko siebie
pt_br: as camadas estão muito próximas umas das outras
ru: слои расположены слишком близко друг к другу
sv: lagren ligger för nära varandra
uk: шари надто близько одна до одної
zh_cn: 这些地层挨得太近了

source: the lettering runs off the edge of the stone, as though whoever cut it kept thinking of more to say.
cs: písmo přetéká přes okraj kamene, jako by ten, kdo ho vytesal, pořád vymýšlel, co dalšího říct.
de: die Schrift läuft über den Rand des Steins hinaus, als hätte der, der ihn gehauen hat, immer noch mehr zu sagen gehabt.
el: η γραφή τρέχει πέρα από την άκρη της πέτρας, σαν όποιος την έκοψε να συνέχιζε να σκέφτεται κι άλλα να πει.
eo: la literoj etendiĝas preter la rando de la ŝtono, kvazaŭ kiu ajn ĝin gravuris daŭre pensis pri pli por diri.
es: las letras se salen del borde de la piedra, como si quien la talló siguiera pensando en más que decir.
fr: le texte gravé déborde du bord de la pierre, comme si celui qui l'a taillée n'arrêtait pas de penser à d'autres choses à dire.
gl: a letra continúa polo bordo da pedra, coma se quen a tallou seguise pensando en máis que dicir.
id: huruf-hurufnya berlanjut hingga ke tepi batu, seolah siapa pun yang memahatnya terus memikirkan lebih banyak yang ingin dikatakan.
it: la scritta corre fuori dal bordo della pietra, come se chi l'ha incisa continuasse a pensare ad altro da dire.
ja: 文字が石の縁からはみ出している。刻んだ者がさらに言いたいことを考え続けていたかのように。
ko: 글자가 돌의 가장자리 너머로 이어진다, 마치 그것을 새긴 자가 할 말이 계속 떠올랐던 것처럼.
lt_lt: raidės nubėga už akmens krašto, tarsi tas, kuris jas iškalė, vis rasdavo, ką dar pasakyti.
lv: burti aizsniedzas līdz akmens malai, it kā tas, kurš to izcirta, turpinātu domāt, ko vēl pateikt.
nb: bokstavene løper av kanten på steinen, som om den som hugget den, fortsatte å komme på mer å si.
nl: de letters lopen van de rand van de steen af, alsof wie hem ook houwde bleef bedenken wat nog meer te zeggen.
pl: napis zbiega z krawędzi kamienia, jakby ten, kto go wykuwał, wciąż wymyślał coś więcej do powiedzenia.
pt_br: as letras saem da borda da pedra, como se quem as tivesse talhado continuasse pensando em mais coisas a dizer.
ru: надпись выходит за край камня, будто тот, кто её высекал, продолжал придумывать, что ещё сказать.
sv: bokstäverna löper av kanten på stenen, som om den som högg den fortsatte komma på mer att säga.
uk: напис виходить за край каменя, ніби той, хто його вирізав, постійно згадував, що ще сказати.
zh_cn: 刻字一直延伸到石头的边缘之外,仿佛雕刻它的人不断想起还有更多话要说。

source: the light comes apart and does not reassemble.
cs: světlo se rozpadá a znovu se neskládá.
de: das Licht zerfällt und fügt sich nicht wieder zusammen.
el: το φως διαλύεται και δεν ξανασυναρμολογείται.
eo: la lumo disiĝas kaj ne rekuniĝas.
es: la luz se desarma y no se vuelve a ensamblar.
fr: la lumière se désagrège et ne se réassemble pas.
gl: a luz descomponse e non se recompón.
id: cahaya itu terurai dan tak menyatu kembali.
it: la luce si sfalda e non si ricompone.
ja: 光が分解し、再び集まらない。
ko: 빛이 흩어지고 다시 모이지 않는다.
lt_lt: šviesa suyra ir vėl nebesusijungia.
lv: gaisma sadalās un nesavienojas atpakaļ.
nb: lyset faller fra hverandre og settes ikke sammen igjen.
nl: het licht valt uiteen en zet zich niet weer samen.
pl: światło rozpada się i się nie składa z powrotem.
pt_br: a luz se dispersa e não se recompõe.
ru: свет распадается и не собирается заново.
sv: ljuset faller isär och sätts inte samman igen.
uk: світло розпадається і не збирається знову.
zh_cn: 光线四散开来,不再重新聚合。

source: the light from the fire spills from the windows, out into the dark
cs: světlo ohně se prolévá okny ven do temnoty
de: das licht scheint zum fenster hinaus in die dunkelheit
el: το φως από τη φωτιά φέγγει από τα παράθυρα, έξω στο σκοτάδι
eo: la lumo de la fajro disbrilas el la fenestroj, al la mallumecon
es: la luz de la hoguera sale por las ventanas, hacia la oscuridad
fr: la lumière du feu se repend à travers la fenêtre, dehors dans la nuit
gl: a luz do lume sae polas ventás, cara á escuridade
id: cahaya api kelihatan dari luar yang gelap
it: la luce della fiamma si riversa dalla finestra, rischiarando il buio circostante
ja: 火の光は窓から暗闇にこぼれだしている
ko: 불빛이 창문 밖으로, 어둠 속으로 퍼져나간다
lt_lt: ugnis šėlsta, jos šviesa pro langus veržiasi į pasaulį, tamsų ir nesvetingą
lv: gaisma no krāsns plūst nakts tumsā caur būdas logiem
nb: lyset fra flammene smyger seg ut vinduene, ut i mørket
nl: het licht van het vuur stroomt uit de ramen, naar buiten in het donker
pl: światło ognia wypływa z okien, prosto w ciemność
pt_br: a luz do fogo derrama das janelas, para o escuro
ru: свет от огня выходит из окна, прямо в темноту
sv: ljuset från elden läcker ut genom fönstren, ut i mörkret utanför
uk: світло від вогню розганяє навколишню пітьму за вікном
zh_cn: 火光映出窗外，投入黑暗之中

source: the light has no source. it is simply brighter in here than it was out there.
cs: světlo nemá zdroj. tady uvnitř je prostě jasněji, než bylo tam venku.
de: das Licht hat keine Quelle. es ist hier drinnen einfach heller, als es dort draußen war.
el: το φως δεν έχει πηγή. είναι απλώς πιο φωτεινά εδώ μέσα απ' όσο ήταν εκεί έξω.
eo: la lumo havas neniun fonton. estas simple pli hele ĉi tie ol estis tie ekstere.
es: la luz no tiene fuente. simplemente hay más luz aquí adentro que allá afuera.
fr: la lumière n'a aucune source. c'est simplement plus lumineux ici que dehors.
gl: a luz non ten fonte. simplemente hai máis luz aquí dentro que a que había alí fóra.
id: cahaya itu tak memiliki sumber. hanya saja lebih terang di sini daripada di luar sana.
it: la luce non ha fonte. qui dentro è semplicemente più luminoso di quanto fosse là fuori.
ja: その光には出所がない。ただ外よりもここの方が明るいというだけだ。
ko: 그 빛에는 근원이 없다. 그저 저 밖보다 여기가 더 밝을 뿐이다.
lt_lt: šviesa neturi šaltinio. čia tiesiog šviesiau, nei buvo ten lauke.
lv: gaismai nav avota. šeit vienkārši gaišāk, nekā bija tur ārā.
nb: lyset har ingen kilde. det er rett og slett lysere her inne enn det var der ute.
nl: het licht heeft geen bron. het is hier gewoon helderder dan het daarbuiten was.
pl: światło nie ma źródła. po prostu jest tu jaśniej, niż było na zewnątrz.
pt_br: a luz não tem fonte. simplesmente está mais claro aqui do que estava lá fora.
ru: у света нет источника. здесь просто светлее, чем было там.
sv: ljuset har ingen källa. det är helt enkelt ljusare här inne än det var där ute.
uk: у світла немає джерела. тут просто яскравіше, ніж було там.
zh_cn: 这光没有来源。这里只是比外面更亮而已。

source: the light in the corridor goes out behind it, section by section.
cs: světlo v chodbě za tebou zhasíná, sekci po sekci.
de: das Licht im Korridor erlischt hinter ihm, Abschnitt für Abschnitt.
el: το φως στον διάδρομο σβήνει πίσω του, τμήμα προς τμήμα.
eo: la lumo en la koridoro estingiĝas post ĝi, sekcion post sekcio.
es: la luz en el corredor se apaga detrás, sección por sección.
fr: la lumière dans le corridor s'éteint derrière toi, section par section.
gl: a luz no corredor apágase detrás dela, sección por sección.
id: cahaya di koridor itu padam di belakangnya, bagian demi bagian.
it: la luce nel corridoio si spegne dietro di esso, sezione per sezione.
ja: 廊下の光は背後で、区画ごとに消えていく。
ko: 복도의 빛이 그것 뒤에서, 구간마다 꺼진다.
lt_lt: šviesa koridoriuje gęsta už jo, sekcija po sekcijos.
lv: gaisma koridorā izdziest aiz tā, sekciju pēc sekcijas.
nb: lyset i korridoren slukner bak den, seksjon for seksjon.
nl: het licht in de gang dooft erachter, sectie voor sectie.
pl: światło w korytarzu gaśnie za nim, sekcja po sekcji.
pt_br: a luz no corredor se apaga atrás dele, seção por seção.
ru: свет в коридоре гаснет позади него, участок за участком.
sv: ljuset i korridoren slocknar bakom den, sektion för sektion.
uk: світло в коридорі гасне позаду, секція за секцією.
zh_cn: 走廊里的灯光在它身后一段接一段地熄灭。

source: the light is even everywhere. nothing casts a shadow to steer by.
cs: světlo je všude rovnoměrné. nic nevrhá stín, podle kterého by se dalo orientovat.
de: das Licht ist überall gleichmäßig. nichts wirft einen Schatten, an dem man sich orientieren könnte.
el: το φως είναι ομοιόμορφο παντού. τίποτα δεν ρίχνει σκιά για να προσανατολιστείς.
eo: la lumo estas egala ĉie. nenio ĵetas ombron por direktiĝi laŭ ĝi.
es: la luz es uniforme en todas partes. nada proyecta una sombra por la cual guiarse.
fr: la lumière est uniforme partout. rien ne projette d'ombre pour s'orienter.
gl: a luz é uniforme por todas partes. nada proxecta unha sombra pola que guiarse.
id: cahaya itu merata di mana-mana. tak ada apa pun yang menciptakan bayangan untuk dijadikan panduan.
it: la luce è uniforme ovunque. niente proietta un'ombra a cui orientarsi.
ja: 光はどこでも均一だ。方向を知る手がかりになる影を落とすものは何もない。
ko: 빛은 어디서나 고르다. 방향을 잡을 만한 그림자를 드리우는 것은 아무것도 없다.
lt_lt: šviesa vienoda visur. nieko nemeta šešėlio, pagal kurį orientuotumeisi.
lv: gaisma ir vienmērīga visur. nekas nemet ēnu, pēc kuras orientēties.
nb: lyset er jevnt overalt. ingenting kaster en skygge å styre etter.
nl: het licht is overal gelijk. niets werpt een schaduw om op te sturen.
pl: światło jest wszędzie równe. nic nie rzuca cienia, którym można by się kierować.
pt_br: a luz é uniforme em todo lugar. nada projeta uma sombra que sirva de guia.
ru: освещение равномерно повсюду. ничто не отбрасывает тень, по которой можно было бы ориентироваться.
sv: ljuset är jämnt överallt. ingenting kastar en skugga att styra efter.
uk: світло рівномірне скрізь. ніщо не відкидає тінь, за якою можна орієнтуватись.
zh_cn: 这里的光线到处都很均匀。没有任何阴影可供辨向。
