Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the pack comes up. so does most of the skin off one arm.
cs: batoh se vytahuje nahoru. stejně tak i většina kůže z jedné paže.
de: der Rucksack kommt hoch. ebenso der größte Teil der Haut von einem Arm.
el: το σακίδιο ανεβαίνει. το ίδιο και το μεγαλύτερο μέρος του δέρματος από το ένα χέρι.
eo: la pakaĵo suprenvenas. same kiel plejparto de la haŭto de unu brako.
es: la mochila sube. también la mayor parte de la piel de un brazo.
fr: le sac remonte. tout comme la majeure partie de la peau d'un bras.
gl: a mochila sobe. e tamén a maior parte da pel dun brazo.
id: ransel itu terangkat. begitu pula sebagian besar kulit dari satu lengan.
it: lo zaino risale. così come gran parte della pelle di un braccio.
ja: 荷物が持ち上がる。片方の腕の皮膚の大半も一緒に。
ko: 배낭이 올라온다. 한쪽 팔 피부의 대부분도 함께.
lt_lt: kuprinė pakyla. kaip ir didžioji odos dalis nuo vienos rankos.
lv: mugursoma paceļas. tāpat kā lielākā daļa ādas no vienas rokas.
nb: sekken kommer opp. det gjør også mesteparten av huden av en arm.
nl: de rugzak komt naar boven. net als het meeste van de huid van één arm.
pl: plecak wychodzi na wierzch. podobnie jak większość skóry z jednego ramienia.
pt_br: a mochila sobe. assim como a maior parte da pele de um braço.
ru: рюкзак поднимается. как и большая часть кожи с одной руки.
sv: packningen kommer upp. det gör också det mesta av huden på ena armen.
uk: наплечник піднімається. так само як і більшість шкіри з однієї руки.
zh_cn: 行囊被拽了上来。一条手臂上的大部分皮肤也随之被蹭掉。

source: the pack goes under you and you go face-down over it.
cs: batoh jde pod tebe a ty padáš obličejem dolů přes něj.
de: der Rucksack gerät unter dich, und du landest mit dem Gesicht darüber.
el: το σακίδιο πάει από κάτω σου και εσύ πέφτεις μπρούμυτα πάνω του.
eo: la pakaĵo iras sub vin kaj vi falas vizaĝmalsupren sur ĝin.
es: la mochila queda debajo de ti y caes boca abajo sobre ella.
fr: le sac passe sous toi et tu te retrouves face contre terre par-dessus.
gl: a mochila queda debaixo de ti e ti quedas boca abaixo sobre ela.
id: ransel itu berada di bawahmu dan kau tersungkur di atasnya.
it: lo zaino finisce sotto di te e tu cadi con la faccia sopra di esso.
ja: 荷物があなたの下に入り、あなたはそれの上にうつ伏せになる。
ko: 배낭이 당신 아래로 들어가고 당신은 그 위에 엎드린다.
lt_lt: kuprinė atsiduria po tavimi, o tu krenti veidu žemyn ant jos.
lv: mugursoma nonāk zem tevis, un tu krīti ar seju uz leju pār to.
nb: sekken går under deg, og du går med ansiktet ned over den.
nl: de rugzak gaat onder je en jij valt er voorover overheen.
pl: plecak podjeżdża pod ciebie, a ty padasz na niego twarzą w dół.
pt_br: a mochila fica embaixo de você e você cai de bruços sobre ela.
ru: рюкзак оказывается под тобой, и ты падаешь лицом вниз поверх него.
sv: packningen går under dig och du går med ansiktet ner över den.
uk: наплечник йде під вас, і ви лягаєте обличчям вниз на нього.
zh_cn: 行囊垫在了你身下,你脸朝下扑倒在它上面。

source: the pack goes, and without it the climb is twenty minutes of unpleasantness rather than a question.
cs: batoh je pryč, a bez něj je výstup dvacet minut nepříjemnosti spíš než otázkou.
de: der Rucksack geht verloren, und ohne ihn ist der Aufstieg zwanzig Minuten Unannehmlichkeit statt einer Frage.
el: το σακίδιο φεύγει, και χωρίς αυτό η αναρρίχηση είναι είκοσι λεπτά δυσαρέσκειας αντί για ερωτηματικό.
eo: la pakaĵo malaperas, kaj sen ĝi la grimpado estas dudek minutoj da malagrablaĵo prefere ol demando.
es: la mochila se va, y sin ella la escalada son veinte minutos de incomodidad en vez de una incógnita.
fr: le sac disparaît, et sans lui l'escalade devient vingt minutes de désagrément plutôt qu'une question ouverte.
gl: a mochila vaise, e sen ela a escalada son vinte minutos de molestia en vez dunha incerteza.
id: ranselnya lepas, dan tanpanya pendakian itu menjadi dua puluh menit ketidaknyamanan alih-alih sebuah pertanyaan.
it: lo zaino se ne va, e senza di esso la scalata è venti minuti di sgradevolezza piuttosto che un dubbio.
ja: 荷物が消え、それがなければ登攀は疑問というより、二十分の不快な作業になる。
ko: 배낭이 사라지고, 그것 없이는 등반이 의문이 아니라 이십 분의 불쾌함이 된다.
lt_lt: kuprinė dingsta, ir be jos lipimas – dvidešimt minučių nemalonumų, o ne klausimas.
lv: mugursoma zūd, un bez tās kāpiens ir divdesmit minūtes nepatīkamības, nevis jautājums.
nb: sekken går, og uten den er klatringen tjue minutter med ubehag i stedet for et spørsmål.
nl: de rugzak gaat, en zonder hem is de klim twintig minuten onaangenaamheid in plaats van een vraag.
pl: plecak odchodzi, a bez niego wspinaczka to dwadzieścia minut nieprzyjemności, a nie pytanie otwarte.
pt_br: a mochila vai embora, e sem ela a escalada é vinte minutos de desconforto em vez de um questionamento.
ru: рюкзак сбрасывается, и без него подъём — это двадцать минут неприятностей, а не вопрос.
sv: packningen går, och utan den är klättringen tjugo minuters obehag snarare än en fråga.
uk: наплечник зникає, і без нього підйом стає двадцятьма хвилинами неприємностей, а не питанням.
zh_cn: 行囊被舍弃了,没有它,这段攀爬就只是二十分钟的难受,而不再是一个难题。

source: the pack is destroyed
cs: batoh je zničen
de: der Rucksack ist zerstört
el: το σακίδιο καταστρέφεται
eo: la pakaĵo estas detruita
es: la mochila es destruida
fr: le sac est détruit
gl: a mochila é destruída
id: ransel itu hancur
it: lo zaino viene distrutto
ja: 荷物が破壊される
ko: 배낭이 파괴된다
lt_lt: kuprinė sunaikinta
lv: mugursoma tiek iznīcināta
nb: sekken blir ødelagt
nl: de rugzak wordt vernietigd
pl: plecak zostaje zniszczony
pt_br: a mochila é destruída
ru: рюкзак уничтожен
sv: packningen förstörs
uk: наплечник знищено
zh_cn: 那个行囊被毁了

source: the pack is left at the bottom of the shaft
cs: batoh je ponechán na dně šachty
de: der Rucksack wird am Fuß des Schachts zurückgelassen
el: το σακίδιο αφήνεται στον πάτο του φρεατίου
eo: la pakaĵo estas lasita ĉe la fundo de la ŝakto
es: la mochila se deja en el fondo del pozo
fr: le sac est laissé au fond du puits
gl: a mochila déixase no fondo do pozo
id: ransel itu ditinggalkan di dasar poros
it: lo zaino viene lasciato in fondo al pozzo
ja: 荷物が縦坑の底に残される
ko: 배낭이 수직 통로 바닥에 남겨진다
lt_lt: kuprinė paliekama šachtos apačioje
lv: mugursoma tiek atstāta šahtas dibenā
nb: sekken blir latt igjen i bunnen av sjakten
nl: de rugzak wordt onderaan de schacht achtergelaten
pl: plecak zostaje na dnie szybu
pt_br: a mochila é deixada no fundo do poço
ru: рюкзак оставлен на дне шахты
sv: packningen lämnas i botten av schaktet
uk: наплечник залишено на дні шахти
zh_cn: 那个行囊被留在了竖井底部

source: the pack is run down before dark, in a dry creek bed.
cs: smečka je dostižena ještě před setměním, ve vyschlém korytě potoka.
de: das Rudel wird vor Einbruch der Dunkelheit gestellt, in einem trockenen Flussbett.
el: το κοπάδι καταδιώκεται πριν σκοτεινιάσει, σε μια στεγνή κοίτη ρυακιού.
eo: la bando estas ĉasita antaŭ mallumiĝo, en seka rojlito.
es: la manada es cazada antes de que oscurezca, en el lecho seco de un arroyo.
fr: la meute est rattrapée avant la nuit, dans un lit de ruisseau à sec.
gl: a manda é abatida antes do serán, no leito seco dun regato.
id: kawanan itu berhasil dikejar sebelum gelap, di dasar sungai kering.
it: il branco viene inseguito prima del buio, in un letto di ruscello asciutto.
ja: 群れは暗くなる前に、乾いた川床で追い詰められる。
ko: 무리는 어두워지기 전에 마른 개울 바닥에서 추격당해 잡힌다.
lt_lt: gauja sumedžiojama prieš sutemas, sausame upelio vagos ruože.
lv: baru panāk pirms tumsas, sausā upītes gultnē.
nb: flokken blir jaget ned før mørket, i en tørr bekkebunn.
nl: de roedel wordt voor het donker ingehaald, in een droge beekbedding.
pl: wataha zostaje osaczona przed zmrokiem, w suchym korycie strumienia.
pt_br: a alcateia é perseguida até antes de escurecer, num leito de riacho seco.
ru: стаю загоняют ещё до темноты, в сухом русле ручья.
sv: flocken jagas ner innan mörkret, i en torr bäckfåra.
uk: зграю наздоганяють до темряви, у сухому руслі струмка.
zh_cn: 那群野兽在天黑之前、于一处干涸的溪床中被追上了。

source: the pack knows the ground better than the hunters do.
cs: smečka zná terén lépe než lovci.
de: das Rudel kennt das Gelände besser als die Jäger.
el: το κοπάδι ξέρει το έδαφος καλύτερα από τους κυνηγούς.
eo: la bando konas la teron pli bone ol la ĉasistoj.
es: la manada conoce el terreno mejor que los cazadores.
fr: la meute connaît le terrain mieux que les chasseurs.
gl: a manda coñece o terreo mellor cós cazadores.
id: kawanan itu mengenal medan lebih baik dari para pemburu.
it: il branco conosce il terreno meglio dei cacciatori.
ja: 群れは狩人よりも地形をよく知っている。
ko: 무리는 사냥꾼들보다 지형을 더 잘 안다.
lt_lt: gauja žino žemę geriau nei medžiotojai.
lv: bars zina zemi labāk par medniekiem.
nb: flokken kjenner terrenget bedre enn jegerne gjør.
nl: de roedel kent het terrein beter dan de jagers.
pl: wataha zna teren lepiej niż myśliwi.
pt_br: a alcateia conhece o terreno melhor que os caçadores.
ru: стая знает эту местность лучше, чем охотники.
sv: flocken känner terrängen bättre än jägarna.
uk: зграя знає землю краще за мисливців.
zh_cn: 那群野兽对地形的了解胜过猎人。

source: the pack of beasts has been put down.
cs: smečka bestií byla skolena.
de: das Bestienrudel wurde niedergestreckt.
el: το κοπάδι θηρίων έχει εξοντωθεί.
eo: la bando da bestoj estis mortigita.
es: la manada de bestias ha sido abatida.
fr: la meute de bêtes a été abattue.
gl: a manda de bestas foi abatida.
id: kawanan binatang itu telah dijatuhkan.
it: il branco di bestie è stato abbattuto.
ja: 獣の群れは仕留められた。
ko: 짐승 무리가 처치되었다.
lt_lt: padarų būrys sunaikintas.
lv: zvēru bars ir notriekts.
nb: flokken av bestier har blitt avlivet.
nl: de roedel beesten is neergeslagen.
pl: wataha bestii została powalona.
pt_br: o bando de feras foi abatido.
ru: стая тварей уничтожена.
sv: flocken av bestar har avlivats.
uk: зграю звірів знищено.
zh_cn: 那群野兽已经被制服了。

source: the packing is finished in the wind
cs: balení je dokončeno ve větru
de: das Packen wird im Wind beendet
el: το πακετάρισμα ολοκληρώνεται μέσα στον άνεμο
eo: la pakado estas finita en la vento
es: el empacado se termina con el viento
fr: le paquetage se termine dans le vent
gl: a embalaxe remátase co vento
id: pengepakan diselesaikan di tengah angin
it: il carico viene completato nel vento
ja: 梱包が風の中で終えられる
ko: 포장 작업이 바람 속에서 마무리된다
lt_lt: pakavimas baigiamas vėjyje
lv: iepakošana tiek pabeigta vējā
nb: pakkingen fullføres i vinden
nl: het inpakken wordt in de wind afgemaakt
pl: pakowanie kończy się na wietrze
pt_br: o empacotamento é terminado no vento
ru: упаковка завершается на ветру
sv: packningen avslutas i vinden
uk: пакування завершується на вітрі
zh_cn: 打包工作是在风中完成的

source: the packs are full and carefully organised. water, food, spare cloth, all of it usable.
cs: batohy jsou plné a pečlivě uspořádané. voda, jídlo, náhradní látka, všechno použitelné.
de: die Rucksäcke sind voll und sorgfältig organisiert. Wasser, Nahrung, Ersatzstoff, alles brauchbar.
el: τα σακίδια είναι γεμάτα και προσεκτικά οργανωμένα. νερό, φαγητό, εφεδρικό ύφασμα, όλα χρησιμοποιήσιμα.
eo: la pakaĵoj estas plenaj kaj zorge organizitaj. akvo, manĝaĵo, kroma tuko, ĉio uzebla.
es: las mochilas están llenas y cuidadosamente organizadas. agua, comida, tela de repuesto, todo utilizable.
fr: les sacs sont pleins et soigneusement organisés. eau, nourriture, tissu de rechange, tout est utilisable.
gl: as mochilas están cheas e coidadosamente organizadas. auga, comida, pano de recambio, todo utilizable.
id: ransel-ransel itu penuh dan tertata rapi. air, makanan, kain cadangan, semuanya dapat digunakan.
it: gli zaini sono pieni e organizzati con cura. acqua, cibo, tessuto di scorta, tutto utilizzabile.
ja: 荷物は満杯で、丁寧に整理されている。水、食料、予備の布、すべて使用可能だ。
ko: 배낭들은 가득 차 있고 세심하게 정리되어 있다. 물, 음식, 여분의 천, 모두 사용 가능하다.
lt_lt: kuprinės pilnos ir kruopščiai sutvarkytos. vanduo, maistas, atsarginis audeklas – viskas naudojama.
lv: mugursomas ir pilnas un rūpīgi sakārtotas. ūdens, ēdiens, rezerves audums, viss lietojams.
nb: sekkene er fulle og nøye organisert. vann, mat, ekstra tøy, alt brukbart.
nl: de rugzakken zijn vol en zorgvuldig geordend. water, eten, reservestof, alles bruikbaar.
pl: plecaki są pełne i starannie zorganizowane. woda, jedzenie, zapasowa tkanina, wszystko przydatne.
pt_br: as mochilas estão cheias e cuidadosamente organizadas. água, comida, pano extra, tudo utilizável.
ru: рюкзаки полны и аккуратно уложены. вода, еда, запасная ткань — всё пригодно к использованию.
sv: packningarna är fulla och noggrant organiserade. vatten, mat, extra tyg, allt användbart.
uk: наплечники повні й акуратно впорядковані. вода, їжа, запасна тканина, все придатне.
zh_cn: 行囊装得满满的,整理得井井有条。水、食物、备用布料,全都能用。

source: the packs are gone through
cs: batohy jsou prohledány
de: die Rucksäcke werden durchsucht
el: τα σακίδια ερευνώνται
eo: la pakaĵoj estas trarigarditaj
es: se revisan las mochilas
fr: les sacs sont fouillés
gl: as mochilas son rexistradas
id: ransel-ransel itu digeledah
it: gli zaini vengono frugati
ja: 荷物が調べられる
ko: 배낭들이 뒤져진다
lt_lt: kuprinės apieškotos
lv: mugursomas tiek pārmeklētas
nb: sekkene blir gjennomgått
nl: de rugzakken worden doorzocht
pl: plecaki zostają przeszukane
pt_br: as mochilas são vasculhadas
ru: рюкзаки обыскивают
sv: packningarna genomsöks
uk: наплечники перевірено
zh_cn: 那些行囊被翻查过了

source: the packs get filled with numb hands and a great deal of swearing.
cs: batohy se plní znecitlivělýma rukama a spoustou nadávek.
de: die Rucksäcke werden mit tauben Händen und einer Menge Fluchen gefüllt.
el: τα σακίδια γεμίζουν με μουδιασμένα χέρια και πολλές βρισιές.
eo: la pakaĵoj estas plenigitaj per malsentaj manoj kaj multe da blasfemado.
es: las mochilas se llenan con manos entumecidas y mucho maldecir.
fr: les sacs sont remplis avec des mains engourdies et beaucoup de jurons.
gl: as mochilas énchense con mans entumecidas e moitas verbas malsoantes.
id: ransel-ransel itu diisi dengan tangan mati rasa dan banyak sumpah serapah.
it: gli zaini vengono riempiti con mani intorpidite e molte imprecazioni.
ja: 荷物は、かじかんだ手と大量の悪態と共に詰められる。
ko: 배낭들이 마비된 손과 상당한 욕설과 함께 채워진다.
lt_lt: kuprinės pripildomos sustingusiomis rankomis ir gausiu keiksmavimu.
lv: mugursomas tiek piepildītas ar notirpušām rokām un daudz lamāšanās.
nb: sekkene fylles med nummne hender og mye banning.
nl: de rugzakken worden gevuld met verkleumde handen en veel gevloek.
pl: plecaki zapełniają się zdrętwiałymi dłońmi i mnóstwem przekleństw.
pt_br: as mochilas são enchidas com mãos dormentes e muitos palavrões.
ru: рюкзаки набивают онемевшими руками и под изрядное количество ругани.
sv: packningarna fylls med domnade händer och mycket svordomar.
uk: наплечники набивають задубілими руками і з чималою лайкою.
zh_cn: 行囊在冻僵的双手和大量咒骂声中被装满。

source: the packs get filled. two of the crew do not get warm again for a week.
cs: batohy se plní. dva z posádky se znovu zahřejí až za týden.
de: die Rucksäcke werden gefüllt. zwei der Mannschaft werden eine Woche lang nicht wieder warm.
el: τα σακίδια γεμίζουν. δύο από το πλήρωμα δεν ζεσταίνονται ξανά για μια εβδομάδα.
eo: la pakaĵoj estas plenigitaj. du el la ŝipanaro ne varmiĝas denove dum semajno.
es: las mochilas se llenan. dos de la tripulación no vuelven a entrar en calor por una semana.
fr: les sacs sont remplis. deux membres de l'équipage ne se réchauffent pas de nouveau pendant une semaine.
gl: as mochilas énchense. dous da tripulación non volven quentar en toda unha semana.
id: ransel-ransel itu diisi. dua dari kru tidak menghangat lagi selama seminggu.
it: gli zaini vengono riempiti. due dell'equipaggio non tornano caldi per una settimana.
ja: 荷物が詰められる。乗組員のうち二人は一週間、二度と暖まらない。
ko: 배낭들이 채워진다. 승무원 중 둘은 일주일 동안 다시 따뜻해지지 않는다.
lt_lt: kuprinės pripildomos. du iš įgulos savaitę nebegali sušilti.
lv: mugursomas tiek piepildītas. divi no apkalpes nedēļu vairs nesasilst.
nb: sekkene fylles. to av mannskapet blir ikke varme igjen på en uke.
nl: de rugzakken worden gevuld. twee van de bemanning worden een week lang niet meer warm.
pl: plecaki zostają zapełnione. dwoje z załogi nie odzyskuje ciepła przez tydzień.
pt_br: as mochilas são enchidas. duas pessoas da tripulação não se aquecem de novo por uma semana.
ru: рюкзаки заполняются. двое из команды не могут согреться целую неделю.
sv: packningarna fylls. två av besättningen blir inte varma igen på en vecka.
uk: наплечники набивають. двоє з екіпажу не зігріваються ще цілий тиждень.
zh_cn: 行囊装满了。船员中有两人一周都没能重新暖和过来。

source: the panels are a charter of a kind: that the fleets would go outward, that a world with people on it was still a world worth having, that this had all been agreed by people who are not named here.
cs: panely jsou svým způsobem charta: že flotily budou pokračovat ven, že svět s lidmi na něm byl pořád svět, který stál za to mít, že tohle všechno bylo dohodnuto lidmi, kteří tady nejsou jmenováni.
de: die Tafeln sind eine Art Charta: dass die Flotten hinausziehen würden, dass eine Welt mit Menschen darauf immer noch eine Welt wert war, sie zu haben, dass all dies von Menschen vereinbart wurde, die hier nicht genannt werden.
el: τα πλαίσια είναι ένα είδος χάρτη: ότι οι στόλοι θα πήγαιναν προς τα έξω, ότι ένας κόσμος με ανθρώπους πάνω του ήταν ακόμα ένας κόσμος που άξιζε να έχεις, ότι όλα αυτά είχαν συμφωνηθεί από ανθρώπους που δεν κατονομάζονται εδώ.
eo: la paneloj estas ia ĉarto: ke la flotoj irus eksteren, ke mondo kun homoj sur ĝi ankoraŭ estas mondo valoranta havi, ke ĉio ĉi estis interkonsentita de homoj, kiuj ne estas nomataj ĉi tie.
es: los paneles son una especie de carta: que las flotas irían hacia afuera, que un mundo con gente ya en él seguía siendo un mundo que valía la pena tener, que todo esto había sido acordado por gente que no se nombra aquí.
fr: les panneaux sont une sorte de charte : que les flottes iraient vers l'extérieur, qu'un monde avec des gens dessus valait quand même la peine d'être eu, que tout cela avait été convenu par des gens qui ne sont pas nommés ici.
gl: os paneis son unha especie de carta fundacional: que as flotas irían cara a fóra, que un mundo con xente nel aínda era un mundo que merecía a pena ter, que todo isto fora acordado por xente que non se nomea aquí.
id: panel-panel itu adalah semacam piagam: bahwa armada-armada akan pergi ke luar, bahwa sebuah dunia yang berpenghuni tetap layak dimiliki, bahwa semua ini telah disepakati oleh orang-orang yang tidak disebutkan namanya di sini.
it: i pannelli sono una sorta di carta: che le flotte sarebbero andate verso l'esterno, che un mondo con gente sopra era comunque un mondo che valeva la pena avere, che tutto questo era stato concordato da persone che non sono nominate qui.
ja: そのパネルは一種の憲章だ：艦隊は外へと向かうこと、人の住む世界はそれでも持つ価値のある世界であること、そしてこれらすべてが、ここに名前の記されていない人々によって合意されたこと。
ko: 그 패널들은 일종의 헌장이다: 함대는 바깥으로 향할 것이라는, 사람이 사는 세계는 여전히 가질 가치가 있는 세계라는, 그리고 이 모든 것이 여기 이름 없는 사람들에 의해 합의되었다는.
lt_lt: skydai – tai savotiška chartija: kad laivynai vyktų į išorę, kad pasaulis su žmonėmis vis tiek buvo pasaulis, vertas turėti, kad visa tai buvo sutarta žmonių, kurie čia neįvardyti.
lv: paneļi ir sava veida harta: ka flotēm jādodas uz āru, ka pasaule ar cilvēkiem uz tās vēl aizvien ir pasaule, ko vērts turēt, ka tas viss ticis nolemts cilvēku, kuri šeit nav nosaukti.
nb: panelene er en slags charter: at flåtene ville dra utover, at en verden med folk på den fortsatt var en verden verdt å ha, at alt dette hadde blitt avtalt av folk som ikke navngis her.
nl: de panelen zijn een soort handvest: dat de vloten naar buiten zouden gaan, dat een wereld met mensen erop nog steeds een wereld was die de moeite waard was, dat dit alles was overeengekomen door mensen die hier niet genoemd worden.
pl: panele to swego rodzaju karta: że floty będą kierować się na zewnątrz, że świat z ludźmi wciąż jest światem wartym posiadania, że wszystko to zostało uzgodnione przez ludzi, którzy nie są tu wymienieni.
pt_br: os painéis são uma espécie de carta: de que as frotas seguiriam adiante, de que um mundo com pessoas ainda era um mundo que valia a pena ter, de que tudo isso tinha sido acordado por pessoas que não são nomeadas aqui.
ru: панели — это своего рода хартия: что флоты пойдут наружу, что мир с людьми на нём всё ещё стоит того, чтобы его иметь, что всё это было согласовано людьми, которые здесь не названы по имени.
sv: panelerna är ett slags stadga: att flottorna skulle ge sig ut, att en värld med folk på den fortfarande var en värld värd att ha, att allt detta hade avtalats av folk som inte namnges här.
uk: панелі - своєрідна хартія: флоти вирушать назовні, світ із людьми досі вартий того, щоб його мати, і все це погодили люди, чиї імена тут не названі.
zh_cn: 这些面板是一种宪章:舰队将向外扩张,一个有人居住的世界仍是值得拥有的世界,而这一切都已由此处未留姓名的人们所议定。

source: the partially devoured remains of several wanderers are piled before a dark corridor.
cs: částečně sežrané pozůstatky několika poutníků jsou navršené před temnou chodbou.
de: die teilweise verzehrten Überreste mehrerer Wanderer sind vor einem dunklen Korridor aufgehäuft.
el: τα μερικώς καταβροχθισμένα λείψανα αρκετών περιπλανώμενων είναι στοιβαγμένα μπροστά σε έναν σκοτεινό διάδρομο.
eo: la parte formanĝitaj restaĵoj de pluraj vagintoj estas stakigitaj antaŭ malluma koridoro.
es: los restos parcialmente devorados de varios errantes están amontonados ante un corredor oscuro.
fr: les restes partiellement dévorés de plusieurs vagabonds sont empilés devant un corridor sombre.
gl: os restos parcialmente devorados de varios andarilos amoréanse diante dun corredor escuro.
id: sisa-sisa yang sebagian termakan dari beberapa pengembara bertumpuk di depan koridor gelap.
it: i resti parzialmente divorati di diversi vagabondi sono ammucchiati davanti a un corridoio buio.
ja: 半ば喰われた数体の放浪者の遺骸が、暗い廊下の前に積み上げられている。
ko: 부분적으로 뜯어먹힌 여러 나그네의 잔해가 어두운 복도 앞에 쌓여 있다.
lt_lt: dalinai suėsti kelių keliautojų likučiai sukrauti prieš tamsų koridorių.
lv: daļēji apēstas vairāku klejotāju paliekas sakrautas kaudzē tumša koridora priekšā.
nb: de delvis oppspiste levningene av flere vandrere er stablet foran en mørk korridor.
nl: de deels verslonden overblijfselen van meerdere zwervers liggen opgestapeld voor een donkere gang.
pl: częściowo pożarte szczątki kilku wędrowców piętrzą się przed mrocznym korytarzem.
pt_br: os restos parcialmente devorados de vários andarilhos estão empilhados diante de um corredor escuro.
ru: частично сожранные останки нескольких странников свалены грудой перед тёмным коридором.
sv: de delvis uppätna kvarlevorna av flera vandrare ligger staplade framför en mörk korridor.
uk: частково з'їдені рештки кількох мандрівників лежать купою перед темним коридором.
zh_cn: 几具被部分啃食的流浪者遗骸堆积在一条黑暗走廊前。

source: the party is given supplies and moves on
cs: skupina dostává zásoby a pokračuje dál
de: der Gruppe werden Vorräte gegeben, und sie zieht weiter
el: στην ομάδα δίνονται προμήθειες και προχωράει
eo: la grupo ricevas provizojn kaj antaŭeniras
es: al grupo se le dan suministros y continúa su camino
fr: le groupe reçoit des provisions et poursuit sa route
gl: dánselle subministros ao grupo e segue camiño
id: kelompok itu diberi persediaan dan melanjutkan perjalanan
it: al gruppo vengono date provviste e prosegue
ja: その一団は物資を与えられ、先へ進む
ko: 그 무리는 물자를 받고 나아간다
lt_lt: grupei duodamos atsargos, ir ji juda toliau
lv: grupai tiek dotas krājumi, un tā dodas tālāk
nb: gruppen får forsyninger og drar videre
nl: de groep krijgt voorraden en gaat verder
pl: grupa otrzymuje zapasy i rusza dalej
pt_br: o grupo recebe suprimentos e segue em frente
ru: группе выдают припасы, и она движется дальше
sv: gruppen får förnödenheter och drar vidare
uk: загін отримує запаси і рухається далі
zh_cn: 这一行人得到了补给,继续上路

source: the party is turned away
cs: skupina je odmítnuta
de: die Gruppe wird abgewiesen
el: η ομάδα απορρίπτεται
eo: la grupo estas forsendita
es: el grupo es rechazado
fr: le groupe est refoulé
gl: o grupo é rexeitado
id: kelompok itu ditolak
it: il gruppo viene respinto
ja: その一団は追い返される
ko: 그 무리는 돌려보내진다
lt_lt: grupė nuvaroma šalin
lv: grupa tiek noraidīta
nb: gruppen blir avvist
nl: de groep wordt weggestuurd
pl: grupa zostaje odprawiona
pt_br: o grupo é recusado
ru: группе отказывают
sv: gruppen avvisas
uk: загін виганяють
zh_cn: 这一行人被拒之门外
