Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: she asks you to say the charter again, slowly, and mouths the last line along with you the second time. says she did not know anyone had written that down. says somebody should have.
cs: požádá tě, abys znovu, pomalu, přednesl chartu, a napodruhé bezhlasně opakuje poslední větu spolu s tebou. říká, že nevěděla, že si to někdo zapsal. říká, že by to někdo měl.
de: sie bittet dich, die Charta noch einmal langsam zu sagen, und formt beim zweiten Mal die letzte Zeile lautlos mit. sagt, sie habe nicht gewusst, dass jemand das aufgeschrieben hatte. sagt, jemand hätte es tun sollen.
el: σου ζητάει να πεις ξανά τον καταστατικό χάρτη, αργά, και συνθέτει τα χείλη στην τελευταία γραμμή μαζί σου τη δεύτερη φορά. λέει ότι δεν ήξερε πως κάποιος το είχε γράψει αυτό. λέει ότι κάποιος έπρεπε να το είχε κάνει.
eo: ŝi petas vin denove diri la ĉarton, malrapide, kaj muĝas la lastan linion kune kun vi la duan fojon. diras ke ŝi ne sciis ke iu skribis tion. diras ke iu devus.
es: te pide que repitas la carta de nuevo, despacio, y mueve los labios con la última línea la segunda vez. dice que no sabía que alguien había escrito eso. dice que alguien debería haberlo hecho.
fr: elle te demande de répéter la charte, lentement, et articule silencieusement la dernière ligne avec toi la seconde fois. dit qu'elle ne savait pas que quelqu'un avait écrit cela. dit que quelqu'un aurait dû.
gl: pídeche que digas a carta de novo, amodo, e move os beizos coa última liña xunto contigo a segunda vez. di que non sabía que alguén escribira iso. di que alguén debería telo feito.
id: dia memintamu untuk mengucapkan piagam itu lagi, perlahan, dan menggerakkan bibirnya mengikuti baris terakhir bersamamu untuk kedua kalinya. dia berkata dia tak tahu ada orang yang menuliskan itu. dia berkata seharusnya memang ada yang menuliskannya.
it: ti chiede di ripetere la carta, lentamente, e mima l'ultima riga insieme a te la seconda volta. dice di non sapere che qualcuno l'avesse scritta. dice che qualcuno avrebbe dovuto farlo.
ja: 彼女はもう一度、ゆっくりと憲章を唱えるよう頼み、二度目には最後の一節を一緒に口ずさむ。誰かがそれを書き記していたとは知らなかったと言う。誰かがそうすべきだったのだと。
ko: 그녀는 당신에게 헌장을 다시, 천천히 말해달라 하고, 두 번째에는 마지막 구절을 함께 입 모양으로 따라한다. 그것을 적어둔 사람이 있는 줄 몰랐다고 말한다. 누군가 그랬어야 했다고.
lt_lt: ji paprašo tave dar kartą pasakyti chartiją, lėtai, ir antrą kartą lūpomis kartu su tavimi ištaria paskutinę eilutę. sako, kad nežinojo, jog kas nors tai užrašė. sako, kad kažkas turėjo tai padaryti.
lv: viņa lūdz tev vēlreiz teikt hartu, lēnām, un otro reizi klusi izrunā līdzi pēdējo rindu. saka, ka nezināja, ka kāds to bija pierakstījis. saka, ka kādam vajadzēja.
nb: hun ber deg si charteret igjen, sakte, og former den siste linjen med leppene sammen med deg andre gang. sier hun ikke visste at noen hadde skrevet det ned. sier noen burde ha gjort det.
nl: ze vraagt je het handvest nog eens te zeggen, langzaam, en spreekt de laatste regel de tweede keer mee met haar lippen. zegt dat ze niet wist dat iemand dat had opgeschreven. zegt dat iemand dat had moeten doen.
pl: prosi, byś powtórzył kartę jeszcze raz, powoli, i za drugim razem bezgłośnie wypowiada z tobą ostatnią linijkę. mówi, że nie wiedziała, że ktoś to zapisał. mówi, że ktoś powinien był.
pt_br: ela pede que você diga a carta novamente, devagar, e move os lábios junto com você na segunda vez, na última linha. diz que não sabia que alguém tinha escrito aquilo. diz que alguém deveria ter escrito.
ru: она просит тебя произнести хартию снова, медленно, и второй раз беззвучно повторяет за тобой последнюю строку. говорит, что не знала, что кто-то это записал. говорит, что кто-то должен был.
sv: hon ber dig säga stadgan igen, långsamt, och formar den sista raden tyst tillsammans med dig andra gången. säger hon inte visste att någon hade skrivit ner det. säger någon borde ha gjort det.
uk: вона просить вас повторити хартію, повільно, і другий раз беззвучно повторює останній рядок разом з вами. каже, не знала, що хтось це записав. каже, хтось мав це зробити.
zh_cn: 她请你再慢慢念一遍那份宪章,第二遍时她跟着你无声地默念最后一句。说她不知道有人把这个写了下来。说本该有人这样做的。

source: she banks it without being asked, out of habit, before she has even said anything about it. says a fire is the first thing and the last thing, whichever world you are having this argument on.
cs: přihrne to bez vyzvání, ze zvyku, ještě než o tom cokoli řekne. říká, že oheň je první věc a poslední věc, ať už tuhle hádku vedeš na jakémkoli světě.
de: sie schürt es zu, ohne gefragt zu werden, aus Gewohnheit, noch bevor sie überhaupt etwas dazu gesagt hat. sagt, ein Feuer sei die erste Sache und die letzte Sache, auf welcher Welt man diesen Streit auch führe.
el: την σκεπάζει χωρίς να της το ζητήσουν, από συνήθεια, πριν καν πει οτιδήποτε γι' αυτό. λέει ότι μια φωτιά είναι το πρώτο πράγμα και το τελευταίο πράγμα, σε όποιον κόσμο κι αν κάνεις αυτή τη διαφωνία.
eo: ŝi kovras la ĝlojn sen esti demandita, pro kutimo, antaŭ ol ŝi eĉ diris ion pri tio. diras ke fajro estas la unua afero kaj la lasta afero, en kiu ajn mondo vi havas ĉi tiun disputon.
es: lo aviva sin que se lo pidan, por costumbre, antes de haber dicho nada al respecto. dice que un fuego es lo primero y lo último, sea cual sea el mundo en el que se tenga esta discusión.
fr: elle le couvre sans qu'on le lui demande, par habitude, avant même d'en avoir dit un mot. dit qu'un feu est la première chose et la dernière chose, quel que soit le monde où l'on a cette dispute.
gl: atízao sen que llo pidan, por costume, antes sequera de dicir nada sobre iso. di que un lume é a primeira cousa e a última, sexa cal for o mundo no que teñas esta discusión.
id: dia menimbunnya tanpa diminta, karena kebiasaan, sebelum dia bahkan mengatakan apa pun tentangnya. dia berkata api adalah hal pertama dan hal terakhir, dunia mana pun tempat kau berdebat tentang ini.
it: lo copre senza che glielo si chieda, per abitudine, prima ancora di averne detto qualcosa. dice che un fuoco è la prima cosa e l'ultima cosa, qualunque mondo su cui si stia avendo questa discussione.
ja: 彼女は頼まれるでもなく、習慣から、何も言わないうちにそれを灰の中に埋める。火とは最初のものであり最後のものだと言う。どの世界でこの議論をしていようとも。
ko: 그녀는 부탁받지도 않았는데, 습관적으로, 그것에 대해 말하기도 전에 재를 덮어 불씨를 살려둔다. 어느 세계에서 이 논쟁을 하든 불은 첫 번째이자 마지막인 것이라고 말한다.
lt_lt: ji pridengia žarijas, nieko neprašyta, iš įpročio, dar net apie tai nieko nepasakiusi. sako, kad ugnis yra pirmas dalykas ir paskutinis dalykas, kad ir kuriame pasaulyje šitą ginčą turėtum.
lv: viņa to piesedz, bez lūguma, ieraduma pēc, pirms pat kaut ko par to teikusi. saka, ka uguns ir pirmā lieta un pēdējā lieta, lai kurā pasaulē tu par to strīdētos.
nb: hun demper det uten å bli bedt om det, av vane, før hun i det hele tatt har sagt noe om det. sier et bål er den første tingen og den siste tingen, uansett hvilken verden man har denne diskusjonen på.
nl: ze dekt het vuur af zonder erom gevraagd te worden, uit gewoonte, voordat ze er zelfs maar iets over gezegd heeft. zegt dat een vuur het eerste ding en het laatste ding is, op welke wereld je deze discussie ook voert.
pl: przygasza go bez proszenia, z przyzwyczajenia, zanim jeszcze cokolwiek o tym powiedziała. mówi, że ogień jest pierwszą i ostatnią rzeczą, na jakimkolwiek świecie toczysz tę kłótnię.
pt_br: ela abafa as brasas sem que ninguém peça, por hábito, antes mesmo de dizer qualquer coisa sobre isso. diz que uma fogueira é a primeira coisa e a última coisa, não importa em qual mundo você esteja tendo essa discussão.
ru: она укрывает его углями, не дожидаясь просьбы, по привычке, прежде чем вообще что-то сказать об этом. говорит, что костёр — это первое дело и последнее дело, на каком бы мире ни разгорелся этот спор.
sv: hon dämpar den utan att bli tillfrågad, av vana, innan hon ens sagt något om det. säger en eld är den första saken och den sista saken, oavsett vilken värld man har detta gräl på.
uk: вона підгортає жар, не чекаючи прохання, за звичкою, ще до того, як щось про це сказала. каже, вогонь - перше і останнє, на якому б світі ви не сперечалися.
zh_cn: 没等人开口,她就出于习惯把炭火掩好了,甚至都还没就此说过一句话。说不管你是在哪个世界上争论这个问题,篝火都是第一件事,也是最后一件事。

source: she bolts upright and awake.
cs: vymrští se vzhůru, náhle probuzená.
de: sie schreckt kerzengerade und wach hoch.
el: πετάγεται όρθια και ξύπνια.
eo: ŝi subite vertikaliĝas kaj vekiĝas.
es: se incorpora de golpe, despierta.
fr: elle se redresse brusquement, réveillée.
gl: érguese de golpe, espertada.
id: dia bangun tegak dan terjaga secara tiba-tiba.
it: si rizza in piedi di scatto, sveglia.
ja: 彼女は勢いよく身を起こし、目を覚ます。
ko: 그녀는 벌떡 일어나 앉으며 깨어난다.
lt_lt: ji staiga atsisėda ir pabunda.
lv: viņa strauji piecēlās sēdus un pamodās.
nb: hun setter seg brått rett opp og lys våken.
nl: ze schiet rechtop en wakker.
pl: zrywa się na równe nogi, w pełni przebudzona.
pt_br: ela se senta de repente, desperta.
ru: она резко садится, проснувшись.
sv: hon sätter sig tvärt upp och vaken.
uk: вона різко сідає, прокинувшись.
zh_cn: 她猛地坐直,惊醒过来。

source: she builds what is asked for and does not argue about it. says only that she has seen a place run this way before, and that she was not one of the people running it.
cs: staví, co se od ní žádá, a nehádá se o tom. říká jen, že už viděla místo takhle fungovat, a že nebyla jednou z těch, kdo ho vedli.
de: sie baut, was verlangt wird, und streitet nicht darüber. sagt nur, sie habe schon einmal einen Ort auf diese Weise geführt gesehen, und dass sie nicht zu jenen gehörte, die ihn führten.
el: χτίζει ό,τι της ζητηθεί χωρίς να διαφωνεί γι' αυτό. λέει μόνο ότι έχει δει ένα μέρος να λειτουργεί έτσι πριν, και ότι δεν ήταν ένας από αυτούς που το διοικούσαν.
eo: ŝi konstruas tion, kio estas petita, kaj ne disputas pri tio. diras nur ke ŝi vidis lokon funkciantan tiel antaŭe, kaj ke ŝi ne estis unu el la homoj, kiuj administris ĝin.
es: construye lo que se le pide y no lo discute. solo dice que ha visto un lugar funcionar así antes, y que ella no era una de las personas que lo dirigían.
fr: elle construit ce qu'on lui demande sans discuter. dit seulement qu'elle a déjà vu un endroit fonctionner ainsi, et qu'elle ne faisait pas partie de ceux qui le dirigeaient.
gl: constrúe o que lle piden e non discute niso. di só que xa viu un lugar dirixido así antes, e que ela non era unha das persoas que o dirixían.
id: dia membangun apa yang diminta dan tak membantahnya. dia hanya berkata dia pernah melihat sebuah tempat dijalankan seperti ini sebelumnya, dan dia bukan salah satu orang yang menjalankannya.
it: costruisce ciò che le viene chiesto senza discuterne. dice solo di aver già visto un posto funzionare così prima, e di non essere stata una di quelli che lo gestivano.
ja: 彼女は頼まれたものを建て、それについて異議を唱えない。以前にもこのように運営される場所を見たことがあるとだけ言う。そして自分はそれを運営していた者の一人ではなかったと。
ko: 그녀는 요청받은 것을 짓고 그것에 대해 이의를 제기하지 않는다. 다만 이런 식으로 운영되는 곳을 전에 본 적이 있으며, 자신은 그것을 운영하던 사람 중 하나가 아니었다고만 말한다.
lt_lt: ji stato tai, kas prašoma, ir dėl to nesiginčija. sako tik, kad jau matė tokią vietą veikiant taip anksčiau, ir kad ji nebuvo viena iš tų, kurie ją valdė.
lv: viņa būvē to, kas tiek lūgts, un par to nestrīdas. saka tikai, ka jau redzējusi vietu, kas darbojas šādi, un ka viņa nebija viena no tiem, kas to vadīja.
nb: hun bygger det som blir bedt om, og krangler ikke om det. sier bare at hun har sett et sted drives slik før, og at hun ikke var en av de som drev det.
nl: ze bouwt wat er gevraagd wordt en maakt er geen ruzie over. zegt alleen dat ze een plek eerder zo heeft zien draaien, en dat ze niet een van de mensen was die het leidde.
pl: buduje to, o co proszona, i nie kłóci się o to. mówi tylko, że widziała już miejsce prowadzone w ten sposób, i że nie była jedną z osób, które je prowadziły.
pt_br: ela constrói o que é pedido e não discute sobre isso. diz apenas que já viu um lugar funcionar assim antes, e que não era uma das pessoas que o comandavam.
ru: она строит то, что просят, и не спорит об этом. говорит лишь, что уже видела место, устроенное подобным образом, и что не была одной из тех, кто им управлял.
sv: hon bygger det som efterfrågas och grälar inte om det. säger bara att hon har sett en plats drivas så förut, och att hon inte var en av dem som drev den.
uk: вона будує, що просять, і не сперечається з цим. каже лише, що вже бачила місце, яке керувалось так само, і що вона не була серед тих, хто ним керував.
zh_cn: 她照要求建造,不作争辩。只说她以前见过一个地方是这样运作的,而她并不是当年掌权的那些人之一。

source: she checks you over before she says a word, the way she would check a wound. says glass like that does not happen on its own, and that whatever did it to the ground would have done the same to a person standing on it.
cs: prohlédne tě dřív, než řekne slovo, tak, jak by prohlížela ránu. říká, že takové sklo nevzniká samo od sebe, a že cokoli to udělalo té zemi, udělalo by totéž člověku, který by na ní stál.
de: sie untersucht dich, bevor sie ein Wort sagt, so wie sie eine Wunde untersuchen würde. sagt, solches Glas entstehe nicht von selbst, und was auch immer dies dem Boden angetan habe, hätte einer Person, die darauf stand, dasselbe angetan.
el: σε εξετάζει πριν πει λέξη, όπως θα εξέταζε μια πληγή. λέει ότι τέτοιο γυαλί δεν συμβαίνει από μόνο του, και ότι ό,τι το έκανε στο έδαφος θα είχε κάνει το ίδιο σε ένα άτομο που στεκόταν πάνω του.
eo: ŝi kontrolas vin antaŭ ol ŝi diras vorton, tiel kiel ŝi kontrolus vundon. diras ke tia vitro ne okazas mem, kaj ke kio ajn faris tion al la tero same farus al persono staranta sur ĝi.
es: te revisa antes de decir una palabra, de la forma en que revisaría una herida. dice que un vidrio así no ocurre solo, y que lo que sea que le hizo eso al suelo le habría hecho lo mismo a una persona parada sobre él.
fr: elle t'examine avant de dire un mot, comme elle examinerait une blessure. dit qu'un verre comme ça n'apparaît pas tout seul, et que ce qui a fait ça au sol aurait fait pareil à une personne debout dessus.
gl: revísate enteira antes de dicir unha soa palabra, do xeito en que revisaría unha ferida. di que un vidro coma ese non aparece por si só, e que o que llo fixo ao chan tería feito o mesmo a unha persoa que estivese de pé nel.
id: dia memeriksamu sebelum mengatakan sepatah kata pun, sebagaimana dia akan memeriksa sebuah luka. dia berkata kaca seperti itu tidak terbentuk dengan sendirinya, dan apa pun yang melakukannya pada tanah itu akan melakukan hal yang sama pada seseorang yang berdiri di atasnya.
it: ti esamina prima di dire una parola, come farebbe con una ferita. dice che un vetro così non accade da solo, e che qualunque cosa lo abbia fatto al terreno avrebbe fatto lo stesso a una persona che vi si trovasse sopra.
ja: 彼女は一言も発する前に、傷を確認するようにあなたを調べる。あのようなガラスは自然にはできないと言う。地面にそれをもたらしたものは、その上に立つ人間にも同じことをしていただろうと。
ko: 그녀는 한마디 하기 전에 상처를 살피듯 당신을 살펴본다. 그런 유리는 저절로 생기지 않는다고, 땅에 그런 짓을 한 것이 무엇이든 그 위에 서 있던 사람에게도 같은 짓을 했을 것이라 말한다.
lt_lt: ji tave apžiūri, prieš pasakydama nė žodžio, taip, kaip apžiūrėtų žaizdą. sako, kad toks stiklas savaime neatsiranda, ir kad kas ta padarė žemei, būtų padaręs tą patį žmogui, ant jos stovinčiam.
lv: viņa tevi apskata, pirms saka ne vārda, tā, kā apskatītu brūci. saka, ka tāds stikls nerodas pats no sevis, un ka lai kas to nodarīja zemei, būtu izdarījis to pašu ar cilvēku, kas uz tās stāv.
nb: hun sjekker deg over før hun sier et ord, slik hun ville sjekket et sår. sier glass som det ikke skjer av seg selv, og at hva enn som gjorde det med bakken, ville gjort det samme med en person som sto på den.
nl: ze controleert je van top tot teen voor ze een woord zegt, zoals ze een wond zou controleren. zegt dat glas zoals dat niet vanzelf gebeurt, en dat wat dat ook met de grond deed hetzelfde zou hebben gedaan met een persoon die erop stond.
pl: sprawdza cię, zanim powie choć słowo, tak jak sprawdzałaby ranę. mówi, że takie szkło nie powstaje samo, i że cokolwiek zrobiło to ziemi, zrobiłoby to samo osobie na niej stojącej.
pt_br: ela te examina antes de dizer qualquer palavra, do jeito que examinaria um ferimento. diz que vidro assim não acontece por conta própria, e que fosse o que fosse que fez aquilo ao chão teria feito o mesmo a uma pessoa parada nele.
ru: она осматривает тебя, прежде чем произнести хоть слово, так, как осматривала бы рану. говорит, что такое стекло само по себе не появляется, и что бы ни сделало это с землёй, сделало бы то же самое и с человеком, стоящим на ней.
sv: hon undersöker dig innan hon säger ett ord, på samma sätt hon skulle kontrollera ett sår. säger glas som det uppstår inte av sig självt, och att vad som än gjorde det mot marken skulle ha gjort samma sak mot en person som stod på den.
uk: вона оглядає вас, перш ніж щось сказати, так, як оглядають рану. каже, таке скло не з'являється саме собою, і те, що зробило це із землею, зробило б те саме з людиною, яка на ній стояла б.
zh_cn: 她一言不发地先检查你,就像检查伤口那样。说那样的玻璃不会凭空出现,说不管是什么把地面变成这样的,同样也会对站在上面的人做出同样的事。

source: she comes back slowly, the way somebody surfaces rather than wakes.
cs: vrací se pomalu, tak, jak se člověk spíš vynořuje, než probouzí.
de: sie kommt langsam zurück, so wie jemand auftaucht statt aufwacht.
el: επιστρέφει αργά, όπως κάποιος αναδύεται παρά ξυπνάει.
eo: ŝi revenas malrapide, tiel kiel iu suprensurfaciĝas prefere ol vekiĝas.
es: vuelve despacio, de la forma en que alguien emerge a la superficie más que despierta.
fr: elle revient lentement, comme quelqu'un qui remonte à la surface plutôt qu'il ne se réveille.
gl: volve amodo, do xeito en que alguén sae á superficie no canto de espertar.
id: dia kembali perlahan, sebagaimana seseorang muncul ke permukaan daripada terbangun.
it: torna lentamente, come qualcuno che riemerge piuttosto che si sveglia.
ja: 彼女はゆっくりと戻ってくる。目覚めるというより、浮上するように。
ko: 그녀는 천천히 돌아온다. 깨어난다기보다는 수면 위로 떠오르는 방식으로.
lt_lt: ji sugrįžta lėtai, taip, kaip kažkas iškyla į paviršių, o ne pabunda.
lv: viņa atgriežas lēni, tā, kā kāds uzniršas, nevis pamostas.
nb: hun kommer sakte tilbake, slik noen kommer til overflaten snarere enn våkner.
nl: ze komt langzaam terug, zoals iemand naar de oppervlakte komt in plaats van wakker wordt.
pl: wraca powoli, tak jak ktoś się wynurza, a nie budzi.
pt_br: ela volta devagar, do jeito que alguém emerge em vez de acordar.
ru: она возвращается медленно, как всплывают, а не как просыпаются.
sv: hon kommer tillbaka långsamt, på samma sätt någon kommer till ytan snarare än vaknar.
uk: вона повертається повільно, так, як хтось спливає на поверхню, а не прокидається.
zh_cn: 她缓缓地回过神来,那方式更像是浮出水面,而不是醒来。

source: she counts them twice, which does not change the number. says she does not know any of their names, and that this is the part she cannot get used to.
cs: počítá je dvakrát, což na tom čísle nic nemění. říká, že nezná žádné z jejich jmen, a že to je ta část, na kterou si nedokáže zvyknout.
de: sie zählt sie zweimal, was die Zahl nicht ändert. sagt, sie kenne keinen ihrer Namen, und das sei der Teil, an den sie sich nicht gewöhnen könne.
el: τους μετράει δύο φορές, κάτι που δεν αλλάζει τον αριθμό. λέει ότι δεν ξέρει κανένα από τα ονόματά τους, και ότι αυτό είναι το κομμάτι στο οποίο δεν μπορεί να συνηθίσει.
eo: ŝi kalkulas ilin dufoje, kio ne ŝanĝas la nombron. diras ke ŝi ne konas iun el iliaj nomoj, kaj ke tio estas la parto al kiu ŝi ne povas alkutimiĝi.
es: los cuenta dos veces, lo cual no cambia el número. dice que no conoce ninguno de sus nombres, y que esa es la parte a la que no logra acostumbrarse.
fr: elle les compte deux fois, ce qui ne change pas le nombre. dit qu'elle ne connaît aucun de leurs noms, et que c'est cela qu'elle n'arrive pas à supporter.
gl: cóntaos dúas veces, o que non cambia o número. di que non coñece ningún dos seus nomes, e que esa é a parte á que non se pode afacer.
id: dia menghitung mereka dua kali, yang tidak mengubah jumlahnya. dia berkata dia tak tahu nama satu pun dari mereka, dan inilah bagian yang tak bisa dia biasakan.
it: li conta due volte, il che non cambia il numero. dice di non conoscere nessuno dei loro nomi, e che è questa la parte a cui non riesce ad abituarsi.
ja: 彼女はそれらを二度数えるが、数は変わらない。誰の名前も知らないと言い、それが慣れることのできない部分なのだと。
ko: 그녀는 그들을 두 번 세지만, 숫자는 바뀌지 않는다. 그들의 이름을 하나도 모른다고, 그것이 익숙해질 수 없는 부분이라고 말한다.
lt_lt: ji juos suskaičiuoja du kartus, kas nekeičia skaičiaus. sako, kad nežino nė vieno jų vardo, ir kad būtent prie to negali priprasti.
lv: viņa tos skaita divreiz, kas nemaina skaitli. saka, ka nezina nevienu no viņu vārdiem, un ka tas ir tas, kam viņa nespēj pierast.
nb: hun teller dem to ganger, noe som ikke endrer tallet. sier hun ikke kjenner noen av navnene deres, og at dette er delen hun ikke klarer å venne seg til.
nl: ze telt ze tweemaal, wat het getal niet verandert. zegt dat ze geen van hun namen kent, en dat dit het deel is waaraan ze niet kan wennen.
pl: liczy ich dwukrotnie, co nie zmienia liczby. mówi, że nie zna żadnego z ich imion, i że to ta część, do której nie może się przyzwyczaić.
pt_br: ela os conta duas vezes, o que não muda o número. diz que não sabe nenhum dos nomes deles, e que essa é a parte com a qual não consegue se acostumar.
ru: она пересчитывает их дважды, что не меняет числа. говорит, что не знает ни одного из их имён, и что именно к этому она не может привыкнуть.
sv: hon räknar dem två gånger, vilket inte ändrar talet. säger hon inte känner till några av deras namn, och att detta är delen hon inte kan vänja sig vid.
uk: вона рахує їх двічі, що не змінює числа. каже, вона не знає жодного з їхніх імен, і саме до цього не може звикнути.
zh_cn: 她数了两遍,数字并没有变。说她一个人的名字都不知道,而这正是她始终无法习惯的部分。

source: she does not argue. she writes something in the book, closes it, and walks.
cs: nehádá se. něco si zapíše do knihy, zavře ji, a odchází.
de: sie widerspricht nicht. sie schreibt etwas in das Buch, schließt es, und geht.
el: δεν διαφωνεί. γράφει κάτι στο βιβλίο, το κλείνει, και φεύγει.
eo: ŝi ne disputas. ŝi skribas ion en la libro, fermas ĝin, kaj foriras.
es: no discute. escribe algo en el libro, lo cierra, y camina.
fr: elle ne discute pas. elle écrit quelque chose dans le livre, le ferme, et s'en va.
gl: non discute. escribe algo no libro, péchao, e marcha.
id: dia tak membantah. dia menulis sesuatu dalam buku itu, menutupnya, dan berjalan pergi.
it: non discute. scrive qualcosa nel libro, lo chiude, e se ne va.
ja: 彼女は異議を唱えない。帳簿に何かを書き、閉じ、歩いていく。
ko: 그녀는 이의를 제기하지 않는다. 장부에 무언가를 적고, 닫고, 걸어간다.
lt_lt: ji nesiginčija. kažką užrašo knygoje, uždaro ją ir išeina.
lv: viņa nestrīdas. viņa kaut ko ieraksta grāmatā, aizver to un aiziet.
nb: hun krangler ikke. hun skriver noe i boken, lukker den, og går.
nl: ze maakt geen ruzie. ze schrijft iets in het boek, sluit het, en loopt weg.
pl: nie kłóci się. zapisuje coś w księdze, zamyka ją i odchodzi.
pt_br: ela não discute. escreve algo no livro, o fecha, e vai embora.
ru: она не спорит. она что-то записывает в книге, закрывает её и уходит.
sv: hon grälar inte. hon skriver något i boken, stänger den, och går.
uk: вона не сперечається. пише щось у книзі, закриває її, і йде.
zh_cn: 她没有争辩。她在本子上写了些什么,合上本子,转身离开。
