Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: it costs most of a season of gathering.
cs: stojí to skoro celou sezónu sbírání.
de: es kostet fast eine ganze Sammelsaison.
el: κοστίζει το μεγαλύτερο μέρος μιας σεζόν συλλογής.
eo: ĝi kostas plejparton de sezono da kolektado.
es: cuesta casi una temporada entera de recolección.
fr: ça coûte presque une saison de récolte.
gl: custa case unha tempada enteira de recolección.
id: ini menghabiskan hampir satu musim pengumpulan.
it: costa la maggior parte di una stagione di raccolta.
ja: それには収集の一季節分ほどの代償がかかる。
ko: 그것에는 채집철 대부분의 대가가 든다.
lt_lt: tai kainuoja didžiąją rinkimo sezono dalį.
lv: tas maksā lielāko daļu vākšanas sezonas.
nb: det koster mesteparten av en innsamlingssesong.
nl: het kost het grootste deel van een seizoen verzamelen.
pl: kosztuje to większość sezonu zbieractwa.
pt_br: custa quase uma estação inteira de coleta.
ru: это стоит почти целого сезона сбора.
sv: det kostar större delen av en säsongs insamlande.
uk: це коштує майже цілого сезону збирання.
zh_cn: 它耗费了几乎一整季的采集所得。

source: it costs. the village is smaller and colder for a while.
cs: stojí to. vesnice je na chvíli menší a chladnější.
de: es kostet. das Dorf ist eine Weile kleiner und kälter.
el: κοστίζει. το χωριό είναι μικρότερο και πιο κρύο για ένα διάστημα.
eo: ĝi kostas. la vilaĝo estas pli malgranda kaj pli malvarma dum iom da tempo.
es: tiene un costo. el poblado queda más pequeño y más frío por un tiempo.
fr: ça coûte cher. le village est plus petit et plus froid pendant un moment.
gl: ten un custo. a vila queda máis pequena e máis fría durante un tempo.
id: ini berharga mahal. desa menjadi lebih kecil dan lebih dingin untuk sementara.
it: costa. il villaggio è più piccolo e più freddo per un po'.
ja: 代償を払う。村はしばらくの間、より小さく、より寒くなる。
ko: 대가가 따른다. 마을은 한동안 더 작고 더 추워진다.
lt_lt: tai kainuoja. kaimas kurį laiką mažesnis ir šaltesnis.
lv: tas maksā. ciemats kādu laiku ir mazāks un aukstāks.
nb: det koster. landsbyen er mindre og kaldere en stund.
nl: het kost. het dorp is een tijdlang kleiner en kouder.
pl: to kosztuje. wieś jest przez jakiś czas mniejsza i zimniejsza.
pt_br: custa caro. o povoado fica menor e mais frio por um tempo.
ru: это стоит дорого. деревня какое-то время меньше и холоднее.
sv: det kostar. byn är mindre och kallare ett tag.
uk: це коштовно. поселення якийсь час менше і холодніше.
zh_cn: 这是有代价的。村落有一段时间会变得更小、更冷。

source: it cuts the mortar rather than the other way round.
cs: prořezává maltu, a ne naopak.
de: es schneidet den Mörtel, statt umgekehrt.
el: κόβει το κονίαμα αντί για το αντίστροφο.
eo: ĝi tranĉas la mortero prefere ol la alia direkto.
es: corta el mortero en vez de que sea al revés.
fr: ça tranche le mortier plutôt que l'inverse.
gl: corta a argamasa en vez de ao revés.
id: ia memotong adukan semen alih-alih sebaliknya.
it: taglia la malta invece del contrario.
ja: それはモルタルの方を切ってしまう、逆ではなく。
ko: 그것은 반대가 아니라 회반죽 쪽을 깎아낸다.
lt_lt: tai pjauna skiedinį, o ne atvirkščiai.
lv: tas griež javu, nevis otrādi.
nb: den skjærer mørtelen i stedet for motsatt.
nl: het snijdt het mortel eerder dan andersom.
pl: to tnie zaprawę, a nie na odwrót.
pt_br: corta a argamassa, em vez do contrário.
ru: оно режет раствор, а не наоборот.
sv: den skär murbruket snarare än tvärtom.
uk: воно ріже розчин, а не навпаки.
zh_cn: 是它在切割灰泥,而不是反过来。

source: it discorporates without any sound at all.
cs: rozpadá se úplně bez zvuku.
de: es löst sich völlig geräuschlos auf.
el: διαλύεται χωρίς κανέναν ήχο.
eo: ĝi malkorpiĝas tute sen ia ajn sono.
es: se descorporiza sin ningún sonido en absoluto.
fr: ça se désincarne sans aucun bruit.
gl: descorpórase sen ningún son.
id: ia terurai tanpa suara sama sekali.
it: si disincarna senza alcun suono.
ja: それは音一つ立てずに解体する。
ko: 그것은 아무 소리도 없이 형체를 잃는다.
lt_lt: tai išnyksta visiškai be jokio garso.
lv: tas izgaist bez jebkādas skaņas.
nb: den løses opp uten noen lyd i det hele tatt.
nl: het lost op zonder enig geluid.
pl: rozpada się bez najmniejszego dźwięku.
pt_br: desmaterializa-se sem nenhum som.
ru: оно бесплотно распадается совершенно беззвучно.
sv: den upplöses utan något ljud alls.
uk: воно розчиняється зовсім без жодного звуку.
zh_cn: 它悄无声息地解体消散了。

source: it does not come free of the rack. what comes free is everything else.
cs: nejde uvolnit ze stojanu. co jde uvolnit, je všechno ostatní.
de: es löst sich nicht vom Gestell. was sich löst, ist alles andere.
el: δεν αποσπάται από τη ραφιέρα. αυτό που αποσπάται είναι όλα τα υπόλοιπα.
eo: ĝi ne liberiĝas de la breto. tio, kio liberiĝas, estas ĉio alia.
es: no se suelta del estante. lo que se suelta es todo lo demás.
fr: ça ne se détache pas du présentoir. ce qui se détache, c'est tout le reste.
gl: non se libera do estante. o que se libera é todo o demais.
id: ia tidak lepas dari rak. yang lepas adalah segala sesuatu yang lain.
it: non si stacca dalla rastrelliera. ciò che si stacca è tutto il resto.
ja: それは棚から外れない。外れるのは他のすべてだ。
ko: 그것은 선반에서 떨어지지 않는다. 떨어지는 것은 나머지 모든 것이다.
lt_lt: tai neatsipalaiduoja nuo lentynos. atsipalaiduoja visa kita.
lv: tas neatbrīvojas no statīva. atbrīvojas viss pārējais.
nb: den kommer ikke løs fra hyllen. det som kommer løs, er alt annet.
nl: het komt niet los van het rek. wat wel los komt is al het andere.
pl: nie odrywa się od regału. odrywa się za to wszystko inne.
pt_br: não se solta da prateleira. o que se solta é tudo o resto.
ru: оно не отделяется от стеллажа. отделяется всё остальное.
sv: den lossnar inte från hyllan. det som lossnar är allt annat.
uk: воно не відривається від полиці. відривається все інше.
zh_cn: 它没有从架子上脱落。脱落的是其他所有东西。

source: it does not drift. the wind out here would take a fire apart in minutes and it does not touch this.
cs: nesnáší se stranou. vítr by tu venku rozmetal oheň během minut a tohoto se to netýká.
de: es driftet nicht ab. der Wind hier draußen würde ein Feuer innerhalb von Minuten zerreißen, und er rührt dies nicht an.
el: δεν παρεκκλίνει. ο άνεμος εδώ έξω θα διέλυε μια φωτιά μέσα σε λεπτά και δεν αγγίζει αυτό.
eo: ĝi ne deriviĝas. la vento ĉi tie disigus fajron post minutoj kaj ĝi ne tuŝas ĉi tion.
es: no se dispersa. el viento aquí afuera destrozaría un fuego en minutos y no toca este.
fr: ça ne dérive pas. le vent ici dehors désintégrerait un feu en quelques minutes et ça ne touche pas à ceci.
gl: non se desvía. o vento aquí fóra desfaría un lume en minutos e non toca isto.
id: ia tidak bergeser. angin di sini akan memadamkan api dalam hitungan menit dan tak menyentuh ini.
it: non deriva. il vento qui fuori disperderebbe un fuoco in pochi minuti e non tocca questo.
ja: それは揺らがない。ここの風なら数分で火を吹き消してしまうだろうに、これには触れない。
ko: 그것은 흔들리지 않는다. 여기 바람이라면 몇 분 만에 불을 흩어놓을 텐데, 이것에는 손대지 못한다.
lt_lt: tai nenukrypsta. čia esantis vėjas per minutes išblaškytų ugnį, o šito nė nepaliečia.
lv: tas nenovirzās. vējš šeit izklīdinātu uguni minūšu laikā, bet šo neaizskar.
nb: den driver ikke. vinden her ute ville rive et bål fra hverandre på minutter, og den rører ikke dette.
nl: het drijft niet af. de wind hier zou een vuur binnen minuten uiteen laten vallen en dit raakt het niet aan.
pl: nie znosi go. wiatr tutaj rozniósłby ogień w kilka minut, a tego nawet nie tyka.
pt_br: não vacila. o vento aqui fora dispersaria uma fogueira em minutos, mas não toca nisto.
ru: оно не колеблется. ветер здесь разнёс бы костёр за считанные минуты, но его не трогает.
sv: den driver inte. vinden här ute skulle riva sönder en eld på minuter, och den rör inte denna.
uk: воно не гнеться на вітру. тутешній вітер розвіяв би вогонь за хвилини, а цього не торкається.
zh_cn: 它不会飘散。这里的风几分钟内就能吹散一堆篝火,却动不了它分毫。

source: it does not go out, because it was never lit. it simply stops.
cs: nezhasíná, protože nikdy nebylo zapáleno. prostě se zastaví.
de: es erlischt nicht, weil es nie entzündet wurde. es hört einfach auf.
el: δεν σβήνει, γιατί δεν άναψε ποτέ. απλώς σταματάει.
eo: ĝi ne estingiĝas, ĉar ĝi neniam estis ekbruligita. ĝi simple ĉesas.
es: no se apaga, porque nunca se encendió. simplemente se detiene.
fr: ça ne s'éteint pas, parce que ça n'a jamais été allumé. ça s'arrête, simplement.
gl: non se apaga, porque nunca estivo aceso. simplemente para.
id: ia tidak padam, karena tak pernah dinyalakan. ia hanya berhenti.
it: non si spegne, perché non è mai stato acceso. semplicemente si ferma.
ja: それは消えない。もともと灯されていなかったからだ。ただ止まるだけだ。
ko: 그것은 꺼지지 않는다, 애초에 켜진 적이 없기 때문이다. 그저 멈출 뿐이다.
lt_lt: tai neužgęsta, nes niekada nebuvo uždegta. tai tiesiog liaujasi.
lv: tas neizdziest, jo tas nekad nav bijis aizdedzināts. tas vienkārši apstājas.
nb: den slukner ikke, fordi den aldri ble tent. den stopper bare.
nl: het dooft niet, want het is nooit aangestoken. het stopt gewoon.
pl: nie gaśnie, bo nigdy nie zostało zapalone. po prostu ustaje.
pt_br: não se apaga, porque nunca foi acesa. simplesmente para.
ru: оно не гаснет, потому что никогда не горело. оно просто прекращается.
sv: den slocknar inte, för den tändes aldrig. den bara stannar.
uk: воно не гасне, бо ніколи й не було запалене. воно просто зупиняється.
zh_cn: 它不会熄灭,因为它从未被点燃。它只是停止了。

source: it does not help him. it was never going to help him.
cs: nepomáhá mu to. nikdy mu to nemělo pomoct.
de: es hilft ihm nicht. es sollte ihm nie helfen.
el: δεν τον βοηθάει. δεν επρόκειτο ποτέ να τον βοηθήσει.
eo: ĝi ne helpas lin. ĝi neniam intencis helpi lin.
es: no lo ayuda. nunca lo iba a ayudar.
fr: ça ne l'aide pas. ça n'allait jamais l'aider.
gl: non o axuda. nunca ía axudalo.
id: itu tidak membantunya. itu memang tak akan pernah membantunya.
it: non lo aiuta. non lo avrebbe mai aiutato.
ja: それは彼の助けにならない。もともと助けになるはずのものではなかった。
ko: 그것은 그에게 도움이 되지 않는다. 애초에 도움이 될 예정도 아니었다.
lt_lt: tai jam nepadeda. tai niekada ir neketino padėti.
lv: tas viņam nepalīdz. tas nekad nemaz nebija paredzēts viņam palīdzēt.
nb: det hjelper ham ikke. det kom aldri til å hjelpe ham.
nl: het helpt hem niet. het zou hem nooit helpen.
pl: to mu nie pomaga. nigdy nie miało mu pomóc.
pt_br: não o ajuda. nunca ia ajudá-lo.
ru: это ему не помогает. это никогда и не собиралось ему помочь.
sv: det hjälper honom inte. det skulle aldrig hjälpa honom.
uk: це йому не допомагає. і ніколи не мало допомогти.
zh_cn: 这帮不了他。这从来就不可能帮到他。

source: it does not raise its head. the wounds on its arms are old, and closing.
cs: nezvedá hlavu. rány na jeho pažích jsou staré, a hojí se.
de: es hebt den Kopf nicht. die Wunden an seinen Armen sind alt, und sie schließen sich.
el: δεν σηκώνει το κεφάλι του. οι πληγές στα χέρια του είναι παλιές, και κλείνουν.
eo: ĝi ne levas sian kapon. la vundoj sur ĝiaj brakoj estas malnovaj, kaj fermiĝantaj.
es: no levanta la cabeza. las heridas en sus brazos son viejas, y están cerrando.
fr: ça ne relève pas la tête. les blessures sur ses bras sont anciennes, et se referment.
gl: non ergue a cabeza. as feridas dos seus brazos son vellas, e están pechando.
id: ia tidak mengangkat kepalanya. luka-luka di lengannya sudah lama, dan sedang menutup.
it: non alza la testa. le ferite sulle sue braccia sono vecchie, e si stanno chiudendo.
ja: それは頭を上げない。腕の傷は古く、塞がりつつある。
ko: 그것은 고개를 들지 않는다. 팔의 상처는 오래되었고, 아물어가고 있다.
lt_lt: tai nepakelia galvos. žaizdos ant rankų senos ir gyjančios.
lv: tas nepaceļ galvu. brūces uz tā rokām ir vecas un aizveras.
nb: den løfter ikke hodet. sårene på armene dens er gamle, og gror.
nl: het heft zijn hoofd niet op. de wonden op zijn armen zijn oud, en sluiten zich.
pl: nie podnosi głowy. rany na jego ramionach są stare i się goją.
pt_br: não levanta a cabeça. as feridas em seus braços são antigas, e estão fechando.
ru: оно не поднимает голову. раны на его руках старые и затягиваются.
sv: den höjer inte huvudet. sären på dess armar är gamla, och läker.
uk: воно не піднімає голови. рани на його руках старі і затягуються.
zh_cn: 它没有抬头。它手臂上的伤口已经陈旧,正在愈合。

source: it does not react to anything.
cs: na nic nereaguje.
de: es reagiert auf nichts.
el: δεν αντιδράει σε τίποτα.
eo: ĝi ne reagas al io ajn.
es: no reacciona a nada.
fr: ça ne réagit à rien.
gl: non reacciona a nada.
id: ia tidak bereaksi terhadap apa pun.
it: non reagisce a niente.
ja: それは何にも反応しない。
ko: 그것은 무엇에도 반응하지 않는다.
lt_lt: tai niekaip nereaguoja.
lv: tas ne uz ko nereaģē.
nb: den reagerer ikke på noe.
nl: het reageert nergens op.
pl: nie reaguje na nic.
pt_br: não reage a nada.
ru: оно ни на что не реагирует.
sv: den reagerar inte på något.
uk: воно ні на що не реагує.
zh_cn: 它对任何事都没有反应。

source: it does not resist. it does not appear to consider resisting.
cs: neklade odpor. zdá se, že odpor ani nezvažuje.
de: es leistet keinen Widerstand. es scheint nicht einmal in Erwägung zu ziehen, Widerstand zu leisten.
el: δεν αντιστέκεται. δεν φαίνεται καν να σκέφτεται να αντισταθεί.
eo: ĝi ne rezistas. ĝi ne ŝajnas konsideri rezisti.
es: no resiste. no parece considerar siquiera resistir.
fr: ça ne résiste pas. ça ne semble même pas envisager de résister.
gl: non se resiste. non parece considerar resistirse.
id: ia tidak melawan. ia bahkan tampak tak mempertimbangkan untuk melawan.
it: non resiste. non sembra nemmeno considerare di resistere.
ja: それは抵抗しない。抵抗することを考えている様子すらない。
ko: 그것은 저항하지 않는다. 저항을 고려하는 것 같지도 않다.
lt_lt: tai nesipriešina. atrodo, kad net negalvoja priešintis.
lv: tas nepretojas. šķiet, ka tas pat neapsver pretošanos.
nb: den gjør ikke motstand. den ser ikke ut til å vurdere å gjøre motstand.
nl: het verzet zich niet. het lijkt zelfs niet te overwegen zich te verzetten.
pl: nie stawia oporu. wygląda na to, że nawet nie rozważa stawiania oporu.
pt_br: não resiste. não parece sequer considerar resistir.
ru: оно не сопротивляется. похоже, оно даже не рассматривает возможность сопротивления.
sv: den gör inget motstånd. den verkar inte överväga motstånd.
uk: воно не опирається. схоже, воно навіть не розглядає опір.
zh_cn: 它没有反抗。它似乎根本没考虑过反抗。

source: it does not say anything. it has never had anything to say anything with. but you understand, the way you understood the crystal, that what is being observed is not a judgement.<br>it is a redemption. and it is being witnessed, which is the only ceremony the watchers know how to hold.
cs: nic neříká. nikdy nemělo čím by cokoli řeklo. ale chápeš, stejně jako jsi pochopil krystal, že to, co je pozorováno, není soud.<br>je to vykoupení. a je to dosvědčováno, což je jediný obřad, který strážci umí vykonat.
de: es sagt nichts. es hatte nie etwas, mit dem es etwas sagen könnte. aber du verstehst, so wie du den Kristall verstanden hast, dass das, was hier beobachtet wird, kein Urteil ist.<br>es ist eine Erlösung. und sie wird bezeugt, was die einzige Zeremonie ist, die die Wächter abzuhalten wissen.
el: δεν λέει τίποτα. δεν είχε ποτέ κάτι με το οποίο να πει οτιδήποτε. αλλά καταλαβαίνεις, με τον τρόπο που κατάλαβες τον κρύσταλλο, ότι αυτό που παρατηρείται δεν είναι κρίση.<br>είναι λύτρωση. και γίνεται μάρτυρας, που είναι η μόνη τελετή που ξέρουν να τελούν οι επόπτες.
eo: ĝi diras nenion. ĝi neniam havis ion per kio diri ion ajn. sed vi komprenas, tiel kiel vi komprenis la kristalon, ke tio, kio estas observata, ne estas juĝo.<br>ĝi estas elaĉeto. kaj ĝi estas atestata, kio estas la sola ceremonio, kiun la observantoj scias fari.
es: no dice nada. nunca ha tenido nada con qué decir algo. pero comprendes, como comprendiste el cristal, que lo que se observa no es un juicio.<br>es una redención. y está siendo presenciada, que es la única ceremonia que los vigilantes saben celebrar.
fr: ça ne dit rien. ça n'a jamais eu de quoi dire quoi que ce soit. mais tu comprends, comme tu as compris le cristal, que ce qui est observé n'est pas un jugement.<br>c'est une rédemption. et elle est attestée, ce qui est le seul rituel que les veilleurs savent célébrer.
gl: non di nada. nunca tivo nada con que dicir nada. pero entendes, do mesmo xeito que entendiches o cristal, que o que se observa non é un xuízo.<br>é unha redención. e está a ser testemuñado, que é a única cerimonia que os vixiantes saben celebrar.
id: ia tak mengatakan apa pun. ia tak pernah punya cara untuk mengatakan apa pun. tapi kau memahami, sebagaimana kau memahami kristal itu, bahwa apa yang sedang diamati bukanlah sebuah penghakiman.<br>itu adalah sebuah penebusan. dan itu sedang disaksikan, yang merupakan satu-satunya upacara yang para pengamat tahu cara melangsungkannya.
it: non dice niente. non ha mai avuto niente con cui dire qualcosa. ma capisci, come hai capito il cristallo, che ciò che viene osservato non è un giudizio.<br>è una redenzione. ed è testimoniata, che è l'unica cerimonia che i vigilanti sanno celebrare.
ja: それは何も言わない。それには何かを言うための手段など一度もなかった。だがあなたは理解する。結晶を理解したのと同じように、見届けられているのは裁きではないということを。<br>それは贖いだ。そしてそれは目撃されている。それこそが観察者たちが知る唯一の儀式なのだ。
ko: 그것은 아무 말도 하지 않는다. 애초에 말할 수단이 있었던 적이 없다. 하지만 당신은 이해한다. 결정을 이해했던 그 방식으로, 지금 지켜보고 있는 것이 심판이 아니라는 것을.<br>그것은 구원이다. 그리고 그것은 목격되고 있다. 그것이 관찰자들이 알고 있는 유일한 의식이다.
lt_lt: tai nieko nesako. tai niekada neturėjo kuo ką nors sakyti. bet tu supranti, taip pat kaip supratai apie kristalą, kad tai, kas stebima, nėra teismas.<br>tai atpirkimas. ir tai liudijama, o tai vienintelė apeiga, kurią stebėtojai moka atlikti.
lv: tas neko nesaka. tam nekad nav bijis, ar ko kaut ko pateikt. bet tu saproti, tāpat kā sapratis kristālu, ka tas, kas tiek vērots, nav spriedums.<br>tas ir pestīšana. un tas tiek liecināts, kas ir vienīgā ceremonija, ko vērotāji prot noturēt.
nb: den sier ingenting. den har aldri hatt noe å si noe med. men du forstår, slik du forsto krystallen, at det som blir observert, ikke er en dom.<br>det er en forløsning. og det bevitnes, som er den eneste seremonien vokterne vet hvordan de skal holde.
nl: het zegt niets. het heeft nooit iets gehad om iets mee te zeggen. maar je begrijpt, zoals je het kristal begreep, dat wat er wordt aanschouwd geen oordeel is.<br>het is een verlossing. en het wordt aanschouwd, wat de enige ceremonie is die de wakers kennen.
pl: nic nie mówi. nigdy nie miał niczym mówić. ale rozumiesz, tak jak rozumiałeś kryształ, że to, co jest obserwowane, nie jest osądem.<br>to odkupienie. i jest ono świadczone, co jest jedyną ceremonią, jaką obserwatorzy potrafią odprawić.
pt_br: não diz nada. nunca teve nada com que dizer qualquer coisa. mas você entende, do mesmo jeito que entendeu o cristal, que o que está sendo observado não é um julgamento.<br>é uma redenção. e está sendo testemunhada, que é a única cerimônia que os vigias sabem realizar.
ru: оно ничего не говорит. у него никогда не было ничем что-либо сказать. но ты понимаешь, так же как понял кристалл, что наблюдаемое — не приговор.<br>это искупление. и оно засвидетельствовано, а свидетельствование — единственная церемония, которую умеют проводить наблюдатели.
sv: den säger ingenting. den har aldrig haft något att säga något med. men du förstår, på samma sätt du förstod kristallen, att det som betraktas inte är en dom.<br>det är en förlossning. och det bevittnas, vilket är den enda ceremoni väktarna vet hur man håller.
uk: воно нічого не каже. в нього ніколи й не було чим щось сказати. та ви розумієте, так само як розуміли кристал, що те, за чим спостерігають, - не кара.<br>це спокута. і за нею спостерігають, а це єдиний обряд, який уміють здійснювати спостерігачі.
zh_cn: 它什么也没说。它从来就没有能用来说话的东西。但你明白,就像你明白那颗水晶一样,这里所观察的并非审判。<br>而是救赎。而它正被见证着,这是守望者所知的唯一仪式。

source: it does not stop you looking. it does not appear to have considered stopping you.
cs: nebrání ti se dívat. nezdá se, že by tě chtělo zastavit.
de: es hindert dich nicht am Hinsehen. es scheint nicht einmal erwogen zu haben, dich aufzuhalten.
el: δεν σε εμποδίζει να κοιτάξεις. δεν φαίνεται καν να έχει σκεφτεί να σε εμποδίσει.
eo: ĝi ne malhelpas vin rigardi. ĝi ne ŝajnas esti konsideranta malhelpi vin.
es: no te impide mirar. no parece haber considerado siquiera impedírtelo.
fr: ça ne t'empêche pas de regarder. ça ne semble même pas avoir envisagé de t'en empêcher.
gl: non che impide mirar. non parece ter considerado impedircho.
id: ia tidak menghalangimu untuk melihat. ia tampaknya bahkan tak mempertimbangkan untuk menghalangimu.
it: non ti impedisce di guardare. non sembra nemmeno aver considerato di fermarti.
ja: それはあなたが見ることを止めない。止めることを考えた様子すらない。
ko: 그것은 당신이 보는 것을 막지 않는다. 막을 생각조차 하지 않은 것 같다.
lt_lt: tai netrukdo tau žiūrėti. atrodo, kad net negalvojo tavęs stabdyti.
lv: tas neliedz tev skatīties. šķiet, ka tas pat nav apsvēris tevi apturēt.
nb: den hindrer deg ikke fra å se. den ser ikke ut til å ha vurdert å hindre deg.
nl: het weerhoudt je niet van kijken. het lijkt niet overwogen te hebben je tegen te houden.
pl: to nie powstrzymuje cię przed patrzeniem. wygląda na to, że nawet nie rozważało powstrzymania cię.
pt_br: não impede você de olhar. não parece sequer ter considerado te impedir.
ru: оно не мешает тебе смотреть. похоже, оно даже не рассматривало возможность тебя остановить.
sv: den hindrar dig inte från att titta. den verkar inte ha övervägt att hindra dig.
uk: воно не заважає вам дивитися. схоже, воно навіть не розглядало це.
zh_cn: 它没有阻止你观看。它似乎根本没考虑过要阻止你。

source: it does not taper. there is no run of illness, no bad winter, no slow decline.
cs: nedochází k postupnému úbytku. žádná série nemocí, žádná zlá zima, žádný pozvolný úpadek.
de: es klingt nicht allmählich aus. es gibt keine Krankheitswelle, keinen schlimmen Winter, keinen langsamen Verfall.
el: δεν μειώνεται σταδιακά. δεν υπάρχει περίοδος ασθένειας, κακός χειμώνας, αργή παρακμή.
eo: ĝi ne malpliiĝas grade. estas neniu sinsekvo de malsano, neniu malbona vintro, neniu malrapida malkresko.
es: no se va apagando de a poco. no hay una racha de enfermedad, ni un mal invierno, ni un declive lento.
fr: ça ne s'atténue pas progressivement. il n'y a pas de vague de maladie, pas de mauvais hiver, pas de lent déclin.
gl: non se vai apagando. non hai unha racha de enfermidade, nin un mal inverno, nin un declive lento.
id: ia tidak meruncing perlahan. tak ada rentetan penyakit, tak ada musim dingin yang buruk, tak ada kemunduran perlahan.
it: non si affievolisce gradualmente. non c'è un periodo di malattia, nessun inverno rigido, nessun lento declino.
ja: それは徐々にではない。長患いも、厳しい冬も、緩やかな衰えもない。
ko: 그것은 서서히 줄어들지 않는다. 이어진 질병도, 혹독한 겨울도, 느린 쇠퇴도 없다.
lt_lt: tai nesilpnina palaipsniui. nebuvo nei ligų sekos, nei blogos žiemos, nei lėto smukimo.
lv: tas nemazinās pakāpeniski. nav slimības perioda, nav slikta ziema, nav lēnas panīkšanas.
nb: det avtar ikke gradvis. det er ingen rekke med sykdom, ingen dårlig vinter, ingen langsom nedgang.
nl: het loopt niet geleidelijk af. er is geen reeks ziekte, geen slechte winter, geen langzame achteruitgang.
pl: to się nie wygasza stopniowo. nie ma ciągu chorób, złej zimy, powolnego upadku.
pt_br: não diminui aos poucos. não há uma sequência de doenças, nenhum inverno ruim, nenhum declínio lento.
ru: это не сходит на нет постепенно. не было ни череды болезней, ни суровой зимы, ни медленного угасания.
sv: det avtar inte gradvis. det finns ingen period av sjukdom, ingen dålig vinter, ingen långsam nedgång.
uk: воно не згасає поступово. немає ряду хвороб, важкої зими, повільного занепаду.
zh_cn: 它没有逐渐减少。没有一连串的疾病,没有恶劣的寒冬,没有缓慢的衰退。
