Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the rack at the end of the hall stands up.
cs: stojan na konci haly se staví.
de: das Gestell am Ende der Halle richtet sich auf.
el: η ραφιέρα στο τέλος της αίθουσας σηκώνεται όρθια.
eo: la breto ĉe la fino de la halo stariĝas.
es: el estante al final del pasillo se pone de pie.
fr: le présentoir au bout de la salle se redresse.
gl: o estante ao final do corredor érguese.
id: rak di ujung aula berdiri tegak.
it: la rastrelliera in fondo alla sala si erge.
ja: ホールの端の棚が立ち上がる。
ko: 홀 끝의 선반이 일어선다.
lt_lt: lentyna salės gale atsistoja.
lv: statīvs zāles galā piecēlās.
nb: hyllen for enden av salen reiser seg.
nl: het rek aan het eind van de zaal gaat rechtop staan.
pl: regał na końcu sali podnosi się.
pt_br: a prateleira no fim do salão se ergue.
ru: стеллаж в конце зала встаёт вертикально.
sv: hyllan i slutet av salen reser sig.
uk: полиця в кінці зали піднімається.
zh_cn: 大厅尽头的那个架子站了起来。

source: the rack behind the bulkhead is intact. reaching it means going past the split, and past the split is where it is worst.
cs: stojan za přepážkou je nedotčený. dostat se k němu znamená projít kolem trhliny, a za trhlinou je to nejhorší.
de: das Gestell hinter der Schotte ist unversehrt. es zu erreichen bedeutet, an dem Riss vorbeizukommen, und hinter dem Riss ist es am schlimmsten.
el: η ραφιέρα πίσω από το διάφραγμα είναι ανέπαφη. το να τη φτάσεις σημαίνει να περάσεις τη σχισμή, και πέρα από τη σχισμή είναι όπου είναι χειρότερα.
eo: la breto malantaŭ la disida muro estas nedifektita. atingi ĝin signifas trapasi la fendon, kaj preter la fendo estas kie ĝi estas plej malbona.
es: el estante tras el mamparo está intacto. llegar a él significa pasar la grieta, y más allá de la grieta es donde está lo peor.
fr: le présentoir derrière la cloison est intact. l'atteindre signifie dépasser la fissure, et au-delà de la fissure c'est là que c'est le pire.
gl: o estante detrás do mamparo está intacto. chegar a el significa pasar a fenda, e máis alá da fenda é onde peor está.
id: rak di balik sekat itu masih utuh. mencapainya berarti melewati celah, dan melewati celah itulah tempat terburuknya.
it: la rastrelliera dietro la paratia è intatta. raggiungerla significa passare oltre la fenditura, e oltre la fenditura è dove è peggio.
ja: 隔壁の裏の棚は無傷だ。そこに辿り着くには裂け目を越える必要があり、裂け目の向こうこそが最悪の場所だ。
ko: 격벽 뒤 선반은 온전하다. 거기 닿으려면 갈라진 곳을 지나야 하고, 갈라진 곳 너머가 가장 나쁜 곳이다.
lt_lt: lentyna už pertvaros nepažeista. norint ją pasiekti, reikia praeiti pro plyšį, o už plyšio – patys blogiausi dalykai.
lv: statīvs aiz starpsienas ir neskarts. sasniegt to nozīmē iet garām plaisai, un aiz plaisas ir tur, kur vissliktāk.
nb: hyllen bak skottet er intakt. å nå den betyr å gå forbi sprekken, og forbi sprekken er der det er verst.
nl: het rek achter het schot is intact. erbij komen betekent voorbij de scheur gaan, en voorbij de scheur is waar het het ergst is.
pl: regał za grodzią jest nienaruszony. dotarcie do niego oznacza przejście obok pęknięcia, a za pęknięciem jest najgorzej.
pt_br: a prateleira atrás da anteparo está intacta. alcançá-la significa passar pela rachadura, e além da rachadura é onde é pior.
ru: стеллаж за переборкой цел. чтобы добраться до него, нужно пройти мимо разлома, а за разломом — самое худшее.
sv: hyllan bakom skottet är intakt. att nå den betyder att gå förbi sprickan, och förbi sprickan är där det är värst.
uk: полиця за перегородкою ціла. дістатися до неї означає пройти повз розлом, а за розломом найгірше.
zh_cn: 舱壁后面的架子完好无损。要到达它就得穿过那道裂口,而裂口之后正是最糟糕的地方。

source: the radiated goat is dead
cs: ozářená koza je mrtvá
de: die verstrahlte Ziege ist tot
el: η ακτινοβολημένη κατσίκα είναι νεκρή
eo: la radiadita kapro estas morta
es: la cabra irradiada está muerta
fr: la chèvre irradiée est morte
gl: a cabra radiada está morta
id: kambing radioaktif itu mati
it: la capra irradiata è morta
ja: 放射線を浴びた山羊は死んでいる
ko: 방사능 염소는 죽었다
lt_lt: apnuodyta radiacija ožka mirusi
lv: apstarotā kaza ir beigta
nb: den bestrålte geiten er død
nl: de bestraalde geit is dood
pl: napromieniowana koza jest martwa
pt_br: a cabra irradiada está morta
ru: облучённая коза мертва
sv: den strålade geten är död
uk: опромінена коза мертва
zh_cn: 那只辐射山羊死了

source: the rain gets into the food
cs: déšť se dostává do jídla
de: der Regen gelangt ins Essen
el: η βροχή διαπερνά το φαγητό
eo: la pluvo eniras la manĝaĵon
es: la lluvia se cuela en la comida
fr: la pluie s'infiltre dans la nourriture
gl: a choiva métese na comida
id: hujan masuk ke dalam makanan
it: la pioggia si infiltra nel cibo
ja: 雨が食料に染み込む
ko: 비가 음식에 스며든다
lt_lt: lietus patenka į maistą
lv: lietus iekļūst ēdienā
nb: regnet kommer inn i maten
nl: de regen dringt door in het voedsel
pl: deszcz dostaje się do jedzenia
pt_br: a chuva penetra na comida
ru: дождь попадает в еду
sv: regnet kommer in i maten
uk: дощ потрапляє в їжу
zh_cn: 雨水渗进了食物里

source: the rain ruins nothing
cs: déšť nic nekazí
de: der Regen ruiniert nichts
el: η βροχή δεν καταστρέφει τίποτα
eo: la pluvo ruinigas nenion
es: la lluvia no arruina nada
fr: la pluie ne gâche rien
gl: a choiva non estraga nada
id: hujan tidak merusak apa pun
it: la pioggia non rovina niente
ja: 雨は何も駄目にしない
ko: 비는 아무것도 망치지 않는다
lt_lt: lietus nieko negadina
lv: lietus neko nesabojā
nb: regnet ødelegger ingenting
nl: de regen verwoest niets
pl: deszcz niczego nie niszczy
pt_br: a chuva não estraga nada
ru: дождь ничего не портит
sv: regnet förstör ingenting
uk: дощ нічого не псує
zh_cn: 这场雨没有毁坏任何东西

source: the ramp track ends at something that has been waiting at the bottom of it.
cs: rampa končí u něčeho, co na jejím konci čekalo.
de: die Rampenspur endet an etwas, das an ihrem Fuß gewartet hat.
el: η διαδρομή της ράμπας τελειώνει σε κάτι που περίμενε στη βάση της.
eo: la rampa vojeto finiĝas ĉe io, kio atendis ĉe ĝia fundo.
es: el riel de la rampa termina en algo que ha estado esperando en el fondo.
fr: la piste de la rampe se termine sur quelque chose qui attendait au fond.
gl: a pista da rampla remata en algo que estivo agardando no fondo dela.
id: jalur landaian itu berakhir pada sesuatu yang telah menunggu di dasarnya.
it: il binario della rampa termina a qualcosa che ha aspettato in fondo a essa.
ja: 坂道の跡は、その底で待ち続けていた何かで終わっている。
ko: 경사로 흔적은 그 바닥에서 기다려온 무언가에서 끝난다.
lt_lt: rampos takas baigiasi kažkuo, kas laukė jo apačioje.
lv: rampas taka beidzas pie kaut kā, kas gaidījis tās apakšā.
nb: rampesporet ender ved noe som har ventet i bunnen av det.
nl: het hellingpad eindigt bij iets dat onderaan heeft gewacht.
pl: tor rampy kończy się przy czymś, co czekało na jego dole.
pt_br: a trilha da rampa termina em algo que tem esperado no fundo dela.
ru: путь по рампе заканчивается чем-то, что ждало у её основания.
sv: rampspåret slutar vid något som har väntat i botten av det.
uk: колія пандуса закінчується тим, що чекало внизу.
zh_cn: 坡道轨道的尽头,有什么东西一直在底部等着。

source: the ravenous beast hungers no more.
cs: nenasytná bestie už nemá hlad.
de: die gefräßige Bestie hungert nicht mehr.
el: το αδηφάγο θηρίο δεν πεινάει πια.
eo: la voremega besto ne plu malsatas.
es: la bestia voraz ya no tiene hambre.
fr: la bête vorace n'a plus faim.
gl: a besta voraz xa non ten fame.
id: binatang kelaparan itu tak lapar lagi.
it: la bestia vorace non ha più fame.
ja: 飢えた獣はもう飢えていない。
ko: 굶주린 짐승은 더 이상 굶주리지 않는다.
lt_lt: godus padaras nebealkanas.
lv: rijīgais zvērs vairs nav izsalcis.
nb: den grådige bestien sulter ikke mer.
nl: het vraatzuchtige beest hongert niet meer.
pl: wygłodniała bestia już nie głoduje.
pt_br: a fera voraz não sente mais fome.
ru: прожорливая тварь больше не голодна.
sv: den glupska bestien hungrar inte mer.
uk: ненаситний звір більше не голодує.
zh_cn: 那头饥饿的野兽再也不会饥饿了。

source: the receiver goes quiet on the eighth night and does not start again.
cs: přijímač osmé noci zmlkne a už znovu nespustí.
de: der Empfänger verstummt in der achten Nacht und beginnt nicht wieder.
el: ο δέκτης σωπαίνει την όγδοη νύχτα και δεν ξαναρχίζει.
eo: la ricevilo silentiĝas la okan nokton kaj ne rekomencas.
es: el receptor enmudece a la octava noche y no vuelve a empezar.
fr: le récepteur se tait la huitième nuit et ne redémarre pas.
gl: o receptor cala na oitava noite e non volve arrincar.
id: penerima itu menjadi diam pada malam kedelapan dan tak pernah mulai lagi.
it: il ricevitore tace l'ottava notte e non riparte più.
ja: 受信機は八日目の夜に静かになり、二度と再開しない。
ko: 수신기는 여덟째 밤에 조용해지고 다시 시작하지 않는다.
lt_lt: imtuvas nutyla aštuntą naktį ir daugiau nebesikartoja.
lv: uztvērējs apklust astotajā naktī un vairs neatsāk.
nb: mottakeren blir stille den åttende natten og starter ikke igjen.
nl: de ontvanger wordt stil op de achtste nacht en begint niet meer.
pl: odbiornik milknie ósmej nocy i już się nie odzywa.
pt_br: o receptor fica quieto na oitava noite e não volta a funcionar.
ru: приёмник затихает на восьмую ночь и больше не заговаривает.
sv: mottagaren blir tyst den åttonde natten och startar inte igen.
uk: приймач замовкає на восьму ніч і більше не оживає.
zh_cn: 接收器在第八夜陷入沉默,再也没有重新响起。

source: the receiver is broken up for parts
cs: přijímač je rozebrán na díly
de: der Empfänger wird für Teile zerlegt
el: ο δέκτης διαλύεται για ανταλλακτικά
eo: la ricevilo estas dispecigita por partoj
es: el receptor se desarma para piezas
fr: le récepteur est démonté pour ses pièces
gl: o receptor é desmontado para pezas
id: penerima itu dibongkar untuk suku cadang
it: il ricevitore viene smontato per pezzi di ricambio
ja: 受信機は部品として分解される
ko: 수신기가 부품을 위해 분해된다
lt_lt: imtuvas išardomas dalimis
lv: uztvērējs tiek izjaukts daļās
nb: mottakeren blir demontert for deler
nl: de ontvanger wordt uit elkaar gehaald voor onderdelen
pl: odbiornik zostaje rozebrany na części
pt_br: o receptor é desmontado para peças
ru: приёмник разбирают на запчасти
sv: mottagaren monteras ner för delar
uk: приймач розібрано на запчастини
zh_cn: 那台接收器被拆解取用零件

source: the receiver is left where it is, saying its eleven seconds to the roof beams.
cs: přijímač je ponechán tam, kde je, vysílající svých jedenáct sekund do trámů střechy.
de: der Empfänger wird gelassen, wo er ist, und sagt seine elf Sekunden zu den Dachbalken.
el: ο δέκτης αφήνεται εκεί που είναι, λέγοντας τα έντεκα δευτερόλεπτά του στα δοκάρια της οροφής.
eo: la ricevilo estas lasita kie ĝi estas, diranta siajn dek unu sekundojn al la tegmentaj traboj.
es: el receptor se deja donde está, diciendo sus once segundos a las vigas del techo.
fr: le récepteur est laissé où il est, disant ses onze secondes aux poutres du toit.
gl: o receptor déixase onde está, dicindo os seus once segundos ás vigas do teito.
id: penerima itu dibiarkan di tempatnya, mengucapkan sebelas detiknya kepada balok-balok atap.
it: il ricevitore viene lasciato dov'è, a dire i suoi undici secondi alle travi del tetto.
ja: 受信機はそのままの場所に残され、屋根の梁に向かってあの十一秒間を語り続ける。
ko: 수신기는 있던 자리에 남겨진다, 지붕 들보들에게 자신의 십일 초를 말하며.
lt_lt: imtuvas paliekamas ten, kur jis yra, sakydamas savo vienuolika sekundžių stogo sijoms.
lv: uztvērējs tiek atstāts, kur ir, sakot savas vienpadsmit sekundes jumta baļķiem.
nb: mottakeren blir latt der den er, og sier sine elleve sekunder til takbjelkene.
nl: de ontvanger wordt gelaten waar hij is, zijn elf seconden zeggend tegen de dakbalken.
pl: odbiornik zostaje tam, gdzie jest, wygłaszając swoje jedenaście sekund do belek dachowych.
pt_br: o receptor é deixado onde está, dizendo seus onze segundos para as vigas do teto.
ru: приёмник остаётся там, где есть, произнося свои одиннадцать секунд стропилам крыши.
sv: mottagaren lämnas där den är, sägande sina elva sekunder till takbjälkarna.
uk: приймач залишають там, де він є, промовляючи свої одинадцять секунд стельовим балкам.
zh_cn: 那台接收器被留在原地,继续对着屋梁说着它那十一秒的话。

source: the reclusive beast slumps into the foliage.
cs: samotářská bestie se hroutí do listí.
de: die zurückgezogene Bestie sackt ins Laub.
el: το μοναχικό θηρίο σωριάζεται μέσα στο φύλλωμα.
eo: la izolema besto falas en la foliaron.
es: la bestia solitaria se desploma entre el follaje.
fr: la bête reclusive s'affale dans le feuillage.
gl: a besta reclusa esmorece na follaxe.
id: binatang penyendiri itu ambruk ke dalam dedaunan.
it: la bestia solitaria si accascia nel fogliame.
ja: 隠遁性の獣が茂みの中に崩れ落ちる。
ko: 은둔하는 짐승이 초목 속으로 쓰러진다.
lt_lt: atsiskyrėlis padaras nugrimzta į lapiją.
lv: noslēgtais zvērs iegrimst lapotnē.
nb: den tilbaketrukne bestien synker sammen i løvverket.
nl: het teruggetrokken beest zakt weg in het gebladerte.
pl: skryta bestia osuwa się w gąszcz.
pt_br: a fera reclusa desaba na folhagem.
ru: скрытная тварь оседает в листву.
sv: den tillbakadragna bestien sjunker ner i lövverket.
uk: потайний звір падає в листя.
zh_cn: 那头孤僻的野兽瘫倒进了草丛中。

source: the register has forty names for this place
cs: registr má pro toto místo čtyřicet jmen
de: das Register hat vierzig Namen für diesen Ort
el: το μητρώο έχει σαράντα ονόματα γι' αυτό το μέρος
eo: la registro havas kvardek nomojn por ĉi tiu loko
es: el registro tiene cuarenta nombres para este lugar
fr: le registre a quarante noms pour cet endroit
gl: o rexistro ten corenta nomes para este lugar
id: daftar itu memiliki empat puluh nama untuk tempat ini
it: il registro ha quaranta nomi per questo posto
ja: 記録簿にはこの場所に対する四十の名前がある
ko: 명부에는 이곳에 대한 이름이 마흔 개 있다
lt_lt: registre – keturiasdešimt vardų šiai vietai
lv: reģistrā ir četrdesmit vārdi šai vietai
nb: registeret har førti navn for dette stedet
nl: het register heeft veertig namen voor deze plek
pl: rejestr zawiera czterdzieści imion dla tego miejsca
pt_br: o registro tem quarenta nomes para este lugar
ru: в реестре сорок названий для этого места
sv: registret har fyrtio namn för denna plats
uk: у реєстрі сорок назв для цього місця
zh_cn: 这份名录为这个地方记录了四十个名字

source: the released soldiers return
cs: propuštění vojáci se vracejí
de: die freigelassenen Soldaten kehren zurück
el: οι απελευθερωμένοι στρατιώτες επιστρέφουν
eo: la liberigitaj soldatoj revenas
es: los soldados liberados regresan
fr: les soldats libérés reviennent
gl: os soldados liberados volven
id: para prajurit yang dibebaskan kembali
it: i soldati rilasciati tornano
ja: 解放された兵士たちが戻ってくる
ko: 풀려난 병사들이 돌아온다
lt_lt: paleisti kareiviai grįžta
lv: atbrīvotie kareivji atgriežas
nb: de løslatte soldatene vender tilbake
nl: de vrijgelaten soldaten keren terug
pl: uwolnieni żołnierze wracają
pt_br: os soldados libertados retornam
ru: освобождённые солдаты возвращаются
sv: de frigivna soldaterna återvänder
uk: звільнені солдати повертаються
zh_cn: 获释的士兵们回来了

source: the remaining settlers flee from the violence, their belongings forgotten.
cs: zbylí osadníci prchli před násilím, ponechavše za sebou většinu majetku.
de: die restlichen siedler flüchten vor der gewalt. ihre besitztümer vergessen.
el: οι υπόλοιποι άποικοι ξεφύγουν από τη βία, τα υπάρχοντά τους ξεχασμένα.
eo: la restantaj enloĝintoj fuĝas la perforton, iliajn propraĵojn forlasinte.
es: los demás pobladores huyen de la violencia, sus pertenencias olvidadas.
fr: les autres habitants ont pris la fuite, abandonnant leurs affaires.
gl: os colonos que quedan foxen da violencia, esquecendo as súas pertenencias.
id: sisa-sisa penghuni kabur dari kekacauan, barang-barang berharga ditinggalkan.
it: gli abitanti rimasti sfuggono alla violenza, abbandonando gli oggetti in loro possesso.
ja: 生き残った入植者は、自分の持ち物を置いて、暴力から逃げだした。
ko: 남은 주민들은 재난을 피해 피난을, 가진건 모두 버리고 떠난다.
lt_lt: likę gyventojai bėga nuo smurto, pamiršdami savo mantą.
lv: atlikušie iedzīvotāji bēg no vardarbības, atstājot visu, kas tiem pieder.
nb: de resterende innbyggerne rømmer fra volden, deres eiendeler glemt.
nl: de overgebleven kolonisten vluchten voor het geweld, hun bezittingen vergeten.
pl: ocalali mieszkańcy uciekają od przemocy, zapominając o swoich rzeczach.
pt_br: os colonos restantes fogem da violência, esquecendo seus pertences.
ru: выжившие поселенцы бежали отсюда и оставили свои вещи.
sv: de kvarvarande bosättarna flyr från våldet, sina tillhörigheter bortglömda.
uk: ті хто вижив, втекли звідси, полишавши речі.
zh_cn: 剩余的移民逃跑的时候丢下了很多东西

source: the remains of a huge ship are embedded in the earth.
cs: pozůstatky obrovské lodi jsou zapuštěné do země.
de: die Überreste eines riesigen Schiffs sind in die Erde eingebettet.
el: τα λείψανα ενός τεράστιου πλοίου είναι χωμένα στη γη.
eo: la restaĵoj de grandega ŝipo estas enmetitaj en la teron.
es: los restos de una nave enorme están incrustados en la tierra.
fr: les restes d'un vaisseau immense sont enfoncés dans la terre.
gl: os restos dunha enorme nave están incrustados na terra.
id: sisa-sisa sebuah kapal raksasa tertanam di tanah.
it: i resti di una nave enorme sono conficcati nella terra.
ja: 巨大な船の残骸が大地に埋め込まれている。
ko: 거대한 배의 잔해가 땅에 박혀 있다.
lt_lt: milžiniško laivo likučiai įsmigę į žemę.
lv: milzīga kuģa paliekas iestrādātas zemē.
nb: restene av et enormt skip er innfelt i jorden.
nl: de overblijfselen van een enorm schip zitten ingebed in de aarde.
pl: szczątki ogromnego statku tkwią wbite w ziemię.
pt_br: os restos de uma nave enorme estão cravados na terra.
ru: останки огромного корабля вросли в землю.
sv: resterna av ett enormt skepp är inbäddade i jorden.
uk: рештки величезного корабля вбиті в землю.
zh_cn: 一艘巨型飞船的残骸嵌入了地面。

source: the remains of a massive battleship lie here, like a silent sealed city.
cs: pozůstatky mohutné bitevní lodi leží tady, jako tiché zapečetěné město.
de: die Überreste eines gewaltigen Schlachtschiffs liegen hier, wie eine stille versiegelte Stadt.
el: τα λείψανα ενός τεράστιου θωρηκτού βρίσκονται εδώ, σαν μια σιωπηλή σφραγισμένη πόλη.
eo: la restaĵoj de grandega batalŝipo kuŝas ĉi tie, kiel silenta sigelita urbo.
es: los restos de un acorazado masivo yacen aquí, como una ciudad silenciosa y sellada.
fr: les restes d'un cuirassé massif gisent ici, comme une ville silencieuse et scellée.
gl: os restos dun masivo buque de guerra xacen aquí, coma unha cidade silandeira e selada.
id: sisa-sisa sebuah kapal perang masif tergeletak di sini, seperti kota tersegel yang sunyi.
it: i resti di una massiccia corazzata giacciono qui, come una città silenziosa e sigillata.
ja: 巨大な戦艦の残骸がここに横たわっている。静かに封じられた都市のように。
ko: 거대한 전함의 잔해가 여기 놓여 있다, 조용히 봉인된 도시처럼.
lt_lt: milžiniško karo laivo likučiai guli čia, tarsi tylus sandarintas miestas.
lv: masīva kaujas kuģa paliekas guļ šeit, kā kluss, aizzīmogots pilsēta.
nb: restene av et massivt slagskip ligger her, som en stille, forseglet by.
nl: de overblijfselen van een massief slagschip liggen hier, als een stille verzegelde stad.
pl: szczątki masywnego okrętu wojennego leżą tutaj, jak cicha, zapieczętowana metropolia.
pt_br: os restos de um encouraçado massivo jazem aqui, como uma cidade selada e silenciosa.
ru: останки массивного линкора лежат здесь, как безмолвный запечатанный город.
sv: resterna av ett massivt slagskepp ligger här, som en tyst, förseglad stad.
uk: тут лежать рештки величезного лінкора, наче безмовне запечатане місто.
zh_cn: 一艘巨型战舰的残骸躺在这里,宛如一座沉寂而封闭的城市。

source: the remains of an old camp sits just inside the cave.
cs: uvnitř jeskyně leží pozůstatky starého tábořiště.
de: die überreste eines alten lagers befinden sich in der höhle.
el: τα απομεινάρια ενός παλιού στρατοπέδου είναι στην είσοδο.
eo: la ruino de malnova tendaro restas en la kaverno.
es: los restos de un viejo campamento se encuentran justo dentro de la cueva.
fr: a l'intérieur de la grotte, les restes d'un ancien campement.
gl: hai restos dun campamento antigo dentro da cova.
id: terdapat sisa-sisa perkemahan di dalam gua.
it: ci sono i resti di un accampamento, appena all'interno della grotta.
ja: 洞窟の中に古いキャンプ跡が残っている。
ko: 동굴 안쪽에 오래된 야영지가 남아있다.
lt_lt: viduje - senos stovyklavietės liekanos.
lv: alas iekšienē atrodas vecas apmetnes atliekas.
nb: restene av en gammel leir er rett innenfor hulen.
nl: de overblijfselen van een oud kamp liggen net binnen de grot.
pl: pozostałości starego obozu znajdują się tuż przy wyjściu z jaskini.
pt_br: os restos de um antigo acampamento fica justamente dentro da caverna.
ru: внутри пещеры находятся остатки старого лагеря.
sv: återstoden av ett gammalt läger ligger inuti grottan.
uk: в середині печери знаходяться залишки старого табору.
zh_cn: 洞穴内出现一处老旧营地的遗迹

source: the remains of an old house stand as a monument to simpler times
cs: pozůstatky starého domu se tyčí jako pocta prostějším časům
de: die überreste eines alten hauses. ein denkmal einfacherer zeiten.
el: τα ερείπια ενός παλιού σπιτιού στέκονται ως ένα μνημείο απλούστερων εποχών
eo: la ruino de malnova domo staras kiel monumento de pli simpla epoko
es: los restos de una casa antigua están de pie como un monumento a tiempos más simples
fr: les vestiges d'une vieille maison dénotent d'un temps plus simple.
gl: os restos dunha casa antiga érguense como un monumento aos tempos máis simples
id: sisa-sisa dari sebuah rumah tua seperti monumen di waktu singkat
it: i resti di una vecchia casa resistono, retaggio di tempi più semplici
ja: 古い家の残骸が、より単純だった時代の記念碑として立っている
ko: 오래된 집의 잔해가 단순하던 시절의 상징처럼 서 있다
lt_lt: šio seno namo griuvėsiai stovi lyg paminklas, primenantis paprastesnius laikus.
lv: vecās mājas atliekas ir piemiņa vienkāršākiem laikiem
nb: restene fra et gammelt hus står som et monument til en simplere tid
nl: de overblijfselen van een oud huis staan als monument voor eenvoudiger tijden
pl: pozostałości starego domu stały jako monument łatwiejszych czasów.
pt_br: os restos de uma casa velha permanece como um monumento aos tempos mais simples
ru: остатки старого здания остались здесь как памятник старым временам.
sv: återstoden av ett gammalt läger ligger inuti grottan.
uk: рештки старої будівлі лишились, як пам'ятка про старі часи
zh_cn: 旧房子的遗址矗立在那里，像一座简朴年代的纪念碑

source: the residue in the nearest basin stands up out of it.
cs: usazenina v nejbližší nádrži se z ní zvedá.
de: der Rückstand im nächstgelegenen Becken erhebt sich daraus.
el: το υπόλειμμα στην πλησιέστερη λεκάνη υψώνεται από αυτήν.
eo: la restaĵo en la plej proksima baseno stariĝas el ĝi.
es: el residuo en la cuenca más cercana se levanta desde adentro.
fr: le résidu dans le bassin le plus proche se dresse hors de celui-ci.
gl: o residuo na bacía máis próxima érguese fóra dela.
id: residu dalam baskom terdekat bangkit keluar darinya.
it: il residuo nel bacino più vicino si eleva fuori da esso.
ja: 最も近い水盤の残滓がそこから立ち上がる。
ko: 가장 가까운 대야의 찌꺼기가 그 속에서 일어선다.
lt_lt: nuosėda artimiausiame baseine pakyla iš jos.
lv: nogulsnes tuvākajā baseinā ceļas augšā no tā.
nb: resten i det nærmeste bassenget reiser seg opp ut av det.
nl: het residu in het dichtstbijzijnde bekken rijst eruit op.
pl: osad w najbliższej niecce unosi się z niej.
pt_br: o resíduo na bacia mais próxima se ergue dela.
ru: осадок в ближайшей чаше поднимается из неё.
sv: resten i den närmaste bassängen reser sig upp ur den.
uk: осад у найближчій чаші піднімається з неї.
zh_cn: 最近那个盆池里的残留物从中直立而起。

source: the rest bury them.
cs: ostatní je pochovávají.
de: die überlebenden beerdigen sie.
el: οι υπόλοιποι τους έθαψαν.
eo: la aliaj entombigas ilin.
es: el resto los enterrará.
fr: ils sont enterrés par les survivants.
gl: os demais entérranos.
id: penduduk desa mengubur mereka.
it: gli altri li seppelliscono.
ja: 残された者は彼らを埋葬した
ko: 다른 주민들은 죽은 이들을 묻는다.
lt_lt: likusieji juos palaidoja.
lv: pārējie viņus apglabā.
nb: resten begraver dem.
nl: de rest begraaft hen.
pl: reszta ich chowa pod ziemię.
pt_br: o resto foi enterrado.
ru: остальные хоронят их.
sv: byborna begraver de döda.
uk: ті хто лишились ховають померлих.
zh_cn: 幸存者埋葬了他们
