Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: then two of them come up, and one of them stays down there.
cs: pak dva z nich vylézají nahoru, a jeden z nich zůstává tam dole.
de: dann kommen zwei von ihnen hoch, und einer von ihnen bleibt dort unten.
el: μετά δύο από αυτούς ανεβαίνουν, και ένας από αυτούς μένει εκεί κάτω.
eo: poste du el ili suprenvenas, kaj unu el ili restas tie malsupre.
es: luego dos de ellos suben, y uno de ellos se queda allá abajo.
fr: puis deux d'entre eux remontent, et l'un d'eux reste là-dessous.
gl: logo dous deles suben, e un deles queda alí abaixo.
id: lalu dua dari mereka naik, dan satu tetap tinggal di bawah sana.
it: poi due di loro risalgono, e uno di loro rimane laggiù.
ja: それから二人が上がってきて、一人はそこに残る。
ko: 그러고는 그들 중 둘이 올라오고, 하나는 그 아래 남는다.
lt_lt: tada du iš jų iškyla, o vienas lieka ten apačioje.
lv: tad divi no viņiem paceļas augšup, un viens no viņiem paliek tur lejā.
nb: så kommer to av dem opp, og en av dem blir værende der nede.
nl: dan komen er twee omhoog, en één blijft daar beneden.
pl: a potem dwoje z nich wychodzi na górę, a jedno z nich zostaje tam na dole.
pt_br: então dois deles sobem, e um deles fica lá embaixo.
ru: затем двое из них поднимаются, а один остаётся там внизу.
sv: sedan kommer två av dem upp, och en av dem stannar där nere.
uk: потім двоє з них піднімаються, а один залишається там унизу.
zh_cn: 然后他们中有两个上来了,还有一个留在了下面。

source: there appear to be body-sized drag marks.
cs: zdá se, že tu jsou stopy po vlečení, velikosti těla.
de: es scheint Schleifspuren in Körpergröße zu geben.
el: φαίνεται να υπάρχουν σημάδια συρσίματος στο μέγεθος σώματος.
eo: ŝajnas esti korpograndaj trenmarkoj.
es: parece haber marcas de arrastre del tamaño de un cuerpo.
fr: il semble y avoir des marques de traînage de la taille d'un corps.
gl: parece que hai marcas de arrastre do tamaño dun corpo.
id: tampaknya ada bekas seretan seukuran tubuh.
it: sembrano esserci segni di trascinamento delle dimensioni di un corpo.
ja: 体の大きさほどの引きずり跡があるようだ。
ko: 몸 크기의 끌린 자국들이 있는 것 같다.
lt_lt: atrodo, kad yra kūno dydžio tempimo žymių.
lv: šķiet, ir ķermeņa lieluma vilkšanas pēdas.
nb: det ser ut til å være dragmerker på størrelse med en kropp.
nl: er lijken sleepsporen ter grootte van een lichaam te zijn.
pl: widać ślady wleczenia wielkości ciała.
pt_br: parece haver marcas de arrasto do tamanho de um corpo.
ru: похоже, здесь есть следы волочения тела.
sv: det verkar finnas kroppsstora släpmärken.
uk: здається, є сліди волочіння розміром із тіло.
zh_cn: 看起来有人体大小的拖拽痕迹。

source: there appear to be large space stations around the planet.
cs: zdá se, že kolem planety jsou velké vesmírné stanice.
de: es scheinen große Raumstationen um den Planeten zu sein.
el: φαίνεται να υπάρχουν μεγάλοι διαστημικοί σταθμοί γύρω από τον πλανήτη.
eo: ŝajnas esti grandaj spacaj stacioj ĉirkaŭ la planedo.
es: parece haber grandes estaciones espaciales alrededor del planeta.
fr: il semble y avoir de grandes stations spatiales autour de la planète.
gl: parece que hai grandes estacións espaciais ao redor do planeta.
id: tampaknya ada stasiun-stasiun luar angkasa besar di sekitar planet itu.
it: sembrano esserci grandi stazioni spaziali intorno al pianeta.
ja: 惑星周辺に大きな宙域基地があるようだ。
ko: 행성 주위에 커다란 우주 정거장들이 있는 것 같다.
lt_lt: atrodo, kad aplink planetą yra didelės kosminės stotys.
lv: šķiet, ap planētu ir lielas kosmosa stacijas.
nb: det ser ut til å være store romstasjoner rundt planeten.
nl: er lijken grote ruimtestations rond de planeet te zijn.
pl: wygląda na to, że wokół planety znajdują się duże stacje kosmiczne.
pt_br: parecem existir grandes estações espaciais ao redor do planeta.
ru: похоже, вокруг планеты есть крупные космические станции.
sv: det verkar finnas stora rymdstationer runt planeten.
uk: здається, навколо планети є великі космічні станції.
zh_cn: 这颗行星周围似乎有大型空间站。

source: there are a lot of scratches. they have been added one at a time.
cs: je tu spousta rýh. přidávaly se jedna po druhé.
de: es gibt viele Kratzer. sie wurden einer nach dem anderen hinzugefügt.
el: υπάρχουν πολλές χαρακιές. έχουν προστεθεί μία τη φορά.
eo: estas multaj gratoj. ili estis aldonitaj unu je fojo.
es: hay muchas marcas. se han añadido una a la vez.
fr: il y a beaucoup de rayures. elles ont été ajoutées une à la fois.
gl: hai moitas marcas. foron engadidas unha de cada vez.
id: ada banyak goresan. ditambahkan satu demi satu.
it: ci sono molti graffi. sono stati aggiunti uno alla volta.
ja: 多くの傷跡がある。一つずつ加えられてきたものだ。
ko: 긁힌 자국이 많다. 하나씩 더해져 왔다.
lt_lt: yra daug įbrėžimų. jie buvo pridedami po vieną.
lv: ir daudz skrāpējumu. tie pievienoti pa vienam.
nb: det er mange riper. de har blitt lagt til én om gangen.
nl: er zijn veel krassen. ze zijn er één voor één bij gekomen.
pl: jest tu mnóstwo zadrapań. dodawane były jedno po drugim.
pt_br: há muitos arranhões. foram adicionados um de cada vez.
ru: здесь много царапин. их добавляли по одной.
sv: det finns mycket repor. de har lagts till en i taget.
uk: тут багато подряпин. їх додавали одну за одною.
zh_cn: 这里有很多刻痕。它们是一道接一道添加上去的。

source: there are better things to do.
cs: jsou lepší věci na práci.
de: es gibt Besseres zu tun.
el: υπάρχουν καλύτερα πράγματα να κάνεις.
eo: estas pli bonaj aferoj por fari.
es: hay cosas mejores que hacer.
fr: il y a mieux à faire.
gl: hai cousas mellores que facer.
id: ada hal-hal yang lebih baik untuk dilakukan.
it: ci sono cose migliori da fare.
ja: もっとすべきことがある。
ko: 할 더 나은 일들이 있다.
lt_lt: yra ir geresnių dalykų.
lv: ir labākas lietas, ko darīt.
nb: det er bedre ting å gjøre.
nl: er zijn betere dingen te doen.
pl: są lepsze rzeczy do zrobienia.
pt_br: há coisas melhores a fazer.
ru: есть дела и получше.
sv: det finns bättre saker att göra.
uk: є кращі справи.
zh_cn: 有更值得做的事情。

source: there are brackets set into the wall at regular intervals, at a height that is wrong for carrying a lamp.
cs: do stěny jsou v pravidelných rozestupech zasazené konzoly, ve výšce, která je nevhodná pro nesení lampy.
de: in regelmäßigen Abständen sind Halterungen in die Wand eingelassen, in einer Höhe, die falsch ist, um eine Lampe zu tragen.
el: υπάρχουν στηρίγματα χτισμένα στον τοίχο σε τακτά διαστήματα, σε ύψος λάθος για να κουβαλάς λάμπα.
eo: estas kroĉiloj enmetitaj en la muron je regulaj intervaloj, je alteco malĝusta por porti lampon.
es: hay soportes incrustados en la pared a intervalos regulares, a una altura equivocada para cargar una lámpara.
fr: il y a des supports encastrés dans le mur à intervalles réguliers, à une hauteur qui ne convient pas pour porter une lampe.
gl: hai soportes encaixados no muro a intervalos regulares, a unha altura equivocada para levar un candil.
id: ada braket-braket tertanam di dinding pada interval teratur, pada ketinggian yang salah untuk membawa lampu.
it: ci sono staffe incastonate nel muro a intervalli regolari, a un'altezza sbagliata per portare una lampada.
ja: 壁に一定間隔で金具が取り付けられている。ランプを持ち運ぶには不自然な高さに。
ko: 벽에는 일정한 간격으로 받침대가 박혀 있다, 램프를 들기에는 이상한 높이에.
lt_lt: sienoje reguliariais intervalais įtaisyti laikikliai, tokiame aukštyje, kuris netinka nešti lempą.
lv: sienā regulāros intervālos iebūvēti stiprinājumi, augstumā, kas nav piemērots lampas nešanai.
nb: det er braketter satt inn i veggen med jevne mellomrom, i en høyde som er feil for å bære en lampe.
nl: er zijn beugels in de muur gezet op regelmatige afstanden, op een hoogte die verkeerd is om een lamp te dragen.
pl: w ścianie osadzone są wsporniki w regularnych odstępach, na wysokości niewłaściwej do niesienia lampy.
pt_br: há suportes embutidos na parede em intervalos regulares, numa altura errada para carregar uma lâmpada.
ru: в стену через равные промежутки встроены кронштейны, на высоте, неудобной для того, чтобы нести лампу.
sv: det finns fästen insatta i väggen med jämna mellanrum, på en höjd som är fel för att bära en lampa.
uk: у стіну вбудовані кронштейни з регулярними інтервалами, на висоті, неправильній для того, щоб нести лампу.
zh_cn: 墙壁上按固定间隔嵌着一些托架,高度却不适合用来挂灯。

source: there are dangerous beasts outside. builder can craft bone spears for hunting.
cs: venku jsou nebezpečné bestie. stavitelka umí vyrobit kostěná kopí na lov.
de: draußen gibt es gefährliche Bestien. die Baumeisterin kann Knochenspeere für die Jagd herstellen.
el: υπάρχουν επικίνδυνα θηρία έξω. η κατασκευάστρια μπορεί να φτιάξει οστέινα δόρατα για κυνήγι.
eo: estas danĝeraj bestoj ekstere. la konstruisto povas fari ostajn lancojn por ĉasado.
es: hay bestias peligrosas afuera. la constructora puede fabricar lanzas de hueso para cazar.
fr: il y a des bêtes dangereuses dehors. la bâtisseuse peut fabriquer des lances en os pour la chasse.
gl: hai bestas perigosas fóra. a construtora pode fabricar lanzas de óso para cazar.
id: ada binatang-binatang berbahaya di luar. pembangun dapat membuat tombak tulang untuk berburu.
it: ci sono bestie pericolose fuori. la costruttrice può fabbricare lance d'osso per la caccia.
ja: 外には危険な獣がいる。建築家は狩猟用の骨の槍を作れる。
ko: 밖에는 위험한 짐승들이 있다. 일꾼은 사냥용 뼈창을 만들 수 있다.
lt_lt: lauke pavojingi padarai. statytoja gali pagaminti kaulinius ietis medžioklei.
lv: ārā ir bīstami zvēri. amatniece var izgatavot kaulu šķēpus medībām.
nb: det er farlige bestier utenfor. byggmesteren kan lage beinspyd for jakt.
nl: er zijn gevaarlijke beesten buiten. de bouwster kan botspeer maken om te jagen.
pl: na zewnątrz są niebezpieczne bestie. budowniczyni potrafi wykonać kościane włócznie do polowania.
pt_br: há feras perigosas lá fora. a construtora pode fabricar lanças de osso para caçar.
ru: снаружи опасные твари. строительница может изготовить костяные копья для охоты.
sv: det finns farliga bestar där ute. byggmästaren kan tillverka benspjut för jakt.
uk: надворі небезпечні звірі. будівельниця може виготовити кістяні списи для полювання.
zh_cn: 外面有危险的野兽。建造者能制作骨矛用于狩猎。

source: there are fewer of her than there are of him. she has been more careful, or luckier, or she has simply had less reason to be out where it happens.
cs: jí je méně, než je jeho. byla opatrnější, nebo měla víc štěstí, nebo prostě měla méně důvodů být tam venku, kde se to děje.
de: es gibt weniger von ihr als von ihm. sie war vorsichtiger, oder hatte mehr Glück, oder hatte einfach weniger Grund, dort zu sein, wo es passiert.
el: υπάρχουν λιγότερες απ' αυτήν απ' όσους απ' αυτόν. ήταν πιο προσεκτική, ή πιο τυχερή, ή απλώς είχε λιγότερο λόγο να βρίσκεται εκεί όπου συμβαίνει.
eo: estas malpli da ŝi ol da li. ŝi estis pli singarda, aŭ pli bonŝanca, aŭ ŝi simple havis malpli da kialo esti tie, kie tio okazas.
es: hay menos de ella de las que hay de él. ha sido más cuidadosa, o más afortunada, o simplemente ha tenido menos razones para estar donde ocurre.
fr: il y a moins d'elle que de lui. elle a été plus prudente, ou plus chanceuse, ou elle a simplement eu moins de raisons de se trouver là où ça se passe.
gl: hai menos delas ca del. ela foi máis coidadosa, ou tivo máis sorte, ou simplemente tivo menos motivos para estar onde acontece.
id: jumlah dia (wanita) lebih sedikit dari dia (pria). dia lebih berhati-hati, atau lebih beruntung, atau dia hanya punya lebih sedikit alasan untuk berada di tempat itu terjadi.
it: ce ne sono meno di lei che di lui. lei è stata più attenta, o più fortunata, o ha semplicemente avuto meno ragioni per trovarsi dove accade.
ja: 彼女のような者は彼のような者より少ない。彼女はより慎重だったか、より運が良かったか、あるいはそれが起こる場所にいる理由が単に少なかったのだろう。
ko: 그녀 같은 이들은 그 같은 이들보다 적다. 그녀는 더 조심스러웠거나, 더 운이 좋았거나, 아니면 그저 그런 일이 벌어지는 곳에 나갈 이유가 더 적었던 것이다.
lt_lt: jos rūšies mažiau nei jo. ji buvo atsargesnė, ar laimingesnė, ar tiesiog turėjo mažiau priežasčių būti ten, kur tai vyksta.
lv: viņas ir mazāk nekā viņa. viņa bijusi uzmanīgāka, vai veiksmīgāka, vai vienkārši viņai bijis mazāk iemeslu būt tur, kur tas notiek.
nb: det er færre av henne enn det er av ham. hun har vært mer forsiktig, eller heldigere, eller hun har rett og slett hatt mindre grunn til å være der det skjer.
nl: er zijn er minder van haar dan van hem. ze is voorzichtiger geweest, of gelukkiger, of had gewoon minder reden om buiten te zijn waar het gebeurt.
pl: jest jej mniej niż jego. była bardziej ostrożna, albo miała więcej szczęścia, albo po prostu miała mniej powodów, by być tam, gdzie to się dzieje.
pt_br: há menos dela do que dele. ela foi mais cuidadosa, ou mais sortuda, ou simplesmente teve menos razão para estar onde isso acontece.
ru: её меньше, чем его. она была осторожнее, или удачливее, или у неё просто было меньше причин оказываться там, где это происходит.
sv: det finns färre av henne än det finns av honom. hon har varit försiktigare, eller haft mer tur, eller helt enkelt haft mindre anledning att vara ute där det sker.
uk: таких, як вона, менше, ніж таких, як він. вона була обережнішою, або удачливішою, або просто мала менше причин бути там, де це відбувається.
zh_cn: 她的数量比他的少。她更谨慎,或者更幸运,又或者只是较少有理由出现在事情发生的地方。

source: there are figures out on the flat, kneeling, in rows.
cs: na pláni jsou postavy, klečící, v řadách.
de: es sind Gestalten draußen auf der Ebene, kniend, in Reihen.
el: υπάρχουν φιγούρες εκεί έξω στην πεδιάδα, γονατισμένες, σε σειρές.
eo: estas figuroj tie sur la ebenaĵo, genuflekse, envicigitaj.
es: hay figuras allá en la llanura, arrodilladas, en filas.
fr: il y a des silhouettes là-bas sur la plaine, agenouillées, en rangées.
gl: hai figuras aí fóra na chaira, axeonlladas, en fileiras.
id: ada sosok-sosok di dataran, berlutut, dalam barisan.
it: ci sono figure là fuori sulla pianura, inginocchiate, in file.
ja: 平地に人影が並んでいる。跪き、列をなして。
ko: 평지에 형체들이 있다, 무릎 꿇고, 줄지어.
lt_lt: lygumoje – figūros, klūpančios, eilėmis.
lv: uz līdzenuma ir figūras, ceļos, rindās.
nb: det er skikkelser ute på flaten, knelende, i rader.
nl: er zijn figuren daar op de vlakte, knielend, in rijen.
pl: na równinie są postacie, klęczące, w rzędach.
pt_br: há figuras lá na planície, ajoelhadas, em fileiras.
ru: там, на равнине, фигуры, стоящие на коленях, рядами.
sv: det finns gestalter ute på flackmarken, knäböjande, i rader.
uk: на рівнині фігури, на колінах, рядами.
zh_cn: 平地上有一排排身影跪着。

source: there are handholds cut into the wall. they are cut for a hand with more fingers than yours.
cs: do stěny jsou vytesané úchyty. jsou vytesané pro ruku s více prsty, než má ta tvá.
de: es sind Griffe in die Wand geschnitten. sie sind für eine Hand mit mehr Fingern als deine geschnitten.
el: υπάρχουν λαβές σκαλισμένες στον τοίχο. είναι σκαλισμένες για ένα χέρι με περισσότερα δάχτυλα από το δικό σου.
eo: estas mantenoj tranĉitaj en la muron. ili estas tranĉitaj por mano kun pli da fingroj ol via.
es: hay agarraderas talladas en la pared. están talladas para una mano con más dedos que la tuya.
fr: des prises sont taillées dans le mur. elles sont taillées pour une main avec plus de doigts que la tienne.
gl: hai apoios tallados no muro. están tallados para unha man con máis dedos cá túa.
id: ada pegangan tangan terpahat di dinding. dipotong untuk tangan dengan lebih banyak jari dari tanganmu.
it: ci sono appigli incisi nel muro. sono incisi per una mano con più dita della tua.
ja: 壁に手がかりが刻まれている。あなたよりも指の多い手のために刻まれたものだ。
ko: 벽에 손잡이가 새겨져 있다. 당신보다 손가락이 많은 손을 위해 새겨진 것이다.
lt_lt: sienoje iškirstos rankenos. jos iškirstos rankai su daugiau pirštų nei tavo.
lv: sienā iecirsti roktura vietas. tās iecirstas rokai ar vairāk pirkstiem nekā tavai.
nb: det er håndtak hugget inn i veggen. de er hugget for en hånd med flere fingre enn din.
nl: er zijn handgrepen in de muur gesneden. ze zijn gesneden voor een hand met meer vingers dan de jouwe.
pl: w ścianie wycięte są uchwyty. wycięte dla dłoni z większą liczbą palców niż twoja.
pt_br: há apoios de mão talhados na parede. são talhados para uma mão com mais dedos que a sua.
ru: в стене вырезаны захваты. они вырезаны под руку с большим числом пальцев, чем у тебя.
sv: det finns handtag huggna i väggen. de är huggna för en hand med fler fingrar än din.
uk: у стіні вирізані вирви для рук. вони вирізані для руки з більшою кількістю пальців, ніж у вас.
zh_cn: 墙壁上凿有手抓点。它们是为一只手指比你更多的手所凿的。

source: there are layers. worked flint near the bottom. above it, iron. above that, plate that took a furnace to roll.
cs: jsou tu vrstvy. opracovaný pazourek blízko dna. nad ním železo. nad tím plech, na jehož vyválcování bylo potřeba pece.
de: es gibt Schichten. bearbeiteter Feuerstein nahe dem Boden. darüber Eisen. darüber Blech, das einen Ofen brauchte, um gewalzt zu werden.
el: υπάρχουν στρώματα. κατεργασμένος πυρόλιθος κοντά στον πάτο. πάνω του, σίδερο. πάνω απ' αυτό, πλάκα που χρειάστηκε κλίβανο για να ελαστεί.
eo: estas tavoloj. prilaborita siliko proksime al la fundo. super ĝi, fero. super tio, plato, kiu bezonis fornon por rulado.
es: hay capas. pedernal trabajado cerca del fondo. sobre este, hierro. sobre eso, placa que requirió un horno para laminarse.
fr: il y a des couches. du silex travaillé près du fond. au-dessus, du fer. au-dessus de cela, de la tôle qui a nécessité un four pour être laminée.
gl: hai capas. pedra de lume traballada preto do fondo. por riba, ferro. por riba diso, chapa que precisou un forno para laminala.
id: ada lapisan-lapisan. batu api yang dikerjakan dekat dasar. di atasnya, besi. di atas itu, pelat yang butuh tungku untuk digulung.
it: ci sono strati. selce lavorata vicino al fondo. sopra, ferro. sopra ancora, lamiera che richiese un forno per essere laminata.
ja: 層がある。底の近くには加工された燧石。その上には鉄。さらにその上には炉で圧延された板。
ko: 층들이 있다. 바닥 근처에는 가공된 부싯돌. 그 위에는 철. 그 위에는 화로로 압연한 판.
lt_lt: yra sluoksniai. apdorotas titnagas prie dugno. virš jo – geležis. virš to – plokštė, kuriai suvyniuoti prireikė krosnies.
lv: ir slāņi. apstrādāts krams tuvu dibenam. virs tā - dzelzs. virs tā - plāksne, kuras velmēšanai bija vajadzīga krāsns.
nb: det er lag. bearbeidet flint nær bunnen. over det, jern. over det, plate som krevde en ovn for å valses.
nl: er zijn lagen. bewerkt vuursteen dicht bij de bodem. daarboven, ijzer. daarboven, plaat waarvoor een oven nodig was om te walsen.
pl: są warstwy. obrobiony krzemień blisko dna. nad nim żelazo. nad tym płyta, do której walcowania potrzebny był piec.
pt_br: há camadas. pederneira trabalhada perto do fundo. acima dela, ferro. acima disso, chapa que exigiu um forno para ser laminada.
ru: здесь слои. обработанный кремень у самого дна. над ним — железо. над ним — плита, для проката которой потребовалась печь.
sv: det finns lager. bearbetad flinta nära botten. ovanför det, järn. ovanför det, plåt som krävde en ugn att valsa.
uk: є шари. оброблений кремінь ближче до дна. над ним - залізо. над тим - плита, для прокатки якої потрібна була піч.
zh_cn: 这里有地层。靠近底部的是经过加工的燧石。往上是铁。再往上是需要熔炉才能轧制出的钢板。

source: there are lights on down there. something is still supplying them.
cs: dole svítí světla. něco je pořád zásobuje.
de: dort unten brennen Lichter. etwas versorgt sie noch.
el: υπάρχουν αναμμένα φώτα εκεί κάτω. κάτι εξακολουθεί να τα τροφοδοτεί.
eo: estas lumoj brulantaj tie malsupre. io ankoraŭ provizas ilin.
es: hay luces encendidas allá abajo. algo sigue alimentándolas.
fr: il y a des lumières allumées là-dessous. quelque chose les alimente encore.
gl: hai luces acesas aí abaixo. algo aínda as alimenta.
id: ada lampu-lampu menyala di bawah sana. sesuatu masih memasoknya.
it: ci sono luci accese laggiù. qualcosa le alimenta ancora.
ja: その下では明かりがついている。何かがまだそれに電力を供給している。
ko: 저 아래 불이 켜져 있다. 무언가가 여전히 그것들에 전력을 공급하고 있다.
lt_lt: ten apačioje dega šviesos. kažkas jas vis dar aprūpina.
lv: tur lejā deg gaismas. kaut kas tās joprojām apgādā.
nb: det er lys der nede. noe forsyner dem fortsatt.
nl: daar beneden branden lichten. iets voorziet ze nog steeds.
pl: tam na dole palą się światła. coś wciąż je zasila.
pt_br: há luzes acesas lá embaixo. algo ainda as está alimentando.
ru: там внизу горит свет. что-то всё ещё его поддерживает.
sv: det är tänt där nere. något förser dem fortfarande med ström.
uk: там унизу горить світло. щось досі забезпечує його.
zh_cn: 下面亮着灯。有什么东西仍在为它们供电。

source: there are more than four hundred uprights.
cs: je tu více než čtyři sta stojanů.
de: es gibt mehr als vierhundert Pfosten.
el: υπάρχουν περισσότεροι από τετρακόσιοι ορθοστάτες.
eo: estas pli ol kvarcent vertikalaj ŝtonoj.
es: hay más de cuatrocientos pilares.
fr: il y a plus de quatre cents montants.
gl: hai máis de catrocentos montantes.
id: ada lebih dari empat ratus tiang tegak.
it: ci sono più di quattrocento montanti.
ja: 四百本以上の立石がある。
ko: 사백 개가 넘는 선 돌이 있다.
lt_lt: yra daugiau nei keturi šimtai stačių akmenų.
lv: ir vairāk nekā četri simti stāvakmeņu.
nb: det er mer enn fire hundre stående steiner.
nl: er zijn meer dan vierhonderd rechtopstaande stenen.
pl: jest ponad czterysta stojących kamieni.
pt_br: há mais de quatrocentos postes.
ru: здесь больше четырёхсот столбов.
sv: det finns fler än fyrahundra stående stenar.
uk: тут більше чотирьохсот вертикальних стовпів.
zh_cn: 这里有四百多根立柱。

source: there are no corners anywhere in this wing.
cs: v tomto křídle nejsou nikde žádné rohy.
de: es gibt nirgends in diesem Flügel Ecken.
el: δεν υπάρχουν γωνίες πουθενά σε αυτή την πτέρυγα.
eo: estas neniuj anguloj ie ajn en ĉi tiu flugilo.
es: no hay ninguna esquina en ninguna parte de esta ala.
fr: il n'y a aucun coin nulle part dans cette aile.
gl: non hai esquinas en ningures desta ala.
id: tak ada sudut di mana pun di sayap ini.
it: non ci sono angoli da nessuna parte in quest'ala.
ja: この区画にはどこにも角がない。
ko: 이 구역 어디에도 모서리가 없다.
lt_lt: šiame sparne niekur nėra kampų.
lv: šajā spārnā nav neviena stūra.
nb: det er ingen hjørner noe sted i denne fløyen.
nl: er zijn nergens hoeken in deze vleugel.
pl: w tym skrzydle nigdzie nie ma kątów.
pt_br: não há cantos em lugar nenhum nesta ala.
ru: в этом крыле нигде нет углов.
sv: det finns inga hörn någonstans i denna flygel.
uk: у цьому крилі немає жодних кутів.
zh_cn: 这个翼区里没有任何一处角落。
