Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: air whistles as the doors open. this section must have lower pressure than the rest of the ship.
cs: vzduch hvízdá, jak se dveře otevírají. tato sekce musí mít nižší tlak než zbytek lodi.
de: Luft pfeift, als sich die Türen öffnen. dieser Abschnitt muss einen geringeren Druck haben als der Rest des Schiffs.
el: ο αέρας σφυρίζει καθώς ανοίγουν οι πόρτες. αυτό το τμήμα πρέπει να έχει χαμηλότερη πίεση από το υπόλοιπο πλοίο.
eo: aero fajfas kiam la pordoj malfermiĝas. ĉi tiu sekcio devas havi pli malaltan premon ol la resto de la ŝipo.
es: el aire silba al abrirse las puertas. esta sección debe tener menor presión que el resto de la nave.
fr: l'air siffle à l'ouverture des portes. cette section doit avoir une pression plus basse que le reste du vaisseau.
gl: o aire asubía cando se abren as portas. esta sección debe ter menos presión có resto da nave.
id: udara berdesir saat pintu terbuka. bagian ini pasti memiliki tekanan lebih rendah dari sisa kapal.
it: l'aria fischia mentre le porte si aprono. questa sezione deve avere una pressione inferiore al resto della nave.
ja: 扉が開くと空気が笛を吹くように鳴る。この区画は船の他の部分より気圧が低いに違いない。
ko: 문이 열리자 공기가 휘파람 소리를 낸다. 이 구역은 배의 다른 부분보다 압력이 낮은 것이 틀림없다.
lt_lt: durims atsidarant, oras švilpia. šioje sekcijoje turi būti mažesnis slėgis nei likusioje laivo dalyje.
lv: atverot durvis, gaiss svilpj. šai sekcijai jābūt zemākam spiedienam nekā pārējam kuģim.
nb: luften plystrer idet dørene åpnes. denne seksjonen må ha lavere trykk enn resten av skipet.
nl: lucht fluit als de deuren opengaan. deze sectie moet een lagere druk hebben dan de rest van het schip.
pl: powietrze gwiżdże, gdy drzwi się otwierają. ta sekcja musi mieć niższe ciśnienie niż reszta statku.
pt_br: o ar assobia quando as portas se abrem. esta seção deve ter pressão menor que o resto da nave.
ru: воздух со свистом врывается, когда открываются двери. в этом отсеке, должно быть, давление ниже, чем в остальной части корабля.
sv: luften visslar när dörrarna öppnas. den här sektionen måste ha lägre tryck än resten av skeppet.
uk: коли двері відчиняються, повітря свистить. у цій секції, мабуть, нижчий тиск, ніж у решті корабля.
zh_cn: 舱门打开时空气发出呼啸。这一区域的气压一定比船上其他地方低。

source: alien alloy
cs: hvězdocel
de: alien legierung
el: εξωγήινο κράμα
eo: alimonda kunfondaĵo
es: aleación alienígena
fr: alliage extraterrestre
gl: aliaxe alieníxena
id: campuran asing
it: metallo alieno
ja: エイリアン合金
ko: 외계 합금
lt_lt: lydinys
lv: svešāds sakausējums
nb: utenomjordisk materiale
nl: buitenaardse legering
pl: kosmiczny stop
pt_br: liga alienígena
ru: инопланетная жидкость
sv: främmande legering
uk: космічний сплав
zh_cn: 外星合金

source: alien bird
cs: cizí pták
de: Fremder Vogel
el: ξένο πουλί
eo: fremda birdo
es: pájaro alienígena
fr: oiseau étrange
gl: ave allea
id: burung asing
it: uccello alieno
ja: 異形の鳥
ko: 외계의 새
lt_lt: svetimžemis paukštis
lv: svešzemju putns
nb: fremmed fugl
nl: buitenaardse vogel
pl: obcy ptak
pt_br: pássaro alienígena
ru: чужеродная птица
sv: främmande fågel
uk: чужа птаха
zh_cn: 异星飞鸟

source: all
cs: vše
de: Alle
el: όλα
eo: ĉion
es: todo
fr: tout
gl: todo
id: semua
it: tutto
ja: すべて
ko: 전부
lt_lt: viskas
lv: viss
nb: alle
nl: alles
pl: wszystko
pt_br: tudo
ru: всё
sv: alla
uk: все
zh_cn: 所有

source: all four join the village
cs: všichni čtyři se připojují k vesnici
de: alle vier schließen sich dem Dorf an
el: και οι τέσσερις εντάσσονται στο χωριό
eo: ĉiuj kvar aliĝas al la vilaĝo
es: los cuatro se unen al poblado
fr: tous les quatre rejoignent le village
gl: os catro únense á vila
id: keempatnya bergabung dengan desa
it: tutti e quattro si uniscono al villaggio
ja: 四人全員が村に加わる
ko: 넷 모두 마을에 합류한다
lt_lt: visi keturi prisijungia prie kaimo
lv: visi četri pievienojas ciematam
nb: alle fire blir med i landsbyen
nl: alle vier sluiten zich aan bij het dorp
pl: cała czwórka dołącza do wsi
pt_br: todos os quatro se juntam ao povoado
ru: все четверо присоединяются к деревне
sv: alla fyra ansluter sig till byn
uk: усі четверо приєднуються до поселення
zh_cn: 四人全部加入村落

source: all four stay. the three who did the carrying never mention it again.
cs: všichni čtyři zůstávají. ti tři, kteří nesli, už o tom nikdy nepromluví.
de: alle vier bleiben. die drei, die getragen haben, erwähnen es nie wieder.
el: και οι τέσσερις μένουν. οι τρεις που έκαναν τη μεταφορά δεν το ξαναναφέρουν ποτέ.
eo: ĉiuj kvar restas. la tri, kiuj portis, neniam plu mencias tion.
es: los cuatro se quedan. los tres que cargaron nunca lo vuelven a mencionar.
fr: tous les quatre restent. les trois qui ont porté n'en reparlent jamais.
gl: os catro quedan. os tres que cargaron con el nunca máis o mencionan.
id: keempatnya tinggal. ketiga yang membawanya tak pernah menyebutkannya lagi.
it: tutti e quattro restano. i tre che hanno portato non ne parlano mai più.
ja: 四人とも残る。運んできた三人は、それについて二度と口にしない。
ko: 넷 모두 머문다. 나른 세 사람은 다시는 그 일을 입에 올리지 않는다.
lt_lt: visi keturi lieka. trys, kurie nešė, apie tai daugiau niekada neužsimena.
lv: visi četri paliek. tie trīs, kas nesa, to vairs nekad nepiemin.
nb: alle fire blir. de tre som bar, nevner det aldri igjen.
nl: alle vier blijven. de drie die droegen noemen het nooit meer.
pl: cała czwórka zostaje. trójka, która niosła, nigdy więcej o tym nie wspomina.
pt_br: todos os quatro ficam. os três que fizeram o transporte nunca mais mencionam isso.
ru: все четверо остаются. трое, что несли, больше никогда об этом не упоминают.
sv: alla fyra stannar. de tre som bar, nämner det aldrig igen.
uk: усі четверо залишаються. троє, що несли, більше ніколи про це не згадують.
zh_cn: 四人都留下了。抬人的那三个再也没提起过此事。

source: all he has are some scales.
cs: vše co má je pár šupin.
de: alles was er hat sind ein paar schuppen.
el: έχει μόνο κάτι λέπια.
eo: li havas nur kelkajn skvamojn.
es: todo lo que tiene son escamas.
fr: quelques écailles, toutes ses possessions.
gl: todo o que ten son escamas.
id: dia hanya punya beberapa sisik.
it: tutto ciò che ha sono delle squame.
ja: 彼は、いくつかの鱗しか持っていない。
ko: 이 사람이 가진 건 비늘 몇 개 뿐이다.
lt_lt: jis turi tik saujelę žvynų.
lv: viņam ir tikai kādas zvīņas, nekā cita.
nb: alt han har er skjell.
nl: alles wat hij heeft zijn wat schubben.
pl: jedyne co ma to kilka łusek.
pt_br: tudo o que ele tem algumas balanças.
ru: всё, что у него есть, это немного чешуи.
sv: allt han har är några fjäll.
uk: все, що він має, це трохи луски.
zh_cn: 全是些鳞片

source: all of it stops at once.
cs: všechno se to zastaví naráz.
de: alles hört auf einmal auf.
el: όλα σταματούν μαζί.
eo: ĉio subite ĉesas.
es: todo se detiene a la vez.
fr: tout s'arrête d'un coup.
gl: todo para de golpe.
id: semuanya berhenti sekaligus.
it: tutto si ferma in una volta.
ja: すべてが一斉に止まる。
ko: 모든 것이 한꺼번에 멈춘다.
lt_lt: viskas sustoja iš karto.
lv: viss apstājas uzreiz.
nb: alt sammen stopper på en gang.
nl: alles stopt tegelijk.
pl: wszystko ustaje naraz.
pt_br: tudo isso para de uma vez.
ru: всё это разом прекращается.
sv: alltihop stannar på en gång.
uk: усе одразу зупиняється.
zh_cn: 一切都在同一刻停止了。

source: all of it. the dog. it was the dog.
cs: všechno to. ten pes. byl to pes.
de: alles davon. der Hund. es war der Hund.
el: όλα αυτά. ο σκύλος. ήταν ο σκύλος.
eo: ĉio el tio. la hundo. ĝi estis la hundo.
es: todo. el perro. era el perro.
fr: tout ça. le chien. c'était le chien.
gl: todo iso. o can. era o can.
id: semuanya. anjing itu. itu adalah anjingnya.
it: tutto quanto. il cane. era il cane.
ja: すべてだ。あの犬だ。犬だったのだ。
ko: 전부 다. 그 개. 그 개였다.
lt_lt: viskas. šuo. tai buvo šuo.
lv: tas viss. suns. tas bija suns.
nb: alt sammen. hunden. det var hunden.
nl: dat allemaal. de hond. het was de hond.
pl: to wszystko. pies. to był pies.
pt_br: tudo isso. o cachorro. era o cachorro.
ru: всё это. пёс. это был пёс.
sv: alltihop. hunden. det var hunden.
uk: усе це. пес. це був пес.
zh_cn: 一切。那条狗。是那条狗。

source: all the work of a previous generation is here.
cs: veškerá práce minulých generací je zde.
de: die gesamte arbeit einer früheren generation liegt hier.
el: όλη η δουλειά μιας προηγούμενης γενιάς είναι εδώ.
eo: ĉiom da la laboro de antaŭa generacio estas ĉi tie.
es: todo el trabajo de una generación pasada está aquí.
fr: tout le travail d'une ancienne génération est là.
gl: todo o traballo da anterior xeración está aquí.
id: seluruh hasil pekerjaan generasi sebelumnya ada di sini.
it: tutto il lavoro della generazione passata è ancora qui.
ja: 前世代のすべての業績がここにある。
ko: 옛 시대에 만든 물건이 여기 다 있다.
lt_lt: šioje vietoje matosi praeitos kartos darbas.
lv: viss iepriekšējo paaudžu darbs ir šeit.
nb: alt arbeidet fra en tidligere generasjon er her.
nl: al het werk van een vorige generatie is hier.
pl: cała praca poprzedniej generacji jest tutaj.
pt_br: todo o trabalho de uma geração anterior está aqui.
ru: видна работа людей, живших тут раньше.
sv: all arbete av en föregående generation är här.
uk: вся робота попередніх поколінь зібрана тут.
zh_cn: 这里留存着前代人的所有劳动果实

source: all three are dark. and at the junction, in the floor, three recesses that were not there before -- or were, and you had no reason to look down.
cs: všechny tři jsou tmavé. a na křižovatce, v podlaze, tři výklenky, které tu předtím nebyly -- nebo byly, a neměl jsi důvod se dívat dolů.
de: alle drei sind dunkel. und an der Kreuzung, im Boden, drei Vertiefungen, die vorher nicht da waren -- oder doch, und du hattest keinen Grund, nach unten zu sehen.
el: και οι τρεις είναι σβηστές. και στον κόμβο, στο πάτωμα, τρεις κοιλότητες που δεν ήταν εκεί πριν -- ή ήταν, και δεν είχες λόγο να κοιτάξεις κάτω.
eo: ĉiuj tri malheliĝis. kaj ĉe la kruciĝo, en la planko, tri kavaĵoj kiuj ne estis tie antaŭe -- aŭ eble estis, kaj vi havis neniun kialon rigardi malsupren.
es: los tres están oscuros. y en el cruce, en el suelo, tres hendiduras que no estaban antes -- o sí estaban, y no tenías motivo para mirar hacia abajo.
fr: toutes trois sont éteintes. et au carrefour, dans le sol, trois cavités qui n'étaient pas là avant -- ou l'étaient, et tu n'avais aucune raison de regarder en bas.
gl: as tres están escuras. e no cruzamento, no chan, tres fornelas que non estaban alí antes -- ou si, e non tiñas motivo para mirar para abaixo.
id: ketiganya gelap. dan di persimpangan, di lantai, tiga ceruk yang sebelumnya tak ada di sana -- atau memang ada, dan kau tak punya alasan untuk melihat ke bawah.
it: tutte e tre sono spente. e all'incrocio, nel pavimento, tre cavità che prima non c'erano -- o forse sì, e non avevi motivo di guardare in basso.
ja: 三つとも消えている。そして分岐点、床に三つの凹みがある――以前はなかった、あるいはあったが下を見る理由がなかった。
ko: 셋 다 어둡다. 그리고 교차점, 바닥에는 세 개의 움푹한 자리가 있다. 전에는 없었거나 -- 있었지만 내려다볼 이유가 없었거나.
lt_lt: visos trys užgesę. o sankryžoje, grindyse, trys nišos, kurių anksčiau nebuvo – arba buvo, tik neturėjai priežasties žiūrėti žemyn.
lv: visas trīs izdzisušas. un krustojumā, grīdā, trīs iedobes, kuru iepriekš tur nebija -- vai bija, bet tev nebija iemesla skatīties lejā.
nb: alle tre er mørke. og i krysset, i gulvet, tre nisjer som ikke var der før -- eller var, og du hadde ingen grunn til å se ned.
nl: alle drie zijn gedoofd. en op het kruispunt, in de vloer, drie holtes die er eerder niet waren -- of wel, en je had geen reden om naar beneden te kijken.
pl: wszystkie trzy są ciemne. a na skrzyżowaniu, w podłodze, trzy wnęki, których wcześniej tam nie było -- albo były, tylko nie miałeś powodu, by spojrzeć w dół.
pt_br: as três estão apagadas. e na junção, no chão, três reentrâncias que não estavam ali antes -- ou estavam, e você não tinha motivo para olhar para baixo.
ru: все три погасли. а на перекрёстке, в полу, три углубления, которых раньше не было — или были, но у тебя не было причин смотреть вниз.
sv: alla tre är mörka. och vid korsningen, i golvet, tre fördjupningar som inte fanns där förut -- eller fanns, och du hade ingen anledning att titta ner.
uk: усі три згасли. а на перехресті, в підлозі, три заглибини, яких раніше не було -- або й були, а ви просто не мали причини дивитися вниз.
zh_cn: 三个都已熄灭。而在路口的地板上，有三个凹槽，先前并不存在——或者早已存在，只是你从没理由往下看。

source: all three of its eyes are open, and none of them are pointed at you.
cs: všechny tři jeho oči jsou otevřené, a žádná z nich nemíří na tebe.
de: alle drei seiner Augen sind offen, und keines davon ist auf dich gerichtet.
el: και τα τρία μάτια του είναι ανοιχτά, και κανένα δεν είναι στραμμένο σε σένα.
eo: ĉiuj tri ĝiaj okuloj estas malfermitaj, kaj neniu el ili celas vin.
es: sus tres ojos están abiertos, y ninguno apunta hacia ti.
fr: ses trois yeux sont ouverts, et aucun n'est pointé vers toi.
gl: os seus tres ollos están abertos, e ningún deles apunta cara a ti.
id: ketiga matanya terbuka, dan tak satu pun mengarah padamu.
it: tutti e tre i suoi occhi sono aperti, e nessuno è puntato su di te.
ja: 三つの目はすべて開いているが、どれもあなたには向いていない。
ko: 세 개의 눈이 모두 뜨여 있지만, 어느 것도 당신을 향하지 않는다.
lt_lt: visos trys jo akys atviros, ir nė viena nekreipta į tave.
lv: visas trīs tā acis ir atvērtas, un neviena nav pavērsta pret tevi.
nb: alle tre øynene dens er åpne, og ingen av dem er rettet mot deg.
nl: al zijn drie ogen zijn open, en geen ervan is op jou gericht.
pl: wszystkie trzy jego oczy są otwarte i żadne z nich nie jest skierowane na ciebie.
pt_br: seus três olhos estão abertos, e nenhum deles está apontado para você.
ru: все три его глаза открыты, и ни один не смотрит на тебя.
sv: alla tre av dess ögon är öppna, och inget av dem är riktat mot dig.
uk: усі три його ока розплющені, і жодне з них не спрямоване на вас.
zh_cn: 它的三只眼睛都睁着，却没有一只对准你。

source: always worked before, at least.
cs: alespoň vždy předtím to tak fungovalo.
de: hatte schon früher immer funktioniert.
el: τουλάχιστον, λειτουργούσε πάντα πριν.
eo: nu, ĉiam kutime justis.
es: siempre funcionó antes, por lo menos.
fr: ça a fonctionné jusqu'ici, en tous cas.
gl: antes sempre funcionaba, cando menos.
id: selalu berhasil sebelumnya, setidaknya.
it: almeno, in passato ha sempre funzionato.
ja: 少なくともかつてはそうだった。
ko: 지금까지는 틀린 적이 없다.
lt_lt: bent anksčiau suveikdavo visada.
lv: vismaz līdz šim tas vienmēr ir izdevies.
nb: det har alltid virket før, ihvertfall.
nl: werkte in ieder geval altijd eerder.
pl: zawsze przedtem pracował.
pt_br: sempre trabalhei antes, pelo menos.
ru: по крайней мере, раньше это всегда работало.
sv: har alltid fungerat förut, i alla fall.
uk: раніше це хоча б спрацьовувало.
zh_cn: 至少目前来看非常有效

source: ambushed on the street.
cs: přepaden na ulici.
de: ein hinterhalt in den straßen.
el: ενέδρα στο δρόμο.
eo: embuske atakita sur la strato.
es: emboscado en la calle.
fr: une embuscade dans la rue.
gl: emboscada na rúa.
id: disergap di jalan.
it: un agguato sulla strada.
ja: 通りで待ち伏せに遭った
ko: 거리에서 습격을 당한다.
lt_lt: užpultas gatvėje.
lv: uz ielas notiek pēkšņs uzbrukums no slēpja.
nb: overfalt på gaten.
nl: in een hinderlaag gelokt op straat.
pl: wpadłeś w zasadzkę na ulicy.
pt_br: emboscado na rua.
ru: на улице была засада.
sv: bakhåll på gatan
uk: на вулиці була засідка.
zh_cn: 街头有埋伏

source: An Alien Bird
cs: Cizí Pták
de: Ein Fremder Vogel
el: Ένα Ξένο Πουλί
eo: Fremda Birdo
es: Un Pájaro Alienígena
fr: Un Oiseau Étrange
gl: Unha Ave Allea
id: Burung Asing
it: Un Uccello Alieno
ja: 異形の鳥
ko: 외계의 새
lt_lt: Svetimžemis Paukštis
lv: Svešzemju Putns
nb: En Fremmed Fugl
nl: Een Buitenaardse Vogel
pl: Obcy Ptak
pt_br: Um Pássaro Alienígena
ru: Чужеродная птица
sv: En Främmande Fågel
uk: Чужа Птаха
zh_cn: 一只异星飞鸟

source: an alien looking bird speeds across the plains, talons at the ready.
cs: podivně vyhlížející pták se řítí přes pláně, drápy připravené k útoku.
de: ein fremdartig aussehender Vogel rast über die Ebenen, die Krallen bereit.
el: ένα πουλί με ξένη εμφάνιση ορμά κατά μήκος των πεδιάδων, με τα νύχια έτοιμα.
eo: fremdaspekta birdo rapidas trans la ebenaĵojn, kun ungegoj pretaj.
es: un pájaro de aspecto extraño cruza veloz las llanuras, garras listas.
fr: un oiseau d'apparence étrange file à travers les plaines, serres prêtes.
gl: unha ave de aspecto alieníxena voa veloz polas chairas, coas gadoupas listas.
id: seekor burung berpenampilan asing melesat melintasi dataran, cakar siap menyerang.
it: un uccello dall'aspetto alieno sfreccia attraverso le pianure, artigli pronti.
ja: 異様な姿の鳥が平原を疾駆する。鉤爪を構えて。
ko: 이상하게 생긴 새가 평원을 가로질러 쏜살같이 날아온다. 발톱을 준비한 채.
lt_lt: svetimai atrodantis paukštis lekia per lygumas, ištiesęs nagus.
lv: svešāds putns steidzas pāri līdzenumiem, nagi gatavībā.
nb: en fremmedartet fugl farer over slettene, klørne klare.
nl: een vreemd uitziende vogel raast over de vlaktes, klauwen gereed.
pl: obco wyglądający ptak pędzi przez równiny, ze szponami gotowymi do ataku.
pt_br: um pássaro de aparência alienígena atravessa as planícies em velocidade, garras prontas.
ru: чужеродно выглядящая птица несётся по равнине, когти наготове.
sv: en främmande fågel far över slätterna, med klorna redo.
uk: дивна на вигляд птаха мчить рівниною, готова вдарити пазурами.
zh_cn: 一只外形怪异的飞鸟疾掠平原，利爪已经张开。

source: an ancient beast has made these ruins its home.
cs: pradávná bestie si udělala z těchto ruin domov.
de: eine uralte Bestie hat diese Ruinen zu ihrem Zuhause gemacht.
el: ένα αρχαίο θηρίο έχει κάνει αυτά τα ερείπια σπίτι του.
eo: antikva besto faris ĉi tiujn ruinojn sia hejmo.
es: una bestia ancestral ha hecho de estas ruinas su hogar.
fr: une bête ancienne a fait de ces ruines son foyer.
gl: unha besta ancestral fixo destas ruínas o seu fogar.
id: seekor binatang purba telah menjadikan reruntuhan ini rumahnya.
it: un'antica bestia ha fatto di queste rovine la sua casa.
ja: 太古の獣がこの遺跡を巣にしている。
ko: 고대의 짐승이 이 유적을 자신의 보금자리로 삼았다.
lt_lt: senovinis padaras šiuos griuvėsius pavertė savo namais.
lv: sens zvērs padarījis šīs drupas par savām mājām.
nb: en eldgammel bestie har gjort disse ruinene til sitt hjem.
nl: een oeroud beest heeft deze ruïnes tot zijn thuis gemaakt.
pl: starożytna bestia uczyniła te ruiny swoim domem.
pt_br: uma fera antiga fez destas ruínas seu lar.
ru: древняя тварь сделала эти руины своим домом.
sv: en uråldrig bestie har gjort dessa ruiner till sitt hem.
uk: давній звір оселився в цих руїнах.
zh_cn: 一头远古野兽已将这片废墟据为巢穴。

source: an aqueduct comes down off the ridge in dressed stone, on piers, cut by hand. it feeds a condenser that is not stone and not hand-cut and is doing fusion, quietly, in a shed.
cs: akvadukt sestupuje z hřebene z tesaného kamene, na pilířích, opracovaných ručně. napájí kondenzátor, který není z kamene ani opracovaný ručně a tiše provádí fúzi, v jedné kůlně.
de: ein Aquädukt kommt vom Bergkamm herab, aus behauenem Stein, auf Pfeilern, von Hand gehauen. es speist einen Kondensator, der weder aus Stein noch von Hand gehauen ist und still in einem Schuppen Fusion betreibt.
el: ένα υδραγωγείο κατεβαίνει από τη ράχη σε λαξευμένη πέτρα, πάνω σε βάθρα, σκαλισμένα με το χέρι. τροφοδοτεί έναν συμπυκνωτή που δεν είναι πέτρα ούτε σκαλισμένος με το χέρι και κάνει σύντηξη, ήσυχα, σε ένα υπόστεγο.
eo: akvedukto malsupreniras de la montkresto el prilaborita ŝtono, sur pilonoj, mane skulptitaj. ĝi nutras kondensilon, kiu ne estas ŝtono nek mane skulptita, kaj faras fuzion, silente, en ŝedo.
es: un acueducto baja de la cresta en piedra labrada, sobre pilares, cortada a mano. alimenta un condensador que no es piedra ni está cortado a mano y que realiza fusión, en silencio, dentro de un cobertizo.
fr: un aqueduc descend de la crête en pierre taillée, sur des piliers, taillés à la main. il alimente un condensateur qui n'est ni en pierre ni taillé à la main et qui fait de la fusion, tranquillement, dans une remise.
gl: un acueduto baixa da crista en pedra labrada, sobre piares, tallada a man. alimenta un condensador que non é de pedra nin está tallado a man e que fai fusión, en silencio, nun barracón.
id: sebuah saluran air turun dari punggung bukit dalam batu terpahat, di atas pilar, dipotong dengan tangan. saluran itu mengalirkan air ke sebuah kondensor yang bukan batu dan bukan buatan tangan, yang sedang melakukan fusi, diam-diam, di sebuah gudang.
it: un acquedotto scende dal crinale in pietra squadrata, su piloni, tagliati a mano. alimenta un condensatore che non è di pietra e non è tagliato a mano e sta facendo fusione, silenziosamente, in un capanno.
ja: 尾根から切り出された石造りの水路橋が続いている。柱に支えられ、手で刻まれたものだ。その先には石でも手作りでもない凝縮器があり、小屋の中で静かに核融合を行っている。
ko: 수로가 능선에서 다듬은 돌로, 교각 위에, 손으로 깎아 내려온다. 그것은 돌도 아니고 손으로 깎은 것도 아닌 응축기에 물을 공급하는데, 그 응축기는 헛간 안에서 조용히 핵융합을 일으키고 있다.
lt_lt: akvedukas leidžiasi nuo kalvos apdoroto akmens forma, ant atramų, iškaltų ranka. jis maitina kondensatorių, kuris nėra akmuo ir nėra iškaltas ranka, ir tyliai vykdo sintezę pašiūrėje.
lv: akvedukts nolaižas no kraujas, veidots no apstrādāta akmens, uz balstiem, cirstiem ar roku. tas baro kondensatoru, kas nav akmens un nav cirsts ar roku, un kluss veic sintēzi šķūnī.
nb: et akvedukt kommer ned fra ryggen i huggen stein, på pilarer, hugget for hånd. det mater en kondensator som verken er stein eller håndhugget, og som stille driver fusjon i et skur.
nl: een aquaduct komt van de bergkam af in bewerkte steen, op pijlers, met de hand uitgehouwen. het voedt een condensor die geen steen is en niet met de hand gehouwen, en die stilletjes fusie bedrijft in een schuur.
pl: akwedukt schodzi z grzbietu, wykonany z ociosanego kamienia, na filarach, ręcznie ciosanych. zasila skraplacz, który nie jest z kamienia ani ręcznie wykonany i który po cichu prowadzi fuzję jądrową w szopie.
pt_br: um aqueduto desce da crista em pedra lavrada, sobre pilares, cortados à mão. ele alimenta um condensador que não é pedra e não é cortado à mão e está fazendo fusão, silenciosamente, num galpão.
ru: с гребня спускается акведук из тёсаного камня, на опорах, вырубленных вручную. он питает конденсатор, который не из камня и не вырублен вручную и тихо занимается синтезом в сарае.
sv: en akvedukt kommer ner från åsen i huggen sten, på pelare, huggen för hand. den matar en kondensor som varken är sten eller handhuggen, och som utför fusion, tyst, i ett skjul.
uk: акведук спускається з хребта тесаним каменем, на опорах, витесаних вручну. він живить конденсатор, який не з каменю і не витесаний вручну, і тихо здійснює синтез у сараї.
zh_cn: 一条水渠沿着山脊而下,由手工凿制的石料和桥墩构成。它为一台冷凝器供水,而那台冷凝器既非石制也非手工打造,正在一间棚屋里悄然进行核聚变。

source: an archive with incomprehensible records
cs: archiv s nesrozumitelnými záznamy
de: ein Archiv mit unverständlichen Aufzeichnungen
el: ένα αρχείο με ακατανόητα αρχεία
eo: arkivo kun nekompreneblaj registroj
es: un archivo con registros incomprensibles
fr: une archive aux registres incompréhensibles
gl: un arquivo con rexistros incomprensibles
id: sebuah arsip dengan catatan yang tak dapat dipahami
it: un archivio con registri incomprensibili
ja: 理解不能な記録の詰まった資料庫
ko: 이해할 수 없는 기록이 담긴 문서고
lt_lt: archyvas su nesuprantamais įrašais
lv: arhīvs ar nesaprotamiem ierakstiem
nb: et arkiv med uforståelige registre
nl: een archief met onbegrijpelijke gegevens
pl: archiwum z niezrozumiałymi zapisami
pt_br: um arquivo com registros incompreensíveis
ru: архив с непостижимыми записями
sv: ett arkiv med obegripliga register
uk: архів із незрозумілими записами
zh_cn: 一座存有费解记录的档案库
