Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: she turns the stone over looking for a mason's mark and finds one, scratched rather than cut.
cs: obrátí kámen a hledá kamenickou značku, a jednu najde, spíš vyrytou než vytesanou.
de: sie dreht den Stein um, auf der Suche nach einem Steinmetzzeichen, und findet eines, eher gekratzt als gemeißelt.
el: γυρίζει την πέτρα ψάχνοντας για σημάδι κτίστη και βρίσκει ένα, χαραγμένο μάλλον παρά κομμένο.
eo: ŝi turnas la ŝtonon serĉante masonan signon kaj trovas unu, gratitan prefere ol tranĉitan.
es: voltea la piedra buscando una marca de cantero y encuentra una, rasguñada en vez de tallada.
fr: elle retourne la pierre à la recherche d'une marque de tailleur de pierre et en trouve une, gravée plutôt que taillée.
gl: dá a volta á pedra buscando unha marca de canteiro e atopa unha, gravada en vez de tallada.
id: dia membalik batu itu mencari tanda tukang batu dan menemukan satu, digores alih-alih dipotong.
it: rigira la pietra cercando un marchio da scalpellino e ne trova uno, graffiato piuttosto che inciso.
ja: 彼女は石工の印を探して石をひっくり返し、一つ見つける。切られたのではなく引っかかれたものだ。
ko: 그녀는 석공의 표식을 찾으며 돌을 뒤집고, 하나를 발견한다. 새긴 것이 아니라 긁은 것이다.
lt_lt: ji apverčia akmenį, ieškodama akmenskaldžio ženklo, ir randa vieną, ne iškaltą, o įbrėžtą.
lv: viņa apgriež akmeni, meklējot mūrnieka zīmi, un atrod vienu, ieskrāpētu, nevis iecirstu.
nb: hun vender steinen og leter etter et steinhoggermerke og finner ett, ripet inn heller enn hugget.
nl: ze draait de steen om, op zoek naar een metselaarsteken, en vindt er een, gekrast eerder dan gesneden.
pl: obraca kamień, szukając znaku kamieniarza, i znajduje go, wydrapanego, a nie wyciętego.
pt_br: ela vira a pedra procurando pela marca de um pedreiro e encontra uma, arranhada em vez de talhada.
ru: она переворачивает камень в поисках клейма каменщика и находит одно, нацарапанное, а не вырезанное.
sv: hon vänder stenen och letar efter ett stenhuggarmärke och hittar ett, inristat snarare än huggen.
uk: вона перевертає камінь, шукаючи клеймо каменяра, і знаходить одне, видряпане, а не вирізане.
zh_cn: 她把石头翻过来,想找石匠的标记,结果找到了一个,是刮划出来的,而不是雕刻的。

source: she was coming to terms with the end, and now has to process what comes next.
cs: smiřovala se s koncem, a teď musí zpracovat to, co přichází dál.
de: sie hatte sich mit dem Ende abgefunden, und muss nun verarbeiten, was als nächstes kommt.
el: συμβιβαζόταν με το τέλος, και τώρα πρέπει να επεξεργαστεί τι έρχεται μετά.
eo: ŝi akceptadis la finon, kaj nun devas trakti tion, kio venas poste.
es: estaba haciendo las paces con el final, y ahora tiene que procesar lo que viene después.
fr: elle commençait à accepter la fin, et doit maintenant assimiler ce qui vient ensuite.
gl: estaba a facer as paces co final, e agora ten que asimilar o que vén a continuación.
id: dia sedang menerima kenyataan akan akhir, dan sekarang harus memahami apa yang datang selanjutnya.
it: stava facendo pace con la fine, e ora deve elaborare ciò che viene dopo.
ja: 彼女は終わりを受け入れつつあり、今はその先に何が来るのかを消化しなければならない。
ko: 그녀는 끝을 받아들이고 있었고, 이제는 다음에 올 것을 감당해야 한다.
lt_lt: ji susitaikė su pabaiga, o dabar turi suvokti, kas bus toliau.
lv: viņa samierinājās ar galu, un tagad jātiek galā ar to, kas nāk tālāk.
nb: hun var i ferd med å komme overens med slutten, og må nå bearbeide det som kommer etterpå.
nl: ze berustte in het einde, en moet nu verwerken wat komt.
pl: godziła się z końcem, a teraz musi zmierzyć się z tym, co następuje dalej.
pt_br: ela estava se conformando com o fim, e agora precisa processar o que vem a seguir.
ru: она смирялась с концом, а теперь ей приходится осмысливать то, что будет дальше.
sv: hon var på väg att komma till rätta med slutet, och måste nu bearbeta vad som kommer härnäst.
uk: вона змирялася з кінцем, а тепер має осмислити те, що йде далі.
zh_cn: 她本已渐渐接受了终结,如今却又要面对接下来发生的事。

source: she writes it down without looking up. asks how long that has been the name.
cs: zapíše si to, aniž by zvedla hlavu. zeptá se, jak dlouho už to jméno je.
de: sie schreibt es auf, ohne aufzuschauen. fragt, wie lange das schon der Name sei.
el: το γράφει χωρίς να σηκώσει το βλέμμα. ρωτάει πόσο καιρό είναι αυτό το όνομα.
eo: ŝi skribas tion sen rigardi supren. demandas kiom longe tio estis la nomo.
es: lo anota sin levantar la vista. pregunta desde cuándo ese es el nombre.
fr: elle l'écrit sans lever les yeux. demande depuis combien de temps c'est le nom.
gl: escríbeo sen erguer a vista. pregunta desde cando ese é o nome.
id: dia menuliskannya tanpa mengangkat kepala. bertanya sudah berapa lama itu menjadi namanya.
it: lo scrive senza alzare lo sguardo. chiede da quanto tempo sia quel nome.
ja: 彼女は顔を上げずにそれを書き留める。それがいつからその名前だったのか尋ねる。
ko: 그녀는 고개도 들지 않고 그것을 적는다. 그것이 얼마나 오래 그 이름이었는지 묻는다.
lt_lt: ji tai užrašo nepakeldama akių. klausia, kiek laiko tai vardas.
lv: viņa to pieraksta, nepaceļot skatienu. jautā, cik ilgi tas ir bijis vārds.
nb: hun skriver det ned uten å se opp. spør hvor lenge det har vært navnet.
nl: ze schrijft het op zonder op te kijken. vraagt hoelang dat al de naam is.
pl: zapisuje to, nie podnosząc wzroku. pyta, od jak dawna to jest ta nazwa.
pt_br: ela anota sem levantar os olhos. pergunta há quanto tempo esse é o nome.
ru: она записывает это, не поднимая глаз. спрашивает, как давно это имя.
sv: hon skriver ner det utan att titta upp. frågar hur länge det har varit namnet.
uk: вона записує це, не піднімаючи очей. питає, як довго це вже ім'я.
zh_cn: 她头也不抬地记了下来。问这个名字用了多久。

source: shell splits
cs: skořápka praská
de: Schale spaltet sich
el: το κέλυφος σχίζεται
eo: ŝelo fendiĝas
es: el caparazón se abre
fr: la coque se fend
gl: a cuncha pártese
id: cangkang terbelah
it: il guscio si spacca
ja: 殻が裂ける
ko: 껍질이 갈라진다
lt_lt: lukštas skyla
lv: čaula plaisā
nb: skallet sprekker
nl: schaal splijt
pl: skorupa pęka
pt_br: a carapaça se racha
ru: раковина раскалывается
sv: skalet spricker
uk: оболонка розколюється
zh_cn: 外壳裂开

source: shielded
cs: stíněný
de: abgeschirmt
el: θωρακισμένο
eo: ŝirmita
es: blindado
fr: blindé
gl: blindado
id: terlindungi
it: schermato
ja: 遮蔽された
ko: 차폐된
lt_lt: apsaugotas
lv: ekranēts
nb: skjermet
nl: afgeschermd
pl: osłonięty
pt_br: blindado
ru: защищённый
sv: skyddad
uk: екранований
zh_cn: 已屏蔽

source: Ship
cs: Loď
de: Raumschiff
el: Πλοίο
eo: Ŝipo
es: Nave
fr: Vaisseau
gl: Nave
id: Kapal
it: Astronave
ja: 船
ko: 우주선
lt_lt: Laivas
lv: Kuģis
nb: Skip
nl: Schip
pl: Statek
pt_br: Navio
ru: Корабль
sv: Skepp
uk: Корабель
zh_cn: 飞船

source: shivering human
cs: třesoucí se člověk
de: zitternder Mensch
el: τρεμάμενος άνθρωπος
eo: tremanta homo
es: humano tembloroso
fr: humain grelottant
gl: humano tremendo
id: manusia menggigil
it: umano tremante
ja: 震える人間
ko: 떨고 있는 인간
lt_lt: drebantis žmogus
lv: trīcošs cilvēks
nb: skjelvende menneske
nl: bibberende mens
pl: drżący człowiek
pt_br: humano tremendo
ru: дрожащий человек
sv: skälvande människa
uk: тремтяча людина
zh_cn: 瑟瑟发抖的人类

source: shoot
cs: vystřelit
de: schießen
el: πυροβόλησε με το τουφέκι
eo: pafi
es: disparar
fr: tirer (fusil)
gl: disparo
id: tembak
it: spara
ja: 撃つ
ko: 쏘기
lt_lt: šauti
lv: šaut
nb: skyt
nl: schieten
pl: strzel
pt_br: atirar
ru: выстрелить
sv: skjut
uk: стріляти
zh_cn: 开火

source: should be able to open it.
cs: mělo by to jít otevřít.
de: sollte sich öffnen lassen.
el: θα έπρεπε να μπορεί να το ανοίξει κανείς.
eo: devus povi malfermi ĝin.
es: debería poder abrirlo.
fr: devrait pouvoir l'ouvrir.
gl: debería poder abrilo.
id: seharusnya bisa membukanya.
it: dovrebbe riuscire ad aprirlo.
ja: それを開けられるはずだ。
ko: 그것을 열 수 있어야 한다.
lt_lt: turėtų pavykti tai atidaryti.
lv: vajadzētu spēt to atvērt.
nb: burde kunne åpne den.
nl: zou het moeten kunnen openen.
pl: powinno dać się to otworzyć.
pt_br: deveria ser possível abrir isso.
ru: должно быть можно это открыть.
sv: borde kunna öppna den.
uk: мали б змогти це відчинити.
zh_cn: 应该能打开它。

source: should cure the meat, or it'll spoil. builder says she can fix something up.
cs: stavitelka tvrdí, že bychom měli maso udit, aby se nezkazilo. prý by věděla, jak na to.
de: sollte das fleisch räuchern, damit es nicht verdirbt. baumeister sagt sie kann da etwas machen.
el: πρέπει να επεξεργαστεί το κρέας, αλλιώς θα χαλάσει. η τεχνίτρια λέει κάτι θα σκεφτεί.
eo: bonus fumaĵi la viandon aŭ ĝi putros. la konstruisto povas krei ejon.
es: la carne debe curarse, o se echará a perder. el constructor dice que puede hacer algo al respecto.
fr: il faudrait faire sécher la viande pour éviter qu'elle pourrisse. L'ouvrière dit qu'elle pourra bricoler quelque chose.
gl: hai que curar a carne, ou vaise perder. a construtora di que xa artellará algo.
id: asapi daging, atau ia akan membusuk. pembangun mengatakan dia dapat melakukannya.
it: bisognerebbe affumicare la carne, o si avarierà. la costruttrice dice che potrebbe mettere in piedi qualcosa.
ja: 肉は燻製にしないと腐ってしまう。建築家はどうにかできると言っている。
ko: 훈제하지 않으면 고기가 상한다. 일꾼은 훈연실을 만들 수 있다고 한다.
lt_lt: turėtų išrūkyti mėsą, nes ji suges. statytoja sako, jog gali ką nors suręsti.
lv: gaļu jākūpina vai jāsāla, lai tā nesabojātos, un amatniece saka, ka viņai ir kas padomā.
nb: burde kurere kjøttet, ellers vil det råtne. bygger sier hun kan fikse en løsning.
nl: moet het vlees roken, anders bederft het. de bouwster zegt dat ze iets kan regelen.
pl: mięso powinno być peklowane, aby zapobiec jego gniciu. budowniczy twierdzi, że może coś wymyślić.
pt_br: deve curar a carne, ou ela vai estragar. a construtora diz que pode pensar em alguma coisa.
ru: если мясо не обрабатывать, то оно испортится. строитель может помочь с этим.
sv: kan röka kött, annars går det till spillo. byggaren säger att hon kan ordna något.
uk: мусимо обробляти м'ясо, інакше воно зіпсується. будівельниця каже, що може зарадити цьому.
zh_cn: 应该把肉熏一下，否则会腐坏掉。建造者说她能搞定这个。

source: shout and keep going
cs: křičet a pokračovat dál
de: rufen und weitergehen
el: φώναξε και συνέχισε
eo: krii kaj daŭrigi iri
es: gritar y seguir adelante
fr: crier et continuer
gl: berrar e seguir adiante
id: berteriak dan terus berjalan
it: gridare e continuare
ja: 叫びながら進み続ける
ko: 소리치며 계속 나아간다
lt_lt: šaukti ir eiti toliau
lv: kliegt un turpināt iet
nb: rop og fortsett
nl: roepen en doorgaan
pl: krzycz i idź dalej
pt_br: gritar e continuar
ru: крикнуть и продолжить идти
sv: ropa och fortsätt
uk: крикнути і йти далі
zh_cn: 大喊一声继续前进

source: shuffling noises can be heard from within.
cs: zevnitř je slyšet šouravé zvuky.
de: von drinnen sind schlurfende Geräusche zu hören.
el: θόρυβοι σέρνοντος ακούγονται από μέσα.
eo: trenaj bruoj estas aŭdeblaj de interne.
es: se oyen ruidos de arrastre desde el interior.
fr: des bruits de traînement se font entendre depuis l'intérieur.
gl: óense ruídos de arrastre desde dentro.
id: suara seretan dapat terdengar dari dalam.
it: rumori di passi strascicati si sentono dall'interno.
ja: 内側から擦るような音が聞こえる。
ko: 안에서 발을 끄는 소리가 들린다.
lt_lt: iš vidaus girdisi šliaužimo garsai.
lv: no iekšpuses dzirdami vilkšanas trokšņi.
nb: skrapelyder kan høres fra innsiden.
nl: schuifelende geluiden zijn te horen van binnenuit.
pl: ze środka dobiegają odgłosy szurania.
pt_br: ruídos de arrastar podem ser ouvidos vindos de dentro.
ru: изнутри доносятся шаркающие звуки.
sv: sluddrande ljud kan höras inifrån.
uk: зсередини чути шаркотливі звуки.
zh_cn: 能听到里面传来拖曳的声响。

source: Sickness
cs: Nemoc
de: Krankheit
el: Ασθένεια
eo: Malsano
es: Enfermedad
fr: Maladie
gl: Enfermidade
id: Penyakit
it: Malattia
ja: 病気
ko: 질병
lt_lt: Liga
lv: Sērga
nb: Sykdom
nl: Ziekte
pl: Choroba
pt_br: Doença
ru: Болезнь
sv: Sjukdom
uk: Хвороба
zh_cn: 疾病

source: siege automaton
cs: obléhací automat
de: Belagerungsautomat
el: αυτόματο πολιορκίας
eo: sieĝa aŭtomato
es: autómata de asedio
fr: automate de siège
gl: autómata de asedio
id: automaton pengepung
it: automa d'assedio
ja: 攻城自動機械
ko: 공성 자동기계
lt_lt: apgulties automatas
lv: aplenkuma automāts
nb: beleiringsautomat
nl: belegeringsautomaat
pl: automat oblężniczy
pt_br: autômato de cerco
ru: осадный автомат
sv: belägringsautomat
uk: облоговий автомат
zh_cn: 攻城自动机

source: sight along the way they face
cs: zaměřit se podle směru, kterým jsou obráceni
de: entlang der Richtung visieren, in die sie schauen
el: στόχευσε προς την κατεύθυνση που κοιτάζουν
eo: celi laŭ la direkto kiun ili alfrontas
es: alinear la mirada con hacia donde miran
fr: viser dans la direction où ils regardent
gl: apuntar na dirección á que miran
id: membidik ke arah yang mereka hadapi
it: mirare lungo la direzione verso cui sono rivolti
ja: 彼らが向いている方向を見通す
ko: 그들이 향한 방향을 조준한다
lt_lt: taikytis kryptimi, į kurią jie žiūri
lv: mērķēt tajā virzienā, kurp viņi vērsti
nb: sikt langs veien de vender
nl: mikken langs de richting waarin ze kijken
pl: spójrz w kierunku, w który są zwróceni
pt_br: mirar na direção que estão voltados
ru: прицелиться в направлении, куда они обращены
sv: sikta längs vägen de är vända
uk: прицілитися вздовж напрямку, куди вони дивляться
zh_cn: 沿着他们所朝的方向瞄准视线

source: since after the meal, they say, and then cannot agree on which meal.
cs: prý od té doby po jídle, říkají, a pak se nemůžou shodnout, po kterém jídle.
de: seit nach dem Essen, sagen sie, und können sich dann nicht einigen, welches Essen.
el: από μετά το γεύμα, λένε, και μετά δεν συμφωνούν ποιο γεύμα.
eo: ekde post la manĝo, ili diras, kaj poste ne povas konsenti kiu manĝo.
es: desde después de la comida, dicen, y luego no logran ponerse de acuerdo sobre cuál comida.
fr: depuis après le repas, disent-ils, puis n'arrivent pas à s'accorder sur lequel.
gl: desde despois da comida, din, e logo non se poñen de acordo sobre cal comida.
id: sejak setelah makan, kata mereka, lalu tak bisa sepakat makan yang mana.
it: da dopo il pasto, dicono, e poi non riescono ad accordarsi su quale pasto.
ja: 食事の後からだと彼らは言うが、どの食事だったかで意見が一致しない。
ko: 식사 후부터라고 그들은 말하지만, 어느 식사였는지는 합의하지 못한다.
lt_lt: nuo tada, kai po valgio, jie sako, o tada negali sutarti, po kokio valgio.
lv: kopš pēc maltītes, viņi saka, un tad nevar vienoties, kuras maltītes.
nb: siden etter måltidet, sier de, og klarer så ikke å bli enige om hvilket måltid.
nl: sinds na de maaltijd, zeggen ze, en kunnen het dan niet eens worden over welke maaltijd.
pl: odkąd skończył się posiłek, mówią, a potem nie mogą się zgodzić, który to był posiłek.
pt_br: desde depois da refeição, dizem eles, e então não conseguem concordar sobre qual refeição.
ru: с тех пор после трапезы, говорят они, а потом не могут сойтись, после какой именно трапезы.
sv: sedan efter måltiden, säger de, och kan sedan inte komma överens om vilken måltid.
uk: відколи закінчилась трапеза, кажуть вони, а потім не можуть домовитись, яка саме трапеза.
zh_cn: 他们说是饭后的事,却又说不清是哪一顿饭。

source: sit and watch it
cs: sednout si a sledovat to
de: sich hinsetzen und es beobachten
el: κάτσε και παρακολούθησέ το
eo: sidi kaj observi ĝin
es: sentarse y observarlo
fr: s'asseoir et l'observer
gl: sentar e observalo
id: duduk dan mengamatinya
it: sedersi e guardarlo
ja: 座ってそれを見守る
ko: 앉아서 그것을 지켜본다
lt_lt: sėdėti ir tai stebėti
lv: apsēsties un to vērot
nb: sitt og se på det
nl: zitten en het bekijken
pl: usiądź i obserwuj to
pt_br: sentar e observar
ru: сесть и наблюдать за этим
sv: sitt och titta på det
uk: сісти і спостерігати за цим
zh_cn: 坐下观察它

source: sit with it
cs: posedět s tím
de: damit sitzen bleiben
el: κάτσε μαζί του
eo: sidi kun ĝi
es: quedarse con ello
fr: rester assis avec ça
gl: sentar con iso
id: duduk bersamanya
it: starci seduto insieme
ja: それと共に座る
ko: 그것과 함께 앉아 있는다
lt_lt: pasėdėti su tuo
lv: apsēsties ar to
nb: sitt med det
nl: ermee zitten
pl: posiedź z tym
pt_br: sentar com isso
ru: посидеть с этим
sv: sitt med det
uk: посидіти з цим
zh_cn: 与之共处

source: siting in silence, ignoring the builder's suffering.
cs: sedíš mlčky, ignoruješ utrpení stavitelky.
de: schweigend dasitzend, das Leiden der Baumeisterin ignorierend.
el: κάθεται σε σιωπή, αγνοώντας τα βάσανα της κατασκευάστριας.
eo: sidante silente, ignorante la suferon de la konstruisto.
es: sentado en silencio, ignorando el sufrimiento de la constructora.
fr: assis en silence, ignorant la souffrance de la bâtisseuse.
gl: sentada en silencio, ignorando o sufrimento da construtora.
id: duduk dalam diam, mengabaikan penderitaan pembangun.
it: sedendo in silenzio, ignorando la sofferenza della costruttrice.
ja: 沈黙のまま座り、建築家の苦しみを無視する。
ko: 침묵 속에 앉아, 일꾼의 고통을 외면한다.
lt_lt: sėdint tyloje, ignoruojant statytojos kančią.
lv: sēžot klusumā, ignorējot amatnieces ciešanas.
nb: sitter i stillhet, ignorerer byggmesterens lidelse.
nl: in stilte zittend, het lijden van de bouwster negerend.
pl: siedząc w ciszy, ignorując cierpienie budowniczyni.
pt_br: sentando-se em silêncio, ignorando o sofrimento da construtora.
ru: сидя в тишине, игнорируя страдания строительницы.
sv: sitter i tystnad, ignorerar byggmästarens lidande.
uk: сидячи мовчки, ігноруючи страждання будівельниці.
zh_cn: 静坐无言,对建造者的痛苦视而不见。

source: sitting in silence, ignoring the builder`s suffering.
cs: sedíš mlčky, ignoruješ utrpení stavitelky.
de: schweigend dasitzend, das Leiden der Baumeisterin ignorierend.
el: κάθεται σε σιωπή, αγνοώντας τα βάσανα της κατασκευάστριας.
eo: sidante silente, ignorante la suferon de la konstruisto.
es: sentado en silencio, ignorando el sufrimiento de la constructora.
fr: assis en silence, ignorant la souffrance de la bâtisseuse.
gl: sentada en silencio, ignorando o sufrimento da construtora.
id: duduk dalam diam, mengabaikan penderitaan pembangun.
it: sedendo in silenzio, ignorando la sofferenza della costruttrice.
ja: 沈黙のまま座り、建築家の苦しみを無視する。
ko: 침묵 속에 앉아, 일꾼의 고통을 외면한다.
lt_lt: sėdint tyloje, ignoruojant statytojos kančią.
lv: sēžot klusumā, ignorējot amatnieces ciešanas.
nb: sitter i stillhet, ignorerer byggmesterens lidelse.
nl: in stilte zittend, het lijden van de bouwster negerend.
pl: siedząc w ciszy, ignorując cierpienie budowniczyni.
pt_br: sentada em silêncio, ignorando o sofrimento da construtora.
ru: сидя в тишине, игнорируя страдания строительницы.
sv: sitter i tystnad, ignorerar byggmästarens lidande.
uk: сидячи мовчки, ігноруючи страждання будівельниці.
zh_cn: 静坐无言,对建造者的痛苦视而不见。

source: sixty-one trips ended at this pile
cs: šedesát jedna cest skončilo u této hromady
de: einundsechzig Reisen endeten an diesem Haufen
el: εξήντα ένα ταξίδια κατέληξαν σε αυτόν τον σωρό
eo: sesdek unu vojaĝoj finiĝis ĉe ĉi tiu amaso
es: sesenta y un viajes terminaron en este montón
fr: soixante et un voyages se sont achevés à ce tas
gl: sesenta e unha viaxes remataron neste montón
id: enam puluh satu perjalanan berakhir di tumpukan ini
it: sessantuno viaggi sono terminati a questo mucchio
ja: 六十一回の旅がこの石積みで終わった
ko: 예순한 번의 여정이 이 더미에서 끝났다
lt_lt: šešiasdešimt viena kelionė baigėsi prie šios krūvos
lv: sešdesmit viens brauciens beidzās pie šīs kaudzes
nb: sekstien turer endte ved denne haugen
nl: eenenzestig tochten eindigden bij deze stapel
pl: sześćdziesiąt jeden wypraw zakończyło się przy tym stosie
pt_br: sessenta e uma viagens terminaram nesta pilha
ru: шестьдесят одно путешествие закончилось у этой кучи
sv: sextioen resor slutade vid denna hög
uk: шістдесят одна подорож закінчилась біля цієї купи
zh_cn: 六十一趟旅程都终结在这个堆上

source: sixty-one.
cs: šedesát jedna.
de: einundsechzig.
el: εξήντα ένα.
eo: sesdek unu.
es: sesenta y uno.
fr: soixante et un.
gl: sesenta e un.
id: enam puluh satu.
it: sessantuno.
ja: 六十一。
ko: 예순하나.
lt_lt: šešiasdešimt vienas.
lv: sešdesmit viens.
nb: sekstien.
nl: eenenzestig.
pl: sześćdziesiąt jeden.
pt_br: sessenta e um.
ru: шестьдесят один.
sv: sextioen.
uk: шістдесят один.
zh_cn: 六十一。

source: skitter
cs: klouzavý zvuk
de: huschen
el: τρέξιμο με μικρά βήματα
eo: kurpaŝi
es: correteo
fr: détaler
gl: correteo
id: berlarian kecil
it: saettare
ja: すばやく走る
ko: 재빨리 움직인다
lt_lt: čiuožinėti
lv: aizšaut projām
nb: skitrer
nl: wegschieten
pl: szur
pt_br: correr apressadamente
ru: семенить
sv: skuttar
uk: дріботіти
zh_cn: 疾行声

source: slash
cs: seknout
de: schlitzen
el: κόψε με το ατσάλινο σπαθί
eo: glavstreki
es: acuchillar
fr: coup d'épée (acier)
gl: coitelada
id: ayun
it: squarcia
ja: 切り裂く
ko: 베기
lt_lt: prapjauti
lv: cirst
nb: hugg
nl: snijden
pl: tnij
pt_br: cortar
ru: полоснуть мечом
sv: skära
uk: сікти
zh_cn: 劈砍

source: slave
cs: otrok
de: Sklave
el: σκλάβος
eo: sklavo
es: esclavo
fr: esclave
gl: escravo
id: budak
it: schiavo
ja: 奴隷
ko: 노예
lt_lt: vergas
lv: vergs
nl: slaaf
pl: niewolnik
pt_br: escravo
ru: раб
sv: slav
uk: раб
zh_cn: 奴隶

source: slaves
cs: otroci
de: Sklaven
el: σκλάβοι
eo: sklavoj
es: esclavos
fr: esclaves
gl: escravos
id: budak-budak
it: schiavi
ja: 奴隷たち
ko: 노예들
lt_lt: vergai
lv: vergi
nb: slaver
nl: slaven
pl: niewolnicy
pt_br: escravos
ru: рабы
sv: slavar
uk: раби
zh_cn: 奴隶们

source: sleep
cs: spát
de: schlafen
el: κοιμήσου
eo: dormi
es: dormir
fr: dormir
gl: durmir
id: tidur
it: dormire
ja: 眠る
ko: 잠든다
lt_lt: miegoti
lv: gulēt
nb: sov
nl: slapen
pl: śpij
pt_br: dormir
ru: спать
sv: sov
uk: спати
zh_cn: 睡觉

source: slice
cs: sekání
de: Hieb
el: κόψε
eo: tranĉaĵo
es: tajo
fr: trancher
gl: anaco
id: iris
it: affettare
ja: 切り分ける
ko: 베어낸다
lt_lt: griežinėlis
lv: šķēle
nb: skjær
nl: snijden
pl: plaster
pt_br: fatiar
ru: отрезать
sv: skiva
uk: нарізати
zh_cn: 劈砍

source: slipped past an automated sentry.
cs: proklouzl kolem automatizované hlídky.
de: an einer automatisierten Wache vorbeigeschlichen.
el: γλίστρησε πέρα από έναν αυτοματοποιημένο φρουρό.
eo: preterglitis aŭtomatan gardostaranton.
es: pasó desapercibido junto a un centinela automatizado.
fr: s'est faufilé devant une sentinelle automatisée.
gl: esquivou un sentinela automatizado.
id: berhasil melewati sentinel otomatis.
it: sgusciato oltre una sentinella automatizzata.
ja: 自動哨戒兵をすり抜けた。
ko: 자동 보초를 몰래 지나쳤다.
lt_lt: praslydo pro automatinį sargybinį.
lv: izmuka garām automātiskajam sargam.
nb: sneik seg forbi en automatisert vaktpost.
nl: glipte langs een geautomatiseerde wachter.
pl: prześlizgnięto się obok zautomatyzowanego wartownika.
pt_br: escapou por uma sentinela automatizada.
ru: проскользнул мимо автоматизированного часового.
sv: smet förbi en automatiserad vaktpost.
uk: непомітно прослизнув повз автоматичного вартового.
zh_cn: 悄悄溜过了一个自动哨兵。

source: slipped through unnoticed.
cs: proklouzl nepovšimnut.
de: unbemerkt hindurchgeschlüpft.
el: πέρασε απαρατήρητος.
eo: trairis nerimarkite.
es: se coló sin ser visto.
fr: s'est faufilé sans se faire remarquer.
gl: pasou desapercibida.
id: lolos tanpa disadari.
it: sgusciato attraverso senza essere notato.
ja: 気づかれることなく通り抜けた。
ko: 들키지 않고 슬쩍 지나갔다.
lt_lt: praslydo nepastebėtas.
lv: izlīda cauri nemanīts.
nb: gled gjennom ubemerket.
nl: glipte onopgemerkt door.
pl: przemknięto niezauważenie.
pt_br: passou despercebido.
ru: проскользнул незамеченным.
sv: gled igenom obemärkt.
uk: непомітно проскочив.
zh_cn: 不动声色地溜了过去。

source: slot {0}: {1}
de: Speicherplatz {0}: {1}
el: θέση {0}: {1}
eo: fako {0}: {1}
es: ranura {0}: {1}
fr: emplacement {0} : {1}
gl: ranura {0}: {1}
ja: スロット{0}：{1}
ko: 슬롯 {0}: {1}
lt_lt: lizdas {0}: {1}
lv: slots {0}: {1}
nb: plass {0}: {1}
ru: слот {0}: {1}
sv: plats {0}: {1}
uk: слот {0}: {1}
zh_cn: 存档位 {0}:{1}

source: slot {0}: empty
cs: slot {0}: prázdný
de: Speicherplatz {0}: leer
el: θέση {0}: κενή
eo: fako {0}: malplena
es: ranura {0}: vacía
fr: emplacement {0} : vide
gl: ranura {0}: baleira
id: slot {0}: kosong
it: slot {0}: vuoto
ja: スロット{0}：空
ko: 슬롯 {0}: 비어 있음
lt_lt: lizdas {0}: tuščias
lv: slots {0}: tukšs
nb: plass {0}: tom
nl: slot {0}: leeg
pl: slot {0}: pusty
pt_br: slot {0}: vazio
ru: слот {0}: пусто
sv: plats {0}: tom
uk: слот {0}: порожньо
zh_cn: 存档位 {0}:空

source: slow metabolism
cs: pomalý metabolismus
de: langsamer stoffwechsel
el: αργός μεταβολισμός
eo: malrapida metabolo
es: metabolismo lento
fr: métabolisme lent
gl: metabolismo lento
id: metabolisme lambat
it: metabolismo lento
ja: 低速代謝
ko: 신진대사 둔화
lt_lt: lėta medžiagų apykaita
lv: lēna vielmaiņa
nb: treig forbrenning
nl: trage stofwisseling
pl: wolny metabolizm
pt_br: metabolismo lento
ru: замедленный обмен веществ
sv: långsam metabolism
uk: сповільнений метаболізм
zh_cn: 减缓代谢
