Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: she says it is kind kind to ask, but some things are best left unsaid.
cs: říká, že je od tebe laskavé se ptát, ale některé věci je nejlepší nechat nevyřčené.
de: sie sagt, es sei freundlich zu fragen, aber manche Dinge blieben besser ungesagt.
el: λέει ότι είναι ευγενικό να ρωτάει, αλλά κάποια πράγματα είναι καλύτερα να μένουν αναφερτα.
eo: ŝi diras ke estas afable demandi, sed iuj aferoj plej bone restas nedirataj.
es: dice que es amable preguntar, pero algunas cosas es mejor dejarlas sin decir.
fr: elle dit que c'est gentil de demander, mais que certaines choses sont mieux laissées non dites.
gl: di que é amable preguntalo, pero algunhas cousas é mellor deixalas sen dicir.
id: dia berkata baik bertanya, tapi ada hal-hal yang lebih baik tidak dikatakan.
it: dice che è gentile chiederlo, ma alcune cose è meglio lasciarle non dette.
ja: 尋ねてくれるのは優しいことだと彼女は言う。だが言わずにおいた方が良いこともあるのだと。
ko: 물어봐 주는 것은 친절한 일이지만, 어떤 것들은 말하지 않고 두는 것이 가장 낫다고 말한다.
lt_lt: ji sako, kad maloniai paklausta, bet kai kurie dalykai geriau lieka nepasakyti.
lv: viņa saka, ka ir laipni jautāt, taču dažas lietas labāk atstāt nepateiktas.
nb: hun sier det er snilt av deg å spørre, men noen ting er best usagt.
nl: ze zegt dat het vriendelijk is om te vragen, maar sommige dingen kun je beter ongezegd laten.
pl: mówi, że to miło, że pytasz, ale niektórych rzeczy lepiej nie mówić.
pt_br: ela diz que é gentil perguntar, mas algumas coisas é melhor deixar sem dizer.
ru: она говорит, что спрашивать очень мило, но некоторые вещи лучше оставить невысказанными.
sv: hon säger det är snällt av dig att fråga, men vissa saker är bäst osagda.
uk: вона каже, дуже мило запитати, та про деякі речі краще мовчати.
zh_cn: 她说愿意问是好意,但有些事最好不要说出来。

source: she says it is mostly silence where voices and signals once were.
cs: říká, že tam, kde kdysi byly hlasy a signály, je teď převážně ticho.
de: sie sagt, dort, wo einst Stimmen und Signale waren, sei nun größtenteils Stille.
el: λέει ότι είναι κυρίως σιωπή εκεί όπου κάποτε υπήρχαν φωνές και σήματα.
eo: ŝi diras ke plejparte estas silento kie voĉoj kaj signaloj iam estis.
es: dice que es mayormente silencio donde antes había voces y señales.
fr: elle dit qu'il n'y a désormais surtout que du silence là où il y avait autrefois des voix et des signaux.
gl: di que agora é maiormente silencio onde antes había voces e sinais.
id: dia berkata sekarang sebagian besar hanya keheningan di tempat suara dan sinyal dulu berada.
it: dice che ormai è per lo più silenzio dove un tempo c'erano voci e segnali.
ja: かつて声や信号があった場所には、今はほとんど静寂しかないと彼女は言う。
ko: 한때 목소리와 신호가 있던 곳에는 이제 대부분 침묵뿐이라고 말한다.
lt_lt: ji sako, kad ten, kur kadaise buvo balsai ir signalai, dabar daugiausia tyla.
lv: viņa saka, ka lielākoties ir klusums tur, kur kādreiz bija balsis un signāli.
nb: hun sier det for det meste er stillhet der stemmer og signaler en gang var.
nl: ze zegt dat het grotendeels stilte is waar ooit stemmen en signalen waren.
pl: mówi, że tam, gdzie kiedyś były głosy i sygnały, jest teraz głównie cisza.
pt_br: ela diz que é, em sua maior parte, silêncio onde antes havia vozes e sinais.
ru: она говорит, что там, где когда-то были голоса и сигналы, теперь по большей части тишина.
sv: hon säger det mestadels är tystnad där röster och signaler en gång fanns.
uk: вона каже, там, де колись були голоси й сигнали, тепер переважно тиша.
zh_cn: 她说曾经充满人声和信号的地方,如今大多只剩沉寂。

source: she says nothing is east. says she checked.
cs: říká, že na východě nic není. říká, že si to ověřila.
de: sie sagt, im Osten sei nichts. sagt, sie habe nachgesehen.
el: λέει ότι δεν υπάρχει τίποτα ανατολικά. λέει ότι το έλεγξε.
eo: ŝi diras ke nenio estas oriente. diras ke ŝi kontrolis.
es: dice que no hay nada al este. dice que lo comprobó.
fr: elle dit qu'il n'y a rien à l'est. dit qu'elle a vérifié.
gl: di que non hai nada ao leste. di que o comprobou.
id: dia berkata tak ada apa pun di timur. dia berkata dia sudah memeriksanya.
it: dice che non c'è niente a est. dice di aver controllato.
ja: 東には何もないと彼女は言う。確かめたのだと。
ko: 동쪽에는 아무것도 없다고 말한다. 확인해봤다고.
lt_lt: ji sako, kad rytuose nieko nėra. sako, kad patikrino.
lv: viņa saka, ka austrumos nav nekā. saka, ka pārbaudījusi.
nb: hun sier ingenting er øst. sier hun sjekket.
nl: ze zegt dat er niets in het oosten is. zegt dat ze het gecontroleerd heeft.
pl: mówi, że na wschodzie nic nie ma. mówi, że sprawdziła.
pt_br: ela diz que não há nada a leste. diz que já verificou.
ru: она говорит, что на востоке ничего нет. говорит, что проверяла.
sv: hon säger ingenting är öster. säger hon kollade.
uk: вона каже, на сході немає нічого. каже, перевірила.
zh_cn: 她说东边什么都没有。说她确认过了。

source: she says she is holding. she says holding is the whole of it and there is nothing after holding.
cs: říká, že vydrží. říká, že vydržet je celá ta věc a po vydržení už nic dalšího není.
de: sie sagt, sie halte durch. sagt, Durchhalten sei alles, was es gebe, und nach dem Durchhalten komme nichts.
el: λέει ότι κρατιέται. λέει ότι το να κρατιέται είναι το όλο θέμα και δεν υπάρχει τίποτα μετά το κρατιέμαι.
eo: ŝi diras ke ŝi tenas sin. diras ke teni sin estas la tuto de tio kaj estas nenio post teni sin.
es: dice que está aguantando. dice que aguantar es todo y que no hay nada después de aguantar.
fr: elle dit qu'elle tient bon. dit que tenir bon c'est tout ce qu'il y a et qu'il n'y a rien après tenir bon.
gl: di que está a aguantar. di que aguantar é todo e que non hai nada despois de aguantar.
id: dia berkata dia bertahan. dia berkata bertahan adalah keseluruhannya dan tak ada apa pun setelah bertahan.
it: dice che sta resistendo. dice che resistere è tutto e non c'è niente dopo il resistere.
ja: 自分は耐えているのだと彼女は言う。耐えることがすべてであり、耐えた先には何もないのだと。
ko: 자신은 버티고 있다고 말한다. 버티는 것이 전부이며 버틴 뒤에는 아무것도 없다고.
lt_lt: ji sako, kad laikosi. sako, kad laikymasis – tai viskas, ir po laikymosi nieko nebelieka.
lv: viņa saka, ka tur. saka, ka turēšanās ir viss, un pēc turēšanās nekā nav.
nb: hun sier hun holder ut. hun sier å holde ut er hele greia, og det er ingenting etter å holde ut.
nl: ze zegt dat ze standhoudt. zegt dat standhouden het geheel ervan is en er is niets na standhouden.
pl: mówi, że trwa. mówi, że trwanie to całość, a po trwaniu nie ma już nic.
pt_br: ela diz que está se segurando. diz que se segurar é tudo o que há e que não há nada depois de se segurar.
ru: она говорит, что держится. говорит, что держаться — это и есть всё, и после этого держания ничего нет.
sv: hon säger hon håller ut. hon säger att hålla ut är hela grejen och det finns ingenting efter att hålla ut.
uk: вона каже, тримається. каже, триматися - це все, і після триматися нічого немає.
zh_cn: 她说她在坚守。说坚守就是全部,坚守之后再无其他。

source: she says she is waiting to be told she can stop. she says the order has not been given.
cs: říká, že čeká, až jí bude řečeno, že může přestat. říká, že ten rozkaz ještě nepřišel.
de: sie sagt, sie warte darauf, dass ihr gesagt werde, sie könne aufhören. sagt, der Befehl sei noch nicht erteilt worden.
el: λέει ότι περιμένει να της πουν ότι μπορεί να σταματήσει. λέει ότι η διαταγή δεν έχει δοθεί.
eo: ŝi diras ke ŝi atendas esti dirita ke ŝi povas ĉesi. diras ke la ordono ne estis donita.
es: dice que está esperando que le digan que puede detenerse. dice que la orden no se ha dado.
fr: elle dit qu'elle attend qu'on lui dise qu'elle peut arrêter. dit que l'ordre n'a pas été donné.
gl: di que está agardando a que lle digan que pode parar. di que a orde non se deu.
id: dia berkata dia menunggu diberitahu bahwa dia bisa berhenti. dia berkata perintah itu belum diberikan.
it: dice che aspetta che le venga detto che può smettere. dice che l'ordine non è stato dato.
ja: もう止めていいと告げられるのを待っているのだと彼女は言う。その命令はまだ出ていないのだと。
ko: 멈춰도 좋다는 말을 기다리고 있다고 말한다. 그 명령은 아직 내려지지 않았다고.
lt_lt: ji sako, kad laukia, kol jai leis sustoti. sako, kad įsakymas dar neduotas.
lv: viņa saka, ka gaida, kad viņai teiks, ka var apstāties. saka, ka pavēle nav dota.
nb: hun sier hun venter på å få beskjed om at hun kan slutte. hun sier ordren ikke er gitt.
nl: ze zegt dat ze wacht tot haar verteld wordt dat ze kan stoppen. zegt dat het bevel niet is gegeven.
pl: mówi, że czeka, aż ktoś jej powie, że może przestać. mówi, że rozkaz jeszcze nie padł.
pt_br: ela diz que está esperando que lhe digam que pode parar. diz que a ordem ainda não foi dada.
ru: она говорит, что ждёт, когда ей скажут, что можно остановиться. говорит, что приказ ещё не отдан.
sv: hon säger hon väntar på att få höra att hon kan sluta. hon säger ordern inte har getts.
uk: вона каже, чекає, коли їй скажуть, що можна зупинитись. каже, наказу ще не було.
zh_cn: 她说她在等着有人告诉她可以停下了。说这个命令还没有下达。

source: she says she stopped to think and could not work out how to start again. she says it took hours to notice.
cs: říká, že se zastavila, aby přemýšlela, a nedokázala přijít na to, jak zase začít. říká, že si toho všimla až po hodinách.
de: sie sagt, sie habe angehalten, um nachzudenken, und habe nicht herausfinden können, wie sie wieder anfangen solle. sagt, es habe Stunden gedauert, es zu bemerken.
el: λέει ότι σταμάτησε να σκεφτεί και δεν μπόρεσε να καταλάβει πώς να ξαναρχίσει. λέει ότι πήρε ώρες να το προσέξει.
eo: ŝi diras ke ŝi ĉesis por pensi kaj ne povis ekkompreni kiel rekomenci. diras ke necesis horoj por rimarki.
es: dice que se detuvo a pensar y no logró descifrar cómo volver a empezar. dice que tomó horas notarlo.
fr: elle dit qu'elle s'est arrêtée pour réfléchir et n'a pas réussi à trouver comment recommencer. dit qu'il a fallu des heures pour le remarquer.
gl: di que parou a pensar e non foi quen de descubrir como comezar de novo. di que lle levou horas decatarse.
id: dia berkata dia berhenti untuk berpikir dan tak bisa mencari tahu cara memulai lagi. dia berkata butuh berjam-jam untuk menyadarinya.
it: dice di essersi fermata a pensare e di non essere riuscita a capire come ricominciare. dice che ci sono volute ore per accorgersene.
ja: 考えるために立ち止まり、再び動き出す方法が分からなくなったのだと彼女は言う。気づくのに何時間もかかったのだと。
ko: 생각하려고 멈췄는데 다시 시작하는 방법을 알아낼 수 없었다고 말한다. 알아채는 데 몇 시간이 걸렸다고.
lt_lt: ji sako, kad sustojo pagalvoti ir negalėjo suprasti, kaip pradėti iš naujo. sako, kad prireikė valandų tai pastebėti.
lv: viņa saka, ka apstājās padomāt un nespēja saprast, kā sākt no jauna. saka, ka pagāja stundas, lai to pamanītu.
nb: hun sier hun stoppet for å tenke og klarte ikke å finne ut hvordan hun skulle begynne igjen. hun sier det tok timer å legge merke til det.
nl: ze zegt dat ze stopte om na te denken en niet kon uitvogelen hoe ze opnieuw moest beginnen. zegt dat het uren duurde voor ze het merkte.
pl: mówi, że zatrzymała się, żeby pomyśleć, i nie potrafiła wymyślić, jak zacząć od nowa. mówi, że zajęło jej godziny, żeby to zauważyć.
pt_br: ela diz que parou para pensar e não conseguiu descobrir como recomeçar. diz que levou horas para perceber.
ru: она говорит, что остановилась подумать и не смогла сообразить, как начать снова. говорит, что заметить это заняло у неё несколько часов.
sv: hon säger hon stannade för att tänka och kunde inte komma på hur man börjar igen. hon säger det tog timmar att märka det.
uk: вона каже, зупинилась подумати і не змогла зрозуміти, як почати знову. каже, минули години, перш ніж помітила.
zh_cn: 她说她停下来思考,却想不出该怎么重新开始。说她过了几个小时才注意到这一点。

source: she says she was told to wait here and that the person who told her was extremely clear about it.
cs: říká, že jí bylo řečeno, aby tu čekala, a že ten, kdo jí to řekl, byl v tom naprosto jasný.
de: sie sagt, ihr sei gesagt worden, hier zu warten, und die Person, die es ihr sagte, sei sich dabei äußerst klar gewesen.
el: λέει ότι της είπαν να περιμένει εδώ και ότι το άτομο που της το είπε ήταν εξαιρετικά σαφές γι' αυτό.
eo: ŝi diras ke oni diris al ŝi atendi ĉi tie kaj ke la persono, kiu diris tion al ŝi, estis ekstreme klara pri tio.
es: dice que le dijeron que esperara aquí y que la persona que se lo dijo fue extremadamente clara al respecto.
fr: elle dit qu'on lui a dit d'attendre ici et que la personne qui le lui a dit a été extrêmement claire à ce sujet.
gl: di que lle dixeron que agardase aquí e que a persoa que llo dixo foi extremadamente clara ao respecto.
id: dia berkata dia diberitahu untuk menunggu di sini dan orang yang memberitahunya sangat jelas tentang itu.
it: dice che le è stato detto di aspettare qui e che la persona che glielo ha detto è stata estremamente chiara al riguardo.
ja: ここで待つように言われたのだと彼女は言う。そう告げた人物は、それについて極めて明確だったのだと。
ko: 여기서 기다리라는 말을 들었고, 그렇게 말한 사람이 그것에 대해 아주 분명했다고 말한다.
lt_lt: ji sako, kad jai buvo liepta laukti čia, ir kad tas, kuris liepė, buvo dėl to labai aiškus.
lv: viņa saka, ka viņai tika teikts gaidīt šeit, un ka persona, kas to teica, bija par to ārkārtīgi skaidra.
nb: hun sier hun fikk beskjed om å vente her, og at personen som fortalte henne det, var ekstremt tydelig på det.
nl: ze zegt dat haar verteld werd hier te wachten en dat de persoon die het haar vertelde er heel duidelijk over was.
pl: mówi, że kazano jej tu czekać, i że osoba, która to powiedziała, była w tym niezwykle stanowcza.
pt_br: ela diz que lhe disseram para esperar aqui e que a pessoa que disse isso foi extremamente clara sobre o assunto.
ru: она говорит, что ей велели ждать здесь, и что тот, кто ей это сказал, выразился предельно ясно.
sv: hon säger hon fick höra att vänta här och att personen som sa det till henne var extremt tydlig med det.
uk: вона каже, їй сказали чекати тут, і той, хто сказав, був у цьому дуже переконливим.
zh_cn: 她说有人吩咐她在这里等着,而吩咐她的那个人说得非常清楚明确。

source: she says the entry is not hers. it was already in the book when the book came to her.
cs: říká, že ten záznam není její. byl v knize už předtím, než se ke knize dostala.
de: sie sagt, der Eintrag sei nicht ihrer. er stand schon im Buch, als das Buch zu ihr kam.
el: λέει ότι η καταχώρηση δεν είναι δική της. ήταν ήδη στο βιβλίο όταν το βιβλίο ήρθε σε εκείνη.
eo: ŝi diras ke la ero ne estas ŝia. ĝi jam estis en la libro kiam la libro venis al ŝi.
es: dice que la entrada no es suya. ya estaba en el libro cuando el libro llegó a ella.
fr: elle dit que l'entrée n'est pas la sienne. elle était déjà dans le livre quand le livre lui est parvenu.
gl: di que a entrada non é dela. xa estaba no libro cando o libro chegou a ela.
id: dia berkata entri itu bukan miliknya. sudah ada di buku itu saat buku itu sampai padanya.
it: dice che la voce non è sua. era già nel libro quando il libro le è arrivato.
ja: その記載は自分のものではないと彼女は言う。この帳簿が彼女の手に渡ったとき、すでにそこに書かれていたのだと。
ko: 그 기록은 자신의 것이 아니라고 말한다. 장부가 자신에게 왔을 때 이미 있었던 것이라고.
lt_lt: ji sako, kad tas įrašas ne jos. jis jau buvo knygoje, kai knyga jai atkeliavo.
lv: viņa saka, ka ieraksts nav viņas. tas jau bija grāmatā, kad grāmata nonāca pie viņas.
nb: hun sier oppføringen ikke er hennes. den var allerede i boken da boken kom til henne.
nl: ze zegt dat de vermelding niet van haar is. het stond al in het boek toen het boek bij haar kwam.
pl: mówi, że ten wpis nie jest jej. był już w księdze, gdy księga do niej trafiła.
pt_br: ela diz que a entrada não é dela. já estava no livro quando o livro chegou até ela.
ru: она говорит, что эта запись не её. она уже была в книге, когда книга попала к ней.
sv: hon säger posten inte är hennes. den fanns redan i boken när boken kom till henne.
uk: вона каже, цей запис не її. він уже був у книзі, коли книга потрапила до неї.
zh_cn: 她说这条记录不是她写的。她拿到这本册子时,这条记录就已经在里面了。

source: she says the Mysterious Wanderer can answer better than she can.
cs: říká, že Záhadný Poutník odpoví lépe než ona.
de: sie sagt, der Geheimnisvolle Wanderer könne besser antworten als sie.
el: λέει ότι ο Μυστηριώδης Περιπλανώμενος μπορεί να απαντήσει καλύτερα από εκείνη.
eo: ŝi diras ke la Mistera Vaginto povas respondi pli bone ol ŝi povas.
es: dice que el errante misterioso puede responder mejor que ella.
fr: elle dit que le Vagabond Mystérieux peut mieux répondre qu'elle.
gl: di que o Andarilo Misterioso pode responder mellor ca ela.
id: dia berkata Pengembara Misterius dapat menjawab lebih baik dari dirinya.
it: dice che il Vagabondo Misterioso può rispondere meglio di lei.
ja: 謎めいた放浪者なら自分よりも良く答えられるだろうと彼女は言う。
ko: 수수께끼의 나그네라면 자신보다 더 잘 대답할 수 있을 것이라 말한다.
lt_lt: ji sako, kad Paslaptingasis Keliautojas gali atsakyti geriau nei ji.
lv: viņa saka, ka Noslēpumainais Klejotājs var atbildēt labāk nekā viņa.
nb: hun sier Den Mystiske Vandreren kan svare bedre enn hun kan.
nl: ze zegt dat de Mysterieuze Zwerver het beter kan beantwoorden dan zij.
pl: mówi, że Tajemniczy Wędrowiec może odpowiedzieć lepiej niż ona.
pt_br: ela diz que o Andarilho Misterioso pode responder melhor que ela.
ru: она говорит, что Таинственный Странник ответит лучше, чем она сама.
sv: hon säger Den Mystiska Vandraren kan svara bättre än hon kan.
uk: вона каже, Загадковий Мандрівник відповість краще за неї.
zh_cn: 她说神秘的流浪者能给出比她更好的答案。

source: she says the village is just over there. she gestures at a direction with nothing in it.
cs: říká, že vesnice je hned tamhle. ukáže směrem, kde nic není.
de: sie sagt, das Dorf sei gleich dort drüben. sie deutet auf eine Richtung, in der nichts ist.
el: λέει ότι το χωριό είναι ακριβώς εκεί. δείχνει προς μια κατεύθυνση χωρίς τίποτα μέσα.
eo: ŝi diras ke la vilaĝo estas ĝuste tie. ŝi gestas al direkto kun nenio en ĝi.
es: dice que el poblado está justo allá. hace un gesto hacia una dirección sin nada en ella.
fr: elle dit que le village est juste là-bas. elle indique une direction où il n'y a rien.
gl: di que a vila está xusto alí. sinala unha dirección onde non hai nada.
id: dia berkata desa itu ada di sana. dia menunjuk ke sebuah arah yang tak ada apa-apa di sana.
it: dice che il villaggio è proprio lì. gesticola verso una direzione senza niente in essa.
ja: 村はすぐそこだと彼女は言う。何もない方向を指し示しながら。
ko: 마을은 바로 저기라고 말한다. 아무것도 없는 방향을 손짓한다.
lt_lt: ji sako, kad kaimas ten pat. ji parodo kryptį, kurioje nieko nėra.
lv: viņa saka, ka ciemats ir turpat. viņa parāda virzienu, kurā nav nekā.
nb: hun sier landsbyen er rett der borte. hun peker i en retning med ingenting i seg.
nl: ze zegt dat het dorp daar vlakbij is. ze wijst in een richting waar niets is.
pl: mówi, że wieś jest tuż tam. wskazuje kierunek, w którym nic nie ma.
pt_br: ela diz que o povoado fica logo ali. ela gesticula em direção a um lugar sem nada nele.
ru: она говорит, что деревня прямо там. она указывает в направлении, где ничего нет.
sv: hon säger byn är precis där borta. hon gestikulerar mot en riktning med ingenting i sig.
uk: вона каже, поселення просто там. вказує в напрямку, де немає нічого.
zh_cn: 她说村落就在那边。她朝一个空无一物的方向比划了一下。

source: she says there are a great many of these. she says she has been walking past them her whole life.
cs: říká, že jich je nesmírně mnoho. říká, že kolem nich chodí celý svůj život.
de: sie sagt, es gebe sehr viele davon. sagt, sie sei ihr ganzes Leben lang an ihnen vorbeigegangen.
el: λέει ότι υπάρχουν πάρα πολλά από αυτά. λέει ότι περπατάει δίπλα τους όλη της τη ζωή.
eo: ŝi diras ke estas multaj el ĉi tiuj. diras ke ŝi preterpasas ilin dum sia tuta vivo.
es: dice que hay muchísimas de estas. dice que ha estado pasando junto a ellas toda su vida.
fr: elle dit qu'il y en a énormément. dit qu'elle passe devant depuis toute sa vie.
gl: di que hai moitísimas destas. di que leva pasando ao seu carón toda a vida.
id: dia berkata ada banyak sekali hal seperti ini. dia berkata dia telah berjalan melewatinya seumur hidupnya.
it: dice che ce ne sono moltissimi. dice di esserci passata accanto per tutta la vita.
ja: これらは非常に多くあるのだと彼女は言う。生涯ずっとその傍らを歩いてきたのだと。
ko: 이런 것들이 아주 많다고 말한다. 평생 그것들을 지나쳐 걸어왔다고.
lt_lt: ji sako, kad tokių yra labai daug. sako, kad praeina pro juos visą gyvenimą.
lv: viņa saka, ka to ir ļoti daudz. saka, ka garām tiem staigājusi visu savu dzīvi.
nb: hun sier det finnes svært mange av disse. hun sier hun har gått forbi dem hele livet.
nl: ze zegt dat er heel veel van deze zijn. zegt dat ze er haar hele leven al langs loopt.
pl: mówi, że jest ich mnóstwo. mówi, że mija je przez całe życie.
pt_br: ela diz que há muitíssimos destes. diz que vem passando por eles a vida toda.
ru: она говорит, что их очень много. говорит, что проходила мимо них всю свою жизнь.
sv: hon säger det finns väldigt många av dessa. hon säger hon har gått förbi dem hela sitt liv.
uk: вона каже, таких дуже багато. каже, проходить повз них усе своє життя.
zh_cn: 她说这样的东西有很多。说她这辈子一直从它们身边走过。

source: she says there is nothing east, and then corrects herself, and says there is nothing east that stays where it is.
cs: říká, že na východě nic není, a pak se opraví, a řekne, že na východě není nic, co by zůstalo tam, kde je.
de: sie sagt, im Osten sei nichts, und korrigiert sich dann, und sagt, im Osten sei nichts, das dort bleibe, wo es ist.
el: λέει ότι δεν υπάρχει τίποτα ανατολικά, και μετά διορθώνεται, και λέει ότι δεν υπάρχει τίποτα ανατολικά που να μένει εκεί που είναι.
eo: ŝi diras ke estas nenio oriente, kaj poste korektas sin, kaj diras ke estas nenio oriente, kio restas kie ĝi estas.
es: dice que no hay nada al este, y luego se corrige, y dice que no hay nada al este que se quede donde está.
fr: elle dit qu'il n'y a rien à l'est, puis se corrige, et dit qu'il n'y a rien à l'est qui reste où c'est.
gl: di que non hai nada ao leste, e logo corríxese, e di que non hai nada ao leste que quede onde está.
id: dia berkata tak ada apa pun di timur, lalu mengoreksi dirinya sendiri, dan berkata tak ada apa pun di timur yang tetap di tempatnya.
it: dice che non c'è niente a est, e poi si corregge, e dice che non c'è niente a est che rimanga dove si trova.
ja: 東には何もないと彼女は言い、それから言い直して、東には同じ場所に留まっているものが何もないのだと言う。
ko: 동쪽에는 아무것도 없다고 말했다가, 스스로 정정하며, 동쪽에는 제자리에 머무는 것이 아무것도 없다고 말한다.
lt_lt: ji sako, kad rytuose nieko nėra, o tada pasitaiso ir sako, kad rytuose nėra nieko, kas liktų savo vietoje.
lv: viņa saka, ka austrumos nav nekā, un tad pati sevi labo, un saka, ka austrumos nav nekā, kas paliktu tur, kur ir.
nb: hun sier det ikke er noe øst, og retter så på seg selv, og sier det ikke er noe øst som blir der det er.
nl: ze zegt dat er niets in het oosten is, en corrigeert zichzelf dan, en zegt dat er niets in het oosten is dat blijft waar het is.
pl: mówi, że na wschodzie nic nie ma, a potem się poprawia i mówi, że nic tam nie zostaje na swoim miejscu.
pt_br: ela diz que não há nada a leste, e então se corrige, e diz que não há nada a leste que fique onde está.
ru: она говорит, что на востоке ничего нет, а потом поправляется и говорит, что на востоке нет ничего, что оставалось бы на месте.
sv: hon säger det inte finns något öster, och rättar sig sedan, och säger det inte finns något öster som stannar där det är.
uk: вона каже, на сході немає нічого, а потім виправляється, і каже, на сході немає нічого, що залишається на своєму місці.
zh_cn: 她说东边什么都没有,然后又自我纠正,说是东边没有什么东西会一直待在原处。
