Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: she listens to the whole of it without interrupting. says somebody built that, and lived in it, and is not there now. says this rock is mostly other people's endings.
cs: poslouchá to celé bez přerušování. říká, že to někdo postavil, a žil v tom, a teď tam není. říká, že tato skála je z většiny konce cizích příběhů.
de: sie hört sich das Ganze an, ohne zu unterbrechen. sagt, jemand habe das gebaut, und darin gelebt, und sei jetzt nicht mehr dort. sagt, dieser Felsen sei größtenteils fremde Enden.
el: ακούει όλη την ιστορία χωρίς να διακόπτει. λέει ότι κάποιος το έχτισε αυτό, και ζούσε μέσα του, και δεν είναι εκεί τώρα. λέει ότι αυτός ο βράχος είναι κυρίως τα τέλη άλλων ανθρώπων.
eo: ŝi aŭskultas la tuton sen interrompi. diras ke iu konstruis tion, kaj vivis en ĝi, kaj ne plu estas tie. diras ke ĉi tiu roko estas plejparte la finoj de aliaj homoj.
es: escucha todo sin interrumpir. dice que alguien construyó eso, y vivió en ello, y ya no está ahí. dice que esta roca es en su mayoría los finales de otras personas.
fr: elle écoute tout ça sans interrompre. dit que quelqu'un a construit ça, et y a vécu, et n'y est plus maintenant. dit que ce rocher est surtout fait des fins d'autres gens.
gl: escoita todo sen interromper. di que alguén construíu iso, e viviu nel, e xa non está alí. di que esta rocha é maiormente os finais doutra xente.
id: dia mendengarkan semuanya tanpa menyela. dia berkata seseorang membangun itu, dan tinggal di dalamnya, dan sudah tak ada di sana sekarang. dia berkata batu ini sebagian besar adalah akhir-akhir kehidupan orang lain.
it: ascolta tutto senza interrompere. dice che qualcuno l'ha costruito, e ci ha vissuto, e non c'è più adesso. dice che questa roccia è per lo più i finali di altre persone.
ja: 彼女は遮ることなく最後まで耳を傾ける。誰かがそれを建て、そこに住み、今はもういないのだと言う。この岩は主に他人の終わりの跡なのだと。
ko: 그녀는 끼어들지 않고 끝까지 듣는다. 누군가 저것을 짓고 그 안에서 살았지만 지금은 없다고 말한다. 이 바위는 대부분 다른 사람들의 결말이라고.
lt_lt: ji viską išklauso nepertraukdama. sako, kad kažkas tai pastatė, jame gyveno, ir dabar jo ten nebėra. sako, kad ši uola daugiausia – kitų žmonių pabaigos.
lv: viņa visu to noklausās, nepārtraucot. saka, ka kāds to uzbūvēja, un tur dzīvoja, un tagad tur nav. saka, ka šī klints lielākoties ir citu cilvēku beigas.
nb: hun lytter til det hele uten å avbryte. sier noen bygde det, og bodde der, og ikke er der nå. sier denne steinen for det meste er andre menneskers avslutninger.
nl: ze luistert naar het geheel zonder te onderbreken. zegt dat iemand dat bouwde, en erin woonde, en er nu niet meer is. zegt dat deze rots grotendeels het einde van andere mensen is.
pl: wysłuchuje tego wszystkiego, nie przerywając. mówi, że ktoś to zbudował, i mieszkał w tym, a teraz go tam nie ma. mówi, że ta skała to głównie zakończenia innych ludzi.
pt_br: ela ouve tudo sem interromper. diz que alguém construiu aquilo, e viveu ali, e não está mais lá agora. diz que esta rocha é, em sua maior parte, os finais de outras pessoas.
ru: она слушает всё это, не перебивая. говорит, что кто-то построил это, и жил в этом, и теперь его здесь нет. говорит, что эта скала — по большей части чужие финалы.
sv: hon lyssnar på hela det utan att avbryta. säger någon byggde det, och bodde i det, och är inte där nu. säger denna klippa mestadels är andra människors avslut.
uk: вона слухає все це, не перериваючи. каже, хтось це збудував, жив тут, і зараз його немає. каже, ця скеля переважно складається з чужих завершень.
zh_cn: 她自始至终没有打断,听完了全部内容。说曾有人建造了那个地方,并在那里生活过,如今已不在那里了。说这块岩石大多承载着的是别人的结局。

source: she looks at you for a while longer than is comfortable.
cs: dívá se na tebe o něco déle, než je příjemné.
de: sie sieht dich eine Weile länger an, als angenehm ist.
el: σε κοιτάζει για λίγο περισσότερο απ' όσο είναι άνετο.
eo: ŝi rigardas vin dum pli longe ol komforte.
es: te mira durante un rato más largo de lo cómodo.
fr: elle te regarde un moment, plus longtemps que ce qui est confortable.
gl: mírate durante un anaco máis longo do cómodo.
id: dia menatapmu untuk sesaat yang lebih lama dari yang nyaman.
it: ti guarda per un momento più lungo di quanto sia confortevole.
ja: 彼女は心地よいと感じる時間よりも少し長くあなたを見つめる。
ko: 그녀는 편안함을 넘어서는 시간 동안 당신을 바라본다.
lt_lt: ji į tave žiūri šiek tiek ilgiau, nei patogu.
lv: viņa uz tevi skatās ilgāk, nekā ir ērti.
nb: hun ser på deg en stund lengre enn behagelig.
nl: ze kijkt je een tijdje langer aan dan comfortabel is.
pl: patrzy na ciebie chwilę dłużej, niż jest to wygodne.
pt_br: ela olha para você por um tempo mais longo do que é confortável.
ru: она смотрит на тебя чуть дольше, чем это было бы уместно.
sv: hon tittar på dig en stund längre än vad som är bekvämt.
uk: вона дивиться на вас трохи довше, ніж комфортно.
zh_cn: 她看着你,时间长得让人有些不自在。

source: she looks away from you.
cs: odvrací od tebe pohled.
de: sie schaut von dir weg.
el: κοιτάζει μακριά από σένα.
eo: ŝi forturnas la rigardon de vi.
es: aparta la mirada de ti.
fr: elle détourne le regard de toi.
gl: aparta a mirada de ti.
id: dia mengalihkan pandangan darimu.
it: distoglie lo sguardo da te.
ja: 彼女はあなたから目をそらす。
ko: 그녀는 당신에게서 시선을 돌린다.
lt_lt: ji nusigręžia nuo tavęs.
lv: viņa novērš skatienu no tevis.
nb: hun ser bort fra deg.
nl: ze kijkt van je weg.
pl: odwraca od ciebie wzrok.
pt_br: ela desvia o olhar de você.
ru: она отводит от тебя взгляд.
sv: hon tittar bort från dig.
uk: вона відводить від вас погляд.
zh_cn: 她把目光从你身上移开。

source: she mentions, without looking up, that her name is Ayla. she does not bring it up again.
cs: zmíní, aniž by zvedla hlavu, že se jmenuje Ayla. už to znovu nezmíní.
de: sie erwähnt, ohne aufzuschauen, dass sie Ayla heißt. sie bringt es nicht wieder zur Sprache.
el: αναφέρει, χωρίς να σηκώσει το βλέμμα, ότι το όνομά της είναι Ayla. δεν το ξαναφέρνει.
eo: ŝi mencias, sen rigardi supren, ke ŝia nomo estas Ayla. ŝi ne plu mencias tion.
es: menciona, sin levantar la vista, que su nombre es ayla. no lo vuelve a mencionar.
fr: elle mentionne, sans lever les yeux, qu'elle s'appelle Ayla. elle n'en reparle plus jamais.
gl: menciona, sen erguer a vista, que se chama Ayla. non o volve mencionar.
id: dia menyebutkan, tanpa mengangkat kepala, bahwa namanya Ayla. dia tak pernah menyebutkannya lagi.
it: menziona, senza alzare lo sguardo, che si chiama Ayla. non lo tira più fuori.
ja: 彼女は顔も上げずに、自分の名前がAylaだと口にする。それを二度と持ち出すことはない。
ko: 그녀는 고개도 들지 않고 자신의 이름이 아일라라고 말한다. 다시는 그 얘기를 꺼내지 않는다.
lt_lt: ji, nepakeldama akių, pamini, kad jos vardas Ayla. daugiau apie tai nekalba.
lv: viņa, nepaceļot skatienu, piemin, ka viņas vārds ir Ayla. viņa to vairs nepiemin.
nb: hun nevner, uten å se opp, at navnet hennes er Ayla. hun tar det ikke opp igjen.
nl: ze vermeldt, zonder op te kijken, dat haar naam Ayla is. ze brengt het niet meer ter sprake.
pl: wspomina, nie podnosząc wzroku, że ma na imię Ayla. więcej do tego nie wraca.
pt_br: ela menciona, sem levantar os olhos, que seu nome é Ayla. não toca no assunto de novo.
ru: она упоминает, не поднимая глаз, что её зовут Айла. больше она к этому не возвращается.
sv: hon nämner, utan att titta upp, att hennes namn är Ayla. hon tar inte upp det igen.
uk: вона, не піднімаючи очей, згадує, що її звуть Айла. більше вона про це не заговорює.
zh_cn: 她头也不抬地提了一句,说自己叫艾拉。她再也没有提起过这件事。

source: she nods like she expected it, and does not write anything.
cs: přikývne, jako by to čekala, a nic si nezapíše.
de: sie nickt, als hätte sie es erwartet, und schreibt nichts auf.
el: κουνάει το κεφάλι σαν να το περίμενε, και δεν γράφει τίποτα.
eo: ŝi kapjesas kvazaŭ ŝi atendis tion, kaj skribas nenion.
es: asiente como si lo hubiera esperado, y no escribe nada.
fr: elle hoche la tête comme si elle s'y attendait, et n'écrit rien.
gl: asente coma se o esperase, e non escribe nada.
id: dia mengangguk seolah dia sudah menduganya, dan tak menulis apa pun.
it: annuisce come se se lo aspettasse, e non scrive niente.
ja: 彼女はそれを予期していたかのように頷き、何も書き記さない。
ko: 그녀는 예상했다는 듯 고개를 끄덕이고, 아무것도 적지 않는다.
lt_lt: ji linkteli, tarsi to ir tikėjosi, ir nieko neužrašo.
lv: viņa pamāj, it kā to gaidījusi, un neko nepieraksta.
nb: hun nikker som om hun ventet det, og skriver ingenting.
nl: ze knikt alsof ze het verwachtte, en schrijft niets op.
pl: kiwa głową, jakby się tego spodziewała, i niczego nie zapisuje.
pt_br: ela balança a cabeça como se esperasse por isso, e não escreve nada.
ru: она кивает так, будто ожидала этого, и ничего не записывает.
sv: hon nickar som om hon förväntade sig det, och skriver ingenting.
uk: вона киває, ніби чекала на це, і нічого не записує.
zh_cn: 她点了点头,像是早有预料,没有写下任何东西。

source: she nods, and does not say anything for a bit, and then says good.
cs: přikývne, a chvíli nic neříká, a pak řekne dobře.
de: sie nickt, und sagt eine Weile nichts, und sagt dann gut.
el: κουνάει το κεφάλι, και δεν λέει τίποτα για λίγο, και μετά λέει καλά.
eo: ŝi kapjesas, kaj diras nenion dum momento, kaj poste diras bone.
es: asiente, y no dice nada por un momento, y luego dice bien.
fr: elle hoche la tête, ne dit rien pendant un moment, puis dit bien.
gl: asente, e non di nada durante un anaco, e logo di ben.
id: dia mengangguk, dan tak mengatakan apa pun untuk sesaat, lalu berkata bagus.
it: annuisce, e non dice niente per un po', e poi dice bene.
ja: 彼女は頷き、しばらく何も言わず、それから「良かった」と言う。
ko: 그녀는 고개를 끄덕이고, 잠시 아무 말도 하지 않다가, "다행이다"라고 말한다.
lt_lt: ji linkteli, kurį laiką nieko nesako, o tada pasako – gerai.
lv: viņa pamāj, kādu brīdi neko nesaka, un tad saka labi.
nb: hun nikker, og sier ingenting en stund, og sier så bra.
nl: ze knikt, en zegt een tijdje niets, en zegt dan goed.
pl: kiwa głową, przez chwilę nic nie mówi, a potem mówi dobrze.
pt_br: ela balança a cabeça, e não diz nada por um tempo, e então diz "bom".
ru: она кивает, ненадолго замолкает, а потом говорит «хорошо».
sv: hon nickar, och säger ingenting ett tag, och säger sedan bra.
uk: вона киває, якийсь час мовчить, а потім каже - добре.
zh_cn: 她点了点头,沉默了一会儿,然后说了声"好"。

source: she puts the plans down and does not pick them back up.
cs: odloží plány a už je znovu nezvedne.
de: sie legt die Pläne ab und nimmt sie nicht wieder auf.
el: αφήνει τα σχέδια κάτω και δεν τα ξαναπιάνει.
eo: ŝi demetas la planojn kaj ne reprenas ilin.
es: deja los planos y no los vuelve a tomar.
fr: elle pose les plans et ne les reprend pas.
gl: deixa os planos e non os volve coller.
id: dia meletakkan rencana-rencana itu dan tak mengambilnya kembali.
it: posa i progetti e non li riprende più.
ja: 彼女は計画書を置き、二度と手に取らない。
ko: 그녀는 계획서를 내려놓고 다시 집어 들지 않는다.
lt_lt: ji padeda planus ir daugiau jų nebepasiima.
lv: viņa noliek plānus un vairs tos nepaceļ.
nb: hun legger ned planene og plukker dem ikke opp igjen.
nl: ze legt de plannen neer en pakt ze niet meer op.
pl: odkłada plany i już ich nie podnosi.
pt_br: ela põe os planos de lado e não os pega de volta.
ru: она откладывает чертежи и больше не берёт их в руки.
sv: hon lägger ner planerna och plockar inte upp dem igen.
uk: вона відкладає плани і більше не бере їх.
zh_cn: 她放下了那些图纸,再也没有拿起来过。

source: she said kindness is rare here, but appreciated. she heard good things of you as of late.
cs: řekla, že laskavost je tady vzácná, ale ceněná. slyšela o tobě v poslední době dobré věci.
de: sie sagte, Freundlichkeit sei hier selten, aber geschätzt. sie habe in letzter Zeit Gutes über dich gehört.
el: είπε ότι η καλοσύνη είναι σπάνια εδώ, αλλά εκτιμάται. άκουσε καλά πράγματα για σένα τελευταία.
eo: ŝi diris ke bonkoreco estas rara ĉi tie, sed aprezata. ŝi aŭdis bonajn aferojn pri vi lastatempe.
es: dijo que la bondad es escasa aquí, pero apreciada. ha oído cosas buenas de ti últimamente.
fr: elle a dit que la gentillesse est rare ici, mais appréciée. elle a entendu de bonnes choses sur toi dernièrement.
gl: dixo que a bondade é rara aquí, pero apreciada. oíu cousas boas de ti últimamente.
id: dia berkata kebaikan itu langka di sini, tapi dihargai. dia mendengar hal-hal baik tentangmu belakangan ini.
it: ha detto che la gentilezza qui è rara, ma apprezzata. ha sentito cose buone su di te ultimamente.
ja: 優しさはここでは珍しいが、ありがたいものだと彼女は言った。最近あなたについて良い話を聞いたと。
ko: 이곳에서 친절은 드물지만 소중히 여겨진다고 그녀는 말했다. 최근 당신에 대해 좋은 이야기를 들었다고.
lt_lt: ji sakė, kad gerumas čia retas, bet vertinamas. neseniai apie tave girdėjo gerų dalykų.
lv: viņa teica, ka laipnība šeit ir reta, taču novērtēta. viņa nesen dzirdējusi labas lietas par tevi.
nb: hun sa godhet er sjelden her, men verdsatt. hun har hørt gode ting om deg i det siste.
nl: ze zei dat vriendelijkheid hier zeldzaam is, maar gewaardeerd. ze heeft de laatste tijd goede dingen over je gehoord.
pl: powiedziała, że życzliwość jest tu rzadka, ale doceniana. słyszała ostatnio o tobie dobre rzeczy.
pt_br: ela disse que gentileza é rara aqui, mas apreciada. ela ouviu coisas boas sobre você ultimamente.
ru: она сказала, что доброта здесь редка, но её ценят. в последнее время она слышала о тебе хорошее.
sv: hon sa vänlighet är sällsynt här, men uppskattad. hon har hört goda saker om dig på sistone.
uk: вона сказала, доброта тут рідкість, та її цінують. останнім часом вона чула про вас гарні речі.
zh_cn: 她说这里的善意很稀少,却令人感激。她最近听到了不少关于你的好话。

source: she said someone found her hidden water cache and raided it. there was no contigency plan beyond that.
cs: řekla, že někdo našel její skrytou zásobu vody a vyrabovala ji. žádný záložní plán nad rámec toho neměla.
de: sie sagte, jemand habe ihr verstecktes Wasserversteck gefunden und geplündert. es gab keinen Notfallplan darüber hinaus.
el: είπε ότι κάποιος βρήκε την κρυμμένη της αποθήκη νερού και την λεηλάτησε. δεν υπήρχε σχέδιο έκτακτης ανάγκης πέρα από αυτό.
eo: ŝi diris ke iu trovis ŝian kaŝitan akvoprovizejon kaj prirabis ĝin. ne estis planaro post tio.
es: dijo que alguien encontró su reserva de agua oculta y la saqueó. no había plan de contingencia más allá de eso.
fr: elle a dit que quelqu'un avait trouvé sa réserve d'eau cachée et l'avait pillée. il n'y avait aucun plan de secours au-delà de ça.
gl: dixo que alguén atopou a súa reserva de auga escondida e a saqueou. non había plan de continxencia máis alá diso.
id: dia berkata seseorang menemukan persediaan air tersembunyinya dan menjarahnya. tak ada rencana cadangan setelah itu.
it: ha detto che qualcuno ha trovato la sua scorta d'acqua nascosta e l'ha saccheggiata. non c'era nessun piano di riserva oltre a quello.
ja: 誰かが隠していた水の備蓄を見つけ、奪ったのだと彼女は言った。それ以上の備えはなかった。
ko: 누군가 자신의 숨겨둔 물 비축분을 찾아내 약탈했다고 그녀는 말했다. 그 너머의 대비책은 없었다.
lt_lt: ji sakė, kad kažkas rado jos paslėptą vandens atsargą ir ją apiplėšė. jokio atsarginio plano po to nebuvo.
lv: viņa teica, ka kāds atradis viņas slēpto ūdens krājumu un to izlaupījis. rezerves plāna pēc tam nebija.
nb: hun sa noen fant det skjulte vannlageret hennes og plyndret det. det fantes ingen reserveplan utover det.
nl: ze zei dat iemand haar verborgen watervoorraad vond en plunderde. er was geen noodplan daarvoorbij.
pl: powiedziała, że ktoś znalazł jej ukrytą skrytkę z wodą i ją ograbił. nie było planu awaryjnego poza tym.
pt_br: ela disse que alguém encontrou seu tanque de água escondido e o saqueou. não havia plano de contingência além daquilo.
ru: она сказала, что кто-то нашёл её скрытый тайник с водой и разграбил его. запасного плана на этот случай не было.
sv: hon sa någon hittade hennes dolda vattenförråd och plundrade det. det fanns ingen reservplan bortom det.
uk: вона сказала, хтось знайшов її приховану заначку води і пограбував. далі жодного запасного плану не було.
zh_cn: 她说有人发现了她隐藏的储水点,并将其洗劫一空。除此之外没有任何应急预案。

source: she says east was fine for nine days and then stopped being a direction.
cs: říká, že východ byl v pořádku devět dní, a pak přestal být směrem.
de: sie sagt, Osten sei neun Tage lang in Ordnung gewesen und habe dann aufgehört, eine Richtung zu sein.
el: λέει ότι η ανατολή ήταν εντάξει για εννιά μέρες και μετά σταμάτησε να είναι κατεύθυνση.
eo: ŝi diras ke oriento estis en ordo dum naŭ tagoj kaj poste ĉesis esti direkto.
es: dice que el este estuvo bien durante nueve días y luego dejó de ser una dirección.
fr: elle dit que l'est était correct pendant neuf jours puis a cessé d'être une direction.
gl: di que o leste estivo ben durante nove días e logo deixou de ser unha dirección.
id: dia berkata timur baik-baik saja selama sembilan hari lalu berhenti menjadi sebuah arah.
it: dice che l'est andava bene per nove giorni e poi ha smesso di essere una direzione.
ja: 東は九日間は問題なかったが、それから方角であることをやめたのだと彼女は言う。
ko: 동쪽은 아흐레 동안은 괜찮았지만 그 후로는 방향이기를 멈췄다고 말한다.
lt_lt: ji sako, kad rytai buvo gerai devynias dienas, o tada nustojo būti kryptimi.
lv: viņa saka, ka austrumi bija labi deviņas dienas, un tad pārstāja būt virziens.
nb: hun sier øst var greit i ni dager og sluttet så å være en retning.
nl: ze zegt dat oost negen dagen prima was en toen ophield een richting te zijn.
pl: mówi, że wschód był w porządku przez dziewięć dni, a potem przestał być kierunkiem.
pt_br: ela diz que o leste esteve bem por nove dias e então parou de ser uma direção.
ru: она говорит, что восток был в порядке девять дней, а потом перестал быть направлением.
sv: hon säger öster var okej i nio dagar och slutade sedan vara en riktning.
uk: вона каже, схід був у порядку дев'ять днів, а потім перестав бути напрямком.
zh_cn: 她说往东走了九天都没事,然后东边就不再是一个方向了。

source: she says if you knew what she knew, you would be kneeling and holding like her.
cs: říká, že kdybys věděl, co ví ona, klečel bys a svíral to stejně jako ona.
de: sie sagt, wenn du wüsstest, was sie weiß, würdest du knien und festhalten wie sie.
el: λέει ότι αν ήξερες ό,τι ξέρει εκείνη, θα ήσουν γονατισμένος και θα κρατιόσουν όπως εκείνη.
eo: ŝi diras ke se vi scius kion ŝi scias, vi genuflekse tenus vin kiel ŝi.
es: dice que si supieras lo que ella sabe, estarías arrodillado y aferrándote como ella.
fr: elle dit que si tu savais ce qu'elle sait, tu serais agenouillé et t'accrocherais comme elle.
gl: di que se souberas o que ela sabe, estarías axeonllada e aguantando coma ela.
id: dia berkata jika kau tahu apa yang dia tahu, kau akan berlutut dan bertahan sepertinya.
it: dice che se sapessi quello che sa lei, saresti in ginocchio ad aggrapparti come lei.
ja: 彼女が知っていることをあなたが知っていたなら、あなたも彼女のように跪き、耐え忍んでいるだろうと言う。
ko: 당신이 그녀가 아는 것을 안다면, 그녀처럼 무릎 꿇고 견디고 있을 것이라 말한다.
lt_lt: ji sako, kad jei žinotum, ką ji žino, klūpotum ir laikytumeisi kaip ji.
lv: viņa saka, ka, ja tu zinātu to, ko viņa zina, tu klusētu ceļos un turētos kā viņa.
nb: hun sier om du visste det hun vet, ville du knelt og holdt slik som henne.
nl: ze zegt dat als je wist wat zij weet, je zou knielen en vasthouden zoals zij.
pl: mówi, że gdybyś wiedział to, co ona wie, klęczałbyś i trwał tak jak ona.
pt_br: ela diz que se você soubesse o que ela sabe, você estaria de joelhos e se agarrando como ela.
ru: она говорит, что если бы ты знал то, что знает она, ты бы стоял на коленях и держался, как она.
sv: hon säger om du visste vad hon vet, skulle du knäböja och hålla som hon.
uk: вона каже, якби ви знали те, що знає вона, ви б стояли на колінах і трималися, як вона.
zh_cn: 她说如果你知道她所知道的,你也会像她一样跪着,坚守下去。

source: she says if you wait long enough the Infinite Expanse cycle will restart.
cs: říká, že pokud počkáš dost dlouho, cyklus Nekonečné Šíře se znovu spustí.
de: sie sagt, wenn man lange genug warte, werde der Zyklus der Unendlichen Weite neu starten.
el: λέει ότι αν περιμένεις αρκετά ο κύκλος της Άπειρης Έκτασης θα ξεκινήσει ξανά.
eo: ŝi diras ke se vi atendas sufiĉe longe, la ciklo de la Senfina Vasteco rekomenciĝos.
es: dice que si esperas lo suficiente el ciclo de la Extensión Infinita se reiniciará.
fr: elle dit que si tu attends assez longtemps le cycle de l'Étendue Infinie recommencera.
gl: di que se agardas o suficiente o ciclo da Extensión Infinita reiniciarase.
id: dia berkata jika kau menunggu cukup lama siklus Bentangan Tak Berhingga akan dimulai ulang.
it: dice che se aspetti abbastanza a lungo il ciclo dell'Estensione Infinita ricomincerà.
ja: 十分に待てば、無限の広がりの周期が再開すると彼女は言う。
ko: 충분히 오래 기다리면 무한 광야의 주기가 다시 시작될 것이라 말한다.
lt_lt: ji sako, kad jei palauksi pakankamai ilgai, Begalinės Platybės ciklas prasidės iš naujo.
lv: viņa saka, ka, ja gaidīsi pietiekami ilgi, Bezgalīgā Plašuma cikls sāksies no jauna.
nb: hun sier hvis du venter lenge nok, vil syklusen til Den Uendelige Vidden starte på nytt.
nl: ze zegt dat als je lang genoeg wacht, de cyclus van de Oneindige Uitgestrektheid opnieuw begint.
pl: mówi, że jeśli poczekasz wystarczająco długo, cykl Nieskończonej Przestrzeni się zresetuje.
pt_br: ela diz que se você esperar tempo suficiente o ciclo do Extenso Infinito vai reiniciar.
ru: она говорит, что если подождать достаточно долго, цикл Бесконечного Простора запустится заново.
sv: hon säger om du väntar tillräckligt länge kommer Den Oändliga Vidden-cykeln att starta om.
uk: вона каже, якщо чекати достатньо довго, цикл Безкраїх Просторів почнеться знову.
zh_cn: 她说如果等得够久,无尽疆域的循环就会重新启动。

source: she says it is fine and you agree that it is fine and the subject is closed.
cs: říká, že je to v pořádku, a ty souhlasíš, že je to v pořádku, a téma je uzavřené.
de: sie sagt, es sei in Ordnung, und du stimmst zu, dass es in Ordnung ist, und das Thema ist erledigt.
el: λέει ότι είναι εντάξει και συμφωνείς ότι είναι εντάξει και το θέμα κλείνει.
eo: ŝi diras ke ĝi estas en ordo kaj vi konsentas ke ĝi estas en ordo kaj la temo estas fermita.
es: dice que está bien y tú aceptas que está bien y el tema queda cerrado.
fr: elle dit que ça va et tu conviens que ça va et le sujet est clos.
gl: di que está ben e ti concordas en que está ben e o asunto quédase pechado.
id: dia berkata itu baik-baik saja dan kau setuju itu baik-baik saja dan topiknya ditutup.
it: dice che va bene e tu concordi che va bene e l'argomento è chiuso.
ja: 彼女はそれで良いのだと言い、あなたもそれで良いと同意し、その話題は終わる。
ko: 괜찮다고 그녀는 말하고, 당신도 괜찮다고 동의하며, 그 화제는 닫힌다.
lt_lt: ji sako, kad viskas gerai, ir tu sutinki, kad viskas gerai, ir tema uždaryta.
lv: viņa saka, ka viss kārtībā, un tu piekrīti, ka viss kārtībā, un tēma ir slēgta.
nb: hun sier det går bra, og du er enig i at det går bra, og temaet er lukket.
nl: ze zegt dat het goed is en jij stemt in dat het goed is en het onderwerp is gesloten.
pl: mówi, że wszystko w porządku, a ty się zgadzasz, że w porządku, i temat zostaje zamknięty.
pt_br: ela diz que está tudo bem e você concorda que está tudo bem e o assunto se encerra.
ru: она говорит, что всё в порядке, и ты соглашаешься, что всё в порядке, и тема закрыта.
sv: hon säger det är okej, och du håller med om att det är okej, och ämnet är avslutat.
uk: вона каже, все гаразд, і ви погоджуєтесь, що гаразд, і тема закрита.
zh_cn: 她说没事,你也同意说没事,这个话题就此打住。

source: she says it is fine. it is visibly not fine.
cs: říká, že je to v pořádku. viditelně to v pořádku není.
de: sie sagt, es sei in Ordnung. es ist sichtlich nicht in Ordnung.
el: λέει ότι είναι εντάξει. προφανώς δεν είναι εντάξει.
eo: ŝi diras ke ĝi estas en ordo. ĝi videble ne estas en ordo.
es: dice que está bien. visiblemente no lo está.
fr: elle dit que ça va. ça ne va visiblement pas.
gl: di que está ben. visiblemente non está ben.
id: dia berkata itu baik-baik saja. jelas terlihat tidak baik-baik saja.
it: dice che va bene. visibilmente non va bene.
ja: 彼女は大丈夫だと言う。だが明らかに大丈夫ではない。
ko: 그녀는 괜찮다고 말한다. 명백히 괜찮지 않다.
lt_lt: ji sako, kad viskas gerai. akivaizdžiai negerai.
lv: viņa saka, ka viss kārtībā. redzami tas nav kārtībā.
nb: hun sier det går bra. det går synlig ikke bra.
nl: ze zegt dat het goed is. het is zichtbaar niet goed.
pl: mówi, że wszystko w porządku. najwyraźniej nie jest.
pt_br: ela diz que está tudo bem. visivelmente não está.
ru: она говорит, что всё в порядке. явно не в порядке.
sv: hon säger det är okej. det är synbart inte okej.
uk: вона каже, все гаразд. явно не гаразд.
zh_cn: 她说没事。可这明显不是没事。
