Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: a white dome, open to an empty sky
cs: bílá kopule, otevřená do prázdné oblohy
de: eine weiße Kuppel, offen zu einem leeren Himmel
el: ένας λευκός θόλος, ανοιχτός στον άδειο ουρανό
eo: blanka kupolo, malfermita al malplena ĉielo
es: una cúpula blanca, abierta a un cielo vacío
fr: un dôme blanc, ouvert sur un ciel vide
gl: unha cúpula branca, aberta a un ceo baleiro
id: sebuah kubah putih, terbuka menghadap langit kosong
it: una cupola bianca, aperta verso un cielo vuoto
ja: 何もない空へと開いた白いドーム
ko: 텅 빈 하늘을 향해 열린 하얀 돔
lt_lt: baltas kupolas, atviras tuščiam dangui
lv: balts kupols, atvērts pret tukšajām debesīm
nb: en hvit kuppel, åpen mot en tom himmel
nl: een witte koepel, open naar een lege hemel
pl: biała kopuła, otwarta na puste niebo
pt_br: uma cúpula branca, aberta para um céu vazio
ru: белый купол, открытый пустому небу
sv: en vit kupol, öppen mot en tom himmel
uk: білий купол, відкритий до порожнього неба
zh_cn: 一座白色穹顶，朝着空荡的天空敞开

source: a woman arrives with a satchel of paper and a brass instrument on a strap.
cs: přichází žena s brašnou plnou papírů a mosazným přístrojem na popruhu.
de: eine Frau kommt mit einer Tasche voller Papier und einem Messinginstrument an einem Riemen an.
el: μια γυναίκα φτάνει με έναν σάκο χαρτιών και ένα ορειχάλκινο όργανο στον ώμο.
eo: virino alvenas kun saketo da papero kaj latuna instrumento sur rimeno.
es: llega una mujer con un bolso de papel y un instrumento de latón en una correa.
fr: une femme arrive avec une sacoche de papier et un instrument de laiton en bandoulière.
gl: chega unha muller cun morral de papel e un instrumento de latón nunha correa.
id: seorang wanita tiba dengan tas berisi kertas dan sebuah instrumen kuningan tergantung di talinya.
it: una donna arriva con una borsa di carte e uno strumento di ottone a tracolla.
ja: 紙の入った鞄と、肩紐で下げた真鍮の器具を持った女性がやってくる。
ko: 한 여인이 종이 가방과 끈에 매달린 놋쇠 기구를 들고 도착한다.
lt_lt: atvyksta moteris su popierių krepšiu ir žalvariniu prietaisu ant diržo.
lv: ierodas sieviete ar somu, pilnu papīra, un misiņa instrumentu uz siksnas.
nb: en kvinne ankommer med en veske med papir og et messinginstrument på en stropp.
nl: een vrouw arriveert met een tas papier en een koperen instrument aan een riem.
pl: kobieta przybywa z torbą papierów i mosiężnym instrumentem na pasku.
pt_br: uma mulher chega com uma bolsa de papéis e um instrumento de latão pendurado numa alça.
ru: приходит женщина с сумкой бумаг и латунным прибором на ремне.
sv: en kvinna anländer med en väska med papper och ett mässinginstrument på en rem.
uk: приходить жінка з сумкою паперів і латунним приладом на ремінці.
zh_cn: 一名女子带着一个装满纸张的挎包和一具挂在肩带上的黄铜仪器抵达。

source: a work surface, and on it a log that has been kept by hand for a very long time.
cs: pracovní plocha a na ní deník, který byl ručně veden po velmi dlouhou dobu.
de: eine Arbeitsfläche, und darauf ein Logbuch, das sehr lange von Hand geführt wurde.
el: μια επιφάνεια εργασίας, και πάνω της ένα ημερολόγιο που τηρείται με το χέρι εδώ και πολύ καιρό.
eo: labortablo, kaj sur ĝi protokolo kiu estis mane tenata dum tre longa tempo.
es: una superficie de trabajo, y sobre ella un registro llevado a mano durante mucho tiempo.
fr: un plan de travail, et dessus un journal tenu à la main depuis très longtemps.
gl: unha superficie de traballo, e nela un rexistro levado a man durante moitísimo tempo.
id: sebuah permukaan kerja, dan di atasnya sebuah catatan yang telah ditulis tangan dalam waktu yang sangat lama.
it: una superficie di lavoro, e sopra un registro tenuto a mano per moltissimo tempo.
ja: 作業台。その上には、長い間手書きで綴られてきた記録がある。
ko: 작업대, 그 위에는 아주 오랫동안 손으로 작성해 온 기록.
lt_lt: darbo paviršius, o ant jo žurnalas, ranka vestas labai ilgą laiką.
lv: darba virsma, un uz tās žurnāls, kas jau ļoti ilgu laiku vests ar roku.
nb: en arbeidsflate, og på den en logg som har blitt ført for hånd i svært lang tid.
nl: een werkoppervlak, en erop een logboek dat al heel lang met de hand wordt bijgehouden.
pl: blat roboczy, a na nim dziennik prowadzony ręcznie przez bardzo długi czas.
pt_br: uma superfície de trabalho, e sobre ela um diário mantido à mão por muito tempo.
ru: рабочая поверхность, а на ней журнал, который очень долго вели от руки.
sv: en arbetsyta, och på den en logg som förts för hand under mycket lång tid.
uk: робоча поверхня, а на ній - журнал, який дуже довго вели вручну.
zh_cn: 一张工作台，上面放着一本长年手写记录的日志。

source: a youth lashes out with a tree branch.
cs: mladík nadějně útočí větví stromu.
de: ein jugendlicher holt mit einem ast aus.
el: ένας νεαρός πετάγεται μπροστά με ένα κλαδί δέντρου.
eo: junulo atakas per branĉo.
es: un joven attaca con una rama de árbol.
fr: un jeune déchaîné brandit une branche d'arbre.
gl: un mozo ataca cunha póla de árbore.
id: seorang pemuda mengamuk dengan cabang pohon.
it: un giovane si slancia in avanti, brandendo un grosso ramo.
ja: 若者が木の枝を持って襲いかかってきた。
ko: 젊은이 하나가 나뭇가지를 휘두르며 나타난다.
lt_lt: jaunuolis puola nešinas medžio šaka.
lv: jaunietis uzbrūk ar koka zaru.
nb: en ungdom svinger rundt seg med en grein.
nl: een jongere slaat uit met een boomtak.
pl: młodzieniec wyskakuje, trzymając w ręku gałąź.
pt_br: um jovem ataca com um galho de árvore.
ru: группа подростков спрыгивает с дерева.
sv: en ungdom slår vilt med en trädgren.
uk: група підлітків зістрибує з дерева.
zh_cn: 一个小伙子挥打着一根树枝

source: A&nbsp;Battlefield
cs: Bojiště
de: Ein&nbsp;Schlachtfeld
el: Πεδίο&nbsp;Μάχης
eo: Batalejo
es: Un&nbsp;Campo&nbsp;de&nbsp;Batalla
fr: Un&nbsp;champ&nbsp;de&nbsp;bataille
gl: Un&nbsp;Campo de Batalla
id: Sebuah&nbsp;Medan&nbsp;Perang
it: Un&nbsp;Campo&nbsp;Di&nbsp;Battaglia
ja: 戦場
ko: 전장
lt_lt: Mūšio&nbsp;laukas
pt_br: Um&nbsp;Campo de Batalha
ru: Поле&nbsp;боя
uk: Поле&nbsp;бою
zh_cn: 战场

source: A&nbsp;Borehole
cs: Vrt
de: Ein&nbsp;Bohrloch
el: Μια&nbsp;Τρύπα
eo: Boraĵo
es: Un&nbsp;Pozo
fr: Un&nbsp;forage
gl: Un&nbsp;Pozo
id: Sebuah&nbsp;Lubang&nbsp;Bor
it: Uno&nbsp;Scavo
ja: 竪穴
ko: 시추공
lt_lt: Gręžinys
pt_br: Um&nbsp;Furo
ru: Скважина
uk: Свердловина
zh_cn: 巨坑

source: A&nbsp;Crashed&nbsp;Starship
cs: Zřícený&nbsp;Raketoplán
de: Ein&nbsp;Abgestürztes&nbsp;Raumschiff
el: Συντρίμμια&nbsp;Πλοίου
eo: Faleginta&nbsp;Stelŝipo
es: Una&nbsp;Nave&nbsp;Espacial&nbsp;Estrellada
fr: Un&nbsp;vaisseau&nbsp;spatial&nbsp;écrasé
gl: Unha&nbsp;Nave Espacial&nbsp;Estrelada
id: Sebuah&nbsp;Pesawat&nbsp;Jatuh
it: Un&nbsp;Relitto&nbsp;Di&nbsp;Astronave
ja: 墜落した宇宙船
ko: 추락한 우주선
lt_lt: Sudužęs&nbsp;Erdvėlaivis
pt_br: Uma&nbsp;Nave&nbsp;Caída
ru: Разбившийся&nbsp;космический&nbsp;корабль
uk: Розбитий&nbsp;космічний&nbsp;корабель
zh_cn: 坠毁星舰

source: A&nbsp;Crowded&nbsp;Graveyard
cs: Přeplněný&nbsp;Hřbitov
de: Ein Überfüllter Friedhof
el: Ένα Στριμωγμένο Νεκροταφείο
eo: Homplena&nbsp;Tombejo
es: Un&nbsp;Cementerio&nbsp;Concurrido
fr: Un Cimetière Bondé
gl: Un&nbsp;Cemiterio&nbsp;Ateigado
id: Pemakaman&nbsp;Padat
it: Un Cimitero Affollato
ja: 混雑した&nbsp;墓地
ko: 붐비는&nbsp;묘지
lt_lt: Perpildytos&nbsp;Kapinės
pt_br: Um Cemitério Lotado
ru: Многолюдное кладбище
uk: Переповнений&nbsp;Цвинтар
zh_cn: 拥挤的墓园

source: A&nbsp;Damp&nbsp;Cave
cs: Vlhká&nbsp;Jeskyně
de: Eine&nbsp;feuchte&nbsp;Höhle
el: Υγρή&nbsp;Σπήλια
eo: Malseka&nbsp;Kaverno
es: Una&nbsp;Cueva&nbsp;Húmeda
fr: Une&nbsp;cave&nbsp;humide
gl: Unha&nbsp;Cova&nbsp;Húmida
id: Sebuah&nbsp;Gua&nbsp;Lembab
it: Una&nbsp;Grotta&nbsp;Umida
ja: 湿った洞窟
ko: 축축한 동굴
lt_lt: Drėgna&nbsp;Ola
pt_br: Uma&nbsp;Caverna&nbsp;Úmida
ru: Сырая&nbsp;пещера
uk: Вогка&nbsp;печера
zh_cn: 潮湿洞穴

source: A&nbsp;Destroyed&nbsp;Village
cs: Zničená&nbsp;Vesnice
de: Ein&nbsp;Zerstörtes&nbsp;Dorf
el: Κατεστραμμένο&nbsp;Χωριό
eo: Detruita&nbsp;Vilaĝo
es: Una&nbsp;Aldea&nbsp;Destruída
fr: Un&nbsp;village&nbsp;détruit
gl: Unha&nbsp;Aldea&nbsp;Destruída
id: Sebuah&nbsp;Desa&nbsp;Hancur
it: Un&nbsp;Villaggio&nbsp;Distrutto
ja: 破壊された村
ko: 파괴된 마을
lt_lt: Suniokotas&nbsp;Kaimas
pt_br: Uma&nbsp;Aldeia&nbsp;Destruída
ru: Уничтоженная&nbsp;деревня
uk: Знищене&nbsp;поселення
zh_cn: 被摧毁的村落

source: A&nbsp;Glassed&nbsp;Crater
cs: Zasklený&nbsp;Kráter
de: Ein Verglaster Krater
el: Ένας Υαλωμένος Κρατήρας
eo: Vitriĝinta&nbsp;Kratero
es: Un&nbsp;Cráter&nbsp;Vitrificado
fr: Un Cratère Vitrifié
gl: Un&nbsp;Cráter&nbsp;Vitrificado
id: Kawah&nbsp;Berkaca
it: Un Cratere Vetrificato
ja: ガラス化した&nbsp;クレーター
ko: 유리화된&nbsp;분화구
lt_lt: Sustiklėjęs&nbsp;Krateris
pt_br: Uma Cratera Vitrificada
ru: Остеклённый кратер
uk: Осклілий&nbsp;Кратер
zh_cn: 玻璃化的陨坑

source: A&nbsp;Murky&nbsp;Swamp
cs: Kalný&nbsp;Močál
de: Ein&nbsp;Düsterer&nbsp;Sumpf
el: Ζοφερός&nbsp;Βάλτος
eo: Malluma&nbsp;Marĉo
es: Un&nbsp;Pantano&nbsp;Turbio
fr: Un&nbsp;marais&nbsp;boueux
gl: Un&nbsp;Pantano&nbsp;Bretemoso
id: Sebuah&nbsp;Rawa&nbsp;Gelap
it: Una&nbsp;Fosca&nbsp;Palude
ja: 濁った沼
ko: 늪지대
lt_lt: Drumzli&nbsp;Pelkė
pt_br: Um&nbsp;Pântano&nbsp;Obscuro
ru: Мутное&nbsp;болото
uk: Темне&nbsp;болото
zh_cn: 迷雾沼泽

source: A&nbsp;Ravaged&nbsp;Battleship
cs: Zničená&nbsp;Bojová&nbsp;Loď
de: Ein Verwüstetes Schlachtschiff
el: Ένα Ρημαγμένο Θωρηκτό
eo: Ruinigita&nbsp;Batalŝipo
es: Un&nbsp;Acorazado&nbsp;Devastado
fr: Un Cuirassé Ravagé
gl: Un&nbsp;Buque&nbsp;de&nbsp;Guerra&nbsp;Devastado
id: Kapal&nbsp;Perang&nbsp;Porak-Poranda
it: Una Corazzata Devastata
ja: 荒廃した&nbsp;戦艦
ko: 파괴된&nbsp;전함
lt_lt: Nusiaubtas&nbsp;Karo&nbsp;Laivas
pt_br: Um Encouraçado Devastado
ru: Разорённый линкор
uk: Розтрощений&nbsp;Лінкор
zh_cn: 残破的战舰

source: A&nbsp;Ruined&nbsp;City
cs: Zničené&nbsp;Město
de: Eine&nbsp;Stadtruine
el: Εγκαταλειμμένη&nbsp;Πόλη
eo: Ruina&nbsp;Urbo
es: Una&nbsp;Ciudad&nbsp;en&nbsp;Ruinas
fr: Une&nbsp;ville&nbsp;en&nbsp;ruine
gl: Unha&nbsp;Cidade&nbsp;en Ruinas
id: Sebuah&nbsp;Kota&nbsp;Hancur
it: Una&nbsp;Città&nbsp;In&nbsp;Rovina
ja: 廃墟の都市
ko: 황폐한 도시
lt_lt: Apgriuvęs&nbsp;Miestas
pt_br: Uma&nbsp;Cidade&nbsp;Arruinada
ru: Разрушенный&nbsp;город
uk: Зруйноване&nbsp;місто
zh_cn: 被毁的城市

source: A&nbsp;Silent&nbsp;Temple
cs: Tichý&nbsp;Chrám
de: Ein Stiller Tempel
el: Ένας Σιωπηλός Ναός
eo: Silenta&nbsp;Templo
es: Un&nbsp;Templo&nbsp;Silencioso
fr: Un Temple Silencieux
gl: Un&nbsp;Templo&nbsp;Silandeiro
id: Candi&nbsp;Sunyi
it: Un Tempio Silenzioso
ja: 静寂の&nbsp;神殿
ko: 침묵의&nbsp;신전
lt_lt: Tyli&nbsp;Šventykla
pt_br: Um Templo Silencioso
ru: Безмолвный храм
uk: Мовчазний&nbsp;Храм
zh_cn: 寂静的神庙

source: A&nbsp;Wanderer&nbsp;Lab
cs: Tulácká&nbsp;Laboratoř
de: Ein Wanderer-Labor
el: Ένα Εργαστήριο Περιπλανώμενων
eo: Laboratorio&nbsp;de&nbsp;Vagintoj
es: Un&nbsp;Laboratorio&nbsp;Vagabundo
fr: Un Laboratoire de Vagabonds
gl: Un&nbsp;Laboratorio&nbsp;de&nbsp;Andarilos
id: Laboratorium&nbsp;Pengembara
it: Un Laboratorio di Vagabondi
ja: 放浪者の&nbsp;研究室
ko: 나그네&nbsp;연구소
lt_lt: Keliautojų&nbsp;Laboratorija
pt_br: Um Laboratório de Andarilhos
ru: Лаборатория странников
uk: Лабораторія&nbsp;Мандрівників
zh_cn: 流浪者实验室

source: above the door there is a figure worked into the rock: three eyes, three ears, and no mouth at all.
cs: nad dveřmi je do skály vyrytá postava: tři oči, tři uši a vůbec žádná ústa.
de: über der Tür ist eine Gestalt in den Fels gearbeitet: drei Augen, drei Ohren, und überhaupt kein Mund.
el: πάνω από την πόρτα υπάρχει μια φιγούρα σκαλισμένη στον βράχο: τρία μάτια, τρία αυτιά, και καθόλου στόμα.
eo: super la pordo estas figuro skulptita en la roko: tri okuloj, tri oreloj, kaj neniu buŝo entute.
es: sobre la puerta hay una figura tallada en la roca: tres ojos, tres orejas, y ninguna boca.
fr: au-dessus de la porte, une figure est sculptée dans la roche : trois yeux, trois oreilles, et aucune bouche.
gl: enriba da porta hai unha figura labrada na rocha: tres ollos, tres orellas, e ningunha boca.
id: di atas pintu ada sebuah sosok terpahat di batu: tiga mata, tiga telinga, dan sama sekali tanpa mulut.
it: sopra la porta c'è una figura scolpita nella roccia: tre occhi, tre orecchie, e nessuna bocca.
ja: 扉の上、岩に刻まれた像がある。三つの目、三つの耳、口はまったくない。
ko: 문 위에는 바위에 새겨진 형상이 있다. 세 개의 눈, 세 개의 귀, 입은 전혀 없다.
lt_lt: virš durų uoloje iškalta figūra: trys akys, trys ausys ir jokios burnos.
lv: virs durvīm klintī iestrādāta figūra: trīs acis, trīs ausis, un vispār nav mutes.
nb: over døren er det en skikkelse hugget inn i steinen: tre øyne, tre ører, og ingen munn i det hele tatt.
nl: boven de deur is een gedaante in de rots uitgewerkt: drie ogen, drie oren, en helemaal geen mond.
pl: nad drzwiami wyryta jest w skale postać: trzy oczy, trzy uszy i zupełny brak ust.
pt_br: acima da porta há uma figura esculpida na rocha: três olhos, três orelhas, e boca nenhuma.
ru: над дверью в скале высечена фигура: три глаза, три уха и никакого рта вовсе.
sv: ovanför dörren finns en gestalt inarbetad i berget: tre ögon, tre öron, och ingen mun alls.
uk: над дверима в скелі вирізьблена постать: три ока, три вуха, і зовсім без рота.
zh_cn: 门上方的岩石中雕刻着一个形象：三只眼睛，三只耳朵，完全没有嘴。

source: add a mark
cs: přidat značku
de: ein Zeichen hinzufügen
el: πρόσθεσε ένα σημάδι
eo: aldoni signon
es: añadir una marca
fr: ajouter une marque
gl: engadir unha marca
id: tambahkan tanda
it: aggiungi un segno
ja: 印を加える
ko: 표시를 추가한다
lt_lt: pridėti ženklą
lv: pievienot zīmi
nb: legg til et merke
nl: een teken toevoegen
pl: dodaj znak
pt_br: adicionar uma marca
ru: поставить метку
sv: lägg till ett märke
uk: додати позначку
zh_cn: 添加一个标记

source: add a stone to the end
cs: přidat kámen na konec
de: einen Stein ans Ende hinzufügen
el: πρόσθεσε μια πέτρα στο τέλος
eo: aldoni ŝtonon ĉe la fino
es: añadir una piedra al final
fr: ajouter une pierre à la fin
gl: engadir unha pedra ao final
id: tambahkan batu di ujung
it: aggiungi una pietra alla fine
ja: 列の最後に石を加える
ko: 끝에 돌을 하나 더한다
lt_lt: pridėti akmenį gale
lv: pievienot akmeni galā
nb: legg en stein til på slutten
nl: een steen toevoegen aan het eind
pl: dodaj kamień na końcu
pt_br: adicionar uma pedra ao fim
ru: добавить камень в конец
sv: lägg en sten i slutet
uk: додати камінь у кінець
zh_cn: 在末端添加一块石头

source: aegis drone
cs: ochranný dron
de: Ägis-Drohne
el: drone αιγίδας
eo: egida drono
es: dron égida
fr: drone égide
gl: dron éxida
id: drone perisai
it: drone egida
ja: イージスドローン
ko: 이지스 드론
lt_lt: skydo dronas
lv: aizsargdrons
nb: skjolddrone
pl: dron egida
pt_br: drone égide
ru: дрон-эгида
sv: skyddsdrönare
uk: дрон-охоронець
zh_cn: 神盾无人机

source: after a while he says the same thing he said before, in the same words, and you get the sense he would say it a hundred more times if you kept coming.
cs: po chvíli říká totéž, co říkal předtím, stejnými slovy, a máš pocit, že by to řekl ještě stokrát, kdybys stále přicházel.
de: nach einer Weile sagt er dasselbe, was er zuvor gesagt hat, mit denselben Worten, und du bekommst das Gefühl, er würde es noch hundertmal sagen, wenn du weiter kämst.
el: μετά από λίγο λέει το ίδιο πράγμα που είπε πριν, με τις ίδιες λέξεις, και παίρνεις την αίσθηση ότι θα το έλεγε άλλες εκατό φορές αν συνέχιζες να έρχεσαι.
eo: post iom da tempo li diras la saman aferon kiun li diris antaŭe, per la samaj vortoj, kaj vi ekhavas la senton, ke li diros ĝin ankoraŭ centfoje se vi daŭre venus.
es: después de un rato dice lo mismo que dijo antes, con las mismas palabras, y tienes la sensación de que lo diría cien veces más si siguieras viniendo.
fr: après un moment il répète la même chose qu'avant, avec les mêmes mots, et tu sens qu'il la répéterait cent fois de plus si tu continuais à venir.
gl: ao cabo dun anaco di o mesmo que dixera antes, coas mesmas palabras, e dáche a impresión de que o diría cen veces máis se seguises vindo.
id: setelah beberapa saat dia mengatakan hal yang sama seperti sebelumnya, dengan kata-kata yang sama, dan kau merasa dia akan mengatakannya seratus kali lagi jika kau terus datang.
it: dopo un po' dice la stessa cosa detta prima, con le stesse parole, e hai la sensazione che la direbbe altre cento volte se continuassi a tornare.
ja: しばらくして彼は以前と同じことを、同じ言葉で言う。通い続ければあと百回でも言いそうな気配がする。
ko: 얼마 후 그는 전에 했던 말을 똑같은 단어로 반복한다. 계속 찾아오면 백 번이라도 다시 말할 것 같은 느낌이 든다.
lt_lt: po kurio laiko jis pasako tą patį, ką sakė anksčiau, tais pačiais žodžiais, ir supranti, kad jis tai pasakytų dar šimtą kartų, jei ir toliau ateitum.
lv: pēc kāda laika viņš saka to pašu, ko sacīja iepriekš, tiem pašiem vārdiem, un tev rodas sajūta, ka viņš to teiktu vēl simts reizes, ja tu turpinātu nākt.
nb: etter en stund sier han det samme som han sa før, med de samme ordene, og du får følelsen av at han ville sagt det hundre ganger til hvis du fortsatte å komme.
nl: na een tijdje zegt hij hetzelfde als eerder, met dezelfde woorden, en je krijgt het gevoel dat hij het nog honderd keer zou zeggen als je bleef komen.
pl: po chwili mówi to samo, co powiedział wcześniej, tymi samymi słowami, i masz wrażenie, że powiedziałby to jeszcze sto razy, gdybyś dalej przychodził.
pt_br: depois de um tempo ele diz a mesma coisa que disse antes, com as mesmas palavras, e você tem a impressão de que ele diria isso mais cem vezes se você continuasse voltando.
ru: спустя время он говорит то же самое, что и раньше, теми же словами, и возникает ощущение, что он повторит это ещё сотню раз, если ты продолжишь приходить.
sv: efter en stund säger han samma sak som förut, med samma ord, och du får känslan av att han skulle säga det hundra gånger till om du fortsatte komma.
uk: через якийсь час він каже те саме, що казав раніше, тими самими словами, і ви відчуваєте, що він повторив би це ще сотню разів, якби ви продовжували приходити.
zh_cn: 过了一会儿，他又说了一遍之前说过的话，一字不差，你能感觉到，只要你继续来，他还会再说一百遍。

source: after a while it becomes obvious that it is not a storm that has stopped. it is a storm that has been left running.
cs: po chvíli je jasné, že to není bouře, která přestala. je to bouře, která byla ponechána v chodu.
de: nach einer Weile wird klar, dass es kein Sturm ist, der aufgehört hat. es ist ein Sturm, der einfach weiterlaufen gelassen wurde.
el: μετά από λίγο γίνεται φανερό ότι δεν είναι μια καταιγίδα που σταμάτησε. είναι μια καταιγίδα που έχει αφεθεί να λειτουργεί.
eo: post iom da tempo evidentiĝas, ke ĝi ne estas ŝtormo kiu ĉesis. ĝi estas ŝtormo kiu estas lasita funkcianta.
es: después de un rato queda claro que no es una tormenta que se ha detenido. es una tormenta que se ha dejado en marcha.
fr: après un moment il devient évident que ce n'est pas une tempête qui s'est arrêtée. c'est une tempête qu'on a laissée tourner.
gl: ao cabo dun anaco faise evidente que non é unha tormenta que parou. é unha tormenta que se deixou en marcha.
id: setelah beberapa saat menjadi jelas bahwa ini bukan badai yang telah berhenti. ini adalah badai yang dibiarkan terus berjalan.
it: dopo un po' diventa ovvio che non è una tempesta che si è fermata. è una tempesta che è stata lasciata in funzione.
ja: しばらくすると、これは止まった嵐ではないと分かってくる。動き続けたままの嵐なのだ。
ko: 얼마 후 분명해진다. 이것은 멈춘 폭풍이 아니다. 계속 작동하도록 방치된 폭풍이다.
lt_lt: po kurio laiko tampa aišku, kad tai ne audra, kuri sustojo. tai audra, kuri buvo palikta veikianti.
lv: pēc kāda laika kļūst skaidrs, ka tā nav vētra, kas apstājusies. tā ir vētra, kas atstāta darboties.
nb: etter en stund blir det tydelig at det ikke er en storm som har stoppet. det er en storm som har blitt latt kjøre videre.
nl: na een tijdje wordt duidelijk dat het geen storm is die is gestopt. het is een storm die is blijven draaien.
pl: po chwili staje się jasne, że to nie burza, która ustała. to burza, którą zostawiono uruchomioną.
pt_br: depois de um tempo fica óbvio que não é uma tempestade que parou. é uma tempestade que foi deixada funcionando.
ru: спустя время становится ясно, что это не буря, которая утихла. это буря, которую оставили работать.
sv: efter en stund blir det uppenbart att det inte är en storm som har stannat. det är en storm som lämnats igång.
uk: через якийсь час стає очевидним: це не буря, яка зупинилась. це буря, яку залишили працювати.
zh_cn: 过了一会儿，显而易见的是，这不是一场已经停止的风暴。这是一场被人放任持续运转的风暴。

source: after a while nobody in the village hears it any more.
cs: po chvíli už to ve vesnici nikdo neslyší.
de: nach einer Weile hört es niemand im Dorf mehr.
el: μετά από λίγο κανείς στο χωριό δεν το ακούει πια.
eo: post iom da tempo neniu en la vilaĝo plu aŭdas ĝin.
es: después de un tiempo ya nadie en el poblado lo escucha.
fr: après un moment plus personne au village ne l'entend.
gl: ao cabo dun anaco xa ninguén na vila o escoita.
id: setelah beberapa saat tak ada lagi yang mendengarnya di desa.
it: dopo un po' nessuno nel villaggio la sente più.
ja: しばらくすると、村の誰もそれを聞かなくなる。
ko: 얼마 후 마을에서 그 소리를 듣는 사람은 아무도 없게 된다.
lt_lt: po kurio laiko niekas kaime to nebegirdi.
lv: pēc kāda laika neviens ciematā to vairs nedzird.
nb: etter en stund er det ingen i landsbyen som hører det lenger.
nl: na een tijdje hoort niemand in het dorp het nog.
pl: po pewnym czasie nikt we wsi już tego nie słyszy.
pt_br: depois de um tempo ninguém no povoado ouve isso mais.
ru: спустя время в деревне уже никто этого не слышит.
sv: efter en stund hör ingen i byn det längre.
uk: через якийсь час у поселенні цього більше ніхто не чує.
zh_cn: 过了一段时间，村里再也没有人能听见它了。

source: after a while the middle one says something to the other two and they leave.
cs: po chvíli ten prostřední něco řekne ostatním dvěma a odejdou.
de: nach einer Weile sagt der Mittlere etwas zu den beiden anderen, und sie gehen.
el: μετά από λίγο ο μεσαίος λέει κάτι στους άλλους δύο και φεύγουν.
eo: post iom da tempo la meza el ili diras ion al la aliaj du, kaj ili foriras.
es: después de un rato el del medio les dice algo a los otros dos y se marchan.
fr: après un moment celui du milieu dit quelque chose aux deux autres et ils partent.
gl: ao cabo dun anaco a do medio dilles algo ás outras dúas e márchanse.
id: setelah beberapa saat yang di tengah mengatakan sesuatu pada kedua lainnya dan mereka pergi.
it: dopo un po' quello in mezzo dice qualcosa agli altri due e se ne vanno.
ja: しばらくして真ん中の者が他の二人に何かを言い、彼らは去っていく。
ko: 얼마 후 가운데 있던 자가 다른 둘에게 무언가 말하고, 그들은 떠난다.
lt_lt: po kurio laiko vidurinysis kažką pasako kitiems dviem, ir jie išeina.
lv: pēc kāda laika vidējais kaut ko saka pārējiem diviem, un viņi aiziet.
nb: etter en stund sier den i midten noe til de to andre, og de går.
nl: na een tijdje zegt de middelste iets tegen de andere twee en ze vertrekken.
pl: po chwili środkowy mówi coś do pozostałych dwóch i odchodzą.
pt_br: depois de um tempo o do meio diz algo aos outros dois e eles vão embora.
ru: спустя время тот, что в середине, что-то говорит остальным двоим, и они уходят.
sv: efter en stund säger den i mitten något till de andra två, och de går.
uk: через якийсь час той, що посередині, каже щось двом іншим, і вони йдуть геть.
zh_cn: 过了一会儿，中间那个人对另外两个说了些什么，他们便离开了。

source: agree
cs: souhlasit
de: zustimmen
el: εντάξει
eo: permesi
es: aceptar
fr: accepter
gl: aceptar
id: setuju
it: accetta
ja: 同意する
ko: 받아들이기
lt_lt: sutikti
lv: piekrist
nb: enig
nl: akkoord
pl: zgoda
pt_br: concordar
ru: разрешить
sv: Tillåt
uk: дозволити
zh_cn: 同意老者的请求
