Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: it does not try the door. it goes round, and round, and the sound of it does not change.
cs: nezkouší dveře. obchází je dokola, a dokola, a zvuk se nemění.
de: es versucht nicht an der Tür. es geht rundherum, und rundherum, und das Geräusch davon ändert sich nicht.
el: δεν δοκιμάζει την πόρτα. πηγαίνει γύρω, και γύρω, και ο ήχος του δεν αλλάζει.
eo: ĝi ne provas la pordon. ĝi iras ĉirkaŭe, kaj ĉirkaŭe, kaj la sono de ĝi ne ŝanĝiĝas.
es: no intenta la puerta. da vueltas, y vueltas, y su sonido no cambia.
fr: ça n'essaie pas la porte. ça tourne, et tourne encore, et le bruit ne change pas.
gl: non tenta a porta. dá voltas, e voltas, e o son que fai non cambia.
id: ia tidak mencoba pintu itu. ia berputar, dan berputar, dan suaranya tak berubah.
it: non prova la porta. gira, e gira, e il suo suono non cambia.
ja: それは扉を試そうとしない。ぐるぐると回り続けるが、その音は変わらない。
ko: 그것은 문을 시도하지 않는다. 계속 돌고, 또 돌고, 그 소리는 변하지 않는다.
lt_lt: tai nebando durų. tai sukasi ratu, ir ratu, ir garsas nesikeičia.
lv: tas nemēģina durvis. tas iet apkārt, un apkārt, un tā skaņa nemainās.
nb: den prøver ikke døren. den går rundt, og rundt, og lyden av den forandrer seg ikke.
nl: het probeert de deur niet. het gaat rond, en rond, en het geluid ervan verandert niet.
pl: nie próbuje drzwi. krąży, i krąży, a dźwięk się nie zmienia.
pt_br: não tenta a porta. dá voltas, e mais voltas, e o som que faz não muda.
ru: оно не пробует дверь. оно обходит кругами, и кругами, и звук от этого не меняется.
sv: den prövar inte dörren. den går runt, och runt, och ljudet av den förändras inte.
uk: воно не пробує двері. воно обходить коло за колом, і звук не змінюється.
zh_cn: 它没有去试那扇门。它一圈又一圈地绕着走,声音始终没有变化。

source: it does not want to be scrap. apparently it has a say in the matter.
cs: nechce se stát šrotem. zjevně má v té věci co říct.
de: es will kein Schrott sein. anscheinend hat es dabei ein Mitspracherecht.
el: δεν θέλει να γίνει παλιοσίδερα. προφανώς έχει λόγο στο ζήτημα.
eo: ĝi ne volas esti rubaĵo. ŝajne ĝi havas voĉon en la afero.
es: no quiere ser chatarra. al parecer tiene algo que opinar al respecto.
fr: ça ne veut pas devenir de la ferraille. apparemment ça a son mot à dire là-dessus.
gl: non quere ser chatarra. polo visto ten algo que dicir ao respecto.
id: ia tak ingin menjadi besi tua. ternyata ia punya pendapat sendiri dalam hal ini.
it: non vuole diventare rottame. a quanto pare ha voce in capitolo.
ja: それはスクラップになりたがっていない。どうやらそれについて発言権があるようだ。
ko: 그것은 고철이 되고 싶어하지 않는다. 보아하니 그 일에 발언권이 있는 모양이다.
lt_lt: tai nenori tapti metalo laužu. atrodo, jis turi žodį šiuo klausimu.
lv: tas nevēlas kļūt par metāllūžņiem. acīmredzot tam ir savs viedoklis šajā jautājumā.
nb: den vil ikke bli skrap. tydeligvis har den noe å si i saken.
nl: het wil geen schroot zijn. blijkbaar heeft het daar iets over te zeggen.
pl: nie chce być złomem. najwyraźniej ma coś do powiedzenia w tej sprawie.
pt_br: não quer virar sucata. aparentemente tem opinião sobre o assunto.
ru: оно не хочет становиться металлоломом. видимо, у него есть право голоса в этом вопросе.
sv: den vill inte bli skrot. tydligen har den något att säga till om i saken.
uk: воно не хоче ставати брухтом. схоже, у нього є голос у цьому питанні.
zh_cn: 它不想变成废料。显然在这件事上它自己也有发言权。

source: it drags a length of chain behind it. the other end is still bolted to something.
cs: táhne za sebou kus řetězu. druhý konec je pořád k něčemu přišroubovaný.
de: es zieht ein Stück Kette hinter sich her. das andere Ende ist noch an etwas festgeschraubt.
el: σέρνει ένα κομμάτι αλυσίδας πίσω του. η άλλη άκρη είναι ακόμα βιδωμένη σε κάτι.
eo: ĝi trenas longon da ĉeno post si. la alia fino ankoraŭ estas alŝraŭbita al io.
es: arrastra un tramo de cadena tras de sí. el otro extremo sigue atornillado a algo.
fr: ça traîne une longueur de chaîne derrière soi. l'autre extrémité est encore boulonnée à quelque chose.
gl: arrastra un tramo de cadea detrás. o outro extremo aínda está aparafusado a algo.
id: ia menyeret seutas rantai di belakangnya. ujung lainnya masih terpasang ke sesuatu.
it: trascina un tratto di catena dietro di sé. l'altra estremità è ancora imbullonata a qualcosa.
ja: それは長い鎖を引きずっている。もう一方の端はまだ何かにボルトで固定されたままだ。
ko: 그것은 뒤로 긴 사슬을 끌고 다닌다. 다른 쪽 끝은 여전히 무언가에 볼트로 고정되어 있다.
lt_lt: tai velka paskui save grandinės atkarpą. kitas galas vis dar prisuktas prie kažko.
lv: tas velk aiz sevis ķēdes gabalu. otrs gals joprojām pieskrūvēts kaut kam.
nb: den drar en lengde med lenke etter seg. den andre enden er fortsatt boltet fast til noe.
nl: het sleept een stuk ketting achter zich aan. het andere eind is nog aan iets vastgeschroefd.
pl: wlecze za sobą odcinek łańcucha. drugi koniec jest wciąż przykręcony do czegoś.
pt_br: arrasta um pedaço de corrente atrás de si. a outra ponta ainda está presa a algo.
ru: оно волочит за собой отрезок цепи. другой конец всё ещё прикручен к чему-то.
sv: den drar en längd kedja bakom sig. den andra änden är fortfarande fastbultad i något.
uk: воно тягне за собою відрізок ланцюга. другий кінець досі прикручений до чогось.
zh_cn: 它拖着一段铁链在身后。另一端仍然固定在某样东西上。

source: it drops fast once the light goes. walking at night out here has its own problems, but not this one.
cs: rychle klesá, jakmile zmizí světlo. chůze v noci tady venku má svá vlastní úskalí, ale tohle mezi ně nepatří.
de: es fällt schnell ab, sobald das Licht schwindet. nachts hier draußen zu gehen hat seine eigenen Probleme, aber nicht dieses.
el: πέφτει γρήγορα μόλις φύγει το φως. το να περπατάς τη νύχτα εδώ έξω έχει τα δικά του προβλήματα, αλλά όχι αυτό.
eo: la temperaturo falas rapide kiam la lumo malaperas. piediri nokte ĉi tie havas siajn proprajn problemojn, sed ne ĉi tiun.
es: cae rápido en cuanto se va la luz. caminar de noche aquí afuera tiene sus propios problemas, pero no este.
fr: ça chute vite une fois la lumière partie. marcher la nuit ici a ses propres problèmes, mais pas celui-là.
gl: cae rápido en canto se vai a luz. camiñar de noite aquí fóra ten os seus propios problemas, pero non este.
id: ia turun cepat begitu cahaya hilang. berjalan malam hari di sini punya masalahnya sendiri, tapi bukan ini.
it: cala in fretta una volta andata via la luce. camminare di notte qui fuori ha i suoi problemi, ma non questo.
ja: 光が消えると急速に温度が下がる。ここで夜歩くことにはそれ特有の問題があるが、これはそのうちの一つではない。
ko: 빛이 사라지면 온도가 빠르게 떨어진다. 여기서 밤에 걷는 것은 나름의 문제가 있지만, 이것은 아니다.
lt_lt: temperatūra greitai krinta, kai šviesa dingsta. vaikščiojimas naktį čia turi savų problemų, bet ne šitą.
lv: temperatūra strauji krīt, tiklīdz gaisma pazūd. staigāšanai naktī šeit ir savas problēmas, bet ne šī.
nb: den faller raskt så snart lyset forsvinner. å gå om natten her ute har sine egne problemer, men ikke dette.
nl: de temperatuur daalt snel zodra het licht weggaat. 's nachts lopen hier heeft zijn eigen problemen, maar niet dit.
pl: temperatura spada gwałtownie, gdy znika światło. chodzenie tutaj nocą ma swoje własne problemy, ale nie ten.
pt_br: cai rápido assim que a luz vai embora. caminhar à noite aqui fora tem seus próprios problemas, mas não este.
ru: оно быстро опускается, как только уходит свет. ходить здесь ночью — само по себе проблема, но не эта.
sv: den faller snabbt när ljuset försvinner. att gå på natten här ute har sina egna problem, men inte det här.
uk: температура швидко падає, щойно згасає світло. ходити тут вночі має свої проблеми, та не цю.
zh_cn: 天一黑,气温骤降。在这里夜间行走自有其难处,但这不是其中之一。

source: it drops, and stops.
cs: klesá, a zastaví se.
de: es fällt, und hält an.
el: πέφτει, και σταματάει.
eo: ĝi falas, kaj ĉesas.
es: cae, y se detiene.
fr: ça chute, et s'arrête.
gl: cae, e para.
id: ia jatuh, dan berhenti.
it: cade, e si ferma.
ja: それは落ち、止まる。
ko: 그것은 떨어지고, 멈춘다.
lt_lt: tai krenta ir sustoja.
lv: tas krīt un apstājas.
nb: den faller, og stopper.
nl: het valt, en stopt.
pl: opada i zatrzymuje się.
pt_br: cai, e para.
ru: оно падает и останавливается.
sv: den faller, och stannar.
uk: воно падає і зупиняється.
zh_cn: 它坠落,然后停止。

source: it faces the platform until it stops.
cs: otočeno k plošině, dokud se nezastaví.
de: es ist der Plattform zugewandt, bis es anhält.
el: κοιτάζει προς την πλατφόρμα μέχρι να σταματήσει.
eo: ĝi alfrontas la platformon ĝis ĝi ĉesas.
es: encara la plataforma hasta detenerse.
fr: ça fait face à la plateforme jusqu'à l'arrêt.
gl: mira cara á plataforma ata que para.
id: ia menghadap platform sampai berhenti.
it: è rivolto verso la piattaforma finché non si ferma.
ja: それは止まるまで台座の方を向いている。
ko: 그것은 멈출 때까지 단상을 향한다.
lt_lt: tai atsigręžia į platformą, kol sustoja.
lv: tas vērsts pret platformu, līdz apstājas.
nb: den vender mot plattformen til den stopper.
nl: het kijkt naar het platform totdat het stopt.
pl: zwraca się ku platformie, aż się zatrzyma.
pt_br: fica voltado para a plataforma até parar.
ru: оно смотрит на платформу, пока не останавливается.
sv: den är vänd mot plattformen tills den stannar.
uk: воно повернуте до платформи, доки не зупиниться.
zh_cn: 它面朝平台,直到停下为止。

source: it falls, and the air goes clear again.
cs: padá, a vzduch se znovu vyjasní.
de: es fällt, und die Luft wird wieder klar.
el: πέφτει, και ο αέρας ξαναγίνεται καθαρός.
eo: ĝi falas, kaj la aero denove klariĝas.
es: cae, y el aire vuelve a despejarse.
fr: ça tombe, et l'air redevient clair.
gl: cae, e o aire volve estar limpo.
id: ia jatuh, dan udara menjadi jernih kembali.
it: cade, e l'aria torna limpida.
ja: それは落ち、空気が再び澄む。
ko: 그것은 떨어지고, 공기는 다시 맑아진다.
lt_lt: tai krenta, ir oras vėl išsivalo.
lv: tas krīt, un gaiss atkal kļūst skaidrs.
nb: den faller, og luften blir klar igjen.
nl: het valt, en de lucht wordt weer helder.
pl: opada, a powietrze znów staje się czyste.
pt_br: cai, e o ar fica limpo de novo.
ru: оно падает, и воздух снова становится чистым.
sv: den faller, och luften klarnar igen.
uk: воно падає, і повітря знову стає прозорим.
zh_cn: 它落下,空气重新变得清澈。

source: it falls. the shackle stays closed.
cs: padá. pouto zůstává zavřené.
de: es fällt. die Fessel bleibt geschlossen.
el: πέφτει. η χειροπέδη μένει κλειστή.
eo: ĝi falas. la katenoj restas fermitaj.
es: cae. el grillete permanece cerrado.
fr: ça tombe. le fer reste fermé.
gl: cae. o grillón permanece pechado.
id: ia jatuh. belenggu tetap tertutup.
it: cade. il manicotto rimane chiuso.
ja: それは落ちる。手枷は閉じたままだ。
ko: 그것은 떨어진다. 족쇄는 잠긴 채로 있다.
lt_lt: tai krenta. pančiai lieka užrakinti.
lv: tas krīt. sasējums paliek aizvērts.
nb: den faller. lenken forblir lukket.
nl: het valt. de boei blijft gesloten.
pl: opada. kajdany pozostają zamknięte.
pt_br: cai. a algema permanece fechada.
ru: оно падает. кандалы остаются замкнутыми.
sv: den faller. bojan förblir stängd.
uk: воно падає. кайдани залишаються замкненими.
zh_cn: 它落下了。镣铐依然锁着。

source: it fills the corridor and then it does not.
cs: naplní chodbu, a pak už ji nenaplňuje.
de: es füllt den Korridor, und dann tut es das nicht mehr.
el: γεμίζει τον διάδρομο και μετά δεν το κάνει.
eo: ĝi plenigas la koridoron kaj poste ne plu.
es: llena el corredor y luego deja de hacerlo.
fr: ça remplit le corridor puis ça ne le fait plus.
gl: enche o corredor e logo deixa de facelo.
id: ia memenuhi koridor lalu tidak lagi.
it: riempie il corridoio e poi non lo fa più.
ja: それは廊下を満たし、そしてやがて満たさなくなる。
ko: 그것은 복도를 가득 채우다가 이내 그렇지 않게 된다.
lt_lt: tai užpildo koridorių, o tada nebe.
lv: tas piepilda koridoru, un tad vairs nepiepilda.
nb: den fyller korridoren, og så gjør den ikke det.
nl: het vult de gang en dan weer niet.
pl: wypełnia korytarz, a potem przestaje.
pt_br: enche o corredor e depois não mais.
ru: оно заполняет коридор, а потом перестаёт.
sv: den fyller korridoren och sedan gör den inte det.
uk: воно заповнює коридор, а потім перестає.
zh_cn: 它先是充满整条走廊,然后又不再充满。

source: it flattens back out and stays flat.
cs: znovu se vyrovná a zůstává rovné.
de: es glättet sich wieder und bleibt flach.
el: ισιώνει ξανά και παραμένει επίπεδο.
eo: ĝi replatiĝas kaj restas plata.
es: vuelve a aplanarse y permanece plano.
fr: ça s'aplatit de nouveau et reste plat.
gl: aplánase de novo e queda plano.
id: ia meratakan diri kembali dan tetap datar.
it: si appiattisce di nuovo e rimane piatto.
ja: それは再び平らになり、平らなままでいる。
ko: 그것은 다시 평평해져 그대로 유지된다.
lt_lt: tai vėl išsilygina ir lieka plokščia.
lv: tas atkal izlīdzinās un paliek plakans.
nb: den flater seg ut igjen og forblir flat.
nl: het wordt weer vlak en blijft vlak.
pl: wypłaszcza się z powrotem i pozostaje płaskie.
pt_br: achata-se de volta e permanece plano.
ru: оно снова становится плоским и остаётся таким.
sv: den plattas ut igen och förblir platt.
uk: воно розгладжується і залишається плоским.
zh_cn: 它重新变平,并保持平坦。

source: it folds back into the wall, and the wall does not close behind it.
cs: skládá se zpátky do stěny, a stěna se za ním nezavírá.
de: es faltet sich zurück in die Wand, und die Wand schließt sich nicht hinter ihm.
el: διπλώνει πίσω στον τοίχο, και ο τοίχος δεν κλείνει πίσω του.
eo: ĝi refaldiĝas en la muron, kaj la muro ne fermiĝas post ĝi.
es: se repliega hacia la pared, y la pared no se cierra tras él.
fr: ça se replie dans le mur, et le mur ne se referme pas derrière.
gl: dóbrase de volta cara ao muro, e o muro non se pecha detrás.
id: ia melipat kembali ke dinding, dan dinding tidak menutup di belakangnya.
it: si ripiega nel muro, e il muro non si richiude dietro di esso.
ja: それは壁の中に折りたたまれ、壁はその背後で閉じない。
ko: 그것은 벽 안으로 다시 접혀 들어가지만, 벽은 그 뒤로 닫히지 않는다.
lt_lt: tai vėl susilanksto į sieną, o siena už jos neužsidaro.
lv: tas salokas atpakaļ sienā, un siena aiz tā neaizveras.
nb: den folder seg tilbake inn i veggen, og veggen lukker seg ikke bak den.
nl: het vouwt terug in de muur, en de muur sluit niet erachter.
pl: chowa się z powrotem w ścianę, a ściana się za nim nie zamyka.
pt_br: dobra-se de volta na parede, e a parede não se fecha atrás dele.
ru: оно складывается обратно в стену, и стена не закрывается за ним.
sv: den viks tillbaka in i väggen, och väggen sluts inte bakom den.
uk: воно складається назад у стіну, а стіна не зачиняється за ним.
zh_cn: 它折叠退回墙中,而墙壁没有在它身后合拢。

source: it goes back to being the floor.
cs: znovu se stává podlahou.
de: es wird wieder zum Boden.
el: ξαναγίνεται πάτωμα.
eo: ĝi refariĝas la planko.
es: vuelve a ser el suelo.
fr: ça redevient le sol.
gl: volve ser o chan.
id: ia kembali menjadi lantai.
it: torna a essere il pavimento.
ja: それは再び床に戻る。
ko: 그것은 다시 바닥이 된다.
lt_lt: tai vėl tampa grindimis.
lv: tas atkal kļūst par grīdu.
nb: den blir gulv igjen.
nl: het wordt weer de vloer.
pl: znów staje się podłogą.
pt_br: volta a ser o chão.
ru: оно снова становится полом.
sv: den blir golv igen.
uk: воно знову стає підлогою.
zh_cn: 它又变回了地板。

source: it goes back to the chair, and sits, and stops.
cs: vrací se k židli, a sedá si, a zastavuje se.
de: es geht zurück zum Stuhl, setzt sich, und hält an.
el: γυρίζει στην καρέκλα, και κάθεται, και σταματάει.
eo: ĝi reiras al la seĝo, kaj sidas, kaj ĉesas.
es: vuelve a la silla, y se sienta, y se detiene.
fr: ça retourne à la chaise, et s'assoit, et s'arrête.
gl: volve á cadeira, séntase, e para.
id: ia kembali ke kursi, duduk, dan berhenti.
it: torna alla sedia, e si siede, e si ferma.
ja: それは椅子に戻り、座り、止まる。
ko: 그것은 의자로 돌아가, 앉아서, 멈춘다.
lt_lt: tai grįžta prie kėdės, sėdi ir sustoja.
lv: tas atgriežas pie krēsla, apsēžas un apstājas.
nb: den går tilbake til stolen, og setter seg, og stopper.
nl: het gaat terug naar de stoel, en zit, en stopt.
pl: wraca do krzesła, siada i zastyga.
pt_br: volta para a cadeira, senta, e para.
ru: оно возвращается к стулу, садится и останавливается.
sv: den går tillbaka till stolen, och sitter, och stannar.
uk: воно повертається до крісла, сідає і зупиняється.
zh_cn: 它回到椅子那里,坐下,停止。

source: it goes badly about two thirds of the way up, and the recovery is worse than the slip.
cs: pokazí se to asi ve dvou třetinách výstupu, a záchrana je horší než ten pád.
de: es geht schlecht, etwa zwei Drittel des Weges nach oben, und die Rettung ist schlimmer als der Ausrutscher.
el: πάει άσχημα περίπου στα δύο τρίτα της ανόδου, και η ανάκαμψη είναι χειρότερη από την ολίσθηση.
eo: ĝi malbone iras ĉirkaŭ du trionoj de la vojo supren, kaj la reakiro estas pli malbona ol la glitfalo.
es: sale mal a unos dos tercios de la subida, y la recuperación es peor que el resbalón.
fr: ça tourne mal aux deux tiers de la montée, et le rattrapage est pire que le dérapage.
gl: vai mal a como dous terzos da subida, e a recuperación é peor cá escorregada.
id: sesuatu berjalan buruk sekitar dua pertiga jalan naik, dan pemulihannya lebih buruk dari terpelesetnya.
it: va male a circa due terzi della salita, e il recupero è peggiore dello scivolone.
ja: 上り道の三分の二ほどのところでうまくいかなくなり、体勢の立て直しは滑落そのものより辛い。
ko: 올라가는 길 삼분의 이쯤에서 일이 잘못되고, 수습하는 것이 미끄러진 것보다 더 나쁘다.
lt_lt: apie du trečdalius kelio aukštyn viskas klostosi blogai, o atsigavimas blogesnis nei paslydimas.
lv: apmēram divas trešdaļas augšā tas iet slikti, un atgūšanās ir sliktāka nekā paslīdēšana.
nb: det går galt omtrent to tredjedeler av veien opp, og gjenopprettingen er verre enn glippet.
nl: het gaat mis ongeveer tweederde van de klim, en het herstel is erger dan de uitglijder.
pl: idzie źle mniej więcej w dwóch trzecich drogi w górę, a odzyskanie równowagi jest gorsze niż sam poślizg.
pt_br: dá errado a cerca de dois terços da subida, e a recuperação é pior que o escorregão.
ru: примерно на двух третях подъёма всё идёт плохо, и восстановление хуже самого срыва.
sv: det går illa ungefär två tredjedelar upp, och återhämtningen är värre än halkandet.
uk: приблизно на двох третинах шляху нагору все йде погано, і відновлення гірше за саме падіння.
zh_cn: 爬到约三分之二处出了差错,补救的过程比失手本身还要糟。

source: it goes on for about a mile.
cs: pokračuje to asi míli a půl.
de: es geht etwa anderthalb Kilometer weiter.
el: συνεχίζεται για περίπου ενάμιση χιλιόμετρο.
eo: ĝi daŭras ĉirkaŭ mejlon.
es: continúa por casi dos kilómetros.
fr: ça continue sur environ un kilomètre et demi.
gl: continúa durante case unha milla.
id: ini berlanjut sekitar satu mil.
it: continua per circa un chilometro e mezzo.
ja: それは一マイルほど続く。
ko: 그것은 약 일 마일 정도 이어진다.
lt_lt: tai tęsiasi maždaug mylią.
lv: tas turpinās apmēram jūdzi.
nb: det fortsetter i omtrent en mil.
nl: het gaat ongeveer een mijl door.
pl: ciągnie się przez jakąś milę.
pt_br: continua por cerca de um quilômetro e meio.
ru: это тянется примерно полтора километра.
sv: det fortsätter i ungefär en mil.
uk: воно тягнеться приблизно на милю.
zh_cn: 它这样持续了约一点六公里。

source: it goes up easily. everything out here is dry.
cs: snadno se to vznítí. tady venku je všechno suché.
de: es fängt leicht Feuer. hier draußen ist alles trocken.
el: παίρνει φωτιά εύκολα. όλα εδώ έξω είναι στεγνά.
eo: ĝi facile ekbrulas. ĉio ĉi tie estas seka.
es: prende con facilidad. todo aquí afuera está seco.
fr: ça s'enflamme facilement. tout est sec ici dehors.
gl: prende con facilidade. aquí fóra todo está seco.
id: ia menyala dengan mudah. segala sesuatu di sini kering.
it: prende fuoco facilmente. tutto qui fuori è secco.
ja: それはたやすく燃え上がる。ここのものはすべて乾いている。
ko: 그것은 쉽게 불붙는다. 여기 모든 것이 건조하다.
lt_lt: tai lengvai užsidega. čia viskas sausa.
lv: tas viegli aizdegas. viss šeit ir sauss.
nb: det tar fyr lett. alt her ute er tørt.
nl: het vat gemakkelijk vlam. alles hier is droog.
pl: zapala się łatwo. wszystko tutaj jest suche.
pt_br: pega fogo com facilidade. tudo aqui fora está seco.
ru: оно легко воспламеняется. здесь всё сухое.
sv: det tar eld lätt. allt här ute är torrt.
uk: воно легко займається. тут усе сухе.
zh_cn: 它很容易就燃了起来。这里的一切都很干燥。

source: it had friends.
cs: mělo to přátele.
de: es hatte Freunde.
el: είχε φίλους.
eo: ĝi havis amikojn.
es: tenía amigos.
fr: ça avait des amis.
gl: tiña amigos.
id: ia punya teman.
it: aveva amici.
ja: それには仲間がいた。
ko: 그것에게는 동료가 있었다.
lt_lt: jis turėjo draugų.
lv: tam bija draugi.
nb: den hadde venner.
nl: het had vrienden.
pl: miało przyjaciół.
pt_br: tinha amigos.
ru: у него были друзья.
sv: den hade vänner.
uk: у нього були друзі.
zh_cn: 它曾有同伴。

source: it has been empty a long time. the hull went on walking anyway.
cs: je to prázdné už dlouho. trup přesto pokračoval v chůzi.
de: es ist schon lange leer. der Rumpf ging trotzdem weiter.
el: είναι άδειο εδώ και πολύ καιρό. το κύτος συνέχισε να περπατάει ούτως ή άλλως.
eo: ĝi estis malplena dum longa tempo. la ŝelo tamen daŭrigis piediri.
es: ha estado vacío mucho tiempo. el casco siguió caminando de todas formas.
fr: c'est vide depuis longtemps. la coque a continué à marcher quand même.
gl: leva moito tempo baleiro. o casco seguiu camiñando de todos os xeitos.
id: sudah lama kosong. lambungnya tetap berjalan juga.
it: è vuoto da molto tempo. lo scafo ha continuato a camminare comunque.
ja: それは長い間空だった。それでも船体は歩み続けた。
ko: 오랫동안 비어 있었다. 그런데도 선체는 계속 걸어갔다.
lt_lt: ji buvo tuščia jau seniai. korpusas vis tiek toliau ėjo.
lv: tas jau ilgi tukšs. korpuss tik un tā turpināja iet.
nb: det har vært tomt lenge. skroget gikk videre likevel.
nl: het is al lang leeg. de romp bleef toch doorlopen.
pl: jest puste od dawna. kadłub mimo to szedł dalej.
pt_br: está vazio há muito tempo. o casco continuou andando de qualquer forma.
ru: оно давно пустует. корпус всё равно продолжал шагать.
sv: det har varit tomt länge. skrovet fortsatte ändå att gå.
uk: воно давно порожнє. корпус все одно продовжив крокувати.
zh_cn: 它空了很久了。船体却仍在继续行走。

source: it has been repeating the same eleven seconds since it was switched on.
cs: opakuje stejných jedenáct sekund od chvíle, kdy to bylo zapnuto.
de: es wiederholt dieselben elf Sekunden, seit es eingeschaltet wurde.
el: επαναλαμβάνει τα ίδια έντεκα δευτερόλεπτα από τότε που ενεργοποιήθηκε.
eo: ĝi ripetadas la samajn dek unu sekundojn ekde kiam ĝi estis ŝaltita.
es: ha estado repitiendo los mismos once segundos desde que se encendió.
fr: ça répète les mêmes onze secondes depuis sa mise en marche.
gl: leva repetindo os mesmos once segundos desde que se acendeu.
id: ia telah mengulangi sebelas detik yang sama sejak dinyalakan.
it: ripete gli stessi undici secondi da quando è stato acceso.
ja: それはスイッチが入れられて以来、同じ十一秒を繰り返し続けている。
ko: 그것은 켜진 이후로 같은 십일 초를 반복해 왔다.
lt_lt: tai kartoja tas pačias vienuolika sekundžių nuo tada, kai buvo įjungta.
lv: tas atkārto tās pašas vienpadsmit sekundes kopš ieslēgšanas.
nb: den har gjentatt de samme elleve sekundene siden den ble slått på.
nl: het herhaalt dezelfde elf seconden sinds het werd aangezet.
pl: powtarza te same jedenaście sekund odkąd zostało włączone.
pt_br: tem repetido os mesmos onze segundos desde que foi ligado.
ru: оно повторяет одни и те же одиннадцать секунд с тех пор, как его включили.
sv: den har upprepat samma elva sekunder sedan den slogs på.
uk: воно повторює ті самі одинадцять секунд відтоді, як його увімкнули.
zh_cn: 自打开机以来,它一直在重复同样的十一秒。

source: it has the look of something venting rather than burning.
cs: vypadá to spíš jako únik plynu než jako hoření.
de: es sieht eher nach etwas Entlüftendem aus als nach etwas Brennendem.
el: έχει την όψη κάτι που εκτονώνεται παρά καίγεται.
eo: ĝi havas la aspekton de io elspiranta prefere ol brulanta.
es: tiene el aspecto de algo que se ventila más que arder.
fr: ça ressemble davantage à un dégazage qu'à une combustion.
gl: ten o aspecto de algo que ventea en vez de arder.
id: ia tampak seperti sesuatu yang berventilasi daripada terbakar.
it: ha l'aspetto di qualcosa che sfiata piuttosto che bruciare.
ja: それは燃えているというより、放出されているように見える。
ko: 그것은 타는 것이라기보다 방출되는 것처럼 보인다.
lt_lt: tai atrodo labiau kaip garų išleidimas, o ne degimas.
lv: tam ir izskats kaut kā, kas izlaiž gāzi, nevis deg.
nb: den ser ut som noe som ventilerer heller enn å brenne.
nl: het heeft de aanblik van iets dat ontluchtt eerder dan brandt.
pl: wygląda bardziej na coś, co ulatnia się, niż na coś, co się pali.
pt_br: tem a aparência de algo liberando gás em vez de queimando.
ru: это выглядит скорее как выброс, чем как горение.
sv: den ser ut som något som ventilerar snarare än brinner.
uk: воно виглядає радше як витік, ніж горіння.
zh_cn: 它看起来更像是在排放,而不是在燃烧。
