Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: a heavy armoured thing drags itself across the field.
cs: po poli se táhne těžce pancéřovaná věc.
de: ein schwer gepanzertes Ding schleppt sich über das Feld.
el: ένα βαρύ θωρακισμένο πλάσμα σέρνεται στο χωράφι.
eo: peza kirasita aĵo trenas sin trans la kampon.
es: una cosa pesadamente blindada se arrastra por el campo.
fr: une chose lourdement blindée se traîne à travers le champ.
gl: unha cousa pesada e blindada arrástrase polo campo.
id: sesuatu yang berat dan berlapis baja menyeret dirinya melintasi lapangan.
it: una cosa pesantemente corazzata si trascina per il campo.
ja: 重装甲の何かが野を這いずり回っている。
ko: 무거운 장갑을 두른 무언가가 들판을 가로질러 몸을 끌고 온다.
lt_lt: sunkus šarvuotas padaras tempiasi per lauką.
lv: smaga bruņota lieta velkas pāri laukam.
nb: en tungt pansret ting drar seg over feltet.
nl: een zwaar gepantserd ding sleept zichzelf over het veld.
pl: ciężka opancerzona istota wlecze się przez pole.
pt_br: uma coisa pesada e blindada se arrasta pelo campo.
ru: тяжёлая бронированная тварь тащится через поле.
sv: en tung pansrad varelse drar sig fram över fältet.
uk: важка броньована істота тягнеться полем.
zh_cn: 一个身披重甲的东西拖着身体穿过田野。

source: a heavy stone, laid flat, the way you weight something you do not want disturbed.
cs: těžký kámen položený naplocho, jak zatěžujete něco, co nechcete rušit.
de: ein schwerer Stein, flach gelegt, so wie man etwas beschwert, das man nicht gestört haben will.
el: μια βαριά πέτρα, τοποθετημένη επίπεδα, όπως βαραίνεις κάτι που δεν θέλεις να ενοχληθεί.
eo: peza ŝtono, kuŝigita plate, kiel oni pezigas ion, kion oni ne volas ĝeni.
es: una piedra pesada, colocada plana, como cuando pones peso sobre algo que no quieres que sea perturbado.
fr: une pierre lourde, posée à plat, comme on leste quelque chose qu'on ne veut pas voir dérangé.
gl: unha pedra pesada, deitada de plano, do xeito en que se lastra algo que non se quere que se mova.
id: sebuah batu berat, diletakkan mendatar, seperti cara membebani sesuatu yang tak ingin diganggu.
it: una pietra pesante, posata piatta, come si pesa qualcosa che non si vuole disturbare.
ja: 平らに置かれた重い石。乱されたくない何かに重しをする時のように。
ko: 평평하게 놓인 무거운 돌. 건드리고 싶지 않은 무언가를 눌러두는 방식으로.
lt_lt: sunkus akmuo, paguldytas plokščiai, kaip apsunkina ką nors, ko nenori sudrumsti.
lv: smags akmens, nolikts plakaniski, tā, kā apsver kaut ko, ko nevēlies traucēt.
nb: en tung stein, lagt flatt, slik man tynger noe man ikke vil skal forstyrres.
nl: een zware steen, plat neergelegd, zoals je iets verzwaart dat je niet verstoord wilt zien.
pl: ciężki kamień, ułożony płasko, tak jak obciąża się coś, czego nie chce się naruszać.
pt_br: uma pedra pesada, colocada deitada, do jeito que se pesa algo que não se quer que seja perturbado.
ru: тяжёлый камень, положенный плашмя — так придавливают то, что не хотят потревожить.
sv: en tung sten, lagd platt, så som man tynger ner något man inte vill ska störas.
uk: важкий камінь, покладений плазом, так, як притискають щось, що не хочуть турбувати.
zh_cn: 一块沉重的石头，平放着，就像人们压住不想被打扰的东西那样。

source: a hold gives out at head height and the catch is made with one arm and a lot of luck.
cs: úchyt ve výšce hlavy povolil a zachycení se podařilo jednou rukou a se spoustou štěstí.
de: ein Griff versagt in Kopfhöhe und der Fang gelingt mit einem Arm und viel Glück.
el: ένα στήριγμα υποχωρεί σε ύψος κεφαλιού και η αρπαγή γίνεται με το ένα χέρι και πολύ τύχη.
eo: tenilo cedas je kaphoteco kaj la kapto okazas per unu brako kaj multe da bonŝanco.
es: un agarre cede a la altura de la cabeza y el enganche se logra con un brazo y mucha suerte.
fr: une prise cède à hauteur de tête et le rattrapage se fait avec un bras et beaucoup de chance.
gl: un apoio falla á altura da cabeza e o agarre faise cun brazo e moita sorte.
id: pegangan lepas setinggi kepala dan tangkapannya dilakukan dengan satu lengan dan banyak keberuntungan.
it: un appiglio cede ad altezza di testa e la presa viene fatta con un braccio e molta fortuna.
ja: 頭の高さの手がかりが崩れ落ち、片腕と多分の幸運でどうにか掴まる。
ko: 머리 높이의 손잡이가 무너지고, 한쪽 팔과 상당한 운으로 겨우 붙잡는다.
lt_lt: atrama galvos aukštyje pasiduoda, ir sugriebi viena ranka, padedant daugybei sėkmės.
lv: atbalsts galvas augstumā padodas, un ķeriens izdodas ar vienu roku un lielu veiksmi.
nb: et tak gir etter i hodehøyde, og fangsten gjøres med én arm og mye flaks.
nl: een houvast begeeft het op hoofdhoogte en de grip wordt gemaakt met één arm en veel geluk.
pl: uchwyt puszcza na wysokości głowy, a złapanie udaje się jedną ręką i dzięki dużej dawce szczęścia.
pt_br: um ponto de apoio cede na altura da cabeça e a pegada é feita com um braço e muita sorte.
ru: опора на уровне головы подводит, и удержаться удаётся одной рукой и большой удачей.
sv: ett grepp ger vika i huvudhöjd, och fångsten görs med en arm och mycket tur.
uk: опора на рівні голови ламається, і хапаєшся однією рукою, покладаючись на добрячу дозу везіння.
zh_cn: 一个头顶高度的支点松脱了，全靠一条手臂和不少运气才抓住。

source: A Hollow Monk
cs: Dutý mnich
de: Ein Hohler Mönch
el: Ένας Κούφιος Μοναχός
eo: Kava Monaĥo
es: Un Monje Hueco
fr: Un Moine Creux
gl: Un Monxe Oco
id: Biksu Berongga
it: Un Monaco Vuoto
ja: 空虚な修道士
ko: 텅 빈 수도승
lt_lt: Tuščiaviduris Vienuolis
lv: Tukšs Mūks
nb: En Uthulet Munk
nl: Een Holle Monnik
pl: Pusty Mnich
pt_br: Um Monge Oco
ru: Полый монах
sv: En Ihålig Munk
uk: Порожній Монах
zh_cn: 一位空心僧侣

source: a huge arthropod lunges from the shadows, its mandibles thrashing.
cs: ze stínu vyráží obří členovec, jeho čelisti cvakají.
de: ein riesiger Gliederfüßer stürzt sich aus dem Schatten, seine Mandibeln schlagen wild um sich.
el: ένα τεράστιο αρθρόποδο εφορμά από τις σκιές, με τις σιαγόνες του να χτυπούν.
eo: grandega artropodo eksaltas el la ombroj, kun mandibloj batalantaj.
es: un artrópodo enorme se abalanza desde las sombras, agitando sus mandíbulas.
fr: un arthropode énorme surgit de l'ombre, ses mandibules battant l'air.
gl: un enorme artrópodo abalánzase desde as sombras, coas mandíbulas a golpear.
id: seekor artropoda raksasa menerkam dari bayangan, rahangnya bergerak liar.
it: un enorme artropode balza fuori dall'ombra, le mandibole che sferzano.
ja: 巨大な節足動物が影から飛び出し、大顎を振り回す。
ko: 거대한 절지동물이 그림자에서 튀어나온다. 큰턱을 마구 휘두르며.
lt_lt: iš šešėlių šoka milžiniškas nariuotakojis, mosuodamas žandikauliais.
lv: no ēnām izšaujas milzīgs posmkājis, žokļi plosās.
nb: en enorm leddyr stuper frem fra skyggene, kjevene slår vilt.
nl: een enorme geleedpotige stormt uit de schaduwen, zijn kaken maaiend.
pl: ogromny stawonóg wypada z cieni, młócąc swoimi żuwaczkami.
pt_br: um enorme artrópode avança das sombras, suas mandíbulas se debatendo.
ru: из теней бросается огромное членистоногое, яростно щёлкая жвалами.
sv: en enorm leddjur rusar fram ur skuggorna, med käkarna piskande.
uk: величезний членистоногий кидається з тіні, шалено клацаючи щелепами.
zh_cn: 一只巨大的节肢生物从阴影中猛扑而出，上颚剧烈地开合着。

source: A Huge Borehole
cs: Obří Vrt
de: Ein Riesiges Bohrloch
el: Τεράστια Τρύπα
eo: Grandega Boraĵo
es: Un Pozo Enorme
fr: Un Puits de Forage Gigantesque
gl: Un Pozo Enorme
id: Lubang Bor Besar
it: Uno Scavo Profondo
ja: 巨大な竪穴
ko: 거대한 시추공
lt_lt: Didžiulis Gręžinys
lv: Milzu Urbums
nb: Et Digert Borehull
nl: Een Enorm Boorgat
pl: Wielki odwiert.
pt_br: Um Enorme Buraco
ru: Огромная скважина
sv: Ett borrhål
uk: Величезна свердловина
zh_cn: 巨坑

source: a huge hole is cut deep into the earth, evidence of the past harvest.
cs: v zemi je vyvrtána obří díra, známka dřívější sklizně.
de: ein riesiges loch ist tief in die erde gebohrt. ergebnis vergangener ernte.
el: μια τεράστια τρύπα είναι σκαμμένη βαθιά στη γη, αποδεικτικό στοιχείο συγκομιδής του παρελθόντος.
eo: grandega truo profunde tranĉitis en la teron. atesto al la pasinta rikolto.
es: un enorme agujero se hunde profundamente en la tierra, la evidencia de la cosecha pasada.
fr: un énorme trou s'engouffre dans les entrailles de la terre, symbole d'une ancienne exploitation.
gl: un burato enorme fende a terra, proba de colleitas pasadas.
id: terdapat sebuah lubang besar di tanah, bukti dari panen yang lalu.
it: una larga buca penetra in profondità nel terreno, prova di ricerche passate.
ja: 巨大な穴が深く地面に切り開かれている。過去の採掘の跡だ。
ko: 땅 속 깊이 커다란 구멍이 파여있다. 누군가 한 몫 잡은 흔적이다.
lt_lt: čia milžiniška, gili skylė, atlikusi nuo praėjusio derliaus.
lv: kā pierādījums pagātnes ražām, dziļi zemē ieurbjas pamatīgs caurums.
nb: et digert hull er borret dypt inn i jorda, som beviset på gammel høsting.
nl: een enorm gat is diep in de aarde uitgesneden, bewijs van de vroegere oogst.
pl: wielka dziura jest wydrążona głęboko w ziemi, dowód na przeszłe żniwa.
pt_br: um enorme buraco é marcado na terra, evidenciando colheitas passadas.
ru: огромная дыра уходит глубоко в землю, видимо тут что-то искали.
sv: ett stort hål är skuret djupt ner i jorden, ett bevis på tidigare skörd.
uk: величезна діра йде глибоко під землю, скоріш за все тут щось шукали.
zh_cn: 地球上裂开的一个大洞，远古时代的遗迹

source: A Huge Lizard
cs: Obří Ještěr
de: Eine Rießige Eidechse
el: Τεράστια Σαύρα
eo: Grandega Lacerto
es: Un Lagarto Enorme
fr: Un énorme lézard
gl: Un Lagarto Enorme
id: Kadal Besar
it: Un Gigantesco Rettile
ja: 巨大なトカゲ
ko: 큰 도마뱀
lt_lt: Didžiulis Driežas
lv: Milzu Ķirzaka
nb: En svær øgle
nl: Een Enorme Hagedis
pl: Wielka Jaszczurka
pt_br: Um Lagarto Enorme
ru: Огромная ящерица
sv: En stor ödla
uk: Здоровенна ящірка
zh_cn: 巨蜥

source: a huge lizard scrambles up out of the darkness of an old metro station.
cs: obří ještěr se sápe z temnoty staré stanice metra.
de: ein riesige eidechse hastet aus dem eingang einer alten u-bahn station.
el: μια τεράστια σαύρα βγαίνει από το σκοτάδι ενός παλιού σταθμού του μετρό.
eo: granda lacerto ekrampas el la mallumeco de malnova subpasejo.
es: un lagarto enorme aparece desde la oscuridad de una antigua estación de metro.
fr: un énorme lézard se rue hors d'une ancienne station de métro.
gl: un lagarto enorme aparece na escuridade dunha antiga estación de metro.
id: seekor kadal besar merayap keluar dari kegelapan sebuah stasiun metro.
it: un grosso rettile si arrampica fuori dall'oscurità di una vecchia stazione della metro.
ja: 古い地下鉄の駅の暗闇から巨大なトカゲが這い上がってきた。
ko: 큰 도마뱀이 옛 지하철 역 속에서 튀어나온다.
lt_lt: senoje metro stotyje iš tamsos išropoja milžiniškas žvėris.
lv: no vecas, tumšas metro stacijas izrāpjas milzīga ķirzaka.
nb: en gigantisk øgle krabber ut av mørket av en gammel tog-stasjon.
nl: een enorme hagedis klimt op uit de duisternis van een oud metrostation.
pl: wielka jaszczurka próbuje się wygramolić z ciemności na starą stację metra.
pt_br: um lagarto enorme pula para fora da escuridão de uma estação de metrô velha.
ru: огромная ящерица выползает из тьмы старой станции метро.
sv: en enorm ödla klättrar upp ur mörkret i en gammal tunnelbanestation.
uk: величезна ящірка виповзає з темряви старої станції метро.
zh_cn: 一只巨蜥从废弃地铁站的黑暗中爬出

source: a human is drawn in by the light and warmth of the fire. they look at you, point and call you wanderer.
cs: člověk je přilákán světlem a teplem ohně. podívá se na tebe, ukáže a nazve tě tulákem.
de: ein Mensch wird vom Licht und der Wärme des Feuers angezogen. er sieht dich an, zeigt auf dich und nennt dich Wanderer.
el: ένας άνθρωπος έλκεται από το φως και τη ζεστασιά της φωτιάς. σε κοιτάζει, δείχνει και σε αποκαλεί περιπλανώμενο.
eo: homo estas altirita de la lumo kaj varmo de la fajro. li rigardas vin, montras kaj nomas vin vaginto.
es: un humano se ve atraído por la luz y el calor del fuego. te mira, señala y te llama vagabundo.
fr: un humain est attiré par la lumière et la chaleur du feu. il te regarde, te montre du doigt et t'appelle vagabond.
gl: un humano achégase atraído pola luz e a calor do lume. mírache, sinálate e chámache andarilo.
id: seorang manusia tertarik oleh cahaya dan kehangatan api. dia menatapmu, menunjuk dan memanggilmu pengembara.
it: un umano è attratto dalla luce e dal calore del fuoco. ti guarda, ti indica e ti chiama vagabondo.
ja: 人間が火の光と暖かさに引き寄せられてくる。あなたを見て、指をさし、放浪者と呼ぶ。
ko: 불빛과 온기에 이끌려 사람이 다가온다. 그는 당신을 보고, 손가락질하며 나그네라 부른다.
lt_lt: žmogų traukia ugnies šviesa ir šiluma. jis žiūri į tave, parodo pirštu ir pavadina keliautoju.
lv: cilvēku pievelk uguns gaisma un siltums. viņš tevi uzlūko, norāda un nosauc par klejotāju.
nb: et menneske trekkes mot lyset og varmen fra bålet. de ser på deg, peker og kaller deg vandrer.
nl: een mens wordt aangetrokken door het licht en de warmte van het vuur. hij kijkt naar je, wijst en noemt je zwerver.
pl: człowiek zostaje przyciągnięty światłem i ciepłem ognia. patrzy na ciebie, wskazuje palcem i nazywa cię wędrowcem.
pt_br: um humano é atraído pela luz e o calor da fogueira. ele olha para você, aponta e o chama de andarilho.
ru: человека привлекают свет и тепло костра. он смотрит на тебя, указывает пальцем и называет странником.
sv: en människa dras till eldens ljus och värme. de tittar på dig, pekar och kallar dig vandrare.
uk: людину приваблюють світло й тепло вогнища. вона дивиться на вас, показує пальцем і називає мандрівником.
zh_cn: 一个人类被篝火的光与暖吸引而来。他们看着你，指着你，称你为流浪者。

source: a human soldier still fighting a war they have long lost.
cs: lidský voják, který stále bojuje ve válce, kterou dávno prohrál.
de: ein menschlicher Soldat, der noch immer einen Krieg kämpft, den er längst verloren hat.
el: ένας ανθρώπινος στρατιώτης που συνεχίζει να πολεμά έναν πόλεμο που έχει χάσει από καιρό.
eo: homa soldato ankoraŭ batalanta militon kiun li delonge perdis.
es: un soldado humano que aún lucha en una guerra que perdió hace mucho.
fr: un soldat humain qui continue de mener une guerre perdue depuis longtemps.
gl: un soldado humano que aínda loita nunha guerra que xa perdeu hai tempo.
id: seorang prajurit manusia yang masih berperang dalam perang yang sudah lama kalah.
it: un soldato umano che combatte ancora una guerra persa da tempo.
ja: とうに敗れた戦争を、いまだ戦い続けている人間の兵士。
ko: 이미 오래전에 진 전쟁을 여전히 치르고 있는 인간 병사.
lt_lt: žmogus kareivis, vis dar kovojantis kare, kurį jau seniai pralaimėjo.
lv: cilvēks kareivis, kas joprojām karo karu, ko sen jau zaudējis.
nb: en menneskelig soldat som fortsatt kjemper en krig de forlengst har tapt.
nl: een menselijke soldaat die nog steeds een oorlog voert die hij al lang verloren heeft.
pl: ludzki żołnierz wciąż walczący w wojnie, którą dawno przegrał.
pt_br: um soldado humano ainda lutando uma guerra que já perdeu há muito tempo.
ru: человеческий солдат, всё ещё сражающийся в войне, давно проигранной.
sv: en mänsklig soldat som fortfarande kämpar ett krig de för länge sedan förlorat.
uk: людський солдат, що досі веде війну, яку давно програв.
zh_cn: 一名人类士兵，仍在打一场早已输掉的战争。

source: a hut comes down and goes back up in steel. it does not creak in the wind.
cs: chatrč jde k zemi a staví se znovu z oceli. ve větru nevrzá.
de: eine Hütte wird abgerissen und in Stahl wieder aufgebaut. sie knarrt nicht im Wind.
el: μια καλύβα γκρεμίζεται και ξαναχτίζεται σε ατσάλι. δεν τρίζει στον άνεμο.
eo: kabano estas malkonstruita kaj rekonstruita el ŝtalo. ĝi ne knaras en la vento.
es: una cabaña se cae y vuelve a levantarse en acero. no cruje con el viento.
fr: une hutte est démolie et reconstruite en acier. elle ne craque pas dans le vent.
gl: unha cabana derrúbase e vólvese erguer en aceiro. non renxe co vento.
id: sebuah gubuk dirobohkan dan dibangun kembali dari baja. tak berderit tertiup angin.
it: una capanna viene abbattuta e ricostruita in acciaio. non scricchiola nel vento.
ja: 小屋が取り壊され、鋼で建て直される。風に軋むことはない。
ko: 오두막 하나가 헐리고 강철로 다시 세워진다. 바람에 삐걱거리지 않는다.
lt_lt: namukas nugriaunamas ir vėl pastatomas iš plieno. jis nebekraksi vėjyje.
lv: būda tiek nojaukta un uzcelta atkal no tērauda. tā vairs necīkst vējā.
nb: en hytte rives og bygges opp igjen i stål. den knirker ikke i vinden.
nl: een hut wordt afgebroken en weer opgebouwd in staal. hij kraakt niet meer in de wind.
pl: chata zostaje rozebrana i postawiona na nowo ze stali. nie skrzypi na wietrze.
pt_br: uma cabana é derrubada e reconstruída em aço. não range no vento.
ru: хижина сносится и отстраивается заново из стали. она не скрипит на ветру.
sv: en hydda rivs och byggs upp igen i stål. den knarrar inte i vinden.
uk: хатинку розбирають і будують заново зі сталі. вона більше не скрипить на вітрі.
zh_cn: 一间小屋被拆除，又以钢铁重建。它在风中不再吱呀作响。

source: a jar of teeth and examination notes in weird glyphs.
cs: sklenice zubů a poznámky z vyšetření v podivných glyfech.
de: ein Glas voller Zähne und Untersuchungsnotizen in seltsamen Symbolen.
el: ένα βάζο με δόντια και σημειώσεις εξέτασης σε παράξενα σύμβολα.
eo: vazo da dentoj kaj ekzamennotoj en strangaj signoj.
es: un tarro de dientes y notas de examen en glifos extraños.
fr: un bocal de dents et des notes d'examen en glyphes étranges.
gl: un frasco de dentes e notas de exame en glifos estraños.
id: sebuah stoples berisi gigi dan catatan pemeriksaan dalam glif aneh.
it: un barattolo di denti e appunti d'esame in strani glifi.
ja: 歯の入った瓶と、奇妙な紋章で書かれた検査記録。
ko: 이빨이 담긴 병과, 이상한 문자로 쓰인 검사 기록.
lt_lt: stiklainis dantų ir tyrimo užrašai keistais ženklais.
lv: burka ar zobiem un izmeklējuma piezīmes dīvainos simbolos.
nb: en krukke med tenner og undersøkelsesnotater i merkelige glyfer.
nl: een pot tanden en onderzoeksnotities in vreemde tekens.
pl: słoik zębów i notatki z badań spisane dziwnymi glifami.
pt_br: um pote de dentes e anotações de exame em glifos estranhos.
ru: банка с зубами и записи осмотра странными символами.
sv: en burk med tänder och undersökningsanteckningar i konstiga glyfer.
uk: банка із зубами і нотатки обстеження дивними знаками.
zh_cn: 一罐牙齿，还有用奇异符文写成的检查记录。

source: a journal on the battlefield next to a dead wanderer speaks of a wanderer empire that stretches across the stars. they had unique powers.
cs: deník na bojišti vedle mrtvého tuláka hovoří o tulácké říši rozpínající se napříč hvězdami. měli jedinečné schopnosti.
de: ein Tagebuch auf dem Schlachtfeld neben einem toten Wanderer spricht von einem Wanderer-Imperium, das sich über die Sterne erstreckt. sie hatten einzigartige Kräfte.
el: ένα ημερολόγιο στο πεδίο μάχης δίπλα σε έναν νεκρό περιπλανώμενο μιλά για μια αυτοκρατορία περιπλανώμενων που εκτείνεται στα άστρα. είχαν μοναδικές δυνάμεις.
eo: taglibro sur la batalkampo apud morta vaginto parolas pri vaginta imperio kiu etendiĝas trans la stelojn. ili havis unikajn povojn.
es: un diario en el campo de batalla junto a un vagabundo muerto habla de un imperio vagabundo que se extiende por las estrellas. tenían poderes únicos.
fr: un journal sur le champ de bataille près d'un vagabond mort parle d'un empire de vagabonds qui s'étend à travers les étoiles. ils avaient des pouvoirs uniques.
gl: un diario no campo de batalla, xunto a un andarilo morto, fala dun imperio de andarilos que se estende polas estrelas. tiñan poderes únicos.
id: sebuah jurnal di medan perang di samping pengembara yang mati bercerita tentang kekaisaran pengembara yang membentang di antara bintang-bintang. mereka memiliki kekuatan unik.
it: un diario sul campo di battaglia accanto a un vagabondo morto parla di un impero di vagabondi che si estende tra le stelle. avevano poteri unici.
ja: 戦場に、死んだ放浪者の傍らにあった日誌には、星々を跨ぐ放浪者の帝国について記されている。彼らは特異な力を持っていたという。
ko: 전장에서 죽은 나그네 곁의 일지에는 별들에 걸쳐 뻗어 있던 나그네 제국에 대해 적혀 있다. 그들은 독특한 힘을 지녔다고 한다.
lt_lt: mūšio lauke, šalia mirusio keliautojo, žurnalas kalba apie keliautojų imperiją, driekiasi per žvaigždes. jie turėjo unikalių galių.
lv: kaujas laukā, blakus mirušam klejotājam, žurnāls stāsta par klejotāju impēriju, kas sniedzas pāri zvaigznēm. viņiem bija unikāli spēki.
nb: en dagbok på slagmarken ved siden av en død vandrer forteller om et vandrerimperium som strekker seg over stjernene. de hadde unike krefter.
nl: een dagboek op het slagveld naast een dode zwerver vertelt over een zwerversimperium dat zich uitstrekt over de sterren. ze hadden unieke krachten.
pl: dziennik na polu bitwy obok martwego wędrowca mówi o imperium wędrowców rozciągającym się między gwiazdami. mieli oni niezwykłe moce.
pt_br: um diário no campo de batalha ao lado de um andarilho morto fala de um império de andarilhos que se estende pelas estrelas. eles tinham poderes únicos.
ru: дневник на поле боя рядом с мёртвым странником рассказывает об империи странников, простиравшейся среди звёзд. у них были уникальные способности.
sv: en dagbok på slagfältet bredvid en död vandrare berättar om ett vandrarimperium som sträcker sig över stjärnorna. de hade unika krafter.
uk: щоденник на полі бою поруч із мертвим мандрівником розповідає про імперію мандрівників, що простягалася поміж зірок. вони мали унікальні здібності.
zh_cn: 战场上一具流浪者尸体旁的日志提到一个横跨群星的流浪者帝国。他们拥有独特的力量。

source: a junction where four corridors meet, and all four are the same corridor.
cs: křižovatka, kde se setkávají čtyři chodby, a všechny čtyři jsou stejná chodba.
de: eine Kreuzung, an der vier Korridore zusammentreffen, und alle vier sind derselbe Korridor.
el: ένας κόμβος όπου συναντιούνται τέσσερις διάδρομοι, και και οι τέσσερις είναι ο ίδιος διάδρομος.
eo: kruciĝo kie kvar koridoroj kuniĝas, kaj ĉiuj kvar estas la sama koridoro.
es: un cruce donde cuatro pasillos se encuentran, y los cuatro son el mismo pasillo.
fr: un carrefour où quatre corridors se rejoignent, et les quatre sont le même corridor.
gl: un cruzamento onde catro corredores se xuntan, e os catro son o mesmo corredor.
id: sebuah persimpangan tempat empat koridor bertemu, dan keempatnya adalah koridor yang sama.
it: un incrocio dove quattro corridoi si incontrano, e tutti e quattro sono lo stesso corridoio.
ja: 四本の廊下が交わる分岐点。四本とも同じ廊下だ。
ko: 네 개의 복도가 만나는 교차점, 그런데 넷 다 같은 복도다.
lt_lt: sankryža, kur susikerta keturi koridoriai, ir visi keturi yra tas pats koridorius.
lv: krustojums, kur satiekas četri koridori, un visi četri ir viens un tas pats koridors.
nb: et kryss der fire korridorer møtes, og alle fire er samme korridor.
nl: een kruispunt waar vier gangen samenkomen, en alle vier zijn dezelfde gang.
pl: skrzyżowanie, gdzie spotykają się cztery korytarze, a wszystkie cztery są tym samym korytarzem.
pt_br: uma junção onde quatro corredores se encontram, e os quatro são o mesmo corredor.
ru: перекрёсток, где сходятся четыре коридора, и все четыре — один и тот же коридор.
sv: en korsning där fyra korridorer möts, och alla fyra är samma korridor.
uk: перехрестя, де сходяться чотири коридори, і всі чотири - той самий коридор.
zh_cn: 一个四条走廊交汇的路口，而这四条走廊其实是同一条走廊。
