Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the chair, seen from the front, is occupied.
cs: židle, viděná zepředu, je obsazená.
de: der Stuhl, von vorne gesehen, ist besetzt.
el: η καρέκλα, βλεπόμενη από μπροστά, είναι κατειλημμένη.
eo: la seĝo, vidita de antaŭe, estas okupita.
es: la silla, vista de frente, está ocupada.
fr: la chaise, vue de face, est occupée.
gl: a cadeira, vista de fronte, está ocupada.
id: kursi itu, dilihat dari depan, terisi.
it: la sedia, vista di fronte, è occupata.
ja: 前から見ると、その椅子には座る者がいる。
ko: 정면에서 보면, 그 의자에는 앉은 자가 있다.
lt_lt: kėdė, žiūrint iš priekio, užimta.
lv: krēsls, skatoties no priekšas, ir aizņemts.
nb: stolen, sett forfra, er opptatt.
nl: de stoel, van voren gezien, is bezet.
pl: krzesło, widziane od przodu, jest zajęte.
pt_br: a cadeira, vista de frente, está ocupada.
ru: стул, если смотреть спереди, занят.
sv: stolen, sedd framifrån, är upptagen.
uk: крісло, якщо дивитись спереду, зайняте.
zh_cn: 从正面看,那把椅子上有人坐着。

source: the chitinous elk is dead
cs: chitinový los je mrtvý
de: der Chitinelch ist tot
el: ο χιτινώδης άλκης είναι νεκρός
eo: la ĥitina alko estas morta
es: el alce quitinoso está muerto
fr: l'élan chitineux est mort
gl: o alce quitinoso está morto
id: rusa kitin itu mati
it: l'alce chitinoso è morto
ja: 甲殻のヘラジカは死んでいる
ko: 키틴질 엘크는 죽었다
lt_lt: chitininis briedis miręs
lv: hitīna alnis ir beigts
nb: kitinelgen er død
nl: de chitine-eland is dood
pl: chitynowy łoś jest martwy
pt_br: o alce quitinoso está morto
ru: хитиновый лось мёртв
sv: kitinälgen är död
uk: хітиновий лось мертвий
zh_cn: 那头甲壳麋鹿已经死了

source: the circle is exact
cs: kruh je přesný
de: der Kreis ist exakt
el: ο κύκλος είναι ακριβής
eo: la cirklo estas preciza
es: el círculo es exacto
fr: le cercle est exact
gl: o círculo é exacto
id: lingkaran itu tepat
it: il cerchio è esatto
ja: その円は正確だ
ko: 그 원은 정확하다
lt_lt: ratas tikslus
lv: aplis ir precīzs
nb: sirkelen er eksakt
nl: de cirkel is exact
pl: krąg jest dokładny
pt_br: o círculo é exato
ru: круг точный
sv: cirkeln är exakt
uk: коло точне
zh_cn: 这个圆圈精确无比

source: the climb fails, and the pack pays for it
cs: výstup se nezdaří, a batoh za to platí
de: der Aufstieg misslingt, und der Rucksack zahlt dafür
el: η αναρρίχηση αποτυγχάνει, και το σακίδιο πληρώνει γι' αυτό
eo: la grimpado malsukcesas, kaj la pakaĵo pagas por tio
es: la escalada fracasa, y la mochila paga por ello
fr: l'escalade échoue, et le sac en paie le prix
gl: a escalada falla, e a mochila páganas
id: pendakian itu gagal, dan ransel harus membayar akibatnya
it: la scalata fallisce, e lo zaino ne paga il prezzo
ja: 登攀は失敗し、荷物がその代償を払う
ko: 등반이 실패하고, 배낭이 그 대가를 치른다
lt_lt: lipimas nepavyksta, ir už tai sumoka kuprinė
lv: kāpiens neizdodas, un mugursoma par to samaksā
nb: klatringen mislykkes, og sekken betaler for det
nl: de klim mislukt, en de rugzak betaalt ervoor
pl: wspinaczka się nie udaje, a plecak za to płaci
pt_br: a escalada falha, e a mochila paga o preço
ru: подъём не удаётся, и рюкзак расплачивается за это
sv: klättringen misslyckas, och packningen betalar för det
uk: сходження зазнає невдачі, і наплечник за це розплачується
zh_cn: 攀爬失败了,行囊为此付出了代价

source: the climb goes badly
cs: výstup jde špatně
de: der Aufstieg geht schlecht
el: η αναρρίχηση πάει άσχημα
eo: la grimpado iras malbone
es: la escalada sale mal
fr: l'escalade se passe mal
gl: a escalada vai mal
id: pendakian itu berjalan buruk
it: la scalata va male
ja: 登攀はうまくいかない
ko: 등반이 잘 풀리지 않는다
lt_lt: lipimas sekasi blogai
lv: kāpšana norit slikti
nb: klatringen går dårlig
nl: de klim gaat slecht
pl: wspinaczka idzie źle
pt_br: a escalada vai mal
ru: подъём проходит плохо
sv: klättringen går dåligt
uk: сходження проходить погано
zh_cn: 这次攀爬进行得很糟

source: the climb goes clean
cs: výstup jde hladce
de: der Aufstieg geht sauber
el: η αναρρίχηση πάει καθαρά
eo: la grimpado iras glate
es: la escalada sale limpia
fr: l'escalade se passe sans encombre
gl: a escalada vai limpa
id: pendakian itu berjalan mulus
it: la scalata va liscia
ja: 登攀はきれいに進む
ko: 등반이 순조롭게 이루어진다
lt_lt: lipimas sekasi sklandžiai
lv: kāpšana norit gludi
nb: klatringen går rent
nl: de klim verloopt vlekkeloos
pl: wspinaczka idzie gładko
pt_br: a escalada vai limpa
ru: подъём проходит чисто
sv: klättringen går rent
uk: сходження проходить чисто
zh_cn: 这次攀爬顺利完成

source: the clinic has been ransacked.
cs: klinika je vybrakovaná.
de: das krankenhaus wurde durchwühlt.
el: την κλινική την λεηλάτησαν.
eo: la kuracejo estis rompiĝita.
es: la clínica ha sido saqueada.
fr: la clinique a été mise à sac.
gl: a clínica foi saqueada.
id: klinik telah diobrak-abrik.
it: la clinica è stata depredata.
ja: 診療所は略奪されていた。
ko: 병원은 약탈당한 모양이다.
lt_lt: ši klinika apvogta.
lv: klīnika ir izlaupīta.
nb: klinikken har blitt ransakt.
nl: de kliniek is geplunderd.
pl: klinika została splądrowana.
pt_br: a clínica foi saqueada.
ru: больница была разграблена.
sv: kliniken har plundrats.
uk: лікарня вже розграбована.
zh_cn: 诊所已被洗劫过了

source: The Coal Mine
cs: Uhelný Důl
de: Die Kohle Mine
el: Ορυχείο Άνθρακα
eo: La Karba Minejo
es: La Mina de Carbón
fr: La Mine de Charbon
gl: A Mina de Carbón
id: Tambang Batu Bara
it: La Miniera di Carbone
ja: 炭鉱
ko: 석탄 광산
lt_lt: Anglies Kasykla
lv: Ogļu Raktuves
nb: Kullgruven
nl: De Kolenmijn
pl: Kopalnia węgla
pt_br: A Mina de Carvão
ru: Угольный рудник
sv: kol gruva
uk: Вугільна Копальня
zh_cn: 煤矿

source: the coal mine is clear of dangers
cs: uhelný důl je nyní zproštěn nebezpečí
de: die kohlemine ist frei von gefahr.
el: το ανθρακωρυχείο είναι ασφαλές
eo: la karba minejo sendanĝeras
es: la mina de carbón está libre de peligros
fr: la mine de charbon est sécurisée
gl: a mina de carbón está libre de perigos
id: tambang batu bara telah aman.
it: la miniera di carbone è sicura
ja: 炭鉱は明らかに危険だ
ko: 석탄 광산은 이제 위험하지 않다.
lt_lt: anglies kasykloje nebėra pavojaus.
lv: ogļu raktuves vairs nav bīstamas
nb: kullgruven er fri for fare
nl: de kolenmijn is vrij van gevaren
pl: kopalnia węgla jest wolna od zagrożeń.
pt_br: a mina de carvão está segura dos perigos
ru: угольный рудник теперь безопасен
sv: kolgruvan är fri från faror
uk: вугільна копальня очищена від небезпеки
zh_cn: 煤矿现在没有危险了

source: the cold comes down overnight
cs: chlad se snese během noci
de: die Kälte senkt sich über Nacht herab
el: το κρύο κατεβαίνει μέσα στη νύχτα
eo: la malvarmo malsupreniras dum la nokto
es: el frío desciende durante la noche
fr: le froid s'abat pendant la nuit
gl: o frío chega durante a noite
id: dingin turun sepanjang malam
it: il freddo scende durante la notte
ja: 寒さが一晩で降りてくる
ko: 추위가 밤사이 내려온다
lt_lt: šaltis atslenka per naktį
lv: aukstums uznāk pa nakti
nb: kulden kommer over natten
nl: de kou daalt 's nachts neer
pl: zimno spada w nocy
pt_br: o frio desce durante a noite
ru: холод опускается за ночь
sv: kylan kommer över natten
uk: холод спадає за ніч
zh_cn: 寒意在一夜之间降临

source: the cold comes down with nowhere to shelter
cs: chlad se snese a není se kde ukrýt
de: die Kälte senkt sich herab, und es gibt keinen Unterschlupf
el: το κρύο κατεβαίνει χωρίς πουθενά να καταφύγεις
eo: la malvarmo malsupreniras sen loko por ŝirmiĝi
es: el frío desciende sin ningún lugar donde refugiarse
fr: le froid s'abat sans aucun abri
gl: o frío chega sen ningún sitio onde refuxiarse
id: dingin turun tanpa ada tempat untuk berlindung
it: il freddo scende senza alcun riparo
ja: 身を隠す場所もないまま寒さが降りてくる
ko: 몸을 피할 곳도 없이 추위가 내려온다
lt_lt: šaltis atslenka, o pasislėpti nėra kur
lv: aukstums uznāk bez patvēruma vietas
nb: kulden kommer ned uten noe sted å søke ly
nl: de kou daalt neer zonder schuilplaats
pl: zimno spada, gdy nie ma się gdzie schronić
pt_br: o frio desce sem lugar nenhum para se abrigar
ru: холод опускается, а укрыться негде
sv: kylan kommer ner utan någonstans att söka skydd
uk: холод спадає, коли немає де сховатися
zh_cn: 寒意降临,却无处可以躲避

source: the cold is waited out
cs: chlad je přečkán
de: die Kälte wird ausgesessen
el: το κρύο περιμένεται να περάσει
eo: la malvarmo estas eltenata
es: se espera a que pase el frío
fr: le froid est attendu jusqu'à sa fin
gl: espérase a que pase o frío
id: dinginnya ditunggu sampai berlalu
it: il freddo viene aspettato fino a fine
ja: 寒さをやり過ごす
ko: 추위를 견뎌낸다
lt_lt: šaltis pergyvenamas laukiant
lv: aukstums tiek pārgaidīts
nb: kulden ventes ut
nl: de kou wordt uitgezeten
pl: zimno zostaje przeczekane
pt_br: o frio é esperado passar
ru: холод пережидается
sv: kylan väntas ut
uk: холод перечікують
zh_cn: 寒潮被熬了过去

source: the cold lifts on the fourth day. some of the huts stay quiet after it does.
cs: chlad ustupuje čtvrtého dne. některé chatrče poté zůstávají tiché.
de: die Kälte hebt sich am vierten Tag. manche der Hütten bleiben danach still.
el: το κρύο υποχωρεί την τέταρτη μέρα. κάποιες από τις καλύβες μένουν ήσυχες μετά.
eo: la malvarmo forleviĝas la kvaran tagon. iuj el la kabanoj restas silentaj post tio.
es: el frío se disipa al cuarto día. algunas de las cabañas quedan en silencio después de eso.
fr: le froid se lève le quatrième jour. certaines huttes restent silencieuses après cela.
gl: o frío levanta ao cuarto día. algunhas das cabanas quedan caladas despois diso.
id: dingin mereda pada hari keempat. beberapa gubuk tetap diam setelahnya.
it: il freddo si solleva il quarto giorno. alcune delle capanne rimangono silenziose dopo che ciò accade.
ja: 寒さは四日目に和らぐ。それでもいくつかの小屋は静まり返ったままだ。
ko: 추위는 나흘째 되는 날 물러간다. 그 후로 몇몇 오두막은 계속 조용하다.
lt_lt: šaltis atslūgsta ketvirtą dieną. kai kurie namukai po to lieka tylūs.
lv: aukstums atkāpjas ceturtajā dienā. dažas būdas pēc tam paliek klusas.
nb: kulden letter den fjerde dagen. noen av hyttene forblir stille etterpå.
nl: de kou trekt weg op de vierde dag. sommige hutten blijven stil daarna.
pl: zimno ustępuje czwartego dnia. niektóre chaty pozostają ciche, gdy już to się stanie.
pt_br: o frio se dissipa no quarto dia. algumas das cabanas ficam quietas depois disso.
ru: холод отступает на четвёртый день. некоторые хижины после этого затихают.
sv: kylan lättar den fjärde dagen. några av hyddorna förblir tysta efteråt.
uk: холод відступає на четвертий день. деякі хатинки залишаються тихими після цього.
zh_cn: 寒潮在第四天消退。之后,有几间小屋归于寂静。

source: The Cold Snap
cs: Náhlý Mráz
de: Der Kälteeinbruch
el: Το Κύμα Ψύχους
eo: La Subita Malvarmo
es: La Ola de Frío
fr: La Vague de Froid
gl: A Vaga de Frío
id: Gelombang Dingin
it: L'Ondata di Freddo
ja: 寒波
ko: 한파
lt_lt: Staigus Šaltis
lv: Pēkšņais Aukstums
nb: Kuldebølgen
nl: De Plotselinge Kou
pl: Fala Mrozu
pt_br: A Onda de Frio
ru: Внезапный Мороз
sv: Köldknäppen
uk: Раптовий Холод
zh_cn: 寒潮突袭

source: the cold takes some of the village
cs: chlad si bere některé z vesnice
de: die Kälte fordert einige aus dem Dorf
el: το κρύο παίρνει κάποιους από το χωριό
eo: la malvarmo prenas iom de la vilaĝo
es: el frío se lleva a algunos del poblado
fr: le froid emporte une partie du village
gl: o frío lévase parte da vila
id: dingin merenggut sebagian desa
it: il freddo si porta via alcuni del villaggio
ja: 寒さが村の一部を奪う
ko: 추위가 마을의 일부를 앗아간다
lt_lt: šaltis pasiima dalį kaimo
lv: aukstums paņem daļu ciemata
nb: kulden tar noen av landsbyen
nl: de kou eist een deel van het dorp
pl: zimno zabiera część wsi
pt_br: o frio leva alguns do povoado
ru: холод забирает часть деревни
sv: kylan tar en del av byn
uk: холод забирає частину поселення
zh_cn: 寒冷夺走了村里的一些人

source: the columns are writing something, very slowly
cs: sloupy něco píší, velmi pomalu
de: die Säulen schreiben etwas, sehr langsam
el: οι κολόνες γράφουν κάτι, πολύ αργά
eo: la kolonoj skribas ion, tre malrapide
es: las columnas están escribiendo algo, muy despacio
fr: les colonnes écrivent quelque chose, très lentement
gl: as columnas están a escribir algo, moi amodo
id: pilar-pilar itu sedang menulis sesuatu, sangat perlahan
it: le colonne stanno scrivendo qualcosa, molto lentamente
ja: 柱が何かを書いている。とてもゆっくりと
ko: 기둥들이 무언가를 쓰고 있다, 아주 천천히
lt_lt: kolonos kažką rašo, labai lėtai
lv: kolonnas kaut ko raksta, ļoti lēni
nb: søylene skriver noe, svært sakte
nl: de zuilen schrijven iets, heel langzaam
pl: kolumny piszą coś, bardzo powoli
pt_br: as colunas estão escrevendo algo, muito devagar
ru: колонны что-то пишут, очень медленно
sv: pelarna skriver något, mycket långsamt
uk: колони пишуть щось, дуже повільно
zh_cn: 那些立柱正在极其缓慢地书写着什么

source: the command deck is empty, save for a squat figure sitting motionless in the centre of the room.
cs: velitelská paluba je prázdná, kromě podsadité postavy sedící nehybně uprostřed místnosti.
de: das Kommandodeck ist leer, bis auf eine gedrungene Gestalt, die reglos in der Mitte des Raumes sitzt.
el: το κατάστρωμα διοίκησης είναι άδειο, εκτός από μια κοντόχοντρη φιγούρα καθισμένη ακίνητη στο κέντρο του δωματίου.
eo: la komanda ferdeko estas malplena, krom malalta figuro sidanta senmove en la centro de la ĉambro.
es: la cubierta de mando está vacía, salvo por una figura rechoncha sentada inmóvil en el centro de la sala.
fr: le pont de commandement est vide, hormis une silhouette trapue assise immobile au centre de la salle.
gl: a cuberta de mando está baleira, salvo por unha figura achaparrada sentada inmóbil no centro da sala.
id: dek komando kosong, kecuali sosok kekar yang duduk tak bergerak di tengah ruangan.
it: il ponte di comando è vuoto, salvo una figura tozza seduta immobile al centro della stanza.
ja: 司令甲板は空だ。部屋の中央に動かずに座る、ずんぐりとした人影を除いては。
ko: 지휘 갑판은 비어 있다, 방 한가운데 미동도 없이 앉은 다부진 형체를 제외하고는.
lt_lt: komandinis denis tuščias, jei nekreipsime dėmesio į zomšuotą figūrą, nejudančiai sėdinčią kambario centre.
lv: komandtiltiņš ir tukšs, izņemot pieplacinātu figūru, kas nekustīgi sēž telpas centrā.
nb: kommandodekket er tomt, bortsett fra en firskåren skikkelse som sitter urørlig midt i rommet.
nl: het commandodek is leeg, op een gedrongen gedaante na die roerloos in het midden van de kamer zit.
pl: pokład dowodzenia jest pusty, jeśli nie liczyć przysadzistej postaci siedzącej bez ruchu na środku pomieszczenia.
pt_br: o convés de comando está vazio, exceto por uma figura atarracada sentada imóvel no centro da sala.
ru: командная палуба пуста, если не считать приземистой фигуры, неподвижно сидящей в центре комнаты.
sv: kommandodäcket är tomt, förutom en satt gestalt som sitter orörlig i mitten av rummet.
uk: командна палуба порожня, якщо не рахувати приземкувату постать, що нерухомо сидить у центрі кімнати.
zh_cn: 指挥甲板空无一人,只有一个矮壮的身影静止不动地坐在房间中央。

source: the compass points {0}
cs: kompas ukazuje {0}
de: der Kompass zeigt nach {0}
el: η πυξίδα δείχνει {0}
eo: la kompaso montras {0}
es: la brújula apunta {0}
fr: le compas indique {0}
gl: a brúxula sinala {0}
id: kompas itu menunjuk {0}
it: il compasso indica {0}
ja: コンパスは{0}を指している
ko: 나침반이 {0}을(를) 가리킨다
lt_lt: kompasas rodo {0}
lv: kompass rāda {0}
nb: kompasset peker {0}
nl: het kompas wijst {0}
pl: kompas wskazuje {0}
pt_br: a bússola aponta {0}
ru: компас указывает {0}
sv: kompassen pekar {0}
uk: компас вказує на {0}
zh_cn: 罗盘指向 {0}

source: the compass points east
cs: kompasu ukazuje na východ
de: der kompass zeigt richtung osten
el: η πυξίδα δείχνει ανατολικά
eo: la kompaso indikas orienten
es: la brújula apunta al este
fr: la boussole pointe vers l'est
gl: o compás apunta ao leste
id: kompas menunjuk ke timur
it: la bussola punta a est
ja: コンパスは東を指した
ko: 나침반이 동쪽을 가리킨다
lt_lt: kompasas rodo į rytus
lv: kompass norāda uz austrumiem
nb: kompasset peker øst
nl: het kompas wijst oost
pl: kompas wskazuje wschód
pt_br: a bússola aponta para o leste
ru: компас указывает на восток
sv: kompassen pekar österut
uk: компас вказує на схід
zh_cn: 罗盘指向东方

source: the compass points north
cs: kompas ukazuje na sever
de: der kompass zeigt richtung norden
el: η πυξίδα δείχνει βόρια
eo: la kompaso indikas norden
es: la brújula apunta al norte
fr: le boussole pointe vers le nord
gl: o compás apunta ao norte
id: kompas menunjuk ke utara
it: la bussola punta a nord
ja: コンパスは北を指した
ko: 나침반이 북쪽을 가리킨다
lt_lt: kompasas rodo į šiaurę
lv: kompass norāda uz ziemeļiem
nb: kompasset peker nord
nl: het kompas wijst noord
pl: kompas wskazuje północ
pt_br: a bússola aponta para o norte
ru: компас указывает на север
sv: kompassen pekar norrut
uk: компас вказує на північ
zh_cn: 罗盘指向北方

source: the compass points northeast
cs: kompas ukazuje na severovýchod
de: der kompass zeigt richtung nordosten
el: η πυξίδα δείχνει βορειοανατολικά
eo: la kompaso indikas nordorienten
es: la brújula apunta al noreste
fr: le boussole pointe vers le nord est
gl: o compás apunta ao nordeste
id: kompas menunjuk ke timur laut
it: la bussola punta a nord-est
ja: コンパスは北東を指した
ko: 나침반이 북동쪽을 가리킨다
lt_lt: kompasas rodo į šiaurės rytus
lv: kompass norāda uz ziemeļaustrumiem
nb: kompasset peker nordøst
nl: het kompas wijst noordoost
pl: kompas wskazuje północy-wschód
pt_br: a bússola aponta para o nordeste
ru: компас указывает на северо-восток
sv: kompassen pekar nordöst
uk: компас вказує на північний схід
zh_cn: 罗盘指向东北

source: the compass points northwest
cs: kompasu ukazuje na severozápad
de: der kompass zeigt richtung nordwesten
el: η πυξίδα δείχνει βορειοδυτικά
eo: la kompaso indikas nordokcidenten
es: la brújula apunta al noroeste
fr: le boussole pointe vers le nord ouest
gl: o compás apunta ao noroeste
id: kompas menunjuk ke barat laut
it: la bussola punta a nord-ovest
ja: コンパスは北西を指した
ko: 나침반이 북서쪽을 가리킨다
lt_lt: kompasas rodo į šiaurės vakarus
lv: kompass norāda uz ziemeļrietumiem
nb: kompasset peker nordvest
nl: het kompas wijst noordwest
pl: kompas wskazuje północny zachód
pt_br: a bússola aponta para o noroeste
ru: компас указывает на северо-запад
sv: kompassen pekar nordväst
uk: компас вказує на північний захід
zh_cn: 罗盘指向西北

source: the compass points south
cs: kompas ukazuje na jih
de: der kompass zeigt richtung süden
el: η πυξίδα δείχνει νότια
eo: la kompaso indikas suden
es: la brújula apunta al sur
fr: la boussole pointe vers le sud
gl: o compás apunta ao sur
id: kompas menunjuk ke selatan
it: la bussola punta a sud
ja: コンパスは南を指した
ko: 나침반이 남쪽을 가리킨다
lt_lt: kompasas rodo į pietus
lv: kompass norāda uz dienvidiem
nb: kompasset peker sør
nl: het kompas wijst zuid
pl: kompas wskazuje południe
pt_br: a bússola aponta para o sul
ru: компас указывает на юг
sv: kompassen pekar söderut
uk: компас вказує на південь
zh_cn: 罗盘指向南方

source: the compass points southeast
cs: kompasu ukazuje na jihovýchod
de: der kompass zeigt richtung südosten
el: η πυξίδα δείχνει νοτιοανατολικά
eo: la kompaso indikas sudorienten
es: la brújula apunta al sureste
fr: la boussole pointe vers le sud est
gl: o compás apunta ao surleste
id: kompas menunjuk ke tenggara
it: la bussola punta a sud-est
ja: コンパスは南東を指した
ko: 나침반이 남동쪽을 가리킨다
lt_lt: kompasas rodo į pietryčius
lv: kompass norāda uz dienvidaustrumiem
nb: kompasset peker sørøst
nl: het kompas wijst zuidoost
pl: kompas wskazuje południowy wschód
pt_br: a bússola aponta para o sudeste
ru: компас указывает на юго-восток
sv: kompassen pekar sydöst
uk: компас вказує на південний схід
zh_cn: 罗盘指向东南

source: the compass points southwest
cs: kompasu ukazuje na jihozápad
de: der kompass zeigt richtung südwesten
el: η πυξίδα δείχνει νοτιοδυτικά
eo: la kompaso indikas sudokcidenten
es: la brújula apunta al suroeste
fr: la boussole pointe vers le sud ouest
gl: o compás apunta ao suroeste
id: kompas menunjuk ke barat daya
it: la bussola punta a sud-ovest
ja: コンパスは南西を指した
ko: 나침반이 남서쪽을 가리킨다
lt_lt: kompasas rodo į pietvakarius
lv: kompass norāda uz dienvidrietumiem
nb: kompasset peker sørvest
nl: het kompas wijst zuidwest
pl: kompas wskazuje południowy zachód
pt_br: a bússola aponta para o sudoeste
ru: компас указывает на юго-запад
sv: kompassen pekar sydväst
uk: компас вказує на південний захід
zh_cn: 罗盘指向西南

source: the compass points west
cs: kompas ukazuje na západ
de: der kompass zeigt richtung westen
el: η πυξίδα δείχνει δυτικά
eo: la kompaso indikas okcidenten
es: la brújula apunta al oeste
fr: le boussole pointe vers l'ouest
gl: o compás apunta ao oeste
id: kompas menunjuk ke barat
it: la bussola punta a ovest
ja: コンパスは西を指した
ko: 나침반이 서쪽을 가리킨다
lt_lt: kompasas rodo į vakarus
lv: kompass norāda uz rietumiem
nb: kompasset peker vest
nl: het kompas wijst west
pl: kompas wskazuje zachód
pt_br: a bússola aponta para o oeste
ru: компас указывает на запад
sv: kompassen pekar västerut
uk: компас вказує на захід
zh_cn: 罗盘指向西方

source: The Concordance
cs: Souzvuk
de: Der Einklang
el: Η Συμφωνία
eo: La Konkordo
es: La Concordancia
fr: La Concordance
gl: A Concordancia
id: Sang Konkordansi
it: La Concordanza
ja: 調和体
ko: 조화체
lt_lt: Santarvė
lv: Vienošanās
nb: Konkordansen
nl: De Overeenstemming
pl: Zgodność
pt_br: A Concordância
ru: Согласие
sv: Konkordansen
uk: Злагода
zh_cn: 协和体

source: the condenser stops
cs: kondenzátor se zastavuje
de: der Kondensator stoppt
el: ο συμπυκνωτής σταματάει
eo: la kondensilo ĉesas
es: el condensador se detiene
fr: le condensateur s'arrête
gl: o condensador para
id: kondensor itu berhenti
it: il condensatore si ferma
ja: 凝縮器が止まる
ko: 응축기가 멈춘다
lt_lt: kondensatorius sustoja
lv: kondensators apstājas
nb: kondensatoren stopper
nl: de condensor stopt
pl: skraplacz się zatrzymuje
pt_br: o condensador para
ru: конденсатор останавливается
sv: kondensorn stannar
uk: конденсатор зупиняється
zh_cn: 冷凝器停止运转

source: the convict now confined to the grave
cs: trestanec teď uvězněný v hrobě
de: der Sträfling, jetzt im Grab gefangen
el: ο κατάδικος τώρα περιορισμένος στον τάφο
eo: la kondamnito nun enfermita en la tombo
es: el convicto ahora confinado a la tumba
fr: le forçat maintenant confiné à la tombe
gl: o condenado agora confinado á tumba
id: narapidana itu kini terkurung dalam kubur
it: il forzato ora confinato nella tomba
ja: 囚人は今や墓に閉じ込められている
ko: 죄수는 이제 무덤에 갇혀 있다
lt_lt: nuteistasis dabar patalpintas kape
lv: notiesātais tagad ieslodzīts kapā
nb: fangen nå innesperret i graven
nl: de gevangene nu opgesloten in het graf
pl: skazaniec uwięziony teraz w grobie
pt_br: o condenado agora confinado à sepultura
ru: каторжник теперь заточён в могиле
sv: fången nu instängd i graven
uk: каторжник тепер ув'язнений у могилі
zh_cn: 那名囚犯如今被禁锢于坟墓之中

source: the convoy can haul mostly everything
cs: konvoj uveze téměř cokoliv
de: eine wagenkolonne kann fast alles transportieren
el: το κομβόι μπορεί να μεταφέρει σχεδόν τα πάντα
eo: la vangonaro povas tiri preskaŭ ĉiom
es: el convoy puede llevar casi todo
fr: le convoi peut transporter presque tout
gl: o convoi pode transportar case de todo
id: konvoi dapat menampung hampir segalanya
it: il convoglio può trasportare praticamente tutto
ja: 護送隊はほとんど何でも運ぶことができる
ko: 짐차는 뭐든지 다 실을 수 있다
lt_lt: karavanas su savimi gali pasiimti kone viską
lv: karavāna var pārvadāt gandrīz jebko
nb: denne karavannen kan bære det meste
nl: het konvooi kan bijna alles vervoeren
pl: konwój może ciągnąć praktycznie wszystko
pt_br: o comboio pode transportar praticamente tudo
ru: обоз может везти практически всё
sv: karavanen kan frakta nästan allting
uk: з конвоєм можна вивезти практично все
zh_cn: 车队几乎能把所有东西都装下

source: the core did not go off
cs: jádro nevybuchlo
de: der Kern zündete nicht
el: ο πυρήνας δεν εξερράγη
eo: la kerno ne eksplodis
es: el núcleo no detonó
fr: le noyau n'a pas explosé
gl: o núcleo non explotou
id: inti itu tidak meledak
it: il nucleo non è esploso
ja: 中心部は爆発しなかった
ko: 핵심부는 폭발하지 않았다
lt_lt: šerdis nesprogo
lv: kodols neuzsprāga
nb: kjernen gikk ikke av
nl: de kern ging niet af
pl: rdzeń nie wybuchł
pt_br: o núcleo não detonou
ru: ядро не сдетонировало
sv: kärnan gick inte av
uk: ядро не вибухнуло
zh_cn: 核心没有引爆
