Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: there is nobody here. there is no sign of a fight, and no sign of anybody leaving in a hurry either.
cs: není tu nikdo. nejsou tu žádné stopy boje, ani žádné stopy toho, že by někdo spěšně odešel.
de: es ist niemand hier. es gibt keine Anzeichen eines Kampfes, und auch keine Anzeichen, dass jemand eilig aufgebrochen wäre.
el: δεν υπάρχει κανείς εδώ. δεν υπάρχει σημάδι μάχης, ούτε σημάδι ότι κάποιος έφυγε βιαστικά.
eo: estas neniu ĉi tie. estas neniu signo de batalo, nek signo de iu ajn forironta rapide.
es: no hay nadie aquí. no hay señales de pelea, ni señales de que alguien se fuera con prisa tampoco.
fr: il n'y a personne ici. il n'y a aucun signe de bagarre, ni aucun signe que quiconque soit parti précipitamment.
gl: non hai ninguén aquí. non hai sinal de loita, nin sinal de que ninguén marchase con présa tampouco.
id: tak ada seorang pun di sini. tak ada tanda pertarungan, dan juga tak ada tanda ada yang pergi terburu-buru.
it: non c'è nessuno qui. non c'è segno di lotta, e nemmeno segno che qualcuno se ne sia andato in fretta.
ja: ここには誰もいない。争いの形跡もなく、誰かが急いで立ち去った形跡もない。
ko: 여기에는 아무도 없다. 싸움의 흔적도 없고, 누군가 서둘러 떠난 흔적도 없다.
lt_lt: čia nieko nėra. jokių kovos požymių, jokių požymių, kad kas nors skubotai išėjo.
lv: šeit nav neviena. nav ne cīņas pēdu, ne pazīmju, ka kāds steidzīgi būtu aizgājis.
nb: det er ingen her. det er ingen tegn til kamp, og heller ingen tegn til at noen dro i hast.
nl: er is hier niemand. er is geen teken van een gevecht, en ook geen teken dat iemand haastig is vertrokken.
pl: nie ma tu nikogo. nie ma śladów walki, ani śladów tego, by ktoś się śpiesznie ewakuował.
pt_br: não há ninguém aqui. não há sinal de luta, nem sinal de alguém saindo com pressa.
ru: здесь никого нет. нет ни следов борьбы, ни следов того, что кто-то поспешно уходил.
sv: det finns ingen här. det finns inga tecken på strid, och inga tecken på att någon gett sig av i hast heller.
uk: тут нікого немає. немає ознак бою, немає й ознак того, що хтось поспішно тікав.
zh_cn: 这里没有人。没有打斗的痕迹,也没有任何人仓皇离开的迹象。

source: there is not enough burning in the village to keep everyone in it.
cs: ve vesnici nehoří dost na to, aby se v ní udrželi všichni.
de: im Dorf brennt nicht genug, um alle darin zu halten.
el: δεν υπάρχει αρκετή φωτιά στο χωριό για να κρατήσει όλους μέσα σε αυτό.
eo: ne estas sufiĉe bruligita en la vilaĝo por varmigi ĉiujn en ĝi.
es: no hay suficiente ardiendo en el poblado para mantener a todos en él.
fr: il ne brûle pas assez au village pour y garder tout le monde.
gl: non hai lume dabondo na vila para manter a todos nela.
id: tak ada cukup pembakaran di desa untuk menampung semua orang di dalamnya.
it: non c'è abbastanza fuoco nel villaggio da tenere tutti dentro.
ja: 村には皆を暖め続けるだけの燃焼がない。
ko: 마을에는 그 안의 모두를 따뜻하게 할 만큼 충분한 불이 타고 있지 않다.
lt_lt: kaime nepakanka ugnies visiems sušildyti.
lv: ciematā nedeg pietiekami, lai visus sasildītu.
nb: det brenner ikke nok i landsbyen til å holde alle i den varme.
nl: er brandt niet genoeg in het dorp om iedereen erin warm te houden.
pl: we wsi nie płonie wystarczająco dużo, by ogrzać wszystkich w niej.
pt_br: não há fogo suficiente queimando no povoado para manter todos nele.
ru: в деревне недостаточно горит, чтобы удержать в ней всех.
sv: det brinner inte tillräckligt i byn för att hålla alla i den varma.
uk: у поселенні недостатньо вогню, щоб зігріти всіх у ньому.
zh_cn: 村里燃烧的柴火不足以让所有人都留在其中。

source: there is not much clean wood left on that door. the name is already there, four times, in the same hand as the fifth.
cs: na těch dveřích už nezbývá moc čistého dřeva. jméno tam už je, čtyřikrát, stejným rukopisem jako to páté.
de: an dieser Tür ist nicht mehr viel sauberes Holz übrig. der Name steht schon dort, viermal, in derselben Handschrift wie der fünfte.
el: δεν έχει απομείνει πολύ καθαρό ξύλο σε εκείνη την πόρτα. το όνομα είναι ήδη εκεί, τέσσερις φορές, με την ίδια γραφή με την πέμπτη.
eo: ne restas multe da pura ligno sur tiu pordo. la nomo jam estas tie, kvarfoje, en la sama manskribo kiel la kvina.
es: no queda mucha madera limpia en esa puerta. el nombre ya está ahí, cuatro veces, con la misma letra que el quinto.
fr: il ne reste plus beaucoup de bois propre sur cette porte. le nom y figure déjà, quatre fois, de la même écriture que le cinquième.
gl: xa non queda moita madeira limpa nesa porta. o nome xa está alí, catro veces, coa mesma letra ca a quinta.
id: tak banyak lagi kayu bersih tersisa di pintu itu. namanya sudah ada di sana, empat kali, dengan tulisan tangan yang sama dengan yang kelima.
it: non è rimasto molto legno pulito su quella porta. il nome è già lì, quattro volte, nella stessa grafia del quinto.
ja: あの扉にはもう綺麗な木材があまり残っていない。名前はすでに四回そこにあり、五回目と同じ筆跡だ。
ko: 저 문에는 깨끗한 나무가 별로 남아 있지 않다. 이름은 이미 거기 네 번 있고, 다섯 번째와 같은 필체다.
lt_lt: ant tų durų neliko daug švarios vietos. vardas jau ten keturis kartus, ta pačia rašysena kaip ir penktas.
lv: uz tām durvīm nav palicis daudz tīra koka. vārds tur jau ir četras reizes, tajā pašā rokrakstā kā piektais.
nb: det er ikke mye rent tre igjen på den døren. navnet er allerede der, fire ganger, med samme håndskrift som det femte.
nl: er is niet veel schoon hout meer over op die deur. de naam staat er al vier keer op, in hetzelfde handschrift als de vijfde.
pl: na tych drzwiach nie zostało już wiele czystego drewna. imię jest tam już czterokrotnie, tym samym charakterem pisma co piąte.
pt_br: não sobrou muita madeira limpa naquela porta. o nome já está ali, quatro vezes, na mesma caligrafia que o quinto.
ru: на этой двери осталось немного чистого дерева. это имя уже есть там, четыре раза, тем же почерком, что и пятое.
sv: det finns inte mycket rent trä kvar på den dörren. namnet finns redan där, fyra gånger, med samma handstil som det femte.
uk: на тих дверях залишилось небагато чистого дерева. ім'я вже там, чотири рази, тим самим почерком, що й п'яте.
zh_cn: 那扇门上已经没有多少干净的木料了。那个名字已经写在上面四次,而第五次也是同一种笔迹。

source: there is nothing between you and it.
cs: mezi tebou a tím není nic.
de: es ist nichts zwischen dir und ihm.
el: δεν υπάρχει τίποτα ανάμεσα σε σένα και αυτό.
eo: estas nenio inter vi kaj ĝi.
es: no hay nada entre tú y eso.
fr: il n'y a rien entre toi et ça.
gl: non hai nada entre ti e iso.
id: tak ada apa pun di antara dirimu dan itu.
it: non c'è niente tra te ed esso.
ja: あなたとそれの間には何もない。
ko: 당신과 그것 사이에는 아무것도 없다.
lt_lt: tarp tavęs ir to nieko nėra.
lv: starp tevi un to nav nekā.
nb: det er ingenting mellom deg og det.
nl: er is niets tussen jou en het.
pl: nic nie stoi między tobą a tym.
pt_br: não há nada entre você e isso.
ru: между тобой и этим ничего нет.
sv: det finns ingenting mellan dig och det.
uk: між вами й цим немає нічого.
zh_cn: 你和它之间什么都没有。

source: there is nothing down there. it comes on before the climb back out is finished: the taste of metal, and then the rest of it.
cs: tam dole není nic. přichází to ještě předtím, než je výstup zpátky dokončen: chuť kovu, a pak zbytek toho.
de: dort unten ist nichts. es setzt ein, bevor der Aufstieg zurück nach draußen beendet ist: der Geschmack von Metall, und dann der Rest davon.
el: δεν υπάρχει τίποτα εκεί κάτω. έρχεται πριν τελειώσει η αναρρίχηση προς τα έξω: η γεύση του μετάλλου, και μετά το υπόλοιπο.
eo: estas nenio tie malsupre. ĝi venas antaŭ ol la grimpado reen eksteren finiĝas: la gusto de metalo, kaj poste la resto de ĝi.
es: no hay nada allá abajo. llega antes de que termine la escalada de vuelta: el sabor a metal, y luego el resto.
fr: il n'y a rien là-dessous. ça se manifeste avant que l'escalade du retour ne soit terminée : le goût du métal, puis le reste.
gl: non hai nada aí abaixo. chega antes de rematar de subir de novo: o sabor a metal, e logo o resto diso.
id: tak ada apa pun di bawah sana. itu datang sebelum pendakian kembali keluar selesai: rasa logam, lalu selebihnya.
it: non c'è niente laggiù. arriva prima che la scalata di ritorno sia finita: il sapore di metallo, e poi il resto.
ja: そこの下には何もない。それは、戻る登攀が終わる前に訪れる：金属の味、そしてその後に続くすべて。
ko: 저 아래에는 아무것도 없다. 그것은 다시 올라가는 등반이 끝나기 전에 찾아온다: 금속의 맛, 그리고 그 나머지.
lt_lt: ten apačioje nieko nėra. tai ateina prieš baigiantis lipimui atgal: metalo skonis, o tada visa kita.
lv: tur lejā nav nekā. tas uznāk, pirms kāpiens atpakaļ ārā ir pabeigts: metāla garša, un tad pārējais.
nb: det er ingenting der nede. det kommer over deg før klatringen ut er ferdig: smaken av metall, og så resten av det.
nl: er is daar beneden niets. het komt op voordat de klim terug naar buiten voltooid is: de smaak van metaal, en dan de rest ervan.
pl: nic tam na dole nie ma. przychodzi to, zanim skończysz wspinaczkę z powrotem: smak metalu, a potem reszta.
pt_br: não há nada lá embaixo. isso começa antes da escalada de volta terminar: o gosto de metal, e depois o resto.
ru: там внизу ничего нет. это накатывает ещё до того, как заканчивается подъём обратно: вкус металла, а затем всё остальное.
sv: det finns ingenting där nere. det kommer på innan klättringen tillbaka ut är klar: smaken av metall, och sedan resten av det.
uk: там унизу нічого немає. воно приходить ще до того, як завершується підйом назад: присмак металу, а потім усе інше.
zh_cn: 下面什么都没有。在爬出去之前它就开始了:先是金属的味道,然后是其余的一切。

source: there is nothing else here.
cs: nic dalšího tu není.
de: sonst ist nichts hier.
el: δεν υπάρχει τίποτα άλλο εδώ.
eo: ne estas pli ĉi tie.
es: no hay nada más aquí.
fr: il n'y a plus d'eau
gl: aquí non hai nada máis.
id: tidak ada apa-apa lagi di sini.
it: non c'è altro qui.
ja: ここには他に何もない。
ko: 그 밖에 다른 것은 없다.
lt_lt: daugiau čia nieko nėra.
lv: šeit vairs nekā nav.
nb: her er det ikke noe nytt.
nl: er is hier niets anders.
pl: nie ma tutaj nic więcej.
pt_br: não há mais nada aqui.
ru: больше здесь ничего нет.
sv: det finns inget mer vatten
uk: більше тут нічого немає.
zh_cn: 这里没别的了

source: there is nothing else in the memory. no sound, no other person, no before or after. just this room, from inside, for what the memory insists was a very long time.
cs: v té vzpomínce není nic jiného. žádný zvuk, žádná jiná osoba, žádné předtím ani potom. jen tato místnost, zevnitř, po dobu, o které ta vzpomínka trvá, že byla velmi dlouhá.
de: es gibt nichts anderes in der Erinnerung. kein Geräusch, keine andere Person, kein Davor oder Danach. nur dieser Raum, von innen, für das, was die Erinnerung darauf besteht, sehr lange gewesen zu sein.
el: δεν υπάρχει τίποτα άλλο στην ανάμνηση. κανένας ήχος, κανένα άλλο άτομο, κανένα πριν ή μετά. μόνο αυτό το δωμάτιο, από μέσα, για όσο η ανάμνηση επιμένει ότι ήταν πολύ καιρό.
eo: estas nenio alia en la memoro. neniu sono, neniu alia persono, neniu antaŭ aŭ post. nur ĉi tiu ĉambro, de interne, dum tio, kion la memoro insistas estis tre longa tempo.
es: no hay nada más en el recuerdo. sin sonido, sin otra persona, sin antes ni después. solo esta sala, desde adentro, por lo que el recuerdo insiste que fue muchísimo tiempo.
fr: il n'y a rien d'autre dans le souvenir. aucun son, aucune autre personne, aucun avant ni après. juste cette salle, de l'intérieur, pendant ce que le souvenir insiste avoir été très longtemps.
gl: non hai nada máis no recordo. sen son, sen outra persoa, sen antes nin despois. só esta sala, desde dentro, durante o que o recordo insiste que foi moitísimo tempo.
id: tak ada apa pun lagi dalam kenangan itu. tak ada suara, tak ada orang lain, tak ada sebelum atau sesudah. hanya ruangan ini, dari dalam, untuk apa yang diyakini kenangan itu sebagai waktu yang sangat lama.
it: non c'è nient'altro nel ricordo. nessun suono, nessun'altra persona, nessun prima o dopo. solo questa stanza, dall'interno, per quanto il ricordo insista sia stato moltissimo tempo.
ja: その記憶には他に何もない。音もなく、他の人物もなく、前も後もない。ただこの部屋だけが、内側から、その記憶が主張するとても長い時間の間、続いている。
ko: 그 기억에는 다른 것이 없다. 소리도, 다른 사람도, 전도 후도 없다. 그저 이 방뿐이다, 안에서, 기억이 아주 오랜 시간이었다고 주장하는 그동안.
lt_lt: prisiminime nieko daugiau nėra. jokio garso, jokio kito žmogaus, jokio prieš ar po. tik šis kambarys, iš vidaus, tokį laiko tarpą, kurį prisiminimas tvirtina buvęs labai ilgas.
lv: atmiņā nav nekā cita. nav skaņas, nav cita cilvēka, nav pirms vai pēc. tikai šī telpa, no iekšpuses, tik ilgi, kā atmiņa uzstāj, ka bija.
nb: det er ingenting annet i minnet. ingen lyd, ingen annen person, ingenting før eller etter. bare dette rommet, fra innsiden, i det minnet insisterer var svært lenge.
nl: er is niets anders in de herinnering. geen geluid, geen andere persoon, geen voor of na. alleen deze kamer, van binnenuit, gedurende wat de herinnering volhoudt heel lang was.
pl: we wspomnieniu nie ma nic więcej. żadnego dźwięku, żadnej innej osoby, żadnego przed ani po. tylko ten pokój, od wewnątrz, przez czas, który wspomnienie upiera się, że był bardzo długi.
pt_br: não há mais nada na memória. nenhum som, nenhuma outra pessoa, nenhum antes ou depois. só esta sala, de dentro, por aquilo que a memória insiste ter sido um tempo muito longo.
ru: в этом воспоминании больше ничего нет. ни звука, ни другого человека, ни до, ни после. только эта комната, изнутри, на протяжении того, что воспоминание настойчиво называет очень долгим временем.
sv: det finns ingenting annat i minnet. inget ljud, ingen annan person, inget före eller efter. bara detta rum, inifrån, under vad minnet hävdar var mycket lång tid.
uk: у цьому спогаді немає нічого іншого. жодного звуку, жодної іншої людини, ніякого до чи після. лише ця кімната, зсередини, протягом того, що спогад наполягає бути дуже довгим часом.
zh_cn: 这段记忆里没有别的东西。没有声音,没有其他人,没有前因也没有后果。只有这间屋子,从内部看到的,而记忆坚称这持续了很长很长时间。

source: there is nothing in it now. it is warm.
cs: teď v tom není nic. je to teplé.
de: es ist jetzt nichts mehr darin. es ist warm.
el: δεν υπάρχει τίποτα μέσα του τώρα. είναι ζεστό.
eo: estas nenio en ĝi nun. ĝi estas varma.
es: no hay nada en él ahora. está tibio.
fr: il n'y a plus rien dedans maintenant. c'est chaud.
gl: non hai nada nel agora. está quente.
id: tak ada apa pun di dalamnya sekarang. itu hangat.
it: non c'è niente dentro adesso. è caldo.
ja: 今そこには何もない。暖かい。
ko: 지금 그 안에는 아무것도 없다. 따뜻하다.
lt_lt: dabar viduje nieko nėra. šilta.
lv: tagad tajā nav nekā. tas ir silts.
nb: det er ingenting i den nå. den er varm.
nl: er zit nu niets in. het is warm.
pl: nie ma w tym teraz nic. jest ciepłe.
pt_br: não há nada nele agora. está quente.
ru: сейчас в этом ничего нет. оно тёплое.
sv: det finns ingenting i det nu. det är varmt.
uk: зараз усередині нічого немає. тепло.
zh_cn: 现在里面什么都没有了。它是温热的。

source: there is nothing left to do for a while, and nowhere left to go, and nothing left to reach for.
cs: na chvíli není nic co dělat, a není kam jít, a není po čem sáhnout.
de: es gibt eine Weile nichts mehr zu tun, und nirgendwo mehr hinzugehen, und nichts mehr, wonach man greifen könnte.
el: δεν έχει απομείνει τίποτα να κάνεις για λίγο, και πουθενά να πας, και τίποτα να τείνεις προς αυτό.
eo: nenio restas por fari dum momento, kaj nenie restas por iri, kaj nenio restas por atingi.
es: no queda nada por hacer por un rato, y no queda ningún lugar adonde ir, y no queda nada que alcanzar.
fr: il n'y a plus rien à faire pendant un moment, et nulle part où aller, et rien vers quoi tendre la main.
gl: non queda nada que facer durante un tempo, nin ningures a onde ir, nin nada que alcanzar.
id: tak ada apa pun lagi untuk dilakukan untuk sementara, dan tak ada lagi tempat untuk pergi, dan tak ada lagi yang bisa diraih.
it: non c'è più niente da fare per un po', e nessun posto dove andare, e niente verso cui tendere.
ja: しばらくの間、すべきことは何も残っておらず、行くべき場所もなく、手を伸ばすべきものも何もない。
ko: 당분간 할 일이 남아 있지 않고, 갈 곳도 남아 있지 않고, 손 뻗을 것도 남아 있지 않다.
lt_lt: kurį laiką nebelieka ko daryti, ir nebelieka kur eiti, ir nebelieka ko siekti.
lv: uz kādu laiku nekā vairs nav, ko darīt, nekur vairs nav, kur iet, un nekā vairs nav, pēc kā sniegties.
nb: det er ingenting igjen å gjøre en stund, og ingen steder igjen å dra, og ingenting igjen å strekke seg etter.
nl: er is een tijdlang niets meer te doen, en nergens meer heen te gaan, en niets meer om naar te reiken.
pl: przez jakiś czas nie zostaje nic do zrobienia, ani miejsca, do którego można pójść, ani niczego, po co można sięgnąć.
pt_br: não sobra nada a fazer por um tempo, nem lugar nenhum para ir, nem nada a que se estender.
ru: какое-то время больше нечего делать, некуда идти и не к чему тянуться.
sv: det finns ingenting kvar att göra ett tag, och ingenstans kvar att gå, och ingenting kvar att sträcka sig efter.
uk: якийсь час немає чого робити, немає куди йти, і немає до чого тягтись.
zh_cn: 暂时没有什么事可做了,也没有地方可去,更没有什么可以伸手去够的了。

source: there is nothing on him worth five bullets
cs: na něm není nic, co by stálo za pět nábojů
de: an ihm ist nichts, das fünf Kugeln wert wäre
el: δεν έχει επάνω του τίποτα που να αξίζει πέντε σφαίρες
eo: estas nenio sur li valoranta kvin kuglojn
es: no hay nada en él que valga cinco balas
fr: il n'a rien sur lui qui vaille cinq balles
gl: non ten nada que merecese cinco balas
id: tak ada apa pun padanya yang sepadan dengan lima peluru
it: non c'è niente addosso a lui che valga cinque proiettili
ja: 彼には五発の弾丸に見合うものは何もない
ko: 그에게는 총알 다섯 발만 한 가치가 있는 것이 없다
lt_lt: ant jo nieko nėra, verto penkių kulkų
lv: uz viņa nav nekā piecu lodes vērta
nb: det er ingenting på ham verdt fem kuler
nl: er is niets bij hem vijf kogels waard
pl: nie ma na nim niczego wartego pięciu naboi
pt_br: não há nada nele que valha cinco balas
ru: на нём нет ничего, что стоило бы пяти пуль
sv: det finns ingenting på honom värt fem kulor
uk: на ньому немає нічого, вартого п'яти набоїв
zh_cn: 他身上没有什么值得花五发子弹的东西

source: there is nothing to do here that does anybody any good, and it takes a while to do it.
cs: tady se nedá udělat nic, co by komukoli prospělo, a trvá to nějakou dobu.
de: hier gibt es nichts zu tun, das irgendjemandem nützt, und es dauert eine Weile, es zu tun.
el: δεν υπάρχει τίποτα να κάνεις εδώ που να ωφελεί κανέναν, και χρειάζεται καιρό να το κάνεις.
eo: estas nenio por fari ĉi tie, kio bonfaras al iu ajn, kaj tio prenas momenton por ekkompreni.
es: no hay nada que hacer aquí que le haga bien a nadie, y toma un rato hacerlo.
fr: il n'y a rien à faire ici qui fasse du bien à qui que ce soit, et ça prend un moment à faire.
gl: non hai nada que facer aquí que lle faga ben a ninguén, e leva un anaco facelo.
id: tak ada apa pun untuk dilakukan di sini yang bermanfaat bagi siapa pun, dan butuh waktu untuk melakukannya.
it: non c'è niente da fare qui che faccia bene a nessuno, e ci vuole un po' per farlo.
ja: ここには誰の役にも立つことは何もなく、それをするのにも時間がかかる。
ko: 여기서 누구에게도 도움이 되는 할 일이 없고, 그것을 깨닫는 데도 시간이 걸린다.
lt_lt: čia nėra ko daryti, kas kam nors būtų naudinga, ir tai suprasti užtrunka.
lv: šeit nav ko darīt, kas kādam nāktu par labu, un tam vajag laiku, lai to saprastu.
nb: det er ingenting å gjøre her som gagner noen, og det tar en stund å gjøre det.
nl: er is hier niets te doen dat iemand goed doet, en het duurt even om dat te beseffen.
pl: nie ma tu nic do zrobienia, co przyniosłoby komukolwiek pożytek, a robienie tego zajmuje chwilę.
pt_br: não há nada a fazer aqui que faça bem a alguém, e leva um tempo para fazê-lo.
ru: здесь нечего делать такого, что принесло бы кому-то пользу, и на это уходит время.
sv: det finns ingenting att göra här som gör någon någon nytta, och det tar en stund att göra det.
uk: тут немає нічого корисного для когось, і на це все одно йде якийсь час.
zh_cn: 在这里做的事没有一件对任何人有好处,而做完这些还要花上一阵子。

source: there is nothing to mark the spot afterwards, which was the idea.
cs: nic to místo pak neoznačí, což byl záměr.
de: danach gibt es nichts, das die Stelle markiert, was die Absicht war.
el: δεν υπάρχει τίποτα να σημαδέψει το σημείο μετά, που ήταν η ιδέα.
eo: estas nenio por marki la lokon poste, kio estis la ideo.
es: no hay nada que marque el lugar después, que era la idea.
fr: il n'y a rien pour marquer l'endroit ensuite, ce qui était l'idée.
gl: non queda nada que marque o lugar despois, que era a idea.
id: tak ada apa pun untuk menandai tempat itu setelahnya, yang memang menjadi tujuannya.
it: non c'è niente per segnare il punto dopo, che era l'idea.
ja: その後、その場所を示すものは何も残らない。それが狙いだったのだ。
ko: 그 후 그 자리를 표시할 것은 아무것도 없다, 그것이 의도였다.
lt_lt: po to nebelieka nieko pažymėti tos vietos, ir tokia buvo mintis.
lv: pēc tam nav nekā, lai iezīmētu to vietu, kas arī bija doma.
nb: det er ingenting som markerer stedet etterpå, som var meningen.
nl: er is achteraf niets om de plek te markeren, wat de bedoeling was.
pl: nic nie oznacza potem tego miejsca, taki był zamysł.
pt_br: não há nada para marcar o local depois, que era a ideia.
ru: после этого нечем отметить это место, в чём и была идея.
sv: det finns ingenting att markera platsen med efteråt, vilket var poängen.
uk: потім немає нічого, що позначило б це місце, і саме в цьому й була ідея.
zh_cn: 事后没有留下任何标记这个地点的东西,而这正是本意。

source: there is nothing under it, and the ground below has never been broken. the marker was set, not buried.
cs: pod tím nic není, a země dole nikdy nebyla porušena. značka byla postavena, ne zakopána.
de: darunter ist nichts, und der Boden darunter wurde nie aufgebrochen. die Markierung wurde aufgestellt, nicht vergraben.
el: δεν υπάρχει τίποτα από κάτω του, και το έδαφος από κάτω δεν έχει σπάσει ποτέ. το σημάδι τοποθετήθηκε, δεν θάφτηκε.
eo: estas nenio sub ĝi, kaj la tero sube neniam estis rompita. la signostono estis starigita, ne entombigita.
es: no hay nada debajo, y el suelo de abajo nunca ha sido removido. el marcador se colocó, no se enterró.
fr: il n'y a rien dessous, et le sol en dessous n'a jamais été rompu. le repère a été posé, pas enterré.
gl: non hai nada debaixo, e o chan por baixo nunca se removeu. a marca colocouse, non se enterrou.
id: tak ada apa pun di bawahnya, dan tanah di bawahnya belum pernah digali. penanda itu diletakkan, bukan dikubur.
it: non c'è niente sotto, e il terreno sottostante non è mai stato rotto. il segnale fu posato, non sepolto.
ja: その下には何もなく、下の地面は一度も掘り返されていない。標は設置されたのであり、埋められたのではない。
ko: 그 아래에는 아무것도 없고, 그 밑의 땅은 한 번도 파헤쳐진 적이 없다. 표석은 세워진 것이지, 묻힌 것이 아니다.
lt_lt: po tuo nieko nėra, ir žemė žemiau niekada nebuvo išardyta. ženklas buvo pastatytas, o ne užkastas.
lv: zem tā nav nekā, un zeme apakšā nekad nav bijusi izrakta. piemineklis tika uzstādīts, ne apbedīts.
nb: det er ingenting under den, og bakken under har aldri blitt brutt opp. markøren ble satt, ikke gravd ned.
nl: er is niets eronder, en de grond eronder is nooit opengebroken. het teken werd geplaatst, niet begraven.
pl: nic pod tym nie ma, a ziemia poniżej nigdy nie została naruszona. znacznik postawiono, nie zakopano.
pt_br: não há nada embaixo dele, e o solo abaixo nunca foi rompido. o marco foi colocado, não enterrado.
ru: под этим ничего нет, и земля внизу никогда не была потревожена. метку установили, а не закопали.
sv: det finns ingenting under den, och marken under har aldrig brutits. markören sattes, begravdes inte.
uk: під цим нічого немає, і земля під цим ніколи не порушувалась. позначку встановили, а не закопали.
zh_cn: 它下面什么都没有,下方的地面从未被翻动过。这个标记物是被安放上去的,而不是被埋进去的。
