Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: it is very quiet, and the quiet has the shape of a held breath.
cs: je velmi ticho, a to ticho má tvar zadrženého dechu.
de: es ist sehr still, und die Stille hat die Form eines angehaltenen Atems.
el: είναι πολύ ήσυχα, και η ησυχία έχει το σχήμα μιας κρατημένης ανάσας.
eo: estas tre silente, kaj la silento havas la formon de retenita spiro.
es: está muy silencioso, y el silencio tiene la forma de un aliento contenido.
fr: c'est très silencieux, et le silence a la forme d'un souffle retenu.
gl: está moi silandeiro, e o silencio ten a forma dun alento contido.
id: sangat sunyi, dan kesunyian itu memiliki bentuk napas yang tertahan.
it: è molto silenzioso, e il silenzio ha la forma di un respiro trattenuto.
ja: それはとても静かで、その静けさは息を止めたような形をしている。
ko: 아주 고요하다. 그 고요함은 참은 숨의 형태를 하고 있다.
lt_lt: labai tylu, ir ta tyla turi sulaikyto kvėpavimo formą.
lv: ir ļoti kluss, un klusumam ir aizturētas elpas forma.
nb: det er svært stille, og stillheten har formen til et holdt pust.
nl: het is heel stil, en de stilte heeft de vorm van een ingehouden adem.
pl: jest bardzo cicho, a ta cisza ma kształt wstrzymanego oddechu.
pt_br: está muito quieto, e o silêncio tem a forma de uma respiração suspensa.
ru: очень тихо, и эта тишина по форме напоминает затаённое дыхание.
sv: det är mycket tyst, och tystnaden har formen av en hållen andedräkt.
uk: дуже тихо, і ця тиша має форму затамованого подиху.
zh_cn: 这里非常安静,而这份安静有着屏住呼吸般的形状。

source: it is warm. it is the same warmth as the one in the ruins, and you already know what happens if you touch it, and you touch it.
cs: je to teplé. je to stejné teplo jako to v ruinách, a už víš, co se stane, když se toho dotkneš, a dotkneš se toho.
de: er ist warm. es ist dieselbe Wärme wie die in den Ruinen, und du weißt bereits, was passiert, wenn du ihn berührst, und du berührst ihn.
el: είναι ζεστό. είναι η ίδια ζεστασιά με εκείνη στα ερείπια, και ξέρεις ήδη τι συμβαίνει αν το αγγίξεις, και το αγγίζεις.
eo: ĝi estas varma. ĝi havas la saman varmon kiel tiu en la ruinoj, kaj vi jam scias kio okazas se vi tuŝas ĝin, kaj vi tuŝas ĝin.
es: está tibio. es la misma tibieza que la de las ruinas, y ya sabes qué pasa si lo tocas, y lo tocas.
fr: c'est chaud. c'est la même chaleur que celle des ruines, et tu sais déjà ce qui se passe si tu le touches, et tu le touches.
gl: está quente. é a mesma calor cá das ruínas, e xa sabes o que pasa se o tocas, e tócao.
id: ia hangat. kehangatan yang sama seperti yang ada di reruntuhan, dan kau sudah tahu apa yang terjadi jika kau menyentuhnya, dan kau menyentuhnya.
it: è caldo. è lo stesso calore di quello nelle rovine, e sai già cosa succede se lo tocchi, e lo tocchi.
ja: それは暖かい。遺跡にあったものと同じ暖かさだ。触れたらどうなるか、あなたはすでに知っている。それでも触れる。
ko: 따뜻하다. 유적 안에 있던 것과 같은 온기다. 당신은 만지면 어떻게 되는지 이미 알고 있고, 그것을 만진다.
lt_lt: tai šilta. tai tokia pati šiluma, kaip griuvėsiuose, ir tu jau žinai, kas nutinka, jei tai paliesi, ir tu tai paliesi.
lv: tas ir silts. tas ir tas pats siltums kā drupās, un tu jau zini, kas notiek, ja tam pieskaries, un tu tam pieskaries.
nb: den er varm. det er den samme varmen som den i ruinene, og du vet allerede hva som skjer om du rører den, og du rører den.
nl: het is warm. het is dezelfde warmte als die in de ruïnes, en je weet al wat er gebeurt als je het aanraakt, en je raakt het aan.
pl: jest ciepłe. to samo ciepło co w ruinach, i już wiesz, co się stanie, gdy tego dotkniesz, a mimo to dotykasz.
pt_br: está quente. é o mesmo calor daquele nas ruínas, e você já sabe o que acontece se tocar, e você toca.
ru: оно тёплое. это то же тепло, что и в руинах, и ты уже знаешь, что случится, если прикоснуться, и ты прикасаешься.
sv: den är varm. det är samma värme som den i ruinerna, och du vet redan vad som händer om du rör den, och du rör den.
uk: воно тепле. те саме тепло, що й у руїнах, і ви вже знаєте, що станеться, якщо торкнутися, і торкаєтесь.
zh_cn: 它是温热的。和废墟里那个的温度一模一样,你早已知道触碰它会发生什么,而你还是触碰了它。

source: it is wearing a small headset. it has been wearing it the entire time.
cs: má na sobě malou náhlavní soupravu. měl ji na sobě celou dobu.
de: er trägt ein kleines Headset. er hat es die ganze Zeit über getragen.
el: φοράει ένα μικρό ακουστικό. το φοράει όλο αυτό το διάστημα.
eo: ĝi surhavas malgrandan aŭdilaron. ĝi surhavis ĝin la tutan tempon.
es: lleva puesto un pequeño auricular. lo ha llevado puesto todo el tiempo.
fr: il porte un petit casque. il l'a porté tout du long.
gl: leva posto un pequeno auricular. levouno posto o tempo todo.
id: ia mengenakan headset kecil. ia telah mengenakannya sepanjang waktu.
it: indossa una piccola cuffia. l'ha indossata per tutto il tempo.
ja: それは小さなヘッドセットを着けている。ずっと着け続けている。
ko: 그것은 작은 헤드셋을 착용하고 있다. 처음부터 계속 착용하고 있었다.
lt_lt: jis dėvi mažą ausines. jis jas dėvėjo visą laiką.
lv: tas nēsā mazas austiņas. tas tās nēsājis visu laiku.
nb: den har på et lite hodesett. den har hatt det på hele tiden.
nl: het draagt een kleine hoofdtelefoon. het heeft hem de hele tijd gedragen.
pl: ma na sobie mały zestaw słuchawkowy. miało go założony cały czas.
pt_br: está usando um pequeno fone de ouvido. tem usado o tempo todo.
ru: на нём небольшая гарнитура. она была на нём всё это время.
sv: den bär ett litet headset. den har haft det på hela tiden.
uk: на ньому маленька гарнітура. вона на ньому весь цей час.
zh_cn: 它戴着一个小型耳机。它一直都戴着它。

source: it is worth considerably more than the furs were.
cs: má to mnohem větší cenu než ty kožešiny.
de: es ist erheblich mehr wert als die Felle es waren.
el: αξίζει σημαντικά περισσότερο απ' όσο άξιζαν οι γούνες.
eo: ĝi valoras konsiderinde pli ol la feloj valoris.
es: vale considerablemente más de lo que valían las pieles.
fr: ça vaut considérablement plus que les fourrures.
gl: vale considerablemente máis do que valían as peles.
id: itu jauh lebih berharga daripada bulu-bulu itu.
it: vale considerevolmente più di quanto valessero le pellicce.
ja: それは毛皮よりもはるかに価値がある。
ko: 그것은 모피보다 훨씬 더 가치가 있다.
lt_lt: tai vertas žymiai daugiau, nei buvo kailiai.
lv: tas ir vērts krietni vairāk nekā bija kažokādas.
nb: det er verdt betydelig mer enn pelsverket var.
nl: het is aanzienlijk meer waard dan het bont was.
pl: jest warte znacznie więcej niż futra.
pt_br: vale consideravelmente mais do que valiam as peles.
ru: это стоит значительно больше, чем стоили меха.
sv: det är värt betydligt mer än pälsarna var.
uk: воно коштує значно більше, ніж коштували шкури.
zh_cn: 这比那些毛皮值钱得多。

source: it is your hand. it is unmistakably your hand.
cs: je to tvá ruka. je to nezaměnitelně tvá ruka.
de: es ist deine Hand. es ist unverkennbar deine Hand.
el: είναι το χέρι σου. είναι αναμφισβήτητα το χέρι σου.
eo: ĝi estas via mano. ĝi estas nedubeble via mano.
es: es tu mano. es inconfundiblemente tu mano.
fr: c'est ta main. c'est indéniablement ta main.
gl: é a túa man. é inequivocamente a túa man.
id: itu tanganmu. jelas sekali itu tanganmu.
it: è la tua mano. è inconfondibilmente la tua mano.
ja: それはあなたの手だ。紛れもなくあなたの手だ。
ko: 그것은 당신의 손이다. 틀림없이 당신의 손이다.
lt_lt: tai tavo ranka. neabejotinai tavo ranka.
lv: tā ir tava roka. tā nepārprotami ir tava roka.
nb: det er hånden din. det er utvilsomt hånden din.
nl: het is jouw hand. het is onmiskenbaar jouw hand.
pl: to twoja dłoń. bez wątpienia twoja dłoń.
pt_br: é a sua caligrafia. é inconfundivelmente a sua caligrafia.
ru: это твой почерк. это безошибочно твой почерк.
sv: det är din hand. det är otvivelaktigt din hand.
uk: це ваша рука. безпомильно ваша рука.
zh_cn: 那是你的手。绝对是你的手,不会有错。

source: it is your handwriting. the ink is older than this settlement.
cs: je to tvůj rukopis. inkoust je starší než tato osada.
de: es ist deine Handschrift. die Tinte ist älter als diese Siedlung.
el: είναι η γραφή σου. το μελάνι είναι παλαιότερο από αυτόν τον οικισμό.
eo: ĝi estas via manskribo. la inko estas pli malnova ol ĉi tiu loĝejo.
es: es tu letra. la tinta es más antigua que este asentamiento.
fr: c'est ton écriture. l'encre est plus ancienne que cette colonie.
gl: é a túa letra. a tinta é máis vella ca este asentamento.
id: itu tulisan tanganmu. tintanya lebih tua dari permukiman ini.
it: è la tua calligrafia. l'inchiostro è più antico di questo insediamento.
ja: それはあなたの筆跡だ。インクはこの入植地よりも古い。
ko: 그것은 당신의 필체다. 잉크는 이 정착지보다 오래되었다.
lt_lt: tai tavo rašysena. rašalas senesnis už šią gyvenvietę.
lv: tas ir tavs rokraksts. tinte ir vecāka par šo apmetni.
nb: det er håndskriften din. blekket er eldre enn denne bosetningen.
nl: het is jouw handschrift. de inkt is ouder dan deze nederzetting.
pl: to twój charakter pisma. atrament jest starszy niż ta osada.
pt_br: é a sua caligrafia. a tinta é mais antiga que este povoado.
ru: это твой почерк. чернила старше этого поселения.
sv: det är din handstil. bläcket är äldre än denna bosättning.
uk: це ваш почерк. чорнило старше за це поселення.
zh_cn: 那是你的笔迹。墨迹比这个定居点的历史还要久远。

source: it isn't enough to carry the minimum to survive. the dead leave loot. builder can craft a wagon.
cs: nestačí nosit jen minimum na přežití. mrtví po sobě zanechávají kořist. stavitelka umí vyrobit vozík.
de: es reicht nicht, nur das Nötigste zum Überleben zu tragen. die Toten hinterlassen Beute. die Baumeisterin kann einen Wagen bauen.
el: δεν αρκεί να κουβαλάς το ελάχιστο για να επιβιώσεις. οι νεκροί αφήνουν λάφυρα. η κατασκευάστρια μπορεί να φτιάξει ένα κάρο.
eo: ne sufiĉas porti la minimumon por travivi. la mortintoj lasas rabaĵon. la konstruisto povas fari veturilon.
es: no basta con cargar lo mínimo para sobrevivir. los muertos dejan botín. la constructora puede fabricar un carromato.
fr: il ne suffit pas de porter le minimum pour survivre. les morts laissent du butin. la bâtisseuse peut fabriquer un chariot.
gl: non abonda con cargar co mínimo para sobrevivir. os mortos deixan botín. a construtora pode fabricar un carromato.
id: tidak cukup hanya membawa yang minimum untuk bertahan hidup. yang mati meninggalkan jarahan. pembangun dapat membuat kereta.
it: non basta portare il minimo per sopravvivere. i morti lasciano bottino. la costruttrice può fabbricare un carro.
ja: 生き延びるための最低限を運ぶだけでは足りない。死者は戦利品を残していく。建築家は荷馬車を作れる。
ko: 생존에 필요한 최소한만 지고 다니는 것으로는 부족하다. 죽은 자들은 전리품을 남긴다. 일꾼은 짐수레를 만들 수 있다.
lt_lt: nepakanka nešti minimumą, kad išgyventum. mirusieji palieka grobį. statytoja gali pagaminti vežimą.
lv: nepietiek nest minimumu, lai izdzīvotu. mirušie atstāj laupījumu. amatniece var izgatavot vezumu.
nb: det er ikke nok å bære minimum for å overleve. de døde etterlater bytte. byggmesteren kan lage en vogn.
nl: het minimum dragen om te overleven is niet genoeg. de doden laten buit achter. de bouwster kan een wagen maken.
pl: nie wystarczy nosić minimum potrzebne do przetrwania. zmarli zostawiają łupy. budowniczyni potrafi zbudować wóz.
pt_br: não basta carregar o mínimo para sobreviver. os mortos deixam espólio. a construtora pode fabricar uma carroça.
ru: недостаточно нести лишь минимум для выживания. мёртвые оставляют добычу. строительница может изготовить повозку.
sv: det räcker inte att bära minimum för att överleva. de döda lämnar byte. byggmästaren kan tillverka en vagn.
uk: нести лише мінімум для виживання - недостатньо. мертві залишають здобич. будівельниця може змайструвати віз.
zh_cn: 只带着维生的最低限度是不够的。死者会留下战利品。建造者能制作一辆手推车。

source: it lands next to one that is already the same mark, in the same hand, made the same way.
cs: přistává vedle stejné značky, stejným rukopisem, vytvořené stejným způsobem.
de: es landet neben einer, die bereits dieselbe Markierung trägt, in derselben Handschrift, auf dieselbe Weise gemacht.
el: προσγειώνεται δίπλα σε ένα που έχει ήδη το ίδιο σημάδι, με την ίδια γραφή, φτιαγμένο με τον ίδιο τρόπο.
eo: ĝi alteriĝas apud unu kiu jam estas la sama signo, en la sama manskribo, farita en la sama maniero.
es: cae junto a una que ya tiene la misma marca, de la misma mano, hecha de la misma forma.
fr: ça atterrit à côté d'une marque déjà identique, de la même écriture, faite de la même façon.
gl: cae xunto a unha que xa é a mesma marca, da mesma man, feita do mesmo xeito.
id: ia mendarat di sebelah tanda yang sudah sama, dengan tulisan tangan yang sama, dibuat dengan cara yang sama.
it: atterra accanto a uno già dello stesso segno, della stessa grafia, fatto allo stesso modo.
ja: それは、すでに同じ印がある隣に置かれる。同じ筆跡で、同じやり方で作られたものだ。
ko: 그것은 이미 같은 표식이 있는 옆에, 같은 필체로, 같은 방식으로 새겨진다.
lt_lt: tai atsiranda šalia jau esančio to paties ženklo, ta pačia rašysena, padaryto tuo pačiu būdu.
lv: tas nolaižas blakus vienam, kas jau ir tā pati zīme, tajā pašā rokrakstā, izveidots tāpat.
nb: den lander ved siden av en som allerede har samme merke, med samme håndskrift, laget på samme måte.
nl: het landt naast een die al hetzelfde teken is, in hetzelfde handschrift, op dezelfde manier gemaakt.
pl: ląduje obok takiego samego znaku, tą samą ręką, zrobionego w ten sam sposób.
pt_br: pousa ao lado de uma que já tem a mesma marca, na mesma caligrafia, feita da mesma forma.
ru: она ложится рядом с уже существующей такой же меткой, тем же почерком, сделанной тем же способом.
sv: den landar bredvid en som redan har samma märke, med samma handstil, gjord på samma sätt.
uk: воно з'являється поруч з таким самим знаком, тим самим почерком, зробленим у той самий спосіб.
zh_cn: 它落在了一个已经存在的标记旁边,同样的字迹,同样的刻法。

source: it lasts nine days.
cs: trvá to devět dní.
de: es dauert neun Tage.
el: διαρκεί εννιά μέρες.
eo: ĝi daŭras naŭ tagojn.
es: dura nueve días.
fr: ça dure neuf jours.
gl: dura nove días.
id: itu bertahan sembilan hari.
it: dura nove giorni.
ja: それは九日間続く。
ko: 그것은 아흐레 동안 이어진다.
lt_lt: tai trunka devynias dienas.
lv: tas ilgst deviņas dienas.
nb: det varer i ni dager.
nl: het duurt negen dagen.
pl: trwa dziewięć dni.
pt_br: dura nove dias.
ru: это длится девять дней.
sv: det varar i nio dagar.
uk: це триває дев'ять днів.
zh_cn: 它持续了九天。

source: it lists to the side in a deep crevasse, cut when it fell from the sky.
cs: naklání se na bok v hluboké trhlině, vyříznuté, když to spadlo z nebe.
de: er neigt sich zur Seite in einer tiefen Felsspalte, geschnitten, als er vom Himmel fiel.
el: γέρνει στο πλάι σε μια βαθιά χαράδρα, ανοιγμένη όταν έπεσε από τον ουρανό.
eo: ĝi klinas flanken en profunda fendego, tranĉita kiam ĝi falis de la ĉielo.
es: se inclina hacia un lado en una grieta profunda, abierta cuando cayó del cielo.
fr: il gîte sur le côté dans une crevasse profonde, taillée quand il est tombé du ciel.
gl: inclínase de lado nunha fenda profunda, aberta cando caeu do ceo.
id: ia miring ke samping dalam sebuah celah dalam, terpotong saat jatuh dari langit.
it: si inclina di lato in un crepaccio profondo, tagliato quando è caduto dal cielo.
ja: それは深い亀裂の中で片側に傾いている。空から落ちたときにできた傷跡がある。
ko: 그것은 깊은 균열 속으로 옆으로 기울어 있다. 하늘에서 떨어질 때 생긴 상처와 함께.
lt_lt: jis pakrypęs į šoną gilioje įtrūkyje, susidariusioje, kai jis krito iš dangaus.
lv: tas sagāzies uz sāniem dziļā plaisā, kas radās, kad tas nokrita no debesīm.
nb: det heller til siden i en dyp sprekk, skåret da det falt fra himmelen.
nl: het helt opzij in een diepe kloof, ontstaan toen het uit de hemel viel.
pl: przechyla się na bok w głębokiej szczelinie, wyciętej, gdy spadło z nieba.
pt_br: inclina-se para o lado numa fenda profunda, aberta quando caiu do céu.
ru: оно накренилось набок в глубокой расщелине, образовавшейся, когда оно упало с неба.
sv: det lutar åt sidan i en djup klyfta, skuren när det föll från himlen.
uk: воно завалилося набік у глибокій розколині, утвореній при падінні з неба.
zh_cn: 它侧倾陷在一道深深的裂隙中,那道裂隙是它坠落时切割出来的。

source: it looks at you with the total lack of remorse available only to a dog<br>that has never once been told no.
cs: dívá se na tebe s naprostou absencí výčitek, jakou má jen pes,<br>kterému ještě nikdy nikdo neřekl ne.
de: es sieht dich an mit jener völligen Reuelosigkeit, die nur ein Hund besitzt,<br>dem noch nie ein einziges Mal nein gesagt wurde.
el: σε κοιτάζει με την πλήρη απουσία μετάνοιας που διαθέτει μόνο ένας σκύλος<br>στον οποίο δεν έχει ειπωθεί ποτέ όχι.
eo: ĝi rigardas vin kun la tuta manko de bedaŭro disponebla nur al hundo,<br>kiu neniam eĉ unufoje aŭdis "ne".
es: te mira con la total falta de remordimiento que solo tiene un perro<br>al que nunca le han dicho que no.
fr: il te regarde avec cette absence totale de remords que seul possède un chien<br>à qui on n'a jamais dit non.
gl: mírate coa total falta de remorsos que só ten un can<br>ao que nunca lle dixeron non.
id: ia menatapmu dengan ketiadaan penyesalan total yang hanya dimiliki seekor anjing<br>yang tak pernah sekali pun dikatakan tidak.
it: ti guarda con la totale assenza di rimorso disponibile solo a un cane<br>a cui non è mai stato detto no nemmeno una volta.
ja: それは、一度も「だめ」と言われたことのない犬だけが持つ<br>完全な悔恨の欠如をもってあなたを見つめる。
ko: 그것은 개만이 지닐 수 있는 완전한 후회 없음으로 당신을 바라본다.<br>단 한 번도 "안 돼"라는 말을 들어본 적 없는 개처럼.
lt_lt: jis žiūri į tave su visišku sąžinės graužaties nebuvimu, prieinamu tik šuniui,<br>kuriam niekada gyvenime nesakė „ne".
lv: tas skatās uz tevi ar pilnīgu nožēlas trūkumu, kas pieejams tikai sunim,<br>kuram nekad nav teikts nē.
nb: den ser på deg med den totale mangelen på anger som bare er tilgjengelig for en hund<br>som aldri en eneste gang har blitt fortalt nei.
nl: het kijkt je aan met het totale gebrek aan berouw dat alleen mogelijk is voor een hond<br>die nog nooit nee is verteld.
pl: patrzy na ciebie z całkowitym brakiem skruchy, dostępnym jedynie psu,<br>któremu nigdy nikt nie powiedział nie.
pt_br: olha para você com a total ausência de remorso disponível apenas a um cachorro<br>a quem nunca disseram não.
ru: оно смотрит на тебя с полным отсутствием раскаяния, доступным лишь собаке,<br>которой ни разу в жизни не сказали «нельзя».
sv: den ser på dig med den fullständiga brist på ånger som bara en hund<br>som aldrig fått höra nej kan ha.
uk: воно дивиться на вас із повною відсутністю каяття, доступною лише псу,<br>якому жодного разу не сказали "не можна".
zh_cn: 它看着你的眼神里,是那种唯有从未被拒绝过的狗才会有的、彻底的心安理得。<br>

source: it opens into a chamber with a collapsed ceiling and daylight coming through the collapse.
cs: otevírá se do komory se zřícenou střechou, kterou proniká denní světlo skrz zával.
de: er öffnet sich in eine Kammer mit eingestürzter Decke, durch deren Einsturz Tageslicht dringt.
el: ανοίγει σε ένα θάλαμο με κατεστραμμένη οροφή και το φως της ημέρας να μπαίνει από την κατάρρευση.
eo: ĝi malfermiĝas en ĉambron kun kolapsita plafono kaj taglumo enirante tra la kolapso.
es: se abre a una cámara con un techo colapsado y luz de día entrando por el derrumbe.
fr: ça s'ouvre sur une chambre au plafond effondré, la lumière du jour filtrant par l'effondrement.
gl: ábrese a unha cámara cun teito derrubado e a luz do día entrando polo derrubamento.
id: ia terbuka ke sebuah ruang dengan langit-langit yang runtuh dan cahaya siang masuk melalui reruntuhan itu.
it: si apre su una camera con il soffitto crollato e la luce del giorno che filtra dal crollo.
ja: それは崩れた天井のある部屋へと開いており、その崩れた隙間から日光が差し込んでいる。
ko: 그것은 천장이 무너진 방으로 열려 있고, 그 무너진 틈으로 햇빛이 들어온다.
lt_lt: tai atsiveria į kamerą su sugriuvusia lubomis, ir dienos šviesa sklinda pro griūtį.
lv: tas atveras kamerā ar sagruvušiem griestiem, un dienas gaisma nāk cauri sagruvumam.
nb: den åpner seg inn i et kammer med et sammenrast tak, og dagslys kommer gjennom sammenraset.
nl: het opent naar een kamer met een ingestort plafond en daglicht dat door de instorting komt.
pl: otwiera się na komorę z zawalonym sufitem, przez który wpada światło dzienne.
pt_br: abre-se numa câmara com o teto desabado e a luz do dia entrando pelo desmoronamento.
ru: оно открывается в помещение с обрушенным потолком, сквозь провал в котором пробивается дневной свет.
sv: den öppnas till ett kammare med ett rasat tak, och dagsljus tränger in genom raset.
uk: воно відкривається в приміщення з обваленою стелею, крізь яку проникає денне світло.
zh_cn: 它通向一间天花板已经坍塌的密室,日光从坍塌处透了进来。

source: it practically dances in your hands.
cs: prakticky ti tančí v rukou.
de: es tanzt förmlich in deinen Händen.
el: χορεύει σχεδόν στα χέρια σου.
eo: ĝi preskaŭ dancas en viaj manoj.
es: prácticamente baila en tus manos.
fr: ça danse presque dans tes mains.
gl: practicamente baila nas túas mans.
id: ia hampir menari di tanganmu.
it: danza praticamente tra le tue mani.
ja: それはあなたの手の中でほとんど踊るように動く。
ko: 그것은 손안에서 거의 춤을 춘다.
lt_lt: tai beveik šoka tavo rankose.
lv: tas gandrīz dejo tavās rokās.
nb: den danser nesten i hendene dine.
nl: het danst bijna in je handen.
pl: niemal tańczy w twoich dłoniach.
pt_br: praticamente dança em suas mãos.
ru: оно буквально танцует у тебя в руках.
sv: den dansar nästan i dina händer.
uk: воно ледь не танцює у ваших руках.
zh_cn: 它几乎是在你手中翩然起舞。

source: it puts up little resistance before the knife
cs: klade jen malý odpor proti noži
de: es leistet wenig Widerstand gegen das Messer
el: προβάλλει μικρή αντίσταση μπροστά στο μαχαίρι
eo: ĝi apenaŭ rezistas antaŭ la tranĉilo
es: ofrece poca resistencia ante el cuchillo
fr: ça oppose peu de résistance face au couteau
gl: ofrece pouca resistencia diante do coitelo
id: ia hanya sedikit melawan sebelum pisau itu
it: oppone poca resistenza davanti al coltello
ja: それはナイフの前でほとんど抵抗しない
ko: 그것은 칼 앞에서 거의 저항하지 않는다
lt_lt: tai beveik nesipriešina peiliui
lv: tas maz pretojas pret nazi
nb: den gjør lite motstand mot kniven
nl: het biedt weinig weerstand voor het mes
pl: stawia niewielki opór przed nożem
pt_br: oferece pouca resistência diante da faca
ru: оно почти не сопротивляется ножу
sv: den gör lite motstånd mot kniven
uk: воно майже не чинить опору перед ножем
zh_cn: 面对刀刃,它几乎没有抵抗

source: it reaches the door before it stops, which was where it was going.
cs: dosahuje ke dveřím, než se zastaví, což bylo přesně tam, kam mířil.
de: es erreicht die Tür, bevor es anhält, was auch das Ziel war.
el: φτάνει στην πόρτα πριν σταματήσει, που ήταν εκεί που πήγαινε.
eo: ĝi atingas la pordon antaŭ ol ĝi ĉesas, kiu estis kien ĝi iris.
es: llega a la puerta antes de detenerse, que era hacia donde iba.
fr: ça atteint la porte avant de s'arrêter, ce qui était bien là où ça allait.
gl: chega á porta antes de parar, que era a onde ía.
id: ia mencapai pintu sebelum berhenti, yang memang menjadi tujuannya.
it: raggiunge la porta prima di fermarsi, che era dove stava andando.
ja: それは止まる前に扉に到達する。もともとそこへ向かっていたのだ。
ko: 그것은 멈추기 전에 문에 도달한다. 애초에 그곳이 목적지였다.
lt_lt: tai pasiekia duris prieš sustodama, kur ir turėjo eiti.
lv: tas sasniedz durvis, pirms apstājas, kas jau bija tā galamērķis.
nb: den når døren før den stopper, som var der den var på vei.
nl: het bereikt de deur voordat het stopt, wat waar het naartoe ging.
pl: dociera do drzwi, zanim się zatrzyma, co i tak było jego celem.
pt_br: alcança a porta antes de parar, que era para onde estava indo.
ru: оно достигает двери, прежде чем остановиться, — именно туда оно и направлялось.
sv: den når dörren innan den stannar, vilket var dit den var på väg.
uk: воно доходить до дверей перед тим, як зупинитися, а туди воно й прямувало.
zh_cn: 它一直走到门前才停下,而那里正是它要去的地方。
