Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: something catches fire, and by the time it is noticed there is nothing left to save.
cs: něco chytne, a než si toho kdokoli všimne, není už co zachraňovat.
de: etwas fängt Feuer, und bis es bemerkt wird, ist nichts mehr zu retten.
el: κάτι πιάνει φωτιά, και μέχρι να το προσέξει κανείς δεν έχει απομείνει τίποτα να σωθεί.
eo: io ekbrulas, kaj kiam oni rimarkas, nenio restas por savi.
es: algo se incendia, y para cuando se nota ya no queda nada que salvar.
fr: quelque chose prend feu, et le temps qu'on le remarque il ne reste plus rien à sauver.
gl: algo prende lume, e cando se nota xa non queda nada que salvar.
id: sesuatu terbakar, dan saat disadari tak ada apa pun yang tersisa untuk diselamatkan.
it: qualcosa prende fuoco, e quando viene notato non è rimasto più niente da salvare.
ja: 何かが火を吹き、気づいた頃には救えるものは何も残っていない。
ko: 무언가에 불이 붙고, 눈치챌 무렵에는 구할 것이 남아 있지 않다.
lt_lt: kažkas užsidega, ir kol tai pastebima, gelbėti jau nebėra ko.
lv: kaut kas aizdegas, un līdz brīdim, kad to pamana, glābt vairs nav ko.
nb: noe tar fyr, og innen det blir lagt merke til, er det ingenting igjen å redde.
nl: iets vat vlam, en tegen de tijd dat het wordt opgemerkt is er niets meer te redden.
pl: coś zapala się, a zanim to zauważono, nie ma już czego ratować.
pt_br: algo pega fogo, e quando é notado não sobra mais nada para salvar.
ru: что-то загорается, и к тому времени, как это замечают, спасать уже нечего.
sv: något fattar eld, och när det märks finns inget kvar att rädda.
uk: щось спалахує, і поки це помічають, рятувати вже нічого.
zh_cn: 有什么东西着火了,等被注意到时已经没有什么能挽救了。

source: something crosses the corridor ahead, and it is made of light
cs: něco přechází chodbu vpředu, a je to utvořené ze světla
de: etwas durchquert den Korridor voraus, und es besteht aus Licht
el: κάτι διασχίζει τον διάδρομο μπροστά, και είναι φτιαγμένο από φως
eo: io trapasas la koridoron antaŭe, kaj ĝi estas farita el lumo
es: algo cruza el corredor más adelante, y está hecho de luz
fr: quelque chose traverse le corridor devant toi, et c'est fait de lumière
gl: algo atravesa o corredor adiante, e está feito de luz
id: sesuatu melintasi koridor di depan, dan itu terbuat dari cahaya
it: qualcosa attraversa il corridoio più avanti, ed è fatto di luce
ja: 前方の廊下を何かが横切る。それは光でできている
ko: 무언가가 앞쪽 복도를 가로지른다, 빛으로 이루어진 것이다
lt_lt: kažkas kerta koridorių priekyje, ir tai sudaryta iš šviesos
lv: kaut kas šķērso koridoru priekšā, un tas veidots no gaismas
nb: noe krysser korridoren forut, og det er laget av lys
nl: iets steekt de gang voor je over, en het is gemaakt van licht
pl: coś przecina korytarz przed tobą, i jest zrobione ze światła
pt_br: algo atravessa o corredor à frente, e é feito de luz
ru: что-то пересекает коридор впереди, и оно состоит из света
sv: något korsar korridoren framåt, och det är gjort av ljus
uk: щось перетинає коридор попереду, і воно зроблене зі світла
zh_cn: 有什么东西穿过了前方的走廊,它是由光构成的

source: something detaches from the ceiling of the column room.
cs: něco se odpojuje od stropu sloupové místnosti.
de: etwas löst sich von der Decke des Säulenraums.
el: κάτι αποκολλάται από την οροφή της αίθουσας των κολονών.
eo: io malligiĝas de la plafono de la kolumna ĉambro.
es: algo se desprende del techo de la sala de columnas.
fr: quelque chose se détache du plafond de la salle aux colonnes.
gl: algo despréndese do teito da sala de columnas.
id: sesuatu terlepas dari langit-langit ruang pilar.
it: qualcosa si stacca dal soffitto della sala delle colonne.
ja: 柱の間の天井から何かが外れる。
ko: 기둥이 늘어선 방의 천장에서 무언가가 떨어져 나온다.
lt_lt: kažkas atsiskiria nuo kolonų kambario lubų.
lv: kaut kas atdalās no kolonnu telpas griestiem.
nb: noe løsner fra taket i søylerommet.
nl: iets laat los van het plafond van de zuilenkamer.
pl: coś odrywa się od sufitu sali kolumnowej.
pt_br: algo se solta do teto da sala das colunas.
ru: что-то отделяется от потолка зала с колоннами.
sv: något lossnar från taket i pelarummet.
uk: щось відділяється від стелі зали з колонами.
zh_cn: 有什么东西从立柱厅的天花板上脱落了。

source: something gives, high up, and the shaft goes past very fast.
cs: něco povolí, vysoko nahoře, a šachta se řítí kolem velmi rychle.
de: etwas gibt nach, weit oben, und der Schacht rast sehr schnell vorbei.
el: κάτι υποχωρεί, ψηλά, και το φρεάτιο περνάει πολύ γρήγορα.
eo: io cedas, alte supre, kaj la ŝakto pasas tre rapide.
es: algo cede, en lo alto, y el pozo pasa muy rápido.
fr: quelque chose cède, tout en haut, et le puits défile très vite.
gl: algo cede, alto arriba, e o pozo pasa moi rápido.
id: sesuatu menyerah, jauh di atas, dan poros itu berlalu sangat cepat.
it: qualcosa cede, in alto, e il pozzo passa velocissimo.
ja: 高い場所で何かが崩れ、縦坑が猛烈な速さで過ぎていく。
ko: 높은 곳에서 무언가가 무너지고, 수직 통로가 아주 빠르게 지나간다.
lt_lt: kažkas pasiduoda aukštai, ir šachta nulekia labai greitai.
lv: kaut kas augšā padodas, un šahta pazib ļoti ātri.
nb: noe gir etter, høyt oppe, og sjakten passerer svært raskt.
nl: iets geeft mee, hoog boven, en de schacht schiet heel snel voorbij.
pl: coś puszcza, wysoko w górze, a szyb mija bardzo szybko.
pt_br: algo cede, lá em cima, e o poço passa muito rápido.
ru: что-то поддаётся, высоко наверху, и шахта проносится мимо очень быстро.
sv: något ger vika, högt upp, och schaktet passerar mycket snabbt.
uk: щось піддається, високо вгорі, і шахта промайне дуже швидко.
zh_cn: 高处有什么东西松动了,竖井以极快的速度掠过。

source: something has gone up and down this a very great many times.
cs: něco tudy prošlo nahoru a dolů velmi mnohokrát.
de: etwas ist hier sehr oft hinauf und hinunter gegangen.
el: κάτι έχει ανέβει και κατέβει αυτό πάρα πολλές φορές.
eo: io supreniris kaj malsupreniris ĉi tion tre multfoje.
es: algo ha subido y bajado por aquí muchísimas veces.
fr: quelque chose a monté et descendu ce chemin un très grand nombre de fois.
gl: algo subiu e baixou por aquí moitísimas veces.
id: sesuatu telah naik turun di sini sangat banyak kali.
it: qualcosa è salito e sceso da qui moltissime volte.
ja: 何かが非常に多くの回数、これを上り下りしてきた。
ko: 무언가가 아주 여러 번 이곳을 오르내렸다.
lt_lt: kažkas čia lipo aukštyn ir žemyn labai daug kartų.
lv: kaut kas šeit kāpis augšup un lejup ļoti daudzas reizes.
nb: noe har gått opp og ned dette svært mange ganger.
nl: iets is dit heel vaak op en neer gegaan.
pl: coś przechodziło tędy w górę i w dół bardzo wiele razy.
pt_br: algo subiu e desceu isto muitíssimas vezes.
ru: что-то поднималось и опускалось здесь очень много раз.
sv: något har gått upp och ner detta väldigt många gånger.
uk: щось піднімалося й спускалося тут дуже багато разів.
zh_cn: 有什么东西已经在这里上上下下走过无数次。

source: something has settled out of the rain
cs: něco se usadilo z deště
de: etwas hat sich aus dem Regen abgesetzt
el: κάτι έχει κατακαθίσει από τη βροχή
eo: io setliĝis el la pluvo
es: algo se ha asentado de la lluvia
fr: quelque chose s'est déposé de la pluie
gl: algo se depositou coa choiva
id: sesuatu telah mengendap dari hujan
it: qualcosa si è depositato dalla pioggia
ja: 雨から何かが沈殿した
ko: 빗속에서 무언가가 가라앉았다
lt_lt: kažkas nusėdo iš lietaus
lv: kaut kas nogulsnējies no lietus
nb: noe har lagt seg ut av regnet
nl: iets is neergeslagen uit de regen
pl: coś osiadło z deszczu
pt_br: algo se depositou vindo da chuva
ru: что-то осело из дождя
sv: något har fällts ut ur regnet
uk: щось осіло з дощу
zh_cn: 有什么东西从雨水中沉淀了下来

source: something in the back of your mind says to turn back now.
cs: něco vzadu ve tvé mysli říká, abys se teď otočil zpátky.
de: etwas hinten in deinem Kopf sagt dir, jetzt umzukehren.
el: κάτι στο βάθος του μυαλού σου σου λέει να γυρίσεις πίσω τώρα.
eo: io en la malantaŭo de via menso diras returniĝi nun.
es: algo en el fondo de tu mente dice que des la vuelta ahora.
fr: quelque chose au fond de ton esprit te dit de faire demi-tour maintenant.
gl: algo no fondo da túa mente di que deas a volta agora.
id: sesuatu di belakang pikiranmu mengatakan untuk berbalik sekarang.
it: qualcosa nel profondo della tua mente ti dice di tornare indietro ora.
ja: あなたの心の奥底で何かが、今すぐ引き返せと告げている。
ko: 마음 한구석에서 지금 돌아가라고 말한다.
lt_lt: kažkas tavo pasąmonėje sako dabar grįžti atgal.
lv: kaut kas tavas apziņas dziļumos saka tagad atgriezties.
nb: noe bakerst i sinnet ditt sier å snu nå.
nl: iets achterin je gedachten zegt nu om te keren.
pl: coś w głębi twojego umysłu mówi, żeby teraz zawrócić.
pt_br: algo no fundo da sua mente diz para voltar agora.
ru: что-то в глубине сознания говорит повернуть назад прямо сейчас.
sv: något längst bak i ditt sinne säger att vända tillbaka nu.
uk: щось у глибині свідомості каже повернутись зараз же.
zh_cn: 你脑海深处有个声音说,现在该回头了。

source: something is circling the room
cs: něco krouží po místnosti
de: etwas kreist um den Raum
el: κάτι κάνει κύκλους στο δωμάτιο
eo: io ĉirkaŭiras la ĉambron
es: algo está rondando la sala
fr: quelque chose tourne autour de la salle
gl: algo dá voltas pola sala
id: sesuatu berputar mengelilingi ruangan
it: qualcosa gira in cerchio nella stanza
ja: 何かが部屋を巡っている
ko: 무언가가 방을 돌고 있다
lt_lt: kažkas sukasi ratu po kambarį
lv: kaut kas riņķo pa telpu
nb: noe sirkler rommet
nl: iets cirkelt door de kamer
pl: coś krąży po pomieszczeniu
pt_br: algo está circulando a sala
ru: что-то кружит по комнате
sv: något cirklar runt rummet
uk: щось кружляє кімнатою
zh_cn: 有什么东西正在房间里绕圈

source: something is exposed where the sand was stripped
cs: něco je odhalené tam, kde byl odstraněn písek
de: etwas liegt frei, wo der Sand abgetragen wurde
el: κάτι είναι εκτεθειμένο εκεί που αφαιρέθηκε η άμμος
eo: io estas elmontrita kie la sablo estis forigita
es: algo queda expuesto donde se despojó la arena
fr: quelque chose est exposé là où le sable a été arraché
gl: algo queda exposto onde se retirou a area
id: sesuatu terekspos di tempat pasir terkelupas
it: qualcosa è esposto dove la sabbia è stata spazzata via
ja: 砂が剥ぎ取られた場所に何かが露出している
ko: 모래가 벗겨진 곳에 무언가가 드러나 있다
lt_lt: kažkas atsidengia ten, kur buvo nuvalytas smėlis
lv: kaut kas atklāts tur, kur smiltis noplēstas
nb: noe er blottlagt der sanden ble fjernet
nl: iets is blootgelegd waar het zand is weggehaald
pl: coś jest odsłonięte tam, gdzie zdarto piasek
pt_br: algo está exposto onde a areia foi removida
ru: что-то обнажилось там, где сняли песок
sv: något är blottat där sanden strippats
uk: щось оголене там, де знято пісок
zh_cn: 沙土被剥离的地方露出了什么东西

source: something is moving out on the glass
cs: něco se pohybuje tam venku na skle
de: etwas bewegt sich dort draußen auf dem Glas
el: κάτι κινείται εκεί έξω στο γυαλί
eo: io moviĝas tie sur la vitro
es: algo se mueve allá sobre el vidrio
fr: quelque chose bouge là-bas sur le verre
gl: algo se move aí fóra sobre o vidro
id: sesuatu bergerak di atas kaca
it: qualcosa si muove là fuori sul vetro
ja: ガラスの上で何かが動いている
ko: 유리 위에서 무언가가 움직이고 있다
lt_lt: kažkas juda ten, ant stiklo
lv: kaut kas kustas tur uz stikla
nb: noe beveger seg ute på glasset
nl: iets beweegt daar op het glas
pl: coś porusza się tam na szkle
pt_br: algo está se movendo lá fora, no vidro
ru: что-то движется там, на стекле
sv: något rör sig ute på glaset
uk: щось рухається там, на склі
zh_cn: 玻璃地面上有什么东西在移动

source: something is walking the perimeter of the room, slowly, and it has been for a while.
cs: něco obchází obvod místnosti, pomalu, a dělá to už nějakou dobu.
de: etwas geht langsam den Rand des Raumes ab, und das schon seit einer Weile.
el: κάτι περπατάει στην περίμετρο του δωματίου, αργά, και το κάνει εδώ και ώρα.
eo: io piediras la perimetron de la ĉambro, malrapide, kaj tion faris dum iom da tempo.
es: algo camina el perímetro de la sala, despacio, y lo ha estado haciendo por un rato.
fr: quelque chose arpente le périmètre de la salle, lentement, et ce depuis un moment.
gl: algo percorre o perímetro da sala, amodo, e leva facéndoo un anaco.
id: sesuatu berjalan di sekeliling ruangan, perlahan, dan sudah begitu untuk sesaat.
it: qualcosa sta percorrendo il perimetro della stanza, lentamente, e lo fa da un po'.
ja: 何かが部屋の周囲をゆっくりと歩き続けている。しばらくそうしているようだ。
ko: 무언가가 방의 둘레를 천천히 걷고 있다, 한동안 그래 왔다.
lt_lt: kažkas vaikšto kambario perimetru, lėtai, ir taip daro jau kurį laiką.
lv: kaut kas lēni staigā ap telpas perimetru, un jau kādu laiku.
nb: noe går langs omkretsen av rommet, sakte, og har gjort det en stund.
nl: iets loopt langzaam langs de rand van de kamer, en dat al een tijdje.
pl: coś chodzi wzdłuż obwodu pomieszczenia, powoli, i robi to już od jakiegoś czasu.
pt_br: algo está caminhando pelo perímetro da sala, devagar, e já faz um tempo.
ru: что-то ходит по периметру комнаты, медленно, и уже некоторое время.
sv: något går längs rummets perimeter, långsamt, och har gjort det ett tag.
uk: щось повільно обходить периметр кімнати, і робить це вже якийсь час.
zh_cn: 有什么东西正沿着房间的边缘缓缓行走,而且已经走了一阵子了。

source: something moving up ahead.
cs: něco se pohybuje vpředu.
de: etwas bewegt sich weiter vorn.
el: κάτι κινείται μπροστά.
eo: io moviĝas antaŭe.
es: algo se mueve más adelante.
fr: quelque chose bouge plus loin devant.
gl: algo se move adiante.
id: sesuatu bergerak di depan.
it: qualcosa si muove più avanti.
ja: 前方で何かが動いている。
ko: 앞쪽에서 무언가가 움직인다.
lt_lt: kažkas juda priekyje.
lv: kaut kas kustas priekšā.
nb: noe beveger seg lenger fremme.
nl: iets beweegt voor je.
pl: coś porusza się przed tobą.
pt_br: algo se movendo lá na frente.
ru: что-то движется впереди.
sv: något rör sig längre fram.
uk: щось рухається попереду.
zh_cn: 前方有东西在移动。

source: Something Outside
cs: Něco Venku
de: Etwas Draußen
el: Κάτι Έξω
eo: Io Ekstere
es: Algo Afuera
fr: Quelque Chose Dehors
gl: Algo Fóra
id: Sesuatu di Luar
it: Qualcosa Fuori
ja: 外にいる何か
ko: 바깥의 무언가
lt_lt: Kažkas Lauke
lv: Kaut Kas Ārā
nb: Noe Utenfor
nl: Iets Buiten
pl: Coś Na Zewnątrz
pt_br: Algo Do Lado de Fora
ru: Что-то Снаружи
sv: Något Utanför
uk: Щось Знадвору
zh_cn: 外面有什么东西

source: something small and very fast comes along the ceiling.
cs: něco malého a velmi rychlého se pohybuje podél stropu.
de: etwas Kleines und sehr Schnelles kommt die Decke entlang.
el: κάτι μικρό και πολύ γρήγορο έρχεται κατά μήκος της οροφής.
eo: io malgranda kaj tre rapida venas laŭ la plafono.
es: algo pequeño y muy rápido se desplaza por el techo.
fr: quelque chose de petit et de très rapide se déplace le long du plafond.
gl: algo pequeno e moi rápido move polo teito.
id: sesuatu yang kecil dan sangat cepat bergerak di sepanjang langit-langit.
it: qualcosa di piccolo e velocissimo avanza lungo il soffitto.
ja: 小さく非常に速い何かが天井を伝ってくる。
ko: 작고 아주 빠른 무언가가 천장을 따라 다가온다.
lt_lt: kažkas mažo ir labai greito juda lubomis.
lv: kaut kas mazs un ļoti ātrs nāk pa griestiem.
nb: noe lite og svært raskt kommer langs taket.
nl: iets kleins en heel snels komt langs het plafond.
pl: coś małego i bardzo szybkiego przemyka wzdłuż sufitu.
pt_br: algo pequeno e muito rápido vem pelo teto.
ru: что-то маленькое и очень быстрое движется вдоль потолка.
sv: något litet och mycket snabbt kommer längs taket.
uk: щось маленьке і дуже швидке рухається по стелі.
zh_cn: 一个又小又快的东西沿着天花板过来了。

source: something small breaks cover, quills flared.
cs: něco malého vyrazí z úkrytu, ostny rozevřené.
de: etwas Kleines bricht aus der Deckung, Stacheln aufgestellt.
el: κάτι μικρό βγαίνει από την κρυψώνα του, με τα αγκάθια σηκωμένα.
eo: io malgranda eliras el kaŝejo, kun pikiloj etenditaj.
es: algo pequeño sale de su escondite, las púas erizadas.
fr: quelque chose de petit sort de sa cachette, piquants dressés.
gl: algo pequeno sae do agocho, coas púas erguidas.
id: sesuatu yang kecil keluar dari persembunyian, dengan duri yang mengembang.
it: qualcosa di piccolo esce allo scoperto, aculei spiegati.
ja: 小さな何かが隠れ場所から飛び出す。棘を逆立てて。
ko: 작은 무언가가 은신처에서 뛰쳐나온다, 가시를 곤두세운 채.
lt_lt: kažkas mažo išnyra iš slėptuvės, ietiškai pastatęs spyglius.
lv: kaut kas mazs izlaužas no slēptuves, adatas izplestas.
nb: noe lite bryter dekning, med pigger flarende.
nl: iets kleins breekt uit dekking, stekels opgezet.
pl: coś małego wypada z ukrycia, z najeżonymi kolcami.
pt_br: algo pequeno sai do esconderijo, com os espinhos eriçados.
ru: что-то маленькое выскакивает из укрытия, иглы распушены.
sv: något litet bryter täckning, taggar utfällda.
uk: щось маленьке вискакує з укриття, наїжачивши голки.
zh_cn: 一个小东西冲出隐蔽处,棘刺竖起。

source: something that was standing very still stops standing very still
cs: něco, co stálo naprosto nehybně, přestává stát naprosto nehybně
de: etwas, das sehr still stand, hört auf, sehr still zu stehen
el: κάτι που στεκόταν πολύ ακίνητο σταματάει να στέκεται πολύ ακίνητο
eo: io, kio staris tre senmove, ĉesas stari tre senmove
es: algo que estaba muy quieto deja de estar muy quieto
fr: quelque chose qui se tenait très immobile cesse de se tenir très immobile
gl: algo que estaba moi quieto de pé deixa de estar moi quieto de pé
id: sesuatu yang berdiri sangat diam berhenti berdiri sangat diam
it: qualcosa che stava perfettamente immobile smette di stare perfettamente immobile
ja: 完全に静止していた何かが、静止することをやめる
ko: 완전히 정지해 있던 무언가가 정지하기를 멈춘다
lt_lt: kažkas, kas stovėjo visiškai nejudėdamas, nustoja stovėti visiškai nejudėdamas
lv: kaut kas, kas stāvēja ļoti nekustīgi, vairs nestāv ļoti nekustīgi
nb: noe som sto svært stille, slutter å stå svært stille
nl: iets dat heel stil stond, houdt op heel stil te staan
pl: coś, co stało zupełnie nieruchomo, przestaje stać nieruchomo
pt_br: algo que estava completamente imóvel para de estar completamente imóvel
ru: что-то, стоявшее совершенно неподвижно, перестаёт стоять совершенно неподвижно
sv: något som stod mycket stilla slutar stå mycket stilla
uk: те, що стояло абсолютно нерухомо, перестає стояти абсолютно нерухомо
zh_cn: 一个原本一动不动的东西不再一动不动了

source: something the {0} call a feral terror is in among the huts before anyone sees it arrive.
cs: něco, čemu {0} říkají divoká hrůza, je mezi chatrčemi dřív, než to kdokoli vidí přicházet.
de: etwas, das die {0} einen wilden Schrecken nennen, ist zwischen den Hütten, bevor jemand es ankommen sieht.
el: κάτι που οι {0} αποκαλούν άγριο τρόμο βρίσκεται ανάμεσα στις καλύβες πριν το δει κανείς να φτάνει.
eo: io, kion la {0} nomas sovaĝa teruro, estas inter la kabanoj antaŭ ol iu vidas ĝin alveni.
es: algo que los {0} llaman un terror salvaje está entre las cabañas antes de que nadie lo vea llegar.
fr: quelque chose que les {0} appellent une terreur sauvage se trouve parmi les huttes avant que quiconque ne le voie arriver.
gl: algo que a {0} chama un terror salvaxe está entre as cabanas antes de que ninguén o vexa chegar.
id: sesuatu yang disebut {0} sebagai terror liar berada di antara gubuk-gubuk sebelum ada yang melihatnya tiba.
it: qualcosa che i {0} chiamano un terrore selvaggio è tra le capanne prima che qualcuno lo veda arrivare.
ja: {0}が野性の恐怖と呼ぶ何かが、誰にも到着を見られることなく小屋の間に潜んでいる。
ko: {0}이(가) 야생의 공포라 부르는 무언가가 아무도 도착을 보지 못한 채 오두막들 사이에 있다.
lt_lt: kažkas, ką {0} vadina laukiniu siaubu, jau tarp namukų, kol kas nors pastebi jo atvykimą.
lv: kaut kas, ko {0} sauc par mežonīgu šausmoni, jau ir starp būdām, pirms kāds redz to atnākam.
nb: noe {0} kaller en vill skrekk, er blant hyttene før noen ser den ankomme.
nl: iets wat de {0} een wilde verschrikking noemen is tussen de hutten voordat iemand het ziet aankomen.
pl: coś, co {0} nazywają dzikim koszmarem, jest już między chatami, zanim ktokolwiek zauważy jego przybycie.
pt_br: algo que os {0} chamam de terror selvagem está entre as cabanas antes que alguém o veja chegar.
ru: нечто, что {0} называют диким ужасом, оказывается среди хижин прежде, чем кто-либо видит его приближение.
sv: något {0} kallar en vild skräck är bland hyddorna innan någon ser den anlända.
uk: те, що {0} звуть диким жахом, вже серед хатинок, перш ніж хтось помічає його прибуття.
zh_cn: {0} 口中称为"野性恐惧"的东西已经出现在小屋之间,没人看见它是怎么来的。

source: something the size of the corridor comes down the corridor.
cs: něco velikosti chodby postupuje chodbou.
de: etwas von der Größe des Korridors kommt den Korridor herab.
el: κάτι στο μέγεθος του διαδρόμου κατεβαίνει τον διάδρομο.
eo: io grandeca kiel la koridoro venas laŭ la koridoro.
es: algo del tamaño del corredor baja por el corredor.
fr: quelque chose de la taille du corridor descend le corridor.
gl: algo do tamaño do corredor baixa polo corredor.
id: sesuatu seukuran koridor bergerak turun di sepanjang koridor.
it: qualcosa delle dimensioni del corridoio scende lungo il corridoio.
ja: 廊下の幅いっぱいの何かが廊下を進んでくる。
ko: 복도 크기만 한 무언가가 복도를 따라 내려온다.
lt_lt: kažkas, dydžio prilygstančio koridoriui, juda koridoriumi.
lv: kaut kas koridora izmērā nāk lejup pa koridoru.
nb: noe på størrelse med korridoren kommer nedover korridoren.
nl: iets ter grootte van de gang komt de gang door.
pl: coś wielkości korytarza schodzi korytarzem w dół.
pt_br: algo do tamanho do corredor vem descendo pelo corredor.
ru: нечто размером с коридор движется по коридору.
sv: något i korridorens storlek kommer nerför korridoren.
uk: щось завбільшки з коридор рухається коридором.
zh_cn: 一个和走廊一样大的东西正沿着走廊过来。

source: something unfolds from the mounting and levels itself at you
cs: něco se rozvine z úchytu a zaměří se na tebe
de: etwas entfaltet sich aus der Halterung und richtet sich auf dich
el: κάτι ξεδιπλώνεται από τη βάση στήριξης και στοχεύει προς εσένα
eo: io malfaldiĝas de la munto kaj celas sin al vi
es: algo se despliega desde el soporte y se dirige hacia ti
fr: quelque chose se déplie depuis le support et se braque sur toi
gl: algo se despregue desde a montura e apúntache
id: sesuatu terbuka dari dudukannya dan mengarahkan dirinya padamu
it: qualcosa si dispiega dal supporto e si punta contro di te
ja: 何かが台座から展開し、あなたに照準を合わせる
ko: 장착대에서 무언가가 펼쳐지며 당신을 겨눈다
lt_lt: kažkas išsiskleidžia iš tvirtinimo ir nusitaiko į tave
lv: kaut kas izritinās no stiprinājuma un vēršas pret tevi
nb: noe folder seg ut fra festet og retter seg mot deg
nl: iets ontvouwt zich uit de montage en richt zichzelf op jou
pl: coś rozkłada się z mocowania i celuje w ciebie
pt_br: algo se desdobra do suporte e se aponta em sua direção
ru: что-то разворачивается из крепления и наводится на тебя
sv: något viks upp ur fästet och riktas mot dig
uk: щось розгортається з кріплення і націлюється на вас
zh_cn: 有什么东西从底座上展开,并瞄准了你

source: something very old finishes powering up.
cs: něco velmi starého dokončuje zapínání.
de: etwas sehr Altes beendet das Hochfahren.
el: κάτι πολύ παλιό ολοκληρώνει την ενεργοποίησή του.
eo: io tre malnova finas ŝalti sin.
es: algo muy antiguo termina de encenderse.
fr: quelque chose de très ancien termine sa mise sous tension.
gl: algo moi vello remata de acenderse.
id: sesuatu yang sangat tua selesai menyalakan dayanya.
it: qualcosa di molto antico finisce di accendersi.
ja: 非常に古い何かが起動を終える。
ko: 아주 오래된 무언가가 기동을 마친다.
lt_lt: kažkas labai seno baigia įsijungti.
lv: kaut kas ļoti vecs beidz ieslēgties.
nb: noe svært gammelt fullfører oppstarten.
nl: iets heel ouds is klaar met opstarten.
pl: coś bardzo starego kończy się uruchamiać.
pt_br: algo muito antigo termina de ligar.
ru: что-то очень старое заканчивает включаться.
sv: något mycket gammalt slutför uppstarten.
uk: щось дуже старе завершує запуск.
zh_cn: 一件古老至极的东西完成了启动。

source: something wearing a wanderer
cs: něco nosící poutníka jako přestrojení
de: etwas, das einen Wanderer trägt
el: κάτι που φοράει έναν περιπλανώμενο
eo: io portanta vaginton
es: algo vistiendo a un errante
fr: quelque chose portant un vagabond
gl: algo levando posto un andarilo
id: sesuatu yang mengenakan seorang pengembara
it: qualcosa che indossa un vagabondo
ja: 放浪者をまとった何か
ko: 나그네를 걸친 무언가
lt_lt: kažkas, dėvintis keliautoją
lv: kaut kas, kas velk mugurā klejotāju
nb: noe iført en vandrer
nl: iets dat een zwerver draagt
pl: coś noszące wędrowca
pt_br: algo vestindo um andarilho
ru: нечто, носящее странника
sv: något iklätt en vandrare
uk: щось у шкурі мандрівника
zh_cn: 披着流浪者外皮的东西
