Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the rest of the hospital is empty.
cs: zbytek nemocnice je vybílený.
de: der rest des krankenhauses ist leer.
el: το υπόλοιπο του νοσοκομείου είναι άδειο.
eo: la kromaĵo de la malsanulejo estas malplena.
es: el resto del hospital está vacío.
fr: le reste de l'hôpital est vide.
gl: o resto do hospital está baleiro.
id: ruang-ruang lain di rumah sakit kosong.
it: il resto dell'ospedale è deserto.
ja: 病院の残りの部分には何もない。
ko: 병원의 다른 쪽은 모두 비어있다.
lt_lt: likusios ligoninės patalpos tuščios.
lv: atlikusī slimnīcas daļa ir tukša.
nb: resten av sykehuset er tomt.
nl: de rest van het ziekenhuis is leeg.
pl: reszta szpitala jest pusta.
pt_br: o resto do hospital está vazio.
ru: остальная часть госпиталя пуста.
sv: resten av sjukhuset är tomt.
uk: інша частина шпиталю пуста.
zh_cn: 医院的其他房间是空的

source: The Returning Party
cs: Vracející se Skupina
de: Die Zurückkehrende Gruppe
el: Η Ομάδα που Επιστρέφει
eo: La Revenanta Grupo
es: El Grupo que Regresa
fr: Le Groupe qui Revient
gl: O Grupo que Volve
id: Kelompok yang Kembali
it: Il Gruppo che Ritorna
ja: 帰還する一団
ko: 돌아오는 무리
lt_lt: Grįžtanti Grupė
lv: Atgriezusies Grupa
nb: Den Hjemvendende Gruppen
nl: De Terugkerende Groep
pl: Powracająca Grupa
pt_br: O Grupo que Retorna
ru: Возвращающаяся Группа
sv: Den Återvändande Gruppen
uk: Загін, Що Повертається
zh_cn: 归来者

source: the rickety cart will carry more wood from the forest
cs: rozvrzaný vozík pomůže dopravit více dřeva z lesa
de: der klapprige karren wird mehr holz aus dem wald tragen können
el: το ξεχαρβαλωμένο καρότσι θα φέρνει περισσότερο ξύλο από το δάσος
eo: la kaduka ĉaro portos pli da ligno el la arbaro
es: el carro destartalado transportará más madera desde el bosque
fr: la charrette délabrée aidera à ramener plus de bois de la forêt
gl: a descachada carreta traerá máis leña do bosque
id: gerobak sederhana dapat mengangkut lebih banyak kayu dari hutan
it: il carretto traballante trasporterà più legname dalla foresta
ja: このガタガタの荷車でも森からもっと木材を運べるだろう
ko: 엉성한 수레로 숲에서 더 많은 나무를 가져올수 있을 것 같다
lt_lt: iškleręs karutis padės parveš daugiau medienos iš miško
lv: ļodzīgie divriči palīdzēs no meža pārvest vairāk koka
nb: den ustabile vognen bærer mer ved fra skogen
nl: de wankele kar zal meer hout van het bos vervoeren
pl: rozklekotany wózek pozwoli wozić więcej drzew z lasu
pt_br: o carrinho pequeno vai transportar mais madeira da floresta
ru: хлипкая тележка позволит перевозить больше дров
sv: kälken kan bära mer ved från skogen
uk: хлипкий возик допоможе постійно возити деревину з лісу
zh_cn: 摇摇晃晃的货车满载从森林运出的木头

source: the rim is where the glass is thinnest, and where the things that were caught in it are closest to the surface.
cs: okraj je tam, kde je sklo nejtenčí, a kde jsou věci v něm uvězněné nejblíže povrchu.
de: der Rand ist dort, wo das Glas am dünnsten ist, und wo die Dinge, die darin gefangen wurden, der Oberfläche am nächsten sind.
el: το χείλος είναι εκεί όπου το γυαλί είναι πιο λεπτό, και όπου τα πράγματα που παγιδεύτηκαν μέσα του είναι πιο κοντά στην επιφάνεια.
eo: la rando estas kie la vitro estas plej maldika, kaj kie la aĵoj kaptitaj en ĝi estas plej proksimaj al la surfaco.
es: el borde es donde el vidrio es más delgado, y donde las cosas atrapadas en él están más cerca de la superficie.
fr: le rebord est là où le verre est le plus fin, et là où les choses qui y furent prises sont le plus près de la surface.
gl: o bordo é onde o vidro é máis fino, e onde as cousas atrapadas nel están máis preto da superficie.
id: tepian adalah tempat kacanya paling tipis, dan tempat benda-benda yang terperangkap di dalamnya paling dekat dengan permukaan.
it: il bordo è dove il vetro è più sottile, e dove le cose intrappolate in esso sono più vicine alla superficie.
ja: 縁はガラスが最も薄い場所であり、そこに捕らわれたものが表面に最も近い場所でもある。
ko: 가장자리는 유리가 가장 얇은 곳이며, 그 안에 갇힌 것들이 표면에 가장 가까운 곳이다.
lt_lt: kraštas – tai vieta, kur stiklas plonausias, ir kur daiktai, patekę į jį, arčiausiai paviršiaus.
lv: mala ir tur, kur stikls ir plānākais, un kur lietas, kas tajā iesprūdušas, ir vistuvāk virsmai.
nb: kanten er der glasset er tynnest, og der tingene som ble fanget i det, er nærmest overflaten.
nl: de rand is waar het glas het dunst is, en waar de dingen die erin gevangen zaten het dichtst bij het oppervlak zijn.
pl: brzeg to miejsce, gdzie szkło jest najcieńsze, i gdzie rzeczy w nim uwięzione są najbliżej powierzchni.
pt_br: a borda é onde o vidro é mais fino, e onde as coisas presas nele estão mais próximas da superfície.
ru: у края стекло тоньше всего, и там предметы, застрявшие в нём, ближе всего к поверхности.
sv: kanten är där glaset är tunnast, och där sakerna som fångades i det är närmast ytan.
uk: край - там, де скло найтонше, і де речі, що в нього потрапили, найближче до поверхні.
zh_cn: 边缘是玻璃最薄的地方,也是被困其中的东西最接近表面的地方。

source: the rim yields a little
cs: okraj trochu povoluje
de: der Rand gibt ein wenig nach
el: το χείλος υποχωρεί λίγο
eo: la rando iomete cedas
es: el borde cede un poco
fr: le rebord cède un peu
gl: o bordo cede un pouco
id: tepian itu sedikit menyerah
it: il bordo cede un poco
ja: 縁がわずかに崩れる
ko: 가장자리가 약간 무너진다
lt_lt: kraštas šiek tiek pasiduoda
lv: mala nedaudz padodas
nb: kanten gir litt etter
nl: de rand geeft een beetje mee
pl: brzeg trochę ustępuje
pt_br: a borda cede um pouco
ru: край немного поддаётся
sv: kanten ger vika lite
uk: край трохи піддається
zh_cn: 边缘让开了一点

source: the robbery goes badly
cs: loupež jde špatně
de: der Raubüberfall geht schlecht
el: η ληστεία πάει άσχημα
eo: la ŝtelado iras malbone
es: el robo sale mal
fr: le vol tourne mal
gl: o roubo vai mal
id: perampokan itu berjalan buruk
it: la rapina va male
ja: 強奪はうまくいかない
ko: 강도짓이 잘 풀리지 않는다
lt_lt: plėšimas sekasi blogai
lv: aplaupīšana norit slikti
nb: ranet går dårlig
nl: de overval gaat mis
pl: rabunek idzie źle
pt_br: o roubo vai mal
ru: ограбление проходит плохо
sv: rånet går dåligt
uk: пограбування складається погано
zh_cn: 这次抢劫进展不顺

source: the rock falls away. the sky goes from blue to black without appearing to change.
cs: skála se propadá. obloha přechází z modré do černé, aniž by se zdálo, že se mění.
de: der Felsen fällt weg. der Himmel geht von Blau zu Schwarz über, ohne sich zu verändern scheinen.
el: ο βράχος υποχωρεί. ο ουρανός περνάει από το μπλε στο μαύρο χωρίς να φαίνεται να αλλάζει.
eo: la roko falas for. la ĉielo iras de blua al nigra sen ŝajni ŝanĝiĝi.
es: la roca cae. el cielo pasa de azul a negro sin parecer cambiar.
fr: le rocher s'éloigne en tombant. le ciel passe du bleu au noir sans sembler changer.
gl: a rocha desaparece. o ceo pasa de azul a negro sen parecer cambiar.
id: batu itu jatuh menjauh. langit berubah dari biru ke hitam tanpa tampak berubah.
it: la roccia svanisce. il cielo passa dal blu al nero senza sembrare cambiare.
ja: 岩が落ちていく。空は変わっているようには見えないまま、青から黒へと移り変わる。
ko: 바위가 떨어져 나간다. 하늘은 변하는 것처럼 보이지도 않으면서 파란색에서 검은색으로 바뀐다.
lt_lt: uola nukrenta. dangus iš mėlyno virsta juodu, tarsi visai nesikeisdamas.
lv: klints krīt lejup. debesis pāriet no zilas uz melnu, šķietami nemainoties.
nb: steinen faller bort. himmelen går fra blå til svart uten å synes å forandre seg.
nl: de rots valt weg. de hemel gaat van blauw naar zwart zonder te lijken te veranderen.
pl: skała opada. niebo przechodzi z błękitu w czerń, nie wyglądając na zmienione.
pt_br: a rocha desaba. o céu passa de azul para preto sem parecer mudar.
ru: скала обрывается. небо переходит от синего к чёрному, будто вовсе не меняясь.
sv: stenen faller bort. himlen går från blå till svart utan att verka förändras.
uk: скеля опадає. небо з синього стає чорним, наче не змінюючись.
zh_cn: 岩石渐渐远去。天空从蓝色变成黑色,却似乎没有经历任何变化的过程。

source: the roll of names is kept on the same slab, added to in four hands, and it stops.
cs: svitek jmen je uchováván na stejné desce, přidáván čtyřmi rukopisy, a pak se zastavuje.
de: die Namensliste wird auf derselben Platte geführt, in vier Handschriften ergänzt, und sie hört auf.
el: ο κατάλογος ονομάτων φυλάσσεται στην ίδια πλάκα, με προσθήκες σε τέσσερις γραφές, και σταματάει.
eo: la nomlisto estas tenata sur la sama plato, kompletigita per kvar manskriboj, kaj ĝi ĉesas.
es: la lista de nombres se mantiene en la misma losa, añadida en cuatro letras, y se detiene.
fr: la liste de noms est tenue sur la même dalle, complétée en quatre écritures, et elle s'arrête.
gl: a lista de nomes mantense na mesma laxe, engadida en catro letras, e para.
id: daftar nama itu disimpan pada lempengan yang sama, ditambahkan dalam empat tulisan tangan, lalu berhenti.
it: l'elenco dei nomi è tenuto sulla stessa lastra, integrato in quattro grafie, e si ferma.
ja: 名簿は同じ石板に保たれ、四つの筆跡で書き加えられ、そして止まる。
ko: 이름 명단은 같은 석판에 보관되고, 네 가지 필체로 덧붙여지다가, 멈춘다.
lt_lt: vardų sąrašas laikomas ant tos pačios plokštės, papildomas keturiomis rašysenomis, ir jis baigiasi.
lv: vārdu saraksts tiek turēts uz tās pašas plāksnes, papildināts četros rokrakstos, un tas beidzas.
nb: navnelisten holdes på samme helle, lagt til med fire håndskrifter, og den stopper.
nl: de rol namen wordt op dezelfde plaat bijgehouden, aangevuld in vier handschriften, en hij stopt.
pl: lista imion prowadzona jest na tej samej płycie, dopisywana czterema charakterami pisma, i się urywa.
pt_br: a lista de nomes é mantida na mesma laje, com acréscimos em quatro caligrafias, e ela para.
ru: перечень имён ведётся на одной и той же плите, дополняемый четырьмя почерками, и он обрывается.
sv: namnlistan förs på samma häll, tillagd med fyra handstilar, och den stannar.
uk: сувій імен зберігається на тій самій плиті, доповнений чотирма почерками, і зупиняється.
zh_cn: 这份名录记录在同一块石板上,由四种笔迹添加而成,而它在此中断了。

source: the roll of names stops on a date you have seen before
cs: svitek jmen se zastavuje na datu, které jsi už viděl
de: die Namensliste endet an einem Datum, das du schon einmal gesehen hast
el: ο κατάλογος ονομάτων σταματάει σε μια ημερομηνία που έχεις ξαναδεί
eo: la nomlisto ĉesas je dato, kiun vi vidis antaŭe
es: la lista de nombres se detiene en una fecha que ya has visto antes
fr: la liste de noms s'arrête à une date que tu as déjà vue
gl: a lista de nomes para nunha data que xa viches antes
id: daftar nama itu berhenti pada tanggal yang pernah kau lihat sebelumnya
it: l'elenco dei nomi si ferma a una data che hai già visto prima
ja: 名簿は、あなたが以前見たことのある日付で止まる
ko: 이름 명단은 당신이 전에 본 적 있는 날짜에서 멈춘다
lt_lt: vardų sąrašas baigiasi data, kurią jau esi matęs
lv: vārdu saraksts beidzas datumā, kuru esi jau redzējis
nb: navnelisten stopper på en dato du har sett før
nl: de rol namen stopt op een datum die je eerder hebt gezien
pl: lista imion kończy się na dacie, którą już wcześniej widziałeś
pt_br: a lista de nomes para numa data que você já viu antes
ru: перечень имён обрывается на дате, которую ты уже видел раньше
sv: namnlistan stannar på ett datum du sett förut
uk: сувій імен зупиняється на даті, яку ви вже бачили раніше
zh_cn: 这份名录在一个你曾经见过的日期上中断了

source: the room behind it is small, and dry, and has been sealed since before anything on this world could have sealed it.
cs: místnost za tím je malá, a suchá, a byla zapečetěná ještě předtím, než na tomto světě cokoli mohlo pečetit.
de: der Raum dahinter ist klein, und trocken, und war versiegelt, bevor irgendetwas auf dieser Welt ihn hätte versiegeln können.
el: το δωμάτιο πίσω του είναι μικρό, και στεγνό, και είναι σφραγισμένο από πριν να μπορεί οτιδήποτε σε αυτόν τον κόσμο να το είχε σφραγίσει.
eo: la ĉambro malantaŭ ĝi estas malgranda, kaj seka, kaj estas sigelita ekde antaŭ ol io en ĉi tiu mondo povus sigeli ĝin.
es: la sala detrás está pequeña, y seca, y ha estado sellada desde antes de que nada en este mundo pudiera haberla sellado.
fr: la salle derrière est petite, et sèche, et est scellée depuis avant que quoi que ce soit sur ce monde n'ait pu la sceller.
gl: a sala detrás dela é pequena, e seca, e leva selada desde antes de que nada neste mundo puidese selala.
id: ruangan di baliknya kecil, dan kering, dan telah tersegel sejak sebelum apa pun di dunia ini bisa menyegelnya.
it: la stanza dietro è piccola, e asciutta, ed è stata sigillata da prima che qualcosa su questo mondo potesse sigillarla.
ja: その向こうの部屋は小さく乾いており、この世界の何かがそれを封じられるようになるより前から封じられている。
ko: 그 뒤의 방은 작고, 건조하며, 이 세계의 무엇이 그것을 봉인할 수 있었을 것보다 더 오래전부터 봉인되어 있었다.
lt_lt: kambarys už jo mažas ir sausas, ir sandarintas nuo tada, kai dar niekas šiame pasaulyje negalėjo jo sandarinti.
lv: telpa aiz tā ir maza un sausa, un tā ir bijusi aizzīmogota jau kopš pirms tam, kad kaut kas šajā pasaulē to varētu aizzīmogot.
nb: rommet bak det er lite, og tørt, og har vært forseglet siden før noe på denne verdenen kunne ha forseglet det.
nl: de kamer erachter is klein, en droog, en is verzegeld sinds voordat iets in deze wereld haar had kunnen verzegelen.
pl: pomieszczenie za tym jest małe, suche, i było zapieczętowane, zanim cokolwiek na tym świecie mogło je zapieczętować.
pt_br: a sala atrás dela é pequena, e seca, e está selada desde antes de qualquer coisa neste mundo poder tê-la selado.
ru: комната за ней маленькая, сухая, и запечатана с тех пор, как ничто в этом мире ещё не могло её запечатать.
sv: rummet bakom det är litet, och torrt, och har varit förseglat sedan innan något på denna värld kunde ha förseglat det.
uk: кімната за ним маленька й суха, і запечатана відтоді, коли ще ніщо в цьому світі не могло б її запечатати.
zh_cn: 它后面的房间狭小干燥,封闭的时间早于这个世界上任何东西具备封闭它的能力之前。

source: the room beyond is a storage facility, and it is very large, and almost all of it is in use.
cs: místnost za tím je skladovací zařízení, a je velmi rozlehlá, a téměř celá je využívaná.
de: der Raum dahinter ist eine Lagereinrichtung, und sie ist sehr groß, und fast alles davon wird genutzt.
el: το δωμάτιο πέρα είναι μια αποθηκευτική εγκατάσταση, και είναι πολύ μεγάλη, και σχεδόν όλη χρησιμοποιείται.
eo: la ĉambro preter ĝi estas stokeja instalaĵo, kaj ĝi estas tre granda, kaj preskaŭ ĉio el ĝi estas uzata.
es: la sala más allá es una instalación de almacenamiento, y es muy grande, y casi toda está en uso.
fr: la salle au-delà est une installation de stockage, et elle est très vaste, et presque toute est utilisée.
gl: a sala máis alá é unha instalación de almacenamento, e é moi grande, e case toda ela está en uso.
id: ruangan di baliknya adalah fasilitas penyimpanan, dan sangat besar, dan hampir semuanya digunakan.
it: la stanza oltre è un deposito, ed è molto grande, e quasi tutta viene usata.
ja: その先の部屋は貯蔵施設で、非常に広く、そのほとんどすべてが使用中だ。
ko: 그 너머의 방은 저장 시설이며, 아주 크고, 거의 전부가 사용 중이다.
lt_lt: kambarys už jo – sandėliavimo patalpa, labai didelė, ir beveik visa naudojama.
lv: telpa aiz tās ir noliktavas telpas, un tā ir ļoti liela, un gandrīz visa tā tiek izmantota.
nb: rommet bortenfor er et lagerfasilitet, og det er svært stort, og nesten alt er i bruk.
nl: de kamer erachter is een opslagfaciliteit, en die is heel groot, en bijna helemaal in gebruik.
pl: pomieszczenie za tym to magazyn, bardzo duży, i niemal w całości wykorzystywany.
pt_br: a sala além dela é uma instalação de armazenamento, e é muito grande, e quase toda ela está em uso.
ru: комната за ней — складское помещение, и оно очень большое, и почти всё используется.
sv: rummet bortom är en förvaringsanläggning, och det är mycket stort, och nästan allt av det är i bruk.
uk: кімната далі - складське приміщення, дуже велике, і майже все в ньому використовується.
zh_cn: 里面是一处储藏设施,规模庞大,几乎全部都在使用中。

source: The room is {0}
cs: Místnost je {0}
de: Der Raum ist {0}
el: Το δωμάτιο είναι {0}
eo: La ĉambro estas {0}
es: La sala está {0}
fr: La salle est {0}
gl: A sala está {0}
id: Ruangan ini {0}
it: La stanza è {0}
ja: 部屋は{0}だ
ko: 방은 {0}이다
lt_lt: Kambarys {0}
lv: Telpa ir {0}
nb: Rommet er {0}
nl: De kamer is {0}
pl: Pokój jest {0}
pt_br: A sala está {0}
ru: Комната {0}
sv: Rummet är {0}
uk: Кімната {0}
zh_cn: 房间{0}

source: the room the expanse was wound down from
cs: místnost, ze které byla šíře postupně utlumena
de: der Raum, von dem aus die Weite zurückgefahren wurde
el: το δωμάτιο από όπου διαλύθηκε η έκταση
eo: la ĉambro de kiu la vasteco estis malŝaltita
es: la sala desde la cual se desmanteló la extensión
fr: la salle depuis laquelle l'étendue a été démantelée
gl: a sala desde a que se apagou a extensión
id: ruangan tempat bentangan itu dimatikan secara perlahan
it: la stanza da cui l'estensione fu smantellata
ja: 広がりが停止された、その部屋
ko: 광야가 그로부터 정지된 방
lt_lt: kambarys, iš kurio platybė buvo sustabdyta
lv: telpa, no kuras plašums tika izslēgts
nb: rommet vidden ble nedbygget fra
nl: de kamer van waaruit de uitgestrektheid werd afgebouwd
pl: pomieszczenie, z którego wygaszono przestrzeń
pt_br: a sala de onde o extenso foi desmontado
ru: комната, из которой был свёрнут простор
sv: rummet vidden lades ner från
uk: кімната, з якої зупиняли безкраї простори
zh_cn: 无尽疆域正是从这间屋子里被逐步关停的

source: the ruins of the sparring machine clatter to the ground.
cs: trosky cvičného stroje řinčí k zemi.
de: die Trümmer der Trainingsmaschine krachen zu Boden.
el: τα συντρίμμια της μηχανής εξάσκησης κροταλίζουν στο έδαφος.
eo: la ruinoj de la ekzerca maŝino klakas al la tero.
es: los restos de la máquina de entrenamiento caen al suelo con estrépito.
fr: les débris de la machine d'entraînement s'effondrent au sol avec fracas.
gl: os restos da máquina de combate caen ao chan con estrondo.
id: reruntuhan mesin latih tanding itu berderak ke tanah.
it: i resti della macchina di addestramento cadono a terra con fragore.
ja: 訓練用機械の残骸が地面にガラガラと崩れ落ちる。
ko: 훈련용 기계의 잔해가 요란한 소리를 내며 땅에 무너진다.
lt_lt: kovos treniruočių mašinos griuvėsiai krenta ant žemės su triukšmu.
lv: treniņa mašīnas drupas grabot krīt zemē.
nb: restene av sparringsmaskinen klaprer i bakken.
nl: de ruïnes van de oefenmachine kletteren op de grond.
pl: szczątki maszyny treningowej z hukiem padają na ziemię.
pt_br: os destroços da máquina de treino caem estrondosamente no chão.
ru: обломки тренировочной машины с грохотом падают на землю.
sv: resterna av sparringsmaskinen skramlar till marken.
uk: уламки тренувальної машини з гуркотом падають на землю.
zh_cn: 那台训练机器的残骸哐当一声倒在了地上。

source: the same rule as the ruins. the same hand cut it.
cs: stejné pravidlo jako v ruinách. vytesala to stejná ruka.
de: dieselbe Regel wie in den Ruinen. dieselbe Hand hat es gemeißelt.
el: ο ίδιος κανόνας με τα ερείπια. η ίδια γραφή το έκοψε.
eo: la sama regulo kiel en la ruinoj. la sama mano gravuris ĝin.
es: la misma regla que las ruinas. la misma mano la talló.
fr: la même règle que dans les ruines. la même main l'a gravée.
gl: a mesma regra cás ruínas. a mesma man o tallou.
id: aturan yang sama seperti reruntuhan. tangan yang sama memahatnya.
it: la stessa regola delle rovine. la stessa mano l'ha incisa.
ja: 遺跡と同じ規則。同じ手が刻んだのだ。
ko: 유적과 같은 규칙. 같은 손이 그것을 새겼다.
lt_lt: tas pats taisyklė kaip griuvėsiuose. ta pati ranka tai iškalė.
lv: tas pats noteikums kā drupās. tā pati roka to izcirta.
nb: samme regel som ruinene. samme hånd hugget det.
nl: dezelfde regel als in de ruïnes. dezelfde hand heeft het gesneden.
pl: ta sama zasada co w ruinach. wykuła to ta sama ręka.
pt_br: a mesma regra das ruínas. a mesma caligrafia entalhou.
ru: то же правило, что и в руинах. та же рука это вырезала.
sv: samma regel som ruinerna. samma hand högg det.
uk: те саме правило, що й у руїнах. та сама рука вирізала це.
zh_cn: 和废墟里同样的规则。同一双手雕刻的。

source: the same rule. more of it.
cs: stejné pravidlo. víc z toho.
de: dieselbe Regel. mehr davon.
el: ο ίδιος κανόνας. περισσότερος απ' αυτόν.
eo: la sama regulo. pli de ĝi.
es: la misma regla. más de lo mismo.
fr: la même règle. davantage de celle-ci.
gl: a mesma regra. máis dela.
id: aturan yang sama. lebih banyak lagi.
it: la stessa regola. ancora di più.
ja: 同じ規則。さらに多く。
ko: 같은 규칙. 그것이 더 많이.
lt_lt: ta pati taisyklė. daugiau jos.
lv: tas pats noteikums. vairāk no tā.
nb: samme regel. mer av det.
nl: dezelfde regel. meer ervan.
pl: ta sama zasada. więcej tego.
pt_br: a mesma regra. mais dela.
ru: то же правило. только больше.
sv: samma regel. mer av det.
uk: те саме правило. лише більше.
zh_cn: 同样的规则。数量更多。

source: the same sentence is read over them, faster the second time, because the room has already stopped listening.
cs: je nad nimi přečten stejný rozsudek, podruhé rychleji, protože místnost už přestala poslouchat.
de: dasselbe Urteil wird über sie verlesen, das zweite Mal schneller, weil der Raum bereits aufgehört hat zuzuhören.
el: η ίδια ποινή διαβάζεται πάνω τους, πιο γρήγορα τη δεύτερη φορά, γιατί η αίθουσα έχει ήδη σταματήσει να ακούει.
eo: la sama juĝo estas relegita super ili, pli rapide la duan fojon, ĉar la ĉambro jam ĉesis aŭskulti.
es: se les lee la misma sentencia, más rápido la segunda vez, porque la sala ya ha dejado de escuchar.
fr: la même sentence est lue sur eux, plus vite la seconde fois, parce que la salle a déjà cessé d'écouter.
gl: lense a mesma sentenza sobre eles, máis rápido a segunda vez, porque a sala xa deixou de escoitar.
id: sentensi yang sama dibacakan atas mereka, lebih cepat pada kali kedua, karena ruangan itu sudah berhenti mendengarkan.
it: la stessa sentenza viene letta su di loro, più veloce la seconda volta, perché la stanza ha già smesso di ascoltare.
ja: 同じ判決文が彼らの上に読み上げられる。二度目はより速く。なぜなら部屋はすでに聞くことをやめているからだ。
ko: 같은 판결문이 그들에게 낭독된다, 두 번째는 더 빠르게, 방이 이미 듣기를 멈추었기 때문이다.
lt_lt: tas pats nuosprendis perskaitomas jiems, greičiau antrą kartą, nes kambarys jau nustojo klausytis.
lv: pār viņiem nolasa to pašu spriedumu, otro reizi ātrāk, jo telpa jau pārstājusi klausīties.
nb: den samme dommen leses over dem, raskere andre gang, fordi rommet allerede har sluttet å lytte.
nl: hetzelfde vonnis wordt over hen voorgelezen, sneller de tweede keer, omdat de kamer al is opgehouden met luisteren.
pl: nad nimi odczytuje się ten sam wyrok, szybciej za drugim razem, bo sala już przestała słuchać.
pt_br: a mesma sentença é lida sobre eles, mais rápido na segunda vez, porque a sala já parou de ouvir.
ru: над ними зачитывают тот же приговор, второй раз быстрее, потому что зал уже перестал слушать.
sv: samma dom läses över dem, snabbare andra gången, för att rummet redan slutat lyssna.
uk: над ними зачитують той самий вирок, вдруге швидше, бо кімната вже перестала слухати.
zh_cn: 同样的判决又一次被宣读,第二遍念得更快,因为这间屋子已经不再倾听了。
