Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: you will not open that door. not this time. you gave her your word and she came a very long way for it.
cs: tyto dveře neotevřeš. ne tentokrát. dal jsi jí své slovo a přišla kvůli tomu velmi dlouhou cestu.
de: du wirst diese Tür nicht öffnen. nicht dieses Mal. du hast ihr dein Wort gegeben, und sie kam dafür einen sehr langen Weg.
el: δεν θα ανοίξεις εκείνη την πόρτα. όχι αυτή τη φορά. της έδωσες τον λόγο σου και ήρθε πολύ μακριά γι' αυτό.
eo: vi ne malfermos tiun pordon. ne ĉi-foje. vi donis al ŝi vian vorton kaj ŝi venis tre longan vojon por tio.
es: no vas a abrir esa puerta. no esta vez. le diste tu palabra y ella vino un largo trecho por ella.
fr: tu n'ouvriras pas cette porte. pas cette fois. tu lui as donné ta parole et elle est venue de très loin pour cela.
gl: non abrirás esa porta. non esta vez. déchelle a túa palabra e ela viaxou moi lonxe por ela.
id: kau tak akan membuka pintu itu. tidak kali ini. kau telah memberinya janjimu dan dia datang jauh sekali untuk itu.
it: non aprirai quella porta. non questa volta. le hai dato la tua parola e lei è venuta da molto lontano per essa.
ja: あなたはあの扉を開けない。今回は。あなたは彼女に約束し、彼女はそのためにとても遠くから来たのだ。
ko: 당신은 그 문을 열지 않을 것이다. 이번에는. 당신은 그녀에게 약속했고 그녀는 그것을 위해 아주 먼 길을 왔다.
lt_lt: tu neatidarysi tų durų. ne šįkart. davei jai savo žodį, ir ji nuėjo labai toli dėl to.
lv: tu tās durvis neatvērsi. ne šoreiz. tu devi viņai savu vārdu, un viņa nāca ļoti tālu tā dēļ.
nb: du vil ikke åpne den døren. ikke denne gangen. du ga henne ditt ord, og hun kom svært langt for det.
nl: je zult die deur niet openen. niet deze keer. je gaf haar je woord en ze is er een heel eind voor gekomen.
pl: nie otworzysz tych drzwi. nie tym razem. dałeś jej słowo, a ona przeszła bardzo długą drogę za to słowo.
pt_br: você não vai abrir aquela porta. não desta vez. você deu a ela sua palavra e ela veio de muito longe por isso.
ru: ты не откроешь эту дверь. не в этот раз. ты дал ей слово, и она прошла очень долгий путь ради этого.
sv: du kommer inte öppna den dörren. inte den här gången. du gav henne ditt ord och hon kom en mycket lång väg för det.
uk: ви не відчините ті двері. не цього разу. ви дали їй слово, і вона пройшла заради нього дуже довгий шлях.
zh_cn: 你不会打开那扇门。这一次不会。你向她许下了承诺,而她为此走了很远很远的路。

source: your hands go up before you have decided to raise them.
cs: tvé ruce se zvedají, ještě než ses rozhodl je zvednout.
de: deine Hände heben sich, bevor du dich entschieden hast, sie zu heben.
el: τα χέρια σου σηκώνονται πριν αποφασίσεις να τα σηκώσεις.
eo: viaj manoj leviĝas antaŭ ol vi decidis levi ilin.
es: tus manos se levantan antes de que hayas decidido levantarlas.
fr: tes mains se lèvent avant même que tu aies décidé de les lever.
gl: as túas mans érguense antes de que decidas erguelas.
id: tanganmu terangkat sebelum kau memutuskan untuk mengangkatnya.
it: le tue mani si alzano prima che tu abbia deciso di alzarle.
ja: あなたの両手は、上げようと決める前に上がっている。
ko: 당신의 두 손은 올리기로 결정하기도 전에 올라간다.
lt_lt: tavo rankos pakyla dar prieš nuspręsdamas jas pakelti.
lv: tavas rokas paceļas, pirms tu esi izlēmis tās pacelt.
nb: hendene dine går opp før du har bestemt deg for å løfte dem.
nl: je handen gaan omhoog voordat je hebt besloten ze op te heffen.
pl: twoje dłonie unoszą się, zanim zdecydowałeś, by je podnieść.
pt_br: suas mãos se levantam antes de você decidir levantá-las.
ru: твои руки поднимаются прежде, чем ты решаешь их поднять.
sv: dina händer går upp innan du bestämt dig för att lyfta dem.
uk: ваші руки піднімаються ще до того, як ви вирішили їх підняти.
zh_cn: 你的双手已经举了起来,而你还没决定要举起它们。

source: your minds touch again. feeling a pang. it isn't the usual constant hunger. it is a pang of guilt.
cs: vaše mysli se znovu dotýkají. cítíš bodnutí. není to ten obvyklý neustálý hlad. je to bodnutí viny.
de: eure Gedanken berühren sich erneut. ein Stich der Empfindung. es ist nicht der übliche beständige Hunger. es ist ein Stich der Schuld.
el: τα μυαλά σας αγγίζονται ξανά. νιώθοντας μια σουβλιά. δεν είναι η συνηθισμένη σταθερή πείνα. είναι μια σουβλιά ενοχής.
eo: viaj mensoj denove tuŝiĝas. sentante akran doloron. ĝi ne estas la kutima konstanta malsato. ĝi estas doloro de kulpo.
es: sus mentes se tocan de nuevo. sintiendo una punzada. no es el hambre constante habitual. es una punzada de culpa.
fr: vos esprits se touchent de nouveau. ressentant un pincement. ce n'est pas la faim constante habituelle. c'est un pincement de culpabilité.
gl: as vosas mentes tócanse de novo. sentindo unha punzada. non é a fame constante habitual. é unha punzada de culpa.
id: pikiran kalian bersentuhan lagi. merasakan sebuah kepedihan. bukan rasa lapar konstan yang biasa. itu adalah kepedihan rasa bersalah.
it: le vostre menti si toccano di nuovo. sentendo una fitta. non è la solita fame costante. è una fitta di colpa.
ja: 二人の心が再び触れ合う。疼きを感じる。いつもの絶え間ない飢えではない。それは罪悪感の疼きだ。
ko: 두 사람의 마음이 다시 닿는다. 통증이 느껴진다. 평소의 끊임없는 배고픔이 아니다. 죄책감의 통증이다.
lt_lt: jūsų protai vėl susiliečia. jauti aštrų skausmą. tai ne įprastas nuolatinis alkis. tai kaltės skausmas.
lv: jūsu prāti atkal pieskaras. jūtot dūrienu. tas nav parastais pastāvīgais izsalkums. tas ir vainas apziņas dūriens.
nb: sinnene deres berører hverandre igjen. du kjenner et stikk. det er ikke den vanlige konstante sulten. det er et stikk av skyldfølelse.
nl: jullie geesten raken elkaar weer aan. een steek voelend. het is niet de gebruikelijke aanhoudende honger. het is een steek van schuld.
pl: wasze umysły znów się stykają. czujesz ukłucie. to nie jest zwykły, stały głód. to ukłucie winy.
pt_br: suas mentes se tocam de novo. sentindo uma pontada. não é a fome constante de sempre. é uma pontada de culpa.
ru: ваши разумы снова соприкасаются. чувствуя укол. это не привычный постоянный голод. это укол вины.
sv: era sinnen möts igen. känner en styng. det är inte den vanliga ständiga hungern. det är en styng av skuld.
uk: ваші розуми знову торкаються одне одного. відчуваючи укол. це не звичний постійний голод. це укол провини.
zh_cn: 你们的心灵再次相触。感受到一阵刺痛。不是往常那种持续不断的饥饿感。是一阵愧疚的刺痛。

source: your minds touch again. her memories are guarded but suddenly aware how few memories you have. unable to remember anything before this dark, cold room.
cs: vaše mysli se znovu dotýkají. její vzpomínky jsou střežené, ale najednou si uvědomuje, jak málo vzpomínek máš ty. neschopný vzpomenout si na cokoli před touto temnou, studenou místností.
de: eure Gedanken berühren sich erneut. ihre Erinnerungen sind geschützt, aber plötzlich bewusst, wie wenige Erinnerungen du hast. unfähig, dich an irgendetwas vor diesem dunklen, kalten Zimmer zu erinnern.
el: τα μυαλά σας αγγίζονται ξανά. οι αναμνήσεις της είναι προστατευμένες αλλά ξαφνικά συνειδητοποιεί πόσο λίγες αναμνήσεις έχεις. ανίκανος να θυμηθείς οτιδήποτε πριν από αυτό το σκοτεινό, κρύο δωμάτιο.
eo: viaj mensoj denove tuŝiĝas. ŝiaj memoroj estas gardataj sed subite konsciaj kiom malmultajn memorojn vi havas. nekapabla memori ion ajn antaŭ ĉi tiu malluma, malvarma ĉambro.
es: sus mentes se tocan de nuevo. sus recuerdos están protegidos pero de repente consciente de cuán pocos recuerdos tienes tú. incapaz de recordar nada antes de esta sala oscura y fría.
fr: vos esprits se touchent de nouveau. ses souvenirs sont protégés mais elle prend soudain conscience du peu de souvenirs que tu as. incapable de te souvenir de quoi que ce soit avant cette pièce sombre et froide.
gl: as vosas mentes tócanse de novo. os seus recordos están protexidos pero de súpeto conscientes de cantos poucos recordos tes ti. incapaz de lembrar nada antes deste cuarto escuro e frío.
id: pikiran kalian bersentuhan lagi. ingatannya terjaga tapi tiba-tiba menyadari betapa sedikitnya ingatan yang kau miliki. tak mampu mengingat apa pun sebelum ruangan gelap dan dingin ini.
it: le vostre menti si toccano di nuovo. i suoi ricordi sono protetti ma improvvisamente consapevoli di quanto pochi ricordi tu abbia. incapace di ricordare qualsiasi cosa prima di questa stanza buia e fredda.
ja: 二人の心が再び触れ合う。彼女の記憶は守られているが、あなたの記憶がいかに少ないかに突然気づく。この暗く冷たい部屋より前の何一つ思い出せない。
ko: 두 사람의 마음이 다시 닿는다. 그녀의 기억은 지켜지고 있지만 갑자기 당신의 기억이 얼마나 적은지 깨닫는다. 이 어둡고 차가운 방 이전의 그 무엇도 기억할 수 없다.
lt_lt: jūsų protai vėl susiliečia. jos prisiminimai saugomi, bet ji staiga suvokia, kaip mažai prisiminimų turi tu. negali prisiminti nieko prieš šį tamsų, šaltą kambarį.
lv: jūsu prāti atkal pieskaras. viņas atmiņas ir sargātas, taču pēkšņi apzinās, cik maz atmiņu tev ir. nespējot atcerēties neko pirms šīs tumšās, aukstās telpas.
nb: sinnene deres berører hverandre igjen. minnene hennes er beskyttet, men plutselig klar over hvor få minner du har. ute av stand til å huske noe før dette mørke, kalde rommet.
nl: jullie geesten raken elkaar weer aan. haar herinneringen zijn beschermd maar plotseling zich bewust hoe weinig herinneringen jij hebt. niet in staat je iets te herinneren van voor deze donkere, koude kamer.
pl: wasze umysły znów się stykają. jej wspomnienia są strzeżone, ale nagle uświadamia sobie, jak mało wspomnień masz. nie potrafisz przypomnieć sobie niczego sprzed tego ciemnego, zimnego pokoju.
pt_br: suas mentes se tocam de novo. as memórias dela são protegidas mas de repente conscientes de quão poucas memórias você tem. incapaz de se lembrar de nada antes desta sala escura e fria.
ru: ваши разумы снова соприкасаются. её воспоминания защищены, но она внезапно осознаёт, как мало воспоминаний у тебя. неспособного вспомнить что-либо до этой тёмной, холодной комнаты.
sv: era sinnen möts igen. hennes minnen är skyddade men plötsligt medveten om hur få minnen du har. oförmögen att minnas något innan detta mörka, kalla rum.
uk: ваші розуми знову торкаються одне одного. її спогади захищені, та раптово усвідомлюють, як мало спогадів у вас. неспроможні згадати нічого до цієї темної, холодної кімнати.
zh_cn: 你们的心灵再次相触。她的记忆被守护着,却突然意识到你的记忆是多么稀少。想不起这间黑暗寒冷的屋子之前的任何事。

source: your minds touch again. knowing there are other wanderers out there, though far fewer than before.
cs: vaše mysli se znovu dotýkají. víš, že tam venku jsou další poutníci, i když mnohem méně, než dřív.
de: eure Gedanken berühren sich erneut. wissend, dass es dort draußen andere Wanderer gibt, wenn auch weit weniger als zuvor.
el: τα μυαλά σας αγγίζονται ξανά. γνωρίζοντας ότι υπάρχουν άλλοι περιπλανώμενοι εκεί έξω, αν και πολύ λιγότεροι από πριν.
eo: viaj mensoj denove tuŝiĝas. sciante ke estas aliaj vagintoj tie ekstere, kvankam multe malpli ol antaŭe.
es: sus mentes se tocan de nuevo. sabiendo que hay otros errantes por ahí, aunque muchos menos que antes.
fr: vos esprits se touchent de nouveau. sachant qu'il y a d'autres vagabonds là-bas, bien qu'en bien moins grand nombre qu'avant.
gl: as vosas mentes tócanse de novo. sabendo que hai outros andarilos aí fóra, aínda que moitos menos ca antes.
id: pikiran kalian bersentuhan lagi. mengetahui ada pengembara lain di luar sana, meski jauh lebih sedikit dari sebelumnya.
it: le vostre menti si toccano di nuovo. sapendo che ci sono altri vagabondi là fuori, sebbene molti meno di prima.
ja: 二人の心が再び触れ合う。他にも放浪者がいると分かる。以前よりずっと少ないとはいえ。
ko: 두 사람의 마음이 다시 닿는다. 저 밖에 다른 나그네들이 있음을 알게 된다, 예전보다 훨씬 적기는 하지만.
lt_lt: jūsų protai vėl susiliečia. žinant, kad ten yra kitų keliautojų, nors žymiai mažiau nei anksčiau.
lv: jūsu prāti atkal pieskaras. zinot, ka tur ārā ir citi klejotāji, lai gan daudz mazāk nekā agrāk.
nb: sinnene deres berører hverandre igjen. med visshet om at det finnes andre vandrere der ute, om enn langt færre enn før.
nl: jullie geesten raken elkaar weer aan. wetend dat er andere zwervers daarbuiten zijn, hoewel veel minder dan voorheen.
pl: wasze umysły znów się stykają. wiedząc, że są tam inni wędrowcy, choć znacznie mniej niż wcześniej.
pt_br: suas mentes se tocam de novo. sabendo que há outros andarilhos lá fora, embora bem menos que antes.
ru: ваши разумы снова соприкасаются. зная, что где-то там есть другие странники, хотя намного меньше, чем раньше.
sv: era sinnen möts igen. vet att det finns andra vandrare där ute, om än betydligt färre än förut.
uk: ваші розуми знову торкаються одне одного. знаючи, що там є інші мандрівники, хоча значно менше, ніж раніше.
zh_cn: 你们的心灵再次相触。得知外面还有其他流浪者,尽管比从前少了许多。

source: your minds touch again. she recalls a battle under a blood-red sky. somehow you know you where there but don't remember. did you choose not to remember or are you not meant to remember?
cs: vaše mysli se znovu dotýkají. vzpomíná na bitvu pod krvavě rudou oblohou. nějak víš, žes tam byl, ale nepamatuješ si to. rozhodl ses nepamatovat, nebo si nemáš pamatovat?
de: eure Gedanken berühren sich erneut. sie erinnert sich an eine Schlacht unter blutrotem Himmel. irgendwie weißt du, dass du dort warst, aber erinnerst dich nicht. hast du dich entschieden, dich nicht zu erinnern, oder sollst du dich nicht erinnern?
el: τα μυαλά σας αγγίζονται ξανά. εκείνη θυμάται μια μάχη κάτω από έναν αιματοβαμμένο ουρανό. κάπως ξέρεις ότι ήσουν εκεί αλλά δεν θυμάσαι. επέλεξες να μη θυμάσαι ή δεν προορίζεσαι να θυμάσαι;
eo: viaj mensoj denove tuŝiĝas. ŝi memoras batalon sub sangoruĝa ĉielo. iel vi scias ke vi estis tie sed ne memoras. ĉu vi elektis ne memori aŭ ĉu vi ne devas memori?
es: sus mentes se tocan de nuevo. ella recuerda una batalla bajo un cielo rojo sangre. de alguna manera sabes que estuviste ahí pero no recuerdas. ¿elegiste no recordar o no se supone que recuerdes?
fr: vos esprits se touchent de nouveau. elle se souvient d'une bataille sous un ciel rouge sang. d'une manière ou d'une autre tu sais que tu étais là mais ne t'en souviens pas. as-tu choisi de ne pas t'en souvenir ou n'es-tu pas censé t'en souvenir ?
gl: as vosas mentes tócanse de novo. ela lembra unha batalla baixo un ceo vermello sangue. dalgún xeito sabes que estabas alí pero non o lembras. escolliches non lembralo ou non se supón que o lembres?
id: pikiran kalian bersentuhan lagi. dia mengingat sebuah pertempuran di bawah langit merah darah. entah bagaimana kau tahu kau ada di sana tapi tak ingat. apakah kau memilih untuk tidak ingat atau memang tak dimaksudkan untuk ingat?
it: le vostre menti si toccano di nuovo. lei ricorda una battaglia sotto un cielo rosso sangue. in qualche modo sai di essere stato lì ma non ricordi. hai scelto di non ricordare o non sei destinato a ricordare?
ja: 二人の心が再び触れ合う。彼女は血の色の空の下での戦いを思い出す。どういうわけか、あなたはそこにいたと分かるが覚えていない。あなたは覚えないことを選んだのか、それとも覚えないよう定められているのか？
ko: 두 사람의 마음이 다시 닿는다. 그녀는 핏빛 하늘 아래의 전투를 떠올린다. 어쩐지 당신은 그곳에 있었다는 것을 알지만 기억하지 못한다. 기억하지 않기로 선택한 것인가, 아니면 기억하도록 되어 있지 않은 것인가?
lt_lt: jūsų protai vėl susiliečia. ji prisimena mūšį po krauju raudonu dangumi. kažkaip žinai, kad ten buvai, bet neprisimeni. ar pasirinkai neprisiminti, ar tau nelemta prisiminti?
lv: jūsu prāti atkal pieskaras. viņa atceras kauju zem asinssarkanām debesīm. kaut kā tu zini, ka biji tur, taču neatceries. vai tu izvēlējies neatcerēties, vai arī tev nav lemts atcerēties?
nb: sinnene deres berører hverandre igjen. hun minnes et slag under en blodrød himmel. på et vis vet du at du var der, men husker ikke. valgte du å ikke huske, eller er du ikke ment å huske?
nl: jullie geesten raken elkaar weer aan. ze herinnert zich een gevecht onder een bloedrode hemel. op de een of andere manier weet je dat je er was maar herinner je het je niet. koos je ervoor het niet te herinneren of is het niet de bedoeling dat je het je herinnert?
pl: wasze umysły znów się stykają. przypomina sobie bitwę pod krwistoczerwonym niebem. jakoś wiesz, że tam byłeś, ale nie pamiętasz. czy wybrałeś, by nie pamiętać, czy nie masz pamiętać?
pt_br: suas mentes se tocam de novo. ela recorda uma batalha sob um céu vermelho-sangue. de alguma forma você sabe que estava lá mas não se lembra. você escolheu não se lembrar ou não está destinado a se lembrar?
ru: ваши разумы снова соприкасаются. она вспоминает битву под кроваво-красным небом. каким-то образом ты знаешь, что был там, но не помнишь. ты выбрал не помнить, или тебе не суждено помнить?
sv: era sinnen möts igen. hon minns en strid under en blodröd himmel. på något sätt vet du att du var där men minns inte. valde du att inte minnas eller är du inte menad att minnas?
uk: ваші розуми знову торкаються одне одного. вона згадує бій під кривавочервоним небом. якимось чином ви знаєте, що були там, та не пам'ятаєте. ви вирішили не пам'ятати, чи вам не судилося пам'ятати?
zh_cn: 你们的心灵再次相触。她回想起一场血红天空下的战斗。不知怎么你知道自己曾在那里,却毫无记忆。是你选择了不去记得,还是你本就不该记得?

source: your minds touch again. somehow both remembering stars in the deep, dark sky.
cs: vaše mysli se znovu dotýkají. nějak si oba vybavujete hvězdy na hluboké, temné obloze.
de: eure Gedanken berühren sich erneut. irgendwie erinnert ihr euch beide an Sterne im tiefen, dunklen Himmel.
el: τα μυαλά σας αγγίζονται ξανά. κάπως και οι δύο θυμόσαστε άστρα στον βαθύ, σκοτεινό ουρανό.
eo: viaj mensoj denove tuŝiĝas. iel ambaŭ memorante stelojn en la profunda, malluma ĉielo.
es: sus mentes se tocan de nuevo. de alguna manera ambos recordando estrellas en el cielo profundo y oscuro.
fr: vos esprits se touchent de nouveau. vous vous souvenez tous deux, d'une manière ou d'une autre, d'étoiles dans le ciel profond et sombre.
gl: as vosas mentes tócanse de novo. dalgún xeito ambas lembrando estrelas no ceo profundo e escuro.
id: pikiran kalian bersentuhan lagi. entah bagaimana kalian berdua mengingat bintang-bintang di langit gelap yang dalam.
it: le vostre menti si toccano di nuovo. in qualche modo entrambi ricordate stelle nel cielo profondo e buio.
ja: 二人の心が再び触れ合う。どういうわけか二人とも、深く暗い空にあった星々を覚えている。
ko: 두 사람의 마음이 다시 닿는다. 어쩐지 둘 다 깊고 어두운 하늘의 별들을 기억하고 있다.
lt_lt: jūsų protai vėl susiliečia. kažkaip abu prisimenate žvaigždes giliame, tamsiame danguje.
lv: jūsu prāti atkal pieskaras. kaut kā abi atceroties zvaigznes dziļajās, tumšajās debesīs.
nb: sinnene deres berører hverandre igjen. begge husker på et vis stjerner på den dype, mørke himmelen.
nl: jullie geesten raken elkaar weer aan. beiden herinneren zich op de een of andere manier sterren in de diepe, donkere hemel.
pl: wasze umysły znów się stykają. oboje jakoś pamiętacie gwiazdy na głębokim, ciemnym niebie.
pt_br: suas mentes se tocam de novo. de alguma forma ambos se lembrando de estrelas no céu profundo e escuro.
ru: ваши разумы снова соприкасаются. каким-то образом вы оба вспоминаете звёзды в глубоком, тёмном небе.
sv: era sinnen möts igen. på något sätt minns ni båda stjärnor på den djupa, mörka himlen.
uk: ваші розуми знову торкаються одне одного. якимось чином обидва пам'ятають зорі в глибокому, темному небі.
zh_cn: 你们的心灵再次相触。不知怎么你们都想起了那片深邃黑暗天空中的星辰。

source: your own footsteps come back to you from the wrong direction.
cs: tvé vlastní kroky se k tobě vrací ze špatného směru.
de: deine eigenen Schritte kehren aus der falschen Richtung zu dir zurück.
el: τα δικά σου βήματα σου επιστρέφουν από τη λάθος κατεύθυνση.
eo: viaj propraj paŝoj revenas al vi de la malĝusta direkto.
es: tus propios pasos te regresan desde la dirección equivocada.
fr: tes propres pas te reviennent depuis la mauvaise direction.
gl: os teus propios pasos vólvenche desde a dirección equivocada.
id: langkah kakimu sendiri kembali padamu dari arah yang salah.
it: i tuoi stessi passi ti tornano dalla direzione sbagliata.
ja: あなた自身の足音が、間違った方向から返ってくる。
ko: 당신 자신의 발소리가 잘못된 방향에서 당신에게 되돌아온다.
lt_lt: tavo paties žingsniai grįžta pas tave iš netinkamos krypties.
lv: tavi paši soļi atgriežas pie tevis no nepareizā virziena.
nb: dine egne fotspor kommer tilbake til deg fra feil retning.
nl: je eigen voetstappen komen bij je terug uit de verkeerde richting.
pl: twoje własne kroki wracają do ciebie z niewłaściwego kierunku.
pt_br: seus próprios passos ecoam de volta para você da direção errada.
ru: твои собственные шаги возвращаются к тебе не с той стороны.
sv: dina egna fotsteg kommer tillbaka till dig från fel riktning.
uk: ваші власні кроки повертаються до вас із неправильного напрямку.
zh_cn: 你自己的脚步声从错误的方向传回到你耳中。

source: and
cs: a
de: und
el: και
eo: kaj
es: y
fr: et
gl: e
id: dan
it: e
ja: と
lt_lt: ir
lv: un
nb: og
nl: en
pl: i
pt_br: e
ru: и
sv: och
uk: і
zh_cn: 以及

source: engine:
eo: motoro:
lt_lt: variklis:
lv: dzinējs:
nb: motor:
nl: motor:
pl: silnik:
sv: motor:

source: lasers maxed
eo: lasero maksimuma
lt_lt: laseriai iki maksimumo
lv: lāzeri maksimumā
nb: lasere maksimert
nl: lasers maximaal
pl: lasery na maksimum
sv: lasrar maxade

source: lasers:
eo: laseroj:
lt_lt: laseriai:
lv: lāzeri:
nb: lasere:
pl: lasery:
sv: lasrar:

source: power lasers
eo: ŝargu laserojn
lt_lt: įjungti laserius
lv: ieslēgt lāzerus
nb: strømlasere
nl: laserenergie inschakelen
pl: zasil lasery
sv: strömlasrar

source: reddit
eo: redito

source: engine:
cs: motor:
es: motor:
ru: двигатель:
zh_cn: 引擎:

source: hull:
cs: trup:
es: casco:
ru: корпус:
zh_cn: 外壳:

source: 400 centuries ago you were here and opened this once before. your hands know the way.
lv: pirms četriem simtiem gadsimtu tu biji šeit un jau reiz to atvēri. tavas rokas zina ceļu.
nb: for fire hundre århundrer siden var du her og åpnet dette en gang før. hendene dine kjenner veien.
nl: vierhonderd eeuwen geleden was je hier en opende je dit al eens eerder. je handen kennen de weg.
pl: 400 wieków temu byłeś tutaj i otworzyłeś to już raz. twoje ręce znają drogę.
sv: för fyrahundra sekel sedan var du här och öppnade detta en gång förut. dina händer känner vägen.

source: A Battlefield
lv: Kaujaslauks
nb: En Slagmark
nl: Een Slagveld
pl: Pole walki
sv: Ett slagfält

source: A Borehole
lv: Urbums
nb: Et Borehull
nl: Een Boorgat
pl: Odwiert
sv: Ett borrhål

source: A Crashed Starship
lv: Avarējis Kosmosa Kuģis
nb: Et Krasjet Romskip
nl: Een Neergestort Ruimteschip
pl: Rozbity Statek Kosmiczny
sv: Ett kraschat rymdskepp

source: A Crowded Graveyard
lv: Pārpildītas Kapsēta
nb: En Overfylt Kirkegård
nl: Een Overvolle Begraafplaats
pl: Zatłoczony Cmentarz
sv: En Överfull Kyrkogård

source: An Abandoned Town
lv: Pamests Ciems
nb: En Forlatt By
nl: Een Verlaten Stad
pl: Opuszczone Miasto
sv: En Övergiven Stad

source: Coal Mine
lv: Ogļu Raktuves
nb: Kullgruve
nl: Kolenmijn
pl: Kopalnia węgla
sv: Kolgruva

source: disruptor blueprint
lv: rasējums: traucētājs
nb: plan for forstyrrer
nl: blauwdruk: verstoorder
pl: plany zakłócacza
sv: ritning för störsändare

source: fleet beacon
lv: flotes bāka
nb: flåtefyrlykt
nl: vlootbaken
pl: sygnalizator floty
sv: flottfyr

source: glowstone blueprint
lv: rasējums: gaismas akmens
nb: plan for glødestein
nl: blauwdruk: gloeisteen
pl: plany świecącego kamienia
sv: ritning för glödsten

source: hazard suit blueprint
lv: rasējums: aizsargtērps
nb: plan for fareverndrakt
nl: blauwdruk: gevarenpak
pl: plany skafandra ochronnego
sv: ritning för skyddsdräkt

source: hypo blueprint
lv: rasējums: injekcija
nb: plan for sprøyte
nl: blauwdruk: injectie
pl: plany strzykawki
sv: ritning för spruta

source: Iron Mine
lv: Dzelzs Raktuves
nb: Jerngruve
nl: IJzermijn
pl: Kopalnia żelaza
sv: Järngruva

source: kinetic armour blueprint
lv: rasējums: kinētiskās bruņas
nb: plan for kinetisk rustning
nl: blauwdruk: kinetisch harnas
pl: plany zbroi kinetycznej
sv: ritning för kinetisk rustning

source: Locked-Down Prison
lv: Ieslēgts Cietums
nb: Nedstengt Fengsel
nl: Afgesloten Gevangenis
pl: Zamknięte Więzienie
sv: Nedstängt Fängelse
