Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: it stops on one date, and the date is not a mystery. everything on this world stops around then.
cs: zastavuje se na jednom datu, a to datum není žádná záhada. všechno na tomto světě se kolem té doby zastavilo.
de: es hält an einem Datum an, und das Datum ist kein Rätsel. alles auf dieser Welt hält um diese Zeit an.
el: σταματάει σε μία ημερομηνία, και η ημερομηνία δεν είναι μυστήριο. τα πάντα σε αυτόν τον κόσμο σταματούν γύρω σε εκείνη την εποχή.
eo: ĝi ĉesas je unu dato, kaj la dato ne estas mistero. ĉio en ĉi tiu mondo ĉesas ĉirkaŭ tiam.
es: se detiene en una fecha, y la fecha no es un misterio. todo en este mundo se detiene por esa época.
fr: ça s'arrête à une date, et la date n'est pas un mystère. tout sur ce monde s'arrête à peu près à cette époque.
gl: para nunha data, e a data non é ningún misterio. todo neste mundo para máis ou menos entón.
id: ia berhenti pada satu tanggal, dan tanggal itu bukan misteri. segala sesuatu di dunia ini berhenti sekitar saat itu.
it: si ferma a una data, e la data non è un mistero. tutto su questo mondo si ferma intorno ad allora.
ja: それはある日付で止まる。その日付は謎ではない。この世界のすべてがその頃に止まっているのだ。
ko: 그것은 어느 날짜에 멈추고, 그 날짜는 수수께끼가 아니다. 이 세계의 모든 것이 그 무렵 멈춘다.
lt_lt: tai sustoja vienos datos, ir ta data nėra paslaptis. viskas šiame pasaulyje sustoja apie tuo metu.
lv: tas apstājas vienā datumā, un šis datums nav noslēpums. viss šajā pasaulē ap to laiku apstājas.
nb: den stopper på én dato, og datoen er ikke noe mysterium. alt på denne verdenen stopper rundt da.
nl: het stopt op één datum, en de datum is geen mysterie. alles op deze wereld stopt rond dat moment.
pl: zatrzymuje się na jednej dacie, i ta data nie jest zagadką. wszystko na tym świecie zatrzymuje się mniej więcej wtedy.
pt_br: para numa data, e a data não é mistério nenhum. tudo neste mundo para por volta dessa época.
ru: оно останавливается на одной дате, и эта дата не тайна. всё в этом мире останавливается примерно тогда же.
sv: den stannar på ett datum, och datumet är inget mysterium. allt på denna värld stannar runt då.
uk: воно зупиняється на одній даті, і ця дата не таємниця. усе в цьому світі зупиняється приблизно тоді.
zh_cn: 它停在了某一个日期上,而这个日期并不神秘。这个世界上的一切都在那前后停止了。

source: it stops there. it does stop there.
cs: zastavuje se tam. skutečně se tam zastavuje.
de: es hält dort an. es hält wirklich dort an.
el: σταματάει εκεί. πράγματι σταματάει εκεί.
eo: ĝi ĉesas tie. ĝi vere ĉesas tie.
es: se detiene ahí. sí que se detiene ahí.
fr: ça s'arrête là. ça s'arrête vraiment là.
gl: para alí. si que para alí.
id: ia berhenti di sana. memang berhenti di sana.
it: si ferma lì. si ferma davvero lì.
ja: それはそこで止まる。確かにそこで止まる。
ko: 그것은 거기서 멈춘다. 정말로 거기서 멈춘다.
lt_lt: tai sustoja ten. tai tikrai sustoja ten.
lv: tas apstājas tur. tas tiešām apstājas tur.
nb: den stopper der. den stopper virkelig der.
nl: het stopt daar. het stopt echt daar.
pl: zatrzymuje się tam. rzeczywiście się tam zatrzymuje.
pt_br: para ali. de fato para ali.
ru: оно останавливается там. оно действительно там останавливается.
sv: den stannar där. den stannar verkligen där.
uk: воно зупиняється там. справді зупиняється там.
zh_cn: 它就停在那里。它确实停在那里。

source: it stops. the room stays lit.
cs: zastavuje se. místnost zůstává osvětlená.
de: es hält an. der Raum bleibt beleuchtet.
el: σταματάει. το δωμάτιο παραμένει φωτισμένο.
eo: ĝi ĉesas. la ĉambro restas lumigita.
es: se detiene. la sala permanece iluminada.
fr: ça s'arrête. la salle reste éclairée.
gl: para. a sala queda iluminada.
id: ia berhenti. ruangan tetap menyala.
it: si ferma. la stanza rimane illuminata.
ja: それは止まる。部屋は灯ったままだ。
ko: 그것은 멈춘다. 방은 계속 밝게 켜져 있다.
lt_lt: tai sustoja. kambarys lieka apšviestas.
lv: tas apstājas. telpa paliek apgaismota.
nb: den stopper. rommet forblir opplyst.
nl: het stopt. de kamer blijft verlicht.
pl: zatrzymuje się. pokój pozostaje oświetlony.
pt_br: para. a sala permanece iluminada.
ru: оно останавливается. комната остаётся освещённой.
sv: den stannar. rummet förblir upplyst.
uk: воно зупиняється. кімната залишається освітленою.
zh_cn: 它停止了。房间依然亮着。

source: it takes a day and a half to reach the end of it.
cs: trvá den a půl, než se dosáhne konce.
de: es dauert anderthalb Tage, um sein Ende zu erreichen.
el: χρειάζεται μιάμιση μέρα για να φτάσεις στο τέλος του.
eo: necesas tago kaj duono por atingi ĝian finon.
es: toma un día y medio llegar al final.
fr: ça prend un jour et demi pour en atteindre le bout.
gl: leva un día e medio chegar ao final.
id: butuh satu setengah hari untuk mencapai ujungnya.
it: ci vuole un giorno e mezzo per raggiungerne la fine.
ja: その終わりに達するには一日半かかる。
ko: 그 끝에 도달하는 데 하루 반이 걸린다.
lt_lt: reikia pusantros dienos, kad pasiektum jos galą.
lv: nepieciešama pusotra diena, lai sasniegtu tā galu.
nb: det tar halvannen dag å nå enden av den.
nl: het duurt anderhalve dag om het eind ervan te bereiken.
pl: dotarcie do jego końca zajmuje półtora dnia.
pt_br: leva um dia e meio para chegar ao fim disso.
ru: чтобы дойти до конца, нужно полтора дня.
sv: det tar en och en halv dag att nå slutet av det.
uk: щоб досягти кінця цього, потрібно півтора дня.
zh_cn: 走到尽头要花上一天半的时间。

source: it takes a month and most of the stores.
cs: trvá to měsíc a spotřebuje to většinu zásob.
de: es dauert einen Monat und den größten Teil der Vorräte.
el: χρειάζεται έναν μήνα και το μεγαλύτερο μέρος των προμηθειών.
eo: necesas monato kaj plejparto de la provizoj.
es: toma un mes y la mayor parte de las provisiones.
fr: ça prend un mois et la majeure partie des provisions.
gl: leva un mes e a maior parte das reservas.
id: butuh sebulan dan sebagian besar persediaan.
it: richiede un mese e la maggior parte delle provviste.
ja: それには一ヶ月と、蓄えのほとんどがかかる。
ko: 한 달과 비축분 대부분이 든다.
lt_lt: tai kainuoja mėnesį ir didžiąją dalį atsargų.
lv: tas prasa mēnesi un lielāko daļu krājumu.
nb: det tar en måned og mesteparten av forrådene.
nl: het kost een maand en het grootste deel van de voorraden.
pl: zajmuje to miesiąc i większość zapasów.
pt_br: leva um mês e a maior parte dos estoques.
ru: на это уходит месяц и большая часть запасов.
sv: det tar en månad och det mesta av förråden.
uk: це коштує місяця і більшої частини запасів.
zh_cn: 这要耗费一个月的时间和大部分储备。

source: it takes a very long time. he does not stop. by the end of it there is almost nobody left to stop him.
cs: trvá to velmi dlouho. nepřestává. na konci toho už skoro nikdo nezbyl, aby ho zastavil.
de: es dauert sehr lange. er hört nicht auf. am Ende ist fast niemand mehr übrig, um ihn aufzuhalten.
el: χρειάζεται πολύ καιρό. δεν σταματάει. στο τέλος δεν έχει απομείνει σχεδόν κανείς να τον σταματήσει.
eo: necesas tre longa tempo. li ne ĉesas. ĝis la fino preskaŭ neniu restas por haltigi lin.
es: toma muchísimo tiempo. no se detiene. para el final casi no queda nadie que pueda detenerlo.
fr: ça prend très longtemps. il ne s'arrête pas. à la fin il ne reste presque plus personne pour l'arrêter.
gl: leva moitísimo tempo. non para. ao final case non queda ninguén para pararo.
id: butuh waktu yang sangat lama. dia tak berhenti. pada akhirnya hampir tak ada seorang pun yang tersisa untuk menghentikannya.
it: ci vuole moltissimo tempo. non si ferma. alla fine non è rimasto quasi nessuno a fermarlo.
ja: それにはとても長い時間がかかる。彼は止まらない。終わる頃には彼を止める者はほとんど残っていない。
ko: 아주 오랜 시간이 걸린다. 그는 멈추지 않는다. 그것이 끝날 무렵에는 그를 막을 사람이 거의 남아 있지 않다.
lt_lt: tai užtrunka labai ilgai. jis nesustoja. iki pabaigos beveik nebelieka kam jį sustabdyti.
lv: tas prasa ļoti ilgu laiku. viņš neapstājas. līdz beigām gandrīz neviens nav palicis, kas viņu varētu apturēt.
nb: det tar svært lang tid. han stopper ikke. mot slutten er det nesten ingen igjen til å stoppe ham.
nl: het duurt heel lang. hij stopt niet. tegen het eind is er bijna niemand meer over om hem te stoppen.
pl: trwa to bardzo długo. on się nie zatrzymuje. pod koniec prawie nikt nie zostaje, by go powstrzymać.
pt_br: leva muito tempo. ele não para. ao final quase não sobra ninguém para pará-lo.
ru: это занимает очень много времени. он не останавливается. к концу почти не остаётся никого, кто мог бы его остановить.
sv: det tar mycket lång tid. han slutar inte. i slutet finns nästan ingen kvar för att stoppa honom.
uk: це триває дуже довго. він не зупиняється. до кінця майже нікого не залишається, щоб його зупинити.
zh_cn: 这耗费了很长很长的时间。他没有停下。到最后,几乎已经没有人能阻止他了。

source: it takes longer than it should have
cs: trvá to déle, než by mělo
de: es dauert länger, als es sollte
el: χρειάζεται περισσότερο απ' όσο θα έπρεπε
eo: necesas pli longe ol devus
es: toma más tiempo del que debería
fr: ça prend plus de temps que ça n'aurait dû
gl: leva máis tempo do que debería
id: butuh waktu lebih lama dari seharusnya
it: richiede più tempo di quanto dovrebbe
ja: それは本来よりも長くかかる
ko: 예상보다 더 오래 걸린다
lt_lt: tai užtrunka ilgiau, nei turėtų
lv: tas prasa ilgāk, nekā vajadzētu
nb: det tar lengre tid enn det burde ha gjort
nl: het duurt langer dan het zou moeten
pl: zajmuje to dłużej, niż powinno
pt_br: leva mais tempo do que deveria
ru: это занимает больше времени, чем должно было бы
sv: det tar längre tid än det borde ha gjort
uk: це триває довше, ніж мало б
zh_cn: 这花的时间比应有的更长

source: it takes most of a day to pass, and it takes the day with it.
cs: trvá skoro celý den, než to přejde, a bere si ten den s sebou.
de: es dauert fast einen ganzen Tag, bis es vorüber ist, und es nimmt den Tag mit sich.
el: χρειάζεται το μεγαλύτερο μέρος μιας ημέρας για να περάσει, και παίρνει την ημέρα μαζί του.
eo: necesas plejparto de tago por pasi, kaj ĝi kunprenas la tagon.
es: toma casi un día entero en pasar, y se lleva el día consigo.
fr: ça prend presque une journée entière à passer, et ça emporte la journée avec soi.
gl: leva case un día enteiro pasar, e lévase o día con el.
id: butuh hampir sepanjang hari untuk berlalu, dan ia membawa serta hari itu.
it: richiede gran parte di un giorno per passare, e si porta via il giorno con sé.
ja: それが過ぎ去るのにほぼ一日かかり、その日をも一緒に持ち去っていく。
ko: 지나가는 데 거의 하루가 걸리고, 그 하루도 함께 가져간다.
lt_lt: praeina beveik visa diena, ir ta diena dingsta kartu su tuo.
lv: nepieciešama lielākā dienas daļa, lai to pārietu, un tā aizņem dienu līdzi.
nb: det tar mesteparten av en dag å passere, og det tar dagen med seg.
nl: het duurt het grootste deel van een dag om voorbij te gaan, en het neemt de dag mee.
pl: minięcie tego zajmuje większość dnia, i zabiera ten dzień ze sobą.
pt_br: leva quase um dia inteiro para passar, e leva o dia junto consigo.
ru: это занимает большую часть дня, и уносит день с собой.
sv: det tar större delen av en dag att passera, och det tar dagen med sig.
uk: воно проходить майже цілий день, і забирає цей день з собою.
zh_cn: 它花了几乎一整天才过去,而且把这一天也一并带走了。

source: it takes most of a night.
cs: trvá to skoro celou noc.
de: es dauert fast eine ganze Nacht.
el: χρειάζεται το μεγαλύτερο μέρος μιας νύχτας.
eo: necesas plejparto de nokto.
es: toma casi una noche entera.
fr: ça prend presque une nuit entière.
gl: leva case unha noite enteira.
id: butuh hampir sepanjang malam.
it: richiede gran parte di una notte.
ja: それはほぼ一晩かかる。
ko: 거의 하룻밤이 걸린다.
lt_lt: tai užtrunka beveik visą naktį.
lv: tas prasa lielāko nakts daļu.
nb: det tar mesteparten av en natt.
nl: het duurt het grootste deel van een nacht.
pl: zajmuje to większość nocy.
pt_br: leva quase uma noite inteira.
ru: это занимает большую часть ночи.
sv: det tar större delen av en natt.
uk: це займає майже цілу ніч.
zh_cn: 这要耗费几乎一整夜。

source: it takes most of the settlement to put it down, and it takes a long time.
cs: je potřeba většina osady, aby to bylo skoleno, a trvá to dlouho.
de: es braucht den größten Teil der Siedlung, um es niederzustrecken, und es dauert lange.
el: χρειάζεται το μεγαλύτερο μέρος του οικισμού για να το ρίξει κάτω, και χρειάζεται πολύ καιρό.
eo: necesas plejparto de la loĝejo por subigi ĝin, kaj tio prenas longan tempon.
es: toma a casi todo el asentamiento para acabar con él, y toma mucho tiempo.
fr: il faut presque toute la colonie pour l'abattre, et ça prend longtemps.
gl: fai falta case todo o asentamento para abatelo, e leva moito tempo.
id: butuh hampir seluruh permukiman untuk menjatuhkannya, dan itu memakan waktu lama.
it: richiede gran parte dell'insediamento per abbatterlo, e ci vuole molto tempo.
ja: それを鎮めるには入植地のほとんどの人手がかかり、長い時間がかかる。
ko: 그것을 진압하는 데 정착지 대부분이 필요하고, 오랜 시간이 걸린다.
lt_lt: jam nuslopinti reikia didžiosios gyvenvietės dalies, ir tai užtrunka ilgai.
lv: tas prasa lielāko apmetnes daļu, lai to notriektu, un tas prasa ilgu laiku.
nb: det krever mesteparten av bosetningen å legge den ned, og det tar lang tid.
nl: het kost het grootste deel van de nederzetting om het neer te slaan, en het duurt lang.
pl: powstrzymanie tego wymaga większości osady i zajmuje dużo czasu.
pt_br: leva quase todo o povoado para abatê-lo, e leva muito tempo.
ru: чтобы усмирить это, требуется почти всё поселение, и на это уходит немало времени.
sv: det krävs större delen av bosättningen för att lägga ner den, och det tar lång tid.
uk: щоб приборкати це, потрібна більшість поселення, і це триває довго.
zh_cn: 要动用定居点里的大多数人才能将它制伏,而且耗时很久。

source: it takes three weeks longer than it needed to, and the salting is slower for all of them.
cs: trvá to o tři týdny déle, než bylo potřeba, a solení je pomalejší pro všechny.
de: es dauert drei Wochen länger, als es hätte müssen, und das Pökeln geht für alle langsamer.
el: χρειάζεται τρεις εβδομάδες περισσότερο απ' όσο χρειαζόταν, και το παστωμα είναι πιο αργό για όλους τους.
eo: necesas tri semajnojn pli longe ol necesus, kaj la salado estas pli malrapida por ĉiuj el ili.
es: toma tres semanas más de lo necesario, y el salado es más lento para todos ellos.
fr: ça prend trois semaines de plus que nécessaire, et le salage est plus lent pour tous.
gl: leva tres semanas máis das necesarias, e a salgadura vai máis lenta para todos eles.
id: butuh tiga minggu lebih lama dari yang seharusnya, dan proses pengasinan lebih lambat bagi semuanya.
it: richiede tre settimane più del necessario, e la salatura è più lenta per tutti loro.
ja: それは必要以上に三週間長くかかり、塩漬けの作業も全員分が遅れる。
ko: 필요한 것보다 삼 주가 더 걸리고, 소금 절임 작업도 모두에게 더 느려진다.
lt_lt: tai užtrunka trimis savaitėmis ilgiau nei reikėtų, o sūdymas visiems eina lėčiau.
lv: tas prasa trīs nedēļas ilgāk, nekā vajadzēja, un sālīšana visiem norit lēnāk.
nb: det tar tre uker lengre enn nødvendig, og saltingen går tregere for alle sammen.
nl: het duurt drie weken langer dan nodig was, en het zouten gaat voor hen allemaal langzamer.
pl: zajmuje to o trzy tygodnie dłużej niż powinno, a solenie idzie wszystkim wolniej.
pt_br: leva três semanas a mais do que precisava, e a salga fica mais lenta para todos eles.
ru: это занимает на три недели дольше, чем нужно, и засолка идёт медленнее для всех них.
sv: det tar tre veckor längre än det behövde, och saltningen går långsammare för alla dem.
uk: це триває на три тижні довше, ніж треба, і засолювання для всіх іде повільніше.
zh_cn: 比原本需要的多花了三个星期,而所有人的腌制工作也因此都慢了下来。

source: it thins out from the edges inward.
cs: ztenčuje se od okrajů směrem dovnitř.
de: es dünnt sich von den Rändern nach innen aus.
el: αραιώνει από τις άκρες προς τα μέσα.
eo: ĝi maldikiĝas de la randoj internen.
es: se adelgaza desde los bordes hacia el centro.
fr: ça s'amincit depuis les bords vers l'intérieur.
gl: adelgázase desde os bordos cara ao interior.
id: ia menipis dari tepian ke dalam.
it: si assottiglia dai bordi verso l'interno.
ja: それは端から内側へと薄くなっていく。
ko: 그것은 가장자리에서 안쪽으로 갈수록 얇아진다.
lt_lt: tai plonėja nuo kraštų į vidų.
lv: tas plānākas kļūst no malām uz iekšu.
nb: det tynnes ut fra kantene og innover.
nl: het wordt dunner van de randen naar binnen.
pl: przerzedza się od krawędzi do środka.
pt_br: afina-se das bordas para dentro.
ru: оно истончается от краёв к середине.
sv: det tunnas ut från kanterna och inåt.
uk: воно рідшає від країв усередину.
zh_cn: 它从边缘向内逐渐变薄。

source: it tracks anything that moves toward the fence, and it does not sleep.
cs: sleduje cokoli, co se pohybuje směrem k plotu, a nespí.
de: es verfolgt alles, was sich auf den Zaun zubewegt, und es schläft nicht.
el: παρακολουθεί οτιδήποτε κινείται προς τον φράχτη, και δεν κοιμάται.
eo: ĝi spuras ion ajn kiu moviĝas al la barilo, kaj ĝi ne dormas.
es: rastrea cualquier cosa que se mueva hacia la cerca, y no duerme.
fr: elle traque tout ce qui bouge vers la clôture, et elle ne dort pas.
gl: segue calquera cousa que se mova cara ao valado, e non dorme.
id: ia melacak apa pun yang bergerak menuju pagar, dan ia tak pernah tidur.
it: traccia qualunque cosa si muova verso il recinto, e non dorme.
ja: それは柵に向かって動くものすべてを追跡し、眠らない。
ko: 그것은 울타리를 향해 움직이는 무엇이든 추적하며, 잠들지 않는다.
lt_lt: tai seka viską, kas juda link tvoros, ir tai nemiega.
lv: tas seko visam, kas kustas pret žogu, un tas nekad neguļ.
nb: den sporer alt som beveger seg mot gjerdet, og den sover ikke.
nl: het volgt alles wat naar het hek toe beweegt, en het slaapt niet.
pl: śledzi wszystko, co porusza się w stronę ogrodzenia, i nie śpi.
pt_br: rastreia qualquer coisa que se mova em direção à cerca, e não dorme.
ru: оно отслеживает всё, что движется к забору, и оно не спит.
sv: den spårar allt som rör sig mot stängslet, och den sover inte.
uk: воно відстежує все, що рухається до паркану, і не спить.
zh_cn: 它追踪任何朝围栏移动的东西,而且从不睡眠。

source: it turns back. the others never stopped ignoring you.
cs: otáčí se zpátky. ostatní tě nikdy nepřestali ignorovat.
de: es kehrt um. die anderen haben nie aufgehört, dich zu ignorieren.
el: γυρίζει πίσω. οι άλλοι ποτέ δεν σταμάτησαν να σε αγνοούν.
eo: ĝi returniĝas. la aliaj neniam ĉesis ignori vin.
es: se da la vuelta. los otros nunca dejaron de ignorarte.
fr: il fait demi-tour. les autres n'ont jamais cessé de t'ignorer.
gl: dá a volta. os outros nunca deixaron de ignorarte.
id: ia berbalik. yang lain tak pernah berhenti mengabaikanmu.
it: torna indietro. gli altri non hanno mai smesso di ignorarti.
ja: それは引き返す。他の者たちは一度もあなたを無視することをやめなかった。
ko: 그것은 되돌아간다. 나머지들은 당신을 무시하는 것을 결코 멈춘 적이 없다.
lt_lt: tai apsisuka atgal. kiti niekada nenustojo tavęs ignoruoti.
lv: tas pagriežas atpakaļ. pārējie nekad nav pārstājuši tevi ignorēt.
nb: den snur tilbake. de andre sluttet aldri å ignorere deg.
nl: het keert terug. de anderen zijn je nooit gestopt te negeren.
pl: zawraca. pozostali ani na chwilę nie przestali cię ignorować.
pt_br: dá meia-volta. os outros nunca pararam de te ignorar.
ru: оно поворачивает назад. остальные никогда не переставали тебя игнорировать.
sv: den vänder tillbaka. de andra slutade aldrig ignorera dig.
uk: воно повертає назад. інші так і не перестали вас ігнорувати.
zh_cn: 它转身离开了。其他人则从未停止过无视你。

source: it unfolds out of a corner that did not have room for it
cs: rozvíjí se z rohu, kam se ani nevešlo
de: es entfaltet sich aus einer Ecke, die keinen Platz dafür hatte
el: ξεδιπλώνεται από μια γωνία που δεν είχε χώρο γι' αυτό
eo: ĝi malfaldiĝas el angulo kiu ne havis lokon por ĝi
es: se despliega desde una esquina que no tenía espacio para él
fr: ça se déplie depuis un coin qui n'avait pas la place pour ça
gl: despregouse desde unha esquina que non tiña espazo para el
id: ia terbuka dari sudut yang seharusnya tak punya ruang untuknya
it: si dispiega da un angolo che non aveva spazio per esso
ja: それは、収まる余地などなかったはずの隅から展開してくる
ko: 그것은 자리가 있을 리 없던 구석에서 펼쳐진다
lt_lt: tai išsiskleidžia iš kampo, kuriame jam nebuvo vietos
lv: tas izritinās no stūra, kur tam nebija vietas
nb: den folder seg ut fra et hjørne som ikke hadde plass til den
nl: het ontvouwt zich uit een hoek die er geen plaats voor had
pl: rozkłada się z kąta, w którym nie było na to miejsca
pt_br: desdobra-se de um canto que não tinha espaço para ele
ru: оно разворачивается из угла, в котором для него не было места
sv: den viks upp ur ett hörn som inte hade plats för den
uk: воно розгортається з кута, де для нього не було місця
zh_cn: 它从一个原本容不下它的角落里展开

source: it was built to break a wall that is no longer standing. it settles for you.
cs: bylo to postaveno k prolomení zdi, která už nestojí. spokojí se s tebou.
de: es wurde gebaut, um eine Wand zu durchbrechen, die nicht mehr steht. es begnügt sich mit dir.
el: χτίστηκε για να σπάσει έναν τοίχο που δεν στέκεται πια. αρκείται σε εσένα.
eo: ĝi estis konstruita por rompi muron kiu ne plu staras. ĝi kontentiĝas kun vi.
es: fue construido para romper un muro que ya no está en pie. se conforma contigo.
fr: ça a été construit pour briser un mur qui n'est plus debout. ça se contente de toi.
gl: construíuse para derrubar un muro que xa non está en pé. conténtase contigo.
id: itu dibangun untuk merobohkan dinding yang tak lagi berdiri. itu puas denganmu saja.
it: è stato costruito per abbattere un muro che non è più in piedi. si accontenta di te.
ja: それはもう存在しない壁を破壊するために作られた。それはあなたで妥協する。
ko: 그것은 더 이상 서 있지 않는 벽을 부수기 위해 만들어졌다. 그것은 당신으로 만족한다.
lt_lt: tai buvo pastatyta griauti sieną, kurios jau nebėra. tai apsiriboja tavimi.
lv: tas tika uzbūvēts, lai lauztu sienu, kas vairs nestāv. tas apmierinās ar tevi.
nb: den ble bygget for å bryte ned en vegg som ikke lenger står. den nøyer seg med deg.
nl: het werd gebouwd om een muur te doorbreken die niet meer bestaat. het schikt zich in jou.
pl: zostało zbudowane, by przełamać mur, którego już nie ma. zadowala się tobą.
pt_br: foi construído para romper uma parede que já não existe mais. conforma-se com você.
ru: оно было построено, чтобы пробить стену, которой больше не существует. оно довольствуется тобой.
sv: den byggdes för att bryta ner en vägg som inte längre står. den nöjer sig med dig.
uk: воно було збудоване, щоб пробити стіну, якої вже не існує. воно задовольниться вами.
zh_cn: 它本是为攻破一堵早已不复存在的城墙而建造的。如今它退而求其次,拿你将就了。

source: it was not abandoned. it was finished with. everything is stacked, and covered, and squared away.
cs: nebylo to opuštěné. bylo to dokončeno. všechno je naskládané, a zakryté, a uklizené.
de: es wurde nicht aufgegeben. es wurde abgeschlossen. alles ist gestapelt, und abgedeckt, und ordentlich verstaut.
el: δεν εγκαταλείφθηκε. τελείωσαν μαζί του. όλα είναι στοιβαγμένα, και σκεπασμένα, και τακτοποιημένα.
eo: ĝi ne estis forlasita. ĝi estis finita. ĉio estas stakigita, kaj kovrita, kaj bone ordigita.
es: no fue abandonado. se terminó de usar. todo está apilado, y cubierto, y guardado en orden.
fr: ça n'a pas été abandonné. on en a fini avec. tout est empilé, et couvert, et rangé.
gl: non foi abandonado. deuse por rematado. todo está amoreado, e cuberto, e ben ordenado.
id: itu tidak ditinggalkan. itu diselesaikan dengan sengaja. segala sesuatu ditumpuk, ditutupi, dan dirapikan.
it: non è stato abbandonato. hanno finito con esso. tutto è impilato, e coperto, e sistemato in ordine.
ja: それは見捨てられたのではない。終わらされたのだ。すべてが積み重ねられ、覆われ、きちんと片付けられている。
ko: 그것은 버려진 것이 아니다. 마무리된 것이다. 모든 것이 쌓여 있고, 덮여 있고, 가지런히 정리되어 있다.
lt_lt: tai nebuvo apleista. tai buvo baigta. viskas sukrauta, uždengta ir sutvarkyta.
lv: tas netika pamests. tas tika pabeigts. viss ir sakrauts, apsegts un noorganizēts.
nb: det ble ikke forlatt. det ble avsluttet. alt er stablet, dekket til, og ryddet på plass.
nl: het werd niet verlaten. het werd afgesloten. alles is gestapeld, en afgedekt, en netjes opgeruimd.
pl: nie zostało porzucone. zostało zakończone. wszystko jest ułożone, przykryte i uporządkowane.
pt_br: não foi abandonado. terminaram com ele. tudo está empilhado, e coberto, e organizado.
ru: это не было заброшено. с этим покончили. всё сложено, накрыто и аккуратно убрано.
sv: det övergavs inte. det avslutades. allt är staplat, och övertäckt, och undanstuvat.
uk: це не покинуто. це завершено. усе складено, накрито і акуратно прибрано.
zh_cn: 这里不是被遗弃的。而是被用尽了才收场的。一切都堆放整齐,遮盖妥当,收拾停当。
