Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: and you understand, finally and completely, why you opened that door --<br>and that you would open it again, and that this is not remorse, and never was.
cs: a konečně, a úplně, chápeš, proč jsi otevřel ty dveře --<br>a že bys je otevřel znovu, a že tohle není lítost, a nikdy nebyla.
de: und du verstehst, endlich und vollständig, warum du diese Tür geöffnet hast --<br>und dass du sie wieder öffnen würdest, und dass das keine Reue ist, und nie war.
el: και καταλαβαίνεις, τελικά και εντελώς, γιατί άνοιξες εκείνη την πόρτα --<br>και ότι θα την άνοιγες ξανά, και ότι αυτό δεν είναι μεταμέλεια, και ποτέ δεν ήταν.
eo: kaj vi komprenas, finfine kaj tute, kial vi malfermis tiun pordon --<br>kaj ke vi denove malfermus ĝin, kaj ke ĉi tio ne estas bedaŭro, kaj neniam estis.
es: y comprendes, al fin y por completo, por qué abriste esa puerta --<br>y que la abrirías de nuevo, y que esto no es remordimiento, y nunca lo fue.
fr: et tu comprends, enfin et complètement, pourquoi tu as ouvert cette porte --<br>et que tu la rouvrirais, et que ce n'est pas du remords, et que ça ne l'a jamais été.
gl: e entendes, por fin e por completo, por que abriches aquela porta --<br>e que a volverías abrir, e que isto non é remorso, e nunca o foi.
id: dan kau memahami, akhirnya dan sepenuhnya, mengapa kau membuka pintu itu --<br>dan bahwa kau akan membukanya lagi, dan bahwa ini bukanlah penyesalan, dan tak pernah menjadi penyesalan.
it: e capisci, finalmente e completamente, perché hai aperto quella porta --<br>e che la apriresti di nuovo, e che questo non è rimorso, e non lo è mai stato.
ja: そしてあなたはついに、完全に理解する。なぜあの扉を開いたのか――<br>そして再びそれを開くだろうこと、そしてこれは後悔ではなく、決してそうではなかったことを。
ko: 그리고 마침내, 완전히 이해하게 된다. 왜 그 문을 열었는지 --<br>그리고 다시 열 것이라는 것을, 그리고 이것이 후회가 아니라는 것을, 결코 후회였던 적이 없다는 것을.
lt_lt: ir tu galiausiai visiškai supranti, kodėl atidarei tas duris --<br>ir kad atidarytum jas vėl, ir kad tai ne sąžinės graužatis, ir niekada nebuvo.
lv: un tu beidzot pilnībā saproti, kāpēc atvēri tās durvis --<br>un ka tu tās atkal atvērtu, un ka tā nav nožēla, un nekad nav bijusi.
nb: og du forstår, endelig og fullstendig, hvorfor du åpnet den døren --<br>og at du ville åpnet den igjen, og at dette ikke er anger, og aldri var det.
nl: en je begrijpt, eindelijk en volledig, waarom je die deur opende --<br>en dat je hem weer zou openen, en dat dit geen spijt is, en nooit was.
pl: i rozumiesz wreszcie, w pełni, dlaczego otworzyłeś te drzwi --<br>i że otworzyłbyś je ponownie, i że to nie wyrzuty sumienia, i nigdy nimi nie były.
pt_br: e você entende, finalmente e por completo, por que abriu aquela porta --<br>e que a abriria de novo, e que isso não é remorso, e nunca foi.
ru: и ты наконец и полностью понимаешь, зачем открыл ту дверь --<br>и что открыл бы её снова, и что это не раскаяние, и никогда им не было.
sv: och du förstår, äntligen och fullständigt, varför du öppnade den dörren --<br>och att du skulle öppna den igen, och att detta inte är ånger, och aldrig var det.
uk: і ви розумієте, нарешті і повністю, чому відчинили ті двері --<br>і що відчинили б їх знову, і що це не каяття, і ніколи ним не було.
zh_cn: 而你终于彻底明白了自己为何打开那扇门——<br>明白你还会再打开它一次,明白这不是悔恨,从来都不是。

source: android
eo: androido
es: androide
ja: アンドロイド
ko: 안드로이드
lt_lt: androidas
lv: androīds
nl: androïde

source: android.
eo: androido.
es: androide.
ja: アンドロイド。
ko: 안드로이드.
lt_lt: androidas.
lv: androīds.
nl: androïde.
uk: андроїд.

source: another beast, drawn by the noise, leaps out of a copse of trees.
cs: další bestie, přilákaná hlukem, vyskočí z houštiny stromů.
de: eine weitere Bestie, vom Lärm angelockt, springt aus einem Baumwäldchen.
el: ένα ακόμα θηρίο, ελκυσμένο από τον θόρυβο, πηδάει έξω από ένα δασύλλιο.
eo: alia besto, altirita de la bruo, eksaltas el arbareto.
es: otra bestia, atraída por el ruido, salta desde un grupo de árboles.
fr: une autre bête, attirée par le bruit, bondit hors d'un bosquet.
gl: outra besta, atraída polo ruído, salta desde un boscallo.
id: binatang lain, tertarik oleh kebisingan, melompat keluar dari sekumpulan pohon.
it: un'altra bestia, attirata dal rumore, balza fuori da un boschetto.
ja: 物音に引き寄せられたもう一頭の獣が、木立から飛び出す。
ko: 소음에 이끌린 또 다른 짐승이 나무숲에서 튀어나온다.
lt_lt: kitas padaras, priviliotas triukšmo, šoka iš medžių giraitės.
lv: vēl viens zvērs, pieviltas trokšņa, izlec no koku birzs.
nb: nok en bestie, tiltrukket av lyden, hopper ut av en trekratt.
nl: nog een beest, aangetrokken door het lawaai, springt uit een boomgroep.
pl: kolejna bestia, przywabiona hałasem, wyskakuje z kępy drzew.
pt_br: outra fera, atraída pelo barulho, salta de um bosquete de árvores.
ru: ещё одна тварь, привлечённая шумом, выпрыгивает из рощицы.
sv: ännu en bestie, lockad av ljudet, hoppar ut ur en trädlund.
uk: ще один звір, привернутий шумом, вистрибує з гайка.
zh_cn: 另一头被噪音吸引的野兽从一片小树林中跃出。

source: another cairn, and this one has been counted.
cs: další mohyla, a tahle už byla spočítána.
de: ein weiterer Steinhaufen, und dieser wurde gezählt.
el: ένας ακόμα σωρός πέτρας, και αυτός έχει μετρηθεί.
eo: alia ŝtonamaso, kaj ĉi tiu jam estis kalkulita.
es: otro montículo de piedras, y este ya ha sido contado.
fr: un autre cairn, et celui-ci a été compté.
gl: outro monumento de pedras, e este xa se contou.
id: tumpukan batu lainnya, dan yang ini sudah dihitung.
it: un altro cairn, e questo è stato contato.
ja: もう一つの石塚、そしてこちらは数えられている。
ko: 또 다른 돌무덤, 이번 것은 이미 세어졌다.
lt_lt: dar viena akmenų krūva, ir ši jau suskaičiuota.
lv: vēl viena akmeņu kaudze, un šī ir saskaitīta.
nb: enda en steinrøys, og denne har blitt talt.
nl: nog een steenhoop, en deze is geteld.
pl: kolejny kopiec, a ten już policzono.
pt_br: outro marco de pedras, e este já foi contado.
ru: ещё один каменный курган, и этот уже посчитан.
sv: ännu ett stenröse, och det här har räknats.
uk: ще один курган, і цей уже полічений.
zh_cn: 又一座石冢,而这一座已经被计数过了。

source: another cell comes off the line. the foundry crew do not look up.
cs: další cela sjíždí z linky. posádka slévárny ani nezvedne hlavu.
de: eine weitere Zelle läuft vom Band. die Gießereimannschaft blickt nicht auf.
el: ένα ακόμα κελί βγαίνει από τη γραμμή. το συνεργείο του χυτηρίου δεν σηκώνει βλέμμα.
eo: alia ĉelo eliras el la produktolinio. la fandeja teamo ne rigardas supren.
es: otra celda sale de la línea. la cuadrilla de la fundición no levanta la vista.
fr: une autre cellule sort de la chaîne. l'équipe de la fonderie ne lève pas les yeux.
gl: outra cela sae da liña. a cuadrilla da fundición non ergue a vista.
id: sel lainnya keluar dari jalur produksi. kru pabrik peleburan tak mengangkat kepala.
it: un'altra cella esce dalla catena. la squadra della fonderia non alza lo sguardo.
ja: また一つ、独房が製造ラインから完成する。鋳造所の作業員たちは顔を上げない。
ko: 또 하나의 감방이 생산 라인에서 완성된다. 주조 작업자들은 고개를 들지 않는다.
lt_lt: dar viena kamera nuriedama nuo linijos. liejyklos komanda nepakelia akių.
lv: no līnijas nāk vēl viena kamera. lietuves komanda nepaceļ acis.
nb: enda en celle kommer av produksjonslinjen. støperimannskapet ser ikke opp.
nl: nog een cel komt van de lopende band. het smeltploegteam kijkt niet op.
pl: kolejna cela zjeżdża z linii. załoga odlewni nawet nie podnosi wzroku.
pt_br: outra célula sai da linha. a equipe da fundição não levanta os olhos.
ru: с конвейера сходит ещё одна ячейка. работники литейной не поднимают глаз.
sv: ännu en cell kommer av bandet. gjuteripersonalen tittar inte upp.
uk: ще одна камера сходить із виробничої лінії. бригада ливарні не піднімає очей.
zh_cn: 又一间囚室从生产线上下来。铸造工人们连头都没抬。

source: another checkpoint ahead, fitted with heavy doors.
cs: další kontrolní stanoviště vpředu, vybavené těžkými dveřmi.
de: ein weiterer Kontrollpunkt voraus, mit schweren Türen ausgestattet.
el: ένα ακόμα σημείο ελέγχου μπροστά, εξοπλισμένο με βαριές πόρτες.
eo: alia kontrolpunkto antaŭe, ekipita per pezaj pordoj.
es: otro puesto de control más adelante, equipado con puertas pesadas.
fr: un autre point de contrôle plus loin, équipé de lourdes portes.
gl: outro punto de control adiante, equipado con portas pesadas.
id: pos pemeriksaan lainnya di depan, dilengkapi pintu berat.
it: un altro posto di blocco più avanti, dotato di porte pesanti.
ja: 先にもう一つの検問所、重厚な扉が備え付けられている。
ko: 앞쪽에 또 다른 검문소, 무거운 문이 설치되어 있다.
lt_lt: priekyje dar vienas kontrolinis punktas, su sunkiomis durimis.
lv: priekšā vēl viens kontrolpunkts, aprīkots ar smagām durvīm.
nb: enda en kontrollpost forut, utstyrt med tunge dører.
nl: nog een controlepunt voor je, uitgerust met zware deuren.
pl: kolejny punkt kontrolny przed tobą, wyposażony w ciężkie drzwi.
pt_br: outro posto de controle à frente, equipado com portas pesadas.
ru: впереди ещё один контрольный пункт, оснащённый тяжёлыми дверями.
sv: ännu en kontrollpost framåt, utrustad med tunga dörrar.
uk: попереду ще один контрольний пункт, обладнаний важкими дверима.
zh_cn: 前方又是一处检查站,装有厚重的门。

source: another door at the end of the hall, sealed from this side.
cs: další dveře na konci chodby, zapečetěné z této strany.
de: eine weitere Tür am Ende der Halle, von dieser Seite versiegelt.
el: μια ακόμα πόρτα στο τέλος του διαδρόμου, σφραγισμένη από αυτή την πλευρά.
eo: alia pordo ĉe la fino de la halo, fermita de ĉi tiu flanko.
es: otra puerta al final del pasillo, sellada desde este lado.
fr: une autre porte au bout du couloir, scellée de ce côté.
gl: outra porta ao final do corredor, selada desde este lado.
id: pintu lainnya di ujung aula, tersegel dari sisi ini.
it: un'altra porta in fondo al corridoio, sigillata da questo lato.
ja: ホールの端にもう一つの扉。こちら側から封鎖されている。
ko: 홀 끝에 또 다른 문, 이쪽에서 봉인되어 있다.
lt_lt: dar vienos durys salės gale, užsandarintos šioje pusėje.
lv: zāles galā vēl vienas durvis, aizzīmogotas no šīs puses.
nb: enda en dør for enden av gangen, forseglet fra denne siden.
nl: nog een deur aan het eind van de gang, verzegeld aan deze kant.
pl: kolejne drzwi na końcu korytarza, zapieczętowane od tej strony.
pt_br: outra porta no fim do corredor, selada por este lado.
ru: ещё одна дверь в конце зала, запечатанная с этой стороны.
sv: ännu en dörr i slutet av hallen, förseglad från den här sidan.
uk: ще одні двері в кінці зали, запечатані з цього боку.
zh_cn: 大厅尽头还有一扇门,从这一侧被封死了。

source: another stone, and another name
cs: další kámen, a další jméno
de: ein weiterer Stein, und ein weiterer Name
el: μια ακόμα πέτρα, και ένα ακόμα όνομα
eo: alia ŝtono, kaj alia nomo
es: otra piedra, y otro nombre
fr: une autre pierre, et un autre nom
gl: outra pedra, e outro nome
id: batu lainnya, dan nama lainnya
it: un'altra pietra, e un altro nome
ja: もう一つの石、そしてもう一つの名前
ko: 또 다른 돌, 또 다른 이름
lt_lt: dar vienas akmuo, ir dar vienas vardas
lv: vēl viens akmens, un vēl viens vārds
nb: enda en stein, og enda et navn
nl: nog een steen, en nog een naam
pl: kolejny kamień i kolejne imię
pt_br: outra pedra, e outro nome
ru: ещё один камень, и ещё одно имя
sv: ännu en sten, och ännu ett namn
uk: ще один камінь, і ще одне ім'я
zh_cn: 又一块石头,又一个名字

source: answer it
cs: odpovědět
de: darauf antworten
el: απάντησέ το
eo: respondi al ĝi
es: responder
fr: y répondre
gl: respóndeo
id: menjawabnya
it: rispondere
ja: それに応える
ko: 그것에 응답한다
lt_lt: atsakyti į tai
lv: atbildēt uz to
nb: svar på det
nl: beantwoorden
pl: odpowiedz
pt_br: responder
ru: ответить
sv: svara på det
uk: відповісти
zh_cn: 回应它

source: approach
cs: přiblížit se
de: sich nähern
el: πλησίασε
eo: alproksimiĝi
es: acercarse
fr: s'approcher
gl: achegarse
id: mendekat
it: avvicinarsi
ja: 近づく
ko: 다가간다
lt_lt: prieiti
lv: tuvoties
nb: nærm deg
nl: naderen
pl: podejdź
pt_br: aproximar-se
ru: приблизиться
sv: närma dig
uk: наблизитися
zh_cn: 靠近

source: approach the platform
cs: přiblížit se k plošině
de: sich der Plattform nähern
el: πλησίασε την πλατφόρμα
eo: alproksimiĝi al la platformo
es: acercarse a la plataforma
fr: s'approcher de la plateforme
gl: achegarse á plataforma
id: mendekati platform
it: avvicinarsi alla piattaforma
ja: 台座に近づく
ko: 단상에 다가간다
lt_lt: prieiti prie platformos
lv: tuvoties platformai
nb: nærm deg plattformen
nl: het platform naderen
pl: podejdź do platformy
pt_br: aproximar-se da plataforma
ru: подойти к платформе
sv: närma dig plattformen
uk: наблизитися до платформи
zh_cn: 靠近平台

source: april fools.
cs: apríl.
de: Aprilscherz.
el: πρωταπριλιά.
eo: unua de aprilo.
es: inocentes.
fr: poisson d'avril.
gl: inocentada.
id: april mop.
it: pesce d'aprile.
ja: エイプリルフール。
ko: 만우절.
lt_lt: balandžio pirmoji.
lv: aprīļa joks.
nb: aprilsnarr.
nl: aprilgrap.
pl: prima aprilis.
pt_br: primeiro de abril.
ru: первое апреля.
sv: första april.
uk: перше квітня.
zh_cn: 愚人节。

source: arc flash
cs: obloukový výboj
de: Lichtbogen
el: ηλεκτρικό τόξο
eo: arka fulmo
es: arco eléctrico
fr: arc électrique
gl: arco eléctrico
id: kilatan busur listrik
it: arco elettrico
ja: アーク閃光
ko: 아크 섬광
lt_lt: elektros lankas
lv: loka uzliesmojums
nb: lysbueglimt
nl: vlamboog
pl: błysk łukowy
pt_br: arco voltaico
ru: дуговая вспышка
sv: ljusbågsblixt
uk: дугова спалах
zh_cn: 电弧闪光

source: archon
cs: archón
el: άρχοντας
eo: arkonto
es: arconte
fr: archonte
gl: arconte
it: arconte
ja: アルコン
ko: 아르콘
lt_lt: archonas
lv: valdnieks
nb: arkon
nl: archont
pl: archont
pt_br: arconte
ru: архонт
sv: arkont
uk: архонт
zh_cn: 执政官

source: are you sure?
cs: jsi si jistý?
de: bist du sicher?
el: σίγουρα;
eo: ĉu vi certas?
es: ¿estás seguro?
fr: êtes-vous sur ?
gl: estás seguro?
id: apakah anda yakin?
it: sei sicuro?
ja: 本当に？
ko: 확인해주세요.
lt_lt: ar tikrai?
lv: esi pārliecināts?
nb: er du sikker?
nl: weet je het zeker?
pl: jesteś pewien?
pt_br: você tem certeza?
ru: вы уверены?
sv: är du säker?
uk: ви впевнені?
zh_cn: 您确定吗？

source: areas where there are no stars even though it hasn't been cloudy.
cs: oblasti, kde nejsou žádné hvězdy, přestože nebylo zataženo.
de: Bereiche ohne Sterne, obwohl es nicht bewölkt war.
el: περιοχές όπου δεν υπάρχουν άστρα παρόλο που δεν έχει βρέξει.
eo: areoj kie estas neniuj steloj kvankam ne estis nube.
es: zonas sin estrellas aunque no ha estado nublado.
fr: des zones sans étoiles alors qu'il n'y a pas eu de nuages.
gl: zonas sen estrelas aínda que non estivo nubrado.
id: area di mana tak ada bintang meskipun tidak berawan.
it: aree senza stelle anche se non c'è stato nuvoloso.
ja: 曇っていないのに星のない領域。
ko: 구름이 낀 것도 아닌데 별이 없는 구역들.
lt_lt: vietos, kur nėra žvaigždžių, nors nebuvo debesuota.
lv: vietas, kur nav zvaigžņu, lai gan nav bijis mākoņains.
nb: områder uten stjerner selv om det ikke har vært skyet.
nl: gebieden zonder sterren, ook al is het niet bewolkt geweest.
pl: obszary, gdzie nie ma gwiazd, mimo że nie było chmur.
pt_br: áreas onde não há estrelas mesmo sem ter estado nublado.
ru: участки, где нет звёзд, хотя облачности не было.
sv: områden utan stjärnor trots att det inte har varit molnigt.
uk: ділянки, де немає зірок, хоча небо не було хмарним.
zh_cn: 明明没有云,却有几片区域没有星星。

source: armature
cs: kotva
de: Anker
el: οπλισμός
eo: armaturo
es: armadura
gl: armadura
id: armatur
it: armatura
ja: アーマチュア
ko: 전기자
lt_lt: armatūra
lv: armatūra
nb: armatur
nl: wapening
pl: wirnik
pt_br: armação
ru: арматура
sv: armatur
uk: арматура
zh_cn: 衔铁

source: armour
cs: zbroj
de: rüstung
el: πανοπλία
eo: armaĵo
es: armadura
fr: armure
gl: armadura
id: baju jirah
it: difesa
ja: 鎧
ko: 갑옷
lt_lt: šarvai
lv: bruņas
nb: rustning
nl: harnas
pl: zbroja
pt_br: armadura
ru: доспехи
sv: skydd
uk: захист
zh_cn: 护甲

source: armour holds
cs: brnění drží
de: Rüstung hält stand
el: η πανοπλία αντέχει
eo: la kiraso eltenas
es: la armadura resiste
fr: l'armure tient bon
gl: a armadura aguanta
id: zirah bertahan
it: l'armatura tiene
ja: 装甲が持ちこたえる
ko: 갑옷이 버틴다
lt_lt: šarvas atlaiko
lv: bruņas notur
nb: rustningen holder
nl: het harnas houdt stand
pl: pancerz wytrzymuje
pt_br: a armadura resiste
ru: броня выдерживает
sv: rustningen håller
uk: броня тримається
zh_cn: 护甲扛住了

source: armourer
cs: zbrojmistr
de: waffenmeister
el: οπλοποιός
eo: armaĵisto
es: armero
fr: armurier
gl: armeiro
id: pembuat senjata
it: armiere
ja: 武器職人
ko: 무기 장인
lt_lt: ginklakalys
lv: ieroču meistars
nb: våpensmed
nl: wapensmid
pl: płatnerz
pt_br: armeiro
ru: оружейник
sv: vapensmed
uk: зброярі
zh_cn: 军械工人

source: armoury
cs: zbrojnice
de: waffenarsenal
el: οπλοποιείο
eo: armejo
es: armería
fr: armurerie
gl: armaría
id: gudang senjata
it: armeria
ja: 武器工房
ko: 무기고
lt_lt: ginklinė
lv: ieroču darbnīca
nb: våpensmed
nl: wapenkamer
pl: zbrojownia
pt_br: arsenal
ru: оружейный завод
sv: vapensmedja
uk: збройниця
zh_cn: 军械坊

source: armoury's done, welcoming back the weapons of the past.
cs: zbrojnice je dokončena, vítajíc zpět zbraně minulosti.
de: das waffenarsenal steht und bringt die waffen aus früheren zeiten zurück.
el: το οπλοποιείο τελείωσε, φέρνοντας ξανά τα όπλα της παλιάς εποχής
eo: la armejo pretas, bonvenigante armilojn pasintecajn
es: la armería está lista, dando la bienvenida a las armas del pasado.
fr: l'armurerie est finie, récupérant avec plaisir les armes d'un temps passé.
gl: a armaría está lista, benvidas as armas do pasado.
id: gudang senjata telah siap, senjata-senjata dapat dibangun.
it: l'armeria è completata, pronta a dare il bentornato alle armi dei tempi andati.
ja: 武器工房が完成した。昔の武器よ、おかえりなさい。
ko: 무기고 완성. 옛 무기를 다시 사용할수 있다.
lt_lt: ginklinė užbaigta, ji puikiai tiks senesnio modelio ginklams
lv: darbnīca ir pabeigta, ļaujot atgriezties pie sen neredzētu ieroču izmantošanas.
nb: våpensmeden er ferdig, og sier velkommen tilbake til glemte våpen
nl: wapenkamer klaar, de wapens van het verleden zijn welkom terug.
pl: zbrojownia jest zrobiona, witamy z powrotem, bronie z przeszłości.
pt_br: arsenal feito, acolhendo de volta as armas do passado.
ru: оруженый завод готов, поприветствуем оружие прошлого.
sv: vapensmedjan är klar, forna tiders vapen är tillbaka.
uk: збройницю збудовано, за зброєю зайди пізніше.
zh_cn: 军械坊建好了，欢迎使用这些过时的武器

source: arms
cs: paže
de: Arme
el: όπλα
eo: brakoj
es: brazos
fr: bras
gl: brazos
id: lengan
it: braccia
ja: 腕
ko: 팔
lt_lt: rankos
lv: rokas
nb: armer
nl: armen
pl: ramiona
pt_br: armas
ru: оружие
sv: armar
uk: руки
zh_cn: 手臂

source: arms and munitions, relics from the war, are neatly arranged on the store-room floor.
cs: zbraně a munice, coby relikvie války, jsou úhledně rozloženy po podlaze zbrojnice.
de: waffen und munition. relikte der lang vergangenen schlacht. sauber aufgereiht am boden des lagerraums.
el: όπλα και πυρομαχικά, κειμήλια από τον πόλεμο, είναι τακτοποιημένα στο πάτωμα της αποθήκης.
eo: armiloj kaj municioj, antikvaĵoj de la milito, estas ordeme aranĝitaj sur la planko de la provizejo.
es: unos armas y municiones, las reliquias de la guerra, están bien arreglados en el suelo del depósito.
fr: armes, munitions et reliques de guerre sont alignées sur le sol de l'entrepôt.
gl: armas e municións, reliquias da guerra, están cuidadosamente dispostos no chan da tenda.
id: senjata dan peluru, peninggalan-peninggalan lainnya dari pertempuran tersusun rapi di lantai gudang.
it: armi e munizioni, reliquie della guerra, sono disposte in ordine sul pavimento del deposito provviste.
ja: 武器や軍需品、戦争時代の遺物が、きちんと保管庫の床に並んでいる。
ko: 전쟁 유물인 무기와 탄약이 창고층에 가지런히 놓여있다.
lt_lt: ant kamaros grindų tvarkingai išdėlioti ginklai, amunicija ir karo relikvijos.
lv: uz noliktavas grīdas glīti sarindoti ieroči un munīcija, atliekas no kara laikiem.
nb: våpen og kuler, minner fra krigen, er organisert på lager-rommets gulv.
nl: wapens en munitie, relikwieën uit de oorlog, netjes gerangschikt op de vloer van de opslagruimte.
pl: bronie i amunicja - relikwie z wojny - są schludnie ustawione na podłodze pokoju w sklepie.
pt_br: armas e munições, relíquias da guerra, estão dispostas ordenadamente no chão despensa.
ru: оружие и патроны, а также трофеи с войны аккуратно расположены на полу кладовой.
sv: vapen och ammunition, reliker från kriget, är prydligt uppradade på lagerrummets golv.
uk: зброя та набої, а також різні трофеї з війни обережно складені в кутку комори.
zh_cn: 武器和弹药整齐地放在储藏室的地板上

source: as soon as the door is open a little bit, hundreds of tentacles erupt.
cs: jak se dveře, byť jen málo, otevřely, vyvalily se stovky chapadel.
de: sofort als sich die tür einen spalt öffnet dringen hunderte tentakel hindurch.
el: μόλις η πόρτα ανοίγει λίγο, εκατοντάδες πλοκάμια ξεσπούν.
eo: tuj kiam la pordo malfermiĝas iomete, centoj da tentakloj erupcie sinĵetas el ĝi.
es: tan pronto como la puerta se abre un poco, cientos de tentáculos salen de ella.
fr: à peine le battant de la porte entrouvert, des centaines de tentacules s'immiscent dans l'interstice.
gl: en canto a porta se abre un pouco, centos de tentáculos emerxen.
id: sesegera setelah pintu terbuka sedikit, ratusan tentakel keluar.
it: appena la porta si apre di poco, centinaia di tentacoli erompono all'esterno.
ja: ドアが少し開くやいなや、何百もの触手が噴き出してきた。
ko: 문이 조금 열리자마자 수백 개의 촉수가 솟아 오른다.
lt_lt: durims šiek tiek atsidarius prasiveržia šimtai čiuptuvų.
lv: durvīm paveroties tikai nedaudz, pa tām izgāžas simtiem kustīgu taustekļu.
nb: så snart døren er litt åpnet, flyr hundrevis av tentakler ut.
nl: zodra de deur op een kier staat, barsten honderden tentakels naar buiten.
pl: tak długo jak drzwi są trochę otwarte, setki macek wybuchają.
pt_br: assim que a porta abre-se um pouco, centenas de tentáculos entram em erupção.
ru: как только дверь открывается, выскакивают сотни щупальцев.
sv: så snart dörren öppnas en aning, väller hundratals tentakler fram.
uk: як тільки двері відкриваються, з-за них вистрибують сотні щупалець.
zh_cn: 门刚打开一条缝，就有几百条触手伸了出来

source: as the lights come online, so too do the defence systems.
cs: jakmile se rozsvítí světla, aktivují se i obranné systémy.
de: sobald die Lichter angehen, tun es auch die Verteidigungssysteme.
el: καθώς ενεργοποιούνται τα φώτα, ενεργοποιούνται και τα αμυντικά συστήματα.
eo: dum la lumoj ekfunkcias, ankaŭ la defendaj sistemoj tion faras.
es: al encenderse las luces, también lo hacen los sistemas de defensa.
fr: à mesure que les lumières s'allument, les systèmes de défense aussi.
gl: a medida que as luces se acenden, tamén o fan os sistemas de defensa.
id: saat lampu-lampu menyala, sistem pertahanan pun ikut aktif.
it: mentre le luci si accendono, così fanno anche i sistemi di difesa.
ja: 照明が点灯すると同時に、防衛システムも起動する。
ko: 조명이 켜지자, 방어 시스템도 함께 작동한다.
lt_lt: kai įsijungia šviesos, kartu įsijungia ir gynybos sistemos.
lv: reizē ar gaismām ieslēdzas arī aizsardzības sistēmas.
nb: idet lysene kommer på, gjør også forsvarssystemene det.
nl: terwijl de lichten aangaan, doen ook de verdedigingssystemen dat.
pl: gdy światła się zapalają, uruchamiają się też systemy obronne.
pt_br: à medida que as luzes se acendem, os sistemas de defesa também.
ru: как только включается освещение, включаются и системы обороны.
sv: när ljusen slås på, gör även försvarssystemen det.
uk: коли вмикається світло, вмикаються й системи оборони.
zh_cn: 随着灯光亮起,防御系统也一并启动。

source: ascendant
cs: povznesený
de: Aufsteigender
el: ανερχόμενος
eo: suprenironta
es: ascendente
gl: ascendente
id: yang meninggi
it: ascendente
ja: 上昇する者
ko: 승천한 자
lt_lt: kylantysis
lv: augstākais
nb: oppstigende
nl: opgaande
pl: wstępujący
pt_br: ascendente
ru: восходящий
sv: stigande
uk: вознесений
zh_cn: 升腾者

source: Ash Fall
cs: Popelový Déšť
de: Aschefall
el: Πτώση Στάχτης
eo: Cindrofalo
es: Caída de Ceniza
fr: Chute de Cendres
gl: Caída de Cinsa
id: Hujan Abu
it: Pioggia di Cenere
ja: 灰の降下
ko: 재의 낙하
lt_lt: Pelenų Lietus
lv: Pelnu Lietus
nb: Askefall
nl: Asregen
pl: Opad Popiołu
pt_br: Queda de Cinzas
ru: Пепельный дождь
sv: Askregn
uk: Попелепад
zh_cn: 灰烬降落
