Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the food and cloth go with him, which is what they were for.
cs: jídlo a látka jdou s ním, k tomu ostatně byly.
de: das Essen und der Stoff gehen mit ihm, wofür sie ja da waren.
el: το φαγητό και το ύφασμα πάνε μαζί του, γι' αυτό προορίζονταν άλλωστε.
eo: la manĝaĵo kaj tuko iras kun li, por kio ili estis destinitaj.
es: la comida y la tela se van con él, que es para lo que eran.
fr: la nourriture et le tissu partent avec lui, ce à quoi ils étaient destinés.
gl: a comida e o pano van con el, que era para o que eran.
id: makanan dan kain itu pergi bersamanya, yang memang untuk itulah keduanya ada.
it: il cibo e il tessuto vanno con lui, per cui erano destinati.
ja: 食料と布は彼と共に行く。それこそがそれらの用途だったのだ。
ko: 음식과 천이 그와 함께 간다, 애초에 그것들의 용도였던 대로.
lt_lt: maistas ir audeklas keliauja su juo, tam jie ir buvo skirti.
lv: ēdiens un drēbes iet līdzi viņam, tam jau tie bija paredzēti.
nb: maten og tøyet går med ham, som var det de var til.
nl: het eten en de stof gaan met hem mee, waarvoor ze bedoeld waren.
pl: jedzenie i tkanina idą z nim, do tego były przeznaczone.
pt_br: a comida e o pano vão com ele, para o que serviam mesmo.
ru: еда и ткань уходят вместе с ним, для чего они и предназначались.
sv: maten och tyget går med honom, vilket var vad de var till för.
uk: їжа й тканина йдуть із ним, для цього вони й були призначені.
zh_cn: 食物和布料随他而去,这正是它们原本的用途。

source: the footsteps stop.
cs: kroky ustaly.
de: die schritte verstummen.
el: τα βήματα σταματούν.
eo: la piedpaŝoj ĉesas.
es: los pasos se detienen.
fr: les pas s'arrêtent.
gl: os pasos páranse.
id: langkah kaki berhenti.
it: i passi si arrestano.
ja: 足音が止まった。
ko: 발자국 소리는 멈춘다.
lt_lt: žingsniai sustoja.
lv: soļi apstājas.
nb: lyden av føtter stopper.
nl: de voetstappen stoppen.
pl: kroki cichną.
pt_br: os passos param.
ru: шаги прекратились.
sv: ljudet tystnar.
uk: кроки зупинились.
zh_cn: 脚步声停止了

source: the force field holds. the vats go on doing what they do. the monk waits for you to finish, and does not leave first.
cs: silové pole drží. kádě pokračují v tom, co dělají. mnich čeká, až skončíš, a neodchází první.
de: das Kraftfeld hält. die Bottiche tun weiter, was sie tun. der Mönch wartet, bis du fertig bist, und geht nicht zuerst.
el: το πεδίο δύναμης αντέχει. τα βαρέλια συνεχίζουν να κάνουν αυτό που κάνουν. ο μοναχός περιμένει να τελειώσεις, και δεν φεύγει πρώτος.
eo: la fortkampo tenas. la kuvoj daŭre faras tion, kion ili faras. la monaĥo atendas ke vi finu, kaj ne foriras unue.
es: el campo de fuerza aguanta. los tanques siguen haciendo lo que hacen. el monje espera a que termines, y no se va primero.
fr: le champ de force tient bon. les cuves continuent de faire ce qu'elles font. le moine attend que tu finisses, et ne part pas le premier.
gl: o campo de forza aguanta. as cubas seguen facendo o que fan. o monxe agarda a que remates, e non marcha primeiro.
id: medan gaya itu bertahan. kuali-kuali itu terus melakukan apa yang mereka lakukan. biksu itu menunggumu selesai, dan tak pergi lebih dulu.
it: il campo di forza tiene. le vasche continuano a fare ciò che fanno. il monaco aspetta che tu finisca, e non va via per primo.
ja: 力場は保たれている。培養槽はその作業を続けている。修道士はあなたが終えるのを待ち、先に去ることはない。
ko: 역장이 버틴다. 통들은 하던 일을 계속한다. 수도승은 당신이 끝내기를 기다리며, 먼저 떠나지 않는다.
lt_lt: jėgos laukas laikosi. kubilai toliau daro tai, ką daro. vienuolis laukia, kol baigsi, ir neišeina pirmas.
lv: spēka lauks notur. tvertnes turpina darīt to, ko dara. mūks gaida, kamēr pabeidz, un neaiziet pirmais.
nb: kraftfeltet holder. karene fortsetter å gjøre det de gjør. munken venter på at du skal bli ferdig, og drar ikke først.
nl: het krachtveld houdt stand. de vaten gaan door met wat ze doen. de monnik wacht tot je klaar bent, en vertrekt niet eerst.
pl: pole siłowe utrzymuje się. kadzie robią dalej to, co robią. mnich czeka, aż skończysz, i nie odchodzi pierwszy.
pt_br: o campo de força se mantém. as cubas continuam fazendo o que fazem. o monge espera você terminar, e não parte primeiro.
ru: силовое поле держится. чаны продолжают делать то, что делают. монах ждёт, пока ты закончишь, и не уходит первым.
sv: kraftfältet håller. karen fortsätter göra det de gör. munken väntar på att du ska bli klar, och lämnar inte först.
uk: силове поле тримається. чани продовжують робити своє. монах чекає, поки ви закінчите, і не йде першим.
zh_cn: 力场依然稳固。培养舱继续做着它们该做的事。僧侣等着你看完,没有率先离开。

source: the forest is silent.
cs: les je tichý.
de: der wald ist still.
el: το δάσος είναι σιωπηλό.
eo: la arbaro silentas.
es: el bosque está en silencio.
fr: la forêt est silencieuse
gl: o bosque está en silencio.
id: hutan itu sunyi.
it: la foresta è avvolta dal silenzio.
ja: 森は静かだ
ko: 숲은 고요하다.
lt_lt: miške tylu.
lv: mežs ir kluss.
nb: skogen er stille.
nl: het bos is stil.
pl: las jest cicho.
pt_br: a floresta está em silêncio.
ru: в лесу тишина.
sv: skogen är tyst.
uk: в лісі тихо-тихо.
zh_cn: 森林归于静谧

source: the foundry can hold a charge in a cell now. it takes sulphur, and coal, and people.
cs: slévárna teď dokáže udržet náboj v článku. potřebuje síru, a uhlí, a lidi.
de: die Gießerei kann jetzt eine Ladung in einer Zelle halten. sie braucht Schwefel, und Kohle, und Menschen.
el: το χυτήριο μπορεί να κρατήσει τώρα ένα φορτίο σε ένα κελί. χρειάζεται θειάφι, και κάρβουνο, και ανθρώπους.
eo: la fandejo nun povas teni ŝargon en ĉelo. necesas sulfuro, kaj karbo, kaj homoj.
es: la fundición ahora puede retener una carga en una celda. requiere azufre, y carbón, y gente.
fr: la fonderie peut maintenant retenir une charge dans une cellule. elle nécessite du soufre, et du charbon, et des gens.
gl: a fundición xa pode almacenar unha carga nunha cela. precisa xofre, e carbón, e xente.
id: pabrik peleburan kini dapat menyimpan muatan dalam sebuah sel. dibutuhkan belerang, dan batu bara, dan orang-orang.
it: la fonderia può ora mantenere una carica in una cella. richiede zolfo, e carbone, e gente.
ja: 鋳造所は今や独房に電荷を蓄えられる。硫黄と石炭、そして人手を要する。
ko: 주조소는 이제 감방에 전하를 담아둘 수 있다. 유황과 석탄, 그리고 사람이 필요하다.
lt_lt: liejykla dabar gali kaupti krūvį kameroje. reikia sieros, anglies ir žmonių.
lv: lietuve tagad var noturēt lādiņu kamerā. tas prasa sēru, ogles un cilvēkus.
nb: støperiet kan nå holde en ladning i en celle. det krever svovel, og kull, og folk.
nl: de gieterij kan nu een lading in een cel vasthouden. het kost zwavel, en kolen, en mensen.
pl: odlewnia potrafi teraz utrzymać ładunek w ogniwie. potrzebuje siarki, węgla i ludzi.
pt_br: a fundição agora consegue reter uma carga numa célula. exige enxofre, e carvão, e pessoas.
ru: литейная теперь может удерживать заряд в ячейке. для этого нужны сера, уголь и люди.
sv: gjuteriet kan nu hålla en laddning i en cell. det kräver svavel, och kol, och människor.
uk: ливарня тепер може утримувати заряд у камері. потрібна сірка, вугілля і люди.
zh_cn: 熔炉如今能把电荷储存在一个储能格里了。这需要硫磺、煤炭,还有人力。

source: the foundry crew know the shape of a blade that cuts faster than it should.
cs: posádka slévárny zná tvar čepele, která řeže rychleji, než by měla.
de: die Gießereimannschaft kennt die Form einer Klinge, die schneller schneidet, als sie sollte.
el: το συνεργείο του χυτηρίου ξέρει το σχήμα μιας λεπίδας που κόβει πιο γρήγορα απ' όσο θα έπρεπε.
eo: la fandeja teamo scias la formon de klingo, kiu tranĉas pli rapide ol devus.
es: la cuadrilla de la fundición conoce la forma de una hoja que corta más rápido de lo que debería.
fr: l'équipe de la fonderie connaît la forme d'une lame qui coupe plus vite qu'elle ne le devrait.
gl: a cuadrilla da fundición coñece a forma dunha folla que corta máis rápido do que debería.
id: kru pabrik peleburan tahu bentuk bilah yang memotong lebih cepat dari seharusnya.
it: l'equipaggio della fonderia conosce la forma di una lama che taglia più velocemente di quanto dovrebbe.
ja: 鋳造所の作業員たちは、本来よりも速く切れる刃の形を知っている。
ko: 주조소 인력은 필요 이상으로 빠르게 베어내는 칼날의 형태를 알고 있다.
lt_lt: liejyklos komanda žino ašmenų formą, kuri pjauna greičiau, nei turėtų.
lv: lietuves komanda zina asmens formu, kas griež ātrāk, nekā vajadzētu.
nb: støperimannskapet kjenner formen til et blad som skjærer raskere enn det burde.
nl: de gieterijploeg kent de vorm van een lemmet dat sneller snijdt dan het zou moeten.
pl: załoga odlewni zna kształt ostrza, które tnie szybciej, niż powinno.
pt_br: a equipe da fundição conhece a forma de uma lâmina que corta mais rápido do que deveria.
ru: работники литейной знают форму клинка, который режет быстрее, чем должен бы.
sv: gjuteripersonalen känner formen på ett blad som skär snabbare än det borde.
uk: бригада ливарні знає форму клинка, що ріже швидше, ніж мав би.
zh_cn: 铸造厂的工人知道一种比常理更快割开东西的刀刃形状。

source: the foundry goes up windowless, at the far end of the camp.
cs: slévárna se staví bez oken, na vzdáleném konci tábora.
de: die Gießerei entsteht fensterlos, am fernen Ende des Lagers.
el: το χυτήριο υψώνεται χωρίς παράθυρα, στο απέναντι άκρο του καταυλισμού.
eo: la fandejo estas konstruita sen fenestroj, ĉe la fora fino de la tendaro.
es: la fundición se construye sin ventanas, en el extremo más alejado del campamento.
fr: la fonderie s'élève sans fenêtres, au fond du camp.
gl: a fundición érguese sen xanelas, no extremo máis afastado do campamento.
id: pabrik peleburan berdiri tanpa jendela, di ujung jauh perkemahan.
it: la fonderia sorge senza finestre, all'estremità opposta del campo.
ja: 鋳造所が窓のない姿で、野営地の奥の端に建てられる。
ko: 주조소가 창문 없이 세워진다, 야영지의 저 끝에.
lt_lt: liejykla statoma be langų, tolimame stovyklos gale.
lv: lietuve tiek uzcelta bez logiem, nometnes tālajā galā.
nb: støperiet reises uten vinduer, i den fjerne enden av leiren.
nl: de gieterij wordt zonder ramen gebouwd, aan het verre eind van het kamp.
pl: odlewnia powstaje bez okien, na dalekim końcu obozu.
pt_br: a fundição se ergue sem janelas, no extremo oposto do acampamento.
ru: литейная возводится без окон, в дальнем конце лагеря.
sv: gjuteriet reses fönsterlöst, i lägrets bortre ände.
uk: ливарня зводиться без вікон, у дальньому кінці табору.
zh_cn: 铸造厂在营地最远的一端拔地而起,没有窗户。

source: the four corridors become four corridors again.
cs: čtyři chodby se znovu stávají čtyřmi chodbami.
de: die vier Korridore werden wieder zu vier Korridoren.
el: οι τέσσερις διάδρομοι ξαναγίνονται τέσσερις διάδρομοι.
eo: la kvar koridoroj denove fariĝas kvar koridoroj.
es: los cuatro corredores vuelven a ser cuatro corredores.
fr: les quatre corridors redeviennent quatre corridors.
gl: os catro corredores vólvense catro corredores de novo.
id: keempat koridor itu menjadi empat koridor lagi.
it: i quattro corridoi tornano a essere quattro corridoi.
ja: 四本の廊下が再び四本の廊下になる。
ko: 네 개의 복도가 다시 네 개의 복도가 된다.
lt_lt: keturi koridoriai vėl tampa keturiais koridoriais.
lv: četri koridori atkal kļūst par četriem koridoriem.
nb: de fire korridorene blir fire korridorer igjen.
nl: de vier gangen worden weer vier gangen.
pl: cztery korytarze znów stają się czterema korytarzami.
pt_br: os quatro corredores voltam a ser quatro corredores.
ru: четыре коридора снова становятся четырьмя коридорами.
sv: de fyra korridorerna blir fyra korridorer igen.
uk: чотири коридори знову стають чотирма коридорами.
zh_cn: 那四条走廊又变回了四条走廊。

source: the fourth hand is yours, and it has counted higher than any of the others, and you have no memory of a single night of it.
cs: čtvrtý rukopis je tvůj, a napočítal víc než kterýkoli jiný, a nemáš vzpomínku na jedinou noc z toho.
de: die vierte Handschrift ist deine, und sie hat höher gezählt als jede andere, und du hast keine Erinnerung an eine einzige Nacht davon.
el: η τέταρτη γραφή είναι δική σου, και έχει μετρήσει πιο ψηλά από οποιαδήποτε άλλη, και δεν έχεις καμία ανάμνηση ούτε μίας νύχτας απ' αυτό.
eo: la kvara manskribo estas via, kaj ĝi kalkulis pli alte ol iu ajn el la aliaj, kaj vi havas neniun memoron pri eĉ unu nokto de tio.
es: la cuarta letra es tuya, y ha contado más alto que cualquiera de las otras, y no tienes memoria de una sola noche de ello.
fr: la quatrième écriture est la tienne, et elle a compté plus haut que toutes les autres, et tu n'as aucun souvenir d'une seule de ces nuits.
gl: a cuarta letra é a túa, e contou máis alto que ningunha das outras, e non tes memoria de ningunha soa noite diso.
id: tulisan tangan keempat adalah milikmu, dan telah menghitung lebih tinggi dari yang lain, dan kau tak memiliki ingatan sama sekali tentang satu malam pun darinya.
it: la quarta grafia è la tua, e ha contato più in alto di tutte le altre, e non hai memoria di una sola notte di essa.
ja: 四つ目の筆跡はあなたのものだ。他のどれよりも高い数まで数えており、あなたはその一晩たりとも記憶にない。
ko: 네 번째 필체는 당신의 것이며, 다른 어느 것보다도 더 높이 세어 있고, 당신은 그것의 단 하룻밤도 기억하지 못한다.
lt_lt: ketvirta rašysena – tavo, ir ji suskaičiavo daugiau, nei bet kuri kita, o tu neprisimeni nė vienos tos nakties.
lv: ceturtais rokraksts ir tavs, un tas skaitījis augstāk par visiem pārējiem, un tev nav atmiņas ne par vienu tā nakti.
nb: den fjerde håndskriften er din, og den har talt høyere enn noen av de andre, og du har ikke minne om en eneste natt av det.
nl: het vierde handschrift is van jou, en het heeft hoger geteld dan alle andere, en je hebt geen enkele herinnering aan zelfs maar één nacht ervan.
pl: czwarty charakter pisma jest twój, i naliczył wyżej niż którykolwiek inny, a ty nie pamiętasz z tego ani jednej nocy.
pt_br: a quarta caligrafia é sua, e ela contou mais alto que qualquer uma das outras, e você não tem memória de uma única noite disso.
ru: четвёртый почерк — твой, и он вёл счёт дальше, чем любой из остальных, а ты не помнишь ни единой из тех ночей.
sv: den fjärde handstilen är din, och den har räknat högre än någon av de andra, och du har inget minne av en enda natt av det.
uk: четвертий почерк - ваш, і він рахував вище, ніж будь-який інший, і ви не пам'ятаєте жодної з тих ночей.
zh_cn: 第四种笔迹是你的,而它数到的数字比其他任何一种都高,你却对其中任何一个夜晚都毫无记忆。

source: the fourth hand under the rock is yours
cs: čtvrtý rukopis pod skálou je tvůj
de: die vierte Handschrift unter dem Felsen ist deine
el: η τέταρτη γραφή κάτω από τον βράχο είναι δική σου
eo: la kvara manskribo sub la roko estas via
es: la cuarta letra bajo la roca es tuya
fr: la quatrième écriture sous le rocher est la tienne
gl: a cuarta letra baixo a rocha é a túa
id: tulisan tangan keempat di bawah batu itu adalah milikmu
it: la quarta grafia sotto la roccia è la tua
ja: この岩の下にある四つ目の筆跡はあなたのものだ
ko: 이 바위 아래의 네 번째 필체는 당신의 것이다
lt_lt: ketvirta rašysena po uola – tavo
lv: ceturtais rokraksts zem klints ir tavs
nb: den fjerde håndskriften under steinen er din
nl: het vierde handschrift onder de rots is van jou
pl: czwarty charakter pisma pod skałą jest twój
pt_br: a quarta caligrafia sob a rocha é sua
ru: четвёртый почерк под этой скалой — твой
sv: den fjärde handstilen under stenen är din
uk: четвертий почерк під скелею - ваш
zh_cn: 岩石下的第四种笔迹是你的

source: the fourth one he does put away.
cs: ten čtvrtý si odkládá.
de: den vierten legt er weg.
el: τον τέταρτο τον βάζει στην άκρη.
eo: la kvaran li ja formetas.
es: el cuarto sí lo guarda.
fr: le quatrième, il le range.
gl: ao cuarto si que o garda.
id: yang keempat dia simpan.
it: il quarto invece lo mette via.
ja: 四つ目は彼が仕舞い込む。
ko: 네 번째 것은 그가 치워둔다.
lt_lt: ketvirtą jis vis dėlto pasilieka.
lv: ceturto viņš gan nolikt malā.
nb: den fjerde legger han bort.
nl: de vierde bergt hij wel op.
pl: czwarty jednak odkłada.
pt_br: o quarto ele guarda.
ru: четвёртый он всё-таки убирает.
sv: den fjärde lägger han undan.
uk: четвертий він таки прибирає.
zh_cn: 第四个他确实收了起来。

source: the fourth pack is sitting upright in the middle of it, buckled, undisturbed.
cs: čtvrtý batoh sedí vzpřímeně uprostřed, zapnutý, nedotčený.
de: der vierte Rucksack sitzt aufrecht in der Mitte, verschnallt, unberührt.
el: το τέταρτο σακίδιο κάθεται όρθιο στη μέση, κλεισμένο, ανέγγιχτο.
eo: la kvara pakaĵo staras vertikale en la mezo de ĝi, buklita, netuŝita.
es: la cuarta mochila está de pie en el medio, abrochada, intacta.
fr: le quatrième sac se tient droit au milieu, bouclé, intact.
gl: a cuarta mochila está de pé no medio, pechada, intacta.
id: ransel keempat berdiri tegak di tengahnya, terkunci, tak terganggu.
it: il quarto zaino se ne sta ritto nel mezzo, allacciato, indisturbato.
ja: 四つ目の荷物はその中央に直立して置かれている。留め金がかかったまま、乱されることなく。
ko: 네 번째 배낭이 그 한가운데 똑바로 서 있다, 잠긴 채, 흐트러지지 않은 채.
lt_lt: ketvirta kuprinė stovi vertikaliai viduryje, užsegta, nesutrikdyta.
lv: ceturtā mugursoma stāv stateniski vidū, aizsprādzēta, netraucēta.
nb: den fjerde sekken sitter oppreist midt i det, spent, urørt.
nl: de vierde rugzak zit rechtop in het midden, vastgegespt, ongestoord.
pl: czwarty plecak stoi pionowo pośrodku, zapięty, nietknięty.
pt_br: a quarta mochila está de pé no meio, fivelada, intocada.
ru: четвёртый рюкзак стоит вертикально посередине, застёгнутый, нетронутый.
sv: den fjärde packningen sitter upprätt i mitten av det, spänd, ostörd.
uk: четвертий наплечник стоїть вертикально посередині, застібнутий, недоторканий.
zh_cn: 第四个行囊直立地放在中间,扣子扣着,完好未动。

source: the frames did not burn evenly. the outer timber went and the cores did not.
cs: rámy nehořely rovnoměrně. vnější dřevo shořelo a jádra ne.
de: die Gerüste brannten nicht gleichmäßig. das äußere Holz verbrannte, die Kerne nicht.
el: οι σκελετοί δεν κάηκαν ομοιόμορφα. η εξωτερική ξυλεία χάθηκε και οι πυρήνες όχι.
eo: la kadroj ne brulis egale. la ekstera ligno malaperis kaj la kernoj ne.
es: las estructuras no se quemaron uniformemente. la madera exterior se fue y los núcleos no.
fr: les charpentes n'ont pas brûlé uniformément. le bois extérieur est parti et pas les noyaux.
gl: as estruturas non arderon de xeito uniforme. a madeira exterior ardeu e os núcleos non.
id: rangka-rangka itu tidak terbakar merata. kayu luarnya hangus dan intinya tidak.
it: le strutture non bruciarono uniformemente. il legno esterno se ne andò e i nuclei no.
ja: 骨組みは均一には燃えなかった。外側の木材は燃え尽きたが、芯材は残った。
ko: 뼈대는 고르게 타지 않았다. 바깥 목재는 탔지만 안쪽 심재는 그러지 않았다.
lt_lt: karkasai degė netolygiai. išorinė mediena sudegė, o šerdys – ne.
lv: rāmji nedega vienmērīgi. ārējais koks nodega, bet serdes nē.
nb: rammene brant ikke jevnt. det ytre tømmeret gikk, kjernene gjorde det ikke.
nl: de frames brandden niet gelijkmatig. het buitenste hout ging op en de kernen niet.
pl: konstrukcje nie spaliły się równomiernie. zewnętrzne drewno spłonęło, a rdzenie nie.
pt_br: os esqueletos não queimaram uniformemente. a madeira externa se foi e os núcleos não.
ru: каркасы горели неравномерно. внешняя древесина сгорела, а сердечники — нет.
sv: ramarna brann inte jämnt. det yttre timret brann men kärnorna gjorde det inte.
uk: каркаси горіли нерівномірно. зовнішня деревина згоріла, а осердя - ні.
zh_cn: 那些骨架没有均匀燃烧。外层木材烧掉了,核心却没有。

source: the furnace is enormous and its log is longer than the one upstairs.
cs: pec je obrovská a její záznamy jsou delší než ty nahoře.
de: der Ofen ist gewaltig, und sein Protokoll ist länger als das oben.
el: ο κλίβανος είναι τεράστιος και το ημερολόγιό του είναι πιο μακρύ απ' αυτό από πάνω.
eo: la forno estas grandega kaj ĝia protokolo estas pli longa ol tiu supre.
es: el horno es enorme y su registro es más largo que el de arriba.
fr: le four est énorme et son registre est plus long que celui d'en haut.
gl: o forno é enorme e o seu rexistro é máis longo có de arriba.
id: tungku itu raksasa dan catatannya lebih panjang dari yang ada di atas.
it: il forno è enorme e il suo registro è più lungo di quello di sopra.
ja: その炉は巨大で、その記録は上階のものより長い。
ko: 화로는 거대하며 그 기록은 위층 것보다 더 길다.
lt_lt: krosnis milžiniška, ir jos žurnalas ilgesnis nei to, kuris viršuje.
lv: krāsns ir milzīga, un tās žurnāls ir garāks par to, kas augšstāvā.
nb: ovnen er enorm, og loggen dens er lengre enn den ovenpå.
nl: de oven is enorm en zijn logboek is langer dan dat van boven.
pl: piec jest ogromny, a jego dziennik jest dłuższy niż ten na górze.
pt_br: o forno é enorme e seu registro é mais longo que o de cima.
ru: печь огромна, и её журнал длиннее, чем тот, что наверху.
sv: ugnen är enorm och dess logg är längre än den ovanpå.
uk: піч величезна, і її журнал довший за той, що нагорі.
zh_cn: 这座熔炉体积巨大,它的记录比楼上那座还要长。

source: the gap between the two answers is four hundred and eleven years.
cs: rozdíl mezi těmi dvěma odpověďmi je čtyři sta jedenáct let.
de: die Lücke zwischen den beiden Antworten beträgt vierhundertelf Jahre.
el: το χάσμα ανάμεσα στις δύο απαντήσεις είναι τετρακόσια έντεκα χρόνια.
eo: la interspaco inter la du respondoj estas kvarcent dek unu jaroj.
es: la brecha entre las dos respuestas es de cuatrocientos once años.
fr: l'écart entre les deux réponses est de quatre cent onze ans.
gl: o intervalo entre as dúas respostas é de catrocentos once anos.
id: jarak antara kedua jawaban itu adalah empat ratus sebelas tahun.
it: il divario tra le due risposte è di quattrocentoundici anni.
ja: 二つの答えの間の隔たりは四百十一年だ。
ko: 두 답 사이의 간극은 사백십일 년이다.
lt_lt: tarpas tarp dviejų atsakymų – keturi šimtai vienuolika metų.
lv: starpība starp abām atbildēm ir četri simti vienpadsmit gadi.
nb: gapet mellom de to svarene er fire hundre og elleve år.
nl: de kloof tussen de twee antwoorden is vierhonderdelf jaar.
pl: różnica między tymi dwiema odpowiedziami wynosi czterysta jedenaście lat.
pt_br: o intervalo entre as duas respostas é de quatrocentos e onze anos.
ru: разрыв между двумя ответами составляет четыреста одиннадцать лет.
sv: klyftan mellan de två svaren är fyrahundraelva år.
uk: розрив між двома відповідями - чотириста одинадцять років.
zh_cn: 这两个答案之间相差了四百一十一年。

source: the gaunt human is still. their blood coats you.
cs: vyhublý člověk je nehybný. jejich krev tě pokrývá.
de: der abgezehrte Mensch ist reglos. sein Blut bedeckt dich.
el: ο ισχνός άνθρωπος είναι ακίνητος. το αίμα του σε καλύπτει.
eo: la malgrasa homo senmoviĝas. lia sango kovras vin.
es: el humano demacrado está inmóvil. su sangre te cubre.
fr: l'humain décharné est immobile. son sang te recouvre.
gl: o humano escuálido está inmóbil. o seu sangue cóbrete.
id: manusia kurus kering itu diam. darahnya melumurimu.
it: l'umano emaciato è immobile. il suo sangue ti ricopre.
ja: やつれた人間が動かなくなる。その血があなたを覆う。
ko: 수척한 인간이 잠잠해진다. 그들의 피가 당신을 뒤덮는다.
lt_lt: sulysęs žmogus nurimsta. jo kraujas aptaško tave.
lv: izkaltušais cilvēks nekustas. viņa asinis pārklāj tevi.
nb: det uttærte mennesket er stille. blodet deres dekker deg.
nl: de uitgemergelde mens ligt stil. zijn bloed bedekt je.
pl: wychudzony człowiek jest nieruchomy. jego krew cię pokrywa.
pt_br: o humano descarnado está imóvel. o sangue dele te cobre.
ru: изнурённый человек неподвижен. его кровь покрывает тебя.
sv: den utmärglade människan är stilla. deras blod täcker dig.
uk: виснажена людина завмирає. її кров вкриває вас.
zh_cn: 那具枯槁的人类静止不动。他们的血覆满了你的全身。
