Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: vats. rows of them, lit from within, each one at a different stage.
cs: kádě. řady jich, osvětlené zevnitř, každá v jiné fázi.
de: Bottiche. Reihen davon, von innen beleuchtet, jeder in einem anderen Stadium.
el: βαρέλια. σειρές απ' αυτά, φωτισμένα από μέσα, το καθένα σε διαφορετικό στάδιο.
eo: kuvoj. vicoj da ili, lumigitaj de interne, ĉiu je malsama stadio.
es: tanques. filas de ellos, iluminados desde adentro, cada uno en una etapa distinta.
fr: des cuves. des rangées entières, éclairées de l'intérieur, chacune à un stade différent.
gl: cubas. fileiras delas, iluminadas por dentro, cada unha nunha fase diferente.
id: kuali-kuali. sederet darinya, bersinar dari dalam, masing-masing pada tahap yang berbeda.
it: vasche. file di esse, illuminate dall'interno, ognuna a uno stadio diverso.
ja: 培養槽。列をなし、内側から照らされ、それぞれが異なる段階にある。
ko: 통들. 줄지어 있고, 안에서 빛나며, 각각 다른 단계에 있다.
lt_lt: kubilai. jų eilės, apšviesti iš vidaus, kiekvienas skirtingoje stadijoje.
lv: tvertnes. to rindas, apgaismotas no iekšpuses, katra citā stadijā.
nb: kar. rader av dem, opplyst innenfra, hver på et annet stadium.
nl: vaten. rijen ervan, van binnen verlicht, elk in een ander stadium.
pl: kadzie. rzędy ich, podświetlone od wewnątrz, każda na innym etapie.
pt_br: cubas. fileiras delas, iluminadas por dentro, cada uma em um estágio diferente.
ru: чаны. ряды их, подсвеченные изнутри, каждый на своей стадии.
sv: kar. rader av dem, upplysta inifrån, var och en i ett annat stadium.
uk: чани. ряди їх, підсвічені зсередини, кожен на іншій стадії.
zh_cn: 培养舱。一排排,从内部发光,每一个都处于不同的阶段。

source: venom
cs: jed
de: Gift
el: δηλητήριο
eo: veneno
es: veneno
fr: venin
gl: veleno
id: bisa
it: veleno
ja: 毒
ko: 독
lt_lt: nuodai
lv: inde
nb: gift
nl: gif
pl: jad
pt_br: veneno
ru: яд
sv: gift
uk: отрута
zh_cn: 毒液

source: venomous
cs: jedovatý
de: giftig
el: δηλητηριώδης
eo: venena
es: venenoso
fr: venimeux
gl: velenoso
id: berbisa
it: velenoso
ja: 毒を持つ
ko: 독을 지닌
lt_lt: nuodingas
lv: indīgs
nb: giftig
nl: giftig
pl: jadowity
pt_br: venenoso
ru: ядовитый
sv: giftig
uk: отруйний
zh_cn: 有毒

source: venomous beast
cs: jedovatá bestie
de: giftige Bestie
el: δηλητηριώδες θηρίο
eo: venena besto
es: bestia venenosa
fr: bête venimeuse
gl: besta velenosa
id: binatang berbisa
it: bestia velenosa
ja: 毒を持つ獣
ko: 독을 지닌 짐승
lt_lt: nuodingas padaras
lv: indīgs zvērs
nb: giftig bestie
nl: giftig beest
pl: jadowita bestia
pt_br: fera venenosa
ru: ядовитая тварь
sv: giftig bestie
uk: отруйний звір
zh_cn: 毒兽

source: Venomous Beast
cs: Jedovatá Bestie
de: Giftige Bestie
el: Δηλητηριώδες Θηρίο
eo: Venena Besto
es: Bestia Venenosa
fr: Bête Venimeuse
gl: Besta Velenosa
id: Binatang Berbisa
it: Bestia Velenosa
ja: 毒を持つ獣
ko: 독을 지닌 짐승
lt_lt: Nuodingas Padaras
lv: Indīgs Zvērs
nb: Giftig Bestie
nl: Giftig Beest
pl: Jadowita Bestia
pt_br: Fera Venenosa
ru: Ядовитая Тварь
sv: Giftig Bestie
uk: Отруйний Звір
zh_cn: 毒兽

source: venting
cs: odvětrávání
de: entlüftend
el: εκτονώνοντας
eo: elspirante
es: ventilándose
fr: s'aérant
gl: ventexando
id: berventilasi
it: sfiatando
ja: 放出する
ko: 방출 중
lt_lt: ventiliuojant
lv: ventilējot
nb: ventilerer
nl: ontluchtend
pl: wentylowanie
pt_br: liberando pressão
ru: выпускает пар
sv: ventilerar
uk: випуск пари
zh_cn: 排气中

source: vents open
cs: průduchy se otevírají
de: Lüftungsschächte öffnen sich
el: οι αεραγωγοί ανοίγουν
eo: aertuboj malfermiĝas
es: los conductos se abren
fr: les conduits s'ouvrent
gl: as ventilacións ábrense
id: ventilasi terbuka
it: i condotti si aprono
ja: 通気口が開く
ko: 통기구가 열린다
lt_lt: angos atsidaro
lv: atveres atveras
nb: ventiler åpner seg
nl: openingen open
pl: wywietrzniki się otwierają
pt_br: dutos de ventilação se abrem
ru: вентиляционные отверстия открываются
sv: ventiler öppnas
uk: отвори відкриваються
zh_cn: 通风口打开

source: village
cs: vesnice
de: dorf
el: χωριό
eo: vilaĝo
es: pueblo
gl: aldea
id: desa
it: villaggio
ja: 村
ko: 마을
lt_lt: kaimas
lv: ciemats
nb: landsby
nl: dorp
pl: wioska
pt_br: aldeia
ru: деревня
sv: byn
uk: поселення
zh_cn: 村落

source: villager
cs: vesničan
de: Dorfbewohner
el: χωρικός
eo: vilaĝano
es: aldeano
fr: villageois
gl: veciño
id: penduduk desa
it: villico
ja: 村人
ko: 주민
lt_lt: kaimietis
lv: ciematnieks
nb: landsbyboer
nl: dorpeling
pl: wieśniak
pt_br: aldeão
ru: житель деревни
sv: bybo
uk: поселенець
zh_cn: 村民

source: villagers
cs: vesničané
de: Dorfbewohner
el: χωρικοί
eo: vilaĝanoj
es: aldeanos
fr: villageois
gl: veciñanza
id: penduduk desa
it: villici
ja: 村人たち
ko: 주민들
lt_lt: kaimiečiai
lv: ciematnieki
nb: landsbyboere
nl: dorpelingen
pl: wieśniacy
pt_br: aldeões
ru: жители деревни
sv: bybor
uk: поселенці
zh_cn: 村民们

source: wagon
cs: povoz
de: wagen
el: κάρο
eo: vagono
es: carreta
fr: chariot
gl: carro
id: kereta
it: carro
ja: 荷馬車
ko: 마차
lt_lt: vežimas
lv: rati
nb: vogn
nl: wagen
pl: furgon
pt_br: vagão
ru: повозка
sv: vagn
uk: візок
zh_cn: 篷车

source: wait
cs: čekat
de: warten
el: περίμενε
eo: atendi
es: esperar
fr: attendre
gl: agardar
id: menunggu
it: aspettare
ja: 待つ
ko: 기다린다
lt_lt: laukti
lv: gaidīt
nb: vent
nl: wachten
pl: czekaj
pt_br: esperar
ru: ждать
sv: vänta
uk: чекати
zh_cn: 等待

source: wait and listen
cs: čekat a naslouchat
de: warten und lauschen
el: περίμενε και άκουσε
eo: atendi kaj aŭskulti
es: esperar y escuchar
fr: attendre et écouter
gl: agardar e escoitar
id: menunggu dan mendengarkan
it: aspettare e ascoltare
ja: 待って耳を澄ます
ko: 기다리며 귀를 기울인다
lt_lt: laukti ir klausytis
lv: gaidīt un klausīties
nb: vent og lytt
nl: wachten en luisteren
pl: czekaj i słuchaj
pt_br: esperar e escutar
ru: подождать и прислушаться
sv: vänta och lyssna
uk: чекати й слухати
zh_cn: 等待并倾听

source: wait for dark
cs: čekat na tmu
de: auf Dunkelheit warten
el: περίμενε το σκοτάδι
eo: atendi mallumiĝon
es: esperar a que oscurezca
fr: attendre l'obscurité
gl: agardar a que escureza
id: menunggu gelap
it: aspettare il buio
ja: 暗くなるのを待つ
ko: 어두워지기를 기다린다
lt_lt: laukti sutemų
lv: gaidīt tumsu
nb: vent på mørket
nl: wachten op het donker
pl: czekaj na zmrok
pt_br: esperar escurecer
ru: дождаться темноты
sv: vänta på mörker
uk: чекати на темряву
zh_cn: 等待天黑

source: wait for light
cs: čekat na světlo
de: auf Licht warten
el: περίμενε το φως
eo: atendi heliĝon
es: esperar a que amanezca
fr: attendre la lumière
gl: agardar a que amenza
id: menunggu terang
it: aspettare la luce
ja: 明るくなるのを待つ
ko: 밝아지기를 기다린다
lt_lt: laukti šviesos
lv: gaidīt gaismu
nb: vent på lyset
nl: wachten op licht
pl: czekaj na światło
pt_br: esperar clarear
ru: дождаться света
sv: vänta på ljus
uk: чекати на світло
zh_cn: 等待天亮

source: wait for whoever walks it
cs: počkat na toho, kdo tudy půjde
de: auf denjenigen warten, der ihn geht
el: περίμενε όποιον το περπατάει
eo: atendi kiun ajn ĝin piediras
es: esperar a quien lo camine
fr: attendre celui qui l'emprunte
gl: agardar a quen o camiñe
id: menunggu siapa pun yang melewatinya
it: aspettare chiunque lo percorra
ja: そこを歩く誰かを待つ
ko: 그곳을 걷는 자를 기다린다
lt_lt: laukti to, kuris juo eis
lv: gaidīt to, kurš to iet
nb: vent på den som går den
nl: wachten op wie hem ook loopt
pl: czekaj na tego, kto nią idzie
pt_br: esperar por quem passar
ru: дождаться того, кто по ней идёт
sv: vänta på den som går den
uk: чекати на того, хто ним пройде
zh_cn: 等着看是谁走过来

source: wait it out
cs: přečkat to
de: es aussitzen
el: περίμενε να περάσει
eo: elteni
es: esperar a que pase
fr: attendre que ça passe
gl: agardar a que pase
id: menunggunya berlalu
it: aspettare che passi
ja: それをやり過ごす
ko: 견디며 기다린다
lt_lt: palaukti, kol praeis
lv: pārgaidīt
nb: vent det ut
nl: het uitzitten
pl: przeczekaj to
pt_br: esperar passar
ru: переждать это
sv: vänta ut det
uk: перечекати
zh_cn: 等它过去

source: wake her
cs: probudit ji
de: sie wecken
el: ξύπνησέ την
eo: veki ŝin
es: despertarla
fr: la réveiller
gl: espertala
id: membangunkannya
it: svegliarla
ja: 彼女を起こす
ko: 그녀를 깨운다
lt_lt: pažadinti ją
lv: pamodināt viņu
nb: vekk henne
nl: haar wekken
pl: obudź ją
pt_br: acordá-la
ru: разбудить её
sv: väck henne
uk: розбудити її
zh_cn: 叫醒她

source: walk a little way along the sightline
cs: popojít kousek podél přímky pohledu
de: ein Stück entlang der Sichtlinie gehen
el: περπάτησε λίγο κατά μήκος της γραμμής θέασης
eo: piediri iom laŭ la vidlinio
es: caminar un trecho a lo largo de la línea de visión
fr: marcher un peu le long de la ligne de mire
gl: camiñar un anaco ao longo da liña de visión
id: berjalan sedikit di sepanjang garis pandang
it: camminare un poco lungo la linea di vista
ja: 視線の方向に少し歩く
ko: 시선 방향을 따라 조금 걷는다
lt_lt: paeiti šiek tiek regėjimo linija
lv: iet nedaudz gar redzeslīniju
nb: gå et lite stykke langs siktlinjen
nl: een eindje lopen langs de zichtlijn
pl: idź kawałek wzdłuż linii wzroku
pt_br: caminhar um pouco ao longo da linha de visão
ru: пройти немного вдоль линии видимости
sv: gå en bit längs siktlinjen
uk: пройти трохи вздовж лінії огляду
zh_cn: 沿着视线方向走一小段

source: walk any distance without losing food and water
cs: ujít jakoukoli vzdálenost bez ztráty jídla a vody
de: jede Entfernung gehen, ohne Nahrung und Wasser zu verlieren
el: περπάτησε οποιαδήποτε απόσταση χωρίς να χάνεις φαγητό και νερό
eo: piediri ian ajn distancon sen perdi manĝaĵon kaj akvon
es: caminar cualquier distancia sin perder comida y agua
fr: marcher n'importe quelle distance sans perdre de nourriture ni d'eau
gl: camiñar calquera distancia sen perder comida e auga
id: berjalan jarak berapa pun tanpa kehilangan makanan dan air
it: camminare qualsiasi distanza senza perdere cibo e acqua
ja: 食料と水を失うことなくどんな距離でも歩ける
ko: 식량과 물을 잃지 않고 어떤 거리든 걸을 수 있다
lt_lt: nueiti bet kokį atstumą neprarandant maisto ir vandens
lv: noiet jebkuru attālumu, nezaudējot ēdienu un ūdeni
nb: gå hvilken som helst avstand uten å miste mat og vann
nl: elke afstand lopen zonder voedsel en water te verliezen
pl: przejdź dowolny dystans bez utraty jedzenia i wody
pt_br: caminhar qualquer distância sem perder comida e água
ru: пройти любое расстояние, не теряя еду и воду
sv: gå vilket avstånd som helst utan att förlora mat och vatten
uk: проходити будь-яку відстань, не втрачаючи їжу й воду
zh_cn: 走多远都不会损失食物和水

source: walk at night
cs: chodit v noci
de: nachts gehen
el: περπάτησε τη νύχτα
eo: piediri nokte
es: caminar de noche
fr: marcher la nuit
gl: camiñar pola noite
id: berjalan malam hari
it: camminare di notte
ja: 夜に歩く
ko: 밤에 걷는다
lt_lt: eiti naktį
lv: staigāt naktī
nb: gå om natten
nl: 's nachts lopen
pl: idź nocą
pt_br: caminhar à noite
ru: идти ночью
sv: gå på natten
uk: йти вночі
zh_cn: 夜间行走

source: walk on
cs: pokračovat v chůzi
de: weitergehen
el: συνέχισε να περπατάς
eo: daŭre piediri
es: seguir caminando
fr: continuer à marcher
gl: seguir camiñando
id: terus berjalan
it: continuare a camminare
ja: 歩き続ける
ko: 계속 걷는다
lt_lt: eiti toliau
lv: iet tālāk
nb: gå videre
nl: doorlopen
pl: idź dalej
pt_br: continuar caminhando
ru: идти дальше
sv: gå vidare
uk: йти далі
zh_cn: 继续行走

source: walk the hall
cs: projít halou
de: die Halle durchqueren
el: περπάτησε την αίθουσα
eo: piediri la halon
es: caminar el pasillo
fr: parcourir la salle
gl: percorrer o corredor
id: menyusuri aula
it: percorrere la sala
ja: ホールを歩く
ko: 홀을 걷는다
lt_lt: praeiti salę
lv: iet cauri zālei
nb: gå gjennom salen
nl: de zaal doorlopen
pl: przejdź salę
pt_br: percorrer o salão
ru: пройти через зал
sv: gå genom salen
uk: пройтись залою
zh_cn: 走过这条大厅

source: walk through it
cs: projít tím
de: hindurchgehen
el: πέρνα το με τα πόδια
eo: piediri tra ĝi
es: atravesarlo caminando
fr: le traverser à pied
gl: atravesalo camiñando
id: melewatinya
it: attraversarlo a piedi
ja: それを通り抜けて歩く
ko: 그것을 통과해 걷는다
lt_lt: praeiti pro tai
lv: iet tam cauri
nb: gå gjennom det
nl: erdoorheen lopen
pl: przejdź przez to
pt_br: atravessar isso a pé
ru: пройти сквозь это
sv: gå igenom det
uk: пройти крізь це
zh_cn: 穿过它走

source: walking back the way you came puts you at the junction again from a different direction.
cs: chůze zpátky cestou, kterou jsi přišel, tě přivede ke křižovatce znovu, z jiného směru.
de: auf dem Weg zurückzugehen, den du gekommen bist, bringt dich aus einer anderen Richtung wieder zur Kreuzung.
el: το να περπατάς πίσω από τον δρόμο που ήρθες σε φέρνει ξανά στον κόμβο από διαφορετική κατεύθυνση.
eo: piediri reen la vojon, kiun vi venis, metas vin ĉe la kruciĝo denove de malsama direkto.
es: caminar de vuelta por donde viniste te pone en el cruce de nuevo desde una dirección distinta.
fr: revenir sur tes pas te ramène au carrefour depuis une direction différente.
gl: volver polo mesmo camiño polo que chegaches déixate de novo no cruzamento pero desde outra dirección.
id: berjalan kembali ke arah kau datang membawamu ke persimpangan lagi dari arah yang berbeda.
it: tornare indietro per la strada da cui sei venuto ti riporta all'incrocio da una direzione diversa.
ja: 来た道を戻ると、別の方向から再び分岐点に着く。
ko: 왔던 길로 돌아가면 다른 방향에서 다시 교차점에 이르게 된다.
lt_lt: einant atgal tuo pačiu keliu, vėl atsiduri sankryžoje, bet iš kitos krypties.
lv: ejot atpakaļ tā, kā nāci, tu atkal nonāc pie krustojuma no citas puses.
nb: å gå tilbake den veien du kom, setter deg ved krysset igjen fra en annen retning.
nl: terugwandelen zoals je kwam brengt je weer op het kruispunt vanuit een andere richting.
pl: idąc z powrotem tą samą drogą, znów trafiasz na skrzyżowanie, ale z innego kierunku.
pt_br: caminhar de volta pelo caminho que você veio te leva de novo à junção, mas de uma direção diferente.
ru: если пойти назад тем же путём, ты снова окажешься на перекрёстке, но с другой стороны.
sv: att gå tillbaka samma väg du kom sätter dig vid korsningen igen från en annan riktning.
uk: повертаючись тим самим шляхом, ви знову опиняєтесь на перехресті, але з іншого напрямку.
zh_cn: 沿原路走回去,会让你从另一个方向重新回到那个岔口。

source: walking it, the circle is perfect. it does not wander by a single pace over that distance.
cs: při chůzi je ten kruh dokonalý. neodchýlí se ani o jeden krok na tu vzdálenost.
de: beim Abgehen erweist sich der Kreis als perfekt. er weicht auf dieser Strecke keinen einzigen Schritt ab.
el: περπατώντας τον, ο κύκλος είναι τέλειος. δεν παρεκκλίνει ούτε ένα βήμα σε όλη αυτή την απόσταση.
eo: piedirante ĝin, la cirklo estas perfekta. ĝi ne devojiĝas eĉ per unu paŝo tra tiu distanco.
es: al recorrerlo, el círculo es perfecto. no se desvía ni un solo paso en esa distancia.
fr: en le parcourant, le cercle est parfait. il ne dévie pas d'un seul pas sur toute cette distance.
gl: percorréndoo, o círculo é perfecto. non se desvía nin un só paso en toda esa distancia.
id: saat berjalan melewatinya, lingkarannya sempurna. tak melenceng satu langkah pun sepanjang jarak itu.
it: percorrendolo, il cerchio è perfetto. non devia di un solo passo su quella distanza.
ja: それを歩いてみると、円は完璧だ。その距離にわたって一歩たりともずれない。
ko: 그것을 걸어보면, 그 원은 완벽하다. 그 거리에 걸쳐 단 한 걸음도 어긋나지 않는다.
lt_lt: jį apeinant, ratas tobulas. jis nenukrypsta nė vienu žingsniu per tą atstumą.
lv: to ejot, aplis ir perfekts. tas nenovirzās ne par vienu soli visā tajā attālumā.
nb: når man går den, er sirkelen perfekt. den avviker ikke med et eneste skritt over den avstanden.
nl: als je hem loopt, is de cirkel volmaakt. hij wijkt geen enkele pas af over die afstand.
pl: idąc nim, krąg jest idealny. nie odchyla się choćby o jeden krok na tym dystansie.
pt_br: caminhando por ele, o círculo é perfeito. não se desvia nem um único passo ao longo daquela distância.
ru: если пройти его, круг оказывается идеальным. он не отклоняется ни на шаг на всём этом расстоянии.
sv: att gå den, cirkeln är perfekt. den avviker inte med ett enda steg över det avståndet.
uk: коли проходиш його, коло виявляється ідеальним. не збивається ні на крок на всій цій відстані.
zh_cn: 沿着它走一圈,这个圆完美无瑕。在那段距离里,它没有偏离哪怕一步。

source: walking works until the ground stops cooperating, and then it works against you.
cs: chůze funguje, dokud terén spolupracuje, a pak funguje proti tobě.
de: Gehen funktioniert, solange der Boden mitspielt, und dann arbeitet es gegen dich.
el: το περπάτημα λειτουργεί μέχρι να σταματήσει να συνεργάζεται το έδαφος, και μετά λειτουργεί εναντίον σου.
eo: piedirado funkcias ĝis la tero ĉesas kunlabori, kaj poste ĝi funkcias kontraŭ vi.
es: caminar funciona hasta que el suelo deja de cooperar, y luego trabaja en tu contra.
fr: marcher fonctionne jusqu'à ce que le sol cesse de coopérer, et alors ça se retourne contre toi.
gl: camiñar funciona ata que o chan deixa de cooperar, e logo funciona en contra túa.
id: berjalan berhasil sampai tanahnya berhenti bekerja sama, lalu itu melawanmu.
it: camminare funziona finché il terreno non smette di collaborare, e poi funziona contro di te.
ja: 歩くことは地面が協力してくれる限り機能するが、それが尽きるとあなたに逆らい始める。
ko: 걷는 것은 땅이 협조하는 동안은 통하지만, 그 이후로는 당신에게 불리하게 작용한다.
lt_lt: ėjimas veikia, kol žemė bendradarbiauja, o tada tai veikia prieš tave.
lv: staigāšana darbojas, kamēr zeme sadarbojas, un tad tā darbojas pret tevi.
nb: å gå fungerer helt til bakken slutter å samarbeide, og da fungerer den mot deg.
nl: lopen werkt tot de grond stopt met meewerken, en dan werkt het tegen je.
pl: chodzenie działa, dopóki ziemia współpracuje, a potem działa przeciwko tobie.
pt_br: caminhar funciona até o terreno parar de cooperar, e então funciona contra você.
ru: ходьба работает, пока земля не перестаёт сотрудничать, а потом работает против тебя.
sv: att gå fungerar tills marken slutar samarbeta, och sedan fungerar det mot dig.
uk: ходьба працює, доки земля співпрацює, а потім працює проти вас.
zh_cn: 步行是有效的,直到地面不再配合,然后它就开始与你作对。

source: walking works, as long as it does not stop.
cs: chůze funguje, dokud nepřestane.
de: Gehen funktioniert, solange es nicht aufhört.
el: το περπάτημα λειτουργεί, όσο δεν σταματάει.
eo: piedirado funkcias, dum ĝi ne ĉesas.
es: caminar funciona, mientras no se detenga.
fr: marcher fonctionne, tant que ça ne s'arrête pas.
gl: camiñar funciona, mentres non pare.
id: berjalan berhasil, selama itu tidak berhenti.
it: camminare funziona, finché non si ferma.
ja: 歩くことは、止まりさえしなければ機能する。
ko: 걷는 것은, 멈추지만 않는다면, 통한다.
lt_lt: ėjimas veikia, kol jis nesustoja.
lv: staigāšana darbojas, kamēr tā neapstājas.
nb: å gå fungerer, så lenge det ikke stopper.
nl: lopen werkt, zolang het niet stopt.
pl: chodzenie działa, dopóki się nie zatrzyma.
pt_br: caminhar funciona, desde que não pare.
ru: ходьба работает, пока не прекращается.
sv: att gå fungerar, så länge det inte stannar.
uk: ходьба працює, доки не зупиняється.
zh_cn: 步行是有效的,只要它不停下来。

source: Wanderer
cs: Tulák
el: Οδοιπόρος
eo: Vaganto
es: Vagabundo
fr: Vagabond
gl: Errante
id: Pengembara
it: Ramingo
ja: 放浪者
ko: 방랑자
lt_lt: Klajūnas
lv: Klejotājs
nb: Vandrer
nl: Zwerver
pl: Wędrowiec
pt_br: errante
ru: Странник
sv: Vandrare
uk: Мандрівник
zh_cn: 漫游者

source: wanderer empire
cs: poutnická říše
de: Wanderer-Reich
el: αυτοκρατορία περιπλανώμενων
eo: vaginta imperio
es: imperio errante
fr: empire des vagabonds
gl: imperio de andarilos
id: kekaisaran pengembara
it: impero dei vagabondi
ja: 放浪者の帝国
ko: 나그네 제국
lt_lt: keliautojų imperija
lv: klejotāju impērija
nb: vandrerimperium
nl: zwerversimperium
pl: imperium wędrowców
pt_br: império dos andarilhos
ru: империя странников
sv: vandrarimperium
uk: імперія мандрівників
zh_cn: 流浪者帝国

source: wanderer form, but not quite flesh. not quite metal either. a crystal set into its chest pulses with light.
cs: poutnická podoba, ale ne úplně z masa. ani ne úplně z kovu. krystal zasazený do hrudi pulzuje světlem.
de: Wanderer-Gestalt, aber nicht ganz Fleisch. auch nicht ganz Metall. ein in seine Brust eingesetzter Kristall pulsiert mit Licht.
el: σχήμα περιπλανώμενου, αλλά όχι εντελώς σάρκα. ούτε εντελώς μέταλλο. ένας κρύσταλλος χτισμένος στο στήθος του πάλλεται με φως.
eo: vaginta formo, sed ne tute karno. ne tute metalo ankaŭ. kristalo enmetita en ĝian bruston pulsas kun lumo.
es: forma errante, pero no del todo carne. tampoco del todo metal. un cristal incrustado en su pecho pulsa con luz.
fr: forme de vagabond, mais pas tout à fait de chair. pas tout à fait de métal non plus. un cristal serti dans sa poitrine pulse de lumière.
gl: forma de andarilo, pero non do todo carne. tampouco do todo metal. un cristal incrustado no seu peito pulsa con luz.
id: berbentuk pengembara, tapi bukan sepenuhnya daging. bukan sepenuhnya logam juga. sebuah kristal tertanam di dadanya berdenyut dengan cahaya.
it: forma di vagabondo, ma non del tutto carne. nemmeno del tutto metallo. un cristallo incastonato nel suo petto pulsa di luce.
ja: 放浪者の形をしているが、完全に肉体ではない。完全に金属でもない。その胸に埋め込まれた結晶が光を放って脈打っている。
ko: 나그네의 형태이지만, 완전한 살은 아니다. 완전한 금속도 아니다. 가슴에 박힌 결정이 빛을 내며 맥동한다.
lt_lt: keliautojo forma, bet ne visai kūnas. ne visai metalas taip pat. kristalas, įtaisytas krūtinėje, pulsuoja šviesa.
lv: klejotāja forma, taču ne gluži miesa. arī ne gluži metāls. kristāls, iestiprināts tā krūtīs, pulsē ar gaismu.
nb: vandrerform, men ikke helt kjøtt. ikke helt metall heller. en krystall satt inn i brystet dens pulserer med lys.
nl: zwerversvorm, maar niet helemaal vlees. ook niet helemaal metaal. een kristal in zijn borst pulseert met licht.
pl: kształt wędrowca, ale nie do końca ciało. nie do końca też metal. kryształ osadzony w jego piersi pulsuje światłem.
pt_br: forma de andarilho, mas não exatamente carne. também não exatamente metal. um cristal embutido em seu peito pulsa com luz.
ru: форма странника, но не совсем плоть. и не совсем металл тоже. кристалл, встроенный в его грудь, пульсирует светом.
sv: vandrarform, men inte riktigt kött. inte riktigt metall heller. en kristall insatt i dess bröst pulserar med ljus.
uk: форма мандрівника, та не зовсім плоть. і не зовсім метал теж. кристал, вбудований у груди, пульсує світлом.
zh_cn: 流浪者的形态,却不完全是血肉。也不完全是金属。镶嵌在其胸口的一颗水晶闪烁着光芒。

source: wanderer soldiers succeed by subverting the enemy's rage.
cs: poutničtí vojáci uspívají tím, že obracejí zlost nepřítele proti němu.
de: Wanderer-Soldaten siegen, indem sie den Zorn des Feindes gegen ihn wenden.
el: οι στρατιώτες περιπλανώμενοι πετυχαίνουν ανατρέποντας την οργή του εχθρού.
eo: vagintaj soldatoj sukcesas per renversado de la kolero de la malamiko.
es: los soldados errantes triunfan subvirtiendo la ira del enemigo.
fr: les soldats vagabonds triomphent en retournant la rage de l'ennemi contre lui.
gl: os soldados andarilos triunfan subvertendo a ira do inimigo.
id: prajurit pengembara berhasil dengan mengacaukan amarah musuh.
it: i soldati vagabondi trionfano sovvertendo la rabbia del nemico.
ja: 放浪者の兵士は敵の怒りを利用することで勝利を収める。
ko: 나그네 병사들은 적의 분노를 전복시킴으로써 승리한다.
lt_lt: keliautojų kareiviai laimi, pakreipdami priešo įniršį prieš jį patį.
lv: klejotāju kareivji gūst panākumus, novēršot ienaidnieka niknumu pret pašu ienaidnieku.
nb: vandrersoldater lykkes ved å vende fiendens raseri mot ham selv.
nl: zwerverssoldaten slagen door de woede van de vijand tegen hem te keren.
pl: żołnierze wędrowców odnoszą sukces, wykorzystując wściekłość wroga przeciwko niemu.
pt_br: soldados andarilhos vencem subvertendo a raiva do inimigo.
ru: солдаты странников побеждают, обращая ярость врага против него самого.
sv: vandrarsoldater lyckas genom att undergräva fiendens raseri.
uk: солдати-мандрівники перемагають, обертаючи ворожу лють проти нього самого.
zh_cn: 流浪者士兵靠瓦解敌人的怒火来取胜。
