Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: a small basket of food is hidden under a park bench, with a note attached.
cs: malý košík s jídlem je schovaný pod lavičkou v parku. je na něm připnutá poznámka.
de: ein kleiner korb mit nahrung ist unter einer parkbank versteckt. kein besitzer.
el: Ένα μικρό καλάθι με τρόφιμα είναι κρυμμένο κάτω από ένα παγκάκι στο πάρκο, με ένα σημείωμα που επισυνάπτεται.
eo: eta korbo da manĝaĵo estas kaŝita sub parka benko, kun noto.
es: una pequeña canasta de alimentos se oculta bajo un banco del parque, con una nota adjunta.
fr: un petit panier de nourriture est caché sous un banc, avec une note.
gl: un pequeno cesto de comida agóchase baixo un banco do parco, cunha nota pegada.
id: terdapat sekeranjang makanan tersembunyi di bawah bangku taman, dengan sebuah catatan.
it: un cestino contenente viveri è nascosto sotto la panchina di un parco, con un biglietto attaccato.
ja: 小さな食べ物の籠が、公園のベンチの下に隠されている。メモが付いている。
ko: 작은 음식 바구니가 공원 밴치 아래에 숨겨져 있다. 쪽지가 남겨져 있다.
lt_lt: po parko suoliuku paslėptas krepšelis maisto, prie kurio pritvirtintas raštelis.
lv: zem parka sola ir paslēpts neliels grozs ar pārtiku, tam piestiprināta zīmīte.
nb: en liten kurv med mat er gjemt under en park-benk, med en lapp vedlagt.
nl: een klein mandje eten is verborgen onder een parkbank, met een briefje eraan vast.
pl: mały koszyk jedzenia z dołączoną karteczką jest ukryty pod ławką w parku.
pt_br: uma pequena cesta de alimentos está escondido sob um banco do parque, com uma nota anexada.
ru: под скамейкой в парке спрятана корзина с едой и запиской.
sv: en liten korg med mat är gömd under en parkbänk, med en lapp fäst vid den.
uk: під лавкою в парку схована торбинка з їжею, до неї причеплена записка.
zh_cn: 公园长椅下掩藏着一个装着食物的小篮子，上面有张字条

source: a small cache of supplies is tucked inside a rusting locker.
cs: v rezavějící skřínce se nachází skromná skrýš se zásobami.
de: ein kleiner vorrat ausrüstung ist in einem rostigen schließfach verstaut.
el: μερικές προμήθειες είναι κρυμμένες σε ένα σκουριασμένο ντουλάπι.
eo: eta provizkaŝaĵo estas metita en rusta ŝranko.
es: un pequeño alijo de suministros está escondido dentro de un armario oxidado.
fr: une petite cache de provisions est tassée dans un casier rouillé.
gl: un pequeno alixo de provisións aparece nun armario enferruxado.
id: terdapat sekumpulan persediaan di dalam loker berkarat.
it: una esigua raccolta di provviste è nascosta in un armadietto arrugginito.
ja: 錆びたロッカーの中に少しの物資が収められていた。
ko: 녹슨 사물함 안에 약간의 보급품이 담겨있다.
lt_lt: surūdijusioje spintelėje įgrūsta šiek tiek išteklių.
lv: sarūsējušā skapī paslēpts neliels daudzums krājumu.
nb: et lite lager med forsyninger er gjemt inne i et rustent skap.
nl: een kleine voorraad is weggestopt in een roestende kluis.
pl: mała kryjówka materiałów jest schowana w zardzewiałej skrzyni.
pt_br: um pequeno esconderijo de suprimentos está escondido dentro de um armário enferrujado.
ru: внутри ржавого шкафчика находится немного вещей.
sv: ett litet förråd med förnödenheter är instoppat i ett rostande skåp.
uk: в середині заіржавілої шафки лежить трохи речей.
zh_cn: 一份补给品被塞进一个生锈的柜子里

source: a small group arrives, all dust and bones.
cs: dorazila malá skupina, samý prach a kosti.
de: eine kleine gruppe kommt an. abgemagert und verdreckt.
el: μια μικρή ομάδα έφτασε, μες τη σκόνη και όλο κόκαλα
eo: alvenas grupeto, plejparte plovo kaj ostoj.
es: un pequeño grupo llega, puro polvo y huesos.
fr: un petit groupe arrive, sale et affamé.
gl: chega un pequeno grupo, todo pó e ósos.
id: sekumpulan kecil orang tiba, sangat kotor.
it: arriva un piccolo gruppo, macilento e impolverato.
ja: 小集団がやってきた。みな痩せ細っている
ko: 작은 집단이 도착한다. 먼지투성이에 뼈만 남았다.
lt_lt: prisijungė grupė senolių.
lv: ierodas neliela grupa noputējušu un izsalkušu cilvēku.
nb: en liten gruppe ankommer, bare skinn og bein.
nl: een kleine groep arriveert, enkel stof en botten.
pl: pojawia się mała grupka, wszędzie kurz i kości
pt_br: um pequeno grupo chega, todos exaustos.
ru: прибыла небольшая группа, покрытая пылью и костями.
sv: en liten grupp kommer. bara skinn och ben.
uk: прибула невелика група незнайомців, одна шкіра та кістки.
zh_cn: 一群瘦骨嶙峋，风尘仆仆的人抵达了

source: a small knapsack hangs from a cluster of webs, a few feet from the floor.
cs: ze shluku pavučin visí malý batoh, několik stop nad podlahou.
de: ein kleiner Rucksack hängt an einem Gespinst, ein paar Fuß über dem Boden.
el: ένα μικρό σακίδιο κρέμεται από ένα σμήνος ιστών, μερικά μέτρα από το πάτωμα.
eo: malgranda tornistro pendas de amaso da araneaĵoj, kelkajn futojn de la planko.
es: una pequeña mochila cuelga de un cúmulo de telarañas, a pocos pies del suelo.
fr: un petit sac à dos pend d'un amas de toiles, à quelques dizaines de centimètres du sol.
gl: unha pequena mochila colga dun feixe de teas de araña, a uns pés do chan.
id: sebuah ransel kecil tergantung dari sekumpulan jaring, beberapa kaki dari lantai.
it: uno zainetto pende da un groviglio di ragnatele, a poco meno di un metro dal pavimento.
ja: 小さなリュックサックが、床から数フィートの蜘蛛の巣の塊にぶら下がっている。
ko: 작은 배낭이 거미줄 뭉치에 매달려 있다. 바닥에서 몇 피트 위에.
lt_lt: mažas kuprinė kabo voratinklio kekėje, keliomis pėdomis virš grindų.
lv: mazs rančeļa maisiņš karājas zirnekļu tīklu kamolā, dažas pēdas virs grīdas.
nb: en liten sekk henger fra en klynge av spindelvev, noen fot over gulvet.
nl: een klein rugzakje hangt in een kluwen spinrag, een paar voet boven de vloer.
pl: mały plecak wisi w skupisku pajęczyn, kilka stóp nad podłogą.
pt_br: uma mochila pequena pende de um aglomerado de teias, a pouco menos de um metro do chão.
ru: небольшой рюкзак свисает из скопления паутины, в паре футов от пола.
sv: en liten ryggsäck hänger från ett kluster av spindelnät, några fot från golvet.
uk: невеликий наплечник висить у клубку павутиння, за кілька футів від підлоги.
zh_cn: 一个小背包悬挂在一团蛛网上，离地面不到一米。

source: a small light against the overwhelming tide of darkness.
cs: malé světlo proti drtivému přílivu temnoty.
de: ein kleines Licht gegen die überwältigende Flut der Dunkelheit.
el: ένα μικρό φως ενάντια στο συντριπτικό κύμα του σκότους.
eo: malgranda lumo kontraŭ la superforta ondo de mallumo.
es: una pequeña luz contra la marea abrumadora de la oscuridad.
fr: une petite lumière contre la marée écrasante de l'obscurité.
gl: unha pequena luz contra a marea esmagadora da escuridade.
id: sebuah cahaya kecil melawan gelombang kegelapan yang luar biasa.
it: una piccola luce contro la marea travolgente dell'oscurità.
ja: 押し寄せる闇の潮流に抗う、小さな光。
ko: 압도적인 어둠의 물결에 맞선 작은 빛.
lt_lt: maža šviesa prieš viską užvaldančią tamsos bangą.
lv: maza gaisma pret milzīgo tumsas vilni.
nb: et lite lys mot mørkets overveldende flodbølge.
nl: een klein licht tegen de overweldigende vloedgolf van duisternis.
pl: małe światło przeciw przytłaczającej fali ciemności.
pt_br: uma pequena luz contra a maré avassaladora da escuridão.
ru: маленький свет против подавляющего прилива тьмы.
sv: ett litet ljus mot mörkrets överväldigande flod.
uk: маленьке світло проти нездоланної хвилі темряви.
zh_cn: 一点微光，对抗着压倒性的黑暗浪潮。

source: a small number of them stand up, at the moment when standing up is the worst thing a person can do.
cs: malý počet z nich se postaví v momentě, kdy postavit se je to nejhorší, co člověk může udělat.
de: eine kleine Anzahl von ihnen steht auf, in dem Moment, in dem Aufstehen das Schlimmste ist, was eine Person tun kann.
el: μερικοί από αυτούς σηκώνονται, τη στιγμή ακριβώς που το να σηκωθεί κανείς είναι το χειρότερο πράγμα που μπορεί να κάνει.
eo: malgranda nombro el ili ekstaras, ĝuste kiam ekstari estas la plej malbona afero kiun persono povas fari.
es: un pequeño número de ellos se pone de pie, en el momento en que ponerse de pie es lo peor que puede hacer una persona.
fr: un petit nombre d'entre eux se lèvent, à l'instant précis où se lever est la pire chose qu'une personne puisse faire.
gl: uns poucos deles érguense, xusto no momento en que erguerse é o peor que se pode facer.
id: sejumlah kecil dari mereka berdiri, pada saat berdiri adalah hal terburuk yang bisa dilakukan seseorang.
it: un piccolo numero di loro si alza in piedi, nel momento in cui alzarsi è la cosa peggiore che una persona possa fare.
ja: 立ち上がることが最悪の選択となる瞬間に、少数の者たちが立ち上がる。
ko: 소수가 일어선다. 일어서는 것이 사람이 할 수 있는 최악의 행동인 순간에.
lt_lt: keli iš jų atsistoja būtent tą akimirką, kai atsistoti yra blogiausia, ką žmogus gali padaryti.
lv: daži no viņiem pieceļas tieši tajā brīdī, kad piecelties ir vissliktākais, ko cilvēks var izdarīt.
nb: et lite antall av dem reiser seg, i det øyeblikket når å reise seg er det verste en person kan gjøre.
nl: een klein aantal van hen staat op, op het moment dat opstaan het slechtste is wat iemand kan doen.
pl: niewielka ich liczba wstaje, w chwili, gdy wstanie jest najgorszą rzeczą, jaką można zrobić.
pt_br: um pequeno número deles se levanta, no momento exato em que se levantar é a pior coisa que uma pessoa pode fazer.
ru: некоторые из них встают — в тот самый момент, когда встать хуже всего, что можно сделать.
sv: ett litet antal av dem reser sig, i det ögonblick då att resa sig är det värsta en person kan göra.
uk: невелика кількість з них підводиться саме в ту мить, коли підвестися - найгірше, що може зробити людина.
zh_cn: 他们中有少数人站了起来，恰在此刻，站起来是一个人所能做的最糟糕的事。

source: a small stone, and a short plot.
cs: malý kámen a krátký hrob.
de: ein kleiner Stein, und ein kurzes Grab.
el: μια μικρή πέτρα, και ένας σύντομος τάφος.
eo: malgranda ŝtono, kaj mallonga terpeco.
es: una piedra pequeña y una pequeña parcela.
fr: une petite pierre, et une brève tombe.
gl: unha pequena pedra, e unha parcela curta.
id: sebuah batu kecil, dan sebidang lahan yang pendek.
it: una piccola pietra, e una tomba breve.
ja: 小さな石、そして短い区画。
ko: 작은 돌, 그리고 짧은 묘역.
lt_lt: mažas akmuo ir trumpas sklypas.
lv: mazs akmens un neliels gabaliņš zemes.
nb: en liten stein, og en kort gravplass.
nl: een kleine steen, en een kort grafperk.
pl: mały kamień i krótka mogiła.
pt_br: uma pedra pequena, e um lote curto.
ru: маленький камень и небольшой участок.
sv: en liten sten, och en kort gravplats.
uk: маленький камінь і невелика ділянка.
zh_cn: 一块小小的石头，一小块墓地。

source: a small suburb lays ahead, empty houses scorched and peeling.
cs: malé předměstí s rozpadajícími se domy.
de: eine kleine vorstadt mit leeren häusern. versengt und staubig.
el: ένα μικρό προάστιο βρίσκεται μπροστά, άδεια σπίτια καμένα και ξεφλουδισμένα.
eo: malgranda urbeto restas antaŭen kun malplenaj domoj bruligitaj kaj senŝeliĝantaj.
es: un pequeño suburbio está adelante, casas vacías chamuscadas y resquebrajándose.
fr: devant, un petit lotissement. ses maisons brûlées ou effondrées.
gl: un pequeno suburbio á vista, casa baleiras abrasadas e esborrallándose.
id: sebuah kota kecil di depan, terdapat rumah-rumah kosong yang hangus terbakar
it: un piccolo sobborgo si profila più avanti, vuote case bruciate e diroccate.
ja: 小さな郊外の住宅街がある。空き家は焼け焦げて壁が剥がれている。
ko: 작은 도시가 눈 앞에 보이고, 그을리고 칠이 벗겨진 빈 집이 가득하다.
lt_lt: priešais yra mažas priemiestis, namai nublukę ir apsilupę.
lv: priekšā redzama neliela piepilsēta, tukšās ēkas apsvilušas un noplukušas.
nb: en liten forstad kommer til syne, tomme hus svidde og nedbrent.
nl: een kleine voorstad ligt voor je, lege huizen geschroeid en afbladderend.
pl: przed tobą jest małe przedmieście, puste domy są spalone na węgiel.
pt_br: um pequeno subúrbio fica à frente, casas vazias chamuscadas e descamadas.
ru: впереди находится небольшой город.
sv: en liten förort med tomma,brända och flagande hus.
uk: попереду розташовано невеличке місто, пусті будівлі обшарпані і облущені.
zh_cn: 前面是一小片住宅区，空无一人，徒留烧焦的残垣断壁

source: a small supply cache is hidden at the back of the cave.
cs: na konci jeskyně je ukryta malá skrýš.
de: eine kleine vorratskammer befindet sich am ende der höhle.
el: ένα μικρό σεντούκι με εφόδια είναι κρυμμένο στο πίσω μέρος του σπηλαίου.
eo: eta provizkaŝaĵo kaŝiĝas ĉe la malantaŭo de la kaverno.
es: un pequeño suministro de provisiones está escondido al fondo de la cueva.
fr: une petite cachette à provision se trouve au fond de la cave.
gl: un pequeno alixo de provisións ocúltase no fondo da cova.
id: terdapat sekumpulan persediaan tersembunyi di belakang gua.
it: un piccolo nascondiglio di provviste è nascosto nel fondo della caverna.
ja: 洞窟の奥には小さな貯蔵庫が隠されていた。
ko: 동굴의 뒤편에는 물건이 조금 숨겨져 있다.
lt_lt: olos gale paslėpta atsargos priemonių.
lv: dziļi alā paslēpta neliela krātuve.
nb: en lite forsynings-lager er gjemt bakerst i hulen.
nl: een kleine voorraad is verborgen achter in de grot.
pl: mały zasobnik jest schowany z tyłu jaskini
pt_br: um esconderijo de suprimentos está escondida no fundo da caverna.
ru: немного вещей спрятано в глубине пещеры.
sv: en liten förrådslåda ligger längst in i grottan.
uk: у глибині печери приховано трохи речей.
zh_cn: 一个小型供给点藏在洞穴后方

source: a smear on the curve at head height, polished by repetition.
cs: šmouha na zakřivení ve výšce hlavy, vyleštěná opakováním.
de: ein Fleck auf der Rundung in Kopfhöhe, blank gerieben durch Wiederholung.
el: ένα σημάδι στην καμπύλη σε ύψος κεφαλιού, στιλβωμένο από την επανάληψη.
eo: makulo sur la kurbo je kaphoteco, polurita per ripetado.
es: una mancha en la curva a la altura de la cabeza, pulida por la repetición.
fr: une traînée sur la courbe à hauteur de tête, polie par la répétition.
gl: unha marca na curva á altura da cabeza, pulida a base de repetición.
id: sebuah noda pada lengkungan setinggi kepala, dipoles oleh pengulangan.
it: una macchia sulla curva ad altezza di testa, lucidata dalla ripetizione.
ja: 頭の高さの曲面にできた擦れ跡。繰り返しによって磨かれている。
ko: 머리 높이의 곡면에 남은 얼룩, 반복으로 반질반질해졌다.
lt_lt: dėmė ant lanko galvos aukštyje, nugludinta nuo kartojimosi.
lv: traips uz līkuma galvas augstumā, nogludināts atkārtošanās dēļ.
nb: en flekk på kurven i hodehøyde, polert av gjentakelse.
nl: een veeg op de bocht op hoofdhoogte, gladgesleten door herhaling.
pl: smuga na zakręcie na wysokości głowy, wypolerowana przez powtarzalność.
pt_br: uma mancha na curva na altura da cabeça, polida pela repetição.
ru: пятно на изгибе, на высоте головы, отполированное повторением.
sv: en fläck på kurvan i huvudhöjd, polerad av upprepning.
uk: пляма на вигині на рівні голови, відполірована повторенням.
zh_cn: 头部高度的曲面上有一道被反复摩擦而光滑的痕迹。

source: a smooth, perfect sphere. its light is inextinguishable.
cs: hladká, dokonalá koule. její světlo je neuhasitelné.
de: eine glatte, vollkommene Kugel. ihr Licht ist unauslöschlich.
el: μια λεία, τέλεια σφαίρα. το φως της είναι ασβεστικό.
eo: glata, perfekta sfero. ĝia lumo estas neestingebla.
es: una esfera suave y perfecta. su luz es inextinguible.
fr: une sphère lisse et parfaite. sa lumière est inextinguible.
gl: unha esfera lisa e perfecta. a súa luz é inextinguible.
id: sebuah bola halus dan sempurna. cahayanya tak dapat dipadamkan.
it: una sfera liscia e perfetta. la sua luce è inestinguibile.
ja: 滑らかで完璧な球体。その光は消えることがない。
ko: 매끄럽고 완벽한 구체. 그 빛은 꺼지지 않는다.
lt_lt: lygi, tobula sfera. jos šviesa neužgesinama.
lv: gluda, perfekta lode. tās gaisma neizdziest.
nb: en glatt, perfekt kule. lyset dens kan ikke slukkes.
nl: een gladde, volmaakte bol. haar licht is onblusbaar.
pl: gładka, idealna kula. jej światła nie da się zgasić.
pt_br: uma esfera lisa e perfeita. sua luz é inextinguível.
ru: гладкая, совершенная сфера. её свет неугасим.
sv: ett slätt, perfekt klot. dess ljus kan inte släckas.
uk: гладка, ідеальна сфера. її світло не можна погасити.
zh_cn: 一个光滑完美的球体。它的光芒无法熄灭。

source: a snarling beast jumps out from behind a car.
cs: vrčící příšera vyskakuje zpoza auta.
de: eine knurrende bestie springt über ein kaputtes auto.
el: ένα άγριο ζώο ξεπηδά πίσω από ένα αυτοκίνητο.
eo: bruanta besto eksaltas el la malantaŭo de aŭto.
es: una bestia gruñona salta desde detrás de un coche.
fr: une bête grondante surgit de derrière une voiture.
gl: unha besta ruxidoira salta tras dun coche.
id: seekor binatang melompat keluar dari balik sebuah mobil.
it: un animale selvaggio salta fuori da dietro un'auto.
ja: うなる獣が車の後ろから飛び出てきた。
ko: 사나운 짐승 한 마리가 자동차 뒤에서 뛰어오르며 나타난다.
lt_lt: iš už automobilio iššoka urzgiantis žvėris.
lv: no mašīnas aizsega izlec rūcošs zvērs.
nb: et snerrende beist hopper frem fra bak en bil.
nl: een grommend beest springt vanachter een auto tevoorschijn.
pl: warcząca bestia wyskakuje zza samochodu.
pt_br: uma besta rosnando salta de trás de um carro.
ru: дикий зверь выскакивает из-за автомобиля.
sv: en morrande best hoppar fram från undervegetationen
uk: дикий звір вистрибує з-за автомобіля.
zh_cn: 一只咆哮的野兽从一辆车后跳出。

source: A Sniper
cs: Odstřelovač
de: Ein Scharfschütze
el: Ο Σκοπευτής
eo: Tiraljoro
es: Un Francotirador
fr: Un sniper
gl: Un Francotirador
id: Penembak Jitu
it: Un Cecchino
ja: 狙撃手
ko: 저격수
lt_lt: Snaiperis
lv: Snaiperis
nb: En snikskytter
nl: Een Sluipschutter
pl: Snajper
pt_br: Um Sniper
ru: Снайпер
sv: En prickskytt
uk: Снайпер
zh_cn: 狙击手

source: A Soldier
cs: Voják
de: Ein Soldat
el: Ένας Στρατιώτης
eo: Soldato
es: Un Soldado
fr: Un soldat
gl: Un Soldado
id: Tentara
it: Un Soldato
ja: 兵士
ko: 군인
lt_lt: Kareivis
lv: Karavīrs
nb: En Soldat
nl: Een Soldaat
pl: Żołnierz
pt_br: Um soldado
ru: Солдат
sv: En soldat
uk: Солдат
zh_cn: 士兵

source: a soldier, alerted, opens fire.
cs: zbystřený voják začal střílet.
de: ein aufmerksamer soldat eröffnet das feuer.
el: ένας στρατιώτης, καταλαβαίνει, ανοίγει πυρ
eo: soldato, nun atenta, ekpafas.
es: un soldado, alertado, abre fuego.
fr: un militaire, alerté, ouvre le feu.
gl: un soldado, alertado, abre fogo.
id: seorang tentara, yang tersiaga mulai menembak.
it: un soldato, in allarme, apre il fuoco.
ja: 兵士は警戒して撃ってきた。
ko: 경계 하던 군인이 총을 쏜다.
lt_lt: kareivis pradeda šaudyti.
lv: izbiedēts kareivis atklāj uguni.
nb: en soldat, varslet, åpner ild.
nl: een soldaat, gealarmeerd, opent het vuur.
pl: zaalarmowany żołnierz otwiera ogień.
pt_br: um soldado, alertado, abre fogo.
ru: солдат, подняв тревогу, открывает огонь.
sv: en soldat, varnad, öppnar eld.
uk: солдат, піднятий по тривозі, відкрив вогонь.
zh_cn: 一个士兵拉响了警报，然后开火了

source: a soldier, by the shape of the plot, though the stone does not say which side.
cs: voják, podle tvaru hrobu, ačkoliv kámen neříká, na které straně.
de: ein Soldat, nach der Form des Grabes zu urteilen, doch der Stein sagt nicht, auf welcher Seite.
el: ένας στρατιώτης, κρίνοντας από το σχήμα του τάφου, αν και η πέτρα δεν λέει από ποια πλευρά.
eo: soldato, laŭ la formo de la terpeco, kvankam la ŝtono ne diras kiun flankon.
es: un soldado, por la forma de la parcela, aunque la piedra no dice de qué bando.
fr: un soldat, à en juger par la forme de la tombe, bien que la pierre ne dise pas de quel camp.
gl: un soldado, a xulgar pola forma da parcela, aínda que a pedra non di de que bando.
id: seorang prajurit, dilihat dari bentuk lahannya, meskipun batunya tidak menyebutkan pihak mana.
it: un soldato, a giudicare dalla forma della tomba, sebbene la pietra non dica da che parte.
ja: 区画の形からして兵士だったようだ。だが石にはどちら側だったかは記されていない。
ko: 묘역의 형태로 보아 병사였던 듯하지만, 돌에는 어느 편인지 적혀 있지 않다.
lt_lt: kareivis, sprendžiant iš sklypo formos, nors akmuo nesako, kuriai pusei.
lv: kareivis, spriežot pēc zemes gabala formas, lai gan akmens nesaka, kurai pusei.
nb: en soldat, ut fra gravformen, selv om steinen ikke sier hvilken side.
nl: een soldaat, te oordelen naar de vorm van het grafperk, al vertelt de steen niet welke kant.
pl: żołnierz, sądząc po kształcie mogiły, choć kamień nie mówi, po której był stronie.
pt_br: um soldado, a julgar pela forma do lote, embora a pedra não diga de que lado.
ru: солдат — судя по форме участка, хотя камень не говорит, с какой он был стороны.
sv: en soldat, att döma av gravformen, även om stenen inte säger vilken sida.
uk: судячи з форми ділянки, солдат, хоч камінь не каже, за яку сторону.
zh_cn: 从墓地的形制看是一名士兵，但石碑上没有说明是哪一方的。

source: a sound comes from the tunnel, just ahead.
cs: z tunelu se ozývají podezřelé zvuky.
de: ein Geräusch ist aus dem tunnel voraus zu hören.
el: ένας ήχος έρχεται από το τούνελ, ακριβώς μπροστά
eo: bruo sonas el la tunelo antaŭe.
es: un sonido proviene del túnel, justo por delante.
fr: un son sort du tunnel, en face.
gl: chega un son do túnel, xusto diante.
id: terdengar suara dari terowongan di depan.
it: un suono giunge dal tunnel, poco più avanti.
ja: 目の前のトンネルから音が聞こえる。
ko: 소리는 저 위에 터널 쪽에서 나는 것 같다.
lt_lt: iš artimo tunelio girdėti garsas.
lv: pavisam tuvu no tuneļa atskan troksnis.
nb: en lyd kommer fra tunnelen, rett forran.
nl: een geluid komt uit de tunnel, net voor je.
pl: z tunelu słychać dźwięk mający swoje źródło zaraz przed tobą.
pt_br: um som vem do túnel, logo à frente.
ru: из туннеля доносится какой-то звук.
sv: ett ljud kommer från tunneln, precis framför.
uk: з тунелю чути якійсь звук.
zh_cn: 隧道的前面传来一阵声响

source: a sparring automaton, still fully function and crusted with timeworn blood, lunges forward.
cs: cvičný automat, stále plně funkční a pokrytý starou krví, vyrazí vpřed.
de: ein Trainingsautomat, noch voll funktionsfähig und verkrustet mit altem Blut, stürzt sich vor.
el: ένα αυτόματο εξάσκησης, ακόμα πλήρως λειτουργικό και σκεπασμένο με παλιωμένο αίμα, εφορμά προς τα εμπρός.
eo: ekzerca aŭtomato, ankoraŭ plene funkcianta kaj kovrita per tempouzita sango, eksaltas antaŭen.
es: un autómata de entrenamiento, aún plenamente funcional y cubierto de sangre antigua, se abalanza hacia adelante.
fr: un automate d'entraînement, toujours pleinement fonctionnel et croûté de sang ancien, bondit en avant.
gl: un autómata de combate, aínda totalmente funcional e recuberto de sangue seco de vello, abalánzase cara a adiante.
id: sebuah automaton latih tanding, masih berfungsi penuh dan berkerak darah lama, menerjang maju.
it: un automa da addestramento, ancora pienamente funzionante e incrostato di sangue antico, balza in avanti.
ja: 訓練用の自動機械が突進してくる。いまだ完全に機能し、古びた血に覆われている。
ko: 훈련용 자동기계가 여전히 완전히 작동하며, 오래된 피딱지로 뒤덮인 채 앞으로 돌진한다.
lt_lt: kovos treniruočių automatas, vis dar visiškai veikiantis ir apkerpėjęs seno kraujo, šoka į priekį.
lv: treniņa automāts, joprojām pilnībā funkcionējošs un apklāts ar laika izbalinātām asinīm, izšaujas uz priekšu.
nb: et sparringsautomat, fortsatt fullt funksjonelt og skorpet med tidsslitt blod, stuper fremover.
nl: een oefenautomaat, nog volledig functioneel en met verweerd bloed bedekt, stormt naar voren.
pl: automat treningowy do walki, wciąż w pełni sprawny i pokryty zaschniętą, starą krwią, rzuca się do przodu.
pt_br: um autômato de treino, ainda totalmente funcional e incrustado de sangue envelhecido, avança para frente.
ru: тренировочный автомат, всё ещё полностью исправный и покрытый коркой застарелой крови, бросается вперёд.
sv: en sparringsautomat, fortfarande fullt fungerande och skorpad med tidsslitet blod, rusar framåt.
uk: тренувальний автомат, досі повністю справний і вкритий кіркою давньої крові, кидається вперед.
zh_cn: 一具训练用自动傀儡，功能仍完好，覆着经年的陈旧血迹，猛地扑了上来。

source: a special meeting room abandoned.
cs: speciální zasedací místnost opuštěna.
de: ein besonderer, verlassener Versammlungsraum.
el: μια εγκαταλελειμμένη αίθουσα ειδικών συσκέψεων.
eo: speciala kunvenĉambro forlasita.
es: una sala de reuniones especial, abandonada.
fr: une salle de réunion spéciale abandonnée.
gl: unha sala de reunións especial, abandonada.
id: sebuah ruang pertemuan khusus yang ditinggalkan.
it: una sala riunioni speciale abbandonata.
ja: 見捨てられた特別会議室。
ko: 버려진 특별 회의실.
lt_lt: apleista speciali susirinkimų salė.
lv: pamesta īpaša sanāksmju telpa.
nb: et spesielt møterom forlatt.
nl: een speciale vergaderruimte verlaten.
pl: porzucona specjalna sala spotkań.
pt_br: uma sala de reuniões especial abandonada.
ru: покинутый специальный зал совещаний.
sv: ett speciellt mötesrum övergivet.
uk: покинута спеціальна кімната для нарад.
zh_cn: 一间被遗弃的特别会议室。
