Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: two are killed. the others break off, unhurried, and are gone before anyone can follow.
cs: dva jsou zabiti. ostatní odtahují, beze spěchu, a jsou pryč, než je kdokoli může sledovat.
de: zwei werden getötet. die anderen brechen ab, ohne Eile, und sind fort, bevor jemand folgen kann.
el: δύο σκοτώνονται. οι υπόλοιποι αποχωρούν, χωρίς βιασύνη, και χάνονται πριν προλάβει κανείς να τους ακολουθήσει.
eo: du estas mortigitaj. la aliaj disiĝas, senurĝe, kaj malaperas antaŭ ol iu povas sekvi.
es: dos son abatidos. los otros se retiran, sin prisa, y desaparecen antes de que nadie pueda seguirlos.
fr: deux sont tués. les autres se retirent, sans hâte, et disparaissent avant que quiconque puisse les suivre.
gl: dous son mortos. os outros retíranse, sen présa, e desaparecen antes de que ninguén poida seguilos.
id: dua terbunuh. yang lain menyingkir, tanpa terburu-buru, dan lenyap sebelum ada yang bisa mengikuti.
it: due vengono uccisi. gli altri si allontanano, senza fretta, e spariscono prima che qualcuno possa seguirli.
ja: 二体が殺される。他の者たちは慌てることなく離脱し、誰かが追う前に姿を消す。
ko: 둘이 죽는다. 나머지는 서두르지 않고 떨어져 나가, 누구도 따라잡기 전에 사라진다.
lt_lt: du žūva. kiti pasitraukia, neskubėdami, ir dingsta, kol dar niekas negali paskui juos sekti.
lv: divi tiek nogalināti. pārējie atkāpjas, nesteidzīgi, un pazūd, pirms kāds var sekot.
nb: to blir drept. de andre bryter av, uten hastverk, og er borte før noen kan følge etter.
nl: twee worden gedood. de anderen breken af, zonder haast, en zijn weg voordat iemand kan volgen.
pl: dwoje zostaje zabitych. pozostali odrywają się, bez pośpiechu, i znikają, zanim ktokolwiek zdąży podążyć.
pt_br: dois são mortos. os outros se retiram, sem pressa, e desaparecem antes que alguém consiga segui-los.
ru: двое убиты. остальные отступают, не спеша, и исчезают прежде, чем кто-либо успевает последовать за ними.
sv: två dödas. de andra bryter sig loss, obehindrat, och är borta innan någon kan följa efter.
uk: двох убито. решта відходить, не поспішаючи, і зникає раніше, ніж хтось встигає піти слідом.
zh_cn: 两只被杀死了。其余的从容地脱离,还没等人能够追赶就已经离开了。

source: two bedrolls are wedged into a corner.
cs: dva spací pytle jsou vklíněné do rohu.
de: zwei Schlafrollen sind in eine Ecke gezwängt.
el: δύο στρώματα ύπνου είναι σφηνωμένα σε μια γωνία.
eo: du litotukaĵoj estas enŝovitaj en angulon.
es: dos sacos de dormir están encajados en una esquina.
fr: deux sacs de couchage sont coincés dans un coin.
gl: dous sacos de durmir están encaixados nun recuncho.
id: dua alas tidur gulung terselip di sudut.
it: due sacchi a pelo sono incastrati in un angolo.
ja: 二つの寝袋が隅に押し込まれている。
ko: 침낭 두 개가 구석에 쑤셔넣어져 있다.
lt_lt: du miegmaišiai įsprausti į kampą.
lv: divas guļvietas iespiestas stūrī.
nb: to soveposer er klemt inn i et hjørne.
nl: twee slaapmatten zijn in een hoek geklemd.
pl: dwa posłania wciśnięte są w kąt.
pt_br: dois sacos de dormir estão encaixados num canto.
ru: два спальника втиснуты в угол.
sv: två sovrullar är inklämda i ett hörn.
uk: два спальники запхані в кут.
zh_cn: 两卷睡袋被塞在角落里。

source: Two Camps
cs: Dva Tábory
de: Zwei Lager
el: Δύο Καταυλισμοί
eo: Du Tendaroj
es: Dos Campamentos
fr: Deux Camps
gl: Dous Campamentos
id: Dua Perkemahan
it: Due Campi
ja: 二つの野営地
ko: 두 야영지
lt_lt: Dvi Stovyklos
lv: Divas Nometnes
nb: To Leire
nl: Twee Kampen
pl: Dwa Obozy
pt_br: Dois Acampamentos
ru: Два Лагеря
sv: Två Läger
uk: Два Табори
zh_cn: 两处营地

source: two come in. two do not
cs: dva vstupují dovnitř. dva ne
de: zwei kommen herein. zwei nicht
el: δύο μπαίνουν μέσα. δύο όχι
eo: du eniras. du ne
es: dos entran. dos no
fr: deux entrent. deux non
gl: dous entran. dous non
id: dua masuk. dua tidak
it: due entrano. due no
ja: 二人が入る。二人は入らない
ko: 둘이 들어온다. 둘은 아니다
lt_lt: du ateina. du – ne
lv: divi ienāk. divi ne
nb: to kommer inn. to gjør ikke
nl: twee komen binnen. twee niet
pl: dwoje wchodzi. dwoje nie
pt_br: dois entram. dois não
ru: двое входят. двое нет
sv: två kommer in. två gör inte
uk: двоє заходять. двоє - ні
zh_cn: 两人进来了。两人没有

source: two feet in, the spoil starts to burn where it touches skin, and the burn does not stop when it is brushed off.
cs: šedesát centimetrů dovnitř, hlušina začíná pálit, kde se dotýká kůže, a to pálení nepřestává, ani když se otřepe.
de: sechzig Zentimeter hinein beginnt der Abraum zu brennen, wo er Haut berührt, und das Brennen hört nicht auf, wenn man ihn abbürstet.
el: εξήντα εκατοστά μέσα, τα προϊόντα εκσκαφής αρχίζουν να καίνε εκεί που αγγίζουν το δέρμα, και το κάψιμο δεν σταματάει όταν τα τινάζεις.
eo: du futojn interne, la elfosaĵo komencas bruli kie ĝi tuŝas haŭton, kaj la brulvundo ne ĉesas kiam ĝi estas forbrosita.
es: a sesenta centímetros de profundidad, el escombro empieza a quemar donde toca la piel, y la quemadura no se detiene cuando se sacude.
fr: à soixante centimètres, les déblais commencent à brûler au contact de la peau, et la brûlure ne s'arrête pas quand on les époussette.
gl: a dous pés de distancia, o refugallo comeza a queimar onde toca a pel, e a queimadura non para cando se sacode.
id: sedalam dua kaki, timbunan tanah itu mulai membakar di tempat menyentuh kulit, dan pembakarannya tak berhenti saat disikat.
it: a sessanta centimetri dentro, i detriti iniziano a bruciare al contatto con la pelle, e la bruciatura non si ferma quando viene spazzolata via.
ja: 二フィート入ると、掘削土は肌に触れた場所を焼き始め、払い落としても燃え続ける。
ko: 두 피트 들어가면, 굴착토는 피부에 닿는 곳을 태우기 시작하고, 그 화상은 털어내도 멈추지 않는다.
lt_lt: dviejose pėdose gilyn, atliekos pradeda deginti tenai, kur liečia odą, ir deginimas nesustoja nubraukus.
lv: divas pēdas iekšā, izrakumu materiāls sāk dedzināt, kur pieskaras ādai, un dedzināšana neapstājas, kad to notīra.
nb: to fot inn begynner avfallet å brenne der det berører hud, og brannen stopper ikke når det børstes av.
nl: twee voet erin begint de afvalgrond te branden waar het huid raakt, en de brandwond stopt niet als je hem afveegt.
pl: dwie stopy w głąb, zwałowisko zaczyna palić tam, gdzie dotyka skóry, a poparzenie nie ustaje, gdy się je otrzepie.
pt_br: a sessenta centímetros de profundidade, o material escavado começa a queimar onde toca a pele, e a queimadura não para quando é sacudido.
ru: на глубине шестидесяти сантиметров отвал начинает жечь там, где касается кожи, и жжение не прекращается, даже когда его стряхивают.
sv: två fot in börjar avfallet bränna där det rör hud, och brännskadan slutar inte när den borstas av.
uk: на глибині двох футів відвал починає пекти там, де торкається шкіри, і опік не припиняється, коли його струшують.
zh_cn: 深入六十厘米,这些废料一接触皮肤便开始灼烧,而拍掉之后灼痛感也不会停止。

source: two groups arrive, and will not share a fire
cs: dvě skupiny přicházejí, a nechtějí sdílet oheň
de: zwei Gruppen kommen an, und werden kein Feuer teilen
el: δύο ομάδες φτάνουν, και δεν θα μοιραστούν φωτιά
eo: du grupoj alvenas, kaj ne kunhavos fajron
es: dos grupos llegan, y no van a compartir un fuego
fr: deux groupes arrivent, et ne partageront pas de feu
gl: chegan dous grupos, e non compartirán lume
id: dua kelompok tiba, dan tak mau berbagi api
it: due gruppi arrivano, e non condivideranno un fuoco
ja: 二つの集団が到着する。だが火を分かち合おうとはしない
ko: 두 무리가 도착하지만, 불을 나누려 하지 않는다
lt_lt: atvyksta dvi grupės, ir nesidalins ugnimi
lv: ierodas divas grupas, un tās nedalīsies ugunī
nb: to grupper ankommer, og vil ikke dele bål
nl: twee groepen arriveren, en zullen geen vuur delen
pl: przybywają dwie grupy, i nie chcą dzielić ogniska
pt_br: dois grupos chegam, e não vão dividir uma fogueira
ru: прибывают две группы, и они не станут делить костёр
sv: två grupper anländer, och vill inte dela en eld
uk: прибувають дві групи, і вони не поділять вогнище
zh_cn: 两批人到来了,却不愿共用一堆篝火

source: two groups come out of the trees within an hour of each other, from opposite directions.
cs: dvě skupiny vycházejí ze stromů s odstupem hodiny, z opačných směrů.
de: zwei Gruppen kommen innerhalb einer Stunde nacheinander aus den Bäumen, aus entgegengesetzten Richtungen.
el: δύο ομάδες βγαίνουν από τα δέντρα με μία ώρα διαφορά μεταξύ τους, από αντίθετες κατευθύνσεις.
eo: du grupoj eliras el la arboj ene de horo unu de la alia, de kontraŭaj direktoj.
es: dos grupos salen de los árboles con una hora de diferencia entre sí, desde direcciones opuestas.
fr: deux groupes sortent des arbres à moins d'une heure d'intervalle, de directions opposées.
gl: dous grupos saen das árbores cunha hora de diferenza, desde direccións opostas.
id: dua kelompok keluar dari pepohonan dalam rentang satu jam satu sama lain, dari arah berlawanan.
it: due gruppi escono dagli alberi a un'ora l'uno dall'altro, da direzioni opposte.
ja: 二つの集団が一時間の間隔で木々から現れる。反対方向から。
ko: 두 무리가 한 시간 간격으로 나무들에서 나온다, 반대 방향에서.
lt_lt: dvi grupės išeina iš medžių per valandą viena nuo kitos, priešingomis kryptimis.
lv: divas grupas iznāk no kokiem stundas laikā viena no otras, no pretējiem virzieniem.
nb: to grupper kommer ut av trærne innen en time av hverandre, fra motsatte retninger.
nl: twee groepen komen binnen een uur van elkaar uit de bomen, uit tegenovergestelde richtingen.
pl: dwie grupy wychodzą z drzew w odstępie godziny, z przeciwnych kierunków.
pt_br: dois grupos saem das árvores com uma hora de diferença entre si, de direções opostas.
ru: две группы выходят из леса с интервалом в час друг от друга, с противоположных сторон.
sv: två grupper kommer ut ur träden inom en timme från varandra, från motsatta riktningar.
uk: дві групи виходять із дерев з інтервалом у годину, з протилежних напрямків.
zh_cn: 两批人在一小时之内先后从树林中走出,分别来自相反的方向。

source: two hundred years of orders, all of them withdrawals
cs: dvě stě let rozkazů, všechny ústupy
de: zweihundert Jahre Befehle, allesamt Rückzüge
el: διακόσια χρόνια διαταγών, όλες τους αποχωρήσεις
eo: ducent jaroj da ordonoj, ĉiuj el ili retiroj
es: doscientos años de órdenes, todas ellas retiradas
fr: deux cents ans d'ordres, tous des retraits
gl: douscentos anos de ordes, todas elas retiradas
id: dua ratus tahun perintah, semuanya penarikan mundur
it: duecento anni di ordini, tutti ritiri
ja: 二百年分の命令書、そのすべてが撤退命令だ
ko: 이백 년치 명령서, 모두 철수 명령이다
lt_lt: du šimtai metų įsakymų, visi jie – atsitraukimai
lv: divi simti gadu pavēļu, visas no tām atsaukumi
nb: to hundre år med ordrer, alle sammen tilbaketrekninger
nl: tweehonderd jaar aan bevelen, allemaal terugtrekkingen
pl: dwieście lat rozkazów, wszystkie to wycofania
pt_br: duzentos anos de ordens, todas elas de retirada
ru: двести лет приказов, все они об отступлении
sv: tvåhundra år av order, alla tillbakadraganden
uk: двісті років наказів, усі про відступ
zh_cn: 两百年的命令,全都是撤退令

source: two of them are dragged out of the mud, disarmed.
cs: dva z nich jsou vytaženi z bahna, odzbrojeni.
de: zwei von ihnen werden aus dem Schlamm gezogen, entwaffnet.
el: δύο από αυτούς σέρνονται έξω από τη λάσπη, αφοπλισμένοι.
eo: du el ili estas trenitaj el la koto, senarmigitaj.
es: a dos de ellos los arrastran fuera del lodo, desarmados.
fr: deux d'entre eux sont tirés de la boue, désarmés.
gl: dous deles son arrastrados fóra da lama, desarmados.
id: dua dari mereka diseret keluar dari lumpur, dilucuti senjatanya.
it: due di loro vengono tirati fuori dal fango, disarmati.
ja: そのうち二体が泥から引きずり出される。武装を解除されて。
ko: 그중 둘이 진흙에서 끌려 나온다, 무장 해제된 채.
lt_lt: du iš jų ištraukiami iš purvo, nuginkluoti.
lv: divi no viņiem tiek izvilkti no dubļiem, atbruņoti.
nb: to av dem blir dratt ut av gjørmen, avvæpnet.
nl: twee van hen worden uit de modder gesleept, ontwapend.
pl: dwoje z nich zostaje wyciągniętych z błota, rozbrojonych.
pt_br: dois deles são arrastados para fora da lama, desarmados.
ru: двоих из них вытаскивают из грязи, обезоруженных.
sv: två av dem dras ur leran, avväpnade.
uk: двох витягують із багнюки, знешкодивши.
zh_cn: 他们中有两人被从泥浆中拖了出来,解除了武装。

source: two of them are still alive
cs: dva z nich jsou stále naživu
de: zwei von ihnen sind noch am Leben
el: δύο από αυτούς είναι ακόμα ζωντανοί
eo: du el ili ankoraŭ vivas
es: dos de ellos siguen vivos
fr: deux d'entre eux sont encore en vie
gl: dous deles aínda están vivos
id: dua dari mereka masih hidup
it: due di loro sono ancora vivi
ja: そのうち二体はまだ生きている
ko: 그중 둘은 아직 살아 있다
lt_lt: du iš jų dar gyvi
lv: divi no viņiem vēl dzīvi
nb: to av dem er fortsatt i live
nl: twee van hen leven nog
pl: dwoje z nich wciąż żyje
pt_br: dois deles ainda estão vivos
ru: двое из них ещё живы
sv: två av dem lever fortfarande
uk: двоє з них досі живі
zh_cn: 他们中有两人还活着

source: two of them come down the corridor abreast, in step.
cs: dva z nich přicházejí chodbou vedle sebe, v kroku.
de: zwei von ihnen kommen nebeneinander den Korridor herunter, im Gleichschritt.
el: δύο από αυτούς κατεβαίνουν τον διάδρομο δίπλα δίπλα, σε βήμα.
eo: du el ili venas laŭ la koridoro flank-al-flanke, sinkrone.
es: dos de ellos bajan por el corredor uno junto al otro, al mismo paso.
fr: deux d'entre eux descendent le corridor côte à côte, au pas.
gl: dous deles baixan polo corredor lado a lado, ao paso.
id: dua dari mereka turun di koridor berdampingan, seiring langkah.
it: due di loro scendono il corridoio affiancati, a passo unito.
ja: そのうち二体が廊下を横並びで、足並みを揃えて進んでくる。
ko: 그중 둘이 나란히, 보조를 맞춰 복도를 내려온다.
lt_lt: du jų eina koridoriumi šalia vienas kito, sinchroniškai.
lv: divi no viņiem nāk pa koridoru līdzās, vienā solī.
nb: to av dem kommer nedover korridoren side om side, i takt.
nl: twee van hen komen naast elkaar de gang door, in de pas.
pl: dwaj z nich schodzą korytarzem obok siebie, w tym samym rytmie.
pt_br: dois deles descem o corredor lado a lado, em passo sincronizado.
ru: двое из них идут по коридору бок о бок, в ногу.
sv: två av dem kommer nerför korridoren sida vid sida, i takt.
uk: двоє з них наближаються коридором пліч-о-пліч, в ногу.
zh_cn: 他们中有两人并肩沿走廊走来,步伐一致。

source: two pieces of alloy, out of a thing that was working, in a place that was working, in the one settlement on this world where four peoples agreed on anything.
cs: dva kusy slitiny, z něčeho, co fungovalo, na místě, které fungovalo, v jediné osadě na tomto světě, kde se čtyři národy na něčem shodly.
de: zwei Stücke Legierung, aus etwas, das funktionierte, an einem Ort, der funktionierte, in der einen Siedlung auf dieser Welt, wo vier Völker sich auf irgendetwas einigten.
el: δύο κομμάτια κράματος, από κάτι που λειτουργούσε, σε ένα μέρος που λειτουργούσε, στον έναν οικισμό σε αυτόν τον κόσμο όπου τέσσερις λαοί συμφώνησαν σε κάτι.
eo: du pecoj da alojo, el io, kio funkciis, en loko, kio funkciis, en la unu loĝejo en ĉi tiu mondo, kie kvar popoloj konsentis pri io ajn.
es: dos piezas de aleación, de algo que funcionaba, en un lugar que funcionaba, en el único asentamiento de este mundo donde cuatro pueblos estuvieron de acuerdo en algo.
fr: deux morceaux d'alliage, issus d'une chose qui fonctionnait, dans un endroit qui fonctionnait, dans l'unique colonie sur ce monde où quatre peuples se sont accordés sur quoi que ce soit.
gl: dous anacos de aliaxe, dunha cousa que funcionaba, nun lugar que funcionaba, no único asentamento deste mundo onde catro pobos se puxeron de acordo en algo.
id: dua kepingan paduan logam, dari sesuatu yang berfungsi, di sebuah tempat yang berfungsi, di satu-satunya permukiman di dunia ini tempat empat bangsa sepakat tentang apa pun.
it: due pezzi di lega, tratti da qualcosa che funzionava, in un posto che funzionava, nell'unico insediamento su questo mondo dove quattro popoli si accordarono su qualcosa.
ja: 二片の合金。機能していた何かから、機能していた場所から、この世界で四つの民族が何かに合意した唯一の入植地から。
ko: 두 조각의 합금, 작동하던 무언가에서, 작동하던 장소에서, 이 세계에서 네 민족이 무언가에 합의했던 유일한 정착지에서.
lt_lt: dvi lydinio dalys, iš kažko, kas veikė, vietoje, kuri veikė, vienintelėje šio pasaulio gyvenvietėje, kur keturios tautos dėl ko nors sutarė.
lv: divi sakausējuma gabali, no kaut kā, kas darbojās, vietā, kas darbojās, vienīgajā apmetnē šajā pasaulē, kur četras tautas par kaut ko vienojās.
nb: to biter legering, fra noe som fungerte, på et sted som fungerte, i den ene bosetningen på denne verdenen der fire folk ble enige om noe.
nl: twee stukken legering, uit iets dat werkte, op een plek die werkte, in de ene nederzetting op deze wereld waar vier volkeren het ergens over eens waren.
pl: dwa kawałki stopu, z czegoś, co działało, w miejscu, które działało, w jedynej osadzie na tym świecie, gdzie cztery ludy zgodziły się co do czegokolwiek.
pt_br: dois pedaços de liga metálica, de algo que estava funcionando, num lugar que estava funcionando, no único povoado neste mundo onde quatro povos concordaram em alguma coisa.
ru: два куска сплава, из того, что работало, в месте, которое работало, в единственном поселении в этом мире, где четыре народа хоть в чём-то согласились.
sv: två bitar legering, från något som fungerade, på en plats som fungerade, i den enda bosättningen på denna värld där fyra folk var överens om något.
uk: два шматки сплаву, з того, що працювало, в місці, що працювало, у єдиному поселенні цього світу, де чотири народи хоч у чомусь погодились.
zh_cn: 两块合金,来自一样曾经运转正常的东西,来自一个曾经运转正常的地方,来自这个世界上唯一一处四个族群曾就任何事达成过一致的定居点。

source: Two Sets of Prints
cs: Dvě Sady Stop
de: Zwei Sätze Abdrücke
el: Δύο Σετ Ιχνών
eo: Du Aroj Da Piedsignoj
es: Dos Juegos de Huellas
fr: Deux Séries d'Empreintes
gl: Dous Conxuntos de Pegadas
id: Dua Set Jejak
it: Due Serie di Impronte
ja: 二組の足跡
ko: 두 세트의 발자국
lt_lt: Dvi Pėdsakų Grupės
lv: Divi Pēdu Komplekti
nb: To Sett Spor
nl: Twee Sets Sporen
pl: Dwa Zestawy Śladów
pt_br: Dois Conjuntos de Pegadas
ru: Два Набора Следов
sv: Två Uppsättningar Spår
uk: Два Набори Слідів
zh_cn: 两组脚印

source: two sets of prints. one fire. no fence, no huts, nobody else coming.
cs: dvě sady stop. jeden oheň. žádný plot, žádné chatrče, nikdo další nepřichází.
de: zwei Sätze Abdrücke. ein Feuer. kein Zaun, keine Hütten, niemand sonst kommt.
el: δύο σετ ιχνών. μία φωτιά. κανένας φράχτης, καμία καλύβα, κανείς άλλος να έρχεται.
eo: du aroj da piedsignoj. unu fajro. neniu barilo, neniuj kabanoj, neniu alia venanta.
es: dos juegos de huellas. un fuego. sin cerca, sin cabañas, nadie más viniendo.
fr: deux séries d'empreintes. un feu. pas de clôture, pas de huttes, personne d'autre en vue.
gl: dous conxuntos de pegadas. un lume. sen valado, sen cabanas, ninguén máis vindo.
id: dua set jejak. satu api. tanpa pagar, tanpa gubuk, tak ada orang lain yang datang.
it: due serie di impronte. un fuoco. nessuna recinzione, nessuna capanna, nessun altro in arrivo.
ja: 二組の足跡。一つの火。柵はなく、小屋もなく、他に誰も来ない。
ko: 두 세트의 발자국. 하나의 불. 울타리도, 오두막도 없고, 아무도 더 오지 않는다.
lt_lt: dvi pėdsakų grupės. viena ugnis. jokios tvoros, jokių namukų, niekas daugiau neateina.
lv: divi pēdu komplekti. viena uguns. nav žoga, nav būdu, neviens cits nenāk.
nb: to sett spor. ett bål. ingen gjerde, ingen hytter, ingen andre kommer.
nl: twee sets sporen. één vuur. geen hek, geen hutten, niemand anders komt.
pl: dwa zestawy śladów. jedno ognisko. bez ogrodzenia, bez chat, nikt więcej nie nadchodzi.
pt_br: dois conjuntos de pegadas. uma fogueira. nenhuma cerca, nenhuma cabana, ninguém mais chegando.
ru: два набора следов. один костёр. ни забора, ни хижин, никто больше не идёт.
sv: två uppsättningar spår. en eld. inget staket, inga hyddor, ingen mer på väg.
uk: два набори слідів. одне вогнище. без паркану, без хатинок, більше ніхто не приходить.
zh_cn: 两组脚印。一堆篝火。没有围栏,没有小屋,也没有别人前来。

source: two-headed creature
cs: dvouhlavá bytost
de: zweiköpfige Kreatur
el: δικέφαλο πλάσμα
eo: dukapa kreitaĵo
es: criatura de dos cabezas
fr: créature à deux têtes
gl: criatura bicéfala
id: makhluk berkepala dua
it: creatura a due teste
ja: 双頭の生物
ko: 머리 둘 달린 생물
lt_lt: dvigalvis padaras
lv: divgalvains radījums
nb: tohodet vesen
nl: tweekoppig wezen
pl: dwugłowe stworzenie
pt_br: criatura de duas cabeças
ru: двухголовая тварь
sv: tvåhövdad varelse
uk: двоголова істота
zh_cn: 双头生物

source: uber trap
cs: superpast
de: Superfalle
el: υπερπαγίδα
eo: superkaptilo
es: supertrampa
fr: superpiège
gl: supertrampa
id: jebakan super
it: supertrappola
ja: 超罠
ko: 초함정
lt_lt: super spąstas
lv: super slazds
nb: super-felle
nl: superval
pl: super-sidło
pt_br: superarmadilha
ru: супер-ловушка
sv: superfälla
uk: супер-пастка
zh_cn: 超级陷阱

source: uber traps leverage wanderer technology to catch more important resources
cs: superpasti využívají poutnickou technologii k lovu důležitějších zdrojů
de: Superfallen nutzen Wanderer-Technologie, um wertvollere Ressourcen zu fangen
el: οι υπερπαγίδες αξιοποιούν την τεχνολογία των περιπλανώμενων για να πιάνουν πιο σημαντικούς πόρους
eo: superkaptiloj utiligas vagintan teknologion por kapti pli gravajn rimedojn
es: las supertrampas aprovechan tecnología errante para atrapar recursos más valiosos
fr: les superpièges exploitent la technologie des vagabonds pour capturer des ressources plus importantes
gl: as supertrampas aproveitan a tecnoloxía dos andarilos para capturar recursos máis importantes
id: jebakan super memanfaatkan teknologi pengembara untuk menangkap sumber daya yang lebih penting
it: le supertrappole sfruttano la tecnologia dei vagabondi per catturare risorse più importanti
ja: 超罠は放浪者の技術を活用し、より重要な資源を捕らえる
ko: 초함정은 나그네의 기술을 활용해 더 중요한 자원을 포획한다
lt_lt: super spąstai naudoja keliautojų technologiją svarbesniems ištekliams sugauti
lv: super slazdi izmanto klejotāju tehnoloģiju, lai noķertu svarīgākus resursus
nb: super-feller utnytter vandrerteknologi for å fange viktigere ressurser
nl: supervallen benutten zwerverstechnologie om belangrijkere hulpbronnen te vangen
pl: super-sidła wykorzystują technologię wędrowców, by łapać ważniejsze zasoby
pt_br: superarmadilhas aproveitam a tecnologia dos andarilhos para capturar recursos mais importantes
ru: супер-ловушки используют технологии странников, чтобы добывать более ценные ресурсы
sv: superfällor utnyttjar vandrarteknik för att fånga viktigare resurser
uk: супер-пастки використовують технології мандрівників, щоб ловити важливіші ресурси
zh_cn: 超级陷阱利用流浪者科技来捕获更重要的资源

source: unarmed master
cs: neozbrojený mistr
de: nahkampfmeister
el: άοπλος ειδικός
eo: senarmila batalmajstro
es: experto sin armas
fr: expert en combat à mains nues
gl: master desarmado
id: tuan tak bersenjata
it: maestro di corpo a corpo
ja: 徒手空拳の達人
ko: 맨손격투의 달인
lt_lt: beginklis meistras
lv: bezieroču cīņas meistars
nb: mester i slåsskamp
nl: ongewapende meester
pl: mistrz walki wręcz
pt_br: mestre desarmado
ru: безоружный мастер
sv: mästare på handgemäng
uk: обеззброєний майстер
zh_cn: 徒手宗师
