Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: there is firewood stacked against the door, cut short enough for this stove specifically.
cs: u dveří je navršené palivové dřevo, nařezané dostatečně krátce specificky pro tato kamna.
de: an der Tür ist Brennholz gestapelt, kurz genug geschnitten speziell für diesen Ofen.
el: υπάρχει καυσόξυλο στοιβαγμένο στην πόρτα, κομμένο αρκετά κοντό ειδικά γι' αυτή τη σόμπα.
eo: estas brulligno stakigita kontraŭ la pordo, tranĉita mallonge sufiĉe specife por ĉi tiu forno.
es: hay leña apilada contra la puerta, cortada lo bastante corta específicamente para esta estufa.
fr: du bois de chauffage est empilé contre la porte, coupé assez court spécifiquement pour ce poêle.
gl: hai leña amoreada contra a porta, cortada suficientemente curta para esta cociña en concreto.
id: ada kayu bakar bertumpuk di dekat pintu, dipotong cukup pendek khusus untuk kompor ini.
it: c'è legna da ardere accatastata contro la porta, tagliata abbastanza corta specificamente per questa stufa.
ja: 扉に寄りかかるように薪が積まれている。特にこのストーブ用に短く切られたものだ。
ko: 문에 기대어 장작이 쌓여 있다, 특히 이 화덕을 위해 짧게 잘린.
lt_lt: prie durų sukrauta malkų, sukapotų būtent šiai krosniai.
lv: pie durvīm sakrauta malka, sagriezta pietiekami īsa tieši šai krāsnij.
nb: det er ved stablet mot døren, kappet kort nok akkurat for denne ovnen.
nl: er is brandhout tegen de deur gestapeld, kort genoeg gehakt voor specifiek deze kachel.
pl: przy drzwiach ułożone jest drewno na opał, ucięte na tyle krótko, by pasowało akurat do tego pieca.
pt_br: há lenha empilhada contra a porta, cortada curta o suficiente especificamente para esta fornalha.
ru: у двери сложены дрова, нарезанные достаточно коротко специально для этой печи.
sv: det finns ved staplad mot dörren, kapad kort nog specifikt för denna spis.
uk: біля дверей складені дрова, нарубані саме під цю пічку.
zh_cn: 门边堆着柴火,专门为这个炉子截得短短的。

source: there is less standing than there was
cs: stojí toho méně, než stálo dřív
de: es steht weniger, als es stand
el: έχει απομείνει λιγότερο όρθιο απ' όσο ήταν
eo: estas malpli starante ol estis
es: queda menos en pie de lo que había
fr: il en reste moins debout qu'avant
gl: queda menos en pé do que había
id: lebih sedikit yang masih berdiri dari sebelumnya
it: ce n'è meno in piedi di quanto ce ne fosse
ja: 以前より立っているものが少ない
ko: 전보다 서 있는 것이 줄어 있다
lt_lt: stovi mažiau, nei stovėjo anksčiau
lv: stāv mazāk, nekā stāvēja
nb: det står mindre igjen enn det gjorde
nl: er staat minder dan er was
pl: stoi tego mniej, niż stało
pt_br: sobrou menos de pé do que havia
ru: осталось стоять меньше, чем было
sv: det står mindre kvar än det gjorde
uk: стоїть менше, ніж стояло раніше
zh_cn: 如今屹立的比从前少了

source: there is no cell in this wing. the wing is the cell.
cs: v tomto křídle není žádná cela. křídlo je celou.
de: es gibt keine Zelle in diesem Flügel. der Flügel ist die Zelle.
el: δεν υπάρχει κελί σε αυτή την πτέρυγα. η πτέρυγα είναι το κελί.
eo: estas neniu ĉelo en ĉi tiu flugilo. la flugilo estas la ĉelo.
es: no hay ninguna celda en esta ala. el ala es la celda.
fr: il n'y a pas de cellule dans cette aile. l'aile est la cellule.
gl: non hai cela nesta ala. a ala é a cela.
id: tak ada sel di sayap ini. sayap itu sendiri adalah selnya.
it: non c'è nessuna cella in quest'ala. l'ala è la cella.
ja: この区画には独房はない。区画そのものが独房なのだ。
ko: 이 구역에는 감방이 없다. 구역 자체가 감방이다.
lt_lt: šiame sparne nėra kameros. sparnas pats yra kamera.
lv: šajā spārnā nav kameras. spārns ir kamera.
nb: det er ingen celle i denne fløyen. fløyen er cellen.
nl: er is geen cel in deze vleugel. de vleugel is de cel.
pl: w tym skrzydle nie ma celi. skrzydło jest celą.
pt_br: não há cela nesta ala. a ala é a cela.
ru: в этом крыле нет камеры. крыло и есть камера.
sv: det finns ingen cell i denna flygel. flygeln är cellen.
uk: у цьому крилі немає камери. крило само по собі - камера.
zh_cn: 这个翼区里没有囚室。这整个翼区就是囚室。

source: there is no cover within an hour of here.
cs: do hodiny odsud není žádný kryt.
de: es gibt keine Deckung innerhalb einer Stunde von hier.
el: δεν υπάρχει κάλυψη σε ακτίνα μίας ώρας από εδώ.
eo: estas neniu kaŝejo ene de horo de ĉi tie.
es: no hay cobertura a una hora de aquí.
fr: il n'y a aucune couverture à une heure d'ici.
gl: non hai refuxio nunha hora ao redor de aquí.
id: tak ada perlindungan dalam radius satu jam dari sini.
it: non c'è copertura entro un'ora da qui.
ja: ここから一時間以内に隠れる場所はない。
ko: 여기서 한 시간 안에는 엄폐물이 없다.
lt_lt: valandos atstumu nuo čia nėra jokios priedangos.
lv: stundas attālumā no šejienes nav patvēruma.
nb: det finnes ingen dekning innen en time herfra.
nl: er is geen dekking binnen een uur van hier.
pl: w promieniu godziny drogi stąd nie ma żadnej osłony.
pt_br: não há cobertura num raio de uma hora daqui.
ru: в пределах часа отсюда нет укрытия.
sv: det finns inget skydd inom en timme härifrån.
uk: у межах години звідси немає укриття.
zh_cn: 方圆一小时路程内没有任何掩护。

source: there is no dust on the threshold. something still uses this.
cs: na prahu není žádný prach. něco to pořád používá.
de: auf der Schwelle liegt kein Staub. etwas benutzt dies noch.
el: δεν υπάρχει σκόνη στο κατώφλι. κάτι εξακολουθεί να το χρησιμοποιεί αυτό.
eo: estas neniu polvo sur la sojlo. io ankoraŭ uzas ĉi tion.
es: no hay polvo en el umbral. algo todavía usa esto.
fr: il n'y a pas de poussière sur le seuil. quelque chose utilise encore ceci.
gl: non hai po no limiar. algo aínda usa isto.
id: tak ada debu di ambang pintu. sesuatu masih menggunakan ini.
it: non c'è polvere sulla soglia. qualcosa usa ancora questo.
ja: 敷居に埃はない。何かが今もこれを使っている。
ko: 문턱에 먼지가 없다. 무언가가 여전히 이것을 사용한다.
lt_lt: ant slenksčio nėra dulkių. kažkas vis dar tai naudoja.
lv: uz sliekšņa nav putekļu. kaut kas to joprojām lieto.
nb: det er ikke støv på terskelen. noe bruker fortsatt dette.
nl: er is geen stof op de drempel. iets gebruikt dit nog.
pl: na progu nie ma kurzu. coś wciąż z tego korzysta.
pt_br: não há poeira na soleira. algo ainda usa isto.
ru: на пороге нет пыли. что-то всё ещё этим пользуется.
sv: det finns inget damm på tröskeln. något använder fortfarande detta.
uk: на порозі немає пилу. щось досі це використовує.
zh_cn: 门槛上没有灰尘。有什么东西仍在使用这里。

source: there is no fire to light.
cs: není žádný oheň k zapálení.
de: es gibt kein Feuer zu entzünden.
el: δεν υπάρχει φωτιά να ανάψεις.
eo: estas neniu fajro por ekbruligi.
es: no hay fuego que encender.
fr: il n'y a pas de feu à allumer.
gl: non hai lume que acender.
id: tak ada api untuk dinyalakan.
it: non c'è fuoco da accendere.
ja: 灯すべき火はない。
ko: 켤 불이 없다.
lt_lt: nėra ko uždegti.
lv: nav uguns, ko iedegt.
nb: det er ingen ild å tenne.
nl: er is geen vuur om aan te steken.
pl: nie ma ognia do rozpalenia.
pt_br: não há fogo para acender.
ru: нет огня, который можно зажечь.
sv: det finns ingen eld att tända.
uk: немає вогню, щоб запалити.
zh_cn: 没有火可以点燃。

source: there is no middle reached. there is a turning back, and a long crawl, and coming out on the same side that was entered.
cs: nedosáhne se žádného středu. jen otočka zpátky, a dlouhé plazení, a výstup na stejné straně, kudy se vstoupilo.
de: es wird keine Mitte erreicht. es gibt eine Umkehr, und ein langes Kriechen, und ein Herauskommen auf derselben Seite, auf der man eintrat.
el: δεν φτάνεις σε κανένα μέσο. υπάρχει ένα γύρισμα πίσω, και ένα μακρύ σέρνομαι, και μια έξοδος από την ίδια πλευρά από όπου μπήκες.
eo: estas neniu mezo atingita. estas returniĝo, kaj longa rampado, kaj eliro je la sama flanko, kiu estis enirita.
es: no se llega a ningún punto medio. hay un dar vuelta atrás, y un largo arrastrarse, y salir por el mismo lado por el que se entró.
fr: on n'atteint aucun milieu. il y a un demi-tour, et une longue reptation, et une sortie du même côté que l'entrée.
gl: non se chega a ningún medio. hai unha volta atrás, e un longo arrastre, e saír polo mesmo lado por onde se entrou.
id: tak ada bagian tengah yang dicapai. ada sebuah pembalikan, dan perayapan panjang, dan keluar dari sisi yang sama tempat masuk.
it: non si raggiunge nessun mezzo. c'è un ritorno indietro, e un lungo strisciare, e un uscire dallo stesso lato da cui si era entrati.
ja: 中間地点には到達しない。あるのは引き返しと、長い匍匐と、入った側と同じ側から出てくることだけだ。
ko: 중간에 도달하는 일은 없다. 되돌아가는 것과, 긴 기어감과, 들어온 쪽으로 다시 나오는 것이 있을 뿐이다.
lt_lt: vidurys niekada nepasiekiamas. yra tik apsisukimas atgal, ir ilgas šliaužimas, ir išlipimas toje pačioje pusėje, kur buvo įeita.
lv: vidus netiek sasniegts. ir atgriešanās, un gara rāpošana, un iznākšana tajā pašā pusē, kur tika iegāts.
nb: det finnes ingen midte som nås. det er en tilbakevending, og en lang kryping, og å komme ut på samme side man gikk inn.
nl: er wordt geen midden bereikt. er is een omkeren, en een lang kruipen, en uitkomen aan dezelfde kant waar je binnenkwam.
pl: środek nigdy nie zostaje osiągnięty. jest zawrócenie, długie pełzanie i wyjście po tej samej stronie, którą się weszło.
pt_br: não se alcança um meio. há um retorno, e um longo rastejar, e sair do mesmo lado por onde se entrou.
ru: до середины не добраться. есть только разворот назад, долгое ползание, и выход с той же стороны, с которой вошёл.
sv: det finns ingen mitt att nå. det finns en vändning tillbaka, och en lång krypning, och att komma ut på samma sida man gick in.
uk: до середини не дістатись. є лише поворот назад, довге повзання, і вихід на той самий бік, звідки увійшли.
zh_cn: 到不了中间。只有掉头,漫长的匍匐前行,然后从进入的同一侧钻出来。

source: there is no more water
cs: došla nám voda
de: kein wasser mehr
el: τελείωσε το νερό
eo: restas neniom da akvo
es: no hay más agua
fr: il n'y a plus d'eau
gl: xa non queda auga
id: air minum telah habis
it: non c'è più acqua
ja: もう水がない
ko: 물이 더 이상 없다
lt_lt: nebėra vandens
lv: ūdens krājums ir beidzies
nb: det er ikke noe mer vann
nl: er is geen water meer
pl: nie ma już wody
pt_br: não tem mais água
ru: воды больше нет
sv: det finns inget mer vatten
uk: тут більше води немає
zh_cn: 水已耗尽

source: there is no name on it. it was put here for whoever needed it, by somebody who did not.
cs: není na tom žádné jméno. bylo to sem umístěno pro toho, kdo to potřeboval, někým, kdo to nepotřeboval.
de: es hat keinen Namen darauf. es wurde hier hingelegt für wen auch immer es brauchte, von jemandem, der es nicht brauchte.
el: δεν υπάρχει όνομα πάνω του. τοποθετήθηκε εδώ για όποιον το χρειαζόταν, από κάποιον που δεν το χρειαζόταν.
eo: estas neniu nomo sur ĝi. ĝi estis metita ĉi tie por kiu ajn bezonis ĝin, de iu, kiu ne bezonis.
es: no tiene ningún nombre. se puso aquí para quien lo necesitara, por alguien que no lo necesitaba.
fr: il n'y a aucun nom dessus. cela a été mis ici pour quiconque en aurait besoin, par quelqu'un qui n'en avait pas besoin.
gl: non ten nome. foi posto aquí para quen o precisase, por alguén que non o precisaba.
id: tak ada nama di atasnya. diletakkan di sini untuk siapa pun yang membutuhkannya, oleh seseorang yang tidak.
it: non c'è nessun nome sopra. fu messo qui per chiunque ne avesse bisogno, da qualcuno che non ne aveva.
ja: そこには名前がない。それを必要とする誰かのために、それを必要としなかった誰かがここに置いたのだ。
ko: 그것에는 이름이 없다. 그것을 필요로 할 누군가를 위해, 필요하지 않았던 누군가가 여기 놓은 것이다.
lt_lt: ant to nėra vardo. tai buvo padėta čia tam, kam to reikėjo, kažkieno, kam to nereikėjo.
lv: uz tā nav vārda. tas šeit tika nolikts tam, kam tas bija vajadzīgs, kāda, kam tas nebija vajadzīgs.
nb: det er ikke noe navn på den. den ble satt her for den som trengte den, av noen som ikke gjorde det.
nl: er staat geen naam op. het werd hier neergezet voor wie het ook nodig had, door iemand die het niet nodig had.
pl: nie ma na tym imienia. zostało tu zostawione dla kogokolwiek, kto by tego potrzebował, przez kogoś, kto nie potrzebował.
pt_br: não há nome nele. foi colocado aqui para quem precisasse, por alguém que não precisava.
ru: на этом нет имени. это положил сюда тот, кому это не было нужно, для того, кому было нужно.
sv: det finns inget namn på det. det sattes här för den som behövde det, av någon som inte gjorde det.
uk: на цьому немає імені. це поклали тут для того, кому це буде потрібно, той, кому це потрібно не було.
zh_cn: 上面没有名字。它是被一个不需要它的人,放在这里留给需要它的人的。

source: there is no rack. everything is simply stacked on the floor, as if whoever left it was in a hurry, four hundred centuries ago.
cs: není tu žádný stojan. všechno je prostě naskládané na podlaze, jako by ten, kdo to tu nechal, spěchal, před čtyřiceti tisíci lety.
de: es gibt kein Gestell. alles ist einfach auf dem Boden gestapelt, als hätte, wer auch immer es zurückließ, es eilig gehabt, vor vierzigtausend Jahren.
el: δεν υπάρχει ραφιέρα. όλα είναι απλώς στοιβαγμένα στο πάτωμα, σαν όποιος τα άφησε να βιαζόταν, τετρακόσιους αιώνες πριν.
eo: estas neniu breto. ĉio estas simple stakigita sur la planko, kvazaŭ kiu ajn ĝin lasis rapidis, kvarcent jarcentojn antaŭe.
es: no hay estante. todo simplemente está apilado en el suelo, como si quien lo dejó tuviera prisa, hace cuarenta mil años.
fr: il n'y a pas de présentoir. tout est simplement empilé sur le sol, comme si celui qui l'a laissé était pressé, il y a quarante mille ans.
gl: non hai estante. todo está simplemente amoreado no chan, coma se quen o deixou tivese présa, hai catrocentos séculos.
id: tak ada rak. segala sesuatu hanya ditumpuk di lantai, seolah siapa pun yang meninggalkannya sedang tergesa-gesa, empat ratus abad yang lalu.
it: non c'è nessuna rastrelliera. tutto è semplicemente accatastato sul pavimento, come se chi lo lasciò avesse fretta, quarantamila anni fa.
ja: 棚はない。すべてがただ床に積み重ねられている。まるでそれを残した者が四百世紀前に急いでいたかのように。
ko: 선반이 없다. 모든 것이 그저 바닥에 쌓여 있다, 마치 그것을 두고 간 자가 사백 세기 전에 서두르고 있었던 것처럼.
lt_lt: lentynos nėra. viskas tiesiog sudėta ant grindų, tarsi tas, kuris tai paliko, skubėjo, prieš keturis šimtus amžių.
lv: nav statīva. viss vienkārši sakrauts uz grīdas, it kā tas, kurš to atstāja, steidzās, pirms četriem simtiem gadsimtu.
nb: det er ingen hylle. alt er rett og slett stablet på gulvet, som om den som forlot det, hadde det travelt, for fire hundre århundrer siden.
nl: er is geen rek. alles ligt gewoon op de vloer gestapeld, alsof wie het ook achterliet haast had, vierhonderd eeuwen geleden.
pl: nie ma regału. wszystko jest po prostu ułożone na podłodze, jakby ktokolwiek to zostawił, spieszył się, czterysta wieków temu.
pt_br: não há prateleira. tudo está simplesmente empilhado no chão, como se quem o deixou estivesse com pressa, quatrocentos séculos atrás.
ru: стеллажа нет. всё просто свалено на полу, будто тот, кто это оставил, спешил, четыреста веков назад.
sv: det finns ingen hylla. allt är helt enkelt staplat på golvet, som om den som lämnade det hade bråttom, fyrahundra sekel sedan.
uk: немає полиці. все просто складено на підлозі, ніби той, хто це залишив, поспішав, чотириста сторіч тому.
zh_cn: 这里没有架子。所有东西都只是简单地堆在地板上,仿佛四万年前留下它们的人当时十分匆忙。

source: there is no shelter on this stretch and no wood worth the name. the wind comes across flat ground and does not slow down for anything.
cs: na tomto úseku není žádný úkryt a žádné dřevo hodné toho jména. vítr přichází přes rovnou zem a kvůli ničemu nezpomaluje.
de: es gibt keinen Schutz auf dieser Strecke und kein Holz, das den Namen verdient. der Wind kommt über flaches Land und wird für nichts langsamer.
el: δεν υπάρχει καταφύγιο σε αυτό το κομμάτι και κανένα ξύλο άξιο του ονόματος. ο άνεμος έρχεται πάνω από επίπεδο έδαφος και δεν επιβραδύνει για τίποτα.
eo: estas neniu ŝirmejo sur ĉi tiu etendaĵo kaj neniu ligno inda je la nomo. la vento venas trans platan teron kaj ne malrapidiĝas por io ajn.
es: no hay refugio en este tramo y no hay madera que merezca el nombre. el viento cruza terreno plano y no se frena por nada.
fr: il n'y a aucun abri sur ce tronçon et aucun bois digne de ce nom. le vent traverse un terrain plat et ne ralentit pour rien.
gl: non hai refuxio neste tramo nin madeira digna dese nome. o vento chega a través de terreo chan e non desacelera por nada.
id: tak ada perlindungan di bentangan ini dan tak ada kayu yang layak disebut. angin datang melintasi tanah datar dan tak melambat untuk apa pun.
it: non c'è riparo su questo tratto e nessun legno degno del nome. il vento attraversa terreno piatto e non rallenta per niente.
ja: この区間には身を隠す場所も、名に値する木材もない。風は平坦な地面を渡ってきて、何のためにも弱まらない。
ko: 이 구간에는 몸을 피할 곳도, 이름값 하는 나무도 없다. 바람은 평평한 땅을 가로질러 오며 무엇에도 느려지지 않는다.
lt_lt: šiame ruože nėra jokios priedangos ir jokios tokio pavadinimo vertos medienos. vėjas ateina per lygią žemę ir dėl nieko nesustoja.
lv: šajā posmā nav patvēruma un nav koka, kas pelnītu šo nosaukumu. vējš nāk pāri līdzenai zemei un nekam nepadodas.
nb: det finnes ingen ly på denne strekningen og ingen ved verdt navnet. vinden kommer over flat mark og saktner ikke for noe.
nl: er is geen beschutting op dit stuk en geen hout die naam waardig. de wind komt over vlakke grond en vertraagt voor niets.
pl: na tym odcinku nie ma schronienia ani drewna wartego tej nazwy. wiatr wieje przez płaski teren i dla niczego nie zwalnia.
pt_br: não há abrigo neste trecho e nenhuma madeira digna do nome. o vento atravessa o terreno plano e não desacelera por nada.
ru: на этом участке нет укрытия и нет древесины, достойной так называться. ветер несётся по ровной земле и ни перед чем не замедляется.
sv: det finns inget skydd på denna sträcka och ingen ved värd namnet. vinden kommer över platt mark och saktar inte ner för något.
uk: на цій ділянці немає укриття і немає деревини, вартої такої назви. вітер тягнеться рівною землею і ні перед чим не сповільнюється.
zh_cn: 这段路上没有遮蔽,也没有称得上木材的东西。风穿过平坦的地面,不会为任何东西而减速。

source: there is no time to evade.
cs: není čas uhýbat.
de: es ist keine Zeit zum Ausweichen.
el: δεν υπάρχει χρόνος για αποφυγή.
eo: estas neniu tempo por eviti.
es: no hay tiempo para evadir.
fr: il n'y a pas de temps pour esquiver.
gl: non hai tempo para esquivar.
id: tak ada waktu untuk menghindar.
it: non c'è tempo per schivare.
ja: 回避する時間はない。
ko: 피할 시간이 없다.
lt_lt: nėra laiko išvengti.
lv: nav laika izvairīties.
nb: det er ingen tid til å unnvike.
nl: er is geen tijd om te ontwijken.
pl: nie ma czasu na unik.
pt_br: não há tempo para evadir.
ru: нет времени уклоняться.
sv: det finns ingen tid att undvika.
uk: немає часу ухилятись.
zh_cn: 没有时间躲避了。

source: there is no way in from here. by tomorrow the wind will have covered it again.
cs: odsud dovnitř není žádná cesta. do zítřka to vítr znovu zavane.
de: es gibt von hier keinen Weg hinein. bis morgen wird der Wind es wieder zugedeckt haben.
el: δεν υπάρχει τρόπος εισόδου από εδώ. μέχρι αύριο ο άνεμος θα το έχει ξανασκεπάσει.
eo: estas neniu vojo internen de ĉi tie. ĝis morgaŭ la vento denove kovros ĝin.
es: no hay forma de entrar desde aquí. para mañana el viento lo habrá cubierto de nuevo.
fr: il n'y a aucun moyen d'entrer d'ici. d'ici demain le vent l'aura de nouveau recouvert.
gl: non hai xeito de entrar desde aquí. para mañá o vento xa o volverá ter cuberto.
id: tak ada jalan masuk dari sini. besok angin akan menutupinya lagi.
it: non c'è modo di entrare da qui. entro domani il vento lo avrà coperto di nuovo.
ja: ここから入る道はない。明日までには風が再びそれを覆い隠しているだろう。
ko: 여기서는 들어갈 길이 없다. 내일이면 바람이 다시 그것을 덮을 것이다.
lt_lt: iš čia nėra kaip patekti. iki rytojaus vėjas tai vėl užpustys.
lv: no šejienes nav iekšā tikšanas ceļa. līdz rītdienai vējš to atkal apklās.
nb: det finnes ingen vei inn herfra. innen i morgen vil vinden ha dekket det igjen.
nl: er is hiervandaan geen weg naar binnen. tegen morgen zal de wind het weer bedekt hebben.
pl: stąd nie ma wejścia. do jutra wiatr znów to zasypie.
pt_br: não há entrada por aqui. até amanhã o vento vai tê-la coberto de novo.
ru: отсюда нет входа. к завтрашнему дню ветер снова его засыплет.
sv: det finns ingen väg in härifrån. till imorgon kommer vinden ha täckt det igen.
uk: звідси немає входу. до завтра вітер знову це вкриє.
zh_cn: 从这里进不去。到明天,风又会把它重新掩埋。

source: there is no way to tell from this distance whether she heard it.
cs: z této vzdálenosti nelze poznat, jestli to slyšela.
de: aus dieser Entfernung lässt sich nicht sagen, ob sie es gehört hat.
el: δεν υπάρχει τρόπος να καταλάβεις από αυτή την απόσταση αν το άκουσε.
eo: estas neniu maniero diri de ĉi tiu distanco ĉu ŝi aŭdis ĝin.
es: no hay forma de saber desde esta distancia si ella lo oyó.
fr: il n'y a aucun moyen de savoir à cette distance si elle l'a entendu.
gl: non hai xeito de saber a esta distancia se ela o escoitou.
id: tak ada cara untuk mengetahui dari jarak ini apakah dia mendengarnya.
it: non c'è modo di sapere da questa distanza se lei l'abbia sentito.
ja: この距離からでは、彼女がそれを聞いたかどうか分からない。
ko: 이 거리에서는 그녀가 그것을 들었는지 알 방법이 없다.
lt_lt: iš šio atstumo neįmanoma pasakyti, ar ji tai girdėjo.
lv: no šī attāluma nav iespējams pateikt, vai viņa to dzirdēja.
nb: det er ingen måte å si fra denne avstanden om hun hørte det.
nl: er is geen manier om vanaf deze afstand te zeggen of ze het hoorde.
pl: z tej odległości nie da się powiedzieć, czy to usłyszała.
pt_br: não há como saber a esta distância se ela ouviu.
ru: с такого расстояния невозможно сказать, услышала ли она это.
sv: det går inte att avgöra på detta avstånd om hon hörde det.
uk: з цієї відстані неможливо сказати, чи вона це почула.
zh_cn: 从这个距离根本无法判断她是否听到了。

source: there is nobody else here to take the work off her. that was the arrangement.
cs: není tu nikdo jiný, kdo by jí tu práci sundal z ramen. tak to bylo domluveno.
de: es ist niemand sonst hier, um ihr die Arbeit abzunehmen. das war die Abmachung.
el: δεν υπάρχει κανείς άλλος εδώ να της πάρει τη δουλειά. αυτή ήταν η συμφωνία.
eo: estas neniu alia ĉi tie por preni la laboron de ŝi. tio estis la aranĝo.
es: no hay nadie más aquí para quitarle el trabajo de encima. ese era el arreglo.
fr: il n'y a personne d'autre ici pour la décharger du travail. c'était l'arrangement.
gl: non hai ninguén máis aquí para quitarlle o traballo. ese era o acordo.
id: tak ada orang lain di sini untuk mengambil alih pekerjaannya. itulah kesepakatannya.
it: non c'è nessun altro qui per toglierle il lavoro. era questo l'accordo.
ja: ここには彼女から仕事を引き継ぐ他の誰もいない。それがもとからの取り決めだった。
ko: 여기에는 그녀에게서 일을 덜어줄 다른 사람이 없다. 그것이 원래의 협의였다.
lt_lt: čia nėra kito, kas nuimtų nuo jos darbą. toks buvo susitarimas.
lv: šeit nav neviena cita, kas viņai noņemtu darbu. tāda bija vienošanās.
nb: det er ingen andre her til å ta arbeidet fra henne. det var avtalen.
nl: er is hier niemand anders om het werk van haar over te nemen. dat was de afspraak.
pl: nie ma tu nikogo innego, kto zdjąłby z niej tę pracę. takie były ustalenia.
pt_br: não há mais ninguém aqui para tirar o trabalho de suas costas. esse era o acordo.
ru: здесь больше некому снять с неё эту работу. таков был уговор.
sv: det finns ingen annan här att ta arbetet av henne. det var uppgörelsen.
uk: тут більше нікого немає, щоб зняти з неї цю роботу. так було домовлено.
zh_cn: 这里没有别人能替她分担这份工作。这就是当初的安排。
