Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: you have been walking level the whole time. you are no longer sure.
cs: celou dobu jsi šel po rovině. už si tím nejsi jistý.
de: du bist die ganze Zeit über eben gegangen. du bist dir nicht mehr sicher.
el: περπατούσες επίπεδα όλη την ώρα. δεν είσαι πια σίγουρος.
eo: vi piediris horizontale la tutan tempon. vi ne plu certas.
es: has estado caminando a nivel todo el tiempo. ya no estás seguro.
fr: tu as marché de niveau tout du long. tu n'en es plus sûr.
gl: levas camiñando en chan todo o tempo. xa non estás segura.
id: kau telah berjalan datar sepanjang waktu. kau tak lagi yakin.
it: hai camminato in piano per tutto il tempo. non ne sei più sicuro.
ja: あなたはずっと平坦な道を歩いてきた。もはやそれさえ確信が持てない。
ko: 당신은 내내 평평한 길을 걸어왔다. 더 이상 확신할 수 없다.
lt_lt: visą laiką ėjai lygiu keliu. dabar jau nesi tikras.
lv: tu visu laiku esi gājis vienā līmenī. tu vairs neesi drošs.
nb: du har gått i vater hele tiden. du er ikke lenger sikker.
nl: je hebt de hele tijd op hetzelfde niveau gelopen. je weet het niet meer zeker.
pl: przez cały czas szedłeś po poziomie. już nie jesteś tego pewien.
pt_br: você tem caminhado nivelado o tempo todo. você não tem mais certeza.
ru: ты шёл ровно всё это время. ты больше не уверен в этом.
sv: du har gått i våg hela tiden. du är inte längre säker.
uk: ви весь цей час йшли по рівному. ви вже не впевнені.
zh_cn: 你一直以为自己走的是平地。而现在你已经不再确定了。

source: you have done this quickly. quicker than last time, and last time was quicker than the one before.
cs: udělal jsi to rychle. rychleji než posledně, a posledně to bylo rychleji než předtím.
de: du hast das schnell erledigt. schneller als letztes Mal, und letztes Mal war schneller als das davor.
el: το έκανες γρήγορα αυτό. πιο γρήγορα από την τελευταία φορά, και η τελευταία φορά ήταν πιο γρήγορη από την προηγούμενη.
eo: vi faris ĉi tion rapide. pli rapide ol lastfoje, kaj lastfoje estis pli rapide ol la antaŭa.
es: has hecho esto rápido. más rápido que la última vez, y la última vez fue más rápido que la anterior.
fr: tu as fait cela rapidement. plus rapidement que la dernière fois, et la dernière fois était plus rapide que celle d'avant.
gl: fixeches isto rápido. máis rápido cá última vez, e a última vez foi máis rápida cá anterior.
id: kau melakukan ini dengan cepat. lebih cepat dari terakhir kali, dan terakhir kali lebih cepat dari sebelumnya.
it: hai fatto questo velocemente. più veloce dell'ultima volta, e l'ultima volta fu più veloce di quella prima.
ja: あなたはこれを素早くやり遂げた。前回より速く、そして前回はさらにその前より速かった。
ko: 당신은 이것을 빠르게 해냈다. 지난번보다 더 빠르게, 그리고 지난번은 그 전보다 더 빨랐다.
lt_lt: padarei tai greitai. greičiau nei praeitą kartą, o praeitą kartą buvo greičiau nei prieš tai.
lv: tu to izdarīji ātri. ātrāk nekā pēdējoreiz, un pēdējoreiz bija ātrāk nekā reizi pirms tam.
nb: du har gjort dette raskt. raskere enn sist, og sist var raskere enn gangen før det.
nl: je hebt dit snel gedaan. sneller dan de vorige keer, en de vorige keer was sneller dan die daarvoor.
pl: zrobiłeś to szybko. szybciej niż ostatnim razem, a ostatni raz był szybszy niż ten przed nim.
pt_br: você fez isso rápido. mais rápido que da última vez, e da última vez foi mais rápido que a anterior.
ru: ты сделал это быстро. быстрее, чем в прошлый раз, а в прошлый раз было быстрее, чем в позапрошлый.
sv: du har gjort detta snabbt. snabbare än förra gången, och förra gången var snabbare än den innan.
uk: ви зробили це швидко. швидше, ніж минулого разу, а минулий раз був швидшим за попередній.
zh_cn: 你这次做得很快。比上一次更快,而上一次又比再前一次更快。

source: you have frequently looted your own kills. the living had more need of these things than the dead.
cs: často jsi vyloupil vlastní úlovky. živí potřebovali tyto věci víc než mrtví.
de: du hast häufig deine eigenen Beutestücke geplündert. die Lebenden brauchten diese Dinge mehr als die Toten.
el: έχεις λεηλατήσει συχνά τους δικούς σου νεκρούς. οι ζωντανοί είχαν μεγαλύτερη ανάγκη απ' αυτά τα πράγματα παρά οι νεκροί.
eo: vi ofte prirabis viajn proprajn mortigojn. la vivantoj pli bezonis ĉi tiujn aferojn ol la mortintoj.
es: frecuentemente has saqueado tus propias muertes. los vivos necesitaban más estas cosas que los muertos.
fr: tu as souvent pillé tes propres victimes. les vivants avaient plus besoin de ces choses que les morts.
gl: saqueaches con frecuencia as túas propias mortes. os vivos precisaban máis destas cousas cós mortos.
id: kau sering menjarah hasil buruanmu sendiri. yang hidup lebih membutuhkan hal-hal ini daripada yang mati.
it: hai spesso saccheggiato le tue stesse vittime. i vivi avevano più bisogno di queste cose dei morti.
ja: あなたはしばしば自分が仕留めたものを漁ってきた。生者はこれらのものを死者よりも必要としていたのだ。
ko: 당신은 자신이 처치한 것들을 자주 약탈해 왔다. 산 자는 죽은 자보다 이런 것들이 더 필요했다.
lt_lt: dažnai apiplėšei savo pačio nužudytuosius. gyviesiems šie daiktai reikalingesni nei mirusiems.
lv: tu bieži izlaupīji savus paša nogalinātos. dzīvajiem šīs lietas bija vajadzīgākas nekā mirušajiem.
nb: du har ofte plyndret dine egne drap. de levende trengte disse tingene mer enn de døde.
nl: je hebt vaak je eigen dodingen geplunderd. de levenden hadden deze dingen harder nodig dan de doden.
pl: często plądrowałeś swoje własne ofiary. żywi potrzebowali tych rzeczy bardziej niż zmarli.
pt_br: você frequentemente saqueou suas próprias vítimas. os vivos precisavam mais dessas coisas que os mortos.
ru: ты часто обшаривал своих собственных жертв. живым эти вещи нужнее, чем мёртвым.
sv: du har ofta plundrat dina egna dödade. de levande hade mer behov av dessa saker än de döda.
uk: ви часто грабували власні здобутки. живим ці речі потрібніші, ніж мертвим.
zh_cn: 你经常从自己猎杀的对象身上搜刮东西。活人比死人更需要这些。

source: you have made that mark. you make it without thinking, on things you want to find again.
cs: tu značku jsi udělal ty. děláš ji bez přemýšlení, na věci, které chceš znovu najít.
de: du hast dieses Zeichen gemacht. du machst es ohne nachzudenken, auf Dingen, die du wiederfinden willst.
el: έχεις κάνει εκείνο το σημάδι. το κάνεις χωρίς να σκέφτεσαι, σε πράγματα που θέλεις να ξαναβρείς.
eo: vi faris tiun signon. vi faras ĝin sen pensi, sur aferoj, kiujn vi volas retrovi.
es: has hecho esa marca. la haces sin pensar, en cosas que quieres volver a encontrar.
fr: tu as fait cette marque. tu la fais sans réfléchir, sur les choses que tu veux retrouver.
gl: fixeches esa marca. fáola sen pensar, en cousas que queres volver atopar.
id: kau telah membuat tanda itu. kau membuatnya tanpa berpikir, pada hal-hal yang ingin kau temukan lagi.
it: hai fatto quel segno. lo fai senza pensare, su cose che vuoi ritrovare.
ja: あなたはあの印をつけたことがある。再び見つけたいものに、考えることなくそれをつけるのだ。
ko: 당신은 그 표식을 만든 적이 있다. 다시 찾고 싶은 것들에, 생각 없이 그것을 만든다.
lt_lt: tu padarei tą ženklą. darai jį nesusimąstydamas, ant daiktų, kuriuos nori vėl rasti.
lv: tu esi izveidojis šo zīmi. tu to izdari, nedomājot, uz lietām, ko gribi atkal atrast.
nb: du har laget det merket. du lager det uten å tenke, på ting du vil finne igjen.
nl: jij hebt dat teken gemaakt. je maakt het zonder na te denken, op dingen die je terug wilt vinden.
pl: zrobiłeś ten znak. robisz go bez zastanowienia, na rzeczach, które chcesz znów znaleźć.
pt_br: você fez essa marca. você a faz sem pensar, em coisas que quer encontrar de novo.
ru: ты сделал эту метку. ты делаешь её не задумываясь, на вещах, которые хочешь найти снова.
sv: du har gjort det märket. du gör det utan att tänka, på saker du vill hitta igen.
uk: ви робили цю позначку. робите її, не замислюючись, на речах, які хочете знайти знову.
zh_cn: 那个记号是你留下的。你在想再次找到的东西上留下它时,总是不假思索。

source: you have never been here, and the scratch has been under that stone longer than the village has stood.
cs: nikdy jsi tu nebyl, a ta rýha je pod tím kamenem déle, než vesnice stojí.
de: du warst nie hier, und die Kratzspur ist schon länger unter diesem Stein, als das Dorf gestanden hat.
el: δεν έχεις έρθει ποτέ εδώ, και η χαρακιά είναι κάτω από εκείνη την πέτρα περισσότερο καιρό απ' όσο στέκεται το χωριό.
eo: vi neniam estis ĉi tie, kaj la grato estis sub tiu ŝtono pli longe ol la vilaĝo staris.
es: nunca has estado aquí, y la marca ha estado bajo esa piedra más tiempo del que el poblado ha existido.
fr: tu n'es jamais venu ici, et l'égratignure est sous cette pierre depuis plus longtemps que le village n'existe.
gl: nunca estiveches aquí, e a marca leva baixo esa pedra máis tempo do que a vila leva en pé.
id: kau tak pernah ke sini sebelumnya, dan goresan itu telah berada di bawah batu itu lebih lama dari berdirinya desa.
it: non sei mai stato qui, e il graffio è sotto quella pietra da più tempo di quanto il villaggio sia esistito.
ja: あなたは一度もここに来たことがない。だがその傷はこの村が立つよりも長くその石の下にあった。
ko: 당신은 여기 온 적이 없는데, 그 긁힌 자국은 마을이 서 있던 것보다 더 오랫동안 저 돌 아래 있었다.
lt_lt: niekada čia nebuvai, o įbrėžimas po tuo akmeniu yra ilgiau, nei stovi kaimas.
lv: tu nekad šeit neesi bijis, un skrāpējums ir bijis zem tā akmens ilgāk, nekā ciemats ir stāvējis.
nb: du har aldri vært her, og ripen har vært under den steinen lenger enn landsbyen har stått.
nl: je bent hier nooit geweest, en de kras zit al langer onder die steen dan het dorp bestaat.
pl: nigdy tu nie byłeś, a zadrapanie jest pod tym kamieniem dłużej, niż stoi wieś.
pt_br: você nunca esteve aqui, e o arranhão está debaixo daquela pedra há mais tempo do que o povoado existe.
ru: ты никогда здесь не был, а царапина находится под тем камнем дольше, чем стоит деревня.
sv: du har aldrig varit här, och repan har varit under den stenen längre än byn har stått.
uk: ви ніколи тут не були, а подряпина під тим каменем існувала довше, ніж стоїть поселення.
zh_cn: 你从未来过这里,而那道刻痕在那块石头下存在的时间,比这个村落存在的时间还要长。

source: you have never felt so alone...
cs: nikdy ses necítil tak osaměle...
de: du hast dich noch nie so allein gefühlt...
el: δεν έχεις νιώσει ποτέ τόσο μόνος...
eo: vi neniam sentis vin tiel sola...
es: nunca te has sentido tan solo...
fr: tu ne t'es jamais senti aussi seul...
gl: nunca te sentiches tan soa...
id: kau tak pernah merasa sesendirian ini...
it: non ti sei mai sentito così solo...
ja: あなたはこれほど孤独を感じたことはなかった……
ko: 당신은 이토록 외로웠던 적이 없다...
lt_lt: niekada nesijautei taip vienišas...
lv: tu nekad neesi jutis tik ļoti vientuļš...
nb: du har aldri følt deg så alene...
nl: je hebt je nog nooit zo alleen gevoeld...
pl: nigdy nie czułeś się tak samotny...
pt_br: você nunca se sentiu tão sozinho...
ru: ты никогда ещё не чувствовал себя таким одиноким...
sv: du har aldrig känt dig så ensam...
uk: ви ще ніколи не почувалися такими самотніми...
zh_cn: 你从未感到如此孤独……

source: you have never seen this book before.
cs: tuto knihu jsi nikdy předtím neviděl.
de: du hast dieses Buch noch nie zuvor gesehen.
el: δεν έχεις ξαναδεί αυτό το βιβλίο.
eo: vi neniam vidis ĉi tiun libron antaŭe.
es: nunca antes habías visto este libro.
fr: tu n'as jamais vu ce livre auparavant.
gl: nunca viras este libro antes.
id: kau tak pernah melihat buku ini sebelumnya.
it: non hai mai visto questo libro prima.
ja: あなたはこの本を見たことがない。
ko: 당신은 이 책을 전에 본 적이 없다.
lt_lt: niekada anksčiau nematei šios knygos.
lv: tu nekad iepriekš neesi redzējis šo grāmatu.
nb: du har aldri sett denne boken før.
nl: je hebt dit boek nog nooit gezien.
pl: nigdy wcześniej nie widziałeś tej księgi.
pt_br: você nunca viu este livro antes.
ru: ты никогда раньше не видел эту книгу.
sv: du har aldrig sett denna bok förut.
uk: ви ніколи раніше не бачили цю книгу.
zh_cn: 你以前从未见过这本书。

source: you have not died once. not this time.
cs: ani jednou jsi nezemřel. ne tentokrát.
de: du bist kein einziges Mal gestorben. nicht dieses Mal.
el: δεν έχεις πεθάνει ούτε μία φορά. όχι αυτή τη φορά.
eo: vi ne mortis eĉ unufoje. ne ĉi-foje.
es: no has muerto ni una vez. no esta vez.
fr: tu n'es pas mort une seule fois. pas cette fois.
gl: non morriches nin unha soa vez. non esta vez.
id: kau belum pernah mati sekali pun. tidak kali ini.
it: non sei morto nemmeno una volta. non questa volta.
ja: あなたは一度も死んでいない。今回は。
ko: 당신은 단 한 번도 죽지 않았다. 이번에는.
lt_lt: nė karto nemirei. ne šįkart.
lv: tu neesi miris ne reizi. ne šoreiz.
nb: du har ikke dødd en eneste gang. ikke denne gangen.
nl: je bent geen enkele keer gestorven. niet deze keer.
pl: ani razu nie umarłeś. nie tym razem.
pt_br: você não morreu nem uma vez. não desta vez.
ru: ты ни разу не умер. не в этот раз.
sv: du har inte dött en enda gång. inte den här gången.
uk: ви жодного разу не померли. не цього разу.
zh_cn: 你一次都没有死。这一次没有。

source: you have seen that before. you know exactly where.
cs: tohle jsi už viděl. víš přesně kde.
de: das hast du schon einmal gesehen. du weißt genau wo.
el: το έχεις ξαναδεί αυτό. ξέρεις ακριβώς πού.
eo: vi vidis tion antaŭe. vi scias precize kie.
es: has visto eso antes. sabes exactamente dónde.
fr: tu as déjà vu cela. tu sais exactement où.
gl: xa viches iso antes. sabes exactamente onde.
id: kau pernah melihat itu sebelumnya. kau tahu persis di mana.
it: hai già visto quello prima. sai esattamente dove.
ja: あなたはそれを以前に見たことがある。どこでかも正確に分かっている。
ko: 당신은 그것을 전에 본 적이 있다. 어디였는지 정확히 안다.
lt_lt: jau tai matei anksčiau. žinai tiksliai kur.
lv: tu to jau esi redzējis. tu precīzi zini, kur.
nb: du har sett det før. du vet nøyaktig hvor.
nl: je hebt dat eerder gezien. je weet precies waar.
pl: widziałeś to już wcześniej. wiesz dokładnie gdzie.
pt_br: você já viu isso antes. você sabe exatamente onde.
ru: ты уже видел это раньше. ты точно знаешь где.
sv: du har sett det förut. du vet exakt var.
uk: ви вже бачили це раніше. ви точно знаєте де.
zh_cn: 你以前见过这个。你清楚地知道是在哪里。

source: you keep ducking for a ceiling that is higher than it looks.
cs: pořád se skláníš kvůli stropu, který je vyšší, než vypadá.
de: du duckst dich immer wieder vor einer Decke, die höher ist, als sie aussieht.
el: συνεχίζεις να σκύβεις για μια οροφή που είναι ψηλότερη απ' όσο φαίνεται.
eo: vi daŭre klinas vin por plafono, kiu estas pli alta ol ĝi ŝajnas.
es: sigues agachándote por un techo que es más alto de lo que parece.
fr: tu n'arrêtes pas de te baisser pour un plafond plus haut qu'il n'en a l'air.
gl: segues agachándote para un teito que é máis alto do que parece.
id: kau terus merunduk untuk langit-langit yang lebih tinggi dari yang terlihat.
it: continui a chinarti per un soffitto più alto di quanto sembri.
ja: あなたは見た目より高い天井のために、身をかがめ続けている。
ko: 당신은 보이는 것보다 높은 천장인데도 계속 몸을 숙인다.
lt_lt: vis lenkiesi po lubomis, kurios aukštesnės, nei atrodo.
lv: tu turpini pieliekties griestiem, kas ir augstāki, nekā izskatās.
nb: du fortsetter å bøye deg for et tak som er høyere enn det ser ut.
nl: je blijft bukken voor een plafond dat hoger is dan het lijkt.
pl: wciąż uchylasz się przed sufitem, który jest wyższy, niż wygląda.
pt_br: você continua se abaixando para um teto que é mais alto do que parece.
ru: ты продолжаешь пригибаться под потолком, который выше, чем кажется.
sv: du fortsätter huka dig för ett tak som är högre än det ser ut.
uk: ви постійно пригинаєтесь під стелею, яка насправді вища, ніж здається.
zh_cn: 你一直在为一个看起来比实际更高的天花板而弯腰躲避。

source: you know the letters. you have never cut them into anything.
cs: znáš ta písmena. nikdy jsi je do ničeho nevyryl.
de: du kennst die Buchstaben. du hast sie noch nie in irgendetwas geritzt.
el: ξέρεις τα γράμματα. δεν τα έχεις χαράξει ποτέ σε τίποτα.
eo: vi konas la literojn. vi neniam gravuris ilin en ion ajn.
es: conoces las letras. nunca las has tallado en nada.
fr: tu connais les lettres. tu ne les as jamais gravées dans quoi que ce soit.
gl: coñeces as letras. nunca as gravaches en nada.
id: kau mengenal huruf-hurufnya. kau tak pernah mengukirnya ke apa pun.
it: conosci le lettere. non le hai mai incise in niente.
ja: あなたはその文字を知っている。だが何かに刻んだことは一度もない。
ko: 당신은 그 글자들을 안다. 그것들을 무언가에 새긴 적은 없다.
lt_lt: žinai raides. niekada jų nieko neįrėžei.
lv: tu zini burtus. tu tos nekad neesi iegriezis nekur.
nb: du kjenner bokstavene. du har aldri skåret dem inn i noe.
nl: je kent de letters. je hebt ze nog nooit in iets gesneden.
pl: znasz te litery. nigdy nie wycinałeś ich w niczym.
pt_br: você conhece as letras. nunca as entalhou em nada.
ru: ты знаешь эти буквы. ты никогда не вырезал их ни на чём.
sv: du känner till bokstäverna. du har aldrig huggit in dem i något.
uk: ви знаєте ці літери. ви ніколи не вирізали їх ні на чому.
zh_cn: 你认得这些字母。但你从未把它们刻在任何东西上过。

source: you know this creature is not of this world.
cs: víš, že tato bytost není z tohoto světa.
de: du weißt, dass diese Kreatur nicht von dieser Welt ist.
el: ξέρεις ότι αυτό το πλάσμα δεν είναι από αυτόν τον κόσμο.
eo: vi scias ke ĉi tiu kreitaĵo ne estas de ĉi tiu mondo.
es: sabes que esta criatura no es de este mundo.
fr: tu sais que cette créature n'est pas de ce monde.
gl: sabes que esta criatura non é deste mundo.
id: kau tahu makhluk ini bukan berasal dari dunia ini.
it: sai che questa creatura non è di questo mondo.
ja: あなたはこの生物がこの世界のものではないと知っている。
ko: 당신은 이 생물이 이 세계의 것이 아님을 안다.
lt_lt: žinai, kad ši būtybė ne iš šio pasaulio.
lv: tu zini, ka šis radījums nav no šīs pasaules.
nb: du vet denne skapningen ikke er fra denne verdenen.
nl: je weet dat dit wezen niet van deze wereld is.
pl: wiesz, że to stworzenie nie jest z tego świata.
pt_br: você sabe que esta criatura não é deste mundo.
ru: ты знаешь, что это существо не из этого мира.
sv: du vet att denna varelse inte är av denna värld.
uk: ви знаєте, що ця істота не з цього світу.
zh_cn: 你知道这个生物不属于这个世界。

source: you lift it. you know the name. you have never once written it down.
cs: zvedáš to. znáš to jméno. nikdy sis ho nezapsal.
de: du hebst es hoch. du kennst den Namen. du hast ihn noch nie aufgeschrieben.
el: το σηκώνεις. ξέρεις το όνομα. δεν το έχεις γράψει ποτέ ούτε μία φορά.
eo: vi levas ĝin. vi konas la nomon. vi neniam eĉ unufoje skribis ĝin.
es: lo levantas. conoces el nombre. nunca lo has escrito.
fr: tu le soulèves. tu connais le nom. tu ne l'as jamais écrit une seule fois.
gl: levántalo. sabes o nome. nunca o escribiches nin unha soa vez.
id: kau mengangkatnya. kau mengenal namanya. kau tak pernah sekali pun menuliskannya.
it: lo sollevi. conosci il nome. non l'hai mai scritto nemmeno una volta.
ja: あなたはそれを持ち上げる。名前は知っている。だが一度もそれを書き記したことはない。
ko: 당신은 그것을 들어 올린다. 이름을 안다. 한 번도 그것을 적어본 적은 없다.
lt_lt: pakeli tai. žinai vardą. niekada jo neužsirašei.
lv: tu to paceļ. tu zini vārdu. tu to nekad neesi pierakstījis.
nb: du løfter det. du kjenner navnet. du har aldri en eneste gang skrevet det ned.
nl: je tilt het op. je kent de naam. je hebt hem nog nooit opgeschreven.
pl: podnosisz to. znasz to imię. nigdy ani razu go nie zapisałeś.
pt_br: você o levanta. você sabe o nome. nunca o escreveu, nem uma vez.
ru: ты поднимаешь это. ты знаешь имя. ты ни разу его не записывал.
sv: du lyfter den. du känner namnet. du har aldrig skrivit ner det.
uk: ви піднімаєте це. ви знаєте ім'я. ви жодного разу його не записували.
zh_cn: 你把它举起来。你知道这个名字。但你从未写下过它,一次都没有。

source: you long for the warm fire in your room.
cs: toužíš po teplém ohni ve své místnosti.
de: du sehnst dich nach dem warmen Feuer in deinem Zimmer.
el: λαχταράς τη ζεστή φωτιά στο δωμάτιό σου.
eo: vi sopiras la varman fajron en via ĉambro.
es: añoras el fuego tibio en tu sala.
fr: tu languis pour le feu chaud dans ta chambre.
gl: anhelas o lume quente do teu cuarto.
id: kau merindukan api hangat di ruanganmu.
it: desideri il fuoco caldo nella tua stanza.
ja: あなたは自分の部屋の暖かい火を切望する。
ko: 당신은 방 안의 따뜻한 불을 그리워한다.
lt_lt: ilgiesi šiltos ugnies savo kambaryje.
lv: tu ilgojies pēc siltās uguns savā istabā.
nb: du lengter etter det varme bålet i rommet ditt.
nl: je verlangt naar het warme vuur in je kamer.
pl: tęsknisz za ciepłym ogniem w swoim pokoju.
pt_br: você anseia pela fogueira quente em sua sala.
ru: ты тоскуешь по тёплому костру в своей комнате.
sv: du längtar efter den varma elden i ditt rum.
uk: ви тужите за теплим вогнем у своїй кімнаті.
zh_cn: 你渴望着自己屋里那堆温暖的篝火。

source: you may observe your fate
cs: můžeš pozorovat svůj osud
de: du darfst dein Schicksal beobachten
el: μπορείς να παρατηρήσεις τη μοίρα σου
eo: vi povas observi vian sorton
es: puedes observar tu destino
fr: tu peux observer ton destin
gl: podes observar o teu destino
id: kau boleh mengamati takdirmu
it: puoi osservare il tuo destino
ja: あなたは自らの運命を見てもよい
ko: 당신은 자신의 운명을 지켜볼 수 있다
lt_lt: gali stebėti savo likimą
lv: tu vari vērot savu likteni
nb: du kan observere din skjebne
nl: je mag je lot aanschouwen
pl: możesz obserwować swój los
pt_br: você pode observar seu destino
ru: ты можешь наблюдать за своей судьбой
sv: du kan betrakta ditt öde
uk: ви можете спостерігати за своєю долею
zh_cn: 你可以观看自己的命运

source: you move forward but a sphere has no end.
cs: postupuješ dopředu, ale koule nemá konec.
de: du bewegst dich vorwärts, aber eine Kugel hat kein Ende.
el: προχωράς μπροστά αλλά μια σφαίρα δεν έχει τέλος.
eo: vi antaŭeniras sed sfero havas neniun finon.
es: avanzas pero una esfera no tiene fin.
fr: tu avances mais une sphère n'a pas de fin.
gl: avanzas pero unha esfera non ten fin.
id: kau bergerak maju tapi sebuah bola tak memiliki ujung.
it: avanzi ma una sfera non ha fine.
ja: あなたは前進するが、球体に終わりはない。
ko: 당신은 앞으로 나아가지만 구체에는 끝이 없다.
lt_lt: judi pirmyn, bet sfera neturi galo.
lv: tu ej uz priekšu, taču lodei nav gala.
nb: du beveger deg fremover, men en kule har ingen ende.
nl: je beweegt vooruit maar een bol heeft geen einde.
pl: poruszasz się do przodu, ale kula nie ma końca.
pt_br: você avança mas uma esfera não tem fim.
ru: ты движешься вперёд, но у сферы нет конца.
sv: du rör dig framåt men ett klot har inget slut.
uk: ви рухаєтесь вперед, та сфера не має кінця.
zh_cn: 你继续前进,可球体没有尽头。

source: you put it down. you do not put it away.<br>the fleet goes on climbing.
cs: odkládáš to. neschováváš to.<br>flotila pokračuje ve stoupání.
de: du legst es ab. du steckst es nicht weg.<br>die Flotte steigt weiter.
el: το αφήνεις κάτω. δεν το βάζεις στην άκρη.<br>ο στόλος συνεχίζει να ανεβαίνει.
eo: vi demetas ĝin. vi ne formetas ĝin.<br>la floto daŭre supreniras.
es: lo dejas. no lo guardas.<br>la flota sigue subiendo.
fr: tu le poses. tu ne le ranges pas.<br>la flotte continue de grimper.
gl: déixalo. non o gardas.<br>a flota segue ascendendo.
id: kau meletakkannya. kau tak menyimpannya.<br>armada itu terus mendaki.
it: lo posi. non lo riponi.<br>la flotta continua a salire.
ja: あなたはそれを置く。しまい込みはしない。<br>艦隊は上昇を続ける。
ko: 당신은 그것을 내려놓는다. 치우지는 않는다.<br>함대는 계속 상승한다.
lt_lt: padedi tai. neišimi to.<br>laivynas toliau kyla.
lv: tu to noliec. tu to neaizver prom.<br>flote turpina kāpt.
nb: du legger det ned. du legger det ikke bort.<br>flåten fortsetter å klatre.
nl: je legt het neer. je bergt het niet op.<br>de vloot blijft klimmen.
pl: odkładasz to. nie chowasz tego.<br>flota wciąż się wznosi.
pt_br: você o coloca no chão. você não o guarda.<br>a frota continua subindo.
ru: ты откладываешь это. ты не убираешь это.<br>флот продолжает подниматься.
sv: du lägger ner det. du lägger inte bort det.<br>flottan fortsätter klättra.
uk: ви кладете це. ви не ховаєте це.<br>флот продовжує підійматись.
zh_cn: 你把它放下了。但你没有收起它。<br>舰队继续攀升。
