Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: one corridor. it does not branch, and it is much longer than the building above it should allow.
cs: jedna chodba. nevětví se, a je mnohem delší, než by budova nad ní měla umožňovat.
de: ein Korridor. er verzweigt sich nicht, und er ist viel länger, als das Gebäude darüber erlauben sollte.
el: ένας διάδρομος. δεν διακλαδίζεται, και είναι πολύ πιο μακρύς απ' όσο θα έπρεπε να επιτρέπει το κτίριο από πάνω του.
eo: unu koridoro. ĝi ne disbranĉiĝas, kaj ĝi estas multe pli longa ol la konstruaĵo super ĝi devus permesi.
es: un corredor. no se bifurca, y es mucho más largo de lo que el edificio de arriba debería permitir.
fr: un seul corridor. il ne se divise pas, et il est bien plus long que le bâtiment au-dessus ne devrait le permettre.
gl: un corredor. non se bifurca, e é moito máis longo do que o edificio de enriba debería permitir.
id: satu koridor. tak bercabang, dan jauh lebih panjang dari yang seharusnya diizinkan oleh bangunan di atasnya.
it: un solo corridoio. non si dirama, ed è molto più lungo di quanto l'edificio sopra dovrebbe permettere.
ja: 一本の廊下。分岐せず、上にある建物が許すはずよりもはるかに長い。
ko: 복도 하나. 갈라지지 않으며, 위쪽 건물이 허용할 법한 것보다 훨씬 길다.
lt_lt: vienas koridorius. jis nesišakoja ir daug ilgesnis, nei turėtų leisti pastatas virš jo.
lv: viens koridors. tas nesazarojas, un tas ir daudz garāks, nekā ēkai virs tā vajadzētu ļaut.
nb: én korridor. den forgrener seg ikke, og den er mye lengre enn bygningen over den skulle tillate.
nl: één gang. hij splitst niet, en hij is veel langer dan het gebouw erboven zou toestaan.
pl: jeden korytarz. nie rozgałęzia się i jest znacznie dłuższy, niż powinien pozwalać budynek nad nim.
pt_br: um corredor. não se ramifica, e é muito mais longo do que o prédio acima dele deveria permitir.
ru: один коридор. он не разветвляется, и он намного длиннее, чем должно позволять здание над ним.
sv: en korridor. den förgrenar sig inte, och den är mycket längre än byggnaden ovanpå den borde tillåta.
uk: один коридор. він не розгалужується, і набагато довший, ніж мала б дозволяти будівля над ним.
zh_cn: 一条走廊。它不分岔,而且比上方建筑所应容许的长度要长得多。

source: one holds a man you have met. he is sitting in a cabin in a swamp about four days east of here and he took a charm off you and would not explain why he wanted it.
cs: jeden obsahuje muže, kterého jsi potkal. sedí v chatě v bažině asi čtyři dny cesty na východ odsud a vzal si od tebe přívěsek a nechtěl vysvětlit, proč ho chtěl.
de: eine hält einen Mann, den du getroffen hast. er sitzt in einer Hütte in einem Sumpf etwa vier Tage östlich von hier, und er nahm dir einen Anhänger ab und wollte nicht erklären, warum er ihn wollte.
el: ένα κρατάει έναν άντρα που έχεις γνωρίσει. κάθεται σε μια καλύβα σε ένα βάλτο περίπου τέσσερις μέρες ανατολικά από εδώ και σου πήρε ένα φυλαχτό χωρίς να εξηγήσει γιατί το ήθελε.
eo: unu montras viron, kiun vi renkontis. li sidas en kabano en marĉo ĉirkaŭ kvar tagoj oriente de ĉi tie kaj li prenis amuleton de vi kaj ne volis klarigi kial li volis ĝin.
es: uno contiene a un hombre que has conocido. está sentado en una cabaña en un pantano a unos cuatro días al este de aquí y te quitó un amuleto y no quiso explicar por qué lo quería.
fr: l'un contient un homme que tu as rencontré. il est assis dans une cabane dans un marais à environ quatre jours à l'est d'ici et il t'a pris un talisman sans expliquer pourquoi il le voulait.
gl: un ten un home que coñeciches. está sentado nunha cabana nunha braña a uns catro días ao leste de aquí e colleuche un amuleto e non quixo explicar por que o quería.
id: satu memegang seorang pria yang pernah kau temui. dia duduk di sebuah kabin di rawa sekitar empat hari ke timur dari sini dan dia mengambil sebuah jimat darimu dan tak mau menjelaskan mengapa dia menginginkannya.
it: uno contiene un uomo che hai incontrato. siede in una capanna in una palude a circa quattro giorni a est da qui e ti ha preso un amuleto senza spiegare perché lo volesse.
ja: 一つはあなたが出会った男を指し示している。彼はここから東へ四日ほどの沼地の小屋に座っており、あなたからお守りを一つ奪ったが、なぜ欲しかったのか説明しなかった。
ko: 하나는 당신이 만난 적 있는 남자를 가리킨다. 그는 여기서 동쪽으로 나흘쯤 떨어진 늪지의 오두막에 앉아 있으며, 당신에게서 부적을 하나 가져갔지만 왜 그것을 원했는지는 설명하려 하지 않았다.
lt_lt: vienas rodo vyrą, kurį esi sutikęs. jis sėdi trobelėje pelkėje, maždaug keturios dienos į rytus nuo čia, ir jis pasiėmė iš tavęs amuletą ir nenorėjo paaiškinti, kodėl jam jo reikėjo.
lv: viens rāda vīru, ko esi saticis. viņš sēž kabīnē purvā apmēram četras dienas uz austrumiem no šejienes, un viņš paņēma no tevis amuletu un nevēlējās paskaidrot, kāpēc viņam tas vajadzīgs.
nb: en holder en mann du har møtt. han sitter i en hytte i en sump omtrent fire dager øst herfra, og han tok et amulett fra deg og ville ikke forklare hvorfor han ville ha det.
nl: een houdt een man vast die je hebt ontmoet. hij zit in een hut in een moeras ongeveer vier dagen ten oosten van hier en hij nam een amulet van je af en wilde niet uitleggen waarom hij het wilde.
pl: jeden dotyczy człowieka, którego poznałeś. siedzi w chacie na bagnach jakieś cztery dni na wschód stąd, i zabrał ci amulet, i nie chciał wyjaśnić, czemu go chciał.
pt_br: um contém um homem que você conheceu. ele está sentado numa cabana num pântano cerca de quatro dias a leste daqui e tirou um amuleto seu sem explicar por que o queria.
ru: один хранит человека, которого ты встречал. он сидит в хижине в болоте примерно в четырёх днях пути на восток отсюда, и он забрал у тебя амулет и не объяснил, зачем он ему был нужен.
sv: en håller en man du mött. han sitter i en stuga i ett träsk ungefär fyra dagar öster om här, och han tog en amulett från dig och ville inte förklara varför han ville ha den.
uk: один вказує на чоловіка, якого ви зустрічали. він сидить у хатині серед боліт приблизно за чотири дні на схід звідси, і він забрав у вас амулет і не хотів пояснювати, навіщо він йому.
zh_cn: 其中一个容器里是你认识的一个人。他正坐在东边约四天路程外沼泽中的一间小屋里,他从你这里拿走了一个护身符,却不肯解释为什么想要它。

source: one is barely anything yet. one is most of the way there. one is finished, and floating, and waiting.
cs: jeden je zatím sotva něco. jeden je skoro hotový. jeden je dokončený, a plave, a čeká.
de: eine ist noch kaum etwas. eine ist fast fertig. eine ist vollendet, und schwebt, und wartet.
el: ένα δεν είναι σχεδόν τίποτα ακόμα. ένα είναι σχεδόν έτοιμο. ένα είναι ολοκληρωμένο, και αιωρείται, και περιμένει.
eo: unu apenaŭ ekzistas ankoraŭ. unu estas preskaŭ finita. unu estas finita, kaj flosanta, kaj atendanta.
es: uno apenas es algo todavía. uno está casi listo. uno está terminado, y flota, y espera.
fr: l'un n'est presque rien encore. l'un est presque terminé. l'un est achevé, et flotte, et attend.
gl: un case non é nada aínda. outro está case rematado. outro está terminado, e flotando, e agardando.
id: satu masih hampir tak berbentuk apa pun. satu sudah hampir selesai. satu sudah rampung, dan mengambang, dan menunggu.
it: uno non è ancora quasi niente. uno è quasi completo. uno è finito, e fluttua, e attende.
ja: 一つはまだほとんど形をなしていない。一つはほぼ完成に近い。一つは完成し、漂い、待っている。
ko: 하나는 아직 거의 아무것도 아니다. 하나는 거의 완성 단계다. 하나는 완성되어, 떠 있으며, 기다리고 있다.
lt_lt: vienas dar vos kas nors. vienas beveik baigtas. vienas baigtas, plūduriuoja ir laukia.
lv: viens vēl gandrīz nekas. viens gandrīz jau tur. viens ir pabeigts, un peld, un gaida.
nb: en er knapt noe ennå. en er nesten hele veien dit. en er ferdig, og flyter, og venter.
nl: een is amper iets nog. een is bijna klaar. een is voltooid, en zwevend, en wachtend.
pl: jeden to ledwie nic. jeden jest niemal gotowy. jeden jest ukończony, unosi się i czeka.
pt_br: um mal é alguma coisa ainda. um está quase pronto. um está terminado, flutuando, esperando.
ru: один пока почти ничто. другой почти готов. третий закончен, и парит, и ждёт.
sv: en är knappt något ännu. en är nästan hela vägen dit. en är färdig, och flyter, och väntar.
uk: один - ще майже нічого. один - майже готовий. один - завершений, плаває і чекає.
zh_cn: 一个还几乎什么都不是。一个已经快完成了。一个已经完工,漂浮着,等待着。

source: one is brought down. the other withdraws in good order, which is somehow worse.
cs: jeden je sražen. druhý ustupuje v naprostém pořádku, což je nějakým způsobem horší.
de: eine wird zu Fall gebracht. die andere zieht sich in guter Ordnung zurück, was irgendwie schlimmer ist.
el: ένα ρίχνεται κάτω. το άλλο αποσύρεται με τάξη, κάτι που είναι κάπως χειρότερο.
eo: unu estas faligita. la alia retiriĝas en bona ordo, kio iel estas pli malbona.
es: uno cae. el otro se retira en buen orden, lo cual de algún modo es peor.
fr: l'un est abattu. l'autre se retire en bon ordre, ce qui est en quelque sorte pire.
gl: un é abatido. o outro retírase en boa orde, o que dalgún xeito é peor.
id: satu dijatuhkan. yang lain mundur dengan tertib, yang entah bagaimana lebih buruk.
it: uno viene abbattuto. l'altro si ritira in buon ordine, il che è in qualche modo peggio.
ja: 一方は倒される。もう一方は整然と退却するが、それがなぜかより不気味だ。
ko: 하나는 쓰러진다. 다른 하나는 질서정연하게 물러나는데, 그것이 왠지 더 나쁘다.
lt_lt: vienas paguldomas. kitas pasitraukia tvarkingai, kas kažkaip dar blogiau.
lv: viens tiek notriekts. otrs atkāpjas labā kārtībā, kas kaut kā ir vēl sliktāk.
nb: en blir felt. den andre trekker seg tilbake i god orden, som på et vis er verre.
nl: een wordt neergehaald. de ander trekt zich in goede orde terug, wat op de een of andere manier erger is.
pl: jeden zostaje powalony. drugi wycofuje się w idealnym porządku, co jakoś jest jeszcze gorsze.
pt_br: um é derrubado. o outro se retira em boa ordem, o que de alguma forma é pior.
ru: один сбит. другой отступает в полном порядке, что почему-то ещё хуже.
sv: en fälls. den andra drar sig tillbaka i god ordning, vilket på något sätt är värre.
uk: одного повалено. інший відступає організовано, що чомусь гірше.
zh_cn: 一个被击倒了。另一个有条不紊地撤退了,不知为何这更让人不安。

source: one machine thrums with power, and might still work.
cs: jeden stroj bzučí energií, a možná ještě funguje.
de: eine Maschine summt mit Energie und funktioniert vielleicht noch.
el: μία μηχανή βουίζει με ενέργεια, και μπορεί να δουλεύει ακόμα.
eo: unu maŝino zumas kun energio, kaj eble ankoraŭ funkcias.
es: una máquina zumba con energía, y podría seguir funcionando.
fr: une machine vrombit d'énergie, et fonctionne peut-être encore.
gl: unha máquina zoa con enerxía, e podería aínda funcionar.
id: satu mesin berdengung dengan daya, dan mungkin masih berfungsi.
it: una macchina vibra di energia, e potrebbe ancora funzionare.
ja: 一台の機械が電力を帯びて唸っており、まだ動くかもしれない。
ko: 기계 하나가 전기가 통해 윙윙거리며, 아직 작동할지도 모른다.
lt_lt: viena mašina dūzgia jėga ir galbūt vis dar veikia.
lv: viena mašīna dūc no enerģijas un varētu vēl darboties.
nb: en maskin durer av kraft, og kan fortsatt fungere.
nl: één machine zoemt van kracht, en werkt misschien nog.
pl: jedna maszyna wibruje energią i może wciąż działać.
pt_br: uma máquina zumbe com energia, e talvez ainda funcione.
ru: одна машина гудит от напряжения и, возможно, всё ещё работает.
sv: en maskin dundrar av kraft, och kan fortfarande fungera.
uk: одна машина гуде під напругою, і, можливо, досі працює.
zh_cn: 一台机器嗡嗡作响,或许仍能运转。

source: one more stone, at the end of the row, newer than the ones around it.
cs: ještě jeden kámen, na konci řady, novější než ty okolní.
de: noch ein Stein, am Ende der Reihe, neuer als die um ihn herum.
el: μία ακόμα πέτρα, στο τέλος της σειράς, πιο πρόσφατη από αυτές γύρω της.
eo: ankoraŭ unu ŝtono, ĉe la fino de la vico, pli nova ol tiuj ĉirkaŭ ĝi.
es: una piedra más, al final de la fila, más nueva que las de alrededor.
fr: une pierre de plus, à la fin de la rangée, plus récente que celles autour.
gl: unha pedra máis, ao final da fileira, máis nova cás que a rodean.
id: satu batu lagi, di ujung barisan, lebih baru dari yang mengelilinginya.
it: un'altra pietra, alla fine della fila, più recente di quelle intorno.
ja: 列の最後にもう一つ石があり、周囲のものより新しい。
ko: 줄 끝에 돌이 하나 더, 주변 것들보다 더 새것이다.
lt_lt: dar vienas akmuo, eilės gale, naujesnis už aplinkinius.
lv: vēl viens akmens rindas galā, jaunāks par tiem apkārt.
nb: enda en stein, på slutten av rekken, nyere enn de rundt den.
nl: nog een steen, aan het eind van de rij, nieuwer dan die eromheen.
pl: jeszcze jeden kamień, na końcu rzędu, nowszy od tych wokół niego.
pt_br: mais uma pedra, no fim da fileira, mais nova que as ao redor.
ru: ещё один камень, в конце ряда, новее тех, что вокруг.
sv: ännu en sten, i slutet av raden, nyare än de omkring den.
uk: ще один камінь, у кінці ряду, новіший за ті, що навколо.
zh_cn: 排列末端又多了一块石头,比周围的都新。

source: one of the crew says her grandmother called this a lean wind, on a world she will not name.
cs: jedna z posádky říká, že její babička tomu říkala hubený vítr, na světě, který nechce jmenovat.
de: eine der Mannschaft sagt, ihre Großmutter nannte dies einen mageren Wind, auf einer Welt, die sie nicht nennen will.
el: ένας από το πλήρωμα λέει ότι η γιαγιά της αποκαλούσε αυτό λιγνό άνεμο, σε έναν κόσμο που δεν θα ονομάσει.
eo: unu el la ŝipanaro diras ke ŝia avino nomis ĉi tion malgrasa vento, en mondo kiun ŝi ne nomos.
es: una de la tripulación dice que su abuela llamaba a esto un viento flaco, en un mundo que no nombrará.
fr: l'une de l'équipage dit que sa grand-mère appelait cela un vent maigre, sur un monde qu'elle ne veut pas nommer.
gl: unha da tripulación di que a súa avoa chamaba a isto un vento fraco, nun mundo que non quere nomear.
id: salah satu kru berkata neneknya menyebut ini angin kurus, di sebuah dunia yang tak mau dia sebutkan namanya.
it: uno dell'equipaggio dice che sua nonna chiamava questo un vento magro, su un mondo che non vuole nominare.
ja: 乗組員の一人が、自分の祖母はこれを「痩せた風」と呼んでいたと言う。名前を明かさない世界で。
ko: 승무원 중 하나가 자기 할머니가 이것을 "메마른 바람"이라 불렀다고 말한다. 이름을 밝히지 않는 어느 세계에서.
lt_lt: viena iš įgulos sako, kad jos senelė tai vadino liesu vėju, pasaulyje, kurio ji nepavadins.
lv: viena no apkalpes saka, ka viņas vecmāmiņa to sauca par liesu vēju, pasaulē, ko viņa nenosauks.
nb: en av mannskapet sier bestemoren hennes kalte dette en mager vind, på en verden hun ikke vil navngi.
nl: een van de bemanning zegt dat haar grootmoeder dit een schrale wind noemde, op een wereld die ze niet zal noemen.
pl: jedna z załogi mówi, że jej babcia nazywała to chudym wiatrem, na świecie, którego nazwy nie chce podać.
pt_br: uma da tripulação diz que sua avó chamava isso de vento escasso, num mundo que ela não vai nomear.
ru: одна из команды говорит, что её бабушка называла это скудным ветром, на мире, который она не желает называть.
sv: en i besättningen säger att hennes mormor kallade detta en mager vind, på en värld hon inte vill namnge.
uk: одна з екіпажу каже, що її бабуся називала це худим вітром, на світі, назву якого вона не скаже.
zh_cn: 船员中有一人说,她祖母在一个她不愿说出名字的世界上,把这称为"清瘦之风"。

source: one of the defence turrets still works.
cs: jedna z obranných věží ještě funguje.
de: einer der Verteidigungstürme funktioniert noch.
el: ένας από τους αμυντικούς πύργους δουλεύει ακόμα.
eo: unu el la defendaj turetoj ankoraŭ funkcias.
es: una de las torretas de defensa aún funciona.
fr: l'une des tourelles de défense fonctionne encore.
gl: unha das torretas de defensa aínda funciona.
id: salah satu menara pertahanan masih berfungsi.
it: una delle torrette difensive funziona ancora.
ja: 防衛砲塔の一つがまだ機能している。
ko: 방어 포탑 중 하나가 여전히 작동한다.
lt_lt: vienas iš gynybos bokštelių vis dar veikia.
lv: viens no aizsardzības torņiem joprojām darbojas.
nb: ett av forsvarstårnene fungerer fortsatt.
nl: een van de verdedigingstorens werkt nog.
pl: jedna z wieżyczek obronnych wciąż działa.
pt_br: uma das torretas de defesa ainda funciona.
ru: одна из оборонительных турелей всё ещё работает.
sv: ett av försvarstornen fungerar fortfarande.
uk: одна з оборонних турелей досі працює.
zh_cn: 其中一座防御炮塔仍能运作。

source: one of the hands is yours. the name it wrote is not one you have given anybody here.
cs: jeden z rukopisů je tvůj. jméno, které napsal, není žádné, které bys tady komu dal.
de: eine der Handschriften ist deine. der Name, den sie schrieb, ist keiner, den du hier jemandem gegeben hast.
el: μία από τις γραφές είναι δική σου. το όνομα που έγραψε δεν είναι κάποιο που έχεις δώσει σε κανέναν εδώ.
eo: unu el la manskriboj estas via. la nomo, kiun ĝi skribis, ne estas unu, kiun vi donis al iu ĉi tie.
es: una de las letras es tuya. el nombre que escribió no es uno que le hayas dado a nadie aquí.
fr: l'une des écritures est la tienne. le nom qu'elle a écrit n'est pas un que tu as donné à quiconque ici.
gl: unha das letras é a túa. o nome que escribiu non é un que lle deses a ninguén aquí.
id: salah satu tulisan tangan itu adalah milikmu. nama yang ditulisnya bukan nama yang pernah kau berikan kepada siapa pun di sini.
it: una delle grafie è la tua. il nome che ha scritto non è uno che tu abbia dato a nessuno qui.
ja: 筆跡の一つがあなたのものだ。それが書いた名前は、あなたがここで誰にも与えたことのないものだ。
ko: 필체 중 하나가 당신의 것이다. 그것이 쓴 이름은 이곳 누구에게도 붙여준 적 없는 것이다.
lt_lt: viena iš rašysenų – tavo. vardas, kurį ji parašė, nėra tas, kurį suteikei kam nors čia.
lv: viens no rokrakstiem ir tavs. vārds, ko tas rakstīja, nav tāds, ko esi devis kādam šeit.
nb: en av håndskriftene er din. navnet den skrev, er ikke et du har gitt noen her.
nl: een van de handschriften is van jou. de naam die het schreef is er niet een die je hier aan iemand hebt gegeven.
pl: jeden z charakterów pisma jest twój. imię, które napisał, nie jest tym, które nadałeś tu komukolwiek.
pt_br: uma das caligrafias é sua. o nome que ela escreveu não é um que você deu a ninguém aqui.
ru: один из почерков — твой. имя, которое он написал, — не то, что ты давал кому-либо здесь.
sv: en av handstilarna är din. namnet den skrev är inte ett du gett någon här.
uk: один із почерків - ваш. ім'я, яке він написав, ви нікому тут не давали.
zh_cn: 其中一种笔迹是你的。它写下的名字不是你在这里给过任何人的名字。

source: one of the newer arrivals can. she reads it twice before she says anything.
cs: jedna z nově příchozích umí. přečte si to dvakrát, než cokoli řekne.
de: eine der neueren Ankömmlinge kann es. sie liest es zweimal, bevor sie etwas sagt.
el: μία από τις νεοφερμένες μπορεί. το διαβάζει δύο φορές πριν πει οτιδήποτε.
eo: unu el la pli novaj alvenintoj povas. ŝi legas ĝin dufoje antaŭ ol ŝi diras ion ajn.
es: una de las recién llegadas puede. lo lee dos veces antes de decir algo.
fr: l'une des nouvelles arrivantes le peut. elle le lit deux fois avant de dire quoi que ce soit.
gl: unha das recén chegadas si pode. lea dúas veces antes de dicir nada.
id: salah satu pendatang baru bisa. dia membacanya dua kali sebelum mengatakan apa pun.
it: una delle nuove arrivate sa farlo. lo legge due volte prima di dire qualcosa.
ja: 新しく来た者の一人が読める。彼女は何かを言う前にそれを二度読む。
ko: 새로 온 사람 중 하나는 읽을 수 있다. 그녀는 무언가 말하기 전에 그것을 두 번 읽는다.
lt_lt: viena iš neseniai atvykusiųjų gali. ji perskaito tai du kartus, prieš ką nors pasakydama.
lv: viena no jaunākajām ienācējām spēj. viņa to izlasa divreiz, pirms kaut ko saka.
nb: en av de nyere ankomne kan. hun leser det to ganger før hun sier noe.
nl: een van de nieuwere aankomelingen kan het. ze leest het tweemaal voordat ze iets zegt.
pl: jedna z nowszych przybyszek potrafi. czyta to dwukrotnie, zanim cokolwiek powie.
pt_br: uma das recém-chegadas consegue. ela lê duas vezes antes de dizer qualquer coisa.
ru: одна из недавно прибывших может. она перечитывает это дважды, прежде чем что-то сказать.
sv: en av de nyare ankomna kan. hon läser det två gånger innan hon säger något.
uk: одна з новоприбулих може. вона читає це двічі, перш ніж щось сказати.
zh_cn: 一位新来的人能读懂。她读了两遍才开口说话。

source: one of the traps catches, and by the time it is noticed the frame is already gone.
cs: jedna z pastí něco chytí, a než si toho kdokoli všimne, rám je už pryč.
de: eine der Fallen fängt etwas, und bis es bemerkt wird, ist der Rahmen schon fort.
el: μία από τις παγίδες πιάνει, και μέχρι να το προσέξει κανείς το σκελετός έχει ήδη χαθεί.
eo: unu el la kaptiloj kaptas, kaj kiam oni rimarkas, la kadro jam malaperis.
es: una de las trampas atrapa algo, y para cuando se nota la estructura ya ha desaparecido.
fr: l'un des pièges se déclenche, et le temps qu'on le remarque le cadre a déjà disparu.
gl: unha das trampas captura algo, e cando se nota a estrutura xa desapareceu.
id: salah satu jebakan berhasil menangkap, dan pada saat disadari rangkanya sudah hilang.
it: una delle trappole scatta, e quando viene notata la struttura è già sparita.
ja: 罠の一つが何かを捕らえるが、気づいた頃には骨組みはすでになくなっている。
ko: 함정 하나가 걸리고, 알아챌 즈음에는 뼈대가 이미 사라져 있다.
lt_lt: vienas spąstas suveikia, ir kol tai pastebima, karkaso jau nebelieka.
lv: viens no slazdiem noķer, un līdz brīdim, kad to pamana, rāmis jau pazudis.
nb: en av fellene fanger noe, og innen det blir lagt merke til, er rammen allerede borte.
nl: een van de vallen slaat dicht, en tegen de tijd dat het wordt opgemerkt is het frame al verdwenen.
pl: jedno z sideł łapie, a zanim to zauważono, konstrukcja już zniknęła.
pt_br: uma das armadilhas prende algo, e quando é notado o esqueleto já se foi.
ru: одна из ловушек срабатывает, и к тому времени, как это замечают, каркас уже исчез.
sv: en av fällorna fångar något, och när det märks är stommen redan borta.
uk: одна з пасток спрацьовує, і поки помічають, каркас уже зник.
zh_cn: 一个陷阱抓到了猎物,可等人注意到时,支架已经不见了。

source: one of the villagers is at the bottom of the path with no pack and no water.
cs: jeden z vesničanů je na úpatí cesty bez batohu a bez vody.
de: einer der Dorfbewohner ist am Fuß des Pfades, ohne Rucksack und ohne Wasser.
el: ένας από τους χωρικούς είναι στη βάση του μονοπατιού χωρίς σακίδιο και χωρίς νερό.
eo: unu el la vilaĝanoj estas ĉe la fundo de la vojo sen pakaĵo kaj sen akvo.
es: uno de los aldeanos está al pie del camino sin mochila y sin agua.
fr: l'un des villageois est au pied du sentier sans sac et sans eau.
gl: un veciño está ao pé do camiño sen mochila e sen auga.
id: salah satu penduduk desa berada di ujung jalur tanpa ransel dan tanpa air.
it: uno dei villici è ai piedi del sentiero senza zaino e senza acqua.
ja: 村人の一人が、荷物も水もなく道の下にいる。
ko: 주민 중 하나가 배낭도 물도 없이 길 아래에 있다.
lt_lt: vienas kaimietis stovi tako apačioje be kuprinės ir be vandens.
lv: viens no ciematniekiem stāv takas galā bez mugursomas un bez ūdens.
nb: en av landsbyboerne er nederst på stien uten sekk og uten vann.
nl: een van de dorpelingen staat onderaan het pad zonder rugzak en zonder water.
pl: jeden z wieśniaków stoi u podnóża ścieżki bez plecaka i bez wody.
pt_br: uma das aldeãs está no sopé da trilha sem mochila e sem água.
ru: один из жителей деревни лежит у подножия тропы, без рюкзака и без воды.
sv: en av byborna är nedanför stigen utan packning och utan vatten.
uk: один з поселенців стоїть біля підніжжя стежки без наплечника і без води.
zh_cn: 一名村民正待在小路尽头,既没有行囊也没有水。
