Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: she has more than she can use and no way to stop making it.
cs: má toho víc, než dokáže využít, a žádný způsob, jak přestat to vyrábět.
de: sie hat mehr, als sie gebrauchen kann, und keine Möglichkeit, aufzuhören, es herzustellen.
el: έχει περισσότερο απ' όσο μπορεί να χρησιμοποιήσει και κανέναν τρόπο να σταματήσει να το φτιάχνει.
eo: ŝi havas pli ol ŝi povas uzi kaj neniun manieron ĉesigi fari ĝin.
es: tiene más de lo que puede usar y ninguna forma de dejar de producirlo.
fr: elle en a plus qu'elle ne peut utiliser et aucun moyen d'arrêter d'en fabriquer.
gl: ten máis do que pode usar e ningún xeito de deixar de fabricalo.
id: dia punya lebih banyak dari yang bisa dia gunakan dan tak ada cara untuk berhenti membuatnya.
it: ne ha più di quanto possa usare e nessun modo di smettere di produrlo.
ja: 彼女には使いきれないほどのものがあり、それを作るのを止める方法がない。
ko: 그녀는 쓸 수 있는 것보다 더 많이 가졌지만 그것을 만드는 것을 멈출 방법이 없다.
lt_lt: ji turi daugiau, nei gali panaudoti, ir nėra kaip sustabdyti gamybos.
lv: viņai ir vairāk, nekā var izmantot, un nav veida, kā apturēt tā izgatavošanu.
nb: hun har mer enn hun kan bruke og ingen måte å slutte å lage det på.
nl: ze heeft meer dan ze kan gebruiken en geen manier om te stoppen het te maken.
pl: ma tego więcej, niż może wykorzystać, i nie ma sposobu, by przestać to wytwarzać.
pt_br: ela tem mais do que consegue usar e nenhum jeito de parar de produzir.
ru: у неё больше, чем она может использовать, и нет способа перестать это производить.
sv: hon har mer än hon kan använda och inget sätt att sluta tillverka det.
uk: у неї більше, ніж вона може використати, і немає способу перестати це виробляти.
zh_cn: 她拥有的比她能用的还多,却没有办法停止继续制造。

source: she has never mentioned being able to do that.<br>you have never seen her do anything like it.
cs: nikdy se nezmínila, že tohle umí.<br>nikdy jsi ji neviděl dělat nic podobného.
de: sie hat nie erwähnt, dass sie das kann.<br>du hast sie nie etwas Ähnliches tun sehen.
el: δεν έχει αναφέρει ποτέ ότι μπορεί να το κάνει αυτό.<br>δεν την έχεις δει ποτέ να κάνει κάτι τέτοιο.
eo: ŝi neniam menciis povi fari tion.<br>vi neniam vidis ŝin fari ion similan.
es: nunca ha mencionado ser capaz de hacer eso.<br>nunca la has visto hacer algo parecido.
fr: elle n'a jamais mentionné pouvoir faire cela.<br>tu ne l'as jamais vue faire quoi que ce soit de semblable.
gl: nunca mencionou que era capaz de facer iso.<br>nunca a viches facer nada semellante.
id: dia tak pernah menyebutkan bisa melakukan itu.<br>kau tak pernah melihatnya melakukan apa pun seperti itu.
it: non ha mai menzionato di saperlo fare.<br>non l'hai mai vista fare niente del genere.
ja: 彼女はそれができるとは一度も口にしたことがない。<br>あなたも彼女がそのようなことをするのを見たことがない。
ko: 그녀는 그것을 할 수 있다고 언급한 적이 없다.<br>당신도 그녀가 그런 것을 하는 모습을 본 적이 없다.
lt_lt: ji niekada neminėjo, kad tai moka.<br>tu niekada nematei jos darant nieko panašaus.
lv: viņa nekad nav minējusi, ka to prot.<br>tu nekad neesi redzējis viņu darām ko līdzīgu.
nb: hun har aldri nevnt at hun kan gjøre det.<br>du har aldri sett henne gjøre noe lignende.
nl: ze heeft nooit gezegd dat te kunnen doen.<br>je hebt haar nog nooit zoiets zien doen.
pl: nigdy nie wspominała, że potrafi to robić.<br>nigdy nie widziałeś, żeby robiła coś podobnego.
pt_br: ela nunca mencionou que sabia fazer isso.<br>você nunca a viu fazer nada parecido.
ru: она никогда не упоминала, что умеет это делать.<br>ты никогда не видел, чтобы она делала что-то подобное.
sv: hon har aldrig nämnt att hon kan göra det.<br>du har aldrig sett henne göra något liknande.
uk: вона ніколи не згадувала, що вміє це робити.<br>ви ніколи не бачили, щоб вона робила щось подібне.
zh_cn: 她从未提起过自己能做到这一点。<br>你也从未见她做过类似的事。

source: she hasn't completely escaped the dream. some of the terror remains in her face.
cs: úplně z toho snu neunikla. v obličeji jí zůstává trocha té hrůzy.
de: sie ist dem Traum nicht ganz entkommen. etwas von dem Entsetzen bleibt in ihrem Gesicht.
el: δεν έχει ξεφύγει εντελώς από το όνειρο. λίγος τρόμος παραμένει στο πρόσωπό της.
eo: ŝi ne tute eskapis la sonĝon. iom da la teruro restas en ŝia vizaĝo.
es: no ha escapado por completo del sueño. algo del terror permanece en su rostro.
fr: elle n'a pas complètement échappé au rêve. un peu de terreur demeure sur son visage.
gl: aínda non escapou de todo do soño. parte do terror permanece na súa cara.
id: dia belum sepenuhnya lepas dari mimpi itu. sebagian teror masih tersisa di wajahnya.
it: non è del tutto sfuggita al sogno. un po' di terrore rimane sul suo volto.
ja: 彼女はまだ完全にその夢から逃れられていない。恐怖の一部が顔に残っている。
ko: 그녀는 아직 완전히 그 꿈에서 벗어나지 못했다. 얼굴에 공포의 흔적이 남아 있다.
lt_lt: ji dar visiškai neišsilaisvino nuo sapno. dalis siaubo liko jos veide.
lv: viņa nav pilnībā izbēgusi no sapņa. daļa šausmu paliek viņas sejā.
nb: hun har ikke helt sluppet unna drømmen. noe av redselen forblir i ansiktet hennes.
nl: ze is nog niet helemaal ontsnapt aan de droom. een deel van de terreur blijft op haar gezicht.
pl: nie uwolniła się jeszcze całkowicie od snu. część przerażenia wciąż pozostaje na jej twarzy.
pt_br: ela ainda não escapou completamente do sonho. um pouco do terror ainda permanece em seu rosto.
ru: ей не удалось полностью вырваться из сна. на её лице остаётся часть ужаса.
sv: hon har inte helt undkommit drömmen. en del av skräcken finns kvar i hennes ansikte.
uk: вона ще не повністю вирвалась зі сну. частка жаху досі на її обличчі.
zh_cn: 她还没有完全从梦中挣脱出来。脸上仍残留着一些恐惧的痕迹。

source: she holds it together long enough. the drives catch.
cs: drží se dost dlouho pohromadě. pohony se rozjíždějí.
de: sie hält sich lange genug zusammen. die Antriebe springen an.
el: τα κρατάει μαζί αρκετά. οι κινητήρες πιάνουν.
eo: ŝi tenas ĝin kune sufiĉe longe. la funkciiloj ekfunkcias.
es: se mantiene entera el tiempo suficiente. las unidades arrancan.
fr: elle tient le coup assez longtemps. les propulseurs s'enclenchent.
gl: aguanta o suficiente. as unidades arrincan.
id: dia menahannya cukup lama. penggeraknya menyala.
it: riesce a tenere insieme tutto abbastanza a lungo. i propulsori si accendono.
ja: 彼女は十分な間、それをまとめ続ける。駆動系が捉える。
ko: 그녀는 충분히 오래 버텨낸다. 구동 장치가 작동을 시작한다.
lt_lt: ji pakankamai ilgai išlaiko save. pavaros užsikuria.
lv: viņa notur to kopā pietiekami ilgi. piedziņas iedegas.
nb: hun holder det sammen lenge nok. drivverkene tar seg opp.
nl: ze houdt het lang genoeg vol. de aandrijvingen slaan aan.
pl: utrzymuje to razem wystarczająco długo. napędy się uruchamiają.
pt_br: ela segura tudo unido tempo suficiente. os motores pegam.
ru: она держит всё вместе достаточно долго. двигатели схватываются.
sv: hon håller ihop det tillräckligt länge. drivenheterna tar sig.
uk: вона тримається достатньо довго. приводи оживають.
zh_cn: 她撑住场面直到最后一刻。驱动装置终于启动了。

source: she is careful with it in a way she is not careful with iron or coal. says she has seen what happens when this is stored wrong, and does not say where.
cs: zachází s tím opatrně způsobem, jakým nezachází se železem nebo uhlím. říká, že viděla, co se stane, když se to skladuje špatně, a neřekne kde.
de: sie geht damit vorsichtig um, auf eine Weise, wie sie es bei Eisen oder Kohle nicht ist. sagt, sie habe gesehen, was passiert, wenn dies falsch gelagert wird, und sagt nicht wo.
el: προσέχει με αυτό με έναν τρόπο που δεν προσέχει με το σίδερο ή το κάρβουνο. λέει ότι έχει δει τι συμβαίνει όταν αυτό αποθηκεύεται λάθος, και δεν λέει πού.
eo: ŝi estas singarda kun ĝi en maniero, kiel ŝi ne estas singarda kun fero aŭ karbo. diras ke ŝi vidis kio okazas kiam ĉi tio estas malĝuste konservata, kaj ne diras kie.
es: es cuidadosa con eso de una forma en que no es cuidadosa con el hierro o el carbón. dice que ha visto lo que pasa cuando esto se almacena mal, y no dice dónde.
fr: elle y fait attention d'une façon qu'elle n'a pas avec le fer ou le charbon. dit qu'elle a vu ce qui se passe quand c'est mal stocké, et ne dit pas où.
gl: ten coidado con iso dun xeito en que non ten coidado co ferro ou o carbón. di que viu o que pasa cando isto se garda mal, e non di onde.
id: dia berhati-hati dengannya dengan cara yang tidak dia lakukan pada besi atau batu bara. dia berkata dia pernah melihat apa yang terjadi saat ini disimpan dengan salah, dan tak mengatakan di mana.
it: ci sta attenta in un modo in cui non sta attenta con il ferro o il carbone. dice di aver visto cosa succede quando questo viene conservato male, e non dice dove.
ja: 彼女は鉄や石炭に対するのとは違う慎重さでそれを扱う。誤った保管をするとどうなるか見てきたと言うが、どこでかは言わない。
ko: 그녀는 철이나 석탄을 다룰 때와는 다른 조심스러움으로 그것을 다룬다. 잘못 보관하면 어떻게 되는지 본 적이 있다고 말하지만, 어디서였는지는 말하지 않는다.
lt_lt: ji su tuo elgiasi atsargiai taip, kaip nesielgia su geležimi ar anglimi. sako, kad matė, kas nutinka, kai tai laikoma netinkamai, ir nesako kur.
lv: viņa ar to ir uzmanīga tā, kā nav uzmanīga ar dzelzi vai oglēm. saka, ka redzējusi, kas notiek, ja tas tiek nepareizi glabāts, un nesaka, kur.
nb: hun er forsiktig med det på en måte hun ikke er forsiktig med jern eller kull. sier hun har sett hva som skjer når dette lagres feil, og sier ikke hvor.
nl: ze is er voorzichtig mee op een manier waarop ze niet voorzichtig is met ijzer of kolen. zegt dat ze heeft gezien wat er gebeurt als dit verkeerd wordt opgeslagen, en zegt niet waar.
pl: jest z tym ostrożna w sposób, w jaki nie jest ostrożna z żelazem czy węglem. mówi, że widziała, co się dzieje, gdy przechowuje się to źle, i nie mówi gdzie.
pt_br: ela é cuidadosa com isso de um jeito que não é cuidadosa com ferro ou carvão. diz que já viu o que acontece quando isso é guardado errado, e não diz onde.
ru: она обращается с этим с осторожностью, с какой не обращается с железом или углём. говорит, что видела, что происходит, когда это хранят неправильно, и не говорит где.
sv: hon är försiktig med det på ett sätt hon inte är försiktig med järn eller kol. säger hon har sett vad som händer när detta förvaras fel, och säger inte var.
uk: вона поводиться з цим обережніше, ніж із залізом чи вугіллям. каже, бачила, що буває, коли це зберігають неправильно, та не каже де.
zh_cn: 她对待这东西的谨慎程度,远超对待铁或煤的态度。说她见过储存不当会发生什么,却不说是在哪里见到的。

source: she is doing too much at once and you can see the moment it starts to come apart.
cs: dělá toho příliš najednou a vidíš okamžik, kdy se to začíná rozpadat.
de: sie tut zu viel auf einmal, und du kannst den Moment sehen, in dem es beginnt auseinanderzufallen.
el: κάνει πάρα πολλά ταυτόχρονα και μπορείς να δεις τη στιγμή που αρχίζει να διαλύεται.
eo: ŝi faras tro multe samtempe kaj vi povas vidi la momenton kiam ĝi komencas disfali.
es: está haciendo demasiado a la vez y puedes ver el momento en que empieza a desmoronarse.
fr: elle fait trop de choses à la fois et tu peux voir le moment où ça commence à se déliter.
gl: está a facer demasiado á vez e podes ver o momento en que comeza a desmoroarse.
id: dia melakukan terlalu banyak sekaligus dan kau bisa melihat saat itu mulai berantakan.
it: sta facendo troppo in una volta e puoi vedere il momento in cui inizia a sfaldarsi.
ja: 彼女は一度に多くのことをしすぎており、それが崩れ始める瞬間があなたには見える。
ko: 그녀는 한꺼번에 너무 많은 것을 하고 있고, 그것이 무너지기 시작하는 순간이 당신 눈에 보인다.
lt_lt: ji daro per daug vienu metu, ir matai akimirką, kai viskas ima irti.
lv: viņa dara pārāk daudz uzreiz, un tu vari redzēt brīdi, kad tas sāk sabrukt.
nb: hun gjør for mye på en gang, og du kan se øyeblikket det begynner å falle fra hverandre.
nl: ze doet te veel tegelijk en je kunt het moment zien waarop het uiteen begint te vallen.
pl: robi zbyt wiele naraz i widzisz moment, w którym zaczyna się to rozpadać.
pt_br: ela está fazendo coisas demais ao mesmo tempo e você consegue ver o momento em que tudo começa a desmoronar.
ru: она делает слишком много одновременно, и ты видишь момент, когда всё начинает разваливаться.
sv: hon gör för mycket på en gång, och du kan se ögonblicket det börjar falla isär.
uk: вона робить забагато одночасно, і ви бачите момент, коли все починає розпадатись.
zh_cn: 她同时做的事太多了,你能看出局面开始失控的那一刻。

source: she is quiet for long enough that you think she is not going to say anything. then: that every name on a stone like that was a person who trusted somebody, once, right up until the point where trusting them was the mistake that killed them.
cs: je zticha dost dlouho na to, že si myslíš, že už nic neřekne. pak: že každé jméno na takovém kameni patřilo člověku, který někomu důvěřoval, jednou, přesně až do okamžiku, kdy ta důvěra byla chybou, která ho zabila.
de: sie schweigt lange genug, dass du denkst, sie werde nichts mehr sagen. dann: dass jeder Name auf einem solchen Stein eine Person war, die einmal jemandem vertraute, genau bis zu dem Punkt, an dem dieses Vertrauen der Fehler war, der sie tötete.
el: μένει σιωπηλή αρκετά ώστε να σκέφτεσαι ότι δεν πρόκειται να πει τίποτα. μετά: ότι κάθε όνομα σε μια τέτοια πέτρα ήταν ένα άτομο που εμπιστεύτηκε κάποιον, κάποτε, μέχρι το σημείο όπου το να τον εμπιστευτεί ήταν το λάθος που τον σκότωσε.
eo: ŝi silentas sufiĉe longe ke vi pensas ke ŝi diros nenion. poste: ke ĉiu nomo sur tia ŝtono estis persono, kiu fidis iun, iam, ĝuste ĝis la punkto kie fidi ilin estis la eraro, kiu mortigis ilin.
es: se queda callada el tiempo suficiente para que pienses que no va a decir nada. luego: que cada nombre en una piedra así fue una persona que confió en alguien, alguna vez, justo hasta el punto en que confiar en ellos fue el error que los mató.
fr: elle reste silencieuse assez longtemps pour que tu penses qu'elle ne dira rien. puis : que chaque nom sur une pierre comme celle-là était une personne qui a fait confiance à quelqu'un, une fois, jusqu'au moment où cette confiance a été l'erreur qui l'a tuée.
gl: quéase calada tanto tempo que pensas que non vai dicir nada. logo: que cada nome nunha pedra coma esa foi unha persoa que confiou en alguén, unha vez, ata o punto en que confiar neles foi o erro que os matou.
id: dia diam cukup lama sehingga kau berpikir dia tak akan mengatakan apa pun. lalu: bahwa setiap nama pada batu seperti itu adalah seseorang yang pernah memercayai orang lain, sampai pada titik di mana memercayai mereka adalah kesalahan yang membunuh mereka.
it: rimane in silenzio abbastanza a lungo da farti pensare che non dirà nulla. poi: che ogni nome su una pietra così era una persona che si fidava di qualcuno, una volta, fino al punto in cui fidarsi di lui è stato l'errore che li ha uccisi.
ja: 彼女は長い間黙っており、あなたはもう何も言わないだろうと思い始める。それから：あのような石に刻まれた名前は皆、かつて誰かを信頼した人物であり、その信頼こそが彼らを殺した過ちだったのだと。
ko: 그녀는 아무 말도 하지 않을 것 같을 만큼 오래 침묵한다. 그러다가: 그런 돌에 새겨진 모든 이름은 한때 누군가를 믿었던 사람이었다고, 그 믿음이 그들을 죽인 실수가 된 바로 그 순간까지.
lt_lt: ji tyli pakankamai ilgai, kad pagalvoji, jog ji nieko nesakys. tada: kad kiekvienas vardas ant tokio akmens priklausė žmogui, kuris kadaise kažkuo pasitikėjo, iki tos akimirkos, kai pasitikėjimas tapo klaida, kuri jį nužudė.
lv: viņa klusē pietiekami ilgi, ka tu domā, ka viņa neko neteiks. tad: ka katrs vārds uz tāda akmens bija cilvēks, kas kādreiz kādam uzticējās, tieši līdz brīdim, kad viņu uzticēšanās bija kļūda, kas viņus nogalināja.
nb: hun er stille lenge nok til at du tror hun ikke kommer til å si noe. så: at hvert navn på en slik stein var en person som stolte på noen, en gang, helt til det punktet der å stole på dem var feilen som drepte dem.
nl: ze is lang genoeg stil dat je denkt dat ze niets meer gaat zeggen. dan: dat elke naam op zo'n steen een persoon was die ooit iemand vertrouwde, tot op het punt waarop hen vertrouwen de fout was die hen doodde.
pl: milczy wystarczająco długo, byś pomyślał, że nic nie powie. a potem: że każde imię na takim kamieniu było osobą, która kiedyś komuś zaufała, aż do momentu, gdy to zaufanie stało się błędem, który ją zabił.
pt_br: ela fica quieta por tempo suficiente para você achar que não vai dizer nada. então: que cada nome numa pedra como aquela era uma pessoa que confiou em alguém, uma vez, até o ponto exato em que confiar naquela pessoa foi o erro que a matou.
ru: она молчит достаточно долго, чтобы ты подумал, что она вообще ничего не скажет. а потом: что каждое имя на таком камне принадлежало человеку, который однажды кому-то доверился — вплоть до того момента, пока это доверие не стало ошибкой, которая его убила.
sv: hon är tyst tillräckligt länge för att du ska tro att hon inte kommer säga något. sedan: att varje namn på en sådan sten var en person som litade på någon, en gång, ända fram till den punkt där att lita på dem var misstaget som dödade dem.
uk: вона мовчить достатньо довго, щоб ви подумали, що вона нічого не скаже. потім: кожне ім'я на такому камені належало людині, яка комусь довіряла, доки ця довіра не стала помилкою, що її вбила.
zh_cn: 她沉默了很久,久到你以为她不会再说什么了。然后她说:那样一块石头上的每一个名字,都曾是一个信任过某人的人,一直信任到那份信任成了要了他们命的错误为止。

source: she is working eight stations at once and touching none of them.<br>readouts move. locks release. the drives come up.
cs: obsluhuje osm stanovišť najednou a žádného se přitom nedotýká.<br>ukazatele se hýbou. zámky se uvolňují. pohony se rozjíždějí.
de: sie bedient acht Stationen gleichzeitig, ohne eine davon zu berühren.<br>Anzeigen bewegen sich. Verriegelungen lösen sich. die Antriebe fahren hoch.
el: χειρίζεται οκτώ σταθμούς ταυτόχρονα χωρίς να αγγίζει κανέναν τους.<br>οι ενδείξεις κινούνται. οι κλειδαριές ελευθερώνονται. οι κινητήρες ανεβαίνουν.
eo: ŝi laboras je ok stacioj samtempe kaj tuŝas neniun el ili.<br>legaĵoj moviĝas. seruroj malfermiĝas. la funkciiloj ekfunkcias.
es: está trabajando ocho estaciones a la vez sin tocar ninguna.<br>las lecturas se mueven. los seguros se liberan. las unidades arrancan.
fr: elle actionne huit stations à la fois sans en toucher aucune.<br>les affichages bougent. les verrous se relâchent. les propulseurs se mettent en route.
gl: está a traballar en oito estacións á vez e non toca ningunha delas.<br>as lecturas móvense. as pechaduras libéranse. as unidades arrincan.
id: dia mengoperasikan delapan stasiun sekaligus dan tak menyentuh satu pun.<br>tampilan bergerak. kunci-kunci terbuka. penggerak-penggerak menyala.
it: sta operando otto stazioni contemporaneamente senza toccarne nessuna.<br>i display si muovono. i blocchi si rilasciano. i propulsori si accendono.
ja: 彼女は八つの持ち場を同時に操っているが、どれにも触れていない。<br>表示が動く。錠が解除される。駆動系が起動する。
ko: 그녀는 여덟 개의 작업대를 동시에 다루면서도 어느 것도 손대지 않는다.<br>계기판이 움직인다. 잠금이 풀린다. 구동 장치가 작동을 시작한다.
lt_lt: ji dirba prie aštuonių stočių vienu metu, nė vienos neliesdama.<br>rodmenys juda. spynos atsileidžia. pavaros užsikuria.
lv: viņa strādā ar astoņām stacijām vienlaikus un nevienai no tām nepieskaras.<br>rādījumi kustas. slēdzenes atveras. piedziņas ieslēdzas.
nb: hun jobber ved åtte stasjoner samtidig og rører ingen av dem.<br>avlesninger beveger seg. låser frigjøres. drivverkene starter opp.
nl: ze bedient acht posten tegelijk en raakt er geen van aan.<br>aflezingen bewegen. sloten laten los. de aandrijvingen komen op gang.
pl: obsługuje osiem stanowisk naraz, nie dotykając żadnego z nich.<br>wskazania się zmieniają. zamki się zwalniają. napędy się uruchamiają.
pt_br: ela está operando oito estações ao mesmo tempo sem tocar em nenhuma delas.<br>os mostradores se movem. as travas se liberam. os motores ligam.
ru: она управляет восемью пультами одновременно, не касаясь ни одного из них.<br>показания приборов меняются. замки открываются. двигатели набирают обороты.
sv: hon arbetar vid åtta stationer samtidigt och rör ingen av dem.<br>avläsningar rör sig. lås öppnas. drivenheterna startar.
uk: вона працює з вісьмома постами одночасно, не торкаючись жодного з них.<br>показники рухаються. замки відкриваються. приводи оживають.
zh_cn: 她同时操控着八个工作站,却没有触碰其中任何一个。<br>读数在跳动。锁扣纷纷释放。驱动装置陆续启动。

source: she isn't very talkative and that is fine by you.
cs: není moc hovorná a to ti nevadí.
de: sie ist nicht sehr gesprächig, und das ist dir recht.
el: δεν είναι πολύ ομιλητική και αυτό σου κάνει.
eo: ŝi ne estas tre babilema kaj tio bonas por vi.
es: no es muy conversadora y eso te parece bien.
fr: elle n'est pas très bavarde et ça te convient.
gl: non é moi faladora e por ti ben está.
id: dia tidak terlalu banyak bicara dan itu tak masalah bagimu.
it: non è molto loquace e per te va bene così.
ja: 彼女はあまり口数が多くないが、それであなたに不満はない。
ko: 그녀는 말이 많지 않고, 당신은 그것으로 괜찮다.
lt_lt: ji nelabai kalbi, ir tau tai tinka.
lv: viņa nav ļoti runīga, un tev tas ir labi.
nb: hun er ikke veldig pratsom, og det er greit for deg.
nl: ze is niet erg spraakzaam en dat vind je prima.
pl: nie jest zbyt rozmowna i tobie to odpowiada.
pt_br: ela não é muito falante e isso está tudo bem para você.
ru: она не очень разговорчива, и тебя это устраивает.
sv: hon är inte särskilt pratsam, och det är okej för dig.
uk: вона не дуже балакуча, і вас це влаштовує.
zh_cn: 她不太爱说话,而这对你来说没什么关系。

source: she leaves three pages behind, torn out at the spine.
cs: nechává po sobě tři stránky, vytržené u hřbetu.
de: sie hinterlässt drei Seiten, aus dem Buchrücken gerissen.
el: αφήνει πίσω τρεις σελίδες, σχισμένες από τη ράχη.
eo: ŝi lasas tri paĝojn post si, elŝiritajn ĉe la dorso.
es: deja tres páginas atrás, arrancadas del lomo.
fr: elle laisse trois pages derrière elle, arrachées à la reliure.
gl: deixa tres páxinas atrás, arrincadas polo lombo.
id: dia meninggalkan tiga halaman, terkoyak dari punggung buku.
it: lascia tre pagine, strappate dal dorso.
ja: 彼女は三ページを残していく。背表紙から破り取られたものだ。
ko: 그녀는 세 페이지를 남기고 간다. 제본에서 찢어낸 채로.
lt_lt: ji palieka tris puslapius, išplėštus iš nugarėlės.
lv: viņa atstāj trīs lapas, izrautas pie iesējuma.
nb: hun etterlater tre sider, revet ut fra ryggen.
nl: ze laat drie bladzijden achter, uitgescheurd bij de rug.
pl: zostawia po sobie trzy kartki, wyrwane z grzbietu.
pt_br: ela deixa três páginas para trás, arrancadas da lombada.
ru: она оставляет три страницы, вырванные у корешка.
sv: hon lämnar tre sidor kvar, uttagna vid ryggen.
uk: вона залишає три сторінки, видерті з корінця.
zh_cn: 她留下了三页纸,是从书脊处撕下来的。

source: she lets you do it, which takes longer than the doing.
cs: nechá tě to udělat, což trvá déle než to samotné dělání.
de: sie lässt dich es tun, was länger dauert als das Tun selbst.
el: σε αφήνει να το κάνεις, κάτι που παίρνει περισσότερο χρόνο απ' ό,τι το ίδιο το κάνειν.
eo: ŝi lasas vin fari tion, kio prenas pli longe ol la farado.
es: te deja hacerlo, lo cual toma más tiempo que el hacerlo en sí.
fr: elle te laisse le faire, ce qui prend plus longtemps que de le faire elle-même.
gl: déixache facelo, o que leva máis tempo cá propia acción.
id: dia membiarkanmu melakukannya, yang memakan waktu lebih lama dari melakukannya sendiri.
it: te lo lascia fare, il che richiede più tempo del farlo stesso.
ja: 彼女はあなたにやらせてくれるが、それには実際にやるより長い時間がかかる。
ko: 그녀는 당신이 하도록 놔두는데, 그것은 하는 것 자체보다 더 오래 걸린다.
lt_lt: ji leidžia tau tai padaryti, kas užtrunka ilgiau nei pats darbas.
lv: viņa ļauj tev to darīt, kas prasa ilgāk par pašu darbu.
nb: hun lar deg gjøre det, noe som tar lengre tid enn selve gjøringen.
nl: ze laat je het doen, wat langer duurt dan het doen zelf.
pl: pozwala ci to zrobić, co zajmuje dłużej niż samo robienie.
pt_br: ela deixa você fazer isso, o que leva mais tempo do que o próprio ato.
ru: она позволяет тебе это сделать, что занимает больше времени, чем сама работа.
sv: hon låter dig göra det, vilket tar längre tid än själva görandet.
uk: вона дозволяє вам це зробити, і це триває довше, ніж саме дійство.
zh_cn: 她让你来做这件事,而这份"让"所花的时间,比做这件事本身还要长。
