Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: she asks how thick the layers were. when you tell her, she goes quiet in the specific way she goes quiet when a number means something to her that it does not mean to you.
cs: ptá se, jak silné byly ty vrstvy. když jí to řekneš, zmlkne tím specifickým způsobem, jakým zmlká, když pro ni číslo znamená něco, co pro tebe neznamená.
de: sie fragt, wie dick die Schichten waren. als du es ihr sagst, wird sie still, auf jene bestimmte Art, wie sie still wird, wenn eine Zahl ihr etwas bedeutet, das sie dir nicht bedeutet.
el: ρωτάει πόσο παχιά ήταν τα στρώματα. όταν της το λες, σωπαίνει με τον συγκεκριμένο τρόπο που σωπαίνει όταν ένας αριθμός σημαίνει κάτι για εκείνη που δεν σημαίνει για σένα.
eo: ŝi demandas kiom dikaj estis la tavoloj. kiam vi diras al ŝi, ŝi silentiĝas en la specifa maniero, en kiu ŝi silentiĝas kiam nombro signifas ion al ŝi, kion ĝi ne signifas al vi.
es: pregunta qué tan gruesas eran las capas. cuando le dices, se queda callada de esa forma específica en que se queda callada cuando un número significa para ella algo que no significa para ti.
fr: elle demande quelle était l'épaisseur des couches. quand tu le lui dis, elle se tait de cette façon particulière qu'elle a quand un chiffre lui signifie quelque chose qu'il ne te signifie pas.
gl: pregunta canto grosas eran as capas. cando lla dis, quéase calada dese xeito particular en que se queda calada cando un número significa para ela algo que non significa para ti.
id: dia bertanya seberapa tebal lapisannya. ketika kau memberitahunya, dia menjadi diam dengan cara khusus dia menjadi diam saat sebuah angka berarti sesuatu baginya yang tidak berarti bagimu.
it: chiede quanto fossero spessi gli strati. quando glielo dici, si ammutolisce in quel modo particolare che ha quando un numero significa per lei qualcosa che non significa per te.
ja: 彼女は層がどれほど厚かったか尋ねる。あなたが答えると、彼女はある特有の静けさに沈む。数字があなたにとって以上の意味を彼女に持つときに見せる、あの静けさだ。
ko: 그녀는 지층이 얼마나 두꺼웠는지 묻는다. 당신이 말해주면, 그녀는 특정한 방식으로 조용해진다. 어떤 숫자가 당신에게는 아무 의미 없어도 그녀에게는 무언가를 의미할 때 조용해지는 그 방식으로.
lt_lt: ji klausia, kokie storai buvo sluoksniai. kai jai pasakai, ji nutyla tuo ypatingu būdu, kaip nutyla, kai skaičius jai reiškia kažką, ko jis nereiškia tau.
lv: viņa jautā, cik biezi bija slāņi. kad tu viņai pasaki, viņa apklust tādā īpašā veidā, kā apklust, kad kāds skaitlis viņai nozīmē kaut ko, kas tev nenozīmē neko.
nb: hun spør hvor tykke lagene var. når du forteller henne det, blir hun stille på den bestemte måten hun blir stille når et tall betyr noe for henne som det ikke betyr for deg.
nl: ze vraagt hoe dik de lagen waren. als je het haar vertelt, valt ze stil op die specifieke manier waarop ze stil valt als een getal iets voor haar betekent wat het niet voor jou betekent.
pl: pyta, jak grube były warstwy. gdy jej mówisz, milknie w ten szczególny sposób, w jaki milknie, gdy jakaś liczba znaczy dla niej coś, czego nie znaczy dla ciebie.
pt_br: ela pergunta quão espessas eram as camadas. quando você conta a ela, ela fica quieta do jeito específico que fica quieta quando um número significa algo para ela que não significa para você.
ru: она спрашивает, насколько толстыми были слои. когда ты говоришь ей, она замолкает тем особенным образом, каким замолкает, когда какое-то число значит для неё то, чего не значит для тебя.
sv: hon frågar hur tjocka lagren var. när du berättar för henne, blir hon tyst på det speciella sätt hon blir tyst när ett tal betyder något för henne som det inte betyder för dig.
uk: вона питає, наскільки товстими були шари. коли ви кажете, вона затихає тим особливим чином, яким затихає, коли число щось означає для неї, а для вас - ні.
zh_cn: 她问那些地层有多厚。你告诉她后,她陷入了一种特有的沉默,那是当一个数字对她而言意味着什么、而对你却毫无意义时,她才会有的沉默。

source: she asks how you got in. you tell her about the six handprints and she stops what she is doing entirely. says that is not a lock, that is a quorum, and that nobody was ever meant to open that door on their own -- and then does not ask the obvious next question, and you both let her not ask it.
cs: ptá se, jak ses dostal dovnitř. řekneš jí o šesti otiscích rukou a ona úplně přestane dělat, co dělala. říká, že to není zámek, to je kvórum, a že nikdo nikdy neměl otevřít ty dveře sám -- a pak se nezeptá na tu zjevnou další otázku, a vy oba jí necháte ji nepoložit.
de: sie fragt, wie du hineingekommen bist. du erzählst ihr von den sechs Handabdrücken, und sie hält vollständig inne mit dem, was sie tut. sagt, das sei kein Schloss, das sei ein Quorum, und dass niemand je diese Tür allein habe öffnen sollen -- und stellt dann nicht die naheliegende nächste Frage, und ihr beide lasst zu, dass sie sie nicht stellt.
el: ρωτάει πώς μπήκες. της λες για τα έξι αποτυπώματα χεριών και σταματάει εντελώς αυτό που κάνει. λέει ότι δεν είναι κλειδαριά, είναι απαρτία, και ότι κανείς δεν προοριζόταν ποτέ να ανοίξει εκείνη την πόρτα μόνος του -- και μετά δεν κάνει την προφανή επόμενη ερώτηση, και οι δύο σας την αφήνετε να μην τη ρωτήσει.
eo: ŝi demandas kiel vi eniris. vi diras al ŝi pri la ses manpremoj kaj ŝi tute ĉesas tion, kion ŝi faras. diras ke tio ne estas seruro, tio estas kvorumo, kaj ke neniu iam devis malfermi tiun pordon sola -- kaj poste ne demandas la evidentan sekvan demandon, kaj vi ambaŭ lasas ŝin ne demandi ĝin.
es: pregunta cómo entraste. le cuentas sobre las seis huellas de manos y deja por completo lo que está haciendo. dice que eso no es una cerradura, es un quórum, y que nadie estaba destinado a abrir esa puerta por su cuenta -- y luego no hace la siguiente pregunta obvia, y ambos dejan que no la haga.
fr: elle demande comment tu es entré. tu lui parles des six empreintes de main et elle arrête complètement ce qu'elle faisait. dit que ce n'est pas un verrou, c'est un quorum, et que personne n'était censé ouvrir cette porte seul -- puis ne pose pas la question suivante évidente, et vous la laissez tous deux ne pas la poser.
gl: pregunta como entraches. cóntasllo das seis pegadas de man e ela deixa completamente o que estaba a facer. di que iso non é unha pechadura, é un quórum, e que ninguén tiña que abrir esa porta só -- e logo non fai a seguinte pregunta obvia, e as dúas deixades que non a faga.
id: dia bertanya bagaimana kau masuk. kau memberitahunya tentang enam bekas tangan itu dan dia sepenuhnya berhenti melakukan apa yang sedang dia lakukan. dia berkata itu bukan kunci, itu adalah kuorum, dan tak seorang pun dimaksudkan untuk membuka pintu itu sendirian -- lalu dia tak mengajukan pertanyaan lanjutan yang jelas, dan kalian berdua membiarkannya tidak bertanya.
it: chiede come sei entrato. le racconti delle sei impronte di mano e lei smette completamente di fare quel che stava facendo. dice che non è un lucchetto, è un quorum, e che nessuno era destinato ad aprire quella porta da solo -- e poi non fa la domanda ovvia successiva, e voi due la lasciate non farla.
ja: 彼女はどうやって入ったのか尋ねる。あなたが六つの手形について話すと、彼女は完全に手を止める。それは鍵ではなく定足数だったのだと言う。誰もあの扉を一人で開けるようには作られていなかったのだと――そして続く当然の質問を尋ねず、あなたたち二人はそれを尋ねさせないままにしておく。
ko: 그녀는 어떻게 들어갔는지 묻는다. 여섯 개의 손자국에 대해 말해주자 그녀는 하던 일을 완전히 멈춘다. 그것은 자물쇠가 아니라 정족수라고, 아무도 혼자서 그 문을 열도록 의도되지 않았다고 말한다 -- 그리고 뻔한 다음 질문은 묻지 않고, 당신 둘 다 그녀가 묻지 않게 놔둔다.
lt_lt: ji klausia, kaip patekai vidun. papasakoji jai apie šešis plaštakų atspaudus, ir ji visiškai nustoja tai, ką darė. sako, kad tai ne spyna, tai kvorumas, ir kad niekas niekada neturėjo atidaryti tų durų vienas -- o tada neuždavo akivaizdaus sekančio klausimo, ir jūs abu leidžiate jai jo neuždavus.
lv: viņa jautā, kā tu tiki iekšā. tu pastāsti viņai par sešiem plaukstu nospiedumiem, un viņa pilnībā pārtrauc to, ko dara. saka, ka tā nav slēdzene, tas ir kvorums, un ka nevienam nekad nebija paredzēts atvērt tās durvis vienam pašam -- un tad neuzdod acīmredzamo nākamo jautājumu, un jūs abi ļaujat viņai to neuzdot.
nb: hun spør hvordan du kom inn. du forteller henne om de seks håndavtrykkene, og hun slutter helt med det hun holder på med. sier det ikke er en lås, det er et beslutningsdyktig antall, og at ingen noensinne var ment å åpne den døren alene -- og stiller så ikke det opplagte neste spørsmålet, og dere lar begge henne la være å spørre det.
nl: ze vraagt hoe je binnenkwam. je vertelt haar over de zes handafdrukken en ze stopt volledig met wat ze doet. zegt dat dat geen slot is, dat is een quorum, en dat niemand ooit die deur alleen moest openen -- en stelt dan niet de voor de hand liggende volgende vraag, en jullie laten haar allebei die niet stellen.
pl: pyta, jak się dostałeś do środka. opowiadasz jej o sześciu odciskach dłoni, a ona zupełnie przestaje robić to, co robiła. mówi, że to nie zamek, to kworum, i że nikt nigdy nie miał otworzyć tych drzwi samodzielnie -- a potem nie zadaje oczywistego kolejnego pytania, i oboje pozwalacie jej go nie zadać.
pt_br: ela pergunta como você entrou. você conta a ela sobre as seis marcas de mãos e ela para completamente o que estava fazendo. diz que aquilo não é uma fechadura, é um quórum, e que ninguém jamais deveria abrir aquela porta sozinho -- e então não faz a pergunta óbvia seguinte, e vocês dois deixam que ela não a faça.
ru: она спрашивает, как ты вошёл. ты рассказываешь ей о шести отпечатках ладоней, и она полностью прекращает то, что делала. говорит, что это не замок, это кворум, и что никто никогда не должен был открывать эту дверь в одиночку -- а затем не задаёт очевидный следующий вопрос, и вы оба позволяете ей его не задавать.
sv: hon frågar hur du kom in. du berättar om de sex handavtrycken, och hon slutar helt med det hon gör. säger att det inte är ett lås, det är ett beslutsmässigt antal, och att ingen någonsin var menad att öppna den dörren på egen hand -- och ställer sedan inte den uppenbara nästa frågan, och ni låter båda henne inte ställa den.
uk: вона питає, як ви потрапили всередину. ви розповідаєте про шість відбитків долонь, і вона повністю припиняє те, що робила. каже, це не замок, це кворум, і нікому не належало відчиняти ті двері самотужки -- а потім не ставить очевидне наступне запитання, і ви обоє дозволяєте їй його не ставити.
zh_cn: 她问你是怎么进去的。你把六个手印的事告诉了她,她彻底停下了手中的活。说那不是一把锁,那是一个法定人数,说这扇门本就不该由一个人独自打开——然后她没有问那个显而易见的下一个问题,而你们俩都默许了她不问。

source: she asks if the stars looked right. when you tell her they did not, she nods like that confirms something she already suspected and declines to say what.
cs: ptá se, jestli hvězdy vypadaly správně. když jí řekneš, že ne, přikývne, jako by to potvrzovalo něco, co už tušila, a odmítne říct co.
de: sie fragt, ob die Sterne richtig aussahen. als du ihr sagst, dass sie es nicht taten, nickt sie, als bestätige das etwas, das sie bereits vermutet hatte, und weigert sich zu sagen, was.
el: ρωτάει αν τα άστρα φαίνονταν σωστά. όταν της λες ότι όχι, κουνάει το κεφάλι σαν να επιβεβαιώνει κάτι που ήδη υποψιαζόταν και αρνείται να πει τι.
eo: ŝi demandas ĉu la steloj aspektis ĝuste. kiam vi diras al ŝi ke ne, ŝi kapjesas kvazaŭ tio konfirmas ion, kion ŝi jam suspektis, kaj rifuzas diri kio.
es: pregunta si las estrellas se veían bien. cuando le dices que no, asiente como confirmando algo que ya sospechaba y se niega a decir qué.
fr: elle demande si les étoiles semblaient normales. quand tu lui dis que non, elle hoche la tête comme si cela confirmait quelque chose qu'elle soupçonnait déjà, et refuse de dire quoi.
gl: pregunta se as estrelas parecían correctas. cando lle dis que non, asente coma se iso confirmase algo que xa sospeitaba e négase a dicir o que.
id: dia bertanya apakah bintang-bintangnya terlihat benar. ketika kau memberitahunya tidak, dia mengangguk seolah itu menegaskan sesuatu yang sudah dia curigai dan menolak mengatakan apa itu.
it: chiede se le stelle sembravano normali. quando le dici di no, annuisce come se ciò confermasse qualcosa che già sospettava e si rifiuta di dire cosa.
ja: 彼女は星々が正しく見えたか尋ねる。あなたがそうではなかったと答えると、彼女はすでに疑っていた何かが確認されたかのように頷き、それが何かを語ろうとはしない。
ko: 그녀는 별들이 제대로 보였는지 묻는다. 그렇지 않았다고 말해주면, 그녀는 이미 의심하던 무언가가 확인된 듯 고개를 끄덕이지만 무엇인지는 말하려 하지 않는다.
lt_lt: ji klausia, ar žvaigždės atrodė teisingai. kai jai pasakai, kad ne, ji linkteli, tarsi tai patvirtintų kažką, ko jau įtarė, ir atsisako pasakyti ką.
lv: viņa jautā, vai zvaigznes izskatījās pareizi. kad tu viņai saki, ka nē, viņa pamāj, it kā tas apstiprinātu kaut ko, ko viņa jau aizdomājās, un atsakās pateikt, ko.
nb: hun spør om stjernene så riktige ut. når du forteller henne at de ikke gjorde det, nikker hun som om det bekrefter noe hun allerede mistenkte, og nekter å si hva.
nl: ze vraagt of de sterren er goed uitzagen. als je haar vertelt van niet, knikt ze alsof dat iets bevestigt wat ze al vermoedde en weigert te zeggen wat.
pl: pyta, czy gwiazdy wyglądały właściwie. gdy mówisz, że nie, kiwa głową, jakby to potwierdzało coś, co już podejrzewała, i odmawia powiedzenia co.
pt_br: ela pergunta se as estrelas pareciam corretas. quando você diz que não, ela balança a cabeça como se confirmasse algo que já suspeitava e se recusa a dizer o quê.
ru: она спрашивает, выглядели ли звёзды правильно. когда ты говоришь ей, что нет, она кивает так, будто это подтверждает что-то, что она уже подозревала, и отказывается говорить что.
sv: hon frågar om stjärnorna såg rätt ut. när du berättar för henne att de inte gjorde det, nickar hon som om det bekräftar något hon redan misstänkte, och vägrar säga vad.
uk: вона питає, чи виглядали зірки правильно. коли ви кажете, що ні, вона киває так, ніби це підтверджує щось, у чому вона вже підозрювала, і відмовляється сказати, що саме.
zh_cn: 她问星星看起来是否正常。你告诉她并不正常时,她点了点头,仿佛这印证了她早有的某种猜测,却拒绝说出那是什么。

source: she asks what they were like. not what they said -- what they were LIKE. says she has never been sure whether watching is a kindness or the absence of one, and that she has had a long time to decide and has not.
cs: ptá se, jací byli. ne co říkali -- jací BYLI. říká, že si nikdy nebyla jistá, jestli je pozorování laskavost nebo její nepřítomnost, a že měla dlouho na to se rozhodnout a nerozhodla se.
de: sie fragt, wie sie waren. nicht was sie sagten -- wie sie WAREN. sagt, sie sei sich nie sicher gewesen, ob Zusehen eine Freundlichkeit sei oder das Fehlen einer solchen, und sie habe lange Zeit gehabt, sich zu entscheiden, und habe es nicht getan.
el: ρωτάει πώς ήταν. όχι τι είπαν -- πώς ΗΤΑΝ. λέει ότι δεν ήταν ποτέ σίγουρη αν το να παρατηρείς είναι μια καλοσύνη ή η απουσία μιας, και ότι είχε πολύ καιρό να αποφασίσει και δεν το έκανε.
eo: ŝi demandas kiel ili estis. ne kion ili diris -- kiel ili ESTIS. diras ke ŝi neniam estis certa ĉu observado estas bonkoreco aŭ la manko de ĝi, kaj ke ŝi havis longan tempon por decidi kaj ne decidis.
es: pregunta cómo eran. no qué dijeron -- cómo ERAN. dice que nunca ha estado segura de si observar es una bondad o la ausencia de una, y que ha tenido mucho tiempo para decidirlo y no lo ha hecho.
fr: elle demande à quoi ils ressemblaient. pas ce qu'ils ont dit -- à quoi ils RESSEMBLAIENT. dit qu'elle n'a jamais été sûre si observer est une gentillesse ou son absence, et qu'elle a eu longtemps pour se décider et ne l'a pas fait.
gl: pregunta como eran. non o que dixeron -- COMO ERAN. di que nunca estivo segura de se observar é unha bondade ou a ausencia dela, e que tivo moito tempo para decidilo e non o fixo.
id: dia bertanya seperti apa mereka. bukan apa yang mereka katakan -- SEPERTI APA mereka. dia berkata dia tak pernah yakin apakah mengamati adalah sebuah kebaikan atau ketidakadaan darinya, dan dia telah memiliki banyak waktu untuk memutuskan dan belum juga.
it: chiede com'erano. non cosa hanno detto -- com'ERANO. dice di non essere mai stata sicura se osservare sia una gentilezza o l'assenza di una, e di aver avuto molto tempo per decidere e non averlo fatto.
ja: 彼女は彼らがどのような様子だったか尋ねる。何を言ったかではなく――どのようだったかを。見守ることが優しさなのか、それとも優しさの欠如なのか、これまで一度も確信が持てなかったと言う。長い時間があったのに、いまだ決められずにいるのだと。
ko: 그녀는 그들이 어떤 모습이었는지 묻는다. 무슨 말을 했는지가 아니라 -- 어떤 모습이었는지를. 지켜보는 것이 친절인지 그 부재인지 결코 확신하지 못했다고, 그리고 결정할 시간은 오래 있었지만 아직 결정하지 못했다고 말한다.
lt_lt: ji klausia, kokie jie buvo. ne ką jie sakė -- kokie jie BUVO. sako, kad niekada nebuvo tikra, ar stebėjimas – tai gerumas, ar jo trūkumas, ir kad turėjo daug laiko nuspręsti, bet nenusprendė.
lv: viņa jautā, kādi viņi bija. ne ko viņi teica -- kādi viņi BIJA. saka, ka nekad nav bijusi pārliecināta, vai vērošana ir laipnība vai tās trūkums, un ka viņai bijis daudz laika izlemt, un viņa nav to izdarījusi.
nb: hun spør hvordan de var. ikke hva de sa -- hvordan de VAR. sier hun aldri har vært sikker på om det å se på er en godhet eller fraværet av en, og at hun har hatt lang tid til å bestemme seg og ikke har gjort det.
nl: ze vraagt hoe ze waren. niet wat ze zeiden -- hoe ze WAREN. zegt dat ze nooit zeker heeft geweten of aanschouwen een vriendelijkheid is of de afwezigheid ervan, en dat ze lang de tijd heeft gehad om te beslissen en dat niet heeft gedaan.
pl: pyta, jacy byli. nie co powiedzieli -- jacy BYLI. mówi, że nigdy nie była pewna, czy obserwowanie jest życzliwością, czy jej brakiem, i że miała mnóstwo czasu, by to rozstrzygnąć, i nie rozstrzygnęła.
pt_br: ela pergunta como eles eram. não o que disseram -- como ELES ERAM. diz que nunca teve certeza se observar é um ato de bondade ou a ausência dele, e que teve muito tempo para decidir e não decidiu.
ru: она спрашивает, какими они были. не что они сказали -- а КАКИМИ они были. говорит, что никогда не была уверена, доброта ли наблюдение или её отсутствие, и что у неё было много времени решить это, но она так и не решила.
sv: hon frågar hur de var. inte vad de sa -- hur de VAR. säger hon aldrig varit säker på om att betrakta är en godhet eller frånvaron av en, och att hon haft lång tid att bestämma sig och inte har gjort det.
uk: вона питає, якими вони були. не що вони казали -- якими були. каже, вона так і не була впевнена, чи спостерігання - це доброта, чи її відсутність, і що мала багато часу вирішити, та не вирішила.
zh_cn: 她问他们是什么样的人。不是问他们说了什么——而是问他们"是什么样的人"。说她一直无法确定,观看究竟是一种善意,还是善意的缺失,说她有很长时间来做出决定,却始终没有决定。

source: she asks whether it is over. told that nobody knows what "it" is, she says that is the correct answer and seems satisfied by it.
cs: ptá se, jestli je to u konce. když jí řekneš, že nikdo neví, co to "to" je, řekne, že je to správná odpověď, a zdá se s ní spokojená.
de: sie fragt, ob es vorbei ist. als ihr gesagt wird, dass niemand weiß, was "es" ist, sagt sie, das sei die richtige Antwort, und scheint damit zufrieden.
el: ρωτάει αν τελείωσε. όταν της λένε ότι κανείς δεν ξέρει τι είναι το «αυτό», λέει ότι αυτή είναι η σωστή απάντηση και φαίνεται ικανοποιημένη μ' αυτήν.
eo: ŝi demandas ĉu tio finiĝis. dirite ke neniu scias kio estas "tio", ŝi diras ke tio estas la ĝusta respondo kaj ŝajnas kontenta pri tio.
es: pregunta si ya terminó. al decirle que nadie sabe qué es «eso», dice que esa es la respuesta correcta y parece satisfecha con ella.
fr: elle demande si c'est terminé. quand on lui dit que personne ne sait ce qu'est « ça », elle dit que c'est la bonne réponse et semble en être satisfaite.
gl: pregunta se xa rematou. dito que ninguén sabe que é "iso", di que esa é a resposta correcta e parece satisfeita con ela.
id: dia bertanya apakah sudah berakhir. diberitahu bahwa tak seorang pun tahu apa "itu", dia berkata itu adalah jawaban yang benar dan tampak puas dengannya.
it: chiede se sia finita. quando le si dice che nessuno sa cosa sia "essa", dice che è la risposta corretta e sembra soddisfatta.
ja: 彼女はそれが終わったのか尋ねる。「それ」が何なのか誰も知らないと告げられると、それが正しい答えだと言い、満足したようだ。
ko: 그녀는 그것이 끝났는지 묻는다. "그것"이 무엇인지 아무도 모른다고 하자, 그녀는 그것이 정답이라 말하며 만족스러워 보인다.
lt_lt: ji klausia, ar tai baigėsi. pasakius, kad niekas nežino, kas yra „tai," ji sako, kad tai teisingas atsakymas, ir atrodo juo patenkinta.
lv: viņa jautā, vai tas ir beidzies. uzzinot, ka neviens nezina, kas ir "tas", viņa saka, ka tā ir pareizā atbilde, un šķiet apmierināta ar to.
nb: hun spør om det er over. fortalt at ingen vet hva "det" er, sier hun at det er det korrekte svaret og virker fornøyd med det.
nl: ze vraagt of het voorbij is. als haar verteld wordt dat niemand weet wat "het" is, zegt ze dat dat het juiste antwoord is en lijkt ze er tevreden mee.
pl: pyta, czy to już koniec. gdy mówisz jej, że nikt nie wie, czym jest "to", mówi, że to prawidłowa odpowiedź, i wygląda na usatysfakcjonowaną.
pt_br: ela pergunta se já acabou. ao ouvir que ninguém sabe o que é "isso", ela diz que essa é a resposta correta e parece satisfeita com ela.
ru: она спрашивает, закончилось ли это. услышав, что никто не знает, что такое «это», она говорит, что это правильный ответ, и выглядит удовлетворённой им.
sv: hon frågar om det är över. tillsagd att ingen vet vad "det" är, säger hon att det är det korrekta svaret och verkar nöjd med det.
uk: вона питає, чи все скінчилося. коли їй кажуть, що ніхто не знає, що таке "це", вона каже, що це правильна відповідь, і виглядає задоволеною нею.
zh_cn: 她问这一切是否结束了。被告知没有人知道"这一切"究竟是什么时,她说这就是正确答案,而且似乎很满意这个回答。
