Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: builder knows the strange device when she sees it. takes it for herself real quick. doesn’t ask where it came from.
cs: stavitelka poznává to podivné zařízení, jakmile ho uvidí. rychle si ho přivlastní. neptá se, odkud pochází.
de: die Baumeisterin erkennt das seltsame Gerät sofort, wenn sie es sieht. nimmt es sich blitzschnell selbst. fragt nicht, woher es kam.
el: η κατασκευάστρια αναγνωρίζει την παράξενη συσκευή μόλις τη δει. την κρατάει για τον εαυτό της αμέσως. δεν ρωτάει από πού ήρθε.
eo: la konstruisto rekonas la strangan aparaton tuj kiam ŝi vidas ĝin. ŝi tre rapide prenas ĝin por si. ŝi ne demandas de kie ĝi venis.
es: la constructora reconoce el extraño dispositivo en cuanto lo ve. se lo queda de inmediato. no pregunta de dónde salió.
fr: la bâtisseuse reconnaît l'étrange appareil dès qu'elle le voit. elle se l'approprie très vite. ne demande pas d'où il vient.
gl: a construtora recoñece o dispositivo estraño en canto o ve. quédase con el axiña. non pregunta de onde saíu.
id: pembangun mengenali perangkat aneh itu begitu melihatnya. langsung mengambilnya untuk dirinya sendiri. tak bertanya dari mana asalnya.
it: la costruttrice riconosce lo strano dispositivo appena lo vede. se lo appropria in fretta. non chiede da dove venga.
ja: 建築家はその奇妙な装置を見てすぐに分かる。あっという間に自分のものにする。どこから来たのかは尋ねない。
ko: 일꾼은 이상한 장치를 보자마자 알아본다. 아주 재빨리 자기 것으로 챙긴다. 어디서 온 것인지는 묻지 않는다.
lt_lt: statytoja atpažįsta keistą prietaisą, vos jį pamačiusi. akimirksniu pasiima jį sau. neklausia, iš kur jis atsirado.
lv: amatniece uzreiz pazīst dīvaino ierīci, kad to ierauga. ātri paņem to sev. nejautā, no kurienes tā radusies.
nb: byggmesteren kjenner igjen den merkelige innretningen når hun ser den. tar den for seg selv i en fart. spør ikke hvor den kom fra.
nl: de bouwster herkent het vreemde apparaat zodra ze het ziet. neemt het meteen voor zichzelf. vraagt niet waar het vandaan komt.
pl: budowniczyni rozpoznaje dziwne urządzenie, gdy je widzi. bez wahania bierze je dla siebie. nie pyta, skąd się wzięło.
pt_br: a construtora reconhece o dispositivo estranho assim que o vê. pega para si num instante. não pergunta de onde veio.
ru: строительница узнаёт странное устройство, едва увидев его. очень быстро забирает его себе. не спрашивает, откуда оно взялось.
sv: byggmästaren känner igen den märkliga anordningen när hon ser den. tar den för sig själv snabbt. frågar inte var den kom ifrån.
uk: будівельниця впізнає дивний пристрій, щойно бачить його. дуже швидко забирає собі. не питає, звідки він узявся.
zh_cn: 建造者一见到这件奇怪的装置就认出了它。她很快就据为己有。也不问它从哪来。

source: builder points to the furs from the dead beasts. she says leather could be useful. says the villagers could make it.
cs: stavitelka ukazuje na kožešiny z mrtvých bestií. říká, že kůže by se mohla hodit. říká, že by ji vesničané mohli vyrábět.
de: die Baumeisterin zeigt auf die Felle der toten Bestien. sie sagt, Leder könnte nützlich sein. sagt, die Dorfbewohner könnten es herstellen.
el: η κατασκευάστρια δείχνει τις γούνες από τα νεκρά θηρία. λέει ότι το δέρμα θα μπορούσε να είναι χρήσιμο. λέει ότι οι χωρικοί θα μπορούσαν να το φτιάξουν.
eo: la konstruisto montras al la feloj de la mortaj bestoj. ŝi diras ke ledo povus esti utila. ŝi diras ke la vilaĝanoj povus fari ĝin.
es: la constructora señala las pieles de las bestias muertas. dice que el cuero podría ser útil. dice que los aldeanos podrían fabricarlo.
fr: la bâtisseuse montre les fourrures des bêtes mortes. elle dit que le cuir pourrait être utile. dit que les villageois pourraient en fabriquer.
gl: a construtora sinala as peles das bestas mortas. di que o coiro podería ser útil. di que a veciñanza podería facelo.
id: pembangun menunjuk bulu dari binatang yang mati. dia berkata kulit bisa berguna. dia berkata penduduk desa dapat membuatnya.
it: la costruttrice indica le pellicce delle bestie morte. dice che il cuoio potrebbe essere utile. dice che i villici potrebbero produrlo.
ja: 建築家が死んだ獣の毛皮を指さす。革は役立つかもしれないと言う。村人たちなら作れるだろうと言う。
ko: 일꾼이 죽은 짐승들의 가죽을 가리킨다. 가죽이 쓸모 있을 것 같다고 한다. 주민들이 만들 수 있을 것이라 한다.
lt_lt: statytoja rodo į kailius nuo negyvų padarų. sako, kad oda galėtų būti naudinga. sako, kad kaimiečiai galėtų ją pagaminti.
lv: amatniece norāda uz mirušo zvēru kažokādām. viņa saka, ka āda varētu noderēt. saka, ka ciematnieki to varētu izgatavot.
nb: byggmesteren peker på pelsverket fra de døde bestiene. hun sier lær kunne være nyttig. sier landsbyboerne kunne lage det.
nl: de bouwster wijst naar het bont van de dode beesten. ze zegt dat leer nuttig zou kunnen zijn. zegt dat de dorpelingen het zouden kunnen maken.
pl: budowniczyni wskazuje na futra z martwych bestii. mówi, że skóra mogłaby się przydać. mówi, że wieśniacy mogliby ją wyprawiać.
pt_br: a construtora aponta para as peles das feras mortas. diz que couro poderia ser útil. diz que os aldeões poderiam fazê-lo.
ru: строительница указывает на шкуры мёртвых тварей. говорит, что кожа может пригодиться. говорит, что жители деревни могли бы её выделывать.
sv: byggmästaren pekar på pälsarna från de döda bestarna. hon säger att läder kunde vara användbart. säger att bybor kunde tillverka det.
uk: будівельниця вказує на шкури з мертвих звірів. каже, шкіра могла б знадобитися. каже, поселенці могли б її вичинити.
zh_cn: 建造者指着那些死去野兽的皮毛。她说皮革会有用。说村民能做出来。

source: builder puts up a hut, out in the forest. says word will get around.
cs: stavitelka postavila v lese chatrč. zpráva se prý brzy rozkřikne.
de: baumeister errichtet eine hütte im wald. sagt, sie werden davon hören.
el: η τεχνίτρια φτιάχνει μια καλύβα στο δάσος. λέει θα κυκλοφορήσουν τα νέα.
eo: la konstruisto starigas kabanon en la arbaro. tio diskoniĝos.
es: el constructor levanta una cabaña, afuera en el bosque. dice que la voz se correrá.
fr: l'ouvrière construit une cabane dans la forêt. Elle dit que ça se saura.
gl: a construtora levanta unha cabana, no bosque. di que se vai correr a voz.
id: pembangun membangun sebuah pondok, di dalam hutan. kabar akan tersebar
it: la costruttrice edifica una capanna, fuori nella foresta. dice che si spargerà la voce.
ja: 建築家は森に小屋を建てた. この噂が広まるだろうと言っている
ko: 일꾼이 저 숲 속에 오두막을 짓는다. 곧 소문이 퍼지겠지.
lt_lt: statytoja miške pastatė trobelę. ji sakė žodis pats pasklis.
lv: amatniece mežā uzceļ būdu. viņa saka, ka drīz runas par to izplatīsies apkārtnē.
nb: byggeren setter opp en liten hytte ute i skogen. sier ryktet vil spre seg.
nl: de bouwster zet een hut op, buiten in het bos. zegt dat het bekend zal raken.
pl: budowniczy stawia chatę w lesie. wieść się rozniesie.
pt_br: o construtor monta uma cabana na floresta. diz que a palavra vai se espalhar.
ru: строитель построил хижину в лесу.
sv: byggaren sätter upp en hydda i skogen. hon säger att ryktet kommer gå.
uk: будівельниця поставила хатинку в лісі. каже що вийшло досить непогано.
zh_cn: 建造者在林中建起一栋小屋，她说消息很快就会流传出去

source: builder says an armoury can produce bullets, but she doesn't intend to touch a gun ever again
cs: stavitelka říká, že zbrojnice může vyrábět náboje, ale sama už zbraň nikdy nehodlá vzít do ruky
de: die Baumeisterin sagt, eine Waffenkammer könnte Munition herstellen, aber sie hat nicht vor, je wieder eine Waffe anzufassen
el: η κατασκευάστρια λέει ότι ένα οπλοστάσιο μπορεί να παράγει σφαίρες, αλλά δεν σκοπεύει να αγγίξει όπλο ξανά ποτέ
eo: la konstruisto diras ke armilejo povas produkti kuglojn, sed ŝi ne intencas denove tuŝi pafilon
es: la constructora dice que una armería puede producir balas, pero que no piensa volver a tocar un arma jamás
fr: la bâtisseuse dit qu'un arsenal peut produire des balles, mais elle n'a pas l'intention de toucher à une arme à feu de nouveau
gl: a construtora di que unha armaría pode producir balas, pero que ela non pensa volver tocar unha arma nunca máis
id: pembangun berkata gudang senjata dapat memproduksi peluru, tapi dia tak berniat menyentuh senjata api lagi
it: la costruttrice dice che un'armeria può produrre proiettili, ma non intende mai più toccare un'arma da fuoco
ja: 建築家は、武器庫があれば弾丸を作れると言うが、彼女自身は二度と銃に触れるつもりはないという。
ko: 일꾼은 무기고가 있으면 탄환을 만들 수 있다고 하지만, 다시는 총을 만지지 않을 생각이라 한다
lt_lt: statytoja sako, kad ginklinė galėtų gaminti kulkas, bet ji nebeketina niekada liesti šautuvo
lv: amatniece saka, ka arsenāls varētu ražot lodes, taču viņa neplāno vairs nekad pieskarties ierocim
nb: byggmesteren sier et våpenlager kan produsere kuler, men hun har ikke tenkt å røre et våpen noen gang igjen
nl: de bouwster zegt dat een wapenkamer kogels kan produceren, maar ze is niet van plan ooit nog een wapen aan te raken
pl: budowniczyni mówi, że zbrojownia mogłaby produkować naboje, ale ona sama nigdy więcej nie dotknie broni palnej
pt_br: a construtora diz que um arsenal pode produzir balas, mas ela não pretende tocar em uma arma nunca mais
ru: строительница говорит, что оружейная мастерская может производить пули, но сама она больше никогда не собирается прикасаться к оружию
sv: byggmästaren säger att ett vapenförråd kan producera kulor, men hon tänker aldrig röra ett vapen igen
uk: будівельниця каже, що арсенал міг би виробляти набої, але сама вона більше ніколи не збирається торкатися зброї
zh_cn: 建造者说军械库能生产子弹,但她再也不打算碰枪了

source: builder says leather could be useful. says the {0} could make it.
cs: stavitelka říká, že kůže by se mohla hodit. říká, že by ji {0} mohli vyrábět.
de: die Baumeisterin sagt, Leder könnte nützlich sein. sagt, die {0} könnten es herstellen.
el: η κατασκευάστρια λέει ότι το δέρμα θα μπορούσε να είναι χρήσιμο. λέει ότι οι {0} θα μπορούσαν να το φτιάξουν.
eo: la konstruisto diras ke ledo povus esti utila. ŝi diras ke la {0} povus fari ĝin.
es: la constructora dice que el cuero podría ser útil. dice que los {0} podrían fabricarlo.
fr: la bâtisseuse dit que le cuir pourrait être utile. dit que les {0} pourraient en fabriquer.
gl: a construtora di que o coiro podería ser útil. di que a {0} podería facelo.
id: pembangun berkata kulit bisa berguna. dia berkata {0} dapat membuatnya.
it: la costruttrice dice che il cuoio potrebbe essere utile. dice che i {0} potrebbero produrlo.
ja: 建築家は、革は役立つかもしれないと言う。{0}なら作れるだろうと言う。
ko: 일꾼은 가죽이 쓸모 있을 것 같다고 한다. {0}이(가) 만들 수 있을 것이라 한다.
lt_lt: statytoja sako, kad oda galėtų būti naudinga. sako, kad {0} galėtų ją pagaminti.
lv: amatniece saka, ka āda varētu noderēt. saka, ka {0} to varētu izgatavot.
nb: byggmesteren sier lær kunne være nyttig. sier {0} kunne lage det.
nl: de bouwster zegt dat leer nuttig zou kunnen zijn. zegt dat de {0} het zouden kunnen maken.
pl: budowniczyni mówi, że skóra mogłaby się przydać. mówi, że {0} mogliby ją wyprawiać.
pt_br: a construtora diz que couro poderia ser útil. diz que os {0} poderiam fazê-lo.
ru: строительница говорит, что кожа может пригодиться. говорит, что {0} могли бы её выделывать.
sv: byggmästaren säger att läder kunde vara användbart. säger att {0} kunde tillverka det.
uk: будівельниця каже, що шкіра могла б знадобитися. каже, {0} могли б її вичинити.
zh_cn: 建造者说皮革会有用。说 {0} 能做出来。

source: builder says she can make a cart for carrying wood
cs: stavitelka tvrdí, že zvládne sestrojit vozík na přepravu dřeva
de: baumeister sagt sie kann einen karren machen um holz zu transportieren.
el: η τεχνίτρια λέει ότι μπορεί να φτιάξει ένα καρότσι για τη μεταφορά ξυλείας
eo: la konstruisto diras ke ŝi povas krei ĉaron lignoportan
es: el constructor dice que puede hacer un carro para transportar madera
fr: l’ouvrière dit qu'elle peut construire un charrette pour ramasser du bois
gl: a construtora di que pode facer un carreta para cargar leña
id: pembangun mengatakan dia dapat membuat gerobak untuk menampung kayu
it: la costruttrice dice di poter costruire un carretto per trasportare il legname
ja: 建築家は、木材を運ぶ荷車を作れると言っている
ko: 일꾼이 나무를 가져올 때 쓸 수 있는 수레를 만들 수 있다고 한다
lt_lt: statytoja sako, kad gali sukonstruoti karutį medienai vežioti
lv: amatniece saka, ka viņa var uzcelt ratus koka pārvietošanai
nb: byggeren sier hun kan lage en vogn for å frakte ved
nl: de bouwster zegt dat ze een kar kan maken om hout te vervoeren
pl: pracownik twierdzi, że może zbudować wózek do zbierania drewna
pt_br: o construtor diz que ela pode fazer um carrinho para transportar madeira
ru: строитель говорит, что может сделать тележку для перевозки дров
sv: byggaren säger att hon kan bygga en vedskälke
uk: будівельниця пропонує змайструвати возик, аби перевозити деревину
zh_cn: 建造者说她能够制造出货车，用来运载木头

source: builder says she can make traps to catch any creatures might still be alive out there
cs: stavitelka tvrdí, že zvládne sestrojit pasti na chytání stvoření, která se potulují v temnotě
de: baumeister sagt sie kann fallen bauen. kreaturen fangen, die vielleicht noch leben.
el: η τεχνίτρια λέει ότι μπορεί να φτιάξει παγίδες για να πιάσει ότι πλάσματα υπάρχουν ακόμα εκεί έξω
eo: la konstruisto diras ke ŝi povas krei kaptilojn por kapti bestojn kiuj eble plu vivas ekstere
es: el constructor dice que puede hacer trampas para capturar cualquier criatura que esté viva allá afuera
fr: l'ouvrière dit qu'elle peut fabriquer des pièges pour attraper des animaux qui pourraient être toujours vivant dehors
gl: a construtora di que pode facer trampas para cazar ás criaturas que poidan quedar vivas
id: pembangun mengatakan dia dapat membuat jebakan untuk menangkap makhluk-makhluk di luar
it: la costruttrice dice che può costruire trappole, per catturare le creature che circolano là fuori
ja: 建築家は、生き残った生き物を捕える罠を作れると言っている
ko: 일꾼이 밖에서 어슬렁거리는 동물을 잡을 덫을 만들 수 있다고 한다
lt_lt: statytoja sako, jog naktį ji renčia spąstus, tikėdamasi pagauti kokį dar nenudvėsusį padarėlį
lv: amatniece saka, ka viņa var uzbūvēt lamatas dažādu radījumu sagūstīšanai
nb: byggeren sier hun kan lage feller til å fange skapningene som kanskje enda er der ute
nl: de bouwster zegt dat ze vallen kan maken om wezens te vangen die daarbuiten nog leven
pl: pracownik twierdzi, że może zbudować pułapki do połowu wszelkich, może jeszcze żywych, stworzeń
pt_br: o construtor diz que ela pode fazer armadilhas para pegar todas as criaturas que ainda podem estar vivas lá fora
ru: строитель говорит, что может расставить ловушки для поимки зверей
sv: byggaren säger att hon kan göra fällor för att fånga djur som finns kvar ute
uk: будівельниця каже, що може змайструвати пастки для полювання на тварин, яких вдосталь навколо
zh_cn: 建造者说她能够制作陷阱来捕捉那些仍在野外活动的野兽

source: builder says she could make finer things, if she had the tools
cs: stavitelka tvrdí, že by zvládla vyrábět lepší věci, kdyby k tomu měla nástroje
de: baumeister sagt sie könnte bessere sachen machen. wenn sie die werkzeuge hätte.
el: η τεχνίτρια λέει ότι θα μπορούσε να κάνει καλύτερα πράγματα, αν είχε τα εργαλεία
eo: la konstruisto diras ke ŝi kreus pli delikatajn aĵojn se havus ilojn
es: el constructor dice que podría hacer cosas más sofisticadas, si tuviera los medios
fr: L'ouvrière dit qu'elle pourrait faire des objets de meilleurs qualités, si elle avait les outils.
gl: a construtora di que podería facer cousas máis complexas, se tivese as ferramentas
id: pembangun mengatakan dia dapat membuat barang lebih bagus, jika punya peralatan
it: la costruttrice dice che potrebbe produrre oggetti più sofisticati, se avesse gli strumenti.
ja: 建築家は、道具があればもっと良い物を作れると言っている
ko: 일꾼은 도구가 있다면 더 좋은 물건을 만들 수 있다고 한다
lt_lt: statytoja sako, jog su tinkamais įrankiais, galėtų pagaminti kokybiškesnius daiktus
lv: amatniece saka, ka ar pareizajiem darbarīkiem viņa varētu izveidot sarežģītākus priekšmetus
nb: byggeren sier hun kan lage finere ting, om hun bare hadde hatt det rette utstyret
nl: de bouwster zegt dat ze fijnere dingen zou kunnen maken, als ze het gereedschap had
pl: budowniczy mówi, że drobniejsze rzeczy mógłby zrobić, gdyby miała narzędzia
pt_br: a construtora diz que ela poderia fazer coisas melhores, se ela tivesse ferramentas
ru: строитель говорит, что мог бы делать более крутые штуки, если бы имел инструменты
sv: byggaren säger hon kan göra finare saker om hon hade rätt verktyg
uk: за допомогою інструментів, будівельниця може зробити багато надійних речей
zh_cn: 建造者说如果她有工具的话能做出一些更精良的东西

source: builder says she has come up with a better trap design
cs: stavitelka říká, že přišla na lepší návrh pasti
de: die Baumeisterin sagt, sie hat ein besseres Fallendesign entwickelt
el: η κατασκευάστρια λέει ότι έχει σχεδιάσει μια καλύτερη παγίδα
eo: la konstruisto diras ke ŝi elpensis pli bonan kaptilan desegnon
es: la constructora dice que ha ideado un mejor diseño de trampa
fr: la bâtisseuse dit qu'elle a mis au point un meilleur modèle de piège
gl: a construtora di que deu con un mellor deseño de trampa
id: pembangun berkata dia sudah menemukan desain jebakan yang lebih baik
it: la costruttrice dice di aver ideato un modello di trappola migliore
ja: 建築家がより良い罠の設計を思いついたと言う
ko: 일꾼이 더 나은 함정 설계를 떠올렸다고 한다
lt_lt: statytoja sako, kad sugalvojo geresnę spąstų konstrukciją
lv: amatniece saka, ka izdomājusi labāku slazda konstrukciju
nb: byggmesteren sier hun har kommet opp med et bedre felledesign
nl: de bouwster zegt dat ze een beter valontwerp heeft bedacht
pl: budowniczyni mówi, że wymyśliła lepszy projekt sideł
pt_br: a construtora diz que criou um design de armadilha melhor
ru: строительница говорит, что придумала лучшую конструкцию ловушки
sv: byggmästaren säger att hon kommit på en bättre falldesign
uk: будівельниця каже, що придумала кращу конструкцію пастки
zh_cn: 建造者说她想出了一种更好的陷阱设计

source: builder says she has come up with a better trap design. wanderer ingenuity and steel versus the beasts of the wilds.
cs: stavitelka říká, že přišla na lepší návrh pasti. vynalézavost poutníků a ocel proti bestiím z divočiny.
de: die Baumeisterin sagt, sie hat ein besseres Fallendesign entwickelt. Wanderer-Erfindungsgeist und Stahl gegen die Bestien der Wildnis.
el: η κατασκευάστρια λέει ότι έχει σχεδιάσει μια καλύτερη παγίδα. εφευρετικότητα των περιπλανώμενων και ατσάλι ενάντια στα θηρία της ερήμου.
eo: la konstruisto diras ke ŝi elpensis pli bonan kaptilan desegnon. vaginta inĝenieco kaj ŝtalo kontraŭ la bestoj de la sovaĝejoj.
es: la constructora dice que ha ideado un mejor diseño de trampa. ingenio errante y acero contra las bestias de la naturaleza.
fr: la bâtisseuse dit qu'elle a mis au point un meilleur modèle de piège. l'ingéniosité des vagabonds et l'acier contre les bêtes de la nature sauvage.
gl: a construtora di que deu con un mellor deseño de trampa. enxeño de andarilo e aceiro contra as bestas das terras salvaxes.
id: pembangun berkata dia sudah menemukan desain jebakan yang lebih baik. kecerdikan pengembara dan baja melawan binatang-binatang liar.
it: la costruttrice dice di aver ideato un modello di trappola migliore. ingegno dei vagabondi e acciaio contro le bestie della natura selvaggia.
ja: 建築家がより良い罠の設計を思いついたと言う。放浪者の創意工夫と鋼が、荒野の獣に立ち向かう。
ko: 일꾼이 더 나은 함정 설계를 떠올렸다고 한다. 나그네의 창의력과 강철이 황야의 짐승들에 맞선다.
lt_lt: statytoja sako, kad sugalvojo geresnę spąstų konstrukciją. keliautojų išradingumas ir plienas prieš dykros padarus.
lv: amatniece saka, ka izdomājusi labāku slazda konstrukciju. klejotāju izgudrība un tērauds pret tuksneša zvēriem.
nb: byggmesteren sier hun har kommet opp med et bedre felledesign. vandrergeni og stål mot villmarkens bestier.
nl: de bouwster zegt dat ze een beter valontwerp heeft bedacht. zwerversvernuft en staal tegen de beesten van de wildernis.
pl: budowniczyni mówi, że wymyśliła lepszy projekt sideł. spryt wędrowców i stal przeciwko bestiom pustkowia.
pt_br: a construtora diz que criou um design de armadilha melhor. engenhosidade de andarilhos e aço contra as feras das terras selvagens.
ru: строительница говорит, что придумала лучшую конструкцию ловушки. изобретательность странников и сталь против тварей глуши.
sv: byggmästaren säger att hon kommit på en bättre falldesign. vandraringenjörskonst och stål mot vildmarkens bestar.
uk: будівельниця каже, що придумала кращу конструкцію пастки. винахідливість мандрівників і сталь проти звірів диких земель.
zh_cn: 建造者说她想出了一种更好的陷阱设计。流浪者的智慧与钢铁,对抗荒野中的野兽。

source: builder says the {0} could make steel, given the tools
cs: stavitelka říká, že {0} by mohli vyrábět ocel, kdyby měli nástroje
de: die Baumeisterin sagt, die {0} könnten Stahl herstellen, mit den richtigen Werkzeugen
el: η κατασκευάστρια λέει ότι οι {0} θα μπορούσαν να φτιάξουν ατσάλι, αν είχαν τα εργαλεία
eo: la konstruisto diras ke la {0} povus fari ŝtalon, se ili havus la ilojn
es: la constructora dice que los {0} podrían fabricar acero, con las herramientas adecuadas
fr: la bâtisseuse dit que les {0} pourraient fabriquer de l'acier, avec les bons outils
gl: a construtora di que a {0} podería facer aceiro, se tivese as ferramentas
id: pembangun berkata {0} dapat membuat baja, jika memiliki peralatannya
it: la costruttrice dice che i {0} potrebbero forgiare l'acciaio, con gli strumenti giusti
ja: 建築家は、道具さえあれば{0}が鋼を作れると言う
ko: 일꾼은 도구만 있으면 {0}이(가) 강철을 만들 수 있다고 한다
lt_lt: statytoja sako, kad {0} galėtų gaminti plieną, jei turėtų įrankių
lv: amatniece saka, ka {0} varētu izgatavot tēraudu, ja būtu instrumenti
nb: byggmesteren sier {0} kunne lage stål, gitt verktøyene
nl: de bouwster zegt dat de {0} staal zouden kunnen maken, als ze het gereedschap hadden
pl: budowniczyni mówi, że {0} mogliby wytwarzać stal, gdyby mieli narzędzia
pt_br: a construtora diz que os {0} poderiam fazer aço, se tivessem as ferramentas
ru: строительница говорит, что {0} могли бы делать сталь, будь у них инструменты
sv: byggmästaren säger att {0} kunde tillverka stål, med rätt verktyg
uk: будівельниця каже, що {0} могли б виплавляти сталь, якби мали інструменти
zh_cn: 建造者说,如果有工具,{0} 能炼出钢铁

source: builder says the huts could be rebuilt in steel. says they would not burn.
cs: stavitelka říká, že chatrče by šly přestavět z oceli. říká, že by nehořely.
de: die Baumeisterin sagt, die Hütten könnten aus Stahl wieder aufgebaut werden. sagt, sie würden nicht brennen.
el: η κατασκευάστρια λέει ότι οι καλύβες θα μπορούσαν να ξαναχτιστούν σε ατσάλι. λέει ότι δεν θα καίγονταν.
eo: la konstruisto diras ke la kabanoj povus esti rekonstruitaj el ŝtalo. ŝi diras ke ili ne brulus.
es: la constructora dice que las cabañas podrían reconstruirse en acero. dice que no arderían.
fr: la bâtisseuse dit que les huttes pourraient être reconstruites en acier. dit qu'elles ne brûleraient pas.
gl: a construtora di que as cabanas poderían reconstruírse en aceiro. di que non arderían.
id: pembangun berkata gubuk-gubuk dapat dibangun ulang dari baja. dia berkata itu tidak akan terbakar.
it: la costruttrice dice che le capanne potrebbero essere ricostruite in acciaio. dice che non brucerebbero.
ja: 建築家は、小屋を鋼で建て直せると言う。もう燃えないだろうと言う。
ko: 일꾼은 오두막을 강철로 다시 지을 수 있다고 한다. 불에 타지 않을 것이라 한다.
lt_lt: statytoja sako, kad namukai galėtų būti perstatyti iš plieno. sako, kad jie nebedegtų.
lv: amatniece saka, ka būdas varētu pārbūvēt no tērauda. saka, ka tās vairs nedegtu.
nb: byggmesteren sier hyttene kunne bygges om i stål. sier de ikke ville brenne.
nl: de bouwster zegt dat de hutten in staal herbouwd zouden kunnen worden. zegt dat ze niet zouden branden.
pl: budowniczyni mówi, że chaty można by przebudować ze stali. mówi, że wtedy by się nie paliły.
pt_br: a construtora diz que as cabanas poderiam ser reconstruídas em aço. diz que não queimariam.
ru: строительница говорит, что хижины можно перестроить из стали. говорит, что они не будут гореть.
sv: byggmästaren säger att hyddorna kunde byggas om i stål. säger att de inte skulle brinna.
uk: будівельниця каже, що хатинки можна перебудувати зі сталі. каже, вони більше не горітимуть.
zh_cn: 建造者说小屋能用钢铁重建。说那样就不会被烧毁了。
