Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: "THEY SHOWED ME A THING THAT CANNOT BE TRUE. I KNEW IT WAS TRUE THE MOMENT I SAW IT. I HAVE NOT BEEN ABLE TO PUT IT DOWN SINCE."
cs: "UKÁZALI MI VĚC, KTERÁ NEMŮŽE BÝT PRAVDA. VĚDĚL JSEM, ŽE JE TO PRAVDA V MOMENTU, KDY JSEM JI UVIDĚL. OD TÉ DOBY JSEM JI NEDOKÁZAL ODLOŽIT."
de: "SIE ZEIGTEN MIR ETWAS, DAS NICHT WAHR SEIN KANN. ICH WUSSTE, DASS ES WAHR WAR, IN DEM MOMENT, ALS ICH ES SAH. ICH KONNTE ES SEITDEM NICHT MEHR LOSLASSEN."
el: «ΜΟΥ ΕΔΕΙΞΑΝ ΚΑΤΙ ΠΟΥ ΔΕΝ ΜΠΟΡΕΙ ΝΑ ΕΙΝΑΙ ΑΛΗΘΙΝΟ. ΗΞΕΡΑ ΟΤΙ ΗΤΑΝ ΑΛΗΘΙΝΟ ΤΗ ΣΤΙΓΜΗ ΠΟΥ ΤΟ ΕΙΔΑ. ΔΕΝ ΕΧΩ ΜΠΟΡΕΣΕΙ ΝΑ ΤΟ ΑΦΗΣΩ ΑΠΟ ΤΟΤΕ.»
eo: "ILI MONTRIS AL MI AĴON KIU NE POVAS ESTI VERA. MI SCIIS KE ĜI ESTAS VERA TUJ KIAM MI ĜIN VIDIS. MI NE POVIS ĜIN FORMETI DE TIAM."
es: "ME MOSTRARON ALGO QUE NO PUEDE SER VERDAD. SUPE QUE ERA VERDAD EN EL MOMENTO EN QUE LO VI. NO HE PODIDO DEJARLO DESDE ENTONCES."
fr: « ILS M'ONT MONTRÉ UNE CHOSE QUI NE PEUT PAS ÊTRE VRAIE. J'AI SU QUE C'ÉTAIT VRAI DÈS L'INSTANT OÙ JE L'AI VUE. JE N'AI PLUS PU M'EN DÉFAIRE DEPUIS. »
gl: "MOSTRÁRONME ALGO QUE NON PODE SER VERDADE. SOUBEN QUE ERA VERDADE NO INSTANTE EN QUE O VIN. NON FUN QUEN DE DEIXALO DE LADO DESDE ENTÓN."
id: "MEREKA MEMPERLIHATKAN PADAKU SESUATU YANG TAK MUNGKIN BENAR. AKU TAHU ITU BENAR SAAT AKU MELIHATNYA. AKU TAK BISA MELUPAKANNYA SEJAK SAAT ITU."
it: «MI HANNO MOSTRATO UNA COSA CHE NON PUÒ ESSERE VERA. HO SAPUTO CHE ERA VERA NELL'ISTANTE IN CUI L'HO VISTA. NON SONO PIÙ RIUSCITO A METTERLA DA PARTE DA ALLORA.»
ja: 「奴らは私に、真実であるはずのないものを見せた。見た瞬間、それが真実だと分かった。それ以来、私はそれを手放せずにいる」
ko: "그들은 나에게 사실일 수 없는 것을 보여주었다. 보는 순간 그것이 사실임을 알았다. 그 후로 나는 그것을 내려놓을 수 없었다."
lt_lt: „MAN PARODĖ DALYKĄ, KURIS NEGALI BŪTI TIESA. AKIMIRKĄ TAI PAMATĘS, ŽINOJAU, KAD TAI TIESA. NUO TADA NEGALIU TO PALEISTI."
lv: "MAN PARĀDĪJA LIETU, KAS NEVAR BŪT PATIESA. ES ZINĀJU, KA TĀ IR PATIESA, TIKLĪDZ TO IEROVIJU. KOPŠ TĀ LAIKA ES TO NEVARU AIZMIRST."
nb: "DE VISTE MEG NOE SOM IKKE KAN VÆRE SANT. JEG VISSTE DET VAR SANT I DET ØYEBLIKKET JEG SÅ DET. JEG HAR IKKE KLART Å LEGGE DET FRA MEG SIDEN."
nl: "ZE TOONDEN MIJ IETS DAT NIET WAAR KAN ZIJN. IK WIST DAT HET WAAR WAS ZODRA IK HET ZAG. IK HEB HET SINDSDIEN NIET MEER KUNNEN LOSLATEN."
pl: "POKAZALI MI COŚ, CO NIE MOŻE BYĆ PRAWDĄ. WIEDZIAŁEM, ŻE TO PRAWDA, W CHWILI GDY TO ZOBACZYŁEM. OD TEGO CZASU NIE POTRAFIĘ TEGO ODŁOŻYĆ."
pt_br: "ELES ME MOSTRARAM UMA COISA QUE NÃO PODE SER VERDADE. EU SOUBE QUE ERA VERDADE NO MOMENTO EM QUE VI. NÃO CONSEGUI ME LIVRAR DISSO DESDE ENTÃO."
ru: «МНЕ ПОКАЗАЛИ ТО, ЧЕГО НЕ МОЖЕТ БЫТЬ. Я ПОНЯЛ, ЧТО ЭТО ПРАВДА, В ТОТ ЖЕ МИГ, КАК УВИДЕЛ. С ТЕХ ПОР Я НЕ МОГУ ЭТО ОТПУСТИТЬ.»
sv: "DE VISADE MIG NÅGOT SOM INTE KAN VARA SANT. JAG VISSTE ATT DET VAR SANT I DET ÖGONBLICK JAG SÅG DET. JAG HAR INTE KUNNAT LÄGGA IFRÅN MIG DET SEDAN DESS."
uk: "МЕНІ ПОКАЗАЛИ РІЧ, ЯКА НЕ МОЖЕ БУТИ ПРАВДОЮ. Я ЗНАВ, ЩО ЦЕ ПРАВДА, ЩОЙНО ЇЇ ПОБАЧИВ. З ТИХ ПІР Я НЕ МІГ ЇЇ ВІДКЛАСТИ."
zh_cn: “他们给我看了一样不可能为真的东西。我一看见它就知道它是真的。从那以后我就再也放不下了。”

source: "they were not told what they were firing on. curse the profane, who was."
cs: "nebylo jim řečeno, na co střílejí. proklet buď bezbožník, kterému to řečeno bylo."
de: "ihnen wurde nicht gesagt, worauf sie schossen. verflucht sei der Frevler, der es wusste."
el: «δεν τους είπαν σε τι πυροβολούσαν. καταραμένος να 'ναι ο βέβηλος, που το ήξερε.»
eo: "al ili oni ne diris kion ili pafas. malbenita la malsanktulo, kiu tion sciis."
es: "no se les dijo a qué le estaban disparando. maldito sea el profano, a quien sí se le dijo."
fr: « on ne leur a pas dit sur quoi ils tiraient. maudit soit le profanateur, qui le savait. »
gl: "non lles dixeron sobre que estaban a disparar. maldito sexa o profano, que si o sabía."
id: "mereka tidak diberi tahu apa yang mereka tembak. terkutuklah sang durjana, yang tahu."
it: «non fu detto loro contro cosa stessero sparando. maledetto sia il profanatore, che lo sapeva.»
ja: 「彼らは何を撃っているのか知らされていなかった。それを知っていた涜神者に呪いを」
ko: "그들은 무엇을 향해 발포하는지 듣지 못했다. 그것을 알고 있던 모독자에게 저주를."
lt_lt: „jiems nebuvo pasakyta, į ką jie šaudo. prakeiktas beprotis, kuris tai žinojo."
lv: "viņiem netika teikts, uz ko viņi šauj. lai nolādēts zaimotājs, kurš to zināja."
nb: "de fikk ikke vite hva de skjøt på. forbannet være den vanhellige, som visste."
nl: "hun werd niet verteld waarop ze schoten. vervloek de godslasteraar, die het wel wist."
pl: "nie powiedziano im, do czego strzelają. przeklnij bezbożnego, który to wiedział."
pt_br: "não disseram a eles contra o que estavam atirando. amaldiçoado seja o profano, que sabia."
ru: «им не сказали, по чему они стреляют. будь проклят осквернитель, который знал.»
sv: "de fick inte veta vad de sköt på. förbannad vare den ohelige, som visste."
uk: "їм не сказали, у що вони стріляють. проклятий блюзнір, який знав."
zh_cn: “他们不知道自己在朝什么开火。愿亵渎者受诅咒，他是知道的。”

source: "to know someone is to love someone. you cannot help who you love."
cs: "znát někoho znamená někoho milovat. nemůžeš si pomoct, koho miluješ."
de: "jemanden zu kennen heißt, jemanden zu lieben. man kann nicht dafür, wen man liebt."
el: «το να γνωρίζεις κάποιον σημαίνει να τον αγαπάς. δεν μπορείς να διαλέξεις ποιον αγαπάς.»
eo: "koni iun estas ami iun. vi ne povas elekti kiun vi amas."
es: "conocer a alguien es amar a alguien. no puedes evitar a quién amas."
fr: « connaître quelqu'un, c'est l'aimer. on ne choisit pas qui l'on aime. »
gl: "coñecer alguén é amalo. non se pode escoller a quen se ama."
id: "mengenal seseorang berarti mencintai seseorang. kau tak bisa memilih siapa yang kau cintai."
it: «conoscere qualcuno significa amarlo. non si può scegliere chi si ama.»
ja: 「誰かを知ることは誰かを愛することだ。愛する相手を選ぶことなどできない」
ko: "누군가를 아는 것은 누군가를 사랑하는 것이다. 사랑하는 사람은 선택할 수 없다."
lt_lt: „pažinti kažką reiškia jį mylėti. negali pasirinkti, ką myli."
lv: "pazīt kādu nozīmē mīlēt kādu. tu nevari izvēlēties, ko mīlēt."
nb: "å kjenne noen er å elske noen. du kan ikke noe for hvem du elsker."
nl: "iemand kennen is iemand liefhebben. je kunt er niets aan doen van wie je houdt."
pl: "znać kogoś to kochać kogoś. nie masz wpływu na to, kogo kochasz."
pt_br: "conhecer alguém é amar alguém. você não escolhe quem ama."
ru: «знать кого-то — значит любить кого-то. ты не властен над тем, кого любишь.»
sv: "att känna någon är att älska någon. man kan inte rå för vem man älskar."
uk: "знати когось означає любити когось. ти не можеш обрати, кого любити."
zh_cn: “了解一个人，便是爱一个人。你无法选择自己爱谁。”

source: "twenty-one years in the wars. he was released twice and recalled twice."
cs: "dvacet jedna let ve válkách. byl dvakrát propuštěn a dvakrát povolán zpět."
de: "einundzwanzig Jahre in den Kriegen. er wurde zweimal entlassen und zweimal zurückgerufen."
el: «είκοσι ένα χρόνια στους πολέμους. απολύθηκε δύο φορές και ανακλήθηκε δύο φορές.»
eo: "dudek unu jaroj en la militoj. li estis eksigita dufoje kaj rekonvokita dufoje."
es: "veintiún años en las guerras. fue liberado dos veces y reincorporado dos veces."
fr: « vingt et un ans dans les guerres. il a été libéré deux fois et rappelé deux fois. »
gl: "vinteún anos nas guerras. foi liberado dúas veces e chamado de volta dúas veces."
id: "dua puluh satu tahun dalam peperangan. dia dibebaskan dua kali dan dipanggil kembali dua kali."
it: «ventuno anni nelle guerre. fu congedato due volte e richiamato due volte.»
ja: 「戦争に二十一年。彼は二度除隊し、二度召集された」
ko: "전쟁 속에서 이십일 년. 그는 두 번 제대했고 두 번 소집되었다."
lt_lt: „dvidešimt vieneri metai karuose. jis buvo dukart paleistas ir dukart pašauktas atgal."
lv: "divdesmit viens gads karos. viņš tika atbrīvots divreiz un atsaukts atpakaļ divreiz."
nb: "tjueen år i krigene. han ble løslatt to ganger og innkalt to ganger."
nl: "eenentwintig jaar in de oorlogen. hij werd tweemaal vrijgelaten en tweemaal teruggeroepen."
pl: "dwadzieścia jeden lat na wojnach. był zwalniany dwukrotnie i dwukrotnie wzywany z powrotem."
pt_br: "vinte e um anos nas guerras. ele foi dispensado duas vezes e convocado de volta duas vezes."
ru: «двадцать один год на войнах. его увольняли дважды и дважды призывали обратно.»
sv: "tjugoett år i krigen. han friges två gånger och kallades tillbaka två gånger."
uk: "двадцять один рік у війнах. його звільняли двічі, і двічі призивали знову."
zh_cn: “在战争中度过了二十一年。他两次退役，又两次被召回。”

source: "we did not arrive together and we will not leave together. the water is one water."
cs: "nepřišli jsme společně a neodejdeme společně. voda je jedna voda."
de: "wir sind nicht zusammen angekommen und werden nicht zusammen gehen. das Wasser ist ein einziges Wasser."
el: «δεν φτάσαμε μαζί και δεν θα φύγουμε μαζί. το νερό είναι ένα νερό.»
eo: "ni ne alvenis kune kaj ni ne foriros kune. la akvo estas unu akvo."
es: "no llegamos juntos y no nos iremos juntos. el agua es una sola agua."
fr: « nous ne sommes pas arrivés ensemble et nous ne partirons pas ensemble. l'eau est une seule eau. »
gl: "non chegamos xuntas e non marcharemos xuntas. a auga é unha soa auga."
id: "kita tidak tiba bersama dan tidak akan pergi bersama. air adalah satu air."
it: «non siamo arrivati insieme e non partiremo insieme. l'acqua è un'unica acqua.»
ja: 「私たちは共に来たのではないし、共に去るのでもない。水はひとつの水だ」
ko: "우리는 함께 도착하지 않았고, 함께 떠나지도 않을 것이다. 물은 하나의 물이다."
lt_lt: „atvykome ne kartu ir kartu neišeisime. vanduo yra vienas vanduo."
lv: "mēs neieradāmies kopā un neaizbrauksim kopā. ūdens ir viens ūdens."
nb: "vi ankom ikke sammen, og vi skal ikke dra sammen. vannet er ett vann."
nl: "we kwamen niet samen aan en we zullen niet samen vertrekken. het water is één water."
pl: "nie przybyliśmy razem i nie odejdziemy razem. woda jest jedną wodą."
pt_br: "não chegamos juntos e não partiremos juntos. a água é uma só água."
ru: «мы пришли не вместе и не вместе уйдём. вода — одна вода.»
sv: "vi anlände inte tillsammans, och vi ska inte lämna tillsammans. vattnet är ett enda vatten."
uk: "ми не прийшли разом, і разом не підемо. вода - це одна вода."
zh_cn: “我们不是一同到来的，也不会一同离去。水，是同一片水。”

source: "we did not think we were monsters. that is not a defence. it is just what was true."
cs: "nemysleli jsme si, že jsme monstra. to není obhajoba. je to jen to, co byla pravda."
de: "wir hielten uns nicht für Monster. das ist keine Rechtfertigung. es ist einfach, was wahr war."
el: «δεν πιστεύαμε ότι ήμασταν τέρατα. αυτό δεν είναι υπεράσπιση. είναι απλώς αυτό που ήταν αλήθεια.»
eo: "ni ne pensis ke ni estas monstroj. tio ne estas defendo. tio estas nur kio estis vera."
es: "no pensábamos que éramos monstruos. eso no es una defensa. es simplemente la verdad."
fr: « nous ne pensions pas être des monstres. ce n'est pas une excuse. c'est simplement ce qui était vrai. »
gl: "non pensabamos que éramos monstros. iso non é unha defensa. é só o que era certo."
id: "kami tidak berpikir kami adalah monster. itu bukan pembelaan. itu hanya kebenaran."
it: «non pensavamo di essere mostri. non è una difesa. è solo ciò che era vero.»
ja: 「私たちは自分たちが怪物だとは思っていなかった。それは弁解ではない。ただの事実だ」
ko: "우리는 우리가 괴물이라고 생각하지 않았다. 이것은 변명이 아니다. 그저 사실일 뿐이다."
lt_lt: „nemanėme, kad esame pabaisos. tai ne pasiteisinimas. tai tiesiog tiesa."
lv: "mēs nedomājām, ka esam briesmoņi. tas nav attaisnojums. tā vienkārši bija patiesība."
nb: "vi trodde ikke vi var monstre. det er ikke et forsvar. det er bare det som var sant."
nl: "we dachten niet dat we monsters waren. dat is geen verdediging. het is gewoon wat waar was."
pl: "nie sądziliśmy, że jesteśmy potworami. to nie jest usprawiedliwienie. to po prostu była prawda."
pt_br: "não achávamos que éramos monstros. isso não é uma defesa. é apenas o que era verdade."
ru: «мы не думали, что мы чудовища. это не оправдание. это просто было правдой.»
sv: "vi trodde inte att vi var monster. det är inget försvar. det är bara vad som var sant."
uk: "ми не думали, що ми чудовиська. це не виправдання. просто так було насправді."
zh_cn: “我们不认为自己是怪物。这不是辩解。这只是事实。”

source: "we do not ask the watcher to change fate, merely to help us understand it."
cs: "nežádáme strážce, aby změnil osud, pouze aby nám pomohl mu porozumět."
de: "wir bitten den Wächter nicht, das Schicksal zu ändern, sondern nur, es uns verstehen zu helfen."
el: «δεν ζητάμε από τον επόπτη να αλλάξει τη μοίρα, μόνο να μας βοηθήσει να την κατανοήσουμε.»
eo: "ni ne petas la observanton ŝanĝi la sorton, nur helpi nin ĝin kompreni."
es: "no le pedimos al observador que cambie el destino, solo que nos ayude a entenderlo."
fr: « nous ne demandons pas au veilleur de changer le destin, seulement de nous aider à le comprendre. »
gl: "non lle pedimos á vixiante que cambie o destino, só que nos axude a entendelo."
id: "kami tidak meminta sang pengamat mengubah takdir, hanya membantu kami memahaminya."
it: «non chiediamo al vigilante di cambiare il destino, solo di aiutarci a comprenderlo.»
ja: 「私たちは観察者に運命を変えることを求めはしない。ただそれを理解する助けを求めるだけだ」
ko: "우리는 관찰자에게 운명을 바꿔달라고 청하지 않는다. 그저 그것을 이해하도록 도와달라 청할 뿐이다."
lt_lt: „mes neprašome stebėtojo pakeisti likimo, tik padėti jį suprasti."
lv: "mēs nelūdzam vērotājam mainīt likteni, tikai palīdzēt to saprast."
nb: "vi ber ikke vokteren om å endre skjebnen, bare hjelpe oss å forstå den."
nl: "we vragen de waker niet het lot te veranderen, alleen ons te helpen het te begrijpen."
pl: "nie prosimy obserwatora, by zmienił los, tylko by pomógł nam go zrozumieć."
pt_br: "não pedimos ao vigia para mudar o destino, apenas para nos ajudar a entendê-lo."
ru: «мы не просим наблюдателя изменить судьбу, лишь помочь нам понять её.»
sv: "vi ber inte väktaren att ändra ödet, bara att hjälpa oss förstå det."
uk: "ми не просимо спостерігача змінити долю, лише допомогти нам її зрозуміти."
zh_cn: “我们不求观察者改变命运，只求他帮我们理解命运。”

source: "we help those in need if we are able, but our path is to watch, not to intervene."
cs: "pomáháme těm, kteří to potřebují, pokud jsme toho schopni, ale naší cestou je sledovat, nikoli zasahovat."
de: "wir helfen den Bedürftigen, wenn wir können, aber unser Weg ist zu beobachten, nicht einzugreifen."
el: «βοηθάμε όσους έχουν ανάγκη αν μπορούμε, αλλά ο δρόμος μας είναι να παρατηρούμε, όχι να παρεμβαίνουμε.»
eo: "ni helpas la bezonantojn se ni povas, sed nia vojo estas observi, ne interveni."
es: "ayudamos a quienes lo necesitan si podemos, pero nuestro camino es observar, no intervenir."
fr: « nous aidons ceux qui sont dans le besoin quand nous le pouvons, mais notre voie est d'observer, pas d'intervenir. »
gl: "axudamos a quen o precisa se podemos, pero o noso camiño é observar, non intervir."
id: "kami membantu mereka yang membutuhkan jika mampu, namun jalan kami adalah mengamati, bukan campur tangan."
it: «aiutiamo chi è nel bisogno se possiamo, ma il nostro cammino è osservare, non intervenire.»
ja: 「できる限り困っている者を助けはする、だが我々の道は見守ることであり、介入することではない」
ko: "할 수 있다면 도움이 필요한 자들을 돕지만, 우리의 길은 지켜보는 것이지 개입하는 것이 아니다."
lt_lt: „padedame stokojantiems, jei galime, bet mūsų kelias – stebėti, o ne kištis."
lv: "mēs palīdzam trūkumcietējiem, ja spējam, bet mūsu ceļš ir vērot, nevis iejaukties."
nb: "vi hjelper dem som trenger det hvis vi kan, men vår vei er å observere, ikke å gripe inn."
nl: "we helpen wie het nodig heeft als we kunnen, maar onze weg is toekijken, niet ingrijpen."
pl: "pomagamy potrzebującym, jeśli możemy, ale naszą drogą jest obserwacja, nie interwencja."
pt_br: "ajudamos os necessitados quando podemos, mas nosso caminho é observar, não intervir."
ru: «мы помогаем нуждающимся, если можем, но наш путь — наблюдать, а не вмешиваться.»
sv: "vi hjälper de behövande om vi kan, men vår väg är att betrakta, inte att ingripa."
uk: "ми допомагаємо тим, хто потребує, якщо можемо, але наш шлях - спостерігати, а не втручатися."
zh_cn: “若我们能够帮助，我们会帮助有需要的人，但我们的道是观察，而非干预。”

source: "we help those in need if we are able."
cs: "pomáháme těm, kteří to potřebují, pokud jsme toho schopni."
de: "wir helfen den Bedürftigen, wenn wir können."
el: «βοηθάμε όσους έχουν ανάγκη αν μπορούμε.»
eo: "ni helpas la bezonantojn se ni povas."
es: "ayudamos a quienes lo necesitan si podemos."
fr: « nous aidons ceux qui sont dans le besoin quand nous le pouvons. »
gl: "axudamos a quen o precisa se podemos."
id: "kami membantu mereka yang membutuhkan jika mampu."
it: «aiutiamo chi è nel bisogno se possiamo.»
ja: 「できる限り、困っている者を助ける」
ko: "할 수 있다면 도움이 필요한 자들을 돕는다."
lt_lt: „padedame stokojantiems, jei galime."
lv: "mēs palīdzam trūkumcietējiem, ja spējam."
nb: "vi hjelper dem som trenger det hvis vi kan."
nl: "we helpen wie het nodig heeft als we kunnen."
pl: "pomagamy potrzebującym, jeśli możemy."
pt_br: "ajudamos os necessitados quando podemos."
ru: «мы помогаем нуждающимся, если можем.»
sv: "vi hjälper de behövande om vi kan."
uk: "ми допомагаємо тим, хто потребує, якщо можемо."
zh_cn: “若我们能够帮助，我们会帮助有需要的人。”

source: "we perceive the penitent."
cs: "vnímáme kajícího se."
de: "wir erkennen den Reuigen."
el: «αντιλαμβανόμαστε τον μετανοημένο.»
eo: "ni perceptas la pentanton."
es: "percibimos al penitente."
fr: « nous percevons le repentant. »
gl: "percibimos a penitente."
id: "kami mengamati sang penyesal."
it: «noi percepiamo il penitente.»
ja: 「私たちは悔悟する者を見届ける」
ko: "우리는 참회하는 자를 지켜본다."
lt_lt: „mes suvokiame atgailaujantį."
lv: "mēs uztveram nožēlotāju."
nb: "vi oppfatter den botferdige."
nl: "wij aanschouwen de berouwvolle."
pl: "dostrzegamy skruszonych."
pt_br: "nós percebemos o penitente."
ru: «мы постигаем кающегося.»
sv: "vi uppfattar den botfärdige."
uk: "ми бачимо тих, хто кається."
zh_cn: “我们感知到了悔悟者。”

source: "we would be poor students of it if we did."
cs: "byli bychom jeho špatnými žáky, kdybychom to dělali."
de: "wir wären schlechte Schüler dessen, wenn wir es täten."
el: «θα ήμασταν κακοί μαθητευόμενοι αν το κάναμε.»
eo: "ni estus malbonaj lernantoj de tio se ni tion farus."
es: "seríamos malos estudiantes si lo hiciéramos."
fr: « nous en serions de bien piètres élèves si nous le faisions. »
gl: "seriamos malas discípulas diso se o fixésemos."
id: "kami akan menjadi murid yang buruk jika kami melakukannya."
it: «saremmo pessimi studiosi se lo facessimo.»
ja: 「もしそうしていたら、私たちはその教えの出来の悪い弟子だったことになる」
ko: "그랬다면 우리는 그것의 형편없는 제자였을 것이다."
lt_lt: „jei taip darytume, būtume prasti to mokiniai."
lv: "mēs būtu slikti tā mācekļi, ja tā darītu."
nb: "vi ville vært dårlige studenter av det hvis vi gjorde det."
nl: "we zouden er slechte leerlingen van zijn als we dat deden."
pl: "bylibyśmy kiepskimi uczniami, gdybyśmy to robili."
pt_br: "seríamos maus alunos disso se fizéssemos."
ru: «мы были бы плохими учениками, если бы поступили так.»
sv: "vi vore dåliga studenter av det om vi gjorde det."
uk: "якби ми це робили, ми були б поганими учнями цього."
zh_cn: “若我们那样做，便算不上这门学问的好学生了。”

source: "what is down there is not a secret. it is only difficult."
cs: "to, co je tam dole, není tajemství. je to jen těžké."
de: "was da unten ist, ist kein Geheimnis. es ist nur schwierig."
el: «αυτό που βρίσκεται εκεί κάτω δεν είναι μυστικό. είναι μόνο δύσκολο.»
eo: "tio kio estas tie malsupre ne estas sekreto. ĝi estas nur malfacila."
es: "lo que hay ahí abajo no es un secreto. solo es difícil."
fr: « ce qui est en bas n'est pas un secret. c'est seulement difficile. »
gl: "o que hai aí abaixo non é un segredo. só é difícil."
id: "apa yang ada di bawah sana bukanlah rahasia. hanya sulit."
it: «quello che c'è laggiù non è un segreto. è solo difficile.»
ja: 「あそこにあるものは秘密ではない。ただ困難なだけだ」
ko: "저 아래에 있는 것은 비밀이 아니다. 단지 어려울 뿐이다."
lt_lt: „tai, kas ten apačioje, nėra paslaptis. tiesiog sunku."
lv: "tas, kas tur lejā, nav noslēpums. tas ir vienkārši grūti."
nb: "det som er der nede, er ingen hemmelighet. det er bare vanskelig."
nl: "wat daar beneden is, is geen geheim. het is alleen moeilijk."
pl: "to, co jest tam na dole, nie jest tajemnicą. jest tylko trudne."
pt_br: "o que está lá embaixo não é segredo. é apenas difícil."
ru: «то, что там внизу, — не тайна. это просто трудно.»
sv: "det som finns där nere är ingen hemlighet. det är bara svårt."
uk: "те, що там унизу, не таємниця. просто до нього важко дістатися."
zh_cn: “下面的东西不是秘密。它只是艰难。”

source: "you are holding its mark in your hand. that is where it ended up."
cs: "držíš jeho znamení v ruce. tam to skončilo."
de: "du hältst sein Zeichen in deiner Hand. dort ist es gelandet."
el: «κρατάς το σημάδι του στο χέρι σου. εκεί κατέληξε.»
eo: "vi tenas ĝian signon en via mano. tie ĝi finfine alvenis."
es: "llevas su marca en tu mano. ahí es donde terminó."
fr: « tu tiens sa marque dans ta main. c'est là qu'elle a fini. »
gl: "tes a súa marca na man. aí é onde acabou."
id: "kau memegang tandanya di tanganmu. di situlah akhirnya berada."
it: «tieni in mano il suo segno. è lì che è finito.»
ja: 「お前はその印を手に握っている。それが行き着いた先だ」
ko: "너는 그 표식을 손에 쥐고 있다. 그것이 결국 다다른 곳이다."
lt_lt: „jo ženklą laikai savo rankoje. štai kur jis atsidūrė."
lv: "tu turi tā zīmi savā rokā. tur tā ir nonākusi."
nb: "du holder merket dens i hånden. det er der det endte opp."
nl: "je houdt zijn teken in je hand. dat is waar het is beland."
pl: "trzymasz w dłoni jego znak. tak się to skończyło."
pt_br: "você está segurando a marca dele na mão. foi aí que ela acabou parando."
ru: «ты держишь его знак в руке. вот где он оказался.»
sv: "du håller dess märke i din hand. det är dit det hamnade."
uk: "ти тримаєш у руці його знак. ось де він зрештою опинився."
zh_cn: “你手中握着它的印记。它最终就落在了那里。”

source: "you are who you always are. this is why you are shunned."
cs: "jsi tím, kým jsi vždycky byl. proto jsi zavrhován."
de: "du bist, wer du immer bist. deshalb wirst du gemieden."
el: «είσαι αυτός που πάντα ήσουν. γι' αυτό σε αποστρέφονται.»
eo: "vi estas kiu vi ĉiam estas. tial oni vin evitas."
es: "eres quien siempre eres. por eso eres repudiado."
fr: « tu es qui tu as toujours été. c'est pour cela qu'on te bannit. »
gl: "es quen sempre foches. por iso te desterran."
id: "kau adalah dirimu yang selalu ada. itulah sebabnya kau dijauhi."
it: «sei chi sei sempre stato. per questo sei bandito.»
ja: 「お前は常にお前自身だ。だから忌み嫌われるのだ」
ko: "너는 언제나 너 자신이다. 그것이 네가 배척당하는 이유다."
lt_lt: „tu esi tas, kuo visada buvai. štai kodėl esi atstumtas."
lv: "tu esi tas, kas vienmēr esi bijis. tāpēc tevi izstumj."
nb: "du er den du alltid er. det er derfor du blir utstøtt."
nl: "je bent wie je altijd bent. daarom word je verstoten."
pl: "jesteś tym, kim zawsze byłeś. dlatego jesteś wygnany."
pt_br: "você é quem sempre foi. é por isso que é banido."
ru: «ты остаёшься собой, каким был всегда. вот почему тебя избегают.»
sv: "du är den du alltid är. det är därför du blir utstött."
uk: "ти той, ким завжди був. саме тому тебе цураються."
zh_cn: “你一直是你自己。这就是你被摒弃的原因。”

source: "you did not bring anybody either."
cs: "ty jsi také nikoho nepřivedl."
de: "du hast auch niemanden mitgebracht."
el: «ούτε εσύ έφερες κανέναν.»
eo: "vi ankaŭ kunportis neniun."
es: "tú tampoco trajiste a nadie."
fr: « toi non plus, tu n'as amené personne. »
gl: "ti tampouco trouxeches a ninguén."
id: "kau juga tidak membawa siapa pun."
it: «nemmeno tu hai portato nessuno.»
ja: 「お前も誰も連れてこなかった」
ko: "너도 아무도 데려오지 않았다."
lt_lt: „tu irgi nieko neatsivedei."
lv: "tu arī nevienu neatvedi."
nb: "du tok heller ikke med noen."
nl: "jij hebt ook niemand meegebracht."
pl: "ty też nikogo nie przyprowadziłeś."
pt_br: "você também não trouxe ninguém."
ru: «ты тоже никого не привёл.»
sv: "du tog inte med någon heller."
uk: "ти теж нікого не привів."
zh_cn: “你也没有带任何人来。”
