Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: and on the bridge, at a station that had no reason to have anybody standing at it, somebody is standing at it.
cs: a na můstku, u stanoviště, u kterého nemělo být důvod, aby u něj někdo stál, u něj někdo stojí.
de: und auf der Brücke, an einer Station, an der niemand stehen müsste, steht jemand.
el: και στη γέφυρα, σε μια θέση που δεν είχε λόγο να στέκεται κανείς εκεί, κάποιος στέκεται εκεί.
eo: kaj sur la ponto, ĉe posteno kiu havis neniun kialon havi iun staranta ĉe ĝi, iu staras ĉe ĝi.
es: y en el puente, en una estación que no tenía motivo para tener a nadie de pie, hay alguien de pie.
fr: et sur le pont, à un poste où personne n'avait de raison de se tenir, quelqu'un s'y tient.
gl: e na ponte, nunha estación que non tiña motivo para ter ninguén de pé, hai alguén de pé.
id: dan di jembatan, di sebuah stasiun yang seharusnya tak perlu ada siapa pun berdiri di sana, seseorang berdiri di sana.
it: e sul ponte, a una postazione che non aveva motivo di avere qualcuno in piedi, qualcuno è in piedi.
ja: そして艦橋、誰かが立っている理由などないはずの持ち場に、誰かが立っている。
ko: 그리고 함교, 누가 서 있을 이유가 없는 그 자리에, 누군가 서 있다.
lt_lt: ir denyje, prie posto, prie kurio niekas neturėtų stovėti, kažkas stovi.
lv: un uz tiltiņa, pie posteņa, kur nevienam nebija iemesla stāvēt, kāds tur stāv.
nb: og på broen, ved en stasjon som ikke hadde noen grunn til å ha noen stående ved den, står noen ved den.
nl: en op de brug, bij een post waar niemand reden had om te staan, staat iemand.
pl: a na mostku, przy stanowisku, przy którym nie było powodu, by ktokolwiek stał, ktoś stoi.
pt_br: e na ponte de comando, numa estação que não tinha motivo para ter alguém parado nela, alguém está parado nela.
ru: а на мостике, у поста, за которым не было причин кому-либо стоять, кто-то стоит.
sv: och på bryggan, vid en station som inte hade någon anledning att ha någon stående vid den, står någon vid den.
uk: а на містку, за постом, де нема причин комусь стояти, хтось стоїть.
zh_cn: 在舰桥上,一个本没有理由有人值守的岗位上,有人正站在那里。

source: and something else, at the very edge of what the lens will resolve:
cs: a ještě něco, na samé hranici toho, co čočka dokáže rozlišit:
de: und etwas anderes, ganz am Rand dessen, was die Linse noch auflösen kann:
el: και κάτι άλλο, στα άκρα ακριβώς όσων μπορεί να διακρίνει ο φακός:
eo: kaj io alia, ĝuste ĉe la rando de tio, kion la lenso povas distingi:
es: y algo más, justo en el límite de lo que la lente puede resolver:
fr: et autre chose, à l'extrême limite de ce que la lentille peut résoudre :
gl: e algo máis, xusto no límite do que a lente pode resolver:
id: dan sesuatu yang lain, tepat di tepi batas resolusi lensa itu:
it: e qualcos'altro, proprio al limite di ciò che la lente riesce a risolvere:
ja: そして何か他のもの、レンズが解像できるぎりぎりの縁に：
ko: 그리고 렌즈가 해상할 수 있는 바로 그 한계에, 또 다른 무언가가:
lt_lt: ir kažkas kita, pačiame lęšio skiriamosios gebos krašte:
lv: un vēl kaut kas, tieši pašā malā tam, ko lēca vēl spēj atšķirt:
nb: og noe annet, helt i ytterkanten av det linsen klarer å skille ut:
nl: en iets anders, op de uiterste rand van wat de lens kan onderscheiden:
pl: i coś jeszcze, na samej granicy tego, co soczewka jest w stanie rozróżnić:
pt_br: e algo mais, bem na borda do que a lente consegue resolver:
ru: и что-то ещё, на самом краю разрешающей способности линзы:
sv: och något annat, precis i kanten av vad linsen kan urskilja:
uk: і ще щось, на самій межі того, що здатна розрізнити лінза:
zh_cn: 还有别的东西,就在镜头能分辨的极限边缘:

source: and the one before that. and four further up.
cs: a ten před ním. a čtyři další výš.
de: und der davor. und vier weiter oben.
el: και το προηγούμενο απ' αυτό. και τέσσερα ακόμα παραπάνω.
eo: kaj tiu antaŭ ĝi. kaj kvar plu supre.
es: y el de antes de ese. y cuatro más arriba.
fr: et celui d'avant. et quatre autres au-dessus.
gl: e o de antes dese. e catro máis arriba.
id: dan yang sebelum itu. dan empat lagi di atasnya.
it: e quello prima di quello. e altri quattro più sopra.
ja: そしてその前のもの。さらに四つ上に。
ko: 그리고 그 전 것. 그리고 그보다 네 개 더 위에.
lt_lt: ir tas, kuris buvo prieš tai. ir dar keturi aukščiau.
lv: un tas, kas bija pirms tā. un vēl četri tālāk augšā.
nb: og den før den. og fire lenger oppe.
nl: en die daarvoor. en nog vier verder omhoog.
pl: i ten przed nim. i cztery kolejne wyżej.
pt_br: e o de antes daquele. e mais quatro acima.
ru: и тот, что перед ним. и ещё четыре дальше.
sv: och den innan den. och fyra till längre upp.
uk: і той, що перед ним. і ще чотири вище.
zh_cn: 还有它之前的那一个。以及更往上的四个。

source: and the thing at the bottom of the pack is still there.
cs: a ta věc na dně batohu je tam pořád.
de: und das Ding auf dem Boden des Rucksacks ist immer noch da.
el: και το πράγμα στον πάτο του σακιδίου είναι ακόμα εκεί.
eo: kaj la aĵo ĉe la fundo de la pakaĵo ankoraŭ estas tie.
es: y lo que está en el fondo del saco sigue ahí.
fr: et la chose au fond du sac est toujours là.
gl: e a cousa no fondo da mochila aínda está alí.
id: dan benda di dasar ransel itu masih ada di sana.
it: e la cosa in fondo allo zaino è ancora lì.
ja: そして荷物の底にあるものは、まだそこにある。
ko: 그리고 배낭 바닥의 그것은 여전히 거기 있다.
lt_lt: ir daiktas kuprinės dugne vis dar ten.
lv: un lieta mugursomas apakšā joprojām ir tur.
nb: og tingen på bunnen av sekken er fortsatt der.
nl: en het ding onderin de rugzak is er nog steeds.
pl: a rzecz na dnie plecaka wciąż tam jest.
pt_br: e a coisa no fundo da mochila ainda está lá.
ru: а то, что на дне рюкзака, всё ещё там.
sv: och saken längst ner i packen finns fortfarande kvar.
uk: а те, що на дні наплечника, досі там.
zh_cn: 而行囊底部的那样东西依然在那里。

source: and then it is gone, and it was never yours, and you could not repeat a word of it.
cs: a pak je to pryč, a nikdy to nebylo tvé, a nedokázal bys zopakovat ani slovo z toho.
de: und dann ist es weg, und es war nie deins, und du könntest kein einziges Wort davon wiederholen.
el: και μετά χάνεται, και δεν ήταν ποτέ δικό σου, και δεν θα μπορούσες να επαναλάβεις ούτε λέξη από αυτό.
eo: kaj poste ĝi malaperas, kaj ĝi neniam estis via, kaj vi ne povus ripeti eĉ unu vorton el ĝi.
es: y luego desaparece, y nunca fue tuyo, y no podrías repetir ni una palabra de ello.
fr: et puis ça disparaît, et ça n'a jamais été à toi, et tu ne pourrais pas en répéter un seul mot.
gl: e logo desaparece, e nunca foi teu, e non poderías repetir nin unha palabra diso.
id: dan kemudian lenyap, dan itu tak pernah menjadi milikmu, dan kau tak dapat mengulang satu kata pun darinya.
it: e poi svanisce, e non è mai stata tua, e non potresti ripeterne una parola.
ja: そしてそれは消え去り、決してあなたのものではなく、その一言も繰り返すことはできない。
ko: 그리고 그것은 사라지고, 애초에 당신의 것이 아니었으며, 그 말을 단 한 마디도 다시 할 수 없다.
lt_lt: ir tada tai dingsta, ir tai niekada nebuvo tavo, ir tu negalėtum pakartoti nė žodžio iš to.
lv: un tad tas pazūd, un tas nekad nebija tavs, un tu nevarētu atkārtot no tā ne vārda.
nb: og så er det borte, og det var aldri ditt, og du kunne ikke gjenta et eneste ord av det.
nl: en dan is het weg, en het was nooit van jou, en je zou er geen woord van kunnen herhalen.
pl: a potem znika, i nigdy nie było twoje, i nie potrafiłbyś powtórzyć z tego ani słowa.
pt_br: e então some, e nunca foi seu, e você não conseguiria repetir uma palavra sequer disso.
ru: а потом это исчезает, и оно никогда не было твоим, и ты не смог бы повторить ни слова из этого.
sv: och sedan är det borta, och det var aldrig ditt, och du kunde inte upprepa ett ord av det.
uk: а потім воно зникає, і воно ніколи не було вашим, і ви не змогли б повторити з нього жодного слова.
zh_cn: 然后它消失了,它从来不曾属于你,你也说不出其中一个字。

source: and then it is gone, and the crystal comes out of the socket easily, as though it had been waiting to be collected.
cs: a pak je to pryč, a krystal snadno vyjde z objímky, jako by čekal, až si ho někdo vezme.
de: und dann ist es weg, und der Kristall löst sich leicht aus der Fassung, als hätte er nur darauf gewartet, abgeholt zu werden.
el: και μετά χάνεται, και ο κρύσταλλος βγαίνει από την υποδοχή εύκολα, σαν να περίμενε να τον πάρουν.
eo: kaj poste ĝi malaperas, kaj la kristalo facile eliras el la kavaĵo, kvazaŭ ĝi atendis esti kolektita.
es: y luego desaparece, y el cristal sale del receptáculo con facilidad, como si hubiera estado esperando a que lo recogieran.
fr: et puis ça disparaît, et le cristal sort facilement de sa monture, comme s'il avait attendu qu'on le récupère.
gl: e logo desaparece, e o cristal sae da cavidade con facilidade, coma se estivese esperando a que o recollesen.
id: dan kemudian lenyap, dan kristal itu keluar dari soketnya dengan mudah, seolah sudah menunggu untuk diambil.
it: e poi svanisce, e il cristallo esce dall'incasso con facilità, come se avesse aspettato di essere raccolto.
ja: そしてそれは消え去り、結晶はソケットからたやすく外れる。まるで回収されるのを待っていたかのように。
ko: 그리고 그것은 사라지고, 결정이 소켓에서 쉽게 빠져나온다. 마치 회수되기를 기다리고 있었다는 듯이.
lt_lt: ir tada tai dingsta, ir kristalas lengvai iškrenta iš lizdo, tarsi laukdamas, kada bus paimtas.
lv: un tad tas pazūd, un kristāls viegli izkrīt no ligzdas, it kā gaidījis, ka tiks paņemts.
nb: og så er det borte, og krystallen kommer lett ut av sokkelen, som om den hadde ventet på å bli hentet.
nl: en dan is het weg, en het kristal komt gemakkelijk uit de vatting, alsof het had gewacht om opgehaald te worden.
pl: a potem znika, a kryształ wychodzi z gniazda z łatwością, jakby czekał, aż go zabiorą.
pt_br: e então some, e o cristal sai do encaixe com facilidade, como se estivesse esperando para ser coletado.
ru: а потом это исчезает, и кристалл легко выходит из гнезда, будто ждал, чтобы его забрали.
sv: och sedan är det borta, och kristallen kommer lätt ut ur sockeln, som om den hade väntat på att hämtas.
uk: а потім воно зникає, і кристал легко виходить із гнізда, ніби чекав, коли його заберуть.
zh_cn: 然后它消失了,水晶轻易地从卡槽中脱出,仿佛一直在等着被取走。

source: and then it is gone, and you are holding four flat faces and you cannot say what you have just lost.
cs: a pak je to pryč, a v ruce držíš čtyři ploché plošky a nedokážeš říct, co jsi právě ztratil.
de: und dann ist es weg, und du hältst vier flache Flächen in der Hand und kannst nicht sagen, was du gerade verloren hast.
el: και μετά χάνεται, και κρατάς τέσσερις επίπεδες έδρες και δεν μπορείς να πεις τι μόλις έχασες.
eo: kaj poste ĝi malaperas, kaj vi tenas kvar plataj vizaĝoj, kaj vi ne povas diri kion vi ĵus perdis.
es: y luego desaparece, y sostienes cuatro caras planas y no puedes decir qué acabas de perder.
fr: et puis ça disparaît, et tu tiens quatre faces planes et tu ne peux pas dire ce que tu viens de perdre.
gl: e logo desaparece, e tes catro caras planas na man e non podes dicir que acabas de perder.
id: dan kemudian lenyap, dan kau memegang empat sisi datar dan kau tak bisa mengatakan apa yang baru saja kau hilangkan.
it: e poi svanisce, e tieni in mano quattro facce piatte e non sai dire cosa hai appena perso.
ja: そしてそれは消え去り、あなたは四つの平面を握りしめているが、何を失ったのか言葉にできない。
ko: 그리고 그것은 사라지고, 당신은 네 개의 평평한 면을 쥐고 있으며, 방금 무엇을 잃었는지 말할 수 없다.
lt_lt: ir tada tai dingsta, ir tu laikai keturias plokščias briaunas ir negali pasakyti, ką ką tik praradai.
lv: un tad tas pazūd, un tu turi četras plakanas skaldnes un nevari pateikt, ko tikko esi zaudējis.
nb: og så er det borte, og du holder fire flate flater, og du kan ikke si hva du nettopp mistet.
nl: en dan is het weg, en je houdt vier platte vlakken vast en je kunt niet zeggen wat je zojuist verloren hebt.
pl: a potem znika, a ty trzymasz cztery płaskie ściany i nie potrafisz powiedzieć, co właśnie straciłeś.
pt_br: e então some, e você está segurando quatro faces planas e não consegue dizer o que acabou de perder.
ru: а потом это исчезает, и в руках у тебя четыре плоские грани, а ты не можешь сказать, что только что потерял.
sv: och sedan är det borta, och du håller fyra platta ytor och kan inte säga vad du just förlorat.
uk: а потім воно зникає, і ви тримаєте чотири плоскі грані, і не можете сказати, що щойно втратили.
zh_cn: 然后它消失了,你手中握着四个平面,却说不出自己刚刚失去了什么。

source: and then it is gone, and your hand closes on it, and you are shaking and cannot immediately say why.
cs: a pak je to pryč, a tvá ruka se na tom sevře, a třeseš se a nedokážeš hned říct proč.
de: und dann ist es weg, und deine Hand schließt sich darum, und du zitterst und kannst nicht sofort sagen, warum.
el: και μετά χάνεται, και το χέρι σου κλείνει πάνω του, και τρέμεις και δεν μπορείς να πεις αμέσως γιατί.
eo: kaj poste ĝi malaperas, kaj via mano fermiĝas sur ĝin, kaj vi tremas kaj ne povas tuj diri kial.
es: y luego desaparece, y tu mano se cierra sobre él, y estás temblando y no puedes decir de inmediato por qué.
fr: et puis ça disparaît, et ta main se referme dessus, et tu trembles et tu ne peux pas dire immédiatement pourquoi.
gl: e logo desaparece, e a túa man péchase sobre el, e estás tremendo e non podes dicir por que de contado.
id: dan kemudian lenyap, dan tanganmu menggenggamnya, dan kau gemetar dan tak bisa langsung mengatakan mengapa.
it: e poi svanisce, e la tua mano si chiude su di esso, e stai tremando e non sai dire subito perché.
ja: そしてそれは消え去り、あなたの手はそれを握りしめ、震えているが、すぐには理由を言葉にできない。
ko: 그리고 그것은 사라지고, 당신의 손은 그것을 감싸쥐고, 당신은 떨고 있지만 왜인지 바로 말할 수 없다.
lt_lt: ir tada tai dingsta, ir tavo ranka susičiaupia ant jo, ir tu dreba ir negali iš karto pasakyti kodėl.
lv: un tad tas pazūd, un tava roka to sažņaudz, un tu trīci un nespēj uzreiz pateikt, kāpēc.
nb: og så er det borte, og hånden din lukker seg om den, og du skjelver og kan ikke umiddelbart si hvorfor.
nl: en dan is het weg, en je hand sluit zich eromheen, en je beeft en kunt niet meteen zeggen waarom.
pl: a potem znika, a twoja dłoń się na nim zaciska, i drżysz, nie potrafiąc od razu powiedzieć dlaczego.
pt_br: e então some, e sua mão se fecha sobre ele, e você está tremendo e não consegue dizer imediatamente por quê.
ru: а потом это исчезает, и рука сжимается вокруг него, и тебя трясёт, и ты не можешь сразу сказать почему.
sv: och sedan är det borta, och din hand sluter sig om det, och du skakar och kan inte genast säga varför.
uk: а потім воно зникає, і ваша рука стискається довкола нього, і ви тремтите й не можете одразу сказати чому.
zh_cn: 然后它消失了,你的手将它握紧,你在颤抖,却说不出原因。

source: and then it opens anyway, because whatever is inside recognised you before the sensors did.
cs: a přesto se to otevře, protože ať už je uvnitř cokoli, poznalo tě to dřív než senzory.
de: und trotzdem öffnet es sich, weil was auch immer drinnen ist, dich erkannt hat, bevor die Sensoren es taten.
el: και μετά ανοίγει ούτως ή άλλως, γιατί ό,τι είναι μέσα σε αναγνώρισε πριν το κάνουν οι αισθητήρες.
eo: kaj poste ĝi tamen malfermiĝas, ĉar kio ajn estas interne rekonis vin antaŭ ol la sensiloj tion faris.
es: y luego se abre de todas formas, porque lo que sea que hay dentro te reconoció antes que los sensores.
fr: et pourtant ça s'ouvre, parce que ce qu'il y a à l'intérieur t'a reconnu avant les capteurs.
gl: e logo ábrese de todos os xeitos, porque o que hai dentro recoñeceute antes ca os sensores.
id: dan kemudian tetap terbuka, karena apa pun yang ada di dalamnya mengenalimu sebelum sensornya sempat.
it: e poi si apre comunque, perché qualunque cosa ci sia dentro ti ha riconosciuto prima dei sensori.
ja: それでもそれは開く。中にいる何かが、センサーよりも先にあなたを認識したからだ。
ko: 그럼에도 그것은 열린다. 안에 있는 무언가가 센서보다 먼저 당신을 알아보았기 때문이다.
lt_lt: ir vis tiek tai atsidaro, nes kas ten viduje – atpažino tave anksčiau nei jutikliai.
pt_br: e então abre de qualquer forma, porque o que quer que esteja lá dentro te reconheceu antes dos sensores.
ru: а потом она всё же открывается, потому что то, что внутри, узнало тебя раньше, чем это сделали датчики.
uk: і все одно відкривається, бо те, що всередині, впізнало вас раніше за датчики.
zh_cn: 但它还是打开了,因为里面的东西比传感器更早认出了你。

source: and then the row of you. the row of you goes on past where the lights end.
cs: a pak řada tebe. řada tebe pokračuje za hranici, kde světla končí.
de: und dann die Reihe von dir. die Reihe von dir geht weiter, über das Ende der Lichter hinaus.
el: και μετά η σειρά από εσένα. η σειρά από εσένα συνεχίζεται πέρα από όπου τελειώνουν τα φώτα.
eo: kaj poste la vico da vi. la vico da vi daŭras preter kie la lumoj finiĝas.
es: y luego la fila de ti. la fila de ti sigue más allá de donde terminan las luces.
fr: et puis la rangée de toi. la rangée de toi continue au-delà de la fin des lumières.
gl: e logo a fileira de vós. a fileira de vós continúa máis alá de onde rematan as luces.
id: dan kemudian barisan dirimu. barisan dirimu berlanjut melampaui tempat lampu berakhir.
it: e poi la fila di te. la fila di te continua oltre dove finiscono le luci.
ja: そしてあなたの列。あなたの列は光が尽きる先までも続いている。
ko: 그리고 당신의 줄. 당신의 줄은 불빛이 끝나는 곳 너머로도 계속 이어진다.
lt_lt: ir tada tavo eilė. tavo eilė tęsiasi toliau, nei baigiasi šviesos.
lv: un tad tavu rinda. tavu rinda turpinās tālāk par to, kur gaismas beidzas.
nb: og så raden av deg. raden av deg fortsetter forbi der lysene ender.
nl: en dan de rij van jou. de rij van jou gaat verder dan waar de lichten eindigen.
pl: a potem rząd was. rząd was ciągnie się dalej, niż sięgają światła.
pt_br: e então a fileira de vocês. a fileira de vocês continua além de onde as luzes terminam.
ru: а потом ряд из тебя же самого. ряд из тебя же самого тянется дальше, чем заканчиваются огни.
sv: och sedan raden av dig. raden av dig fortsätter bortom där ljusen slutar.
uk: а потім - ряд вас. ряд вас тягнеться далі, ніж закінчуються вогні.
zh_cn: 然后是那一排的你。那一排的你,一直延伸到灯光尽头之外。

source: and underneath: older stone. courses of it, and the mouths of vaults, and older markers again below those, going down further than the digging that put these here.
cs: a pod tím: starší kámen. celé vrstvy, a ústí kleneb, a ještě starší značky pod nimi, sahající hlouběji, než kam sáhlo kopání, které sem tohle umístilo.
de: und darunter: älterer Stein. Schichten davon, und die Öffnungen von Gewölben, und noch ältere Markierungen darunter, tiefer als das Graben reicht, das diese hierhergebracht hat.
el: και από κάτω: παλαιότερη πέτρα. σειρές από αυτήν, και στόμια θόλων, και ακόμα παλαιότερα σημάδια κάτω απ' αυτά, βαθιά κάτω απ' όσο έφτασε το σκάψιμο που τα έβαλε εδώ.
eo: kaj sube: pli malnova ŝtono. tavoloj el ĝi, kaj la enirejoj de kriptoj, kaj denove pli malnovaj signoŝtonoj sub tiuj, malsuprenirantaj pli ol la fosado kiu metis ĉi tiujn ĉi tie.
es: y debajo: piedra más antigua. hileras de ella, y las bocas de las criptas, y marcadores aún más antiguos bajo esas, descendiendo más allá de donde llegó la excavación que puso estas aquí.
fr: et en dessous : de la pierre plus ancienne. des rangées entières, et des embouchures de caveaux, et des repères encore plus anciens sous ceux-là, descendant plus profond que le creusement qui a placé ceux-ci ici.
gl: e por baixo: pedra máis vella. fiadas dela, e as bocas das criptas, e marcas aínda máis vellas por baixo delas, baixando máis do que escavou quen puxo isto aquí.
id: dan di bawahnya: batu yang lebih tua. lapisan demi lapisan, dan mulut-mulut ruang bawah tanah, dan penanda yang lebih tua lagi di bawahnya, turun lebih dalam dari galian yang meletakkan semua ini di sini.
it: e sotto: pietra più antica. filari di essa, e imboccature di volte, e segnali ancora più antichi sotto quelli, scendendo oltre lo scavo che ha portato questi qui.
ja: そしてその下：より古い石。層をなし、墓室の入口があり、さらにその下により古い標がある。ここに掘られたものよりもさらに深く。
ko: 그리고 그 아래: 더 오래된 돌. 그 층들, 그리고 지하실 입구들, 그리고 그 아래 또다시 더 오래된 표석들. 여기 이것들을 놓은 발굴보다도 더 깊이 내려간다.
lt_lt: o po tuo: senesnis akmuo. jo sluoksniai, ir kriptų angos, ir dar senesni ženklai žemiau tų, gilyn už tą kasimą, kuris tai čia atgabeno.
lv: un zem tā: vecāks akmens. tā slāņi, un velvju ieejas, un vēl vecāki apzīmējumi zem tiem, ejot dziļāk, nekā rakšana, kas tos šeit ielika.
nb: og under: eldre stein. lag av den, og åpningene til hvelv, og enda eldre markører under dem igjen, som går dypere enn gravingen som satte disse her.
nl: en eronder: oudere steen. lagen ervan, en de openingen van gewelven, en nog oudere merktekens onder die, verder naar beneden dan het graven dat deze hier plaatste.
pl: a pod spodem: starszy kamień. jego warstwy, ujścia krypt, i jeszcze starsze znaczniki poniżej nich, sięgające głębiej niż wykopy, które je tu umieściły.
pt_br: e por baixo: pedra mais antiga. camadas dela, e bocas de câmaras abobadadas, e marcos ainda mais antigos abaixo destes, descendo mais fundo do que a escavação que colocou estes aqui.
ru: а под ним: более старый камень. его слои, и устья сводов, и ещё более старые метки под ними, уходящие глубже, чем раскопки, которые положили сюда эти.
sv: och under det: äldre sten. skift av den, och valvens mynningar, och äldre markörer igen under dessa, som går djupare än grävandet som satte dessa här.
uk: а під ним: старіший камінь. його шари, і входи у склепи, і ще старіші надгробки нижче них, що тягнуться глибше, ніж копання, яке поклало сюди ці.
zh_cn: 而在下面:更古老的石层。一层层堆叠,还有墓穴的入口,再往下又是更古老的标记,比挖出这些东西的挖掘深度还要深。

source: and worked into the frame, so shallow you would only find it by running a hand over it:
cs: a vtesané do rámu, tak mělce, že bys to našel jen přejetím rukou po povrchu:
de: und in den Rahmen gearbeitet, so flach, dass man es nur mit der Hand darüberfahrend finden würde:
el: και σκαλισμένο στο πλαίσιο, τόσο ρηχά που θα το έβρισκες μόνο περνώντας το χέρι σου πάνω του:
eo: kaj skulptita en la kadron, tiel malprofunde ke vi trovus ĝin nur pasigante manon sur ĝi:
es: y tallado en el marco, tan superficial que solo lo encontrarías pasando la mano sobre él:
fr: et gravé dans le cadre, si peu profond qu'on ne le trouverait qu'en y passant la main :
gl: e labrado no marco, tan pouco fondo que só o atoparías pasando a man por riba:
id: dan terukir pada rangkanya, begitu dangkal hingga kau hanya akan menemukannya dengan meraba permukaannya:
it: e inciso nel telaio, così poco profondo che lo troveresti solo passandoci sopra una mano:
ja: そして枠に刻まれている。あまりに浅く、手でなぞらなければ見つけられないほどに：
ko: 그리고 틀에 새겨진 것, 너무 얕아서 손을 훑어야만 찾을 수 있다:
lt_lt: ir įrėžta rėme, taip seklai, kad rastum tik perbraukęs ranka:
lv: un iestrādāts rāmī, tik sekli, ka to atrastu tikai, pārbraucot ar roku pāri:
nb: og hugget inn i rammen, så grunt at du bare ville finne det ved å føre en hånd over det:
nl: en verwerkt in het kozijn, zo ondiep dat je het alleen zou vinden door er een hand overheen te halen:
pl: i wyryte w ramie, tak płytko, że znalazłbyś to jedynie przesuwając po niej dłonią:
pt_br: e trabalhado na moldura, tão raso que só se encontraria passando a mão sobre ele:
ru: и выбито на каркасе, так неглубоко, что найти это можно только проведя по нему рукой:
sv: och inarbetad i ramen, så grunt att du bara skulle hitta det genom att föra en hand över det:
uk: і вирізано в рамі, так неглибоко, що знайти можна лише проведши по ній рукою:
zh_cn: 刻在框架里,浅得只有用手抚过才能察觉:
