Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the holds are further apart than they look and it still goes first time.
cs: úchyty jsou od sebe dál, než vypadají, a přesto to napoprvé vyjde.
de: die Griffe sind weiter auseinander, als sie aussehen, und es klappt trotzdem beim ersten Mal.
el: οι λαβές είναι πιο μακριά μεταξύ τους απ' όσο φαίνονται και πετυχαίνει με την πρώτη ακόμα.
eo: la teniloj estas pli malproksimaj ol ili ŝajnas kaj tamen sukcesas unuafoje.
es: los agarres están más separados de lo que parecen y aun así sale a la primera.
fr: les prises sont plus éloignées qu'elles n'en ont l'air et pourtant ça passe du premier coup.
gl: os apoios están máis separados do que parecen e aínda así conségueo á primeira.
id: pegangan-pegangan itu lebih berjauhan dari yang terlihat dan tetap berhasil pada percobaan pertama.
it: gli appigli sono più distanti di quanto sembrino ed è comunque riuscito al primo tentativo.
ja: 手がかりは見た目より離れているが、それでも一度目でうまくいく。
ko: 손잡이들은 보이는 것보다 더 멀리 떨어져 있지만 그래도 처음에 잘 잡힌다.
lt_lt: atramos toliau viena nuo kitos, nei atrodo, bet pavyksta iš pirmo karto.
lv: atbalsti ir tālāk viens no otra, nekā izskatās, un tomēr tas izdodas pirmajā reizē.
nb: takene er lengre fra hverandre enn de ser ut, og det går likevel første gang.
nl: de houvasten liggen verder uit elkaar dan ze eruitzien en toch lukt het in één keer.
pl: uchwyty są dalej od siebie, niż wyglądają, a mimo to udaje się za pierwszym razem.
pt_br: os apoios ficam mais distantes uns dos outros do que parecem e ainda assim funciona de primeira.
ru: опоры дальше друг от друга, чем кажутся, но всё равно получается с первого раза.
sv: greppen är längre isär än de ser ut, och det går ändå på första försöket.
uk: опори розташовані далі одна від одної, ніж здається, та все одно вдається з першого разу.
zh_cn: 那些支点之间的距离比看起来更远,但还是一次就成功了。

source: the horizon goes the colour of a bruise and then stops being a horizon.
cs: obzor nabírá barvu modřiny a pak přestává být obzorem.
de: der Horizont nimmt die Farbe eines blauen Flecks an und hört dann auf, ein Horizont zu sein.
el: ο ορίζοντας παίρνει το χρώμα μιας μελανιάς και μετά σταματάει να είναι ορίζοντας.
eo: la horizonto fariĝas la koloron de kontuzo kaj poste ĉesas esti horizonto.
es: el horizonte adquiere el color de un moretón y luego deja de ser un horizonte.
fr: l'horizon prend la couleur d'une ecchymose puis cesse d'être un horizon.
gl: o horizonte tórnase da cor dun hematoma e logo deixa de ser un horizonte.
id: cakrawala itu berubah warna seperti memar lalu berhenti menjadi sebuah cakrawala.
it: l'orizzonte prende il colore di un livido e poi smette di essere un orizzonte.
ja: 地平線が痣のような色になり、それから地平線であることをやめる。
ko: 지평선이 멍든 색이 되고, 그러다 지평선이기를 멈춘다.
lt_lt: horizontas įgauna mėlynės spalvą, o tada nustoja būti horizontu.
lv: horizonts kļūst zilgani zaļganā zilumā krāsā un tad pārstāj būt horizonts.
nb: horisonten får fargen av et blåmerke og slutter så å være en horisont.
nl: de horizon krijgt de kleur van een blauwe plek en houdt dan op een horizon te zijn.
pl: horyzont przybiera kolor siniaka, a potem przestaje być horyzontem.
pt_br: o horizonte fica da cor de um hematoma e então deixa de ser um horizonte.
ru: горизонт приобретает цвет синяка, а потом перестаёт быть горизонтом.
sv: horisonten får färgen av ett blåmärke och slutar sedan vara en horisont.
uk: горизонт набуває кольору синця, а потім перестає бути горизонтом.
zh_cn: 地平线变成了淤青般的颜色,随即不再是地平线。

source: the house has been ransacked.
cs: dům je vyrabovaný.
de: das haus wurde bereits durchsucht.
el: Το σπίτι το λεηλάτησαν.
eo: la domo estis enserĉita kaj rompita.
es: la casa ha sido saqueada.
fr: la maison a été mise à sac.
gl: a casa foi saqueada.
id: rumah itu telah digeledah.
it: la casa è stata saccheggiata.
ja: 家は荒らされている。
ko: 집은 이미 약탈당했다.
lt_lt: šis namas buvo apvogtas.
lv: māja ir izlaupīta.
nb: det gamle huset har blitt ransakt.
nl: het huis is geplunderd.
pl: dom został splądrowany.
pt_br: a casa foi saqueada.
ru: здание было разграблено.
sv: huset har plundrats.
uk: будівля вже була розграбована.
zh_cn: 房子已被洗劫

source: the house is abandoned, but not yet picked over.
cs: dům je opuštěný, ale zatím nevybraný.
de: das haus ist verlassen aber noch nicht geplündert.
el: Το σπίτι έχει εγκαταλειφθεί, αλλά δεν το έχουν ακόμη αδειάσει.
eo: la domo estas forlasita sed ne enserĉita.
es: la casa está abandonada, pero aún no se recogió nada.
fr: la maison est abandonnée, mais pas encore pillée.
gl: a cousa está abandonada, pero aínda non foi saqueada.
id: rumah diabaikan, tapi belum dijarah.
it: la casa è abbandonata, ma non è ancora stata depredata.
ja: 家は放棄されているが、まだ荒らされていない。
ko: 집은 버려졌지만, 아무도 건드리지 않았다.
lt_lt: namas apleistas, bet dar neapiplėštas.
lv: māja ir pamesta, bet vēl nav izlaupīta.
nb: huset står forlatt, men ingen har ransakt det.
nl: het huis is verlaten, maar nog niet doorzocht.
pl: dom został opuszczony i nikt się do niego nie wprowadził.
pt_br: a casa está abandonada, mas não foi furtada ainda.
ru: здание заброшено, но еще не разграблено.
sv: huset är övergivet, men inte ännu genomsökt.
uk: будівля покинута, але ще не розграбована.
zh_cn: 房子被遗弃，但还没被洗劫过

source: the hull comes apart into black flakes, and they do not reflect anything.
cs: trup se rozpadá na černé vločky, a ty nic neodrážejí.
de: der Rumpf zerfällt in schwarze Flocken, und sie spiegeln nichts wider.
el: το κύτος διαλύεται σε μαύρες νιφάδες, και δεν αντανακλούν τίποτα.
eo: la ŝelo disfalas en nigrajn flokojn, kaj ili reflektas nenion.
es: el casco se desmorona en copos negros, y no reflejan nada.
fr: la coque se désagrège en flocons noirs, qui ne reflètent rien.
gl: o casco desfaise en escamas negras, e non reflicten nada.
id: lambung itu hancur menjadi serpihan hitam, dan mereka tak memantulkan apa pun.
it: lo scafo si sgretola in scaglie nere, che non riflettono nulla.
ja: 船体が黒い破片となって崩れ、それらは何も反射しない。
ko: 선체가 검은 조각들로 부서지고, 그것들은 아무것도 반사하지 않는다.
lt_lt: korpusas suyra į juodus dribsnius, ir jie nieko neatspindi.
lv: korpuss sadalās melnās pārslās, un tās neko neatspoguļo.
nb: skroget faller fra hverandre i svarte flak, og de reflekterer ingenting.
nl: de romp valt uiteen in zwarte vlokken, en die weerspiegelen niets.
pl: kadłub rozpada się na czarne płatki, które nic nie odbijają.
pt_br: o casco se desfaz em flocos negros, e eles não refletem nada.
ru: корпус рассыпается на чёрные хлопья, и они ничего не отражают.
sv: skrovet faller sönder i svarta flingor, och de reflekterar ingenting.
uk: корпус розсипається на чорні пластівці, і вони нічого не відображають.
zh_cn: 船体碎裂成一片片黑色的薄片,不反射任何光线。

source: the hunt goes badly
cs: lov jde špatně
de: die Jagd geht schlecht
el: το κυνήγι πάει άσχημα
eo: la ĉasado iras malbone
es: la cacería sale mal
fr: la chasse se passe mal
gl: a cacería vai mal
id: perburuan itu berjalan buruk
it: la caccia va male
ja: 狩りはうまくいかない
ko: 사냥이 잘 풀리지 않는다
lt_lt: medžioklė sekasi blogai
lv: medības norit slikti
nb: jakten går dårlig
nl: de jacht verloopt slecht
pl: polowanie idzie źle
pt_br: a caçada vai mal
ru: охота проходит плохо
sv: jakten går dåligt
uk: полювання складається погано
zh_cn: 这次狩猎进行得很糟

source: the hunting lodge stands in the forest, a ways out of town
cs: myslivna stojí hluboko v lese
de: die Jagdhütte steht im wald. ein weg aus dem dorf
el: το κατάλυμα φτιάχτηκε στο δάσος, μακριά από την πόλη
eo: la ĉasista loĝejo staras en la arbaro, iom for de la urbeto
es: el pabellón de cacería se encuentra en el bosque, alejado de la aldea
fr: la cabane de chasseur est construite à la sortie du village
gl: o refuxio de caza está no bosque, lonxe da aldea
id: pondok berburu dibangun di dalam hutan, dapat keluar dari kota
it: il rifugio da caccia si erge nella foresta, appena fuori dal villaggio
ja: 狩猟小屋は、森の中の街から出る道に建っている
ko: 사냥용 오두막을 숲 속에, 마을 한참 밖에 지었다
lt_lt: medžiotojų namelis stovėjo miške, atokiau nuo miesto
lv: mednieku namiņš slejas mežā, nostatus no ciemata
nb: jakthytten står i skogen, utenfor byen
nl: de jachthut staat in het bos, een eind buiten de stad
pl: domek myśliwski zbudowany w lesie poza miastem
pt_br: o pavilhão de caça está na floresta, fora da cidade
ru: охотничий домик стоит в лесу, недалеко от города
sv: jaktstugan står i skogen, lite långt ifrån byn
uk: мисливська сторожка розташувалась в лісі, подалі від поселення
zh_cn: 狩猎小屋已经矗立在林中，距离村子不远

source: the hut frames were built out of something that came down here
cs: kostry chatrčí byly postaveny z něčeho, co sem spadlo
de: die Hüttengerüste wurden aus etwas gebaut, das hier herabkam
el: οι σκελετοί των καλυβών χτίστηκαν από κάτι που έπεσε εδώ
eo: la kabankadroj estis konstruitaj el io, kio falis ĉi tien
es: las estructuras de las cabañas fueron construidas con algo que cayó aquí
fr: les charpentes des huttes ont été construites à partir de quelque chose tombé ici
gl: as estruturas das cabanas construíronse con algo que caeu aquí
id: rangka-rangka gubuk dibangun dari sesuatu yang jatuh ke sini
it: le strutture delle capanne furono costruite con qualcosa caduto qui
ja: 小屋の骨組みはここに落ちてきた何かから作られた
ko: 오두막 뼈대는 여기 떨어진 무언가로 지어졌다
lt_lt: namukų karkasai buvo pastatyti iš kažko, kas čia nukrito
lv: būdu rāmji tika būvēti no kaut kā, kas šeit nokrita
nb: hytterammene ble bygget av noe som kom ned hit
nl: de hutframes werden gebouwd uit iets dat hier neerkwam
pl: konstrukcje chat zbudowano z czegoś, co tu spadło
pt_br: os esqueletos das cabanas foram construídos com algo que caiu aqui
ru: каркасы хижин построены из того, что упало сюда
sv: hyddans ramar byggdes av något som kom ner hit
uk: каркаси хатинок збудовано з чогось, що впало сюди
zh_cn: 小屋的骨架是用坠落在此的某样东西建造的

source: the huts are fired at both ends, in the night, while it is quiet.
cs: chatrče jsou zapáleny z obou konců, v noci, zatímco je klid.
de: die Hütten werden an beiden Enden angezündet, in der Nacht, während es still ist.
el: οι καλύβες πυρπολούνται και από τις δύο άκρες, μέσα στη νύχτα, ενώ όλα είναι ήσυχα.
eo: la kabanoj estas bruligitaj ĉe ambaŭ finoj, nokte, dum estas silente.
es: las cabañas son incendiadas por ambos extremos, de noche, mientras hay silencio.
fr: les huttes sont incendiées aux deux extrémités, dans la nuit, pendant que tout est calme.
gl: as cabanas préndenselle lume nos dous extremos, pola noite, mentres está todo tranquilo.
id: gubuk-gubuk itu dibakar di kedua ujung, pada malam hari, saat sunyi.
it: le capanne vengono incendiate a entrambe le estremità, nella notte, mentre è tutto quieto.
ja: 小屋の両端が、静かな夜のうちに火を放たれる。
ko: 오두막들이 밤에, 조용한 틈을 타, 양쪽 끝에서 불이 붙는다.
lt_lt: namukai padegami iš abiejų galų, naktį, kai ramu.
lv: būdas tiek aizdedzinātas abos galos, naktī, kad ir kluss.
nb: hyttene settes i brann i begge ender, om natten, mens det er stille.
nl: de hutten worden aan beide uiteinden in brand gestoken, 's nachts, terwijl het stil is.
pl: chaty podpalane są z obu końców, w nocy, gdy jest cicho.
pt_br: as cabanas são incendiadas nas duas pontas, durante a noite, enquanto está tudo quieto.
ru: хижины поджигают с обоих концов, ночью, пока тихо.
sv: hyddorna sätts i brand i båda ändarna, under natten, medan det är tyst.
uk: хатинки підпалюють з обох кінців, вночі, поки тихо.
zh_cn: 那些小屋在寂静的夜里被两端同时点燃。

source: the huts are not going to be built. it is going to be the two of you.
cs: chatrče nebudou postaveny. budou jen vy dva.
de: die Hütten werden nicht gebaut werden. es wird nur ihr beide sein.
el: οι καλύβες δεν πρόκειται να χτιστούν. θα είστε μόνο εσείς οι δύο.
eo: la kabanoj ne estos konstruitaj. estos nur vi ambaŭ.
es: las cabañas no se van a construir. van a ser ustedes dos.
fr: les huttes ne vont pas être construites. il n'y aura que vous deux.
gl: as cabanas non se van construír. só sodes vós dous.
id: gubuk-gubuk itu tak akan dibangun. yang akan ada hanyalah kalian berdua.
it: le capanne non verranno costruite. sarete voi due.
ja: 小屋は建てられない。あるのは二人だけになるだろう。
ko: 오두막은 지어지지 않을 것이다. 그저 둘뿐일 것이다.
lt_lt: namukų nebus. bus tik jūs dviese.
lv: būdas netiks būvētas. būsiet tikai jūs abi.
nb: hyttene kommer ikke til å bli bygget. det kommer til å bli dere to.
nl: de hutten zullen niet gebouwd worden. het zullen jullie tweeën zijn.
pl: chaty nie zostaną zbudowane. będzie tylko was dwoje.
pt_br: as cabanas não vão ser construídas. vão ser só vocês dois.
ru: хижины строить не будут. будете только вы двое.
sv: hyddorna kommer inte att byggas. det kommer att bli ni två.
uk: хатинки не будуть збудовані. це будете лише ви двоє.
zh_cn: 不会再建小屋了。将只有你们两个人。

source: the immortal wanderer attacks.
cs: nesmrtelný poutník útočí.
de: der unsterbliche Wanderer greift an.
el: ο αθάνατος περιπλανώμενος επιτίθεται.
eo: la senmorta vaginto atakas.
es: el errante inmortal ataca.
fr: le vagabond immortel attaque.
gl: o andarilo inmortal ataca.
id: pengembara abadi itu menyerang.
it: il vagabondo immortale attacca.
ja: 不死の放浪者が攻撃する。
ko: 불멸의 나그네가 공격한다.
lt_lt: nemirtingas keliautojas puola.
lv: nemirstīgais klejotājs uzbrūk.
nb: den udødelige vandreren angriper.
nl: de onsterfelijke zwerver valt aan.
pl: nieśmiertelny wędrowiec atakuje.
pt_br: o andarilho imortal ataca.
ru: бессмертный странник атакует.
sv: den odödliga vandraren anfaller.
uk: безсмертний мандрівник атакує.
zh_cn: 不朽的流浪者发起了攻击。

source: the infected huts are burned
cs: nakažené chatrče jsou spáleny
de: die infizierten Hütten werden verbrannt
el: οι μολυσμένες καλύβες καίγονται
eo: la infektitaj kabanoj estas bruligitaj
es: las cabañas infectadas son incendiadas
fr: les huttes infectées sont brûlées
gl: as cabanas infectadas son queimadas
id: gubuk-gubuk yang terinfeksi dibakar
it: le capanne infette vengono bruciate
ja: 感染した小屋が焼かれる
ko: 감염된 오두막들이 불태워진다
lt_lt: užkrėsti namukai sudeginami
lv: inficētās būdas tiek sadedzinātas
nb: de infiserte hyttene brennes
nl: de besmette hutten worden verbrand
pl: zainfekowane chaty zostają spalone
pt_br: as cabanas infectadas são queimadas
ru: заражённые хижины сжигают
sv: de infekterade hyddorna bränns
uk: заражені хатинки спалюють
zh_cn: 受感染的小屋被烧毁了

source: the infinite expanse did not fall over. it was wound down, from this room, by people who could see it going and decided how it would go.
cs: nekonečná šíře se nezhroutila. byla postupně utlumena, z této místnosti, lidmi, kteří viděli, kam to směřuje, a rozhodli, jak to bude.
de: die Unendliche Weite stürzte nicht ein. sie wurde von diesem Raum aus zurückgefahren, von Menschen, die ihren Niedergang kommen sahen und entschieden, wie er verlaufen würde.
el: η άπειρη έκταση δεν κατέρρευσε. διαλύθηκε σταδιακά, από αυτό το δωμάτιο, από ανθρώπους που έβλεπαν το τέλος να έρχεται και αποφάσισαν πώς θα ερχόταν.
eo: la senfina vasteco ne falis. ĝi estis malŝaltita, de ĉi tiu ĉambro, de homoj, kiuj povis vidi ĝin foriranta kaj decidis kiel ĝi irus.
es: la extensión infinita no colapsó. se fue desmantelando, desde esta sala, por gente que la veía venir y decidió cómo sería.
fr: l'étendue infinie ne s'est pas effondrée. elle a été démantelée, depuis cette salle, par des gens qui la voyaient partir et ont décidé de la façon dont elle partirait.
gl: a extensión infinita non caeu por si soa. foi apagada, desde esta sala, por xente que podía ver como ía acabar e decidiu como acabaría.
id: bentangan tak berhingga itu tidak runtuh. itu dimatikan secara perlahan, dari ruangan ini, oleh orang-orang yang bisa melihatnya akan berakhir dan memutuskan bagaimana itu akan berakhir.
it: l'estensione infinita non è crollata. è stata smantellata, da questa stanza, da persone che la vedevano andare e hanno deciso come sarebbe andata.
ja: 無限の広がりは崩壊したのではない。それは、この部屋から、終わりを見通し、どう終わらせるかを決めた人々によって、段階的に停止されたのだ。
ko: 무한 광야는 무너진 것이 아니다. 이 방에서, 그것이 끝나가는 것을 볼 수 있었고 어떻게 끝날지 결정한 사람들에 의해 서서히 정지된 것이다.
lt_lt: begalinė platybė nesugriuvo. ji buvo palaipsniui sustabdyta, iš šio kambario, žmonių, kurie matė, kaip ji baigiasi, ir nusprendė, kaip ji baigsis.
lv: bezgalīgais plašums nesabruka. tas tika apzināti izslēgts, no šīs telpas, cilvēku, kas redzēja to izgaistam un izlēma, kā tam vajadzēja izgaist.
nb: den uendelige vidden falt ikke sammen. den ble nedbygget, fra dette rommet, av folk som kunne se den gå, og bestemte hvordan den skulle gå.
nl: de oneindige uitgestrektheid stortte niet in. ze werd afgebouwd, vanuit deze kamer, door mensen die haar zagen aflopen en besloten hoe dat zou gaan.
pl: nieskończona przestrzeń się nie zawaliła. została wygaszona, z tego pomieszczenia, przez ludzi, którzy widzieli jej koniec i zdecydowali, jak się on odbędzie.
pt_br: o extenso infinito não desmoronou. foi desmontado gradualmente, a partir desta sala, por pessoas que viam o fim chegar e decidiram como isso aconteceria.
ru: бесконечный простор не рухнул. его свернули, из этой самой комнаты, люди, которые видели его крах и решили, как именно он произойдёт.
sv: den oändliga vidden föll inte samman. den lades ner, från detta rum, av människor som kunde se den gå, och bestämde hur den skulle gå.
uk: безкраї простори не впали. їх поступово зупинили, з цієї кімнати, люди, які бачили, як усе йде, і вирішили, як воно піде.
zh_cn: 无尽疆域并非轰然倒塌。它是被从这间屋子里逐步关停的,由那些看清了它的走向、并决定了它该如何终结的人所为。

source: the inner room is the size of a cupboard and has been sealed longer than the outer one.
cs: vnitřní místnost má velikost skříně a byla zapečetěná déle než vnější.
de: der innere Raum hat die Größe eines Schranks und ist länger versiegelt als der äußere.
el: το εσωτερικό δωμάτιο έχει το μέγεθος ενός ερμαρίου και είναι σφραγισμένο περισσότερο καιρό από το εξωτερικό.
eo: la interna ĉambro havas la grandecon de ŝranko kaj estis sigelita pli longe ol la ekstera.
es: la sala interior tiene el tamaño de una alacena y ha estado sellada más tiempo que la exterior.
fr: la salle intérieure a la taille d'un placard et est scellée depuis plus longtemps que l'extérieure.
gl: a sala interior ten o tamaño dun armario e leva selada máis tempo cá exterior.
id: ruangan dalam seukuran lemari dan telah tersegel lebih lama dari yang luar.
it: la stanza interna ha le dimensioni di un armadio ed è sigillata da più tempo di quella esterna.
ja: 内側の部屋は戸棚ほどの大きさで、外側の部屋よりも長く封じられてきた。
ko: 안쪽 방은 찬장만 한 크기이며 바깥쪽보다 더 오랫동안 봉인되어 있었다.
lt_lt: vidinis kambarys dydžio tarsi spinta, ir sandarintas ilgiau nei išorinis.
lv: iekšējā telpa ir skapja izmērā un ir bijusi aizzīmogota ilgāk par ārējo.
nb: det indre rommet er på størrelse med et skap, og har vært forseglet lengre enn det ytre.
nl: de binnenkamer is zo groot als een kast en is langer verzegeld dan de buitenste.
pl: wewnętrzne pomieszczenie ma rozmiar szafy i jest zapieczętowane dłużej niż zewnętrzne.
pt_br: a sala interna tem o tamanho de um armário e está selada há mais tempo que a externa.
ru: внутренняя комната размером со шкаф и запечатана дольше, чем внешняя.
sv: det inre rummet är i storlek som ett skåp och har varit förseglat längre än det yttre.
uk: внутрішня кімната завбільшки з шафу, і запечатана довше за зовнішню.
zh_cn: 内间只有一个橱柜大小,封闭的时间比外间还要长。

source: the inner room opens
cs: vnitřní místnost se otevírá
de: der innere Raum öffnet sich
el: το εσωτερικό δωμάτιο ανοίγει
eo: la interna ĉambro malfermiĝas
es: la sala interior se abre
fr: la salle intérieure s'ouvre
gl: a sala interior ábrese
id: ruangan dalam terbuka
it: la stanza interna si apre
ja: 内側の部屋が開く
ko: 안쪽 방이 열린다
lt_lt: vidinis kambarys atsidaro
lv: iekšējā telpa atveras
nb: det indre rommet åpner seg
nl: de binnenkamer opent
pl: wewnętrzne pomieszczenie się otwiera
pt_br: a sala interna se abre
ru: внутренняя комната открывается
sv: det inre rummet öppnas
uk: внутрішня кімната відчиняється
zh_cn: 内间打开了

source: the instrument is brass, and heavy, and older than it looks.
cs: nástroj je mosazný, a těžký, a starší, než vypadá.
de: das Instrument ist aus Messing, und schwer, und älter, als es aussieht.
el: το όργανο είναι ορειχάλκινο, και βαρύ, και παλαιότερο απ' όσο φαίνεται.
eo: la instrumento estas latuna, kaj peza, kaj pli malnova ol ĝi ŝajnas.
es: el instrumento es de bronce, y pesado, y más antiguo de lo que parece.
fr: l'instrument est en laiton, et lourd, et plus ancien qu'il n'en a l'air.
gl: o instrumento é de latón, e pesado, e máis vello do que parece.
id: instrumen itu terbuat dari kuningan, dan berat, dan lebih tua dari yang terlihat.
it: lo strumento è di ottone, e pesante, e più antico di quanto sembri.
ja: その器具は真鍮製で、重く、見た目より古い。
ko: 그 기구는 놋쇠이고, 무거우며, 보이는 것보다 더 오래되었다.
lt_lt: prietaisas žalvarinis, sunkus ir senesnis, nei atrodo.
lv: instruments ir misiņa, smags un vecāks, nekā izskatās.
nb: instrumentet er av messing, og tungt, og eldre enn det ser ut.
nl: het instrument is koper, en zwaar, en ouder dan het eruitziet.
pl: instrument jest mosiężny, ciężki i starszy, niż wygląda.
pt_br: o instrumento é de latão, e pesado, e mais antigo do que parece.
ru: прибор латунный, тяжёлый и старше, чем кажется.
sv: instrumentet är av mässing, och tungt, och äldre än det ser ut.
uk: прилад із латуні, важкий, і старіший, ніж виглядає.
zh_cn: 这件仪器是黄铜制的,沉重,比看上去更加古老。

source: the interior of the ship is cold and dark. what little light there is only accentuates its harsh angles.
cs: interiér lodi je studený a temný. to málo světla, které tam je, jen zdůrazňuje jeho drsné úhly.
de: das Innere des Schiffs ist kalt und dunkel. das wenige Licht, das es gibt, betont nur seine schroffen Winkel.
el: το εσωτερικό του πλοίου είναι κρύο και σκοτεινό. το λίγο φως που υπάρχει τονίζει μόνο τις σκληρές γωνίες του.
eo: la interno de la ŝipo estas malvarma kaj malluma. la malmulta lumo, kiu estas, nur emfazas ĝiajn krudajn angulojn.
es: el interior de la nave está frío y oscuro. la poca luz que hay solo acentúa sus ángulos duros.
fr: l'intérieur du vaisseau est froid et sombre. le peu de lumière qu'il y a ne fait qu'accentuer ses angles durs.
gl: o interior da nave está frío e escuro. a pouca luz que hai só acentúa os seus ángulos afiados.
id: bagian dalam kapal itu dingin dan gelap. sedikit cahaya yang ada hanya menonjolkan sudut-sudutnya yang tajam.
it: l'interno della nave è freddo e buio. la poca luce che c'è non fa che accentuarne gli angoli aspri.
ja: 船の内部は冷たく暗い。わずかにある光は、その険しい角度をより際立たせるだけだ。
ko: 배의 내부는 춥고 어둡다. 조금 있는 빛은 그저 그 거친 모서리들을 더 두드러지게 할 뿐이다.
lt_lt: laivo vidus šaltas ir tamsus. ta menka šviesa tik pabrėžia jo aštrius kampus.
lv: kuģa iekštelpa ir auksta un tumša. tā mazā gaisma, kas ir, tikai uzsver tā skarbos leņķus.
nb: skipets interiør er kaldt og mørkt. det lille lyset som finnes, fremhever bare de harde vinklene.
nl: het interieur van het schip is koud en donker. het weinige licht dat er is benadrukt alleen zijn harde hoeken.
pl: wnętrze statku jest zimne i mroczne. nieliczne światło jedynie podkreśla jego ostre kąty.
pt_br: o interior da nave é frio e escuro. a pouca luz que existe apenas acentua seus ângulos ásperos.
ru: внутренность корабля холодна и темна. тот скудный свет, что есть, лишь подчёркивает её резкие углы.
sv: skeppets interiör är kallt och mörkt. det lilla ljus som finns förstärker bara dess hårda vinklar.
uk: нутро корабля холодне й темне. те небагато світла, що є, лише підкреслює його різкі кути.
zh_cn: 飞船内部又冷又暗。仅有的一点光线,反而更加凸显出那些棱角的森然。

source: The Iron Mine
cs: Železorudný Důl
de: Die Eisenmine
el: Το Ορυχείο Σιδήρου
eo: La Fera Minejo
es: La Mina de Hierro
fr: La Mine de Fer
gl: A Mina de Ferro
id: Tambang Besi
it: La Miniera di Ferro
ja: 鉄鉱山
ko: 철 광산
lt_lt: Geležies Kasykla
lv: Dzelzs Raktuves
nb: Jerngruven
nl: De IJzermijn
pl: Kopalnia żelaza
pt_br: A Mina de Ferro
ru: Рудник железа
sv: järn gruva
uk: Залізна Копальня
zh_cn: 铁矿
