Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: and {0}
cs: a {0}
de: und {0}
el: και {0}
eo: kaj {0}
es: y {0}
fr: et {0}
gl: e {0}
id: dan {0}
it: e {0}
ja: と{0}
ko: 그리고 {0}
lt_lt: ir {0}
lv: un {0}
nb: og {0}
nl: en {0}
pl: i {0}
pt_br: e {0}
ru: и {0}
sv: och {0}
uk: та {0}
zh_cn: 和 {0}

source: builder says the villagers could make steel, given the tools.
cs: stavitelka říká, že by vesničané mohli vyrábět ocel, kdyby měli nástroje.
de: die Baumeisterin sagt, mit den richtigen Werkzeugen könnten die Dorfbewohner Stahl herstellen.
el: η κατασκευάστρια λέει ότι οι χωρικοί θα μπορούσαν να φτιάξουν ατσάλι, αν είχαν τα εργαλεία.
eo: la konstruisto diras ke la vilaĝanoj povus fari ŝtalon, se ili havus la ilojn.
es: la constructora dice que los aldeanos podrían fabricar acero si tuvieran las herramientas.
fr: la bâtisseuse dit que les villageois pourraient fabriquer de l'acier, avec les bons outils.
gl: construtora di que a veciñanza podería facer aceiro, se tivese as ferramentas.
id: pembangun mengatakan penduduk desa dapat membuat baja, jika memiliki peralatannya.
it: la costruttrice dice che i villici potrebbero forgiare l'acciaio, con gli strumenti giusti.
ja: 建築家は、道具さえあれば村人たちが鋼を作れると言っている。
ko: 일꾼은 도구만 있으면 주민들이 강철을 만들 수 있다고 한다.
lt_lt: statytoja sako, kad kaimiečiai galėtų gaminti plieną, jei turėtų įrankių.
lv: amatniece saka, ka ciematnieki varētu izgatavot tēraudu, ja viņiem būtu instrumenti.
nb: byggmesteren sier at landsbyboerne kunne lage stål, gitt verktøyene.
nl: de bouwster zegt dat de dorpelingen staal zouden kunnen maken, als ze het gereedschap hadden.
pl: budowniczy mówi, że wieśniacy mogliby wytwarzać stal, gdyby mieli narzędzia.
pt_br: a construtora diz que os aldeões poderiam fazer aço, se tivessem as ferramentas.
ru: строительница говорит, что жители деревни могли бы делать сталь, будь у них инструменты.
sv: byggmästaren säger att bybor skulle kunna tillverka stål, om de hade verktygen.
uk: будівельниця каже, що поселенці могли б виплавляти сталь, якби мали інструменти.
zh_cn: 建造者说，只要有工具，村民们就能炼出钢铁。

source: "a physician. she treated both sides and said so out loud."
cs: "lékařka. léčila obě strany a říkala to nahlas."
de: "eine Ärztin. sie behandelte beide Seiten und sagte es laut."
el: «μια γιατρός. περιέθαλπε και τις δύο πλευρές και το έλεγε ανοιχτά.»
eo: "kuracistino. ŝi flegis ambaŭ flankojn kaj tion diris laŭte."
es: "una médica. atendió a ambos bandos y lo dijo en voz alta."
fr: « une médecin. elle soignait les deux camps et le disait tout haut. »
gl: "unha médica. tratou os dous bandos e dixoo en voz alta."
id: "seorang dokter. dia merawat kedua belah pihak dan mengatakannya dengan lantang."
it: «una medica. curava entrambe le fazioni e lo diceva ad alta voce.»
ja: 「医者だった。彼女は両陣営を治療し、そのことを堂々と口にしていた」
ko: "의사였다. 그녀는 양쪽 모두를 치료했고, 그것을 당당히 밝혔다."
lt_lt: „gydytoja. ji gydė abi puses ir tai sakė garsiai."
lv: "ārste. viņa ārstēja abas puses un to teica skaļi."
nb: "en lege. hun behandlet begge sider og sa det høyt."
nl: "een geneesheer. ze behandelde beide kanten en zei dat hardop."
pl: "lekarka. leczyła obie strony i mówiła o tym głośno."
pt_br: "uma médica. ela tratava os dois lados e dizia isso em voz alta."
ru: «врач. она лечила обе стороны и говорила об этом вслух.»
sv: "en läkare. hon behandlade båda sidor och sa det högt."
uk: "лікарка. вона лікувала обидві сторони і не боялася про це говорити."
zh_cn: “一位医者。她救治双方，而且大声说出这一点。”

source: "and then a door was opened. i was not there. i have had a great deal of time to be grateful that i was not there."
cs: "a pak se otevřely dveře. nebyl jsem tam. měl jsem hodně času na to být vděčný, že jsem tam nebyl."
de: "und dann wurde eine Tür geöffnet. ich war nicht dort. ich hatte viel Zeit, dankbar dafür zu sein, dass ich nicht dort war."
el: «και τότε μια πόρτα άνοιξε. δεν ήμουν εκεί. είχα πολύ καιρό να είμαι ευγνώμων που δεν ήμουν εκεί.»
eo: "kaj tiam pordo malfermiĝis. mi ne estis tie. mi havis multan tempon por danki ke mi ne estis tie."
es: "y entonces se abrió una puerta. yo no estaba allí. he tenido muchísimo tiempo para estar agradecido de no haber estado allí."
fr: « et puis une porte s'est ouverte. je n'étais pas là. j'ai eu beaucoup de temps pour être reconnaissant de ne pas y avoir été. »
gl: "e entón abriuse unha porta. eu non estaba alí. tiven moito tempo para agradecer non ter estado alí."
id: "lalu sebuah pintu terbuka. aku tidak di sana. aku punya banyak waktu untuk bersyukur karena tidak di sana."
it: «e poi una porta fu aperta. io non c'ero. ho avuto molto tempo per essere grato di non esserci stato.»
ja: 「そして扉が開かれた。私はそこにいなかった。そこにいなかったことを感謝する時間は、十分すぎるほどあった」
ko: "그리고 문이 열렸다. 나는 그 자리에 없었다. 그 자리에 없었다는 것에 감사할 시간은 충분히 있었다."
lt_lt: „o tada durys atsidarė. manęs ten nebuvo. turėjau daug laiko būti dėkingas, kad manęs ten nebuvo."
lv: "un tad tika atvērtas durvis. es tur nebiju. man bija daudz laika, lai būtu pateicīgs, ka tur nebiju."
nb: "og så ble en dør åpnet. jeg var ikke der. jeg har hatt god tid til å være takknemlig for at jeg ikke var der."
nl: "en toen ging er een deur open. ik was er niet. ik heb heel wat tijd gehad om dankbaar te zijn dat ik er niet was."
pl: "a potem otwarto drzwi. nie było mnie tam. miałem mnóstwo czasu, by być wdzięcznym, że mnie tam nie było."
pt_br: "e então uma porta foi aberta. eu não estava lá. tive bastante tempo para ser grato por não estar lá."
ru: «а потом открыли дверь. меня там не было. у меня было много времени, чтобы быть благодарным за то, что меня там не было.»
sv: "och sedan öppnades en dörr. jag var inte där. jag har haft gott om tid att vara tacksam för att jag inte var där."
uk: "а потім двері відчинилися. мене там не було. у мене було вдосталь часу, щоб дякувати за те, що мене там не було."
zh_cn: “后来一扇门被打开了。我不在场。我有大把时间庆幸自己不在场。”

source: "curse the profane for all time, and curse the exile for releasing them."
cs: "proklet buď bezbožník po všechny časy a proklet buď vyhnanec za to, že je osvobodil."
de: "verflucht sei der Frevler für alle Zeit, und verflucht sei der Verbannte, der sie befreite."
el: «καταραμένος να 'ναι ο βέβηλος στους αιώνες, και καταραμένος ο εξόριστος που τον ελευθέρωσε.»
eo: "malbenita estu la malsanktulo por ĉiam, kaj malbenita la ekzilito kiu liberigis lin."
es: "maldito sea el profano por siempre, y maldito sea el exiliado por liberarlos."
fr: « maudit soit le profanateur pour l'éternité, et maudit soit l'exilé qui les a libérés. »
gl: "maldito sexa o profano por sempre, e maldito sexa o exiliado por liberalo."
id: "terkutuklah sang durjana selamanya, dan terkutuklah sang buangan karena membebaskannya."
it: «maledetto sia il profanatore per l'eternità, e maledetto sia l'esiliato che lo ha liberato.»
ja: 「涜神者に永遠の呪いを、そして彼らを解き放った追放者にも呪いを」
ko: "모독자에게 영원한 저주를, 그리고 그들을 풀어준 추방자에게도 저주를."
lt_lt: „tebūna prakeiktas beprotis per amžius, ir tebūna prakeiktas tremtinys, kuris jį paleido."
lv: "lai mūžīgi nolādēts ir zaimotājs, un lai nolādēts izsūtītais, kas viņu atbrīvoja."
nb: "forbannet være den vanhellige for alltid, og forbannet være den forviste for å ha sluppet dem løs."
nl: "vervloek de godslasteraar voor eeuwig, en vervloek de balling die hem heeft vrijgelaten."
pl: "przeklnij bezbożnego po wsze czasy i przeklnij wygnańca za to, że go uwolnił."
pt_br: "amaldiçoado seja o profano por toda a eternidade, e amaldiçoado seja o exilado por libertá-lo."
ru: «будь проклят осквернитель во веки веков, и будь проклят изгнанник, освободивший его.»
sv: "förbannad vare den ohelige för evigt, och förbannad vare den landsförvisade för att ha släppt dem lösa."
uk: "нехай навіки буде проклятий блюзнір, і нехай буде проклятий вигнанець, що звільнив його."
zh_cn: “愿亵渎者永受诅咒，愿放逐者因释放了他而永受诅咒。”

source: "curse the profane, who was told what would happen and did it anyway."
cs: "proklet buď bezbožník, kterému bylo řečeno, co se stane, a přesto to udělal."
de: "verflucht sei der Frevler, dem gesagt wurde, was geschehen würde, und der es trotzdem tat."
el: «καταραμένος να 'ναι ο βέβηλος, που του είπαν τι θα γίνει και το έκανε ούτως ή άλλως.»
eo: "malbenita la malsanktulo, al kiu oni diris kio okazos kaj tamen tion faris."
es: "maldito sea el profano, a quien le dijeron lo que pasaría y lo hizo de todos modos."
fr: « maudit soit le profanateur, à qui l'on avait dit ce qui arriverait et qui l'a fait quand même. »
gl: "maldito sexa o profano, a quen lle dixeron o que ía pasar e aínda así o fixo."
id: "terkutuklah sang durjana, yang telah diberitahu apa yang akan terjadi dan tetap melakukannya."
it: «maledetto sia il profanatore, a cui fu detto cosa sarebbe successo e lo fece comunque.»
ja: 「何が起こるか知らされていながら、それでも実行した涜神者に呪いを」
ko: "무슨 일이 일어날지 알고도 그대로 저지른 모독자에게 저주를."
lt_lt: „prakeiktas beprotis, kuriam buvo pasakyta, kas nutiks, ir jis vis tiek tai padarė."
lv: "lai nolādēts zaimotājs, kuram tika teikts, kas notiks, un viņš to tomēr izdarīja."
nb: "forbannet være den vanhellige, som ble fortalt hva som ville skje og gjorde det likevel."
nl: "vervloek de godslasteraar, aan wie verteld werd wat er zou gebeuren en die het toch deed."
pl: "przeklnij bezbożnego, któremu powiedziano, co się stanie, a on i tak to zrobił."
pt_br: "amaldiçoado seja o profano, a quem disseram o que aconteceria e ele fez assim mesmo."
ru: «будь проклят осквернитель, которому сказали, что случится, а он всё равно сделал это.»
sv: "förbannad vare den ohelige, som fick veta vad som skulle hända och gjorde det ändå."
uk: "проклятий блюзнір, якому сказали, що станеться, а він все одно це зробив."
zh_cn: “愿亵渎者受诅咒，他早知后果，仍一意孤行。”

source: "curse the profane."
cs: "proklet buď bezbožník."
de: "verflucht sei der Frevler."
el: «καταραμένος να 'ναι ο βέβηλος.»
eo: "malbenita la malsanktulo."
es: "maldito sea el profano."
fr: « maudit soit le profanateur. »
gl: "maldito sexa o profano."
id: "terkutuklah sang durjana."
it: «maledetto sia il profanatore.»
ja: 「涜神者に呪いを」
ko: "모독자에게 저주를."
lt_lt: „prakeiktas beprotis."
lv: "lai nolādēts zaimotājs."
nb: "forbannet være den vanhellige."
nl: "vervloek de godslasteraar."
pl: "przeklnij bezbożnego."
pt_br: "amaldiçoado seja o profano."
ru: «будь проклят осквернитель.»
sv: "förbannad vare den ohelige."
uk: "проклятий блюзнір."
zh_cn: “愿亵渎者受诅咒。”

source: "fell in the first bombardment, with the roof of his own house."
cs: "padl při prvním bombardování spolu se střechou vlastního domu."
de: "fiel beim ersten Bombardement, mit dem Dach seines eigenen Hauses."
el: «έπεσε στον πρώτο βομβαρδισμό, μαζί με τη στέγη του ίδιου του σπιτιού του.»
eo: "falis en la unua bombado, sub la tegmento de sia propra domo."
es: "cayó en el primer bombardeo, con el techo de su propia casa."
fr: « tombé lors du premier bombardement, sous le toit de sa propre maison. »
gl: "caeu no primeiro bombardeo, co teito da súa propia casa."
id: "tewas dalam pengeboman pertama, bersama atap rumahnya sendiri."
it: «caduto nel primo bombardamento, sotto il tetto di casa sua.»
ja: 「最初の爆撃で、自分の家の屋根の下で倒れた」
ko: "첫 폭격에서, 자기 집 지붕 아래 쓰러졌다."
lt_lt: „žuvo per pirmąjį apšaudymą, po savo namų stogu."
lv: "krita pirmajā bombardēšanā, zem sava paša mājas jumta."
nb: "falt i det første bombardementet, med taket på sitt eget hus."
nl: "viel bij het eerste bombardement, onder het dak van zijn eigen huis."
pl: "zginął w pierwszym bombardowaniu, pod dachem własnego domu."
pt_br: "caiu no primeiro bombardeio, junto com o telhado da própria casa."
ru: «погиб при первой же бомбардировке, под крышей собственного дома.»
sv: "föll i det första bombardemanget, under taket på sitt eget hus."
uk: "загинув під час першого обстрілу, під дахом власного дому."
zh_cn: “死于第一轮轰炸，和自家的屋顶一起坍塌。”

source: "forcing your will through violence? you have only proven why you deserve to be shunned."
cs: "vucování vlastní vůle násilím? jen jsi dokázal, proč si zasloužíš být zavržen."
de: "deinen Willen mit Gewalt durchzusetzen? du hast nur bewiesen, warum du es verdienst, gemieden zu werden."
el: «επιβάλλοντας τη θέλησή σου με βία; απλώς απέδειξες γιατί αξίζεις να αποστρέφεσαι.»
eo: "trudi vian volon per perforto? vi nur pruvis kial vi meritas esti evitata."
es: "¿forzar tu voluntad mediante la violencia? solo has demostrado por qué mereces ser repudiado."
fr: « imposer ta volonté par la violence ? tu n'as fait que prouver pourquoi tu mérites d'être banni. »
gl: "impor a túa vontade pola violencia? só demostraches por que mereces ser desterrada."
id: "memaksakan kehendakmu lewat kekerasan? kau hanya membuktikan mengapa kau pantas dijauhi."
it: «imporre la tua volontà con la violenza? hai solo dimostrato perché meriti di essere bandito.»
ja: 「暴力で意志を押し通すのか？お前が忌み嫌われるべき理由を、自ら証明しただけのことだ」
ko: "폭력으로 뜻을 관철하겠다고? 네가 왜 배척당해 마땅한지 증명했을 뿐이다."
lt_lt: „primeti savo valią jėga? tik įrodei, kodėl nusipelnei būti atstumtas."
lv: "savu gribu uzspiest ar vardarbību? tu tikai pierādīji, kāpēc esi pelnījis izstumšanu."
nb: "å tvinge din vilje gjennom vold? du har bare bevist hvorfor du fortjener å bli utstøtt."
nl: "je wil opleggen door geweld? je hebt alleen maar bewezen waarom je verstoten verdient te worden."
pl: "wymuszanie swojej woli przemocą? udowodniłeś tylko, dlaczego zasługujesz na wygnanie."
pt_br: "impondo sua vontade pela violência? você só provou por que merece ser banido."
ru: «навязываешь свою волю силой? ты лишь доказал, за что заслуживаешь изгнания.»
sv: "att tvinga fram din vilja genom våld? du har bara bevisat varför du förtjänar att bli utstött."
uk: "нав'язуєш свою волю силою? ти лише довів, чому заслуговуєш на вигнання."
zh_cn: “用暴力强加你的意志？你只是证明了自己为何该被摒弃。”

source: "four years old. the sky came down."
cs: "čtyři roky. obloha spadla."
de: "vier Jahre alt. der Himmel stürzte ein."
el: «τεσσάρων χρονών. έπεσε ο ουρανός.»
eo: "kvarjara. la ĉielo falis."
es: "cuatro años de edad. el cielo se vino abajo."
fr: « quatre ans. le ciel s'est effondré. »
gl: "catro anos. o ceo caeu."
id: "empat tahun. langit runtuh."
it: «quattro anni. il cielo è caduto.»
ja: 「四歳だった。空が落ちてきた」
ko: "네 살이었다. 하늘이 무너져 내렸다."
lt_lt: „ketverių metų. dangus nukrito."
lv: "četrus gadus vecs. debesis nokrita."
nb: "fire år gammel. himmelen kom ned."
nl: "vier jaar oud. de hemel viel naar beneden."
pl: "cztery lata. niebo runęło."
pt_br: "quatro anos de idade. o céu desabou."
ru: «четыре года от роду. небо обрушилось.»
sv: "fyra år gammal. himlen föll ner."
uk: "чотири роки. небо впало."
zh_cn: “四岁。天空坍塌了。”

source: "go home, commander."
cs: "jdi domů, veliteli."
de: "geh nach Hause, Kommandant."
el: «πήγαινε σπίτι, διοικητά.»
eo: "iru hejmen, komandanto."
es: "vuelve a casa, comandante."
fr: « rentre chez toi, commandant. »
gl: "vai para a casa, comandante."
id: "pulanglah, komandan."
it: «torna a casa, comandante.»
ja: 「帰れ、指揮官」
ko: "집으로 돌아가라, 사령관."
lt_lt: „eik namo, vade."
lv: "ej mājās, komandier."
nb: "dra hjem, kommandant."
nl: "ga naar huis, commandant."
pl: "wracaj do domu, dowódco."
pt_br: "vá para casa, comandante."
ru: «иди домой, командир.»
sv: "åk hem, befälhavare."
uk: "йди додому, командире."
zh_cn: “回家吧，指挥官。”

source: "he stood at the profane's shoulder for nine years."
cs: "stál po boku bezbožníka po devět let."
de: "er stand neun Jahre lang an der Seite des Frevlers."
el: «στάθηκε στο πλευρό του βέβηλου για εννιά χρόνια.»
eo: "li staris apud la ŝultro de la malsanktulo dum naŭ jaroj."
es: "estuvo junto al profano durante nueve años."
fr: « il s'est tenu aux côtés du profanateur pendant neuf ans. »
gl: "estivo ao carón do profano durante nove anos."
id: "dia berdiri di samping sang durjana selama sembilan tahun."
it: «è rimasto al fianco del profanatore per nove anni.»
ja: 「彼は九年もの間、涜神者の傍らに立っていた」
ko: "그는 구 년 동안 모독자의 곁을 지켰다."
lt_lt: „jis stovėjo šalia beprotio devynerius metus."
lv: "viņš stāvēja zaimotājam blakus deviņus gadus."
nb: "han sto ved siden av den vanhellige i ni år."
nl: "hij stond negen jaar lang naast de godslasteraar."
pl: "stał u boku bezbożnego przez dziewięć lat."
pt_br: "ele ficou ao lado do profano por nove anos."
ru: «он стоял рядом с осквернителем девять лет.»
sv: "han stod vid den oheliges sida i nio år."
uk: "він стояв поруч із блюзніром дев'ять років."
zh_cn: “他在亵渎者身边侍立了九年。”

source: "i could never have done any of this without you. but you would never understand."
cs: "nic z toho bych bez tebe nedokázal. ale ty bys to nikdy nepochopil."
de: "ich hätte all das ohne dich niemals geschafft. aber das würdest du nie verstehen."
el: «ποτέ δεν θα μπορούσα να το κάνω αυτό χωρίς εσένα. αλλά ποτέ δεν θα καταλάβαινες.»
eo: "mi neniam povus fari ion ajn el ĉi tio sen vi. sed vi neniam komprenus."
es: "nunca habría podido hacer nada de esto sin ti. pero nunca lo entenderías."
fr: « je n'aurais jamais pu faire tout cela sans toi. mais tu ne comprendrais jamais. »
gl: "nunca podería ter feito nada disto sen ti. pero ti nunca o entenderías."
id: "aku tak akan pernah bisa melakukan semua ini tanpamu. tapi kau tak akan pernah mengerti."
it: «non avrei mai potuto fare tutto questo senza di te. ma tu non capiresti mai.»
ja: 「お前がいなければ、私はこれを何一つ成し遂げられなかった。だがお前には決して理解できないだろう」
ko: "너 없이는 이 중 어떤 것도 할 수 없었을 것이다. 하지만 너는 결코 이해하지 못할 것이다."
lt_lt: „niekada nebūčiau to padaręs be tavęs. bet tu niekada nesuprastum."
lv: "es nekad nebūtu spējis to visu izdarīt bez tevis. bet tu nekad nesaprastu."
nb: "jeg kunne aldri ha gjort noe av dette uten deg. men du ville aldri forstå."
nl: "ik had dit alles nooit kunnen doen zonder jou. maar jij zou het nooit begrijpen."
pl: "nigdy nie zrobiłbym tego wszystkiego bez ciebie. ale nigdy byś tego nie zrozumiał."
pt_br: "eu nunca poderia ter feito nada disso sem você. mas você nunca entenderia."
ru: «я бы никогда не смог сделать всё это без тебя. но ты бы никогда не понял.»
sv: "jag hade aldrig kunnat göra något av detta utan dig. men du skulle aldrig förstå."
uk: "я б ніколи не зробив нічого з цього без тебе. але ти б ніколи цього не зрозумів."
zh_cn: “没有你，我根本做不成这一切。但你永远不会明白。”

source: "i have made my peace with never leaving. i recommend it. it is the only thing out here that gets easier."
cs: "smířil jsem se s tím, že odsud nikdy neodejdu. doporučuji to. je to jediná věc zde, která se stává snazší."
de: "ich habe mich damit abgefunden, nie zu gehen. ich empfehle es. es ist das Einzige hier draußen, das leichter wird."
el: «έχω συμφιλιωθεί με το ότι δεν θα φύγω ποτέ. το συνιστώ. είναι το μόνο πράγμα εδώ έξω που γίνεται πιο εύκολο.»
eo: "mi jam akceptis ke mi neniam foriros. mi rekomendas tion. ĝi estas la sola afero ĉi tie kiu fariĝas pli facila."
es: "he hecho las paces con la idea de no irme nunca. lo recomiendo. es lo único aquí afuera que se vuelve más fácil."
fr: « je me suis fait une raison de ne jamais partir. je le recommande. c'est la seule chose ici qui devient plus facile. »
gl: "fixen as paces con non marchar nunca. recoméndoo. é o único que aquí fóra se fai máis fácil."
id: "aku sudah berdamai dengan kenyataan tak akan pernah pergi. aku menyarankannya. itu satu-satunya hal di sini yang menjadi lebih mudah."
it: «ho fatto pace con l'idea di non partire mai. lo consiglio. è l'unica cosa qui fuori che diventa più facile.»
ja: 「二度と去らないことに、私は折り合いをつけた。勧めるよ。ここで唯一楽になることだから」
ko: "떠나지 못한다는 사실과 화해했다. 그러길 권한다. 여기서 유일하게 나아지는 것이니까."
lt_lt: „susitaikiau su tuo, kad niekada neišeisiu. rekomenduoju tai. tai vienintelis dalykas čia, kuris palengvėja."
lv: "es esmu samierinājies, ka nekad neaizbraukšu. iesaku to. tā ir vienīgā lieta šeit, kas kļūst vieglāka."
nb: "jeg har gjort meg ferdig med tanken på å aldri dra herfra. jeg anbefaler det. det er det eneste her ute som blir lettere."
nl: "ik heb vrede gesloten met het feit dat ik nooit zal vertrekken. ik raad het aan. het is het enige hier dat gemakkelijker wordt."
pl: "pogodziłem się z tym, że nigdy stąd nie wyjdę. polecam to. to jedyna rzecz, która tu staje się łatwiejsza."
pt_br: "fiz as pazes com a ideia de nunca partir. eu recomendo. é a única coisa aqui que fica mais fácil."
ru: «я смирился с тем, что никогда не уйду. рекомендую. это единственное, что здесь становится легче.»
sv: "jag har gjort upp med att aldrig lämna. jag rekommenderar det. det är det enda här ute som blir lättare."
uk: "я змирилася з тим, що ніколи не піду звідси. раджу спробувати. це єдине, що тут стає легшим."
zh_cn: “我已经与永不离开这件事和解了。我建议你也这样做。这是这片荒野上唯一会变容易的事。”

source: "i have made my peace with never leaving. you have not. that is the whole of the difference between us."
cs: "já jsem se smířil s tím, že odsud nikdy neodejdu. ty ne. v tom spočívá celý rozdíl mezi námi."
de: "ich habe mich damit abgefunden, nie zu gehen. du nicht. das ist der ganze Unterschied zwischen uns."
el: «έχω συμφιλιωθεί με το ότι δεν θα φύγω ποτέ. εσύ όχι. αυτή είναι όλη η διαφορά ανάμεσά μας.»
eo: "mi jam akceptis ke mi neniam foriros. vi ne. tio estas la tuta diferenco inter ni."
es: "he hecho las paces con la idea de no irme nunca. tú no. esa es toda la diferencia entre nosotros."
fr: « je me suis fait une raison de ne jamais partir. pas toi. c'est toute la différence entre nous. »
gl: "fixen as paces con non marchar nunca. ti non. esa é toda a diferenza entre nós."
id: "aku sudah berdamai dengan kenyataan tak akan pernah pergi. kau belum. itulah seluruh perbedaan di antara kita."
it: «ho fatto pace con l'idea di non partire mai. tu no. questa è tutta la differenza tra noi.»
ja: 「二度と去らないことに、私は折り合いをつけた。お前はまだだ。それが私たちの間の全ての違いだ」
ko: "떠나지 못한다는 사실과 화해했다. 너는 아직 그러지 못했지. 그것이 우리 사이의 모든 차이다."
lt_lt: „susitaikiau su tuo, kad niekada neišeisiu. tu ne. štai kuo mes skiriamės."
lv: "es esmu samierinājies, ka nekad neaizbraukšu. tu neesi. tā ir visa atšķirība starp mums."
nb: "jeg har gjort meg ferdig med tanken på å aldri dra herfra. det har ikke du. det er hele forskjellen mellom oss."
nl: "ik heb vrede gesloten met het feit dat ik nooit zal vertrekken. jij niet. dat is het hele verschil tussen ons."
pl: "pogodziłem się z tym, że nigdy stąd nie wyjdę. ty nie. to cała różnica między nami."
pt_br: "fiz as pazes com a ideia de nunca partir. você não fez. essa é toda a diferença entre nós."
ru: «я смирился с тем, что никогда не уйду. ты — нет. в этом вся разница между нами.»
sv: "jag har gjort upp med att aldrig lämna. det har inte du. det är hela skillnaden mellan oss."
uk: "я змирилася з тим, що ніколи не піду звідси. ти - ні. в цьому вся різниця між нами."
zh_cn: “我已经与永不离开这件事和解了。你没有。这就是我们之间的全部区别。”
