Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the core is alloy, and it is what keeps the water running
cs: jádro je ze slitiny, a je to to, co udržuje vodu v pohybu
de: der Kern besteht aus Legierung, und er ist es, der das Wasser am Laufen hält
el: ο πυρήνας είναι κράμα, και είναι αυτό που κρατάει το νερό να τρέχει
eo: la kerno estas alojo, kaj ĝi estas tio, kio tenas la akvon fluanta
es: el núcleo es aleación, y es lo que mantiene el agua corriendo
fr: le noyau est en alliage, et c'est lui qui fait couler l'eau
gl: o núcleo é aliaxe, e é o que mantén a auga correndo
id: inti itu adalah paduan logam, dan itulah yang membuat air terus mengalir
it: il nucleo è in lega, ed è ciò che mantiene l'acqua in movimento
ja: 中心部は合金でできており、それが水を流し続けているものだ
ko: 핵심부는 합금이며, 그것이 물을 계속 흐르게 하는 것이다
lt_lt: šerdis – tai lydinys, ir būtent tai palaiko vandens tekėjimą
lv: kodols ir sakausējums, un tas ir tas, kas ļauj ūdenim plūst
nb: kjernen er legering, og det er den som holder vannet i gang
nl: de kern is legering, en dat is wat het water laat stromen
pl: rdzeń to stop, i to on utrzymuje przepływ wody
pt_br: o núcleo é de liga metálica, e é o que mantém a água correndo
ru: ядро сделано из сплава, и именно оно поддерживает движение воды
sv: kärnan är legering, och det är den som håller vattnet i gång
uk: ядро зі сплаву, і саме воно підтримує течію води
zh_cn: 核心是合金材质,正是它让水持续流动

source: the core sits behind a shield that was never meant to be opened by hand. it is alloy, and it is the size of a fist, and it is the reason the water still runs.
cs: jádro sedí za štítem, který nikdy nebyl určen k ručnímu otevírání. je ze slitiny, a je velké jako pěst, a je to důvod, proč voda stále teče.
de: der Kern sitzt hinter einem Schild, das nie von Hand geöffnet werden sollte. er besteht aus Legierung, und ist faustgroß, und er ist der Grund, warum das Wasser noch immer läuft.
el: ο πυρήνας βρίσκεται πίσω από μια ασπίδα που δεν προοριζόταν ποτέ να ανοιχτεί με το χέρι. είναι κράμα, και έχει το μέγεθος μιας γροθιάς, και είναι η αιτία που το νερό εξακολουθεί να τρέχει.
eo: la kerno sidas malantaŭ ŝildo, kiu neniam devis esti malfermita permane. ĝi estas alojo, ĝi havas la grandecon de pugno, kaj ĝi estas la kialo ke la akvo ankoraŭ fluas.
es: el núcleo está tras un blindaje que nunca fue pensado para abrirse a mano. es aleación, y tiene el tamaño de un puño, y es la razón por la que el agua sigue corriendo.
fr: le noyau se trouve derrière un bouclier qui n'était jamais censé être ouvert à la main. il est en alliage, de la taille d'un poing, et c'est la raison pour laquelle l'eau coule encore.
gl: o núcleo está detrás dun escudo que nunca se pretendeu que se abrise a man. é aliaxe, e ten o tamaño dun puño, e é o motivo polo que a auga aínda corre.
id: inti itu berada di balik perisai yang tak pernah dimaksudkan untuk dibuka dengan tangan. itu adalah paduan logam, seukuran kepalan tangan, dan itulah alasan mengapa air masih mengalir.
it: il nucleo si trova dietro uno scudo che non doveva mai essere aperto a mano. è in lega, ed è delle dimensioni di un pugno, ed è la ragione per cui l'acqua scorre ancora.
ja: 中心部は、手で開けることなど決して意図されていない遮蔽の奥にある。それは合金で、拳ほどの大きさで、それこそが水が今も流れ続けている理由だ。
ko: 핵심부는 손으로 열도록 만들어진 적이 없는 차폐물 뒤에 있다. 그것은 합금이며, 주먹만 한 크기이며, 물이 여전히 흐르는 이유다.
lt_lt: šerdis yra už skydo, kurio niekada nebuvo ketinama atidaryti rankomis. tai lydinys, kumščio dydžio, ir dėl to vanduo vis dar teka.
lv: kodols atrodas aiz vairoga, ko nekad nebija paredzēts atvērt ar roku. tas ir sakausējums, dūres izmērā, un tas ir iemesls, kāpēc ūdens joprojām plūst.
nb: kjernen sitter bak et skjold som aldri var ment å åpnes for hånd. den er av legering, og den er på størrelse med en knyttneve, og den er grunnen til at vannet fortsatt renner.
nl: de kern zit achter een schild dat nooit met de hand geopend had moeten worden. het is legering, ter grootte van een vuist, en het is de reden waarom het water nog stroomt.
pl: rdzeń znajduje się za osłoną, którą nigdy nie miano otwierać ręcznie. to stop, wielkości pięści, i to on jest powodem, dla którego woda wciąż płynie.
pt_br: o núcleo fica atrás de um escudo que nunca foi feito para ser aberto à mão. é de liga metálica, tem o tamanho de um punho, e é a razão pela qual a água ainda corre.
ru: ядро находится за щитом, который никогда не предназначался для открытия вручную. оно из сплава, размером с кулак, и именно из-за него вода всё ещё течёт.
sv: kärnan sitter bakom ett skydd som aldrig var menat att öppnas för hand. den är av legering, och den är i storlek av en knytnäve, och den är anledningen till att vattnet fortfarande rinner.
uk: ядро сховане за екраном, який ніколи не планувалося відкривати вручну. воно зі сплаву, завбільшки з кулак, і саме через нього досі тече вода.
zh_cn: 核心藏在一面从未打算供人手动打开的护罩之后。它是合金材质,拳头大小,正是它让水至今仍在流动的原因。

source: the cores are not timber. they are sections of something longer, cut down and reused, and the cut ends are machined.
cs: jádra nejsou dřevo. jsou to úseky něčeho delšího, uříznuté a znovu použité, a řezané konce jsou strojově opracované.
de: die Kerne sind kein Holz. es sind Abschnitte von etwas Längerem, abgeschnitten und wiederverwendet, und die Schnittenden sind maschinell bearbeitet.
el: οι πυρήνες δεν είναι ξυλεία. είναι τμήματα κάτι μακρύτερου, κομμένα και επαναχρησιμοποιημένα, και οι κομμένες άκρες είναι μηχανικά κατεργασμένες.
eo: la kernoj ne estas ligno. ili estas sekcioj de io pli longa, distranĉitaj kaj reuzitaj, kaj la tranĉitaj finoj estas maŝine prilaboritaj.
es: los núcleos no son madera. son secciones de algo más largo, cortadas y reutilizadas, y los extremos cortados están mecanizados.
fr: les noyaux ne sont pas du bois. ce sont des sections de quelque chose de plus long, découpées et réutilisées, et les extrémités coupées sont usinées.
gl: os núcleos non son madeira. son seccións de algo máis longo, cortadas e reutilizadas, e os extremos cortados están mecanizados.
id: inti-inti itu bukan kayu. mereka adalah bagian dari sesuatu yang lebih panjang, dipotong dan digunakan kembali, dan ujung-ujung potongannya dimesin dengan presisi.
it: i nuclei non sono legno. sono sezioni di qualcosa di più lungo, tagliate e riutilizzate, e le estremità tagliate sono lavorate a macchina.
ja: 芯材は木材ではない。それはより長い何かの一部で、切り出され再利用されており、切断面は機械加工されている。
ko: 핵심들은 목재가 아니다. 그것들은 더 긴 무언가의 부분이며, 잘려서 재사용되었고, 절단면은 기계가공되어 있다.
lt_lt: šerdys ne mediena. tai kažko ilgesnio dalys, nupjautos ir pakartotinai panaudotos, o nupjauti galai apdoroti mašinomis.
lv: serdes nav koka. tās ir kāda garāka priekšmeta daļas, nogrieztas un atkārtoti izmantotas, un griezuma gali ir mehāniski apstrādāti.
nb: kjernene er ikke tømmer. de er seksjoner av noe lengre, kappet og gjenbrukt, og de kappede endene er maskinbearbeidet.
nl: de kernen zijn geen hout. het zijn stukken van iets langers, afgezaagd en hergebruikt, en de gezaagde uiteinden zijn machinaal bewerkt.
pl: rdzenie nie są drewnem. to fragmenty czegoś dłuższego, ucięte i użyte ponownie, a cięte końce są obrobione maszynowo.
pt_br: os núcleos não são madeira. são seções de algo mais comprido, cortadas e reaproveitadas, e as pontas cortadas são usinadas.
ru: сердечники не из древесины. это отрезки чего-то более длинного, спиленные и повторно использованные, а обрезанные концы обработаны механически.
sv: kärnorna är inte timmer. de är sektioner av något längre, avkapade och återanvända, och de kapade ändarna är maskinbearbetade.
uk: осердя не з деревини. це секції чогось довшого, розрізаного і повторно використаного, і зрізи оброблені машинним способом.
zh_cn: 这些核心并非木材。而是某种更长物体的截段,被截断并重新利用,截断的两端经过了机械加工。

source: the corridor ends at a door carrying a grid of glyphs, lit from behind.
cs: chodba končí u dveří nesoucích mřížku symbolů, prosvětlenou zezadu.
de: der Korridor endet an einer Tür mit einem Raster aus Symbolen, von hinten beleuchtet.
el: ο διάδρομος καταλήγει σε μια πόρτα που φέρει ένα πλέγμα συμβόλων, φωτισμένο από πίσω.
eo: la koridoro finiĝas ĉe pordo portanta kradon da signoj, lumigita de malantaŭe.
es: el corredor termina en una puerta con una rejilla de glifos, iluminada desde atrás.
fr: le corridor se termine à une porte portant une grille de glyphes, éclairée par derrière.
gl: o corredor remata nunha porta cunha reixa de glifos, iluminada por detrás.
id: koridor itu berakhir di sebuah pintu yang membawa kisi glif, disinari dari belakang.
it: il corridoio termina a una porta che porta una griglia di glifi, illuminata da dietro.
ja: 廊下は、紋章の格子を掲げた扉で終わる。背後から照らされている。
ko: 복도는 문자 격자가 새겨진 문에서 끝난다, 뒤에서 밝혀진 채로.
lt_lt: koridorius baigiasi durimis su ženklų tinkleliu, apšviestu iš galo.
lv: koridors beidzas pie durvīm ar simbolu režģi, apgaismotu no aizmugures.
nb: korridoren ender ved en dør med et rutenett av glyfer, bakgrunnsbelyst.
nl: de gang eindigt bij een deur met een rooster van tekens, van achteren verlicht.
pl: korytarz kończy się przy drzwiach z siatką glifów, podświetlonych od tyłu.
pt_br: o corredor termina numa porta com uma grade de glifos, iluminada por trás.
ru: коридор заканчивается дверью с решёткой символов, подсвеченной сзади.
sv: korridoren slutar vid en dörr med ett rutnät av glyfer, bakgrundsbelyst.
uk: коридор закінчується дверима із сіткою знаків, підсвіченими ззаду.
zh_cn: 走廊尽头是一扇门,门上刻着一格格符文,从背后透出光来。

source: the corridor is eerily silent.
cs: chodba je strašidelně tichá.
de: der Korridor ist unheimlich still.
el: ο διάδρομος είναι ανατριχιαστικά σιωπηλός.
eo: la koridoro estas timige silenta.
es: el corredor está inquietantemente silencioso.
fr: le corridor est étrangement silencieux.
gl: o corredor está inquietantemente silandeiro.
id: koridor itu diam dengan mengerikan.
it: il corridoio è inquietantemente silenzioso.
ja: 廊下は不気味なほど静かだ。
ko: 복도는 섬뜩할 만큼 고요하다.
lt_lt: koridorius baugiai tylus.
lv: koridors ir šausmīgi kluss.
nb: korridoren er uhyggelig stille.
nl: de gang is griezelig stil.
pl: korytarz jest niesamowicie cichy.
pt_br: o corredor está silencioso de um jeito perturbador.
ru: коридор жутко тих.
sv: korridoren är kusligt tyst.
uk: у коридорі моторошна тиша.
zh_cn: 这条走廊静得诡异。

source: the corridor is square in section, exactly, and stays exactly square the whole way.
cs: chodba je přesně čtvercová v průřezu, a zůstává přesně čtvercová celou cestu.
de: der Korridor ist im Querschnitt genau quadratisch, und bleibt den ganzen Weg über genau quadratisch.
el: ο διάδρομος είναι τετράγωνος σε τομή, ακριβώς, και παραμένει ακριβώς τετράγωνος σε όλο το μήκος του.
eo: la koridoro estas kvadrata en sekcio, precize, kaj restas precize kvadrata la tutan vojon.
es: el corredor es cuadrado en sección, exactamente, y permanece exactamente cuadrado todo el trayecto.
fr: le corridor est exactement carré en coupe, et reste exactement carré tout du long.
gl: o corredor é cadrado en sección, exactamente, e permanece exactamente cadrado todo o camiño.
id: koridor itu persis persegi dalam penampangnya, dan tetap persis persegi sepanjang jalan.
it: il corridoio è esattamente quadrato in sezione, e rimane esattamente quadrato per tutto il tragitto.
ja: 廊下の断面は正確に正方形で、その全長にわたって正確に正方形のままだ。
ko: 복도의 단면은 정확히 정사각형이며, 전체 구간 내내 정확히 정사각형인 채로 유지된다.
lt_lt: koridorius kvadratinis pjūvyje, tiksliai, ir lieka tiksliai kvadratinis visą kelią.
lv: koridors ir tieši kvadrātveida šķērsgriezumā, un paliek tieši kvadrātveida visu ceļu.
nb: korridoren er kvadratisk i tverrsnitt, nøyaktig, og forblir nøyaktig kvadratisk hele veien.
nl: de gang is precies vierkant in doorsnede, en blijft precies vierkant de hele weg.
pl: korytarz jest kwadratowy w przekroju, dokładnie, i pozostaje dokładnie kwadratowy przez całą drogę.
pt_br: o corredor tem seção exatamente quadrada, e permanece exatamente quadrado por todo o caminho.
ru: коридор в сечении точный квадрат, и остаётся точным квадратом на всём протяжении.
sv: korridoren är kvadratisk i tvärsnitt, exakt, och förblir exakt kvadratisk hela vägen.
uk: коридор у перетині точно квадратний, і залишається точно квадратним усю дорогу.
zh_cn: 这条走廊截面精确地呈正方形,而且全程始终保持精确的正方形。

source: the corridor leads to a bank of elevators, which appear to be functional.
cs: chodba vede k řadě výtahů, které se zdají být funkční.
de: der Korridor führt zu einer Reihe Aufzüge, die funktionsfähig zu sein scheinen.
el: ο διάδρομος οδηγεί σε μια σειρά ανελκυστήρων, που φαίνονται λειτουργικοί.
eo: la koridoro kondukas al vico da liftoj, kiuj ŝajnas funkciaj.
es: el corredor lleva a un banco de ascensores, que parecen estar funcionales.
fr: le corridor mène à une rangée d'ascenseurs, qui semblent fonctionnels.
gl: o corredor leva a unha fileira de ascensores, que parecen funcionais.
id: koridor itu mengarah ke deretan elevator, yang tampak berfungsi.
it: il corridoio conduce a una fila di ascensori, che sembrano funzionali.
ja: 廊下は一列に並んだエレベーターへと続いており、機能しているように見える。
ko: 복도는 엘리베이터 열로 이어지는데, 작동하는 것처럼 보인다.
lt_lt: koridorius veda prie liftų eilės, kurie atrodo veikiantys.
lv: koridors ved uz liftu rindu, kas šķiet funkcionāla.
nb: korridoren fører til en rekke heiser, som ser ut til å være funksjonelle.
nl: de gang leidt naar een rij liften, die functioneel lijken.
pl: korytarz prowadzi do rzędu wind, które wydają się sprawne.
pt_br: o corredor leva a uma fileira de elevadores, que parecem estar funcionais.
ru: коридор ведёт к ряду лифтов, которые выглядят рабочими.
sv: korridoren leder till en rad hissar, som verkar vara funktionsdugliga.
uk: коридор веде до ряду ліфтів, які виглядають робочими.
zh_cn: 这条走廊通向一排电梯,看起来似乎仍能使用。

source: the corridor lights ahead of you, one section at a time, coming closer.
cs: chodba se před tebou rozsvěcuje, sekci po sekci, přibližující se.
de: der Korridor erleuchtet sich vor dir, Abschnitt für Abschnitt, näher kommend.
el: ο διάδρομος φωτίζεται μπροστά σου, ένα τμήμα τη φορά, πλησιάζοντας.
eo: la koridoro lumiĝas antaŭ vi, po unu sekcio, alproksimiĝante.
es: el corredor se ilumina delante de ti, una sección a la vez, acercándose.
fr: le corridor s'éclaire devant toi, une section à la fois, se rapprochant.
gl: o corredor ilumínase adiante túa, unha sección de cada vez, achegándose.
id: koridor itu menyala di depanmu, satu bagian demi satu, semakin mendekat.
it: il corridoio si illumina davanti a te, una sezione alla volta, avvicinandosi.
ja: 廊下はあなたの前方で、一区画ずつ、近づきながら灯っていく。
ko: 복도는 당신 앞쪽에서, 한 구간씩, 다가오며 밝혀진다.
lt_lt: koridorius priekyje šviečia, po vieną sekciją, artėdamas.
lv: koridors izgaismojas tev priekšā, pa vienai sekcijai, arvien tuvāk.
nb: korridoren lyser opp foran deg, én seksjon om gangen, nærmere og nærmere.
nl: de gang licht voor je op, sectie voor sectie, dichterbij komend.
pl: korytarz przed tobą się rozświetla, sekcja po sekcji, coraz bliżej.
pt_br: o corredor se ilumina à sua frente, uma seção de cada vez, se aproximando.
ru: коридор освещается впереди тебя, участок за участком, приближаясь.
sv: korridoren lyser upp framför dig, en sektion i taget, allt närmare.
uk: коридор попереду освітлюється, по одній секції за раз, наближаючись.
zh_cn: 走廊在你前方一段接一段地亮起,不断逼近。

source: the corridor opens onto a vast training complex, obstacles and features blackened by real combat.
cs: chodba se otevírá do rozlehlého výcvikového komplexu, překážky a prvky zčernalé skutečným bojem.
de: der Korridor öffnet sich zu einem riesigen Trainingskomplex, Hindernisse und Elemente von echtem Kampf geschwärzt.
el: ο διάδρομος ανοίγει σε ένα απέραντο συγκρότημα εκπαίδευσης, εμπόδια και στοιχεία μαυρισμένα από πραγματική μάχη.
eo: la koridoro malfermiĝas al vasta ekzerca komplekso, obstakloj kaj trajtoj nigrigitaj de reala batalado.
es: el corredor se abre a un vasto complejo de entrenamiento, obstáculos y estructuras ennegrecidas por combate real.
fr: le corridor s'ouvre sur un vaste complexe d'entraînement, obstacles et installations noircis par de vrais combats.
gl: o corredor ábrese a un vasto complexo de adestramento, con obstáculos e elementos enegrecidos por combates reais.
id: koridor itu terbuka ke kompleks pelatihan yang luas, rintangan dan fitur-fiturnya menghitam akibat pertempuran sungguhan.
it: il corridoio si apre su un vasto complesso di addestramento, ostacoli e strutture anneriti da combattimenti reali.
ja: 廊下は広大な訓練施設へと開けている。障害物も設備も実戦によって黒く焦げている。
ko: 복도는 광대한 훈련 시설로 열린다, 장애물과 시설물이 실제 전투로 그을려 있다.
lt_lt: koridorius atsiveria į platų treniruočių kompleksą, kliūtys ir elementai suodinti nuo tikrų kautynių.
lv: koridors atveras plašā treniņu kompleksā, šķēršļi un elementi apogoti no reālas kaujas.
nb: korridoren åpner seg til et enormt treningskompleks, hindre og elementer svertet av ekte kamp.
nl: de gang opent naar een uitgestrekt trainingscomplex, obstakels en elementen verzwart door echte gevechten.
pl: korytarz otwiera się na rozległy kompleks treningowy, z przeszkodami i elementami osmalonymi przez prawdziwą walkę.
pt_br: o corredor se abre para um vasto complexo de treinamento, com obstáculos e estruturas enegrecidas por combate real.
ru: коридор открывается в обширный тренировочный комплекс, препятствия и объекты которого почернели от настоящего боя.
sv: korridoren öppnas till ett enormt träningskomplex, hinder och element svärtade av verklig strid.
uk: коридор веде до величезного тренувального комплексу, перешкоди й елементи почорнілі від справжніх боїв.
zh_cn: 走廊通向一处庞大的训练场,障碍物和设施都被实战熏得漆黑。

source: the corridor passes through a security checkpoint. the defences are blown apart, ragged edges scorched by laser fire.
cs: chodba prochází bezpečnostním kontrolním stanovištěm. obranné prvky jsou rozmetané, roztřepené hrany ožehnuté laserovou palbou.
de: der Korridor führt durch ein Sicherheitskontrollpunkt. die Verteidigungsanlagen sind gesprengt, ausgefranste Kanten von Laserfeuer versengt.
el: ο διάδρομος περνάει από ένα σημείο ελέγχου ασφαλείας. οι άμυνες είναι διαλυμένες, τραχιές άκρες καμένες από πυρά λέιζερ.
eo: la koridoro trapasas sekurecan kontrolpunkton. la defendoj estas disblovitaj, ĉifonaj randoj brulmakulitaj de lasera pafado.
es: el corredor pasa por un puesto de control de seguridad. las defensas están destrozadas, con bordes irregulares chamuscados por disparos láser.
fr: le corridor traverse un point de contrôle de sécurité. les défenses sont pulvérisées, bords déchiquetés calcinés par des tirs laser.
gl: o corredor pasa por un punto de control de seguridade. as defensas están destrozadas, con bordos irregulares chamuscados por disparos láser.
id: koridor itu melewati pos pemeriksaan keamanan. pertahanannya hancur berkeping-keping, tepian-tepian kasarnya hangus oleh tembakan laser.
it: il corridoio attraversa un posto di controllo di sicurezza. le difese sono fatte saltare in aria, bordi frastagliati bruciacchiati dal fuoco laser.
ja: 廊下は警備検問所を通過する。防御施設は吹き飛ばされ、ぎざぎざの縁がレーザー砲火で焦げている。
ko: 복도는 보안 검문소를 지나간다. 방어시설은 산산조각 나 있고, 너덜너덜한 가장자리는 레이저 사격으로 그을려 있다.
lt_lt: koridorius eina per saugumo kontrolės punktą. gynyba susprogdinta, aptrupėję kraštai apdegę nuo lazerio ugnies.
lv: koridors iet caur drošības kontrolpunktu. aizsardzības ir uzspridzinātas, saplosīti gali apdedzināti ar lāzeru uguni.
nb: korridoren går gjennom en sikkerhetskontroll. forsvarsverkene er sprengt fra hverandre, flerrede kanter svidd av laserild.
nl: de gang loopt door een beveiligingscontrolepost. de verdedigingen zijn uiteengeblazen, gerafelde randen geschroeid door laservuur.
pl: korytarz przechodzi przez punkt kontroli bezpieczeństwa. zabezpieczenia są rozerwane, postrzępione krawędzie osmalone ogniem laserowym.
pt_br: o corredor passa por um posto de controle de segurança. as defesas estão destroçadas, bordas irregulares chamuscadas por tiros de laser.
ru: коридор проходит через контрольно-пропускной пункт. оборонительные сооружения разнесены в клочья, рваные края обожжены лазерным огнём.
sv: korridoren går genom en säkerhetskontroll. försvaret är sprängt i bitar, sönderrivna kanter svedda av lasereld.
uk: коридор проходить крізь охоронний контрольний пункт. оборонні споруди розірвані, нерівні краї обпалені лазерним вогнем.
zh_cn: 走廊穿过一处安检站。防御设施已被炸得四分五裂,参差的断口被激光烧得焦黑。

source: the corridor runs straight, and it only runs one way.
cs: chodba běží rovně, a běží jen jedním směrem.
de: der Korridor verläuft gerade, und er verläuft nur in eine Richtung.
el: ο διάδρομος τρέχει ίσια, και τρέχει μόνο προς μία κατεύθυνση.
eo: la koridoro etendiĝas rekte, kaj ĝi nur iras unudirekten.
es: el corredor corre recto, y solo corre en una dirección.
fr: le corridor va tout droit, et ne va que dans un sens.
gl: o corredor esténdese recto, e só vai nunha dirección.
id: koridor itu membentang lurus, dan hanya berjalan satu arah.
it: il corridoio corre dritto, e va solo in una direzione.
ja: 廊下はまっすぐ続き、一方向にしか続かない。
ko: 복도는 곧게 뻗어 있고, 오직 한 방향으로만 이어진다.
lt_lt: koridorius eina tiesiai ir tik viena kryptimi.
lv: koridors iet taisni un iet tikai vienā virzienā.
nb: korridoren går rett frem, og den går bare én vei.
nl: de gang loopt recht, en hij loopt maar één kant op.
pl: korytarz biegnie prosto i biegnie tylko w jedną stronę.
pt_br: o corredor segue reto, e só corre em uma direção.
ru: коридор идёт прямо и только в одну сторону.
sv: korridoren går rakt fram, och den går bara en väg.
uk: коридор тягнеться прямо, і лише в один бік.
zh_cn: 这条走廊笔直延伸,而且只通往一个方向。

source: the corridor widens into something that was meant to hold a crowd.
cs: chodba se rozšiřuje do něčeho, co bylo určeno pojmout dav.
de: der Korridor weitet sich zu etwas, das dazu bestimmt war, eine Menschenmenge zu fassen.
el: ο διάδρομος φαρδαίνει σε κάτι που προοριζόταν να χωράει πλήθος.
eo: la koridoro larĝiĝas en ion, kio devis teni homamason.
es: el corredor se ensancha en algo que fue pensado para albergar una multitud.
fr: le corridor s'élargit en quelque chose destiné à contenir une foule.
gl: o corredor ensánchase en algo que se pretendía que acollese unha multitude.
id: koridor itu melebar menjadi sesuatu yang dimaksudkan untuk menampung kerumunan.
it: il corridoio si allarga in qualcosa destinato a contenere una folla.
ja: 廊下は、群衆を収容することを意図した何かへと広がっていく。
ko: 복도는 군중을 수용하려던 무언가로 넓어진다.
lt_lt: koridorius plečiasi į kažką, skirtą sutalpinti minią.
lv: koridors paplašinās kaut kādā telpā, kas bija paredzēta pūļa uzņemšanai.
nb: korridoren utvider seg til noe som var ment å romme en folkemengde.
nl: de gang verbreedt zich tot iets dat bedoeld was een menigte te herbergen.
pl: korytarz rozszerza się w coś, co miało pomieścić tłum.
pt_br: o corredor se alarga em algo que foi feito para abrigar uma multidão.
ru: коридор расширяется во что-то, предназначенное вмещать толпу.
sv: korridoren vidgar sig till något som var menat att rymma en folkmassa.
uk: коридор розширюється в щось, призначене вміщувати натовп.
zh_cn: 走廊渐渐变宽,通向一处显然是为容纳人群而建的空间。

source: the counter climbs. the suit takes most of it.
cs: počítadlo stoupá. oblek pohltí většinu z toho.
de: der Zähler steigt. der Anzug fängt das meiste davon ab.
el: ο μετρητής ανεβαίνει. η στολή απορροφά το μεγαλύτερο μέρος.
eo: la kalkulilo altiĝas. la vestaĵo prenas plejparton de tio.
es: el contador sube. el traje absorbe la mayor parte.
fr: le compteur grimpe. la combinaison en absorbe la majeure partie.
gl: o contador sobe. o traxe absorbe a maior parte.
id: penghitungnya naik. setelan itu menyerap sebagian besarnya.
it: il contatore sale. la tuta ne assorbe la maggior parte.
ja: 計数器の値が上がっていく。スーツがその大部分を吸収する。
ko: 계수기가 올라간다. 방호복이 대부분을 흡수한다.
lt_lt: skaitiklis kyla. kostiumas absorbuoja didžiąją dalį.
lv: skaitītājs kāpj. tērps absorbē lielāko daļu.
nb: telleverket stiger. drakten tar det meste av det.
nl: de teller klimt. het pak absorbeert het meeste ervan.
pl: licznik rośnie. skafander przyjmuje na siebie większość tego.
pt_br: o contador sobe. a roupa absorve a maior parte.
ru: счётчик растёт. костюм поглощает большую часть.
sv: räknaren stiger. dräkten tar det mesta av det.
uk: лічильник зростає. костюм поглинає більшість цього.
zh_cn: 计数器读数攀升。防护服吸收了其中的大部分。
