Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: "that is worse. i know it is worse. i countersigned all of it and it is worse for me too."
cs: "to je horší. vím, že je to horší. všechno jsem spolupodepsal a je to horší i pro mě."
de: "das ist schlimmer. ich weiß, dass es schlimmer ist. ich habe alles gegengezeichnet, und für mich ist es auch schlimmer."
el: «αυτό είναι χειρότερο. το ξέρω ότι είναι χειρότερο. τα συνυπέγραψα όλα και είναι χειρότερο και για μένα."
eo: "tio estas pli malbona. mi scias ke ĝi estas pli malbona. mi kunsubskribis ĉion, kaj ĝi estas pli malbona ankaŭ por mi."
es: "eso es peor. sé que es peor. yo lo refrendé todo y también es peor para mí."
fr: « c'est pire. je sais que c'est pire. j'ai tout contresigné et c'est pire pour moi aussi."
gl: "iso é peor. sei que é peor. contraasineino todo e tamén é peor para min."
id: "itu lebih buruk. aku tahu itu lebih buruk. aku ikut menandatangani semuanya dan itu lebih buruk bagiku juga."
it: «questo è peggio. lo so che è peggio. ho controfirmato tutto e per me è peggio ugualmente."
ja: 「それはもっと悪い。分かっている、もっと悪いことだと。私はそのすべてに副署した、私にとってもより悪いことだ」
ko: "그것이 더 나쁘다. 더 나쁘다는 걸 안다. 나는 그 모든 것에 함께 서명했고, 나에게도 더 나쁜 일이다."
lt_lt: „tai blogiau. žinau, kad blogiau. aš viską pasirašiau kartu, ir man taip pat blogiau."
lv: "tas ir sliktāk. es zinu, ka tas ir sliktāk. es visu to parakstīju līdzās, un man arī ir sliktāk."
nb: "det er verre. jeg vet det er verre. jeg kontrasignerte alt sammen, og det er verre for meg også."
nl: "dat is erger. ik weet dat het erger is. ik heb het allemaal medeondertekend en het is ook erger voor mij."
pl: "to gorsze. wiem, że to gorsze. kontrasygnowałem to wszystko i dla mnie też jest gorzej."
pt_br: "isso é pior. eu sei que é pior. eu assinei tudo junto e é pior para mim também."
ru: «это хуже. я знаю, что это хуже. я подписывал всё это вместе с ним, и мне от этого тоже хуже."
sv: "det är värre. jag vet att det är värre. jag kontrasignerade alltihop, och det är värre för mig också."
uk: "це гірше. я знаю, що гірше. я підписував усе це, і для мене це теж гірше."
zh_cn: “那更糟。我知道那更糟。这一切我都副署了，对我来说也更糟。”

source: "the convoys stopped coming. it took the settlement eleven weeks."
cs: "konvoje přestaly jezdit. osadě to trvalo jedenáct týdnů."
de: "die Konvois hörten auf zu kommen. die Siedlung hielt elf Wochen durch."
el: «οι νηοπομπές έπαψαν να έρχονται. χρειάστηκαν έντεκα εβδομάδες για τον οικισμό.»
eo: "la konvojoj ĉesis veni. la loĝejo eltenis dek unu semajnojn."
es: "los convoys dejaron de llegar. al asentamiento le tomó once semanas."
fr: « les convois ont cessé d'arriver. la colonie a tenu onze semaines. »
gl: "os convois deixaron de chegar. ao asentamento levoulle once semanas."
id: "konvoi berhenti datang. butuh sebelas minggu bagi permukiman itu."
it: «i convogli smisero di arrivare. ci vollero undici settimane per l'insediamento.»
ja: 「輸送隊が来なくなった。入植地はそれから十一週間持ちこたえた」
ko: "보급대가 더 이상 오지 않았다. 정착지가 버틴 것은 십일 주였다."
lt_lt: „konvojai liovėsi atvykę. gyvenvietė ištvėrė vienuolika savaičių."
lv: "konvoji pārstāja ierasties. apmetne izturēja vienpadsmit nedēļas."
nb: "konvoiene sluttet å komme. det tok bosetningen elleve uker."
nl: "de konvooien kwamen niet meer. de nederzetting hield het elf weken vol."
pl: "konwoje przestały przyjeżdżać. osadzie zajęło to jedenaście tygodni."
pt_br: "os comboios pararam de vir. levou onze semanas para o povoado perceber."
ru: «конвои перестали приходить. поселению потребовалось одиннадцать недель.»
sv: "konvojerna slutade komma. det tog bosättningen elva veckor."
uk: "конвої перестали приходити. поселення протрималося одинадцять тижнів."
zh_cn: “运输队不再来了。这个定居点花了十一周才明白过来。”

source: "the profane had that called treason. curse him."
cs: "bezbožník to nazval zradou. buď proklet."
de: "der Frevler nannte das Verrat. verflucht sei er."
el: «ο βέβηλος το ονόμασε προδοσία. καταραμένος να 'ναι.»
eo: "la malsanktulo nomis tion perfido. malbenita li estu."
es: "el profano llamó a eso traición. maldito sea."
fr: « le profanateur a appelé cela trahison. maudit soit-il. »
gl: "o profano chamoulle traizón a iso. maldito sexa."
id: "sang durjana menyebut itu pengkhianatan. terkutuklah dia."
it: «il profanatore lo definì tradimento. maledetto sia.»
ja: 「涜神者はそれを反逆と呼んだ。あいつに呪いを」
ko: "모독자는 그것을 반역이라 불렀다. 그에게 저주를."
lt_lt: „beprotis tai pavadino išdavyste. tebūna prakeiktas."
lv: "zaimotājs to sauca par nodevību. lai viņš top nolādēts."
nb: "den vanhellige kalte det forræderi. forbannet være ham."
nl: "de godslasteraar noemde dat verraad. vervloek hem."
pl: "bezbożny nazwał to zdradą. przeklnij go."
pt_br: "o profano chamou aquilo de traição. amaldiçoado seja ele."
ru: «осквернитель назвал это изменой. будь он проклят.»
sv: "den ohelige kallade det förräderi. förbannad vare han."
uk: "блюзнір назвав це зрадою. хай буде проклятий."
zh_cn: “亵渎者把那称作叛国。愿他受诅咒。”

source: "the profane needed the lanes for something else. curse him for it."
cs: "bezbožník potřeboval ty trasy pro něco jiného. proklet buď za to."
de: "der Frevler brauchte die Routen für etwas anderes. verflucht sei er dafür."
el: «ο βέβηλος χρειαζόταν τις διαδρομές για κάτι άλλο. καταραμένος να 'ναι γι' αυτό.»
eo: "la malsanktulo bezonis la vojojn por io alia. malbenita li estu pro tio."
es: "el profano necesitaba las rutas para otra cosa. maldito sea por ello."
fr: « le profanateur avait besoin des voies pour autre chose. maudit soit-il pour cela. »
gl: "o profano necesitaba as rutas para outra cousa. maldito sexa por iso."
id: "sang durjana membutuhkan jalur itu untuk hal lain. terkutuklah dia karenanya."
it: «il profanatore aveva bisogno delle rotte per qualcos'altro. maledetto sia per questo.»
ja: 「涜神者は航路を別の目的で必要としていた。それゆえに呪いを」
ko: "모독자는 그 항로를 다른 목적으로 필요로 했다. 그것 때문에 그에게 저주를."
lt_lt: „beprotiui reikėjo tų kelių kažkam kitam. tebūna prakeiktas už tai."
lv: "zaimotājam ceļi bija vajadzīgi kaut kam citam. lai viņš par to top nolādēts."
nb: "den vanhellige trengte rutene til noe annet. forbannet være ham for det."
nl: "de godslasteraar had de wegen nodig voor iets anders. vervloek hem ervoor."
pl: "bezbożny potrzebował tych szlaków do czegoś innego. przeklnij go za to."
pt_br: "o profano precisava das rotas para outra coisa. amaldiçoado seja ele por isso."
ru: «осквернителю нужны были эти пути для чего-то ещё. будь он проклят за это.»
sv: "den ohelige behövde rutterna till något annat. förbannad vare han för det."
uk: "блюзніру потрібні були шляхи для чогось іншого. хай буде проклятий за це."
zh_cn: “亵渎者把那些航道另作他用。愿他因此受诅咒。”

source: "the watcher does not pass judgement."
cs: "strážce nevynáší rozsudky."
de: "der Wächter fällt kein Urteil."
el: «ο επόπτης δεν εκφέρει κρίση.»
eo: "la observanto ne faras juĝon."
es: "el observador no emite juicio."
fr: « le veilleur ne rend pas de jugement. »
gl: "a vixiante non emite xuízos."
id: "sang pengamat tidak menjatuhkan penghakiman."
it: «il vigilante non emette giudizi.»
ja: 「観察者は裁きを下さない」
ko: "관찰자는 심판을 내리지 않는다."
lt_lt: „stebėtojas neteisia."
lv: "vērotājs neizsaka spriedumu."
nb: "vokteren feller ingen dom."
nl: "de waker velt geen oordeel."
pl: "obserwator nie wydaje osądów."
pt_br: "o vigia não julga."
ru: «наблюдатель не выносит приговор.»
sv: "väktaren fäller ingen dom."
uk: "спостерігач не виносить вироків."
zh_cn: “观察者不做审判。”

source: "the watcher observes judgement."
cs: "strážce pozoruje soud."
de: "der Wächter beobachtet das Urteil."
el: «ο επόπτης παρατηρεί την κρίση.»
eo: "la observanto observas la juĝon."
es: "el observador atestigua el juicio."
fr: « le veilleur observe le jugement. »
gl: "a vixiante observa o xuízo."
id: "sang pengamat menyaksikan penghakiman."
it: «il vigilante osserva il giudizio.»
ja: 「観察者は裁きを見届ける」
ko: "관찰자는 심판을 지켜본다."
lt_lt: „stebėtojas stebi teismą."
lv: "vērotājs vēro spriedumu."
nb: "vokteren observerer dommen."
nl: "de waker aanschouwt het oordeel."
pl: "obserwator obserwuje osąd."
pt_br: "o vigia observa o julgamento."
ru: «наблюдатель наблюдает за судом.»
sv: "väktaren betraktar domen."
uk: "спостерігач спостерігає за карою."
zh_cn: “观察者只观察审判。”

source: "the watcher would not forbid someone from observing their own fate."
cs: "strážce by nikomu nezakázal pozorovat svůj vlastní osud."
de: "der Wächter würde niemandem verbieten, sein eigenes Schicksal zu beobachten."
el: «ο επόπτης δεν θα εμπόδιζε κανέναν να παρατηρήσει τη δική του μοίρα.»
eo: "la observanto ne malpermesus al iu observi sian propran sorton."
es: "el observador no le prohibiría a alguien observar su propio destino."
fr: « le veilleur n'interdirait à personne d'observer son propre destin. »
gl: "a vixiante non lle prohibiría a ninguén observar o seu propio destino."
id: "sang pengamat tidak akan melarang seseorang mengamati takdirnya sendiri."
it: «il vigilante non impedirebbe a nessuno di osservare il proprio destino.»
ja: 「観察者は誰かが自らの運命を見ることを禁じたりはしない」
ko: "관찰자는 누구에게도 자신의 운명을 지켜보는 것을 금하지 않는다."
lt_lt: „stebėtojas neuždraustų kam nors stebėti savo paties likimą."
lv: "vērotājs neaizliegtu kādam vērot savu paša likteni."
nb: "vokteren ville ikke forby noen å observere sin egen skjebne."
nl: "de waker zou niemand verbieden zijn eigen lot te aanschouwen."
pl: "obserwator nie zabroniłby nikomu obserwować własnego losu."
pt_br: "o vigia não proibiria alguém de observar o próprio destino."
ru: «наблюдатель не стал бы запрещать кому-то наблюдать за собственной судьбой.»
sv: "väktaren skulle inte förbjuda någon att betrakta sitt eget öde."
uk: "спостерігач не забороняв би нікому спостерігати за власною долею."
zh_cn: “观察者不会禁止一个人观察自己的命运。”

source: "the wound is in his back. curse the profane, who could not even do that much to a man's face."
cs: "rána je v jeho zádech. proklet buď bezbožník, který se mu nedokázal podívat ani do tváře."
de: "die Wunde sitzt in seinem Rücken. verflucht sei der Frevler, der nicht einmal das einem Mann ins Gesicht antun konnte."
el: «η πληγή είναι στην πλάτη του. καταραμένος να 'ναι ο βέβηλος, που δεν μπόρεσε να κάνει ούτε αυτό κατά πρόσωπο σε έναν άνθρωπο.»
eo: "la vundo estas en lia dorso. malbenita la malsanktulo, kiu eĉ ne povis fari tiom al la vizaĝo de viro."
es: "la herida está en su espalda. maldito sea el profano, que ni siquiera pudo hacer eso mirando a la cara de un hombre."
fr: « la blessure est dans son dos. maudit soit le profanateur, qui n'a même pas pu faire cela au visage d'un homme. »
gl: "a ferida está nas súas costas. maldito sexa o profano, que nin sequera foi capaz de facer iso á cara dun home."
id: "lukanya ada di punggungnya. terkutuklah sang durjana, yang bahkan tak sanggup melakukan itu di depan wajah seseorang."
it: «la ferita è nella schiena. maledetto sia il profanatore, che non ha saputo nemmeno fare questo in faccia a un uomo.»
ja: 「傷は背中にある。男の顔にすらそれをできなかった涜神者に呪いを」
ko: "상처는 그의 등에 있었다. 사람의 얼굴을 마주할 용기조차 없던 모독자에게 저주를."
lt_lt: „žaizda jo nugaroje. prakeiktas beprotis, negalėjęs to padaryti net žmogui į veidą."
lv: "brūce ir viņa mugurā. lai nolādēts zaimotājs, kurš nespēja to izdarīt pat vīram sejā."
nb: "såret er i ryggen hans. forbannet være den vanhellige, som ikke engang kunne gjøre det ansikt til ansikt."
nl: "de wond zit in zijn rug. vervloek de godslasteraar, die dat niet eens iemand recht in het gezicht kon aandoen."
pl: "rana jest na jego plecach. przeklnij bezbożnego, który nie potrafił zrobić nawet tyle prosto w twarz."
pt_br: "a ferida está nas costas dele. amaldiçoado seja o profano, que não conseguiu nem fazer isso de frente."
ru: «рана у него на спине. будь проклят осквернитель, который не смог сделать даже этого — в лицо человеку.»
sv: "såret sitter i ryggen. förbannad vare den ohelige, som inte ens kunde göra det ansikte mot ansikte."
uk: "рана в нього на спині. проклятий блюзнір, який не міг навіть це зробити людині в обличчя."
zh_cn: “伤口在他背上。愿亵渎者受诅咒，他连这点事都不敢当面对人做。”

source: "there is a fire at home. it is still lit. that is all i have to offer and i am offering it."
cs: "doma hoří oheň. stále svítí. to je vše, co mohu nabídnout, a nabízím to."
de: "zu Hause brennt ein Feuer. es brennt noch. das ist alles, was ich zu bieten habe, und ich biete es an."
el: «υπάρχει μια φωτιά στο σπίτι. είναι ακόμα αναμμένη. αυτό είναι το μόνο που έχω να προσφέρω και το προσφέρω.»
eo: "estas fajro hejme. ĝi ankoraŭ brulas. tio estas ĉio kion mi povas oferi, kaj mi ĝin oferas."
es: "hay un fuego en casa. todavía está encendido. eso es todo lo que tengo para ofrecer y lo estoy ofreciendo."
fr: « il y a un feu à la maison. il brûle encore. c'est tout ce que j'ai à offrir et je l'offre. »
gl: "hai un lume na casa. aínda está aceso. iso é todo o que teño para ofrecer e ofrézoo."
id: "ada api di rumah. masih menyala. itulah satu-satunya yang bisa kutawarkan dan aku menawarkannya."
it: «c'è un fuoco a casa. è ancora acceso. è tutto ciò che ho da offrire e te lo offro.»
ja: 「家には火がある。まだ灯っている。私が差し出せるのはそれだけだが、差し出そう」
ko: "집에는 불이 있다. 아직 타고 있다. 내가 줄 수 있는 것은 그것뿐이며, 그것을 준다."
lt_lt: „namuose dega ugnis. ji dar dega. tai viskas, ką galiu pasiūlyti, ir aš tai siūlau."
lv: "mājās deg uguns. tā vēl aizvien deg. tas ir viss, ko varu piedāvāt, un es to piedāvāju."
nb: "det er et bål hjemme. det brenner fortsatt. det er alt jeg har å tilby, og jeg tilbyr det."
nl: "er brandt een vuur thuis. het brandt nog steeds. dat is alles wat ik te bieden heb en ik bied het aan."
pl: "w domu płonie ogień. wciąż się pali. to wszystko, co mam do zaoferowania, i to oferuję."
pt_br: "há uma fogueira em casa. ela ainda está acesa. é tudo que tenho a oferecer, e estou oferecendo."
ru: «дома горит огонь. он всё ещё горит. это всё, что я могу предложить, и я это предлагаю.»
sv: "det finns en eld hemma. den brinner fortfarande. det är allt jag har att erbjuda, och jag erbjuder det."
uk: "вдома горить вогонь. він досі не згас. це все, що я можу запропонувати, і я це пропоную."
zh_cn: “家里有一炉火。它还燃着。这就是我能给的一切，而我愿意给你。”

source: "there is nothing in there but pain. i am not going to pretend i can stop you."
cs: "uvnitř není nic než bolest. nebudu předstírat, že tě mohu zastavit."
de: "da drin ist nichts als Schmerz. ich werde nicht so tun, als könnte ich dich aufhalten."
el: «εκεί μέσα δεν υπάρχει τίποτα άλλο εκτός από πόνο. δεν πρόκειται να προσποιηθώ ότι μπορώ να σε σταματήσω.»
eo: "tie estas nenio krom doloro. mi ne pretendos ke mi povas vin haltigi."
es: "ahí dentro no hay nada más que dolor. no voy a fingir que puedo detenerte."
fr: « il n'y a rien là-dedans que de la douleur. je ne vais pas prétendre que je peux t'arrêter. »
gl: "aí dentro non hai máis que dor. non vou finxir que podo deterte."
id: "di sana tak ada apa-apa selain rasa sakit. aku tak akan berpura-pura bisa menghentikanmu."
it: «non c'è nient'altro là dentro che dolore. non fingerò di poterti fermare.»
ja: 「そこには痛みしかない。お前を止められるふりなどしない」
ko: "그 안에는 고통밖에 없다. 너를 막을 수 있는 척은 하지 않겠다."
lt_lt: „ten viduje – vien skausmas. neapsimesiu, kad galiu tave sustabdyti."
lv: "tur iekšā nav nekā, izņemot sāpes. es neizlikšos, ka varu tevi apturēt."
nb: "det er ingenting der inne annet enn smerte. jeg skal ikke late som om jeg kan stoppe deg."
nl: "daarbinnen is niets dan pijn. ik ga niet doen alsof ik je kan tegenhouden."
pl: "nie ma tam nic poza bólem. nie będę udawać, że mogę cię powstrzymać."
pt_br: "não há nada lá dentro além de dor. não vou fingir que posso te impedir."
ru: «там внутри нет ничего, кроме боли. я не буду притворяться, что могу тебя остановить.»
sv: "det finns ingenting där inne annat än smärta. jag tänker inte låtsas att jag kan stoppa dig."
uk: "там немає нічого, крім болю. я не вдаватиму, що можу тебе зупинити."
zh_cn: “那里面除了痛苦什么也没有。我不会假装自己能阻止你。”

source: "there is nothing left in you to lose. and some of what you have got left, you are holding shut on purpose. i can see you doing it."
cs: "už v tobě nezbylo nic, co bys mohl ztratit. a něco z toho, co ti zbylo, držíš záměrně zavřené. vidím, že to děláš."
de: "es gibt nichts mehr in dir zu verlieren. und einen Teil von dem, was übrig ist, hältst du absichtlich verschlossen. ich sehe, wie du das tust."
el: «δεν σου έχει μείνει τίποτα άλλο να χάσεις. και κάποιο από όσα σου έχουν μείνει, το κρατάς κλειστό επίτηδες. σε βλέπω να το κάνεις.»
eo: "en vi restas nenio por perdi. kaj el tio kio restas, iom vi tenas fermita intence. mi vidas ke vi tion faras."
es: "no queda nada en ti que perder. y parte de lo que te queda, lo estás manteniendo cerrado a propósito. puedo ver que lo haces."
fr: « il ne te reste plus rien à perdre. et une partie de ce qui te reste, tu la gardes fermée exprès. je te vois faire. »
gl: "xa non che queda nada que perder. e algo do que che queda, estáslo a manter pechado a propósito. véxote facelo."
id: "tak ada lagi yang tersisa untuk kau kehilangan. dan sebagian yang masih tersisa, sengaja kau tutup rapat. aku bisa melihatmu melakukannya."
it: «non ti resta più niente da perdere. e parte di ciò che ti resta, lo tieni chiuso apposta. te lo vedo fare.»
ja: 「お前にはもう失うものは残っていない。残っているもののいくつかを、お前はわざと閉じ込めている。それが見える」
ko: "너에게는 더 잃을 것이 남아있지 않다. 그리고 아직 남아있는 것 중 일부는, 네가 일부러 꽉 붙잡고 있는 것이다. 그러는 것이 보인다."
lt_lt: „tavyje nebeliko nieko, ką galėtum prarasti. o kai kurie iš likusių dalykų tu sąmoningai laikai uždarytus. matau, kaip tai darai."
lv: "tevī vairs nav ko zaudēt. un daļu no tā, kas tev vēl palicis, tu ar nolūku turi slēgtu. es to redzu."
nb: "det er ingenting igjen i deg å miste. og noe av det du har igjen, holder du bevisst lukket. jeg kan se at du gjør det."
nl: "er is niets meer in jou om te verliezen. en van wat je nog over hebt, hou je expres een deel gesloten. ik zie je het doen."
pl: "nie zostało ci już nic do stracenia. a to, co ci zostało, celowo trzymasz zamknięte. widzę, że to robisz."
pt_br: "não sobrou nada em você para perder. e parte do que sobrou, você está segurando fechado de propósito. posso ver você fazendo isso."
ru: «тебе больше нечего терять. а то немногое, что осталось, ты нарочно держишь закрытым. я вижу, как ты это делаешь.»
sv: "det finns ingenting kvar i dig att förlora. och en del av det du har kvar, håller du medvetet stängt. jag ser dig göra det."
uk: "у тобі не залишилося нічого, що можна втратити. а дещо з того, що залишилося, ти навмисно тримаєш зачиненим. я бачу, що ти це робиш."
zh_cn: “你已经没有什么可失去的了。而你剩下的一部分，是你故意紧闭着的。我看得出你在这样做。”

source: "there was no end to them. the profane never intended one."
cs: "nebyl jim konec. bezbožník žádný nezamýšlel."
de: "es gab kein Ende für sie. der Frevler hatte nie eines vorgesehen."
el: «δεν είχαν τέλος. ο βέβηλος δεν σκόπευε ποτέ να έχουν.»
eo: "ne estis fino al ili. la malsanktulo neniam intencis fari unu."
es: "no tenían fin. el profano nunca tuvo la intención de que lo hubiera."
fr: « elles n'avaient pas de fin. le profanateur n'en avait jamais prévu. »
gl: "non tiñan fin. o profano nunca pretendeu que a tivesen."
id: "tak ada akhir bagi mereka. sang durjana memang tak pernah bermaksud ada akhir."
it: «non avevano fine. il profanatore non ne aveva mai previsto una.»
ja: 「終わりなどなかった。涜神者は最初からそのつもりなどなかった」
ko: "그들에게는 끝이 없었다. 모독자는 애초에 끝을 낼 생각이 없었다."
lt_lt: „jiems nebuvo pabaigos. beprotis niekada nė neketino jos duoti."
lv: "tiem nebija gala. zaimotājs to nekad nemaz nav plānojis."
nb: "det var ingen ende på dem. den vanhellige hadde aldri tenkt at det skulle bli en."
nl: "er kwam geen einde aan hen. de godslasteraar was daar nooit van plan."
pl: "nie było im końca. bezbożny nigdy go nie planował."
pt_br: "não havia fim para eles. o profano nunca pretendeu que houvesse."
ru: «им не было конца. осквернитель никогда и не собирался его устраивать.»
sv: "det fanns inget slut på dem. den ohelige tänkte aldrig ha ett."
uk: "їм не було кінця. блюзнір ніколи й не збирався його робити."
zh_cn: “他们没有尽头。亵渎者从未打算给他们一个。”

source: "there was no warning given. the profane did not consider one necessary."
cs: "nebylo dáno žádné varování. bezbožník to nepovažoval za nutné."
de: "es wurde keine Warnung gegeben. der Frevler hielt keine für nötig."
el: «δεν δόθηκε καμία προειδοποίηση. ο βέβηλος δεν τη θεωρούσε αναγκαία.»
eo: "neniu averto estis donita. la malsanktulo ne konsideris ĝin necesa."
es: "no se dio ninguna advertencia. el profano no consideró necesaria ninguna."
fr: « aucun avertissement n'a été donné. le profanateur n'en jugeait pas un nécessaire. »
gl: "non se deu ningún aviso. o profano non o considerou necesario."
id: "tak ada peringatan yang diberikan. sang durjana tidak menganggap itu perlu."
it: «non fu dato alcun avvertimento. il profanatore non lo riteneva necessario.»
ja: 「警告など与えられなかった。涜神者はそれを必要と考えなかった」
ko: "경고는 없었다. 모독자는 그것이 필요하다고 여기지 않았다."
lt_lt: „jokio įspėjimo nebuvo duota. beprotis nemanė, kad jo reikia."
lv: "nekāds brīdinājums netika dots. zaimotājs neuzskatīja to par nepieciešamu."
nb: "det ble ikke gitt noen advarsel. den vanhellige anså det ikke som nødvendig."
nl: "er werd geen waarschuwing gegeven. de godslasteraar achtte dat niet nodig."
pl: "nie dano żadnego ostrzeżenia. bezbożny nie uznał go za konieczne."
pt_br: "nenhum aviso foi dado. o profano não considerou necessário."
ru: «предупреждения не было. осквернитель не считал его необходимым.»
sv: "ingen varning gavs. den ohelige ansåg inte att någon behövdes."
uk: "попередження не було. блюзнір не вважав це за потрібне."
zh_cn: “没有发出警告。亵渎者认为没有必要。”
