Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: it is smooth black glass all the way down, and it is not natural, and nothing has grown here since.
cs: je to hladké černé sklo úplně dolů, a není to přírodní, a od té doby tu nic nevyrostlo.
de: es ist glattes schwarzes Glas bis ganz hinunter, und es ist nicht natürlich, und seither ist hier nichts mehr gewachsen.
el: είναι λείο μαύρο γυαλί ως τον πάτο, και δεν είναι φυσικό, και τίποτα δεν έχει φυτρώσει εδώ από τότε.
eo: ĝi estas glata nigra vitro tra la tuta vojo malsupren, kaj ĝi ne estas natura, kaj nenio kreskis ĉi tie ekde tiam.
es: es vidrio negro y liso hasta el fondo, y no es natural, y nada ha crecido aquí desde entonces.
fr: c'est du verre noir lisse jusqu'au fond, et ce n'est pas naturel, et rien n'a poussé ici depuis.
gl: é vidro negro liso ata o fondo, e non é natural, e nada medrou aquí desde entón.
id: kaca hitam halus sepanjang jalan ke bawah, dan itu tidak alami, dan tak ada yang tumbuh di sini sejak itu.
it: è vetro nero liscio fino in fondo, e non è naturale, e da allora non è cresciuto niente qui.
ja: それは底まで滑らかな黒いガラスで、自然にできたものではなく、それ以来ここには何も育っていない。
ko: 그것은 바닥까지 매끄러운 검은 유리이며, 자연스러운 것이 아니고, 그 이후로 여기서는 아무것도 자라지 않았다.
lt_lt: tai lygus juodas stiklas visą kelią žemyn, ir tai nenatūralu, ir nuo tada čia niekas neaugo.
lv: tas ir gluds melns stikls visu ceļu lejup, un tas nav dabisks, un kopš tā laika šeit nekas nav izaudzis.
nb: det er glatt svart glass hele veien ned, og det er ikke naturlig, og ingenting har vokst her siden.
nl: het is glad zwart glas de hele weg naar beneden, en het is niet natuurlijk, en er is hier sindsdien niets meer gegroeid.
pl: w dół sięga gładkie czarne szkło, i nie jest ono naturalne, i nic tu odtąd nie wyrosło.
pt_br: é vidro negro liso até o fundo, e não é natural, e nada cresceu aqui desde então.
ru: это гладкое чёрное стекло до самого дна, и оно неестественно, и с тех пор здесь ничего не выросло.
sv: det är slätt svart glas hela vägen ner, och det är inte naturligt, och ingenting har vuxit här sedan dess.
uk: це гладке чорне скло аж до самого дна, і воно неприродне, і відтоді тут нічого не росло.
zh_cn: 它一路向下都是光滑的黑色玻璃,而且并非天然形成,从那以后这里就再没长出过任何东西。

source: it is still asking.
cs: pořád se to ptá.
de: es fragt immer noch.
el: ρωτάει ακόμα.
eo: ĝi ankoraŭ demandas.
es: sigue preguntando.
fr: ça demande toujours.
gl: aínda está a preguntar.
id: ia masih bertanya.
it: sta ancora chiedendo.
ja: それはまだ問い続けている。
ko: 그것은 여전히 묻고 있다.
lt_lt: tai vis dar klausia.
lv: tas joprojām jautā.
nb: den spør fortsatt.
nl: het vraagt nog steeds.
pl: wciąż pyta.
pt_br: ainda está perguntando.
ru: оно всё ещё спрашивает.
sv: den frågar fortfarande.
uk: воно досі запитує.
zh_cn: 它仍在追问。

source: it is still carrying a full surveyor's kit, buckled properly, in good order.
cs: pořád nese kompletní geodetickou výbavu, řádně přezky zapnuté, v dobrém stavu.
de: er trägt noch immer ein vollständiges Vermesserset, ordentlich verschnallt, in gutem Zustand.
el: κουβαλάει ακόμα ένα πλήρες κιτ τοπογράφου, σωστά κλεισμένο, σε καλή κατάσταση.
eo: ĝi ankoraŭ portas kompletan geodezian ekipaĵon, ĝuste buklitan, en bona stato.
es: todavía carga un kit de topógrafo completo, bien abrochado, en buen estado.
fr: il porte encore un kit d'arpenteur complet, correctement bouclé, en bon état.
gl: aínda carga cun equipo completo de topógrafo, ben pechado, en bo estado.
id: ia masih membawa perlengkapan survei lengkap, terikat dengan benar, dalam kondisi baik.
it: sta ancora portando un kit da rilevatore completo, allacciato correttamente, in buono stato.
ja: それはまだ測量士の道具一式をきちんと留め金をかけ、良好な状態で持っている。
ko: 그것은 여전히 측량사의 완전한 장비를 지니고 있다. 제대로 잠긴 채, 좋은 상태로.
lt_lt: jis vis dar neša pilną geodezininko rinkinį, tinkamai užsegtą, gerai sutvarkytą.
lv: tas joprojām nes pilnu mērnieka aprīkojumu, pareizi aizsprādzētu, labā kārtībā.
nb: den bærer fortsatt et fullt landmålerutstyr, ordentlig spent, i god stand.
nl: het draagt nog steeds een volledige landmeetkit, netjes vastgegespt, in goede staat.
pl: wciąż niesie pełny zestaw geodety, prawidłowo zapięty, w dobrym stanie.
pt_br: ainda carrega um kit completo de agrimensor, afivelado corretamente, em boas condições.
ru: оно всё ещё несёт полный набор снаряжения топографа, правильно застёгнутый, в исправном состоянии.
sv: den bär fortfarande ett fullt lantmäterikit, ordentligt spänt, i gott skick.
uk: воно досі несе повний набір геодезиста, правильно застібнутий, у доброму стані.
zh_cn: 它仍然背着一整套测绘工具,扣带系得整整齐齐,状态良好。

source: it is still running a headcount. it has not been told the prison fell.
cs: pořád provádí sčítání hlav. nikdo mu neřekl, že vězení padlo.
de: es zählt immer noch die Köpfe. es wurde nicht informiert, dass das Gefängnis gefallen ist.
el: εξακολουθεί να κάνει καταμέτρηση. δεν του έχει ειπωθεί ότι έπεσε η φυλακή.
eo: ĝi ankoraŭ faras kapkalkulon. oni ne diris al ĝi ke la malliberejo falis.
es: todavía está haciendo un conteo. no le han dicho que la prisión cayó.
fr: il continue de faire un décompte. on ne lui a pas dit que la prison était tombée.
gl: aínda está a facer un reconto. non lle dixeron que o cárcere caeu.
id: ia masih menjalankan penghitungan kepala. ia belum diberi tahu bahwa penjara telah jatuh.
it: sta ancora facendo un conteggio. non gli è stato detto che la prigione è caduta.
ja: それは今も人数点呼を続けている。監獄が陥落したことを知らされていない。
ko: 그것은 여전히 인원 점검을 하고 있다. 감옥이 함락되었다는 소식을 듣지 못했다.
lt_lt: tai vis dar skaičiuoja galvas. jam nepasakė, kad kalėjimas žlugo.
lv: tas joprojām veic galvu skaitīšanu. tam nav pateikts, ka cietums krita.
nb: den kjører fortsatt en oppmøteliste. den har ikke fått vite at fengselet falt.
nl: het voert nog steeds een hoofdtelling uit. het is niet verteld dat de gevangenis gevallen is.
pl: wciąż prowadzi liczenie osób. nikt mu nie powiedział, że więzienie upadło.
pt_br: ainda está fazendo uma contagem. não lhe disseram que a prisão caiu.
ru: оно всё ещё ведёт перекличку. ему не сообщили, что тюрьма пала.
sv: den kör fortfarande en huvudräkning. den har inte fått veta att fängelset föll.
uk: воно досі веде перекличку. йому не сказали, що в'язниця впала.
zh_cn: 它仍在进行人数清点。没有人告诉过它监狱已经陷落了。

source: it is still standing there when the ridge finally hides it.
cs: pořád tam stojí, když ho hřeben konečně skryje.
de: er steht immer noch dort, als der Bergkamm ihn endlich verdeckt.
el: στέκεται ακόμα εκεί όταν η ράχη τελικά το κρύβει.
eo: ĝi ankoraŭ staras tie kiam la montkresto fine kaŝas ĝin.
es: sigue de pie ahí cuando la cresta finalmente lo oculta.
fr: il se tient toujours là quand la crête finit par le cacher.
gl: aínda está de pé alí cando a crista por fin o esconde.
id: ia masih berdiri di sana saat punggung bukit akhirnya menyembunyikannya.
it: è ancora lì in piedi quando il crinale finalmente lo nasconde.
ja: 尾根がついにそれを隠すとき、それはまだそこに立っている。
ko: 능선이 마침내 그것을 가릴 때까지도 그것은 여전히 거기 서 있다.
lt_lt: tai vis dar stovi ten, kai kalva pagaliau paslepia.
lv: tas joprojām stāv tur, kad kalnu grēda to beidzot noslēpj.
nb: den står fortsatt der når ryggen endelig skjuler den.
nl: het staat er nog steeds als de bergkam het uiteindelijk verbergt.
pl: wciąż tam stoi, gdy grzbiet w końcu je zasłania.
pt_br: ainda está de pé ali quando o cume finalmente o esconde.
ru: оно всё ещё стоит там, когда гребень наконец скрывает его из виду.
sv: den står fortfarande där när åsen äntligen döljer den.
uk: воно досі там стоїть, коли хребет нарешті ховає його з очей.
zh_cn: 直到山脊最终将它遮挡住,它仍然站在那里。

source: it is still transmitting. it has always been still transmitting.
cs: pořád vysílá. vždycky pořád vysílalo.
de: es sendet immer noch. es hat schon immer gesendet.
el: εξακολουθεί να μεταδίδει. πάντα εξακολουθούσε να μεταδίδει.
eo: ĝi ankoraŭ dissendas. ĝi ĉiam ankoraŭ dissendis.
es: sigue transmitiendo. siempre ha seguido transmitiendo.
fr: ça transmet toujours. ça a toujours continué à transmettre.
gl: aínda está a transmitir. sempre estivo a transmitir.
id: ia masih memancarkan sinyal. ia selalu memancarkan sinyal.
it: sta ancora trasmettendo. ha sempre continuato a trasmettere.
ja: それは今も発信し続けている。ずっと発信し続けてきたのだ。
ko: 그것은 여전히 송신하고 있다. 언제나 계속 송신해 왔다.
lt_lt: tai vis dar transliuoja. tai visada vis dar transliavo.
lv: tas joprojām raida. tas vienmēr ir joprojām raidījis.
nb: den sender fortsatt. den har alltid fortsatt sendt.
nl: het zendt nog steeds. het heeft altijd nog steeds gezonden.
pl: wciąż nadaje. zawsze nadawało.
pt_br: ainda está transmitindo. sempre esteve transmitindo.
ru: оно всё ещё передаёт. оно всегда продолжало передавать.
sv: den sänder fortfarande. den har alltid fortsatt sänt.
uk: воно досі передає сигнал. воно завжди передавало сигнал.
zh_cn: 它仍在发送信号。它一直都在发送信号。

source: it is still true. that is the part nobody ever believes and it has never once stopped being the part that matters.
cs: je to pořád pravda. to je ta část, které nikdo nikdy nevěří, a přesto ani jednou nepřestala být tou částí, na které záleží.
de: es ist immer noch wahr. das ist der Teil, den niemand je glaubt, und der nie aufgehört hat, der Teil zu sein, der zählt.
el: είναι ακόμα αλήθεια. αυτό είναι το κομμάτι που δεν πιστεύει ποτέ κανείς και δεν έχει σταματήσει ούτε μια φορά να είναι το κομμάτι που έχει σημασία.
eo: ĝi ankoraŭ estas vera. tio estas la parto, kiun neniu iam kredas, kaj ĝi neniam ĉesis esti la parto, kiu gravas.
es: sigue siendo cierto. esa es la parte que nadie cree jamás y nunca ha dejado de ser la parte que importa.
fr: c'est toujours vrai. c'est la partie que personne ne croit jamais et qui n'a jamais cessé une seule fois d'être la partie qui compte.
gl: aínda é certo. esa é a parte que ninguén cre nunca e que nunca deixou de ser a parte que importa.
id: itu masih benar. itulah bagian yang tak pernah dipercaya siapa pun dan itu tak pernah sekali pun berhenti menjadi bagian yang penting.
it: è ancora vero. è questa la parte che nessuno crede mai e non ha mai smesso di essere la parte che conta.
ja: それは今も真実だ。それは誰も決して信じない部分であり、それでも一度たりとも重要な部分でなくなったことはない。
ko: 그것은 여전히 사실이다. 그것이 아무도 결코 믿지 않는 부분이며, 그럼에도 단 한 번도 중요한 부분이 아니게 된 적이 없다.
lt_lt: tai vis dar tiesa. tai dalis, kuria niekas niekada nepatiki, ir ji nė karto nenustojo būti svarbi.
lv: tas joprojām ir patiess. tā ir daļa, kurai neviens nekad netic, un tā nekad nav pārstājusi būt daļa, kas ir svarīga.
nb: det er fortsatt sant. det er den delen ingen noensinne tror på, og det har aldri en eneste gang sluttet å være den delen som betyr noe.
nl: het is nog steeds waar. dat is het deel dat niemand ooit gelooft en het heeft nog geen enkele keer opgehouden het deel te zijn dat ertoe doet.
pl: wciąż jest to prawdą. to ta część, w którą nikt nigdy nie wierzy, i ani razu nie przestała być tą częścią, która ma znaczenie.
pt_br: ainda é verdade. essa é a parte em que ninguém nunca acredita e que nunca deixou de ser a parte que importa.
ru: это всё ещё правда. это та часть, в которую никто никогда не верит, и она ни разу не переставала быть той частью, что имеет значение.
sv: det är fortfarande sant. det är den del ingen någonsin tror på, och det har aldrig en enda gång slutat vara den del som betyder något.
uk: це досі правда. це та частина, в яку ніхто ніколи не вірить, і вона жодного разу не переставала бути важливою.
zh_cn: 这仍然是真的。这正是没人愿意相信的部分,却也从未有一刻不再重要。

source: it is still visible most of the next day. it does not change at all.
cs: je to pořád vidět po většinu následujícího dne. vůbec se to nemění.
de: es ist den größten Teil des nächsten Tages noch sichtbar. es verändert sich überhaupt nicht.
el: παραμένει ορατό το μεγαλύτερο μέρος της επόμενης ημέρας. δεν αλλάζει καθόλου.
eo: ĝi ankoraŭ videblas plejparton de la sekva tago. ĝi tute ne ŝanĝiĝas.
es: sigue siendo visible la mayor parte del día siguiente. no cambia en absoluto.
fr: ça reste visible presque toute la journée suivante. ça ne change absolument pas.
gl: aínda é visible durante case todo o día seguinte. non cambia en absoluto.
id: ia masih terlihat hampir sepanjang hari berikutnya. sama sekali tak berubah.
it: è ancora visibile per gran parte del giorno seguente. non cambia affatto.
ja: それは翌日のほとんどの間、まだ見えている。まったく変わらない。
ko: 그것은 다음 날 대부분 동안 여전히 보인다. 전혀 변하지 않는다.
lt_lt: tai vis dar matoma didžiąją kitos dienos dalį. tai visiškai nesikeičia.
lv: tas joprojām redzams lielāko nākamās dienas daļu. tas vispār nemainās.
nb: den er fortsatt synlig gjennom mesteparten av neste dag. den forandrer seg ikke i det hele tatt.
nl: het is de hele volgende dag zichtbaar. het verandert helemaal niet.
pl: jest wciąż widoczne przez większość kolejnego dnia. wcale się nie zmienia.
pt_br: ainda é visível durante a maior parte do dia seguinte. não muda em nada.
ru: оно всё ещё видно почти весь следующий день. оно совсем не меняется.
sv: den är fortfarande synlig under större delen av nästa dag. den förändras inte alls.
uk: воно досі видиме майже весь наступний день. воно взагалі не змінюється.
zh_cn: 第二天的大部分时间里它依然可见。它丝毫没有变化。

source: it is the builder. she has walked out here, through all of it, on the leg that does not work properly, and she is not carrying anything.
cs: je to stavitelka. přišla sem, přes tohle všechno, na noze, která nefunguje pořádně, a nic nenese.
de: es ist die Baumeisterin. sie ist hierher gelaufen, durch das alles, auf dem Bein, das nicht richtig funktioniert, und sie trägt nichts.
el: είναι η κατασκευάστρια. περπάτησε ως εδώ, μέσα από όλα αυτά, με το πόδι που δεν λειτουργεί σωστά, και δεν κουβαλάει τίποτα.
eo: ĝi estas la konstruisto. ŝi piediris ĉi tien, tra ĉio, sur la kruro kiu ne funkcias ĝuste, kaj ŝi portas nenion.
es: es la constructora. ha caminado hasta aquí, atravesando todo esto, con la pierna que no funciona bien, y no carga nada.
fr: c'est la bâtisseuse. elle est venue à pied jusqu'ici, à travers tout ça, sur la jambe qui ne fonctionne pas correctement, et elle ne porte rien.
gl: é a construtora. camiñou ata aquí, atravesando todo isto, coa perna que non lle funciona ben, e non carga con nada.
id: itu adalah pembangun. dia telah berjalan sampai ke sini, melewati semuanya, dengan kaki yang tak berfungsi dengan baik, dan dia tak membawa apa pun.
it: è la costruttrice. è venuta a piedi fin qui, attraverso tutto questo, sulla gamba che non funziona correttamente, e non porta niente.
ja: それは建築家だ。彼女はここまで、そのすべてを通り抜けて、うまく動かない脚で歩いてきた。そして何も持っていない。
ko: 일꾼이다. 그녀는 그 모든 것을 헤치고 여기까지 걸어왔다. 제대로 움직이지 않는 다리로, 아무것도 지지 않은 채.
lt_lt: tai statytoja. ji atėjo čia, per visa tai, ant kojos, kuri netinkamai veikia, ir ji nieko nesineša.
lv: tā ir amatniece. viņa ir atnākusi šurp, cauri tam visam, ar kāju, kas nedarbojas pareizi, un viņa neko nenes.
nb: det er byggmesteren. hun har gått hit ut, gjennom alt sammen, på beinet som ikke fungerer skikkelig, og hun bærer ingenting.
nl: het is de bouwster. ze is hierheen gelopen, door dat alles heen, op het been dat niet goed werkt, en ze draagt niets.
pl: to budowniczyni. przyszła tu, przez to wszystko, na nodze, która nie działa jak trzeba, i niczego nie niesie.
pt_br: é a construtora. ela caminhou até aqui, atravessando tudo isso, na perna que não funciona direito, e não está carregando nada.
ru: это строительница. она пришла сюда пешком, через всё это, на ноге, которая работает неправильно, и она ничего не несёт.
sv: det är byggmästaren. hon har gått hit ut, genom alltihop, på benet som inte fungerar ordentligt, och hon bär ingenting.
uk: це будівельниця. вона прийшла сюди пішки, крізь усе це, на нозі, яка не працює як слід, і вона нічого не несе.
zh_cn: 是建造者。她拖着那条不听使唤的腿,穿过这一切走到了这里,身上什么都没带。

source: it is the only part of that hut that will still be standing in a hundred years.
cs: je to jediná část té chatrče, která bude stát ještě za sto let.
de: es ist der einzige Teil dieser Hütte, der in hundert Jahren noch stehen wird.
el: είναι το μόνο κομμάτι εκείνης της καλύβας που θα είναι ακόμα όρθιο σε εκατό χρόνια.
eo: ĝi estas la sola parto de tiu kabano, kiu ankoraŭ staros post cent jaroj.
es: es la única parte de esa cabaña que seguirá en pie dentro de cien años.
fr: c'est la seule partie de cette hutte qui sera encore debout dans cent ans.
gl: é a única parte desa cabana que aínda estará de pé daquí a cen anos.
id: itu adalah satu-satunya bagian gubuk itu yang masih akan berdiri dalam seratus tahun.
it: è l'unica parte di quella capanna che sarà ancora in piedi tra cento anni.
ja: それはあの小屋の中で、百年後もまだ立っている唯一の部分だ。
ko: 그것은 저 오두막 중 백 년 뒤에도 여전히 서 있을 유일한 부분이다.
lt_lt: tai vienintelė to namuko dalis, kuri po šimto metų vis dar stovės.
lv: tā ir vienīgā tās būdas daļa, kas vēl stāvēs pēc simts gadiem.
nb: det er den eneste delen av den hytten som fortsatt vil stå om hundre år.
nl: het is het enige deel van die hut dat over honderd jaar nog zal staan.
pl: to jedyna część tamtej chaty, która przetrwa jeszcze sto lat.
pt_br: é a única parte daquela cabana que ainda estará de pé daqui a cem anos.
ru: это единственная часть той хижины, которая простоит ещё сто лет.
sv: det är den enda delen av den hyddan som fortfarande kommer att stå om hundra år.
uk: це єдина частина тієї хатинки, яка й через сто років все ще стоятиме.
zh_cn: 这是那座小屋中,唯一能在一百年后依然屹立的部分。

source: it is the same mark, cut again and again, over old ones that have weathered almost flat.
cs: je to stejná značka, vyrytá znovu a znovu, přes staré, které eroze téměř vyhladila.
de: es ist dieselbe Markierung, immer wieder geschnitten, über alten, die fast flach verwittert sind.
el: είναι το ίδιο σημάδι, χαραγμένο ξανά και ξανά, πάνω σε παλιά που έχουν φθαρεί σχεδόν επίπεδα.
eo: ĝi estas la sama signo, tranĉita denove kaj denove, super malnovaj kiuj vetero preskaŭ platigis.
es: es la misma marca, tallada una y otra vez, sobre otras antiguas que el clima casi ha borrado.
fr: c'est la même marque, gravée encore et encore, par-dessus d'anciennes que l'érosion a presque aplaties.
gl: é a mesma marca, tallada unha e outra vez, sobre outras vellas que o tempo case borrou.
id: itu adalah tanda yang sama, dipotong berulang-ulang, di atas yang lama yang telah terkikis hampir rata.
it: è lo stesso segno, inciso ancora e ancora, sopra quelli vecchi consumati fino quasi a scomparire.
ja: それは同じ印だ。ほとんど平らに風化した古いものの上に、何度も何度も刻まれている。
ko: 그것은 같은 표식이다. 거의 평평하게 풍화된 오래된 것들 위에, 다시, 또다시 새겨진.
lt_lt: tai tas pats ženklas, įrėžtas vėl ir vėl, virš senų, kurie beveik nusitrynę.
lv: tā ir tā pati zīme, iegriezta atkal un atkal, virs vecajām, kas laika gaitā gandrīz nolīdzinājušās.
nb: det er det samme merket, skåret gang på gang, over gamle som er værslitt nesten flate.
nl: het is hetzelfde teken, telkens opnieuw gesneden, over oude die bijna vlak zijn verweerd.
pl: to ten sam znak, wycinany raz za razem, na starych, niemal zatartych przez czas.
pt_br: é a mesma marca, entalhada repetidas vezes, por cima de marcas antigas já quase apagadas pelo tempo.
ru: это одна и та же метка, вырезаемая снова и снова, поверх старых, почти стёршихся от непогоды.
sv: det är samma märke, skuret om och om igen, över gamla som vittrats nästan platta.
uk: це той самий знак, вирізаний знову і знову, поверх старих, майже стертих часом.
zh_cn: 是同一个标记,一遍又一遍地刻在已被风化得几乎抹平的旧标记之上。

source: it is too late to console the dead. but we can assuage the living.
cs: je pozdě utěšovat mrtvé. ale živé můžeme ukonejšit.
de: es ist zu spät, die Toten zu trösten. aber wir können die Lebenden beschwichtigen.
el: είναι πολύ αργά για να παρηγορήσουμε τους νεκρούς. αλλά μπορούμε να ανακουφίσουμε τους ζωντανούς.
eo: estas tro malfrue por konsoli la mortintojn. sed ni povas trankviligi la vivantojn.
es: es demasiado tarde para consolar a los muertos. pero podemos aliviar a los vivos.
fr: il est trop tard pour consoler les morts. mais nous pouvons apaiser les vivants.
gl: é tarde de máis para consolar aos mortos. pero podemos aliviar aos vivos.
id: sudah terlambat untuk menghibur yang mati. tapi kita bisa meringankan yang hidup.
it: è troppo tardi per consolare i morti. ma possiamo alleviare i vivi.
ja: 死者を慰めるには遅すぎる。だが生きている者を和らげることはできる。
ko: 죽은 자를 위로하기에는 너무 늦었다. 하지만 산 자를 달랠 수는 있다.
lt_lt: jau per vėlu guosti mirusiuosius. bet galime palengvinti gyviesiems.
lv: mirušos mierināt ir par vēlu. bet mēs varam mierināt dzīvos.
nb: det er for sent å trøste de døde. men vi kan lindre de levende.
nl: het is te laat om de doden te troosten. maar we kunnen de levenden verzachten.
pl: na pocieszenie zmarłych jest już za późno. ale możemy ukoić żywych.
pt_br: é tarde demais para consolar os mortos. mas podemos aliviar os vivos.
ru: утешать мёртвых уже поздно. но мы можем облегчить участь живых.
sv: det är för sent att trösta de döda. men vi kan lindra de levande.
uk: втішати мертвих вже запізно. та ми можемо полегшити долю живих.
zh_cn: 安慰死者已经太迟了。但我们可以宽慰生者。

source: it is unpleasant and it works. the cold lifts on the fourth day, as unaccountably as it came.
cs: je to nepříjemné a funguje to. chlad ustupuje čtvrtého dne, stejně nevysvětlitelně, jako přišel.
de: es ist unangenehm und es funktioniert. die Kälte weicht am vierten Tag, so unerklärlich, wie sie kam.
el: είναι δυσάρεστο και δουλεύει. το κρύο υποχωρεί την τέταρτη μέρα, τόσο ανεξήγητα όσο και ήρθε.
eo: estas malagrable kaj ĝi funkcias. la malvarmo forlevas la kvaran tagon, tiel neklarigeble kiel ĝi venis.
es: es desagradable y funciona. el frío se disipa al cuarto día, tan inexplicablemente como llegó.
fr: c'est désagréable et ça marche. le froid se dissipe le quatrième jour, aussi inexplicablement qu'il était venu.
gl: é desagradable e funciona. o frío levanta ao cuarto día, tan inexplicablemente como chegou.
id: itu tidak menyenangkan tapi berhasil. dingin itu mereda pada hari keempat, semisterius kedatangannya.
it: è spiacevole e funziona. il freddo si dissolve il quarto giorno, tanto inspiegabilmente quanto era arrivato.
ja: それは不快だが効果がある。寒さは四日目に去っていく。訪れたときと同じくらい説明のつかない形で。
ko: 불쾌하지만 효과가 있다. 추위는 나흘째 되는 날 물러간다. 왔을 때만큼이나 설명할 수 없는 방식으로.
lt_lt: tai nemalonu, bet veikia. šaltis atslūgsta ketvirtą dieną, taip pat nepaaiškinamai, kaip ir atėjo.
lv: tas ir nepatīkami, bet darbojas. aukstums pazūd ceturtajā dienā, tikpat neizskaidrojami, kā atnāca.
nb: det er ubehagelig, og det virker. kulden letter den fjerde dagen, like uforklarlig som den kom.
nl: het is onaangenaam en het werkt. de kou trekt weg op de vierde dag, even onverklaarbaar als hij kwam.
pl: jest to nieprzyjemne i działa. zimno ustępuje czwartego dnia, tak samo niewytłumaczalnie, jak nadeszło.
pt_br: é desagradável e funciona. o frio se dissipa no quarto dia, tão inexplicavelmente quanto chegou.
ru: это неприятно, но действует. холод отступает на четвёртый день, так же необъяснимо, как и пришёл.
sv: det är obehagligt och det fungerar. kylan lättar den fjärde dagen, lika oförklarligt som den kom.
uk: неприємно, та діє. холод відступає на четвертий день, так само незрозуміло, як і прийшов.
zh_cn: 这方法令人不快,但确实有效。寒意在第四天消退,来得莫名,去得也莫名。

source: it is very good stone. it is not from here.
cs: je to velmi kvalitní kámen. není odsud.
de: es ist sehr guter Stein. er ist nicht von hier.
el: είναι πολύ καλή πέτρα. δεν είναι από εδώ.
eo: ĝi estas tre bona ŝtono. ĝi ne estas de ĉi tie.
es: es muy buena piedra. no es de aquí.
fr: c'est de la très bonne pierre. elle n'est pas d'ici.
gl: é moi boa pedra. non é de aquí.
id: itu batu yang sangat bagus. bukan dari sini.
it: è pietra molto buona. non è di qui.
ja: それはとても良い石だ。ここのものではない。
ko: 아주 좋은 돌이다. 여기 것이 아니다.
lt_lt: tai labai geras akmuo. jis ne iš čia.
lv: tas ir ļoti labs akmens. tas nav no šejienes.
nb: det er svært god stein. den er ikke herfra.
nl: het is heel goede steen. het is niet van hier.
pl: to bardzo dobry kamień. nie jest stąd.
pt_br: é uma pedra muito boa. não é daqui.
ru: это очень хороший камень. он не отсюда.
sv: det är mycket bra sten. den är inte härifrån.
uk: це дуже добрий камінь. він не звідси.
zh_cn: 这是非常上乘的石料。它不是产自这里的。
