Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: plasma rifle
cs: plazmová puška
de: Plasmagewehr
el: τυφέκιο πλάσματος
eo: plasma pafilo
es: rifle de plasma
fr: fusil à plasma
gl: rifle de plasma
id: senapan plasma
it: fucile al plasma
ja: プラズマライフル
ko: 플라즈마 라이플
lt_lt: plazminis šautuvas
lv: plazmas šautene
nl: plasmageweer
pl: karabin plazmowy
pt_br: rifle de plasma
ru: плазменная винтовка
sv: plasmagevär
uk: плазмова гвинтівка
zh_cn: 等离子步枪

source: plates parting
cs: pláty se oddělují
de: Platten trennen sich
el: πλάκες που χωρίζουν
eo: platoj disiĝantaj
es: las placas se separan
fr: plaques se séparant
gl: as placas sepáranse
id: lempeng terpisah
it: piastre che si separano
ja: 板が分かれる
ko: 판이 갈라진다
lt_lt: plokštės skiriasi
lv: plāksnes atdalās
nb: plater skilles
nl: platen scheiden
pl: płyty się rozdzielają
pt_br: placas se separando
ru: пластины расходятся
sv: plåtar skiljs åt
uk: пластини розходяться
zh_cn: 板块分离

source: plating
cs: pancíř
de: Panzerung
el: επένδυση
eo: kirasado
es: blindaje
fr: blindage
gl: blindaxe
id: pelapisan baja
it: corazzatura
ja: 装甲板
ko: 판금
lt_lt: šarvuotė
lv: bruņojums
nl: bepantsering
pl: poszycie pancerne
pt_br: blindagem
ru: обшивка
sv: plåtning
uk: обшивка
zh_cn: 装甲板

source: plating engages
cs: pancíř se aktivuje
de: Panzerung greift
el: η επένδυση ενεργοποιείται
eo: kirasado engaĝiĝas
es: el blindaje se activa
fr: le blindage s'enclenche
gl: a blindaxe actívase
id: pelapisan baja aktif
it: la corazzatura si innesta
ja: 装甲板が展開する
ko: 판금이 작동한다
lt_lt: šarvuotė įsijungia
lv: bruņojums aktivizējas
nb: platingen aktiveres
nl: bepantsering activeert
pl: poszycie pancerne aktywuje się
pt_br: a blindagem se ativa
ru: обшивка активируется
sv: plåtningen aktiveras
uk: обшивка активується
zh_cn: 装甲板启动

source: plating has sheared off along the split and lies scattered where the grass stops.
cs: pancíř se odloupl podél trhliny a leží roztroušený tam, kde končí tráva.
de: Panzerung ist entlang der Bruchstelle abgeschert und liegt verstreut dort, wo das Gras endet.
el: η επένδυση έχει αποκολληθεί κατά μήκος της σχισμής και βρίσκεται σκορπισμένη εκεί που τελειώνει το χορτάρι.
eo: kirasado deŝiriĝis laŭ la fendo kaj kuŝas disĵetita kie la herbo ĉesas.
es: el blindaje se ha desprendido a lo largo de la grieta y yace esparcido donde termina la hierba.
fr: le blindage s'est arraché le long de la fissure et gît éparpillé là où l'herbe s'arrête.
gl: a blindaxe desprendeuse ao longo da fenda e xace espallada onde remata a herba.
id: pelapisan baja telah terkelupas di sepanjang celah dan berserakan di tempat rumput berhenti.
it: la corazzatura si è staccata lungo la fenditura e giace sparsa dove finisce l'erba.
ja: 装甲板が裂け目に沿って剥がれ落ち、草の途切れる場所に散らばっている。
ko: 판금이 갈라진 틈을 따라 뜯겨나가 풀이 끝나는 곳에 흩어져 있다.
lt_lt: šarvuotė nuplėšta palei įtrūkį ir guli išbarstyta ten, kur baigiasi žolė.
lv: bruņojums nolūzis gar plaisu un guļ izkaisīts tur, kur beidzas zāle.
nb: platingen har skåret av langs sprekken og ligger spredt der gresset slutter.
nl: bepantsering is afgescheurd langs de scheur en ligt verspreid waar het gras stopt.
pl: poszycie odpadło wzdłuż pęknięcia i leży rozrzucone tam, gdzie kończy się trawa.
pt_br: a blindagem se despedaçou ao longo da rachadura e jaz espalhada onde a grama termina.
ru: обшивка отслоилась вдоль трещины и лежит разбросанной там, где заканчивается трава.
sv: plåtningen har skurits av längs sprickan och ligger spridd där gräset slutar.
uk: обшивка відірвалася вздовж розлому і розкидана там, де закінчується трава.
zh_cn: 装甲板沿着裂缝剥落,散落在草地的边缘。

source: plating is stripped from the outside of the hull
cs: pancíř je odstraněn z vnějšku trupu
de: Panzerung wird von der Außenseite des Rumpfes entfernt
el: η επένδυση αφαιρείται από το εξωτερικό του κύτους
eo: kirasado estas forigita de la ekstero de la ŝelo
es: el blindaje se arranca del exterior del casco
fr: le blindage est arraché de l'extérieur de la coque
gl: a blindaxe está arrincada do exterior do casco
id: pelapisan baja terkelupas dari luar lambung
it: la corazzatura viene strappata dall'esterno dello scafo
ja: 装甲板が船体の外側から剥ぎ取られている
ko: 판금이 선체 바깥쪽에서 벗겨져 있다
lt_lt: šarvuotė nuplėšta nuo korpuso išorės
lv: bruņojums novilkts no korpusa ārpuses
nb: platingen er strippet fra utsiden av skroget
nl: bepantsering is van de buitenkant van de romp gestript
pl: poszycie zostaje zdarte z zewnętrznej strony kadłuba
pt_br: a blindagem é arrancada do lado de fora do casco
ru: обшивка сорвана с внешней стороны корпуса
sv: plåtningen är strippad från utsidan av skrovet
uk: обшивку зідрано із зовнішньої сторони корпусу
zh_cn: 装甲板从船体外部被剥离

source: Please support the original game.
cs: Prosím podpořte původní hru.
de: Bitte unterstützt das Originalspiel.
el: Παρακαλώ στηρίξτε το αρχικό παιχνίδι.
eo: Bonvolu subteni la originalan ludon.
es: por favor apoya el juego original.
fr: Merci de soutenir le jeu original.
gl: Por favor, apoia o xogo orixinal.
id: Mohon dukung game aslinya.
it: Sostieni il gioco originale.
ja: 原作ゲームを応援してください。
ko: 원작 게임을 응원해 주세요.
lt_lt: Prašome paremti originalų žaidimą.
lv: Lūdzu, atbalsti oriģinālo spēli.
nb: Vennligst støtt det opprinnelige spillet.
nl: Steun alstublieft het originele spel.
pl: Proszę wesprzyj oryginalną grę.
pt_br: Por favor, apoie o jogo original.
ru: Пожалуйста, поддержите оригинальную игру.
sv: Vänligen stöd det ursprungliga spelet.
uk: Будь ласка, підтримайте оригінальну гру.
zh_cn: 请支持原版游戏。

source: pockets
cs: kapsy
de: taschem,
el: τσέπες
eo: poŝoj
es: bolsillos
fr: poches
gl: petos
id: saku
it: tasche
ja: ポケット
ko: 주머니
lt_lt: kišenės
lv: kabatas
nb: lummer
nl: zakken
pl: kieszenie
pt_br: bolsos
ru: карманы
sv: fickor
uk: кармани
zh_cn: 背包

source: pop
de: volk
el: πληθ
es: pob
fr: population
gl: pob
id: jumlah
it: popolaz.
ja: 人口
ko: 인구
lt_lt: žmonės
lv: iedzīvotāju skaits
nl: plop
pt_br: população
ru: жителей
sv: befolkning
uk: населення
zh_cn: 人口

source: population is almost exterminated
cs: populace je téměř vyhlazena
de: Bevölkerung wurde fast ausgerottet.
el: ο πληθυσμός έχει σχεδόν εξολοθρευτεί
eo: la popolo estas preskaŭ tutmortigita
es: la población está casi extinta
fr: presque toute la population est décimée
gl: a poboación quedou practicamente exterminada
id: populasi hampir musnah
it: la popolazione è stata quasi sterminata
ja: 人口はほとんど根絶された
ko: 주민이 거의 전멸했다.
lt_lt: beveik visa populiacija išnaikinama
lv: ciemats ir gandrīz izmiris
nb: befolkningen er nesten utryddet
nl: de bevolking is bijna uitgeroeid
pl: ludność jest na krawędzi wymarcia
pt_br: a população está quase exterminada
ru: население почти истреблено
sv: befolkningen är nästan utrotad
uk: населення майже винищено
zh_cn: 人口几近绝灭

source: power cables running across the ceiling are split in several places, sparking occasionally.
cs: napájecí kabely vedoucí přes strop jsou na několika místech přerušené, občas jiskří.
de: Stromkabel, die über die Decke verlaufen, sind an mehreren Stellen aufgerissen und funken gelegentlich.
el: καλώδια ρεύματος που τρέχουν κατά μήκος της οροφής είναι σχισμένα σε αρκετά σημεία, σπινθηρίζοντας περιστασιακά.
eo: elektraj kabloj trairantaj la plafonon estas disŝiritaj en pluraj lokoj, foje fajrerantaj.
es: cables de energía que recorren el techo están cortados en varios lugares, chispeando ocasionalmente.
fr: des câbles électriques courant le long du plafond sont sectionnés à plusieurs endroits, crépitant occasionnellement.
gl: cables de enerxía que percorren o teito están partidos en varios sitios, faiscando de cando en vez.
id: kabel-kabel daya yang membentang di langit-langit terputus di beberapa tempat, sesekali memercikkan api.
it: cavi elettrici che corrono lungo il soffitto sono spezzati in più punti, scintillando occasionalmente.
ja: 天井を走る電力ケーブルが数箇所で裂け、時折火花を散らしている。
ko: 천장을 가로지르는 전력 케이블이 여러 곳에서 갈라져, 가끔 불꽃을 튀긴다.
lt_lt: elektros kabeliai, einantys lubomis, keliose vietose perplėšti, kartkartėmis kibirkščiuodami.
lv: strāvas kabeļi, kas iet pār griestiem, ir pārrauti vairākās vietās, ik pa laikam dzirksteļojot.
nb: strømkabler som løper over taket, er kløvd flere steder, og gnistrer av og til.
nl: stroomkabels die over het plafond lopen zijn op meerdere plaatsen doorgesneden, af en toe vonkend.
pl: kable zasilające biegnące wzdłuż sufitu są w kilku miejscach przerwane i od czasu do czasu iskrzą.
pt_br: cabos de energia que atravessam o teto estão rompidos em vários pontos, soltando faíscas ocasionalmente.
ru: силовые кабели, идущие вдоль потолка, порваны в нескольких местах, время от времени искрят.
sv: strömkablar som löper över taket är kluvna på flera ställen, gnistrar då och då.
uk: силові кабелі, що тягнуться стелею, розірвані в кількох місцях, час від часу іскрять.
zh_cn: 沿天花板铺设的电缆在多处断裂,偶尔迸出火花。

source: power cycle
cs: energetický cyklus
de: Energiezyklus
el: κύκλος ενέργειας
eo: energia ciklo
es: ciclo de energía
fr: cycle d'énergie
gl: ciclo de enerxía
id: siklus daya
it: ciclo di energia
ja: 電力サイクル
ko: 전력 순환
lt_lt: energijos ciklas
lv: jaudas cikls
nb: strømsyklus
nl: stroomcyclus
pl: cykl zasilania
pt_br: ciclo de energia
ru: цикл питания
sv: strömcykel
uk: цикл живлення
zh_cn: 电力循环

source: precise
cs: přesný
de: zielgenau
el: ακριβής
eo: precizeco
es: precisión
fr: précision
gl: preciso
id: tepat
it: preciso
ja: 精密攻撃
ko: 정확
lt_lt: taiklus
lv: precīzs
nb: presis
nl: precies
pl: precyzyjny
pt_br: preciso
ru: догадливый
sv: träffsäkerhet
uk: передбачливий
zh_cn: 精密

source: precision
cs: přesnost
de: treffsicherheit
el: ακρίβεια
eo: precizeco
es: precisión
fr: précision
gl: precisión
id: ketelitian
it: precisione
ja: 攻撃精度
ko: 정확
lt_lt: taiklumas
lv: precizitāte
nb: presisjon
nl: precisie
pl: precyzja
pt_br: precisão
ru: точность
uk: влучність
zh_cn: 精密

source: predators become prey. price is unfair
cs: z predátorů se stává kořist. cena je neférová
de: Räuber werden zur Beute. der Preis ist unfair
el: οι θηρευτές γίνονται θήραμα. η τιμή είναι άδικη
eo: predantoj iĝas predatoj. la vivprezo nejustas.
es: los depredadores se convirtieron en la presa. el precio es injusto
fr: les prédateurs deviennent la proie. la vie est ainsi faite.
gl: depredadores convertidos en presas. o prezo é inxusto
id: predator menjadi mangsa. harganya tidak adil
it: i predatori diventano prede. il prezzo è iniquo
ja: 捕食者が獲物になる。代償は不公平だ
ko: 육식동물들은 먹이가 된다. 가격이 부당하다.
lt_lt: plėšrūnai tapo grobiu. gamta negailestinga
lv: mednieki kļūst par medījumu. cena ir pārāk augsta
nb: rovdyr blir byttedyr. prisen er urettferdig
nl: roofdieren worden prooi. de prijs is oneerlijk
pl: łowczy stają się ofiarą. cena jest wysoka
pt_br: Predadores se tornam presas. o preço é injusto
ru: хищники становятся жертвами. цена несправедлива
sv: rovdjur blir till bytesdjur. rovdjur blir till byte
uk: хижаки стають здобиччю. ціна несправедлива
zh_cn: 猎手变成猎物。价格不公

source: predictable paths.
cs: předvídatelné cesty.
de: vorhersehbare Pfade.
el: προβλέψιμα μονοπάτια.
eo: antaŭvideblaj vojoj.
es: rutas predecibles.
fr: des trajectoires prévisibles.
gl: camiños predicibles.
id: jalur yang dapat diprediksi.
it: percorsi prevedibili.
ja: 予測可能な経路。
ko: 예측 가능한 경로.
lt_lt: nuspėjami keliai.
lv: paredzami ceļi.
nb: forutsigbare stier.
nl: voorspelbare paden.
pl: przewidywalne ścieżki.
pt_br: caminhos previsíveis.
ru: предсказуемые пути.
sv: förutsägbara stigar.
uk: передбачувані шляхи.
zh_cn: 可预测的路径。

source: pride goeth before the fall. your pride is not the only thing that hurts.
cs: pýcha předchází pádu. tvá pýcha není to jediné, co bolí.
de: Hochmut kommt vor dem Fall. dein Stolz ist nicht das Einzige, was schmerzt.
el: η αλαζονεία προηγείται της πτώσης. η υπερηφάνειά σου δεν είναι το μόνο πράγμα που πονάει.
eo: fiero antaŭas falon. via fiero ne estas la sola afero, kiu doloras.
es: el orgullo precede a la caída. tu orgullo no es lo único que duele.
fr: l'orgueil précède la chute. ta fierté n'est pas la seule chose qui souffre.
gl: a soberbia precede á caída. o teu orgullo non é o único que doe.
id: kesombongan datang sebelum kejatuhan. kesombonganmu bukan satu-satunya hal yang menyakiti.
it: l'orgoglio precede la caduta. il tuo orgoglio non è la sola cosa che fa male.
ja: 驕りは破滅に先立つ。傷つくのはあなたの誇りだけではない。
ko: 교만은 몰락에 앞선다. 다치는 것은 당신의 자존심만이 아니다.
lt_lt: puikybė eina prieš griuvimą. skauda ne tik tavo puikybei.
lv: lepnība ved uz kritienu. ne tikai tava lepnība sāp.
nb: hovmod står for fall. din stolthet er ikke det eneste som gjør vondt.
nl: hoogmoed komt voor de val. jouw trots is niet het enige dat pijn doet.
pl: pycha kroczy przed upadkiem. nie tylko twoja duma na tym cierpi.
pt_br: o orgulho precede a queda. seu orgulho não é a única coisa que dói.
ru: гордыня предшествует падению. и болит не только твоя гордость.
sv: högmod går före fall. din stolthet är inte det enda som gör ont.
uk: гординя передує падінню. страждає не тільки ваша гордість.
zh_cn: 骄者必败。受伤的不只是你的自尊。

source: processional
cs: procesní
de: prozessionsartig
el: πομπικός
eo: procesia
es: procesional
fr: processionnel
gl: procesional
id: prosesi
it: processionale
ja: 行進
ko: 행렬
lt_lt: procesijos
lv: gājiena
nb: prosesjonell
nl: processie
pl: procesyjny
ru: процессионный
sv: processionell
uk: процесійний
zh_cn: 行进的

source: Profane cultist
cs: Kultista Rouhače
de: Kultist des Frevlers
el: Λάτρης του Βέβηλου
eo: Kultano de la Malsanktulo
es: Cultista del Profano
fr: Fidèle du Profanateur
gl: Culto do Profano
id: Pengikut Durjana
it: Adepto del Profanatore
ja: 涜神教団の信徒
ko: 모독교단 신도
lt_lt: Beprotystės Kultininkas
lv: Zaimotāja Sekotājs
nb: Vanhellig Kultist
nl: Aanhanger Van De Godslasteraar
pl: Kultysta Bezbożnego
pt_br: Cultista Profano
ru: Культист-осквернитель
sv: Ohelig Kultmedlem
uk: Культист Блюзніра
zh_cn: 渎神邪教徒

source: profane cultists, and they are singing, and they do not stop singing when the fighting starts.
cs: kultisté rouhače, a zpívají, a nepřestávají zpívat, když začne boj.
de: Kultisten des Frevlers, und sie singen, und sie hören nicht auf zu singen, als der Kampf beginnt.
el: λάτρεις του βέβηλου, και τραγουδάνε, και δεν σταματάνε να τραγουδάνε όταν αρχίζει η μάχη.
eo: kultanoj de la malsanktulo, kaj ili kantas, kaj ili ne ĉesas kanti kiam la batalado komenciĝas.
es: cultistas del profano, y están cantando, y no dejan de cantar cuando empieza el combate.
fr: des fidèles du profanateur, et ils chantent, et ils ne cessent pas de chanter quand le combat commence.
gl: cultos do profano, e están cantando, e non deixan de cantar cando comeza a loita.
id: para pengikut durjana, dan mereka bernyanyi, dan tak berhenti bernyanyi saat pertarungan dimulai.
it: adepti del profanatore, e stanno cantando, e non smettono di cantare quando inizia il combattimento.
ja: 涜神教団の信徒たちが歌っている。戦闘が始まっても歌うのをやめない。
ko: 모독교단 신도들이, 노래하고 있으며, 전투가 시작되어도 노래를 멈추지 않는다.
lt_lt: beprotystės kultininkai, ir jie dainuoja, ir nesiliauja dainuoti, kai prasideda kova.
lv: zaimotāja sekotāji, un viņi dzied, un viņi nepārtrauc dziedāt, kad sākas cīņa.
nb: vanhellige kultister, og de synger, og de slutter ikke å synge når kampen begynner.
nl: aanhangers van de godslasteraar, en ze zingen, en ze stoppen niet met zingen als het vechten begint.
pl: kultyści bezbożnego, i śpiewają, i nie przestają śpiewać, gdy zaczyna się walka.
pt_br: cultistas profanos, e eles estão cantando, e não param de cantar quando a luta começa.
ru: культисты-осквернители, и они поют, и не перестают петь, когда начинается бой.
sv: oheliga kultmedlemmar, och de sjunger, och de slutar inte sjunga när striden börjar.
uk: культисти блюзніра, і вони співають, і не перестають співати, коли починається бій.
zh_cn: 渎神邪教徒,他们正在歌唱,而且即使战斗开始也不停止歌唱。

source: punch
cs: udeřit
de: schlagen
el: μπουνιά
eo: pugni
es: golpear
fr: coup de poing
gl: golpe
id: tinju
it: colpisci
ja: パンチ
ko: 때리기
lt_lt: trenkti
lv: sist
nb: slå
nl: stompen
pl: uderz
pt_br: soco
ru: ударить
sv: slag
uk: бити
zh_cn: 挥拳

source: punch twice as fast, and with even more force
cs: bojuješ dvakrát rychleji a s větší silou
de: faustschläge werden doppelt so schnell und noch stärker
el: ρίχνει μπουνιές δυο φορές πιο γρήγορα, με περισσότερη δύναμη
eo: bati duoble rapide kaj eĉ pli forte
es: golpea el doble de rápido, y con más fuerza
fr: frapper deux fois plus vite, et avec plus de force
gl: golpea o dobre de rápido, e con máis forza aínda
id: meninju dua kali lebih cepat, dan dengan lebih kuat
it: la velocità dei pugni raddoppia, e la forza aumenta ancora
ja: パンチが倍の速さになり、さらに強くなる
ko: 주먹이 두 배 빨라지고 강해지기까지 한다
lt_lt: smūgiuoti dvigubai greičiau ir dar stipriau
lv: sist divreiz ātrāk ar papildus spēku
nb: slår dobbelt så fort, med enda mer kraft
nl: tweemaal zo snel stompen, en met nog meer kracht
pl: uderz dwa razy szybciej, i do tego jeszcze mocniej
pt_br: soco duas vezes mais rápido, e com ainda mais força
ru: бить вдвое быстрее и намного сильнее
sv: slå dubbelt så fort, och med ännu mer kraft
uk: удари вдвічі швидші та сильніші
zh_cn: 出拳速度翻倍，力道也更大

source: punches do even more damage.
cs: údery způsobují ještě větší zranění.
de: faustschläge verursachen noch mehr schaden
el: οι μπουνιές κάνουν μεγαλύτερη ζημιά
eo: batoj faras eĉ pli da damaĝo
es: los golpes hacen aún más daño.
fr: les coups de poings font plus de dégats
gl: as puñadas fan aínda máis dano.
id: tinjuan menyakiti lebih banyak
it: i pugni causano ancora più danni
ja: パンチでさらにダメージを与える
ko: 주먹이 훨씬 더 강해진다.
lt_lt: smūgiai dar stipresni
lv: sitieni ir vēl postošāki
nb: slag gjør enda mer skade
nl: stoten doen nog meer schade.
pl: ciosy pięściami zadają więcej obrażeń
pt_br: socos fazem ainda mais danos.
ru: удары наносят гораздо больше повреждений.
sv: slag gör ännu mer skada.
uk: удари завдають набагато більшої шкоди.
zh_cn: 徒手造成更多的伤害

source: punches do more damage
cs: údery způsobují větší poškození
de: faustschläge verursachen mehr schaden
el: οι μπουνιές κάνουν περισσότερη ζημιά
eo: batoj faras pli da damaĝo
es: los golpes hacen más daño
fr: les points font plus de dégats
gl: as puñadas fan máis dano
id: tinjuan menyakiti
it: i pugni causano più danni
ja: パンチでより多くのダメージを与える
ko: 주먹이 더 강해진다
lt_lt: smūgiai stipresni
lv: sitieni ir postošāki
nb: slag gjør mer skade
nl: stoten doen meer schade
pl: ciosy pięściami zadają więcej obrażeń
pt_br: socos causam mais danos
ru: удары наносят больше повреждений
sv: slag gör mer skada
uk: удари мають більшу силу
zh_cn: 徒手伤害翻倍

source: push through the worst of it
cs: prorazit skrz to nejhorší
de: sich durch das Schlimmste durchkämpfen
el: σπρώξου μέσα από το χειρότερο κομμάτι
eo: trabatiĝi tra la plej malbona parto
es: atravesar lo peor de todo
fr: traverser de force le pire de tout ça
gl: atravesar o peor diso
id: menerobos bagian terburuknya
it: attraversare a forza il peggio
ja: 最悪の部分を押し切る
ko: 가장 힘든 부분을 뚫고 지나간다
lt_lt: prasibrauti pro patį blogiausią ruožą
lv: izspiesties cauri sliktākajai daļai
nb: press deg gjennom det verste
nl: door het ergste heen duwen
pl: przebrnij przez najgorszą część
pt_br: forçar passagem pela pior parte
ru: пробиться через самое худшее
sv: tryck dig igenom det värsta av det
uk: пробитися крізь найгірше
zh_cn: 咬牙撑过最糟糕的部分

source: put him to work
cs: dát ho do práce
de: ihn an die Arbeit setzen
el: βάλ' τον να δουλέψει
eo: meti lin al laboro
es: ponerlo a trabajar
fr: le mettre au travail
gl: poñelo a traballar
id: menyuruhnya bekerja
it: metterlo al lavoro
ja: 彼を働かせる
ko: 그를 일하게 한다
lt_lt: paskirti jį darbui
lv: likt viņam strādāt
nb: sett ham i arbeid
nl: hem aan het werk zetten
pl: wyślij go do pracy
pt_br: colocá-lo para trabalhar
ru: поставить его на работу
sv: sätt honom i arbete
uk: поставити його до роботи
zh_cn: 让他去干活

source: put it aside for him
cs: odložit to pro něj
de: es für ihn beiseitelegen
el: βάλ' το στην άκρη γι' αυτόν
eo: flanke meti ĝin por li
es: guardarlo para él
fr: le mettre de côté pour lui
gl: gardarllo
id: menyisihkannya untuknya
it: metterlo da parte per lui
ja: 彼のためにそれを取っておく
ko: 그를 위해 따로 남겨둔다
lt_lt: padėti tai jam į šalį
lv: nolikt to viņam malā
nb: legg det til side for ham
nl: het voor hem opzij leggen
pl: odłóż to dla niego
pt_br: guardá-lo para ele
ru: отложить это для него
sv: lägg det åt sidan för honom
uk: відкласти це для нього
zh_cn: 为他留着它

source: put it back
cs: dát to zpátky
de: es zurücklegen
el: βάλ' το πίσω
eo: remeti ĝin
es: devolverlo a su lugar
fr: le remettre en place
gl: devolvelo ao seu sitio
id: mengembalikannya
it: rimetterlo a posto
ja: それを元に戻す
ko: 그것을 되돌려 놓는다
lt_lt: padėti atgal
lv: nolikt to atpakaļ
nb: legg det tilbake
nl: het terugzetten
pl: odłóż to na miejsce
pt_br: colocá-lo de volta
ru: положить обратно
sv: lägg tillbaka det
uk: покласти назад
zh_cn: 把它放回去

source: put your hands on the wall
cs: položit ruce na stěnu
de: deine Hände an die Wand legen
el: βάλε τα χέρια σου στον τοίχο
eo: meti viajn manojn sur la muron
es: poner las manos en la pared
fr: poser tes mains sur le mur
gl: poñer as mans no muro
id: letakkan tanganmu di dinding
it: mettere le mani sul muro
ja: 両手を壁につける
ko: 벽에 두 손을 댄다
lt_lt: padėti rankas ant sienos
lv: nolikt rokas uz sienas
nb: sett hendene på veggen
nl: je handen tegen de muur zetten
pl: połóż dłonie na ścianie
pt_br: colocar as mãos na parede
ru: положить руки на стену
sv: lägg händerna på väggen
uk: покласти руки на стіну
zh_cn: 把手放在墙上

source: radiated goat
cs: ozářená koza
de: verstrahlte Ziege
el: ακτινοβολημένη κατσίκα
eo: radiadita kapro
es: cabra irradiada
fr: chèvre irradiée
gl: cabra radiada
id: kambing radioaktif
it: capra irradiata
ja: 放射線を浴びた山羊
ko: 방사능 염소
lt_lt: apnuodyta radiacija ožka
lv: apstarota kaza
nb: bestrålet geit
nl: bestraalde geit
pl: napromieniowana koza
pt_br: cabra irradiada
ru: облучённая коза
sv: strålad get
uk: опромінена коза
zh_cn: 辐射山羊

source: radiation sickness
cs: nemoc z ozáření
de: Strahlenkrankheit
el: αρρώστια από ακτινοβολία
eo: radia malsano
es: enfermedad por radiación
fr: mal des radiations
gl: enfermidade por radiación
id: penyakit radiasi
it: malattia da radiazioni
ja: 放射線障害
ko: 방사능병
lt_lt: spindulinė liga
lv: staru slimība
nb: strålesyke
nl: stralingsziekte
pl: choroba popromienna
pt_br: doença da radiação
ru: лучевая болезнь
sv: strålsjuka
uk: променева хвороба
zh_cn: 辐射病

source: ran straight into another one.
cs: narazil rovnou do dalšího.
de: direkt in ein weiteres hineingelaufen.
el: έτρεξε κατευθείαν πάνω σε άλλον.
eo: kuris rekte en alian.
es: se topó de frente con otro.
fr: a foncé droit dans une autre.
gl: chocou de fronte con outro.
id: berlari langsung ke arah yang lain.
it: è corso dritto contro un altro.
ja: 別のものに真っすぐ突っ込んでしまった。
ko: 곧장 또 다른 것에 부딪혔다.
lt_lt: tiesiai atsitrenkė į kitą.
lv: ieskrēja taisni pret citu.
nb: løp rett inn i en annen.
nl: liep recht in een ander.
pl: wpadł prosto na kolejnego.
pt_br: correu direto para dentro de outro.
ru: врезался прямо в другого.
sv: sprang rakt in i en till.
uk: наткнувся прямо на ще одного.
zh_cn: 一头撞上了另一个。

source: ration the fires
cs: přidělovat ohně
de: die Feuer rationieren
el: μερίδασε τις φωτιές
eo: porciigi la fajrojn
es: racionar las hogueras
fr: rationner les feux
gl: racionar os lumes
id: menjatah api
it: razionare i fuochi
ja: 火を配給制にする
ko: 불을 배급제로 관리한다
lt_lt: normuoti ugnis
lv: normēt ugunis
nb: rasjoner bålene
nl: de vuren rantsoeneren
pl: racjonuj ognie
pt_br: racionar as fogueiras
ru: нормировать костры
sv: ransonera eldarna
uk: нормувати вогнища
zh_cn: 限量供应柴火

source: ravenous beast
cs: nenasytná bestie
de: gefräßige Bestie
el: αδηφάγο θηρίο
eo: voremega besto
es: bestia voraz
fr: bête vorace
gl: besta voraz
id: binatang kelaparan
it: bestia vorace
ja: 飢えた獣
ko: 굶주린 짐승
lt_lt: godus padaras
lv: rijīgs zvērs
nb: grådig bestie
nl: vraatzuchtig beest
pl: wygłodniała bestia
pt_br: fera voraz
ru: прожорливая тварь
sv: glupsk bestie
uk: ненаситний звір
zh_cn: 饥饿野兽
