Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the air is cooler here. low cabinets ring the room, doors dusted with frost.
cs: vzduch je tady chladnější. nízké skříně lemují místnost, dveře pokryté jinovatkou.
de: die Luft ist hier kühler. niedrige Schränke säumen den Raum, Türen mit Reif überzogen.
el: ο αέρας είναι πιο δροσερός εδώ. χαμηλά ερμάρια περιτριγυρίζουν το δωμάτιο, πόρτες σκονισμένες με πάχνη.
eo: la aero estas pli malvarmeta ĉi tie. malaltaj ŝrankoj ĉirkaŭas la ĉambron, pordoj kovritaj de prujno.
es: el aire es más fresco aquí. gabinetes bajos rodean la sala, puertas cubiertas de escarcha.
fr: l'air est plus frais ici. des armoires basses cernent la pièce, portes saupoudrées de givre.
gl: o aire está máis fresco aquí. armarios baixos rodean a sala, con portas cubertas de xeada.
id: udaranya lebih sejuk di sini. lemari-lemari rendah mengelilingi ruangan, pintu-pintunya berdebu es.
it: l'aria è più fresca qui. armadi bassi circondano la stanza, porte spolverate di brina.
ja: ここの空気はより涼しい。低い戸棚が部屋を取り囲み、扉には霜がついている。
ko: 여기 공기는 더 서늘하다. 낮은 캐비닛들이 방을 둘러싸고 있고, 문에는 서리가 앉아 있다.
lt_lt: oras čia vėsesnis. žemos spintos apjuosia kambarį, durys apdulkėjusios šerkšnu.
lv: gaiss šeit vēsāks. zemi skapji ieskauj telpu, durvis apsnigušas ar sarmu.
nb: luften er kjøligere her. lave skap omkranser rommet, dører dekket med rim.
nl: de lucht is hier kouder. lage kasten omringen de kamer, deuren bedekt met een laagje vorst.
pl: powietrze jest tu chłodniejsze. niskie szafki otaczają pomieszczenie, ich drzwi pokryte szronem.
pt_br: o ar está mais frio aqui. armários baixos cercam a sala, portas cobertas de geada.
ru: воздух здесь холоднее. низкие шкафы окружают комнату по периметру, их дверцы покрыты инеем.
sv: luften är svalare här. låga skåp omger rummet, dörrar dammiga av rimfrost.
uk: тут повітря прохолодніше. низькі шафи оточують кімнату, двері вкриті інеєм.
zh_cn: 这里的空气更凉爽。低矮的柜子环绕着房间,柜门上蒙着一层霜。

source: the air is filled with dust, driven relentlessly by the hard winds.
cs: vzduch je saturovaný prachem vířeným silnými větry.
de: die luft trägt den staub. erbarmungslos getrieben von starken winden.
el: ο αέρας είναι γεμάτος σκόνη, που μεταφέρεται συνέχεια από τους δυνατούς ανέμους.
eo: la aero plenas per polvo, peladata de la senĉesa ventego.
es: el aire está lleno de polvo, impulsado sin descanso por los fuertes vientos
fr: l'air est chargé de la poussière que ne cessent de remuer les vents.
gl: o aire está cheo de pó, movido inexorablemente polos fortes ventos.
id: udara dipenuhi debu, diputar-putar oleh angin kencang.
it: l'aria è satura di polvere, trascinata senza sosta dai forti venti.
ja: 激しい風によって吹き飛ばされ続ける埃が空気に充満している。
ko: 공기는 먼지로 가득하고, 거센 바람이 가차없이 불어 댄다.
lt_lt: oras pilnas nepaliaujamai pustomų dulkių.
lv: gaisā virmo putekļi, nemitīgi asā vēja dzīti.
nb: luften er fylt med støv, blåst notorisk av den kraftige vinden.
nl: de lucht is gevuld met stof, meedogenloos voortgedreven door de harde winden.
pl: powietrze jest mocno zakurzone przez silny, nieustający wiatr.
pt_br: o ar é preenchido com pó, inexoravelmente conduzido pelos ventos fortes.
ru: подул сильный ветер и всё заполнилось пылью.
sv: luften är fylld med damm, driven obönhörligt av de hårda vindarna.
uk: подув сильний вітер, який затягнув все пилюкою.
zh_cn: 漫天的灰尘在风中飘荡

source: the air is running out.
cs: vzduch dochází.
de: die Luft geht zur Neige.
el: ο αέρας εξαντλείται.
eo: la aero elĉerpiĝas.
es: el aire se está agotando.
fr: l'air vient à manquer.
gl: o aire estase a esgotar.
id: udara mulai habis.
it: l'aria sta finendo.
ja: 空気が尽きかけている。
ko: 공기가 떨어져가고 있다.
lt_lt: oro baigiasi.
lv: gaiss beidzas.
nb: luften holder på å ta slutt.
nl: de lucht raakt op.
pl: powietrze się kończy.
pt_br: o ar está acabando.
ru: воздух заканчивается.
sv: luften håller på att ta slut.
uk: повітря закінчується.
zh_cn: 空气正在耗尽。

source: the air moves. something is still running the filtration.
cs: vzduch se hýbe. něco stále pohání filtraci.
de: die Luft bewegt sich. etwas betreibt noch immer die Filterung.
el: ο αέρας κινείται. κάτι εξακολουθεί να λειτουργεί τη διήθηση.
eo: la aero moviĝas. io ankoraŭ funkciigas la filtradon.
es: el aire se mueve. algo sigue operando la filtración.
fr: l'air bouge. quelque chose fait encore tourner la filtration.
gl: o aire móvese. algo aínda mantén a filtración funcionando.
id: udara bergerak. sesuatu masih menjalankan filtrasi.
it: l'aria si muove. qualcosa fa ancora funzionare la filtrazione.
ja: 空気が動く。何かがまだ濾過装置を動かし続けている。
ko: 공기가 움직인다. 무언가가 여전히 여과 장치를 돌리고 있다.
lt_lt: oras juda. kažkas vis dar valdo filtravimą.
lv: gaiss kustas. kaut kas joprojām darbina filtrāciju.
nb: luften beveger seg. noe kjører fortsatt filtreringen.
nl: de lucht beweegt. iets houdt de filtering nog draaiende.
pl: powietrze się porusza. coś wciąż uruchamia filtrację.
pt_br: o ar se move. algo ainda mantém a filtragem funcionando.
ru: воздух движется. что-то всё ещё поддерживает фильтрацию.
sv: luften rör sig. något kör fortfarande filtreringen.
uk: повітря рухається. щось досі підтримує фільтрацію.
zh_cn: 空气在流动。有什么东西仍在运行着过滤系统。

source: the alcove ahead is empty, and something is already behind you.
cs: výklenek vpředu je prázdný, a něco už je za tebou.
de: die Nische voraus ist leer, und etwas ist schon hinter dir.
el: η κόγχη μπροστά είναι άδεια, και κάτι είναι ήδη πίσω σου.
eo: la niĉo antaŭe estas malplena, kaj io jam estas malantaŭ vi.
es: la hornacina de adelante está vacía, y algo ya está detrás de ti.
fr: la niche devant est vide, et quelque chose est déjà derrière toi.
gl: a fornela adiante está baleira, e algo xa está detrás de ti.
id: ceruk di depan kosong, dan sesuatu sudah berada di belakangmu.
it: la nicchia davanti è vuota, e qualcosa è già dietro di te.
ja: 前方の壁龕は空だが、何かがすでにあなたの背後にいる。
ko: 앞쪽 벽감은 비어 있지만, 무언가가 이미 당신 뒤에 있다.
lt_lt: niša priekyje tuščia, o kažkas jau už tavęs.
lv: niša priekšā ir tukša, un kaut kas jau ir aiz tevis.
nb: nisjen forut er tom, og noe er allerede bak deg.
nl: de nis voor je is leeg, en iets zit al achter je.
pl: wnęka przed tobą jest pusta, a coś jest już za tobą.
pt_br: o nicho à frente está vazio, e algo já está atrás de você.
ru: ниша впереди пуста, а что-то уже позади тебя.
sv: nischen framåt är tom, och något är redan bakom dig.
uk: ніша попереду порожня, а щось уже позаду вас.
zh_cn: 前方的壁龛空无一物,而有什么东西已经在你身后了。

source: the alien bird lays dead at your feet.
cs: cizí pták leží mrtvý u tvých nohou.
de: der fremdartige Vogel liegt tot zu deinen Füßen.
el: το ξένο πουλί κείτεται νεκρό στα πόδια σου.
eo: la fremda birdo kuŝas mortinta ĉe viaj piedoj.
es: el pájaro alienígena yace muerto a tus pies.
fr: l'oiseau étrange gît mort à tes pieds.
gl: a ave allea xace morta aos teus pés.
id: burung asing itu terbaring mati di kakimu.
it: l'uccello alieno giace morto ai tuoi piedi.
ja: 異形の鳥があなたの足元で死んでいる。
ko: 외계의 새가 당신 발치에 죽어 쓰러져 있다.
lt_lt: svetimžemis paukštis guli miręs prie tavo kojų.
lv: svešzemju putns guļ miris pie tavām kājām.
nb: den fremmede fuglen ligger død ved føttene dine.
nl: de buitenaardse vogel ligt dood aan je voeten.
pl: obcy ptak leży martwy u twoich stóp.
pt_br: o pássaro alienígena jaz morto a seus pés.
ru: чужеродная птица лежит мёртвой у твоих ног.
sv: den främmande fågeln ligger död vid dina fötter.
uk: чужа птаха лежить мертвою біля ваших ніг.
zh_cn: 那只异形飞鸟已经死在你脚边。

source: the angles are wrong in a way you can feel in your jaw.
cs: úhly jsou nesprávné způsobem, který cítíš v čelisti.
de: die Winkel sind falsch, auf eine Art, die du in deinem Kiefer spüren kannst.
el: οι γωνίες είναι λάθος με έναν τρόπο που μπορείς να νιώσεις στο σαγόνι σου.
eo: la anguloj estas malĝustaj en maniero, kiun vi povas senti en via makzelo.
es: los ángulos están mal de una forma que puedes sentir en la mandíbula.
fr: les angles sont faux d'une façon que tu peux ressentir dans ta mâchoire.
gl: os ángulos están mal dun xeito que podes sentir na queixada.
id: sudut-sudutnya salah dengan cara yang bisa kau rasakan di rahangmu.
it: gli angoli sono sbagliati in un modo che puoi sentire nella mascella.
ja: 角度がおかしい。それは顎に感じ取れるほどだ。
ko: 각도가 이상하다. 턱으로 느낄 수 있을 만큼.
lt_lt: kampai neteisingi taip, kad jauti tai žandikaulyje.
lv: leņķi ir nepareizi tā, ka to var sajust savā žoklī.
nb: vinklene er feil på en måte du kan kjenne i kjeven din.
nl: de hoeken zijn verkeerd op een manier die je in je kaak kunt voelen.
pl: kąty są niewłaściwe w sposób, który czujesz w szczęce.
pt_br: os ângulos estão errados de um jeito que você consegue sentir na mandíbula.
ru: углы неправильные настолько, что ты чувствуешь это челюстью.
sv: vinklarna är fel på ett sätt du kan känna i din käke.
uk: кути неправильні так, що ви відчуваєте це в щелепі.
zh_cn: 这些角度不对劲,不对劲到你能用下颌感受到。

source: the aqueduct keeps running for about a minute on what is already in it, and then it does not.
cs: akvadukt ještě asi minutu běží na tom, co v něm už je, a pak přestane.
de: das Aquädukt läuft noch etwa eine Minute mit dem, was bereits darin ist, und dann nicht mehr.
el: το υδραγωγείο συνεχίζει να τρέχει για περίπου ένα λεπτό με ό,τι υπάρχει ήδη μέσα του, και μετά όχι.
eo: la akvedukto daŭre fluas dum ĉirkaŭ minuto sur tio, kio jam estas en ĝi, kaj poste ne plu.
es: el acueducto sigue corriendo por casi un minuto con lo que ya tiene dentro, y luego deja de hacerlo.
fr: l'aqueduc continue de couler pendant environ une minute avec ce qu'il contient déjà, puis s'arrête.
gl: o acueduto segue correndo durante case un minuto co que xa ten dentro, e logo deixa de facelo.
id: saluran air itu terus berjalan selama sekitar satu menit dengan apa yang sudah ada di dalamnya, lalu berhenti.
it: l'acquedotto continua a scorrere per circa un minuto con ciò che c'è già dentro, e poi si ferma.
ja: 水路は、すでに中にあるものを使って約一分間流れ続け、それから流れなくなる。
ko: 수로는 이미 안에 있는 것으로 약 일 분 동안 계속 흐르다가, 그러기를 멈춘다.
lt_lt: akvedukas dar apie minutę teka tuo, kas jau jame yra, o tada nebe.
lv: akvedukts turpina tecēt apmēram minūti no tā, kas jau tajā ir, un tad vairs ne.
nb: akveduktet fortsetter å renne i omtrent et minutt på det som allerede er i det, og så gjør det ikke det.
nl: het aquaduct blijft nog ongeveer een minuut lopen op wat er al in zit, en dan niet meer.
pl: akwedukt działa jeszcze przez mniej więcej minutę na tym, co już w nim jest, a potem przestaje.
pt_br: o aqueduto continua correndo por cerca de um minuto com o que já está nele, e depois para.
ru: акведук продолжает работать около минуты на том, что уже в нём есть, а потом перестаёт.
sv: akvedukten fortsätter köra i ungefär en minut på det som redan finns i den, och sedan gör den inte det.
uk: акведук продовжує текти близько хвилини на тому, що вже в ньому, а потім перестає.
zh_cn: 水渠依靠原有存水又运转了约一分钟,然后就停了。

source: the ash fires into something like metal
cs: popel se vypaluje do něčeho jako kov
de: die Asche wird zu etwas wie Metall gebrannt
el: η στάχτη ψήνεται σε κάτι σαν μέταλλο
eo: la cindro bruliĝas en ion similan al metalo
es: la ceniza se hornea en algo parecido al metal
fr: la cendre cuit en quelque chose comme du métal
gl: a cinsa cócese en algo parecido ao metal
id: abu itu terbakar menjadi sesuatu seperti logam
it: la cenere si cuoce in qualcosa di simile al metallo
ja: 灰が焼かれ金属のようなものになる
ko: 재가 구워져 금속 같은 무언가가 된다
lt_lt: pelenai iškepami į kažką panašaus į metalą
lv: pelni apdegot pārvēršas kaut kā līdzīgā metālam
nb: asken brennes til noe metallignende
nl: de as bakt tot iets als metaal
pl: popiół wypala się w coś na kształt metalu
pt_br: a cinza se cozinha em algo parecido com metal
ru: зола обжигается во что-то похожее на металл
sv: askan bränns till något metallikt
uk: попіл обпалюється в щось на кшталт металу
zh_cn: 这灰烬经过烧制变成了类似金属的东西

source: the ash holds a shape
cs: popel drží tvar
de: die Asche hält eine Form
el: η στάχτη διατηρεί ένα σχήμα
eo: la cindro tenas formon
es: la ceniza sostiene una forma
fr: la cendre garde une forme
gl: a cinsa mantén unha forma
id: abu itu menahan sebuah bentuk
it: la cenere mantiene una forma
ja: 灰が形を保つ
ko: 재가 형태를 유지한다
lt_lt: pelenai išlaiko formą
lv: pelni notur formu
nb: asken holder en form
nl: de as behoudt een vorm
pl: popiół utrzymuje kształt
pt_br: a cinza mantém uma forma
ru: зола держит форму
sv: askan håller en form
uk: попіл тримає форму
zh_cn: 这灰烬能够塑形

source: the ash stops on the third day, as suddenly as it started.
cs: popel přestává padat třetího dne, stejně náhle, jak začal.
de: die Asche hört am dritten Tag auf, so plötzlich, wie sie begann.
el: η στάχτη σταματάει την τρίτη μέρα, τόσο ξαφνικά όσο άρχισε.
eo: la cindro ĉesas la trian tagon, tiel subite kiel ĝi komenciĝis.
es: la ceniza se detiene al tercer día, tan repentinamente como empezó.
fr: la cendre s'arrête le troisième jour, aussi soudainement qu'elle a commencé.
gl: a cinsa para ao terceiro día, tan de súpeto como comezou.
id: abu itu berhenti pada hari ketiga, sama tiba-tibanya seperti saat dimulai.
it: la cenere si ferma il terzo giorno, all'improvviso come era iniziata.
ja: 灰は三日目に止む。始まったときと同じくらい突然に。
ko: 재는 사흘째 되는 날 멈춘다, 시작했을 때만큼이나 갑작스럽게.
lt_lt: pelenai sustoja trečią dieną, taip pat staiga, kaip ir prasidėjo.
lv: pelni beidzas trešajā dienā, tikpat pēkšņi, kā sākās.
nb: asken stopper den tredje dagen, like plutselig som den begynte.
nl: de as stopt op de derde dag, net zo plotseling als hij begon.
pl: popiół ustaje trzeciego dnia, tak samo nagle, jak się zaczął.
pt_br: a cinza para no terceiro dia, tão de repente quanto começou.
ru: зола прекращается на третий день, так же внезапно, как и началась.
sv: askan slutar den tredje dagen, lika plötsligt som den började.
uk: попіл припиняється на третій день, так само раптово, як і почався.
zh_cn: 灰烬在第三天停止了,来得突然,去得也突然。

source: the automated patient transport system now sits motionless.
cs: automatizovaný systém přepravy pacientů teď stojí nehybně.
de: das automatisierte Patiententransportsystem steht jetzt reglos.
el: το αυτοματοποιημένο σύστημα μεταφοράς ασθενών στέκεται τώρα ακίνητο.
eo: la aŭtomatigita paciento-transporta sistemo nun sidas senmove.
es: el sistema automatizado de transporte de pacientes ahora permanece inmóvil.
fr: le système automatisé de transport des patients est désormais immobile.
gl: o sistema automatizado de transporte de pacientes está agora inmóbil.
id: sistem transportasi pasien otomatis kini diam tak bergerak.
it: il sistema automatizzato di trasporto pazienti ora giace immobile.
ja: 自動患者搬送システムは今や動かず静止している。
ko: 자동 환자 운송 시스템이 이제 미동도 없이 놓여 있다.
lt_lt: automatinė pacientų transportavimo sistema dabar stovi nejudama.
lv: automātiskā pacientu transportēšanas sistēma tagad stāv nekustīga.
nb: det automatiserte pasienttransportsystemet står nå urørlig.
nl: het geautomatiseerde patiëntentransportsysteem zit nu roerloos.
pl: zautomatyzowany system transportu pacjentów stoi teraz bez ruchu.
pt_br: o sistema automatizado de transporte de pacientes agora permanece imóvel.
ru: автоматизированная система транспортировки пациентов теперь стоит неподвижно.
sv: det automatiserade patienttransportsystemet står nu orörligt.
uk: автоматизована система транспортування пацієнтів тепер стоїть нерухомо.
zh_cn: 自动化病患运输系统如今静止不动。

source: the automaton kneels, and does not get up.
cs: automat klesá na kolena, a nevstává.
de: der Automat kniet nieder, und steht nicht wieder auf.
el: το αυτόματο γονατίζει, και δεν σηκώνεται.
eo: la aŭtomato genuiĝas, kaj ne ekstaras.
es: el autómata se arrodilla, y no se levanta.
fr: l'automate s'agenouille, et ne se relève pas.
gl: o autómata axeónllase, e non se ergue.
id: automaton itu berlutut, dan tak bangkit.
it: l'automa si inginocchia, e non si rialza.
ja: 自動機械が跪き、起き上がらない。
ko: 자동기계가 무릎을 꿇고, 일어나지 않는다.
lt_lt: automatas atsiklaupia ir nebeatsikelia.
lv: automāts noceļas ceļos un necelas.
nb: automaten kneler, og reiser seg ikke.
nl: de automaat knielt, en staat niet op.
pl: automat klęka i nie wstaje.
pt_br: o autômato se ajoelha, e não se levanta.
ru: автомат опускается на колени и не встаёт.
sv: automaten knäböjer, och reser sig inte.
uk: автомат опускається на коліна і не встає.
zh_cn: 那台自动机跪了下来,没有再站起来。

source: the bags come off easily. that is because there is nothing in them worth carrying, and he knew that when he set them down.
cs: tašky se snadno sundávají. je to proto, že v nich není nic, co by stálo za nesení, a on to věděl, když je odkládal.
de: die Taschen lassen sich leicht abnehmen. das liegt daran, dass nichts in ihnen ist, das zu tragen sich lohnt, und er wusste das, als er sie ablegte.
el: τα σακίδια αφαιρούνται εύκολα. αυτό γιατί δεν υπάρχει τίποτα μέσα τους που να αξίζει τον κόπο να κουβαλάς, και το ήξερε αυτό όταν τα άφησε κάτω.
eo: la sakoj facile demetiĝas. tio estas ĉar estas nenio en ili valoranta porti, kaj li sciis tion kiam li demetis ilin.
es: las mochilas se sueltan con facilidad. eso es porque no hay nada en ellas que valga la pena cargar, y él lo sabía cuando las dejó.
fr: les sacs se détachent facilement. c'est parce qu'il n'y a rien dedans qui vaille la peine d'être porté, et il le savait quand il les a posés.
gl: as bolsas quítanse con facilidade. iso é porque non teñen nada dentro que merecese a pena cargar, e el sabíao cando as deixou.
id: tas-tas itu terlepas dengan mudah. itu karena tak ada apa pun di dalamnya yang layak dibawa, dan dia tahu itu saat meletakkannya.
it: i sacchi si staccano facilmente. è perché non c'è niente dentro che valga la pena portare, e lui lo sapeva quando li ha posati.
ja: 荷物はたやすく外れる。それは中に運ぶ価値のあるものが何もないからで、彼はそれを下ろしたときにそれを知っていた。
ko: 짐가방들이 쉽게 벗겨진다. 그 안에 가져갈 가치가 있는 것이 아무것도 없기 때문이다. 그는 그것들을 내려놓았을 때 그것을 알고 있었다.
lt_lt: maišai lengvai nusiima. taip yra todėl, kad juose nėra nieko verta nešti, ir jis tai žinojo, kai juos padėjo.
lv: somas noņemas viegli. tas tāpēc, ka tajās nav nekā nesamas vērta, un viņš to zināja, kad tās nolika.
nb: sekkene kommer lett av. det er fordi det ikke er noe i dem verdt å bære, og han visste det da han satte dem ned.
nl: de tassen komen gemakkelijk af. dat komt omdat er niets in zit dat de moeite waard is om te dragen, en dat wist hij toen hij ze neerzette.
pl: worki zdejmują się łatwo. to dlatego, że nie ma w nich nic wartego niesienia, i wiedział o tym, gdy je odkładał.
pt_br: as mochilas saem facilmente. isso porque não há nada nelas que valha a pena carregar, e ele sabia disso quando as pôs no chão.
ru: мешки снимаются легко. это потому, что в них нет ничего, что стоило бы нести, и он знал это, когда их опускал.
sv: väskorna kommer lätt av. det beror på att det inte finns något värt att bära i dem, och han visste det när han satte ner dem.
uk: мішки знімаються легко. тому що в них немає нічого, вартого нести, і він це знав, коли їх опускав.
zh_cn: 行囊很轻易就卸了下来。那是因为里面没有什么值得携带的东西,而他放下它们时就已经知道这一点。

source: the barrels are covered and the water stays clean.
cs: sudy jsou zakryté a voda zůstává čistá.
de: die Fässer sind abgedeckt, und das Wasser bleibt sauber.
el: τα βαρέλια είναι σκεπασμένα και το νερό μένει καθαρό.
eo: la bareloj estas kovritaj kaj la akvo restas pura.
es: los barriles están cubiertos y el agua se mantiene limpia.
fr: les tonneaux sont couverts et l'eau reste propre.
gl: os barrís están cubertos e a auga mantense limpa.
id: tong-tong itu ditutup dan airnya tetap bersih.
it: i barili sono coperti e l'acqua rimane pulita.
ja: 樽は覆われ、水は清潔なまま保たれる。
ko: 통들이 덮여 있고 물은 깨끗한 상태를 유지한다.
lt_lt: statinės uždengtos, ir vanduo lieka švarus.
lv: mucas ir apsegtas, un ūdens paliek tīrs.
nb: tønnene er dekket til, og vannet holder seg rent.
nl: de vaten zijn afgedekt en het water blijft schoon.
pl: beczki są przykryte, a woda pozostaje czysta.
pt_br: os barris estão cobertos e a água permanece limpa.
ru: бочки накрыты, и вода остаётся чистой.
sv: tunnorna är övertäckta och vattnet förblir rent.
uk: бочки накриті, і вода залишається чистою.
zh_cn: 木桶被盖上了,水保持着清洁。

source: the barren world is the only one that never got a name
cs: pustý svět je jediný, který nikdy nedostal jméno
de: die karge Welt ist die einzige, die nie einen Namen bekam
el: ο άγονος κόσμος είναι ο μόνος που δεν πήρε ποτέ όνομα
eo: la senfrukta mondo estas la sola, kiu neniam ricevis nomon
es: el mundo yermo es el único que nunca recibió un nombre
fr: le monde stérile est le seul qui n'a jamais reçu de nom
gl: o mundo estéril é o único que nunca tivo nome
id: dunia tandus adalah satu-satunya yang tak pernah mendapat nama
it: il mondo sterile è l'unico che non ha mai avuto un nome
ja: 不毛の世界は、決して名前を与えられなかった唯一の世界だ
ko: 불모의 세계는 결코 이름을 얻지 못한 유일한 세계다
lt_lt: bevaisis pasaulis vienintelis niekada negavo vardo
lv: neauglīgā pasaule ir vienīgā, kas nekad nesaņēma vārdu
nb: den golde verdenen er den eneste som aldri fikk et navn
nl: de kale wereld is de enige die nooit een naam kreeg
pl: jałowy świat jest jedynym, który nigdy nie dostał imienia
pt_br: o mundo estéril é o único que nunca ganhou um nome
ru: бесплодный мир — единственный, который так и не получил имени
sv: den karga världen är den enda som aldrig fick ett namn
uk: безплідний світ - єдиний, що так і не отримав назви
zh_cn: 荒芜世界是唯一一个从未得到过名字的世界

source: the barrens are marked with roads signifying civilization.
cs: pustiny jsou poznamenané silnicemi značícími civilizaci.
de: die Ödländer sind mit Straßen markiert, die Zivilisation bezeichnen.
el: οι άγονες εκτάσεις σημαδεύονται με δρόμους που σηματοδοτούν πολιτισμό.
eo: la sterilaj teroj estas markitaj per vojoj signifantaj civilizon.
es: los páramos están marcados con caminos que señalan civilización.
fr: les étendues stériles sont marquées de routes signifiant la civilisation.
gl: os ermos están marcados con estradas que sinalan a civilización.
id: tanah tandus itu ditandai dengan jalan-jalan yang menandakan peradaban.
it: le desolazioni sono segnate da strade che indicano civiltà.
ja: 不毛の地には文明を示す道が刻まれている。
ko: 불모지에는 문명을 나타내는 길들이 새겨져 있다.
lt_lt: dykumos pažymėtos keliais, žyminčiais civilizaciją.
lv: tuksneši iezīmēti ar ceļiem, kas apliecina civilizāciju.
nb: ødemarken er merket med veier som symboliserer sivilisasjon.
nl: de wildernis is gemarkeerd met wegen die beschaving symboliseren.
pl: pustkowia znaczone są drogami, świadectwem cywilizacji.
pt_br: as terras estéreis estão marcadas com estradas que sinalizam civilização.
ru: бесплодные земли отмечены дорогами, свидетельствующими о цивилизации.
sv: ödemarken är märkt med vägar som symboliserar civilisation.
uk: пустки позначені дорогами, що символізують цивілізацію.
zh_cn: 这片荒原上标记着道路,昭示着文明的存在。
