Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: a junction, and three ways off it, and each one ends in a shape you can see from here.
cs: křižovatka a tři cesty z ní, a každá končí tvarem, který odsud vidíš.
de: eine Kreuzung, und drei Wege davon abzweigend, und jeder endet in einer Gestalt, die man von hier aus sehen kann.
el: ένας κόμβος, και τρεις δρόμοι που ξεκινούν απ' αυτόν, και ο καθένας καταλήγει σε ένα σχήμα που φαίνεται από εδώ.
eo: kruciĝo, kaj tri vojoj de ĝi, kaj ĉiu finiĝas per formo videbla de ĉi tie.
es: un cruce, y tres caminos desde él, y cada uno termina en una figura que puedes ver desde aquí.
fr: un carrefour, et trois voies qui en partent, et chacune se termine par une forme visible d'ici.
gl: un cruzamento, e tres camiños que parten del, e cada un remata nunha forma que se pode ver desde aquí.
id: sebuah persimpangan, dengan tiga jalan bercabang, dan masing-masing berakhir pada bentuk yang dapat kau lihat dari sini.
it: un incrocio, e tre vie che se ne dipartono, e ognuna termina in una forma visibile da qui.
ja: 分岐点。そこから三方に道が伸び、それぞれの先にここから見える形がある。
ko: 교차점, 그리고 거기서 갈라진 세 갈래 길, 각각의 끝에는 여기서도 보이는 형체가 있다.
lt_lt: sankryža ir trys keliai nuo jos, ir kiekvienas baigiasi forma, matoma iš čia.
lv: krustojums un trīs ceļi no tā, un katrs beidzas formā, ko var redzēt no šejienes.
nb: et kryss, og tre veier ut fra det, og hver ender i en skikkelse du kan se herfra.
nl: een kruispunt, en drie wegen ervanaf, en elk eindigt in een vorm die je vanaf hier kunt zien.
pl: skrzyżowanie, a od niego trzy drogi, z których każda kończy się kształtem widocznym już stąd.
pt_br: uma junção, e três caminhos partindo dela, e cada um termina numa forma que você pode ver daqui.
ru: перекрёсток, и три пути от него, и каждый заканчивается фигурой, которую видно отсюда.
sv: en korsning, och tre vägar från den, och var och en slutar i en gestalt du kan se härifrån.
uk: перехрестя і три шляхи від нього, і кожен закінчується формою, яку видно звідси.
zh_cn: 一个路口，分出三条岔路，每一条的尽头都是一个从这里就能看见的形状。

source: a large beast charges out of the dark
cs: obří nestvůra útočí z temnoty
de: eine monströse bestie schnellt aus der dunkelheit
el: ένα μεγάλο θηρίο ορμάει από το σκοτάδι
eo: granda besto ekkuras el la mallumeco
es: una gran bestia ataca en la oscuridad
fr: Une grande bête apparaît dans l'obscurité et charge
gl: unha besta enorme carga desde a escuridade
id: seekor binatang besar menyerang dari kegelapan
it: un grosso animale esce dall'ombra e si lancia all'attacco
ja: 大型の獣が暗がりから突撃してきた
ko: 큰 짐승이 난데없이 나타난다
lt_lt: iš tamsos išnyra pabaisa
lv: no tumsas pēkšņi uzbrūk milzu dzīvnieks
nb: en stor øgle stormer ut av mørket
nl: een groot beest stormt uit het duister
pl: ogromna bestia szarżuje z ciemności
pt_br: uma grande fera surge da escuridão
ru: большой зверь выходит из темноты
sv: en stor best anfaller från mörkret
uk: велика тварюка виходить із пітьми
zh_cn: 一头巨兽冲出黑暗

source: a large bird nests at the top of the stairs.
cs: na vrchu schodiště hnízdí velký pták.
de: ein großer vogel nistet am ende der treppe.
el: ένα μεγάλο πουλί φωλιάζει στην κορυφή της σκάλας.
eo: granda birdo nestis super la ŝtuparo.
es: un nido de aves grande en la parte superior de las escaleras.
fr: un gros oiseau a fait son nid au sommet des escaliers.
gl: un paxaro grande aniña no alto da escaleira.
id: seekor burung besar bersarang di lantai teratas tangga.
it: un grosso uccello ha fatto il nido in cima alle scale.
ja: 階段の上には大きな鳥の巣がある。
ko: 계단 위에는 큰 새 둥지가 있다.
lt_lt: didelis paukštis tupi lizde laiptų viršuje.
lv: kāpņu augšgalā mājo paliels putns.
nb: en stor fugl har lagt et rede på toppen av trappene.
nl: een grote vogel nestelt bovenaan de trap.
pl: wielki ptak buduje gniazdo na górze schodów.
pt_br: um ninho de um pássaro grande no topo das escadas.
ru: наверху лестницы находится птичье гнездо.
sv: en stor best anfaller från mörkret
uk: на горі драбини розташоване пташине гніздо.
zh_cn: 一只大鸟栖息在楼梯的顶部

source: A Large City
cs: Velké město
de: Eine Große Stadt
el: Μια Μεγάλη Πόλη
eo: Granda Urbo
es: Una Gran Ciudad
fr: Une Grande Ville
gl: Unha Gran Cidade
id: Kota Besar
it: Una Grande Città
ja: 大都市
ko: 대도시
lt_lt: Didelis Miestas
lv: Liela Pilsēta
nb: En Stor By
nl: Een Grote Stad
pl: Wielkie Miasto
pt_br: Uma Cidade Grande
ru: Большой город
sv: En Stor Stad
uk: Велике Місто
zh_cn: 一座大城

source: a large creature attacks, claws freshly bloodied
cs: velká nestvůra útočí, drápy čerstvě zakrváceny
de: eine große kreatur greift an, klauen noch blutig
el: ένα μεγάλο πλάσμα επιτίθεται, έχει φρέσκο αίμα στα νύχια
eo: granda estaĵo atakas, ĝiaj ungegoj ĵus sangiĝitaj
es: una gran criatura ataca, sus garras están ensangrentadas
fr: Une grande créature attaque, les griffes dégoulinante de sang
gl: unha gran criatura ataca, cos dentes manchados de sangue fresco
id: seekor makhluk besar menyerang, cakarnya penuh darah
it: una grossa creatura attacca, i suoi artigli sono coperti di sangue fresco
ja: 爪から鮮血を垂らした大型動物が攻撃してきた
ko: 커다란 동물이, 살점과 피가 묻은 발톱으로 공격해 온다
lt_lt: tave užpuola didžiulis padaras. jo nagai kruvini.
lv: uzbrūk pamatīgs radījums ar asiņainām ķetnām
nb: et stort udyr angriper, klørne drypper med ferskt blod
nl: een groot wezen valt aan, klauwen vers besmeurd met bloed
pl: wielka kreatura atakuje ze świeżo zakrwawionymi pazurami.
pt_br: uma grande criatura ataca, garras recém-sangrando
ru: большое существо с окровавленными когтями атакует
sv: en stor varelse attackerar med blodiga klor
uk: велика істота, із закривавленими кігтями, атакує
zh_cn: 一只巨大的生物袭来，爪子上鲜血淋漓

source: a large creature lunges, muscles rippling in the torchlight
cs: obří příšera útočí, její svaly se vlní ve světle pochodně
de: eine große kreatur stürzt los. muskeln schimmern im fackellicht .
el: ένα μεγάλο πλάσμα ορμάει, η κίνηση των μυών του φαίνεται στο το φως το πυρσού
eo: granda besto eksaltas, muskoloj fortŝajnaj en la torĉlumo
es: una gran criatura se abalanza, músculos agitándose a la luz de las antorchas
fr: une créature massive se jette en avant, sa musculature impressionnante ondulant dans la lueur des flammes.
gl: unha gran criatura abalánzase, axitando os músculos cara á luz dos fachos.
id: seekor makhluk besar menerjang, otot-ototnya jelas disinari obor.
it: una grossa creatura attacca, illuminata della torcia, i suoi muscoli scattano
ja: 大きな生き物が突進してきた。松明の光の中で筋肉が波打つ
ko: 커다란 동물이 한달음에 내닫고, 횃불에 요동치는 근육이 비친다
lt_lt: didelis padaras šoka į priekį, jo raumenys raibuliuoja deglų šviesoje.
lv: lāpas gaismā pēkšņi izlec milzīgs, muskuļains radījums
nb: et stort udyr bykser frem, musklene flerrende i fakkellyset
nl: een groot wezen stormt naar voren, spieren spelend in het fakkellicht
pl: ogromna bestia rzuca się na ciebie, światło pochodni doskonale eksponuje jej mięśnie
pt_br: uma grande criatura dá o bote, os músculos ondulando à luz da tocha
ru: большое существо бросается на вас
sv: en stor varelse rusar fram, musklerna vågar i facklans sken
uk: величезне створіння кидається на вас, його м'язи виблискують в полум'ї смолоскипа
zh_cn: 一只巨大的生物吼叫了一声，肌肉在火光中起伏着

source: A Large Encampment
cs: Velký tábor
de: Ein Großes Lager
el: Ένας Μεγάλος Καταυλισμός
eo: Granda Tendaro
es: Un Campamento Grande
fr: Un Grand Campement
gl: Un Gran Campamento
id: Perkemahan Besar
it: Un Grande Accampamento
ja: 大規模な野営地
ko: 대규모 야영지
lt_lt: Didelė Stovykla
lv: Liela Nometne
nb: En Stor Leir
nl: Een Groot Kamp
pl: Wielki Obóz
pt_br: Um Acampamento Grande
ru: Большой лагерь
sv: Ett Stort Läger
uk: Великий Табір
zh_cn: 一处大型营地

source: a large hatch grinds open, and the wind rushes in.
cs: velký poklop se se skřípěním otevírá a vítr vtrhne dovnitř.
de: eine große Luke schleift sich knirschend auf, und der Wind stürmt herein.
el: μια μεγάλη καταπακτή ανοίγει τρίζοντας, και ο άνεμος εισβάλλει.
eo: granda klapo malfermiĝas grincante, kaj la vento enrapidas.
es: una escotilla grande se abre chirriando y el viento entra en tromba.
fr: une grande trappe s'ouvre en grinçant, et le vent s'engouffre.
gl: unha gran escotilla ábrese renxendo, e o vento entra de golpe.
id: sebuah palka besar terbuka dengan bunyi berderit, dan angin menerobos masuk.
it: un grande portello si apre cigolando, e il vento irrompe.
ja: 大きなハッチが軋みながら開き、風が吹き込む。
ko: 커다란 해치가 삐걱거리며 열리고, 바람이 밀려들어 온다.
lt_lt: didelis liukas girgždėdamas atsidaro, ir įsiveržia vėjas.
lv: liela lūka ar čīkstēšanu atveras, un iekšā ieplūst vējš.
nb: en stor luke skraper opp, og vinden fosser inn.
nl: een groot luik knarst open, en de wind stroomt naar binnen.
pl: wielka klapa otwiera się ze zgrzytem, a do środka wdziera się wiatr.
pt_br: uma grande escotilha range ao abrir, e o vento entra correndo.
ru: большой люк со скрежетом открывается, и врывается ветер.
sv: en stor lucka skaver upp, och vinden strömmar in.
uk: великий люк зі скреготом відчиняється, і всередину вривається вітер.
zh_cn: 一扇大舱门吱嘎打开，风灌了进来。

source: a large hatch opens into a wide corridor.
cs: velký poklop se otevírá do široké chodby.
de: eine große Luke öffnet sich in einen breiten Korridor.
el: μια μεγάλη καταπακτή ανοίγει σε έναν φαρδύ διάδρομο.
eo: granda klapo malfermiĝas en larĝan koridoron.
es: una escotilla grande se abre hacia un amplio pasillo.
fr: une grande trappe s'ouvre sur un large corridor.
gl: unha gran escotilla ábrese cara a un corredor ancho.
id: sebuah palka besar terbuka menuju koridor yang lebar.
it: un grande portello si apre su un corridoio ampio.
ja: 大きなハッチが広い廊下へと開いている。
ko: 커다란 해치가 넓은 복도로 열린다.
lt_lt: didelis liukas atsidaro į platų koridorių.
lv: liela lūka atveras plašā koridorā.
nb: en stor luke åpner seg inn til en bred korridor.
nl: een groot luik opent naar een brede gang.
pl: wielka klapa prowadzi do szerokiego korytarza.
pt_br: uma grande escotilha se abre para um corredor largo.
ru: большой люк открывается в широкий коридор.
sv: en stor lucka öppnas till en bred korridor.
uk: великий люк відкривається у широкий коридор.
zh_cn: 一扇大舱门通向一条宽阔的走廊。

source: a large man attacks, waving a bayonet.
cs: silně vypadající muž útočí bajonetem.
de: ein großer mann greift mit einem bajonett an.
el: ένας μεγάλος άντρας επιτίθεται, κρατώντας μια ξιφολόγχη.
eo: granda viro atakas, svingante bajoneton.
es: un hombre grande attaca, agitando una bayoneta.
fr: un homme musclé attaque, armé d'une baïonnette.
gl: un home grande ataca, sacudindo unha baioneta.
id: seorang besar menyerang, dengan mengayunkan sebuah bayonet.
it: un uomo massiccio attacca, brandendo una baionetta.
ja: 大きな男が銃剣を振って攻撃してきた。
ko: 거구의 사람이 총검을 흔들며 공격해 온다.
lt_lt: mojuodamas durtuvu, puola didžiulis vyras.
lv: vēzējot durkli, uzbrūk plecīgs vīrs.
nb: en stor mann angriper, viftene med en bajonett.
nl: een grote man valt aan, zwaaiend met een bajonet.
pl: wielki mężczyzna atakuje wymachując bagnetem.
pt_br: um grande homem ataca, acenando com uma baioneta.
ru: большой человек, размахивая штыком, атакует вас.
sv: en stor man anfaller, viftandes med en bajonett.
uk: здоровезна людина атакує, розмахуючи штиком.
zh_cn: 一个彪形大汉挥舞着刺刀袭来

source: a large shanty town sprawls across the streets.
cs: velké město z chatrčí se rozprostírá podél ulic.
de: eine große ansammlung hütten erstreckt sich über die straßen.
el: μια μεγάλη παραγκούπολη απλώνεται γύρω από τους δρόμους
eo: granda domaĉurbo disas trans la stratoj.
es: una larga y pobre ciudad se extiende a través de las calles.
fr: un grand bidonville a peu à peu envahi les rues.
gl: unha longa e triste cidade esténdese polas rúas.
id: terdapat sebuah kota gubuk besar di ujung jalan.
it: una grossa baraccopoli si estende per le strade.
ja: 大きな貧民街が、通り全体に広がっている。
ko: 판자촌이 거리를 따라 멀리 멀리 제 멋대로 뻗어 있다.
lt_lt: gatvėmis išsidriekęs didžiulis lūšnynas.
lv: pāri ielām plešas no būdām un teltīm saslieta pilsētele.
nb: en stor samling sigøyner-landsby sprer seg utover gatene.
nl: een grote krottenwijk breidt zich uit over de straten.
pl: ogromne miasto składające się z ruder rozciąga się prostopadle do ulic.
pt_br: uma grande favela espalha-se pelas ruas.
ru: большие упавшие башни расстилаются по всему городу.
sv: en stor kåkstad sträcker ut sig över gatorna.
uk: величезні зруйновані башти розвалилися по всьому місту.
zh_cn: 街道上的帐篷一望无际

source: A Large Village
cs: Velká vesnice
de: Ein Großes Dorf
el: Μεγάλο Χωριό
eo: Granda Vilaĝo
es: Una Aldea Grande
fr: Un grand village
gl: Unha Pequena Vila
id: Desa Besar
it: Un Grande Villaggio
ja: 大きな村
ko: 큰 마을
lt_lt: Didelis Kaimas
lv: Liels Ciemats
nb: En Stor Landsby
nl: Een Groot Dorp
pl: Duża wieś
pt_br: Uma Grande Aldeia
ru: Большая деревня
sv: En Stor By
uk: Велике поселення
zh_cn: 大型村落

source: a ledger of numbers, no names. the numbers run to five figures.
cs: účetní kniha čísel, žádná jména. čísla dosahují pětimístných hodnot.
de: ein Kontobuch voller Zahlen, keine Namen. die Zahlen erreichen fünf Stellen.
el: ένα κατάστιχο με αριθμούς, χωρίς ονόματα. οι αριθμοί φτάνουν τα πέντε ψηφία.
eo: librotenado da nombroj, neniuj nomoj. la nombroj atingas kvin ciferojn.
es: un libro de números, sin nombres. los números llegan a cinco cifras.
fr: un registre de chiffres, aucun nom. les chiffres atteignent cinq zéros.
gl: un libro de números, sen nomes. os números chegan a cinco cifras.
id: sebuah buku catatan berisi angka, tanpa nama. angkanya mencapai lima digit.
it: un registro di numeri, nessun nome. i numeri arrivano a cinque cifre.
ja: 数字だけの台帳。名前はない。数字は五桁に達している。
ko: 숫자만 있고 이름은 없는 장부. 숫자는 다섯 자리까지 이어진다.
lt_lt: skaičių registras, be vardų. skaičiai siekia penkis skaitmenis.
lv: skaitļu žurnāls, bez vārdiem. skaitļi sasniedz piecus ciparus.
nb: en fortegnelse over tall, ingen navn. tallene går opp til fem siffer.
nl: een register van getallen, geen namen. de getallen lopen op tot vijf cijfers.
pl: księga liczb, bez nazwisk. liczby sięgają pięciu cyfr.
pt_br: um livro-razão de números, sem nomes. os números chegam a cinco dígitos.
ru: гроссбух с цифрами, без имён. числа доходят до пяти знаков.
sv: en förteckning över siffror, inga namn. siffrorna når fem siffror.
uk: реєстр із цифрами, без імен. цифри мають п'ять розрядів.
zh_cn: 一本只有数字、没有姓名的账簿。数字达到五位数。

source: a life brutally ended
cs: život brutálně ukončen
de: ein Leben brutal beendet
el: μια ζωή που τερματίστηκε βάναυσα
eo: vivo brutale finita
es: una vida terminada brutalmente
fr: une vie brutalement achevée
gl: unha vida rematada brutalmente
id: sebuah nyawa yang berakhir secara brutal
it: una vita finita brutalmente
ja: 無惨に絶たれた命
ko: 잔혹하게 끝난 생명
lt_lt: žiauriai nutraukta gyvybė
lv: brutāli izbeigta dzīve
nb: et liv brutalt avsluttet
nl: een leven bruut beëindigd
pl: życie brutalnie zakończone
pt_br: uma vida brutalmente encerrada
ru: жизнь, оборванная жестоко
sv: ett liv brutalt avslutat
uk: життя, жорстоко обірване
zh_cn: 一条被残忍终结的生命

source: a line of marked stones runs out towards the flats
cs: linie označených kamenů směřuje k rovinám
de: eine Reihe markierter Steine läuft hinaus zu den Ebenen
el: μια σειρά σημειωμένων πετρών εκτείνεται προς τις πεδιάδες
eo: vico da markitaj ŝtonoj etendiĝas al la ebenaĵoj
es: una línea de piedras marcadas se extiende hacia la llanura
fr: une ligne de pierres marquées s'étend vers les plaines
gl: unha ringleira de pedras marcadas esténdese cara ás chairas
id: sederet batu bertanda membentang menuju dataran
it: una fila di pietre segnate si estende verso le pianure
ja: 印のついた石が平地に向かって一列に続いている
ko: 표시된 돌들이 평지를 향해 늘어서 있다
lt_lt: pažymėtų akmenų linija tęsiasi link lygumų
lv: iezīmētu akmeņu rinda stiepjas uz līdzenumu pusi
nb: en rekke merkede steiner strekker seg ut mot flatene
nl: een rij gemarkeerde stenen loopt naar de vlaktes
pl: rząd oznaczonych kamieni ciągnie się w stronę równin
pt_br: uma linha de pedras marcadas se estende em direção às planícies
ru: вереница помеченных камней тянется в сторону равнин
sv: en rad markerade stenar sträcker sig ut mot flackmarkerna
uk: ряд позначених каменів тягнеться до рівнин
zh_cn: 一列有标记的石头向平原延伸而去

source: a line of snares runs across the slope, set by somebody who knew what they were doing.
cs: přes svah se táhne řada pastí, nastražená někem, kdo věděl, co dělá.
de: eine Reihe von Schlingen verläuft über den Hang, gesetzt von jemandem, der wusste, was er tat.
el: μια σειρά παγίδες διατρέχει την πλαγιά, τοποθετημένες από κάποιον που ήξερε τι έκανε.
eo: vico da kaptiloj etendiĝas trans la deklivon, metita de iu kiu sciis kion li faris.
es: una línea de trampas recorre la ladera, colocada por alguien que sabía lo que hacía.
fr: une ligne de collets traverse la pente, posée par quelqu'un qui savait ce qu'il faisait.
gl: unha ringleira de lazos percorre a ladeira, colocados por alguén que sabía o que facía.
id: sederet jerat membentang di sepanjang lereng, dipasang oleh seseorang yang tahu apa yang dia lakukan.
it: una fila di trappole attraversa il pendio, posizionata da qualcuno che sapeva ciò che faceva.
ja: 斜面を横切って一列の罠。仕掛けた者は自分が何をしているか分かっていたようだ。
ko: 올가미들이 비탈을 가로질러 늘어서 있다. 무엇을 하는지 아는 누군가가 설치한 것이다.
lt_lt: spąstų linija driekiasi per šlaitą, sudėta kažko, kas žinojo, ką daro.
lv: cilpu rinda stiepjas pāri nogāzei, uzstādīta kāda, kas zināja, ko dara.
nb: en rekke feller strekker seg over skråningen, satt av noen som visste hva de gjorde.
nl: een rij strikken loopt over de helling, gezet door iemand die wist wat hij deed.
pl: rząd sideł ciągnie się przez zbocze, założonych przez kogoś, kto wiedział, co robi.
pt_br: uma linha de armadilhas atravessa a encosta, colocada por alguém que sabia o que estava fazendo.
ru: по склону тянется линия силков, установленных тем, кто знал своё дело.
sv: en rad snaror löper över sluttningen, satta av någon som visste vad de gjorde.
uk: ряд сильців тягнеться схилом, встановлений тим, хто знав, що робить.
zh_cn: 一排陷阱沿着山坡布设，设陷者显然深谙此道。

source: A Locked-Down Prison
cs: Uzamčené vězení
de: Ein Abgeriegeltes Gefängnis
el: Μια Ασφαλισμένη Φυλακή
eo: Ŝlosita Malliberejo
es: Una Prisión Bloqueada
fr: Une Prison Verrouillée
gl: Un Cárcere Pechado a Cal e Canto
id: Penjara Terkunci
it: Una Prigione Blindata
ja: 封鎖された監獄
ko: 봉쇄된 감옥
lt_lt: Užrakintas Kalėjimas
lv: Ieslēgts Cietums
nb: Et Nedstengt Fengsel
nl: Een Afgesloten Gevangenis
pl: Zamknięte Więzienie
pt_br: Uma Prisão em Confinamento Total
ru: Тюрьма на карантине
sv: Ett Nedstängt Fängelse
uk: Замкнена В'язниця
zh_cn: 一座封锁的监狱

source: a log kept daily for eleven years
cs: deník vedený denně po jedenáct let
de: ein Logbuch, elf Jahre lang täglich geführt
el: ένα ημερολόγιο που τηρούνταν καθημερινά για έντεκα χρόνια
eo: protokolo tenata ĉiutage dum dek unu jaroj
es: un registro llevado a diario durante once años
fr: un journal tenu quotidiennement pendant onze ans
gl: un rexistro levado a diario durante once anos
id: sebuah catatan harian yang disimpan selama sebelas tahun
it: un diario tenuto quotidianamente per undici anni
ja: 十一年間毎日つけられた記録
ko: 십일 년 동안 매일 작성된 기록
lt_lt: žurnalas, vestas kasdien vienuolika metų
lv: žurnāls, vests katru dienu vienpadsmit gadus
nb: en dagbok ført daglig i elleve år
nl: een logboek dat elf jaar lang dagelijks werd bijgehouden
pl: dziennik prowadzony codziennie przez jedenaście lat
pt_br: um diário mantido todos os dias por onze anos
ru: журнал, который вели ежедневно на протяжении одиннадцати лет
sv: en logg förd dagligen i elva år
uk: щоденник, який вели одинадцять років
zh_cn: 一本连续十一年每日记录的日志

source: a lone frog sits in the muck, silently.
cs: samotná žába tiše sedí v bahně.
de: ein einsamer frosch sitzt still im dreck.
el: ένας μοναχικός βάτραχος κάθεται στην λάσπη, σιωπηλά.
eo: sola rano sidas en la sterkakvo, silente.
es: un sapo solitario se encuentra sentado en el estiércol, silencioso.
fr: une grenouille solitaire est assise dans la vase, silencieuse.
gl: un sapo solitario senta na lama, sixilosamente.
id: seekor kodok duduk diam di atas kotoran.
it: una rana solitaria riposa nella fanghiglia, silenziosa.
ja: 一匹だけカエルが静かに泥に座っている。
ko: 개구리 한 마리가 더러운 늪에 가만히 앉아있다.
lt_lt: vieniša varlė sėdi purvynuose, tyli.
lv: netīrajā muklājā klusām sēž vientulīga varde.
nb: en ensom frosk sitter stille i gjørma.
nl: een eenzame kikker zit zwijgend in de modder.
pl: samotna żaba siedzi cicho na błocie.
pt_br: um sapo solitário senta-se na lama, em silêncio.
ru: одинокая лягушка сидит в грязи и молчит.
sv: en ensam groda sitter tyst i sörjan.
uk: в багнюці мовчки сидить одинока жаба.
zh_cn: 一只孤独的蛙蹲坐在淤泥中，一言不发

source: A Lonely Hut
cs: Osamělá chata
de: Eine Einsame Hütte
el: Μοναχική Καλύβα
eo: Soleca Kabano
es: Una Cabaña Solitaria
fr: Une cabane solitaire
gl: Unha Cabana Solitaria
id: Gubuk Kecil
it: Una Capanna Solitaria
ja: 孤独な小屋
ko: 외로운 오두막
lt_lt: Vieniša Trobelė
lv: Nomaļa Būda
nb: En Enslig Hytte
nl: Een Eenzame Hut
pl: Samotna chata
pt_br: Uma Cabana Solitária
ru: Одинокая хижина
sv: En Ensam Hydda
uk: Одинока хатина
zh_cn: 孤独小屋

source: a long room, entirely empty, with a single chair at the far end facing away.
cs: dlouhá místnost, zcela prázdná, s jedinou židlí na druhém konci otočenou zády.
de: ein langer Raum, völlig leer, mit einem einzelnen Stuhl am fernen Ende, der abgewandt steht.
el: ένα μακρύ δωμάτιο, εντελώς άδειο, με μία μόνο καρέκλα στην απέναντι άκρη γυρισμένη από την άλλη πλευρά.
eo: longa ĉambro, tute malplena, kun unu seĝo ĉe la fora fino, turnita for.
es: una sala larga, completamente vacía, con una sola silla al fondo dando la espalda.
fr: une longue salle, entièrement vide, avec une unique chaise au fond, tournée de dos.
gl: unha sala longa, completamente baleira, cunha única cadeira ao fondo, mirando para o outro lado.
id: sebuah ruangan panjang, benar-benar kosong, dengan satu kursi di ujung jauh menghadap ke arah lain.
it: una stanza lunga, completamente vuota, con una singola sedia in fondo, girata di spalle.
ja: 完全に空っぽの長い部屋。奥に一脚の椅子が背を向けて置かれている。
ko: 텅 빈 긴 방, 저 끝에 등을 돌린 의자 하나만이 있다.
lt_lt: ilgas kambarys, visiškai tuščias, su viena kėde tolimame gale, nusisukusia.
lv: gara telpa, pilnīgi tukša, ar vienu krēslu tālajā galā, novērstu prom.
nb: et langt rom, helt tomt, med én stol i den fjerne enden vendt bort.
nl: een lange ruimte, volledig leeg, met één stoel aan het verre eind die de andere kant op kijkt.
pl: długi pokój, zupełnie pusty, z jednym krzesłem na dalekim końcu, odwróconym plecami.
pt_br: uma sala longa, totalmente vazia, com uma única cadeira no fundo virada para o outro lado.
ru: длинная комната, совершенно пустая, с единственным стулом в дальнем конце, повёрнутым спинкой к входу.
sv: ett långt rum, helt tomt, med en enda stol längst bort, vänd bort.
uk: довга кімната, повністю порожня, з одним стільцем у дальньому кутку, повернутим спиною.
zh_cn: 一间狭长的空房间，尽头孤零零一把椅子，背对着门口。

source: A madman
cs: Šílenec
de: Ein Wahnsinniger
el: Ένας τρελός
eo: Frenezulo
es: Un loco
fr: Un fou
gl: Un tolo
id: Seorang gila
it: Un pazzo
ja: 狂人
ko: 미치광이
lt_lt: Beprotis
lv: Trakais
nb: En galning
nl: Een Krankzinnige
pl: Szaleniec
pt_br: Um louco
ru: Безумец
sv: En galning
uk: Божевільний
zh_cn: 一个疯子

source: a madman attacks, screeching.
cs: šílenec, nepříčetně řva, útočí.
de: ein irrer greift kreischend an.
el: ο τρελός επιτίθεται, ουρλιάζοντας.
eo: frenezulo atakas, kriante.
es: un loco ataca, chillando.
fr: comme possédé, un homme attaque dans un hurlement.
gl: un home tolo ataca, berrando.
id: seorang gila menyerang, dengan suara melengking.
it: un pazzo attacca, urlando.
ja: 狂人が喚きながら襲ってきた。
ko: 미친 사람이 날카롭게 울부짖으며 공격해온다.
lt_lt: klykdamas puola beprotis.
lv: ķērcot uzbrūk neprātīgs vīrs.
nb: en gal mann angriper, skrikende.
nl: een krankzinnige valt aan, gillend.
pl: szaleniec atakuje wrzeszcząc.
pt_br: um homem louco ataca, gritando.
ru: сумасшедший с визгом атакует вас.
sv: en galning anfaller, tjutande.
uk: навіжений з криком атакує вас.
zh_cn: 一个男人疯狂地尖叫着发起了攻击
