Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the barrens break at a sea of dying grass, swaying in the arid breeze.
cs: pustiny končí, kde začíná moře travin pohupujících se v suchém větru.
de: die ebene weicht einem see von gras. im trockenen wind wiegend.
el: η ξεραΐλα σταματά σε μια θάλασσα από πεθαμένα γρασίδια, που ταλαντεύονται από τον ξερό αεράκι.
eo: la neniejo haltas ĉe maro da mortantaj herboj, svingiĝante en la senakva venteto.
es: los páramos se rompen en un océano de pasto moribundo, moviéndose en la brisa árida.
fr: la lande s'arrete au profit d'une herbe morte parcourue par une brise sèche.
gl: os páramos rematan nun mar de pastos resecos, abaneando na brisa árida.
id: hanya terdapat rumput-rumput mati di atas tanah tandus, melambai-lambai ditiup angin gersang.
it: la terra arida si interrompe sul limitare di una distesa di erba morente, che ondeggia nella brezza secca.
ja: やせ地は乾燥した風に揺れる瀕死の草の海で終わる。
ko: 죽어가는 풀로 가득한 황무지에서, 메마른 바람만이 불어온다.
lt_lt: dykvietes seka merdinčios, sausos žolės jūra, liūdnai liūliuojanti bergždžiame vėjyje.
lv: neauglīgos klajumus pārtrauc izkaltušas zāles jūra, viegli viļņojoties sausā vēja vēsmās.
nb: tundraen stopper ved et hav av dødt gress, svaiende in den kalde brisen.
nl: de wildernis breekt bij een zee van stervend gras, wuivend in de dorre bries.
pl: sucha ziemia zastępuje wymierającą trawę oraz wieje suchy wiatr.
pt_br: a esterilidade gera um mar de gramas mortas, balançando na brisa árida.
ru: степь заканчивается морем умирающей травы, которая покачивается в этом сухом бризе.
sv: ödemarken bryter av till ett hav av döende gräs, sakta vajande i den torra vinden.
uk: степ обривається морем сухої страви, яка колихається від легкого вітерцю.
zh_cn: 荒草如海，在燥热的风中摇曳着，中间现出了一片荒地

source: the beacon glows a solid blue, and then goes dim. the ship slows.<br>gradually, the vast wanderer homefleet comes into view.<br>massive worldships drift unnaturally through clouds of debris, scarred and dead. no crew respond
cs: maják září jednolitou modří, a pak pohasíná. loď zpomaluje.<br>postupně se v dohledu objevuje rozlehlá domovská flotila poutníků.<br>obrovské světelodě se nepřirozeně vznášejí mezi mračny trosek, zjizvené a mrtvé. žádná posádka neodpovídá
de: der Leuchtfeuer strahlt in beständigem Blau, und verdunkelt sich dann. das Schiff verlangsamt.<br>allmählich kommt die riesige Wanderer-Heimatflotte in Sicht.<br>gewaltige Weltschiffe treiben unnatürlich durch Trümmerwolken, vernarbt und tot. keine Besatzung antwortet
el: ο φάρος λάμπει σε συμπαγές μπλε, και μετά θαμπώνει. το πλοίο επιβραδύνει.<br>σταδιακά, ο απέραντος στόλος-πατρίδα των περιπλανώμενων έρχεται σε θέα.<br>τεράστια πλοία-κόσμοι παρασύρονται αφύσικα μέσα από σύννεφα συντριμμιών, σημαδεμένα και νεκρά. κανένα πλήρωμα δεν απαντά
eo: la signallumo brilas solide blua, kaj poste malheliĝas. la ŝipo malrapidiĝas.<br>iom post iom, la vasta vaginta hejmflota vidiĝas.<br>grandegaj mondoŝipoj derivas nenature tra nuboj da ruboj, cikatritaj kaj mortaj. neniu ŝipanaro respondas
es: la baliza brilla en un azul sólido, y luego se atenúa. la nave desacelera.<br>gradualmente, la vasta flota madre errante aparece a la vista.<br>naves mundo masivas flotan antinaturalmente entre nubes de escombros, marcadas y muertas. ninguna tripulación responde
fr: la balise brille d'un bleu uni, puis s'atténue. le vaisseau ralentit.<br>peu à peu, la vaste flotte-mère des vagabonds apparaît.<br>des vaisseaux-mondes massifs dérivent de façon contre nature à travers des nuages de débris, cicatrisés et morts. aucun équipage ne répond
gl: o faro brilla dun azul sólido, e logo escurece. a nave desacelera.<br>gradualmente, a vasta flota nai dos andarilos aparece á vista.<br>naves-mundo masivas derivan de xeito antinatural entre nubes de escombros, marcadas e mortas. ningunha tripulación responde
id: suar itu bersinar biru pekat, lalu meredup. kapal itu melambat.<br>secara bertahap, armada induk pengembara yang luas muncul ke pandangan.<br>kapal-kapal dunia yang masif melayang tak wajar melalui gumpalan puing, terluka dan mati. tak ada awak yang merespons
it: il faro brilla di un blu intenso, poi si affievolisce. la nave rallenta.<br>gradualmente, la vasta flotta madre dei vagabondi appare in vista.<br>massicce navi-mondo derivano innaturalmente tra nubi di detriti, cicatrizzate e morte. nessun equipaggio risponde
ja: 灯台が確かな青色に輝き、それから薄れていく。船が減速する。<br>やがて、放浪者の広大な本国艦隊が視界に入ってくる。<br>巨大な世界船が瓦礫の雲の中を不自然に漂っている。傷つき、死んでいる。乗組員からの応答はない
ko: 신호등이 짙은 파란빛으로 빛나다가, 흐려진다. 배가 느려진다.<br>서서히, 광대한 나그네 본국 함대가 시야에 들어온다.<br>거대한 세계선들이 잔해구름 사이로 부자연스럽게 표류한다. 상처투성이에 죽어 있다. 승무원의 응답은 없다
lt_lt: švyturys šviečia tvirta mėlyna spalva, o tada priblanksta. laivas lėtėja.<br>palaipsniui į akiratį patenka platus keliautojų namų laivynas.<br>milžiniški pasaulio laivai nenatūraliai plaukioja per griuvėsių debesis, sudarkyti ir negyvi. įgula neatsiliepia
lv: bāka izgaismojas viendabīgi zilā krāsā, tad pieblāvē. kuģis palēninās.<br>pamazām parādās klejotāju milzīgā mājas flote.<br>masīvi pasaules kuģi nedabiski dreifē cauri gruvešu mākoņiem, rētaini un beigti. apkalpe neatbild
nb: fyrlykten lyser jevnt blått, og dempes så. skipet saktner farten.<br>gradvis kommer den enorme vandrerhjemmeflåten til syne.<br>massive verdensskip driver unaturlig gjennom skyer av vrakgods, arret og døde. ingen mannskap svarer
nl: het baken gloeit stevig blauw, en dooft dan. het schip vertraagt.<br>geleidelijk komt de uitgestrekte thuisvloot van de zwervers in zicht.<br>massieve wereldschepen drijven onnatuurlijk door wolken puin, gehavend en dood. geen bemanning antwoordt
pl: sygnalizator jarzy się jednolitym błękitem, a potem przygasa. statek zwalnia.<br>stopniowo w polu widzenia pojawia się ogromna macierzysta flota wędrowców.<br>masywne światostatki dryfują nienaturalnie przez chmury szczątków, poranione i martwe. żadna załoga nie odpowiada
pt_br: o farol brilha num azul sólido, e depois se apaga. a nave desacelera.<br>gradualmente, a vasta frota-mãe dos andarilhos entra em vista.<br>naves-mundo massivas flutuam de forma antinatural através de nuvens de destroços, marcadas e mortas. nenhuma tripulação responde
ru: маяк светится ровным синим, а потом тускнеет. корабль замедляется.<br>постепенно в поле зрения появляется огромный домашний флот странников.<br>массивные корабли-миры неестественно дрейфуют сквозь облака обломков, израненные и мёртвые. ни один экипаж не отвечает
sv: fyren lyser jämnt blå, och dämpas sedan. skeppet saktar in.<br>gradvis kommer den enorma vandrarhemmaflottan i sikte.<br>massiva världsskepp driver onaturligt genom vrakgodsmoln, ärrade och döda. ingen besättning svarar
uk: маяк світиться суцільним синім, а потім тьмяніє. корабель сповільнюється.<br>поступово в поле зору потрапляє величезний рідний флот мандрівників.<br>масивні світокораблі неприродно дрейфують крізь хмари уламків, покалічені й мертві. екіпаж не відповідає
zh_cn: 信标发出纯净的蓝光,随后转暗。飞船减速。<br>渐渐地,庞大的流浪者母舰队映入眼帘。<br>巨大的世界船在残骸云中不自然地漂浮,伤痕累累,死气沉沉。没有任何船员回应

source: the beacon pulses gently as the ship glides through space.<br>coordinates are locked.
cs: maják jemně pulzuje, zatímco loď kluže prostorem.<br>souřadnice jsou zamčené.
de: der Leuchtfeuer pulsiert sanft, während das Schiff durch den Raum gleitet.<br>Koordinaten sind fixiert.
el: ο φάρος πάλλεται απαλά καθώς το πλοίο γλιστράει μέσα στο διάστημα.<br>οι συντεταγμένες είναι κλειδωμένες.
eo: la signallumo pulsas milde dum la ŝipo glitas tra la spaco.<br>koordinatoj estas fiksitaj.
es: la baliza pulsa suavemente mientras la nave se desliza por el espacio.<br>las coordenadas están fijadas.
fr: la balise pulse doucement tandis que le vaisseau glisse à travers l'espace.<br>les coordonnées sont verrouillées.
gl: o faro pulsa suavemente mentres a nave se desliza polo espazo.<br>coordenadas fixadas.
id: suar itu berdenyut lembut saat kapal meluncur melalui angkasa.<br>koordinat terkunci.
it: il faro pulsa dolcemente mentre la nave scivola nello spazio.<br>le coordinate sono bloccate.
ja: 船が宇宙を滑るように進む中、灯台が穏やかに脈打つ。<br>座標が固定された。
ko: 배가 우주를 미끄러지듯 나아가는 동안 신호등이 부드럽게 맥동한다.<br>좌표가 고정되었다.
lt_lt: švyturys švelniai pulsuoja, laivui slystant per erdvę.<br>koordinatės užfiksuotos.
lv: bāka maigi pulsē, kuģim slīdot cauri kosmosam.<br>koordinātas fiksētas.
nb: fyrlykten pulserer forsiktig mens skipet glir gjennom rommet.<br>koordinatene er låst.
nl: het baken pulseert zachtjes terwijl het schip door de ruimte glijdt.<br>coördinaten zijn vergrendeld.
pl: sygnalizator pulsuje delikatnie, gdy statek szybuje przez przestrzeń.<br>współrzędne są zablokowane.
pt_br: o farol pulsa suavemente enquanto a nave desliza pelo espaço.<br>as coordenadas estão travadas.
ru: маяк мягко пульсирует, пока корабль скользит сквозь пространство.<br>координаты зафиксированы.
sv: fyren pulserar mjukt medan skeppet glider genom rymden.<br>koordinaterna är låsta.
uk: маяк м'яко пульсує, поки корабель ковзає крізь простір.<br>координати зафіксовано.
zh_cn: 信标在飞船滑行穿越太空时轻柔地闪动。<br>坐标已锁定。

source: the beacon pulses. coordinates are locked. the fleet is expecting you.
cs: maják pulzuje. souřadnice jsou zamčené. flotila tě očekává.
de: der Leuchtfeuer pulsiert. Koordinaten sind fixiert. die Flotte erwartet dich.
el: ο φάρος πάλλεται. οι συντεταγμένες είναι κλειδωμένες. ο στόλος σε περιμένει.
eo: la signallumo pulsas. koordinatoj estas fiksitaj. la floto atendas vin.
es: la baliza pulsa. las coordenadas están fijadas. la flota te espera.
fr: la balise pulse. les coordonnées sont verrouillées. la flotte t'attend.
gl: o faro pulsa. coordenadas fixadas. a flota agárdate.
id: suar itu berdenyut. koordinat terkunci. armada itu menantikanmu.
it: il faro pulsa. le coordinate sono bloccate. la flotta ti sta aspettando.
ja: 灯台が脈打つ。座標が固定された。艦隊があなたを待っている。
ko: 신호등이 맥동한다. 좌표가 고정되었다. 함대가 당신을 기다리고 있다.
lt_lt: švyturys pulsuoja. koordinatės užfiksuotos. laivynas tavęs laukia.
lv: bāka pulsē. koordinātas fiksētas. flote tevi gaida.
nb: fyrlykten pulserer. koordinatene er låst. flåten venter deg.
nl: het baken pulseert. coördinaten zijn vergrendeld. de vloot verwacht je.
pl: sygnalizator pulsuje. współrzędne są zablokowane. flota cię oczekuje.
pt_br: o farol pulsa. as coordenadas estão travadas. a frota está te esperando.
ru: маяк пульсирует. координаты зафиксированы. флот ждёт тебя.
sv: fyren pulserar. koordinaterna är låsta. flottan väntar dig.
uk: маяк пульсує. координати зафіксовано. флот на вас чекає.
zh_cn: 信标闪动着。坐标已锁定。舰队正在等待你。

source: the bearing is taken and written down, and the smoke is left standing where it stands.
cs: směr je zaměřen a zapsán, a kouř je ponechán stát tam, kde stojí.
de: die Peilung wird genommen und aufgeschrieben, und der Rauch wird stehen gelassen, wo er steht.
el: η κατεύθυνση λαμβάνεται και καταγράφεται, και ο καπνός αφήνεται εκεί που βρίσκεται.
eo: la direkto estas prenita kaj skribita, kaj la fumo estas lasita starante kie ĝi staras.
es: se toma el rumbo y se anota, y el humo se deja donde está.
fr: le relèvement est pris et noté, et la fumée est laissée là où elle se dresse.
gl: tómase o rumbo e anótase, e o fume déixase onde está.
id: arah itu diambil dan dicatat, dan asap itu dibiarkan berdiri di tempatnya.
it: il rilevamento viene preso e annotato, e il fumo viene lasciato dove si trova.
ja: 方位が測られ書き留められ、煙はそのまま立ち続ける場所に残される。
ko: 방위가 측정되어 기록되고, 연기는 서 있는 자리에 그대로 남겨진다.
lt_lt: kryptis nustatoma ir užrašoma, o dūmai paliekami stovėti ten, kur jie stovi.
lv: peilinājums tiek noņemts un pierakstīts, un dūmi tiek atstāti stāvam, kur tie stāv.
nb: peilingen tas og skrives ned, og røyken blir latt til å stå der den står.
nl: de peiling wordt genomen en opgeschreven, en de rook wordt gelaten waar hij staat.
pl: namiar zostaje ustalony i zapisany, a dym zostaje tam, gdzie stoi.
pt_br: a marcação é registrada e anotada, e a fumaça é deixada onde está.
ru: пеленг берётся и записывается, а дым остаётся стоять там, где стоит.
sv: peilingen tas och skrivs ner, och röken lämnas att stå där den står.
uk: пеленг зафіксовано і записано, і дим залишається стояти там, де стоїть.
zh_cn: 记下了方位并写了下来,那缕烟就留在它原本所在的地方。

source: the beast is dead.
cs: příšera je po smrti.
de: die bestie ist tot.
el: το θηρίο πέθανε
eo: la besto mortis.
es: la bestia está muerta.
fr: la bête est morte.
gl: a besta morreu.
id: binatang telah mati.
it: la belva è morta.
ja: 獣は死んだ
ko: 동물이 죽었다.
lt_lt: žvėris nebegyvas.
lv: zvērs ir miris.
nb: beistet er dødt
nl: het beest is dood.
pl: Bestia jest martwa.
pt_br: a fera está morta.
ru: существо мертво.
sv: den morrande besten är död
uk: хижак загинув.
zh_cn: 野兽倒下了

source: the beast is found
cs: bestie je nalezena
de: die Bestie wird gefunden
el: το θηρίο βρίσκεται
eo: la besto estas trovita
es: la bestia es encontrada
fr: la bête est trouvée
gl: a besta é atopada
id: binatang itu ditemukan
it: la bestia viene trovata
ja: その獣が見つかる
ko: 짐승이 발견된다
lt_lt: padaras rastas
lv: zvērs ir atrasts
nb: bestien blir funnet
nl: het beest is gevonden
pl: bestia zostaje znaleziona
pt_br: a fera é encontrada
ru: тварь найдена
sv: bestien hittas
uk: звіра знайдено
zh_cn: 找到了那头野兽

source: The Beggar
cs: Žebrák
de: Der Bettler
el: Ο Ζητιάνος
eo: La Almozulo
es: El Mendigo
fr: Le mendiant
gl: O Mendicante
id: Pengemis
it: Il Mendicante
ja: 乞食
ko: 거지
lt_lt: Elgeta
lv: Ubags
nb: Tiggeren
nl: De Bedelaar
pl: Żebrak
pt_br: O Mendigo
ru: Нищий
sv: Tiggaren
uk: Жебрак
zh_cn: 乞丐

source: the beggar does not say thank you.
cs: žebrák neřekne děkuji.
de: der Bettler sagt nicht danke.
el: ο ζητιάνος δεν λέει ευχαριστώ.
eo: la almozulo ne dankas.
es: el mendigo no dice gracias.
fr: le mendiant ne dit pas merci.
gl: o mendicante non dá as grazas.
id: pengemis itu tak mengucapkan terima kasih.
it: il mendicante non dice grazie.
ja: 物乞いは礼を言わない。
ko: 거지는 고맙다고 말하지 않는다.
lt_lt: elgeta nesako ačiū.
lv: ubags nepateicas.
nb: tiggeren sier ikke takk.
nl: de bedelaar zegt geen dank je.
pl: żebrak nie mówi dziękuję.
pt_br: o mendigo não diz obrigado.
ru: нищий не говорит спасибо.
sv: tiggaren säger inte tack.
uk: жебрак не дякує.
zh_cn: 那个乞丐没有道谢。

source: the beggar expresses his thanks.
cs: žebrák vyjadřuje svůj vděk.
de: der bettler ist dankbar.
el: ο ζητιάνος είναι ευγνώμον.
eo: la almozulo esprimas dankon.
es: el mendigo expresa sus gracias.
fr: le mendiant vous remercie chaleureusement.
gl: o mendicante di grazas.
id: pengemis itu berterimakasih
it: il mendicante esprime riconoscenza
ja: 乞食は感謝している。
ko: 거지는 고마움을 표시한다.
lt_lt: elgeta padėkoja.
lv: ubags pasakās.
nb: tiggeren utrykker sin takknemlighet.
nl: de bedelaar uit zijn dank.
pl: żebrak okazuje swoją wdzięczność.
pt_br: o mendigo expressa seus agradecimentos.
ru: нищий выражает свою благодарность.
sv: tiggaren uttrycker sin tacksamhet.
uk: жебрак щиро дякує.
zh_cn: 乞丐感激涕零

source: The Bitter Night
cs: Hořká Noc
de: Die Bittere Nacht
el: Η Πικρή Νύχτα
eo: La Amara Nokto
es: La Noche Amarga
fr: La Nuit Amère
gl: A Noite Amarga
id: Malam Pahit
it: La Notte Amara
ja: 苦い夜
ko: 쓰라린 밤
lt_lt: Karti Naktis
lv: Rūgtā Nakts
nb: Den Bitre Natten
nl: De Bittere Nacht
pl: Gorzka Noc
pt_br: A Noite Amarga
ru: Горькая Ночь
sv: Den Bittra Natten
uk: Гірка Ніч
zh_cn: 苦寒之夜

source: The Black Rain
cs: Černý Déšť
de: Der Schwarze Regen
el: Η Μαύρη Βροχή
eo: La Nigra Pluvo
es: La Lluvia Negra
fr: La Pluie Noire
gl: A Choiva Negra
id: Hujan Hitam
it: La Pioggia Nera
ja: 黒い雨
ko: 검은 비
lt_lt: Juodasis Lietus
lv: Melnais Lietus
nb: Det Svarte Regnet
nl: De Zwarte Regen
pl: Czarny Deszcz
pt_br: A Chuva Negra
ru: Чёрный Дождь
sv: Det Svarta Regnet
uk: Чорний Дощ
zh_cn: 黑雨

source: the blade hums, charged particles sparking and fizzing.
cs: čepel hučí, nabité částice jiskří a syčí.
de: die Klinge summt, geladene Partikel funken und zischen.
el: η λεπίδα βουίζει, φορτισμένα σωματίδια σπινθηρίζοντας και τσιτσιρίζοντας.
eo: la klingo zumas, ŝargitaj partikloj fajreras kaj siblas.
es: la hoja zumba, partículas cargadas chispeando y crepitando.
fr: la lame bourdonne, des particules chargées crépitant et grésillant.
gl: a folla zoa, con partículas cargadas faiscando e chispeando.
id: bilah itu berdengung, dengan partikel bermuatan yang memercik dan mendesis.
it: la lama ronza, particelle cariche scintillanti e crepitanti.
ja: 刃が唸り、帯電した粒子が火花を散らし、シューシューと音を立てる。
ko: 칼날이 윙윙거리고, 대전된 입자들이 불꽃을 튀기며 지글거린다.
lt_lt: ašmenys dūzgia, įkrautos dalelės žybsi ir šnypščia.
lv: asmens dūc, lādētas daļiņas dzirksteļo un šņāc.
nb: bladet durer, ladede partikler gnistrer og freser.
nl: het lemmet zoemt, geladen deeltjes vonken en sissen.
pl: ostrze buczy, naładowane cząstki iskrzą i syczą.
pt_br: a lâmina zune, partículas carregadas faiscando e chiando.
ru: клинок гудит, заряженные частицы искрятся и шипят.
sv: bladet dundrar, laddade partiklar gnistrar och fräser.
uk: клинок гуде, заряджені частинки іскрять і шиплять.
zh_cn: 刀刃嗡嗡作响,带电粒子噼啪迸发。

source: the blast throws the door inwards.
cs: výbuch vrhne dveře dovnitř.
de: die Explosion wirft die Tür nach innen.
el: η έκρηξη πετάει την πόρτα προς τα μέσα.
eo: la eksplodo ĵetas la pordon internen.
es: la explosión lanza la puerta hacia adentro.
fr: l'explosion projette la porte vers l'intérieur.
gl: a explosión bota a porta cara a dentro.
id: ledakan itu melemparkan pintu ke dalam.
it: l'esplosione spalanca la porta verso l'interno.
ja: 爆発が扉を内側へと吹き飛ばす。
ko: 폭발이 문을 안쪽으로 날려 보낸다.
lt_lt: sprogimas išmeta duris vidun.
lv: sprādziens ietriec durvis uz iekšu.
nb: eksplosjonen slenger døren innover.
nl: de explosie werpt de deur naar binnen.
pl: wybuch wgniata drzwi do wewnątrz.
pt_br: a explosão empurra a porta para dentro.
ru: взрыв заваливает дверь внутрь.
sv: explosionen kastar dörren inåt.
uk: вибух відкидає двері всередину.
zh_cn: 爆炸把门向内轰开。

source: the boards still hold the last thing written on them, and it is not an evacuation order. it is a schedule for dismantling themselves.
cs: tabule stále drží poslední, co na ně bylo napsáno, a není to evakuační rozkaz. je to rozvrh na jejich vlastní demontáž.
de: die Tafeln halten noch das letzte, was auf sie geschrieben wurde, und es ist kein Evakuierungsbefehl. es ist ein Zeitplan für ihren eigenen Abbau.
el: οι πίνακες κρατούν ακόμα το τελευταίο πράγμα που γράφτηκε πάνω τους, και δεν είναι διαταγή εκκένωσης. είναι ένα πρόγραμμα για την αποσυναρμολόγησή τους.
eo: la tabuloj ankoraŭ tenas la lastan aferon skribitan sur ili, kaj ĝi ne estas evakua ordono. ĝi estas horaro por malkonstrui sin mem.
es: las pizarras aún conservan lo último que se escribió en ellas, y no es una orden de evacuación. es un cronograma para desmantelarse a sí mismos.
fr: les tableaux portent encore la dernière chose qui y a été écrite, et ce n'est pas un ordre d'évacuation. c'est un calendrier pour leur propre démantèlement.
gl: os taboleiros aínda gardan o último escrito neles, e non é unha orde de evacuación. é un calendario para desmantelarse a si mesmos.
id: papan-papan itu masih menyimpan hal terakhir yang tertulis di atasnya, dan itu bukan perintah evakuasi. itu adalah jadwal untuk membongkar diri mereka sendiri.
it: le lavagne recano ancora l'ultima cosa scritta su di esse, e non è un ordine di evacuazione. è un programma per smantellare se stesse.
ja: 掲示板にはまだ最後に書かれたものが残っている。それは避難命令ではない。自分たち自身を解体するための予定表だ。
ko: 게시판에는 여전히 마지막으로 쓰인 것이 남아 있다. 그것은 대피 명령이 아니다. 스스로를 해체하는 일정표다.
lt_lt: lentos vis dar išlaiko paskutinį ant jų parašytą dalyką, ir tai ne evakuacijos įsakymas. tai grafikas savęs išardymui.
lv: dēļi joprojām satur pēdējo, kas uz tiem rakstīts, un tas nav evakuācijas pavēle. tas ir grafiks savas pašas izjaukšanai.
nb: tavlene holder fortsatt på det siste som ble skrevet på dem, og det er ikke en evakueringsordre. det er en tidsplan for å demontere seg selv.
nl: de borden houden nog steeds het laatste vast dat erop geschreven is, en het is geen evacuatiebevel. het is een schema voor het ontmantelen van zichzelf.
pl: tablice wciąż noszą ostatnią rzecz na nich zapisaną, i to nie rozkaz ewakuacji. to harmonogram ich własnego demontażu.
pt_br: os quadros ainda guardam a última coisa escrita neles, e não é uma ordem de evacuação. é um cronograma para desmontá-los.
ru: доски всё ещё хранят последнее, что на них написано, и это не приказ об эвакуации. это график их собственного демонтажа.
sv: tavlorna håller fortfarande det sista som skrevs på dem, och det är inte en evakueringsorder. det är ett schema för att montera ner sig själva.
uk: дошки досі зберігають останнє написане на них, і це не наказ про евакуацію. це графік самодемонтажу.
zh_cn: 那些板子上仍留着最后写下的内容,而那不是一道撤离令。那是一份关于如何自行拆解的时间表。

source: the bodies of the wanderers that lived here are still visible in the flames.
cs: těla bývalých osadníků se občas objevují v plamenech.
de: die körper der wanderer die hier gelebt haben sind noch in den flammen zu erkennen.
el: τα σώματα των οδοιπόρων, που ζούσαν εδώ είναι ακόμη ορατά στις φλόγες.
eo: la korpoj de la vagintoj kiuj loĝis ĉi tie ankoraŭ videblas en la fajroj.
es: los cuerpos de los vagabundos quienes vivían aquí todavía están visibles en las llamas.
fr: les corps des vagabonds qui y vivaient sont toujours discernables dans les flammes.
gl: os corpos dos errantes que viviron aquí aínda se distinguen entre as chamas.
id: mayat-mayat pengembara yang tinggal di sini masih terlihat jelas di dalam nyala api.
it: i corpi dei raminghi che vivevano qui sono ancora visibili in mezzo al fuoco.
ja: ここに住んでいた放浪者の遺体がまだ炎の中に見える。
ko: 여기 살던 떠돌이들이 시체가 아직도 불길 속에서 보인다.
lt_lt: anksčiau čia gyvenusių keliautojų kūnai dar matosi liepsnose.
lv: liesmās vēl saskatāmi to klejotāju ķermeņi, kas mēdza te dzīvot.
nb: likene til vandrere som har bodd her er fremdeles synlige i flammene.
nl: de lichamen van de zwervers die hier woonden zijn nog zichtbaar in de vlammen.
pl: ciała wędrowców, którzy tutaj żyli, są ciągle widoczne w płomieniach.
pt_br: os corpos dos viajantes que viveram aqui ainda são visíveis nas chamas.
ru: тела живших здесь людей до сих пор видны в пламени.
sv: kropparna av vandrarna som bodde här är fortfarande synliga i lågorna.
uk: тіла мандрівників, що жили тут, ще досі видно в полум'ї.
zh_cn: 居住在这里的流浪者的尸体在火焰中仍然清晰可见

source: the body of a wanderer lies in a small cavern.
cs: v malé jeskyni leží nehybné tělo tuláka.
de: der körper eines wanderes liegt in einer kleinen aushöhlung.
el: το σώμα ενός οδοιπόρου βρίσκεται σε ένα μικρό σπήλαιο.
eo: la korpo de vaganto kuŝas en kaverneto.
es: el cuerpo de un vagabundo se encuentra en una pequeña caverna.
fr: le corps d'un vagabond repose dans une petite caverne.
gl: o corpo dun errante xace nunha pequena caverna.
id: terdapat mayat seorang pengembara di dalam sebuah gua kecil.
it: il corpo di un ramingo giace in una piccola caverna.
ja: 放浪者の体が、小さなほら穴に横たわっている。
ko: 나그네의 시체가 작은 동굴 안에 놓여있다.
lt_lt: urvelyje guli keliautojo palaikai.
lv: nelielā alā guļ klejotāja nedzīvais ķermenis.
nb: kroppen til en vandrer ligger inni en liten grotte.
nl: het lichaam van een zwerver ligt in een kleine grot.
pl: ciało wędrowca leży w małej grocie.
pt_br: o corpo de um viajante encontra-se em uma pequena caverna.
ru: в пещере лежит тело странника.
sv: kroppen av en vandrare ligger i ett litet hålrum.
uk: в печері лежить тіло мандрівника.
zh_cn: 流浪者的尸体躺在狭小的洞穴里
