Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: dry, it is nothing. wet, it holds a shape and will not let go of it.
cs: suché, to není nic. mokré, drží si tvar a nepustí ho.
de: trocken ist es nichts. nass behält es eine Form und lässt sie nicht mehr los.
el: στεγνό, δεν είναι τίποτα. βρεγμένο, κρατάει σχήμα και δεν το αφήνει.
eo: seka, ĝi estas nenio. malseka, ĝi tenas formon kaj ne lasos ĝin.
es: seco, no es nada. mojado, sostiene una forma y no la suelta.
fr: sec, ce n'est rien. mouillé, ça garde une forme et ne la lâche plus.
gl: seco, non é nada. mollado, mantén unha forma e non a solta.
id: kering, itu bukan apa-apa. basah, ia menahan bentuk dan tak mau melepaskannya.
it: asciutto, non è niente. bagnato, prende una forma e non la lascia andare.
ja: 乾いていれば何でもない。濡れると形を保ち、決して手放さない。
ko: 마르면 아무것도 아니다. 젖으면 형태를 유지하며 놓아주지 않는다.
lt_lt: sausas, tai niekas. šlapias, tai išlaiko formą ir jos nepaleidžia.
lv: sausā veidā tas ir nekas. mitrā veidā tas notur formu un neatlaiž to.
nb: tørt er det ingenting. vått holder det en form og vil ikke gi slipp på den.
nl: droog is het niets. nat behoudt het een vorm en laat die niet los.
pl: suche, to nic. mokre, przyjmuje kształt i się go nie wyzbywa.
pt_br: seco, não é nada. molhado, mantém uma forma e não a solta.
ru: сухое, оно ничто. влажное, оно держит форму и не отпускает её.
sv: torrt är det ingenting. vått håller det en form och släpper den inte.
uk: сухе - це ніщо. мокре - тримає форму і не відпускає.
zh_cn: 干燥时,它什么都不是。潮湿时,它能塑形,而且不会松手。

source: dust wretch
cs: prašný ubožák
de: Staubelender
el: άθλιος της σκόνης
eo: polva mizerulo
es: miserable del polvo
fr: misérable de poussière
gl: desgraciado do po
id: makhluk debu malang
it: miserabile di polvere
ja: 塵の哀れな者
ko: 먼지 속 가련한 자
lt_lt: dulkių vargeta
lv: putekļu nelaimīgais
nb: støvusling
nl: stofstumper
pl: pyłowy nędznik
pt_br: desgraçado da poeira
ru: пылевой бедолага
sv: stackars dammvarelse
uk: пилюжний бідолаха
zh_cn: 尘埃恶鬼

source: dying
cs: umírající
de: sterbend
el: πεθαίνοντας
eo: mortante
es: muriendo
fr: en train de mourir
gl: morrendo
id: sekarat
it: morente
ja: 死につつある
ko: 죽어가고 있다
lt_lt: mirštant
lv: mirstot
nb: døende
nl: stervend
pl: umierający
pt_br: morrendo
ru: умирающий
sv: döende
uk: вмираючи
zh_cn: 垂死

source: each step into the bracing cold wilds is difficult, and yet somehow there is a calling impossibly far away from here. perhaps even to the stars.
cs: každý krok do svěže studené divočiny je obtížný, a přesto se odněkud ozývá volání nemožně daleko odsud. možná až ke hvězdám.
de: jeder Schritt in die frostige Wildnis ist schwer, und doch gibt es irgendwie einen Ruf, unmöglich weit weg von hier. vielleicht sogar zu den Sternen.
el: κάθε βήμα στην παγωμένη και τονωτική έρημο είναι δύσκολο, κι όμως κάπως υπάρχει ένα κάλεσμα απίστευτα μακριά από εδώ. ίσως ακόμα και στα άστρα.
eo: ĉiu paŝo en la pikvarmajn sovaĝejojn estas malfacila, kaj tamen iel estas voko nekredeble malproksima de ĉi tie. eble eĉ ĝis la steloj.
es: cada paso en la naturaleza fría y cortante es difícil, y aun así hay un llamado imposiblemente lejano de aquí. quizás incluso hasta las estrellas.
fr: chaque pas dans le froid vivifiant de la nature sauvage est difficile, et pourtant il y a quelque part un appel impossiblement lointain d'ici. peut-être même jusqu'aux étoiles.
gl: cada paso nas xélidas terras salvaxes é difícil, e aínda así hai unha chamada imposiblemente afastada de aquí. quizais mesmo ata as estrelas.
id: setiap langkah ke alam liar yang dingin menusuk itu sulit, namun entah bagaimana ada sebuah panggilan yang mustahil jauhnya dari sini. mungkin bahkan hingga ke bintang-bintang.
it: ogni passo nella natura selvaggia gelida e vivificante è difficile, eppure in qualche modo c'è un richiamo incredibilmente lontano da qui. forse persino alle stelle.
ja: 身を切るような荒野への一歩一歩が困難だ。それでもなぜか、ここからありえないほど遠くから呼ぶ声がある。星々にまで届くかのように。
ko: 매섭게 추운 황야로 향하는 한 걸음 한 걸음이 힘겹다. 그런데도 어쩐지 이곳에서 있을 수 없을 만큼 먼 곳으로부터 부름이 있다. 어쩌면 별들에게까지도.
lt_lt: kiekvienas žingsnis į aštriai šaltą dykrą sunkus, ir vis dėlto kažkoks šauksmas sklinda neįtikėtinai toli. galbūt net iš žvaigždžių.
lv: katrs solis skarbajā, aukstajā tuksnesī ir grūts, un tomēr kaut kur neaptverami tālu ir aicinājums. varbūt pat pie zvaigznēm.
nb: hvert skritt inn i den bitende kalde villmarken er vanskelig, og likevel er det på et vis et kall utrolig langt herfra. kanskje helt til stjernene.
nl: elke stap in de gure koude wildernis is moeilijk, en toch is er ergens een roep onmogelijk ver van hier. misschien wel tot aan de sterren.
pl: każdy krok w przenikliwie zimne pustkowie jest trudny, a mimo to gdzieś tam, niewyobrażalnie daleko stąd, słychać wezwanie. może nawet z gwiazd.
pt_br: cada passo nas terras selvagens geladas e tonificantes é difícil, e ainda assim de alguma forma há um chamado impossivelmente distante daqui. talvez até das estrelas.
ru: каждый шаг в бодрящую холодную глушь труден, и всё же где-то там, невероятно далеко отсюда, звучит зов. возможно, даже до самых звёзд.
sv: varje steg in i de skarpt kalla vildmarkerna är svårt, och ändå finns det på något vis ett kall otroligt långt härifrån. kanske ända till stjärnorna.
uk: кожен крок у пронизливо холодну глушину важкий, та все ж десь є поклик, неможливо далекий звідси. можливо, аж до самих зірок.
zh_cn: 迈入凛冽荒野的每一步都很艰难,可不知为何,有一种呼唤来自远得难以想象的地方。或许直至群星。

source: ears flooded with new sensations.
cs: uši zaplavené novými vjemy.
de: Ohren überflutet von neuen Empfindungen.
el: αυτιά πλημμυρισμένα από νέες αισθήσεις.
eo: oreloj plenigitaj de novaj sensoj.
es: los oídos inundados de nuevas sensaciones.
fr: les oreilles inondées de sensations nouvelles.
gl: orellas inundadas de novas sensacións.
id: telinga dibanjiri sensasi baru.
it: orecchie inondate di sensazioni nuove.
ja: 耳が新しい感覚に満たされる。
ko: 귀가 낯선 감각들로 가득 찬다.
lt_lt: ausis užplūdo naujos pojūčiai.
lv: ausis pārpludinātas ar jaunām sajūtām.
nb: ørene oversvømmet av nye fornemmelser.
nl: oren overspoeld met nieuwe sensaties.
pl: uszy zalane nowymi doznaniami.
pt_br: ouvidos inundados de novas sensações.
ru: уши переполнены новыми ощущениями.
sv: öron översvämmade av nya förnimmelser.
uk: вуха переповнилися новими відчуттями.
zh_cn: 耳中涌入全新的感觉。

source: easily avoided.
cs: snadno se tomu vyhneš.
de: leicht zu vermeiden.
el: εύκολα αποφεύξιμο.
eo: facile evitebla.
es: fácil de evitar.
fr: facile à éviter.
gl: fácil de evitar.
id: mudah dihindari.
it: facilmente evitabile.
ja: 容易に避けられる。
ko: 쉽게 피할 수 있다.
lt_lt: lengvai išvengiama.
lv: viegli izvairāms.
nb: lett å unngå.
nl: gemakkelijk te vermijden.
pl: łatwe do uniknięcia.
pt_br: facilmente evitável.
ru: легко избегаемо.
sv: lätt att undvika.
uk: легко уникнути.
zh_cn: 很容易躲开。

source: eat meat
cs: sníst maso
de: fleisch essen
el: φάε κάτι
eo: manĝi viandon
es: comer carne
fr: manger
gl: comer carne
id: makan daging
it: mangia carne
ja: 肉を食べる
ko: 고기 먹기
lt_lt: valgyti mėsą
lv: ēst gaļu
nb: spis kjøtt
nl: vlees eten
pl: zjedz mięso
pt_br: comer carne
ru: есть мясо
sv: ät kött
uk: з'їсти м'ясо
zh_cn: 吃肉

source: eldritch horror
cs: nepopsatelná hrůza
de: unheimlicher Schrecken
el: απόκοσμος τρόμος
eo: mistera hororo
es: horror eldritch
fr: horreur innommable
gl: horror arcano
id: horor ganjil
it: orrore innominabile
ja: 不可解な恐怖
ko: 기이한 공포
lt_lt: nežemiškas siaubas
lv: nezemīgs šausmoklis
nb: uhyggelig skrekk
nl: onheilspellende verschrikking
pl: niesamowity koszmar
pt_br: horror abissal
ru: потусторонний ужас
sv: kuslig fasa
uk: моторошний жах
zh_cn: 诡异恐怖之物

source: elevator doors open to a blasted corridor. debris covers the floor, piled into makeshift defences.
cs: dveře výtahu se otevírají do zpustošené chodby. sutiny pokrývají podlahu, navršené do provizorních obran.
de: Aufzugtüren öffnen sich zu einem zerbombten Korridor. Trümmer bedecken den Boden, zu improvisierten Verteidigungen aufgehäuft.
el: οι πόρτες του ανελκυστήρα ανοίγουν σε έναν κατεστραμμένο διάδρομο. συντρίμμια καλύπτουν το πάτωμα, στοιβαγμένα σε αυτοσχέδιες αμυντικές θέσεις.
eo: liftaj pordoj malfermiĝas al eksplodita koridoro. ruboj kovras la plankon, stakigitaj en improvizitajn defendaĵojn.
es: las puertas del ascensor se abren a un corredor devastado. escombros cubren el suelo, apilados en defensas improvisadas.
fr: les portes de l'ascenseur s'ouvrent sur un corridor dévasté. des débris couvrent le sol, empilés en défenses de fortune.
gl: as portas do ascensor ábrense a un corredor devastado. os escombros cobren o chan, amoreados en defensas improvisadas.
id: pintu elevator terbuka ke koridor yang hancur. puing-puing menutupi lantai, ditumpuk menjadi pertahanan darurat.
it: le porte dell'ascensore si aprono su un corridoio devastato. detriti coprono il pavimento, ammucchiati in difese improvvisate.
ja: エレベーターの扉が、破壊された廊下へと開く。瓦礫が床を覆い、即席の防壁として積み上げられている。
ko: 엘리베이터 문이 폭격 맞은 복도로 열린다. 잔해가 바닥을 뒤덮어 임시 방어물로 쌓여 있다.
lt_lt: lifto durys atsidaro į susprogdintą koridorių. griuvėsiai dengia grindis, sukrauti į improvizuotus gynybos įtvirtinimus.
lv: lifta durvis atveras sagrautā koridorā. gruveši klāj grīdu, sakrauti improvizētās aizsardzībās.
nb: heisdørene åpner seg til en sprengt korridor. rusk dekker gulvet, stablet opp til provisoriske forsvarsverk.
nl: liftdeuren openen naar een verwoeste gang. puin bedekt de vloer, opgestapeld tot geïmproviseerde verdedigingen.
pl: drzwi windy otwierają się na zniszczony korytarz. gruz pokrywa podłogę, spiętrzony w prowizoryczne umocnienia.
pt_br: as portas do elevador se abrem para um corredor devastado. entulho cobre o chão, empilhado em defesas improvisadas.
ru: двери лифта открываются в разрушенный коридор. пол завален обломками, сложенными в самодельные укрепления.
sv: hissdörrarna öppnas till en sönderbombad korridor. skräp täcker golvet, staplat till provisoriska försvar.
uk: двері ліфта відчиняються в понівечений коридор. уламки вкривають підлогу, складені в саморобні укріплення.
zh_cn: 电梯门打开,通向一条被炸毁的走廊。残骸覆盖着地面,堆成了临时防御工事。

source: elevator doors open to an empty corridor.
cs: dveře výtahu se otevírají do prázdné chodby.
de: Aufzugtüren öffnen sich zu einem leeren Korridor.
el: οι πόρτες του ανελκυστήρα ανοίγουν σε έναν άδειο διάδρομο.
eo: liftaj pordoj malfermiĝas al malplena koridoro.
es: las puertas del ascensor se abren a un corredor vacío.
fr: les portes de l'ascenseur s'ouvrent sur un corridor vide.
gl: as portas do ascensor ábrense a un corredor baleiro.
id: pintu elevator terbuka ke koridor kosong.
it: le porte dell'ascensore si aprono su un corridoio vuoto.
ja: エレベーターの扉が、誰もいない廊下へと開く。
ko: 엘리베이터 문이 텅 빈 복도로 열린다.
lt_lt: lifto durys atsidaro į tuščią koridorių.
lv: lifta durvis atveras tukšā koridorā.
nb: heisdørene åpner seg til en tom korridor.
nl: liftdeuren openen naar een lege gang.
pl: drzwi windy otwierają się na pusty korytarz.
pt_br: as portas do elevador se abrem para um corredor vazio.
ru: двери лифта открываются в пустой коридор.
sv: hissdörrarna öppnas till en tom korridor.
uk: двері ліфта відчиняються в порожній коридор.
zh_cn: 电梯门打开,通向一条空荡的走廊。

source: embark
cs: vyrazit
de: aufbrechen
el: ξεκίνα
eo: ek!
es: embarcar
fr: partir
gl: partir
id: mulai
it: inizia il viaggio
ja: 出発
ko: 출발
lt_lt: įsikurti
lv: uzsākt
nb: reis
nl: aan boord gaan
pl: wyrusz w drogę
pt_br: embarcar
ru: в путь
sv: utgå
uk: в дорогу
zh_cn: 出发

source: emergency lighting flickers.
cs: nouzové osvětlení bliká.
de: Notbeleuchtung flackert.
el: ο φωτισμός ανάγκης τρεμοπαίζει.
eo: krizlumigo tremeretas.
es: la iluminación de emergencia parpadea.
fr: l'éclairage de secours vacille.
gl: a iluminación de emerxencia parpadea.
id: lampu darurat berkedip.
it: l'illuminazione di emergenza sfarfalla.
ja: 非常灯が明滅する。
ko: 비상등이 깜빡인다.
lt_lt: avarinis apšvietimas mirksi.
lv: avārijas apgaismojums mirgo.
nb: nødbelysningen flimrer.
nl: noodverlichting flikkert.
pl: oświetlenie awaryjne migocze.
pt_br: a iluminação de emergência pisca.
ru: аварийное освещение мерцает.
sv: nödbelysningen flimrar.
uk: аварійне освітлення блимає.
zh_cn: 应急照明灯闪烁不定。

source: emits a soft red glow
cs: slabě červeně září
de: strahlt ein sanftes rotes Leuchten aus
el: εκπέμπει μια απαλή κόκκινη λάμψη
eo: elsendas mildan ruĝan brilon
es: emite un suave resplandor rojo
fr: émet une faible lueur rouge
gl: emite un tenue resplandor vermello
id: memancarkan cahaya merah lembut
it: emette un tenue bagliore rosso
ja: 柔らかな赤い光を放つ
ko: 은은한 붉은빛을 발한다
lt_lt: skleidžia švelnią raudoną švieselę
lv: izstaro maigu sarkanu mirdzumu
nb: avgir en svak rød glød
nl: geeft een zachte rode gloed af
pl: emituje delikatną czerwoną poświatę
pt_br: emite um brilho vermelho suave
ru: излучает мягкое красное свечение
sv: avger en svag röd glöd
uk: випромінює м'яке червоне сяйво
zh_cn: 散发出柔和的红光

source: empty corridors.
cs: prázdné chodby.
de: leere korridore.
el: άδειοι διάδρομοι.
eo: malplenaj koridoroj.
es: pasillos vacíos.
fr: des couloirs vides
gl: corredores baleiros.
id: koridor-koridor kosong.
it: corridoi vuoti.
ja: 何もない廊下。
ko: 빈 복도.
lt_lt: tušti koridoriai.
lv: tukši gaiteņi.
nb: tomme korridorer.
nl: lege gangen.
pl: puste korytarze.
pt_br: corredores vazios.
ru: коридоры пусты.
sv: tomma korridorer.
uk: коридори пусті.
zh_cn: 空走廊

source: empty skies
cs: prázdné nebe
de: leere Himmel
el: άδειοι ουρανοί
eo: malplenaj ĉieloj
es: cielos vacíos
fr: cieux vides
gl: ceos baleiros
id: langit kosong
it: cieli vuoti
ja: 何もない空
ko: 텅 빈 하늘
lt_lt: tušti dangūs
lv: tukšas debesis
nb: tomme himler
nl: lege luchten
pl: puste niebo
pt_br: céus vazios
ru: пустые небеса
sv: tomma himlar
uk: порожнє небо
zh_cn: 空旷的天空

source: empty the snares
cs: vybrat oka
de: die Schlingen leeren
el: άδειασε τις παγίδες
eo: malplenigi la kaptilojn
es: vaciar las trampas
fr: vider les collets
gl: baleirar os lazos
id: mengosongkan jerat
it: svuota le trappole
ja: 罠を空にする
ko: 올가미를 비운다
lt_lt: ištuštinti kilpas
lv: iztukšot cilpas
nb: tøm fellene
nl: de strikken leegmaken
pl: opróżnij sidła
pt_br: esvaziar as armadilhas
ru: опустошить силки
sv: töm snarorna
uk: спорожнити сильця
zh_cn: 清空陷阱

source: enable audio
cs: zapnout zvuk
de: Ton aktivieren
el: ενεργοποίησε τον ήχο
eo: ŝalti sonon
es: activar audio
fr: activer le son
gl: activar o son
id: mengaktifkan audio
it: attiva audio
ja: 音声を有効にする
ko: 오디오 활성화
lt_lt: įjungti garsą
lv: ieslēgt skaņu
nb: aktiver lyd
nl: audio inschakelen
pl: włącz dźwięk
pt_br: ativar áudio
ru: включить звук
sv: aktivera ljud
uk: увімкнути звук
zh_cn: 启用音频

source: encampment
cs: tábor
de: Lager
el: καταυλισμός
eo: tendaro
es: campamento
fr: campement
gl: campamento
id: perkemahan
it: accampamento
ja: 野営地
ko: 야영지
lt_lt: stovykla
lv: nometne
nb: leir
nl: kamp
pl: obóz
pt_br: acampamento
ru: лагерь
sv: läger
uk: табір
zh_cn: 营地

source: energised
cs: nabitý energií
de: energetisiert
el: ενεργοποιημένος
eo: energizita
es: energizado
fr: énergisé
gl: enerxizado
id: berenergi
it: energizzato
ja: 通電している
ko: 전기가 통하는
lt_lt: energizuotas
lv: ieenerģizēts
nb: energisert
nl: onder stroom
pl: naładowany
pt_br: energizado
ru: под напряжением
sv: energiserad
uk: заряджений
zh_cn: 已充能

source: energy blade
cs: energetická čepel
de: Energieklinge
el: λεπίδα ενέργειας
eo: energia klingo
es: hoja de energía
fr: lame d'énergie
gl: folla enerxética
id: bilah energi
it: lama energetica
ja: エネルギー刃
ko: 에너지 칼날
lt_lt: energijos ašmenys
lv: enerģijas asmens
nb: energiblad
nl: energiekling
pl: ostrze energetyczne
pt_br: lâmina de energia
ru: энергетический клинок
sv: energiklinga
uk: енергетичний клинок
zh_cn: 能量刃

source: energy cell
cs: energetická buňka
de: energiezelle
el: μπαταρία
eo: energia ĉelo
es: celda de energía
fr: cellule d'énergie
gl: célula de enerxía
id: sel energi
it: batteria
ja: エネルギーセル
ko: 전지
lt_lt: energijos elementas
lv: baterija
nb: energi celle
nl: energiecel
pl: bateria
pt_br: célula de energia
ru: энергетическая батарея
sv: energipaket
uk: батарея
zh_cn: 能量元件

source: engage
cs: zapojit se do boje
de: angreifen
el: ενεπλάκη
eo: engaĝiĝi
es: entablar combate
fr: engager le combat
gl: trabar
id: terlibat
it: ingaggia
ja: 交戦する
ko: 교전한다
lt_lt: stoti į kovą
lv: iesaistīties
nb: engasjer
nl: aanvallen
pl: wejdź do walki
pt_br: engajar
ru: вступить в бой
sv: engagera
uk: вступити в бій
zh_cn: 交战

source: engineering
cs: strojovna
de: Maschinenraum
el: μηχανική
eo: inĝenierejo
es: ingeniería
fr: ingénierie
gl: enxeñaría
id: teknik
it: ingegneria
ja: 機関
ko: 기관실
lt_lt: inžinerija
lv: inženierija
nb: ingeniørvesen
nl: techniek
pl: inżynieria
pt_br: engenharia
ru: инженерное дело
sv: ingenjörsavdelning
uk: машинне відділення
zh_cn: 工程部

source: Engineering Wing
cs: Křídlo Strojovny
de: Maschinenraumflügel
el: Πτέρυγα Μηχανικής
eo: Inĝeniera Flugilo
es: Ala de Ingeniería
fr: Aile de l'Ingénierie
gl: Ala de Enxeñaría
id: Sayap Teknik
it: Ala di Ingegneria
ja: 機関区画
ko: 기관실 구역
lt_lt: Inžinerijos Sparnas
lv: Inženierijas Spārns
nb: Ingeniørfløy
nl: Technische Vleugel
pl: Skrzydło Inżynieryjne
pt_br: Ala de Engenharia
ru: Инженерное крыло
sv: Ingenjörsflygel
uk: Крило Машинного Відділення
zh_cn: 工程翼区

source: enough is taken to matter and the rest goes back under, resealed, stones replaced.
cs: odebere se toho tolik, aby to mělo smysl, a zbytek jde zpátky pod zem, znovu zapečetěný, s kameny na svém místě.
de: es wird genug genommen, um zu zählen, und der Rest geht wieder unter die Erde, neu versiegelt, Steine zurückgelegt.
el: αρκετό παίρνεται ώστε να έχει σημασία και το υπόλοιπο επιστρέφει κάτω, ξανασφραγισμένο, με τις πέτρες στη θέση τους.
eo: sufiĉa kvanto estas prenita por gravi, kaj la resto reiras sub, refermita, ŝtonoj remetitaj.
es: se toma lo suficiente para que importe y el resto vuelve a quedar bajo tierra, resellado, con las piedras repuestas.
fr: on en prend assez pour que ça compte et le reste retourne sous terre, rescellé, pierres remises en place.
gl: cóllese o abondo para que importe e o resto volve baixo terra, reselado, coas pedras repostas.
id: diambil secukupnya untuk berarti dan sisanya dikembalikan ke bawah tanah, disegel ulang, batunya diganti.
it: abbastanza viene preso da fare la differenza e il resto torna sotto, risigillato, pietre rimesse a posto.
ja: 意味のある量だけが持ち去られ、残りは地中に戻され、再び封をされ、石が元に戻される。
ko: 의미 있을 만큼만 가져가고, 나머지는 다시 묻어, 밀봉하고, 돌을 제자리에 놓는다.
lt_lt: paimama tiek, kad turėtų reikšmę, o likusi dalis grąžinama, vėl užsandarinama, akmenys sugrąžinami.
lv: pietiekami daudz tiek paņemts, lai tam būtu nozīme, un pārējais atgriežas apakšā, atkal aizzīmogots, akmeņi atlikti vietā.
nb: nok blir tatt til at det betyr noe, og resten går tilbake under, forseglet på nytt, steinene lagt tilbake.
nl: genoeg wordt meegenomen om ertoe te doen en de rest gaat weer onder, opnieuw verzegeld, stenen teruggeplaatst.
pl: wystarczająco dużo zabrano, by miało to znaczenie, a reszta wraca pod spód, ponownie zapieczętowana, z kamieniami na miejscu.
pt_br: o suficiente é retirado para fazer diferença, e o resto volta para baixo, reselado, com as pedras recolocadas.
ru: берётся достаточно, чтобы это имело значение, а остальное возвращается обратно, вновь запечатанное, камни укладываются на место.
sv: tillräckligt tas för att det ska betyda något, och resten går tillbaka under, återförseglad, stenarna på plats igen.
uk: беруть достатньо, щоб мало значення, а решту знову закопують, запечатують, і повертають каміння на місце.
zh_cn: 取走了足够重要的部分,其余的重新埋回地下,重新封好,石块归位。

source: enough meat to no longer worry about starving. first bright light in these dark lands? should cure the meat, or it'll spoil. builder says she can fix something up.
cs: dost masa na to, aby ses už nemusel bát hladovění. první jasné světlo v této temné zemi? maso by se mělo naložit, jinak se zkazí. stavitelka říká, že něco vymyslí.
de: genug Fleisch, um sich keine Sorgen mehr ums Verhungern zu machen. erstes helles Licht in diesen dunklen Landen? das Fleisch sollte gepökelt werden, sonst verdirbt es. die Baumeisterin sagt, sie kann etwas herrichten.
el: αρκετό κρέας για να μην ανησυχείς πια για την πείνα. το πρώτο φωτεινό φως σε αυτά τα σκοτεινά εδάφη; πρέπει να παστωθεί το κρέας, αλλιώς θα χαλάσει. η κατασκευάστρια λέει ότι μπορεί να φτιάξει κάτι.
eo: sufiĉa viando por ne plu maltrankviliĝi pri malsato. ĉu la unua hela lumo en ĉi tiuj mallumaj teroj? necesas fumigi la viandon, alie ĝi putros. la konstruisto diras ke ŝi povas ion aranĝi.
es: suficiente carne para no preocuparse más por morir de hambre. ¿la primera luz brillante en estas tierras oscuras? habría que curar la carne, o se echará a perder. la constructora dice que puede arreglar algo.
fr: assez de viande pour ne plus craindre la famine. la première lumière franche dans ces terres sombres ? il faudrait saler la viande, sinon elle se gâtera. la bâtisseuse dit qu'elle peut arranger quelque chose.
gl: carne dabondo para deixar de preocuparse por morrer de fame. primeira luz brillante nestas terras escuras? habería que curar a carne, ou estragarase. a construtora di que pode amañar algo.
id: daging yang cukup untuk tidak lagi khawatir kelaparan. cahaya terang pertama di tanah gelap ini? harus mengawetkan dagingnya, atau akan busuk. pembangun berkata dia bisa membenahi sesuatu.
it: abbastanza carne da non preoccuparsi più di morire di fame. la prima luce vivida in queste terre buie? bisognerebbe conservare la carne, o marcirà. la costruttrice dice che può sistemare qualcosa.
ja: 飢えを心配しなくてよいほどの肉。この暗い土地に射す最初の明るい光か？肉を燻製にしないと腐ってしまう。建築家は何とかできると言う。
ko: 더 이상 굶주림을 걱정하지 않아도 될 만큼의 고기. 이 어두운 땅에 비치는 첫 밝은 빛인가? 고기를 훈제해야 한다, 안 그러면 상할 것이다. 일꾼은 무언가 마련할 수 있다고 한다.
lt_lt: pakanka mėsos, kad daugiau nebereikėtų bijoti bado. ar tai pirmoji šviesa šiuose tamsiuose kraštuose? mėsą reikia parūkyti, kitaip ji sugadės. statytoja sako, kad gali kažką sutvarkyti.
lv: pietiekami daudz gaļas, lai vairs neuztrauktos par badu. pirmā spilgtā gaisma šajās tumšajās zemēs? gaļa jākūpina, citādi tā sabojāsies. amatniece saka, ka viņa var kaut ko sarunāt.
nb: nok kjøtt til å ikke lenger bekymre seg for sult. det første klare lyset i disse mørke landene? kjøttet bør herdes, ellers vil det bli dårlig. byggmesteren sier hun kan fikse noe.
nl: genoeg vlees om je geen zorgen meer te maken over verhongeren. het eerste heldere licht in deze donkere landen? het vlees moet gerookt worden, anders bederft het. de bouwster zegt dat ze iets kan regelen.
pl: wystarczająco dużo mięsa, by przestać martwić się głodem. pierwszy jasny promyk w tych mrocznych ziemiach? trzeba je uwędzić, bo się zepsuje. budowniczyni mówi, że coś wymyśli.
pt_br: carne suficiente para não se preocupar mais com fome. a primeira luz brilhante nestas terras sombrias? deveria curar a carne, ou ela vai estragar. a construtora diz que pode dar um jeito.
ru: достаточно мяса, чтобы больше не бояться голода. первый яркий свет в этих тёмных землях? нужно закоптить мясо, иначе оно испортится. строительница говорит, что может что-нибудь придумать.
sv: tillräckligt med kött för att inte längre oroa sig för svält. det första klara ljuset i dessa mörka länder? köttet bör rökas, annars förstörs det. byggmästaren säger att hon kan fixa något.
uk: досить м'яса, щоб більше не боятися голоду. перший яскравий промінь у цих темних землях? м'ясо треба закоптити, бо зіпсується. будівельниця каже, що може щось для цього зробити.
zh_cn: 肉够多了,不用再担心饿肚子。这片黑暗大地上难得一见的明亮天光?该把肉腌制起来,不然会坏掉。建造者说她能想办法解决。

source: enter
cs: vstoupit
de: hineingehen
el: μπες
eo: eniri
es: entrar
fr: entrer
gl: entrar
id: masuk
it: entra
ja: 入る
ko: 들어가기
lt_lt: eiti tolyn
lv: ieiet
nb: gå inn
nl: binnengaan
pl: wejdź
pt_br: entrar
ru: войти
sv: gå in
uk: увійти
zh_cn: 进入
