Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: black powder and bullets, like the old days.
cs: střelný prach a kulky, jako za starých časů.
de: schwarzpulver und kugeln, wie in der alten zeit.
el: μπαρούτι και σφαίρες, όπως παλιά
eo: nigra pulvoro kaj kugloj, kiel la tagoj pasintecaj.
es: pólvora negra y balas, como en los viejos tiempos.
fr: de la poudre noir et des balles, comme a l'époque.
gl: pólvora e balas, coma nos vellos tempos.
id: mesiu dan peluru, seperti zaman dahulu.
it: polvere nera e proiettili, come ai bei vecchi tempi.
ja: 昔のような黒色火薬や弾丸
ko: 흑색 화약와 총알, 마치 옛 시절처럼.
lt_lt: parakas ir kulkos. visai kaip senais gerais laikais.
lv: šaujampulveris un lodes, kā vecajos labajos laikos.
nb: krutt og kuler, akkuratt som i gamle dager
nl: buskruit en kogels, zoals vroeger.
pl: czarny proch i pociski, jak w starych, dobrych czasach
pt_br: pólvora preta e projéteis, como nos velhos tempos.
ru: черный порох и патроны, прямо как в старые времена.
sv: svartkrut och kulor, som i gamla tider.
uk: чорний порох та кулі, нагадають колишні дні.
zh_cn: 黑火药和子弹，就像过去那样

source: black rain, and it does not rain out here
cs: černý déšť, a přitom tu nikdy nezaprší
de: schwarzer Regen, dabei regnet es hier draußen nie
el: μαύρη βροχή, κι όμως εδώ δεν βρέχει
eo: nigra pluvo, kaj ĉi tie ne pluvas
es: lluvia negra, y aquí afuera no llueve
fr: une pluie noire, alors qu'il ne pleut jamais ici
gl: choiva negra, e aquí fóra non chove
id: hujan hitam, padahal di sini tidak turun hujan
it: pioggia nera, eppure qui non piove
ja: 黒い雨。だがここでは雨は降らない
ko: 검은 비, 하지만 여기서는 비가 오지 않는다
lt_lt: juodas lietus, o čia lietaus nebūna
lv: melns lietus, bet šeit nelīst
nb: svart regn, og det regner ikke her ute
nl: zwarte regen, en hier regent het niet
pl: czarny deszcz, a przecież tutaj nie pada
pt_br: chuva negra, e não costuma chover aqui
ru: чёрный дождь, а здесь ведь не бывает дождя
sv: svart regn, och det regnar inte här ute
uk: чорний дощ, а тут не буває дощу
zh_cn: 黑雨,而这里本不该下雨

source: blast
cs: odpálit
de: strahlen
el: πυροβόλησε με το λέιζερ
eo: fulmobati
es: estallar
fr: tirer (laser)
gl: abrasión
id: tembak
it: disintegra
ja: ビーム
ko: 터뜨리기
lt_lt: sprogdinti
lv: šaut
nb: spreng
nl: explosie
pl: wysadź
pt_br: disparar
ru: выстрелить лазером
sv: ljusattack
uk: підірвати
zh_cn: 引爆

source: bleached bones are strewn about the entrance. many, deeply scored with jagged grooves.
cs: vchod je obsypaný kostmi. spousta je dekorována vyrytými drážkami.
de: ausgebleichte knochen sind im eingang verteilt. viele von gezackten rillen gezeichnet.
el: ασπρισμένα κόκαλα σκορπισμένα μπροστά στην είσοδο. αρκετά, με χαρακιές και σπασμένα κομμάτια
eo: senkoloraj ostoj multe disas ĉe la enirejo. multaj havas profundajn kanelaĉojn
es: huesos blanqueados están esparcidos sobre la entrada. muchos, profundamente marcados con ranuras irregulares.
fr: des os blanchis jonchent l'entrée. beaucoup d'ossements, et profondément marqués de traces de dent.
gl: hai ósos abrancazados espallados pola entrada. moitos teñen fondas marcas de cortes irregulares.
id: tualng-tulang terkelantang berhamburan di pintu masuk. banyak di antaranya terdapat alur bergerigi.
it: ossa spolpate sono sparse vicino all'entrata. molte sono segnate da incisioni profonde e irregolari.
ja: 白い骨が入り口の辺りに散らばっている。深いギザギザの溝がたくさん刻まれている。
ko: 입구에는 빛바랜 뼈만 흩어져 있다. 잔뜩, 깊이 삐죽삐죽 파여 나가 있다.
lt_lt: aplink įėjimą išbarstyti pabalę kaulai, daugelis jų išraižyti kreivais grioveliais.
lv: visapkārt ieejai mētājas izbalējuši kauli, daudzi ir dziļi izroboti.
nb: kritthvite ben er strødd utover inngangen. mange med dype skraper.
nl: gebleekte botten liggen verspreid rond de ingang. veel, diep bekrast met kartelige groeven.
pl: wyjaśniałe kości są porozrzucane przed wejściem. wiele z nich ma głębokie pęknięcia.
pt_br: ossos branqueados estão espalhadas sobre a entrada. muitos, profundamente marcados com mordidas irregulares.
ru: около входа разбросаны уже побелевшие кости.
sv: blekta ben ligger strödda vid ingången. många, djupt märkta med taggiga spår.
uk: біля входи розкидані вже побілілі кістки. більшість з яких мають глибокі подряпини.
zh_cn: 入口处散落着很多骨头，上面有很多深深的锯齿状凹槽

source: blood red sky
cs: krvavě rudé nebe
de: blutroter Himmel
el: αιματοβαμμένος ουρανός
eo: sangoruĝa ĉielo
es: cielo rojo sangre
fr: ciel rouge sang
gl: ceo vermello sangue
id: langit merah darah
it: cielo rosso sangue
ja: 血の色の空
ko: 핏빛 하늘
lt_lt: kraujo raudonumo dangus
lv: asinssarkanas debesis
nb: blodrød himmel
nl: bloedrode hemel
pl: niebo czerwone jak krew
pt_br: céu vermelho-sangue
ru: кроваво-красное небо
sv: blodröd himmel
uk: криваво-червоне небо
zh_cn: 血红色的天空

source: blow it down
cs: vyhodit to do vzduchu
de: es sprengen
el: ανατίναξέ το
eo: faligi ĝin per eksplodo
es: volarla
fr: le faire sauter
gl: volalo pola aire
id: meledakkannya
it: farla saltare
ja: それを吹き飛ばす
ko: 그것을 폭파한다
lt_lt: susprogdinti tai
lv: uzspridzināt to
nb: spreng den ned
nl: opblazen
pl: wysadź to
pt_br: explodir isso
ru: взорвать это
sv: spräng ner det
uk: підірвати це
zh_cn: 把它炸倒

source: blueprints
cs: stavební plány
de: Baupläne
el: σχέδια
eo: projektoplanoj
es: planos
fr: plans
gl: planos
id: cetak biru
it: progetti
ja: 設計図
ko: 설계도
lt_lt: brėžiniai
lv: rasējumi
nb: blåkopier
nl: blauwdrukken
pl: plany
pt_br: plantas
ru: чертежи
sv: ritningar
uk: креслення
zh_cn: 蓝图

source: bluesky
cs: blankytné nebe
de: Blauer Himmel
es: cielo azul
fr: ciel bleu
gl: ceo azul
ko: 블루스카이
pl: błękitne niebo
uk: Блускай
zh_cn: 蓝天

source: bodies and supplies from both sides litter the ground.
cs: těla a zásoby obou stran se povalují po zemi.
de: körper und vorräte beider seiten bedecken den boden.
el: νεκροί και προμήθειες και από τις δύο πλευρές είναι σκορπισμένοι στο έδαφος
eo: korpoj kaj provizaĵoj el la du partioj disas sube.
es: hay cuerpos y suministros de ambos partes dispersados en el suelo.
fr: des corps et provisions des deux camps couvrent le sol.
gl: corpos e provisións dos dous bandos cubren o chan.
id: terdapat mayat-mayat dan persediaan dari kedua sisi di atas tanah.
it: cadaveri e attrezzatura di entrambi i fronti sono sparsi sul suolo.
ja: 死体と物資が両側から地面にこぼれている。
ko: 양 편의 시신과 보급품이 바닥에 흩어져 있다.
lt_lt: abiejų pusių kūnai ir ištekliai išmėtyti and žemės.
lv: zemē mētājas krājumi un mirušo ķermeņi no abām karojošajām pusēm.
nb: kroppene og provisjonene fra begge sider er strødd på bakken.
nl: lichamen en voorraden van beide kanten liggen verspreid op de grond.
pl: ciała i materiały z obydwóch stron zaśmiecają grunt.
pt_br: corpos e suprimentos de ambos os lados espalhados no chão.
ru: тела и снаряжение двух сторон разбросаны по земле.
sv: kroppar och förnödenheter från båda sidor ligger strödda på marken.
uk: тіла та амуніція обох сторін розкидана навколо по землі.
zh_cn: 两方的尸体和物资散落在地上

source: bodies litter the ground on either side.
cs: na obou stranách leží na zemi rozsety mrtvoly.
de: Leichen übersäen den Boden auf beiden Seiten.
el: πτώματα γεμίζουν το έδαφος και στις δύο πλευρές.
eo: kadavroj kovras la teron ambaŭflanke.
es: hay cuerpos esparcidos por el suelo a ambos lados.
fr: des corps jonchent le sol de chaque côté.
gl: os corpos cobren o chan a ambos os lados.
id: mayat-mayat berserakan di tanah di kedua sisi.
it: corpi cospargono il terreno da entrambi i lati.
ja: 両側の地面に死体が散らばっている。
ko: 시신들이 양쪽 땅에 흩어져 있다.
lt_lt: kūnai užverčia žemę iš abiejų pusių.
lv: ķermeņi klāj zemi abās pusēs.
nb: lik ligger strødd på bakken på begge sider.
nl: lichamen liggen verspreid op de grond aan beide kanten.
pl: ciała zaściełają ziemię po obu stronach.
pt_br: corpos cobrem o chão dos dois lados.
ru: тела усеивают землю по обе стороны.
sv: kroppar ligger strödda på marken på båda sidor.
uk: тіла всіяли землю обабіч.
zh_cn: 尸体散落在两侧的地面上。

source: bolas
cs: bolaso
de: bola
eo: ĵetkaptilo
es: boleadoras
gl: tirafonda
id: bola
it: laccio da catt.
ja: ボーラ
ko: 볼라
lt_lt: bola
lv: tīkls
pt_br: boleadeira
ru: болас
uk: болас
zh_cn: 套索

source: bone spear
cs: kostěné kopí
de: knochenspeer
el: δόρυ από κόκκαλο
eo: osta lanco
es: lanza de hueso
fr: lance
gl: puñal de óso
id: tombak tulang
it: lancia d'osso
ja: 骨の槍
ko: 뼈 창
lt_lt: kaulinė ietis
lv: kaula šķēps
nb: beinspyd
nl: botspeer
pl: kościana dzida
pt_br: lança de osso
ru: костяное копье
sv: benspjut
uk: спис
zh_cn: 骨枪

source: both go out at the same instant.
cs: obě zhasnou ve stejný okamžik.
de: beide erlöschen im selben Moment.
el: και οι δύο σβήνουν την ίδια στιγμή.
eo: ambaŭ estingiĝas en la sama momento.
es: ambas se apagan en el mismo instante.
fr: les deux s'éteignent au même instant.
gl: ambas apáganse no mesmo instante.
id: keduanya padam pada saat yang sama.
it: entrambe si spengono nello stesso istante.
ja: 両方とも同じ瞬間に消える。
ko: 둘 다 같은 순간에 꺼진다.
lt_lt: abi užgęsta tą pačią akimirką.
lv: abas izdziest vienā mirklī.
nb: begge slukner i samme øyeblikk.
nl: beide doven tegelijk uit.
pl: oba gasną w tej samej chwili.
pt_br: ambas se apagam no mesmo instante.
ru: оба гаснут в один и тот же миг.
sv: båda slocknar i samma ögonblick.
uk: обидва гаснуть в одну мить.
zh_cn: 两盏灯同时熄灭。

source: both groups are taken in
cs: obě skupiny jsou přijaty
de: beide Gruppen werden aufgenommen
el: και οι δύο ομάδες γίνονται δεκτές
eo: ambaŭ grupoj estas akceptitaj
es: ambos grupos son acogidos
fr: les deux groupes sont accueillis
gl: ambos os grupos son acollidos
id: kedua kelompok diterima
it: entrambi i gruppi vengono accolti
ja: 両方の集団を受け入れる
ko: 두 무리 모두 받아들인다
lt_lt: abi grupės priimamos
lv: abas grupas tiek uzņemtas
nb: begge gruppene blir tatt inn
nl: beide groepen worden opgenomen
pl: obie grupy zostają przyjęte
pt_br: ambos os grupos são acolhidos
ru: обе группы принимают
sv: båda grupperna tas in
uk: обидві групи приймають
zh_cn: 两批人都被收留了

source: both groups are told there is no room.
cs: oběma skupinám je řečeno, že není místo.
de: beiden Gruppen wird gesagt, es sei kein Platz.
el: και στις δύο ομάδες λένε ότι δεν υπάρχει χώρος.
eo: al ambaŭ grupoj oni diras ke ne estas loko.
es: a ambos grupos se les dice que no hay lugar.
fr: on dit aux deux groupes qu'il n'y a pas de place.
gl: a ambos os grupos dilles que non hai sitio.
id: kedua kelompok diberi tahu tidak ada ruang.
it: viene detto a entrambi i gruppi che non c'è posto.
ja: 両方の集団に、部屋はないと告げる。
ko: 두 무리 모두에게 자리가 없다고 말한다.
lt_lt: abiem grupėms pasakoma, kad vietos nėra.
lv: abām grupām tiek teikts, ka vietas nav.
nb: begge gruppene får beskjed om at det ikke er plass.
nl: beide groepen krijgen te horen dat er geen plaats is.
pl: obu grupom mówi się, że nie ma miejsca.
pt_br: dizem aos dois grupos que não há espaço.
ru: обеим группам говорят, что мест нет.
sv: båda grupperna får veta att det inte finns plats.
uk: обом групам кажуть, що місця немає.
zh_cn: 两批人都被告知没有空位了。

source: both groups are turned away
cs: obě skupiny jsou odmítnuty
de: beide Gruppen werden abgewiesen
el: και οι δύο ομάδες απορρίπτονται
eo: ambaŭ grupoj estas forsenditaj
es: ambos grupos son rechazados
fr: les deux groupes sont refoulés
gl: ambos os grupos son rexeitados
id: kedua kelompok ditolak
it: entrambi i gruppi vengono respinti
ja: 両方の集団を追い返す
ko: 두 무리 모두 돌려보낸다
lt_lt: abi grupės nuvaromos šalin
lv: abas grupas tiek noraidītas
nb: begge gruppene blir avvist
nl: beide groepen worden weggestuurd
pl: obie grupy zostają odprawione
pt_br: ambos os grupos são recusados
ru: обеим группам отказывают
sv: båda grupperna avvisas
uk: обидві групи виганяють
zh_cn: 两批人都被拒之门外

source: both groups walked here. neither of them has aged a day more than the walk.
cs: obě skupiny sem přišly pěšky. ani jedna z nich nezestárla o den víc, než kolik trvala cesta.
de: beide Gruppen sind hierher gelaufen. keine von beiden ist auch nur einen Tag mehr gealtert als der Marsch dauerte.
el: και οι δύο ομάδες περπάτησαν ως εδώ. καμία τους δεν έχει γεράσει ούτε μια μέρα παραπάνω από τον περίπατο.
eo: ambaŭ grupoj piediris ĉi tien. neniu el ili maljuniĝis eĉ unu tagon pli ol la piedirado.
es: ambos grupos caminaron hasta aquí. a ninguno le pesa un día más que la caminata.
fr: les deux groupes sont venus à pied. aucun d'eux n'a vieilli d'un jour de plus que le trajet.
gl: ambos os grupos camiñaron ata aquí. ningún deles envelleceu nin un día máis do que levou a camiñada.
id: kedua kelompok berjalan kaki sampai ke sini. tak satu pun dari mereka menua lebih dari perjalanan itu sendiri.
it: entrambi i gruppi sono arrivati a piedi. nessuno dei due è invecchiato di un giorno più del cammino.
ja: 両方の集団はここまで歩いてきた。どちらも歩いた分以上には老けていない。
ko: 두 무리 모두 걸어서 여기까지 왔다. 어느 쪽도 그 여정 이상으로 늙지 않았다.
lt_lt: abi grupės atėjo pėsčiomis. nė viena nepasenusi nė diena daugiau nei kelionė.
lv: abas grupas atnāca šurp kājām. neviena no tām nav novecojusi ne dienu vairāk par pašu gājienu.
nb: begge gruppene gikk hit. ingen av dem har eldet en dag mer enn gåturen.
nl: beide groepen zijn hierheen gelopen. geen van beide is een dag ouder geworden dan de wandeling.
pl: obie grupy przyszły tu pieszo. żadna z nich nie postarzała się bardziej niż o czas tej wędrówki.
pt_br: ambos os grupos vieram andando até aqui. nenhum deles envelheceu um dia a mais que a caminhada.
ru: обе группы пришли сюда пешком. ни одна из них не постарела ни на день больше, чем занял путь.
sv: båda grupperna gick hit. ingen av dem har åldrats en dag mer än vandringen.
uk: обидві групи прийшли пішки сюди. жодна з них не постаріла ані на день більше за саму дорогу.
zh_cn: 两批人都是走到这里的。他们的年岁都不比这段路途多一天。

source: both hands
cs: obě ruce
de: beide Hände
el: και τα δύο χέρια
eo: ambaŭ manoj
es: ambas manos
fr: les deux mains
gl: as dúas mans
id: kedua tangan
it: entrambe le mani
ja: 両手
ko: 양손
lt_lt: abi rankos
lv: abas rokas
nb: begge hender
nl: beide handen
pl: obie ręce
pt_br: as duas mãos
ru: обе руки
sv: båda händerna
uk: обидві руки
zh_cn: 双手

source: both walls go inert together.
cs: obě stěny naráz ztratí aktivitu.
de: beide Wände werden gleichzeitig inaktiv.
el: και οι δύο τοίχοι γίνονται αδρανείς μαζί.
eo: ambaŭ muroj samtempe senaktiviĝas.
es: ambos muros quedan inertes a la vez.
fr: les deux murs deviennent inertes ensemble.
gl: ambos os muros quedan inertes á vez.
id: kedua dinding menjadi lengai bersamaan.
it: entrambi i muri diventano inerti insieme.
ja: 両方の壁が同時に不活性化する。
ko: 양쪽 벽이 함께 비활성화된다.
lt_lt: abi sienos kartu nustoja veikti.
lv: abas sienas kopā kļūst nekustīgas.
nb: begge veggene blir inaktive samtidig.
nl: beide muren worden samen inert.
pl: obie ściany razem stają się bezwładne.
pt_br: ambas as paredes ficam inertes juntas.
ru: обе стены одновременно становятся неактивными.
sv: båda väggarna blir inaktiva samtidigt.
uk: обидві стіни разом стають нерухомими.
zh_cn: 两面墙同时失去了活性。

source: boxer
el: μποξέρ
eo: boksisto
es: boxeador
fr: boxeur
gl: boxeador
id: petinju
it: pugile
ja: ボクサー
ko: 권투 선수
lt_lt: boksininkas
lv: bokseris
nb: bokser
nl: bokser
pl: bokser
pt_br: boxeador
ru: боксер
sv: boxare
uk: боксер
zh_cn: 拳击手

source: bring in whoever is still out there
cs: přiveď dovnitř, kdo je ještě venku
de: holt herein, wer auch immer noch draußen ist
el: φέρε μέσα όποιον είναι ακόμα εκεί έξω
eo: envenigi kiun ajn ankoraŭ estas ekstere
es: traer a quien siga ahí afuera
fr: faire entrer quiconque est encore dehors
gl: traer a quen aínda quede aí fóra
id: membawa masuk siapa pun yang masih di luar sana
it: fai entrare chiunque sia ancora là fuori
ja: まだ外にいる者を連れ入れる
ko: 아직 밖에 있는 이들을 들인다
lt_lt: atsivesk visus, kas dar liko lauke
lv: ievest visus, kas vēl ir ārā
nb: ta inn den som fortsatt er der ute
nl: breng iedereen naar binnen die nog buiten is
pl: sprowadź, kto jeszcze tam jest
pt_br: trazer para dentro quem ainda estiver lá fora
ru: впустить всех, кто ещё там снаружи
sv: ta in den som fortfarande är där ute
uk: привести всіх, хто ще там надворі
zh_cn: 把还在外面的人接进来

source: bring the room with you.
cs: mějte místnost vždy při sobě.
de: nimm den Raum mit dir.
el: πάρε το δωμάτιο μαζί σου.
eo: kunportu la ĉambron kun vi.
es: lleva la sala contigo.
fr: emmenez la pièce avec vous
gl: leva o cuarto contigo.
id: bawa ruangan ini bersamamu.
it: porta la stanza con te.
ja: この部屋を持って行け。
ko: 이 방을 가지고 가라.
lt_lt: pasiimk kambarį su savimi.
lv: ņem telpu līdzi.
nb: ta rommet med deg.
nl: neem de kamer met je mee.
pl: zabierz pokój ze sobą.
pt_br: leve a sala com você.
ru: забери комнату с собой.
sv: ta rummet med dig.
uk: заберіть кімнату з собою.
zh_cn: 您确定吗？

source: bring your friends.
cs: zasvěťte své přátele.
de: bringe deine freunde mit.
el: φέρε τους φίλους σου
eo: diskonigi la ludon inter viaj amikoj.
es: invita a tus amigos.
fr: Invitez vos amis.
gl: dillo aos teus amigos.
id: ajak teman-teman anda.
it: porta i tuoi amici.
ja: 友達を連れてくる
ko: 친구 초대하기.
lt_lt: atsivesk draugus.
lv: paņemt līdzi draugus.
nb: ta med vennene dine.
nl: breng je vrienden mee.
pl: zaproś przyjaciół
pt_br: traga seus amigos.
ru: пригласить друзей
sv: ta med dina vänner.
uk: сповістити своїх друзів.
zh_cn: 分享给你的好友。

source: broken medic
cs: rozbitý zdravotník
de: kaputter Sanitäter
el: σπασμένος γιατρός
eo: rompita medicinisto
es: médico averiado
fr: médecin brisé
gl: médico avariado
id: medis rusak
it: medico rotto
ja: 壊れた医療兵
ko: 망가진 의무병
lt_lt: sugedęs medikas
lv: salauzts mediķis
nb: ødelagt sanitetsdrone
nl: gebroken medicus
pl: zepsuty medyk
pt_br: médico quebrado
ru: сломанный медик
sv: trasig sjukvårdsdrönare
uk: зламаний медик
zh_cn: 破损的医疗兵

source: broken streetlights stand, rusting. light hasn't graced this place in a long time.
cs: poničené zrezavělé pouliční osvětlení. světlo zde nezazářilo již velmi dlouho.
de: kaputte straßenlaternen, rostig und alt. lange haben sie kein licht mehr gespendet.
el: σπασμένα φώτα του δρόμου στέκονται, σκουριάζουν. το φως δεν έχει δει αυτό το μέρος για ένα μεγάλο χρονικό διάστημα.
eo: rompitaj stratlumiloj staras, rustiĝas. lumo ne benis la lokon por longa tempo.
es: luces exteriores rotas permanecen, oxidándose. la luz no ha llegado a este lugar en mucho tiempo.
fr: les réverbères sont cassés et rouillés. Cet endroit est désert depuis longtemps.
gl: quedan farolas estropeadas, oxidándose. hai moito que a luz non honra este lugar.
id: lampu-lampu jalanan rusak, berkarat. tempat ini belum mendapat penerangan untuk waktu lama.
it: lampioni rotti si ergono rugginosi. a lungo questo posto non ha beneficiato di alcuna luce.
ja: 壊れた街灯が錆びて立っている。ここは長い間、光に彩られていないようだ。
ko: 가로등은 부서져서 녹슬었다. 오랫동안 불빛이 들어온 적이 없다.
lt_lt: gatvės žibintai sudaužyti, surūdiję. ši vieta ilga laiką nematė gyvybės.
lv: laternas ir saplēstas un sarūsējušas, šī vieta gaismu nav redzējusi sen.
nb: ødelagte gatelykter står og ruster. lys har ikke prydet denne plassen på veldig lenge.
nl: kapotte straatlantaarns staan te verroesten. licht heeft deze plek al lang niet meer gesierd.
pl: zniszczone latarnie stoją i rdzewieją. od dawna jest tutaj ciemno.
pt_br: postes quebrados continuam em pé, enferrujando. luz não ilumina este lugar a muito tempo.
ru: стоят ржавые и сломанные уличные фонари. это место не видело света уже давно.
sv: trasiga rostiga gatulysen. ljuset har inte skinit här på lång tid.
uk: зламані ліхтарі стоять і ржавіють. це місце вже давно не бачило світла.
zh_cn: 早就损坏的街灯屹立着，锈迹斑斑。光明已经很久没有眷顾这里

source: build
cs: postavit
de: bauen
el: χτίσε
eo: konstrui
es: construir
fr: construire
gl: construír
id: bangun
it: costruisci
ja: 建てる
ko: 짓는다
lt_lt: statyti
lv: būvēt
nb: bygg
nl: bouwen
pl: buduj
pt_br: construir
ru: строить
sv: bygg
uk: будувати
zh_cn: 建造

source: build the fire up
cs: přiživit oheň
de: das Feuer schüren
el: δυνάμωσε τη φωτιά
eo: plifortigi la fajron
es: avivar el fuego
fr: attiser le feu
gl: avivar o lume
id: membesarkan api
it: alimenta il fuoco
ja: 火を大きくする
ko: 불을 키운다
lt_lt: sustiprinti ugnį
lv: kāpināt uguni
nb: bygg opp bålet
nl: het vuur aanwakkeren
pl: rozpal ogień mocniej
pt_br: aumentar a fogueira
ru: раздуть костёр
sv: bygg upp elden
uk: розпалити вогонь сильніше
zh_cn: 把火烧旺

source: build:
cs: postavit:
de: baue:
el: χτίσε:
eo: konstrui:
es: construir:
fr: construire:
gl: construír:
id: bangun:
it: costruisci:
ja: 建築：
ko: 일꾼
lt_lt: statyti:
lv: būvēt:
nb: bygg:
nl: bouwen:
pl: zbuduj:
pt_br: construir:
ru: построить:
sv: bygg:
uk: будівлі:
zh_cn: 建筑物:

source: builder
cs: stavitel
de: baumeister
el: τεχνίτρια
eo: konstruisto
es: constructor
fr: ouvrier
gl: construtor
id: pembangun
it: costruttrice
ja: 建築家
ko: 일꾼
lt_lt: statytojas
lv: celtnieks
nb: bygger
nl: bouwster
pl: pracownik
pt_br: construtor
ru: строитель
sv: byggare
uk: будівельниця
zh_cn: 建造者

source: builder finishes the smokehouse. she looks hungry.
cs: stavitelka dokončila stavbu udírny. vypadá hladově.
de: baumeister stellt die räucherkammer fertig. Sie sieht hungrig aus.
el: η τεχνίτρια τελείωσε το καπνιστήριο. φαίνεται πεινασμένη
eo: la konstruisto finas la fumaĵejo. ŝi malsate aspektas.
es: el constructor termina el ahumadero. se ve hambriento.
fr: L'ouvrière a fini le fumoir. elle a l'air affamée.
gl: a construtora remata o afumadoiro. semella famenta.
id: pembangun telah selesai membangun rumah asap. dia kelihatan lapar.
it: la costruttrice ha completato l'affumicatoio. sembra affamata.
ja: 建築家は燻製場を完成させた。彼女は空腹のようだ。
ko: 훈연실이 완성되었다. 일꾼은 배고파보인다.
lt_lt: statytoja pabaigė rūkyklą, atrodė išbadėjusi
lv: amatniece pabeidz darbu pie kūpinātavas būves, viņa izskatās izsalkusi.
nb: byggeren fullfører røykeriet. hun ser sulten ut.
nl: de bouwster voltooit het rokershuisje. ze ziet er hongerig uit.
pl: budowniczy kończy wędzarnię. ślinka mu cieknie na jej widok.
pt_br: a construtora termina a charcutaria. ela parece com fome.
ru: строитель закончил коптильню и проголодался.
sv: byggaren färdigställer rökeriet, hon ser hungrig ut.
uk: будівельниця завершила коптильню. вона дивиться на неї голодними очима.
zh_cn: 建造者造好了熏肉房。她看起来饥肠辘辘。

source: builder just shivers
cs: stavitelka se chvěje
de: baumeister schaudert nur
el: η τεχνίτρια τρέμει
eo: la konstruisto nure tremas
es: el constructor sólo tiembla
fr: L'ouvrière à trop froid
gl: a construtora estemécese
id: pembangun gemetaran
it: la costruttrice trema soltanto
ja: 建築家はただ震えている
ko: 일꾼은 그냥 떨기만 한다
lt_lt: statytoja tik dreba
lv: amatniece nodrebinās
nb: byggeren bare skjelver
nl: de bouwster huivert alleen maar
pl: pracownik po prostu drży
pt_br: o construtor apenas treme de frio
ru: строитель просто дрожит
sv: byggaren sköter om elden
uk: будівельниця тремтить
zh_cn: 建造者还在瑟瑟发抖
