Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: what comes off it is not what was underneath.
cs: to, co z toho odpadává, není to, co bylo pod tím.
de: was sich davon löst, ist nicht das, was darunter war.
el: αυτό που φεύγει από αυτό δεν είναι αυτό που ήταν από κάτω.
eo: tio, kio forfalas de ĝi, ne estas tio, kio estis sube.
es: lo que se desprende no es lo que había debajo.
fr: ce qui s'en détache n'est pas ce qu'il y avait dessous.
gl: o que sae del non é o que había debaixo.
id: apa yang lepas darinya bukan apa yang ada di bawahnya.
it: ciò che se ne stacca non è ciò che c'era sotto.
ja: そこから外れるものは、下にあったものとは違う。
ko: 거기서 떨어져 나오는 것은 아래 있던 것이 아니다.
lt_lt: tai, kas nuo to nusiima, nėra tai, kas buvo apačioje.
lv: tas, kas no tā nolobās, nav tas, kas bija zem tā.
nb: det som løsner fra den, er ikke det som var under.
nl: wat ervan afkomt is niet wat eronder zat.
pl: to, co z tego schodzi, nie jest tym, co było pod spodem.
pt_br: o que se solta disso não é o que estava por baixo.
ru: то, что отслаивается от этого, — не то, что было под этим.
sv: det som kommer av det är inte vad som var under.
uk: те, що з нього спадає, - не те, що було під ним.
zh_cn: 从它上面脱落下来的,不是原本在下面的东西。

source: what did the builder not want you to find down here?
cs: co nechtěla stavitelka, abys tady dole našel?
de: was wollte die Baumeisterin nicht, dass du hier unten findest?
el: τι δεν ήθελε η κατασκευάστρια να βρεις εδώ κάτω;
eo: kion la konstruisto ne volis ke vi trovu ĉi tie malsupre?
es: ¿qué no quería la constructora que encontraras aquí abajo?
fr: qu'est-ce que la bâtisseuse ne voulait pas que tu trouves ici en bas ?
gl: que non quería a construtora que atopases aquí abaixo?
id: apa yang tidak ingin ditemukan pembangun darimu di sini?
it: cosa non voleva la costruttrice che tu trovassi quaggiù?
ja: 建築家はここで何をあなたに見つけてほしくなかったのか？
ko: 일꾼은 여기서 당신이 무엇을 발견하지 못하기를 바랐는가?
lt_lt: ko statytoja nenorėjo, kad rastum čia apačioje?
lv: ko amatniece negribēja, lai tu atrastu šeit lejā?
nb: hva ville ikke byggmesteren at du skulle finne her nede?
nl: wat wilde de bouwster niet dat je hier beneden vond?
pl: czego budowniczyni nie chciała, byś tu na dole znalazł?
pt_br: o que a construtora não queria que você encontrasse aqui embaixo?
ru: что не хотела, чтобы ты нашёл здесь внизу, строительница?
sv: vad ville byggmästaren inte att du skulle hitta här nere?
uk: що будівельниця не хотіла, щоб ви знайшли тут унизу?
zh_cn: 建造者不希望你在这下面发现什么?

source: what finally stops it is not a weapon. it is the thing inside it giving out.
cs: to, co to nakonec zastaví, není zbraň. je to ta věc uvnitř, která vypovídá.
de: was es schließlich stoppt, ist keine Waffe. es ist das Ding darin, das den Geist aufgibt.
el: αυτό που τελικά το σταματάει δεν είναι όπλο. είναι το πράγμα μέσα του που εγκαταλείπει.
eo: tio, kio fine haltigas ĝin, ne estas armilo. ĝi estas la afero interne, kiu cedas.
es: lo que finalmente lo detiene no es un arma. es lo que hay adentro cediendo.
fr: ce qui l'arrête finalement n'est pas une arme. c'est la chose à l'intérieur de lui qui lâche.
gl: o que finalmente o para non é unha arma. é a cousa dentro del cedendo.
id: apa yang akhirnya menghentikannya bukanlah sebuah senjata. itu adalah sesuatu di dalamnya yang menyerah.
it: ciò che alla fine lo ferma non è un'arma. è la cosa dentro di esso che cede.
ja: それを最終的に止めるのは武器ではない。中の何かが力尽きることだ。
ko: 그것을 마침내 멈추게 하는 것은 무기가 아니다. 그 안의 무언가가 다하는 것이다.
lt_lt: tai, kas galiausiai jį sustabdo, – ne ginklas. tai kažkas viduje, kas nustoja veikti.
lv: tas, kas to beidzot aptur, nav ierocis. tā ir lieta iekšpusē, kas atsakās darboties.
nb: det som til slutt stopper den, er ikke et våpen. det er noe inni den som gir etter.
nl: wat het uiteindelijk stopt is geen wapen. het is het ding erin dat het begeeft.
pl: to, co w końcu je zatrzymuje, to nie broń. to coś w środku, co odmawia posłuszeństwa.
pt_br: o que finalmente o detém não é uma arma. é a coisa dentro dele se esgotando.
ru: то, что в итоге останавливает это, — не оружие. это то, что внутри этого сдаётся.
sv: det som till slut stoppar det är inget vapen. det är det inuti som ger upp.
uk: зрештою це зупиняє не зброя. це те, що всередині нього виходить із ладу.
zh_cn: 最终让它停下的不是武器。而是它内部的某样东西衰竭了。

source: what gets built after this gets built differently, and nobody calls them wanderers any more.
cs: to, co se staví po tomto, se staví jinak, a už jim nikdo neříká poutníci.
de: was nach diesem gebaut wird, wird anders gebaut, und niemand nennt sie mehr Wanderer.
el: ό,τι χτίζεται μετά απ' αυτό χτίζεται διαφορετικά, και κανείς δεν τους αποκαλεί πια περιπλανώμενους.
eo: tio, kio estas konstruita post ĉi tio, estas konstruita malsame, kaj neniu plu nomas ilin vagintoj.
es: lo que se construye después de esto se construye distinto, y ya nadie los llama errantes.
fr: ce qui est construit après cela est construit différemment, et plus personne ne les appelle vagabonds.
gl: o que se constrúe despois disto constrúese de forma diferente, e xa ninguén os chama andarilos.
id: apa yang dibangun setelah ini dibangun secara berbeda, dan tak seorang pun menyebut mereka pengembara lagi.
it: ciò che viene costruito dopo questo viene costruito diversamente, e nessuno li chiama più vagabondi.
ja: これ以降に建てられるものは違うやり方で建てられ、もう誰も彼らを放浪者とは呼ばない。
ko: 이후로 지어지는 것들은 다르게 지어지고, 더 이상 아무도 그들을 나그네라 부르지 않는다.
lt_lt: tai, kas statoma po to, statoma kitaip, ir niekas jų nebevadina keliautojais.
lv: tas, kas tiek būvēts pēc tam, tiek būvēts citādi, un neviens vairs viņus nesauc par klejotājiem.
nb: det som bygges etter dette, bygges annerledes, og ingen kaller dem vandrere lenger.
nl: wat er na dit gebouwd wordt, wordt anders gebouwd, en niemand noemt hen nog zwervers.
pl: to, co zostaje zbudowane po tym, buduje się inaczej, i nikt już nie nazywa ich wędrowcami.
pt_br: o que se constrói depois disso é construído de forma diferente, e ninguém mais os chama de andarilhos.
ru: то, что строится после этого, строится по-другому, и их больше никто не называет странниками.
sv: det som byggs efter detta byggs annorlunda, och ingen kallar dem vandrare längre.
uk: те, що будують після цього, будують інакше, і їх більше ніхто не називає мандрівниками.
zh_cn: 这之后建造的东西,建造方式已经不同了,而且再也没有人称呼他们为流浪者了。

source: what goes into it goes back out of the door, to whoever comes up the road next with nothing.
cs: to, co do toho vejde, se vrací zpátky z dveří, k tomu, kdo příště přijde po cestě s prázdnýma rukama.
de: was hineingeht, geht wieder zur Tür hinaus, zu wem auch immer als nächstes mittellos die Straße heraufkommt.
el: ό,τι μπαίνει μέσα του βγαίνει πίσω από την πόρτα, σε όποιον ανεβαίνει τον δρόμο μετά χωρίς τίποτα.
eo: tio, kio eniras ĝin, reiras el la pordo, al kiu ajn venas laŭ la vojo sekve kun nenio.
es: lo que entra vuelve a salir por la puerta, hacia quien suba por el camino después sin nada.
fr: ce qui y entre en ressort par la porte, pour quiconque remonte la route ensuite sans rien.
gl: o que entra nel volve saír pola porta, para quen suba a seguir pola estrada sen nada.
id: apa yang masuk ke dalamnya kembali keluar dari pintu, kepada siapa pun yang datang berikutnya melalui jalan tanpa apa pun.
it: ciò che vi entra ne esce di nuovo dalla porta, a chiunque risalga la strada dopo senza niente.
ja: そこに入るものは、扉から再び外へ出ていく。次に何も持たずに道を上ってくる誰かのもとへ。
ko: 그 안으로 들어가는 것은 문을 통해 다시 나가, 다음에 아무것도 없이 길을 올라오는 자에게로 간다.
lt_lt: tai, kas patenka viduje, sugrįžta pro duris, kam nors, kas ateis keliu vėliau su nieku.
lv: tas, kas iekšā, iet atkal ārā pa durvīm, tam, kurš nāks pa ceļu nākamais ar neko.
nb: det som går inn i den, går ut igjen gjennom døren, til hvem enn som kommer opp veien neste gang med ingenting.
nl: wat erin gaat komt terug de deur uit, naar wie er ook als volgende de weg op komt met niets.
pl: to, co tam trafia, wraca przez drzwi, do kogokolwiek, kto następnym razem przyjdzie drogą z niczym.
pt_br: o que entra ali volta a sair pela porta, para quem quer que suba a estrada a seguir sem nada.
ru: то, что попадает внутрь, выходит обратно через дверь, к тому, кто следующим придёт по дороге ни с чем.
sv: det som går in i det går tillbaka ut genom dörren, till den som kommer uppför vägen härnäst med ingenting.
uk: те, що потрапляє сюди, повертається за двері, до того, хто прийде дорогою наступним ні з чим.
zh_cn: 放进去的东西又会从门里出来,交给下一个空手走上这条路的人。

source: what he does do is take hold of a wrist, without opening his eyes, and hold on for a long time.
cs: to, co udělá, je, že uchopí zápěstí, aniž by otevřel oči, a drží se dlouho.
de: was er tut, ist, ein Handgelenk zu ergreifen, ohne die Augen zu öffnen, und lange festzuhalten.
el: αυτό που κάνει είναι να πιάνει έναν καρπό, χωρίς να ανοίξει τα μάτια του, και να κρατάει για πολλή ώρα.
eo: tio, kion li faras, estas kapti pojnon, sen malfermi la okulojn, kaj teni dum longa tempo.
es: lo que sí hace es tomar una muñeca, sin abrir los ojos, y sostenerla durante mucho tiempo.
fr: ce qu'il fait, c'est saisir un poignet, sans ouvrir les yeux, et le tenir longtemps.
gl: o que si fai é agarrar un pulso, sen abrir os ollos, e aguantar durante moito tempo.
id: yang dia lakukan adalah memegang sebuah pergelangan tangan, tanpa membuka matanya, dan menggenggamnya untuk waktu yang lama.
it: ciò che fa è afferrare un polso, senza aprire gli occhi, e tenerlo stretto a lungo.
ja: 彼がすることといえば、目を開けずに手首を掴み、長い間離さずにいることだけだ。
ko: 그가 하는 것은 눈을 뜨지 않은 채 손목을 잡고, 오랫동안 놓지 않는 것이다.
lt_lt: tai, ką jis daro, – suima riešą, neatmerkdamas akių, ir laiko ilgai.
lv: tas, ko viņš dara, ir satver plaukstas locītavu, neatverot acis, un tur to ilgi.
nb: det han gjør, er å ta tak i et håndledd, uten å åpne øynene, og holde fast lenge.
nl: wat hij wel doet is een pols vastpakken, zonder zijn ogen te openen, en die lang vasthouden.
pl: to, co robi, to chwyta za nadgarstek, nie otwierając oczu, i trzyma tak przez długi czas.
pt_br: o que ele faz é segurar um pulso, sem abrir os olhos, e segurar por muito tempo.
ru: что он всё же делает — берётся за запястье, не открывая глаз, и держит долгое время.
sv: vad han gör är att ta tag i en handled, utan att öppna sina ögon, och hålla fast länge.
uk: натомість він бере за зап'ясток, не розплющуючи очей, і тримає довго.
zh_cn: 他做的是,没有睁开眼睛,握住一只手腕,久久不放。

source: what he was carrying was portioned out for somebody smaller than him
cs: to, co nesl, bylo dávkováno pro někoho menšího, než byl on
de: was er trug, war für jemand Kleineren als ihn portioniert
el: αυτό που κουβαλούσε ήταν μερισμένο για κάποιον μικρότερο απ' αυτόν
eo: tio, kion li portis, estis porciigita por iu pli malgranda ol li
es: lo que cargaba estaba racionado para alguien más pequeño que él
fr: ce qu'il portait était réparti pour quelqu'un de plus petit que lui
gl: o que cargaba estaba porcionado para alguén máis pequeno ca el
id: apa yang dia bawa dijatah untuk seseorang yang lebih kecil darinya
it: ciò che portava era razionato per qualcuno più piccolo di lui
ja: 彼が運んでいたものは、彼より小柄な誰かのために分けられていた
ko: 그가 지고 있던 것은 그보다 작은 누군가를 위해 나뉘어 있었다
lt_lt: tai, ką jis nešė, buvo padalinta kažkam mažesniam už jį
lv: tas, ko viņš nesa, tika sadalīts kādam mazākam par viņu
nb: det han bar, var portionert ut for noen mindre enn ham
nl: wat hij droeg was uitgedeeld voor iemand kleiner dan hij
pl: to, co niósł, było odmierzone dla kogoś mniejszego niż on
pt_br: o que ele estava carregando foi dividido em porções para alguém menor que ele
ru: то, что он нёс, было рассчитано на кого-то меньше него
sv: vad han bar var portionerat för någon mindre än honom
uk: те, що він ніс, було розраховане на когось меншого за нього
zh_cn: 他携带的东西是按照比他更瘦小的人的份量配给的

source: what is at the end of the furrow is a hull, split open along its length, and it is not from here.
cs: to, co je na konci brázdy, je trup, rozpolcený po celé délce, a není odsud.
de: was am Ende der Furche ist, ist ein Rumpf, der Länge nach aufgerissen, und er ist nicht von hier.
el: αυτό που βρίσκεται στο τέλος του αυλακιού είναι ένα κύτος, σχισμένο κατά μήκος του, και δεν είναι από εδώ.
eo: tio, kio estas ĉe la fino de la sulko, estas ŝelo, disfendita laŭ ĝia longo, kaj ĝi ne estas de ĉi tie.
es: lo que hay al final del surco es un casco, partido a lo largo de su extensión, y no es de aquí.
fr: ce qui se trouve au bout du sillon est une coque, fendue sur toute sa longueur, et elle n'est pas d'ici.
gl: o que hai ao final do sulco é un casco, partido ao longo, e non é de aquí.
id: apa yang ada di ujung alur itu adalah sebuah lambung kapal, terbelah sepanjang panjangnya, dan bukan berasal dari sini.
it: ciò che c'è alla fine del solco è uno scafo, spaccato lungo tutta la sua lunghezza, e non è di qui.
ja: その溝の先にあるのは船体だ。その全長にわたって裂け開いており、ここのものではない。
ko: 그 고랑 끝에 있는 것은 선체다, 그 길이를 따라 쪼개져 열린, 그리고 여기 것이 아니다.
lt_lt: vagos gale – korpusas, perskeltas per visą ilgį, ir jis ne iš čia.
lv: tas, kas ir vagas galā, ir korpuss, sašķelts visā tā garumā, un tas nav no šejienes.
nb: det som er på slutten av furen, er et skrog, sprukket åpent langs lengden, og det er ikke herfra.
nl: wat aan het eind van de voor ligt is een romp, opengespleten over zijn lengte, en die is niet van hier.
pl: na końcu bruzdy jest kadłub, rozłupany wzdłuż swojej długości, i nie jest stąd.
pt_br: o que está no fim do sulco é um casco, rachado ao longo de seu comprimento, e não é daqui.
ru: то, что в конце борозды, — это корпус, расколотый вдоль по всей длине, и он не отсюда.
sv: vad som finns i slutet av fåran är ett skrov, uppsprucket längs sin längd, och det är inte härifrån.
uk: у кінці борозни - корпус, розколотий по всій довжині, і він не звідси.
zh_cn: 沟壑尽头是一具船体,沿着长度方向裂开,而它并非产自此地。

source: what is coming is not rain. it is the crater, in the air, moving at the speed of the wind.
cs: to, co přichází, není déšť. je to kráter, ve vzduchu, pohybující se rychlostí větru.
de: was kommt, ist kein Regen. es ist der Krater, in der Luft, sich mit der Geschwindigkeit des Windes bewegend.
el: αυτό που έρχεται δεν είναι βροχή. είναι ο κρατήρας, στον αέρα, κινούμενος με την ταχύτητα του ανέμου.
eo: tio, kio venas, ne estas pluvo. ĝi estas la kratero, en la aero, moviĝanta je la rapideco de la vento.
es: lo que se acerca no es lluvia. es el cráter, en el aire, moviéndose a la velocidad del viento.
fr: ce qui arrive n'est pas de la pluie. c'est le cratère, dans les airs, se déplaçant à la vitesse du vent.
gl: o que se achega non é choiva. é o cráter, no aire, movéndose á velocidade do vento.
id: apa yang datang bukanlah hujan. itu adalah kawah, di udara, bergerak dengan kecepatan angin.
it: ciò che arriva non è pioggia. è il cratere, nell'aria, che si muove alla velocità del vento.
ja: 近づいてくるのは雨ではない。それはクレーターだ。空中を、風の速さで移動している。
ko: 다가오는 것은 비가 아니다. 그것은 크레이터다, 공중에, 바람의 속도로 움직이는.
lt_lt: tai, kas artėja, – ne lietus. tai kraterio dulkės, ore, judančios vėjo greičiu.
lv: tas, kas nāk, nav lietus. tas ir krāteris, gaisā, kustoties ar vēja ātrumu.
nb: det som kommer, er ikke regn. det er krateret, i luften, som beveger seg med vindens hastighet.
nl: wat eraan komt is geen regen. het is de krater, in de lucht, bewegend op de snelheid van de wind.
pl: to, co nadchodzi, to nie deszcz. to krater, w powietrzu, poruszający się z prędkością wiatru.
pt_br: o que está chegando não é chuva. é a cratera, no ar, movendo-se na velocidade do vento.
ru: то, что приближается, — не дождь. это кратер, в воздухе, движущийся со скоростью ветра.
sv: vad som kommer är inte regn. det är kratern, i luften, som rör sig i vindens hastighet.
uk: те, що наближається, - не дощ. це кратер, у повітрі, що рухається зі швидкістю вітру.
zh_cn: 来的不是雨。是那处陨坑,悬浮在空中,以风的速度移动着。

source: what is in it has not moved in a very long time and is still drawing power.
cs: to, co je v tom, se velmi dlouho nepohnulo a stále odebírá energii.
de: was darin ist, hat sich sehr lange nicht bewegt und zieht immer noch Energie.
el: αυτό που είναι μέσα του δεν έχει κινηθεί εδώ και πολύ καιρό και εξακολουθεί να αντλεί ενέργεια.
eo: tio, kio estas en ĝi, ne moviĝis dum tre longa tempo kaj ankoraŭ ĉerpas energion.
es: lo que hay adentro no se ha movido en muchísimo tiempo y todavía consume energía.
fr: ce qu'il y a dedans n'a pas bougé depuis très longtemps et tire toujours de l'énergie.
gl: o que hai dentro non se moveu en moitísimo tempo e aínda consome enerxía.
id: apa yang ada di dalamnya belum bergerak selama waktu yang sangat lama dan masih menyerap daya.
it: ciò che c'è dentro non si è mosso da moltissimo tempo e sta ancora assorbendo energia.
ja: その中にあるものはとても長い間動いておらず、いまだに電力を消費している。
ko: 그 안에 있는 것은 아주 오랫동안 움직이지 않았지만 여전히 전력을 끌어오고 있다.
lt_lt: tai, kas viduje, nejudėjo labai ilgai, bet vis dar semia energiją.
lv: tas, kas tajā ir, jau ļoti ilgi nav kustējies, un joprojām patērē enerģiju.
nb: det som er i den, har ikke rørt seg på svært lenge og trekker fortsatt strøm.
nl: wat erin zit heeft heel lang niet bewogen en trekt nog steeds stroom.
pl: to, co jest w środku, nie ruszało się od bardzo dawna i wciąż pobiera energię.
pt_br: o que está dentro dele não se move há muito tempo e ainda está consumindo energia.
ru: то, что внутри этого, не двигалось очень долгое время и всё ещё потребляет энергию.
sv: vad som är i den har inte rört sig på mycket lång tid och drar fortfarande ström.
uk: те, що всередині, не рухалось дуже давно, та досі споживає енергію.
zh_cn: 里面的东西已经很久很久没有移动过了,却仍在持续汲取电力。

source: what is in the pack has taken it up. it does not smell of anything, which is worse.
cs: to, co je v batohu, to nasáklo. nevoní to ničím, a to je horší.
de: was im Rucksack ist, hat es aufgesogen. es riecht nach nichts, was schlimmer ist.
el: αυτό που είναι στο σακίδιο το έχει απορροφήσει. δεν μυρίζει τίποτα, κάτι που είναι χειρότερο.
eo: tio, kio estas en la pakaĵo, absorbis ĝin. ĝi ne odoras je io ajn, kio estas pli malbona.
es: lo que hay en la mochila lo ha absorbido. no huele a nada, lo cual es peor.
fr: ce qu'il y a dans le sac l'a absorbé. ça ne sent rien, ce qui est pire.
gl: o que hai na mochila absorbeuno. non cheira a nada, o que é peor.
id: apa yang ada dalam ransel telah menyerapnya. tidak berbau apa pun, yang lebih buruk.
it: ciò che è nello zaino l'ha assorbito. non ha odore di niente, il che è peggio.
ja: 荷物の中にあるものがそれを吸収してしまった。何の匂いもしない。それがより不気味だ。
ko: 배낭 안의 것이 그것을 흡수했다. 아무 냄새도 나지 않는다, 그것이 더 나쁘다.
lt_lt: tai, kas kuprinėje, tai sugėrė. tai nekvepia niekuo, kas dar blogiau.
lv: tas, kas ir mugursomā, to uzsūcis. tam nav nekādas smaržas, kas ir sliktāk.
nb: det som er i sekken, har tatt det opp i seg. det lukter ikke av noe, som er verre.
nl: wat in de rugzak zit heeft het opgenomen. het ruikt nergens naar, wat erger is.
pl: to, co jest w plecaku, przesiąkło tym. nie pachnie niczym, co jest gorsze.
pt_br: o que está na mochila absorveu isso. não tem cheiro nenhum, o que é pior.
ru: то, что в рюкзаке, впитало это. оно ничем не пахнет, что хуже.
sv: vad som är i packningen har tagit upp det. det luktar ingenting, vilket är värre.
uk: те, що в наплечнику, увібрало це в себе. воно не пахне нічим, що гірше.
zh_cn: 行囊里的东西已经沾染上了它。它没有任何气味,而这更令人不安。

source: what is left of both groups leaves in the same direction, separately.
cs: to, co zbylo z obou skupin, odchází stejným směrem, odděleně.
de: was von beiden Gruppen übrig ist, geht in dieselbe Richtung, getrennt.
el: ό,τι έχει απομείνει και από τις δύο ομάδες φεύγει προς την ίδια κατεύθυνση, ξεχωριστά.
eo: tio, kio restas de ambaŭ grupoj, foriras en la sama direkto, aparte.
es: lo que queda de ambos grupos se va en la misma dirección, por separado.
fr: ce qui reste des deux groupes part dans la même direction, séparément.
gl: o que queda dos dous grupos marcha na mesma dirección, por separado.
id: apa yang tersisa dari kedua kelompok pergi ke arah yang sama, secara terpisah.
it: ciò che resta di entrambi i gruppi parte nella stessa direzione, separatamente.
ja: 両集団の残りは、同じ方向へ、それぞれ別々に去っていく。
ko: 두 무리의 남은 자들이 같은 방향으로, 따로따로 떠난다.
lt_lt: tai, kas liko iš abiejų grupių, iškeliauja ta pačia kryptimi, atskirai.
lv: tas, kas paliek no abām grupām, dodas prom tajā pašā virzienā, katrs atsevišķi.
nb: det som er igjen av begge gruppene, drar i samme retning, hver for seg.
nl: wat er van beide groepen rest vertrekt in dezelfde richting, apart.
pl: to, co zostało z obu grup, odchodzi w tym samym kierunku, osobno.
pt_br: o que resta de ambos os grupos parte na mesma direção, separadamente.
ru: то, что осталось от обеих групп, уходит в одном направлении, порознь.
sv: vad som är kvar av båda grupperna ger sig av i samma riktning, separat.
uk: те, що залишилось від обох груп, іде в одному напрямку, окремо.
zh_cn: 两批人剩下的成员各自朝同一个方向离开了。

source: what is ruined: {0}.
cs: co je zničeno: {0}.
de: was ruiniert ist: {0}.
el: αυτό που καταστράφηκε: {0}.
eo: ruinigita: {0}.
es: lo que se arruinó: {0}.
fr: ce qui est ruiné : {0}.
gl: o que se estragou: {0}.
id: apa yang hancur: {0}.
it: ciò che è rovinato: {0}.
ja: 駄目になったもの：{0}。
ko: 망가진 것: {0}.
lt_lt: sugadinta: {0}.
lv: kas ir sabojāts: {0}.
nb: hva som er ødelagt: {0}.
nl: vernietigd: {0}.
pl: co zostało zniszczone: {0}.
pt_br: o que está arruinado: {0}.
ru: что разрушено: {0}.
sv: vad som är förstört: {0}.
uk: зіпсовано: {0}.
zh_cn: 被毁坏的是:{0}。

source: what is taken is not worth what it cost to take.
cs: to, co je vzato, nemá hodnotu odpovídající tomu, co stálo to vzít.
de: was genommen wird, ist nicht wert, was es kostete, es zu nehmen.
el: αυτό που πάρθηκε δεν αξίζει όσο κόστισε να το πάρεις.
eo: tio, kio estas prenita, ne valoras tion, kion kostis preni ĝin.
es: lo que se toma no vale lo que costó tomarlo.
fr: ce qui est pris ne vaut pas ce qu'il a coûté de le prendre.
gl: o que se colle non vale o que custou collelo.
id: apa yang diambil tidak sepadan dengan harganya untuk mengambilnya.
it: ciò che viene preso non vale quanto è costato prenderlo.
ja: 奪われたものは、それを奪うのにかかった代償に見合わない。
ko: 가져간 것은 가져가는 데 든 대가만 한 가치가 없다.
lt_lt: tai, kas paimta, nevertas to, ko kainavo tai paimti.
lv: tas, kas paņemts, nav vērts tam, ko maksāja to paņemt.
nb: det som blir tatt, er ikke verdt det det kostet å ta.
nl: wat meegenomen is, is niet waard wat het kostte om mee te nemen.
pl: to, co zabrane, nie jest warte tego, co kosztowało zabranie.
pt_br: o que é levado não vale o que custou levar.
ru: то, что взято, не стоит того, во что обошлось это взять.
sv: det som tas är inte värt vad det kostade att ta.
uk: взяте не варте того, чого коштувало забрати це.
zh_cn: 被拿走的东西,不值得为它付出的代价。

source: what is this room? what is this fire?
cs: co je tato místnost? co je tento oheň?
de: was ist dieser Raum? was ist dieses Feuer?
el: τι είναι αυτό το δωμάτιο; τι είναι αυτή η φωτιά;
eo: kio estas ĉi tiu ĉambro? kio estas ĉi tiu fajro?
es: ¿qué es esta sala? ¿qué es este fuego?
fr: qu'est-ce que cette pièce ? qu'est-ce que ce feu ?
gl: que é esta sala? que é este lume?
id: apa ruangan ini? apa api ini?
it: cos'è questa stanza? cos'è questo fuoco?
ja: この部屋は何なのか？この火は何なのか？
ko: 이 방은 무엇인가? 이 불은 무엇인가?
lt_lt: kas šis kambarys? kas ši ugnis?
lv: kas ir šī telpa? kas ir šī uguns?
nb: hva er dette rommet? hva er dette bålet?
nl: wat is deze kamer? wat is dit vuur?
pl: czym jest ten pokój? czym jest ten ogień?
pt_br: que sala é esta? que fogueira é esta?
ru: что это за комната? что это за костёр?
sv: vad är detta rum? vad är denna eld?
uk: що це за кімната? що це за вогонь?
zh_cn: 这是什么房间?这是什么火?
