Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: there were humans on most of them. some of them fought. afterwards, some of them worked our ground and were called something other than slaves, and the word we used made it easier.
cs: na většině z nich byli lidé. někteří z nich bojovali. potom někteří z nich obdělávali naši půdu a byli nazýváni něčím jiným než otroky, a to slovo, které jsme používali, to usnadňovalo.
de: auf den meisten von ihnen waren Menschen. manche von ihnen kämpften. danach bestellten manche von ihnen unseren Boden und wurden mit etwas anderem als Sklaven bezeichnet, und das Wort, das wir benutzten, machte es leichter.
el: υπήρχαν άνθρωποι στους περισσότερους από αυτούς. κάποιοι από αυτούς πολέμησαν. μετά, κάποιοι από αυτούς δούλεψαν τη γη μας και ονομάστηκαν κάτι άλλο εκτός από σκλάβοι, και η λέξη που χρησιμοποιήσαμε το έκανε πιο εύκολο.
eo: estis homoj sur plejparto de ili. iuj el ili batalis. poste, iuj el ili prilaboris nian teron kaj estis nomataj io alia ol sklavoj, kaj la vorto, kiun ni uzis, faciligis tion.
es: había humanos en la mayoría de ellos. algunos pelearon. después, algunos trabajaron nuestra tierra y se les llamó algo distinto a esclavos, y la palabra que usamos lo hizo más fácil.
fr: il y avait des humains sur la plupart d'entre eux. certains se sont battus. par la suite, certains ont travaillé notre terre et furent appelés autrement qu'esclaves, et le mot que nous employions rendait les choses plus faciles.
gl: había humanos na maioría delas. algúns loitaron. despois, algúns traballaron a nosa terra e chamábanse algo diferente de escravos, e a palabra que usabamos facíao máis doado.
id: ada manusia di sebagian besar dari mereka. sebagian dari mereka bertarung. setelahnya, sebagian dari mereka mengerjakan tanah kita dan disebut dengan sesuatu selain budak, dan kata yang kita gunakan membuat semuanya lebih mudah.
it: c'erano umani sulla maggior parte di esse. alcuni di loro combatterono. dopo, alcuni di loro lavorarono la nostra terra e furono chiamati qualcosa d'altro rispetto a schiavi, e la parola che usavamo rendeva le cose più facili.
ja: そのほとんどに人間がいた。戦った者もいた。その後、一部の者は私たちの土地を耕し、奴隷とは別の何かと呼ばれた。私たちが使ったその言葉は、物事をより容易にした。
ko: 그것들 대부분에는 인간이 있었다. 그중 일부는 싸웠다. 그 후, 일부는 우리 땅을 경작했고 노예 아닌 다른 무언가로 불렸다, 그리고 우리가 쓴 그 말이 일을 더 쉽게 만들었다.
lt_lt: daugumoje jų buvo žmonių. kai kurie iš jų kovojo. vėliau kai kurie dirbo mūsų žemę ir buvo vadinami kitaip nei vergais, ir tas žodis, kurį naudojome, palengvino situaciją.
lv: lielākajā daļā no tiem bija cilvēki. daži no viņiem cīnījās. pēc tam daži no viņiem strādāja mūsu zemi un tika saukti citādi nekā par vergiem, un vārds, ko mēs lietojām, padarīja to vieglāku.
nb: det var mennesker på de fleste av dem. noen av dem kjempet. etterpå arbeidet noen av dem på jorden vår og ble kalt noe annet enn slaver, og ordet vi brukte, gjorde det lettere.
nl: er waren mensen op de meeste ervan. sommigen van hen vochten. daarna bewerkten sommigen van hen onze grond en werden ze iets anders dan slaven genoemd, en het woord dat we gebruikten maakte het gemakkelijker.
pl: na większości z nich byli ludzie. część z nich walczyła. potem część z nich pracowała na naszej ziemi i nazywano ich czymś innym niż niewolnikami, a słowo, którego użyliśmy, ułatwiało sprawę.
pt_br: havia humanos na maioria deles. alguns lutaram. depois, alguns deles trabalharam nossas terras e foram chamados de algo diferente de escravos, e a palavra que usamos tornou mais fácil.
ru: на большинстве из них были люди. некоторые из них сражались. позже некоторые из них обрабатывали нашу землю, и их называли как-то иначе, чем рабами, и это слово, которое мы использовали, облегчало нам жизнь.
sv: det fanns människor på de flesta av dem. några av dem slogs. efteråt arbetade några av dem vår mark och kallades något annat än slavar, och ordet vi använde gjorde det lättare.
uk: на більшості з них були люди. дехто з них воював. пізніше дехто з них обробляв нашу землю, і їх називали чимось іншим, ніж раби, і те слово, яке ми вживали, полегшувало все.
zh_cn: 它们大多数上面都有人类。有些人反抗了。后来,有些人为我们耕种土地,被称呼为除了"奴隶"之外的别的什么,而我们使用的那个词让一切都变得容易接受了些。

source: there's not much, but some useful things can still be found.
cs: není toho příliš, ale několik užitečných věcí je stále k nalezení.
de: nicht viel hier. aber ein paar nützliche dinge sind trotzdem zu finden.
el: δεν υπάρχουν πολλά, αλλά μερικά χρήσιμα πράγματα μπορούν ακόμα να βρεθούν.
eo: ne estas multo. sed kelkaj utilaĵoj ankoraŭ troveblas.
es: no hay mucho, pero se puede encontrar unas cosas útiles.
fr: il ne reste pas grand-chose, mais certains objets peuvent toujours être utiles.
gl: non queda moito, pero aínda se poden atopar cousas útiles.
id: beberapa barang berharga masih dapat ditemukan, meskipun tidak banyak.
it: non c'è molto, ma si trovano ancora delle cose utili.
ja: 多くはないが、まだ有用なものが見つかった。
ko: 별로 많지는 않지만, 그래도 쓸모 있는 것도 찾을 수 있다.
lt_lt: daug dalykų nėra, bet dar likę keletas naudingų dalykų.
lv: daudz te nav, bet dažas noderīgas lietas vēl ir atrodamas.
nb: det er ikke mye, men det er noen nyttige ting som kan bli funnet.
nl: er is niet veel, maar er zijn nog wat nuttige dingen te vinden.
pl: nie ma tu zbyt wiele, ale kilka przydatnych rzeczy nadal może się znaleźć.
pt_br: não há muito, mas algumas coisas úteis ainda podem ser encontradas.
ru: тут не так уж и много всего, но что-то может оказаться полезным.
sv: det finns inte mycket, men några användbara saker kan fortfarande hittas.
uk: тут не так вже і багато речей, але деякі з них можуть статись у пригоді.
zh_cn: 不是很多，但仍然能找到一些有用的

source: there's nothing else here.
cs: nic dalšího tu není.
de: sonst ist nichts hier.
el: δεν υπάρχει τίποτα άλλο εδώ.
eo: ne estas pli ĉi tie.
es: no hay nada más aquí.
fr: il ne reste rien d'autre ici.
gl: aquí non queda nada máis.
id: tidak ada apa-apa lagi di sini.
it: non c'è altro qui.
ja: ここには他に何もない。
ko: 여기엔 이제 아무것도 없는 것 같다.
lt_lt: daugiau čia nieko nėra.
lv: šeit vairs nekā nav.
nb: her er det ikke noe nytt.
nl: er is hier niets anders.
pl: nie ma tutaj nic więcej.
pt_br: não há mais nada aqui.
ru: больше здесь ничего нет.
sv: det finns ingenting annat här.
uk: більше тут нічого немає.
zh_cn: 这里没别的了

source: Thermosphere
cs: Termosféra
de: Thermosphäre
el: Θερμόσφαιρα
eo: Termosfero
es: Termósfera
fr: Thermosphère
gl: Termosfera
id: Termosfer
it: Termosfera
ja: 熱圏
ko: 열권
lt_lt: Termosfera
lv: Termosfēra
nb: Termosfære
nl: Thermosfeer
pl: Termosfera
pt_br: Termosfera
ru: Термосфера
sv: Termosvären
uk: Термосфера
zh_cn: 增温层

source: they answer readily. they have been waiting a long time for someone to ask.
cs: odpovídají ochotně. dlouho čekali, až se někdo zeptá.
de: sie antworten bereitwillig. sie haben lange darauf gewartet, dass jemand fragt.
el: απαντούν πρόθυμα. περίμεναν πολύ καιρό κάποιον να ρωτήσει.
eo: ili respondas volonte. ili atendis longan tempon ke iu demandu.
es: responden de buena gana. han estado esperando mucho tiempo a que alguien preguntara.
fr: ils répondent volontiers. ils attendaient depuis longtemps que quelqu'un demande.
gl: responden de contado. levan moito tempo agardando a que alguén preguntase.
id: mereka menjawab dengan cepat. mereka telah lama menunggu seseorang untuk bertanya.
it: rispondono prontamente. aspettavano da molto tempo che qualcuno chiedesse.
ja: 彼らはすぐに答える。誰かに尋ねられるのを長い間待っていたのだ。
ko: 그들은 선뜻 대답한다. 누군가 물어봐 주기를 오랫동안 기다려 왔다.
lt_lt: jie atsako noriai. jie ilgai laukė, kol kas nors paklaus.
lv: viņi atbild labprāt. viņi jau ilgi gaidījuši, kad kāds jautās.
nb: de svarer villig. de har ventet lenge på at noen skulle spørre.
nl: ze antwoorden bereidwillig. ze hebben lang gewacht tot iemand het zou vragen.
pl: odpowiadają chętnie. czekali długo, aż ktoś zapyta.
pt_br: eles respondem prontamente. estão esperando há muito tempo que alguém pergunte.
ru: они охотно отвечают. они долго ждали, когда кто-то спросит.
sv: de svarar villigt. de har väntat länge på att någon skulle fråga.
uk: вони відповідають охоче. вони давно чекали, щоб хтось запитав.
zh_cn: 他们爽快地回答了。他们已经等了很久,等着有人来问。

source: they are aimed down. at the ground. at the room.<br>maybe this is why the builder seemed resigned to staying.
cs: míří dolů. na zem. na místnost.<br>možná proto se stavitelka zdála smířená se zůstáváním.
de: sie sind nach unten gerichtet. auf den Boden. auf den Raum.<br>vielleicht ist das der Grund, warum die Baumeisterin ergeben schien, zu bleiben.
el: είναι στραμμένα προς τα κάτω. στο έδαφος. στο δωμάτιο.<br>ίσως γι' αυτό η κατασκευάστρια φαινόταν παραιτημένη στο να μείνει.
eo: ili estas celataj malsupren. al la tero. al la ĉambro.<br>eble tial la konstruisto ŝajnis rezignacia resti.
es: apuntan hacia abajo. hacia el suelo. hacia la sala.<br>tal vez por eso la constructora parecía resignada a quedarse.
fr: elles sont dirigées vers le bas. vers le sol. vers la salle.<br>c'est peut-être pour cela que la bâtisseuse semblait résignée à rester.
gl: apuntan cara a abaixo. cara ao chan. cara á sala.<br>quizais por iso a construtora parecía resignada a quedar.
id: mereka mengarah ke bawah. ke tanah. ke ruangan.<br>mungkin inilah sebabnya pembangun tampak pasrah untuk tinggal.
it: sono puntate verso il basso. verso il terreno. verso la stanza.<br>forse è per questo che la costruttrice sembrava rassegnata a restare.
ja: それらは下に向けられている。地面に。部屋に。<br>もしかすると、これが建築家が留まることを諦めたように見えた理由なのかもしれない。
ko: 그것들은 아래를 향하고 있다. 땅을. 방을.<br>어쩌면 이것이 일꾼이 머무는 것을 체념한 듯 보였던 이유일지도 모른다.
lt_lt: jie nukreipti žemyn. į žemę. į kambarį.<br>galbūt todėl statytoja atrodė susitaikiusi likti.
lv: tie ir vērsti lejup. pret zemi. pret telpu.<br>varbūt tāpēc amatniece šķita samierinājusies ar palikšanu.
nb: de er rettet nedover. mot bakken. mot rommet.<br>kanskje det er derfor byggmesteren virket resignert til å bli.
nl: ze zijn naar beneden gericht. op de grond. op de kamer.<br>misschien is dit waarom de bouwster berustend leek in blijven.
pl: są wycelowane w dół. w ziemię. w pomieszczenie.<br>może dlatego budowniczyni wydawała się pogodzona z pozostaniem.
pt_br: estão apontados para baixo. para o chão. para a sala.<br>talvez seja por isso que a construtora parecia resignada a ficar.
ru: они направлены вниз. на землю. на комнату.<br>может быть, именно поэтому строительница казалась смирившейся с тем, что остаётся.
sv: de är riktade nedåt. mot marken. mot rummet.<br>kanske är det därför byggmästaren verkade resignerad till att stanna.
uk: вони спрямовані вниз. на землю. на кімнату.<br>можливо, саме тому будівельниця здавалась змиреною з тим, щоб залишитись.
zh_cn: 它们对准了下方。对准了地面。对准了这间屋子。<br>也许这就是建造者看起来对留下来一事听天由命的原因。

source: they are aimed down. at the ground. at the room.<br>the builder never mentioned them. the builder never prepared you for this.
cs: míří dolů. na zem. na místnost.<br>stavitelka se o nich nikdy nezmínila. stavitelka tě na tohle nikdy nepřipravila.
de: sie sind nach unten gerichtet. auf den Boden. auf den Raum.<br>die Baumeisterin hat sie nie erwähnt. die Baumeisterin hat dich nie darauf vorbereitet.
el: είναι στραμμένα προς τα κάτω. στο έδαφος. στο δωμάτιο.<br>η κατασκευάστρια δεν τα ανέφερε ποτέ. η κατασκευάστρια δεν σε προετοίμασε ποτέ γι' αυτό.
eo: ili estas celataj malsupren. al la tero. al la ĉambro.<br>la konstruisto neniam mencii ilin. la konstruisto neniam preparis vin por ĉi tio.
es: apuntan hacia abajo. hacia el suelo. hacia la sala.<br>la constructora nunca los mencionó. la constructora nunca te preparó para esto.
fr: elles sont dirigées vers le bas. vers le sol. vers la salle.<br>la bâtisseuse ne les a jamais mentionnées. la bâtisseuse ne t'a jamais préparé à cela.
gl: apuntan cara a abaixo. cara ao chan. cara á sala.<br>a construtora nunca os mencionou. a construtora nunca te preparou para isto.
id: mereka mengarah ke bawah. ke tanah. ke ruangan.<br>pembangun tak pernah menyebutkannya. pembangun tak pernah mempersiapkanmu untuk ini.
it: sono puntate verso il basso. verso il terreno. verso la stanza.<br>la costruttrice non le ha mai menzionate. la costruttrice non ti ha mai preparato per questo.
ja: それらは下に向けられている。地面に。部屋に。<br>建築家は一度もそれについて言及しなかった。建築家はこれに対する心構えをあなたにさせなかった。
ko: 그것들은 아래를 향하고 있다. 땅을. 방을.<br>일꾼은 그것들을 결코 언급하지 않았다. 일꾼은 결코 당신을 이것에 대비시키지 않았다.
lt_lt: jie nukreipti žemyn. į žemę. į kambarį.<br>statytoja niekada apie juos neužsiminė. statytoja niekada tavęs tam nepasiruošė.
lv: tie ir vērsti lejup. pret zemi. pret telpu.<br>amatniece nekad tos nepieminēja. amatniece tevi nekad šim negatavoja.
nb: de er rettet nedover. mot bakken. mot rommet.<br>byggmesteren nevnte dem aldri. byggmesteren forberedte deg aldri på dette.
nl: ze zijn naar beneden gericht. op de grond. op de kamer.<br>de bouwster heeft ze nooit genoemd. de bouwster heeft je hier nooit op voorbereid.
pl: są wycelowane w dół. w ziemię. w pomieszczenie.<br>budowniczyni nigdy o nich nie wspomniała. budowniczyni nigdy cię na to nie przygotowała.
pt_br: estão apontados para baixo. para o chão. para a sala.<br>a construtora nunca os mencionou. a construtora nunca te preparou para isso.
ru: они направлены вниз. на землю. на комнату.<br>строительница никогда о них не упоминала. строительница никогда не готовила тебя к этому.
sv: de är riktade nedåt. mot marken. mot rummet.<br>byggmästaren nämnde dem aldrig. byggmästaren förberedde dig aldrig för detta.
uk: вони спрямовані вниз. на землю. на кімнату.<br>будівельниця ніколи про них не згадувала. будівельниця ніколи не готувала вас до цього.
zh_cn: 它们对准了下方。对准了地面。对准了这间屋子。<br>建造者从未提起过它们。建造者也从未让你为此做好准备。

source: they are all facing the same distant point
cs: všechny míří ke stejnému vzdálenému bodu
de: sie sind alle auf denselben fernen Punkt gerichtet
el: είναι όλα στραμμένα προς το ίδιο μακρινό σημείο
eo: ili ĉiuj alfrontas la saman malproksiman punkton
es: todos miran hacia el mismo punto distante
fr: elles sont toutes tournées vers le même point lointain
gl: todos miran cara ao mesmo punto distante
id: mereka semua menghadap titik jauh yang sama
it: sono tutte rivolte verso lo stesso punto lontano
ja: 彼らは皆同じ遠い一点を向いている
ko: 그들 모두 같은 먼 지점을 향해 있다
lt_lt: jie visi nukreipti į tą patį tolimą tašką
lv: viņi visi vērsti pret to pašu tālo punktu
nb: de er alle vendt mot samme fjerne punkt
nl: ze kijken allemaal naar hetzelfde verre punt
pl: wszyscy są zwróceni w tę samą odległą stronę
pt_br: todos estão voltados para o mesmo ponto distante
ru: все они обращены к одной и той же далёкой точке
sv: de är alla vända mot samma avlägsna punkt
uk: усі вони дивляться в одну далеку точку
zh_cn: 它们全都朝向同一个遥远的点

source: they are all pointed at the same thing, and whatever it is, they got as close to it as they were willing to.
cs: všechny míří na stejnou věc, a ať už je to cokoli, přiblížili se k tomu, jak jen byli ochotni.
de: sie sind alle auf dasselbe gerichtet, und was auch immer es ist, sie kamen so nah heran, wie sie bereit waren.
el: είναι όλα στραμμένα προς το ίδιο πράγμα, και ό,τι κι αν είναι, πλησίασαν όσο ήταν διατεθειμένοι.
eo: ili ĉiuj celas la saman aferon, kaj kio ajn ĝi estas, ili alproksimiĝis al ĝi tiom kiom ili volis.
es: todos apuntan a lo mismo, y sea lo que sea, se acercaron tanto como estuvieron dispuestos.
fr: elles pointent toutes vers la même chose, et quoi que ce soit, ils s'en sont approchés autant qu'ils étaient disposés à le faire.
gl: todos apuntan cara á mesma cousa, e sexa o que sexa, achegáronse a el tanto como quixeron.
id: mereka semua mengarah ke hal yang sama, dan apa pun itu, mereka mendekat sedekat yang mereka mau.
it: sono tutte puntate verso la stessa cosa, e qualunque cosa sia, si sono avvicinati quanto erano disposti a fare.
ja: それらは皆同じ何かに向けられている。それが何であれ、彼らは自らが望むだけ近づいたのだ。
ko: 그들 모두 같은 것을 향해 있고, 그것이 무엇이든, 그들은 원하는 만큼 가까이 다가갔다.
lt_lt: jie visi nukreipti į tą patį dalyką, ir kas tai bebūtų, jie priartėjo tiek, kiek buvo pasiryžę.
lv: visi vērsti pret to pašu, un lai kas tas ir, viņi tam piegāja tik tuvu, cik bija gatavi.
nb: de peker alle på samme ting, og uansett hva det er, kom de så nær det som de var villige til.
nl: ze zijn allemaal op hetzelfde gericht, en wat het ook is, ze kwamen er zo dichtbij als ze bereid waren.
pl: wszyscy wskazują to samo, i cokolwiek to jest, podeszli tak blisko, jak byli gotowi.
pt_br: todos estão apontados para a mesma coisa, e seja lá o que for, chegaram tão perto quanto estavam dispostos a chegar.
ru: все они указывают на одно и то же, и чем бы это ни было, они подошли к этому настолько близко, насколько были готовы.
sv: de pekar alla mot samma sak, och vad det än är, kom de så nära det som de var villiga att.
uk: усі вони спрямовані на одне й те саме, і хай що це, вони підійшли настільки близько, наскільки хотіли.
zh_cn: 它们全都指向同一样东西,而不管那是什么,它们都尽自己所愿地靠近了它。

source: they are all withdrawals. every one. pull back, hold position, do not engage, wait for me.
cs: jsou to samé ústupy. každý jeden. stáhnout se, držet pozici, nezapojovat se, čekat na mě.
de: sie sind alle Rückzüge. jeder einzelne. zurückziehen, Position halten, nicht angreifen, auf mich warten.
el: είναι όλες αποχωρήσεις. η κάθε μία τους. τραβήξου πίσω, κράτα θέση, μην εμπλακείς, περίμενέ με.
eo: ili ĉiuj estas retiroj. ĉiu unu. retiriĝu, tenu pozicion, ne engaĝiĝu, atendu min.
es: son todas retiradas. cada una. replegarse, mantener posición, no entablar combate, esperarme.
fr: ce sont tous des retraits. chacun d'eux. se replier, tenir position, ne pas engager le combat, m'attendre.
gl: son todas retiradas. cada unha delas. recuar, manter posición, non trabar combate, agardar por min.
id: mereka semua adalah penarikan mundur. semuanya. mundur, tahan posisi, jangan terlibat, tunggu aku.
it: sono tutti ritiri. ognuno di essi. ritirati, mantieni posizione, non ingaggiare, aspettami.
ja: それらはすべて撤退命令だ。すべてが。後退せよ、位置を保て、交戦するな、私を待て。
ko: 그것들은 모두 철수 명령이다. 하나같이. 후퇴하라, 위치를 유지하라, 교전하지 마라, 나를 기다려라.
lt_lt: jie visi yra atsitraukimai. kiekvienas. pasitraukti, laikyti poziciją, nesikauti, laukti manęs.
lv: tie visi ir atsaukumi. katrs. atkāpties, turēt pozīciju, neiesaistīties, gaidīt mani.
nb: de er alle tilbaketrekninger. hver eneste en. trekk tilbake, hold posisjon, ikke engasjer, vent på meg.
nl: het zijn allemaal terugtrekkingen. elke een. terugtrekken, positie houden, niet aanvallen, wacht op mij.
pl: wszystkie to rozkazy wycofania. każdy jeden. wycofać się, utrzymać pozycję, nie angażować się, czekać na mnie.
pt_br: são todas de retirada. todas elas. recuar, manter posição, não engajar, esperar por mim.
ru: все они об отступлении. каждый. отойти, удерживать позицию, не вступать в бой, ждать меня.
sv: de är alla tillbakadraganden. varenda en. dra sig tillbaka, håll position, engagera inte, vänta på mig.
uk: усі вони - накази про відступ. кожен. відступити, тримати позицію, не вступати в бій, чекати на мене.
zh_cn: 这些全都是撤退令。每一份都是。撤退,坚守阵地,不要交战,等我。

source: they are asked how far. the one doing the carrying says "not far now", and has clearly been saying that for a while.
cs: jsou dotázáni, jak daleko. ten, kdo nese, říká "už to není daleko", a zjevně to říká už nějakou dobu.
de: man fragt sie, wie weit noch. der, der trägt, sagt "nicht mehr weit", und sagt das offensichtlich schon eine Weile.
el: τους ρωτάνε πόσο ακόμα. αυτός που κουβαλάει λέει «όχι πολύ πια», και προφανώς το λέει αυτό εδώ και ώρα.
eo: oni demandas ilin kiom malproksime. tiu, kiu portas, diras "ne malproksime nun", kaj evidente diras tion dum momento.
es: se les pregunta qué tan lejos. el que carga dice «ya no falta mucho», y claramente lo ha estado diciendo un rato.
fr: on leur demande jusqu'où. celui qui porte dit « plus très loin maintenant », et le dit manifestement depuis un moment.
gl: preguntánselles canto falta. o que carga di "xa non falta moito", e claramente leva dicindo iso un anaco.
id: mereka ditanya seberapa jauh. yang menggendong berkata "sudah tidak jauh lagi", dan jelas sudah mengatakan itu sejak beberapa saat.
it: gli viene chiesto quanto ancora. quello che porta dice "non manca molto ormai", e chiaramente lo dice da un po'.
ja: どれくらい遠いのか尋ねられる。運んでいる者は「もうすぐだ」と言うが、明らかにしばらく前からそう言い続けている。
ko: 얼마나 남았는지 질문을 받는다. 나르고 있는 자가 "이제 얼마 안 남았다"고 말하는데, 분명 한동안 그렇게 말해왔다.
lt_lt: jie klausiami, kiek dar toli. tas, kuris neša, sako „jau nedaug liko," ir akivaizdžiai tai kartoja jau kurį laiką.
lv: viņiem jautā, cik tālu. tas, kurš nes, saka "vairs ne tālu", un acīmredzot to saka jau kādu laiku.
nb: de blir spurt hvor langt. den som bærer, sier "ikke langt nå", og har tydeligvis sagt det en stund.
nl: hun wordt gevraagd hoe ver. degene die draagt zegt "niet ver meer nu", en zegt dat duidelijk al een tijdje.
pl: pytają, jak daleko. ten, kto niesie, mówi "już niedaleko", i najwyraźniej mówi to już od jakiegoś czasu.
pt_br: perguntam a eles quanto falta. quem está carregando diz "não falta muito agora", e claramente vem dizendo isso há um tempo.
ru: их спрашивают, далеко ли ещё. тот, кто несёт, говорит «уже недалеко», и явно повторяет это уже какое-то время.
sv: de tillfrågas hur långt. den som bär säger "inte långt nu", och har tydligen sagt det ett tag.
uk: їх питають, скільки ще далеко. той, хто несе, каже "вже недалеко", і, вочевидь, каже це вже якийсь час.
zh_cn: 有人问他们还有多远。抬着人的那个说"快到了",而且显然已经这样说了好一阵子。

source: they are asked where they are going and give a name that is not a place anybody here has heard of.
cs: jsou dotázáni, kam jdou, a udávají jméno, které tu není žádné místo, o kterém by kdo slyšel.
de: man fragt sie, wohin sie gehen, und sie nennen einen Namen, der kein Ort ist, von dem hier irgendjemand gehört hat.
el: τους ρωτάνε πού πηγαίνουν και δίνουν ένα όνομα που δεν είναι μέρος για το οποίο έχει ακούσει κανείς εδώ.
eo: oni demandas ilin kien ili iras kaj ili donas nomon, kiu ne estas loko, pri kiu iu ajn ĉi tie aŭdis.
es: se les pregunta hacia dónde van y dan un nombre que no es un lugar del que nadie aquí haya oído hablar.
fr: on leur demande où ils vont et ils donnent un nom qui n'est un lieu dont personne ici n'a entendu parler.
gl: preguntánselles a onde van e dan un nome que non é un lugar do que ninguén aquí oíse falar.
id: mereka ditanya ke mana mereka pergi dan menyebutkan sebuah nama yang bukan tempat yang pernah didengar siapa pun di sini.
it: gli viene chiesto dove stiano andando e danno un nome che non è un luogo di cui qualcuno qui abbia mai sentito parlare.
ja: どこへ向かっているのか尋ねられ、ここの誰も聞いたことのない場所の名前を告げる。
ko: 어디로 가는지 질문을 받고 여기 누구도 들어본 적 없는 장소의 이름을 댄다.
lt_lt: jie klausiami, kur eina, ir įvardija vietą, apie kurią čia niekas negirdėjo.
lv: viņiem jautā, kurp viņi dodas, un viņi nosauc vietu, par kuru šeit neviens nav dzirdējis.
nb: de blir spurt hvor de skal, og oppgir et navn som ikke er et sted noen her har hørt om.
nl: hun wordt gevraagd waar ze naartoe gaan en ze geven een naam die geen plek is waar iemand hier van gehoord heeft.
pl: pytają, dokąd idą, i podają nazwę miejsca, o którym nikt tu nie słyszał.
pt_br: perguntam a eles para onde vão e eles dão um nome que não é um lugar de que alguém aqui já tenha ouvido falar.
ru: их спрашивают, куда они идут, и они называют место, о котором здесь никто не слышал.
sv: de tillfrågas vart de är på väg och ger ett namn som inte är en plats någon här hört talas om.
uk: їх питають, куди вони йдуть, і вони називають місце, про яке тут ніхто ніколи не чув.
zh_cn: 有人问他们要去哪里,他们说出的地名没有人在这里听说过。
