Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: every surface is a triangle, and no two are the same triangle.
cs: každý povrch je trojúhelník, a žádné dva trojúhelníky nejsou stejné.
de: jede Oberfläche ist ein Dreieck, und keine zwei Dreiecke sind gleich.
el: κάθε επιφάνεια είναι ένα τρίγωνο, και κανένα δεν είναι ίδιο τρίγωνο.
eo: ĉiu surfaco estas triangulo, kaj neniuj du estas la sama triangulo.
es: cada superficie es un triángulo, y no hay dos triángulos iguales.
fr: chaque surface est un triangle, et aucun ne ressemble à un autre.
gl: cada superficie é un triángulo, e ningún deles é o mesmo triángulo.
id: setiap permukaan adalah segitiga, dan tak ada dua segitiga yang sama.
it: ogni superficie è un triangolo, e non ce ne sono due uguali.
ja: あらゆる面が三角形で、同じ三角形は一つとしてない。
ko: 모든 표면이 삼각형이며, 같은 삼각형은 둘도 없다.
lt_lt: kiekvienas paviršius – trikampis, ir nė du trikampiai nėra vienodi.
lv: katra virsma ir trīsstūris, un nekādi divi trīsstūri nav vienādi.
nb: hver overflate er en trekant, og ingen to er samme trekant.
nl: elk oppervlak is een driehoek, en geen twee driehoeken zijn hetzelfde.
pl: każda powierzchnia jest trójkątem i żadne dwa trójkąty nie są takie same.
pt_br: cada superfície é um triângulo, e não há dois triângulos iguais.
ru: каждая поверхность — треугольник, и никакие два треугольника не одинаковы.
sv: varje yta är en triangel, och inga två är samma triangel.
uk: кожна поверхня - трикутник, і жодні два не однакові.
zh_cn: 每个表面都是三角形,而且没有两个三角形是相同的。

source: every surface is the same material, and it is neither cold nor metal nor stone, and a blade will not mark it.
cs: každý povrch je ze stejného materiálu, a není ani studený, ani kovový, ani kamenný, a čepel na něm nezanechá stopu.
de: jede Oberfläche besteht aus demselben Material, und es ist weder kalt noch Metall noch Stein, und eine Klinge hinterlässt keine Spur darauf.
el: κάθε επιφάνεια είναι το ίδιο υλικό, και δεν είναι ούτε κρύο ούτε μέταλλο ούτε πέτρα, και μια λεπίδα δεν αφήνει σημάδι πάνω του.
eo: ĉiu surfaco estas la sama materialo, kaj ĝi estas nek malvarma, nek metalo, nek ŝtono, kaj klingo ne markos ĝin.
es: cada superficie es del mismo material, y no es frío ni metal ni piedra, y una hoja no lo raya.
fr: chaque surface est du même matériau, ni froid, ni métal, ni pierre, et une lame ne la marque pas.
gl: cada superficie é do mesmo material, e non é frío nin metal nin pedra, e unha folla non a marca.
id: setiap permukaan terbuat dari bahan yang sama, bukan dingin, bukan logam, bukan batu, dan bilah pisau tak akan meninggalkan bekas padanya.
it: ogni superficie è dello stesso materiale, e non è né fredda né metallo né pietra, e una lama non la segna.
ja: あらゆる面が同じ素材でできており、冷たくもなく、金属でも石でもなく、刃を当てても傷ひとつつかない。
ko: 모든 표면이 같은 재질이다. 차갑지도 금속도 돌도 아니며, 칼날로도 흠집이 나지 않는다.
lt_lt: kiekvienas paviršius tos pačios medžiagos, ir tai nėra nei šalta, nei metalas, nei akmuo, ir ašmenys nepalieka ženklo.
lv: katra virsma ir viens un tas pats materiāls, un tas nav ne auksts, ne metāls, ne akmens, un asmens uz tā neatstāj zīmi.
nb: hver overflate er samme materiale, og det er verken kaldt, metall eller stein, og et blad vil ikke merke det.
nl: elk oppervlak is hetzelfde materiaal, en het is noch koud, noch metaal, noch steen, en een lemmet laat er geen spoor op na.
pl: każda powierzchnia zrobiona jest z tego samego materiału, który nie jest ani zimny, ani metalowy, ani kamienny, i ostrze go nie zarysuje.
pt_br: cada superfície é do mesmo material, e não é fria nem metal nem pedra, e uma lâmina não a marca.
ru: каждая поверхность из одного и того же материала, и он не холодный, не металл и не камень, и клинок не оставляет на нём следа.
sv: varje yta är samma material, och det är varken kallt eller metall eller sten, och ett blad märker det inte.
uk: кожна поверхня з одного матеріалу, і він не холодний, не метал, не камінь, і клинок не залишить на ньому позначки.
zh_cn: 每个表面都是同一种材质,既不冰冷,也不是金属或石头,刀刃在上面留不下痕迹。

source: everybody who has sheltered under this rock has counted something, and nobody has written down what.
cs: každý, kdo se tu skalní pod ukryl, něco počítal, a nikdo nenapsal co.
de: jeder, der unter diesem Felsen Schutz gesucht hat, hat etwas gezählt, und niemand hat aufgeschrieben, was.
el: όλοι όσοι έχουν καταφύγει κάτω από αυτόν τον βράχο έχουν μετρήσει κάτι, και κανείς δεν έχει γράψει τι.
eo: ĉiuj kiuj ŝirmiĝis sub ĉi tiu roko kalkulis ion, kaj neniu skribis kion.
es: todo el que se ha refugiado bajo esta roca ha contado algo, y nadie ha escrito qué.
fr: tous ceux qui se sont abrités sous ce rocher ont compté quelque chose, et personne n'a écrit quoi.
gl: todo o que se refuxiou baixo esta rocha contou algo, e ninguén escribiu o que.
id: setiap orang yang berlindung di bawah batu ini telah menghitung sesuatu, dan tak seorang pun mencatat apa itu.
it: tutti quelli che si sono riparati sotto questa roccia hanno contato qualcosa, e nessuno ha scritto cosa.
ja: この岩の下に身を寄せた者は皆、何かを数えてきたが、それが何だったのかを書き記した者はいない。
ko: 이 바위 아래 몸을 피했던 모든 이가 무언가를 세었지만, 무엇을 세었는지 적어둔 사람은 아무도 없다.
lt_lt: kiekvienas, kas prisiglaudė po šia uola, ką nors skaičiavo, ir niekas neužrašė ką.
lv: ikviens, kas patvēries zem šīs klints, ir kaut ko skaitījis, un neviens nav pierakstījis ko.
nb: alle som har søkt ly under denne steinen, har telt noe, og ingen har skrevet ned hva.
nl: iedereen die onder deze rots heeft geschuild heeft iets geteld, en niemand heeft opgeschreven wat.
pl: każdy, kto szukał schronienia pod tą skałą, coś liczył, a nikt nie zapisał, co.
pt_br: todos que se abrigaram sob esta rocha contaram algo, e ninguém anotou o quê.
ru: каждый, кто укрывался под этой скалой, что-то считал, и никто не записал, что именно.
sv: alla som sökt skydd under denna klippa har räknat något, och ingen har skrivit ner vad.
uk: усі, хто ховався під цією скелею, щось рахували, та ніхто не записав, що саме.
zh_cn: 每个在这块岩石下避身的人都数过什么东西,却没有一个人写下数的是什么。

source: everybody who has used this has signed it. none of the hands are the same, and none of them are recent.
cs: každý, kdo tohle použil, se podepsal. žádné dva rukopisy nejsou stejné, a žádný z nich není nedávný.
de: jeder, der dies benutzt hat, hat unterschrieben. keine zwei Handschriften sind gleich, und keine ist neu.
el: όλοι όσοι το έχουν χρησιμοποιήσει το έχουν υπογράψει. καμία γραφή δεν είναι ίδια, και καμία δεν είναι πρόσφατη.
eo: ĉiuj kiuj uzis ĉi tion subskribis ĝin. neniuj el la manskriboj estas samaj, kaj neniuj el ili estas freŝaj.
es: todo el que ha usado esto lo ha firmado. ninguna de las letras es igual, y ninguna es reciente.
fr: tous ceux qui ont utilisé ceci ont signé. aucune écriture n'est identique, et aucune n'est récente.
gl: todo o que usou isto asinouno. ningunha das letras é igual, e ningunha delas é recente.
id: setiap orang yang menggunakan ini telah menandatanganinya. tak ada tulisan tangan yang sama, dan tak ada yang baru.
it: tutti quelli che hanno usato questo l'hanno firmato. nessuna delle grafie è uguale, e nessuna è recente.
ja: これを使った者は皆、署名している。同じ筆跡は一つもなく、最近のものも一つもない。
ko: 이것을 사용한 모든 이가 서명을 남겼다. 어느 필체도 같지 않고, 어느 것도 최근 것이 아니다.
lt_lt: kiekvienas, kas tuo naudojosi, tai pasirašė. nė vienas rankraštis nesutampa, ir nė vienas nėra naujas.
lv: ikviens, kas to lietojis, to parakstījis. neviens rokraksts nav vienāds, un neviens nav svaigs.
nb: alle som har brukt dette, har signert det. ingen av håndskriftene er like, og ingen av dem er nye.
nl: iedereen die dit gebruikt heeft, heeft het ondertekend. geen van de handschriften is hetzelfde, en geen ervan is recent.
pl: każdy, kto tego używał, się podpisał. żaden charakter pisma nie jest taki sam i żaden nie jest świeży.
pt_br: todos que usaram isto o assinaram. nenhuma das caligrafias é igual, e nenhuma delas é recente.
ru: каждый, кто пользовался этим, оставил здесь подпись. ни один почерк не совпадает с другим, и ни один не свежий.
sv: alla som använt detta har signerat det. inga av handstilarna är samma, och inga av dem är nya.
uk: усі, хто цим користувався, залишили підпис. жоден почерк не збігається, і жоден не свіжий.
zh_cn: 每个用过这个的人都在上面签了名。没有两笔笔迹是一样的,也没有一笔是最近留下的。

source: everybody who went to sleep wakes up.
cs: každý, kdo šel spát, se probouzí.
de: jeder, der eingeschlafen ist, wacht auf.
el: όλοι όσοι κοιμήθηκαν ξυπνούν.
eo: ĉiuj kiuj ekdormis vekiĝas.
es: todo el que se durmió despierta.
fr: tous ceux qui se sont endormis se réveillent.
gl: todos os que se durmiron espertan.
id: setiap orang yang tertidur terbangun kembali.
it: tutti quelli che si sono addormentati si svegliano.
ja: 眠りについた者は皆、目を覚ます。
ko: 잠들었던 모든 이가 깨어난다.
lt_lt: kiekvienas, kas užmigo, pabunda.
lv: ikviens, kas aizmiga, pamostas.
nb: alle som sovnet, våkner.
nl: iedereen die ging slapen wordt wakker.
pl: każdy, kto zasnął, budzi się.
pt_br: todos que foram dormir acordam.
ru: каждый, кто засыпает, просыпается.
sv: alla som gick och la sig vaknar upp.
uk: усі, хто заснув, прокидаються.
zh_cn: 所有睡着的人都醒了过来。

source: everyone seems lost here, cold, hungry and alone. at least you can return to your fire. no one deserves to live like this.
cs: všichni tu vypadají ztraceně, zmrzle, hladově a osaměle. aspoň ty se můžeš vrátit ke svému ohni. nikdo si nezaslouží takhle žít.
de: jeder scheint hier verloren, kalt, hungrig und allein. wenigstens kannst du zu deinem Feuer zurückkehren. niemand verdient es, so zu leben.
el: όλοι φαίνονται χαμένοι εδώ, κρύοι, πεινασμένοι και μόνοι. τουλάχιστον εσύ μπορείς να επιστρέψεις στη φωτιά σου. κανείς δεν αξίζει να ζει έτσι.
eo: ĉiuj ŝajnas perditaj ĉi tie, malvarmaj, malsataj kaj solaj. almenaŭ vi povas reveni al via fajro. neniu meritas vivi tiel.
es: todos parecen perdidos aquí, fríos, hambrientos y solos. al menos puedes volver a tu fuego. nadie merece vivir así.
fr: tout le monde semble perdu ici, froid, affamé et seul. au moins peux-tu retourner à ton feu. personne ne mérite de vivre ainsi.
gl: todos parecen perdidos aquí, con frío, fame e sos. polo menos podes volver ao teu lume. ninguén merece vivir así.
id: semua orang tampak tersesat di sini, kedinginan, kelaparan dan sendirian. setidaknya kau bisa kembali ke apimu. tak seorang pun pantas hidup seperti ini.
it: tutti sembrano persi qui, freddi, affamati e soli. almeno tu puoi tornare al tuo fuoco. nessuno merita di vivere così.
ja: ここでは誰もが道に迷い、寒さと飢えと孤独の中にいるようだ。少なくともあなたは自分の火に戻ることができる。誰もこんな生き方をするべきではない。
ko: 이곳에서는 모두가 길을 잃은 듯 보인다. 춥고, 굶주리고, 홀로. 적어도 당신은 자신의 불로 돌아갈 수 있다. 이렇게 살아 마땅한 사람은 없다.
lt_lt: atrodo, čia visi pasiklydę, sušalę, alkani ir vieniši. bent tu gali grįžti prie savo ugnies. niekas nenusipelno taip gyventi.
lv: visi šeit šķiet pazuduši, auksti, izsalkuši un vientuļi. vismaz tu vari atgriezties pie savas uguns. neviens nav pelnījis šādi dzīvot.
nb: alle virker fortapt her, kalde, sultne og alene. i det minste kan du vende tilbake til bålet ditt. ingen fortjener å leve slik.
nl: iedereen lijkt hier verloren, koud, hongerig en alleen. jij kunt tenminste terugkeren naar je vuur. niemand verdient zo te leven.
pl: wszyscy tutaj wydają się zagubieni, zziębnięci, głodni i samotni. przynajmniej ty możesz wrócić do swojego ognia. nikt nie zasługuje na takie życie.
pt_br: todos parecem perdidos aqui, frios, famintos e sozinhos. pelo menos você pode voltar à sua fogueira. ninguém merece viver assim.
ru: здесь все, кажется, потеряны, замёрзшие, голодные и одинокие. по крайней мере ты можешь вернуться к своему костру. никто не заслуживает такой жизни.
sv: alla verkar vilsna här, kalla, hungriga och ensamma. åtminstone kan du återvända till din eld. ingen förtjänar att leva så här.
uk: здається, тут усі загублені, змерзлі, голодні й самотні. принаймні ви можете повернутися до свого вогнища. ніхто не заслуговує жити так.
zh_cn: 这里的每个人似乎都迷失了,又冷又饿又孤独。至少你还能回到自己的篝火旁。没有人应该过这样的生活。

source: everything else in the village is grey by the second morning, including everyone in it.
cs: do druhého rána je ve vesnici všechno šedé, včetně všech, kdo v ní jsou.
de: bis zum zweiten Morgen ist alles andere im Dorf grau, einschließlich jeder darin.
el: όλα τα υπόλοιπα στο χωριό είναι γκρίζα μέχρι το δεύτερο πρωί, μαζί με όλους όσοι ζουν εκεί.
eo: ĉio alia en la vilaĝo estas griza ĝis la dua mateno, inkluzive de ĉiuj en ĝi.
es: todo lo demás en el poblado está gris para la segunda mañana, incluidos todos los que viven en él.
fr: tout le reste du village est gris dès le deuxième matin, y compris tous ceux qui l'habitent.
gl: todo o demais na vila está gris para a segunda mañá, incluído todo o mundo nela.
id: segala sesuatu lainnya di desa menjadi kelabu pada pagi kedua, termasuk semua orang di dalamnya.
it: tutto il resto del villaggio è grigio entro il secondo mattino, compresi tutti quelli che ci abitano.
ja: 村の他のすべてが二日目の朝には灰色になっている。中にいる者たちも含めて。
ko: 둘째 날 아침이 되면 마을의 다른 모든 것이 잿빛이 된다. 그 안의 모든 사람을 포함해서.
lt_lt: iki antro ryto viskas kaime tampa pilka, įskaitant visus jame.
lv: līdz otrajam rītam viss ciematā ir pelēks, ieskaitot visus tajā.
nb: alt annet i landsbyen er grått innen den andre morgenen, inkludert alle i den.
nl: alles in het dorp is grijs tegen de tweede ochtend, iedereen erin inbegrepen.
pl: wszystko inne we wsi jest szare do drugiego poranka, w tym wszyscy jej mieszkańcy.
pt_br: tudo o mais no povoado está cinzento na segunda manhã, incluindo todos que vivem nele.
ru: всё остальное в деревне становится серым уже ко второму утру, включая всех, кто в ней живёт.
sv: allt annat i byn är grått vid andra morgonen, inklusive alla i den.
uk: до другого ранку все інше в поселенні стає сірим, разом з усіма його мешканцями.
zh_cn: 到第二天早上,村里的一切都变成了灰色,包括村里的每一个人。

source: everything in this wall was somebody's present tense. none of them were the same century.
cs: všechno v této stěně bylo něčí přítomností. žádné dva pocházejí ze stejného století.
de: alles in dieser Wand war einmal jemandes Gegenwart. keine zwei stammen aus demselben Jahrhundert.
el: όλα σε αυτόν τον τοίχο ήταν το παρόν κάποιου. κανένα δεν ήταν από τον ίδιο αιώνα.
eo: ĉio en ĉi tiu muro estis la nuntempo de iu. neniuj el ili estis la sama jarcento.
es: todo en esta pared fue el presente de alguien. ninguno fue del mismo siglo.
fr: tout dans ce mur fut le présent de quelqu'un. aucun d'eux n'appartenait au même siècle.
gl: todo neste muro foi o presente de alguén. ningún deles do mesmo século.
id: segala sesuatu di dinding ini adalah masa kini bagi seseorang. tak ada yang berasal dari abad yang sama.
it: tutto in questo muro era il presente di qualcuno. nessuno di loro apparteneva allo stesso secolo.
ja: この壁にあるすべては誰かの現在形だった。同じ世紀のものは一つもない。
ko: 이 벽에 있는 모든 것은 누군가의 현재였다. 어느 것도 같은 세기의 것이 아니었다.
lt_lt: viskas šioje sienoje kadaise kažkam buvo dabartis. nė vienas jų nebuvo iš to paties amžiaus.
lv: viss šajā sienā kādreiz kādam bija tagadne. neviens no tiem nebija tā pati gadsimta.
nb: alt i denne veggen var noens nåtid. ingen av dem var samme århundre.
nl: alles in deze muur was ooit iemands heden. geen ervan was dezelfde eeuw.
pl: wszystko w tej ścianie było dla kogoś teraźniejszością. żadne z tego nie było w tym samym stuleciu.
pt_br: tudo nesta parede foi o presente de alguém. nenhum deles foi do mesmo século.
ru: всё в этой стене было чьим-то настоящим временем. ни одно не принадлежало тому же веку.
sv: allt i denna vägg var någons nutid. ingen av dem var samma århundrade.
uk: усе в цій стіні колись було чиїмось теперішнім часом. жодне не з того самого сторіччя.
zh_cn: 这面墙上的一切都曾是某个人的现在时。它们没有一个属于同一个世纪。

source: everything that burns goes into the fires, including two of the hut frames.
cs: všechno, co hoří, jde do ohňů, včetně dvou kostier chatrčí.
de: alles, was brennt, geht in die Feuer, einschließlich zweier Hüttengerüste.
el: ό,τι καίγεται πάει στις φωτιές, μαζί με δύο από τους σκελετούς των καλυβών.
eo: ĉio, kio brulas, iras en la fajrojn, inkluzive de du el la kabankadroj.
es: todo lo que arde va a las hogueras, incluidas dos de las estructuras de las cabañas.
fr: tout ce qui brûle finit dans les feux, y compris deux des charpentes de hutte.
gl: todo o que arde vai ao lume, incluídas dúas das estruturas das cabanas.
id: segala sesuatu yang bisa terbakar dimasukkan ke api, termasuk dua rangka gubuk.
it: tutto ciò che brucia finisce nei fuochi, comprese due delle strutture delle capanne.
ja: 燃えるものはすべて火にくべられる。小屋の骨組みが二つ分も含めて。
ko: 탈 수 있는 모든 것이 불에 들어간다. 오두막 뼈대 두 개를 포함해서.
lt_lt: viskas, kas dega, eina į ugnį, įskaitant du namukų karkasus.
lv: viss, kas deg, dodas ugunī, ieskaitot divus būdu karkasus.
nb: alt som brenner, går i bålene, inkludert to av hytterammene.
nl: alles wat brandt gaat het vuur in, waaronder twee van de hutframes.
pl: wszystko, co się pali, trafia do ognia, w tym dwie konstrukcje chat.
pt_br: tudo o que queima vai para as fogueiras, incluindo dois dos esqueletos das cabanas.
ru: всё, что горит, идёт в костры, включая два каркаса хижин.
sv: allt som brinner går in i eldarna, inklusive två av hyddans stommar.
uk: усе, що горить, іде у вогнище, включно з двома каркасами хатинок.
zh_cn: 一切能烧的都进了火堆,包括两副小屋的骨架。

source: execute them
cs: popravit je
de: sie hinrichten
el: εκτέλεσέ τους
eo: ekzekuti ilin
es: ejecutarlos
fr: les exécuter
gl: executalos
id: mengeksekusi mereka
it: giustiziarli
ja: 彼らを処刑する
ko: 그들을 처형한다
lt_lt: sušaudyti juos
lv: izpildīt viņiem nāvessodu
nb: henrett dem
nl: executeer hen
pl: wykonaj egzekucję
pt_br: executá-los
ru: казнить их
sv: avrätta dem
uk: стратити їх
zh_cn: 处决他们

source: exile
cs: vyhnanec
de: Verbannter
el: εξορία
eo: ekzilito
es: exiliado
fr: exil
gl: exiliado
id: sang buangan
it: esilio
ja: 追放者
ko: 추방자
lt_lt: tremtinys
lv: izsūtītais
nb: forvist
nl: balling
pl: wygnaniec
pt_br: exílio
ru: изгнание
sv: landsförvisad
uk: вигнанець
zh_cn: 放逐者

source: exiled
cs: vyhnaný
de: verbannt
el: εξόριστος
eo: ekzilita
es: exiliado
fr: exilé
gl: exiliado
id: terbuang
it: esiliato
ja: 追放された
ko: 추방된
lt_lt: ištremtas
lv: izsūtīts
nb: forvist
nl: verbannen
pl: wygnany
pt_br: exilado
ru: изгнанный
sv: landsförvisad
uk: вигнаний
zh_cn: 被放逐

source: Exosphere
cs: Exosféra
de: Exosphäre
el: Εξώσφαιρα
eo: Ekzosfero
es: Exósfera
fr: Exosphère
gl: Exosfera
id: Eksosfer
it: Esosfera
ja: 外気圏
ko: 외기권
lt_lt: Egzosfera
lv: Ekzosfēra
nb: Exosfæren
nl: Exosfeer
pl: Egzosfera
pt_br: Exosfera
ru: Экзосфера
sv: Exosvären
uk: Екзосфера
zh_cn: 外逸层

source: expanded story. alternate ending. behind the scenes commentary. get the app.
cs: rozšířený příběh. alternativní konec. informace ze zákulisí. stáhněte si aplikaci.
de: erweiterte Geschichte. alternatives Ende. Kommentare hinter den Kulissen. hol dir die App.
el: εκτεταμένη ιστορία. εναλλακτικό τέλος. σχόλια παρασκηνίου. κατέβασε την εφαρμογή.
eo: plivastigita historio. alternativa finaĵo. kulisa komentario. akiru la aplikaĵon.
es: historia ampliada. final alternativo. comentarios detrás de escena. obtén la aplicación.
fr: histoire étendue. fin alternative. commentaires des coulisses. télécharge l'appli.
gl: historia expandida. final alternativo. comentarios behind the scenes. faite coa app.
id: cerita diperluas. akhir alternatif. komentar di balik layar. dapatkan aplikasinya.
it: storia estesa. finale alternativo. commento dietro le quinte. scarica l'app.
ja: 拡張されたストーリー。別のエンディング。制作秘話の解説。アプリを入手してください。
ko: 확장된 이야기. 다른 결말. 제작 뒷이야기. 앱을 받으세요.
lt_lt: praplėsta istorija. alternatyvi pabaiga. komentarai iš užkulisių. atsisiųskite programėlę.
lv: paplašināts stāsts. alternatīva beigas. komentāri aizkulisēs. iegūsti lietotni.
nb: utvidet historie. alternativ slutt. bak kulissene-kommentarer. hent appen.
nl: uitgebreid verhaal. alternatief einde. commentaar achter de schermen. haal de app.
pl: rozszerzona fabuła. alternatywne zakończenie. komentarz zza kulis. pobierz aplikację.
pt_br: história expandida. final alternativo. comentários dos bastidores. baixe o aplicativo.
ru: расширенная история. альтернативная концовка. комментарии за кулисами. скачай приложение.
sv: utökad historia. alternativt slut. kommentarer bakom kulisserna. hämta appen.
uk: розширена історія. альтернативна кінцівка. коментарі з-за лаштунків. завантажте застосунок.
zh_cn: 尾声 游戏结束 评论 应用商店

source: expeditions require gear. builder can stitch leather together into a rucksack.
cs: výpravy vyžadují vybavení. stavitelka umí sešít kůži do batohu.
de: Expeditionen erfordern Ausrüstung. die Baumeisterin kann Leder zu einem Rucksack zusammennähen.
el: οι αποστολές απαιτούν εξοπλισμό. η κατασκευάστρια μπορεί να ράψει δέρμα σε ένα σακίδιο πλάτης.
eo: ekspedicioj postulas ekipaĵon. la konstruisto povas kunkudri ledon en dorsosakon.
es: las expediciones requieren equipo. la constructora puede coser cuero para hacer una mochila.
fr: les expéditions nécessitent de l'équipement. la bâtisseuse peut coudre du cuir pour en faire un sac à dos.
gl: as expedicións requiren equipamento. a construtora pode coser coiro para facer unha mochila.
id: ekspedisi membutuhkan perlengkapan. pembangun dapat menjahit kulit menjadi ransel.
it: le spedizioni richiedono equipaggiamento. la costruttrice può cucire il cuoio in uno zaino.
ja: 遠征には装備が必要だ。建築家は革を縫い合わせてリュックサックを作れる。
ko: 원정에는 장비가 필요하다. 일꾼은 가죽을 이어 배낭을 만들 수 있다.
lt_lt: ekspedicijoms reikia įrangos. statytoja gali susiūti odą į kuprinę.
lv: ekspedīcijām vajadzīgs aprīkojums. amatniece var sašūt ādu mugursomā.
nb: ekspedisjoner krever utstyr. byggmesteren kan sy sammen lær til en ryggsekk.
nl: expedities vereisen uitrusting. de bouwster kan leer aan elkaar naaien tot een rugzak.
pl: wyprawy wymagają sprzętu. budowniczyni potrafi zszyć skórę w plecak.
pt_br: expedições exigem equipamento. a construtora pode costurar couro em uma mochila.
ru: для экспедиций нужно снаряжение. строительница может сшить из кожи рюкзак.
sv: expeditioner kräver utrustning. byggmästaren kan sy samman läder till en ryggsäck.
uk: експедиції потребують спорядження. будівельниця може зшити зі шкіри наплечник.
zh_cn: 远征需要装备。建造者能把皮革缝制成背包。

source: experimental plans cover one wall, held by an unseen force.
cs: experimentální plány pokrývají jednu stěnu, drženy neviditelnou silou.
de: experimentelle Pläne bedecken eine Wand, gehalten von einer unsichtbaren Kraft.
el: πειραματικά σχέδια καλύπτουν έναν τοίχο, κρατημένα από μια αόρατη δύναμη.
eo: eksperimentaj planoj kovras unu muron, tenataj de nevidebla forto.
es: planos experimentales cubren una pared, sostenidos por una fuerza invisible.
fr: des plans expérimentaux couvrent un mur, maintenus par une force invisible.
gl: planos experimentais cobren un muro, suxeitos por unha forza invisible.
id: rencana-rencana eksperimental menutupi satu dinding, ditahan oleh kekuatan tak terlihat.
it: piani sperimentali coprono un muro, tenuti da una forza invisibile.
ja: 実験計画書が壁一面を覆っている。見えない力によって留められて。
ko: 실험 계획서가 벽 하나를 뒤덮고 있다. 보이지 않는 힘에 붙들린 채.
lt_lt: eksperimentiniai planai dengia vieną sieną, laikomi nematomos jėgos.
lv: eksperimentāli plāni klāj vienu sienu, turēti kaut kādā neredzamā spēkā.
nb: eksperimentelle planer dekker en vegg, holdt av en usett kraft.
nl: experimentele plannen bedekken één muur, vastgehouden door een onzichtbare kracht.
pl: eksperymentalne plany pokrywają jedną ze ścian, utrzymywane przez niewidzialną siłę.
pt_br: plantas experimentais cobrem uma parede, presas por uma força invisível.
ru: экспериментальные чертежи покрывают одну стену, удерживаемые невидимой силой.
sv: experimentella planer täcker en vägg, hållna av en osynlig kraft.
uk: експериментальні плани вкривають одну стіну, утримувані невидимою силою.
zh_cn: 实验图纸铺满了一面墙,被一股看不见的力量固定着。

source: explore
cs: prozkoumat
de: erkunden
el: εξερεύνησε
eo: esplori
es: explorar
fr: explorer
gl: explorar
id: jelajahi
it: esplora
ja: 探索する
ko: 둘러보기
lt_lt: tyrinėti
lv: izpētīt apkārtni
nb: utforsk
nl: verkennen
pl: eksploruj
pt_br: explorar
ru: исследовать
sv: utforska
uk: дослідити
zh_cn: 探索

source: export
el: εξαγωγή
eo: eligi
es: exportar
fr: exporter
gl: exportar
id: ekspor
it: esporta
ja: エクスポート
ko: 내보내기
lt_lt: iškelti
lv: eksportēt
nb: eksporter
nl: exporteren
pl: eksport
pt_br: exportar
ru: экспорт
sv: exportera
uk: експортувати
zh_cn: 导出
