Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: builder says the sulphur could be made to hold a charge, with the right furnace.
cs: stavitelka říká, že síra by se dala se správnou pecí naplnit nábojem.
de: die Baumeisterin sagt, der Schwefel könnte mit dem richtigen Ofen dazu gebracht werden, eine Ladung zu halten.
el: η κατασκευάστρια λέει ότι το θειάφι θα μπορούσε να φτιαχτεί ώστε να κρατάει φορτίο, με τον κατάλληλο κλίβανο.
eo: la konstruisto diras ke la sulfuro povus esti farita por teni ŝargon, kun la ĝusta forno.
es: la constructora dice que el azufre podría hacerse retener una carga, con el horno adecuado.
fr: la bâtisseuse dit que le soufre pourrait être fait pour tenir une charge, avec le bon four.
gl: a construtora di que o xofre podería facerse para almacenar carga, co forno axeitado.
id: pembangun berkata belerang dapat dibuat untuk menyimpan muatan, dengan tungku yang tepat.
it: la costruttrice dice che lo zolfo potrebbe essere reso capace di trattenere una carica, con il forno giusto.
ja: 建築家は、適切な炉があれば硫黄に電荷を蓄えさせられると言う。
ko: 일꾼은 알맞은 화로만 있으면 유황이 전하를 담아둘 수 있다고 한다.
lt_lt: statytoja sako, kad siera galėtų kaupti krūvį, jei būtų tinkama krosnis.
lv: amatniece saka, ka sērs varētu turēt lādiņu, ja būtu pareiza krāsns.
nb: byggmesteren sier svovelet kunne få til å holde en ladning, med riktig ovn.
nl: de bouwster zegt dat de zwavel een lading zou kunnen vasthouden, met de juiste oven.
pl: budowniczyni mówi, że siarkę można by naładować, z odpowiednim piecem.
pt_br: a construtora diz que o enxofre poderia ser feito para reter uma carga, com o forno certo.
ru: строительница говорит, что серу можно заставить удерживать заряд, если найти подходящую печь.
sv: byggmästaren säger att svavlet kunde få att hålla en laddning, med rätt ugn.
uk: будівельниця каже, що сірку можна змусити утримувати заряд, з правильною піччю.
zh_cn: 建造者说,只要有合适的熔炉,硫磺能被制成蓄能材料。

source: builder says there are more wanderers. says they'll work, too.
cs: stavitelka tvrdí, že přišli další tuláci. prý jsou ochotní pracovat.
de: baumeister sagt es gibt noch mehr wanderer. sagt, sie werden auch arbeiten.
el: η τεχνίτρια λέει ότι υπάρχουν και άλλοι οδοιπόροι. λέει ότι θα δουλέψουν και αυτοί.
eo: la konstruisto diras ke estas pli da vagantoj, kaj ili laboros.
es: el constructor dice que hay más vagabundos. dice que trabajarán también.
fr: l'ouvrière dit qu'il y'a d'autres vagabonds dehors. elle dit qu'ils travailleront. eux aussi.
gl: a construtora di que hai máis errantes. di que eles tamén han traballar.
id: pembangun mengatakan ada lebih banyak pengembara. mereka akan bekerja juga.
it: la costruttrice dice che ci sono altri raminghi. dice che potranno anche lavorare.
ja: 建築家は、他にも放浪者がいて働いてくれるだろうと言っている
ko: 일꾼이 떠돌이들이 더 많다고, 그들도 일을 할 수 있다고 한다.
lt_lt: statytoja teigia, jog aplinkui bastosi daugiau klajūnų. jie noriai imtųsi darbo.
lv: amatniece saka, ka tuvumā ir klejotāji, kas palīdzētu strādāt.
nb: byggeren sier det er flere vandrere. sier de vil jobbe også.
nl: de bouwster zegt dat er meer zwervers zijn. zegt dat zij ook zullen werken.
pl: budowniczy twierdzi, że jest więcej wędrowców. mówi też, że będą pracować.
pt_br: o construtor diz que há mais errantes. diz que eles vão trabalhar também.
ru: строитель говорит, что новые странники тоже будут работать.
sv: byggaren säger det finns fler vandrare. hon säger att de också ska jobba.
uk: будівельниця каже, що навколо є такі ж мандрівники. вони також можуть чимось допомогти.
zh_cn: 建造者说这里有许多流浪者，他们也会来工作

source: builder says there are more wanderers. says they'll work, too. the fire will attract them, but they will need a place to stay.
cs: stavitelka říká, že je tam venku víc poutníků. říká, že budou taky pracovat. oheň je přiláká, ale budou potřebovat místo k životu.
de: die Baumeisterin sagt, es gibt weitere Wanderer. sagt, sie würden auch arbeiten. das Feuer wird sie anlocken, aber sie brauchen einen Platz zum Bleiben.
el: η κατασκευάστρια λέει ότι υπάρχουν κι άλλοι περιπλανώμενοι. λέει ότι θα δουλέψουν κι αυτοί. η φωτιά θα τους προσελκύσει, αλλά θα χρειαστούν μέρος να μείνουν.
eo: la konstruisto diras ke estas pliaj vagintoj. ŝi diras ke ili ankaŭ laboros. la fajro allogos ilin, sed ili bezonos lokon por resti.
es: la constructora dice que hay más errantes. dice que ellos también trabajarán. el fuego los atraerá, pero necesitarán un lugar donde quedarse.
fr: la bâtisseuse dit qu'il y a d'autres vagabonds. dit qu'ils travailleront aussi. le feu les attirera, mais ils auront besoin d'un endroit où rester.
gl: a construtora di que hai máis andarilos. di que eles tamén traballarán. o lume atraeraos, pero van necesitar un lugar onde quedar.
id: pembangun berkata ada lebih banyak pengembara. dia berkata mereka juga akan bekerja. api akan menarik mereka, tapi mereka akan membutuhkan tempat tinggal.
it: la costruttrice dice che ci sono altri vagabondi. dice che lavoreranno anche loro. il fuoco li attirerà, ma avranno bisogno di un posto dove stare.
ja: 建築家は、まだ他にも放浪者がいると言う。彼らも働くだろうと言う。火は彼らを引き寄せるが、住む場所が必要になるだろう。
ko: 일꾼은 나그네가 더 있다고 한다. 그들도 일할 것이라 한다. 불이 그들을 끌어들이겠지만, 머물 곳이 필요할 것이라 한다.
lt_lt: statytoja sako, kad yra dar keliautojų. sako, kad jie irgi dirbs. ugnis juos privilios, bet jiems reikės vietos apsistoti.
lv: amatniece saka, ka ir vēl klejotāji. saka, ka viņi arī strādās. uguns viņus piesaistīs, taču viņiem vajadzēs vietu, kur palikt.
nb: byggmesteren sier det finnes flere vandrere. sier de også vil jobbe. bålet vil tiltrekke dem, men de vil trenge et sted å bo.
nl: de bouwster zegt dat er meer zwervers zijn. zegt dat zij ook zullen werken. het vuur zal hen aantrekken, maar ze zullen een plek nodig hebben om te blijven.
pl: budowniczyni mówi, że jest więcej wędrowców. mówi, że oni też będą pracować. ogień ich przyciągnie, ale będą potrzebować miejsca do zamieszkania.
pt_br: a construtora diz que há mais andarilhos. diz que eles também trabalharão. a fogueira os atrairá, mas eles precisarão de um lugar para ficar.
ru: строительница говорит, что странников больше. говорит, что они тоже будут работать. огонь их привлечёт, но им нужно будет где-то жить.
sv: byggmästaren säger att det finns fler vandrare. säger att de också kommer att arbeta. elden kommer att attrahera dem, men de kommer att behöva ett ställe att bo på.
uk: будівельниця каже, що є ще мандрівники. каже, вони теж працюватимуть. вогонь приваблюватиме їх, але їм потрібне буде місце для життя.
zh_cn: 建造者说还有更多流浪者。说他们也会干活。篝火会吸引他们过来,但他们需要一个住处。

source: builder says to work smarter not harder. head still groggy but the fire needs more wood. having a cart means more time in the warm room and less time in the cold and dangerous woods.
cs: stavitelka říká, že je třeba pracovat chytřeji, ne dřina za každou cenu. hlava je pořád malátná, ale oheň potřebuje víc dřeva. mít vozík znamená víc času v teplé místnosti a méně času ve studeném a nebezpečném lese.
de: die Baumeisterin sagt, man solle klüger arbeiten, nicht härter. der Kopf ist noch benommen, aber das Feuer braucht mehr Holz. ein Wagen zu haben bedeutet mehr Zeit im warmen Raum und weniger Zeit im kalten, gefährlichen Wald.
el: η κατασκευάστρια λέει να δουλεύεις πιο έξυπνα, όχι πιο σκληρά. το κεφάλι ακόμα ζαλισμένο αλλά η φωτιά χρειάζεται περισσότερο ξύλο. το να έχεις κάρο σημαίνει περισσότερος χρόνος στο ζεστό δωμάτιο και λιγότερος στο κρύο και επικίνδυνο δάσος.
eo: la konstruisto diras labori pli saĝe, ne pli malfacile. la kapo ankoraŭ konfuzita sed la fajro bezonas pli da ligno. havi ĉaron signifas pli da tempo en la varma ĉambro kaj malpli en la malvarmaj kaj danĝeraj arbaroj.
es: la constructora dice que hay que trabajar con más astucia, no con más esfuerzo. la cabeza aún aturdida pero el fuego necesita más leña. tener un carro significa más tiempo en la sala tibia y menos tiempo en el bosque frío y peligroso.
fr: la bâtisseuse dit qu'il faut travailler plus intelligemment, pas plus dur. la tête encore groggy mais le feu a besoin de plus de bois. avoir un chariot signifie plus de temps dans la pièce chaude et moins de temps dans les bois froids et dangereux.
gl: a construtora di que hai que traballar con máis intelixencia, non con máis esforzo. a cabeza aínda atordoada pero o lume precisa máis madeira. ter un carro significa máis tempo no cuarto quente e menos tempo no bosque frío e perigoso.
id: pembangun berkata bekerja lebih cerdas, bukan lebih keras. kepala masih pusing tapi api membutuhkan lebih banyak kayu. memiliki gerobak berarti lebih banyak waktu di ruangan hangat dan lebih sedikit waktu di hutan dingin dan berbahaya.
it: la costruttrice dice di lavorare con più intelligenza, non più fatica. testa ancora intontita ma il fuoco ha bisogno di più legna. avere un carretto significa più tempo nella stanza calda e meno tempo nei boschi freddi e pericolosi.
ja: 建築家は、力任せではなく賢く働けと言う。頭はまだぼんやりしているが、火にはもっと木材が必要だ。荷車があれば暖かい部屋で過ごす時間が増え、冷たく危険な森で過ごす時間が減る。
ko: 일꾼은 힘들게보다 영리하게 일하자고 한다. 머리는 아직 멍하지만 불에는 나무가 더 필요하다. 수레가 있으면 따뜻한 방에서 더 많은 시간을, 춥고 위험한 숲에서는 더 적은 시간을 보낼 수 있다.
lt_lt: statytoja sako dirbti protingiau, o ne sunkiau. galva vis dar apsvaigusi, o ugniai reikia daugiau medienos. turėti vežimėlį reiškia daugiau laiko šiltame kambaryje ir mažiau laiko šaltame bei pavojingame miške.
lv: amatniece saka strādāt gudrāk, ne smagāk. galva vēl reibst, bet ugunij vajag vairāk koka. rati nozīmē vairāk laika siltajā istabā un mazāk aukstajā, bīstamajā mežā.
nb: byggmesteren sier man skal jobbe smartere, ikke hardere. hodet er fortsatt groggy, men bålet trenger mer ved. å ha en vogn betyr mer tid i det varme rommet og mindre tid i den kalde og farlige skogen.
nl: de bouwster zegt slimmer werken, niet harder. hoofd nog duizelig maar het vuur heeft meer hout nodig. een kar hebben betekent meer tijd in de warme kamer en minder tijd in het koude en gevaarlijke bos.
pl: budowniczyni mówi, żeby pracować mądrzej, nie ciężej. głowa wciąż ciężka, ale ogień potrzebuje więcej drewna. wóz oznacza więcej czasu w ciepłym pokoju i mniej czasu w zimnym, niebezpiecznym lesie.
pt_br: a construtora diz para trabalhar com inteligência, não com força. a cabeça ainda está zonza, mas a fogueira precisa de mais madeira. ter um carrinho significa mais tempo na sala quente e menos tempo na floresta fria e perigosa.
ru: строительница говорит работать с умом, а не через силу. голова всё ещё гудит, но костру нужно больше дров. телега означает больше времени в тёплой комнате и меньше — в холодном и опасном лесу.
sv: byggmästaren säger att man ska jobba smartare, inte hårdare. huvudet fortfarande omtöcknat, men elden behöver mer ved. att ha en kärra betyder mer tid i det varma rummet och mindre tid i den kalla och farliga skogen.
uk: будівельниця каже: працюй розумніше, а не важче. голова досі паморочиться, а вогню потрібно більше деревини. якщо мати возик, буде більше часу в теплій кімнаті і менше в холодному й небезпечному лісі.
zh_cn: 建造者说要巧干而不是蛮干。头还昏沉沉的,但火堆需要更多柴火。有了推车,就能少花时间待在寒冷危险的树林里,多待在温暖的屋子中。

source: builder stokes the fire
cs: stavitelka přikládá do ohně
de: baumeister schürt das feuer
el: η τεχνίτρια βάζει ξύλα στη φωτιά
eo: la konstruisto hejtas la fajron
es: el constructor aviva el fuego
fr: L'ouvrier attise le feu
gl: a construtora atiza o lume
id: pembangun menyalakan api
it: la costruttrice attizza il fuoco
ja: 建築家は火を焚いている
ko: 일꾼이 불을 땐다
lt_lt: statytoja pakursto ugnį
lv: amatniece piemet ugunij malku
nb: byggeren hiver på ved
nl: de bouwster stookt het vuur op
pl: pracownik pali w piecu
pt_br: o construtor alimenta o fogo
ru: строитель подкидывает дров
sv: byggaren sköter om elden
uk: будівельниця розпалила вогонь
zh_cn: 建造者添了柴火

source: builder's not sure he's to be trusted.
cs: stavitelka je na pochybách, zda mu věřit.
de: baumeister nicht sicher ob er vertrauenswürdig ist.
el: η τεχνίτρια δεν είναι σίγουρη αν είναι ειλικρινής.
eo: konstruisto dubas, ĉu li fidindas
es: el constructor no está seguro de que se pueda confiar en él.
fr: l'ouvrière ne lui fait pas confiance.
gl: a construtora non está segura de que sexa fiable.
id: pembangun tidak yakin dia dapat dipercaya.
it: la costruttrice non è sicura che costui sia degno di fiducia.
ja: 建築家は彼が信用できるかどうかわからない。
ko: 일꾼은 이 사람이 믿을만 한지 모른다.
lt_lt: statytoja ja nepasitiki.
lv: amatniece šaubās, vai viņam var uzticēties.
nb: byggeren er ikke sikker på om han kan stoles på.
nl: de bouwster weet niet zeker of hij te vertrouwen is.
pl: budowniczy nie jest pewny, czy jest ona godna zaufania
pt_br: o construtor não tem certeza se ele é de confiança.
ru: строитель не уверен можно ли ему доверять.
sv: byggaren är inte säker att han går att lita på.
uk: будівельниця не впевнена, чи варто йому довіряти.
zh_cn: 建造者不确定能否信任他

source: builder's not sure she's to be trusted.
cs: stavitelka je na pochybách, zda jí věřit.
de: baumeister nicht sicher ob sie vertrauenswürdig ist.
el: η τεχνίτρια δεν είναι σίγουρη αν είναι ειλικρινής.
eo: konstruisto dubas, ĉu ŝi fidindas
es: el constructor no está seguro de que se pueda confiar en ella.
fr: l'ouvrière ne lui fait pas confiance.
gl: a construtora non está segura de que sexa fiable.
id: pembangun tidak yakin dia dapat dipercaya.
it: la costruttrice non è sicura che costei sia degna di fiducia.
ja: 建築家は彼女が信用できるかどうかわからない。
ko: 일꾼은 이 사람이 믿을만 한지 모른다.
lt_lt: statytoja abejoja, ar verta ja pasitikėti.
lv: amatniece šaubās, vai viņai var uzticēties.
nb: byggeren er ikke sikker på at hun kan stoles på.
nl: de bouwster weet niet zeker of zij te vertrouwen is.
pl: pracownik nie jest pewny, czy jest godna zaufania.
pt_br: o construtor não tem certeza se ela é confiável.
ru: строитель не уверен можно ли ей доверять.
sv: byggaren är inte säker att hon går att lita på.
uk: будівельниця не впевнена, чи варто їй довіряти.
zh_cn: 建造者不确定能否信任她

source: builder`s gaze
cs: stavitelčin pohled
de: der Blick der Baumeisterin
el: το βλέμμα της κατασκευάστριας
eo: rigardo de la konstruisto
es: la mirada de la constructora
fr: le regard de la bâtisseuse
gl: a mirada da construtora
id: tatapan pembangun
it: lo sguardo della costruttrice
ja: 建築家の眼差し
ko: 일꾼의 시선
lt_lt: statytojos žvilgsnis
lv: amatnieces skatiens
nb: byggmesterens blikk
nl: de blik van de bouwster
pl: spojrzenie budowniczyni
pt_br: o olhar da construtora
ru: взгляд строительницы
sv: byggmästarens blick
uk: погляд будівельниці
zh_cn: 建造者的目光

source: bullets
cs: náboje
de: kugeln
el: σφαίρες
eo: kugloj
es: balas
fr: balles
gl: balas
id: peluru
it: proiettili
ja: 弾薬
ko: 총알
lt_lt: kulkos
lv: lodes
nb: kuler
nl: kogels
pl: pociski
pt_br: balas
ru: патроны
sv: kulor
uk: патрони
zh_cn: 子弹

source: bulwark
cs: hradba
de: Bollwerk
el: προμαχώνας
eo: remparo
es: baluarte
fr: rempart
gl: baluarte
id: benteng pertahanan
it: baluardo
ja: 防壁
ko: 방벽
lt_lt: bastionas
lv: aizsargvalnis
nb: bolverk
nl: bolwerk
pl: bastion
pt_br: baluarte
ru: бастион
sv: bålverk
uk: бастіон
zh_cn: 壁垒

source: buried under them, wrapped and sealed, is water. a good deal of it.
cs: pod nimi zakopaná, zabalená a zapečetěná, je voda. pořádné množství.
de: darunter vergraben, eingewickelt und versiegelt, ist Wasser. eine beträchtliche Menge davon.
el: θαμμένο κάτω τους, τυλιγμένο και σφραγισμένο, βρίσκεται νερό. αρκετή ποσότητα.
eo: entombigita sub ili, volvita kaj fermita, estas akvo. granda kvanto de ĝi.
es: enterrada bajo ellas, envuelta y sellada, hay agua. bastante cantidad.
fr: enterrée sous eux, enveloppée et scellée, se trouve de l'eau. une bonne quantité.
gl: soterrada baixo elas, envolta e selada, hai auga. bastante dela.
id: terkubur di bawahnya, terbungkus dan tersegel, ada air. cukup banyak.
it: sepolta sotto di loro, avvolta e sigillata, c'è acqua. una buona quantità.
ja: それらの下に埋まっているのは、包まれ密封された水だ。かなりの量がある。
ko: 그것들 밑에 묻힌 채, 감싸이고 밀봉되어, 물이 있다. 상당한 양이다.
lt_lt: po jais palaidotas, suvyniotas ir sandarintas – vanduo. nemažai jo.
lv: zem tiem, ietīts un aizzīmogots, guļ ūdens. diezgan daudz.
nb: begravd under dem, pakket og forseglet, er vann. en god del av det.
nl: begraven onder hen, ingepakt en verzegeld, is water. een flinke hoeveelheid.
pl: pod nimi, owinięta i zapieczętowana, znajduje się woda. i to sporo.
pt_br: enterrada sob eles, embrulhada e selada, está água. bastante dela.
ru: под ними, завёрнутая и запечатанная, лежит вода. и немало.
sv: begravt under dem, inslaget och förseglat, finns vatten. en hel del av det.
uk: закопана під ними, загорнута і запечатана, - вода. чимало води.
zh_cn: 它们下面埋着水,被包裹密封着。相当多的水。

source: burn a torch through the night
cs: pálit pochodeň celou noc
de: eine Fackel die ganze Nacht brennen lassen
el: κάψε έναν πυρσό όλη τη νύχτα
eo: bruligi torĉon dum la nokto
es: quemar una antorcha durante la noche
fr: brûler une torche toute la nuit
gl: queimar unha antorcha durante a noite
id: membakar obor sepanjang malam
it: bruciare una torcia per tutta la notte
ja: 一晩中松明を燃やし続ける
ko: 밤새 횃불을 태운다
lt_lt: deginti deglą per naktį
lv: dedzināt lāpu cauri naktij
nb: brenn en fakkel gjennom natten
nl: een fakkel branden door de nacht
pl: pal pochodnię przez całą noc
pt_br: queimar uma tocha durante a noite
ru: жечь факел всю ночь
sv: bränn en fackla genom natten
uk: спалити смолоскип за ніч
zh_cn: 整夜燃着一支火把

source: burn it
cs: spálit to
de: es verbrennen
el: κάψ' το
eo: bruligi ĝin
es: quemarlo
fr: le brûler
gl: queimalo
id: membakarnya
it: bruciarlo
ja: それを燃やす
ko: 그것을 태운다
lt_lt: sudeginti tai
lv: sadedzināt to
nb: brenn det
nl: verbranden
pl: spal to
pt_br: queimar isso
ru: сжечь это
sv: bränn det
uk: спалити це
zh_cn: 烧掉它

source: burn it unopened
cs: spálit to neotevřené
de: es ungeöffnet verbrennen
el: κάψ' το χωρίς να το ανοίξεις
eo: bruligi ĝin nemalfermita
es: quemarlo sin abrir
fr: le brûler sans l'ouvrir
gl: queimalo sen abrilo
id: membakarnya tanpa dibuka
it: bruciarlo senza aprirlo
ja: 開けずに燃やす
ko: 열지 않고 태운다
lt_lt: sudeginti neatidarius
lv: sadedzināt neatvērtu
nb: brenn det uåpnet
nl: ongeopend verbranden
pl: spal to nieotwarte
pt_br: queimar isso sem abrir
ru: сжечь это нераспечатанным
sv: bränn det oöppnat
uk: спалити, не відкриваючи
zh_cn: 不打开直接烧掉

source: burn the cards
cs: spálit karty
de: die Karten verbrennen
el: κάψε τις κάρτες
eo: bruligi la kartojn
es: quemar las cartas
fr: brûler les cartes
gl: queimar as cartas
id: membakar kartu-kartu
it: bruciare le carte
ja: カードを燃やす
ko: 카드를 태운다
lt_lt: sudeginti korteles
lv: sadedzināt kartītes
nb: brenn kortene
nl: de kaarten verbranden
pl: spal karty
pt_br: queimar as cartas
ru: сжечь карты
sv: bränn korten
uk: спалити карти
zh_cn: 烧掉这些卡片

source: burn the infected huts
cs: spálit nakažené chatrče
de: die infizierten Hütten verbrennen
el: κάψε τις μολυσμένες καλύβες
eo: bruligi la infektitajn kabanojn
es: quemar las cabañas infectadas
fr: brûler les huttes infectées
gl: queimar as cabanas infectadas
id: membakar gubuk-gubuk yang terinfeksi
it: bruciare le capanne infette
ja: 感染した小屋を燃やす
ko: 감염된 오두막을 태운다
lt_lt: sudeginti užkrėstus namukus
lv: sadedzināt inficētās būdas
nb: brenn de infiserte hyttene
nl: de besmette hutten verbranden
pl: spal zainfekowane chaty
pt_br: queimar as cabanas infectadas
ru: сжечь заражённые хижины
sv: bränn de infekterade hyddorna
uk: спалити заражені хатинки
zh_cn: 烧掉受感染的小屋

source: burn whatever burns
cs: spálit cokoli, co hoří
de: verbrennen, was auch immer brennt
el: κάψε ό,τι καίγεται
eo: bruligi kion ajn brulas
es: quemar lo que sea que arda
fr: brûler tout ce qui peut brûler
gl: queimar todo o que arda
id: membakar apa pun yang bisa terbakar
it: bruciare tutto ciò che brucia
ja: 燃えるものは何でも燃やす
ko: 탈 수 있는 것은 모두 태운다
lt_lt: sudeginti viską, kas dega
lv: dedzināt visu, kas deg
nb: brenn hva som helst som brenner
nl: verbranden wat maar brandt
pl: spal, co się da spalić
pt_br: queimar tudo o que pega fogo
ru: сжечь всё, что горит
sv: bränn vad som helst som brinner
uk: спалити все, що горить
zh_cn: 能烧的都烧了

source: burning
cs: hoří
de: brennt
el: καίει
eo: brulas
es: quemando
fr: crépite
gl: está aceso
id: menyala
it: crepita
ja: 燃えている
ko: 타오른다
lt_lt: dega, plėvesuoja
lv: degošs
nb: i flamme
nl: brandend
pl: płonie
pt_br: ardente
ru: горит
sv: brinnande
uk: горить
zh_cn: 燃烧着

source: but in the morning everyone who woke up is still here.
cs: ale ráno jsou tu pořád všichni, kdo se probudili.
de: aber am Morgen ist jeder, der aufgewacht ist, immer noch hier.
el: αλλά το πρωί όλοι όσοι ξύπνησαν είναι ακόμα εδώ.
eo: sed matene ĉiuj kiuj vekiĝis ankoraŭ estas ĉi tie.
es: pero por la mañana todos los que despertaron siguen aquí.
fr: mais au matin, tous ceux qui se sont réveillés sont encore là.
gl: pero pola mañá todos os que espertaron seguen aquí.
id: tapi di pagi hari semua yang terbangun masih ada di sini.
it: ma al mattino tutti quelli che si sono svegliati sono ancora qui.
ja: だが朝になっても、目を覚ました者は皆まだここにいる。
ko: 하지만 아침에 깨어난 모든 이가 여전히 여기 있다.
lt_lt: bet rytą visi, kurie pabudo, dar čia.
lv: bet no rīta visi, kas pamodās, joprojām ir šeit.
nb: men om morgenen er alle som våknet fortsatt her.
nl: maar 's ochtends is iedereen die wakker werd er nog steeds.
pl: ale rano wszyscy, którzy się obudzili, wciąż tu są.
pt_br: mas pela manhã todos que acordaram ainda estão aqui.
ru: но утром все, кто проснулся, всё ещё здесь.
sv: men på morgonen är alla som vaknade fortfarande här.
uk: та вранці всі, хто прокинувся, досі тут.
zh_cn: 但到了早上,所有醒来的人都还在这里。

source: but then noticing the nothing.
cs: ale pak si všimneš toho nic.
de: aber dann das Nichts bemerkend.
el: αλλά μετά προσέχοντας το τίποτα.
eo: sed poste rimarkante la nenion.
es: pero luego, notando la nada.
fr: mais remarquant alors le rien.
gl: pero logo decatándose do nada.
id: tapi kemudian menyadari ketiadaan.
it: ma poi notando il niente.
ja: だがそこで何もないことに気づく。
ko: 그러다 아무것도 없음을 알아챈다.
lt_lt: bet tada pastebint tą nieką.
lv: bet tad ievērojot to nekas.
nb: men så legger man merke til ingenting.
nl: maar dan het niets opmerkend.
pl: a potem zauważenie tej nicości.
pt_br: mas então notando o nada.
ru: но потом замечая это ничто.
sv: men sedan lägga märke till ingenting.
uk: та потім помічаючи це ніщо.
zh_cn: 但随后注意到了那片空无。

source: but there is a cache of medicine under the floorboards.
cs: ale pod podlahou je skrýš s léčivem.
de: aber ein vorrat medizin unter dem boden bleibt.
el: αλλά υπάρχει μια αποθήκη με φάρμακα κάτω από το πάτωμα.
eo: sed estas kaŝaĵo da kuraciloj sub la planko.
es: pero hay un alijo de medicinas bajo las tablas del suelo.
fr: il y a une trousse de soin sous les lattes du parquet.
gl: pero hai un alixo de menciñas debaixo do chan.
id: tetapi masih ada sekumpulan obat di bawah papan lantai.
it: ma c'è un deposito di medicine nascosto sotto le tavole del pavimento.
ja: しかし床板の下で薬品の保管庫があった。
ko: 그렇지만 마룻바닥을 뜯자 아래에는 약통이 숨겨져 있다.
lt_lt: tačiau po grindlentėmis paslėpta vaistų.
lv: zem grīdas dēļiem slēpjas zāļu krājumi.
nb: men det er fremdeles en boks med medisiner under gulvplankene.
nl: maar er is een voorraad medicijnen onder de vloerplanken.
pl: poza tym jest tu kryjówka leków pod deskami podłogowymi.
pt_br: mas há um esconderijo de remédios sob o assoalho.
ru: но под полом осталась упаковка с лекарствами.
sv: men det finns ett förråd med medicin under golvbrädorna.
uk: але під підлогою лишилась торба з ліками.
zh_cn: 木地板下面藏着一些补给品

source: butcher the dead
cs: rozporcovat mrtvé
de: die Toten zerlegen
el: σφάξε τους νεκρούς
eo: buĉi la mortintojn
es: descuartizar a los muertos
fr: dépecer les morts
gl: esnaquizar os mortos
id: membedah yang mati
it: macellare i morti
ja: 死者を解体する
ko: 죽은 자를 도살한다
lt_lt: išskrosti mirusiuosius
lv: sakapāt mirušos
nb: slakt de døde
nl: de doden slachten
pl: oprawiaj padlinę
pt_br: esquartejar os mortos
ru: разделать мёртвых
sv: stycka de döda
uk: обробити мертвих
zh_cn: 屠宰死去的猎物

source: buy
cs: koupit
de: kaufen
el: αγόρασε
eo: aĉeti
es: comprar
fr: acheter
gl: mercar
id: membeli
it: comprare
ja: 購入する
ko: 산다
lt_lt: pirkti
lv: pirkt
nb: kjøp
nl: kopen
pl: kup
pt_br: comprar
ru: купить
sv: köp
uk: купити
zh_cn: 购买
