Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the wild grass ends here to mark where wanderers have paved their path.
cs: divoká tráva tady končí, aby označila, kde poutníci vydláždili svou cestu.
de: das wilde Gras endet hier, um zu markieren, wo Wanderer ihren Weg gepflastert haben.
el: το άγριο χορτάρι τελειώνει εδώ για να σημαδέψει εκεί που οι περιπλανώμενοι έχουν πλακοστρώσει τον δρόμο τους.
eo: la sovaĝa herbo finiĝas ĉi tie por marki kie vagintoj pavimis sian vojon.
es: la hierba salvaje termina aquí para marcar donde los errantes han pavimentado su camino.
fr: l'herbe sauvage s'arrête ici pour marquer où les vagabonds ont pavé leur chemin.
gl: a herba salvaxe remata aquí para marcar onde os andarilos pavimentaron o seu camiño.
id: rumput liar berakhir di sini untuk menandai tempat para pengembara telah membangun jalur mereka.
it: l'erba selvatica finisce qui per segnare dove i vagabondi hanno pavimentato il loro sentiero.
ja: 野生の草はここで途切れ、放浪者たちが道を敷いた場所を示している。
ko: 야생 풀은 나그네가 길을 포장한 곳을 표시하듯 여기서 끝난다.
lt_lt: laukinė žolė čia baigiasi, žyminti, kur keliautojai nutiesė savo kelią.
lv: savvaļas zāle šeit beidzas, lai iezīmētu, kur klejotāji ir bruģējuši savu ceļu.
nb: det ville gresset ender her for å markere hvor vandrere har brolagt stien sin.
nl: het wilde gras eindigt hier om te markeren waar zwervers hun pad hebben geplaveid.
pl: dzika trawa kończy się tutaj, znacząc miejsce, gdzie wędrowcy wybrukowali swoją ścieżkę.
pt_br: a grama selvagem termina aqui para marcar onde os andarilhos pavimentaram seu caminho.
ru: дикая трава заканчивается здесь, отмечая, где странники вымостили свой путь.
sv: det vilda gräset slutar här för att markera var vandrare har lagt sin stig.
uk: дика трава закінчується тут, позначаючи місце, де мандрівники проклали свій шлях.
zh_cn: 野草在这里终止,标记着流浪者铺就道路的边界。

source: the wind changes while the packs are being filled.
cs: vítr se mění, zatímco se plní batohy.
de: der Wind dreht, während die Rucksäcke gefüllt werden.
el: ο άνεμος αλλάζει ενώ γεμίζουν τα σακίδια.
eo: la vento ŝanĝiĝas dum la pakaĵoj estas plenigataj.
es: el viento cambia mientras se llenan las mochilas.
fr: le vent tourne pendant que les sacs sont remplis.
gl: o vento cambia mentres se enchen as mochilas.
id: angin berubah saat ransel-ransel sedang diisi.
it: il vento cambia mentre gli zaini vengono riempiti.
ja: 荷物が詰められている間に風向きが変わる。
ko: 배낭들이 채워지는 동안 바람이 바뀐다.
lt_lt: vėjas pasikeičia, kol kuprinės pripildomos.
lv: vējš mainās, kamēr mugursomas tiek piepildītas.
nb: vinden skifter mens sekkene fylles.
nl: de wind verandert terwijl de rugzakken worden gevuld.
pl: wiatr się zmienia, gdy plecaki są napełniane.
pt_br: o vento muda enquanto as mochilas estão sendo enchidas.
ru: ветер меняется, пока заполняют рюкзаки.
sv: vinden ändras medan packningarna fylls.
uk: вітер змінюється, поки наплечники набивають.
zh_cn: 行囊还在装填时,风向变了。

source: the wind howls outside
cs: venku vyje vítr
de: außen heult der wind
el: έξω φυσάει αέρας
eo: la vento blovas ekstere
es: el viento aulla afuera
fr: le vent siffle dehors
gl: o vento zoa fóra
id: angin berhembus di luar
it: il vento ulula all'esterno
ja: 外では風が吠えている
ko: 바깥에는 바람이 윙윙 분다
lt_lt: lauke girdisi vėjo kaukimas
lv: ārā gaudo vējš
nb: vinden uler ute
nl: de wind huilt buiten
pl: na zewnątrz wyje wiatr
pt_br: o vento uiva do lado de fora
ru: снаружи свистит ветер
sv: vinden viner utanför
uk: на зовні завиває вітер
zh_cn: 屋外寒风呼啸

source: the wind turns
cs: vítr se otáčí
de: der Wind dreht
el: ο άνεμος γυρίζει
eo: la vento turniĝas
es: el viento cambia de dirección
fr: le vent tourne
gl: o vento cambia de dirección
id: angin berbalik
it: il vento gira
ja: 風が変わる
ko: 바람이 바뀐다
lt_lt: vėjas pasisuka
lv: vējš mainās
nb: vinden snur
nl: de wind draait
pl: wiatr się odwraca
pt_br: o vento muda de direção
ru: ветер меняет направление
sv: vinden vänder
uk: вітер повертає
zh_cn: 风向转变了

source: The Wind Turns
cs: Vítr Se Otáčí
de: Der Wind Dreht
el: Ο Άνεμος Γυρίζει
eo: La Vento Turniĝas
es: El Viento Cambia
fr: Le Vent Tourne
gl: O Vento Cambia
id: Angin Berbalik
it: Il Vento Gira
ja: 風が変わる
ko: 바람이 바뀐다
lt_lt: Vėjas Pasisuka
lv: Vējš Mainās
nb: Vinden Snur
nl: De Wind Draait
pl: Wiatr Się Odwraca
pt_br: O Vento Muda de Direção
ru: Ветер Меняет Направление
sv: Vinden Vänder
uk: Вітер Повертає
zh_cn: 风向转变

source: the wing is the cell
cs: křídlo je celou
de: der Flügel ist die Zelle
el: η πτέρυγα είναι το κελί
eo: la flugilo estas la ĉelo
es: el ala es la celda
fr: l'aile est la cellule
gl: a ala é a cela
id: sayap itu adalah selnya
it: l'ala è la cella
ja: その翼そのものが独房だ
ko: 그 구역이 곧 감방이다
lt_lt: sparnas – tai kamera
lv: spārns ir kamera
nb: fløyen er cellen
nl: de vleugel is de cel
pl: skrzydło jest celą
pt_br: a ala é a cela
ru: крыло и есть камера
sv: flygeln är cellen
uk: крило - це і є камера
zh_cn: 这一整个翼区就是那间囚室

source: the wing the wanderers cut for themselves
cs: křídlo, které si poutníci vytesali sami pro sebe
de: der Flügel, den die Wanderer für sich selbst hauten
el: η πτέρυγα που έσκαψαν οι περιπλανώμενοι για τον εαυτό τους
eo: la flugilo, kiun la vagintoj gravuris por si mem
es: el ala que los errantes tallaron para sí mismos
fr: l'aile que les vagabonds ont taillée pour eux-mêmes
gl: a ala que os andarilos tallaron para si mesmos
id: sayap yang dipahat para pengembara untuk diri mereka sendiri
it: l'ala che i vagabondi tagliarono per se stessi
ja: 放浪者たちが自らのために刻んだ翼
ko: 나그네들이 스스로를 위해 새긴 구역
lt_lt: sparnas, kurį keliautojai iškirto sau
lv: spārns, ko klejotāji izcirta paši sev
nb: fløyen vandrerne hugget for seg selv
nl: de vleugel die de zwervers voor zichzelf sneden
pl: skrzydło, które wędrowcy wykuli dla siebie
pt_br: a ala que os andarilhos talharam para si mesmos
ru: крыло, которое странники вырезали для себя
sv: flygeln vandrarna högg åt sig själva
uk: крило, яке мандрівники вирізали для себе
zh_cn: 流浪者为自己凿出的那个翼区

source: the wood has run out
cs: dřevo došlo
de: das holz ist aus gegangen
el: το ξύλο τελείωσε
eo: ne plu restas ligno
es: la madera se ha acabado
fr: il n'y a plus de bois
gl: acabouse a leña
id: kayu telah habis
it: il legname è finito
ja: 木材が足りない
ko: 나무가 다 떨어졌다
lt_lt: baigėsi malkos
lv: malkas krājums ir tukšs
nb: ikke mer ved igjen
nl: het hout is op
pl: drewno się skończyło
pt_br: a madeira se esgotou
ru: дрова закончились
sv: veden har tagit slut
uk: закінчується дерево
zh_cn: 木头用光了

source: the wood is running out
cs: dochází dřevo
de: das holz wird knapp
el: τα ξύλα τελειώνουν
eo: la ligno preskaŭ ne plu estas
es: la madera se está acabando
fr: il n'y a bientôt plus de bois
gl: queda pouca leña
id: kayu hampir habis
it: il legno sta finendo
ja: 木材が尽きた
ko: 나무가 떨어져 간다
lt_lt: medienos atsargos senka
lv: malkas krājums sāk izsīkt
nb: ikke mer ved igjen
nl: het hout raakt op
pl: kończy się drewno
pt_br: a madeira está se esgotando
ru: дрова скоро закончатся
sv: veden håller på att ta slut
uk: закінчується дерево
zh_cn: 木头就快烧完了

source: the wood lasts. the village survives the cold in good order.
cs: dřevo vydrží. vesnice přežívá chlad v pořádku.
de: das Holz reicht. das Dorf übersteht die Kälte in gutem Zustand.
el: το ξύλο διαρκεί. το χωριό επιβιώνει από το κρύο σε καλή κατάσταση.
eo: la ligno daŭras. la vilaĝo travivas la malvarmon en bona ordo.
es: la madera dura. el poblado sobrevive el frío en buen estado.
fr: le bois dure. le village survit au froid en bon ordre.
gl: a madeira dura. a vila sobrevive o frío en bo estado.
id: kayunya bertahan. desa itu selamat dari dingin dengan baik.
it: il legno dura. il villaggio sopravvive al freddo in buon ordine.
ja: 木材は持ちこたえる。村は寒さを無事に乗り切る。
ko: 나무가 버틴다. 마을은 추위를 무사히 견뎌낸다.
lt_lt: medienos pakanka. kaimas išgyvena šaltį tvarkingai.
lv: koka pietiek. ciemats pārdzīvo aukstumu labā kārtībā.
nb: veden holder. landsbyen overlever kulden i god behold.
nl: het hout houdt stand. het dorp overleeft de kou in goede orde.
pl: drewno starcza. wieś przetrwa zimno w dobrym stanie.
pt_br: a madeira dura. o povoado sobrevive ao frio em boa ordem.
ru: древесины хватает. деревня переживает холод в полном порядке.
sv: veden räcker. byn överlever kylan i gott skick.
uk: деревини вистачає. поселення переживає холод належним чином.
zh_cn: 木材撑住了。村落安然无恙地熬过了严寒。

source: the word in their mouths is freedom. it is not the right word and every one of them is certain that it is.
cs: slovo v jejich ústech je svoboda. není to správné slovo a každý z nich je přesvědčen, že je.
de: das Wort in ihrem Mund ist Freiheit. es ist nicht das richtige Wort, und jeder einzelne von ihnen ist sich sicher, dass es das ist.
el: η λέξη στο στόμα τους είναι ελευθερία. δεν είναι η σωστή λέξη και ο καθένας τους είναι σίγουρος ότι είναι.
eo: la vorto en iliaj buŝoj estas libereco. ĝi ne estas la ĝusta vorto kaj ĉiu el ili estas certa ke ĝi estas.
es: la palabra en sus bocas es libertad. no es la palabra correcta y cada uno de ellos está seguro de que lo es.
fr: le mot dans leur bouche est liberté. ce n'est pas le bon mot et chacun d'eux est certain que si.
gl: a palabra nos seus beizos é liberdade. non é a palabra correcta e todos e cada un deles están seguros de que si o é.
id: kata di mulut mereka adalah kebebasan. itu bukan kata yang tepat dan setiap dari mereka yakin itulah kata yang tepat.
it: la parola nella loro bocca è libertà. non è la parola giusta e ognuno di loro è certo che lo sia.
ja: 彼らの口にする言葉は自由だ。それは正しい言葉ではないが、彼らの誰もがそうだと確信している。
ko: 그들 입에 오르는 말은 자유다. 옳은 말이 아니지만 그들 모두는 옳다고 확신한다.
lt_lt: žodis jų lūpose – laisvė. tai netinkamas žodis, ir kiekvienas iš jų tikras, kad tinkamas.
lv: vārds viņu mutēs ir brīvība. tas nav pareizais vārds, un katrs no viņiem ir pārliecināts, ka ir.
nb: ordet i munnen deres er frihet. det er ikke det riktige ordet, og hver eneste en av dem er sikker på at det er det.
nl: het woord in hun mond is vrijheid. het is niet het juiste woord en elk van hen is er zeker van dat het dat wel is.
pl: słowem na ich ustach jest wolność. to nie jest właściwe słowo, a każdy z nich jest pewien, że jest.
pt_br: a palavra em suas bocas é liberdade. não é a palavra certa e cada um deles está certo de que é.
ru: слово у них на устах — свобода. это неправильное слово, и каждый из них уверен, что правильное.
sv: ordet i deras munnar är frihet. det är inte det rätta ordet, och var och en av dem är säker på att det är det.
uk: слово на їхніх вустах - свобода. це неправильне слово, і кожен із них упевнений, що правильне.
zh_cn: 他们口中说的那个词是自由。这不是正确的词,但他们每个人都坚信这就是正确的词。

source: the work gets done badly
cs: práce je odvedena špatně
de: die Arbeit wird schlecht erledigt
el: η δουλειά γίνεται άσχημα
eo: la laboro estas farata malbone
es: el trabajo se hace mal
fr: le travail est fait mal
gl: o traballo faise mal
id: pekerjaan itu dilakukan dengan buruk
it: il lavoro viene fatto male
ja: その仕事は不出来に終わる
ko: 그 일은 형편없이 끝난다
lt_lt: darbas atliekamas prastai
lv: darbs tiek paveikts slikti
nb: arbeidet blir gjort dårlig
nl: het werk wordt slecht gedaan
pl: praca zostaje wykonana źle
pt_br: o trabalho é feito mal
ru: работа выполняется плохо
sv: arbetet blir dåligt gjort
uk: роботу виконують погано
zh_cn: 这活干得很差

source: the workhorse of the wanderer fleet.
cs: pracovní kůň poutnické flotily.
de: das Arbeitspferd der Wanderer-Flotte.
el: το εργαλείο του στόλου των περιπλανώμενων.
eo: la laborĉevalo de la vaginta floto.
es: el caballo de batalla de la flota errante.
fr: le cheval de bataille de la flotte de vagabonds.
gl: o cabalo de batalla da flota de andarilos.
id: kuda kerja armada pengembara.
it: il cavallo da lavoro della flotta dei vagabondi.
ja: 放浪者艦隊の働き者。
ko: 나그네 함대의 일꾼.
lt_lt: keliautojų laivyno darbinis arklys.
lv: klejotāju flotes darbazirgs.
nb: arbeidshesten i vandrerflåten.
nl: het werkpaard van de zwerversvloot.
pl: koń roboczy floty wędrowców.
pt_br: o cavalo de trabalho da frota de andarilhos.
ru: рабочая лошадка флота странников.
sv: arbetshästen i vandrarflottan.
uk: робочий кінь флоту мандрівників.
zh_cn: 流浪者舰队的主力担当。

source: the workshop goes up with everything in it. it takes the longest to burn and the longest to rebuild.
cs: dílna hoří se vším, co v ní je. hoří nejdéle a znovu se staví nejdéle.
de: die Werkstatt geht mit allem darin in Flammen auf. sie braucht am längsten zum Brennen und am längsten zum Wiederaufbau.
el: το εργαστήριο καίγεται με όλα μέσα του. χρειάζεται τον περισσότερο χρόνο για να καεί και τον περισσότερο χρόνο για να ξαναχτιστεί.
eo: la laborejo forbrulas kun ĉio en ĝi. ĝi prenas la plej longe por bruli kaj la plej longe por rekonstrui.
es: el taller se incendia con todo dentro. es lo que más tarda en arder y lo que más tarda en reconstruirse.
fr: l'atelier s'embrase avec tout ce qu'il contient. il met le plus longtemps à brûler et le plus longtemps à reconstruire.
gl: o taller arde con todo dentro. é o que máis tarda en arder e o que máis tarda en reconstruír.
id: bengkel itu terbakar bersama segala sesuatu di dalamnya. butuh waktu paling lama untuk terbakar dan paling lama untuk dibangun ulang.
it: l'officina brucia con tutto ciò che contiene. impiega più tempo a bruciare e più tempo a ricostruire.
ja: 工房が中のすべてもろとも燃え上がる。燃えるのに最も時間がかかり、建て直すのにも最も時間がかかる。
ko: 작업장이 그 안의 모든 것과 함께 타오른다. 타는 데도, 재건하는 데도 가장 오래 걸린다.
lt_lt: dirbtuvė sudega su viskuo, kas joje. jai reikia daugiausiai laiko sudegti ir daugiausiai laiko atstatyti.
lv: darbnīca sadeg kopā ar visu, kas tajā ir. tai vajadzīgs visilgāk sadegt un visilgāk atjaunot.
nb: verkstedet tar fyr med alt i det. det tar lengst tid å brenne og lengst tid å bygge opp igjen.
nl: de werkplaats gaat op met alles erin. het duurt het langst om te branden en het langst om te herbouwen.
pl: warsztat płonie razem ze wszystkim w środku. pali się najdłużej i najdłużej się odbudowuje.
pt_br: a oficina pega fogo com tudo dentro. é a que leva mais tempo para queimar e mais tempo para reconstruir.
ru: мастерская сгорает со всем, что в ней было. она горит дольше всего и дольше всего отстраивается заново.
sv: verkstaden tar eld med allt i den. den tar längst tid att brinna och längst tid att bygga upp igen.
uk: майстерня згоряє з усім, що в ній є. вона горить найдовше і відбудовується найдовше.
zh_cn: 工坊连同里面的一切都被烧毁了。它烧得最久,重建起来也耗时最长。

source: the world fades. death escapes you. is there no escape from here
cs: svět se rozplývá. smrt tě míjí. copak odsud vůbec není úniku
de: die Welt verblasst. der Tod entgeht dir. gibt es keinen Ausweg von hier
el: ο κόσμος ξεθωριάζει. ο θάνατος σου διαφεύγει. δεν υπάρχει διαφυγή από εδώ
eo: la mondo paliĝas. morto eskapas vin. ĉu ne estas eskapo de ĉi tie
es: el mundo se desvanece. la muerte se te escapa. ¿no hay escape de aquí?
fr: le monde s'estompe. la mort t'échappe. n'y a-t-il aucune échappatoire d'ici
gl: o mundo esvaece. a morte escápase de ti. non hai escapatoria de aquí
id: dunia memudar. kematian lolos darimu. tak adakah pelarian dari sini
it: il mondo svanisce. la morte ti sfugge. non c'è via di fuga da qui
ja: 世界が薄れていく。死はあなたを逃れる。ここからの逃げ道はないのか
ko: 세상이 흐려진다. 죽음이 당신을 피해간다. 여기서 벗어날 길은 없는가
lt_lt: pasaulis blėsta. mirtis tavęs išvengia. ar iš tikrųjų nėra pabėgimo iš čia
lv: pasaule izgaist. nāve tev izsprūk. vai tiešām nav bēgšanas no šejienes
nb: verden falmer. døden unnslipper deg. finnes det ingen flukt herfra
nl: de wereld vervaagt. de dood ontglipt je. is er geen ontsnapping van hier
pl: świat blaknie. śmierć cię omija. czy nie ma stąd ucieczki
pt_br: o mundo se dissipa. a morte te escapa. será que não há fuga daqui
ru: мир меркнет. смерть ускользает от тебя. неужели отсюда нет спасения
sv: världen bleknar. döden undflyr dig. finns det ingen flykt härifrån
uk: світ тьмяніє. смерть уникає вас. невже звідси немає втечі
zh_cn: 世界渐渐消退。死亡将你放过。难道这里就没有出路吗

source: the worldships come into view exactly where they should be, and they are running,<br>and there is not one living soul aboard any of them.
cs: světelodě se objevují přesně tam, kde by měly být, a fungují,<br>a na žádné z nich není ani jedna živá duše.
de: die Weltschiffe kommen genau dort in Sicht, wo sie sein sollten, und sie laufen,<br>und es ist keine einzige lebende Seele an Bord von ihnen.
el: τα πλοία-κόσμοι έρχονται σε θέα ακριβώς εκεί που θα έπρεπε να είναι, και λειτουργούν,<br>και δεν υπάρχει ούτε μία ζωντανή ψυχή επιβαίνοντας σε κανένα τους.
eo: la mondoŝipoj aperas ĝuste kie ili devus esti, kaj ili funkcias,<br>kaj estas neniu vivanta animo surŝipe de iu ajn el ili.
es: las naves mundo aparecen a la vista exactamente donde deberían estar, y están funcionando,<br>y no hay ni una sola alma viva a bordo de ninguna de ellas.
fr: les vaisseaux-mondes apparaissent exactement là où ils devraient être, et ils fonctionnent,<br>et il n'y a pas une seule âme vivante à bord d'aucun d'eux.
gl: as naves-mundo aparecen á vista exactamente onde deberían estar, e están en marcha,<br>e non hai nin unha soa alma viva a bordo de ningunha delas.
id: kapal-kapal dunia itu muncul ke pandangan tepat di tempat seharusnya, dan mereka berjalan,<br>dan tak ada satu jiwa pun yang hidup di dalam salah satu dari mereka.
it: le navi-mondo appaiono in vista esattamente dove dovrebbero essere, e funzionano,<br>e non c'è un'anima viva a bordo di nessuna di esse.
ja: 世界船が、あるべき正確な場所に姿を現す。動いてはいるが、<br>そのどれにも生きている魂は一つもない。
ko: 세계선들이 있어야 할 정확한 자리에 나타난다, 그리고 작동하고 있지만,<br>그 어느 것에도 살아 있는 영혼은 하나도 없다.
lt_lt: pasaulio laivai pasirodo lygiai ten, kur turėtų būti, ir jie veikia,<br>bet nė viename iš jų nėra nė vienos gyvos sielos.
lv: pasaules kuģi parādās redzeslokā tieši tur, kur vajadzētu, un tie darbojas,<br>un uz neviena no tiem nav neviena dzīva cilvēka.
nb: verdensskipene kommer til syne akkurat der de skal være, og de går for full fart,<br>og det er ikke en levende sjel om bord på noen av dem.
nl: de wereldschepen komen in zicht precies waar ze zouden moeten zijn, en ze draaien,<br>en er is geen levende ziel aan boord van een van hen.
pl: światostatki pojawiają się w polu widzenia dokładnie tam, gdzie powinny, i działają,<br>a na pokładzie żadnego z nich nie ma ani jednej żywej duszy.
pt_br: as naves-mundo entram em vista exatamente onde deveriam estar, e estão funcionando,<br>e não há uma única alma viva a bordo de nenhuma delas.
ru: корабли-миры появляются в поле зрения именно там, где должны быть, и они работают,<br>и на борту ни одного из них нет ни единой живой души.
sv: världsskeppen kommer i sikte exakt där de borde vara, och de går för fullt,<br>och det finns inte en levande själ ombord på någon av dem.
uk: світокораблі з'являються точно там, де мають бути, і вони працюють,<br>та на жодному з них немає жодної живої душі.
zh_cn: 那些世界船正好出现在它们该在的位置,并且仍在运行,<br>而它们之中没有一艘船上还有活着的灵魂。

source: the worldships come into view exactly where they should be, and this time they are not running empty.<br>there are people on the rails, working, the way a ship is worked when there is a reason to keep it.
cs: světelodě se objevují přesně tam, kde by měly být, a tentokrát neběží naprázdno.<br>na kolejnicích jsou lidé, pracující, tak, jak se obsluhuje loď, když existuje důvod ji udržet.
de: die Weltschiffe kommen genau dort in Sicht, wo sie sein sollten, und diesmal laufen sie nicht leer.<br>es sind Menschen an den Geländern, arbeitend, so wie ein Schiff bearbeitet wird, wenn es einen Grund gibt, es zu erhalten.
el: τα πλοία-κόσμοι έρχονται σε θέα ακριβώς εκεί που θα έπρεπε να είναι, και αυτή τη φορά δεν λειτουργούν άδεια.<br>υπάρχουν άνθρωποι στις κουπαστές, δουλεύοντας, όπως δουλεύεται ένα πλοίο όταν υπάρχει λόγος να το κρατήσεις.
eo: la mondoŝipoj aperas ĝuste kie ili devus esti, kaj ĉi-foje ili ne funkcias malplenaj.<br>estas homoj sur la balustradoj, laborantaj, tiel kiel ŝipo estas funkciigata kiam estas kialo teni ĝin.
es: las naves mundo aparecen a la vista exactamente donde deberían estar, y esta vez no están funcionando vacías.<br>hay gente en las barandas, trabajando, de la forma en que se trabaja una nave cuando hay una razón para conservarla.
fr: les vaisseaux-mondes apparaissent exactement là où ils devraient être, et cette fois ils ne fonctionnent pas à vide.<br>il y a des gens sur les passerelles, au travail, comme on entretient un vaisseau quand on a une raison de le conserver.
gl: as naves-mundo aparecen á vista exactamente onde deberían estar, e desta vez non están baleiras.<br>hai xente nos raís, traballando, do xeito en que se traballa unha nave cando hai unha razón para mantela.
id: kapal-kapal dunia itu muncul ke pandangan tepat di tempat seharusnya, dan kali ini mereka tidak berjalan kosong.<br>ada orang-orang di relnya, bekerja, sebagaimana sebuah kapal dijalankan ketika ada alasan untuk mempertahankannya.
it: le navi-mondo appaiono in vista esattamente dove dovrebbero essere, e questa volta non funzionano vuote.<br>ci sono persone sulle passerelle, al lavoro, come si lavora una nave quando c'è una ragione per mantenerla.
ja: 世界船が、あるべき正確な場所に姿を現す。だが今回は空のまま動いているのではない。<br>手すりの上に人々がいて、働いている。それを保つ理由がある船が運用されるように。
ko: 세계선들이 있어야 할 정확한 자리에 나타난다, 그리고 이번에는 텅 빈 채 운항하고 있지 않다.<br>난간 위에는 사람들이 있다, 일하며, 배를 유지할 이유가 있을 때 운용되는 방식으로.
lt_lt: pasaulio laivai pasirodo lygiai ten, kur turėtų būti, ir šįkart jie nebe tušti.<br>ant turėklų – žmonės, dirbantys taip, kaip dirbama laive, kurį verta palaikyti.
lv: pasaules kuģi parādās redzeslokā tieši tur, kur vajadzētu, un šoreiz tie nedarbojas tukši.<br>uz margām ir cilvēki, strādājot tā, kā kuģis tiek apkalpots, kad ir iemesls to saglabāt.
nb: verdensskipene kommer til syne akkurat der de skal være, og denne gangen går de ikke tomme.<br>det er folk på rekkverkene, som jobber, slik et skip driftes når det er en grunn til å holde det i gang.
nl: de wereldschepen komen in zicht precies waar ze zouden moeten zijn, en deze keer draaien ze niet leeg.<br>er zijn mensen aan de reling, werkend, zoals een schip bewerkt wordt als er een reden is om het te behouden.
pl: światostatki pojawiają się w polu widzenia dokładnie tam, gdzie powinny, i tym razem nie działają puste.<br>na pokładzie są ludzie, pracujący, tak jak pracuje się na statku, gdy jest powód, by go utrzymać.
pt_br: as naves-mundo entram em vista exatamente onde deveriam estar, e desta vez não estão funcionando vazias.<br>há pessoas nos corrimãos, trabalhando, do jeito que se trabalha numa nave quando há um motivo para mantê-la.
ru: корабли-миры появляются в поле зрения именно там, где должны быть, и на этот раз они не пусты.<br>на палубах люди, работающие так, как работают на корабле, который есть смысл сохранять.
sv: världsskeppen kommer i sikte exakt där de borde vara, och den här gången går de inte tomma.<br>det finns folk på räckena, som arbetar, på det sätt ett skepp drivs när det finns en anledning att behålla det.
uk: світокораблі з'являються точно там, де мають бути, і цього разу вони не порожні.<br>на поручнях люди, що працюють так, як працюють на кораблі, коли є причина його тримати.
zh_cn: 那些世界船正好出现在它们该在的位置,而这一次它们并非空转。<br>轨道上有人正在工作,那正是一艘还有理由被维系下去的飞船该有的运作方式。

source: the wounded are tended
cs: ranění jsou ošetřeni
de: die Verwundeten werden versorgt
el: οι τραυματίες φροντίζονται
eo: la vunditoj estas flegataj
es: los heridos son atendidos
fr: les blessés sont soignés
gl: os feridos son atendidos
id: yang terluka dirawat
it: i feriti vengono curati
ja: 負傷者が手当てされる
ko: 부상자들이 돌봄받는다
lt_lt: sužeistieji prižiūrimi
lv: ievainotie tiek kopti
nb: de sårede blir stelt
nl: de gewonden worden verzorgd
pl: ranni zostają opatrzeni
pt_br: os feridos são cuidados
ru: о раненых заботятся
sv: de sårade sköts om
uk: поранених доглядають
zh_cn: 伤员得到了照料
