Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: there are three of them, sitting down, which is the wrong thing to do in this.
cs: jsou tam tři z nich, sedící, což je v tomhle špatná věc dělat.
de: es sind drei von ihnen, sitzend, was hierbei das Falsche ist.
el: υπάρχουν τρεις από αυτούς, καθισμένοι, που είναι το λάθος πράγμα να κάνεις σε αυτό.
eo: estas tri el ili, sidantaj, kio estas la malĝusta afero por fari en tio.
es: hay tres de ellos, sentados, que es lo incorrecto de hacer aquí.
fr: ils sont trois, assis, ce qui est la mauvaise chose à faire dans ce cas.
gl: hai tres deles, sentados, o que é o incorrecto para facer nesta situación.
id: ada tiga dari mereka, duduk, yang merupakan hal yang salah untuk dilakukan dalam situasi ini.
it: ce ne sono tre di loro, seduti, cosa che è sbagliato fare in questo.
ja: 三人がそこに座っている。この状況では誤った行動だ。
ko: 셋이 있다, 주저앉아서, 이 상황에서는 잘못된 행동이다.
lt_lt: jų trys, sėdi, o čia tai – netinkamas veiksmas.
lv: ir trīs no viņiem, apsēdušies, kas ir nepareizi šajā vietā.
nb: det er tre av dem, sittende, som er feil ting å gjøre i dette.
nl: er zijn er drie, zittend, wat het verkeerde is om te doen hierin.
pl: jest ich troje, siedzących, co jest złym pomysłem w tej sytuacji.
pt_br: são três deles, sentados, o que é a coisa errada a se fazer nisso.
ru: их трое, и они сидят, что здесь делать неправильно.
sv: det finns tre av dem, sittande, vilket är fel sak att göra i detta.
uk: їх троє, і вони сидять, що є неправильним у цій ситуації.
zh_cn: 他们有三个人,坐在地上,而这在这里是不该做的事。

source: there is a figure a long way off, sitting down, not moving. sitting down out here is how it ends.
cs: daleko je postava, sedící, nehybná. sednout si tady venku je způsob, jakým to končí.
de: es ist eine Gestalt weit weg, sitzend, reglos. sich hier draußen hinzusetzen ist, wie es endet.
el: υπάρχει μια φιγούρα πολύ μακριά, καθισμένη, ακίνητη. το να κάθεσαι εδώ έξω είναι πώς τελειώνει.
eo: estas figuro malproksime, sidanta, ne moviĝanta. sidi ĉi tie estas kiel tio finiĝas.
es: hay una figura muy lejos, sentada, sin moverse. sentarse aquí afuera es cómo termina.
fr: il y a une silhouette loin là-bas, assise, immobile. s'asseoir ici dehors, c'est ainsi que ça finit.
gl: hai unha figura moi ao lonxe, sentada, sen moverse. sentarse aquí fóra é como remata.
id: ada sosok jauh di sana, duduk, tak bergerak. duduk di sini adalah bagaimana ini berakhir.
it: c'è una figura molto lontana, seduta, immobile. sedersi qui fuori è come finisce.
ja: 遠くに人影がある。座り、動かない。ここで座り込むことがどう終わるかを示している。
ko: 멀리에 형체 하나가 있다, 주저앉아, 움직이지 않는다. 여기서 주저앉는다는 것은 그렇게 끝난다는 뜻이다.
lt_lt: toli, sėdi figūra, nejuda. sėdėjimas čia – tai kaip viskas baigiasi.
lv: tālumā ir figūra, apsēdusies, nekustīga. apsēšanās šeit ir tas, kā tas beidzas.
nb: det er en skikkelse langt unna, sittende, urørlig. å sette seg ned her ute er slik det ender.
nl: er is een gedaante ver weg, zittend, niet bewegend. zitten hier is hoe het eindigt.
pl: daleko stąd siedzi postać, nieruchoma. siedzenie tutaj tak się właśnie kończy.
pt_br: há uma figura muito longe, sentada, imóvel. sentar-se aqui fora é como isso termina.
ru: вдалеке сидит фигура, неподвижная. сидеть здесь снаружи — вот так это заканчивается.
sv: det finns en gestalt långt bort, sittande, orörlig. att sätta sig ner här ute är hur det slutar.
uk: вдалині сидить постать, не рухається. сісти тут - ось як це закінчується.
zh_cn: 远处有个身影坐在那里,一动不动。在这里坐下,便是终结的方式。

source: there is a hollow under it, lined and sealed and completely empty.
cs: pod tím je dutina, vyložená a zapečetěná a úplně prázdná.
de: darunter ist ein Hohlraum, ausgekleidet und versiegelt und völlig leer.
el: υπάρχει μια κοιλότητα από κάτω, επενδυμένη και σφραγισμένη και εντελώς άδεια.
eo: estas kavaĵo sub ĝi, subŝtofita kaj sigelita kaj tute malplena.
es: hay un hueco debajo, revestido y sellado y completamente vacío.
fr: il y a une cavité en dessous, doublée et scellée et complètement vide.
gl: hai un oco baixo el, revestido e selado e completamente baleiro.
id: ada rongga di bawahnya, dilapisi dan disegel dan sepenuhnya kosong.
it: c'è una cavità sotto di esso, rivestita e sigillata e completamente vuota.
ja: その下には空洞がある。裏打ちされ密封され、完全に空だ。
ko: 그 아래에는 공동이 있다, 안감이 대어지고 밀봉되어 완전히 비어 있다.
lt_lt: po tuo – tuščiaviduris ertmė, iškloti ir sandarinti, ir visiškai tuščia.
lv: zem tā ir dobums, izklāts un aizzīmogots, un pilnīgi tukšs.
nb: det er en hulrom under den, foret og forseglet og helt tomt.
nl: er is een holte eronder, bekleed en verzegeld en helemaal leeg.
pl: pod tym jest wnęka, wyłożona, zapieczętowana i całkowicie pusta.
pt_br: há uma cavidade sob isso, revestida e selada e completamente vazia.
ru: под этим есть полость, выложенная изнутри, запечатанная и совершенно пустая.
sv: det finns ett hålrum under det, klätt och förseglat och helt tomt.
uk: під цим порожнина, обшита і запечатана, і абсолютно порожня.
zh_cn: 它下方有一处空腔,内壁经过铺衬和密封,完全空无一物。

source: there is a larger world outside these walls, dangerous as it is. wanderers without direction get lost. a compass can point the way in the wilds.
cs: za těmito zdmi je větší svět, jakkoli je nebezpečný. poutníci bez směru se ztrácejí. kompas může v divočině ukázat cestu.
de: es gibt eine größere Welt jenseits dieser Mauern, so gefährlich sie auch ist. Wanderer ohne Richtung verirren sich. ein Kompass kann den Weg in der Wildnis weisen.
el: υπάρχει ένας μεγαλύτερος κόσμος έξω από αυτά τα τείχη, όσο επικίνδυνος κι αν είναι. οι περιπλανώμενοι χωρίς κατεύθυνση χάνονται. μια πυξίδα μπορεί να δείξει τον δρόμο στην έρημο.
eo: estas pli granda mondo ekster ĉi tiuj muroj, kiel ajn danĝera. vagintoj sen direkto perdiĝas. kompaso povas montri la vojon en la sovaĝejoj.
es: hay un mundo más grande fuera de estos muros, por peligroso que sea. los errantes sin dirección se pierden. una brújula puede señalar el camino en la naturaleza.
fr: il existe un monde plus vaste au-delà de ces murs, aussi dangereux soit-il. les vagabonds sans direction se perdent. un compas peut indiquer le chemin dans la nature sauvage.
gl: hai un mundo máis grande fóra destes muros, por perigoso que sexa. os andarilos sen dirección pérdense. unha brúxula pode sinalar o camiño nas terras salvaxes.
id: ada dunia yang lebih luas di luar dinding-dinding ini, meski berbahaya. pengembara tanpa arah akan tersesat. sebuah kompas dapat menunjukkan jalan di alam liar.
it: c'è un mondo più grande fuori da queste mura, per quanto sia pericoloso. i vagabondi senza direzione si perdono. un compasso può indicare la strada nella natura selvaggia.
ja: これらの壁の外にはより広い世界がある。危険ではあるが。方角を知らない放浪者は道に迷う。コンパスは荒野で道を示してくれる。
ko: 이 벽들 밖에는 더 큰 세계가 있다, 위험하기는 하지만. 방향 없는 나그네는 길을 잃는다. 나침반은 황야에서 길을 알려줄 수 있다.
lt_lt: už šių sienų yra didesnis pasaulis, koks bebūtų pavojingas. keliautojai be krypties pasiklysta. kompasas gali nurodyti kelią dykroje.
lv: aiz šīm sienām ir lielāka pasaule, lai cik bīstama. klejotāji bez virziena pazūd. kompass var norādīt ceļu tuksnesī.
nb: det finnes en større verden utenfor disse murene, farlig som den er. vandrere uten retning blir borte. et kompass kan vise vei i villmarken.
nl: er is een grotere wereld buiten deze muren, hoe gevaarlijk ook. zwervers zonder richting raken verdwaald. een kompas kan de weg wijzen in de wildernis.
pl: poza tymi murami jest większy świat, choć niebezpieczny. wędrowcy bez kierunku gubią się. kompas może wskazać drogę na pustkowiach.
pt_br: há um mundo maior fora destas paredes, por mais perigoso que seja. andarilhos sem direção se perdem. uma bússola pode indicar o caminho nas terras selvagens.
ru: за этими стенами есть больший мир, каким бы опасным он ни был. странники без направления теряются. компас может указать путь в глуши.
sv: det finns en större värld utanför dessa väggar, farlig som den är. vandrare utan riktning går vilse. en kompass kan visa vägen i vildmarken.
uk: за цими стінами є більший світ, хай який небезпечний. мандрівники без напрямку губляться. компас може вказати шлях у диких землях.
zh_cn: 这些墙壁之外有一个更广阔的世界,尽管危险。没有方向的流浪者会迷失。一枚罗盘能在荒野中指明道路。

source: there is a larger world outside these walls, dangerous as it is. wanderers without direction get lost. a compass can point the way in the wilds. the old compass is dented and dusty, but it looks to work.
cs: za těmito zdmi je větší svět, jakkoli je nebezpečný. poutníci bez směru se ztrácejí. kompas může v divočině ukázat cestu. starý kompas je promáčklý a zaprášený, ale zdá se funkční.
de: es gibt eine größere Welt jenseits dieser Mauern, so gefährlich sie auch ist. Wanderer ohne Richtung verirren sich. ein Kompass kann den Weg in der Wildnis weisen. der alte Kompass ist verbeult und verstaubt, scheint aber zu funktionieren.
el: υπάρχει ένας μεγαλύτερος κόσμος έξω από αυτά τα τείχη, όσο επικίνδυνος κι αν είναι. οι περιπλανώμενοι χωρίς κατεύθυνση χάνονται. μια πυξίδα μπορεί να δείξει τον δρόμο στην έρημο. η παλιά πυξίδα είναι στραβωμένη και σκονισμένη, αλλά φαίνεται να λειτουργεί.
eo: estas pli granda mondo ekster ĉi tiuj muroj, kiel ajn danĝera. vagintoj sen direkto perdiĝas. kompaso povas montri la vojon en la sovaĝejoj. la malnova kompaso estas frapmalglatigita kaj polva, sed ĝi ŝajnas funkcii.
es: hay un mundo más grande fuera de estos muros, por peligroso que sea. los errantes sin dirección se pierden. una brújula puede señalar el camino en la naturaleza. la vieja brújula está abollada y polvorienta, pero parece funcionar.
fr: il existe un monde plus vaste au-delà de ces murs, aussi dangereux soit-il. les vagabonds sans direction se perdent. un compas peut indiquer le chemin dans la nature sauvage. le vieux compas est cabossé et poussiéreux, mais il semble fonctionner.
gl: hai un mundo máis grande fóra destes muros, por perigoso que sexa. os andarilos sen dirección pérdense. unha brúxula pode sinalar o camiño nas terras salvaxes. a vella brúxula está abolada e empoeirada, pero parece funcionar.
id: ada dunia yang lebih luas di luar dinding-dinding ini, meski berbahaya. pengembara tanpa arah akan tersesat. sebuah kompas dapat menunjukkan jalan di alam liar. kompas tua itu penyok dan berdebu, tapi tampaknya masih berfungsi.
it: c'è un mondo più grande fuori da queste mura, per quanto sia pericoloso. i vagabondi senza direzione si perdono. un compasso può indicare la strada nella natura selvaggia. il vecchio compasso è ammaccato e polveroso, ma sembra funzionare.
ja: これらの壁の外にはより広い世界がある。危険ではあるが。方角を知らない放浪者は道に迷う。コンパスは荒野で道を示してくれる。その古いコンパスは凹み埃をかぶっているが、機能しているようだ。
ko: 이 벽들 밖에는 더 큰 세계가 있다, 위험하기는 하지만. 방향 없는 나그네는 길을 잃는다. 나침반은 황야에서 길을 알려줄 수 있다. 그 낡은 나침반은 찌그러지고 먼지가 쌓여 있지만, 작동하는 것 같다.
lt_lt: už šių sienų yra didesnis pasaulis, koks bebūtų pavojingas. keliautojai be krypties pasiklysta. kompasas gali nurodyti kelią dykroje. senasis kompasas įlenktas ir dulkėtas, bet atrodo, kad veikia.
lv: aiz šīm sienām ir lielāka pasaule, lai cik bīstama. klejotāji bez virziena pazūd. kompass var norādīt ceļu tuksnesī. vecais kompass ir iespiests un putekļains, taču izskatās, ka darbojas.
nb: det finnes en større verden utenfor disse murene, farlig som den er. vandrere uten retning blir borte. et kompass kan vise vei i villmarken. det gamle kompasset er bulket og støvete, men ser ut til å fungere.
nl: er is een grotere wereld buiten deze muren, hoe gevaarlijk ook. zwervers zonder richting raken verdwaald. een kompas kan de weg wijzen in de wildernis. het oude kompas is gedeukt en stoffig, maar het lijkt te werken.
pl: poza tymi murami jest większy świat, choć niebezpieczny. wędrowcy bez kierunku gubią się. kompas może wskazać drogę na pustkowiach. stary kompas jest wgnieciony i zakurzony, ale wygląda na sprawny.
pt_br: há um mundo maior fora destas paredes, por mais perigoso que seja. andarilhos sem direção se perdem. uma bússola pode indicar o caminho nas terras selvagens. a velha bússola está amassada e empoeirada, mas parece funcionar.
ru: за этими стенами есть больший мир, каким бы опасным он ни был. странники без направления теряются. компас может указать путь в глуши. старый компас помят и покрыт пылью, но, похоже, работает.
sv: det finns en större värld utanför dessa väggar, farlig som den är. vandrare utan riktning går vilse. en kompass kan visa vägen i vildmarken. den gamla kompassen är bucklig och dammig, men den verkar fungera.
uk: за цими стінами є більший світ, хай який небезпечний. мандрівники без напрямку губляться. компас може вказати шлях у диких землях. старий компас погнутий і запилений, та схоже, що він працює.
zh_cn: 这些墙壁之外有一个更广阔的世界,尽管危险。没有方向的流浪者会迷失。一枚罗盘能在荒野中指明道路。这枚旧罗盘布满凹痕和灰尘,但看起来还能用。

source: there is a log, kept daily in a small hand, and it runs for eleven years.
cs: je tu deník, vedený denně drobným rukopisem, a táhne se přes jedenáct let.
de: es gibt ein Logbuch, täglich in kleiner Handschrift geführt, und es erstreckt sich über elf Jahre.
el: υπάρχει ένα ημερολόγιο, τηρημένο καθημερινά με μικρή γραφή, και εκτείνεται σε έντεκα χρόνια.
eo: estas protokolo, tenata ĉiutage per malgranda manskribo, kaj ĝi daŭras dek unu jarojn.
es: hay un registro, llevado a diario con una letra pequeña, y se extiende por once años.
fr: il y a un journal, tenu quotidiennement d'une petite écriture, et il s'étend sur onze ans.
gl: hai un rexistro, levado a diario cunha letra pequena, e continúa durante once anos.
id: ada sebuah catatan, disimpan harian dengan tulisan tangan kecil, dan berlangsung selama sebelas tahun.
it: c'è un diario, tenuto quotidianamente in una piccola grafia, e si estende per undici anni.
ja: 小さな筆跡で毎日つけられた記録がある。十一年間にわたっている。
ko: 작은 필체로 매일 작성된 기록이 있다, 십일 년에 걸쳐 이어진다.
lt_lt: yra žurnalas, vedamas kasdien smulkia rašysena, ir jis tęsiasi vienuolika metų.
lv: ir žurnāls, vests katru dienu sīkā rokrakstā, un tas turpinās vienpadsmit gadus.
nb: det er en dagbok, ført daglig med liten håndskrift, og den strekker seg over elleve år.
nl: er is een logboek, dagelijks bijgehouden in een klein handschrift, en het loopt elf jaar door.
pl: jest dziennik, prowadzony codziennie drobnym charakterem pisma, i ciągnie się przez jedenaście lat.
pt_br: há um diário, mantido diariamente numa caligrafia pequena, e se estende por onze anos.
ru: есть журнал, который вели ежедневно мелким почерком, и он охватывает одиннадцать лет.
sv: det finns en logg, förd dagligen med en liten handstil, och den löper i elva år.
uk: є журнал, який вели щодня дрібним почерком, і він охоплює одинадцять років.
zh_cn: 这里有一份日志,以娟秀的字迹逐日记录,横跨了十一年。

source: there is a mark cut into the peg of the first snare. it is not a maker's mark.
cs: na kolíku prvního oka je vyrytá značka. není to značka výrobce.
de: in den Pflock der ersten Schlinge ist eine Markierung geschnitten. es ist kein Herstellerzeichen.
el: υπάρχει ένα σημάδι κομμένο στον πάσσαλο της πρώτης παγίδας. δεν είναι σημάδι κατασκευαστή.
eo: estas signo tranĉita en la kilon de la unua kaptilo. ĝi ne estas la marko de la faristo.
es: hay una marca tallada en la clavija de la primera trampa. no es una marca de fabricante.
fr: une marque est gravée dans le pieu du premier collet. ce n'est pas une marque de fabricant.
gl: hai unha marca gravada na estaca do primeiro lazo. non é unha marca de fabricante.
id: ada sebuah tanda terukir di patok jerat pertama. itu bukan tanda pembuat.
it: c'è un segno inciso nel piolo della prima trappola. non è un marchio di fabbricante.
ja: 最初の罠の杭に印が刻まれている。それは製作者の印ではない。
ko: 첫 번째 올가미의 말뚝에 표식이 새겨져 있다. 제작자의 표식이 아니다.
lt_lt: pirmojo spąsto kuolelyje iškirstas ženklas. tai ne gamintojo ženklas.
lv: pirmās cilpas pindelī ieciests iezīmes. tā nav ražotāja zīme.
nb: det er et merke skåret inn i pluggen på den første fellen. det er ikke et produsentmerke.
nl: er is een teken gesneden in de pin van de eerste strik. het is geen makersteken.
pl: na kołku pierwszych sideł wycięty jest znak. to nie jest znak wytwórcy.
pt_br: há uma marca talhada no pino da primeira armadilha. não é uma marca de fabricante.
ru: на колышке первого силка вырезана метка. это не клеймо изготовителя.
sv: det finns ett märke skuret in i pluggen på den första snaran. det är inte ett tillverkarmärke.
uk: на кілочку першого сильця вирізана позначка. це не клеймо майстра.
zh_cn: 第一个陷阱的木钉上刻着一个记号。那不是制作者的标记。

source: there is a name scratched at head height and then scratched out, thoroughly, by the same hand.
cs: ve výšce hlavy je vyryté jméno a pak důkladně vyškrábané, stejnou rukou.
de: in Kopfhöhe ist ein Name eingeritzt und dann gründlich ausgekratzt, von derselben Hand.
el: υπάρχει ένα όνομα χαραγμένο σε ύψος κεφαλιού και μετά σβησμένο, εντελώς, από την ίδια γραφή.
eo: estas nomo gratita je kaphoteco kaj poste elgratita, tute, de la sama manskribo.
es: hay un nombre grabado a la altura de la cabeza y luego tachado, minuciosamente, por la misma mano.
fr: un nom est gravé à hauteur de tête puis rayé, minutieusement, par la même main.
gl: hai un nome gravado á altura da cabeza e logo borrado, a fondo, pola mesma man.
id: ada sebuah nama tergores setinggi kepala lalu dicoret, dengan menyeluruh, oleh tangan yang sama.
it: c'è un nome graffiato ad altezza di testa e poi cancellato, accuratamente, dalla stessa mano.
ja: 頭の高さに名前が刻まれ、それから徹底的に消されている。同じ手によって。
ko: 머리 높이에 이름이 새겨져 있고 그다음 완전히 지워져 있다, 같은 필체에 의해.
lt_lt: galvos aukštyje įrėžtas vardas, o tada kruopščiai išbrauktas ta pačia ranka.
lv: galvas augstumā ieskrāpēts vārds, un tad rūpīgi izskrāpēts nost, tās pašas rokas.
nb: det er et navn risset inn i hodehøyde og så risset ut, grundig, av samme hånd.
nl: er is een naam gekrast op hoofdhoogte en dan grondig doorgekrast, door dezelfde hand.
pl: na wysokości głowy wydrapane jest imię, a potem starannie wydrapane przez tę samą rękę.
pt_br: há um nome arranhado na altura da cabeça e depois riscado, por completo, pela mesma mão.
ru: на уровне головы нацарапано имя, а затем тщательно зачёркнуто той же рукой.
sv: det finns ett namn inristat i huvudhöjd och sedan bortskrapat, grundligt, av samma hand.
uk: на висоті голови видряпане ім'я, а потім старанно закреслене тим самим почерком.
zh_cn: 有个名字刻在头部高度处,后来又被同一个人彻底划掉了。

source: there is a new layout, would you like to use it?
cs: je tu nové rozvržení, chceš ho použít?
de: es gibt ein neues Layout, möchtest du es verwenden?
el: υπάρχει μια νέα διάταξη, θα ήθελες να τη χρησιμοποιήσεις;
eo: estas nova aranĝo, ĉu vi ŝatus uzi ĝin?
es: hay un nuevo diseño, ¿te gustaría usarlo?
fr: il y a une nouvelle disposition, veux-tu l'utiliser ?
gl: hai un novo deseño, queres usalo?
id: ada tata letak baru, apakah kau ingin menggunakannya?
it: c'è una nuova disposizione, vuoi usarla?
ja: 新しいレイアウトがあります。使用しますか？
ko: 새로운 레이아웃이 있습니다. 사용하시겠습니까?
lt_lt: yra naujas išdėstymas, ar norėtumėte juo pasinaudoti?
lv: ir jauns izkārtojums, vai vēlies to lietot?
nb: det er et nytt oppsett, vil du bruke det?
nl: er is een nieuwe indeling, wil je die gebruiken?
pl: jest nowy układ, czy chcesz go użyć?
pt_br: há uma nova disposição, você gostaria de usá-la?
ru: есть новая раскладка, хочешь её использовать?
sv: det finns en ny layout, vill du använda den?
uk: є нова розкладка, бажаєте нею скористатись?
zh_cn: 有一个新的布局,你想使用它吗?

source: there is a projectile at the centre, half-sunk, and whatever was supposed to happen to it never did.
cs: uprostřed je střela, napůl zabořená, a ať už se s ní mělo stát cokoli, nikdy se to nestalo.
de: in der Mitte ist ein Geschoss, halb versunken, und was auch immer damit geschehen sollte, geschah nie.
el: υπάρχει ένα βλήμα στο κέντρο, μισοβυθισμένο, και ό,τι κι αν επρόκειτο να του συμβεί ποτέ δεν συνέβη.
eo: estas ĵetaĵo en la centro, duonsunkita, kaj kio ajn devis okazi al ĝi neniam okazis.
es: hay un proyectil en el centro, medio hundido, y lo que se suponía que le pasara nunca pasó.
fr: il y a un projectile au centre, à moitié enfoncé, et ce qui était censé lui arriver n'est jamais arrivé.
gl: hai un proxectil no centro, medio afundido, e o que se supoñía que lle ía pasar nunca pasou.
id: ada sebuah proyektil di tengah, setengah tertanam, dan apa pun yang seharusnya terjadi padanya tak pernah terjadi.
it: c'è un proiettile al centro, semisommerso, e qualunque cosa dovesse succedergli non è mai successa.
ja: 中央には半ば埋まった投射体があり、それに起こるはずだったことは決して起こらなかった。
ko: 중심에 투사체가 있다, 반쯤 박힌 채, 그리고 그것에 일어났어야 할 일은 결코 일어나지 않았다.
lt_lt: centre – pusiau paskendęs sviedinys, ir tai, kas turėjo su juo nutikti, niekada neįvyko.
lv: centrā ir šāviņš, pusaprakts, un lai kam ar to bija jānotiek, tas nekad nenotika.
nb: det er et prosjektil i sentrum, halvt sunket, og uansett hva som skulle skje med det, skjedde aldri.
nl: er is een projectiel in het midden, half verzonken, en wat er ook mee had moeten gebeuren gebeurde nooit.
pl: na środku jest pocisk, na wpół zagłębiony, i cokolwiek miało się z nim stać, nigdy się nie stało.
pt_br: há um projétil no centro, meio afundado, e o que quer que devesse acontecer com ele nunca aconteceu.
ru: в центре — снаряд, наполовину погружённый в землю, и то, что должно было с ним произойти, так и не произошло.
sv: det finns en projektil i mitten, halvt nedsjunken, och vad som än skulle hända med den hände aldrig.
uk: у центрі снаряд, наполовину занурений, і те, що мало з ним статися, так і не сталося.
zh_cn: 中心有一枚弹体,半陷于地下,而它本该发生的事从未发生。

source: there is a rack. on it sits an ingot, and beside the ingot a crystal the colour of nothing in particular.
cs: je tu stojan. na něm sedí slitek, a vedle slitku krystal barvy, kterou nelze přesně určit.
de: es gibt ein Gestell. darauf sitzt ein Barren, und neben dem Barren ein Kristall von einer Farbe, die nichts Bestimmtes ist.
el: υπάρχει μια ραφιέρα. πάνω της βρίσκεται μια ράβδος, και δίπλα στη ράβδο ένας κρύσταλλος χρώματος που δεν είναι τίποτα συγκεκριμένο.
eo: estas breto. sur ĝi sidas bloko, kaj apud la bloko kristalo de koloro nespecifa.
es: hay un estante. sobre él descansa un lingote, y junto al lingote un cristal del color de nada en particular.
fr: il y a un présentoir. dessus repose un lingot, et à côté du lingot un cristal d'une couleur qui n'est rien de particulier.
gl: hai un estante. nel repousa un lingote, e xunto ao lingote un cristal da cor de nada en particular.
id: ada sebuah rak. di atasnya ada sebatang logam, dan di samping batangan itu sebuah kristal berwarna yang tak jelas.
it: c'è una rastrelliera. sopra vi siede un lingotto, e accanto al lingotto un cristallo di un colore che non è niente in particolare.
ja: 棚がある。その上にはインゴットが置かれ、インゴットの隣には特にこれといった色のない結晶がある。
ko: 선반이 있다. 그 위에는 주괴가 놓여 있고, 주괴 옆에는 딱히 이렇다 할 색이 없는 결정이 있다.
lt_lt: yra lentyna. ant jos guli luitas, o šalia luito – kristalas, neaiškios spalvos.
lv: ir statīvs. uz tā ir lietnis, un blakus lietnim kristāls, kura krāsa nav nekāda konkrēta.
nb: det er en hylle. på den sitter en barre, og ved siden av barren en krystall i fargen av ingenting spesielt.
nl: er is een rek. erop ligt een staaf, en naast de staaf een kristal van geen bijzondere kleur.
pl: jest regał. na nim leży sztabka, a obok sztabki kryształ w kolorze niczego konkretnego.
pt_br: há uma prateleira. nela repousa um lingote, e ao lado do lingote um cristal de cor nada em particular.
ru: здесь стеллаж. на нём лежит слиток, а рядом со слитком — кристалл ничем не примечательного цвета.
sv: det finns en hylla. på den sitter en tacka, och bredvid tackan en kristall i en färg av ingenting särskilt.
uk: є полиця. на ній лежить зливок, а поруч зі зливком - кристал якогось невизначеного кольору.
zh_cn: 这里有一个架子。架子上放着一块金属锭,锭旁是一颗说不出具体颜色的水晶。
