Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: there are no corners anywhere in this wing. the floor is the wall is the ceiling and the curve never gives you a straight line to fix on.
cs: v tomto křídle nejsou nikde žádné rohy. podlaha je stěna je strop a ta křivka ti nikdy nedá přímku, na kterou by ses mohl zaměřit.
de: es gibt nirgends in diesem Flügel Ecken. der Boden ist die Wand ist die Decke, und die Krümmung gibt dir nie eine gerade Linie, an der du dich orientieren kannst.
el: δεν υπάρχουν γωνίες πουθενά σε αυτή την πτέρυγα. το πάτωμα είναι ο τοίχος είναι η οροφή και η καμπύλη ποτέ δεν σου δίνει μια ευθεία γραμμή να προσηλωθείς.
eo: estas neniuj anguloj ie ajn en ĉi tiu flugilo. la planko estas la muro estas la plafono kaj la kurbo neniam donas al vi rektan linion por fiksi la rigardon.
es: no hay ninguna esquina en ninguna parte de esta ala. el suelo es el muro es el techo y la curva nunca te da una línea recta en qué fijarte.
fr: il n'y a aucun coin nulle part dans cette aile. le sol est le mur est le plafond et la courbe ne te donne jamais de ligne droite à laquelle te fier.
gl: non hai esquinas en ningures desta ala. o chan é o muro é o teito e a curva nunca che dá unha liña recta na que fixarte.
id: tak ada sudut di mana pun di sayap ini. lantai adalah dinding adalah langit-langit dan lengkungannya tak pernah memberimu garis lurus untuk difokuskan.
it: non ci sono angoli da nessuna parte in quest'ala. il pavimento è il muro è il soffitto e la curva non ti dà mai una linea retta a cui aggrapparti.
ja: この区画にはどこにも角がない。床は壁であり天井であり、曲面は目を据えるべきまっすぐな線を決して与えてくれない。
ko: 이 구역 어디에도 모서리가 없다. 바닥은 벽이고 천장이며, 곡면은 결코 시선을 고정할 직선을 주지 않는다.
lt_lt: šiame sparne niekur nėra kampų. grindys yra siena yra lubos, ir lankas niekada neduoda tiesios linijos, į kurią susikoncentruotum.
lv: šajā spārnā nav neviena stūra. grīda ir siena ir griesti, un līkne nekad nedod taisnu līniju, uz kuras fiksēties.
nb: det er ingen hjørner noe sted i denne fløyen. gulvet er veggen er taket, og kurven gir deg aldri en rett linje å feste blikket på.
nl: er zijn nergens hoeken in deze vleugel. de vloer is de muur is het plafond en de bocht geeft je nooit een rechte lijn om op te focussen.
pl: w tym skrzydle nigdzie nie ma kątów. podłoga jest ścianą jest sufitem, a krzywizna nigdy nie daje ci prostej linii, na której mógłbyś się skupić.
pt_br: não há cantos em lugar nenhum nesta ala. o chão é a parede é o teto e a curva nunca te dá uma linha reta em que se fixar.
ru: в этом крыле нигде нет углов. пол — это стена — это потолок, и изгиб никогда не даёт тебе прямой линии, за которую можно зацепиться взглядом.
sv: det finns inga hörn någonstans i denna flygel. golvet är väggen är taket och kurvan ger dig aldrig en rak linje att fästa blicken på.
uk: у цьому крилі немає жодних кутів. підлога - це стіна - це стеля, і вигин ніколи не дає прямої лінії, на якій можна зафіксувати погляд.
zh_cn: 这个翼区里没有任何一处角落。地板即是墙壁即是天花板,这道曲面永远不会给你一条可以依凭的直线。

source: there are no marks. not one. either nobody was held here, or whoever was held here would not give it the satisfaction.
cs: nejsou tu žádné značky. ani jedna. buď tu nikdo nebyl vězněn, nebo ten, kdo tu byl vězněn, tomu nedopřál to zadostiučinění.
de: es gibt keine Markierungen. keine einzige. entweder wurde hier niemand festgehalten, oder wer auch immer hier festgehalten wurde, gönnte es dem nicht.
el: δεν υπάρχουν σημάδια. ούτε ένα. είτε κανείς δεν κρατήθηκε εδώ, είτε όποιος κρατήθηκε εδώ δεν θα του έδινε αυτή την ικανοποίηση.
eo: estas neniuj signoj. eĉ ne unu. aŭ neniu estis tenata ĉi tie, aŭ kiu ajn estis tenata ĉi tie ne donus al tio la kontentigon.
es: no hay marcas. ni una. o nadie fue retenido aquí, o quien fue retenido aquí no le dio esa satisfacción.
fr: il n'y a aucune marque. pas une seule. soit personne n'a été détenu ici, soit celui qui y fut détenu n'a pas voulu donner cette satisfaction.
gl: non hai marcas. nin unha soa. ou ben ninguén foi retido aquí, ou ben quen foi retido aquí non lle deu esa satisfacción.
id: tak ada tanda. tak satu pun. entah tak seorang pun ditahan di sini, atau siapa pun yang ditahan di sini tak mau memberikan kepuasan itu.
it: non ci sono segni. nemmeno uno. o nessuno fu trattenuto qui, o chiunque fu trattenuto qui non volle dare quella soddisfazione.
ja: 印はない。一つも。ここには誰も拘束されていなかったか、拘束されていた誰かがそれに満足を与えなかったかのどちらかだ。
ko: 표식이 없다. 단 하나도. 아무도 여기 갇힌 적이 없거나, 갇혔던 자가 그런 만족을 주지 않으려 했거나 둘 중 하나다.
lt_lt: jokių ženklų. nė vieno. arba čia niekas nebuvo laikomas, arba tas, kas buvo laikomas, nesuteikė tam malonumo.
lv: nav nekādu zīmju. neviena. vai nu šeit neviens netika turēts, vai arī tas, kurš tika turēts, negribēja sniegt to gandarījumu.
nb: det er ingen merker. ikke ett. enten ble ingen holdt her, eller så ville den som ble holdt her, ikke gi det tilfredsstillelsen.
nl: er zijn geen tekens. niet één. óf niemand werd hier vastgehouden, óf wie hier ook vastgehouden werd zou het die voldoening niet gunnen.
pl: nie ma żadnych znaków. ani jednego. albo nikogo tu nie przetrzymywano, albo ktokolwiek tu był przetrzymywany, nie dał temu satysfakcji.
pt_br: não há marcas. nenhuma. ou ninguém foi mantido aqui, ou quem foi mantido aqui não deu essa satisfação.
ru: здесь нет никаких меток. ни одной. либо здесь никого не держали, либо тот, кого держали, не доставил этого удовольствия.
sv: det finns inga märken. inte ett enda. antingen hölls ingen här, eller så ville den som hölls här inte ge det den tillfredsställelsen.
uk: жодних позначок. жодної. або тут нікого не тримали, або той, кого тримали, не давав цьому такого задоволення.
zh_cn: 这里没有任何刻痕。一道都没有。要么没有人曾被关押在此,要么被关押在此的人不愿给予这份满足。

source: there are no tracks. the ground is soft enough that there should be.
cs: nejsou tu žádné stopy. země je dost měkká na to, aby tu být měly.
de: es gibt keine Spuren. der Boden ist weich genug, dass es welche geben sollte.
el: δεν υπάρχουν ίχνη. το έδαφος είναι αρκετά μαλακό ώστε θα έπρεπε να υπάρχουν.
eo: estas neniuj spuroj. la tero estas sufiĉe mola ke devus esti.
es: no hay huellas. el suelo es lo bastante blando como para que debiera haberlas.
fr: il n'y a pas de traces. le sol est assez mou pour qu'il devrait y en avoir.
gl: non hai pegadas. o chan é brando dabondo como para que as houbese.
id: tak ada jejak. tanahnya cukup lembut sehingga seharusnya ada.
it: non ci sono tracce. il terreno è abbastanza morbido da dover averne.
ja: 足跡はない。地面はあってもよいほど柔らかいのに。
ko: 발자국이 없다. 있어야 할 만큼 땅은 부드러운데도.
lt_lt: jokių pėdsakų. žemė pakankamai minkšta, kad jų turėtų būti.
lv: nav pēdu. zeme ir pietiekami mīksta, lai tām vajadzētu būt.
nb: det er ingen spor. bakken er myk nok til at det burde være det.
nl: er zijn geen sporen. de grond is zacht genoeg dat er zouden moeten zijn.
pl: nie ma śladów. ziemia jest wystarczająco miękka, by powinny być.
pt_br: não há pegadas. o solo é macio o suficiente para que houvesse.
ru: здесь нет следов. земля достаточно мягкая, чтобы они были.
sv: det finns inga spår. marken är mjuk nog att det borde finnas.
uk: жодних слідів. земля достатньо м'яка, щоб вони мали бути.
zh_cn: 这里没有踪迹。而地面软得本该留下踪迹才对。

source: there are no walls but that which we make.
cs: nejsou tu žádné zdi kromě těch, které si postavíme sami.
de: es gibt keine Mauern außer denen, die wir errichten.
el: δεν υπάρχουν τείχη εκτός από αυτά που χτίζουμε εμείς.
eo: estas neniuj muroj krom tiuj, kiujn ni faras.
es: no hay más muros que los que nosotros hacemos.
fr: il n'y a d'autres murs que ceux que nous érigeons.
gl: non hai máis muros cós que nós mesmos facemos.
id: tak ada dinding selain yang kita buat sendiri.
it: non ci sono mura tranne quelle che costruiamo.
ja: 私たちが作るもの以外に壁はない。
ko: 우리가 만드는 것 외에는 벽이 없다.
lt_lt: nėra jokių sienų, tik tos, kurias mes patys kuriame.
lv: nav citu sienu, izņemot tās, kuras mēs paši veidojam.
nb: det finnes ingen andre murer enn de vi selv bygger.
nl: er zijn geen muren behalve die welke wij maken.
pl: nie ma innych murów niż te, które sami budujemy.
pt_br: não há paredes além das que nós construímos.
ru: нет других стен, кроме тех, что мы возводим сами.
sv: det finns inga väggar förutom de vi bygger.
uk: немає інших стін, крім тих, які будуємо ми.
zh_cn: 除了我们自己筑起的,再无其他围墙。

source: there are none to feed starving mouths
cs: nejsou žádná, kterými by se nakrmila hladová ústa
de: es gibt keine, um hungernde Mäuler zu nähren
el: δεν υπάρχουν για να ταΐσουν πεινασμένα στόματα
eo: estas neniuj por nutri malsatajn buŝojn
es: no hay ninguno para alimentar bocas hambrientas
fr: il n'y en a aucune pour nourrir des bouches affamées
gl: non hai ningunha para alimentar bocas famentas
id: tak ada apa pun untuk memberi makan mulut-mulut yang kelaparan
it: non ce n'è nessuno per nutrire bocche affamate
ja: 飢えた口を満たすものは何もない
ko: 굶주린 입을 먹일 것이 아무것도 없다
lt_lt: nėra kuo pamaitinti alkanų burnų
lv: nav neviena, kas pabarotu izbadējušās mutes
nb: det er ingenting for å mate sultne munner
nl: er is niets om hongerige monden te voeden
pl: nie ma nic, by nakarmić głodujące usta
pt_br: não há nenhum para alimentar bocas famintas
ru: нечем накормить голодные рты
sv: det finns inga att mata svältande munnar med
uk: немає нічого, щоб нагодувати голодні роти
zh_cn: 没有什么可以喂饱那些饥饿的嘴

source: there are perhaps a dozen of him. the empties outnumber the full ones and the dust on the racks says the last one was drawn a long time ago.
cs: je ho tu snad tucet. prázdných je víc než plných a prach na stojanech říká, že poslední byl odebrán už dávno.
de: es gibt vielleicht ein Dutzend von ihm. die Leeren übertreffen die Vollen an Zahl, und der Staub auf den Gestellen sagt, das letzte wurde vor langer Zeit entnommen.
el: υπάρχουν ίσως μια δωδεκάδα απ' αυτόν. τα άδεια ξεπερνούν σε αριθμό τα γεμάτα και η σκόνη στα ράφια λέει ότι το τελευταίο πάρθηκε πολύ καιρό πριν.
eo: estas eble dekduo da li. la malplenaj superas la plenajn kaj la polvo sur la bretoj diras ke la lasta estis prenita antaŭ longa tempo.
es: hay quizás una docena de él. los vacíos superan en número a los llenos y el polvo en los estantes dice que el último se extrajo hace mucho tiempo.
fr: il y en a peut-être une douzaine de lui. les vides sont plus nombreux que les pleins et la poussière sur les présentoirs dit que le dernier a été prélevé il y a longtemps.
gl: quizais hai unha ducia del. os baleiros superan en número aos cheos e o po nos estantes di que o último se sacou hai moito tempo.
id: ada mungkin belasan dari dirinya. yang kosong lebih banyak dari yang penuh dan debu pada rak-rak itu mengatakan yang terakhir diambil sudah lama sekali.
it: ce ne sono forse una dozzina di lui. i vuoti superano quelli pieni e la polvere sulle rastrelliere dice che l'ultimo fu prelevato molto tempo fa.
ja: 彼のようなものはおそらく十数体ある。空のものが満ちたものより多く、棚の埃は最後に取り出されたのがずっと昔だったことを物語っている。
ko: 그와 같은 것이 아마 십여 개는 된다. 빈 것이 채워진 것보다 많고, 선반의 먼지는 마지막 것이 꺼내진 지 오래되었음을 말해준다.
lt_lt: tokių kaip jis – gal dešimtinė. tuščių daugiau nei pilnų, o dulkės ant lentynų rodo, kad paskutinis buvo paimtas jau seniai.
lv: viņa varbūt ir ducis. tukšo ir vairāk par pilnajiem, un putekļi uz plauktiem liecina, ka pēdējais tika izņemts jau sen.
nb: det er kanskje et dusin av ham. de tomme overgår de fulle i antall, og støvet på hyllene sier den siste ble tappet for lenge siden.
nl: er zijn er misschien een dozijn van hem. de lege overtreffen de volle in aantal en het stof op de rekken zegt dat de laatste lang geleden getrokken werd.
pl: jest go może kilkanaście sztuk. puste przewyższają liczebnie pełne, a kurz na regałach mówi, że ostatnią pobrano dawno temu.
pt_br: há talvez uma dúzia dele. os vazios superam em número os cheios e a poeira nas prateleiras diz que o último foi retirado há muito tempo.
ru: его здесь, наверное, дюжина. пустых больше, чем полных, а пыль на стеллажах говорит о том, что последний забрали очень давно.
sv: det finns kanske ett dussin av honom. de tomma överträffar de fulla i antal, och dammet på hyllorna säger att den sista drogs för länge sedan.
uk: таких, як він, тут, мабуть, з десяток. порожніх більше, ніж повних, і пил на полицях свідчить, що останню взяли дуже давно.
zh_cn: 他大概有十几份。空的比满的多,架子上的灰尘显示最后一份是很久以前取出的。

source: there are records, and the records are not a criminal file. they are a transcript, and the transcript is mostly other people.
cs: jsou tu záznamy, a ty záznamy nejsou trestní spis. jsou to přepisy, a ty přepisy jsou většinou o jiných lidech.
de: es gibt Aufzeichnungen, und die Aufzeichnungen sind keine Strafakte. sie sind ein Protokoll, und das Protokoll handelt größtenteils von anderen Leuten.
el: υπάρχουν αρχεία, και τα αρχεία δεν είναι ποινικός φάκελος. είναι μια απομαγνητοφώνηση, και η απομαγνητοφώνηση αφορά κυρίως άλλους ανθρώπους.
eo: estas registroj, kaj la registroj ne estas krimula dosiero. ili estas transskribo, kaj la transskribo estas plejparte pri aliaj homoj.
es: hay registros, y los registros no son un expediente criminal. son una transcripción, y la transcripción es mayormente sobre otras personas.
fr: il y a des registres, et les registres ne sont pas un dossier criminel. ce sont des transcriptions, et les transcriptions concernent surtout d'autres gens.
gl: hai rexistros, e os rexistros non son un expediente criminal. son unha transcrición, e a transcrición é maiormente outra xente.
id: ada catatan, dan catatan itu bukan berkas kriminal. itu adalah transkrip, dan transkrip itu sebagian besar tentang orang lain.
it: ci sono registri, e i registri non sono un fascicolo criminale. sono una trascrizione, e la trascrizione riguarda per lo più altre persone.
ja: 記録がある。だがその記録は犯罪記録ではない。それは書き起こしであり、そのほとんどは他の人々についてのものだ。
ko: 기록들이 있다, 그리고 그 기록은 범죄 파일이 아니다. 그것은 필사본이며, 그 필사본은 대부분 다른 사람들에 관한 것이다.
lt_lt: yra įrašai, ir jie nėra baudžiamoji byla. tai stenograma, ir dažniausiai apie kitus žmones.
lv: ir ieraksti, un ieraksti nav krimināllieta. tie ir stenogramma, un stenogramma lielākoties ir par citiem cilvēkiem.
nb: det finnes protokoller, og protokollene er ikke en straffesak. de er en avskrift, og avskriften er for det meste andre mennesker.
nl: er zijn dossiers, en de dossiers zijn geen strafblad. het zijn transcripten, en het transcript gaat vooral over andere mensen.
pl: są zapisy, i te zapisy to nie akta kryminalne. to transkrypcja, a transkrypcja to głównie inni ludzie.
pt_br: há registros, e os registros não são um arquivo criminal. são uma transcrição, e a transcrição é, em sua maior parte, sobre outras pessoas.
ru: есть записи, и эти записи — не уголовное дело. это стенограмма, и в стенограмме по большей части — другие люди.
sv: det finns register, och registren är inte en brottsakt. de är ett protokoll, och protokollet handlar mest om andra människor.
uk: тут є записи, і ці записи - не кримінальна справа. це стенограма, і ця стенограма здебільшого про інших людей.
zh_cn: 这里有记录,而这些记录不是一份犯罪档案。它们是一份实录,而这份实录大多是关于别人的。

source: there are still supplies inside.
cs: uvnitř jsou stále nějaké zásoby.
de: innen sind noch vorräte.
el: έχει ακόμα κάποιες προμήθειες μέσα.
eo: estas ankoraŭ provizaĵoj en ĝi.
es: aún hay provisiones adentro.
fr: il reste des provisions à l'intérieur.
gl: aínda quedan provisións dentro.
id: masih terdapat persediaan di dalam.
it: ci sono ancora delle provviste all'interno.
ja: 中には物資が残っている。
ko: 안에는 보급품이 있다.
lt_lt: viduje dar liko reikmenų.
lv: iekšā vēl ir krājumi.
nb: det er enda provisjoner inni.
nl: er zijn nog voorraden binnen.
pl: w środku nadal są jakieś materiały.
pt_br: ainda há suprimentos.
ru: здесь есть немного вещей.
sv: det finns fortfarande förnödenheter där inne.
uk: тут багато речей.
zh_cn: 里头似乎还有些物资

source: there are subtle carvings of three eyes and three ears.
cs: jsou tu jemné rytiny tří očí a tří uší.
de: es gibt feine Schnitzereien von drei Augen und drei Ohren.
el: υπάρχουν διακριτικά σκαλίσματα τριών ματιών και τριών αυτιών.
eo: estas subtilaj gravuraĵoj de tri okuloj kaj tri oreloj.
es: hay tallados sutiles de tres ojos y tres orejas.
fr: il y a de subtiles sculptures de trois yeux et trois oreilles.
gl: hai talladuras sutís de tres ollos e tres orellas.
id: ada ukiran samar berupa tiga mata dan tiga telinga.
it: ci sono sottili incisioni di tre occhi e tre orecchie.
ja: 三つの目と三つの耳の繊細な彫刻がある。
ko: 세 개의 눈과 세 개의 귀에 대한 은은한 조각이 있다.
lt_lt: yra subtilūs trijų akių ir trijų ausų reljefai.
lv: ir smalki gravējumi ar trim acīm un trim ausīm.
nb: det er subtile utskjæringer av tre øyne og tre ører.
nl: er zijn subtiele gravures van drie ogen en drie oren.
pl: są tu subtelne rzeźbienia trzech oczu i trzech uszu.
pt_br: há entalhes sutis de três olhos e três orelhas.
ru: здесь есть неприметные резные изображения трёх глаз и трёх ушей.
sv: det finns subtila ristningar av tre ögon och tre öron.
uk: тут витончені різьблення трьох очей і трьох вух.
zh_cn: 这里有三只眼睛和三只耳朵的精细雕刻。

source: there are things about her you do not remember and do not understand.<br>you drift off to sleep, in hyperspace...
cs: jsou o ní věci, které si nepamatuješ a nechápeš.<br>usínáš, v hyperprostoru...
de: es gibt Dinge an ihr, an die du dich nicht erinnerst und die du nicht verstehst.<br>du gleitest in den Schlaf, im Hyperraum...
el: υπάρχουν πράγματα γι' αυτήν που δεν θυμάσαι και δεν καταλαβαίνεις.<br>βυθίζεσαι στον ύπνο, μέσα στο υπερδιάστημα...
eo: estas aferoj pri ŝi, kiujn vi ne memoras kaj ne komprenas.<br>vi enfalas en dormon, en hiperspaco...
es: hay cosas de ella que no recuerdas y no comprendes.<br>te quedas dormido poco a poco, en el hiperespacio...
fr: il y a des choses à son sujet dont tu ne te souviens pas et que tu ne comprends pas.<br>tu sombres dans le sommeil, dans l'hyperespace...
gl: hai cousas dela que non lembras e non entendes.<br>quedas a durmir, en hiperespazo...
id: ada hal-hal tentang dirinya yang tak kau ingat dan tak kau pahami.<br>kau terhanyut tertidur, dalam hyperspace...
it: ci sono cose su di lei che non ricordi e non capisci.<br>ti addormenti lentamente, nell'iperspazio...
ja: 彼女について、あなたが覚えておらず理解もしていないことがある。<br>あなたは超空間の中、眠りに落ちていく……
ko: 그녀에 대해 당신이 기억하지 못하고 이해하지 못하는 것들이 있다.<br>당신은 초공간 속에서 잠에 빠져든다...
lt_lt: apie ją yra dalykų, kurių tu neprisimeni ir nesupranti.<br>tu paskęsti miege, hiperespoje...
lv: ir lietas par viņu, ko tu neatceries un nesaproti.<br>tu iegrimsti miegā, hipertelpā...
nb: det er ting ved henne du ikke husker og ikke forstår.<br>du sovner, i hyperrommet...
nl: er zijn dingen over haar die je je niet herinnert en niet begrijpt.<br>je zakt weg in slaap, in hyperruimte...
pl: są rzeczy dotyczące jej, których nie pamiętasz i nie rozumiesz.<br>zapadasz w sen, w nadprzestrzeni...
pt_br: há coisas sobre ela que você não lembra e não entende.<br>você adormece aos poucos, no hiperespaço...
ru: в ней есть то, что ты не помнишь и не понимаешь.<br>ты погружаешься в сон, в гиперпространстве...
sv: det finns saker om henne du inte minns och inte förstår.<br>du somnar, i hyperrymden...
uk: у ній є речі, яких ви не пам'ятаєте і не розумієте.<br>ви поринаєте в сон, у гіперпросторі...
zh_cn: 关于她,有些事你不记得,也不理解。<br>你在超空间中渐渐睡去……

source: there are things about her you do not remember and do not understand.<br>you drift off to sleep...
cs: jsou o ní věci, které si nepamatuješ a nechápeš.<br>usínáš...
de: es gibt Dinge an ihr, an die du dich nicht erinnerst und die du nicht verstehst.<br>du gleitest in den Schlaf...
el: υπάρχουν πράγματα γι' αυτήν που δεν θυμάσαι και δεν καταλαβαίνεις.<br>βυθίζεσαι στον ύπνο...
eo: estas aferoj pri ŝi, kiujn vi ne memoras kaj ne komprenas.<br>vi enfalas en dormon...
es: hay cosas de ella que no recuerdas y no comprendes.<br>te quedas dormido poco a poco...
fr: il y a des choses à son sujet dont tu ne te souviens pas et que tu ne comprends pas.<br>tu sombres dans le sommeil...
gl: hai cousas dela que non lembras e non entendes.<br>quedas a durmir...
id: ada hal-hal tentang dirinya yang tak kau ingat dan tak kau pahami.<br>kau terhanyut tertidur...
it: ci sono cose su di lei che non ricordi e non capisci.<br>ti addormenti lentamente...
ja: 彼女について、あなたが覚えておらず理解もしていないことがある。<br>あなたは眠りに落ちていく……
ko: 그녀에 대해 당신이 기억하지 못하고 이해하지 못하는 것들이 있다.<br>당신은 잠에 빠져든다...
lt_lt: apie ją yra dalykų, kurių tu neprisimeni ir nesupranti.<br>tu paskęsti miege...
lv: ir lietas par viņu, ko tu neatceries un nesaproti.<br>tu iegrimsti miegā...
nb: det er ting ved henne du ikke husker og ikke forstår.<br>du sovner...
nl: er zijn dingen over haar die je je niet herinnert en niet begrijpt.<br>je zakt weg in slaap...
pl: są rzeczy dotyczące jej, których nie pamiętasz i nie rozumiesz.<br>zapadasz w sen...
pt_br: há coisas sobre ela que você não lembra e não entende.<br>você adormece aos poucos...
ru: в ней есть то, что ты не помнишь и не понимаешь.<br>ты погружаешься в сон...
sv: det finns saker om henne du inte minns och inte förstår.<br>du somnar...
uk: у ній є речі, яких ви не пам'ятаєте і не розумієте.<br>ви поринаєте в сон...
zh_cn: 关于她,有些事你不记得,也不理解。<br>你渐渐睡去……

source: there are things balanced on the top of it. a tin cup. a bootlace. a twist of dried meat.
cs: na vrcholu toho jsou vyvážené věci. plechový hrnek. tkanička do bot. proužek sušeného masa.
de: es sind Dinge obendrauf ausbalanciert. ein Blechbecher. ein Schnürsenkel. ein Stück getrocknetes Fleisch.
el: υπάρχουν πράγματα ισορροπημένα στην κορυφή του. ένα κύπελλο από λαμαρίνα. ένα κορδόνι μπότας. ένα κομμάτι στεγνωμένο κρέας.
eo: estas aferoj ekvilibrigitaj supre de ĝi. stana taso. botoŝnuro. tordaĵo da sekigita viando.
es: hay cosas balanceadas encima. una taza de hojalata. un cordón de bota. una tira de carne seca.
fr: des choses sont posées en équilibre dessus. un gobelet en fer-blanc. un lacet de botte. une lanière de viande séchée.
gl: hai cousas en equilibrio no cume. unha cunca de lata. un cordón de bota. un anaco de carne seca.
id: ada benda-benda seimbang di atasnya. sebuah cangkir kaleng. seutas tali sepatu. seuntai daging kering.
it: ci sono cose in equilibrio sulla cima. una tazza di latta. un laccio di stivale. una torsione di carne essiccata.
ja: その上に物がバランスよく置かれている。ブリキのカップ。ブーツの靴紐。ねじれた干し肉。
ko: 그 위에 균형을 잡고 놓인 것들이 있다. 양철 컵. 군화 끈. 꼬아놓은 육포.
lt_lt: ant jo balansuoja daiktai. skardinė taurė. bato raištis. susuktas džiovintas mėsos gabaliukas.
lv: uz tā virsotnes balansē lietas. skārda krūze. zābaka aukla. sagriezta žāvēta gaļa.
nb: det er ting balansert på toppen av den. en blikkkopp. en støvellisse. en vridd bit tørket kjøtt.
nl: er liggen dingen erbovenop in balans. een tinnen beker. een schoenveter. een gedraaid stuk gedroogd vlees.
pl: na jego szczycie balansują różne rzeczy. blaszany kubek. sznurowadło. skręt suszonego mięsa.
pt_br: há coisas equilibradas em cima disso. uma caneca de lata. um cadarço de bota. um pedaço torcido de carne seca.
ru: на самом верху этого балансируют вещи. жестяная кружка. шнурок от ботинка. скрученный кусок вяленого мяса.
sv: det finns saker balanserade ovanpå den. en plåtkopp. ett skosnöre. en vriden bit torkat kött.
uk: зверху на цьому лежать речі. бляшана чашка. шнурок від черевика. скручений сушений шматок м'яса.
zh_cn: 上面摆放着一些东西。一个铁皮杯子。一根鞋带。一小段风干肉。
