Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: destructive at a distance.
cs: ničivé na dálku.
de: zerstörerisch aus der Ferne.
el: καταστροφικό εξ αποστάσεως.
eo: detrua je distanco.
es: destructivo a distancia.
fr: destructeur à distance.
gl: destrutivo a distancia.
id: destruktif dari jarak jauh.
it: distruttivo a distanza.
ja: 離れていても破壊力がある。
ko: 거리를 두고도 파괴적이다.
lt_lt: griaunantis iš atstumo.
lv: graujošs no attāluma.
nb: ødeleggende på avstand.
nl: verwoestend op afstand.
pl: niszczycielskie z daleka.
pt_br: destrutivo à distância.
ru: разрушительное на расстоянии.
sv: förstörande på avstånd.
uk: руйнівна на відстані.
zh_cn: 远距离具有破坏力。

source: detonate
cs: odpálit
de: zünden
el: πυροδότησε
eo: eksplodigi
es: detonar
fr: faire détoner
gl: detonar
id: meledakkan
it: far detonare
ja: 起爆する
ko: 폭파한다
lt_lt: susprogdinti
lv: detonēt
nb: detoner
nl: tot ontploffing brengen
pl: zdetonuj
pt_br: detonar
ru: взорвать
sv: detonera
uk: детонувати
zh_cn: 引爆

source: detour through the officer's lounge.
cs: obejít přes důstojnickou hala.
de: Umweg durch die Offizierslounge.
el: παράκαμψη μέσω του σαλονιού αξιωματικών.
eo: ĉirkaŭvojo tra la oficira salono.
es: desviarse por el salón de oficiales.
fr: détour par le salon des officiers.
gl: desvío pola sala de oficiais.
id: jalan memutar melalui ruang santai perwira.
it: deviazione attraverso la sala ufficiali.
ja: 将校用ラウンジを通って迂回する。
ko: 장교 휴게실을 통해 우회한다.
lt_lt: apeiti pro karininko salonas.
lv: apkārtceļš caur virsnieku salonu.
nb: omvei gjennom offisersstuen.
nl: omweg door de officierslounge.
pl: obejście przez salon oficerski.
pt_br: desvio pelo salão dos oficiais.
ru: обход через офицерскую гостиную.
sv: omväg genom officerslounge.
uk: об'їзд через офіцерську кімнату відпочинку.
zh_cn: 绕道穿过军官休息室。

source: devotedly, she has given you everything. she asks for one thing back.<br>"why did you do it?"
cs: oddaně ti dala všechno. žádá jen jednu věc na oplátku.<br>"proč jsi to udělal?"
de: hingebungsvoll hat sie dir alles gegeben. sie bittet um eine Sache zurück.<br>"warum hast du es getan?"
el: με αφοσίωση, σου έδωσε τα πάντα. ζητάει ένα πράγμα πίσω.<br>«γιατί το έκανες;»
eo: sindone, ŝi donis al vi ĉion. ŝi petas nur unu aferon reen.<br>"kial vi faris tion?"
es: con devoción, te lo ha dado todo. te pide una sola cosa a cambio.<br>«¿por qué lo hiciste?»
fr: avec dévouement, elle t'a tout donné. elle ne demande qu'une chose en retour.<br>« pourquoi l'as-tu fait ? »
gl: con devoción, deuche todo. pídeche unha soa cousa a cambio.<br>"por que o fixeches?"
id: dengan setia, dia telah memberikanmu segalanya. dia meminta satu hal sebagai balasan.<br>"mengapa kau melakukannya?"
it: con devozione, ti ha dato tutto. chiede una sola cosa in cambio.<br>«perché l'hai fatto?»
ja: 献身的に、彼女はすべてをあなたに与えた。ただ一つだけ返答を求めている。<br>「なぜあれをしたのですか？」
ko: 헌신적으로, 그녀는 당신에게 모든 것을 주었다. 그녀는 단 하나를 되돌려 요구한다.<br>"왜 그랬어요?"
lt_lt: atsidavusi, ji tau davė viską. ji prašo tik vieno dalyko mainais.<br>„kodėl tai padarei?"
lv: ar pilnu uzticību viņa tev devusi visu. viņa lūdz vienu lietu pretī.<br>"kāpēc tu to izdarīji?"
nb: hengivent har hun gitt deg alt. hun ber om én ting tilbake.<br>"hvorfor gjorde du det?"
nl: toegewijd heeft ze je alles gegeven. ze vraagt één ding terug.<br>"waarom deed je het?"
pl: z oddaniem dała ci wszystko. prosi tylko o jedno w zamian.<br>"dlaczego to zrobiłeś?"
pt_br: com devoção, ela te deu tudo. ela pede apenas uma coisa de volta.<br>"por que você fez isso?"
ru: с преданностью она отдала тебе всё. взамен она просит лишь одного.<br>«зачем ты это сделал?»
sv: hängivet har hon gett dig allt. hon ber om en enda sak tillbaka.<br>"varför gjorde du det?"
uk: віддано вона віддала вам усе. вона просить лише одну річ натомість.<br>"чому ти це зробив?"
zh_cn: 她全心全意地把一切都给了你。她只要求一样东西作为回报。<br>"你为什么要这么做?"

source: dice
cs: kostky
de: Würfel
el: ζάρια
eo: ĵetkuboj
es: dados
fr: dés
gl: dados
id: dadu
it: dadi
ja: サイコロ
ko: 주사위
lt_lt: kauliukai
lv: kauliņi
nb: terning
nl: dobbelstenen
pl: kości
pt_br: dados
ru: кости
sv: tärning
uk: кубики
zh_cn: 骰子

source: dig in and wait it out
cs: zakopat se a přečkat to
de: sich eingraben und es aussitzen
el: οχυρώσου και περίμενε να περάσει
eo: fosi kaj elteni
es: atrincherarse y esperar
fr: se retrancher et attendre que ça passe
gl: atrincheirarse e agardar
id: bertahan dan menunggunya berlalu
it: trincerarsi e aspettare che passi
ja: 塹壕を掘って耐え抜く
ko: 자리를 파고 버틴다
lt_lt: įsikasti ir laukti
lv: ierakties un pārgaidīt
nb: grav deg ned og vent det ut
nl: ingraven en uitzitten
pl: zakop się i przeczekaj
pt_br: entrincheirar-se e esperar passar
ru: окопаться и переждать
sv: gräv ner dig och vänta ut det
uk: закопатися і перечекати
zh_cn: 挖掘固守,等它过去

source: dig into the face
cs: prokopat se do stěny
de: sich in die Felswand graben
el: σκάψε στην πρόσοψη
eo: fosi en la rokmuron
es: excavar en la pared
fr: creuser dans la paroi
gl: escavar na parede
id: menggali ke dinding batu
it: scavare nella parete
ja: 岩壁を掘り進める
ko: 암벽을 파고든다
lt_lt: kasti į uolos sieną
lv: rakt klints sienā
nb: grav inn i veggen
nl: in de rotswand graven
pl: wkop się w ścianę skalną
pt_br: cavar na frente de escavação
ru: врезаться в породу
sv: gräv in i väggen
uk: копати в скельну стіну
zh_cn: 向岩壁深挖

source: dig it out
cs: vykopat to
de: es ausgraben
el: ξέθαψέ το
eo: elfosi ĝin
es: desenterrarlo
fr: le déterrer
gl: escavalo
id: menggalinya keluar
it: dissotterrarlo
ja: それを掘り出す
ko: 그것을 파낸다
lt_lt: iškasti tai
lv: izrakt to
nb: grav det ut
nl: opgraven
pl: wykop to
pt_br: desenterrar isso
ru: выкопать это
sv: gräv fram det
uk: викопати це
zh_cn: 把它挖出来

source: dig it out anyway
cs: vykopat to tak jako tak
de: es trotzdem ausgraben
el: ξέθαψέ το ούτως ή άλλως
eo: tamen elfosi ĝin
es: desenterrarlo de todas formas
fr: le déterrer quand même
gl: escavalo de todos os xeitos
id: tetap menggalinya keluar
it: dissotterrarlo comunque
ja: それでもそれを掘り出す
ko: 그래도 그것을 파낸다
lt_lt: vis tiek iškasti tai
lv: tik un tā izrakt to
nb: grav det ut likevel
nl: het toch opgraven
pl: i tak to wykop
pt_br: desenterrar isso de qualquer forma
ru: всё равно выкопать это
sv: gräv fram det ändå
uk: усе одно викопати це
zh_cn: 还是把它挖出来

source: disable audio
cs: vypnout zvuk
de: Ton deaktivieren
el: απενεργοποίησε τον ήχο
eo: malŝalti sonon
es: desactivar audio
fr: désactiver le son
gl: desactivar o son
id: menonaktifkan audio
it: disattiva audio
ja: 音声を無効にする
ko: 오디오 비활성화
lt_lt: išjungti garsą
lv: izslēgt skaņu
nb: deaktiver lyd
nl: audio uitschakelen
pl: wyłącz dźwięk
pt_br: desativar áudio
ru: отключить звук
sv: inaktivera ljud
uk: вимкнути звук
zh_cn: 禁用音频

source: discharging
cs: vybíjení
de: Entladen
el: εκφορτίζοντας
eo: malŝargante
es: descargando
fr: en décharge
gl: descargando
id: melepaskan muatan
it: in scarica
ja: 放電中
ko: 방전 중
lt_lt: iškraunama
lv: izlādējas
nb: utlader
nl: aan het ontladen
pl: rozładowywanie
pt_br: descarregando
ru: разряжается
sv: urladdar
uk: розряджання
zh_cn: 放电中

source: disconnect
cs: odpojit
de: trennen
el: αποσύνδεσε
eo: malkonekti
es: desconectar
fr: déconnecter
gl: desconectar
id: memutuskan koneksi
it: disconnetti
ja: 切断する
ko: 연결 해제
lt_lt: atsijungti
lv: atvienot
nb: koble fra
nl: verbinding verbreken
pl: rozłącz
pt_br: desconectar
ru: отключить
sv: koppla från
uk: відключити
zh_cn: 断开连接

source: disintegrate
cs: rozložit
de: auflösen
el: διαλύθηκε
eo: disfali
es: desintegrar
fr: désintégrer
gl: desintegrar
id: menghancurkan
it: disintegrare
ja: 分解する
ko: 분해한다
lt_lt: suirti
lv: sadalīties
nb: desintegrer
nl: uiteenvallen
pl: rozpad
pt_br: desintegra
ru: распадается
sv: desintegrera
uk: розпадатися
zh_cn: 使其解体

source: dismantle it for scrap
cs: rozebrat to na šrot
de: es zu Schrott zerlegen
el: αποσυναρμολόγησέ το για ανακύκλωση
eo: malkonstrui ĝin por rubaĵo
es: desmantelarlo para chatarra
fr: le démonter pour la ferraille
gl: desmantelalo para chatarra
id: membongkarnya untuk besi tua
it: smontarlo per la rottamazione
ja: 解体してスクラップにする
ko: 분해해서 고철로 만든다
lt_lt: išardyti į metalo laužą
lv: izjaukt metāllūžņos
nb: demonter det til skrap
nl: ontmantelen voor schroot
pl: rozbierz to na złom
pt_br: desmontar para sucata
ru: разобрать на металлолом
sv: montera ner det till skrot
uk: розібрати на брухт
zh_cn: 拆解它取材

source: disposal. disposal. disposal. the entries run for pages, and the intervals between them are not regular either.
cs: likvidace. likvidace. likvidace. záznamy se táhnou přes celé stránky, a ani intervaly mezi nimi nejsou pravidelné.
de: Entsorgung. Entsorgung. Entsorgung. die Einträge füllen Seiten, und auch die Abstände zwischen ihnen sind nicht regelmäßig.
el: απόρριψη. απόρριψη. απόρριψη. οι καταχωρήσεις συνεχίζονται για σελίδες, και ούτε τα διαστήματα μεταξύ τους είναι κανονικά.
eo: forigo. forigo. forigo. la eroj daŭras paĝojn, kaj la intervaloj inter ili ankaŭ ne estas regulaj.
es: eliminación. eliminación. eliminación. las entradas se extienden por páginas, y los intervalos entre ellas tampoco son regulares.
fr: élimination. élimination. élimination. les entrées s'étalent sur des pages, et les intervalles entre elles ne sont pas réguliers non plus.
gl: eliminación. eliminación. eliminación. as entradas ocupan páxinas enteiras, e os intervalos entre elas tampouco son regulares.
id: pembuangan. pembuangan. pembuangan. entri-entrinya berlanjut selama berhalaman-halaman, dan jarak waktu di antaranya pun tidak teratur.
it: smaltimento. smaltimento. smaltimento. le voci si susseguono per pagine, e nemmeno gli intervalli tra esse sono regolari.
ja: 処分。処分。処分。記録は何ページにもわたって続き、その間隔も不規則だ。
ko: 처리. 처리. 처리. 항목이 여러 페이지에 걸쳐 이어지고, 그 간격도 일정하지 않다.
lt_lt: utilizavimas. utilizavimas. utilizavimas. įrašai tęsiasi puslapius, ir intervalai tarp jų taip pat nereguliarūs.
lv: utilizācija. utilizācija. utilizācija. ieraksti aizņem lappuses, un intervāli starp tiem arī nav regulāri.
nb: avhending. avhending. avhending. oppføringene fortsetter i flere sider, og intervallene mellom dem er heller ikke regelmessige.
nl: afvoer. afvoer. afvoer. de vermeldingen lopen door over pagina's, en de tussenpozen zijn ook niet regelmatig.
pl: utylizacja. utylizacja. utylizacja. wpisy ciągną się przez strony, a odstępy między nimi też nie są regularne.
pt_br: descarte. descarte. descarte. as entradas se estendem por páginas, e os intervalos entre elas também não são regulares.
ru: утилизация. утилизация. утилизация. записи тянутся страницами, и интервалы между ними тоже нерегулярны.
sv: bortskaffande. bortskaffande. bortskaffande. posterna fortsätter i flera sidor, och intervallen mellan dem är inte heller regelbundna.
uk: утилізація. утилізація. утилізація. записи тягнуться сторінками, і інтервали між ними теж нерегулярні.
zh_cn: 处置。处置。处置。条目记录了好几页,连间隔时间都毫无规律。

source: disruptor
cs: rušič
de: Störsender
el: διαταράκτης
eo: malordigilo
fr: perturbateur
id: pengganggu
it: disgregatore
ja: 妨害装置
ko: 교란기
lt_lt: trikdiklis
lv: traucētājs
nb: forstyrrer
nl: verstoorder
pl: zakłócacz
ru: дезинтегратор
sv: störsändare
uk: дезінтегратор
zh_cn: 干扰器

source: distress off.
cs: nouzový signál vypnut.
de: Notsignal deaktiviert.
el: σήμα κινδύνου ανενεργό.
eo: danĝersignalo malŝaltita.
es: angustia desactivada.
fr: détresse désactivée.
gl: sinal de socorro apagado.
id: sinyal marabahaya mati.
it: segnale di soccorso disattivato.
ja: 救難信号オフ。
ko: 조난 신호 끄기.
lt_lt: pavojaus signalas išjungtas.
lv: trauksme izslēgta.
nb: nødsignal av.
nl: noodsignaal uit.
pl: wyłącz sygnał alarmowy.
pt_br: sinal de socorro desligado.
ru: сигнал бедствия выключен.
sv: nödsignal av.
uk: сигнал лиха вимкнено.
zh_cn: 求救信号关闭。

source: distress.
cs: nouzový signál.
de: Notsignal.
el: σήμα κινδύνου.
eo: danĝersignalo.
es: angustia.
fr: détresse.
gl: socorro.
id: marabahaya.
it: segnale di soccorso.
ja: 救難信号。
ko: 조난 신호.
lt_lt: pavojaus signalas.
lv: trauksme.
nb: nødsignal.
nl: noodsignaal.
pl: sygnał alarmowy.
pt_br: sinal de socorro.
ru: сигнал бедствия.
sv: nödsignal.
uk: сигнал лиха.
zh_cn: 求救信号。

source: do not look over
cs: nedívat se tam
de: nicht hinübersehen
el: μην κοιτάξεις πάνω
eo: ne rigardi trans
es: no mirar hacia allá
fr: ne pas regarder par-dessus
gl: non mirar
id: jangan menoleh
it: non guardare oltre
ja: 振り返らない
ko: 넘겨다보지 않는다
lt_lt: nežiūrėti į vidų
lv: nepārskatīties
nb: ikke se bort
nl: niet naar binnen kijken
pl: nie zaglądaj
pt_br: não olhar por cima
ru: не заглядывать
sv: titta inte över
uk: не заглядати
zh_cn: 不要看过去

source: do nothing
cs: nedělat nic
de: nichts tun
el: μην κάνεις τίποτα
eo: fari nenion
es: no hacer nada
fr: ne rien faire
gl: non facer nada
id: diam saja
it: non fare nulla
ja: 何もしない
ko: 무시
lt_lt: nieko nedaryti
lv: nedarīt neko
nb: ikke gjør noe
nl: niets doen
pl: nic nie rób
pt_br: não fazer nada
ru: ничего не делать
sv: gör ingenting
uk: нічого не робити
zh_cn: 置之不理

source: do the work yourself for a few days
cs: udělat tu práci sám na pár dní
de: die Arbeit ein paar Tage selbst erledigen
el: κάνε τη δουλειά ο ίδιος για μερικές μέρες
eo: fari la laboron mem dum kelkaj tagoj
es: hacer el trabajo tú mismo por unos días
fr: faire le travail soi-même pendant quelques jours
gl: facer o traballo ti mesma durante uns días
id: melakukan pekerjaan itu sendiri selama beberapa hari
it: fai il lavoro tu stesso per qualche giorno
ja: 数日間、自分自身で作業を行う
ko: 며칠간 직접 일한다
lt_lt: atlikti darbą pačiam kelias dienas
lv: pašam veikt darbu dažas dienas
nb: gjør arbeidet selv i noen dager
nl: het werk zelf doen voor een paar dagen
pl: wykonuj pracę samodzielnie przez kilka dni
pt_br: fazer o trabalho você mesmo por alguns dias
ru: сделать работу самому на несколько дней
sv: gör arbetet själv i några dagar
uk: виконати роботу самому кілька днів
zh_cn: 自己动手干几天活

source: documents are scattered down the hall, most charred and curled.
cs: po chodbě jsou roztroušené dokumenty, většina ohořelá a zkroucená.
de: Dokumente sind über den Flur verstreut, die meisten verkohlt und eingerollt.
el: έγγραφα είναι σκόρπια στον διάδρομο, τα περισσότερα καμένα και τσαλακωμένα.
eo: dokumentoj estas disĵetitaj laŭ la halo, plejparte brulmakulitaj kaj kurbitaj.
es: hay documentos esparcidos por el pasillo, la mayoría chamuscados y curvados.
fr: des documents sont éparpillés dans le couloir, la plupart carbonisés et recroquevillés.
gl: hai documentos espallados polo corredor, a maioría chamuscados e enroscados.
id: dokumen-dokumen berserakan di sepanjang aula, sebagian besar hangus dan menggulung.
it: documenti sono sparsi lungo il corridoio, la maggior parte carbonizzati e arricciati.
ja: 文書がホールに散乱している。そのほとんどは焦げて丸まっている。
ko: 문서가 홀 아래쪽에 흩어져 있다. 대부분 그을리고 말려 있다.
lt_lt: dokumentai išbarstyti salėje, dauguma apdegę ir susisukę.
lv: dokumenti izkaisīti pa zāli, lielākoties apogloti un sarullējušies.
nb: dokumenter er spredt nedover gangen, de fleste svidd og krøllet.
nl: documenten liggen verspreid door de gang, de meeste verschroeid en gekruld.
pl: dokumenty rozrzucone są wzdłuż korytarza, większość zwęglona i pozwijana.
pt_br: documentos estão espalhados pelo corredor, a maioria carbonizada e enrolada.
ru: по всему коридору разбросаны документы, большинство обугленные и скрученные.
sv: dokument ligger spridda nerför hallen, de flesta förkolnade och hopkrupna.
uk: документи розкидані по залі, здебільшого обвуглені й скручені.
zh_cn: 文件散落在大厅各处,大多已被烧焦卷曲。

source: dodge attacks more effectively
cs: uhýbáš efektivněji před útoky
de: weiche angriffen effizienter aus
el: απέφυγε επιθέσεις πιο αποτελεσματικά
eo: eviti atakojn pli efike
es: esquivar ataques con más efectividad
fr: esquiver les attaques de façon plus efficace
gl: esquiva os ataques con máis eficiencia
id: mengelak serangan dengan lebih efektif
it: gli attacchi vengono schivati più facilmente
ja: より効果的に攻撃を回避する
ko: 공격을 더욱 잘 피하게 된다
lt_lt: efektyviai išvengti puolimų
lv: labāk izvairīties no uzbrukumiem
nb: unngå angrep mer effektivt
nl: aanvallen effectiever ontwijken
pl: unikaj ataków efektywniej
pt_br: esquivar de ataques de forma mais eficaz
ru: избегайте атаки более эффективно
sv: undvik attacker mer effektivt
uk: більш ефективно уникайте атаки
zh_cn: 更有效的闪避攻击

source: doorkeeper
cs: vrátný
de: Türhüter
el: θυρωρός
eo: pordisto
es: guardián de la puerta
fr: portier
gl: porteiro
id: penjaga pintu
it: portinaio
ja: 門番
ko: 문지기
lt_lt: durininkas
lv: durvju sargs
nb: dørvokter
nl: deurwachter
pl: odźwierny
pt_br: porteiro
ru: привратник
sv: dörrvakt
uk: воротар
zh_cn: 守门人

source: download as file
cs: stáhnout jako soubor
de: als Datei herunterladen
el: κατέβασε ως αρχείο
eo: elŝuti kiel dosiero
es: descargar como archivo
fr: télécharger sous forme de fichier
gl: descargar como ficheiro
id: unduh sebagai berkas
it: scarica come file
ja: ファイルとしてダウンロードする
ko: 파일로 다운로드
lt_lt: atsisiųsti kaip failą
lv: lejupielādēt kā failu
nb: last ned som fil
nl: downloaden als bestand
pl: pobierz jako plik
pt_br: baixar como arquivo
ru: скачать как файл
sv: ladda ner som fil
uk: завантажити як файл
zh_cn: 下载为文件

source: drawing
cs: čerpání
de: Ziehen
el: άντληση
eo: ĉerpante
es: dibujando
fr: prélèvement
gl: debuxando
id: menggambar
it: prelievo
ja: 汲み取る
ko: 길어 올린다
lt_lt: semiant
lv: smeļot
nb: trekker
nl: tekenend
pl: czerpanie
pt_br: extraindo
ru: забор
sv: drar
uk: черпаючи
zh_cn: 正在抽取

source: drawing from the basin
cs: čerpání z nádrže
de: aus dem Becken ziehend
el: άντληση από τη λεκάνη
eo: ĉerpante el la baseno
es: extrayendo de la cuenca
fr: prélèvement du bassin
gl: sacando da bacía
id: menimba dari baskom
it: prelievo dal bacino
ja: 水盤から汲み取る
ko: 대야에서 길어 올린다
lt_lt: semiant iš baseino
lv: smeļot no baseina
nb: trekker fra bassenget
nl: puttend uit het bekken
pl: czerpanie ze zbiornika
pt_br: extraindo da bacia
ru: забор из резервуара
sv: drar från bassängen
uk: черпаючи з чаші
zh_cn: 从盆池中抽取

source: drawing power
cs: odebírání energie
de: Energie ziehend
el: αντλώντας ενέργεια
eo: ĉerpante energion
es: consumiendo energía
fr: puisant l'énergie
gl: consumindo enerxía
id: menyerap daya
it: assorbendo energia
ja: 電力を汲み取る
ko: 전력을 끌어온다
lt_lt: semiant energiją
lv: smeļot enerģiju
nb: trekker strøm
nl: energie onttrekkend
pl: pobór mocy
pt_br: consumindo energia
ru: потребление энергии
sv: drar ström
uk: черпаючи енергію
zh_cn: 正在汲取电力

source: drew some attention with all that noise.
cs: přitáhl trochu pozornosti tím vším hlukem.
de: zog mit all dem Lärm etwas Aufmerksamkeit auf sich.
el: τράβηξε κάποια προσοχή με όλο αυτό τον θόρυβο.
eo: altiris iom da atento per tiu tuta bruo.
es: atrajo algo de atención con todo ese ruido.
fr: a attiré l'attention avec tout ce bruit.
gl: chamou algo a atención con tanto ruído.
id: menarik perhatian dengan segala kebisingan itu.
it: ha attirato attenzione con tutto quel rumore.
ja: あの騒音でいくらか注意を引いてしまった。
ko: 그 모든 소음으로 주의를 끌었다.
lt_lt: patraukė šiek tiek dėmesio visu tuo triukšmu.
lv: ar visu šo troksni piesaistīja zināmu uzmanību.
nb: trakk til seg litt oppmerksomhet med all den støyen.
nl: trok wat aandacht met al dat lawaai.
pl: ten hałas ściągnął trochę uwagi.
pt_br: chamou alguma atenção com todo esse barulho.
ru: привлёк немного внимания всем этим шумом.
sv: drog viss uppmärksamhet med allt det ljudet.
uk: привернув трохи уваги всім тим шумом.
zh_cn: 那阵动静引来了一些注意。

source: drones go out. they go out on a schedule, and the schedule is not regular -- it is triggered.
cs: drony vyrážejí ven. vyrážejí podle rozvrhu, a ten rozvrh není pravidelný -- je spouštěný.
de: Drohnen fliegen aus. sie fliegen nach einem Zeitplan aus, und der Zeitplan ist nicht regelmäßig -- er wird ausgelöst.
el: τα drones βγαίνουν έξω. βγαίνουν σύμφωνα με πρόγραμμα, και το πρόγραμμα δεν είναι κανονικό -- ενεργοποιείται.
eo: dronoj eliras. ili eliras laŭ horaro, kaj la horaro ne estas regula -- ĝi estas ekigita.
es: los drones salen. salen según un horario, y el horario no es regular -- se activa.
fr: des drones sortent. ils sortent selon un horaire, et l'horaire n'est pas régulier -- il est déclenché.
gl: os drons saen. saen segundo un horario, e o horario non é regular -- actívase.
id: drone-drone keluar. mereka keluar sesuai jadwal, dan jadwalnya tidak teratur -- itu dipicu.
it: i droni escono. escono secondo un programma, e il programma non è regolare -- viene attivato.
ja: ドローンが出撃する。予定に従って出撃するが、その予定は定期的なものではなく――何かに引き起こされるものだ。
ko: 드론이 출동한다. 일정에 따라 출동하지만, 그 일정은 규칙적이지 않다 -- 촉발되는 것이다.
lt_lt: dronai išskrenda. jie skrenda pagal grafiką, o grafikas nereguliarus -- jis suaktyvinamas.
lv: droni izlido. tie izlido pēc grafika, un grafiks nav regulārs -- tas tiek aktivizēts.
nb: droner drar ut. de drar ut etter en plan, og planen er ikke regelmessig -- den utløses.
nl: drones gaan uit. ze gaan uit op een schema, en het schema is niet regelmatig -- het wordt geactiveerd.
pl: drony wylatują. wylatują według harmonogramu, a harmonogram nie jest regularny -- jest wyzwalany.
pt_br: drones saem. saem seguindo um cronograma, e o cronograma não é regular -- é acionado.
ru: дроны вылетают. они вылетают по расписанию, и расписание нерегулярное -- оно активируется чем-то.
sv: drönare ger sig ut. de ger sig ut enligt ett schema, och schemat är inte regelbundet -- det utlöses.
uk: дрони вилітають. вилітають за розкладом, а розклад нерегулярний -- він активується.
zh_cn: 无人机会出动。它们按计划出动,而这计划并不规律——它是被触发的。

source: drop:
cs: zahodit:
de: fallen lassen:
el: ρίξε:
eo: forlasi:
es: soltar:
fr: déposer :
gl: deixar:
id: menjatuhkan:
it: lascia:
ja: 置く：
ko: 버리기:
lt_lt: išmesti:
lv: nolikt:
nb: slipp:
nl: laten vallen:
pl: upuść:
pt_br: largar:
ru: оставить:
sv: ta bort:
uk: кинути:
zh_cn: 丢弃:

source: drowned lumen
cs: utopený lumen
de: ertrunkener Lumen
el: πνιγμένο lumen
eo: dronigita lumeno
es: lumen ahogado
fr: lumen noyé
gl: lume afogado
id: lumen tenggelam
it: lumen annegato
ja: 水没した光子
ko: 익사한 광자
lt_lt: paskandinta liumena
lv: noslīcināta gaismas vienība
nb: druknet lumen
nl: verdronken lumen
pl: zatopiony lumen
pt_br: lúmen afogado
ru: утопленный люмен
sv: drunknad lumen
uk: потоплений люмен
zh_cn: 溺亡的光灵

source: dry brush and dead branches litter the forest floor +{0} wood
cs: suché křoví a mrtvé větve pokrývají lesní půdu +{0} dřeva
de: trockenes Gestrüpp und tote Äste bedecken den Waldboden +{0} Holz
el: στεγνά κλαδιά και νεκρά κλαδιά καλύπτουν το δάπεδο του δάσους +{0} ξύλο
eo: seka arbetaĵo kaj mortaj branĉoj kovras la arbaran plankon +{0} ligno
es: maleza seca y ramas muertas cubren el suelo del bosque +{0} madera
fr: des broussailles sèches et des branches mortes jonchent le sol de la forêt +{0} bois
gl: maleza seca e pólas mortas cobren o chan do bosque +{0} madeira
id: semak kering dan ranting mati berserakan di lantai hutan +{0} kayu
it: rovi secchi e rami morti cospargono il suolo della foresta +{0} legno
ja: 乾いた低木と枯れ枝が森の地面に散らばっている +木材{0}
ko: 마른 덤불과 죽은 가지가 숲 바닥에 흩어져 있다 +나무 {0}
lt_lt: sausas krūmokšnis ir sausos šakos dengia miško grindinį +{0} medienos
lv: sausas krūmāji un mirušas zaru klāj meža grīdu +{0} koka
nb: tørt kratt og døde grener dekker skogbunnen +{0} tre
nl: droog struikgewas en dode takken bedekken de bosbodem +{0} hout
pl: suche krzewy i martwe gałęzie zaściełają dno lasu +{0} drewna
pt_br: arbustos secos e galhos mortos cobrem o chão da floresta +{0} de madeira
ru: сухой валежник и мёртвые ветви усеивают лесную подстилку +{0} древесины
sv: torrt ris och döda grenar täcker skogsgolvet +{0} ved
uk: сухий чагарник і мертві гілки всипали лісову підстилку +{0} деревини
zh_cn: 干枯的灌木和枯枝散落在林地上 +{0} 木材
