Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: look at the condenser
cs: podívat se na kondenzátor
de: den Kondensator ansehen
el: κοίτα τον συμπυκνωτή
eo: rigardi la kondensilon
es: mirar el condensador
fr: regarder le condensateur
gl: mirar o condensador
id: melihat kondensor
it: guardare il condensatore
ja: 凝縮器を見る
ko: 응축기를 살펴본다
lt_lt: pažiūrėti į kondensatorių
lv: apskatīt kondensatoru
nb: se på kondensatoren
nl: naar de condensor kijken
pl: spójrz na skraplacz
pt_br: olhar o condensador
ru: посмотреть на конденсатор
sv: titta på kondensorn
uk: подивитися на конденсатор
zh_cn: 查看冷凝器

source: look at the marks
cs: podívat se na značky
de: die Markierungen ansehen
el: κοίτα τα σημάδια
eo: rigardi la signojn
es: mirar las marcas
fr: regarder les marques
gl: mirar as marcas
id: melihat tanda-tanda
it: guardare i segni
ja: 印を見る
ko: 표식들을 살펴본다
lt_lt: pažiūrėti į ženklus
lv: apskatīt zīmes
nb: se på merkene
nl: naar de tekens kijken
pl: spójrz na znaki
pt_br: olhar as marcas
ru: посмотреть на метки
sv: titta på märkena
uk: подивитися на позначки
zh_cn: 查看这些记号

source: look at the sheet
cs: podívat se na list
de: das Blatt ansehen
el: κοίτα το φύλλο
eo: rigardi la folion
es: mirar la hoja
fr: regarder la feuille
gl: mirar a folla
id: melihat lembaran itu
it: guardare il foglio
ja: その紙を見る
ko: 종이를 살펴본다
lt_lt: pažiūrėti į lapą
lv: apskatīt lapu
nb: se på arket
nl: naar het blad kijken
pl: spójrz na kartkę
pt_br: olhar a folha
ru: посмотреть на лист
sv: titta på arket
uk: подивитися на аркуш
zh_cn: 查看这张表格

source: look at what is collecting in the low ground
cs: podívat se, co se hromadí v nížině
de: ansehen, was sich in der Senke sammelt
el: κοίτα τι μαζεύεται στο χαμηλό έδαφος
eo: rigardi tion, kio kolektiĝas en la malalta tero
es: mirar lo que se acumula en las tierras bajas
fr: regarder ce qui s'accumule dans le creux
gl: mirar o que se acumula na parte baixa
id: melihat apa yang terkumpul di tanah rendah
it: guardare cosa si sta raccogliendo nell'avvallamento
ja: 低地に溜まっているものを見る
ko: 낮은 지대에 모이고 있는 것을 살펴본다
lt_lt: pažiūrėti, kas kaupiasi žemumoje
lv: apskatīt, kas krājas zemienē
nb: se hva som samler seg i lavlandet
nl: kijken naar wat zich verzamelt in de laagte
pl: spójrz, co zbiera się w niżej położonym terenie
pt_br: olhar o que está se acumulando no terreno baixo
ru: посмотреть, что собирается в низине
sv: titta på vad som samlas i lågmarken
uk: подивитися, що збирається на низині
zh_cn: 看看低地里聚集的是什么

source: look closer
cs: podívat se blíž
de: genauer hinsehen
el: κοίτα πιο προσεκτικά
eo: rigardi pli proksime
es: mirar más de cerca
fr: regarder de plus près
gl: mirar máis de preto
id: melihat lebih dekat
it: guardare più da vicino
ja: もっと近くで見る
ko: 더 가까이 살펴본다
lt_lt: pažiūrėti iš arčiau
lv: apskatīt tuvāk
nb: se nærmere
nl: van dichterbij kijken
pl: przyjrzyj się bliżej
pt_br: olhar mais de perto
ru: присмотреться
sv: titta närmare
uk: придивитися ближче
zh_cn: 靠近细看

source: look closer at the peg
cs: podívat se blíž na kolík
de: den Pflock genauer ansehen
el: κοίτα πιο προσεκτικά τον πάσσαλο
eo: rigardi pli proksime la kilon
es: mirar la clavija más de cerca
fr: regarder le pieu de plus près
gl: mirar máis de preto a estaca
id: melihat lebih dekat pada patok
it: guardare più da vicino il piolo
ja: 杭をもっと近くで見る
ko: 말뚝을 더 가까이 살펴본다
lt_lt: pažiūrėti iš arčiau į kuolelį
lv: apskatīt tuvāk pindeli
nb: se nærmere på kølla
nl: van dichterbij naar de pin kijken
pl: przyjrzyj się bliżej kołkowi
pt_br: olhar mais de perto o pino
ru: присмотреться к колышку
sv: titta närmare på pluggen
uk: придивитися ближче до кілочка
zh_cn: 靠近细看这根木钉

source: look through the lens
cs: podívat se skrz čočku
de: durch die Linse schauen
el: κοίτα μέσα από τον φακό
eo: rigardi tra la lenso
es: mirar a través de la lente
fr: regarder à travers la lentille
gl: mirar a través da lente
id: melihat melalui lensa
it: guardare attraverso la lente
ja: レンズ越しに覗く
ko: 렌즈를 들여다본다
lt_lt: pažvelgti pro lęšį
lv: skatīties caur lēcu
nb: se gjennom linsen
nl: door de lens kijken
pl: spójrz przez soczewkę
pt_br: olhar através da lente
ru: посмотреть через линзу
sv: titta genom linsen
uk: подивитися крізь лінзу
zh_cn: 透过镜头观察

source: look up
cs: podívat se nahoru
de: nach oben schauen
el: σήκωσε το βλέμμα
eo: rigardi supren
es: mirar hacia arriba
fr: lever les yeux
gl: mirar cara a arriba
id: mendongak
it: alzare lo sguardo
ja: 見上げる
ko: 올려다본다
lt_lt: pažvelgti aukštyn
lv: paskatīties augšup
nb: se opp
nl: omhoog kijken
pl: spójrz w górę
pt_br: olhar para cima
ru: посмотреть вверх
sv: titta upp
uk: подивитися вгору
zh_cn: 抬头看

source: looks like a camp of sorts up ahead.
cs: vypadá to na nějaký kemp.
de: sieht dort vorn nach einer art lager aus.
el: κάτι σαν καταυλισμός φαίνεται στο βάθος.
eo: antaŭe io aspektas kiel ia tendaro.
es: parece una clase de campamento más adelante.
fr: non loin, un espèce de campement.
gl: hai unha especie de campamento máis adiante.
id: kelihatan seperti perkemahan di depan.
it: sembra che ci sia un qualche accampamento, più in là.
ja: 前方に一種のキャンプのようなものが見える。
ko: 야영장 같이 보이는 것이 저 편에 있다.
lt_lt: panašu, jog priešais kažkokia stovyklavietė.
lv: priekšā redzams kas apmetnei līdzīgs.
nb: ser ut som det er en leir rett fremover.
nl: lijkt op een soort kamp voor je.
pl: wygląda na to, że przed nami jest jakiś obóz
pt_br: parece um acampamento de todos os tipos à frente.
ru: похоже впереди какой-то лагерь.
sv: ser ut som ett slags läger framåt.
uk: схоже попереду якийсь табір.
zh_cn: 看起来前面像是一片简陋的营地

source: looks like a way out of here.
cs: vypadá to jako cesta odsud pryč.
de: sieht aus wie ein Weg von hier.
el: μοιάζει με τρόπο εξόδου από εδώ.
eo: ŝajnas esti vojo eliranta de ĉi tie.
es: parece una salida de aquí.
fr: on dirait un moyen de sortir d'ici.
gl: parece unha saída de aquí.
id: tampak seperti jalan keluar dari sini.
it: sembra una via d'uscita da qui.
ja: ここから出る道のように見える。
ko: 여기서 나가는 길처럼 보인다.
lt_lt: atrodo kaip kelias iš čia.
lv: izskatās pēc ceļa ārā no šejienes.
nb: ser ut som en vei ut herfra.
nl: lijkt een uitweg hiervandaan.
pl: wygląda na drogę wyjścia stąd.
pt_br: parece um jeito de sair daqui.
ru: похоже, это выход отсюда.
sv: ser ut som en väg ut härifrån.
uk: схоже на вихід звідси.
zh_cn: 看起来像是离开这里的路。

source: looks like they tried to barricade the elevators.
cs: vypadá to, že se pokusili zabarikádovat výtahy.
de: sieht so aus, als hätten sie versucht, die Aufzüge zu verbarrikadieren.
el: φαίνεται ότι προσπάθησαν να οχυρώσουν τους ανελκυστήρες.
eo: ŝajnas ke ili provis barikadi la liftojn.
es: parece que intentaron barricar los ascensores.
fr: on dirait qu'ils ont essayé de barricader les ascenseurs.
gl: parece que tentaron barricar os ascensores.
id: tampaknya mereka mencoba memblokade elevator.
it: sembra che abbiano cercato di barricare gli ascensori.
ja: エレベーターにバリケードを築こうとした形跡がある。
ko: 엘리베이터를 막으려 했던 것처럼 보인다.
lt_lt: atrodo, jie bandė barikaduoti liftus.
lv: izskatās, ka viņi mēģināja nobarikādēt liftus.
nb: ser ut som de prøvde å barrikadere heisene.
nl: lijkt erop dat ze de liften probeerden te barricaderen.
pl: wygląda na to, że próbowali zabarykadować windy.
pt_br: parece que tentaram barricar os elevadores.
ru: похоже, они пытались забаррикадировать лифты.
sv: ser ut som de försökte barrikadera hissarna.
uk: схоже, вони намагалися забарикадувати ліфти.
zh_cn: 看起来他们曾试图用障碍物封锁电梯。

source: loses footing
cs: ztrácí oporu pod nohama
de: verliert den Halt
el: χάνει την ισορροπία του
eo: perdas la piedstaron
es: pierde el equilibrio
fr: perd pied
gl: perde o equilibrio
id: kehilangan pijakan
it: perde l'appiglio
ja: 足場を失う
ko: 발을 헛디딘다
lt_lt: praranda atramą
lv: zaudē pamatu zem kājām
nb: mister fotfestet
nl: verliest houvast
pl: traci grunt pod nogami
pt_br: perde o equilíbrio
ru: теряет опору
sv: tappar fotfästet
uk: втрачає опору
zh_cn: 失足

source: lost? déjà vu? or have you been here before and forgot?
cs: ztracený? déjà vu? nebo jsi tu už byl a zapomněl na to?
de: verloren? déjà vu? oder warst du schon einmal hier und hast es vergessen?
el: χαμένος; déjà vu; ή έχεις ξανάρθει εδώ και το ξέχασες;
eo: ĉu perdita? ĉu deĵavuo? aŭ ĉu vi estis ĉi tie antaŭe kaj forgesis?
es: ¿perdido? ¿déjà vu? ¿o has estado aquí antes y lo olvidaste?
fr: perdu ? déjà vu ? ou es-tu déjà venu ici et as-tu oublié ?
gl: perdida? déjà vu? ou xa estiveches aquí e esquecícheste?
id: tersesat? déjà vu? atau kau sudah pernah ke sini dan lupa?
it: perso? déjà vu? oppure sei già stato qui e hai dimenticato?
ja: 道に迷ったのか？既視感か？それとも以前ここに来て忘れているのか？
ko: 길을 잃었나? 데자뷔인가? 아니면 예전에 여기 와본 적이 있는데 잊은 것인가?
lt_lt: pasiklydai? déjà vu? ar tu jau čia buvai ir pamiršai?
lv: pazudis? déjà vu? vai varbūt jau esi šeit bijis un aizmirsis?
nb: fortapt? déjà vu? eller har du vært her før og glemt det?
nl: verdwaald? déjà vu? of ben je hier al eerder geweest en vergeten?
pl: zagubiony? déjà vu? a może już tu byłeś i zapomniałeś?
pt_br: perdido? déjà vu? ou você já esteve aqui antes e esqueceu?
ru: заблудился? дежавю? или ты уже был здесь и забыл?
sv: vilse? déjà vu? eller har du varit här förut och glömt?
uk: заблукали? дежавю? чи ви вже тут бували, та забули?
zh_cn: 迷路了?似曾相识?还是你曾来过这里却忘记了?

source: lots of strange scales
cs: spousta podivných šupin
de: viele seltsame Schuppen
el: πολλά παράξενα λέπια
eo: multaj strangaj skvamoj
es: muchas escamas extrañas
fr: beaucoup d'écailles étranges
gl: moitas escamas estrañas
id: banyak sisik aneh
it: molte strane squame
ja: 大量の奇妙な鱗
ko: 이상한 비늘이 많이
lt_lt: daug keistų žvynų
lv: daudz dīvainu zvīņu
nb: mange merkelige skjell
nl: veel vreemde schubben
pl: mnóstwo dziwnych łusek
pt_br: muitas escamas estranhas
ru: множество странных чешуек
sv: massor av märkliga fjäll
uk: багато дивних лусок
zh_cn: 大量奇异的鳞片

source: lovingly, she has given you everything. she asks for one thing back.<br>"why did you do it?"
cs: s láskou ti dala všechno. žádá jen jednu věc na oplátku.<br>"proč jsi to udělal?"
de: liebevoll hat sie dir alles gegeben. sie bittet um eine Sache zurück.<br>"warum hast du es getan?"
el: με αγάπη, σου έδωσε τα πάντα. ζητάει ένα πράγμα πίσω.<br>«γιατί το έκανες;»
eo: ame, ŝi donis al vi ĉion. ŝi petas nur unu aferon reen.<br>"kial vi faris tion?"
es: con cariño, te lo ha dado todo. te pide una sola cosa a cambio.<br>«¿por qué lo hiciste?»
fr: avec amour, elle t'a tout donné. elle ne demande qu'une chose en retour.<br>« pourquoi l'as-tu fait ? »
gl: con agarimo, deuche todo. pídeche unha soa cousa a cambio.<br>"por que o fixeches?"
id: dengan penuh cinta, dia telah memberikanmu segalanya. dia meminta satu hal sebagai balasan.<br>"mengapa kau melakukannya?"
it: con amore, ti ha dato tutto. chiede una sola cosa in cambio.<br>«perché l'hai fatto?»
ja: 愛情深く、彼女はすべてをあなたに与えた。ただ一つだけ返答を求めている。<br>「なぜあれをしたのですか？」
ko: 애정을 담아, 그녀는 당신에게 모든 것을 주었다. 그녀는 단 하나를 되돌려 요구한다.<br>"왜 그랬어요?"
lt_lt: su meile ji tau davė viską. ji prašo tik vieno dalyko mainais.<br>„kodėl tai padarei?"
lv: ar mīlestību viņa tev devusi visu. viņa lūdz vienu lietu pretī.<br>"kāpēc tu to izdarīji?"
nb: kjærlig har hun gitt deg alt. hun ber om én ting tilbake.<br>"hvorfor gjorde du det?"
nl: liefdevol heeft ze je alles gegeven. ze vraagt één ding terug.<br>"waarom deed je het?"
pl: z miłością dała ci wszystko. prosi tylko o jedno w zamian.<br>"dlaczego to zrobiłeś?"
pt_br: com carinho, ela te deu tudo. ela pede apenas uma coisa de volta.<br>"por que você fez isso?"
ru: с любовью она отдала тебе всё. взамен она просит лишь одного.<br>«зачем ты это сделал?»
sv: kärleksfullt har hon gett dig allt. hon ber om en enda sak tillbaka.<br>"varför gjorde du det?"
uk: з любов'ю вона віддала вам усе. вона просить лише одну річ натомість.<br>"чому ти це зробив?"
zh_cn: 她满怀爱意地把一切都给了你。她只求一样东西作为回报。<br>"你为什么要这么做?"

source: lucky that the natives can't work the mechanisms.
cs: domorodci naštěstí neumí obsluhovat takovou technologii.
de: zum glück können die einheimischen es nicht bedienen.
el: τύχη που οι ντόπιοι δεν ξέρουν να δουλεύουν τους μηχανισμούς
eo: bonŝance la Terloĝantoj ne povas funkciigi la meĥanikaĵojn.
es: suerte que los indígenas no pueden hacer funcionar los mecanismos.
fr: une chance que les indigènes ne sachent pas s'en servir.
gl: menos mal que os nativos non saben acender os mecanismos.
id: beruntung penduduk asli tidak mengerti mekanismenya.
it: fortunatamente, gli indigeni non ne hanno capito i meccanismi.
ja: 原住民が機構を作動させられなかったのは幸運だ。
ko: 원주민들이 작동법을 몰라서 다행이다.
lt_lt: pasisekė, jog vietiniai nemoka naudotis šiais mechanizmais.
lv: paveicies, ka vietējie neprot šos mehānismus izmantot.
nb: heldigvis kan ikke de lokale bruke mekanismene.
nl: gelukkig dat de inheemsen de mechanismen niet kunnen bedienen.
pl: szczęście, że tubylcy nie potrafią używać mechanizmów.
pt_br: sorte que os nativos não podem trabalhar com mecanismos.
ru: повезло, что местные не умеют работать с механизмами.
sv: tur att infödingarna inte kan hantera mekanismerna.
uk: на щастя, місцеві не вміють працювати з механізмами.
zh_cn: 幸运的是当地人不会操作里面的机器

source: lucky.
cs: štěstí.
de: Glück gehabt.
el: τυχερός.
eo: bonŝanca.
es: con suerte.
fr: de la chance.
gl: con sorte.
id: beruntung.
it: fortunato.
ja: 幸運だ。
ko: 운이 좋다.
lt_lt: sėkminga.
lv: veiksmīgi.
nb: heldig.
nl: gelukkig.
pl: szczęściarz.
pt_br: sorte.
ru: повезло.
sv: tur.
uk: пощастило.
zh_cn: 真幸运。

source: lumen
eo: lumeno
gl: lume
ja: 光子
ko: 광자
lt_lt: liumena
lv: gaismas vienība
pt_br: lúmen
ru: люмен
uk: люмен
zh_cn: 光灵

source: madman
cs: šílenec
de: Wahnsinniger
el: τρελός
eo: frenezulo
es: loco
fr: fou
gl: tolo
id: orang gila
it: pazzo
ja: 狂人
ko: 미치광이
lt_lt: beprotis
lv: trakais
nb: galning
nl: krankzinnige
pl: szaleniec
pt_br: louco
ru: безумец
sv: galning
uk: божевільний
zh_cn: 疯子

source: make one of them turn around
cs: přimět jednoho z nich, aby se otočil
de: einen von ihnen umdrehen lassen
el: κάνε έναν από αυτούς να γυρίσει
eo: igi unu el ili turniĝi
es: hacer que uno de ellos se dé la vuelta
fr: en faire tourner un
gl: facer que un deles se dea a volta
id: membuat salah satu dari mereka berbalik
it: fare girare uno di loro
ja: 彼らの一人を振り向かせる
ko: 그들 중 하나를 돌아서게 만든다
lt_lt: priversti vieną iš jų apsigręžti
lv: piespiest vienam no viņiem apgriezties
nb: få en av dem til å snu
nl: een van hen laten omdraaien
pl: spraw, by jeden z nich zawrócił
pt_br: fazer um deles se virar
ru: заставить одного из них развернуться
sv: få en av dem att vända sig om
uk: змусити одного з них розвернутися
zh_cn: 让他们中的一个转身

source: making a note of her limits.
cs: zaznamenává si její meze.
de: sich ihre Grenzen notierend.
el: σημειώνοντας τα όριά της.
eo: notante ŝiajn limojn.
es: tomando nota de sus límites.
fr: notant ses limites.
gl: tomando nota dos seus límites.
id: mencatat batasannya.
it: prendendo nota dei suoi limiti.
ja: 彼女の限界を記録しておく。
ko: 그녀의 한계를 기록해 둔다.
lt_lt: pasižymint jos ribas.
lv: atzīmējot viņas robežas.
nb: noterer hennes grenser.
nl: haar grenzen noterend.
pl: odnotowując jej granice.
pt_br: anotando os limites dela.
ru: делая заметку о её пределах.
sv: noterar hennes gränser.
uk: відзначаючи для себе її межі.
zh_cn: 记下她的极限。

source: malformed experiment
cs: znetvořený experiment
de: missgebildetes Experiment
el: δύσμορφο πείραμα
eo: misformita eksperimento
es: experimento malformado
fr: expérience malformée
gl: experimento malformado
id: eksperimen cacat
it: esperimento malformato
ja: 奇形の実験体
ko: 기형 실험체
lt_lt: sugadintas eksperimentas
lv: izkropļots eksperiments
nb: misdannet eksperiment
nl: misvormd experiment
pl: zdeformowany eksperyment
pt_br: experimento malformado
ru: неудавшийся эксперимент
sv: missbildat experiment
uk: спотворений експеримент
zh_cn: 畸变实验体

source: malleable until formed and then super solid.
cs: tvárné, dokud se to nezformuje, a pak nesmírně pevné.
de: formbar, bis es geformt ist, und dann ultrafest.
el: εύπλαστο μέχρι να διαμορφωθεί και μετά εξαιρετικά στερεό.
eo: modlebla ĝis formita kaj tiam superstabila.
es: maleable hasta que se moldea y luego súper sólido.
fr: malléable jusqu'à sa mise en forme, puis extrêmement solide.
gl: maleable ata que se lle dá forma e logo supersólido.
id: lentur sampai dibentuk lalu menjadi sangat padat.
it: malleabile finché non viene formato e poi super solido.
ja: 成形されるまでは可鍛性があり、その後は極めて硬くなる。
ko: 성형되기 전까지는 유연하다가, 이후에는 매우 단단해진다.
lt_lt: minkšta, kol suformuojama, o tada itin kieta.
lv: plastisks, līdz tiek veidots, un tad ārkārtīgi ciets.
nb: formbart til det er formet, og deretter superhardt.
nl: kneedbaar tot gevormd en dan superhard.
pl: plastyczne, dopóki nie nada mu się kształtu, a potem niezwykle twarde.
pt_br: maleável até ser moldado e depois super sólido.
ru: податливое, пока не придана форма, а потом сверхпрочное.
sv: formbart tills format och sedan supersolitt.
uk: пластичне, доки не сформоване, а потім надзвичайно тверде.
zh_cn: 成形前柔韧可塑,成形后异常坚硬。

source: man-eater
cs: lidojed
de: menschen-esser
el: ανθρωποφάγο
eo: hom-manĝanto
es: caníval
fr: mangeur d'homme
gl: comehomes
id: pemakan manusia
it: mangiatore di uomini
ja: 人喰い族
ko: 인간 사냥꾼
lt_lt: žmogėdra
lv: cilvēkēdājs
nb: menneske-eter
nl: mensenetend beest
pl: ludojad
pt_br: canibal
ru: людоед
sv: människoätare
uk: людожер
zh_cn: 食人怪

source: man-eaters. three of them, working together, which they are not supposed to do.
cs: lidožrouti. tři z nich, spolupracující, což by dělat neměli.
de: Menschenfresser. drei von ihnen, zusammenarbeitend, was sie nicht tun sollten.
el: ανθρωποφάγοι. τρεις από αυτούς, συνεργάζονται, κάτι που δεν πρέπει να κάνουν.
eo: homomanĝantoj. tri el ili, kunlaborantaj, kion ili ne devus fari.
es: devoradores de hombres. tres de ellos, trabajando juntos, algo que no deberían hacer.
fr: des mangeurs d'hommes. trois d'entre eux, agissant ensemble, ce qu'ils ne sont pas censés faire.
gl: devoradores de homes. tres deles, traballando xuntos, algo que non deberían facer.
id: pemangsa manusia. tiga di antaranya, bekerja sama, yang seharusnya tidak mereka lakukan.
it: mangiatori di uomini. tre di loro, che lavorano insieme, cosa che non dovrebbero fare.
ja: 人食い。三頭、協力して動いている。本来そうするはずのないことだ。
ko: 사람을 잡아먹는 것들. 셋이서, 함께 움직이고 있다. 원래는 그러면 안 되는데.
lt_lt: žmogėdros. trys jų, veikiančios kartu, o taip neturėtų būti.
lv: cilvēkēdāji. trīs no viņiem, strādā kopā, kas viņiem nebūtu jādara.
nb: menneskeetere. tre av dem, som samarbeider, noe de ikke skal gjøre.
nl: mensenetende beesten. drie van hen, samenwerkend, wat ze niet zouden moeten doen.
pl: ludożercy. trójka, współpracująca ze sobą, czego nie powinni robić.
pt_br: devoradores de homens. três deles, trabalhando juntos, o que não deveriam fazer.
ru: людоеды. трое, действующие сообща, чего им делать не полагается.
sv: människoätare. tre av dem, som samarbetar, vilket de inte ska göra.
uk: людожери. троє, працюють разом, чого зазвичай не роблять.
zh_cn: 食人兽。三只,协同行动,而它们本不该这样做。

source: maps of the surface can still be found amongst the debris.
cs: mapy povrchu se stále dají najít mezi sutinami.
de: Karten der Oberfläche lassen sich noch immer unter den Trümmern finden.
el: χάρτες της επιφάνειας μπορούν ακόμα να βρεθούν ανάμεσα στα συντρίμμια.
eo: mapoj de la surfaco ankoraŭ troveblas inter la ruboj.
es: aún se pueden encontrar mapas de la superficie entre los escombros.
fr: des cartes de la surface se trouvent encore parmi les débris.
gl: aínda se poden atopar mapas da superficie entre os escombros.
id: peta-peta permukaan masih dapat ditemukan di antara puing-puing.
it: mappe della superficie possono ancora essere trovate tra i detriti.
ja: 地表の地図がまだ瓦礫の中に見つかる。
ko: 지표면 지도가 여전히 잔해 속에서 발견된다.
lt_lt: griuvėsiuose vis dar galima rasti paviršiaus žemėlapių.
lv: starp gruvešiem joprojām var atrast virsmas kartes.
nb: kart over overflaten kan fortsatt finnes blant rusk.
nl: kaarten van het oppervlak zijn nog te vinden tussen het puin.
pl: wśród gruzu wciąż można znaleźć mapy powierzchni.
pt_br: mapas da superfície ainda podem ser encontrados entre os escombros.
ru: среди обломков всё ещё можно найти карты поверхности.
sv: kartor över ytan kan fortfarande hittas bland skräpet.
uk: серед уламків досі можна знайти карти поверхні.
zh_cn: 地表地图仍能在残骸中找到。

source: marks on the door read 'research and development.' everything seems mostly untouched, but dead.
cs: nápisy na dveřích hlásají 'výzkum a vývoj.' vše se zdá být z větší části nedotčené, ale mrtvé.
de: Markierungen auf der Tür lesen sich 'Forschung und Entwicklung'. alles scheint größtenteils unberührt, aber tot.
el: σημάδια στην πόρτα λένε 'έρευνα και ανάπτυξη.' όλα φαίνονται σχεδόν ανέγγιχτα, αλλά νεκρά.
eo: signoj sur la pordo legas "esplorado kaj disvolviĝo." ĉio ŝajnas plejparte netuŝita, sed senviva.
es: las marcas en la puerta dicen «investigación y desarrollo». todo parece mayormente intacto, pero muerto.
fr: des marques sur la porte indiquent 'recherche et développement.' tout semble globalement intact, mais mort.
gl: marcas na porta din 'investigación e desenvolvemento.' todo parece case intacto, pero morto.
id: tanda pada pintu bertuliskan 'riset dan pengembangan.' segala sesuatu tampak sebagian besar tak tersentuh, tapi mati.
it: scritte sulla porta recitano 'ricerca e sviluppo.' tutto sembra per lo più intatto, ma morto.
ja: 扉の表示には「研究開発」とある。すべてがほぼ手つかずのようだが、死んでいる。
ko: 문에 적힌 표시는 "연구 개발"이라 읽힌다. 모든 것이 대체로 손대지 않은 것 같지만, 죽어 있다.
lt_lt: užrašai ant durų skelbia „mokslinių tyrimų ir plėtros skyrius." viskas atrodo dažniausiai nepaliesta, bet negyva.
lv: zīmes uz durvīm vēsta 'pētniecība un attīstība.' viss šķiet lielākoties neaiztikts, taču nedzīvs.
nb: merker på døren leser "forskning og utvikling." alt virker for det meste urørt, men dødt.
nl: tekens op de deur luiden 'onderzoek en ontwikkeling.' alles lijkt grotendeels onaangeroerd, maar dood.
pl: znaki na drzwiach głoszą "badania i rozwój." wszystko wydaje się w większości nietknięte, ale martwe.
pt_br: marcas na porta dizem 'pesquisa e desenvolvimento.' tudo parece em grande parte intacto, mas morto.
ru: надпись на двери гласит «исследования и разработки». всё выглядит в основном нетронутым, но мёртвым.
sv: märken på dörren lyder "forskning och utveckling." allt verkar mestadels orört, men dött.
uk: напис на дверях говорить "дослідження і розробка." усе здається переважно неторканим, та мертвим.
zh_cn: 门上的标记写着"研发部"。一切看起来大多未被触动,却已死寂。

source: marks on the wall at shoulder height, grouped in fives.
cs: značky na stěně ve výšce ramen, seskupené po pěti.
de: Markierungen an der Wand in Schulterhöhe, in Fünfergruppen.
el: σημάδια στον τοίχο σε ύψος ώμου, ομαδοποιημένα ανά πέντε.
eo: signoj sur la muro je ŝultra alteco, grupigitaj po kvin.
es: marcas en la pared a la altura del hombro, agrupadas de cinco en cinco.
fr: des marques sur le mur à hauteur d'épaule, regroupées par cinq.
gl: marcas no muro á altura do ombreiro, agrupadas de cinco en cinco.
id: tanda-tanda di dinding setinggi bahu, dikelompokkan lima-lima.
it: segni sul muro ad altezza di spalla, raggruppati a cinque a cinque.
ja: 肩の高さの壁に印。五つずつまとめられている。
ko: 어깨 높이 벽에 새겨진 표식들, 다섯씩 묶여 있다.
lt_lt: ženklai ant sienos peties aukštyje, sugrupuoti po penkis.
lv: zīmes uz sienas pleca augstumā, sagrupētas piecniekos.
nb: merker på veggen i skulderhøyde, gruppert i fem.
nl: tekens op de muur op schouderhoogte, gegroepeerd in vijftallen.
pl: znaki na ścianie na wysokości ramion, zgrupowane po pięć.
pt_br: marcas na parede na altura do ombro, agrupadas de cinco em cinco.
ru: метки на стене на уровне плеча, сгруппированные по пять.
sv: märken på väggen i axelhöjd, grupperade i femtal.
uk: позначки на стіні на рівні плечей, згруповані по п'ять.
zh_cn: 墙上肩膀高度处的记号,五个一组。

source: martial
cs: vojenský
de: militärisch
el: στρατιωτικός
eo: militista
es: marcial
fr: militaire
gl: marcial
id: militer
it: marziale
ja: 軍事
ko: 군사
lt_lt: karinis
lv: karadarbības
nb: militær
nl: strijdlustig
pl: wojskowy
pt_br: marcial
ru: военный
sv: militär
uk: військовий
zh_cn: 军事
