Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: Export / Import
el: Εξαγωγή/Εισαγωγή
eo: eligi / enigi
es: Exportar / Importar
fr: Exporter/Importer
gl: Exportar / Importar
id: Ekspor / Impor
it: Esporta / Importa
ja: エクスポート/インポート
ko: 내보내기 / 불러오기
lt_lt: Iškelti / Įkelti
lv: Eksportēt/Importēt
nb: Eksportere / Importere
nl: Exporteren / Importeren
pl: Eksport / Import
pt_br: Exportar / Importar
ru: Экспорт / Импорт
sv: Exportera / Importera
uk: Експорт / Імпорт
zh_cn: 导出/导入

source: export or import save data, for backing up
cs: exportovat či importovat uložená data - pro zálohování
de: im- oder exportiere speicherstände zum lokalen sichern
el: εξαγωγή ή εισαγωγή δεδομένων αποθήκευσης, για τη δημιουργία αντιγράφων ασφαλείας
eo: eligi aŭ enigi konservdatumon por ĝin konservi
es: exportar o importar datos guardados, para respaldar
fr: exporter ou importer vos données de sauvegarde
gl: exporta ou importa os datos gardados para ter copias de seguridade
id: ekspor atau impor data simpanan, untuk back up
it: esporta o importa i dati salvati, per conservarli
ja: エクスポートとインポート(バックアップ用
ko: 백업이나 다른 컴퓨터에서 플레이하기 위해
lt_lt: iškelti arba įkelti išsaugojimo duomenis atsargai
lv: eksportēt vai importēt saglabātos datus rezerves failam
nb: eksporter eller importer lagrede data, for backup
nl: opslaggegevens exporteren of importeren, om te back-uppen
pl: eksportuj lub importuj zapisy, aby stworzyć kopię zapasową,
pt_br: exportar ou importar dados salvos, para fazer backup
ru: экспортируйте или импортируйте данные сохранения для резервной копии
sv: exportera eller impordera sparad data, för backup
uk: експорт чи імпорт даних, за для отримання резервної копії
zh_cn: 导出或导入存档文件，用于备份

source: export or import your save via dropbox.
cs: exportovat nebo importovat svou hru přes dropbox.
de: deinen Spielstand über Dropbox exportieren oder importieren.
el: εξαγωγή ή εισαγωγή της αποθήκευσής σου μέσω dropbox.
eo: eksporti aŭ importi vian konservaĵon per dropbox.
es: exporta o importa tu partida vía dropbox.
fr: exporter ou importer ta sauvegarde via dropbox.
gl: exporta ou importa a túa partida gardada mediante dropbox.
id: ekspor atau impor permainanmu melalui dropbox.
it: esporta o importa il tuo salvataggio via dropbox.
ja: Dropbox経由でセーブデータをエクスポートまたはインポートしてください。
ko: Dropbox를 통해 저장 데이터를 내보내거나 가져오세요.
lt_lt: eksportuoti ar importuoti išsaugojimą per dropbox.
lv: eksportēt vai importēt saglabājumu caur dropbox.
nb: eksporter eller importer lagringen din via dropbox.
nl: je opgeslagen spel exporteren of importeren via dropbox.
pl: eksportuj lub importuj swój zapis przez dropbox.
pt_br: exporte ou importe seu save via dropbox.
ru: экспортировать или импортировать сохранение через dropbox.
sv: exportera eller importera din sparfil via dropbox.
uk: експортувати або імпортувати збереження через Dropbox.
zh_cn: 通过 dropbox 导出或导入你的存档。

source: extinguish
cs: uhasit
de: löschen
el: έσβησε
eo: estingi
es: extinguir
fr: éteindre
gl: extinguir
id: memadamkan
it: estinguere
ja: 消火する
ko: 불을 끈다
lt_lt: užgesinti
lv: nodzēst
nb: slukk
nl: doven
pl: zgaś
pt_br: extinguir
ru: погасить
sv: släck
uk: загасити
zh_cn: 熄灭

source: extremely powerful handheld bomb that instantly destroys an enemy.
cs: nesmírně mocná ruční bomba, která okamžitě zničí nepřítele.
de: extrem mächtige tragbare Bombe, die einen Feind sofort vernichtet.
el: εξαιρετικά ισχυρή φορητή βόμβα που καταστρέφει ακαριαία έναν εχθρό.
eo: ekstreme potenca manportebla bombo kiu tuj detruas malamikon.
es: bomba portátil extremadamente potente que destruye a un enemigo al instante.
fr: bombe portative extrêmement puissante qui détruit instantanément un ennemi.
gl: bomba portátil extremadamente potente que destrúe un inimigo ao instante.
id: bom genggam yang sangat kuat yang menghancurkan musuh secara instan.
it: bomba portatile estremamente potente che distrugge istantaneamente un nemico.
ja: 敵を瞬時に破壊する、極めて強力な携行式爆弾。
ko: 적을 즉시 파괴하는 극도로 강력한 휴대용 폭탄.
lt_lt: itin galinga rankinė bomba, akimirksniu sunaikinanti priešą.
lv: ārkārtīgi spēcīga rokas bumba, kas ienaidnieku iznīcina uzreiz.
nb: ekstremt kraftig håndholdt bombe som umiddelbart ødelegger en fiende.
nl: extreem krachtige handbom die een vijand ogenblikkelijk vernietigt.
pl: niezwykle potężna ręczna bomba, która natychmiast niszczy wroga.
pt_br: bomba portátil extremamente poderosa que destrói um inimigo instantaneamente.
ru: чрезвычайно мощная ручная бомба, мгновенно уничтожающая врага.
sv: extremt kraftfull handhållen bomb som omedelbart förstör en fiende.
uk: надзвичайно потужна ручна бомба, що миттєво знищує ворога.
zh_cn: 威力极强的手持炸弹,能瞬间消灭敌人。

source: eye for an eye seems fair.
cs: oko za oko zní fér.
de: auge um auge scheint fair.
el: οφθαλμόν αντί οφθαλμού φαίνεται δίκαιο.
eo: prenaĵo po prenaĵo ŝajne justas.
es: ojo por ojo parece justo.
fr: œil pour œil semble honnête.
gl: ollo por ollo parece xusto.
id: mata untuk mata sepertinya adil.
it: "occhio per occhio" non è sbagliato.
ja: 目には目を、というのは公正だろう。
ko: 눈에는 눈이라는 말이 맞는 것 같다.
lt_lt: atrodo sąžininga - akis už akį.
lv: dots pret dotu šķiet godīgi.
nb: et øye for et øye virker rettferdig.
nl: oog om oog lijkt eerlijk.
pl: oko za oko wydaje się być fair.
pt_br: olho por olho, parece justo.
ru: око за око - это довольно справедливо.
sv: öga för öga verkar rättvist.
uk: око за око - це досить справедливо.
zh_cn: 以眼还眼看起来挺公平的

source: fabricate:
cs: vyrobit:
de: herstellen:
el: κατασκεύασε:
eo: fabriki:
es: fabricar:
fr: fabriquer :
gl: fabricar:
id: buat:
it: fabbrica:
ja: 製造：
ko: 제작:
lt_lt: gaminti:
lv: izgatavot:
nb: fabriker:
nl: vervaardigen:
pl: wytwórz:
pt_br: fabricar:
ru: изготовить:
sv: tillverka:
uk: виготовити:
zh_cn: 制造:

source: Fabricator
cs: Zhotovitel
de: Fabrikator
el: Κατασκευαστής
eo: Fabrikilo
es: Fabricador
fr: Fabricateur
gl: Fabricador
id: Fabrikator
it: Fabbricatore
ja: 製造機
ko: 제작기
lt_lt: Gamintojas
lv: Izgatavotājs
nb: Fabrikator
pl: Fabrykator
pt_br: Fabricador
ru: Изготовитель
sv: Tillverkare
uk: Виробник
zh_cn: 制造者

source: facebook
eo: fejsbuko
ko: 페이스북

source: faces, darkened by soot and blood, stare out from crooked huts.
cs: zamouřené tváře civí přes zašedlá okna.
de: gesichter verdunkelt von ruß und blut starren aus schiefen hütten.
el: πρόσωπα, σκοτεινά από καπνιά και αίμα, κοιτάζουν επίμονα έξω από κακοφτιαγμένες καλύβες.
eo: vizaĝoj malheligitaj pro fulgo kaj sango rigardas el kabanaĉoj.
es: rostros, oscurecidos por hollín y sangre, miran fuera de las chozas cocidas.
fr: de nombreux visages, maculés de suie et de sang, scrutent la rue depuis leurs maisons rapiécées.
gl: caras, escurecidas pola feluxe e o sangue, axexan desde as cabanas quebradas.
id: muka-muka, yang ditutupi jelaga dan darah, menatap keluar dari gubuk-gubuk lusuh.
it: volti anneriti di sporcizia e sangue osservano l'ambiente, da dentro le baracche.
ja: 歪んだ小屋からすすと血によって黒ずんだ顔が見つめている。
ko: 그을음과 피로 까매진 얼굴이, 비뚤비뚤한 오두막에서 나를 쳐다본다.
lt_lt: iš kreivų trobelių spokso suodžiais ir krauju padengti veidai.
lv: no šķībajām būdām lūr asins un kvēpu notraipītas sejas.
nb: ansikt, gjort sort av sot og blod, stirrer ut fra sprekkete gytter.
nl: gezichten, donker van roet en bloed, staren naar buiten vanuit scheve hutten.
pl: twarze, ściemnione przez sadzę i krew, wyglądają z krzywo zbudowanych chat.
pt_br: rostos, escurecidos pela fuligem e sangue, olham para fora das cabanas tortas.
ru: лица, почерневшие от крови и сажи, наблюдают из хижин.
sv: ansikten, mörknade av sot och blod, stirrar ut från skeva hyddor.
uk: обличчя, почорнілі від крові та сажі виглядають з хижок.
zh_cn: 一张张被煤烟和血熏黑了的脸望出小屋

source: facing {0}
cs: čelem k {0}
de: Blick nach {0}
el: στραμμένο προς {0}
eo: alfrontanta {0}
es: de cara a {0}
fr: face à {0}
gl: enfrontando a {0}
id: menghadapi {0}
it: rivolto verso {0}
ja: {0}に直面する
ko: {0}에 직면한다
lt_lt: atsidūrus prieš {0}
lv: vērsts pret {0}
nb: vendt mot {0}
nl: tegenover {0}
pl: w obliczu {0}
pt_br: voltado para {0}
ru: лицом к {0}
sv: vänd mot {0}
uk: обличчям до {0}
zh_cn: 面朝 {0}

source: feed her before she goes
cs: nakrmit ji, než odejde
de: sie füttern, bevor sie geht
el: τάισέ την πριν φύγει
eo: nutri ŝin antaŭ ol ŝi foriras
es: alimentarla antes de que se vaya
fr: la nourrir avant qu'elle ne parte
gl: daslle de comer antes de que se vaia
id: memberinya makan sebelum dia pergi
it: nutrila prima che parta
ja: 彼女が去る前に食事を与える
ko: 그녀가 떠나기 전에 먹인다
lt_lt: pamaitinti ją prieš išeinant
lv: pabarot viņu, pirms viņa dodas prom
nb: mat henne før hun drar
nl: voed haar voordat ze vertrekt
pl: nakarm ją, zanim odejdzie
pt_br: alimentá-la antes que ela vá
ru: накормить её перед уходом
sv: mata henne innan hon går
uk: нагодувати її перед тим, як вона піде
zh_cn: 在她离开前喂她一些吃的

source: feral howls echo out of the darkness.
cs: bestiální kvílení se line z temnoty.
de: wildes heulen ist aus der dunkelheit zu hören.
el: άγριες κραυγές ζώων αντηχούν μέσ' το σκοτάδι.
eo: sovaĝaj hurloj resonas el la mallumeco.
es: aullidos salvajes hacen eco en la oscuridad.
fr: des hurlements sauvages résonnent dans les profondeurs.
gl: ouveos salvaxes resoan na escuridade.
id: lolongan liar terdengar di kegelapan.
it: ululati selvaggi riecheggiano dal buio.
ja: 暗闇から野生の遠吠えが木霊する。
ko: 무서운 포효가 어둠에 메아리친다.
lt_lt: tamsoje nuaidi kraupus kaukimas.
lv: no tumsas atskan mežonīga gaudošana.
nb: vilde hyl ekkoer ut av mørket.
nl: wilde gehuil weerklinkt uit de duisternis.
pl: dzikie wycie echa z ciemności.
pt_br: uivos ferozes ecoam para fora da escuridão.
ru: дикие вопли доносятся эхом из темноты.
sv: en stor best anfaller från mörkret
uk: дикі крики чути з темряви.
zh_cn: 野兽的咆哮回荡在黑暗中

source: feral terror
cs: divoký teror
de: wildes biest
el: άγριος τρόμος
eo: sovaĝa teruraĵo
es: terror salvaje
fr: terreur sauvage
gl: terror salvaxe
id: peneror liar
it: belva feroce
ja: 恐怖の野生生物
ko: 떠도는 공포
lt_lt: siaubūnas
lv: mežonīgs bieds
nb: vilt beist
nl: wilde verschrikking
pl: dzikie przerażenie
pt_br: Terror feroz
ru: ужасный зверь
sv: förvildad fasa
uk: дике жахіття
zh_cn: 凶怪

source: field collapses
cs: pole se hroutí
de: Feld bricht zusammen
el: το πεδίο καταρρέει
eo: la kampo kolapsas
es: el campo colapsa
fr: le champ s'effondre
gl: o campo colapsa
id: medan runtuh
it: il campo collassa
ja: フィールドが崩壊する
ko: 역장이 붕괴한다
lt_lt: laukas sugriūva
lv: lauks sabrūk
nb: feltet kollapser
nl: veld stort in
pl: pole załamuje się
pt_br: o campo colapsa
ru: поле схлопывается
sv: fältet kollapsar
uk: поле руйнується
zh_cn: 力场崩溃

source: field up
cs: pole aktivní
de: Feld aktiv
el: πεδίο ενεργό
eo: kampo ŝaltita
es: campo activado
fr: champ activé
gl: campo activo
id: medan aktif
it: campo attivato
ja: フィールド展開
ko: 역장 가동
lt_lt: laukas įjungtas
lv: lauks aktivizēts
nb: felt oppe
nl: veld aan
pl: pole aktywne
pt_br: campo ativo
ru: поле активно
sv: fält uppe
uk: поле активоване
zh_cn: 力场开启

source: fight
cs: bojovat
de: kämpfen
el: πολέμησε
eo: batali
es: pelear
fr: combattre
gl: loitar
id: bertarung
it: combatti
ja: 戦う
ko: 싸운다
lt_lt: kovoti
lv: cīnīties
nb: kjemp
nl: vechten
pl: walcz
pt_br: lutar
ru: сражаться
sv: slåss
uk: битися
zh_cn: 战斗

source: fighting hadn't reached here, it seems.
cs: zdá se, že sem boje nedosáhly.
de: die Kämpfe scheinen hier nicht angekommen zu sein.
el: η μάχη δεν είχε φτάσει εδώ, φαίνεται.
eo: ŝajnas ke la batalado ne atingis ĉi tien.
es: al parecer, los combates no llegaron hasta aquí.
fr: les combats ne semblent pas être arrivés jusqu'ici.
gl: parece que a loita non chegou ata aquí.
id: sepertinya pertempuran belum sampai ke sini.
it: sembra che i combattimenti non siano arrivati qui.
ja: 戦闘はここまでは及んでいなかったようだ。
ko: 전투가 여기까지는 미치지 않았던 것 같다.
lt_lt: atrodo, kovos čia nepasiekė.
lv: šķiet, karadarbība šeit nav nonākusi.
nb: kampen hadde tydeligvis ikke nådd hit.
nl: het lijkt erop dat de strijd hier niet heeft plaatsgevonden.
pl: wygląda na to, że walki tu nie dotarły.
pt_br: os combates não chegaram até aqui, ao que parece.
ru: похоже, бои сюда не дошли.
sv: striderna hade tydligen inte nått hit.
uk: здається, бої сюди не дійшли.
zh_cn: 看来战火还没有蔓延到这里。

source: filthy bite
cs: odporné kousnutí
de: dreckiger Biss
el: βρόμικο δάγκωμα
eo: malpura mordo
es: mordida inmunda
fr: morsure infecte
gl: mordedura mugrenta
id: gigitan kotor
it: morso infetto
ja: 不潔な噛み傷
ko: 더러운 물린 자국
lt_lt: purvinas įkandimas
lv: netīrs kodums
nb: skittent bitt
nl: smerige beet
pl: brudne ukąszenie
pt_br: mordida imunda
ru: грязный укус
sv: smutsigt bett
uk: брудний укус
zh_cn: 肮脏的咬伤

source: find where it is coming from
cs: zjistit, odkud to přichází
de: herausfinden, woher es kommt
el: βρες από πού προέρχεται
eo: trovi de kie ĝi venas
es: averiguar de dónde viene
fr: trouver d'où ça vient
gl: atopar de onde vén
id: mencari sumbernya
it: trovare da dove proviene
ja: それがどこから来ているのか突き止める
ko: 그것이 어디서 오는지 찾는다
lt_lt: rasti, iš kur tai sklinda
lv: atrast, no kurienes tas nāk
nb: finn hvor det kommer fra
nl: uitzoeken waar het vandaan komt
pl: znajdź, skąd to dochodzi
pt_br: descobrir de onde isso está vindo
ru: найти, откуда это исходит
sv: hitta varifrån det kommer
uk: знайти, звідки це йде
zh_cn: 找出它是从哪里来的

source: Fire
cs: Oheň
de: Feuerbaumeister schürt das feuer
el: Φωτιά
eo: Fajro
es: Fuego
fr: Feu
gl: Lume
id: Api
it: Incendio
ja: 火
ko: 화재
lt_lt: Ugnis
lv: Uguns
nb: Bål
nl: Vuur
pl: Ogień
pt_br: Incêndio
ru: Пожар
sv: Eld
uk: Вогонь
zh_cn: 火灾

source: fire in this room attracted others in need. but fire can also keep the darkness at bay in the wilds. build suggests crafting torches.
cs: oheň v této místnosti přilákal další potřebné. ale oheň dokáže také držet temnotu v divočině na uzdě. stavba navrhuje vyrábět pochodně.
de: das Feuer in diesem Raum zog andere Bedürftige an. aber Feuer kann auch die Dunkelheit in der Wildnis in Schach halten. die Baumeisterin schlägt vor, Fackeln herzustellen.
el: η φωτιά σε αυτό το δωμάτιο προσέλκυσε άλλους ανθρώπους σε ανάγκη. αλλά η φωτιά μπορεί επίσης να κρατήσει το σκοτάδι μακριά στην έρημο. η κατασκευάστρια προτείνει να φτιάξεις πυρσούς.
eo: fajro en ĉi tiu ĉambro allogis aliajn bezonantojn. sed fajro ankaŭ povas malproksimigi la mallumon en la sovaĝejoj. la konstruisto sugestas fari torĉojn.
es: el fuego en esta sala atrajo a otros necesitados. pero el fuego también puede mantener a raya la oscuridad en la naturaleza. la construcción sugiere fabricar antorchas.
fr: le feu dans cette pièce a attiré d'autres personnes dans le besoin. mais le feu peut aussi tenir l'obscurité à distance dans la nature sauvage. la bâtisseuse suggère de fabriquer des torches.
gl: o lume nesta sala atraeu a outros necesitados. pero o lume tamén pode manter a escuridade a raia nas terras salvaxes. a construtora suxire fabricar antorchas.
id: api di ruangan ini menarik orang-orang lain yang membutuhkan. tapi api juga dapat menjaga kegelapan di alam liar. pembangun menyarankan membuat obor.
it: il fuoco in questa stanza ha attirato altri bisognosi. ma il fuoco può anche tenere a bada l'oscurità nella natura selvaggia. la costruttrice suggerisce di fabbricare torce.
ja: この部屋の火は、助けを必要とする者たちを引き寄せた。だが火は荒野の闇を遠ざけることもできる。建築家は松明を作ることを提案する。
ko: 이 방의 불이 도움이 필요한 다른 이들을 끌어들였다. 하지만 불은 황야에서 어둠을 막아낼 수도 있다. 일꾼은 횃불을 만들 것을 제안한다.
lt_lt: ugnis šiame kambaryje pritraukė kitus stokojančius. bet ugnis taip pat gali atstumti tamsą dykroje. statytoja siūlo gaminti deglus.
lv: uguns šajā telpā piesaistīja citus trūkumcietējus. bet uguns var arī turēt tumsu tālāk tuksnesī. amatniece iesaka izgatavot lāpas.
nb: bålet i dette rommet tiltrakk andre i nød. men ild kan også holde mørket unna i villmarken. byggmesteren foreslår å lage fakler.
nl: vuur in deze kamer trok anderen aan die het nodig hadden. maar vuur kan ook het duister op afstand houden in de wildernis. de bouwster stelt voor fakkels te maken.
pl: ogień w tym pokoju przyciągnął innych potrzebujących. ale ogień może też trzymać ciemność na dystans na pustkowiu. budowniczyni sugeruje wytwarzanie pochodni.
pt_br: fogo nesta sala atraiu outros necessitados. mas o fogo também pode manter a escuridão afastada nas terras selvagens. a construtora sugere fabricar tochas.
ru: огонь в этой комнате привлёк других нуждающихся. но огонь может также сдерживать тьму в глуши. строительница предлагает изготавливать факелы.
sv: elden i detta rum attraherade andra i nöd. men eld kan också hålla mörkret borta i vildmarken. byggmästaren föreslår att tillverka facklor.
uk: вогонь у цій кімнаті приваблював інших, хто мав потребу. та вогонь також здатен утримувати темряву на відстані в диких землях. будівельниця пропонує майструвати смолоскипи.
zh_cn: 这间屋子里的火光吸引了有需要的其他人。但火光也能在荒野中驱退黑暗。建造者建议制作火把。

source: fired, it comes out closer to metal than to pottery, and lighter than either.
cs: po vypálení vyjde blíž kovu než keramice, a lehčí než obojí.
de: gebrannt kommt es näher an Metall als an Töpferware heran, und leichter als beides.
el: ψημένο, βγαίνει πιο κοντά στο μέταλλο παρά στην κεραμική, και πιο ελαφρύ κι από τα δύο.
eo: bruligite, ĝi eliras pli proksima al metalo ol al ceramiko, kaj pli malpeza ol ambaŭ.
es: horneado, sale más cerca del metal que de la cerámica, y más ligero que ambos.
fr: cuit, ça ressemble davantage à du métal qu'à de la poterie, et c'est plus léger que les deux.
gl: cocido, sae máis parecido ao metal ca á cerámica, e máis lixeiro cós dous.
id: dibakar, hasilnya lebih mirip logam daripada tembikar, dan lebih ringan dari keduanya.
it: cotto, esce più vicino al metallo che alla terracotta, e più leggero di entrambi.
ja: 焼くと、陶器よりも金属に近いものになり、どちらよりも軽い。
ko: 구우면, 도자기보다는 금속에 가까운 것이 나오며, 둘 중 어느 것보다도 가볍다.
lt_lt: iškepta, tai tampa artimesnė metalui nei keramikai, ir lengvesnė už abu.
lv: apdedzināts, tas iznāk tuvāk metālam nekā keramikai, un vieglāks par abiem.
nb: brent kommer det ut nærmere metall enn keramikk, og lettere enn begge deler.
nl: gebakken komt het dichter bij metaal dan bij aardewerk, en lichter dan beide.
pl: wypalone, wychodzi bliższe metalowi niż ceramice, i lżejsze od obu.
pt_br: queimado, o resultado se aproxima mais do metal do que da cerâmica, e mais leve que os dois.
ru: обожжённое, оно получается ближе к металлу, чем к керамике, и легче их обоих.
sv: bränt kommer det ut närmare metall än keramik, och lättare än båda.
uk: обпалене, воно виходить ближчим до металу, ніж до кераміки, і легше за обидва.
zh_cn: 经过烧制,它出来的成品更接近金属而非陶器,而且比两者都更轻。

source: fired, it cracks. wet, it sags. left alone, it goes back to dust.
cs: po vypálení praská. namočené se prohýbá. ponecháno o samotě, vrací se to zpátky v prach.
de: gebrannt bricht es. nass sackt es durch. sich selbst überlassen, wird es wieder zu Staub.
el: ψημένο, ραγίζει. βρεγμένο, καταρρέει. αφημένο μόνο του, ξαναγίνεται σκόνη.
eo: bruligite, ĝi fendiĝas. malseka, ĝi pendas. lasita sola, ĝi refariĝas polvo.
es: horneado, se agrieta. mojado, se hunde. dejado a su suerte, vuelve a ser polvo.
fr: cuit, ça se fissure. mouillé, ça s'affaisse. livré à lui-même, ça redevient poussière.
gl: cocido, racha. mollado, afunde. deixado en paz, volve ao po.
id: dibakar, ia retak. basah, ia melorot. dibiarkan begitu saja, ia kembali menjadi debu.
it: cotto, si crepa. bagnato, cede. lasciato a sé, ritorna polvere.
ja: 焼くとひび割れる。濡らすとたわむ。放っておくと塵に戻る。
ko: 구우면 갈라진다. 젖으면 처진다. 그냥 두면 다시 먼지로 돌아간다.
lt_lt: iškepta, tai skyla. šlapia, tai apsvyra. palikta, tai vėl virsta dulkėmis.
lv: apdedzināts, tas plaisā. slapjš, tas sabrūk. atstāts vienatnē, tas atkal kļūst par putekļiem.
nb: brent sprekker det. vått synker det sammen. latt i fred går det tilbake til støv.
nl: gebakken barst het. nat verzakt het. met rust gelaten wordt het weer stof.
pl: wypalone, pęka. mokre, obwisa. zostawione samo sobie, wraca do postaci pyłu.
pt_br: queimado, racha. molhado, afunda. deixado sozinho, volta a ser pó.
ru: обожжённое, оно трескается. влажное, оно провисает. оставленное само по себе, оно снова превращается в пыль.
sv: bränt spricker det. vått sjunker det ihop. lämnat i fred återgår det till stoft.
uk: обпалене - тріскається. мокре - провисає. залишене - знову перетворюється на пил.
zh_cn: 烧制后,它会开裂。潮湿时,它会塌陷。放任不管,它又会变回尘土。

source: fires burn in the courtyard beyond.
cs: v dáli svítí krajina v plamenech.
de: feuer brennen in einem vorplatz nicht weit entfernt.
el: φωτιές καίνε στο προαύλιο παρά πέρα.
eo: fajroj brulas ĉe la korto pretera.
es: incendios queman en el patio más allá.
fr: non loin, un lopin de terre et un feu crépitant.
gl: hai lumes ardendo no patio traseiro.
id: api membakar di halaman di depan.
it: dei fuochi bruciano nel cortile dall'altra parte.
ja: その先の中庭では炎が燃えている。
ko: 그 너머의 공터가 불타고 있다.
lt_lt: priešais esančioje aikštėje dega ugnis.
lv: netālā pagalmā deg uguns.
nb: bål brenner i tunene fremover.
nl: vuren branden op de binnenplaats erachter.
pl: ogień pali się za dziedzińcem.
pt_br: fogos queimam no pátio da frente.
ru: за ним, во дворе, горит огонь.
sv: eldar brinner på gården bortom.
uk: за ним у дворі горить вогонь.
zh_cn: 远处的院子里燃烧着火焰

source: flanking pair
cs: bočná dvojice
de: flankierendes Paar
el: ζεύγος υπερκέρασης
eo: flanka paro
es: par flanqueador
fr: paire de flanquement
gl: parella de flanqueo
id: pasangan pengapit
it: coppia di fiancheggiamento
ja: 側面につく一対
ko: 측면을 노리는 한 쌍
lt_lt: iš šono ataka poromis
lv: flangs pāris
nb: flankerende par
nl: flankerend paar
pl: para oskrzydlająca
pt_br: dupla de flanco
ru: фланговая пара
sv: flankerande par
uk: фланговая пара
zh_cn: 侧翼组合

source: flare
cs: světlice
de: Leuchtsignal
el: φωτοβολίδα
eo: signalfajraĵo
es: bengala
fr: fusée éclairante
gl: bengala
id: suar
it: razzo
ja: 照明弾
ko: 조명탄
lt_lt: signalinė raketa
lv: signālraķete
nb: lysbluss
nl: lichtkogel
pl: flara
pt_br: sinalizador
ru: сигнальная ракета
sv: ljusraket
uk: сигнальна ракета
zh_cn: 照明弹

source: flickering
cs: se mihotá
de: flackert
el: τρεμοσβήνει
eo: flagretas
es: parpadeando
fr: vacille
gl: chispea
id: berkelap-kelip
it: tremola
ja: ちらついている
ko: 깜빡인다
lt_lt: vis labiau įsikuria
lv: dzirksteļojošs
nb: flimrende
nl: flikkerend
pl: migocze
pt_br: tremulante
ru: мерцает
sv: flämtande
uk: поблискує
zh_cn: 冒出火苗

source: flint to iron is four inches. iron to rolled plate is three.
cs: od pazourku po železo je to deset centimetrů. od železa po válcovaný plech tři.
de: von Feuerstein zu Eisen sind es zehn Zentimeter. von Eisen zu Walzblech sind es acht.
el: από πυρόλιθο σε σίδερο είναι δέκα εκατοστά. από σίδερο σε ελασματοποιημένη πλάκα είναι επτά.
eo: de siliko ĝis fero estas kvar coloj. de fero ĝis rulita plato estas tri.
es: de pedernal a hierro son diez centímetros. de hierro a placa laminada son ocho.
fr: du silex au fer, dix centimètres. du fer à la tôle laminée, huit.
gl: de pedra de lume a ferro hai catro polgadas. de ferro a chapa laminada hai tres.
id: dari batu api ke besi jaraknya empat inci. dari besi ke pelat gilingan jaraknya tiga.
it: dal selce al ferro sono dieci centimetri. dal ferro alla lamiera laminata sono otto.
ja: 燧石から鉄まで四インチ。鉄から圧延板まで三インチ。
ko: 부싯돌에서 철까지 사 인치. 철에서 압연판까지 삼 인치.
lt_lt: nuo titnago iki geležies – keturi coliai. nuo geležies iki valcuotos plokštės – trys.
lv: no krama līdz dzelzij ir četras collas. no dzelzs līdz velmētai plāksnei ir trīs.
nb: flint til jern er fire tommer. jern til valset plate er tre.
nl: vuursteen naar ijzer is vier inch. ijzer naar gewalste plaat is drie.
pl: od krzemienia do żelaza to cztery cale. od żelaza do walcowanej płyty to trzy.
pt_br: de pederneira a ferro são dez centímetros. de ferro a chapa laminada são oito.
ru: от кремня до железа — десять сантиметров. от железа до прокатной плиты — восемь.
sv: flinta till järn är fyra tum. järn till valsad plåt är tre.
uk: від кременю до заліза - чотири дюйми. від заліза до прокатної плити - три.
zh_cn: 燧石层到铁层有十厘米。铁层到轧制钢板层有八厘米。
