Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: a stranger arrives in the night
cs: v noci přišel cizinec
de: ein fremder erscheint in der nacht
el: ένας ξένος καταφτάνει μέσα στη νύχτα
eo: alvenas nekonato dum la nokto
es: un forastero llega durante la noche
fr: un étranger arrive durant la nuit
gl: chega un estraño na noite
id: seorang asing tiba di malam hari
it: un forestiero arriva nella notte.
ja: 見知らぬ人が夜にやってきた
ko: 밤중에 이방인이 당도한다
lt_lt: naktį atvyksta nepažįstamas žmogus
lv: nakts laikā ierodas svešinieks
nb: en ukjent person kommer i løpet av natten
nl: een vreemdeling arriveert in de nacht
pl: nieznajomy przybywa w nocy
pt_br: um estranho chega no meio da noite
ru: незнакомец пришёл ночью
sv: en främling kommer under natten
uk: у ночі прибув незнайомець
zh_cn: 陌生人在夜里抵达

source: a strip of meat goes on top, next to the cup.
cs: kus masa jde nahoru vedle hrnku.
de: ein Streifen Fleisch kommt obenauf, neben den Becher.
el: ένα λωρίδα κρέας μπαίνει από πάνω, δίπλα στο κύπελλο.
eo: strio da viando estas metita supre, apud la taso.
es: una tira de carne va encima, junto a la taza.
fr: une lanière de viande vient au-dessus, à côté du gobelet.
gl: ponse unha tira de carne enriba, xunto á cunca.
id: sepotong daging diletakkan di atas, di samping cangkir.
it: una striscia di carne va sopra, accanto alla tazza.
ja: 肉の切れ端が、カップの隣に置かれる。
ko: 고기 한 조각이 위에, 컵 옆에 놓인다.
lt_lt: mėsos gabalas dedamas viršuje, šalia puodelio.
lv: gaļas sloksne tiek uzlikta virsū, blakus krūzei.
nb: en strimmel kjøtt legges oppå, ved siden av koppen.
nl: een reep vlees komt bovenop, naast het bekertje.
pl: pasek mięsa ląduje na wierzchu, obok kubka.
pt_br: uma tira de carne é colocada por cima, ao lado da caneca.
ru: полоска мяса кладётся сверху, рядом с кружкой.
sv: en strimla kött läggs ovanpå, bredvid koppen.
uk: смужка м'яса лягає зверху, поруч із чашкою.
zh_cn: 一条肉干放在最上面，紧挨着杯子。

source: a structure with no way into it
cs: struktura, do které není žádná cesta
de: eine Struktur ohne Zugang
el: μια κατασκευή χωρίς κανέναν τρόπο εισόδου
eo: konstruaĵo sen ia eniro
es: una estructura sin entrada
fr: une structure sans aucun moyen d'y entrer
gl: unha estrutura sen ningunha entrada
id: sebuah struktur tanpa jalan masuk
it: una struttura senza alcun accesso
ja: 入る手段のない構造物
ko: 들어갈 방법이 없는 구조물
lt_lt: statinys be jokio įėjimo
lv: būve bez ceļa iekšā
nb: en struktur uten noen vei inn
nl: een structuur zonder toegang
pl: budowla bez żadnego wejścia
pt_br: uma estrutura sem nenhuma forma de entrar
ru: сооружение, в которое нет входа
sv: en struktur utan någon väg in i den
uk: споруда, до якої немає входу
zh_cn: 一座无法进入的建筑

source: a suit, sealed at every seam, and whoever was in it did not come out of the hole.
cs: oblek zapečetěný v každém švu a ten, kdo v něm byl, z té díry nevylezl.
de: ein Anzug, an jeder Naht versiegelt, und wer auch immer darin war, kam nicht aus dem Loch heraus.
el: μια στολή, σφραγισμένη σε κάθε ραφή, και όποιος ήταν μέσα της δεν βγήκε από την τρύπα.
eo: vestaĵo, fermita ĉe ĉiu kudro, kaj kiu ajn estis en ĝi ne eliris el la truo.
es: un traje, sellado en cada costura, y quien estaba dentro no salió del agujero.
fr: une combinaison, scellée à chaque couture, et celui qui la portait n'est pas sorti du trou.
gl: un traxe, selado en cada costura, e quen o levaba posto non saíu do burato.
id: sebuah setelan, tersegel di setiap jahitannya, dan siapa pun yang mengenakannya tidak keluar dari lubang itu.
it: una tuta, sigillata a ogni cucitura, e chiunque la indossasse non è uscito dal buco.
ja: あらゆる継ぎ目が密閉されたスーツ。中にいた者は穴から出てこなかった。
ko: 모든 이음새가 봉인된 옷, 그 안에 있던 자는 그 구멍에서 나오지 못했다.
lt_lt: kostiumas, sandarintas kiekvienoje siūlėje, o kas jame buvo, iš duobės neišlipo.
lv: tērps, aizzīmogots pie katras šuves, un lai kas tajā bija, no bedres neiznāca.
nb: en drakt, forseglet i hver søm, og den som var i den kom ikke ut av hullet.
nl: een pak, verzegeld bij elke naad, en wie het ook droeg is niet uit het gat gekomen.
pl: skafander, szczelny na każdym szwie, a ktokolwiek w nim był, nie wyszedł z dziury.
pt_br: uma roupa, selada em cada costura, e quem quer que estivesse nela não saiu do buraco.
ru: костюм, герметично запечатанный по всем швам, и тот, кто был в нём, из ямы не выбрался.
sv: en dräkt, förseglad i varje söm, och den som var i den kom inte ut ur hålet.
uk: костюм, герметичний у кожному шві, і той, хто був у ньому, не вийшов з ями.
zh_cn: 一套每条缝都密封的防护服，穿着它的人没能从那个洞里出来。

source: a swamp festers in the stagnant air.
cs: močál hnije ve zkaženém vzduchu.
de: ein sumpf gedeiht in der trägen luft.
el: ένας βάλτος αυτοκαταστρέφεται στον στάσιμο αέρα.
eo: marĉo putras sub la senmova aero.
es: un pantano se encuentra rodeado de aire estancado.
fr: un marécage empeste.
gl: un pantano atufa o aire estanco.
id: sebuah rawa membusuk dengan udara kotor.
it: una palude marcisce nell'aria stagnante.
ja: 淀んだ空気の中、沼は腐敗している。
ko: 답답한 공기 아래에서 늪은 썩어 간다.
lt_lt: pelkė glūdi tykiame ore.
lv: purvs trūd nekustīgajā gaisā.
nb: en rotten lukt fester seg i den tørre luften.
nl: een moeras etterend in de stilstaande lucht.
pl: bagno śmierdzi zgnilizną w cichym powietrzu.
pt_br: um pântano apodrece no ar parado.
ru: над болотом стоит гнилостный воздух.
sv: det luktar ruttet i den stillastående luften i träsket.
uk: болото гниє в брудному повітрі.
zh_cn: 凝滞的空气中，沼泽正在溃烂

source: a swarm of rats rushes up the tunnel.
cs: z tunelu se rojí zástupy krys.
de: ein schwarm ratten strömt aus dem tunnel.
el: ένα κοπάδι αρουραίων ορμά στη σήραγγα.
eo: amaso da ratoj ekkuras el la tunelo.
es: una multitud de ratas se lanza por el túnel.
fr: une nuée de rats se précipite hors du tunnel.
gl: un enxame de ratas trepa polo túnel.
id: segerombolan tikus menyerbu ke dalam terowongan.
it: un branco di ratti si precipita attraverso il tunnel.
ja: ネズミの群れがトンネルから殺到してきた。
ko: 들쥐 무리가 터널을 부리나케 가로지른다.
lt_lt: pulkas žiurkių užskuba tuneliu.
lv: pa tuneli skrien bars ar žurkām.
nb: en sverm med rotter løper opp tunnellen.
nl: een zwerm ratten stormt de tunnel op.
pl: mnóstwo szczurów pędzi tunelem.
pt_br: uma ninhada de ratos percorrem o túnel.
ru: стая крыс бегут вверх по туннелю.
sv: en svärm råttor rusar upp genom tunneln.
uk: зграя щурів біжить вверх по тунелю.
zh_cn: 隧道里冲出一群老鼠

source: a temple, cut from a single piece of stone
cs: chrám vysekaný z jediného kusu kamene
de: ein Tempel, aus einem einzigen Stück Stein gehauen
el: ένας ναός, σκαλισμένος από ένα ενιαίο κομμάτι πέτρας
eo: templo, skulptita el unu sola ŝtonpeco
es: un templo, tallado en una sola pieza de piedra
fr: un temple, taillé dans un seul bloc de pierre
gl: un templo, tallado nunha soa peza de pedra
id: sebuah candi, dipahat dari satu potong batu utuh
it: un tempio, ricavato da un unico blocco di pietra
ja: 一枚岩から削り出された神殿
ko: 하나의 돌덩이로 깎아낸 신전
lt_lt: šventykla, iškalta iš vieno akmens gabalo
lv: svētnīca, izcirsta no viena akmens gabala
nb: et tempel, hugget fra en enkelt steinblokk
nl: een tempel, uit één stuk steen gehouwen
pl: świątynia, wykuta z pojedynczego kawałka kamienia
pt_br: um templo, esculpido de uma única pedra
ru: храм, высеченный из цельного куска камня
sv: ett tempel, huggen ur ett enda stenblock
uk: храм, вирізаний з одного кам'яного блоку
zh_cn: 一座神庙，由整块石料凿成

source: a terrible plague is fast spreading through the village.
cs: mor se rychle šíří napříč vesnicí.
de: eine schreckliche seuche verbreitet sich schnell in dem dorf.
el: ένας τρομερός λοιμός εξαπλώνεται στο χωριό
eo: terura pesto rapide disvastiĝas tra la vilaĝo.
es: una terrible plaga se extiende rápidamente en la aldea.
fr: une terrible peste se propage rapidement dans le village.
gl: unha terrible praga estase espallando moi rápido pola vila.
id: sebuah wabah menyebar dengan cepat di desa.
it: una terribile epidemia si sparge in tutto il villaggio.
ja: 恐ろしい疫病が村に急速に広がっている。
ko: 끔찍한 전염병이 마을에 빠르게 번진다.
lt_lt: nuožmus maras greitai plinta po kaimą.
lv: šaušalīgs mēris strauji pārņem ciemu.
nb: en forferdelig pest spres fort gjennom landsbyen.
nl: een verschrikkelijke plaag verspreidt zich snel door het dorp.
pl: okropna zaraza szybko rozprzestrzenia się po wiosce.
pt_br: uma terrível praga está se espalhando através da aldeia.
ru: страшная чума быстро распространяется по деревне.
sv: en fruktandsvärd pest tar snabbt fäste i byn.
uk: жахлива епідемія шириться поселенням.
zh_cn: 可怕的瘟疫迅速地村子里传播开来

source: a tetrahedron because it is the only shape that cannot be made to wobble, and because they knew what they were sitting in the middle of.
cs: čtyřstěn, protože je to jediný tvar, který nelze rozkývat, a protože věděli, uprostřed čeho sedí.
de: ein Tetraeder, weil es die einzige Form ist, die man nicht zum Wackeln bringen kann, und weil sie wussten, worin sie mittendrin saßen.
el: ένα τετράεδρο γιατί είναι το μόνο σχήμα που δεν μπορεί να τρεμοπαίξει, και γιατί ήξεραν τι βρισκόταν στο κέντρο αυτού μέσα στο οποίο κάθονταν.
eo: tetraedro, ĉar ĝi estas la sola formo kiu ne povas esti igita ŝanceliĝi, kaj ĉar ili sciis, meze de kio ili sidas.
es: un tetraedro porque es la única figura que no se puede hacer tambalear, y porque sabían en medio de qué estaban sentados.
fr: un tétraèdre parce que c'est la seule forme qu'on ne peut pas faire vaciller, et parce qu'ils savaient au milieu de quoi ils siégeaient.
gl: un tetraedro porque é a única forma que non se pode facer bambolear, e porque sabían no medio do que estaban sentados.
id: sebuah tetrahedron, karena itulah satu-satunya bentuk yang tak bisa dibuat goyah, dan karena mereka tahu apa yang berada di tengah-tengahnya.
it: un tetraedro perché è l'unica forma che non si può far vacillare, e perché sapevano al centro di cosa sedevano.
ja: 四面体が選ばれたのは、揺らぎようのない唯一の形だからだ。そして彼らは自分たちが何の真ん中に座っているのかを知っていた。
ko: 정사면체가 선택된 이유는, 흔들리게 만들 수 없는 유일한 형태이기 때문이며, 그들이 자신들이 무엇의 한가운데 앉아 있는지 알고 있었기 때문이다.
lt_lt: tetraedras, nes tai vienintelė forma, kurios negalima priversti svyruoti, ir todėl, kad jie žinojo, kieno viduryje sėdi.
lv: tetraedrs, jo tā ir vienīgā forma, ko nevar piespiest šūpoties, un tāpēc, ka viņi zināja, kā vidū sēž.
nb: et tetraeder fordi det er den eneste formen som ikke kan få til å vippe, og fordi de visste hva de satt midt oppi.
nl: een tetraëder, want dat is de enige vorm die je niet aan het wiebelen kunt krijgen, en omdat ze wisten waarvan ze in het midden zaten.
pl: czworościan, bo to jedyny kształt, którego nie da się rozchwiać, i bo wiedzieli, pośrodku czego siedzą.
pt_br: um tetraedro porque é a única forma que não pode ser feita para balançar, e porque eles sabiam bem no meio de que estavam sentados.
ru: тетраэдр — потому что это единственная форма, которую невозможно раскачать, и потому что они знали, в центре чего сидят.
sv: en tetraeder, för det är den enda formen som inte kan få att vackla, och för att de visste vad de satt mitt i.
uk: тетраедр, бо це єдина форма, яку неможливо похитнути, і бо вони знали, посеред чого сидять.
zh_cn: 是四面体，因为这是唯一不会晃动的形状，也因为他们清楚自己身处何物之中。

source: a thief is caught
cs: zloděj byl dopaden
de: der dieb ist gefasst
el: ένας κλέφτης πιάστηκε.
eo: ŝtelisto kaptitas
es: un ladrón es capturado
fr: un voleur est attrapé
gl: un ladrón prendido
id: seorang pencuri telah ditangkap
it: un ladro è stato catturato
ja: 泥棒が捕まった
ko: 도둑을 잡았다
lt_lt: vagis sugautas
lv: zaglis ir notverts
nb: en tyv er tatt
nl: een dief wordt gepakt
pl: złodziej został złapany
pt_br: um ladrão é pego
ru: пойман вор
sv: en tjuv är fångad
uk: зловили злодія
zh_cn: 抓到一名小偷

source: a thin figure rises out of the dust. it has been here a long time.
cs: z prachu vstává hubená postava. je tu už dlouho.
de: eine dünne Gestalt erhebt sich aus dem Staub. sie ist schon lange hier.
el: μια αδύνατη φιγούρα υψώνεται μέσα από τη σκόνη. είναι εδώ πολύ καιρό.
eo: maldika figuro leviĝas el la polvo. ĝi estis ĉi tie longan tempon.
es: una figura delgada se levanta del polvo. ha estado aquí mucho tiempo.
fr: une silhouette maigre se lève de la poussière. elle est là depuis longtemps.
gl: unha figura fina érguese do po. leva aquí moito tempo.
id: sebuah sosok kurus bangkit dari debu. sudah lama berada di sini.
it: una figura sottile si alza dalla polvere. è qui da molto tempo.
ja: 塵の中から痩せた影が立ち上がる。長くここにいたようだ。
ko: 먼지 속에서 마른 형체가 일어난다. 오랫동안 여기 있었다.
lt_lt: iš dulkių iškyla liesa figūra. ji čia jau seniai.
lv: no putekļiem paceļas kalsna figūra. tā šeit ir jau ilgu laiku.
nb: en tynn skikkelse reiser seg ut av støvet. den har vært her lenge.
nl: een magere gedaante rijst op uit het stof. hij is hier al lang.
pl: chuda postać podnosi się z pyłu. jest tu już od dawna.
pt_br: uma figura magra se ergue da poeira. está aqui há muito tempo.
ru: из пыли поднимается худая фигура. она здесь уже очень давно.
sv: en tunn gestalt reser sig ur dammet. den har varit här länge.
uk: худа постать підводиться з пилу. вона тут вже давно.
zh_cn: 一个瘦削的身影从尘土中站起。它在这里已经很久了。

source: A Thornback Hare
cs: Trnitý zajíc
de: Ein Dornenrückenhase
el: Ένας Ακανθόπλατος Λαγός
eo: Dorna Leporo
es: Una Liebre de Lomo Espinoso
fr: Un Lièvre à Dos Épineux
gl: Unha Lebre de Lombo Espiñento
id: Kelinci Punggung Duri
it: Una Lepre Dorso-Spinoso
ja: 棘背の野兎
ko: 가시등 산토끼
lt_lt: Dygliuotanugaris Kiškis
lv: Ērkšķumugurains Zaķis
nb: En Tornerygghare
nl: Een Doornrug-Haas
pl: Kolczasty Zając
pt_br: Uma Lebre de Costas Espinhosas
ru: Шипастый заяц
sv: En Taggryggshare
uk: Колючкоспинний Заєць
zh_cn: 一只棘背野兔

source: a thug is waiting on the other side of the wall.
cs: na druhé straně zdi číhá bandita.
de: ein halunke wartet auf der anderen seite der mauer.
el: ένας κακοποιός περιμένει στην άλλη πλευρά του τοίχου.
eo: fortulo atendas ĉe la alia flanko de la muro.
es: un matón está esperando al otro lado de la pared.
fr: un brigand attend de l'autre côté du mur.
gl: un rufián agarada no outro lado do muro.
id: seorang bandit sedang menunggu di balik dinding.
it: un teppista attende, dall'altra parte del muro.
ja: チンピラが壁の反対側に待っている。
ko: 불한당이 벽 맞은편에서 기다리고 있었다.
lt_lt: kitoje sienos pusėje laukia banditas.
lv: sienas otrā pusē gaida noziedznieks.
nb: en raner venter på andre siden av veggen.
nl: een schurk wacht aan de andere kant van de muur.
pl: bandyta czeka po drugiej strony ściany.
pt_br: um bandido está esperando do outro lado do muro.
ru: с другой стороны стены выбегает бандит и атакует вас.
sv: en ligist väntar på andra sidan väggen.
uk: з-за протилежної стіни вибігає бандит і атакує вас.
zh_cn: 一个暴徒在墙壁另一边等着

source: a thug moves out of the shadows.
cs: ze stínů vystupuje bandita.
de: ein gauner tritt aus den schatten.
el: ένας κακοποιός βγαίνει από τις σκιές.
eo: fortulo moviĝas el la umbroj.
es: un matón sale de las sombras.
fr: un brigand sort des ombres.
gl: un rufián sae das sombras.
id: seorang bandit keluar dari kegelapan.
it: un teppista emerge dall'ombra.
ja: 物陰からチンピラが出てきた。
ko: 불한당이 그림자 사이에서 나타난다.
lt_lt: iš šešėlių išnyra banditas.
lv: no ēnu aizsega parādās noziedznieks.
nb: en raner beveger seg ut av skyggene.
nl: een schurk komt uit de schaduwen tevoorschijn.
pl: bandyta wyłania się z cieni.
pt_br: um bandido sai das sombras.
ru: бандит появляется из тени.
sv: en ligist rör sig ut ur skuggorna.
uk: грабіжник виходить з темряви.
zh_cn: 一个暴徒走出了阴影

source: A Tiny Encampment
cs: Malý tábor
de: Ein Winziges Lager
el: Ένας Μικροσκοπικός Καταυλισμός
eo: Eta Tendaro
es: Un Campamento Diminuto
fr: Un Minuscule Campement
gl: Un Campamento Minúsculo
id: Perkemahan Mungil
it: Un Minuscolo Accampamento
ja: 小さな野営地
ko: 자그마한 야영지
lt_lt: Maža Stovykla
lv: Sīciņa Nometne
nb: En Liten Leir
nl: Een Piepklein Kamp
pl: Malutki Obóz
pt_br: Um Acampamento Minúsculo
ru: Крошечный лагерь
sv: Ett Litet Läger
uk: Крихітний Табір
zh_cn: 一处微小的营地

source: A Tiny Village
cs: Malá vesnice
de: Ein Winziges Dorf
el: Μικροσκοπικό Χωριό
eo: Malgrandega Vilaĝo
es: Una Aldea Pequeña
fr: Un petit village
gl: Unha Pequena Aldea
id: Desa Kecil
it: Un Piccolo Villaggio
ja: 小さな村
ko: 작은 마을
lt_lt: Mažytis Kaimelis
lv: Mazs Ciemats
nb: En Liten landsby
nl: Een Piepklein Dorp
pl: Mała wieś
pt_br: Uma Pequena Aldeia
ru: Небольшая деревня
sv: En Liten By
uk: Невеличке поселення
zh_cn: 小型村落

source: a torch to keep the dark away
cs: pochodeň pro zahnání temnoty
de: eine fackel um die dunkelheit zu vertreiben
el: ο πυρσός κρατάει μακρυά το σκοτάδι
eo: torĉo por forigi la mallumon
es: una antorcha para alejar la oscuridad
fr: une torche pour repousser la nuit
gl: un facho para afastar a escuridade
id: obor untuk penerangan
it: una fiaccola per tenere lontana l'oscurità
ja: 松明は暗がりを遠ざける
ko: 어둠을 쫒기 위한 횃불
lt_lt: deglas nubaidyti tamsai
lv: lāpa tumsas atvairīšanai
nb: en fakkel for å holde mørket unna
nl: een fakkel om het duister op afstand te houden
pl: pochodnia, która rozświetli mroki
pt_br: uma tocha para manter a escuridão longe
ru: факел для отгона темноты
sv: en fackla för att hålla mörkret borta
uk: смолоскип розганяє пітьму
zh_cn: 驱散黑暗的火把

source: a trading post would make commerce easier
cs: tržnice by vypomohla s obchodem
de: ein handelsposten würde tauschgeschäfte fördern
el: ο εμπορικός σταθμός θα κάνει πιο εύκολο το εμπόριο
eo: bazaro plifaciligus komercon
es: un mercado haría el comercio más sencillo
fr: un comptoir rendrait le commerce plus facile
gl: un mercado facilitaría o comercio
id: pos perdagangan memudahkan perdagangan
it: un mercato renderebbe gli scambi più facili
ja: 交易所は、取引をしやすくするだろう
ko: 교역소는 거래하기 쉽게 도와준다
lt_lt: mainų punktai paskatintų prekybą
lv: tirgus placis palīdzētu veicināt tirdzniecību
nb: et handelsområde ville gjort handel lettere
nl: een handelspost zou de handel vergemakkelijken
pl: punkt handlowy może ułatwić handel
pt_br: um posto de troca facilita o comércio
ru: с рынком торговля будет идти легче
sv: en handelsplats skulle göra det enklare att byta varor
uk: торгова площадка має покращити торги
zh_cn: 贸易站让贸易变得更加便捷

source: A Trench Sentry
cs: Zákopová stráž
de: Ein Grabenwächter
el: Ένας Φρουρός Χαρακωμάτων
eo: Fosaĵa Gardisto
es: Un Centinela de Trinchera
fr: Une Sentinelle de Tranchée
gl: Un Centinela de Trincheira
id: Penjaga Parit
it: Una Sentinella di Trincea
ja: 塹壕の見張り
ko: 참호 보초
lt_lt: Apkaso Sargybinis
lv: Ierakuma Sargs
nb: En Skyttergravvakt
nl: Een Loopgraafwacht
pl: Wartownik z Okopów
pt_br: Um Sentinela de Trincheira
ru: Часовой в окопе
sv: En Skyttegravsvakt
uk: Вартовий Траншеї
zh_cn: 一名壕沟哨兵

source: a tribe of elderly squatters is camped out in this ward.
cs: v tomto oddělení sídlí kmen postarších squatterů.
de: eine gruppe älterer hausbesetzer wohnt in dieser station.
el: μια φυλή ηλικιωμένων καταπατητών κατασκήνωσε σε αυτό το θάλαμο.
eo: tribo da maljunaj loĝantoj tendumas en ĉi tiu ĉambro.
es: una tribu de ancianos ocupas está acampando en esta sala.
fr: un groupe de squatteurs plus âgés a établi un campement dans le quartier.
gl: unha tribu de ocupas anciáns acampou neste lugar.
id: sekelompok yang terdiri dari orang-orang tua menghuni bangsal ini.
it: una tribù di abusivi di età avanzata è accampata in questo reparto.
ja: 年老いた不法占拠者の一族が、この棟で寝泊まりしている。
ko: 늙은 부랑자 무리가 병실에 거처를 꾸몄다.
lt_lt: šiame sparne įsikūrusi senų gyventojų gentis.
lv: šajā nodaļā ir apmetusies grupa pavecāku ļaužu.
nb: en stamme med eldre hjemløse har slått leir i denne seksjonen.
nl: een stam bejaarde krakers kampeert in deze wijk.
pl: plemię starych skwaterów zajęło oddział.
pt_br: uma tribo de ocupantes idosos está acampado nesta ala.
ru: здесь находится племя пожилых поселенцев.
sv: en stam av äldre ockupanter har slagit läger i denna avdelning.
uk: тут розташований табір старих переселенців.
zh_cn: 一帮上了年纪的流浪者在这间病房里宿营

source: A Two-Headed Creature
cs: Dvouhlavé stvoření
de: Eine Zweiköpfige Kreatur
el: Ένα Δικέφαλο Πλάσμα
eo: Dukapa Kreitaĵo
es: Una Criatura de Dos Cabezas
fr: Une Créature à Deux Têtes
gl: Unha Criatura Bicéfala
id: Makhluk Berkepala Dua
it: Una Creatura a Due Teste
ja: 双頭の生物
ko: 머리 둘 달린 생물
lt_lt: Dvigalvis Padaras
lv: Divgalvains Radījums
nb: Et Tohodet Vesen
nl: Een Tweekoppig Wezen
pl: Dwugłowe Stworzenie
pt_br: Uma Criatura de Duas Cabeças
ru: Двухголовая тварь
sv: En Tvåhövdad Varelse
uk: Двоголова Істота
zh_cn: 一只双头生物

source: a two-headed creature appears, the smaller head, poorly attached and trembling
cs: objevuje se dvouhlavé stvoření, menší hlava je špatně přirostlá a třese se
de: eine zweiköpfige Kreatur erscheint, der kleinere Kopf schlecht angewachsen und zitternd
el: ένα δικέφαλο πλάσμα εμφανίζεται, το μικρότερο κεφάλι, κακά κολλημένο και τρέμοντας
eo: dukapa kreitaĵo aperas, la pli malgranda kapo malbone alfiksita kaj tremanta
es: aparece una criatura de dos cabezas, la cabeza más pequeña, mal unida y temblorosa
fr: une créature à deux têtes apparaît, la plus petite tête, mal attachée et tremblante
gl: aparece unha criatura bicéfala, coa cabeza máis pequena mal suxeita e tremendo
id: sebuah makhluk berkepala dua muncul, kepala yang lebih kecil terpasang buruk dan gemetar
it: una creatura a due teste appare, la testa più piccola, mal attaccata e tremante
ja: 双頭の生物が現れる。小さい方の頭は不安定に繋がって震えている
ko: 머리 둘 달린 생물이 나타난다. 작은 쪽 머리는 제대로 붙어있지 않고 떨리고 있다
lt_lt: pasirodo dvigalvis padaras, mažesnė galva prastai pritvirtinta ir dreba
lv: parādās divgalvains radījums, mazākā galva slikti piestiprināta un trīcoša
nb: et tohodet vesen dukker opp, det mindre hodet, dårlig festet og skjelvende
nl: een tweekoppig wezen verschijnt, het kleinere hoofd slecht vastgehecht en trillend
pl: pojawia się dwugłowe stworzenie, mniejsza głowa, słabo przytwierdzona i drżąca
pt_br: uma criatura de duas cabeças aparece, a cabeça menor, mal presa e tremendo
ru: появляется двухголовая тварь, меньшая голова плохо прикреплена и дрожит
sv: en tvåhövdad varelse dyker upp, det mindre huvudet, dåligt fäst och darrande
uk: з'являється двоголова істота, менша голова кепсько тримається на місці й тремтить
zh_cn: 一只双头生物出现，较小的那颗头连接得很不牢固，还在颤抖

source: a venomous beast bares its fangs.
cs: jedovatá stvůra cení tesáky.
de: eine giftige Bestie fletscht ihre Fänge.
el: ένα δηλητηριώδες θηρίο δείχνει τα δόντια του.
eo: venena besto elmontras siajn dentegojn.
es: una bestia venenosa muestra sus colmillos.
fr: une bête venimeuse découvre ses crocs.
gl: unha besta velenosa amosa os seus colmillos.
id: seekor binatang berbisa memperlihatkan taringnya.
it: una bestia velenosa mostra le zanne.
ja: 毒を持つ獣が牙を剥く。
ko: 독을 지닌 짐승이 송곳니를 드러낸다.
lt_lt: nuodingas padaras iškiša iltis.
lv: indīgs zvērs atklāj savus ilkņus.
nb: en giftig bestie blotter hoggtennene.
nl: een giftig beest ontbloot zijn slagtanden.
pl: jadowita bestia obnaża kły.
pt_br: uma fera venenosa mostra suas presas.
ru: ядовитая тварь обнажает клыки.
sv: en giftig bestie visar sina huggtänder.
uk: отруйний звір оскалює ікла.
zh_cn: 一头毒兽龇出獠牙。
