Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: traps are more effective with bait.
cs: pasti jsou efektivnější, pokud jsou opatřeny návnadou.
de: fallen sind effizienter mit ködern.
el: οι παγίδες με δόλωμα έχουν καλύτερα αποτελέσματα.
eo: kaptilojn pli efikas kun logviando.
es: las trampas son más eficaces con cebo.
fr: les pièges sont plus efficace avec des appâts
gl: as trampas son máis efectivas con cebo.
id: jebakan lebih efektif dari umpan.
it: le trappole sono più efficaci con un'esca.
ja: 罠は餌があるとより効果的だ
ko: 덫은 미끼가 있으면 더 효과적이다.
lt_lt: masalo dėka, spąstai bus veiksmingesni.
lv: lamatas ir iedarbīgākas, ja tajās ir ēsma.
nb: fellene er enda mer effektive med agn.
nl: vallen zijn effectiever met lokaas.
pl: pułapki są bardziej efektywne przy użyciu przynęty
pt_br: armadilhas são mais eficazes com isca.
ru: ловушки с приманкой гораздо эффективнее.
sv: fällor är mer effektiva med bete.
uk: пастки з приманкою більш ефективні.
zh_cn: 上饵陷阱更有效率

source: treader
cs: kráčitel
de: Schreiter
el: περιπατητής
eo: paŝanto
es: andarín
fr: arpenteur
gl: pisador
id: pejalan
it: viandante
ja: 踏破者
ko: 보행자
lt_lt: žengiantysis
lv: kāpējs
nb: skrider
nl: schrijder
pl: kroczyciel
pt_br: andador
ru: ходок
sv: trampare
uk: ходак
zh_cn: 践踏者

source: trees loom on the horizon. grasses gradually yield to a forest floor of dry branches and fallen leaves.
cs: na horizontu se rýsují stromy. tráva pozvolně ustupuje lesnímu podloží ze suchých větví a popadaného listí.
de: bäume säumen den horizont. das gras gibt langsam dem wald mit trockenen ästen und blättern nach.
el: δέντρα δεσπόζουν στον ορίζοντα. χόρτα σταδιακά αντικαθίστανται από ξερά κλαδιά και πεσμένα φύλα.
eo: arboj aperiĝas sur la horizonto. la herbaro iom post iome cedas al arbara subaĵo da sekaj branĉoj kaj falintaj folioj.
es: se ven árboles en el horizonte. el pasto se convierte gradualmente en el suelo del bosque, lleno de ramas y hojas que han caído.
fr: des arbres se dessinent à l'horizon. l'herbe disparaît peu à peu au profit d'une forêt dont le sol est recouvert de feuilles mortes.
gl: as árbores álzanse no horizonte. a herba vaise convertindo nun bosque cuberto de pólas secas e follas caídas.
id: pohon-pohon terlihat di kaki langit. rerumputan perlahan-lahan ditutupi ranting-ranting kering dan dedaunan yang jatuh.
it: gli alberi si delineano all'orizzonte. l'erba diventa gradualmente un sottobosco di fronde secche e foglie cadute.
ja: 木々が地平線上に見える。草は徐々に乾燥した枝や落ち葉の林床に変わる。
ko: 지평선 저쪽엔 나무들이다. 떨어진 나뭇잎과 마른 가지가 땅을 덮어간다.
lt_lt: horizonte dūksoja medžiai. pamažu žolę paveržė sausa miško paklotė - sausa žolė, pageltę negražūs krūmynai
lv: pie horizonta apmales parādās koki. garo zāli palēnām nomaina mežājs, izklāts ar sausiem zariem un kritušām lapām.
nb: trærne synes på horisonten. gresset blir gradvis tildekket av tørre kvister og fallne blader.
nl: bomen doemen op aan de horizon. grassen maken geleidelijk plaats voor een bosbodem van droge takken en gevallen bladeren.
pl: drzewa wynurzają się zza horyzontu. trawy zostają stopniowo zastąpione przez runo leśne składające się z suchych gałęzi i opadniętych liści.
pt_br: árvores surgem no horizonte. a grama gradualmente cede a um chão de galhos secos e folhas caídas.
ru: деревья виднеются на горизонте. трава постепенно сменяется лесом и упавшими листьями.
sv: träden tornar upp sig vid horisonten. gradvis ger gräset efter för skogens torra grenar och fallna löv.
uk: на горизонті з'являються дерева, траву змінює ліс з опалим листям.
zh_cn: 地平线上隐约瞧见树林。草地渐渐稀疏，替代以铺着枯枝败叶的森林

source: trees no longer block your vision. the road leads back to the village.
cs: stromy už neblokují tvůj výhled. cesta vede zpátky do vesnice.
de: Bäume versperren nicht mehr deine Sicht. die Straße führt zurück zum Dorf.
el: τα δέντρα δεν μπλοκάρουν πια την όρασή σου. ο δρόμος οδηγεί πίσω στο χωριό.
eo: arboj ne plu blokas vian vidon. la vojo kondukas reen al la vilaĝo.
es: los árboles ya no bloquean tu visión. el camino lleva de vuelta al poblado.
fr: les arbres ne bloquent plus ta vision. la route mène de retour au village.
gl: as árbores xa non bloquean a túa visión. a estrada leva de volta á vila.
id: pepohonan tak lagi menghalangi pandanganmu. jalan itu mengarah kembali ke desa.
it: gli alberi non ostacolano più la vista. la strada riporta al villaggio.
ja: もう木々があなたの視界を遮ることはない。道は村へと戻っていく。
ko: 더 이상 나무들이 시야를 가리지 않는다. 길은 마을로 되돌아 이어진다.
lt_lt: medžiai nebeuždengia tavo vaizdo. kelias veda atgal į kaimą.
lv: koki vairs neaizsedz tavu skatienu. ceļš ved atpakaļ uz ciematu.
nb: trær blokkerer ikke lenger synet ditt. veien fører tilbake til landsbyen.
nl: bomen versperren je zicht niet langer. de weg leidt terug naar het dorp.
pl: drzewa już nie zasłaniają ci widoku. droga prowadzi z powrotem do wsi.
pt_br: as árvores não bloqueiam mais sua visão. a estrada leva de volta ao povoado.
ru: деревья больше не заслоняют обзор. дорога ведёт обратно в деревню.
sv: träd blockerar inte längre din sikt. vägen leder tillbaka till byn.
uk: дерева більше не заступають вам огляд. дорога веде назад до поселення.
zh_cn: 树木不再遮挡你的视线。这条路通向回村落的方向。

source: trench sentry
cs: strážce zákopu
de: Grabenwächter
el: σκοπιά χαρακώματος
eo: fosaĵa gardostaranto
es: centinela de trinchera
fr: sentinelle de tranchée
gl: centinela de trincheira
id: penjaga parit
it: sentinella di trincea
ja: 塹壕の見張り
ko: 참호 보초
lt_lt: apkaso sargybinis
lv: ierakuma sargs
nb: skyttergravvakt
nl: loopgraafwacht
pl: wartownik rowu
pt_br: sentinela de trincheira
ru: часовой в окопе
sv: skyttegravsvaktpost
uk: вартовий траншеї
zh_cn: 壕沟哨兵

source: triad
cs: triáda
de: Triade
el: τριάδα
eo: triopo
es: tríada
fr: triade
gl: tríade
it: triade
ja: 三位一体
ko: 삼위
lt_lt: triada
lv: triāde
nb: triade
nl: triade
pl: triada
pt_br: tríade
ru: триада
uk: тріада
zh_cn: 三位一体

source: tripped a motion sensor.
cs: spustil pohybový senzor.
de: einen Bewegungssensor ausgelöst.
el: ενεργοποίησε έναν αισθητήρα κίνησης.
eo: aktivigis movsensilon.
es: activó un sensor de movimiento.
fr: a déclenché un capteur de mouvement.
gl: activou un sensor de movemento.
id: memicu sensor gerak.
it: ha attivato un sensore di movimento.
ja: 動作センサーを作動させてしまった。
ko: 동작 센서를 건드렸다.
lt_lt: suveikė judesio jutiklis.
lv: aktivizēja kustības sensoru.
nb: utløste en bevegelsessensor.
nl: een bewegingssensor geactiveerd.
pl: uruchomiono czujnik ruchu.
pt_br: acionou um sensor de movimento.
ru: сработал датчик движения.
sv: utlöste en rörelsesensor.
uk: спрацював датчик руху.
zh_cn: 触发了一个动作传感器。

source: troops storm the village
cs: vojáci útočí na vesnici
de: Soldaten stürmen das Dorf.
el: η ασθένεια εξαπλώνεται στο χωριό
eo: trupanoj kuratakas la vilaĝon
es: soldados toman la aldea por asalto
fr: des troupes envahissent le village
gl: as tropas asaltan a aldea
id: wabah menghancurkan desa.
it: truppe armate assaltano il villaggio
ja: 疫病は村を飲み込んだ
ko: 전염병이 마을을 뒤덮는다.
lt_lt: kariuomenė apgulė kaimą
lv: karavīri uzbrūk ciematam
nb: pesten river gjennom landsbyen.
nl: troepen bestormen het dorp
pl: żołnierze szturmują wieś
pt_br: tropas atormentam a aldeia.
ru: чума распространяется по деревне и убивает всех на своём пути.
sv: pesten far fram genom byn.
uk: епідемія шириться селищем, вбиваючи всіх.
zh_cn: 军队席卷了村落

source: Troposphere
cs: Troposféra
de: Troposphäre
el: Τροπόσφαιρα
eo: Troposfero
es: Tropósfera
fr: Troposphère
gl: Troposfera
id: Troposfer
it: Troposfera
ja: 対流圏
ko: 대류권
lt_lt: Troposfera
lv: Troposfēra
nb: Troposfære
nl: Troposfeer
pl: Troposfera
pt_br: Troposfera
ru: Тропосфера
sv: Tropossvären
uk: Тропосфера
zh_cn: 对流层

source: try again
cs: zkusit znovu
de: erneut versuchen
el: δοκίμασε ξανά
eo: reprovi
es: intentar de nuevo
fr: réessayer
gl: tentar de novo
id: coba lagi
it: riprovare
ja: もう一度試す
ko: 다시 시도한다
lt_lt: bandyti dar kartą
lv: mēģināt vēlreiz
nb: prøv igjen
nl: opnieuw proberen
pl: spróbuj ponownie
pt_br: tentar de novo
ru: попробовать снова
sv: försök igen
uk: спробувати знову
zh_cn: 再试一次

source: try the climb again
cs: zkusit výstup znovu
de: den Aufstieg erneut versuchen
el: δοκίμασε ξανά την αναρρίχηση
eo: reprovi la grimpadon
es: intentar la escalada de nuevo
fr: retenter l'escalade
gl: tentar a escalada de novo
id: coba pendakian lagi
it: riprovare la scalata
ja: もう一度登攀を試みる
ko: 등반을 다시 시도한다
lt_lt: vėl bandyti lipti
lv: mēģināt kāpienu vēlreiz
nb: prøv klatringen igjen
nl: de klim opnieuw proberen
pl: spróbuj wspinaczki ponownie
pt_br: tentar a escalada de novo
ru: попробовать подъём снова
sv: försök klättringen igen
uk: спробувати підйом ще раз
zh_cn: 再次尝试攀爬

source: try to wake one
cs: pokusit se jednoho probudit
de: versuchen, eines zu wecken
el: προσπάθησε να ξυπνήσεις έναν
eo: provi veki unu
es: intentar despertar a uno
fr: essayer d'en réveiller un
gl: tentar espertar un
id: coba membangunkan salah satu
it: provare a svegliarne uno
ja: 一人を起こそうとする
ko: 하나를 깨우려 한다
lt_lt: pabandyti pažadinti vieną
lv: mēģināt pamodināt vienu
nb: prøv å vekke en
nl: een proberen te wekken
pl: spróbuj obudzić jednego
pt_br: tentar acordar um deles
ru: попробовать разбудить одного
sv: försök väcka en
uk: спробувати розбудити одного
zh_cn: 试着叫醒一个

source: trying to carve out some semblence of civilization amongst the unforgiving wastes. builder says she could make finer things, if she had the tools
cs: snažíš se vytesat alespoň zdání civilizace uprostřed nemilosrdných pustin. stavitelka říká, že by dokázala vyrobit jemnější věci, kdyby měla nástroje
de: versuchend, inmitten der gnadenlosen Ödländer so etwas wie Zivilisation herauszuschnitzen. die Baumeisterin sagt, sie könnte feinere Dinge herstellen, hätte sie die Werkzeuge
el: προσπαθώντας να δημιουργήσεις κάποιο είδος πολιτισμού μέσα στις αμείλικτες ερειπωμένες γαίες. η κατασκευάστρια λέει ότι θα μπορούσε να φτιάξει καλύτερα πράγματα, αν είχε τα εργαλεία
eo: provante skulpti ian similecon de civilizo meze de la senindulgaj dezertoj. la konstruisto diras ke ŝi povus fari pli delikatajn aferojn, se ŝi havus la ilojn
es: tratando de tallar alguna semejanza de civilización entre los páramos implacables. la constructora dice que podría hacer cosas más finas, si tuviera las herramientas
fr: essayant de tailler un semblant de civilisation au milieu des friches impitoyables. la bâtisseuse dit qu'elle pourrait fabriquer des choses plus raffinées, si elle avait les outils
gl: tentando tallar unha aparencia de civilización entre os ermos implacables. a construtora di que podería facer cousas máis finas, se tivese as ferramentas
id: mencoba mengukir semacam peradaban di tengah tanah tandus yang tak kenal ampun. pembangun berkata dia bisa membuat hal-hal yang lebih halus, jika dia punya peralatannya
it: cercando di ritagliare una parvenza di civiltà tra le terre devastate spietate. la costruttrice dice che potrebbe fare cose più raffinate, se avesse gli strumenti
ja: 容赦のない荒野の中で、文明らしきものを刻み出そうとしている。建築家は、道具さえあればもっと良いものを作れると言う
ko: 가차 없는 황무지 속에서 문명 비슷한 것을 만들어내려 애쓴다. 일꾼은 도구만 있으면 더 정교한 것들을 만들 수 있다고 한다
lt_lt: stengiantis iškirsti kad ir menką civilizacijos pavidalą tarp negailestingų dykumų. statytoja sako, kad galėtų daryti dailesnius dalykus, jei turėtų įrankių
lv: mēģinot izcirst kaut kādu civilizācijas šķitumu nežēlīgo tuksnešu vidū. amatniece saka, ka varētu izgatavot smalkākas lietas, ja viņai būtu instrumenti
nb: prøver å hugge ut et snev av sivilisasjon blant de ubarmhjertige ødemarkene. byggmesteren sier hun kunne lage finere ting, om hun hadde verktøyene
nl: proberend een schijn van beschaving uit te houwen te midden van de genadeloze wildernis. de bouwster zegt dat ze fijnere dingen zou kunnen maken, als ze het gereedschap had
pl: próbując wykroić choć pozór cywilizacji pośród bezlitosnych pustkowi. budowniczyni mówi, że mogłaby zrobić lepsze rzeczy, gdyby miała narzędzia
pt_br: tentando talhar alguma semelhança de civilização em meio às terras devastadas implacáveis. a construtora diz que poderia fazer coisas melhores, se tivesse as ferramentas
ru: пытаясь высечь некое подобие цивилизации посреди беспощадных пустошей. строительница говорит, что могла бы делать вещи получше, будь у неё инструменты
sv: försöker hugga ut ett sken av civilisation bland den obarmhärtiga ödemarken. byggmästaren säger hon kunde tillverka finare saker, om hon hade verktygen
uk: намагаючись вирізьбити подобу цивілізації серед немилосердних пусток. будівельниця каже, могла б робити витонченіші речі, якби мала інструменти
zh_cn: 试图在这片无情的荒原中开辟出一丝文明的模样。建造者说,如果有工具,她能做出更精细的东西

source: tumblr
ko: 텀블러

source: turn back
cs: otočit se zpět
de: umkehren
el: γύρνα πίσω
eo: returniĝi
es: dar la vuelta
fr: faire demi-tour
gl: dar a volta
id: berbalik
it: tornare indietro
ja: 引き返す
ko: 돌아선다
lt_lt: apsisukti
lv: griezties atpakaļ
nb: snu
nl: omkeren
pl: zawróć
pt_br: voltar
ru: повернуть назад
sv: vänd om
uk: повернутись назад
zh_cn: 回头

source: turn back rather than face an infinity of no meaning.
cs: otočit se zpět, spíš než čelit nekonečnu bez smyslu.
de: umkehren, statt einer Unendlichkeit ohne Bedeutung zu begegnen.
el: γύρνα πίσω αντί να αντιμετωπίσεις μια απεραντοσύνη χωρίς νόημα.
eo: returniĝi prefere ol alfronti senfinon sen senco.
es: dar la vuelta en vez de enfrentar una infinidad sin sentido.
fr: faire demi-tour plutôt que d'affronter une infinité sans signification.
gl: dar a volta en vez de afrontar unha infinitude sen sentido.
id: berbalik daripada menghadapi ketakterhinggaan tanpa makna.
it: tornare indietro piuttosto che affrontare un'infinità senza significato.
ja: 意味のない無限に直面するよりは引き返す
ko: 의미 없는 무한과 마주하느니 돌아선다.
lt_lt: apsisukti, o ne susidurti su beprasme begalybe.
lv: labāk griezties atpakaļ, nekā stāties pretī bezjēdzības bezgalībai.
nb: snu i stedet for å møte en uendelighet uten mening.
nl: omkeren in plaats van een oneindigheid zonder betekenis onder ogen te zien.
pl: zawróć, zamiast stawić czoła nieskończoności bez znaczenia.
pt_br: voltar em vez de enfrentar uma infinidade sem sentido.
ru: повернуть назад, чем встретиться лицом к лицу с бесконечностью, лишённой смысла.
sv: vänd om hellre än att möta en oändlighet utan mening.
uk: краще повернутись назад, ніж зіткнутися з нескінченністю без сенсу.
zh_cn: 宁可回头,也不愿面对一片毫无意义的无穷。

source: turn both away
cs: odmítnout oba
de: beide abweisen
el: απόρριψε και τους δύο
eo: forsendi ambaŭ
es: rechazar a ambos
fr: renvoyer les deux
gl: rexeitar aos dous
id: menolak keduanya
it: respingere entrambi
ja: 両方とも追い返す
ko: 둘 다 돌려보낸다
lt_lt: nuvaryti abu
lv: noraidīt abus
nb: avvis begge
nl: beiden wegsturen
pl: odpraw obu
pt_br: recusar ambos
ru: отказать обоим
sv: avvisa båda
uk: вигнати обох
zh_cn: 把两批人都拒之门外

source: turn her away
cs: poslat jí pryč
de: schicke sie weg
el: να φύγει
eo: forsendi ŝin
es: rechazarla
fr: la renvoyer
gl: botala
id: usir
it: mandala via
ja: 追い返す
ko: 그냥 보내기
lt_lt: nieko neduoti
lv: atteikt
nb: få ham til å snu
nl: haar wegsturen
pl: spław ją
pt_br: mandá-la embora
ru: прогнать её прочь
sv: be henne att gå
uk: відправити її геть
zh_cn: 撵走她

source: turn him away
cs: poslat jej pryč
de: schicke ihn weg
el: να φύγει
eo: forsendi lin
es: rechazarlo
fr: le renvoyer
gl: botalo
id: usir
it: mandalo via
ja: 帰らせる
ko: 그냥 보내기
lt_lt: duoti špygą
lv: atteikt
nb: få ham til å snu
nl: hem wegsturen
pl: odpraw go z kwitkiem
pt_br: mandá-lo embora
ru: прогнать его
sv: be honom att gå
uk: відправити геть
zh_cn: 撵走他

source: turn the survivors out
cs: vyhnat přeživší
de: die Überlebenden vertreiben
el: δίωξε τους επιζώντες
eo: forigi la travivintojn
es: expulsar a los sobrevivientes
fr: chasser les survivants
gl: botar aos supervivintes
id: mengusir para penyintas
it: cacciare i sopravvissuti
ja: 生存者たちを追い出す
ko: 생존자들을 쫓아낸다
lt_lt: nuvaryti išgyvenusiuosius
lv: izraidīt izdzīvojušos
nb: avvis de overlevende
nl: de overlevenden wegsturen
pl: odpraw ocalałych
pt_br: expulsar os sobreviventes
ru: выгнать выживших
sv: avvisa de överlevande
uk: вигнати вцілілих
zh_cn: 把幸存者赶出去

source: turn them back
cs: poslat je zpátky
de: sie zurückweisen
el: γύρνα τους πίσω
eo: resendi ilin
es: rechazarlos
fr: les refouler
gl: facelos volver
id: memulangkan mereka
it: respingerli
ja: 彼らを追い返す
ko: 그들을 돌려보낸다
lt_lt: nusiųsti juos atgal
lv: atgriezt viņus atpakaļ
nb: snu dem tilbake
nl: hen terugsturen
pl: zawróć ich
pt_br: mandá-los de volta
ru: развернуть их
sv: vänd dem tillbaka
uk: завернути їх назад
zh_cn: 让他们回头

source: turning hardcore mode on slows down the game by x2 speed and makes all enemies x2 stronger. do you want to do that?
cs: zapnutí extrémního režimu zpomalí hru dvakrát a všechny nepřátele zesílí dvakrát. chceš to udělat?
de: das Aktivieren des Hardcore-Modus verlangsamt das Spiel um das Zweifache und macht alle Feinde doppelt so stark. möchtest du das tun?
el: η ενεργοποίηση της σκληρής λειτουργίας επιβραδύνει το παιχνίδι κατά x2 και κάνει όλους τους εχθρούς x2 πιο δυνατούς. θέλεις να το κάνεις αυτό;
eo: ŝalti la malfacilan reĝimon malrapidigas la ludon je duoblo kaj faras ĉiujn malamikojn duoble pli fortaj. ĉu vi volas fari tion?
es: activar el modo extremo ralentiza el juego a la mitad de velocidad y hace a todos los enemigos el doble de fuertes. ¿quieres hacer eso?
fr: activer le mode hardcore ralentit le jeu à une vitesse x2 et rend tous les ennemis deux fois plus forts. veux-tu faire cela ?
gl: activar o modo difícil reduce a velocidade do xogo á metade e fai que todos os inimigos sexan o dobre de fortes. queres facer iso?
id: mengaktifkan mode hardcore memperlambat game sebesar x2 kecepatan dan membuat semua musuh x2 lebih kuat. apakah kau ingin melakukan itu?
it: attivare la modalità difficile rallenta il gioco a velocità x2 e rende tutti i nemici x2 più forti. vuoi farlo?
ja: ハードコアモードをオンにすると、ゲームの速度が2倍遅くなり、すべての敵が2倍強くなります。よろしいですか？
ko: 하드코어 모드를 켜면 게임 속도가 절반으로 느려지고 모든 적이 2배 강해집니다. 그렇게 하시겠습니까?
lt_lt: įjungus sunkų režimą, žaidimas sulėtėja x2 greičiu ir visi priešai tampa x2 stipresni. ar norite tai padaryti?
lv: sarežģītā režīma ieslēgšana palēnina spēli x2 ātrumā un padara visus ienaidniekus x2 stiprākus. vai vēlies to darīt?
nb: å slå på hardkjerne-modus senker spillet med x2 hastighet og gjør alle fiender x2 sterkere. vil du gjøre det?
nl: het inschakelen van hardcore-modus vertraagt het spel met x2 snelheid en maakt alle vijanden x2 sterker. wil je dat doen?
pl: włączenie trybu hardkorowego spowalnia grę dwukrotnie i czyni wszystkich wrogów dwukrotnie silniejszymi. czy chcesz to zrobić?
pt_br: ativar o modo hardcore reduz a velocidade do jogo pela metade e torna todos os inimigos duas vezes mais fortes. você quer fazer isso?
ru: включение режима хардкор замедляет игру в 2 раза и делает всех врагов в 2 раза сильнее. хочешь это сделать?
sv: att slå på hardcoreläge saktar ner spelet med x2 hastighet och gör alla fiender x2 starkare. vill du göra det?
uk: увімкнення режиму хардкор сповільнює гру вдвічі і робить усіх ворогів удвічі сильнішими. бажаєте це зробити?
zh_cn: 开启极限模式会让游戏速度减半,并使所有敌人的强度翻倍。你想这么做吗?

source: turning hyper mode speeds up the game to x2 speed. do you want to do that?
cs: spuštění hyper režimu zrychlí hru na dvojnásobek. chcete pokračovat?
de: das Aktivieren des Hyper-Modus beschleunigt das Spiel auf die doppelte Geschwindigkeit. möchtest du das tun?
el: η ενεργοποίηση της υπερ-λειτουργίας επιταχύνει το παιχνίδι σε ταχύτητα x2. θέλεις να το κάνεις αυτό;
eo: frenezigi la ludon duoble rapidigas ĝin. ĉu vi volas fari tion?
es: al activar el modo Hyper el juego irá al doble de velocidad, ¿quieres hacerlo?
fr: le mode hyper accélère la vitesse du jeu (2x). est-ce ce que vous souhaitez ?
gl: se prendes o modo hyper a velocidade do xogo subirá a x2. queres facer isto?
id: mengaktifkan mode hyper mempercepat game menjadi x2 kecepatan. apakah kau ingin melakukan itu?
it: in modalità iper il gioco procederà a velocità doppia. vuoi farlo?
ja: ハイパーモードをオンにすると、ゲームの速度が2倍になります。よろしいですか？
ko: 하이퍼 모드로 전환하면 게임 진행 속도가 2배 빨라집니다. 하이퍼 모드로 전환하시겠습니까?
lt_lt: hyper režimas dvigubai pagreitina žaidimą. įjungti?
lv: hiperrežīms padara spēles gaitu divreiz ātrāku. vai vēlies to ieslēgt?
nb: å slå på hyper-modus øker spillets hastighet til x2. vil du gjøre det?
nl: het inschakelen van hyper-modus versnelt het spel naar x2 snelheid. wil je dat doen?
pl: włączenie trybu hiper przyspiesza grę x2. czy chcesz to zrobić?
pt_br: alternar para o modo hyper deixa o jogo 2x mais rápido. você quer fazer isso?
ru: включение гипер-режима ускоряет игру до скорости x2. хочешь это сделать?
sv: att slå på hyperläge snabbar upp spelet till x2 hastighet. vill du göra det?
uk: увімкнувши прищвидшений режим підніме швидкість гри в 2 рази. бажаєте зробити це?
zh_cn: 开启加速模式将会使游戏速度变为原有的2倍。你确定要加速吗？

source: twenty minutes, no drama, and the pack never so much as shifts.
cs: dvacet minut, žádné drama, a batoh se ani nepohne.
de: zwanzig Minuten, kein Drama, und der Rucksack rutscht nicht einmal.
el: είκοσι λεπτά, χωρίς δράμα, και το σακίδιο δεν μετακινείται καν.
eo: dudek minutoj, sen dramo, kaj la pakaĵo eĉ ne moviĝetas.
es: veinte minutos, sin drama, y la mochila ni siquiera se mueve.
fr: vingt minutes, sans encombre, et le sac ne bouge même pas.
gl: vinte minutos, sen drama, e a mochila nin sequera se move.
id: dua puluh menit, tanpa drama, dan ranselnya bahkan tak bergeser sedikit pun.
it: venti minuti, senza drammi, e lo zaino non si sposta nemmeno.
ja: 二十分間、何事もなく、荷物はほとんど動きすらしない。
ko: 이십 분, 별일 없이, 배낭은 조금도 흔들리지 않는다.
lt_lt: dvidešimt minučių, jokios dramos, ir kuprinė net nepajuda.
lv: divdesmit minūtes, bez drāmas, un mugursoma pat nepakustas.
nb: tjue minutter, ingen dramatikk, og sekken flytter seg ikke engang.
nl: twintig minuten, geen drama, en de rugzak verschuift geen millimeter.
pl: dwadzieścia minut, bez dramatów, a plecak nawet się nie porusza.
pt_br: vinte minutos, sem drama, e a mochila nem sequer se move.
ru: двадцать минут, без драмы, и рюкзак ни разу даже не сдвинулся.
sv: tjugo minuter, inget drama, och packningen rör sig aldrig ens.
uk: двадцять хвилин, без пригод, і наплечник навіть не зрушується.
zh_cn: 二十分钟,毫无波折,行囊甚至连挪都没挪一下。

source: twitter
eo: tvitero
ko: 트위터
