Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the same thought arrives that arrives at the wreck, and at the vent, and under the village: none of this was built by anybody who is still here.
cs: přichází stejná myšlenka, jaká přichází u vraku, a u průduchu, a pod vesnicí: nic z tohohle nepostavil nikdo, kdo je stále tady.
de: derselbe Gedanke kommt, der beim Wrack kommt, und beim Schacht, und unter dem Dorf: nichts davon wurde von irgendjemandem gebaut, der noch hier ist.
el: η ίδια σκέψη έρχεται που έρχεται στο ναυάγιο, και στον αεραγωγό, και κάτω από το χωριό: τίποτα απ' όλα αυτά δεν χτίστηκε από κανέναν που είναι ακόμα εδώ.
eo: la sama penso alvenas, kiu alvenas ĉe la vrako, kaj ĉe la aertubo, kaj sub la vilaĝo: nenio el tio estis konstruita de iu, kiu ankoraŭ estas ĉi tie.
es: llega el mismo pensamiento que llega en los restos, y en el conducto, y bajo el poblado: nada de esto fue construido por nadie que siga aquí.
fr: la même pensée survient qui survient à l'épave, et au conduit, et sous le village : rien de tout cela n'a été construit par quiconque qui soit encore ici.
gl: chega o mesmo pensamento que chega nos restos, e na ventilación, e baixo a vila: nada disto o construíu ninguén que aínda estea aquí.
id: pikiran yang sama datang seperti yang datang di bangkai kapal, dan di ventilasi, dan di bawah desa: tak satu pun dari ini dibangun oleh siapa pun yang masih ada di sini.
it: arriva lo stesso pensiero che arriva al relitto, e alla presa d'aria, e sotto il villaggio: niente di tutto questo è stato costruito da nessuno che sia ancora qui.
ja: あの残骸で、あの通気口で、そして村の下で訪れたのと同じ考えが訪れる：これらのどれも、今もここにいる誰かによって建てられたものではないのだと。
ko: 난파선에서, 통기구에서, 그리고 마을 아래에서 떠올랐던 것과 같은 생각이 떠오른다: 이것들 중 어느 것도 지금 여기 있는 누구에 의해 지어지지 않았다.
lt_lt: atkeliauja ta pati mintis, kuri atkeliauja prie nuolaužos, prie angos ir po kaimu: nieko iš to nepastatė nė vienas, kas dar čia yra.
lv: nāk tā pati doma, kas nāk pie vraka, un pie atveres, un zem ciemata: nekas no tā nav uzbūvēts kāda, kas joprojām ir šeit.
nb: den samme tanken kommer som kommer ved vraket, og ved ventilen, og under landsbyen: ingenting av dette ble bygget av noen som fortsatt er her.
nl: dezelfde gedachte komt op die opkomt bij het wrak, en bij de opening, en onder het dorp: niets hiervan is gebouwd door iemand die nog hier is.
pl: przychodzi ta sama myśl, co przy wraku, i przy wywietrzniku, i pod wsią: nic z tego nie zbudował nikt, kto wciąż tu jest.
pt_br: o mesmo pensamento chega que chega nos destroços, e no duto de ventilação, e sob o povoado: nada disso foi construído por ninguém que ainda esteja aqui.
ru: приходит та же самая мысль, что приходит у обломков, и у вентиляционного отверстия, и под деревней: ничего из этого не построил никто из тех, кто ещё здесь.
sv: samma tanke kommer som kommer vid vraket, och vid ventilen, och under byn: ingenting av detta byggdes av någon som fortfarande är här.
uk: приходить та сама думка, що приходить біля уламків, і біля отвору, і під поселенням: ніщо з цього не збудував ніхто з тих, хто ще тут.
zh_cn: 同样的念头再次浮现,和在残骸旁、在通风口边、在村落地下时一样:这一切都不是仍留在此地的任何人建造的。

source: the scavenger will steal no more. what was theirs is now yours.
cs: mrchožrout už nebude krást. co bylo jejich, je teď tvé.
de: der Plünderer wird nicht mehr stehlen. was ihm gehörte, gehört nun dir.
el: ο λεηλάτης δεν θα κλέψει πια. ό,τι ήταν δικό του είναι τώρα δικό σου.
eo: la rabemulo ne plu ŝtelos. tio, kio estis lia, nun estas via.
es: el carroñero no volverá a robar. lo que era suyo ahora es tuyo.
fr: le pillard ne volera plus. ce qui était à lui est désormais à toi.
gl: o saqueador non roubará máis. o que era seu agora é teu.
id: penjarah itu tak akan mencuri lagi. apa yang menjadi milik mereka kini menjadi milikmu.
it: il predone non ruberà più. ciò che era suo ora è tuo.
ja: 略奪者はもう盗まない。彼らのものだったものは今やあなたのものだ。
ko: 그 약탈자는 더 이상 훔치지 못할 것이다. 그들의 것이었던 것이 이제 당신 것이다.
lt_lt: plėšikas daugiau nebevogs. kas buvo jo, dabar tavo.
lv: maroderis vairs nezags. kas bija viņu, tagad ir tavs.
nb: plyndreren vil ikke stjele mer. det som var deres, er nå ditt.
nl: de aaseter zal niet meer stelen. wat van hem was is nu van jou.
pl: padlinożerca już nie ukradnie. to, co było jego, jest teraz twoje.
pt_br: o saqueador não vai mais roubar. o que era dele agora é seu.
ru: мародёр больше не будет красть. что было его, теперь твоё.
sv: plundraren kommer inte att stjäla mer. vad som var deras är nu ditt.
uk: мародер більше не краде. те, що було їхнім, тепер ваше.
zh_cn: 那个拾荒者再也不会偷盗了。曾经属于他的,如今归你了。

source: The Scout
cs: Průzkumnice
de: Der Kundschafter
el: Ιχνηλάτης
eo: La Rovero
es: El Explorador
fr: L'éclaireur
gl: A Exploradora
id: Pengintai
it: L'Esploratrice
ja: 斥候
ko: 정찰꾼
lt_lt: Žvalgas
lv: Izlūkotāja
nb: Speideren
nl: De Verkenner
pl: Zwiadowca
pt_br: A exploradora
ru: Разведчик
sv: Spejaren
uk: Розвідник
zh_cn: 侦察兵

source: the scout says she's been all over.
cs: průzkumnice tvrdí, že zná většinu světa.
de: die kundschafterin sagt, sie sei überall gewesen.
el: ο ιχνηλάτης λέει ότι έχει πάει παντού.
eo: la rovero diras ke ŝi ĉie vojaĝis.
es: la exploradora dice que ha estado en todos los sitios.
fr: l'éclaireuse dit qu'elle a été partout.
gl: a exploradora di que estivo en todos os sitios.
id: pengintai itu mengatakan dia telah berada di banyak tempat.
it: l'esploratrice dice di essere stata ovunque
ja: 斥候は、どこにでも行ったことがあると言っている。
ko: 정찰꾼은 안 가본 데가 없다고 한다.
lt_lt: skautė sako jis visur buvęs, visko matęs.
lv: izlūkotāja saka, ka bijusi it visur.
nb: speideren sier hun har vært over alt.
nl: de verkenner zegt dat ze overal is geweest.
pl: zwiadowca twierdzi, że był wszędzie.
pt_br: a exploradora disse que esteve em toda parte
ru: разведчик говорит, что знает все места в округе.
sv: spejaren säger att hon varit överallt.
uk: розвідник каже, що знає всі місця навколо.
zh_cn: 侦察兵说她曾环游世界

source: the scout will not be reporting back.
cs: zvěd se už nevrátí s hlášením.
de: der Späher wird nicht zurückmelden.
el: ο ανιχνευτής δεν θα αναφέρει πίσω.
eo: la skolto ne raportos reen.
es: el explorador no volverá a reportar.
fr: l'éclaireur ne fera pas de rapport.
gl: o explorador non vai informar.
id: pengintai itu tak akan melapor kembali.
it: l'esploratore non farà rapporto.
ja: 斥候は報告に戻らないだろう。
ko: 그 정찰병은 보고하러 돌아가지 못할 것이다.
lt_lt: žvalgas nebegrįš su ataskaita.
lv: izlūks vairs neziņos.
nb: speideren vil ikke rapportere tilbake.
nl: de verkenner zal geen verslag meer uitbrengen.
pl: zwiadowca już nie złoży raportu.
pt_br: o batedor não vai reportar de volta.
ru: разведчик больше не доложит.
sv: spanaren kommer inte att rapportera tillbaka.
uk: розвідник не звітуватиме.
zh_cn: 那名侦察兵不会再回来汇报了。

source: the scratches are not all the same. the last dozen are cut at an angle, short, by somebody holding the blade the way you hold a blade.
cs: rýhy nejsou všechny stejné. posledních tucet je vyryto pod úhlem, krátce, někým, kdo drží čepel tak, jak ji držíš ty.
de: die Kratzer sind nicht alle gleich. das letzte Dutzend ist in einem Winkel geschnitten, kurz, von jemandem, der die Klinge so hält, wie du eine Klinge hältst.
el: οι χαρακιές δεν είναι όλες ίδιες. η τελευταία δωδεκάδα είναι κομμένες υπό γωνία, κοντές, από κάποιον που κρατούσε τη λεπίδα όπως κρατάς εσύ μια λεπίδα.
eo: la gratoj ne estas ĉiuj samaj. la lastaj dekduo estas tranĉitaj angule, mallonge, de iu tenanta la klingon tiel kiel oni tenas klingon.
es: las marcas no son todas iguales. la última docena está cortada en ángulo, corta, por alguien sosteniendo la hoja de la forma en que se sostiene una hoja.
fr: les rayures ne sont pas toutes identiques. la dernière douzaine est taillée en biais, courte, par quelqu'un tenant la lame comme on tient une lame.
gl: as marcas non son todas iguais. a última ducia están cortadas en ángulo, curtas, por alguén que suxeitaba a folla do xeito en que ti suxeitas unha folla.
id: goresan-goresan itu tidak semuanya sama. selusin terakhir dipotong dengan sudut, pendek, oleh seseorang yang memegang pisau dengan cara kau memegang pisau.
it: i graffi non sono tutti uguali. l'ultima dozzina è tagliata di sbieco, corta, da qualcuno che teneva la lama nel modo in cui la tieni tu.
ja: 傷はすべて同じではない。最後の十数個は角度をつけて短く刻まれている。刃物の持ち方を心得た誰かによって。
ko: 긁힌 자국들은 모두 같지 않다. 마지막 십여 개는 각도를 두어 짧게 새겨져 있다, 칼날을 쥐는 방식대로 칼날을 쥔 누군가에 의해.
lt_lt: įbrėžimai ne visi vienodi. paskutinė dešimtinė iškirsta kampu, trumpai, kažkieno, laikančio ašmenis taip, kaip laikomi ašmenys.
lv: skrāpējumi nav visi vienādi. pēdējais duci ir grieztas leņķī, īsi, kāda, kas tur asmeni tā, kā tur asmeni.
nb: ripene er ikke alle like. det siste dusinet er skåret i en vinkel, kort, av noen som holdt bladet slik man holder et blad.
nl: de krassen zijn niet allemaal hetzelfde. het laatste dozijn is onder een hoek gesneden, kort, door iemand die het lemmet vasthield zoals je een lemmet vasthoudt.
pl: zadrapania nie są wszystkie takie same. ostatnie kilkanaście jest wycięte pod kątem, krótkie, przez kogoś trzymającego ostrze tak, jak ty je trzymasz.
pt_br: os arranhões não são todos iguais. a última dúzia é cortada em ângulo, curta, por alguém segurando a lâmina do jeito que você segura uma lâmina.
ru: царапины не все одинаковы. последняя дюжина нанесена под углом, коротко, кем-то, кто держал лезвие так же, как держишь его ты.
sv: reporna är inte alla likadana. det sista dussinet är skurna i en vinkel, korta, av någon som håller bladet på det sätt man håller ett blad.
uk: подряпини не всі однакові. останній десяток вирізаний під кутом, коротко, кимось, хто тримав лезо так, як тримають лезо.
zh_cn: 这些刻痕并非全部一致。最后十几道是斜着刻的,短促,出自一个握刀方式和你一样的人。

source: the script on it is narrow and very even. nobody here can read it.
cs: písmo na tom je úzké a velmi rovnoměrné. nikdo tady to neumí přečíst.
de: die Schrift darauf ist schmal und sehr gleichmäßig. niemand hier kann sie lesen.
el: η γραφή πάνω του είναι στενή και πολύ ομοιόμορφη. κανείς εδώ δεν μπορεί να τη διαβάσει.
eo: la skribo sur ĝi estas mallarĝa kaj tre glata. neniu ĉi tie povas legi ĝin.
es: la escritura en ella es estrecha y muy uniforme. nadie aquí puede leerla.
fr: l'écriture dessus est étroite et très régulière. personne ici ne peut la lire.
gl: a escritura nela é estreita e moi uniforme. ninguén aquí a pode ler.
id: aksara di atasnya sempit dan sangat rata. tak seorang pun di sini bisa membacanya.
it: la scrittura sopra è stretta e molto regolare. nessuno qui sa leggerla.
ja: その上の文字は細く非常に均一だ。ここの誰も読めない。
ko: 그 위의 글씨는 좁고 아주 고르다. 여기 누구도 그것을 읽을 수 없다.
lt_lt: raštas ant jo siauras ir labai lygus. niekas čia negali jo perskaityti.
lv: raksts uz tā ir šaurs un ļoti vienmērīgs. neviens šeit nespēj to izlasīt.
nb: skriften på den er smal og svært jevn. ingen her kan lese den.
nl: het schrift erop is smal en heel gelijkmatig. niemand hier kan het lezen.
pl: pismo na nim jest wąskie i bardzo równe. nikt tu nie potrafi go odczytać.
pt_br: a escrita nele é estreita e muito uniforme. ninguém aqui consegue lê-la.
ru: письмо на нём узкое и очень ровное. никто здесь не может его прочитать.
sv: skriften på den är smal och mycket jämn. ingen här kan läsa den.
uk: напис на цьому вузький і дуже рівний. тут ніхто не може його прочитати.
zh_cn: 上面的字迹细窄而工整。这里没有人能读懂。

source: the seal comes away. the note the shed has held for centuries drops, and then stops.
cs: pečeť se uvolňuje. tón, který kůlna udržovala po staletí, klesá, a pak se zastavuje.
de: die Dichtung löst sich. der Ton, den der Schuppen seit Jahrhunderten gehalten hat, sinkt ab, und hört dann auf.
el: το σφράγισμα αποκολλάται. η νότα που κρατούσε το υπόστεγο για αιώνες πέφτει, και μετά σταματάει.
eo: la sigelo forfalas. la sono, kiun la ŝedo tenis dum jarcentoj, malaltiĝas, kaj poste ĉesas.
es: el sello se desprende. la nota que el cobertizo ha sostenido durante siglos cae, y luego se detiene.
fr: le joint se détache. la note que la remise tenait depuis des siècles chute, puis s'arrête.
gl: o selo despréndese. a nota que o barracón mantivo durante séculos cae, e logo para.
id: segelnya lepas. nada yang telah dipertahankan gudang itu selama berabad-abad turun, lalu berhenti.
it: il sigillo si stacca. la nota che il capanno ha mantenuto per secoli cala, e poi si ferma.
ja: 封が外れる。小屋が何世紀も保ち続けてきた音が下がり、それから止む。
ko: 봉인이 벗겨진다. 헛간이 몇 세기 동안 유지해온 음이 낮아지다가, 멈춘다.
lt_lt: sandarinimas atsilaisvina. garsas, kurį pašiūrė laikė amžius, nukrenta žemyn, ir tada sustoja.
lv: zīmogs atslēdzas. tonis, ko šķūnis turējis gadsimtiem, nokrīt, un tad apstājas.
nb: forseglingen løsner. tonen skuret har holdt i århundrer, faller, og stopper så.
nl: de verzegeling laat los. de toon die de schuur eeuwenlang heeft vastgehouden zakt, en stopt dan.
pl: pieczęć odpada. dźwięk, który szopa utrzymywała przez wieki, opada, a potem ustaje.
pt_br: o selo se solta. a nota que o galpão manteve por séculos cai, e então para.
ru: печать отслаивается. нота, которую сарай держал веками, обрывается, и затем прекращается.
sv: förseglingen lossnar. tonen skjulet hållit i århundraden faller, och stannar sedan.
uk: печатка знімається. звук, який сарай тримав сторіччями, стихає, а потім зупиняється.
zh_cn: 封印脱落了。这间棚屋数百年来一直维持着的那个音符跌落,然后戛然而止。

source: the seal on it is genuine. that is the part that does the damage.
cs: pečeť na tom je pravá. to je ta část, která způsobuje škodu.
de: die Versiegelung darauf ist echt. das ist der Teil, der den Schaden anrichtet.
el: το σφράγισμα πάνω του είναι γνήσιο. αυτό είναι το κομμάτι που κάνει τη ζημιά.
eo: la sigelo sur ĝi estas aŭtenta. tio estas la parto, kiu faras la damaĝon.
es: el sello en ella es genuino. esa es la parte que hace el daño.
fr: le sceau dessus est authentique. c'est cette partie-là qui fait le plus de dégâts.
gl: o selo nel é xenuíno. esa é a parte que fai o dano.
id: segel di atasnya asli. itulah bagian yang menimbulkan kerusakan.
it: il sigillo su di esso è autentico. è questa la parte che fa danno.
ja: その封印は本物だ。それが被害をもたらす部分だ。
ko: 그 위의 봉인은 진짜다. 그것이 피해를 입히는 부분이다.
lt_lt: antspaudas ant jo tikras. štai kas ir daro žalą.
lv: zīmogs uz tā ir īsts. tā ir daļa, kas nodara postu.
nb: forseglingen på den er ekte. det er den delen som gjør skaden.
nl: de verzegeling erop is echt. dat is het deel dat de schade aanricht.
pl: pieczęć na tym jest prawdziwa. to właśnie ta część wyrządza szkodę.
pt_br: o selo nele é genuíno. essa é a parte que causa o dano.
ru: печать на нём подлинная. вот эта деталь и наносит вред.
sv: förseglingen på den är äkta. det är den del som gör skadan.
uk: печатка на цьому справжня. саме ця частина завдає шкоди.
zh_cn: 上面的封印是真的。这正是造成伤害的地方。

source: the seal would come away. the suit would hold long enough.
cs: pečeť by se uvolnila. oblek by vydržel dost dlouho.
de: die Dichtung würde sich lösen. der Anzug würde lange genug halten.
el: το σφράγισμα θα αποκολλιόταν. η στολή θα άντεχε αρκετά.
eo: la sigelo forfalus. la vestaĵo tenus sufiĉe longe.
es: el sello se desprendería. el traje aguantaría lo suficiente.
fr: le joint se détacherait. la combinaison tiendrait assez longtemps.
gl: o selo despregaríase. o traxe aguantaría o suficiente.
id: segelnya akan lepas. setelan itu akan bertahan cukup lama.
it: il sigillo si sarebbe staccato. la tuta avrebbe tenuto abbastanza a lungo.
ja: 封は外れるだろう。スーツは十分な時間持ちこたえるだろう。
ko: 봉인은 벗겨질 것이다. 방호복은 충분히 오래 버틸 것이다.
lt_lt: sandarinimas atsilaisvintų. kostiumas atlaikytų pakankamai ilgai.
lv: zīmogs atslēgtos. tērps noturētu pietiekami ilgi.
nb: forseglingen ville løsne. drakten ville holde lenge nok.
nl: de verzegeling zou loskomen. het pak zou lang genoeg standhouden.
pl: pieczęć by odpadła. skafander wytrzymałby wystarczająco długo.
pt_br: o selo se soltaria. a roupa resistiria tempo suficiente.
ru: печать отслоилась бы. костюм продержался бы достаточно долго.
sv: förseglingen skulle lossna. dräkten skulle hålla länge nog.
uk: печатка знялась би. костюм протримався б достатньо довго.
zh_cn: 封印会脱落。防护服会撑得足够久。

source: the sealed pack liner holds. what is inside it is still food.
cs: zapečetěná vložka batohu drží. to, co je uvnitř, je pořád jídlo.
de: die versiegelte Rucksackauskleidung hält. was darin ist, ist noch immer Nahrung.
el: η σφραγισμένη επένδυση του σακιδίου αντέχει. ό,τι είναι μέσα της είναι ακόμα φαγητό.
eo: la sigelita pakaĵa subŝtofo tenas. tio, kio estas interne, ankoraŭ estas manĝaĵo.
es: el forro sellado de la mochila aguanta. lo que hay adentro sigue siendo comida.
fr: la doublure scellée du sac tient bon. ce qu'il y a dedans est encore de la nourriture.
gl: o forro selado da mochila aguanta. o que hai dentro aínda é comida.
id: lapisan ransel tersegel itu bertahan. apa yang ada di dalamnya masih berupa makanan.
it: il rivestimento sigillato dello zaino tiene. ciò che c'è dentro è ancora cibo.
ja: 密封された荷物の内袋は持ちこたえている。その中にあるものはまだ食料だ。
ko: 밀봉된 배낭 안감이 버틴다. 그 안에 있는 것은 여전히 음식이다.
lt_lt: sandarintas kuprinės pamušalas laikosi. tai, kas jame – vis dar maistas.
lv: aizzīmogotais mugursomas ieliktnis notur. tas, kas tajā ir, joprojām ir ēdiens.
nb: den forseglede sekkeforingen holder. det som er inni den, er fortsatt mat.
nl: de verzegelde binnenzak houdt stand. wat erin zit is nog steeds voedsel.
pl: zapieczętowana wykładzina plecaka wytrzymuje. to, co w niej jest, wciąż jest jedzeniem.
pt_br: o forro selado da mochila resiste. o que está dentro dele ainda é comida.
ru: герметичная подкладка рюкзака держится. то, что внутри неё, всё ещё еда.
sv: den förseglade packningsforingen håller. det som är inuti är fortfarande mat.
uk: запечатана вкладка наплечника тримається. те, що всередині, досі їжа.
zh_cn: 密封的行囊内衬完好无损。里面的东西仍然是食物。

source: the second group joins the village
cs: druhá skupina se připojuje k vesnici
de: die zweite Gruppe schließt sich dem Dorf an
el: η δεύτερη ομάδα εντάσσεται στο χωριό
eo: la dua grupo aliĝas al la vilaĝo
es: el segundo grupo se une al poblado
fr: le second groupe rejoint le village
gl: o segundo grupo únese á vila
id: kelompok kedua bergabung dengan desa
it: il secondo gruppo si unisce al villaggio
ja: 二番目の集団が村に加わる
ko: 두 번째 무리가 마을에 합류한다
lt_lt: antra grupė prisijungia prie kaimo
lv: otrā grupa pievienojas ciematam
nb: den andre gruppen blir med i landsbyen
nl: de tweede groep sluit zich aan bij het dorp
pl: druga grupa dołącza do wsi
pt_br: o segundo grupo se junta ao povoado
ru: вторая группа присоединяется к деревне
sv: den andra gruppen ansluter sig till byn
uk: друга група приєднується до поселення
zh_cn: 第二批人加入了村落

source: the sensible thing is to assume she did.
cs: rozumné je předpokládat, že to udělala.
de: das Vernünftige ist anzunehmen, dass sie es tat.
el: το λογικό είναι να υποθέσεις ότι το έκανε.
eo: la prudenta afero estas supozi ke ŝi tion faris.
es: lo sensato es asumir que sí lo hizo.
fr: le plus raisonnable est de supposer qu'elle l'a fait.
gl: o sensato é asumir que si.
id: hal yang masuk akal adalah berasumsi bahwa dia melakukannya.
it: la cosa sensata è supporre che l'abbia fatto.
ja: 賢明なのは、彼女がそうしたと仮定することだ。
ko: 합리적인 것은 그녀가 그랬다고 가정하는 것이다.
lt_lt: protingiausia manyti, kad ji tai padarė.
lv: saprātīgi ir pieņemt, ka viņa tā izdarīja.
nb: det fornuftige er å anta at hun gjorde det.
nl: het verstandigste is aan te nemen dat ze dat deed.
pl: rozsądnie jest założyć, że tak zrobiła.
pt_br: o sensato é presumir que ela fez.
ru: разумнее всего предположить, что она это сделала.
sv: det förnuftiga är att anta att hon gjorde det.
uk: розумно припустити, що вона це зробила.
zh_cn: 明智的做法是假设她做到了。

source: the sentry slumps back into the trench it never left.
cs: stráž se hroutí zpátky do zákopu, který nikdy neopustila.
de: die Wache sackt zurück in den Graben, den sie nie verlassen hat.
el: η σκοπιά σωριάζεται πίσω στο χαράκωμα που δεν άφησε ποτέ.
eo: la gardostaranto falas reen en la fosaĵon, kiun ĝi neniam forlasis.
es: el centinela se desploma de vuelta en la trinchera que nunca dejó.
fr: la sentinelle s'affaisse dans la tranchée qu'elle n'a jamais quittée.
gl: o sentinela esmorece de volta na trincheira que nunca deixou.
id: sentinel itu ambruk kembali ke parit yang tak pernah ditinggalkannya.
it: la sentinella si accascia di nuovo nella trincea che non ha mai lasciato.
ja: 見張りが、一度も離れたことのなかった塹壕へと崩れ落ちる。
ko: 보초가 한 번도 떠난 적 없는 참호로 다시 쓰러진다.
lt_lt: sargybinis atgal nuvirsta į apkasą, iš kurio niekada neišėjo.
lv: sargs iegrimst atpakaļ ierakumā, kuru nekad neatstāja.
nb: vaktposten synker tilbake i skyttergraven den aldri forlot.
nl: de wachtpost zakt terug in de loopgraaf die hij nooit verliet.
pl: wartownik osuwa się z powrotem do rowu, którego nigdy nie opuścił.
pt_br: a sentinela desaba de volta na trincheira que nunca deixou.
ru: часовой снова оседает в окоп, который никогда и не покидал.
sv: vaktposten sjunker tillbaka i skyttegraven den aldrig lämnade.
uk: вартовий валиться назад у траншею, яку він так і не покинув.
zh_cn: 那个哨兵瘫倒回了它从未离开过的壕沟里。

source: the shade of a rock and six hours of doing nothing.
cs: stín skály a šest hodin nicnedělání.
de: der Schatten eines Felsens und sechs Stunden Nichtstun.
el: η σκιά ενός βράχου και έξι ώρες αδράνειας.
eo: la ombro de roko kaj ses horoj da fari nenion.
es: la sombra de una roca y seis horas de no hacer nada.
fr: l'ombre d'un rocher et six heures à ne rien faire.
gl: a sombra dunha rocha e seis horas sen facer nada.
id: naungan sebuah batu dan enam jam tanpa melakukan apa pun.
it: l'ombra di una roccia e sei ore a non fare niente.
ja: 岩陰と、何もしない六時間。
ko: 바위 그늘과 아무것도 하지 않는 여섯 시간.
lt_lt: uolos šešėlis ir šešios valandos nieko neveikimo.
lv: klints ēna un sešas stundas, kad nekas netiek darīts.
nb: skyggen av en stein og seks timer med å ikke gjøre noe.
nl: de schaduw van een rots en zes uur niets doen.
pl: cień skały i sześć godzin nierobienia niczego.
pt_br: a sombra de uma rocha e seis horas sem fazer nada.
ru: тень от скалы и шесть часов безделья.
sv: skuggan av en klippa och sex timmar av att inte göra något.
uk: тінь скелі і шість годин байдикування.
zh_cn: 一块岩石的阴影,以及六个小时的无所事事。

source: The Shady Builder
cs: Podivný stavitel
de: Der Zwielichtige Baumeister
el: Η Ύποπτη Κατασκευάστρια
eo: La Suspektinda Konstruisto
es: La Constructora Sospechosa
fr: Le Bâtisseur Louche
gl: O Construtor Sospeitoso
id: Pembangun Mencurigakan
it: Il Costruttore Losco
ja: 怪しげな建築家
ko: 수상한 일꾼
lt_lt: Įtartinas Statytojas
lv: Šķietami Aizdomīgais Amatnieks
nb: Den Tvilsomme Byggmesteren
nl: De Schimmige Bouwer
pl: Podejrzana Budowniczyni
pt_br: A Construtora Suspeita
ru: Подозрительная Строительница
sv: Den Skumma Byggmästaren
uk: Підозрілий Будівельник
zh_cn: 可疑的建造者

source: the shady builder builds a hut
cs: podivný stavitel postavil chatrč
de: der zwielichtige Baumeister baut eine Hütte
el: η ύποπτη κατασκευάστρια χτίζει μια καλύβα
eo: la suspektinda konstruisto konstruas kabanon
es: la constructora sospechosa construye una cabaña
fr: le bâtisseur louche construit une hutte
gl: o construtor sospeitoso constrúe unha cabana
id: pembangun mencurigakan itu membangun sebuah gubuk
it: il costruttore losco costruisce una capanna
ja: 怪しげな建築家が小屋を建てる
ko: 수상한 일꾼이 오두막을 짓는다
lt_lt: įtartinas statytojas stato namuką
lv: šķietami aizdomīgais amatnieks būvē būdu
nb: den tvilsomme byggmesteren bygger en hytte
nl: de schimmige bouwer bouwt een hut
pl: podejrzana budowniczyni buduje chatę
pt_br: a construtora suspeita constrói uma cabana
ru: подозрительная строительница строит хижину
sv: den skumma byggmästaren bygger en hydda
uk: підозрілий будівельник будує хатинку
zh_cn: 可疑的建造者建造了小屋
