Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the edge takes the skin off everything it can reach and the water goes almost immediately.
cs: ostrý okraj strhává kůži ze všeho, na co dosáhne, a voda mizí téměř okamžitě.
de: die Kante reißt Haut von allem, was sie erreichen kann, und das Wasser geht fast sofort zur Neige.
el: η λεπίδα ξεφλουδίζει το δέρμα από ό,τι μπορεί να φτάσει και το νερό φεύγει σχεδόν αμέσως.
eo: la rando forigas la haŭton de ĉio, kion ĝi povas atingi, kaj la akvo malaperas preskaŭ tuj.
es: el filo del viento le quita la piel a todo lo que alcanza y el agua se va casi de inmediato.
fr: le tranchant arrache la peau de tout ce qu'il peut atteindre et l'eau part presque immédiatement.
gl: o fío quítalle a pel a todo o que alcanza e a auga desaparece case de inmediato.
id: ketajamannya mengelupas kulit segala sesuatu yang bisa dijangkaunya dan airnya habis hampir seketika.
it: il bordo strappa la pelle a tutto ciò che può raggiungere e l'acqua se ne va quasi subito.
ja: 刃は届く範囲のあらゆるものから皮を剥ぎ取り、水はほぼ即座に消える。
ko: 날카로움은 닿는 모든 것의 피부를 벗겨내고 물은 거의 즉시 사라진다.
lt_lt: kraštas nudeda odą nuo visko, ką pasiekia, o vanduo dingsta beveik akimirksniu.
lv: mala nolobī ādu visam, ko var sasniegt, un ūdens beidzas gandrīz uzreiz.
nb: eggen tar huden av alt den kan nå, og vannet forsvinner nesten umiddelbart.
nl: de rand ontvelt alles wat hij kan bereiken en het water is bijna meteen op.
pl: krawędź zdziera skórę ze wszystkiego, do czego dosięgnie, a woda znika niemal natychmiast.
pt_br: o fio arranca a pele de tudo que alcança e a água some quase imediatamente.
ru: лезвие сдирает кожу со всего, до чего может дотянуться, и вода уходит почти сразу.
sv: eggen tar huden av allt den kan nå, och vattnet försvinner nästan omedelbart.
uk: край здирає шкіру з усього, до чого дотягується, і вода закінчується майже одразу.
zh_cn: 那道锋刃所及之处都会刮去一层皮,水分几乎瞬间就流失了。

source: the entire structure may be rotating around you. you are not sure.
cs: celá struktura se možná kolem tebe otáčí. nejsi si jistý.
de: die gesamte Struktur dreht sich vielleicht um dich. du bist dir nicht sicher.
el: ολόκληρη η κατασκευή μπορεί να περιστρέφεται γύρω σου. δεν είσαι σίγουρος.
eo: la tuta strukturo eble rotacias ĉirkaŭ vi. vi ne certas.
es: toda la estructura podría estar rotando a tu alrededor. no estás seguro.
fr: toute la structure est peut-être en train de tourner autour de toi. tu n'en es pas sûr.
gl: quizais toda a estrutura estea a xirar arredor de ti. non estás segura.
id: seluruh struktur mungkin berputar mengelilingimu. kau tak yakin.
it: l'intera struttura potrebbe star ruotando intorno a te. non ne sei sicuro.
ja: 構造物全体があなたの周りを回転しているのかもしれない。確信は持てない。
ko: 구조물 전체가 당신 주위를 회전하고 있는지도 모른다. 확신할 수 없다.
lt_lt: galbūt visa struktūra sukasi aplink tave. nesi tikras.
lv: varbūt visa struktūra griežas ap tevi. tu neesi drošs.
nb: hele strukturen roterer kanskje rundt deg. du er ikke sikker.
nl: de hele structuur draait misschien om je heen. je weet het niet zeker.
pl: cała konstrukcja może obracać się wokół ciebie. nie jesteś pewien.
pt_br: a estrutura inteira pode estar girando em torno de você. você não tem certeza.
ru: возможно, вся конструкция вращается вокруг тебя. ты не уверен.
sv: hela strukturen kanske roterar runt dig. du är inte säker.
uk: можливо, уся структура обертається навколо вас. ви не впевнені.
zh_cn: 整座结构可能正围绕着你旋转。你并不确定。

source: the equipment down here was built to be cleaned quickly.
cs: vybavení tady dole bylo postaveno tak, aby se dalo rychle vyčistit.
de: die Ausrüstung hier unten wurde gebaut, um schnell gereinigt zu werden.
el: ο εξοπλισμός εδώ κάτω χτίστηκε για να καθαρίζεται γρήγορα.
eo: la ekipaĵo ĉi tie estis konstruita por esti rapide purigita.
es: el equipo aquí abajo fue construido para limpiarse rápido.
fr: l'équipement ici en bas a été conçu pour être nettoyé rapidement.
gl: o equipamento aquí abaixo construíuse para se limpar rápido.
id: peralatan di sini dibangun untuk dibersihkan dengan cepat.
it: l'equipaggiamento quaggiù è stato costruito per essere pulito rapidamente.
ja: ここの設備は素早く清掃できるように作られている。
ko: 이 아래의 장비는 빠르게 청소되도록 만들어졌다.
lt_lt: įranga čia apačioje pastatyta taip, kad būtų greitai išvaloma.
lv: aprīkojums šeit lejā tika būvēts, lai to varētu ātri notīrīt.
nb: utstyret her nede ble bygget for å bli rengjort raskt.
nl: de apparatuur hier beneden werd gebouwd om snel schoongemaakt te worden.
pl: sprzęt tutaj na dole zbudowano tak, by dało się go szybko wyczyścić.
pt_br: o equipamento aqui embaixo foi construído para ser limpo rapidamente.
ru: оборудование здесь внизу было построено так, чтобы его можно было быстро очистить.
sv: utrustningen här nere byggdes för att rengöras snabbt.
uk: обладнання тут унизу збудоване так, щоб швидко очищатися.
zh_cn: 这下面的设备是为了便于快速清理而建造的。

source: the exile and the profane
cs: vyhnanec a rouhač
de: der Verbannte und der Frevler
el: ο εξόριστος και ο βέβηλος
eo: la ekzilito kaj la malsanktulo
es: el exiliado y el profano
fr: l'exilé et le profanateur
gl: o exiliado e o profano
id: sang buangan dan sang durjana
it: l'esiliato e il profanatore
ja: 追放者と涜神者
ko: 추방자와 모독자
lt_lt: tremtinys ir beprotis
lv: izsūtītais un zaimotājs
nb: den forviste og den vanhellige
nl: de balling en de godslasteraar
pl: wygnaniec i bezbożny
pt_br: o exilado e o profano
ru: изгнанник и осквернитель
sv: den landsförvisade och den ohelige
uk: вигнанець і блюзнір
zh_cn: 放逐者与渎神者

source: the face comes away in sheets. most of what is in it is bone and rust.
cs: stěna se odlupuje v plátech. většina toho, co je v ní, je kost a rez.
de: die Fläche löst sich in Schichten ab. das meiste darin ist Knochen und Rost.
el: η επιφάνεια αποκολλάται σε φύλλα. το μεγαλύτερο μέρος αυτού που περιέχει είναι οστό και σκουριά.
eo: la surfaco forfalas en tavoloj. plejparto de tio, kio estas en ĝi, estas osto kaj rusto.
es: la pared se desprende en láminas. la mayor parte de lo que hay en ella es hueso y óxido.
fr: la paroi se détache en plaques. la majeure partie de ce qu'elle contient est de l'os et de la rouille.
gl: a cara despréndese en láminas. a maior parte do que hai dentro é óso e ferruxe.
id: permukaannya terkelupas dalam lembaran-lembaran. sebagian besar isinya adalah tulang dan karat.
it: la superficie si stacca a lastre. la maggior parte di ciò che contiene è osso e ruggine.
ja: 表面が層になって剥がれ落ちる。その中身のほとんどは骨と錆だ。
ko: 표면이 판 형태로 떨어져 나온다. 그 안에 있는 것 대부분은 뼈와 녹이다.
lt_lt: paviršius atsiskiria sluoksniais. didžiąją dalį jo sudaro kaulai ir rūdys.
lv: virsma atdalās loksnēs. lielākā daļa no tā, kas tajā ir, ir kauls un rūsa.
nb: veggen løsner i lag. mesteparten av det som er i den, er bein og rust.
nl: het oppervlak komt in lagen los. het meeste erin is bot en roest.
pl: powierzchnia odchodzi płatami. większość tego, co w niej jest, to kość i rdza.
pt_br: a superfície se solta em camadas. a maior parte do que há nela é osso e ferrugem.
ru: поверхность отслаивается пластами. большая часть того, что внутри, — кость и ржавчина.
sv: väggen lossnar i skikt. det mesta av det som finns i den är ben och rost.
uk: поверхня відшаровується пластами. здебільшого в ній кістка й іржа.
zh_cn: 那面墙壁一片片地剥落。里面大部分是骨头和锈迹。

source: The Fall
cs: Pád
de: Der Fall
el: Η Πτώση
eo: La Falo
es: La Caída
fr: La Chute
gl: A Caída
id: Sang Kejatuhan
it: La Caduta
ja: 墜落
ko: 몰락
lt_lt: Kritimas
lv: Kritiens
nb: Fallet
nl: De Val
pl: Upadek
pt_br: A Queda
ru: Падение
sv: Fallet
uk: Падіння
zh_cn: 陨落

source: the fall is short and it is not survivable-looking on the way down.
cs: pád je krátký a při pádu nevypadá přežitelně.
de: der Fall ist kurz, und er sieht auf dem Weg nach unten nicht überlebbar aus.
el: η πτώση είναι σύντομη και δεν φαίνεται επιβιώσιμη στον δρόμο προς τα κάτω.
eo: la falo estas mallonga kaj ĝi ne aspektas travivebla survoje malsupren.
es: la caída es corta y no parece sobrevivible mientras se cae.
fr: la chute est courte et elle n'a pas l'air survivable en la descendant.
gl: a caída é curta e non parece sobrevivible mentres se cae.
id: jatuhnya singkat dan tak tampak bisa selamat saat turun.
it: la caduta è breve e non sembra sopravvivibile mentre scendi.
ja: 落下は短く、途中の様子からして生存できそうには見えない。
ko: 낙하는 짧고, 내려가는 도중 살아남을 수 있을 것처럼 보이지 않는다.
lt_lt: kritimas trumpas, ir jis neatrodo pergyvenamas leidžiantis žemyn.
lv: kritiens ir īss, un lejupejot tas neizskatās pārdzīvojams.
nb: fallet er kort, og det ser ikke overlevbart ut på veien ned.
nl: de val is kort en ziet er onderweg naar beneden niet overleefbaar uit.
pl: upadek jest krótki i po drodze w dół nie wygląda na taki, który da się przeżyć.
pt_br: a queda é curta e não parece sobrevivível no caminho para baixo.
ru: падение короткое, и на вид оно не выглядит переживаемым.
sv: fallet är kort och ser inte överlevbart ut på vägen ner.
uk: падіння коротке, і на вигляд його не пережити.
zh_cn: 这段坠落距离不长,但看起来在坠落过程中就凶多吉少。

source: the familiar curves of a wanderer vessel rise up out of the dust and ash.
cs: povědomý tvar vesmírného plavidla se tyčí nad prach a popel.
de: vertraute formen eines wanderer-raumschiffes sind in asche und staub zu erkennen.
el: οι γνώριμες καμπύλες ενός πλοίου οδοιπόρων φαίνονται μέσα από την σκόνη και τη στάχτη
eo: la konetaj kurboj de ŝipo de vaganto staras el la polvo kaj cindro.
es: las curvas familiares de un buque vagabundo levantan del polvo y la ceniza.
fr: les courbes familières d'un vaisseau de rôdeur se dessinent dans la poussière et les cendres.
gl: as curvas familiares dun vehículo errante érguense entre o pó e a cinza.
id: sebuah pesawat pengembara yang telah dikenal bangkit dari debu dan abu.
it: i profili familiari di un vascello ramingo spuntano dalla polvere e dalla cenere.
ja: 埃と灰の中から、放浪者の乗り物のおなじみの曲線が立ち上がっている。
ko: 여행선의 익숙한 곡선이 먼지와 재 사이로 모습을 드러낸다.
lt_lt: iš dulkių ir pelenų pakyla pažįstamos keliautojų laivo kreivės.
lv: pazīstamās klejotāju kuģa aprises paceļas no putekļiem un pelniem.
nb: de kjente linjene fra et vandrer-skip stiger frem fra støvet og asken.
nl: de vertrouwde vormen van een zwerversschip rijzen op uit het stof en de as.
pl: znajoma sylwetka wędrownego statku wyłania się spod kurzu i popiołu.
pt_br: as curvas familiares de um navio peregrino sobe a partir do pó e cinzas.
ru: знакомые страннику формы поднимаются из пыли и пепла.
sv: de bekanta konturerna av ett vandrarfartyg reser sig ur dammet och askan.
uk: знайомі мандрівнику форми виступають з пилу та попелу.
zh_cn: 流浪者飞船的熟悉曲线露出了尘土与灰烬

source: the familiar hum of wanderer machinery coming to life. finally, real tools.
cs: povědomé bzučení poutnických strojů oživujících se. konečně skutečné nástroje.
de: das vertraute Summen von Wanderer-Maschinen, die zum Leben erwachen. endlich echte Werkzeuge.
el: το γνώριμο βουητό των μηχανημάτων περιπλανώμενων που ζωντανεύουν. επιτέλους, αληθινά εργαλεία.
eo: la konata zumado de vaginta maŝinaro ekvivanta. fine, veraj iloj.
es: el zumbido familiar de maquinaria errante cobrando vida. finalmente, herramientas de verdad.
fr: le ronronnement familier des machines de vagabonds s'animant. enfin, de vrais outils.
gl: o zoído familiar da maquinaria de andarilos cobrando vida. por fin, ferramentas de verdade.
id: dengungan familier mesin pengembara yang hidup kembali. akhirnya, peralatan sungguhan.
it: il familiare ronzio dei macchinari dei vagabondi che si animano. finalmente, strumenti veri.
ja: 放浪者の機械が息を吹き返す、聞き慣れた唸り。ついに、本物の道具だ。
ko: 나그네 기계가 되살아나는 익숙한 웅웅거림. 마침내, 진짜 도구다.
lt_lt: pažįstamas keliautojų mašinerijos dūzgesys, atgyjant. pagaliau tikri įrankiai.
lv: pazīstamā klejotāju mašinērijas dūkoņa, atmostoties. beidzot īsti instrumenti.
nb: den kjente duren av vandrermaskineri som våkner til live. endelig, ekte verktøy.
nl: het vertrouwde gezoem van zwerversmachines die tot leven komen. eindelijk, echt gereedschap.
pl: znajomy pomruk maszynerii wędrowców budzącej się do życia. wreszcie prawdziwe narzędzia.
pt_br: o zumbido familiar do maquinário dos andarilhos ganhando vida. finalmente, ferramentas de verdade.
ru: знакомое гудение оживающих механизмов странников. наконец-то настоящие инструменты.
sv: det bekanta dånet av vandrarmaskineri som väcks till liv. äntligen, riktiga verktyg.
uk: знайоме гудіння техніки мандрівників, що оживає. нарешті, справжні інструменти.
zh_cn: 熟悉的流浪者机械苏醒时的嗡鸣声。终于有像样的工具了。

source: the far end of the room
cs: vzdálený konec místnosti
de: das ferne Ende des Raumes
el: η απέναντι άκρη του δωματίου
eo: la fora fino de la ĉambro
es: el otro extremo de la sala
fr: le fond de la salle
gl: o extremo oposto da sala
id: ujung jauh ruangan
it: l'estremità opposta della stanza
ja: 部屋の奥の端
ko: 방의 저 끝
lt_lt: tolimas kambario galas
lv: tālais telpas gals
nb: den fjerne enden av rommet
nl: het verre eind van de kamer
pl: daleki koniec pomieszczenia
pt_br: o extremo oposto da sala
ru: дальний конец комнаты
sv: den bortre änden av rummet
uk: дальній кінець кімнати
zh_cn: 房间的最远端

source: the feral terror is dead
cs: divoký teror je po smrti
de: das wilde biest ist tot
el: ο άγριος τρόμος σκοτώθηκε
eo: la sovaĝa teruraĵo mortis
es: el terror salvaje está muerto
fr: la terreur sauvage est morte
gl: o terror salvaxe morreu
id: peneror liar itu telah mati
it: la belva feroce è morta
ja: 恐怖の野生生物は死んだ
ko: 떠도는 공포가 죽었다
lt_lt: siaubūnas negyvas
lv: mežonīgais bieds ir miris
nb: det vilde beistet er dødt
nl: de wilde verschrikking is dood
pl: dzikie przerażenie jest martwe
pt_br: o bagunceiro selvagem está morto
ru: ужасный зверь мёртв
sv: den förvildade fasan är död
uk: дике жахіття загинуло
zh_cn: 凶怪倒下了

source: the fight is short and bloody, but the beasts are repelled.
cs: boj je krátký a krvavý, ale příšery se podařilo zahnat.
de: der kampf ist kurz und blutig. die bestien werden vertrieben.
el: η μάχη είναι σύντομη και αιματηρή, αλλά τα θηρία απωθούνται.
eo: la batalo estas mallonga kaj sangema, sed la bestoj forkuras.
es: la pelea es corta y sangrienta, pero las bestias son vencidas.
fr: le combat est bref et sanglant, mais les bêtes sont repoussées.
gl: a loita é curta e sanguenta, pero as bestas son rexeitadas.
id: pertarungan singkat dan berdarah, tetapi binatang-binatang dapat dihalau.
it: la lotta è breve e sanguinosa, ma le belve sono respinte.
ja: 戦いは短く血なまぐさいものだったが、とにかく獣は倒された。
ko: 온힘을 다해 피튀기며 싸우자 맹수들은 되돌아간다.
lt_lt: kova trumpa ir kruvina, tačiau žvėris pavyko išguiti.
lv: cīņa ir īsa un asiņaina, bet zvēri tiek atvairīti.
nb: kampen er kort og blodig, men beistene rømmer.
nl: het gevecht is kort en bloedig, maar de beesten worden afgeslagen.
pl: walka jest krótka i krwawa, ale bestie są odrażające.
pt_br: a luta é curta e sangrenta, mas os animais são expulsos.
ru: борьба была короткой и кровавой, но звери отступили.
sv: striden är kort och blodig, men bestarna retirerar.
uk: битва була короткою та кривавою, але звірі відійшли.
zh_cn: 战斗短暂而血腥，但兽群溃退了

source: the figure above the door has three eyes and three ears and no mouth, and now it is obvious why.
cs: postava nad dveřmi má tři oči a tři uši a žádná ústa, a teď je jasné proč.
de: die Gestalt über der Tür hat drei Augen und drei Ohren und keinen Mund, und jetzt ist offensichtlich warum.
el: η φιγούρα πάνω από την πόρτα έχει τρία μάτια και τρία αυτιά και καθόλου στόμα, και τώρα είναι προφανές γιατί.
eo: la figuro super la pordo havas tri okulojn kaj tri orelojn kaj neniun buŝon, kaj nun evidentas kial.
es: la figura sobre la puerta tiene tres ojos y tres orejas y ninguna boca, y ahora es obvio por qué.
fr: la silhouette au-dessus de la porte a trois yeux et trois oreilles et pas de bouche, et maintenant c'est évident pourquoi.
gl: a figura enriba da porta ten tres ollos e tres orellas e ningunha boca, e agora é evidente por que.
id: sosok di atas pintu itu memiliki tiga mata dan tiga telinga dan tanpa mulut, dan sekarang jelas mengapa.
it: la figura sopra la porta ha tre occhi e tre orecchie e nessuna bocca, e ora è ovvio il perché.
ja: 扉の上の像は三つの目と三つの耳を持ち、口はない。今やその理由が明らかだ。
ko: 문 위 형상은 세 개의 눈과 세 개의 귀를 가지고 입이 없으며, 이제 그 이유가 분명해진다.
lt_lt: figūra virš durų turi tris akis, tris ausis ir jokios burnos, ir dabar aišku kodėl.
lv: figūrai virs durvīm ir trīs acis, trīs ausis un nav mutes, un tagad kļūst skaidrs, kāpēc.
nb: skikkelsen over døren har tre øyne og tre ører og ingen munn, og nå er det opplagt hvorfor.
nl: de gedaante boven de deur heeft drie ogen en drie oren en geen mond, en nu is duidelijk waarom.
pl: postać nad drzwiami ma trzy oczy, trzy uszy i brak ust, i teraz jest jasne dlaczego.
pt_br: a figura acima da porta tem três olhos e três orelhas e nenhuma boca, e agora é óbvio por quê.
ru: у фигуры над дверью три глаза, три уха и нет рта, и теперь понятно почему.
sv: gestalten ovanför dörren har tre ögon och tre öron och ingen mun, och nu är det uppenbart varför.
uk: постать над дверима має три ока, три вуха і жодного рота, і тепер зрозуміло чому.
zh_cn: 门上方那个人像有三只眼睛、三只耳朵,却没有嘴巴,如今原因已经显而易见。

source: the fire goes up and the circling stops mid-round, as though something has been recalculated.
cs: oheň vzplane a kroužení se zastaví uprostřed kola, jako by bylo něco přepočítáno.
de: das Feuer flammt auf, und das Kreisen hört mitten in der Runde auf, als wäre etwas neu berechnet worden.
el: η φωτιά ανάβει και το κύκλωμα σταματάει στη μέση, σαν να έχει επανυπολογιστεί κάτι.
eo: la fajro leviĝas kaj la ĉirkaŭirado ĉesas meze de rondo, kvazaŭ io estis rekalkulita.
es: el fuego sube y el rondar se detiene a media vuelta, como si algo se hubiera recalculado.
fr: le feu s'embrase et le cercle s'arrête à mi-tour, comme si quelque chose venait d'être recalculé.
gl: o lume medra e as voltas paran a medio xiro, coma se algo se recalculase.
id: api itu naik dan gerakan berputarnya berhenti di tengah putaran, seolah sesuatu telah dihitung ulang.
it: il fuoco si alza e il cerchiare si ferma a metà giro, come se qualcosa fosse stato ricalcolato.
ja: 火が上がると、旋回が途中で止まる。何かが計算し直されたかのように。
ko: 불이 타오르자 맴돌던 것이 한 바퀴 도중에 멈춘다, 마치 무언가가 재계산된 것처럼.
lt_lt: ugnis pakyla, ir sukimasis sustoja rato viduryje, tarsi kažkas būtų perskaičiuota.
lv: uguns iedegas, un riņķošana apstājas pusceļā, it kā kaut kas būtu pārrēķināts.
nb: bålet tar fyr, og sirklingen stopper midtveis, som om noe har blitt regnet om.
nl: het vuur laait op en het cirkelen stopt midden in een ronde, alsof iets is herberekend.
pl: ogień strzela w górę, a krążenie zatrzymuje się w połowie okrążenia, jakby coś zostało przeliczone na nowo.
pt_br: a fogueira aumenta e o círculo para no meio de uma volta, como se algo tivesse sido recalculado.
ru: огонь вспыхивает, и кружение прерывается на середине круга, будто что-то было пересчитано заново.
sv: elden tar fyr, och cirklandet stannar mitt i en runda, som om något har räknats om.
uk: вогонь спалахує, і кружляння зупиняється посеред кола, ніби щось перерахували.
zh_cn: 火势升高,那圈盘旋在绕到一半时戛然而止,仿佛有什么东西被重新计算过了。

source: the fire holds it off
cs: oheň to zadržuje
de: das Feuer hält es fern
el: η φωτιά το κρατάει μακριά
eo: la fajro forgardas ĝin
es: el fuego lo mantiene a raya
fr: le feu le tient à distance
gl: o lume mantéñoo a raia
id: api itu menahannya
it: il fuoco lo tiene a bada
ja: 火がそれを食い止める
ko: 불이 그것을 막아낸다
lt_lt: ugnis tai atmuša
lv: uguns to attur
nb: bålet holder den unna
nl: het vuur houdt het tegen
pl: ogień to powstrzymuje
pt_br: a fogueira o mantém afastado
ru: огонь сдерживает это
sv: elden håller den borta
uk: вогонь стримує це
zh_cn: 篝火将它挡在了外面

source: the fire is {0}
cs: oheň {0}
de: das feuer {0}
el: η φωτιά {0}
eo: la fajro {0}
es: la hoguera está {0}
fr: le feu {0}
gl: o lume {0}
id: api {0}
it: il fuoco {0}
ja: 火は{0}
ko: 불이 {0}
lt_lt: ugnis {0}
lv: uguns ir {0}
nb: bålet er {0}
nl: het vuur is {0}
pl: ogień {0}
pt_br: o fogo está {0}
ru: огонь {0}
sv: elden är {0}
uk: вогонь {0}
zh_cn: 火堆{0}

source: The fire is {0}
cs: Oheň je {0}
de: Das Feuer ist {0}
el: Η φωτιά είναι {0}
eo: La fajro estas {0}
es: El fuego está {0}
fr: Le feu est {0}
gl: O lume está {0}
id: Apinya {0}
it: Il fuoco è {0}
ja: 火は{0}だ
ko: 불은 {0}이다
lt_lt: Ugnis {0}
lv: Uguns ir {0}
nb: Bålet er {0}
nl: Het vuur is {0}
pl: Ogień jest {0}
pt_br: A fogueira está {0}
ru: Костёр {0}
sv: Elden är {0}
uk: Вогонь {0}
zh_cn: 篝火{0}

source: the fire is dead. the room is freezing.
cs: oheň je mrtvý. v místnosti mrzne.
de: das Feuer ist erloschen. der Raum ist eiskalt.
el: η φωτιά έχει σβήσει. το δωμάτιο είναι παγωμένο.
eo: la fajro mortis. la ĉambro estas frosta.
es: el fuego está muerto. la sala se está congelando.
fr: le feu est éteint. la pièce est glaciale.
gl: o lume está apagado. a sala está xeada.
id: api itu mati. ruangan itu membeku.
it: il fuoco è spento. la stanza è gelida.
ja: 火は消えている。部屋は凍えるほど寒い。
ko: 불은 꺼졌다. 방은 얼어붙을 듯 춥다.
lt_lt: ugnis mirusi. kambarys ledinis.
lv: uguns ir izdzisusi. telpa ir ledaina.
nb: bålet er dødt. rommet er iskaldt.
nl: het vuur is uit. de kamer is ijskoud.
pl: ogień wygasł. w pokoju panuje mróz.
pt_br: a fogueira está morta. a sala está gelada.
ru: огонь погас. в комнате леденящий холод.
sv: elden är död. rummet är iskallt.
uk: вогонь згас. у кімнаті крижаний холод.
zh_cn: 篝火熄灭了。屋子冷得刺骨。

source: the fire is still going when you get back. she was right about that.
cs: oheň pořád hoří, když se vrátíš. v tomhle měla pravdu.
de: das Feuer brennt noch, als du zurückkommst. damit hatte sie recht.
el: η φωτιά ακόμα καίει όταν επιστρέφεις. είχε δίκιο σε αυτό.
eo: la fajro ankoraŭ brulas kiam vi revenas. ŝi pravis pri tio.
es: el fuego sigue encendido cuando vuelves. tenía razón en eso.
fr: le feu brûle encore à ton retour. elle avait raison sur ce point.
gl: o lume aínda está aceso cando volves. tiña razón niso.
id: api itu masih menyala saat kau kembali. dia benar tentang itu.
it: il fuoco è ancora acceso quando torni. aveva ragione su quello.
ja: あなたが戻ると、まだ火は燃えている。彼女はそれについて正しかった。
ko: 돌아오니 불은 여전히 타고 있다. 그녀가 그것에 대해 옳았다.
lt_lt: ugnis vis dar dega, kai grįžti. dėl to ji buvo teisi.
lv: uguns joprojām deg, kad atgriežies. viņai bija taisnība par to.
nb: bålet brenner fortsatt når du kommer tilbake. hun hadde rett i det.
nl: het vuur brandt nog als je terugkomt. daar had ze gelijk in.
pl: ogień wciąż płonie, gdy wracasz. miała rację co do tego.
pt_br: a fogueira ainda está acesa quando você volta. ela estava certa sobre isso.
ru: огонь всё ещё горит, когда ты возвращаешься. в этом она оказалась права.
sv: elden brinner fortfarande när du kommer tillbaka. hon hade rätt i det.
uk: вогонь досі горить, коли ви повертаєтесь. у цьому вона мала рацію.
zh_cn: 等你回来时篝火仍在燃烧。这一点她说对了。

source: the fire is warm for a long time afterwards.
cs: oheň je pak ještě dlouho teplý.
de: das Feuer ist danach noch lange warm.
el: η φωτιά μένει ζεστή για πολύ καιρό μετά.
eo: la fajro restas varma dum longa tempo poste.
es: el fuego permanece tibio mucho tiempo después.
fr: le feu reste chaud longtemps après.
gl: o lume mantense quente durante moito tempo despois.
id: api itu tetap hangat untuk waktu yang lama setelahnya.
it: il fuoco rimane caldo a lungo dopo.
ja: その後長い間、火は暖かいままだ。
ko: 불은 그 후로도 오랫동안 따뜻하다.
lt_lt: ugnis dar ilgai šilta po to.
lv: uguns pēc tam ilgi paliek silta.
nb: bålet er varmt lenge etterpå.
nl: het vuur blijft daarna nog lang warm.
pl: ogień jest ciepły jeszcze długo potem.
pt_br: a fogueira fica quente por muito tempo depois.
ru: огонь остаётся тёплым ещё долго после этого.
sv: elden är varm länge efteråt.
uk: вогонь ще довго залишається теплим.
zh_cn: 此后很长一段时间,篝火都还是温热的。
