Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: there is nothing under it. no box, no bones, no ash.
cs: pod tím nic není. žádná krabice, žádné kosti, žádný popel.
de: darunter ist nichts. keine Kiste, keine Knochen, keine Asche.
el: δεν υπάρχει τίποτα από κάτω του. καμία κούτα, κανένα οστό, καμία στάχτη.
eo: estas nenio sub ĝi. neniu skatolo, neniuj ostoj, neniu cindro.
es: no hay nada debajo. sin caja, sin huesos, sin ceniza.
fr: il n'y a rien dessous. ni boîte, ni os, ni cendre.
gl: non hai nada debaixo. sen caixa, sen ósos, sen cinsa.
id: tak ada apa pun di bawahnya. tak ada kotak, tak ada tulang, tak ada abu.
it: non c'è niente sotto. nessuna scatola, nessun osso, nessuna cenere.
ja: その下には何もない。箱も骨も灰もない。
ko: 그 아래에는 아무것도 없다. 상자도, 뼈도, 재도 없다.
lt_lt: po tuo nieko nėra. jokios dėžės, jokių kaulų, jokio pelenų.
lv: zem tā nav nekā. ne kastes, ne kaulu, ne pelnu.
nb: det er ingenting under den. ingen boks, ingen bein, ingen aske.
nl: er is niets eronder. geen kist, geen botten, geen as.
pl: nic pod tym nie ma. żadnej skrzyni, żadnych kości, żadnego popiołu.
pt_br: não há nada embaixo dele. nenhuma caixa, nenhum osso, nenhuma cinza.
ru: под этим ничего нет. ни ящика, ни костей, ни пепла.
sv: det finns ingenting under den. ingen låda, inga ben, ingen aska.
uk: під цим нічого немає. ні скрині, ні кісток, ні попелу.
zh_cn: 它下面什么都没有。没有盒子,没有骨骸,没有灰烬。

source: there is nowhere on this path that is closer to anywhere than here is.
cs: na této cestě není nikde, co by bylo blíž kamkoli, než je toto místo.
de: es gibt nirgends auf diesem Weg, das näher an irgendwo ist als hier.
el: δεν υπάρχει πουθενά σε αυτό το μονοπάτι πιο κοντά σε οτιδήποτε απ' όσο είναι εδώ.
eo: estas nenie sur ĉi tiu vojo, kio estas pli proksima al ie ajn ol ĉi tie estas.
es: no hay ningún lugar en este camino que esté más cerca de algún sitio que este.
fr: il n'y a nulle part sur ce sentier qui soit plus proche de quelque part que ne l'est ici.
gl: non hai ningún punto neste camiño máis preto de ningures do que aquí.
id: tak ada tempat pada jalur ini yang lebih dekat ke mana pun dibanding di sini.
it: non c'è nessun punto su questo sentiero più vicino a qualsiasi posto di quanto lo sia qui.
ja: この道の中で、ここよりもどこかに近い場所はない。
ko: 이 길에서 여기보다 어디에든 더 가까운 곳은 없다.
lt_lt: niekur šiame take nėra arčiau bet ko, nei čia.
lv: uz šīs takas nav vietas, kas būtu tuvāk jebkam, nekā šeit ir.
nb: det finnes ingen steder på denne stien nærmere noe sted enn her er.
nl: er is nergens op dit pad dat dichter bij ergens is dan hier is.
pl: na tej ścieżce nie ma miejsca bliższego czegokolwiek niż to.
pt_br: não há lugar nenhum nesta trilha que esteja mais perto de qualquer coisa do que este.
ru: на этой тропе нет места, которое было бы ближе к чему-либо, чем здесь.
sv: det finns ingenstans på denna stig som är närmare någonstans än här är.
uk: на цій стежці немає місця, що ближче до чогось, ніж тут.
zh_cn: 这条路上没有任何一处比这里离任何地方都更近。

source: there is one line on the wall, low down, where you would only see it sitting on the floor: HE DID NOT ASK ME TO. I KNOW HE DID NOT ASK ME TO.
cs: na stěně je jeden řádek, nízko, který bys viděl jen vsedě na podlaze: NEPOŽÁDAL MĚ O TO. VÍM, ŽE MĚ O TO NEPOŽÁDAL.
de: es gibt eine Zeile an der Wand, weit unten, die man nur sitzend auf dem Boden sehen würde: ER HAT MICH NICHT DARUM GEBETEN. ICH WEISS, DASS ER MICH NICHT DARUM GEBETEN HAT.
el: υπάρχει μια γραμμή στον τοίχο, χαμηλά, όπου θα την έβλεπες μόνο καθισμένος στο πάτωμα: ΔΕΝ ΜΟΥ ΤΟ ΖΗΤΗΣΕ. ΞΕΡΩ ΟΤΙ ΔΕΝ ΜΟΥ ΤΟ ΖΗΤΗΣΕ.
eo: estas unu linio sur la muro, malalte, kie vi vidus ĝin nur sidante sur la planko: LI NE PETIS MIN. MI SCIAS KE LI NE PETIS MIN.
es: hay una línea en la pared, abajo, donde solo la verías sentado en el suelo: ÉL NO ME LO PIDIÓ. SÉ QUE ÉL NO ME LO PIDIÓ.
fr: il y a une ligne sur le mur, tout en bas, qu'on ne verrait qu'assis sur le sol : IL NE ME L'A PAS DEMANDÉ. JE SAIS QU'IL NE ME L'A PAS DEMANDÉ.
gl: hai unha liña no muro, moi abaixo, onde só a verías sentada no chan: EL NON MO PEDIU. SEI QUE EL NON MO PEDIU.
id: ada satu baris di dinding, rendah, tempat kau hanya akan melihatnya duduk di lantai: DIA TIDAK MEMINTAKU MELAKUKANNYA. AKU TAHU DIA TIDAK MEMINTAKU.
it: c'è una riga sul muro, in basso, che vedresti solo seduto sul pavimento: NON ME LO HA CHIESTO LUI. SO CHE NON ME LO HA CHIESTO LUI.
ja: 壁の低い場所に一行だけある。床に座らなければ見えないような場所に：彼は私に頼まなかった。彼が私に頼まなかったことを、私は知っている。
ko: 벽에 한 줄이 있다, 낮은 곳에, 바닥에 앉아야만 보이는 곳에: 그는 나에게 부탁하지 않았다. 그가 나에게 부탁하지 않았다는 것을 나는 안다.
lt_lt: ant sienos, žemai, yra viena eilutė, kurią pamatytum tik sėdėdamas ant grindų: JIS NEPRAŠĖ MANO. AŠ ŽINAU, KAD JIS NEPRAŠĖ MANO.
lv: uz sienas ir viena rinda, zemu, kur to redzētu tikai sēžot uz grīdas: VIŅŠ MAN TO NELŪDZA. ES ZINU, KA VIŅŠ MAN TO NELŪDZA.
nb: det er en linje på veggen, langt nede, som du bare ville sett sittende på gulvet: HAN BA MEG IKKE OM DET. JEG VET HAN BA MEG IKKE OM DET.
nl: er is één regel op de muur, laag bij de grond, die je alleen zou zien zittend op de vloer: HIJ VROEG HET MIJ NIET. IK WEET DAT HIJ HET MIJ NIET VROEG.
pl: na ścianie jest jedna linijka, nisko, taka, którą zobaczyłbyś tylko siedząc na podłodze: ON MNIE O TO NIE PROSIŁ. WIEM, ŻE MNIE O TO NIE PROSIŁ.
pt_br: há uma linha na parede, bem embaixo, onde só se veria sentado no chão: ELE NÃO ME PEDIU PARA FAZER ISSO. EU SEI QUE ELE NÃO ME PEDIU PARA FAZER ISSO.
ru: на стене есть одна строка, внизу, там, где её можно увидеть, только сидя на полу: ОН НЕ ПРОСИЛ МЕНЯ ОБ ЭТОМ. Я ЗНАЮ, ЧТО ОН НЕ ПРОСИЛ МЕНЯ ОБ ЭТОМ.
sv: det finns en rad på väggen, lågt ner, där du bara skulle se den sittande på golvet: HAN BAD MIG INTE OM DET. JAG VET ATT HAN INTE BAD MIG OM DET.
uk: на стіні внизу один рядок, який видно лише сидячи на підлозі: ВІН НЕ ПРОСИВ МЕНЕ ПРО ЦЕ. Я ЗНАЮ, ЩО ВІН НЕ ПРОСИВ МЕНЕ ПРО ЦЕ.
zh_cn: 墙上低处有一行字,只有坐在地板上才能看见:他没有要求我这么做。我知道他没有要求我这么做。

source: there is one more crystal
cs: je tu ještě jeden krystal
de: es gibt noch einen Kristall
el: υπάρχει άλλος ένας κρύσταλλος
eo: estas ankoraŭ unu kristalo
es: hay un cristal más
fr: il y a un cristal de plus
gl: hai un cristal máis
id: ada satu kristal lagi
it: c'è un altro cristallo
ja: もう一つ結晶がある
ko: 결정이 하나 더 있다
lt_lt: yra dar vienas kristalas
lv: ir vēl viens kristāls
nb: det er en krystall til
nl: er is nog één kristal
pl: jest jeszcze jeden kryształ
pt_br: há mais um cristal
ru: есть ещё один кристалл
sv: det finns ännu en kristall
uk: є ще один кристал
zh_cn: 还有一颗水晶

source: there is one set of prints in and none out, and the ground is soft enough that there would be.
cs: je tu jeden soubor stop dovnitř a žádné ven, a země je dost měkká na to, aby tam byly.
de: es gibt einen Satz Abdrücke hinein und keine heraus, und der Boden ist weich genug, dass es welche geben würde.
el: υπάρχει ένα μόνο σετ ιχνών προς τα μέσα και κανένα προς τα έξω, και το έδαφος είναι αρκετά μαλακό ώστε θα υπήρχαν.
eo: estas unu aro da piedsignoj enen kaj neniuj eksteren, kaj la tero estas sufiĉe mola ke devus esti.
es: hay un juego de huellas entrando y ninguno saliendo, y el suelo es lo bastante blando como para que las hubiera.
fr: il y a un jeu d'empreintes en entrant et aucune en sortant, et le sol est assez mou pour qu'il y en aurait.
gl: hai un conxunto de pegadas de entrada e ningunha de saída, e o chan é brando dabondo como para que as houbese.
id: ada satu set jejak masuk dan tak ada yang keluar, dan tanahnya cukup lembut sehingga seharusnya ada.
it: c'è un unico set di impronte in entrata e nessuna in uscita, e il terreno è abbastanza morbido perché ce ne sarebbero.
ja: 入る足跡が一組あるが、出る足跡はない。地面はあってもよいほど柔らかいのに。
ko: 들어온 발자국은 한 세트 있지만 나간 것은 없다, 그리고 땅은 있었다면 남았을 만큼 부드럽다.
lt_lt: yra vienas pėdsakų rinkinys į vidų ir nė vieno lauk, o žemė pakankamai minkšta, kad jų turėtų būti.
lv: ir viens pēdu komplekts iekšā un neviens ārā, un zeme ir pietiekami mīksta, lai tādām vajadzētu būt.
nb: det er ett sett spor inn og ingen ut, og bakken er myk nok til at det ville vært det.
nl: er is één set sporen naar binnen en geen naar buiten, en de grond is zacht genoeg dat die er zouden zijn.
pl: jest jeden ślad wejścia i żaden wyjścia, a ziemia jest wystarczająco miękka, by taki był.
pt_br: há um conjunto de pegadas entrando e nenhuma saindo, e o solo é macio o suficiente para que houvesse.
ru: есть один набор следов внутрь и ни одного наружу, а земля достаточно мягкая, чтобы они были.
sv: det finns en uppsättning spår in och inga ut, och marken är mjuk nog att det borde finnas.
uk: є один набір слідів, що веде всередину, і жодного - назовні, а земля достатньо м'яка, щоб такі мали бути.
zh_cn: 有一串脚印进来,却没有出去,而地面软得足以留下脚印。

source: there is only time to touch one of them.
cs: je čas dotknout se jen jednoho z nich.
de: es ist nur Zeit, eines von ihnen zu berühren.
el: υπάρχει χρόνος μόνο για να αγγίξεις ένα από αυτά.
eo: estas nur tempo por tuŝi unu el ili.
es: solo hay tiempo para tocar uno de ellos.
fr: il n'y a le temps d'en toucher qu'un seul.
gl: só hai tempo para tocar un deles.
id: hanya ada waktu untuk menyentuh salah satunya.
it: c'è tempo solo per toccarne uno.
ja: そのうちの一つに触れる時間しかない。
ko: 그중 하나를 만질 시간밖에 없다.
lt_lt: yra laiko paliesti tik vieną iš jų.
lv: ir laiks pieskarties tikai vienam no tiem.
nb: det er bare tid til å røre ved en av dem.
nl: er is alleen tijd om er een aan te raken.
pl: jest czas, by dotknąć tylko jednego z nich.
pt_br: só há tempo para tocar em um deles.
ru: есть время дотронуться только до одного из них.
sv: det finns bara tid att röra en av dem.
uk: є час торкнутись лише одного з них.
zh_cn: 只来得及触碰其中一个。

source: there is somebody behind you
cs: někdo je za tebou
de: jemand ist hinter dir
el: υπάρχει κάποιος πίσω σου
eo: estas iu malantaŭ vi
es: hay alguien detrás de ti
fr: il y a quelqu'un derrière toi
gl: hai alguén detrás de ti
id: ada seseorang di belakangmu
it: c'è qualcuno dietro di te
ja: あなたの背後に誰かがいる
ko: 당신 뒤에 누군가 있다
lt_lt: už tavęs kažkas yra
lv: aiz tevis ir kāds
nb: det er noen bak deg
nl: er staat iemand achter je
pl: ktoś jest za tobą
pt_br: há alguém atrás de você
ru: позади тебя кто-то есть
sv: det är någon bakom dig
uk: позаду вас хтось є
zh_cn: 你身后有人

source: there is somebody standing behind you. she has been standing there for a while.
cs: někdo stojí za tebou. stojí tam už nějakou dobu.
de: jemand steht hinter dir. sie steht schon eine Weile dort.
el: υπάρχει κάποια όρθια πίσω σου. στέκεται εκεί εδώ και ώρα.
eo: estas iu staranta malantaŭ vi. ŝi staras tie dum momento.
es: hay alguien de pie detrás de ti. ha estado ahí de pie un rato.
fr: il y a quelqu'un debout derrière toi. elle se tient là depuis un moment.
gl: hai alguén de pé detrás de ti. leva alí de pé un anaco.
id: ada seseorang berdiri di belakangmu. dia sudah berdiri di sana sejak beberapa saat.
it: c'è qualcuno in piedi dietro di te. è lì in piedi da un po'.
ja: あなたの背後に誰かが立っている。彼女はしばらく前からそこに立っている。
ko: 당신 뒤에 누군가 서 있다. 그녀는 한동안 거기 서 있었다.
lt_lt: už tavęs kažkas stovi. ji ten stovi jau kurį laiką.
lv: aiz tevis kāds stāv. viņa tur stāv jau kādu laiku.
nb: det står noen bak deg. hun har stått der en stund.
nl: er staat iemand achter je. ze staat er al een tijdje.
pl: ktoś stoi za tobą. stoi tam już od jakiegoś czasu.
pt_br: há alguém de pé atrás de você. ela está de pé ali há um tempo.
ru: позади тебя кто-то стоит. она стоит там уже некоторое время.
sv: det står någon bakom dig. hon har stått där ett tag.
uk: позаду вас хтось стоїть. вона стоїть там уже якийсь час.
zh_cn: 有人站在你身后。她已经站在那里一阵子了。

source: there is something carved by the well
cs: u studny je něco vytesáno
de: am Brunnen ist etwas eingemeißelt
el: υπάρχει κάτι σκαλισμένο δίπλα στο πηγάδι
eo: estas io gravurita apud la puto
es: hay algo tallado junto al pozo
fr: quelque chose est gravé près du puits
gl: hai algo tallado xunto ao pozo
id: ada sesuatu terukir di dekat sumur
it: c'è qualcosa inciso accanto al pozzo
ja: 井戸のそばに何かが刻まれている
ko: 우물가에 무언가 새겨져 있다
lt_lt: prie šulinio kažkas iškalta
lv: pie akas kaut kas iegravēts
nb: det er noe hugget ved brønnen
nl: er is iets gegraveerd bij de put
pl: przy studni jest coś wyrzeźbione
pt_br: há algo entalhado junto ao poço
ru: у колодца что-то высечено
sv: det finns något ristat vid brunnen
uk: біля криниці щось вирізьблене
zh_cn: 井边刻着什么东西

source: there is something else out here.<br>rings of it, vast and old, held close around the planet.
cs: je tu venku ještě něco jiného.<br>prstence toho, rozlehlé a staré, sevřené těsně kolem planety.
de: es ist noch etwas anderes hier draußen.<br>Ringe davon, gewaltig und alt, eng um den Planeten gehalten.
el: υπάρχει κάτι άλλο εδώ έξω.<br>δαχτυλίδια απ' αυτό, απέραντα και αρχαία, κρατημένα σφιχτά γύρω από τον πλανήτη.
eo: estas io alia ĉi tie.<br>ringoj de ĝi, vastaj kaj malnovaj, tenataj proksime ĉirkaŭ la planedo.
es: hay algo más aquí afuera.<br>anillos de eso, vastos y antiguos, ceñidos alrededor del planeta.
fr: il y a autre chose ici dehors.<br>des anneaux de celle-ci, vastes et anciens, serrés autour de la planète.
gl: hai algo máis aquí fóra.<br>aneis del, vastos e vellos, mantidos preto do planeta.
id: ada sesuatu yang lain di sini.<br>cincin-cincin darinya, luas dan tua, terpasang rapat mengelilingi planet itu.
it: c'è qualcos'altro qui fuori.<br>anelli di esso, vasti e antichi, tenuti stretti intorno al pianeta.
ja: ここには何か他のものがある。<br>それの環、広大で古い、惑星の周りに密接に保たれている。
ko: 여기 다른 무언가가 있다.<br>그것의 고리들, 광대하고 오래된, 행성 가까이 감싸고 있다.
lt_lt: čia yra dar kažkas.<br>jo žiedai, platūs ir seni, glaudžiai supantys planetą.
lv: šeit ir vēl kaut kas.<br>tā gredzeni, plaši un veci, tuvu turēti ap planētu.
nb: det er noe annet her ute.<br>ringer av det, enorme og gamle, holdt tett rundt planeten.
nl: er is hier nog iets anders.<br>ringen ervan, uitgestrekt en oud, dicht om de planeet gehouden.
pl: jest tu coś jeszcze.<br>pierścienie tego, ogromne i stare, ciasno otaczające planetę.
pt_br: há algo mais aqui fora.<br>anéis disso, vastos e antigos, mantidos próximos ao redor do planeta.
ru: здесь снаружи есть что-то ещё.<br>кольца этого, огромные и древние, тесно охватывающие планету.
sv: det finns något annat här ute.<br>ringar av det, enorma och gamla, hållna tätt runt planeten.
uk: тут є ще щось.<br>кільця цього, величезні й старі, тісно охоплюють планету.
zh_cn: 这里外面还有别的东西。<br>它的环带,浩瀚而古老,紧紧环绕着这颗行星。

source: there is stock stacked against one wall, sealed, and the seals have held.
cs: u jedné stěny jsou naskládané zásoby, zapečetěné, a pečeti vydržely.
de: an einer Wand ist Bestand gestapelt, versiegelt, und die Siegel haben gehalten.
el: υπάρχουν αποθέματα στοιβαγμένα σε έναν τοίχο, σφραγισμένα, και οι σφραγίδες έχουν κρατήσει.
eo: estas provizoj stakigitaj kontraŭ unu muro, sigelitaj, kaj la sigeloj tenis.
es: hay existencias apiladas contra una pared, selladas, y los sellos han aguantado.
fr: des provisions sont empilées contre un mur, scellées, et les sceaux ont tenu.
gl: hai existencias amoreadas contra un muro, seladas, e os selos aguantaron.
id: ada stok bertumpuk di dekat satu dinding, tersegel, dan segelnya masih bertahan.
it: ci sono scorte accatastate contro un muro, sigillate, e i sigilli hanno tenuto.
ja: 一つの壁に在庫が積み重ねられている。密封され、その封は保たれている。
ko: 한쪽 벽에 재고가 쌓여 있다, 밀봉된 채, 그 봉인은 유지되어 왔다.
lt_lt: prie vienos sienos sukrautos atsargos, sandarintos, ir sandarikliai išlaikė.
lv: pie vienas sienas sakrauti krājumi, aizzīmogoti, un zīmogi noturējuši.
nb: det er lager stablet mot en vegg, forseglet, og forseglingene har holdt.
nl: er is voorraad tegen één muur gestapeld, verzegeld, en de zegels hebben standgehouden.
pl: pod jedną ścianą ułożony jest zapas, zapieczętowany, a pieczęcie wytrzymały.
pt_br: há estoque empilhado contra uma parede, selado, e os selos aguentaram.
ru: у одной стены сложены запасы, запечатанные, и печати выдержали.
sv: det finns lager staplat mot en vägg, förseglat, och förseglingarna har hållit.
uk: біля однієї стіни складено запаси, запечатані, і печатки трималися.
zh_cn: 靠墙堆放着一批存货,密封着,而封条依然完好。

source: there was a sound behind you and then suddenly nothing.
cs: za tebou byl zvuk a pak náhle nic.
de: hinter dir war ein Geräusch, und dann plötzlich nichts.
el: υπήρχε ένας ήχος πίσω σου και μετά ξαφνικά τίποτα.
eo: estis sono malantaŭ vi kaj poste subite nenio.
es: hubo un sonido detrás de ti y luego de repente nada.
fr: il y avait un son derrière toi puis soudain plus rien.
gl: houbo un son detrás de ti e logo, de súpeto, nada.
id: ada sebuah suara di belakangmu lalu tiba-tiba tak ada apa-apa.
it: c'era un suono dietro di te e poi improvvisamente niente.
ja: あなたの背後で音がして、それから突然何もなくなった。
ko: 당신 뒤에서 소리가 났고 그러다 갑자기 아무것도 없었다.
lt_lt: už tavęs pasigirdo garsas, o tada staiga nieko.
lv: aiz tevis bija skaņa, un tad pēkšņi nekas.
nb: det var en lyd bak deg, og så plutselig ingenting.
nl: er was een geluid achter je en dan plotseling niets.
pl: za tobą rozległ się dźwięk, a potem nagle nic.
pt_br: havia um som atrás de você e então, de repente, nada.
ru: позади тебя был звук, а потом внезапно ничего.
sv: det var ett ljud bakom dig och sedan plötsligt ingenting.
uk: позаду вас пролунав звук, а потім раптово ніщо.
zh_cn: 你身后传来一声响动,然后突然归于寂静。

source: there was no fighting here.
cs: tady se nebojovalo.
de: hier gab es keine Kämpfe.
el: δεν υπήρξε μάχη εδώ.
eo: estis neniu batalado ĉi tie.
es: no hubo combate aquí.
fr: il n'y a eu aucun combat ici.
gl: non houbo loita aquí.
id: tak ada pertempuran di sini.
it: non ci sono stati combattimenti qui.
ja: ここでは戦闘はなかった。
ko: 여기서는 전투가 없었다.
lt_lt: čia nebuvo kovų.
lv: šeit nebija cīņas.
nb: det var ingen kamp her.
nl: er is hier niet gevochten.
pl: nie było tu żadnej walki.
pt_br: não houve luta aqui.
ru: здесь не было боёв.
sv: det var ingen strid här.
uk: тут не було боїв.
zh_cn: 这里没有发生过战斗。

source: there was no one to raise an alarm, and no one else it could have spread to.
cs: nebyl nikdo, kdo by spustil poplach, a nebyl nikdo další, na koho by se to mohlo rozšířit.
de: es gab niemanden, der Alarm schlagen konnte, und niemand sonst, auf den es sich hätte ausbreiten können.
el: δεν υπήρχε κανείς να σημάνει συναγερμό, και κανείς άλλος στον οποίο θα μπορούσε να εξαπλωθεί.
eo: estis neniu por sonorigi alarmon, kaj neniu alia al kiu ĝi povus disvastiĝi.
es: no había nadie para dar la alarma, y no había nadie más a quien pudiera habérsele propagado.
fr: il n'y avait personne pour donner l'alerte, et personne d'autre à qui cela aurait pu se propager.
gl: non había ninguén para dar a alarma, e ninguén máis a quen se puidese estender.
id: tak ada seorang pun untuk membunyikan alarm, dan tak ada orang lain yang bisa tertular.
it: non c'era nessuno a dare l'allarme, e nessun altro a cui potesse diffondersi.
ja: 警報を鳴らす者は誰もおらず、それが広がる先の誰もいなかった。
ko: 경보를 울릴 사람도, 그것이 퍼져나갈 다른 누구도 없었다.
lt_lt: nebuvo kam skelbti pavojaus, ir nebuvo kam jam plisti.
lv: nebija neviena, kas celtu trauksmi, un nebija neviena cita, uz kuru tas varētu izplatīties.
nb: det var ingen til å slå alarm, og ingen andre det kunne ha spredt seg til.
nl: er was niemand om alarm te slaan, en niemand anders waar het naar had kunnen verspreiden.
pl: nie było nikogo, kto podniósłby alarm, ani nikogo innego, na kogo mogłoby się to rozprzestrzenić.
pt_br: não havia ninguém para soar um alarme, nem ninguém mais para quem pudesse se espalhar.
ru: некому было поднять тревогу, и не на кого больше это могло бы распространиться.
sv: det fanns ingen att slå larm, och ingen annan det kunde ha spridit sig till.
uk: не було кому бити на сполох, і не було кого йому було охоплювати далі.
zh_cn: 没有人拉响警报,也没有别人可以让这件事蔓延开去。

source: there was nothing inside it
cs: nebylo v tom nic
de: es war nichts darin
el: δεν υπήρχε τίποτα μέσα του
eo: estis nenio interne de ĝi
es: no había nada adentro
fr: il n'y avait rien à l'intérieur
gl: non había nada dentro
id: tak ada apa pun di dalamnya
it: non c'era niente dentro
ja: その中には何もなかった
ko: 그 안에는 아무것도 없었다
lt_lt: viduje nieko nebuvo
lv: tajā nekā nebija
nb: det var ingenting inni den
nl: er zat niets in
pl: nic w tym nie było
pt_br: não havia nada dentro dele
ru: внутри этого ничего не было
sv: det fanns ingenting inuti den
uk: усередині нічого не було
zh_cn: 里面什么都没有
