Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: stillsuit
cs: destilační oblek
de: Destillieranzug
el: στολή απόσταξης
eo: distilvesto
es: traje destilador
fr: distille-combinaison
gl: traxe destilador
id: setelan penyulingan
it: distillatuta
ja: 蒸留服
ko: 증류복
lt_lt: distiliuojanti apranga
lv: aizturvestpē
nb: stilldrakt
nl: destillatiepak
pl: kombinezon filtrujący
pt_br: destilroupa
ru: дистикомб
sv: stilldräkt
uk: дистикостюм
zh_cn: 蒸馏服

source: stim
cs: stimulant
de: Stimulans
el: διεγερτικό
eo: stimulilo
es: estimulante
fr: stimulant
gl: estimulante
id: stimulan
it: stimolante
ja: 興奮剤
ko: 흥분제
lt_lt: stimuliantas
lv: stimulants
nb: stimulant
nl: stimulans
pl: stymulant
pt_br: estimulante
ru: стимулятор
sv: stimulant
uk: стимулятор
zh_cn: 兴奋剂

source: stinging
cs: pálení
de: stechend
el: τσιμπώντας
eo: pikante
es: escozor
fr: piquant
gl: picando
id: menyengat
it: pungente
ja: 刺すような痛み
ko: 따끔거림
lt_lt: gėlimas
lv: dzeļot
nb: stikkende
nl: prikkend
pl: kłujący
pt_br: ardendo
ru: жгучий
sv: stickande
uk: жалячи
zh_cn: 刺痛

source: stoke fire
cs: přiložit do ohně
de: feuer schüren
el: βάλε ξύλα
eo: hejti fajron
es: avivar el fuego
fr: attiser le feu
gl: atizar lume
id: perbesar api
it: attizza il fuoco
ja: 薪を燃やす
ko: 불 때기
lt_lt: pakurstyti ugnį
lv: piemest kurināmo
nb: hiv på ved
nl: het vuur opstoken
pl: napal w piecu
pt_br: atiçar fogo
ru: подбросить дров
sv: elda
uk: підкинути
zh_cn: 添柴

source: stolen wanderer tech, the mech warrior blasts across the fields.
cs: ukradená poutnická technologie, mechanický válečník se řítí přes pole.
de: gestohlene Wanderer-Technik, der Mech-Krieger prescht über die Felder.
el: κλεμμένη τεχνολογία περιπλανώμενων, ο μηχανικός πολεμιστής σαρώνει τα χωράφια.
eo: ŝtelita vaginta teknologio, la meĥanika militisto blovas trans la kampojn.
es: tecnología errante robada, el guerrero mecánico arrasa a través de los campos.
fr: technologie de vagabonds volée, le guerrier mécanisé fonce à travers les champs.
gl: con tecnoloxía roubada de andarilos, o guerreiro mecánico arrasa polos campos.
id: dengan teknologi pengembara yang dicuri, prajurit mekanik itu meledak melintasi ladang.
it: tecnologia rubata ai vagabondi, il guerriero meccanico sfreccia attraverso i campi.
ja: 盗まれた放浪者の技術を用いて、機甲戦士が野を疾走する。
ko: 훔친 나그네의 기술로, 기계 전사가 들판을 가로질러 돌진한다.
lt_lt: pavogta keliautojų technologija, mechanizuotas karys skuodžia per laukus.
lv: nozagta klejotāju tehnoloģija, mehāniskais karotājs trauc pār laukiem.
nb: stjålet vandrerteknologi, mekakrigeren farer over markene.
nl: gestolen zwerverstechnologie, de mechakrijger dendert over de velden.
pl: skradziona technologia wędrowców, mechaniczny wojownik przemierza pola z hukiem.
pt_br: tecnologia roubada de andarilhos, o guerreiro mecha explode pelos campos.
ru: украденная технология странников, механический воин проносится через поля.
sv: stulen vandrarteknik, mekakrigaren dundrar över fälten.
uk: украдена технологія мандрівників, механічний воїн мчить полями.
zh_cn: 偷来的流浪者科技,机甲战士轰隆隆地驰骋于原野之上。

source: stop him
cs: zastavit ho
de: ihn aufhalten
el: σταμάτησέ τον
eo: haltigi lin
es: detenerlo
fr: l'arrêter
gl: paralo
id: menghentikannya
it: fermarlo
ja: 彼を止める
ko: 그를 막는다
lt_lt: sustabdyti jį
lv: apturēt viņu
nb: stopp ham
nl: hem stoppen
pl: powstrzymaj go
pt_br: pará-lo
ru: остановить его
sv: stoppa honom
uk: зупинити його
zh_cn: 阻止他

source: stores
cs: skladuje
de: lager
el: αποθήκες
eo: provizaĵoj
es: almacén
fr: entrepôt
gl: almacén
id: toko
it: scorte
ja: 貯蔵庫
ko: 창고
lt_lt: inventorius
lv: krājumi
nb: butikker
nl: voorraden
pl: sklepy
pt_br: lojas
ru: склад
sv: förråd
uk: комора
zh_cn: 库存

source: straining
cs: namáhání
de: sich anstrengend
el: τεντώνοντας
eo: streĉante
es: esforzándose
fr: se tendant
gl: esforzándose
id: menegang
it: sforzandosi
ja: 張り詰める
ko: 안간힘을 쓰고 있다
lt_lt: įsitempiant
lv: piepūloties
nb: anstrenger seg
nl: zich inspannend
pl: wysiłek
pt_br: esforçando-se
ru: напрягаясь
sv: anstränger sig
uk: напружуючись
zh_cn: 紧绷用力

source: strange noises can be heard through the walls
cs: přes stěny jsou slyšet podivné zvuky
de: seltsame geräusche sind durch die wände zu hören
el: περίεργοι θόρυβοι ακούγονται μέσα από τους τοίχους
eo: strangaj bruoj aŭdeblas tra la muroj
es: ruidos extraños se escuchan a través de las paredes
fr: de l'autre coté du mur s'échappent des bruits étranges
gl: óense ruídos estraños a través das paredes
id: suara-suara aneh terdengar dari balik dinding
it: si sentono strani rumori oltre i muri
ja: 奇妙な音が壁の向こうから聞こえる
ko: 이상한 소리가 벽 너머로 들려온다.
lt_lt: už sienos girdisi keisti garsai.
lv: cauri sienām skan savādi trokšņi
nb: rare lyder kan høres gjennom veggene
nl: vreemde geluiden zijn door de muren te horen
pl: przez ściany można usłyszeć dziwne dźwięki
pt_br: barulhos estranhos podem ser ouvidos através das paredes
ru: через стены слышен странный шум
sv: kostiga ljud hörs genom väggen
uk: дивний шурхіт чути за стінами
zh_cn: 古怪的声响透过墙壁传来

source: strange scales
cs: podivné šupiny
de: seltsame schuppen
el: περίεργα λέπια
eo: strangajn skvamojn
es: escamas extrañas
fr: des écailles étranges
gl: escamas estrañas
id: sisik-sisik aneh
it: strane squame
ja: 奇妙な鱗
ko: 이상한 비늘
lt_lt: keisti žvynai
lv: savādas zvīņas
nb: rare skjell
nl: vreemde schubben
pl: dziwne łuski
pt_br: escamas estranhas
ru: странную чешую
sv: konstiga fjäll
uk: дивну луску
zh_cn: 古怪鳞片

source: strange.
cs: zvláštní.
de: seltsam.
el: παράξενο.
es: extraño.
fr: étrange.
gl: estraño.
id: aneh.
it: strano.
ja: 奇妙だ。
ko: 이상하다.
lt_lt: keista.
lv: dīvaini.
nb: merkelig.
nl: vreemd.
pl: dziwne.
pt_br: estranho.
ru: странно.
sv: märkligt.
uk: дивно.
zh_cn: 奇怪。

source: Stratosphere
cs: Stratosféra
de: Stratosphäre
el: Στρατόσφαιρα
eo: Stratosfero
es: Estratósfera
fr: Stratosphère
gl: Estratosfera
id: Stratosfer
it: Stratosfera
ja: 成層圏
ko: 성층권
lt_lt: Stratosfera
lv: Stratosfēra
nb: Stratosfære
nl: Stratosfeer
pl: Stratosfera
pt_br: Estratosfera
ru: Стратосфера
sv: Stratosvären
uk: Стратосфера
zh_cn: 平流层

source: street above the subway platform is blown away.
cs: ulice nad stanicí metra je rozsypaná na kusy.
de: straße über der u-bahn station ist eingebrochen.
el: ο δρόμος πάνω από την πλατφόρμα του υπόγειου σιδηρόδρομου έχει καταστραφεί.
eo: la strato sur la subpaseja platformo forbloviĝis.
es: la calle sobre el subterráneo es alucinante..
fr: la rue qui surplombe le métro est détruite.
gl: a rúa que hai por riba da plataforma do metro está destruída.
id: jalan di atas platform kereta bawah tanah telah dihancurkan.
it: la strada, al di sopra della stazione della metro, è stata squarciata.
ja: 地下鉄のプラットフォームの上の通りは吹き飛ばされている。
ko: 지하철 승강장 위의 도로는 완전히 날아갔다.
lt_lt: virš metro platformos esanti gatvė susprogdinta.
lv: iela virs metro platformas ir iznīcināta.
nb: gatene over tog-stasjonen er sprengt bort.
nl: straat boven het metroperron is weggeblazen.
pl: ulica nad stacją metra została zniszczona przez wybuch.
pt_br: rua acima da plataforma do metrô está destruída.
ru: улица над станцией метро была снесена.
sv: gatan ovanför tunnelbaneplattformen är bortsprängd.
uk: вулиця над станцією метро знищена.
zh_cn: 地铁站台上的街道被炸开了

source: strips of meat are hung up to dry in this ward.
cs: kusy masa se visíce suší na tomto oddělení.
de: fleischstücke sind in dieser station zum trocknen aufgehängt.
el: ταινίες κρέατος κρέμονται σε αυτό το θάλαμο για να αποξηραθούν.
eo: viandostrioj pendas por sekiĝi ĉi tie.
es: las tiras de carne se están secando al colgar en esta sala.
fr: des lanières de viande sèchent, accrochés dans le quartier.
gl: tiras de carne colgan a secar nesta sala.
id: potongan-potongan daging digantung untuk dikeringkan di bangsal ini.
it: strisce di carne sono appese ad essiccarsi in questo reparto.
ja: この棟には細切り肉が掛けて干されている。
ko: 이 병실에서는 고깃덩어리를 말리고 있다.
lt_lt: čia džiovinimui pakabinti mėsos gabalai.
lv: šai nodaļā žāvēties izkārtas gaļas strēmeles.
nb: biter med kjøtt er hengt opp for å tørke i denne seksjonen.
nl: repen vlees hangen te drogen in deze wijk.
pl: paski mięsa wiszą w tym oddziale, aby się wysuszyły.
pt_br: tiras de carne estão penduradas para secar nesta ala.
ru: в палатке развешены сушиться полоски мяса.
sv: köttremsor hänger till tork i denna avdelning.
uk: тут розвішані смужки м'яса для сушки.
zh_cn: 病房里挂着几条正在风干的肉

source: strips of meat hang drying by the side of the street.
cs: kusy masa se suší pověšené na okraji ulice.
de: geschnittenes fleisch ist am straßenrand zum trocknen aufgehängt.
el: λωρίδες κρέατος κρέμονται για ξήρανση στην άκρη του δρόμου.
eo: viandostrioj pendas kaj sekiĝas ĉe la flanko de la strato.
es: las tiras de carne están colgando para secarse en el otro lado de la calle.
fr: des lanières de viande pendues sèchent sur le côté de la rue.
gl: tiras de carne colgan a secar nun lado da rúa.
id: potongan-potongan daging digantung untuk dikeringkan di sisi jalan.
it: strisce di carne sono appese ad essiccare sul lato della strada.
ja: 通りの脇には肉が干されている。
ko: 갓길에는 고깃덩어리가 말라가고 있다.
lt_lt: vienoje gatvės pusėje džiovinimui pakabinti mėsos gabalai.
lv: ielas malā žāvēties izkārtas gaļas strēmeles.
nb: biter med kjøtt henger for å tørke i gatekanten.
nl: repen vlees hangen te drogen langs de kant van de straat.
pl: paski mięsa wiszą susząc się od strony ulicy.
pt_br: tiras de carne pendurados secando ao lado da rua.
ru: на одной стороне улицы развешены полоски мяса.
sv: köttremsor hänger och torkar vid gatans kant.
uk: на одній стороні вулиці розвішані смужки м'яса.
zh_cn: 街道旁挂着几条正在风干的肉

source: strong, sharp and lethal.
cs: silné, ostré a smrtící.
de: stark, scharf und tödlich.
el: δυνατό, κοφτερό και θανάσιμο.
eo: forta, akra kaj mortiga.
es: fuerte, afilado y letal.
fr: fort, tranchant et létal.
gl: forte, afiado e letal.
id: kuat, tajam dan mematikan.
it: forte, affilato e letale.
ja: 強く、鋭く、致命的だ。
ko: 강하고, 날카롭고, 치명적이다.
lt_lt: tvirtas, aštrus ir mirtinas.
lv: stiprs, ass un nāvējošs.
nb: sterk, skarp og dødelig.
nl: sterk, scherp en dodelijk.
pl: mocne, ostre i śmiercionośne.
pt_br: forte, afiado e letal.
ru: прочное, острое и смертоносное.
sv: starkt, vasst och dödligt.
uk: сильне, гостре і смертоносне.
zh_cn: 强韧、锋利、致命。

source: stun
cs: omráčit
de: betäuben
el: ζάλισε
eo: stuporigi
es: aturdir
fr: étourdir
gl: atordar
id: melumpuhkan
it: stordire
ja: 気絶させる
ko: 기절시킨다
lt_lt: apsvaiginti
lv: apreibināt
nb: bedøv
nl: verdoven
pl: ogłuszenie
pt_br: atordoar
ru: оглушить
sv: bedöva
uk: оглушити
zh_cn: 使其眩晕

source: stunned
cs: omráčený
de: betäubt
el: ζαλισμένος
eo: paralizita
es: aturdido
fr: étourdi
gl: aparvado
id: dikagetkan
it: stordito
ja: 転倒させた
ko: 기절
lt_lt: apsvaigintas
lv: apstulbināts
nb: lamslått
nl: verdoofd
pl: ogłuszony
pt_br: atordoado
ru: оглушён
sv: bedövad
uk: оплутано
zh_cn: 惊吓

source: sublevel {0}
cs: podpatro {0}
de: Unterebene {0}
el: υποεπίπεδο {0}
eo: subnivelo {0}
es: subnivel {0}
fr: sous-niveau {0}
gl: subnivel {0}
id: subtingkat {0}
it: sottolivello {0}
ja: 第{0}階層
ko: 지하 {0}층
lt_lt: požemio lygis {0}
lv: apakšlīmenis {0}
nb: underetasje {0}
nl: subniveau {0}
pl: podpoziom {0}
pt_br: subnível {0}
ru: подуровень {0}
sv: underplan {0}
uk: підрівень {0}
zh_cn: 地下 {0} 层

source: sublevel one. the lights come on a corridor at a time, ahead of you.
cs: podpatro jedna. světla se rozsvěcují chodba po chodbě, před tebou.
de: Unterebene eins. die Lichter gehen einen Korridor nach dem anderen an, vor dir.
el: υποεπίπεδο ένα. τα φώτα ανάβουν ένας διάδρομος τη φορά, μπροστά σου.
eo: subnivelo unu. la lumoj ekbrilas laŭkoridore, antaŭ vi.
es: subnivel uno. las luces se encienden un corredor a la vez, delante de ti.
fr: sous-niveau un. les lumières s'allument un corridor à la fois, devant toi.
gl: subnivel un. as luces acéndense un corredor de cada vez, adiante túa.
id: subtingkat satu. lampu-lampu menyala satu koridor demi satu, di depanmu.
it: sottolivello uno. le luci si accendono un corridoio alla volta, davanti a te.
ja: 第一階層。照明が、あなたの前方の廊下に一つずつ灯っていく。
ko: 지하 일층. 조명이 앞쪽에서 복도 하나씩 켜진다.
lt_lt: pirmas požemio lygis. šviesos priekyje įsijungia po vieną koridorių.
lv: pirmais apakšlīmenis. gaismas iedegas pa vienam koridoram, tev priekšā.
nb: underetasje én. lysene slår seg på én korridor om gangen, foran deg.
nl: subniveau een. de lichten gaan één gang tegelijk aan, voor je.
pl: podpoziom pierwszy. światła zapalają się korytarz po korytarzu, przed tobą.
pt_br: subnível um. as luzes se acendem um corredor de cada vez, à sua frente.
ru: подуровень один. свет включается коридор за коридором, впереди тебя.
sv: underplan ett. ljusen tänds en korridor i taget, framför dig.
uk: підрівень один. світло вмикається по коридору за раз, попереду вас.
zh_cn: 地下一层。灯光一段一段地在你前方亮起。

source: sublevel three. nothing down here is lit until you are already in it.
cs: podpatro tři. nic tady dole není osvětlené, dokud v tom už nejsi.
de: Unterebene drei. nichts hier unten ist beleuchtet, bis du schon mittendrin bist.
el: υποεπίπεδο τρία. τίποτα εδώ κάτω δεν είναι φωτισμένο μέχρι να είσαι ήδη μέσα.
eo: subnivelo tri. nenio ĉi tie estas lumigita ĝis vi jam estas en ĝi.
es: subnivel tres. nada aquí abajo está iluminado hasta que ya estás dentro.
fr: sous-niveau trois. rien ici en bas n'est éclairé avant que tu y sois déjà.
gl: subnivel tres. nada aquí abaixo está iluminado ata que xa estás dentro.
id: subtingkat tiga. tak ada yang menyala di sini sampai kau sudah berada di dalamnya.
it: sottolivello tre. niente quaggiù è illuminato finché non ci sei già dentro.
ja: 第三階層。ここではあなたが実際に入るまで何も灯らない。
ko: 지하 삼층. 여기는 당신이 이미 안에 들어서기 전까지는 아무것도 밝혀지지 않는다.
lt_lt: trečias požemio lygis. čia niekas nešviečia, kol jau nesi viduje.
lv: trešais apakšlīmenis. šeit lejā nekas nav apgaismots, kamēr jau esi tur iekšā.
nb: underetasje tre. ingenting her nede er opplyst før du allerede er inne i det.
nl: subniveau drie. niets hier beneden is verlicht tot je er al in bent.
pl: podpoziom trzeci. nic tu na dole nie jest oświetlone, dopóki już tam nie jesteś.
pt_br: subnível três. nada aqui embaixo é iluminado até você já estar dentro.
ru: подуровень три. здесь внизу ничего не освещено, пока ты уже не окажешься внутри.
sv: underplan tre. ingenting här nere är upplyst förrän du redan är i det.
uk: підрівень три. тут нічого не освітлюється, доки ви вже не всередині.
zh_cn: 地下三层。这里什么都不会点亮,除非你已经身处其中。

source: sublevel two. colder. the filtration is louder down here.
cs: podpatro dva. chladněji. filtrace je tady dole hlasitější.
de: Unterebene zwei. kälter. die Filterung ist hier unten lauter.
el: υποεπίπεδο δύο. πιο κρύο. η διήθηση είναι πιο δυνατή εδώ κάτω.
eo: subnivelo du. pli malvarme. la filtrado estas pli laŭta ĉi tie.
es: subnivel dos. más frío. la filtración es más ruidosa aquí abajo.
fr: sous-niveau deux. plus froid. la filtration est plus bruyante ici en bas.
gl: subnivel dous. máis frío. a filtración é máis ruidosa aquí abaixo.
id: subtingkat dua. lebih dingin. filtrasinya lebih berisik di sini.
it: sottolivello due. più freddo. la filtrazione è più rumorosa quaggiù.
ja: 第二階層。より寒い。ここでは濾過装置の音がより大きい。
ko: 지하 이층. 더 춥다. 여기는 여과 장치 소리가 더 크다.
lt_lt: antras požemio lygis. šalčiau. filtravimas čia garsesnis.
lv: otrais apakšlīmenis. aukstāk. filtrācija šeit skaļāka.
nb: underetasje to. kaldere. filtreringen er høyere her nede.
nl: subniveau twee. kouder. de filtering is luider hier beneden.
pl: podpoziom drugi. zimniej. filtracja jest tu głośniejsza.
pt_br: subnível dois. mais frio. a filtragem está mais alta aqui embaixo.
ru: подуровень два. холоднее. фильтрация здесь внизу громче.
sv: underplan två. kallare. filtreringen är högre här nere.
uk: підрівень два. холодніше. фільтрація гучніша тут внизу.
zh_cn: 地下二层。更冷。这里的过滤系统声音更响。

source: substrate
cs: podklad
de: Substrat
el: υπόστρωμα
eo: substrato
es: sustrato
fr: substrat
gl: substrato
id: substrat
it: substrato
ja: 基質
ko: 기질
lt_lt: substratas
lv: substrāts
nb: substrat
nl: substraat
pl: podłoże
pt_br: substrato
ru: субстрат
sv: substrat
uk: субстрат
zh_cn: 基质

source: sufferers are healed
cs: postižení jsou vyléčeni
de: Die Kranken wurden geheilt.
el: οι πάσχοντες θεραπεύονται
eo: suferintoj resaniĝis
es: los heridos se han sanado
fr: les malades sont soignés
gl: os doentes sanaron
id: para penderita disembuhkan
it: i malati vengono curati
ja: 苦しむ者たちが癒される
ko: 환자들이 치유되었다.
lt_lt: ligoniai išgydomi
lv: cietēji tiek izdziedināti
nb: lidende blir helbredet
nl: lijders worden genezen
pl: cierpiący są leczeni
pt_br: Doentes são curados
ru: больные исцелены
sv: lidande blir botade
uk: пострадалі були виліковані
zh_cn: 受苦的人得到了救治

source: sufferers are left to die
cs: postižení jsou ponecháni na pospas nemoci
de: Die Kranken wurden zum Sterben zurückgelassen.
el: οι πάσχοντες αφήνονται να πεθάνουν
eo: suferantoj lasiĝas morti
es: a los heridos se es deja morir
fr: les malades sont abandonnés à leur sort
gl: os doentes son abandonados á morte
id: para penderita dibiarkan mati
it: i malati sono lasciati a morire
ja: 苦しむ者たちが死ぬに任せられる
ko: 환자들이 죽었다.
lt_lt: sergantieji palikti likimo valiai.
lv: slimie tiek atstāti nāvei
nb: lidende blir latt til å dø
nl: lijders worden aan hun lot overgelaten
pl: cierpiący pozostawieni na śmierć
pt_br: Doentes são deixados para morrer
ru: страдальцы остались умирать
sv: lidande lämnas att dö
uk: страждальців залишають вмирати
zh_cn: 受苦的人等待着死亡

source: sulphur
cs: síra
de: schwefel
el: θειάφι
eo: sulfuro
es: azufre
fr: soufre
gl: xofre
id: sulfur
it: zolfo
ja: 硫黄
ko: 유황
lt_lt: siera
lv: sērs
nb: svovel
nl: zwavel
pl: kopacz siarki
pt_br: enxofre
ru: сера
sv: svavel
uk: сірка
zh_cn: 硫磺

source: sulphur mine
cs: sírový důl
de: schwefelmine
el: παραγωγός θειαφιού
eo: sulfura minejo
es: mina de azufre
fr: mine de soufre
gl: mina de xofre
id: tambang sulfur
it: miniera di zolfo
ja: 硫黄鉱山
ko: 유황 광산
lt_lt: sieros kasykla
lv: sēra raktuves
nb: svovelgruve
nl: zwavelmijn
pl: kopacz siarki
pt_br: mina de enxofre
ru: серная шахта
sv: svavel gruva
uk: сірчана копальня
zh_cn: 硫磺矿

source: sulphur miner
cs: horník síry
de: schwefel minenarbeiter
el: ορυχείο θειαφιού
eo: sulfura ministo
es: minero de azufre
fr: mineur de souffre
gl: mineiro de xofre
id: penambang sulfur
it: minat. zolfo
ja: 硫黄鉱夫
ko: 유황 광부
lt_lt: sieros kasėjas
lv: sērracis
nb: svovelgruve-arbeider
nl: zwavelmijnwerker
pl: kopacz siarki
pt_br: minerador de enxofre
ru: спелеолог
sv: svavelgruvarbetare
uk: хіміки
zh_cn: 硫磺矿工

source: Sulphur&nbsp;Mine
cs: Sirný&nbsp;Důl
de: Schwefelmine
el: Ορυχείο&nbsp;Θειαφιού
eo: Sulfura&nbsp;Minejo
es: Mina&nbsp;de&nbsp;Azufre
fr: Mine&nbsp;de&nbsp;souffre
gl: Mina de &nbsp;Xofre
id: Tambang&nbsp;Sulfur
it: Min.&nbsp;Zolfo
ja: 硫黄鉱山
ko: 유황 광산
lt_lt: Sieros&nbsp;Kasykla
pt_br: Mina&nbsp;de&nbsp;Enxofre
ru: Серная&nbsp;Шахта
uk: Сірчана&nbsp;копальня
zh_cn: 硫磺矿

source: supplies
cs: zásoby
de: Vorräte
el: προμήθειες
eo: provizoj
es: suministros
fr: provisions
gl: subministros
id: persediaan
it: provviste
ja: 物資
ko: 물자
lt_lt: atsargos
lv: krājumi
nb: forsyninger
nl: voorraden
pl: zapasy
pt_br: suprimentos
ru: припасы
sv: förnödenheter
uk: запаси
zh_cn: 补给

source: supplies are lost to the wind
cs: zásoby byly ztraceny ve větru
de: Vorräte gehen im Wind verloren
el: οι προμήθειες χάνονται στον άνεμο
eo: provizoj perdiĝas al la vento
es: los suministros se pierden con el viento
fr: les provisions sont perdues dans le vent
gl: os subministros pérdense co vento
id: persediaan hilang tertiup angin
it: le provviste vengono perse nel vento
ja: 物資が風に失われる
ko: 물자가 바람에 사라진다
lt_lt: atsargos prarandamos vėjyje
lv: krājumus aiznes vējš
nb: forsyninger går tapt for vinden
nl: voorraden gaan verloren aan de wind
pl: zapasy porywa wiatr
pt_br: suprimentos se perdem ao vento
ru: припасы уносит ветром
sv: förnödenheter går förlorade för vinden
uk: запаси втрачені на вітрі
zh_cn: 补给被风卷走了

source: supplies:
cs: zásoby:
de: vorräte:
el: προμήθειες:
eo: provizaĵoj:
es: suministros:
fr: équipement:
gl: provisións:
id: persediaan:
it: provviste:
ja: 物資：
ko: 보급품:
lt_lt: ištekliai:
lv: piederumi:
nb: forsyninger
nl: voorraden:
pl: zasoby:
pt_br: suprimentos:
ru: запасы:
sv: utrustning:
uk: спорядження:
zh_cn: 供应:

source: surgical tools are scattered on the floor, near what appears the be the remains of a fire.
cs: chirurgické nástroje jsou roztroušené na podlaze, poblíž toho, co vypadá jako zbytky ohně.
de: chirurgische Instrumente liegen verstreut auf dem Boden, nahe dem, was wie die Überreste eines Feuers aussieht.
el: χειρουργικά εργαλεία είναι σκορπισμένα στο πάτωμα, κοντά σε ό,τι φαίνεται να είναι τα υπολείμματα μιας φωτιάς.
eo: kirurgiaj iloj estas disĵetitaj sur la planko, apud tio, kio ŝajnas esti la restaĵoj de fajro.
es: herramientas quirúrgicas están esparcidas por el suelo, cerca de lo que parecen ser los restos de un fuego.
fr: des instruments chirurgicaux sont éparpillés sur le sol, près de ce qui semble être les restes d'un feu.
gl: ferramentas cirúrxicas están espalladas polo chan, preto do que parecen ser os restos dun lume.
id: alat-alat bedah berserakan di lantai, dekat apa yang tampak seperti sisa-sisa sebuah api.
it: strumenti chirurgici sono sparsi sul pavimento, vicino a ciò che sembrano essere i resti di un fuoco.
ja: 外科用具が床に散らばっている。火の跡らしきものの近くに。
ko: 수술 도구가 바닥에 흩어져 있다. 불의 흔적으로 보이는 것 근처에.
lt_lt: chirurginiai instrumentai išbarstyti ant grindų, netoli to, kas atrodo esantys ugnies likučiai.
lv: ķirurģiskie instrumenti izkaisīti pa grīdu, netālu no tā, kas šķiet uguns paliekas.
nb: kirurgiske verktøy er spredt på gulvet, nær det som ser ut til å være restene av et bål.
nl: chirurgische instrumenten liggen verspreid op de vloer, bij wat de overblijfselen van een vuur lijken.
pl: narzędzia chirurgiczne rozrzucone są na podłodze, obok tego, co wygląda na pozostałości ogniska.
pt_br: instrumentos cirúrgicos estão espalhados pelo chão, perto do que parece ser os restos de uma fogueira.
ru: хирургические инструменты разбросаны по полу, рядом с тем, что похоже на остатки костра.
sv: kirurgiska verktyg ligger spridda på golvet, nära vad som verkar vara resterna av en eld.
uk: хірургічні інструменти розкидані по підлозі, поруч із тим, що виглядає рештками вогнища.
zh_cn: 手术器械散落在地板上,靠近一处看似篝火余烬的地方。

source: sustained
cs: udržovaný
de: andauernd
el: παρατεταμένο
eo: daŭrigita
es: sostenido
fr: soutenu
gl: sostido
id: berkelanjutan
it: sostenuto
ja: 持続的な
ko: 지속적인
lt_lt: ilgalaikis
lv: ilgstošs
nb: opprettholdt
nl: aanhoudend
pl: utrzymany
pt_br: sustentado
ru: продолжительный
sv: upprätthållen
uk: підтримуваний
zh_cn: 持续

source: sweating
cs: pocení
de: schwitzend
el: ιδρώνοντας
eo: ŝvitante
es: sudando
fr: transpirant
gl: suando
id: berkeringat
it: sudando
ja: 汗ばむ
ko: 땀을 흘리고 있다
lt_lt: prakaituojant
lv: sviedri
nb: svetter
nl: zwetend
pl: pocenie się
pt_br: suando
ru: потея
sv: svettas
uk: потіючи
zh_cn: 冒汗

source: swelling
cs: otok
de: Schwellung
el: πρήξιμο
eo: ŝvelante
es: hinchazón
fr: enflure
gl: inchando
id: membengkak
it: gonfiore
ja: 膨れ上がる
ko: 부풀어 오르고 있다
lt_lt: tinstant
lv: pietūkstot
nb: hovner opp
nl: zwellend
pl: obrzęk
pt_br: inchaço
ru: отёк
sv: sväller
uk: набрякаючи
zh_cn: 肿胀

source: swing
cs: rozmáchnout se
de: schwingen
el: κατάφερε χτύπημα με το σιδερένιο σπαθί
eo: svingi
es: espadear
fr: coup d'épée (fer)
gl: corte
id: ayun
it: fendi
ja: 振り回す
ko: 휘두르기
lt_lt: užsimoti
lv: vēzēt
nb: sving
nl: zwaaien
pl: zamachnij się
pt_br: balanço
ru: взмахнуть мечом
sv: svinga
uk: замахнутися
zh_cn: 挥斩
