Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: they come back before the month is out, and they bring more of themselves.
cs: vracejí se, než skončí měsíc, a přivádějí s sebou další ze svých.
de: sie kommen zurück, bevor der Monat vorbei ist, und sie bringen mehr von ihrer Sorte mit.
el: επιστρέφουν πριν τελειώσει ο μήνας, και φέρνουν κι άλλους δικούς τους.
eo: ili revenas antaŭ ol la monato finiĝas, kaj ili alportas pli da si.
es: vuelven antes de que termine el mes, y traen a más de los suyos.
fr: ils reviennent avant la fin du mois, et ils amènent d'autres des leurs.
gl: volven antes de que remate o mes, e traen máis dos seus.
id: mereka kembali sebelum bulan berakhir, dan mereka membawa lebih banyak lagi dari kaum mereka.
it: tornano prima della fine del mese, e portano altri dei loro.
ja: 彼らは月が終わる前に戻ってくる。そして仲間をさらに連れてくる。
ko: 그들은 그 달이 끝나기 전에 돌아오고, 자기 무리를 더 데려온다.
lt_lt: jie grįžta prieš baigiantis mėnesiui, ir jie atsiveda daugiau savųjų.
lv: viņi atgriežas pirms mēneša beigām, un viņi atved līdzi vairāk savējo.
nb: de kommer tilbake før måneden er omme, og de tar med flere av sine egne.
nl: ze komen terug voor de maand om is, en ze brengen meer van hen mee.
pl: wracają przed końcem miesiąca, i przyprowadzają więcej swoich.
pt_br: eles voltam antes do fim do mês, e trazem mais dos seus.
ru: они возвращаются до конца месяца, и приводят с собой ещё больше своих.
sv: de kommer tillbaka innan månaden är slut, och de tar med sig fler av sig själva.
uk: вони повертаються до кінця місяця, і приводять більше своїх.
zh_cn: 不到一个月他们就回来了,而且还带来了更多他们的同类。

source: they decide against it
cs: rozhodnou se proti tomu
de: sie entscheiden sich dagegen
el: αποφασίζουν να μην το κάνουν
eo: ili decidas kontraŭ tio
es: deciden en contra
fr: ils décident de ne pas le faire
gl: deciden en contra
id: mereka memutuskan untuk tidak melakukannya
it: decidono di non farlo
ja: 彼らはそれをしないことに決める
ko: 그들은 그것을 하지 않기로 결정한다
lt_lt: jie nusprendžia prieš tai
lv: viņi izlemj pretēji
nb: de bestemmer seg mot det
nl: ze besluiten er niet toe
pl: decydują się przeciw temu
pt_br: eles decidem contra isso
ru: они решают против этого
sv: de bestämmer sig mot det
uk: вони вирішують проти цього
zh_cn: 他们决定不这么做

source: they did not fail. they were doing the hardest thing anybody on this rock ever managed and they were still doing it when the wars reached them.
cs: neselhali. dělali tu nejtěžší věc, kterou kdy kdokoli na této skále zvládl, a pořád ji dělali, když je zasáhly války.
de: sie versagten nicht. sie taten das Schwerste, das je jemand auf diesem Felsen bewältigte, und sie taten es noch, als die Kriege sie erreichten.
el: δεν απέτυχαν. έκαναν το πιο δύσκολο πράγμα που κατάφερε ποτέ κανείς σε αυτόν τον βράχο και το έκαναν ακόμα όταν τους έφτασαν οι πόλεμοι.
eo: ili ne malsukcesis. ili faris la plej malfacilan aferon, kiun iu ajn sur ĉi tiu roko iam sukcesis, kaj ili ankoraŭ faris ĝin kiam la militoj atingis ilin.
es: no fracasaron. estaban haciendo lo más difícil que nadie en esta roca logró jamás y todavía lo estaban haciendo cuando las guerras los alcanzaron.
fr: ils n'ont pas échoué. ils faisaient la chose la plus difficile que quiconque ait jamais accomplie sur ce rocher et ils la faisaient encore quand les guerres les ont atteints.
gl: non fallaron. estaban a facer o máis difícil que ninguén nesta rocha conseguiu facer e aínda o estaban a facer cando as guerras os alcanzaron.
id: mereka tidak gagal. mereka melakukan hal tersulit yang pernah dikelola siapa pun di batu ini dan mereka masih melakukannya ketika perang-perang mencapai mereka.
it: non fallirono. stavano facendo la cosa più difficile che chiunque su questa roccia sia mai riuscito a fare e la stavano ancora facendo quando le guerre li raggiunsero.
ja: 彼らは失敗したのではない。彼らはこの岩の誰もが成し遂げた中で最も困難なことをしており、戦争が彼らに及んだときもまだそれを続けていた。
ko: 그들은 실패하지 않았다. 그들은 이 바위 위 누구도 해낸 적 없는 가장 힘든 일을 하고 있었고, 전쟁이 그들에게 닥쳤을 때도 여전히 그것을 하고 있었다.
lt_lt: jie nesulaukė nesėkmės. jie darė patį sunkiausią dalyką, kokį kada nors kas nors ant šios uolos sugebėjo, ir jie vis dar tai darė, kai juos pasiekė karai.
lv: viņi neizgāzās. viņi darīja visgrūtāko lietu, ko jebkurš uz šīs klints jebkad ir paveicis, un viņi to joprojām darīja, kad kari viņus sasniedza.
nb: de mislyktes ikke. de gjorde det vanskeligste noen på denne steinen noensinne klarte, og de gjorde det fortsatt da krigene nådde dem.
nl: ze faalden niet. ze deden het moeilijkste wat iemand op deze rots ooit voor elkaar kreeg en ze deden het nog steeds toen de oorlogen hen bereikten.
pl: nie zawiedli. robili najtrudniejszą rzecz, jakiej ktokolwiek na tej skale kiedykolwiek dokonał, i wciąż to robili, gdy dosięgły ich wojny.
pt_br: eles não fracassaram. estavam fazendo a coisa mais difícil que alguém já conseguiu fazer nesta rocha e ainda a estavam fazendo quando as guerras os alcançaram.
ru: они не потерпели неудачу. они делали самое трудное, что вообще удавалось кому-либо на этой скале, и они всё ещё делали это, когда до них добрались войны.
sv: de misslyckades inte. de gjorde det svåraste någon på denna klippa någonsin klarade av, och de gjorde det fortfarande när krigen nådde dem.
uk: вони не зазнали невдачі. вони робили найважчу справу, яку будь-хто на цій скелі коли-небудь виконував, і досі робили її, коли війни дійшли до них.
zh_cn: 他们没有失败。他们做的是这块岩石上任何人做过的最艰难的事,而当战火波及他们时,他们仍在坚持做这件事。

source: they do not argue. that is the part that stays with the people who watched.
cs: nehádají se. to je ta část, která zůstává v lidech, kteří to sledovali.
de: sie streiten nicht. das ist der Teil, der bei den Leuten haften bleibt, die zusahen.
el: δεν διαφωνούν. αυτό είναι το κομμάτι που μένει σε όσους παρακολούθησαν.
eo: ili ne disputas. tio estas la parto, kiu restas kun la homoj, kiuj observis.
es: no discuten. esa es la parte que se queda con la gente que observó.
fr: ils ne se disputent pas. c'est cela qui reste gravé chez ceux qui ont regardé.
gl: non discuten. esa é a parte que queda con quen o presenciou.
id: mereka tidak membantah. itulah bagian yang tetap membekas pada orang-orang yang menyaksikan.
it: non litigano. è questa la parte che rimane a chi ha guardato.
ja: 彼らは異議を唱えない。それが見ていた人々の記憶に残る部分だ。
ko: 그들은 이의를 제기하지 않는다. 그것이 지켜본 사람들의 마음에 남는 부분이다.
lt_lt: jie nesiginčija. būtent tai lieka atmintyje tiems, kurie stebėjo.
lv: viņi nestrīdas. tas ir tas, kas paliek pie tiem, kas vēroja.
nb: de kranger ikke. det er den delen som blir hos dem som så på.
nl: ze maken geen ruzie. dat is het deel dat blijft hangen bij de mensen die toekeken.
pl: nie kłócą się. to jest ta część, która zostaje z tymi, którzy patrzyli.
pt_br: eles não discutem. essa é a parte que fica com quem assistiu.
ru: они не спорят. вот что остаётся с людьми, которые это наблюдали.
sv: de grälar inte. det är den del som stannar hos dem som såg på.
uk: вони не сперечаються. саме це залишається з тими, хто спостерігав.
zh_cn: 他们没有争辩。这正是留在旁观者心中挥之不去的部分。

source: they do not become friends. they do become neighbours, which is harder and worth more.
cs: nestávají se přáteli. stávají se sousedy, což je těžší a cennější.
de: sie werden keine Freunde. sie werden Nachbarn, was schwerer und mehr wert ist.
el: δεν γίνονται φίλοι. γίνονται γείτονες, κάτι που είναι πιο δύσκολο και αξίζει περισσότερο.
eo: ili ne fariĝas amikoj. ili fariĝas najbaroj, kio estas pli malfacila kaj valoras pli.
es: no se vuelven amigos. sí se vuelven vecinos, que es más difícil y vale más.
fr: ils ne deviennent pas amis. ils deviennent voisins, ce qui est plus difficile et vaut plus.
gl: non se fan amigos. si se fan veciños, que é máis difícil e vale máis.
id: mereka tidak menjadi teman. mereka menjadi tetangga, yang lebih sulit dan lebih berharga.
it: non diventano amici. diventano vicini, il che è più difficile e vale di più.
ja: 彼らは友人にはならない。だが隣人にはなる。それはより難しく、より価値のあることだ。
ko: 그들은 친구가 되지 않는다. 이웃이 된다, 그것이 더 어렵고 더 가치 있다.
lt_lt: jie netampa draugais. jie tampa kaimynais, kas sunkiau ir vertingiau.
lv: viņi nekļūst par draugiem. viņi kļūst par kaimiņiem, kas ir grūtāk un vērtīgāk.
nb: de blir ikke venner. de blir naboer, som er vanskeligere og verdt mer.
nl: ze worden geen vrienden. ze worden wel buren, wat moeilijker is en meer waard.
pl: nie stają się przyjaciółmi. stają się sąsiadami, co jest trudniejsze i warte więcej.
pt_br: eles não se tornam amigos. tornam-se vizinhos, o que é mais difícil e vale mais.
ru: они не становятся друзьями. они становятся соседями, что труднее и стоит дороже.
sv: de blir inte vänner. de blir grannar, vilket är svårare och värt mer.
uk: вони не стають друзями. вони стають сусідами, а це важче й коштовніше.
zh_cn: 他们没有成为朋友。但他们成为了邻居,而这更难得,也更有价值。

source: they do not believe it. they are given food and sent back to their post.
cs: nevěří tomu. dostanou jídlo a jsou posláni zpátky na svůj post.
de: sie glauben es nicht. ihnen wird Essen gegeben, und sie werden zurück zu ihrem Posten geschickt.
el: δεν το πιστεύουν. τους δίνουν φαγητό και τους στέλνουν πίσω στη θέση τους.
eo: ili ne kredas tion. ili ricevas manĝaĵon kaj estas sendataj reen al sia posteno.
es: no lo creen. se les da comida y se les envía de vuelta a su puesto.
fr: ils n'y croient pas. on leur donne de la nourriture et on les renvoie à leur poste.
gl: non o cren. dánlles comida e mándanos de volta ao seu posto.
id: mereka tidak memercayainya. mereka diberi makanan dan dikirim kembali ke posnya.
it: non ci credono. gli viene dato cibo e rimandati al loro posto.
ja: 彼らはそれを信じない。食料を与えられ、持ち場へと送り返される。
ko: 그들은 그것을 믿지 않는다. 음식을 받고 자기 초소로 돌려보내진다.
lt_lt: jie tuo netiki. jiems duodama maisto ir siunčiama atgal į postą.
lv: viņi tam netic. viņiem tiek dots ēdiens un nosūtīti atpakaļ uz savu posteni.
nb: de tror det ikke. de får mat og sendes tilbake til posten sin.
nl: ze geloven het niet. ze krijgen eten en worden teruggestuurd naar hun post.
pl: nie wierzą w to. dostają jedzenie i są odsyłani z powrotem na posterunek.
pt_br: eles não acreditam. recebem comida e são mandados de volta ao seu posto.
ru: они этому не верят. им дают еду и отправляют обратно на пост.
sv: de tror det inte. de får mat och skickas tillbaka till sin post.
uk: вони в це не вірять. їм дають їжу і відправляють назад на пост.
zh_cn: 他们不相信。他们得到了食物,被送回了自己的岗位。

source: they do not burn like paper. they curl, and go grey, and stop.
cs: nehoří jako papír. kroutí se, a šednou, a zastaví se.
de: sie brennen nicht wie Papier. sie kräuseln sich, und werden grau, und hören auf.
el: δεν καίγονται σαν χαρτί. τυλίγονται, γκριζάρουν, και σταματούν.
eo: ili ne brulas kiel papero. ili kurbiĝas, kaj griziĝas, kaj ĉesas.
es: no arden como papel. se curvan, y se vuelven grises, y se detienen.
fr: elles ne brûlent pas comme du papier. elles se recroquevillent, grisonnent, et s'arrêtent.
gl: non arden coma papel. enrólanse, e vólvense grises, e paran.
id: mereka tidak terbakar seperti kertas. mereka menggulung, menjadi kelabu, dan berhenti.
it: non bruciano come la carta. si arricciano, e diventano grigi, e si fermano.
ja: それらは紙のようには燃えない。丸まり、灰色になり、止まる。
ko: 그것들은 종이처럼 타지 않는다. 말리고, 회색이 되고, 멈춘다.
lt_lt: jie dega ne kaip popierius. jie susisuka, pilkėja ir sustoja.
lv: tie nedeg kā papīrs. tie sarullējas, kļūst pelēki, un apstājas.
nb: de brenner ikke som papir. de krøller seg, blir grå, og stopper.
nl: ze branden niet als papier. ze krullen, en worden grijs, en stoppen.
pl: nie palą się jak papier. zwijają się, siwieją i ustają.
pt_br: não queimam como papel. se enrolam, ficam cinzentos, e param.
ru: они не горят как бумага. они сворачиваются, сереют и останавливаются.
sv: de brinner inte som papper. de krullar sig, och blir gråa, och stannar.
uk: вони не горять як папір. вони скручуються, сіріють, і зупиняються.
zh_cn: 它们燃烧的方式不像纸。它们卷曲,变灰,然后停止。

source: they do not seem to know that.
cs: zdá se, že to nevědí.
de: sie scheinen das nicht zu wissen.
el: δεν φαίνεται να το ξέρουν αυτό.
eo: ili ne ŝajnas scii tion.
es: no parecen saber eso.
fr: ils ne semblent pas le savoir.
gl: non parece que o saiban.
id: mereka tampaknya tidak tahu itu.
it: non sembrano saperlo.
ja: 彼らはそれを知らないようだ。
ko: 그들은 그것을 모르는 것 같다.
lt_lt: atrodo, jie to nežino.
lv: šķiet, viņi to nezina.
nb: de ser ikke ut til å vite det.
nl: ze lijken dat niet te weten.
pl: zdają się tego nie wiedzieć.
pt_br: eles não parecem saber disso.
ru: похоже, они этого не знают.
sv: de verkar inte veta det.
uk: схоже, вони цього не знають.
zh_cn: 他们似乎并不知道这一点。

source: they give a unit designation and a rank. both belong to an army that has no one left to report to.
cs: udávají označení jednotky a hodnost. obojí patří armádě, které už nezbyl nikdo, komu by se hlásili.
de: sie nennen eine Einheitsbezeichnung und einen Rang. beide gehören zu einer Armee, der niemand mehr zum Melden bleibt.
el: δίνουν έναν κωδικό μονάδας και έναν βαθμό. και τα δύο ανήκουν σε έναν στρατό που δεν του έχει απομείνει κανείς να αναφέρεται.
eo: ili donas unuindikon kaj rangon. ambaŭ apartenas al armeo, al kiu nenio restas por raporti.
es: dan una designación de unidad y un rango. ambos pertenecen a un ejército que ya no tiene a nadie a quien reportar.
fr: ils donnent une désignation d'unité et un grade. les deux appartiennent à une armée à qui il ne reste plus personne à qui rendre compte.
gl: dan unha designación de unidade e un rango. ambas as dúas pertencen a un exército ao que xa non lle queda ninguén a quen render contas.
id: mereka menyebutkan sebutan unit dan pangkat. keduanya milik sebuah pasukan yang tak punya siapa pun lagi untuk dilaporkan.
it: danno una designazione di unità e un grado. entrambi appartengono a un esercito a cui non resta più nessuno a cui riferire.
ja: 彼らは部隊番号と階級を告げる。そのどちらも、もはや報告する相手のいない軍隊に属している。
ko: 그들은 부대 지정 번호와 계급을 댄다. 둘 다 이제 보고할 사람이 남지 않은 군대에 속한다.
lt_lt: jie nurodo padalinio pavadinimą ir laipsnį. abu priklauso armijai, kuriai nebeliko kam raportuoti.
lv: viņi nosauc vienības apzīmējumu un pakāpi. abi pieder armijai, kurai vairs nav kam ziņot.
nb: de oppgir en enhetsbetegnelse og en grad. begge tilhører en hær som ikke har noen igjen å rapportere til.
nl: ze geven een eenheidsaanduiding en een rang. beide behoren tot een leger dat niemand meer heeft om aan te rapporteren.
pl: podają oznaczenie jednostki i stopień. oba należą do armii, której nie zostało już komu składać raportu.
pt_br: dão uma designação de unidade e uma patente. ambas pertencem a um exército que não tem mais a quem reportar.
ru: они называют обозначение подразделения и звание. и то, и другое принадлежит армии, которой больше некому докладывать.
sv: de ger en enhetsbeteckning och en grad. båda tillhör en armé som inte har någon kvar att rapportera till.
uk: вони називають позначення підрозділу й звання. обидва належать армії, якій більше нема кому доповідати.
zh_cn: 他们报出了一个部队番号和一个军衔。两者都属于一支已经没有人可以汇报的军队。

source: they give a year, and a month, and the name of a harvest festival that was two weeks out when they left.
cs: udávají rok, a měsíc, a jméno svátku sklizně, který byl dva týdny daleko, když odešli.
de: sie nennen ein Jahr, und einen Monat, und den Namen eines Erntefests, das noch zwei Wochen entfernt war, als sie aufbrachen.
el: δίνουν ένα έτος, και έναν μήνα, και το όνομα μιας γιορτής συγκομιδής που απείχε δύο εβδομάδες όταν έφυγαν.
eo: ili donas jaron, kaj monaton, kaj la nomon de rikoltofesto, kiu estis du semajnojn for kiam ili foriris.
es: dan un año, y un mes, y el nombre de un festival de cosecha que estaba a dos semanas cuando se fueron.
fr: ils donnent une année, et un mois, et le nom d'une fête des moissons qui devait avoir lieu deux semaines après leur départ.
gl: dan un ano, e un mes, e o nome dun festival de colleita que estaba a dúas semanas cando marcharon.
id: mereka menyebutkan sebuah tahun, dan bulan, dan nama festival panen yang tinggal dua minggu lagi saat mereka pergi.
it: danno un anno, e un mese, e il nome di una festa del raccolto che era a due settimane quando partirono.
ja: 彼らは年と月を告げ、去ったとき二週間後に控えていた収穫祭の名前を告げる。
ko: 그들은 연도와, 월과, 떠날 때 이 주 후에 있을 예정이었던 수확 축제의 이름을 댄다.
lt_lt: jie nurodo metus, mėnesį ir derliaus šventės pavadinimą, kuri buvo už dviejų savaičių, kai jie išvyko.
lv: viņi nosauc gadu, un mēnesi, un ražas svētku nosaukumu, kas bija divas nedēļas prom, kad viņi devās prom.
nb: de oppgir et år, og en måned, og navnet på en høstfest som var to uker unna da de dro.
nl: ze geven een jaar, en een maand, en de naam van een oogstfeest dat nog twee weken weg was toen ze vertrokken.
pl: podają rok, miesiąc i nazwę święta plonów, które miało nastąpić za dwa tygodnie, gdy wyruszali.
pt_br: dão um ano, e um mês, e o nome de um festival da colheita que estava a duas semanas de distância quando partiram.
ru: они называют год, и месяц, и название праздника урожая, до которого было две недели, когда они ушли.
sv: de ger ett år, och en månad, och namnet på en skördefest som var två veckor bort när de gav sig av.
uk: вони називають рік, місяць, і назву свята врожаю, до якого лишалося два тижні, коли вони пішли.
zh_cn: 他们说出了一个年份、一个月份,以及一个在他们离开时还有两周才到的丰收节的名字。

source: they go back into the trees in opposite directions, still arguing.
cs: vracejí se do stromů opačnými směry, stále se hádajíce.
de: sie gehen zurück in die Bäume, in entgegengesetzte Richtungen, immer noch streitend.
el: επιστρέφουν στα δέντρα προς αντίθετες κατευθύνσεις, ακόμα διαφωνώντας.
eo: ili reiras en la arbojn en kontraŭaj direktoj, ankoraŭ disputante.
es: vuelven a los árboles en direcciones opuestas, todavía discutiendo.
fr: ils retournent dans les arbres dans des directions opposées, se disputant toujours.
gl: volven internarse nas árbores en direccións opostas, aínda discutindo.
id: mereka kembali ke pepohonan dalam arah berlawanan, masih berdebat.
it: tornano tra gli alberi in direzioni opposte, ancora litigando.
ja: 彼らは反対方向へと木々の中に戻っていく。まだ言い争いながら。
ko: 그들은 반대 방향으로 나무들 속으로 돌아간다, 여전히 언쟁하며.
lt_lt: jie grįžta į medžius priešingomis kryptimis, vis dar besiginčydami.
lv: viņi dodas atpakaļ mežā pretējos virzienos, joprojām strīdoties.
nb: de går tilbake inn i trærne i motsatte retninger, fortsatt krangende.
nl: ze gaan terug de bomen in, in tegenovergestelde richtingen, nog steeds ruzie makend.
pl: wracają w drzewa w przeciwnych kierunkach, wciąż się kłócąc.
pt_br: voltam para as árvores em direções opostas, ainda discutindo.
ru: они возвращаются в лес в противоположных направлениях, всё ещё споря.
sv: de går tillbaka in i träden i motsatta riktningar, fortfarande grälande.
uk: вони повертаються в дерева в протилежних напрямках, досі сперечаючись.
zh_cn: 他们朝着相反的方向重新走入树林,仍在争论不休。

source: they kept the man who signed things in the room where the expanse decided what correct meant. somebody chose that.
cs: drželi muže, který věci podepisoval, v místnosti, kde šíře rozhodovala, co znamená správné. někdo si to zvolil.
de: sie hielten den Mann, der Dinge unterzeichnete, in dem Raum, wo die Weite entschied, was richtig bedeutete. jemand wählte das.
el: κράτησαν τον άντρα που υπέγραφε πράγματα στο δωμάτιο όπου η έκταση αποφάσιζε τι σήμαινε σωστό. κάποιος το επέλεξε αυτό.
eo: ili tenis la viron, kiu subskribis aferojn, en la ĉambro kie la vasteco decidis kion signifis ĝusta. iu elektis tion.
es: mantuvieron al hombre que firmaba las cosas en la sala donde la extensión decidía qué significaba correcto. alguien eligió eso.
fr: ils gardaient l'homme qui signait les choses dans la salle où l'étendue décidait de ce que signifiait « correct ». quelqu'un a choisi cela.
gl: mantiveron ao home que asinaba as cousas na sala onde a extensión decidía o que significaba correcto. alguén escolleu iso.
id: mereka menahan pria yang menandatangani segala sesuatu di ruangan tempat bentangan itu memutuskan apa arti yang benar. seseorang memilih itu.
it: tennero l'uomo che firmava le cose nella stanza dove l'estensione decideva cosa significasse corretto. qualcuno lo scelse.
ja: 彼らは、物事に署名する男を、広がりが正しさの意味を決めていた部屋に留め置いた。誰かがそれを選んだのだ。
ko: 그들은 서명하는 남자를, 광야가 무엇이 정확한지 결정하던 방에 두었다. 누군가 그것을 선택했다.
lt_lt: jie laikė vyrą, kuris pasirašinėjo, kambaryje, kur platybė nusprendė, ką reiškia teisinga. kažkas tai pasirinko.
lv: viņi turēja vīru, kurš parakstīja lietas, telpā, kur plašums izlēma, ko nozīmē pareizi. kāds to izvēlējās.
nb: de holdt mannen som signerte ting, i rommet der vidden bestemte hva riktig betydde. noen valgte det.
nl: ze hielden de man die dingen ondertekende in de kamer waar de uitgestrektheid besliste wat correct betekende. iemand heeft dat gekozen.
pl: trzymali człowieka, który wszystko podpisywał, w pomieszczeniu, gdzie przestrzeń decydowała, co znaczy "poprawne". ktoś to wybrał.
pt_br: mantiveram o homem que assinava as coisas na sala onde o extenso decidia o que significava correto. alguém escolheu isso.
ru: они держали человека, который подписывал вещи, в комнате, где простор решал, что означает правильно. кто-то это выбрал.
sv: de höll mannen som signerade saker i rummet där vidden bestämde vad korrekt betydde. någon valde det.
uk: вони тримали чоловіка, який підписував речі, у кімнаті, де простори вирішували, що означає правильно. хтось це обрав.
zh_cn: 他们把那个签署文件的人关在了这间屋子里——就是无尽疆域决定"正确"含义的这间屋子。有人特意做出了这个选择。

source: they knew what the ground was doing to them. they made the suit first and it was still not enough.
cs: věděli, co jim země dělá. nejdřív udělali oblek a pořád to nestačilo.
de: sie wussten, was der Boden ihnen antat. sie machten zuerst den Anzug, und es reichte trotzdem nicht.
el: ήξεραν τι τους έκανε το έδαφος. έφτιαξαν πρώτα τη στολή και ακόμα δεν ήταν αρκετό.
eo: ili sciis kion la tero faris al ili. ili unue faris la vestaĵon kaj tio ankoraŭ ne sufiĉis.
es: sabían lo que el suelo les estaba haciendo. hicieron el traje primero y aun así no fue suficiente.
fr: ils savaient ce que le sol leur faisait. ils ont fait la combinaison en premier et ce n'était toujours pas suffisant.
gl: sabían o que o chan lles estaba a facer. fixeron o traxe primeiro e aínda así non foi dabondo.
id: mereka tahu apa yang dilakukan tanah itu pada mereka. mereka membuat setelan lebih dulu dan itu masih belum cukup.
it: sapevano cosa il terreno stesse facendo loro. fecero prima la tuta e non bastò comunque.
ja: 彼らは地面が自分たちに何をしているか知っていた。まずスーツを作ったが、それでも足りなかった。
ko: 그들은 땅이 자신들에게 무엇을 하고 있는지 알고 있었다. 방호복을 먼저 만들었지만 그래도 충분하지 않았다.
lt_lt: jie žinojo, ką žemė jiems daro. jie pirma pagamino kostiumą, bet ir to nepakako.
lv: viņi zināja, ko zeme viņiem dara. viņi vispirms izgatavoja tērpu, un tomēr ar to nepietika.
nb: de visste hva bakken gjorde med dem. de laget drakten først, og det var fortsatt ikke nok.
nl: ze wisten wat de grond hun aandeed. ze maakten eerst het pak en het was nog steeds niet genoeg.
pl: wiedzieli, co ziemia im robi. najpierw zrobili skafander, i wciąż to nie wystarczyło.
pt_br: eles sabiam o que o terreno estava fazendo com eles. fizeram a roupa primeiro e ainda assim não foi suficiente.
ru: они знали, что земля с ними делает. они сначала сделали костюм, и этого всё равно было недостаточно.
sv: de visste vad marken gjorde med dem. de gjorde dräkten först och det var fortfarande inte nog.
uk: вони знали, що земля з ними робить. вони спершу зробили костюм, і все одно було недостатньо.
zh_cn: 他们知道这片土地正在对他们做什么。他们最先制作的就是防护服,可即便如此仍然不够。

source: they know that. they go anyway.
cs: vědí to. přesto jdou.
de: sie wissen das. sie gehen trotzdem.
el: το ξέρουν αυτό. πηγαίνουν ούτως ή άλλως.
eo: ili scias tion. ili tamen iras.
es: lo saben. van de todas formas.
fr: ils le savent. ils y vont quand même.
gl: sábeno. van de todos os xeitos.
id: mereka tahu itu. mereka tetap pergi.
it: lo sanno. ci vanno comunque.
ja: 彼らはそれを知っている。それでも行く。
ko: 그들은 그것을 안다. 그래도 간다.
lt_lt: jie tai žino. jie vis tiek eina.
lv: viņi to zina. viņi tik un tā iet.
nb: de vet det. de drar likevel.
nl: dat weten ze. ze gaan toch.
pl: wiedzą o tym. i tak idą.
pt_br: eles sabem disso. vão de qualquer jeito.
ru: они это знают. они всё равно идут.
sv: de vet det. de går ändå.
uk: вони це знають. і все одно йдуть.
zh_cn: 他们知道这一点。但还是去了。
