Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: what is underneath is not rock. it is laid in courses, and it goes down.
cs: to, co je pod tím, není skála. je to uloženo ve vrstvách, a jde to dolů.
de: was darunter ist, ist kein Fels. es ist in Schichten verlegt, und es geht hinab.
el: αυτό που είναι από κάτω δεν είναι βράχος. είναι τοποθετημένο σε στρώσεις, και κατεβαίνει.
eo: tio, kio estas sube, ne estas roko. ĝi estas metita en tavoloj, kaj ĝi iras malsupren.
es: lo que hay debajo no es roca. está dispuesto en hileras, y desciende.
fr: ce qui est dessous n'est pas de la roche. c'est posé en assises, et ça descend.
gl: o que hai debaixo non é rocha. está colocado en fiadas, e baixa.
id: apa yang ada di bawahnya bukan batu. tersusun berlapis, dan turun ke bawah.
it: ciò che c'è sotto non è roccia. è posato a strati, e scende.
ja: その下にあるのは岩ではない。層状に敷かれ、下へと続いている。
ko: 그 아래에 있는 것은 바위가 아니다. 층층이 놓여 있고, 아래로 이어진다.
lt_lt: tai, kas apačioje, ne uola. tai sudėta sluoksniais, ir tai eina žemyn.
lv: tas, kas ir zemāk, nav klints. tas ir izlikts slāņos, un tas iet lejup.
nb: det som er under, er ikke stein. det er lagt i lag, og det går nedover.
nl: wat eronder zit is geen rots. het is in lagen gelegd, en het gaat naar beneden.
pl: to, co jest pod spodem, to nie skała. jest ułożone warstwami i sięga w dół.
pt_br: o que está por baixo não é rocha. está disposto em camadas, e desce.
ru: то, что внизу, — не скала. оно уложено слоями и уходит вниз.
sv: vad som är under är inte berg. det är lagt i skift, och det går ner.
uk: те, що внизу, - не скеля. воно викладене шарами, і йде вниз.
zh_cn: 下面的不是岩石。而是层层堆砌的构造,一直向下延伸。

source: what made this shadow persist? is it gone now?
cs: co způsobilo, že tento stín přetrvává? je teď pryč?
de: was ließ diesen Schatten fortbestehen? ist er jetzt fort?
el: τι έκανε αυτή τη σκιά να επιμείνει; έχει φύγει τώρα;
eo: kio igis ĉi tiun ombron persisti? ĉu ĝi nun malaperis?
es: ¿qué hizo que esta sombra persistiera? ¿ya se ha ido?
fr: qu'est-ce qui a fait persister cette ombre ? est-elle partie maintenant ?
gl: que fixo que esta sombra persistise? xa desapareceu?
id: apa yang membuat bayangan ini bertahan? apakah sudah hilang sekarang?
it: cosa ha fatto persistere quest'ombra? è sparita ora?
ja: 何がこの影を持続させたのか？今はもう消えたのか？
ko: 무엇이 이 그림자를 지속시켰는가? 이제는 사라졌는가?
lt_lt: kas privertė šį šešėlį išlikti? ar jis dabar dingęs?
lv: kas lika šai ēnai turēties? vai tā tagad ir pazudusi?
nb: hva fikk denne skyggen til å bestå? er den borte nå?
nl: wat zorgde ervoor dat deze schaduw bleef bestaan? is hij nu weg?
pl: co sprawiło, że ten cień przetrwał? czy teraz zniknął?
pt_br: o que fez esta sombra persistir? já se foi agora?
ru: что заставило эту тень задержаться? она уже исчезла?
sv: vad fick denna skugga att bestå? är den borta nu?
uk: що змусило цю тінь зберегтись? чи вона вже зникла?
zh_cn: 是什么让这个阴影持续存在?它现在消失了吗?

source: what prison did this convict escape from?
cs: z jakého vězení tento trestanec uprchl?
de: aus welchem Gefängnis ist dieser Sträfling entflohen?
el: από ποια φυλακή δραπέτευσε αυτός ο κατάδικος;
eo: el kiu malliberejo eskapis ĉi tiu kondamnito?
es: ¿de qué prisión escapó este convicto?
fr: de quelle prison ce forçat s'est-il évadé ?
gl: de que cárcere escapou este condenado?
id: penjara mana yang dilarikan diri narapidana ini?
it: da quale prigione è evaso questo forzato?
ja: この囚人はどの監獄から脱走したのか？
ko: 이 죄수는 어느 감옥에서 탈출했는가?
lt_lt: iš kokio kalėjimo pabėgo šis nuteistasis?
lv: no kura cietuma izbēdzis šis notiesātais?
nb: hvilket fengsel rømte denne fangen fra?
nl: uit welke gevangenis is deze gevangene ontsnapt?
pl: z jakiego więzienia uciekł ten skazaniec?
pt_br: de qual prisão este condenado escapou?
ru: из какой тюрьмы сбежал этот каторжник?
sv: vilket fängelse flydde denna fånge från?
uk: з якої в'язниці втік цей каторжник?
zh_cn: 这个囚犯是从哪座监狱越狱的?

source: what the village throws away goes in one end. what it needs comes out the other.
cs: to, co vesnice vyhazuje, jde do jednoho konce. to, co potřebuje, vychází z druhého.
de: was das Dorf wegwirft, kommt an einem Ende hinein. was es braucht, kommt am anderen heraus.
el: ό,τι πετάει το χωριό μπαίνει από τη μία άκρη. ό,τι χρειάζεται βγαίνει από την άλλη.
eo: tio, kion la vilaĝo forĵetas, eniras unu finon. tio, kion ĝi bezonas, eliras la alian.
es: lo que el poblado desecha entra por un extremo. lo que necesita sale por el otro.
fr: ce que le village jette entre par un bout. ce dont il a besoin ressort par l'autre.
gl: o que a vila tira vai por un extremo. o que precisa sae polo outro.
id: apa yang dibuang desa masuk dari satu ujung. apa yang dibutuhkannya keluar dari ujung lain.
it: ciò che il villaggio scarta entra da un'estremità. ciò di cui ha bisogno esce dall'altra.
ja: 村が捨てるものは一方の端から入る。村が必要とするものはもう一方の端から出てくる。
ko: 마을이 버리는 것은 한쪽 끝으로 들어간다. 마을이 필요로 하는 것은 다른 쪽 끝에서 나온다.
lt_lt: tai, ką kaimas išmeta, patenka į vieną galą. tai, ko jam reikia, išeina iš kito.
lv: tas, ko ciemats izmet, iet iekšā vienā galā. tas, kas tam vajadzīgs, iznāk otrā.
nb: det landsbyen kaster, går inn i den ene enden. det den trenger, kommer ut den andre.
nl: wat het dorp weggooit gaat aan het ene eind erin. wat het nodig heeft komt aan het andere eind eruit.
pl: to, co wieś wyrzuca, wchodzi z jednej strony. to, czego potrzebuje, wychodzi z drugiej.
pt_br: o que o povoado descarta entra por uma ponta. o que ele precisa sai pela outra.
ru: то, что деревня выбрасывает, входит с одного конца. то, что ей нужно, выходит с другого.
sv: det byn slänger bort går in i ena änden. det den behöver kommer ut ur den andra.
uk: те, що поселення викидає, іде в один кінець. те, що йому потрібно, виходить з іншого.
zh_cn: 村落丢弃的东西从一端进去。村落所需的东西从另一端出来。

source: what they did was talk. they were the best anyone had ever met at it, and they were a telepath, and they could see the roads a thing might go down before anybody set out on any of them.
cs: to, co dělali, bylo mluvit. byli v tom nejlepší, koho kdo kdy potkal, a byli telepati, a dokázali vidět cesty, kterými by se něco mohlo vydat, ještě než se na kteroukoli z nich vydal kdokoli.
de: was sie taten, war reden. sie waren die Besten darin, die je jemand getroffen hatte, und sie waren eine Telepathin, und sie konnten die Wege sehen, die eine Sache nehmen könnte, bevor sich jemand auf einen von ihnen begab.
el: αυτό που έκαναν ήταν να μιλάνε. ήταν οι καλύτεροι σε αυτό που είχε συναντήσει ποτέ κανείς, και ήταν τηλεπαθητικοί, και μπορούσαν να δουν τους δρόμους που θα μπορούσε να πάρει κάτι πριν ξεκινήσει κανείς σε κανέναν απ' αυτούς.
eo: tio, kion ili faris, estis paroli. ili estis la plej bonaj, kiujn iu ajn iam renkontis pri tio, kaj ili estis telepato, kaj ili povis vidi la vojojn, kiujn io eble irus, antaŭ ol iu ekiris sur iu el ili.
es: lo que hacían era hablar. eran los mejores que nadie había conocido en eso, y eran telépatas, y podían ver los caminos que algo podría tomar antes de que nadie emprendiera ninguno de ellos.
fr: ce qu'ils faisaient, c'était parler. ils étaient les meilleurs que quiconque ait jamais rencontrés en la matière, et ils étaient télépathes, et ils pouvaient voir les chemins qu'une chose pourrait emprunter avant que quiconque ne s'engage sur aucun d'eux.
gl: o que facían era falar. eran os mellores que ninguén coñecera niso, e eran telépatas, e podían ver os camiños que algo podería tomar antes de que ninguén se puxese en marcha por ningún deles.
id: apa yang mereka lakukan adalah berbicara. mereka yang terbaik yang pernah ditemui siapa pun dalam hal itu, dan mereka seorang telepati, dan mereka bisa melihat jalan-jalan yang mungkin dilalui sesuatu sebelum siapa pun berangkat melalui salah satunya.
it: ciò che facevano era parlare. erano i migliori in questo che chiunque avesse mai incontrato, ed erano telepati, e potevano vedere le strade che una cosa avrebbe potuto prendere prima che chiunque se ne incamminasse su una di esse.
ja: 彼らがしたことは話すことだった。彼らは誰もが出会った中で最も優れた語り手であり、テレパスであり、誰かがどの道を進み始める前からも、物事が進みうる道筋を見通すことができた。
ko: 그들이 한 것은 말하는 것이었다. 그들은 누구도 본 적 없을 만큼 그것에 능했고, 텔레파시 능력자였으며, 누군가 어느 길에든 나서기도 전에 무언가가 갈 수 있는 길들을 볼 수 있었다.
lt_lt: tai, ką jie darė, – kalbėjosi. jie buvo geriausi tuo, ką kas nors kada nors matė, jie buvo telepatai, ir jie galėjo matyti kelius, kuriais kažkas gali pasukti, dar prieš kam nors ant jų pasileidžiant.
lv: tas, ko viņi darīja, bija runāt. viņi bija labākie, kādus jebkurš jebkad bija saticis, un viņi bija telepāts, un viņi spēja saredzēt ceļus, kurus kaut kas varētu iet, pirms kāds vispār uz kāda no tiem devās.
nb: det de gjorde, var å snakke. de var de beste noen noensinne hadde møtt i det, og de var telepat, og de kunne se veiene noe kunne gå ned, før noen la ut på noen av dem.
nl: wat ze deden was praten. ze waren de beste die iemand er ooit in had ontmoet, en ze waren een telepaat, en ze konden de wegen zien die iets zou kunnen inslaan voordat iemand er ook maar een van insloeg.
pl: to, co robili, to rozmawiali. byli w tym najlepsi, jakich ktokolwiek kiedykolwiek spotkał, i byli telepatami, i potrafili widzieć drogi, którymi coś mogłoby pójść, zanim ktokolwiek na którąkolwiek z nich wyruszył.
pt_br: o que eles faziam era falar. eram os melhores que qualquer um já tinha conhecido nisso, e eram telepatas, e conseguiam ver os caminhos que algo poderia tomar antes de qualquer um seguir por eles.
ru: они умели говорить. они были лучшими в этом из всех, кого кто-либо встречал, и они были телепатами, и могли видеть дороги, по которым что-то могло пойти, ещё до того, как кто-либо на них ступал.
sv: vad de gjorde var att tala. de var de bästa någon någonsin träffat på det, och de var en telepat, och de kunde se vägarna något kunde gå ner för innan någon gav sig av på någon av dem.
uk: вони говорили. вони були найкращими, кого будь-хто коли-небудь зустрічав у цьому, і були телепатом, і могли бачити шляхи, якими могло б піти щось, ще до того, як хтось узагалі вирушить якимось із них.
zh_cn: 他们所做的就是交谈。他们是任何人所见过最擅长此道的人,而且他们是一位心灵感应者,能在任何人踏上任何一条路之前,就看清事情可能走向的路径。

source: whatever comes out of the vats and fails the assay goes in here, and the machine has been very busy.
cs: cokoli, co vyjde z kádí a neprojde zkouškou, jde sem, a ten stroj byl velmi zaneprázdněný.
de: was auch immer aus den Bottichen kommt und die Prüfung nicht besteht, kommt hier hinein, und die Maschine war sehr beschäftigt.
el: ό,τι βγαίνει από τα βαρέλια και αποτυγχάνει στη δοκιμή μπαίνει εδώ, και η μηχανή έχει δουλέψει πολύ.
eo: kio ajn eliras el la kuvoj kaj malsukcesas la analizon eniras ĉi tien, kaj la maŝino estis tre okupata.
es: lo que sea que sale de los tanques y falla el ensayo va aquí, y la máquina ha estado muy ocupada.
fr: tout ce qui sort des cuves et échoue à l'analyse vient ici, et la machine a été très occupée.
gl: todo o que sae das cubas e falla o ensaio vén aquí, e a máquina estivo moi ocupada.
id: apa pun yang keluar dari kuali-kuali dan gagal dalam pengujian masuk ke sini, dan mesinnya sangat sibuk.
it: qualunque cosa esca dalle vasche e fallisca il saggio finisce qui, e la macchina è stata molto occupata.
ja: 培養槽から出てきて検査に落ちたものは何であれここに入る。そしてその機械は非常に忙しく稼働している。
ko: 통에서 나와 검사에 실패한 것은 무엇이든 여기로 들어간다, 그리고 그 기계는 아주 바빴다.
lt_lt: kas ir bepasirodytų iš kubilų ir neišlaikytų patikros, atsiduria čia, o mašina buvo labai užimta.
lv: lai kas iznāktu no tvertnēm un neizturētu pārbaudi, nonāk šeit, un mašīna bijusi ļoti aizņemta.
nb: uansett hva som kommer ut av karene og ikke består prøven, går inn her, og maskinen har vært svært travel.
nl: wat er ook uit de vaten komt en de analyse niet doorstaat gaat hierin, en de machine is heel druk geweest.
pl: cokolwiek wychodzi z kadzi i nie przechodzi badania, trafia tutaj, a maszyna była bardzo zajęta.
pt_br: tudo que sai das cubas e falha no ensaio vai para cá, e a máquina tem estado muito ocupada.
ru: всё, что выходит из чанов и не проходит проверку, попадает сюда, и машина была очень занята.
sv: vad som än kommer ur karen och misslyckas testet går in här, och maskinen har varit mycket upptagen.
uk: все, що виходить із чанів і не проходить перевірку, потрапляє сюди, і машина була дуже зайнята.
zh_cn: 凡是从培养舱中出来却未能通过检测的,都会送进这里,而这台机器一直非常繁忙。

source: whatever he was waiting for, it did not arrive, and he has been walking ever since.
cs: ať už čekal na cokoli, nedorazilo to, a chodí od té doby dál.
de: worauf er auch immer wartete, es kam nicht an, und er geht seitdem.
el: ό,τι κι αν περίμενε, δεν έφτασε, και περπατάει από τότε.
eo: kion ajn li atendis, ĝi ne alvenis, kaj li piediras ekde tiam.
es: fuera lo que fuera que esperaba, no llegó, y ha estado caminando desde entonces.
fr: quoi qu'il attendît, ça n'est pas arrivé, et il marche depuis.
gl: sexa o que sexa o que agardaba, non chegou, e leva camiñando desde entón.
id: apa pun yang dia tunggu, tak pernah tiba, dan dia terus berjalan sejak saat itu.
it: qualunque cosa aspettasse, non è arrivata, e cammina da allora.
ja: 彼が待っていたものが何であれ、それは訪れず、彼はそれ以来ずっと歩き続けている。
ko: 그가 무엇을 기다렸든, 그것은 오지 않았고, 그는 그 이후로 계속 걸어왔다.
lt_lt: kad ir ko jis laukė, tai neatvyko, ir jis eina jau nuo tada.
lv: lai ko viņš gaidītu, tas nepienāca, un viņš kopš tā laika staigā.
nb: uansett hva han ventet på, kom det ikke, og han har gått helt siden.
nl: waar hij ook op wachtte, het kwam niet, en hij loopt sindsdien.
pl: cokolwiek na co czekał, nie nadeszło, i od tamtej pory chodzi.
pt_br: seja lá o que ele esperava, não chegou, e ele vem caminhando desde então.
ru: чего бы он ни ждал, оно не прибыло, и с тех пор он всё идёт.
sv: vad han än väntade på, anlände det inte, och han har gått sedan dess.
uk: хай на що він чекав, воно не прийшло, і він іде відтоді безперервно.
zh_cn: 不管他在等待什么,它都没有到来,而他自那以后就一直在行走。

source: whatever he was waiting for, it did not arrive. he has been walking ever since, and he has been keeping a list.
cs: ať už čekal na cokoli, nedorazilo to. chodí od té doby dál, a vede si seznam.
de: worauf er auch immer wartete, es kam nicht an. er geht seitdem, und er führt eine Liste.
el: ό,τι κι αν περίμενε, δεν έφτασε. περπατάει από τότε, και κρατάει μια λίστα.
eo: kion ajn li atendis, ĝi ne alvenis. li piediras ekde tiam, kaj li tenas liston.
es: fuera lo que fuera que esperaba, no llegó. ha estado caminando desde entonces, y ha estado llevando una lista.
fr: quoi qu'il attendît, ça n'est pas arrivé. il marche depuis, et il tient une liste.
gl: sexa o que sexa o que agardaba, non chegou. leva camiñando desde entón, e leva levando unha lista.
id: apa pun yang dia tunggu, tak pernah tiba. dia terus berjalan sejak saat itu, dan dia telah membuat sebuah daftar.
it: qualunque cosa aspettasse, non è arrivata. cammina da allora, e ha tenuto un elenco.
ja: 彼が待っていたものが何であれ、それは訪れなかった。彼はそれ以来ずっと歩き続け、記録をつけ続けている。
ko: 그가 무엇을 기다렸든, 그것은 오지 않았다. 그는 그 이후로 계속 걸어왔고, 목록을 계속 작성해 왔다.
lt_lt: kad ir ko jis laukė, tai neatvyko. jis eina jau nuo tada ir veda sąrašą.
lv: lai ko viņš gaidītu, tas nepienāca. viņš kopš tā laika staigā, un viņš vedis sarakstu.
nb: uansett hva han ventet på, kom det ikke. han har gått helt siden, og han har ført en liste.
nl: waar hij ook op wachtte, het kwam niet. hij loopt sindsdien, en hij heeft een lijst bijgehouden.
pl: cokolwiek na co czekał, nie nadeszło. od tamtej pory chodzi, i prowadzi listę.
pt_br: seja lá o que ele esperava, não chegou. ele vem caminhando desde então, e mantém uma lista.
ru: чего бы он ни ждал, оно не прибыло. с тех пор он всё идёт, и ведёт список.
sv: vad han än väntade på, anlände det inte. han har gått sedan dess, och han har fört en lista.
uk: хай на що він чекав, воно не прийшло. він іде відтоді безперервно, і веде список.
zh_cn: 不管他在等待什么,它都没有到来。他自那以后就一直在行走,并且一直在记录一份清单。

source: whatever it is, it is what the storm is going around. the storm has been going around it for a very long time.
cs: ať už je to cokoli, je to to, kolem čeho bouře obchází. bouře kolem toho obchází už velmi dlouho.
de: was auch immer es ist, es ist das, worum der Sturm kreist. der Sturm kreist schon sehr lange darum.
el: ό,τι κι αν είναι, είναι αυτό γύρω από το οποίο γυρίζει η καταιγίδα. η καταιγίδα γυρίζει γύρω του εδώ και πολύ καιρό.
eo: kio ajn ĝi estas, ĝi estas tio, ĉirkaŭ kio la ŝtormo turniĝas. la ŝtormo turniĝas ĉirkaŭ ĝi dum tre longa tempo.
es: sea lo que sea, es lo que la tormenta está rodeando. la tormenta lo ha estado rodeando durante muchísimo tiempo.
fr: quoi que ce soit, c'est ce autour de quoi tourne la tempête. la tempête tourne autour depuis très longtemps.
gl: sexa o que sexa, é o que a tormenta está a rodear. a tormenta leva rodeándoo moitísimo tempo.
id: apa pun itu, itulah yang dikelilingi badai itu. badai itu telah mengelilinginya selama waktu yang sangat lama.
it: qualunque cosa sia, è ciò intorno a cui gira la tempesta. la tempesta le gira intorno da moltissimo tempo.
ja: それが何であれ、嵐がその周りを回っているものだ。嵐はとても長い間その周りを回り続けてきた。
ko: 그것이 무엇이든, 폭풍이 그 주위를 돌고 있는 것이다. 폭풍은 아주 오랫동안 그 주위를 돌아왔다.
lt_lt: kad ir kas tai bebūtų, tai yra tai, aplink ką sukasi audra. audra sukasi aplink tai jau labai ilgai.
lv: lai kas tas arī būtu, tas ir tas, ap ko vētra griežas. vētra ap to griežas jau ļoti ilgu laiku.
nb: uansett hva det er, er det det stormen kretser rundt. stormen har kretset rundt det svært lenge.
nl: wat het ook is, het is waar de storm omheen draait. de storm draait er al heel lang omheen.
pl: cokolwiek to jest, to właśnie wokół tego krąży burza. burza krąży wokół tego już od bardzo dawna.
pt_br: seja lá o que for, é em torno disso que a tempestade circula. a tempestade circula em torno disso há muito tempo.
ru: чем бы это ни было, именно вокруг этого кружит буря. буря кружит вокруг этого уже очень долгое время.
sv: vad det än är, är det vad stormen kretsar runt. stormen har kretsat runt det mycket länge.
uk: хай що це, саме навколо цього і кружляє буря. буря кружляє навколо цього вже дуже довго.
zh_cn: 不管那是什么,它就是风暴环绕的对象。这场风暴已经环绕着它转了很长很长时间。

source: whatever left it is still close enough to be watching, and is not coming in.
cs: ať už to tam zanechal kdokoli, je stále dost blízko na to, aby pozoroval, a nepřichází dovnitř.
de: was auch immer es zurückließ, ist noch nah genug, um zuzusehen, und kommt nicht herein.
el: ό,τι κι αν το άφησε είναι ακόμα αρκετά κοντά ώστε να παρακολουθεί, και δεν μπαίνει μέσα.
eo: kio ajn lasis ĝin ankoraŭ estas sufiĉe proksima por observi, kaj ne envenas.
es: quienquiera que lo dejó todavía está lo bastante cerca como para estar observando, y no va a entrar.
fr: quoi que ce soit qui ait laissé cela est encore assez proche pour observer, et ne rentre pas.
gl: sexa o que sexa o que o deixou, aínda está preto dabondo para observar, e non se achega.
id: apa pun yang meninggalkannya masih cukup dekat untuk mengawasi, dan tidak masuk.
it: qualunque cosa l'abbia lasciato è ancora abbastanza vicina da osservare, e non entra.
ja: それを残していった何かは、見張れるほど近くにまだいるが、入ってこようとはしない。
ko: 그것을 남긴 것이 무엇이든 여전히 지켜볼 만큼 가까이 있지만, 들어오지는 않는다.
lt_lt: kas ir bepaliko tai, vis dar pakankamai arti, kad stebėtų, bet neįeina.
lv: lai kas to arī atstātu, tas joprojām ir pietiekami tuvu, lai vērotu, un neienāk iekšā.
nb: uansett hva som etterlot det, er fortsatt nær nok til å se på, og kommer ikke inn.
nl: wat het ook achterliet is nog dichtbij genoeg om te kijken, en komt niet binnen.
pl: cokolwiek to zostawiło, wciąż jest wystarczająco blisko, by obserwować, i nie zbliża się.
pt_br: seja lá o que deixou isso, ainda está perto o suficiente para observar, e não está entrando.
ru: что бы это ни оставило, оно всё ещё достаточно близко, чтобы наблюдать, и не заходит внутрь.
sv: vad som än lämnade det är fortfarande nära nog för att betrakta, och kommer inte in.
uk: хай що це залишило, воно досі достатньо близько, щоб спостерігати, та не заходить.
zh_cn: 不管是什么留下了它,它仍在近得足以观察的地方,却没有靠近。

source: whatever supplies the rest of it does not reach this far, or was told not to.
cs: ať už co zásobuje zbytek toho, nedosahuje to tak daleko, nebo dostalo příkaz to nedělat.
de: was auch immer den Rest versorgt, reicht nicht so weit, oder wurde angewiesen, es nicht zu tun.
el: ό,τι κι αν τροφοδοτεί το υπόλοιπο δεν φτάνει τόσο μακριά, ή του είπαν να μη φτάσει.
eo: kio ajn provizas la reston de ĝi ne atingas ĉi tiel malproksimen, aŭ estis dirita ne fari tion.
es: lo que sea que abastece al resto no llega tan lejos, o se le dijo que no lo hiciera.
fr: quoi qui alimente le reste n'atteint pas jusqu'ici, ou reçut l'ordre de ne pas le faire.
gl: sexa o que sexa o que abastece o resto diso non chega ata aquí, ou dixéronlle que non o fixese.
id: apa pun yang memasok sisanya tidak menjangkau sejauh ini, atau diberitahu untuk tidak melakukannya.
it: qualunque cosa rifornisca il resto non arriva così lontano, o le è stato detto di non farlo.
ja: その残りに供給する何かは、ここまでは届かないか、そうしないよう告げられている。
ko: 그 나머지에 공급하는 것이 무엇이든 여기까지는 미치지 않거나, 그러지 말라는 지시를 받았다.
lt_lt: kas ir betiektų likusią dalį, tai nepasiekia taip toli, arba jam liepta to nedaryti.
lv: lai kas apgādātu pārējo daļu, tas nesniedzas šeit, vai arī tam tika pateikts to nedarīt.
nb: uansett hva som forsyner resten av det, når ikke så langt, eller ble fortalt ikke å.
nl: wat de rest ervan ook bevoorraadt, het reikt niet zo ver, of kreeg de opdracht dat niet te doen.
pl: cokolwiek zaopatruje resztę tego, nie sięga tak daleko, albo kazano mu tego nie robić.
pt_br: seja lá o que abastece o resto disso não chega tão longe, ou foi instruído a não chegar.
ru: что бы ни снабжало остальное, оно не доходит так далеко, или ему велено не доходить.
sv: vad som än försörjer resten av det når inte så här långt, eller blev tillsagt att inte göra det.
uk: хай що постачає решту, воно не сягає так далеко, або йому наказали цього не робити.
zh_cn: 不管是什么在为其余部分供给,它都没有延伸到这么远,或者是被吩咐不要这样做。
