Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: he had nothing to give
cs: neměl co dát
de: er hatte nichts zu geben
el: δεν είχε τίποτα να δώσει
eo: li havis nenion por doni
es: no tenía nada que dar
fr: il n'avait rien à donner
gl: non tiña nada que dar
id: dia tak punya apa pun untuk diberikan
it: non aveva niente da dare
ja: 彼には与えるものが何もなかった
ko: 그는 줄 것이 아무것도 없었다
lt_lt: jis neturėjo ko duoti
lv: viņam nebija ko dot
nb: han hadde ingenting å gi
nl: hij had niets te geven
pl: nie miał nic do dania
pt_br: ele não tinha nada para dar
ru: ему было нечего отдать
sv: han hade ingenting att ge
uk: йому не було чого дати
zh_cn: 他没有什么可以给的

source: he has been walking a long time. he has not once mentioned that anything is still calling him.
cs: je na cestě už dlouho. ani jednou se nezmínil, že by ho ještě něco volalo.
de: er ist schon lange unterwegs. er hat nicht ein einziges Mal erwähnt, dass ihn noch etwas ruft.
el: περπατάει εδώ και πολύ καιρό. δεν έχει αναφέρει ούτε μία φορά ότι κάτι τον καλεί ακόμα.
eo: li marŝas dum longa tempo. li neniam menciis ke io ankoraŭ vokas lin.
es: lleva mucho tiempo caminando. ni una vez ha mencionado que algo aún lo llame.
fr: il marche depuis longtemps. il n'a pas une seule fois mentionné que quelque chose l'appelait encore.
gl: leva moito tempo camiñando. nin unha soa vez mencionou que algo aínda o chame.
id: dia sudah lama berjalan. dia tak sekali pun menyebutkan bahwa ada sesuatu yang masih memanggilnya.
it: cammina da molto tempo. non ha mai menzionato che qualcosa lo stia ancora chiamando.
ja: 彼は長い間歩き続けている。まだ何かに呼ばれているとは一度も口にしていない。
ko: 그는 오랫동안 걸어왔다. 아직도 무언가 자신을 부르고 있다고는 한 번도 언급하지 않았다.
lt_lt: jis eina jau seniai. jis nė karto neužsiminė, kad kažkas jį dar šaukia.
lv: viņš jau ilgi staigā. viņš nekad nav minējis, ka kaut kas viņu joprojām aicina.
nb: han har gått lenge. han har ikke en eneste gang nevnt at noe fortsatt kaller på ham.
nl: hij loopt al lang. hij heeft nog geen enkele keer gezegd dat iets hem nog roept.
pl: idzie już od dawna. ani razu nie wspomniał, że coś wciąż go woła.
pt_br: ele está caminhando há muito tempo. nunca mencionou que algo ainda o está chamando.
ru: он идёт уже долго. он ни разу не упомянул, что его всё ещё что-то зовёт.
sv: han har gått länge. han har inte en enda gång nämnt att något fortfarande kallar på honom.
uk: він давно вже йде. він жодного разу не згадав, що щось досі кличе його.
zh_cn: 他已经走了很长时间。他一次也没提起还有什么东西在召唤他。

source: he is gone eleven days.
cs: je pryč jedenáct dní.
de: er ist elf Tage weg.
el: λείπει έντεκα μέρες.
eo: li estas for dek unu tagojn.
es: se fue durante once días.
fr: il est parti pendant onze jours.
gl: está fóra once días.
id: dia pergi selama sebelas hari.
it: è andato via per undici giorni.
ja: 彼は十一日間いない。
ko: 그는 십일 일 동안 떠나 있다.
lt_lt: jo nėra jau vienuolika dienų.
lv: viņa nav jau vienpadsmit dienas.
nb: han er borte i elleve dager.
nl: hij is elf dagen weg.
pl: nie ma go jedenaście dni.
pt_br: ele está sumido há onze dias.
ru: его нет уже одиннадцать дней.
sv: han är borta i elva dagar.
uk: він відсутній одинадцять днів.
zh_cn: 他离开了十一天。

source: he is not raving. he has clearly thought about this a great deal.
cs: nemluví z cesty. zjevně o tom hodně přemýšlel.
de: er faselt nicht. er hat offensichtlich sehr viel darüber nachgedacht.
el: δεν παραμιλάει. προφανώς το έχει σκεφτεί πολύ.
eo: li ne deliras. li evidente multe pripensis tion.
es: no está delirando. claramente ha pensado en esto mucho.
fr: il ne délire pas. il y a manifestement beaucoup réfléchi.
gl: non delira. claramente pensou moito niso.
id: dia tidak mengoceh. dia jelas telah banyak memikirkan ini.
it: non sta delirando. ci ha chiaramente riflettuto molto.
ja: 彼は取り乱しているのではない。明らかにこれについて深く考え抜いている。
ko: 그는 헛소리를 하는 것이 아니다. 이것에 대해 분명히 많이 생각해 왔다.
lt_lt: jis ne kliedi. jis akivaizdžiai apie tai daug galvojo.
lv: viņš nemaldās prātā. viņš par to acīmredzot ir daudz domājis.
nb: han raser ikke. han har tydeligvis tenkt mye på dette.
nl: hij raaskalt niet. hij heeft hier duidelijk veel over nagedacht.
pl: nie majaczy. najwyraźniej przemyślał to bardzo dokładnie.
pt_br: ele não está delirando. claramente pensou muito sobre isso.
ru: он не бредит. он явно много об этом думал.
sv: han rasar inte. han har tydligen tänkt mycket på detta.
uk: він не марить. очевидно, він багато про це думав.
zh_cn: 他不是在胡言乱语。他显然对此深思熟虑过。

source: he is put on the store room door instead of behind it.
cs: je postaven před dveře skladu místo za ně.
de: er wird vor die Lagerraumtür gestellt statt dahinter.
el: τον βάζουν στην πόρτα του αποθηκευτικού χώρου αντί για πίσω της.
eo: li estas metita antaŭ la pordo de la provizejo anstataŭ malantaŭ ĝi.
es: lo ponen en la puerta del almacén en lugar de tras ella.
fr: on le place devant la porte du magasin au lieu de derrière.
gl: póñeno na porta do almacén no canto de detrás dela.
id: dia ditugaskan di pintu gudang, bukan di belakangnya.
it: viene messo davanti alla porta del magazzino invece che dietro.
ja: 彼は貯蔵庫の扉の内側ではなく、扉番に配置される。
ko: 그는 창고 문 뒤가 아니라 문 앞을 지키는 자리에 배치된다.
lt_lt: jis pastatomas prie sandėlio durų, o ne už jų.
lv: viņš tiek nolikts pie noliktavas durvīm, nevis aiz tām.
nb: han settes ved lagerdøren i stedet for bak den.
nl: hij wordt voor de deur van de opslagruimte gezet in plaats van erachter.
pl: zostaje postawiony przy drzwiach magazynu, zamiast za nimi.
pt_br: ele é colocado na porta do depósito, em vez de atrás dela.
ru: его ставят перед дверью склада, а не за ней.
sv: han sätts vid lagerdörren istället för bakom den.
uk: його ставлять біля дверей комори, а не за ними.
zh_cn: 他被安排守在储藏室门外,而不是关在门后。

source: he is slower than he looks right up until he is not.
cs: je pomalejší, než vypadá, přesně až do chvíle, kdy takový není.
de: er ist langsamer, als er aussieht, bis zu dem Moment, wo er es nicht mehr ist.
el: είναι πιο αργός απ' όσο φαίνεται μέχρι τη στιγμή που δεν είναι.
eo: li estas pli malrapida ol li ŝajnas, ĝis kiam li ne plu estas.
es: es más lento de lo que parece hasta que deja de serlo.
fr: il est plus lent qu'il n'en a l'air, jusqu'au moment où ce n'est plus vrai.
gl: é máis lento do que parece ata que deixa de selo.
id: dia lebih lambat dari yang terlihat, sampai tiba-tiba tidak lagi.
it: è più lento di quanto sembri, finché non lo è più.
ja: 彼は見た目より鈍い。それが変わるまでは。
ko: 그는 보이는 것보다 느리다, 어느 순간 그렇지 않게 되기 전까지는.
lt_lt: jis lėtesnis, nei atrodo, iki tol, kol jis toks nebeatrodo.
lv: viņš ir lēnāks, nekā izskatās, līdz brīdim, kad tas vairs nav tā.
nb: han er tregere enn han ser ut helt til han ikke er det.
nl: hij is trager dan hij eruitziet, totdat hij dat niet meer is.
pl: jest wolniejszy, niż wygląda, aż do momentu, gdy przestaje nim być.
pt_br: ele é mais lento do que parece até o momento em que deixa de ser.
ru: он медленнее, чем кажется, — до тех пор, пока это не перестаёт быть так.
sv: han är långsammare än han ser ut ända tills han inte är det.
uk: він повільніший, ніж здається, аж поки не перестає бути таким.
zh_cn: 他看起来比实际慢,直到他不再慢为止。

source: he is talked down
cs: je přemluven, aby ustoupil
de: man redet ihm zu, aufzugeben
el: τον πείθουν να μη το κάνει
eo: oni konvinkas lin ne fari tion
es: logran convencerlo de bajar
fr: on le raisonne
gl: convéncese de baixar
id: dia diyakinkan untuk turun
it: viene convinto a desistere
ja: 彼は説得されて思い留まる
ko: 그는 설득당해 마음을 돌린다
lt_lt: jis įkalbamas atsisakyti
lv: viņš tiek pierunāts atkāpties
nb: han blir snakket ned
nl: hij wordt gekalmeerd
pl: udaje się go uspokoić
pt_br: ele é convencido a desistir
ru: его уговаривают отступиться
sv: han blir nertalad
uk: його вмовляють
zh_cn: 他被劝住了

source: he is talked down at the bottom of the path and goes back to his hut.
cs: je přemluven na úpatí cesty a vrací se do své chatrče.
de: man redet ihm am Fuß des Pfades zu, aufzugeben, und er kehrt zu seiner Hütte zurück.
el: τον πείθουν να μη το κάνει στη βάση του μονοπατιού και γυρίζει στην καλύβα του.
eo: oni konvinkas lin ĉe la fundo de la vojo kaj li reiras al sia kabano.
es: lo convencen al pie del camino y vuelve a su cabaña.
fr: on le raisonne au pied du sentier et il retourne à sa hutte.
gl: convéncese de baixar ao final do camiño e volve á súa cabana.
id: dia diyakinkan untuk turun di ujung jalur dan kembali ke gubuknya.
it: viene convinto a desistere ai piedi del sentiero e torna alla sua capanna.
ja: 彼は道の下で説得されて思い留まり、自分の小屋に戻っていく。
ko: 그는 길 아래에서 설득당해 마음을 돌리고 자신의 오두막으로 돌아간다.
lt_lt: jis įkalbamas atsisakyti tako apačioje ir grįžta į savo namuką.
lv: viņš tiek pierunāts pie takas gala un dodas atpakaļ uz savu būdu.
nb: han blir snakket ned nederst på stien og går tilbake til hytten sin.
nl: hij wordt gekalmeerd onderaan het pad en gaat terug naar zijn hut.
pl: udaje się go uspokoić u podnóża ścieżki i wraca do swojej chaty.
pt_br: ele é convencido a desistir no sopé da trilha e volta para sua cabana.
ru: его уговаривают отступиться у подножия тропы, и он возвращается в свою хижину.
sv: han blir nertalad nedanför stigen och går tillbaka till sin hydda.
uk: його вмовляють біля підніжжя стежки, і він повертається до своєї хатинки.
zh_cn: 他在路的尽头被劝住了,回到了自己的小屋。

source: he is visible for most of the morning, getting smaller, and then he is not.
cs: je vidět po většinu rána, jak se zmenšuje, a pak už není.
de: er ist den größten Teil des Morgens sichtbar, immer kleiner werdend, und dann ist er es nicht mehr.
el: είναι ορατός για το μεγαλύτερο μέρος του πρωινού, μικραίνοντας, και μετά δεν είναι.
eo: li estas videbla dum plejparto de la mateno, fariĝante pli malgranda, kaj poste li ne plu estas.
es: es visible casi toda la mañana, cada vez más pequeño, y luego deja de serlo.
fr: il reste visible presque toute la matinée, rapetissant, puis il ne l'est plus.
gl: é visible durante case toda a mañá, facéndose máis pequeno, e logo xa non o é.
id: dia terlihat selama hampir seluruh pagi itu, semakin mengecil, lalu tak terlihat lagi.
it: è visibile per gran parte della mattina, rimpicciolendosi, e poi non lo è più.
ja: 彼は朝の大半の間、姿を小さくしながら見えているが、やがて見えなくなる。
ko: 그는 오전 내내 보인다. 점점 작아지다가, 결국 보이지 않게 된다.
lt_lt: jis matomas didžiąją ryto dalį, mažėdamas, o tada išnyksta.
lv: viņš ir redzams lielāko rīta daļu, kļūstot mazāks, un tad viņš vairs nav.
nb: han er synlig gjennom mesteparten av morgenen, blir mindre, og så er han det ikke.
nl: hij is de hele ochtend zichtbaar, steeds kleiner wordend, en dan niet meer.
pl: jest widoczny przez większość poranka, coraz mniejszy, a potem znika.
pt_br: ele fica visível pela maior parte da manhã, ficando cada vez menor, e depois não está mais.
ru: он виден почти всё утро, становясь всё меньше, а потом исчезает.
sv: han syns under större delen av morgonen, blir mindre, och sedan är han inte det.
uk: він видимий майже весь ранок, стаючи все меншим, а потім зникає.
zh_cn: 大半个早上他都还能看见,身影渐渐变小,然后就看不见了。

source: he knows this route better than anyone here. he will not be walking it again.
cs: zná tuto trasu lépe než kdokoli tady. už po ní nikdy nepůjde.
de: er kennt diese Route besser als jeder hier. er wird sie nicht wieder gehen.
el: ξέρει αυτή τη διαδρομή καλύτερα από οποιονδήποτε εδώ. δεν θα την ξαναπεράσει.
eo: li konas ĉi tiun vojon pli bone ol iu ajn ĉi tie. li ne plu iros ĝin.
es: conoce esta ruta mejor que nadie aquí. no volverá a recorrerla.
fr: il connaît cette route mieux que quiconque ici. il ne la parcourra plus.
gl: coñece esta ruta mellor ca ninguén aquí. non a volverá camiñar.
id: dia mengenal rute ini lebih baik dari siapa pun di sini. dia tak akan pernah melewatinya lagi.
it: conosce questo percorso meglio di chiunque altro qui. non lo percorrerà mai più.
ja: 彼はここにいる誰よりもこの道をよく知っている。もう二度とここを歩くことはないだろう。
ko: 그는 이곳 누구보다도 이 길을 잘 안다. 다시는 이 길을 걷지 않을 것이다.
lt_lt: jis šį kelią pažįsta geriau nei bet kas čia. jis juo daugiau nebeis.
lv: viņš šo ceļu zina labāk par jebkuru šeit. viņš to vairs neies.
nb: han kjenner denne ruten bedre enn noen her. han vil ikke gå den igjen.
nl: hij kent deze route beter dan wie dan ook hier. hij zal hem niet meer lopen.
pl: zna tę trasę lepiej niż ktokolwiek tutaj. już nigdy nią nie pójdzie.
pt_br: ele conhece esta rota melhor do que qualquer um aqui. não vai percorrê-la de novo.
ru: он знает этот маршрут лучше, чем кто-либо здесь. больше он по нему не пойдёт.
sv: han känner denna rutt bättre än någon här. han kommer inte att gå den igen.
uk: він знає цей шлях краще за будь-кого тут. він більше ним не піде.
zh_cn: 这里没人比他更熟悉这条路。他不会再走这条路了。

source: he leaves a reward.
cs: zanechává odměnu.
de: er hinterlässt eine belohnung.
el: αφήνει μια ανταμοιβή.
eo: li forlasas rekompencon.
es: deja una recompensa.
fr: il laisse une récompense.
gl: deixa unha recompensa.
id: dia memberikan hadiah
it: lascia una ricompensa.
ja: 彼はお礼を残して去った。
ko: 댓가를 남긴다.
lt_lt: jis palieka atlygį.
lv: viņš atstāj atlīdzību.
nb: han legger igjen en belønning.
nl: hij laat een beloning achter.
pl: zostawia nagrodę.
pt_br: ele deixa uma recompensa.
ru: он оставляет награду.
sv: han lämnar en belöning.
uk: він залишає нагороду.
zh_cn: 他留下报酬走了

source: he lets go. says he has done this before, with you, more times than he intends to say out loud.
cs: pouští. říká, že tohle už s tebou zažil, víckrát, než chce nahlas přiznat.
de: er lässt los. sagt, er habe das schon mit dir gemacht, öfter, als er laut sagen will.
el: αφήνει. λέει ότι το έχει ξανακάνει αυτό, μαζί σου, περισσότερες φορές απ' όσες σκοπεύει να πει δυνατά.
eo: li lasas. li diras ke li faris tion antaŭe, kun vi, pli da fojoj ol li intencas diri laŭte.
es: suelta. dice que ha hecho esto antes, contigo, más veces de las que piensa decir en voz alta.
fr: il lâche prise. dit qu'il a déjà fait cela auparavant, avec toi, plus de fois qu'il ne compte le dire à voix haute.
gl: sóltao. di que xa fixo isto antes, contigo, máis veces das que pretende dicir en voz alta.
id: dia melepaskan. dia berkata dia sudah melakukan ini sebelumnya, denganmu, lebih banyak kali dari yang ingin dia katakan dengan lantang.
it: lascia andare. dice di averlo già fatto, con te, più volte di quante intenda dire ad alta voce.
ja: 彼は手を放す。あなたとこれを、口にするつもりのある回数よりも多くやってきたと言う。
ko: 그는 놓아준다. 이전에도 당신과 이것을 한 적이 있다고 말한다. 소리 내어 말하고 싶은 것보다 더 여러 번.
lt_lt: jis paleidžia. sako, kad jau tai darė anksčiau, su tavimi, daugiau kartų, nei ketina garsiai pripažinti.
lv: viņš atlaiž vaļā. saka, ka viņš to jau darījis agrāk, kopā ar tevi, vairāk reižu, nekā viņš plāno pateikt skaļi.
nb: han slipper taket. sier han har gjort dette før, med deg, flere ganger enn han har tenkt å si høyt.
nl: hij laat los. zegt dat hij dit al eerder heeft gedaan, met jou, vaker dan hij hardop wil zeggen.
pl: puszcza. mówi, że robił to już wcześniej, z tobą, więcej razy, niż zamierza powiedzieć na głos.
pt_br: ele solta. diz que já fez isso antes, com você, mais vezes do que pretende admitir em voz alta.
ru: он отпускает. говорит, что уже делал это раньше, с тобой, больше раз, чем собирается озвучить вслух.
sv: han släpper taget. säger att han har gjort detta förut, med dig, fler gånger än han tänker säga högt.
uk: він відпускає. каже, що вже робив це з вами, більше разів, ніж збирається озвучити.
zh_cn: 他松开了手。说他以前和你一起做过这件事,次数多得他不愿说出口。

source: he looks at you a while. does not finish the meal. says some debts are not the kind that get paid.
cs: chvíli se na tebe dívá. nedojídá jídlo. říká, že některé dluhy nejsou takové, které se dají splatit.
de: er sieht dich eine Weile an. isst nicht auf. sagt, manche Schulden sind nicht die Art, die man begleicht.
el: σε κοιτάζει για λίγο. δεν τελειώνει το γεύμα. λέει ότι κάποια χρέη δεν είναι το είδος που πληρώνονται.
eo: li rigardas vin dum momento. ne finas la manĝon. diras ke iuj ŝuldoj ne estas la speco kiu estas pagata.
es: te mira un rato. no termina la comida. dice que algunas deudas no son del tipo que se paga.
fr: il te regarde un moment. ne finit pas son repas. dit que certaines dettes ne sont pas de celles qui se remboursent.
gl: mírate un anaco. non remata a comida. di que hai débedas que non son do tipo que se paga.
id: dia menatapmu sejenak. tak menghabiskan makanannya. dia berkata sebagian hutang bukan jenis yang bisa dibayar.
it: ti guarda per un po'. non finisce il pasto. dice che certi debiti non sono del genere che si ripaga.
ja: 彼はしばらくあなたを見つめる。食事を終えない。返せない類の借りもあるものだと言う。
ko: 그는 한동안 당신을 바라본다. 식사를 끝내지 않는다. 어떤 빚은 갚을 수 있는 종류가 아니라고 말한다.
lt_lt: jis kurį laiką į tave žiūri. nebaigia valgio. sako, kad kai kurios skolos negrąžinamos.
lv: viņš tevi kādu laiku uzlūko. nepabeidz maltīti. saka, ka daži parādi nav no tāda veida, kas tiek nomaksāti.
nb: han ser på deg en stund. spiser ikke opp måltidet. sier noen gjeld ikke er den typen som blir betalt.
nl: hij kijkt je een tijdje aan. maakt de maaltijd niet af. zegt dat sommige schulden niet het soort zijn dat wordt afbetaald.
pl: patrzy na ciebie przez chwilę. nie kończy posiłku. mówi, że niektóre długi nie są tego rodzaju, które się spłaca.
pt_br: ele olha para você por um tempo. não termina a refeição. diz que algumas dívidas não são do tipo que se paga.
ru: он смотрит на тебя какое-то время. не доедает. говорит, что некоторые долги не из тех, что можно оплатить.
sv: han ser på dig en stund. äter inte upp måltiden. säger att vissa skulder inte är den sorten som betalas.
uk: він якийсь час дивиться на вас. не доїдає. каже, що деякі борги не з тих, що сплачуються.
zh_cn: 他看了你一会儿。没有吃完那顿饭。说有些债不是能还清的那种。

source: he looks at you a while. says nothing about what he sees.
cs: chvíli se na tebe dívá. neříká nic o tom, co vidí.
de: er sieht dich eine Weile an. sagt nichts darüber, was er sieht.
el: σε κοιτάζει για λίγο. δεν λέει τίποτα για ό,τι βλέπει.
eo: li rigardas vin dum momento. diras nenion pri tio, kion li vidas.
es: te mira un rato. no dice nada sobre lo que ve.
fr: il te regarde un moment. ne dit rien de ce qu'il voit.
gl: mírate un anaco. non di nada sobre o que ve.
id: dia menatapmu sejenak. tak berkata apa pun tentang apa yang dia lihat.
it: ti guarda per un po'. non dice nulla di ciò che vede.
ja: 彼はしばらくあなたを見つめる。見えているものについては何も言わない。
ko: 그는 한동안 당신을 바라본다. 보이는 것에 대해서는 아무 말도 하지 않는다.
lt_lt: jis kurį laiką į tave žiūri. nieko nesako apie tai, ką mato.
lv: viņš tevi kādu laiku uzlūko. nesaka neko par to, ko redz.
nb: han ser på deg en stund. sier ingenting om det han ser.
nl: hij kijkt je een tijdje aan. zegt niets over wat hij ziet.
pl: patrzy na ciebie przez chwilę. nic nie mówi o tym, co widzi.
pt_br: ele olha para você por um tempo. não diz nada sobre o que vê.
ru: он смотрит на тебя какое-то время. не говорит ничего о том, что видит.
sv: han ser på dig en stund. säger ingenting om vad han ser.
uk: він якийсь час дивиться на вас. нічого не каже про те, що бачить.
zh_cn: 他看了你一会儿。对自己看到的东西只字不提。

source: he looks at you a while. says whatever you are carrying, you have been setting it down.
cs: chvíli se na tebe dívá. říká, že ať už neseš cokoli, postupně to odkládáš.
de: er sieht dich eine Weile an. sagt, was auch immer du trägst, du legst es ab.
el: σε κοιτάζει για λίγο. λέει ό,τι κι αν κουβαλάς, το έχεις αφήσει κάτω.
eo: li rigardas vin dum momento. diras ke kion ajn vi portas, vi estas iom post iom ĝin demetanta.
es: te mira un rato. dice que sea lo que sea que cargas, lo has estado dejando ir.
fr: il te regarde un moment. dit que quoi que tu portes, tu es en train de le déposer.
gl: mírate un anaco. di que sexa o que sexa o que cargas, o levas deixando aos poucos.
id: dia menatapmu sejenak. dia berkata apa pun yang kau bawa, kau sudah mulai meletakkannya.
it: ti guarda per un po'. dice che qualunque cosa tu stia portando, la stai deponendo.
ja: 彼はしばらくあなたを見つめる。あなたが何を運んでいようと、それを少しずつ下ろしてきていると言う。
ko: 그는 한동안 당신을 바라본다. 무엇을 짊어지고 있든, 당신이 조금씩 내려놓고 있다고 말한다.
lt_lt: jis kurį laiką į tave žiūri. sako, kad ką bešnektum, tu tai palaipsniui padedi.
lv: viņš tevi kādu laiku uzlūko. saka, ka lai kas tas ir, ko tu nes, tu to esi pamazām noliekot.
nb: han ser på deg en stund. sier at uansett hva du bærer, har du lagt det ned.
nl: hij kijkt je een tijdje aan. zegt dat wat je ook draagt, je het geleidelijk aan het neerzetten bent.
pl: patrzy na ciebie przez chwilę. mówi, że cokolwiek niesiesz, powoli to odkładasz.
pt_br: ele olha para você por um tempo. diz que seja lá o que você esteja carregando, você tem posto no chão.
ru: он смотрит на тебя какое-то время. говорит, что бы ты ни нёс, ты постепенно это откладываешь.
sv: han ser på dig en stund. säger att vad du än bär, har du lagt ner det.
uk: він якийсь час дивиться на вас. каже, хай що ви несете, ви поступово це відкладаєте.
zh_cn: 他看了你一会儿。说不管你背负着什么,你一直在放下它。

source: he looks at you a while. says you are carrying something you have not put down.
cs: chvíli se na tebe dívá. říká, že neseš něco, co jsi ještě neodložil.
de: er sieht dich eine Weile an. sagt, du trägst etwas, das du nicht abgelegt hast.
el: σε κοιτάζει για λίγο. λέει ότι κουβαλάς κάτι που δεν έχεις αφήσει κάτω.
eo: li rigardas vin dum momento. diras ke vi portas ion, kion vi ne demetis.
es: te mira un rato. dice que cargas algo que no has soltado.
fr: il te regarde un moment. dit que tu portes quelque chose que tu n'as pas déposé.
gl: mírate un anaco. di que cargas con algo que non deixaches.
id: dia menatapmu sejenak. dia berkata kau membawa sesuatu yang belum kau letakkan.
it: ti guarda per un po'. dice che stai portando qualcosa che non hai deposto.
ja: 彼はしばらくあなたを見つめる。まだ下ろしていない何かを運んでいると言う。
ko: 그는 한동안 당신을 바라본다. 아직 내려놓지 않은 무언가를 짊어지고 있다고 말한다.
lt_lt: jis kurį laiką į tave žiūri. sako, kad neši kažką, ko nepadėjai.
lv: viņš tevi kādu laiku uzlūko. saka, ka tu nes kaut ko, ko neesi nolicis.
nb: han ser på deg en stund. sier du bærer noe du ikke har lagt ned.
nl: hij kijkt je een tijdje aan. zegt dat je iets draagt wat je niet hebt neergezet.
pl: patrzy na ciebie przez chwilę. mówi, że niesiesz coś, czego nie odłożyłeś.
pt_br: ele olha para você por um tempo. diz que você está carregando algo que não pôs no chão.
ru: он смотрит на тебя какое-то время. говорит, что ты несёшь что-то, чего так и не отложил.
sv: han ser på dig en stund. säger att du bär något du inte lagt ner.
uk: він якийсь час дивиться на вас. каже, ви несете щось, чого досі не відклали.
zh_cn: 他看了你一会儿。说你背负着一样还没放下的东西。

source: he looks at you a while. says you are lighter than when you got here.
cs: chvíli se na tebe dívá. říká, že jsi lehčí, než když jsi sem přišel.
de: er sieht dich eine Weile an. sagt, du bist leichter, als du hierher kamst.
el: σε κοιτάζει για λίγο. λέει ότι είσαι πιο ελαφρύς απ' όταν έφτασες εδώ.
eo: li rigardas vin dum momento. diras ke vi estas pli malpeza ol kiam vi alvenis ĉi tien.
es: te mira un rato. dice que estás más liviano que cuando llegaste.
fr: il te regarde un moment. dit que tu es plus léger qu'à ton arrivée.
gl: mírate un anaco. di que estás máis lixeira ca cando chegaches.
id: dia menatapmu sejenak. dia berkata kau lebih ringan dari saat kau tiba di sini.
it: ti guarda per un po'. dice che sei più leggero di quando sei arrivato.
ja: 彼はしばらくあなたを見つめる。ここに着いた時よりも軽くなっていると言う。
ko: 그는 한동안 당신을 바라본다. 여기 처음 왔을 때보다 가벼워졌다고 말한다.
lt_lt: jis kurį laiką į tave žiūri. sako, kad tu lengvesnis, nei kai čia atvykai.
lv: viņš tevi kādu laiku uzlūko. saka, ka tu esi vieglāks nekā, kad ieradies šeit.
nb: han ser på deg en stund. sier du er lettere enn da du kom hit.
nl: hij kijkt je een tijdje aan. zegt dat je lichter bent dan toen je hier aankwam.
pl: patrzy na ciebie przez chwilę. mówi, że jesteś lżejszy niż wtedy, gdy tu przybyłeś.
pt_br: ele olha para você por um tempo. diz que você está mais leve do que quando chegou aqui.
ru: он смотрит на тебя какое-то время. говорит, что ты легче, чем когда пришёл сюда.
sv: han ser på dig en stund. säger att du är lättare än när du kom hit.
uk: він якийсь час дивиться на вас. каже, ви легші, ніж коли прийшли сюди.
zh_cn: 他看了你一会儿。说你比刚到这里时轻松多了。
