Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the light stops a long way short of the hull, bends, and goes back the way it came.<br>one station, then another, then the rest of the ring.
cs: světlo se zastavuje ještě daleko před trupem, ohýbá se, a vrací se cestou, kterou přišlo.<br>jedna stanice, pak další, pak zbytek prstence.
de: das Licht bleibt weit vor dem Rumpf stehen, biegt sich, und geht denselben Weg zurück, den es kam.<br>eine Station, dann eine weitere, dann der Rest des Rings.
el: το φως σταματάει πολύ πριν το κύτος, λυγίζει, και επιστρέφει από όπου ήρθε.<br>ένας σταθμός, μετά άλλος ένας, μετά το υπόλοιπο του δαχτυλιδιού.
eo: la lumo haltas longe antaŭ la ŝelo, kurbiĝas, kaj reiras la vojon, kiun ĝi venis.<br>unu stacio, poste alia, poste la resto de la ringo.
es: la luz se detiene mucho antes de llegar al casco, se curva, y vuelve por donde vino.<br>una estación, luego otra, luego el resto del anillo.
fr: la lumière s'arrête bien avant la coque, s'infléchit, et repart par où elle est venue.<br>une station, puis une autre, puis le reste de l'anneau.
gl: a luz para moito antes de chegar ao casco, dobra, e volve polo mesmo camiño polo que chegou.<br>unha estación, logo outra, logo o resto do anel.
id: cahaya itu berhenti jauh sebelum lambung kapal, membelok, dan kembali ke arah asalnya.<br>satu stasiun, lalu satu lagi, lalu sisa cincin itu.
it: la luce si ferma molto prima dello scafo, si piega, e torna indietro per la strada da cui è venuta.<br>una stazione, poi un'altra, poi il resto dell'anello.
ja: 光は船体のはるか手前で止まり、曲がり、来た道を戻っていく。<br>一つの区画、それからもう一つ、そして環状構造の残り。
ko: 빛은 선체에 훨씬 못 미쳐 멈추고, 휘어지며, 왔던 길로 돌아간다.<br>한 구역, 그다음 또 다른 구역, 그리고 고리의 나머지.
lt_lt: šviesa sustoja gerokai nepasiekusi korpuso, išsilenkia ir grįžta atgal ta pačia kryptimi.<br>viena stotis, tada kita, tada likusi žiedo dalis.
lv: gaisma apstājas tālu pirms korpusa, izliecas, un iet atpakaļ tā, kā nāca.<br>viena stacija, tad vēl viena, tad pārējais gredzens.
nb: lyset stopper langt før skroget, bøyer seg, og går tilbake den veien det kom.<br>én stasjon, så en annen, så resten av ringen.
nl: het licht stopt ver voor de romp, buigt af, en gaat terug zoals het kwam.<br>één post, dan een andere, dan de rest van de ring.
pl: światło zatrzymuje się daleko przed kadłubem, zakrzywia się i wraca tą samą drogą, którą przyszło.<br>jedna stacja, potem druga, potem reszta pierścienia.
pt_br: a luz para bem antes de chegar ao casco, se curva, e volta pelo caminho que veio.<br>uma estação, depois outra, depois o resto do anel.
ru: свет останавливается задолго до корпуса, изгибается и возвращается той же дорогой, что пришёл.<br>одна станция, потом другая, потом всё остальное кольцо.
sv: ljuset stannar långt före skrovet, böjer sig, och går tillbaka samma väg det kom.<br>en station, sedan en annan, sedan resten av ringen.
uk: світло зупиняється задовго до корпусу, згинається, і повертається туди, звідки прийшло.<br>один пост, потім інший, потім решта кільця.
zh_cn: 光线在远未到达船体前就停下了,转弯,又循原路折返。<br>一个站点,接着又一个,然后是整个环带的其余部分。

source: the lights come on a corridor at a time, ahead of you.
cs: světla se rozsvěcují chodba po chodbě, před tebou.
de: die Lichter gehen einen Korridor nach dem anderen an, vor dir.
el: τα φώτα ανάβουν έναν διάδρομο τη φορά, μπροστά σου.
eo: la lumoj ekbrilas laŭkoridore, antaŭ vi.
es: las luces se encienden un corredor a la vez, delante de ti.
fr: les lumières s'allument un corridor à la fois, devant toi.
gl: as luces acéndense un corredor de cada vez, adiante túa.
id: lampu-lampu menyala satu koridor demi satu, di depanmu.
it: le luci si accendono un corridoio alla volta, davanti a te.
ja: 照明があなたの前方で、一区画ずつ灯っていく。
ko: 조명들이 당신 앞쪽에서, 한 구간씩 켜진다.
lt_lt: šviesos priekyje įsijungia po vieną koridorių.
lv: gaismas iedegas pa vienam koridoram, tev priekšā.
nb: lysene slår seg på én korridor om gangen, foran deg.
nl: de lichten gaan één gang tegelijk aan, voor je.
pl: światła zapalają się korytarz po korytarzu, przed tobą.
pt_br: as luzes se acendem um corredor de cada vez, à sua frente.
ru: свет включается коридор за коридором, впереди тебя.
sv: ljusen tänds en korridor i taget, framför dig.
uk: вогні вмикаються по коридору за раз, попереду вас.
zh_cn: 灯光在你前方一段走廊接一段走廊地亮起。

source: the line breaks eventually. it costs to break it.
cs: linie se nakonec přerušuje. přerušit ji něco stojí.
de: die Linie bricht schließlich. es kostet, sie zu brechen.
el: η γραμμή σπάει τελικά. κοστίζει να σπάσει.
eo: la linio fine rompiĝas. kostas rompi ĝin.
es: la línea eventualmente se rompe. cuesta romperla.
fr: la ligne finit par se briser. la briser a un coût.
gl: a liña rómpese finalmente. custa romper.
id: garis itu akhirnya putus. ada harganya untuk memutuskannya.
it: la fila alla fine si spezza. spezzarla costa.
ja: 列はやがて途切れる。途切れさせるには代償がかかる。
ko: 줄은 결국 끊긴다. 끊는 데는 대가가 든다.
lt_lt: galiausiai eilė trūksta. tai kainuoja, kad trūktų.
lv: rinda galu galā pārtrūkst. par tās pārraušanu jāmaksā.
nb: linjen brytes til slutt. det koster å bryte den.
nl: de lijn breekt uiteindelijk. het kost iets om hem te breken.
pl: linia w końcu się przerywa. przerwanie jej kosztuje.
pt_br: a fila eventualmente se quebra. custa caro quebrá-la.
ru: линия в конце концов прерывается. её прерывание чего-то стоит.
sv: linjen bryts till slut. det kostar att bryta den.
uk: зрештою лінія рветься. це коштує, аби її розірвати.
zh_cn: 这条线最终还是断了。断开它是要付出代价的。

source: the line does not point anywhere. it does not reach anything. it just stops, and the last stone faces back the way it came.
cs: linie nikam neukazuje. k ničemu nedosahuje. prostě se zastavuje, a poslední kámen je otočen zpátky cestou, kterou přišla.
de: die Linie zeigt auf nichts. sie erreicht nichts. sie hört einfach auf, und der letzte Stein blickt zurück, woher sie kam.
el: η γραμμή δεν δείχνει πουθενά. δεν φτάνει σε τίποτα. απλώς σταματάει, και η τελευταία πέτρα κοιτάζει πίσω απ' όπου ήρθε.
eo: la linio montras nenien. ĝi atingas nenion. ĝi simple ĉesas, kaj la lasta ŝtono alfrontas reen la vojon, kiun ĝi venis.
es: la línea no apunta a ningún lado. no llega a nada. simplemente se detiene, y la última piedra mira hacia atrás por donde vino.
fr: la ligne ne pointe nulle part. elle n'atteint rien. elle s'arrête simplement, et la dernière pierre fait face au chemin d'où elle est venue.
gl: a liña non sinala a ningures. non chega a nada. simplemente para, e a última pedra mira cara ao camiño polo que chegou.
id: garis itu tak menunjuk ke mana pun. tak mencapai apa pun. hanya berhenti, dan batu terakhir menghadap kembali ke arah asalnya.
it: la fila non punta da nessuna parte. non raggiunge niente. si ferma semplicemente, e l'ultima pietra guarda indietro verso la strada da cui è venuta.
ja: 列はどこも指し示していない。何にも到達していない。ただ止まり、最後の石は来た方向を振り返るように向いている。
ko: 그 줄은 어디도 가리키지 않는다. 아무것도 향해 있지 않다. 그저 멈추며, 마지막 돌은 왔던 방향을 되돌아본다.
lt_lt: linija niekur nerodo. ji nieko nepasiekia. ji tiesiog baigiasi, o paskutinis akmuo žiūri atgal ta kryptimi, iš kur atėjo.
lv: rinda nekur nenorāda. tā nekur nesniedzas. tā vienkārši apstājas, un pēdējais akmens skatās atpakaļ, no kurienes nāca.
nb: linjen peker ingen steder. den når ingenting. den bare stopper, og den siste steinen vender tilbake den veien den kom.
nl: de lijn wijst nergens naartoe. hij bereikt niets. hij stopt gewoon, en de laatste steen kijkt terug naar waar hij vandaan kwam.
pl: linia nigdzie nie wskazuje. do niczego nie dociera. po prostu się kończy, a ostatni kamień jest zwrócony w stronę, z której przyszła.
pt_br: a linha não aponta para lugar nenhum. não alcança nada. simplesmente para, e a última pedra fica voltada de volta para o caminho por onde veio.
ru: линия никуда не указывает. она ничего не достигает. она просто заканчивается, и последний камень обращён обратно, туда, откуда она пришла.
sv: linjen pekar ingenstans. den når ingenting. den bara stannar, och den sista stenen är vänd tillbaka samma väg den kom.
uk: лінія нікуди не вказує. нічого не досягає. вона просто зупиняється, і останній камінь дивиться назад, звідки прийшов.
zh_cn: 这条线不指向任何地方。它什么都没有到达。它只是停止了,而最后那块石头朝着它来时的方向。

source: the line is cleared. a new one appears
cs: linie je vyčištěna. objevuje se nová
de: die Linie wird geräumt. eine neue erscheint
el: η γραμμή καθαρίζεται. εμφανίζεται μια καινούργια
eo: la linio estas purigita. nova aperas
es: la línea se despeja. aparece una nueva
fr: la ligne est effacée. une nouvelle apparaît
gl: a liña despéxase. aparece unha nova
id: garis itu dibersihkan. yang baru muncul
it: la fila viene ripulita. una nuova appare
ja: 列が片付けられる。新しいものが現れる
ko: 줄이 치워진다. 새로운 것이 나타난다
lt_lt: linija išvaloma. atsiranda nauja
lv: rinda tiek notīrīta. parādās jauna
nb: linjen ryddes. en ny dukker opp
nl: de lijn wordt gewist. een nieuwe verschijnt
pl: linia zostaje wyczyszczona. pojawia się nowa
pt_br: a fila é liberada. uma nova aparece
ru: линия расчищена. появляется новая
sv: linjen rensas. en ny dyker upp
uk: лінію очищено. з'являється нова
zh_cn: 这条队列被清空了。一条新的队列出现了

source: the line is one stone longer
cs: linie je o jeden kámen delší
de: die Linie ist einen Stein länger
el: η γραμμή είναι μία πέτρα μακρύτερη
eo: la linio estas unu ŝtono pli longa
es: la línea tiene una piedra más
fr: la ligne est plus longue d'une pierre
gl: a liña ten unha pedra máis
id: garis itu bertambah satu batu
it: la fila è più lunga di una pietra
ja: 列は石一つ分長くなった
ko: 줄이 돌 하나만큼 더 길어졌다
lt_lt: linija vienu akmeniu ilgesnė
lv: rinda ir par vienu akmeni garāka
nb: linjen er en stein lengre
nl: de lijn is één steen langer
pl: linia jest o jeden kamień dłuższa
pt_br: a linha ficou uma pedra mais longa
ru: линия стала на один камень длиннее
sv: linjen är en sten längre
uk: лінія на один камінь довша
zh_cn: 这条石列多了一块石头

source: The Line of Stones
cs: Linie Kamenů
de: Die Linie der Steine
el: Η Σειρά από Πέτρες
eo: La Linio de Ŝtonoj
es: La Línea de Piedras
fr: La Ligne de Pierres
gl: A Liña de Pedras
id: Garis Batu-Batu
it: La Fila di Pietre
ja: 石の列
ko: 돌들의 줄
lt_lt: Akmenų Linija
lv: Akmeņu Rinda
nb: Steinrekken
nl: De Lijn Van Stenen
pl: Rząd Kamieni
pt_br: A Fileira de Pedras
ru: Линия из Камней
sv: Stenraden
uk: Лінія Каменів
zh_cn: 石列

source: the list runs onto the back and down the side. it started a very long time before this.
cs: seznam se táhne na zadní stranu a dolů po okraji. začal velmi dlouho před tímto.
de: die Liste läuft auf die Rückseite über und die Kante hinab. sie begann sehr lange vor diesem.
el: η λίστα συνεχίζεται στο πίσω μέρος και κατά μήκος της πλευράς. ξεκίνησε πολύ καιρό πριν από αυτό.
eo: la listo daŭras sur la dorson kaj laŭ la flanko. ĝi komenciĝis tre longan tempon antaŭ ĉi tio.
es: la lista continúa en el reverso y por el costado. empezó muchísimo tiempo antes de esto.
fr: la liste continue au dos et descend sur le côté. elle a commencé très longtemps avant ceci.
gl: a lista continúa no dorso e polo lateral. comezou moitísimo antes disto.
id: daftar itu berlanjut ke belakang dan turun ke samping. dimulai jauh sebelum ini.
it: la lista continua sul retro e giù per il fianco. è iniziata molto tempo prima di questo.
ja: 一覧は裏側にまで続き、脇にまで続いている。これよりずっと前から始まっていたのだ。
ko: 목록은 뒷면으로 이어지고 옆면으로 내려간다. 이것보다 훨씬 오래전에 시작된 것이다.
lt_lt: sąrašas tęsiasi ant nugarėlės ir žemyn šonu. jis prasidėjo labai seniai iki šito.
lv: saraksts turpinās aizmugurē un lejā gar malu. tas sākās ļoti ilgu laiku pirms šī.
nb: listen fortsetter på baksiden og nedover siden. den begynte svært lenge før dette.
nl: de lijst loopt door op de achterkant en langs de zijkant. hij begon heel lang voor dit.
pl: lista ciągnie się na odwrocie i wzdłuż boku. zaczęła się bardzo długo przed tym.
pt_br: a lista continua para o verso e desce pela lateral. começou muito tempo antes disso.
ru: список переходит на оборотную сторону и вниз по краю. он начался очень задолго до этого.
sv: listan fortsätter på baksidan och nerför sidan. den började mycket lång tid innan detta.
uk: список продовжується на звороті і вниз по краю. він почався набагато раніше за це.
zh_cn: 这份名单延伸到了背面,又顺着侧边继续。它开始记录的时间远远早于此。

source: the live one goes into the scrub without looking back. the line is reset and rebaited.
cs: živý mizí v křoví, aniž by se ohlédl. léčka je znovu nastražena a nalákána.
de: das lebende geht ohne zurückzuschauen ins Gebüsch. die Leine wird neu gestellt und neu geködert.
el: το ζωντανό μπαίνει στους θάμνους χωρίς να κοιτάξει πίσω. η παγίδα επαναφέρεται και ξαναδολώνεται.
eo: la viva iras en la arbetaĵon sen rerigardi. la linio estas reagordita kaj rekaptigita.
es: el que sigue vivo se adentra en la maleza sin mirar atrás. la línea se reinicia y se vuelve a cebar.
fr: celui qui est vivant disparaît dans les broussailles sans se retourner. le collet est réinitialisé et rappâté.
gl: o vivo desaparece na maleza sen mirar atrás. a liña reiníciase e recébase.
id: yang hidup masuk ke semak tanpa menoleh ke belakang. jeratnya diatur ulang dan diberi umpan baru.
it: quello vivo se ne va nella boscaglia senza guardarsi indietro. la trappola viene ripristinata e riesca.
ja: 生きているものが振り返ることなく茂みへ入っていく。罠は仕掛け直され、餌も新たにされる。
ko: 살아 있는 것이 돌아보지 않고 덤불 속으로 들어간다. 줄은 다시 설치되고 미끼를 새로 단다.
lt_lt: gyvasis dingsta krūmyne neatsisukdamas. linija vėl paruošiama su nauju masalu.
lv: dzīvais dodas krūmājā, neatskatoties. slazds tiek atjaunots un no jauna ēsmots.
nb: den levende går inn i krattet uten å se seg tilbake. linjen tilbakestilles og agnes på nytt.
nl: de levende gaat het struikgewas in zonder om te kijken. de lijn wordt hersteld en opnieuw met lokaas voorzien.
pl: żywe zwierzę ucieka w zarośla, nie oglądając się za siebie. sidła zostają zresetowane i ponownie zwabione.
pt_br: o vivo entra na vegetação rasteira sem olhar para trás. a linha é reajustada e reisca.
ru: живая уходит в кустарник, не оглядываясь. линия перезаряжается и наживляется заново.
sv: den levande går in i snåret utan att se sig tillbaka. linjen återställs och betas om.
uk: жива тварина зникає в чагарнику, не озираючись. лінію переставляють і знову наживляють.
zh_cn: 活着的那只头也不回地钻进了灌木丛。陷阱线被重新设置并装上了新饵。

source: the living find somewhere to sleep.
cs: živí najdou, kde spát.
de: die Lebenden finden einen Ort zum Schlafen.
el: οι ζωντανοί βρίσκουν κάπου να κοιμηθούν.
eo: la vivantoj trovas ie por dormi.
es: los vivos encuentran dónde dormir.
fr: les vivants trouvent un endroit où dormir.
gl: os vivos atopan onde durmir.
id: yang hidup menemukan tempat untuk tidur.
it: i vivi trovano un posto dove dormire.
ja: 生きている者たちが眠る場所を見つける。
ko: 산 자들이 잠잘 곳을 찾는다.
lt_lt: gyvieji randa, kur nakvoti.
lv: dzīvie atrod, kur gulēt.
nb: de levende finner et sted å sove.
nl: de levenden vinden ergens om te slapen.
pl: żywi znajdują gdzieś, żeby spać.
pt_br: os vivos encontram algum lugar para dormir.
ru: живые находят, где переночевать.
sv: de levande finner någonstans att sova.
uk: живі знаходять де спати.
zh_cn: 生者找到了栖身之所。

source: the lizard is dead
cs: ještěr je po smrti
de: die eidechse ist tot
el: η σαύρα πέθανε
eo: la lacerto mortis
es: el lagarto está muerto
fr: le lézard est mort
gl: o lagarto morreu
id: kadal itu telah mati
it: il rettile è morto
ja: トカゲは死んだ
ko: 도마뱀이 죽었다
lt_lt: driežas negyvas
lv: ķirzaka ir mirusi
nb: øglen er død
nl: de hagedis is dood
pl: jaszczurka nie żyje
pt_br: o lagarto está morto
ru: ящерица мертва
sv: ödlan är död
uk: ящірка мертва
zh_cn: 巨蜥倒下了

source: the lock opens
cs: zámek se otevírá
de: das Schloss öffnet sich
el: η κλειδαριά ανοίγει
eo: la seruro malfermiĝas
es: la cerradura se abre
fr: le verrou s'ouvre
gl: a pechadura ábrese
id: kunci itu terbuka
it: il lucchetto si apre
ja: 錠が開く
ko: 자물쇠가 열린다
lt_lt: spyna atsidaro
lv: slēdzene atveras
nb: låsen åpner seg
nl: het slot gaat open
pl: zamek się otwiera
pt_br: a fechadura se abre
ru: замок открывается
sv: låset öppnas
uk: замок відчиняється
zh_cn: 锁打开了

source: the log does not say what the sample is. it does not need to; whoever kept it already knew.
cs: záznam neříká, co je ten vzorek. nemusí; kdokoli si ho vedl, už to věděl.
de: das Protokoll sagt nicht, was die Probe ist. es muss nicht; wer auch immer es führte, wusste es bereits.
el: το ημερολόγιο δεν λέει τι είναι το δείγμα. δεν χρειάζεται· όποιος το τηρούσε το ήξερε ήδη.
eo: la protokolo ne diras kio estas la specimeno. ĝi ne bezonas; kiu ajn ĝin tenis jam sciis.
es: el registro no dice qué es la muestra. no necesita hacerlo; quien lo llevaba ya lo sabía.
fr: le registre ne dit pas ce qu'est l'échantillon. il n'en a pas besoin ; celui qui le tenait le savait déjà.
gl: o rexistro non di que é a mostra. non fai falta; quen o levaba xa o sabía.
id: catatan itu tak mengatakan apa sampelnya. tak perlu; siapa pun yang menyimpannya sudah tahu.
it: il registro non dice cosa sia il campione. non ne ha bisogno; chiunque lo tenesse lo sapeva già.
ja: 記録はサンプルが何であるか記していない。その必要はなかったのだ。それを保管していた者はすでに知っていた。
ko: 기록에는 표본이 무엇인지 나와 있지 않다. 그럴 필요가 없었던 것이다; 그것을 남긴 자는 이미 알고 있었으니까.
lt_lt: žurnalas nesako, koks tai mėginys. jam to nereikia; kas jį vedė, jau ir taip žinojo.
lv: žurnāls nesaka, kāds ir paraugs. tam nav vajadzīgs; lai kas to veda, jau zināja.
nb: loggen sier ikke hva prøven er. den trenger ikke å; den som førte den, visste allerede.
nl: het logboek zegt niet wat het monster is. dat hoeft niet; wie het bijhield wist het al.
pl: dziennik nie mówi, czym jest ta próbka. nie musi; ktokolwiek go prowadził, już wiedział.
pt_br: o registro não diz o que é a amostra. não precisa; quem o mantinha já sabia.
ru: журнал не сообщает, что за образец. в этом нет необходимости; тот, кто его вёл, уже знал.
sv: loggen säger inte vad provet är. den behöver inte; den som förde den visste redan.
uk: журнал не каже, що це за зразок. і не мусить; той, хто його вів, уже знав.
zh_cn: 日志没有说明样本是什么。它不需要说明;记录它的人早已知晓。

source: the log is a departure that kept being revised
cs: záznam je odjezd, který byl pořád znovu upravován
de: das Protokoll ist eine Abreise, die immer wieder überarbeitet wurde
el: το ημερολόγιο είναι μια αναχώρηση που συνεχώς αναθεωρούνταν
eo: la protokolo estas foriro-plano, kiu daŭre estis reviziata
es: el registro es una partida que se siguió revisando
fr: le registre est un départ sans cesse révisé
gl: o rexistro é unha partida que se revisou unha e outra vez
id: catatan itu adalah sebuah keberangkatan yang terus direvisi
it: il registro è una partenza continuamente rivista
ja: その記録は、修正され続けた出発計画だ
ko: 그 기록은 계속 수정되어 온 출발 계획이다
lt_lt: žurnalas – tai išvykimas, kuris nuolat buvo peržiūrimas
lv: žurnāls ir izbraukšana, kas turpina tikt pārskatīta
nb: loggen er en avreise som fortsatte å bli revidert
nl: het logboek is een vertrek dat steeds herzien werd
pl: dziennik to wyjazd, który wciąż był poprawiany
pt_br: o registro é uma partida que continuou sendo revisada
ru: журнал — это отправление, которое постоянно пересматривали
sv: loggen är en avresa som fortsatte revideras
uk: журнал - це план відправлення, який постійно переглядали
zh_cn: 这份日志是一份不断被修改的出发计划

source: the lone wanderer sits inside, in a seeming trance.
cs: osamělý poutník sedí uvnitř, ve zdánlivém transu.
de: der einsame Wanderer sitzt drinnen, in scheinbarer Trance.
el: ο μοναχικός περιπλανώμενος κάθεται μέσα, σε κάτι που μοιάζει με τρανς.
eo: la sola vaginto sidas interne, en ŝajna transo.
es: el errante solitario está sentado adentro, en un trance aparente.
fr: le vagabond solitaire est assis à l'intérieur, en transe apparente.
gl: o andarilo só está sentado dentro, nunha especie de transo.
id: pengembara sendirian itu duduk di dalam, dalam semacam kondisi trans.
it: il vagabondo solitario siede dentro, in quella che sembra una trance.
ja: 孤独な放浪者が中に座っている。トランス状態のように見える。
ko: 홀로 남은 나그네가 안에 앉아 있다, 무아지경에 빠진 듯이.
lt_lt: vienišas keliautojas sėdi viduje, atrodydamas transo būsenoje.
lv: vientuļais klejotājs sēž iekšā, šķietamā transā.
nb: den enslige vandreren sitter inni, i en tilsynelatende transe.
nl: de eenzame zwerver zit binnen, in een schijnbare trance.
pl: samotny wędrowiec siedzi w środku, jakby w transie.
pt_br: o andarilho solitário está sentado lá dentro, num transe aparente.
ru: одинокий странник сидит внутри, будто в трансе.
sv: den ensamma vandraren sitter inuti, i en skenbar trans.
uk: самотній мандрівник сидить усередині, ніби в трансі.
zh_cn: 孤独的流浪者坐在里面,似乎陷入了恍惚。

source: the low ground has filled, and what has filled it is not water any more.
cs: nízko položená země se naplnila, a to, co ji naplnilo, už není voda.
de: die Senke hat sich gefüllt, und was sie gefüllt hat, ist kein Wasser mehr.
el: το χαμηλό έδαφος έχει γεμίσει, και αυτό που το γέμισε δεν είναι πια νερό.
eo: la malalta tero pleniĝis, kaj tio, kio plenigis ĝin, ne plu estas akvo.
es: las tierras bajas se han llenado, y lo que las ha llenado ya no es agua.
fr: le creux s'est rempli, et ce qui l'a rempli n'est plus de l'eau.
gl: a parte baixa encheuse, e o que a encheu xa non é auga.
id: tanah rendah itu telah terisi, dan apa yang mengisinya bukan air lagi.
it: l'avvallamento si è riempito, e ciò che lo ha riempito non è più acqua.
ja: 低地が満たされているが、それを満たしているものはもはや水ではない。
ko: 낮은 지대가 가득 찼고, 그것을 채운 것은 더 이상 물이 아니다.
lt_lt: žemuma prisipildė, ir tai, kas ją prisipildė, jau nebe vanduo.
lv: zemiene ir piepildījusies, un tas, kas to piepildījis, vairs nav ūdens.
nb: lavlandet har fylt seg, og det som har fylt det, er ikke lenger vann.
nl: de laagte is gevuld, en wat haar gevuld heeft is geen water meer.
pl: niżej położony teren się wypełnił, a to, co go wypełniło, to już nie woda.
pt_br: a baixada se encheu, e o que a encheu já não é mais água.
ru: низина заполнилась, и то, что её заполнило, уже не вода.
sv: lågmarken har fyllts, och det som fyllt den är inte längre vatten.
uk: низина заповнилась, і те, що її заповнило, вже не вода.
zh_cn: 低地已经被填满了,而填满它的已经不再是水。

source: the machine attacks, blades whirling.
cs: stroj útočí, čepele se otáčí.
de: die Maschine greift an, Klingen wirbelnd.
el: η μηχανή επιτίθεται, με τις λεπίδες να στριφογυρίζουν.
eo: la maŝino atakas, klingoj turniĝantaj.
es: la máquina ataca, con las hojas girando.
fr: la machine attaque, lames tournoyantes.
gl: a máquina ataca, con follas xirando.
id: mesin itu menyerang, bilah-bilahnya berputar.
it: la macchina attacca, lame che roteano.
ja: 機械が攻撃する。刃を回転させながら。
ko: 기계가 공격한다, 칼날들을 회전시키며.
lt_lt: mašina puola, ašmenys sukasi.
lv: mašīna uzbrūk, asmeņi griežas.
nb: maskinen angriper, blader virvlende.
nl: de machine valt aan, kling wervelend.
pl: maszyna atakuje, wirując ostrzami.
pt_br: a máquina ataca, com as lâminas girando.
ru: машина атакует, лезвия вращаются.
sv: maskinen anfaller, blad virvlande.
uk: машина атакує, крутячи лезами.
zh_cn: 那台机器发动攻击,刀刃飞转。
