Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: says he has seen someone do all of this before, at a scale you would not believe, and that they are still paying for it.
cs: říká, že už viděl někoho, kdo tohle všechno dělal dřív, v rozsahu, kterému bys nevěřil, a že za to pořád platí.
de: sagt, er habe schon einmal jemanden all dies tun sehen, in einem Ausmaß, das man nicht glauben würde, und dass er noch immer dafür bezahle.
el: λέει ότι έχει δει κάποιον να κάνει όλα αυτά πριν, σε κλίμακα που δεν θα πίστευες, και ότι το πληρώνουν ακόμα.
eo: diras ke li vidis iun fari ĉion ĉi antaŭe, je skalo kiun vi ne kredus, kaj ke ili ankoraŭ pagas por tio.
es: dice que ha visto a alguien hacer todo esto antes, a una escala que no creerías, y que todavía lo está pagando.
fr: dit qu'il a déjà vu quelqu'un faire tout cela auparavant, à une échelle que tu ne croirais pas, et qu'il en paie toujours le prix.
gl: di que xa viu a alguén facer todo isto antes, a unha escala que non crerías, e que aínda o están a pagar.
id: dia berkata dia pernah melihat seseorang melakukan semua ini sebelumnya, dalam skala yang tak akan kau percaya, dan mereka masih membayarnya.
it: dice di aver visto qualcuno fare tutto questo prima, su una scala che non crederesti, e che ne stanno ancora pagando il prezzo.
ja: 以前にも誰かがこれをすべてやったのを見たことがある。信じられないほどの規模で。そしてその者は今もその代償を払い続けていると言う。
ko: 누군가 예전에 이 모든 것을 했던 것을 본 적이 있다고 말한다. 믿기 힘든 규모로, 그리고 그들은 아직도 그 대가를 치르고 있다고.
lt_lt: sako, kad matė kažką visa tai darant anksčiau, tokiu mastu, kokiu netikėtum, ir kad jie vis dar už tai moka.
lv: saka, ka viņš agrāk redzējis kādu darām to visu tādā mērogā, kam tu neticētu, un ka viņi joprojām par to maksā.
nb: sier han har sett noen gjøre alt dette før, i en skala du ikke ville trodd, og at de fortsatt betaler for det.
nl: zegt dat hij iemand dit alles al eerder heeft zien doen, op een schaal die je niet zou geloven, en dat ze er nog steeds voor betalen.
pl: mówi, że widział już kogoś, kto robił to wszystko wcześniej, na skalę, w którą byś nie uwierzył, i że wciąż za to płaci.
pt_br: diz que já viu alguém fazer tudo isso antes, numa escala que você não acreditaria, e que essa pessoa ainda está pagando por isso.
ru: говорит, что видел, как кто-то делал всё это раньше, в масштабах, в которые ты не поверил бы, и что они до сих пор за это расплачиваются.
sv: säger han sett någon göra allt detta förut, i en skala du inte skulle tro, och att de fortfarande betalar för det.
uk: каже, що бачив, як хтось робив усе це раніше, в масштабах, у які ви не повірите, і що вони й досі за це розплачуються.
zh_cn: 说他以前见过有人做过这一切,规模大得你难以置信,而那个人至今仍在为此付出代价。

source: says he is going to walk until he reaches the edge of it. says he has worked out that there has to be one.
cs: říká, že bude jít, dokud nedojde k okraji. říká, že si spočítal, že okraj tam musí být.
de: sagt, er werde laufen, bis er den Rand davon erreicht. sagt, er habe herausgefunden, dass es einen geben müsse.
el: λέει ότι θα περπατήσει μέχρι να φτάσει στην άκρη του. λέει ότι έχει καταλάβει ότι πρέπει να υπάρχει μία.
eo: diras ke li piediros ĝis li atingas ĝian randon. diras ke li ekkomprenis ke devas esti unu.
es: dice que va a caminar hasta llegar al borde de eso. dice que ha calculado que tiene que haber uno.
fr: dit qu'il va marcher jusqu'à en atteindre le bord. dit qu'il a compris qu'il devait forcément y en avoir un.
gl: di que vai camiñar ata chegar ao bordo diso. di que descubriu que ten que habelo.
id: dia berkata dia akan berjalan sampai mencapai tepinya. dia berkata dia telah menyimpulkan pasti ada tepinya.
it: dice che camminerà finché non ne raggiungerà il bordo. dice di aver dedotto che ce ne deve essere uno.
ja: その果てに辿り着くまで歩き続けるつもりだと言う。果てがあるはずだと確信したのだと。
ko: 그것의 끝에 이를 때까지 걸을 것이라 말한다. 끝이 있어야만 한다는 것을 알아냈다고.
lt_lt: sako, kad eis, kol pasieks kraštą. sako, kad supratęs, jog kraštas turi būti.
lv: saka, ka staigās, līdz sasniegs tās malu. saka, ka izdomājis, ka malai jābūt.
nb: sier han skal gå til han når kanten av det. sier han har regnet ut at det må finnes en.
nl: zegt dat hij zal blijven lopen tot hij de rand ervan bereikt. zegt dat hij heeft uitgevonden dat er een moet zijn.
pl: mówi, że będzie szedł, aż dotrze do jego krańca. mówi, że wyliczył, że krawędź musi istnieć.
pt_br: diz que vai caminhar até alcançar a beira disso. diz que descobriu que deve haver uma.
ru: говорит, что будет идти, пока не достигнет края. говорит, что вычислил — край обязательно должен быть.
sv: säger han ska gå tills han når kanten av det. säger han har räknat ut att det måste finnas en.
uk: каже, що йтиме, доки не досягне краю. каже, що зрозумів - край мусить бути.
zh_cn: 说他要一直走,直到走到它的边缘为止。说他已经想明白,边缘是一定存在的。

source: says he is prepared to follow you again, if you will have him. says the last time did not go especially well and that he has had four hundred centuries to think about what he would do differently.
cs: říká, že je připravený tě znovu následovat, pokud ho přijmeš. říká, že naposledy to nedopadlo obzvlášť dobře a že měl čtyřicet tisíc let na to, přemýšlet, co by udělal jinak.
de: sagt, er sei bereit, dir wieder zu folgen, wenn du ihn haben willst. sagt, das letzte Mal sei nicht besonders gut gelaufen, und er habe vierzigtausend Jahre gehabt, um darüber nachzudenken, was er anders machen würde.
el: λέει ότι είναι έτοιμος να σε ακολουθήσει ξανά, αν τον δεχτείς. λέει ότι η τελευταία φορά δεν πήγε ιδιαίτερα καλά και ότι είχε τετρακόσιους αιώνες να σκεφτεί τι θα έκανε διαφορετικά.
eo: diras ke li pretas denove sekvi vin, se vi akceptos lin. diras ke la lasta fojo ne iris tre bone kaj ke li havis kvarcent jarcentojn por pripensi kion li farus alimaniere.
es: dice que está dispuesto a seguirte de nuevo, si lo aceptas. dice que la última vez no salió especialmente bien y que ha tenido cuarenta mil años para pensar qué haría distinto.
fr: dit qu'il est prêt à te suivre à nouveau, si tu l'acceptes. dit que la dernière fois ne s'est pas particulièrement bien passée et qu'il a eu quarante mille ans pour réfléchir à ce qu'il ferait différemment.
gl: di que está preparado para seguirte de novo, se o queres con vos. di que a última vez non foi especialmente ben e que tivo catrocentos séculos para pensar que faría diferente.
id: dia berkata dia siap mengikutimu lagi, jika kau menerimanya. dia berkata terakhir kali tidak berjalan begitu baik dan dia telah memiliki empat ratus abad untuk memikirkan apa yang akan dia lakukan berbeda.
it: dice di essere pronto a seguirti di nuovo, se lo accetterai. dice che l'ultima volta non è andata particolarmente bene e che ha avuto quarantamila anni per pensare a cosa farebbe diversamente.
ja: もし受け入れてくれるなら、再びあなたに従う覚悟があると言う。前回は特にうまくいったわけではなかったが、四百世紀もの間、何を違うやり方にすべきか考える時間があったと。
ko: 받아들여준다면 다시 당신을 따를 준비가 되어 있다고 말한다. 지난번은 특별히 잘 풀리지 않았고, 사백 세기 동안 무엇을 다르게 했을지 생각할 시간이 있었다고.
lt_lt: sako, kad pasiruošęs vėl tave sekti, jei jį priimsi. sako, kad praeitą kartą sekėsi nelabai gerai, ir kad jis turėjo keturis šimtus amžių pagalvoti, ką darytų kitaip.
lv: saka, ka gatavs tev sekot atkal, ja viņu pieņemsi. saka, ka pēdējo reizi nebija īpaši veiksmīga un ka viņam bijuši četri simti gadsimtu, lai pārdomātu, ko darītu citādi.
nb: sier han er villig til å følge deg igjen, hvis du vil ha ham. sier forrige gang ikke gikk spesielt bra, og at han har hatt fire hundre århundrer til å tenke på hva han ville gjort annerledes.
nl: zegt dat hij bereid is je weer te volgen, als je hem wilt. zegt dat de laatste keer niet bijzonder goed ging en dat hij vierhonderd eeuwen heeft gehad om na te denken over wat hij anders zou doen.
pl: mówi, że jest gotów znów za tobą podążać, jeśli go przyjmiesz. mówi, że ostatni raz nie poszedł szczególnie dobrze, i że miał czterysta wieków, by pomyśleć, co zrobiłby inaczej.
pt_br: diz que está preparado para te seguir de novo, se você o aceitar. diz que da última vez não foi especialmente bem e que teve quatrocentos séculos para pensar no que faria diferente.
ru: говорит, что готов снова последовать за тобой, если ты его примешь. говорит, что в прошлый раз всё пошло не особенно хорошо, и что у него было четыреста веков, чтобы обдумать, что бы он сделал иначе.
sv: säger han är beredd att följa dig igen, om du vill ha honom. säger förra gången inte gick särskilt bra och att han haft fyrahundra sekel att tänka på vad han skulle göra annorlunda.
uk: каже, що готовий знову йти за вами, якщо ви візьмете його. каже, минулого разу все склалося не надто добре, і в нього було чотириста сторіч, щоб подумати, що зробив би інакше.
zh_cn: 说如果你愿意接纳,他准备好再次追随你。说上一次的结果不算特别理想,而他已经用了四万年的时间思考自己会怎么做得不一样。

source: says he knows what you have been doing. says everyone between here and the flats knows what you have been doing.
cs: říká, že ví, co jsi dělal. říká, že to ví každý mezi tímto místem a pláněmi.
de: sagt, er wisse, was du getan hast. sagt, jeder zwischen hier und den Ebenen wisse, was du getan hast.
el: λέει ότι ξέρει τι έκανες. λέει ότι όλοι ανάμεσα εδώ και τις πεδιάδες ξέρουν τι έκανες.
eo: diras ke li scias kion vi faris. diras ke ĉiuj inter ĉi tie kaj la ebenaĵoj scias kion vi faris.
es: dice que sabe lo que has estado haciendo. dice que todos entre aquí y las llanuras saben lo que has estado haciendo.
fr: dit qu'il sait ce que tu as fait. dit que tout le monde entre ici et les plaines sait ce que tu as fait.
gl: di que sabe o que estiveches a facer. di que todos entre aquí e as chairas saben o que estiveches a facer.
id: dia berkata dia tahu apa yang telah kau lakukan. dia berkata semua orang antara sini dan dataran itu tahu apa yang telah kau lakukan.
it: dice di sapere cosa hai fatto. dice che tutti tra qui e le pianure sanno cosa hai fatto.
ja: あなたが何をしてきたか知っていると言う。ここから平地までの誰もが、あなたが何をしてきたか知っていると。
ko: 당신이 무엇을 해왔는지 안다고 말한다. 여기부터 평지까지의 모두가 당신이 무엇을 해왔는지 안다고.
lt_lt: sako, kad žino, ką tu darei. sako, kad kiekvienas nuo čia iki lygumų žino, ką tu darei.
lv: saka, ka zina, ko tu esi darījis. saka, ka visi no šejienes līdz līdzenumiem zina, ko tu esi darījis.
nb: sier han vet hva du har gjort. sier alle mellom her og flatene vet hva du har gjort.
nl: zegt dat hij weet wat je hebt gedaan. zegt dat iedereen tussen hier en de vlaktes weet wat je hebt gedaan.
pl: mówi, że wie, co robiłeś. mówi, że każdy pomiędzy tu a równinami wie, co robiłeś.
pt_br: diz que sabe o que você tem feito. diz que todo mundo entre aqui e as planícies sabe o que você tem feito.
ru: говорит, что знает, чем ты занимался. говорит, что все между здесь и равнинами знают, чем ты занимался.
sv: säger han vet vad du har gjort. säger alla mellan här och flackmarkerna vet vad du har gjort.
uk: каже, що знає, що ви робили. каже, що всі звідси до рівнин знають, що ви робили.
zh_cn: 说他知道你一直在做什么。说从这里到那片平地之间的所有人都知道你一直在做什么。

source: says he served under a commander he would have followed anywhere and largely did.
cs: říká, že sloužil pod velitelem, kterého by následoval kamkoli, a víceméně to i dělal.
de: sagt, er habe unter einem Kommandanten gedient, dem er überallhin gefolgt wäre, und das größtenteils auch tat.
el: λέει ότι υπηρέτησε υπό έναν διοικητή που θα ακολουθούσε παντού και σε μεγάλο βαθμό το έκανε.
eo: diras ke li servis sub komandanto, kiun li sekvus ien ajn, kaj plejparte tion faris.
es: dice que sirvió bajo un comandante al que habría seguido a cualquier parte y en gran medida lo hizo.
fr: dit qu'il a servi sous un commandant qu'il aurait suivi n'importe où, et qu'il l'a largement fait.
gl: di que serviu baixo un comandante ao que tería seguido a calquera parte e, en gran medida, así o fixo.
id: dia berkata dia bertugas di bawah seorang komandan yang akan dia ikuti ke mana pun dan sebagian besar memang begitu.
it: dice di aver servito sotto un comandante che avrebbe seguito ovunque e in gran parte lo ha fatto.
ja: どこへでもついて行っただろう指揮官の下に仕え、実際おおむねそうしたのだと言う。
ko: 어디로든 따랐을 사령관 밑에서 복무했고, 대체로 그랬다고 말한다.
lt_lt: sako, kad tarnavo pas vadą, kurį sektų bet kur, ir dažniausiai taip ir darė.
lv: saka, ka kalpojis pie komandiera, kuram sekotu jebkur, un lielākoties tā arī darīja.
nb: sier han tjente under en kommandant han ville fulgt hvor som helst, og for det meste gjorde.
nl: zegt dat hij diende onder een commandant die hij overal zou hebben gevolgd en dat grotendeels ook deed.
pl: mówi, że służył pod dowódcą, za którym poszedłby wszędzie, i w dużej mierze tak zrobił.
pt_br: diz que serviu sob um comandante que teria seguido a qualquer lugar e, em grande parte, seguiu.
ru: говорит, что служил под командованием командира, за которым последовал бы куда угодно, и, в основном, так и делал.
sv: säger han tjänade under en befälhavare han skulle ha följt vart som helst, och för det mesta gjorde.
uk: каже, служив під командуванням командира, за яким пішов би куди завгодно, і здебільшого так і робив.
zh_cn: 说他曾在一位指挥官麾下服役,他愿意追随她到任何地方,而事实上也大抵如此。

source: says he was one. says there was one other, and she is not here, and he does not say more than that.
cs: říká, že byl jedním z nich. říká, že byl ještě jeden další, a ona tu není, a víc než to neřekne.
de: sagt, er sei einer von ihnen gewesen. sagt, es habe noch eine weitere gegeben, und sie sei nicht hier, und mehr sagt er nicht.
el: λέει ότι ήταν ένας από αυτούς. λέει ότι υπήρχε άλλη μία, και δεν είναι εδώ, και δεν λέει τίποτα παραπάνω απ' αυτό.
eo: diras ke li estis unu. diras ke estis alia, kaj ŝi ne estas ĉi tie, kaj li ne diras plu ol tio.
es: dice que él era uno. dice que había otro más, y ella no está aquí, y no dice más que eso.
fr: dit qu'il en était un. dit qu'il y en avait un autre, et qu'elle n'est pas ici, et il n'en dit pas plus.
gl: di que era un deles. di que había outro máis, e que ela non está aquí, e non di máis ca iso.
id: dia berkata dia adalah salah satunya. dia berkata ada satu orang lagi, dan dia tak ada di sini, dan dia tak mengatakan lebih dari itu.
it: dice di esserlo stato. dice che ce n'era un'altra, e lei non è qui, e non dice altro.
ja: 自分もその一人だったと言う。もう一人いたが、彼女はここにはいないと言い、それ以上は語らない。
ko: 자신도 그중 하나였다고 말한다. 다른 한 명이 있었지만 그녀는 여기 없다고 하고, 그 이상은 말하지 않는다.
lt_lt: sako, kad jis buvo vienas iš jų. sako, kad buvo dar viena, ir jos čia nėra, ir daugiau apie tai nepasakoja.
lv: saka, ka viņš bija viens no tiem. saka, ka bija vēl viena, un viņas šeit nav, un viņš nesaka vairāk par to.
nb: sier han var en. sier det var en til, og hun er ikke her, og han sier ikke mer enn det.
nl: zegt dat hij er een was. zegt dat er nog een andere was, en zij is hier niet, en hij zegt niet meer dan dat.
pl: mówi, że był jednym z nich. mówi, że był jeszcze jeden, i że jej tu nie ma, i nie mówi nic więcej.
pt_br: diz que era um deles. diz que havia mais uma, e ela não está aqui, e ele não diz mais que isso.
ru: говорит, что был одним из них. говорит, что была ещё одна, и её здесь нет, и больше он ничего не говорит.
sv: säger han var en. säger det fanns en till, och hon är inte här, och han säger inget mer än det.
uk: каже, він був одним з них. каже, був ще один, і її тут немає, і більше він нічого не каже.
zh_cn: 说他曾是其中之一。说还有另外一个,她不在这里,而他不愿多说什么。

source: says he will be here. says that is not a promise, it is just the only fact he has left.
cs: říká, že tu bude. říká, že to není slib, je to jen jediné, co mu ze skutečnosti zbylo.
de: sagt, er werde hier sein. sagt, das sei kein Versprechen, es sei nur die einzige Tatsache, die ihm geblieben sei.
el: λέει ότι θα είναι εδώ. λέει ότι αυτό δεν είναι υπόσχεση, είναι απλώς το μόνο γεγονός που του έχει απομείνει.
eo: diras ke li estos ĉi tie. diras ke tio ne estas promeso, ĝi estas nur la sola fakto, kiu restas al li.
es: dice que estará aquí. dice que eso no es una promesa, es solo el único hecho que le queda.
fr: dit qu'il sera là. dit que ce n'est pas une promesse, c'est juste le seul fait qui lui reste.
gl: di que estará aquí. di que iso non é unha promesa, é só o único feito que lle queda.
id: dia berkata dia akan berada di sini. dia berkata itu bukan janji, itu hanya satu-satunya fakta yang tersisa baginya.
it: dice che sarà qui. dice che non è una promessa, è solo l'unico fatto che gli resta.
ja: ここにいるつもりだと言う。それは約束ではなく、彼に残された唯一の事実にすぎないのだと。
ko: 여기 있을 것이라 말한다. 그것은 약속이 아니라, 그에게 남은 유일한 사실일 뿐이라고.
lt_lt: sako, kad bus čia. sako, kad tai ne pažadas, tai vienintelis faktas, kuris jam liko.
lv: saka, ka viņš būs šeit. saka, ka tas nav solījums, tas ir vienīgais fakts, kas viņam palicis.
nb: sier han vil være her. sier det ikke er et løfte, det er bare det eneste faktumet han har igjen.
nl: zegt dat hij hier zal zijn. zegt dat dat geen belofte is, het is gewoon het enige feit dat hem nog rest.
pl: mówi, że tu będzie. mówi, że to nie obietnica, to po prostu jedyny fakt, jaki mu został.
pt_br: diz que estará aqui. diz que isso não é uma promessa, é apenas o único fato que lhe resta.
ru: говорит, что будет здесь. говорит, что это не обещание, это просто единственный оставшийся у него факт.
sv: säger han kommer att vara här. säger det inte är ett löfte, det är bara det enda faktum han har kvar.
uk: каже, буде тут. каже, це не обіцянка, це просто єдиний факт, що в нього лишився.
zh_cn: 说他会在这里。说这不是一个承诺,只是他仅剩的一个事实。

source: says in that case the huts should be built to last, and that she knows how, given steel.
cs: říká, že v takovém případě by chatrče měly být postaveny na dlouho, a že ví jak, pokud bude mít ocel.
de: sagt, in diesem Fall sollten die Hütten für die Ewigkeit gebaut werden, und dass sie wisse, wie, mit Stahl.
el: λέει ότι σε αυτή την περίπτωση οι καλύβες πρέπει να χτιστούν για να αντέξουν, και ότι ξέρει πώς, με ατσάλι.
eo: diras ke en tiu kazo la kabanoj devus esti konstruitaj por daŭri, kaj ke ŝi scias kiel, se estos ŝtalo.
es: dice que en ese caso las cabañas deberían construirse para durar, y que sabe cómo, con acero.
fr: dit que dans ce cas les huttes devraient être construites pour durer, et qu'elle sait comment, avec de l'acier.
gl: di que nese caso as cabanas deberían construírse para durar, e que sabe como facelo, se tivese aceiro.
id: dia berkata dalam hal itu gubuk-gubuk harus dibangun untuk bertahan lama, dan dia tahu caranya, jika ada baja.
it: dice che in quel caso le capanne dovrebbero essere costruite per durare, e che sa come, con l'acciaio.
ja: それならば小屋は長持ちするように建てるべきだと言う。鋼さえあれば、そのやり方は分かっているのだと。
ko: 그렇다면 오두막을 오래가도록 지어야 한다고 말한다. 강철만 있으면 방법을 안다고.
lt_lt: sako, kad tokiu atveju namukus reikėtų statyti ilgam, ir kad ji žino kaip, jei turėtų plieno.
lv: saka, ka tādā gadījumā būdas jābūvē tā, lai izturētu, un ka viņa zina kā, ja būs tērauds.
nb: sier i så fall bør hyttene bygges for å vare, og at hun vet hvordan, gitt stål.
nl: zegt dat in dat geval de hutten gebouwd zouden moeten worden om lang mee te gaan, en dat ze weet hoe, gegeven staal.
pl: mówi, że w takim razie chaty powinny być budowane na trwałe, i że wie jak, mając stal.
pt_br: diz que nesse caso as cabanas deveriam ser construídas para durar, e que ela sabe como, se tiver aço.
ru: говорит, что в таком случае хижины нужно строить на века, и что она знает как, будь у неё сталь.
sv: säger i så fall bör hyddorna byggas för att hålla, och att hon vet hur, med stål.
uk: каже, у такому разі хатинки треба будувати надовго, і що вона знає як, якщо буде сталь.
zh_cn: 说既然如此,小屋就该建得经久耐用,而只要有钢铁,她知道该怎么做。

source: says it can't die.
cs: říká, že to nemůže zemřít.
de: sagt, es könne nicht sterben.
el: λέει ότι δεν μπορεί να πεθάνει.
eo: diras ke ĝi ne povas morti.
es: dice que no puede morir.
fr: dit que ça ne peut pas mourir.
gl: di que non pode morrer.
id: berkata itu tak bisa mati.
it: dice che non può morire.
ja: それは死なないと言う。
ko: 그것은 죽을 수 없다고 말한다.
lt_lt: sako, kad tai negali mirti.
lv: saka, ka tas nevar nomirt.
nb: sier den ikke kan dø.
nl: zegt dat het niet kan sterven.
pl: mówi, że to nie może umrzeć.
pt_br: diz que não pode morrer.
ru: говорит, что это не может умереть.
sv: säger den inte kan dö.
uk: каже, воно не може померти.
zh_cn: 说它不会死。

source: says it is not the first thing she has had to rebuild. says that is not much comfort and offers it anyway.
cs: říká, že to není první věc, kterou musela znovu postavit. říká, že to není velká útěcha, ale nabízí ji přesto.
de: sagt, es sei nicht das erste, das sie wieder aufbauen musste. sagt, das sei kein großer Trost, bietet ihn aber trotzdem an.
el: λέει ότι δεν είναι το πρώτο πράγμα που έπρεπε να ξαναχτίσει. λέει ότι δεν είναι μεγάλη παρηγοριά αλλά την προσφέρει ούτως ή άλλως.
eo: diras ke tio ne estas la unua afero, kiun ŝi devis rekonstrui. diras ke tio ne estas granda konsolo kaj tamen ĝin proponas.
es: dice que esto no es lo primero que ha tenido que reconstruir. dice que eso no es mucho consuelo y lo ofrece de todas formas.
fr: dit que ce n'est pas la première chose qu'elle a dû reconstruire. dit que ce n'est pas un grand réconfort et l'offre quand même.
gl: di que non é o primeiro que tivo que reconstruír. di que iso non consola moito e ofrécello igualmente.
id: dia berkata itu bukan hal pertama yang harus dia bangun ulang. dia berkata itu tidak terlalu menghibur tapi tetap menawarkannya.
it: dice che non è la prima cosa che ha dovuto ricostruire. dice che non è di grande conforto e lo offre comunque.
ja: これが彼女にとって初めて建て直すものではないと言う。大した慰めにはならないだろうが、それでも差し出すと。
ko: 자신이 재건해야 했던 것이 이번이 처음이 아니라고 말한다. 그다지 위안이 되지 않는다면서도 그것을 건넨다.
lt_lt: sako, kad tai ne pirmas dalykas, kurį jai teko atstatyti. sako, kad tai maža paguoda, bet vis tiek ją siūlo.
lv: saka, ka tas nav pirmais, kas viņai bijis jāatjauno. saka, ka tas maz mierina, un tomēr to piedāvā.
nb: sier det ikke er det første hun har måttet bygge opp igjen. sier det ikke er mye trøst og tilbyr det likevel.
nl: zegt dat het niet het eerste is wat ze heeft moeten herbouwen. zegt dat dat weinig troost biedt en biedt het toch aan.
pl: mówi, że to nie pierwsza rzecz, którą musiała odbudować. mówi, że to niewielkie pocieszenie, ale i tak je oferuje.
pt_br: diz que não é a primeira coisa que ela teve que reconstruir. diz que isso não é muito consolo mas oferece assim mesmo.
ru: говорит, что это не первое, что ей приходилось отстраивать заново. говорит, что это слабое утешение, но всё же предлагает его.
sv: säger det inte är det första hon har måst bygga upp igen. säger det inte är mycket tröst och erbjuder det ändå.
uk: каже, це не перше, що їй довелося відбудовувати. каже, це не надто втішає, та все одно пропонує.
zh_cn: 说这不是她第一次不得不重建的东西了。说这话说不上什么安慰,但她还是说了出来。

source: says people work better when they are not waiting for the roof to come down.
cs: říká, že lidé pracují lépe, když nečekají, kdy se na ně zřítí střecha.
de: sagt, Leute arbeiten besser, wenn sie nicht darauf warten, dass das Dach einstürzt.
el: λέει ότι οι άνθρωποι δουλεύουν καλύτερα όταν δεν περιμένουν να πέσει η στέγη.
eo: diras ke homoj laboras pli bone kiam ili ne atendas ke la tegmento falu.
es: dice que la gente trabaja mejor cuando no está esperando que el techo se venga abajo.
fr: dit que les gens travaillent mieux quand ils n'attendent pas que le toit leur tombe dessus.
gl: di que a xente traballa mellor cando non está agardando a que se lle veña o teito enriba.
id: dia berkata orang bekerja lebih baik ketika mereka tidak menunggu atap runtuh.
it: dice che le persone lavorano meglio quando non aspettano che il tetto crolli.
ja: 屋根が崩れ落ちるのを待たずに済むとき、人はより良く働くものだと言う。
ko: 지붕이 무너지길 기다리지 않아도 될 때 사람들이 더 잘 일한다고 말한다.
lt_lt: sako, kad žmonės dirba geriau, kai nesitiki, jog ant jų kris stogas.
lv: saka, ka cilvēki strādā labāk, kad negaida jumta sabrukšanu.
nb: sier folk jobber bedre når de ikke venter på at taket skal rase ned.
nl: zegt dat mensen beter werken als ze niet wachten op het instorten van het dak.
pl: mówi, że ludzie pracują lepiej, gdy nie czekają, aż dach się zawali.
pt_br: diz que as pessoas trabalham melhor quando não estão esperando o teto desabar.
ru: говорит, что люди работают лучше, когда не ждут, что крыша вот-вот обрушится.
sv: säger folk arbetar bättre när de inte väntar på att taket ska rasa in.
uk: каже, люди працюють краще, коли не чекають, що дах впаде на голову.
zh_cn: 说人们在不用担心屋顶随时会塌下来时,干活会更有效率。
