Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: epidemic is eradicated eventually
cs: epidemie je eventuálně vymýcena
de: die Seuche wird schließlich ausgerottet
el: η επιδημία τελικά εξαλείφεται
eo: pesto tute detruiĝis finfine
es: la epidemia se erradica eventualmente
fr: l'épidémie finit par être éradiquée
gl: a epidemia acaba erradicándose
id: wabah akhirnya berhasil diberantas
it: l'epidemia è stata sradicata alla fine
ja: 疫病はやがて根絶される
ko: 전염병이 마침내 진정되었다.
lt_lt: epidemija pamažu sunaikinama
lv: ar laiku epidēmija tiek izskausta
nb: epidemien blir til slutt utryddet
nl: de epidemie wordt uiteindelijk uitgeroeid
pl: epidemia w końcu opanowana
pt_br: A epidemia é finalmente erradicada
ru: в конце концов эпидемия ликвидирована
sv: epidemin utrotas till slut
uk: зрештою епідемію викорінюють
zh_cn: 疫情终于被根除

source: equally unnatural and deadly, the cyborg bear stands ready.
cs: stejně nepřirozený a smrtící, kybernetický medvěd stojí připraven.
de: ebenso unnatürlich wie tödlich, der Cyborg-Bär steht bereit.
el: εξίσου αφύσικη και θανάσιμη, η κυβερνο-αρκούδα στέκεται έτοιμη.
eo: same nenatura kaj mortiga, la kiborga urso staras preta.
es: igual de antinatural y letal, el oso cibernético está listo.
fr: tout aussi contre nature que mortel, l'ours cyborg se tient prêt.
gl: igual de antinatural e mortal, o oso cíborg está listo.
id: sama-sama tak wajar dan mematikan, beruang siborg berdiri siap.
it: altrettanto innaturale e letale, l'orso cyborg è pronto.
ja: 同じくらい不自然で致命的な、サイボーグの熊が構えている。
ko: 그만큼이나 부자연스럽고 치명적인 사이보그 곰이 준비된 채 서 있다.
lt_lt: vienodai nenatūrali ir mirtina, kiborginė meška stovi pasiruošusi.
lv: tikpat nedabisks, cik nāvējošs, kibernētiskais lācis stāv gatavs.
nb: like unaturlig og dødelig, står kyborgbjørnen klar.
nl: even onnatuurlijk als dodelijk, de cyborgbeer staat klaar.
pl: równie nienaturalny i śmiercionośny, cyborg-niedźwiedź stoi gotowy.
pt_br: tão antinatural quanto mortal, o urso ciborgue está de prontidão.
ru: столь же неестественный, сколь и смертоносный, медведь-киборг стоит наготове.
sv: lika onaturlig och dödlig, står cyborgbjörnen redo.
uk: так само неприродний і смертоносний, кіборг-ведмідь стоїть напоготові.
zh_cn: 同样违反自然又同样致命,机械熊已经严阵以待。

source: escape...
cs: uniknout...
de: entkommen...
el: απόδραση...
eo: eskapo...
es: escapar...
fr: s'échapper...
gl: escapar...
id: melarikan diri...
it: fuga...
ja: 脱出……
ko: 탈출...
lt_lt: pabėgimas...
lv: bēgšana...
nb: flukt...
nl: ontsnapping...
pl: ucieczka...
pt_br: fuga...
ru: побег...
sv: flykt...
uk: втеча...
zh_cn: 逃脱……

source: escaped convict
cs: uprchlý trestanec
de: entflohener Sträfling
el: δραπέτης κατάδικος
eo: eskapinta kondamnito
es: convicto fugado
fr: forçat évadé
gl: condenado fuxido
id: narapidana kabur
it: forzato evaso
ja: 脱獄囚
ko: 탈옥수
lt_lt: pabėgęs nuteistasis
lv: aizbēdzis notiesātais
nb: rømt fange
nl: ontsnapte gevangene
pl: zbiegły skazaniec
pt_br: condenado fugitivo
ru: беглый каторжник
sv: rymd fånge
uk: втеклий каторжник
zh_cn: 越狱的囚犯

source: Escaped Convict
cs: Uprchlý Trestanec
de: Entflohener Sträfling
el: Δραπέτης Κατάδικος
eo: Eskapinta Kondamnito
es: Convicto Fugado
fr: Forçat Évadé
gl: Condenado Fuxido
id: Narapidana Kabur
it: Forzato Evaso
ja: 脱獄囚
ko: 탈옥수
lt_lt: Pabėgęs Nuteistasis
lv: Aizbēdzis Notiesātais
nb: Rømt Fange
nl: Ontsnapte Gevangene
pl: Zbiegły Skazaniec
pt_br: Condenado Fugitivo
ru: Беглый каторжник
sv: Rymd Fånge
uk: Втеклий Каторжник
zh_cn: 越狱的囚犯

source: escaped convicts, still in the remains of prison issue, and there are more of them than there should be.
cs: uprchlí trestanci, stále ve zbytcích vězeňského oděvu, a je jich víc, než by mělo být.
de: entflohene Sträflinge, noch in den Überresten der Gefängniskleidung, und es sind mehr, als es sein sollten.
el: δραπέτες κατάδικοι, ακόμα με τα υπολείμματα της φυλακισμένης στολής, και είναι περισσότεροι απ' όσους θα έπρεπε.
eo: eskapintaj kondamnitoj, ankoraŭ en la restaĵoj de malliberejaj vestoj, kaj estas pli da ili ol devus esti.
es: convictos fugados, aún con los restos del uniforme carcelario, y hay más de los que debería haber.
fr: des forçats évadés, encore dans les restes de leur uniforme de prison, et il y en a plus qu'il ne devrait y en avoir.
gl: condenados fuxidos, aínda cos restos do uniforme carcerario, e hai máis deles dos que debería haber.
id: narapidana yang kabur, masih mengenakan sisa seragam penjara, dan jumlah mereka lebih banyak dari seharusnya.
it: forzati evasi, ancora nei resti della divisa carceraria, e ce ne sono più di quanti dovrebbero essercene.
ja: 脱獄囚が、いまだ囚人服の残骸をまとって現れる。人数は本来いるはずより多い。
ko: 탈옥수들이, 여전히 죄수복 잔해를 걸친 채, 있어야 할 것보다 더 많은 수로 나타난다.
lt_lt: pabėgę nuteistieji, vis dar kalėjimo rūbų likučiuose, ir jų daugiau, nei turėtų būti.
lv: aizbēguši notiesātie, joprojām cietuma apģērba paliekās, un to ir vairāk, nekā vajadzētu.
nb: rømte fanger, fortsatt i restene av fengselsutstyr, og det er flere av dem enn det burde være.
nl: ontsnapte gevangenen, nog in de resten van gevangeniskleding, en er zijn er meer dan er zouden moeten zijn.
pl: zbiegli skazańcy, wciąż w resztkach więziennych uniformów, i jest ich więcej, niż powinno być.
pt_br: condenados fugitivos, ainda com os restos do uniforme da prisão, e há mais deles do que deveria haver.
ru: беглые каторжники, всё ещё в остатках тюремной формы, и их больше, чем должно быть.
sv: rymda fångar, fortfarande i resterna av fängelseutrustning, och det är fler av dem än det borde vara.
uk: втеклі каторжники, досі в рештках в'язничної форми, і їх більше, ніж мало б бути.
zh_cn: 越狱的囚犯,身上还穿着监狱配发衣物的残骸,而且人数比预期的要多。

source: evasion
cs: uhýbání
de: ausweichen
el: αποφυγή
eo: evitado
es: evasión
fr: esquive
gl: evasión
id: pengelakan
it: elusione
ja: 回避術
ko: 회피
lt_lt: vengimas
lv: izvairīšanās
nb: dukking
nl: ontwijking
pl: wymykanie się
pt_br: evasão
ru: уклонение
sv: undvikande
uk: ухиляння
zh_cn: 避实就虚

source: evasive
cs: vyhýbavý
de: ausweichend
el: αποφυγή
eo: evitema
es: evasivo
fr: esquive
gl: evasivo
id: elakan
it: elusivo
ja: 回避術
ko: 회피
lt_lt: išsisukinėjantis
lv: izvairīgs
nb: unnvikende
nl: ontwijkend
pl: wymijający
pt_br: evasivo
ru: неуловимый
sv: undvikande
uk: невловимий
zh_cn: 避实就虚

source: even if they don't want to stay in the past
cs: i když nechtějí zůstat v minulosti
de: auch wenn sie nicht in der Vergangenheit bleiben wollen
el: ακόμα κι αν δεν θέλουν να μείνουν στο παρελθόν
eo: eĉ se ili ne volas resti en la pasinteco
es: incluso si no quieren quedarse en el pasado
fr: même s'ils ne veulent pas rester dans le passé
gl: aínda que non queiran quedar no pasado
id: meskipun mereka tak ingin tinggal di masa lalu
it: anche se non vogliono restare nel passato
ja: たとえ彼らが過去に留まりたくなくても
ko: 설령 그들이 과거에 머물고 싶어하지 않더라도
lt_lt: net jei jie nenori likti praeityje
lv: pat ja viņi nevēlas palikt pagātnē
nb: selv om de ikke vil bli værende i fortiden
nl: zelfs als ze niet in het verleden willen blijven
pl: nawet jeśli nie chcą zostać w przeszłości
pt_br: mesmo que eles não queiram ficar no passado
ru: даже если они не хотят оставаться в прошлом
sv: även om de inte vill stanna kvar i det förflutna
uk: навіть якщо вони не хочуть залишатися в минулому
zh_cn: 即使他们不想留在过去

source: every container is drained and the wrappings are left open to the air.
cs: každá nádoba je vyprázdněná a obaly jsou ponechané otevřené vzduchu.
de: jeder Behälter ist geleert, und die Verpackungen sind offen der Luft ausgesetzt.
el: κάθε δοχείο έχει αδειάσει και τα περιτυλίγματα έχουν μείνει ανοιχτά στον αέρα.
eo: ĉiu ujo estas malplenigita kaj la envolvaĵoj estas lasitaj malfermitaj al la aero.
es: cada contenedor está drenado y las envolturas quedan abiertas al aire.
fr: chaque récipient est vidé et les emballages sont laissés ouverts à l'air.
gl: cada recipiente está baleirado e os envoltorios quedan abertos ao aire.
id: setiap wadah dikosongkan dan pembungkusnya dibiarkan terbuka ke udara.
it: ogni contenitore è svuotato e gli involucri sono lasciati aperti all'aria.
ja: すべての容器は空にされ、包み紙は開けっぱなしのまま空気にさらされている。
ko: 모든 용기가 비워지고, 포장은 공기 중에 열린 채 남아 있다.
lt_lt: kiekviena talpykla ištuštinta, o pakuotės paliktos atviros orui.
lv: katrs trauks iztukšots, un iesaiņojumi atstāti atvērti gaisam.
nb: hver beholder er tømt, og innpakningene er latt åpne for luften.
nl: elke container is leeggemaakt en de verpakkingen zijn open aan de lucht blootgesteld.
pl: każdy pojemnik jest opróżniony, a opakowania zostawione otwarte na powietrzu.
pt_br: cada recipiente é esvaziado e as embalagens são deixadas abertas ao ar.
ru: каждая ёмкость опустошена, а упаковки оставлены открытыми на воздухе.
sv: varje behållare töms och omslagen lämnas öppna för luften.
uk: кожна ємність спорожнена, а обгортки залишені відкритими на повітрі.
zh_cn: 每个容器都被抽空了,包装也敞开着暴露在空气中。

source: every corner is the same corner. you have stopped trusting your count.
cs: každý roh je ten samý roh. přestal jsi věřit svému počítání.
de: jede Ecke ist dieselbe Ecke. du hast aufgehört, deiner Zählung zu vertrauen.
el: κάθε γωνία είναι η ίδια γωνία. έχεις σταματήσει να εμπιστεύεσαι τη μέτρησή σου.
eo: ĉiu angulo estas la sama angulo. vi ĉesis fidi vian kalkulon.
es: cada esquina es la misma esquina. has dejado de confiar en tu cuenta.
fr: chaque coin est le même coin. tu as cessé de faire confiance à ton compte.
gl: cada esquina é a mesma esquina. deixaches de confiar na túa conta.
id: setiap sudut adalah sudut yang sama. kau sudah berhenti percaya pada hitunganmu.
it: ogni angolo è lo stesso angolo. hai smesso di fidarti del tuo conteggio.
ja: どの角も同じ角だ。もう自分の数えた数を信じられなくなっている。
ko: 모든 모퉁이가 같은 모퉁이다. 더 이상 자신이 센 수를 믿지 않게 되었다.
lt_lt: kiekvienas kampas – tas pats kampas. nebepasitiki savo skaičiavimu.
lv: katrs stūris ir tas pats stūris. tu vairs neuzticies savai skaitīšanai.
nb: hvert hjørne er det samme hjørnet. du har sluttet å stole på telletallet ditt.
nl: elke hoek is dezelfde hoek. je vertrouwt je telling niet meer.
pl: każdy róg jest tym samym rogiem. przestałeś ufać swojemu liczeniu.
pt_br: cada canto é o mesmo canto. você já parou de confiar na sua contagem.
ru: каждый угол — тот же самый угол. ты перестал доверять своему счёту.
sv: varje hörn är samma hörn. du har slutat lita på din räkning.
uk: кожен куток - той самий куток. ви перестали довіряти своєму рахунку.
zh_cn: 每一个转角都是同一个转角。你已经不再相信自己数的数了。

source: every entry is the same shape. dispatch. transit. RECOVERY OF SAMPLE. return. hold for assay.
cs: každý záznam má stejnou podobu. odeslání. přeprava. ZÍSKÁNÍ VZORKU. návrat. čekat na rozbor.
de: jeder Eintrag hat dieselbe Form. Versand. Transit. BERGUNG DER PROBE. Rückkehr. für Prüfung zurückhalten.
el: κάθε καταχώρηση έχει το ίδιο σχήμα. αποστολή. διαμετακόμιση. ΑΝΑΚΤΗΣΗ ΔΕΙΓΜΑΤΟΣ. επιστροφή. αναμονή για δοκιμή.
eo: ĉiu ero havas la saman formon. ekspedo. trairo. REPRENO DE SPECIMENO. reveno. teni por analizo.
es: cada entrada tiene la misma forma. despacho. tránsito. RECUPERACIÓN DE MUESTRA. retorno. retener para ensayo.
fr: chaque entrée a la même forme. envoi. transit. RÉCUPÉRATION D'ÉCHANTILLON. retour. attente d'analyse.
gl: cada entrada ten a mesma forma. envío. tránsito. RECUPERACIÓN DE MOSTRA. devolución. retención para ensaio.
id: setiap entri memiliki bentuk yang sama. pengiriman. transit. PEMULIHAN SAMPEL. pengembalian. tahan untuk pengujian.
it: ogni voce ha la stessa forma. spedizione. transito. RECUPERO CAMPIONE. ritorno. attesa per il saggio.
ja: どの項目も同じ形をしている。発送。輸送。サンプル回収。返却。分析のため保留。
ko: 모든 항목이 같은 형식이다. 발송. 수송. 표본 회수. 반환. 분석 대기.
lt_lt: kiekvienas įrašas tos pačios formos. išsiuntimas. tranzitas. MĖGINIO SUGRĄŽINIMAS. grąžinimas. laikyti analizei.
lv: katrs ieraksts vienā formā. nosūtīšana. tranzīts. PARAUGA IEGŪŠANA. atgriešana. gaidīšana analīzei.
nb: hver oppføring har samme form. utsendelse. transitt. GJENOPPRETTING AV PRØVE. retur. holdes for analyse.
nl: elke vermelding heeft dezelfde vorm. verzending. doorvoer. TERUGWINNING VAN MONSTER. terugkeer. vasthouden voor analyse.
pl: każdy wpis ma ten sam kształt. wysyłka. transport. ODZYSK PRÓBKI. powrót. wstrzymanie do badania.
pt_br: cada entrada tem o mesmo formato. despacho. trânsito. RECUPERAÇÃO DE AMOSTRA. retorno. aguardar ensaio.
ru: каждая запись одной и той же формы. отправка. транзит. ИЗВЛЕЧЕНИЕ ОБРАЗЦА. возврат. ожидание анализа.
sv: varje post har samma form. avsändning. transit. ÅTERHÄMTNING AV PROV. retur. håll för analys.
uk: кожен запис має однакову форму. відправлення. транзит. ВІДБІР ЗРАЗКА. повернення. затримка для аналізу.
zh_cn: 每一条记录的格式都一样。派遣。转运。样本回收。返还。留待检测。

source: every hut is steel already.
cs: každá chatrč je už z oceli.
de: jede Hütte ist bereits aus Stahl.
el: κάθε καλύβα είναι ήδη ατσάλινη.
eo: ĉiu kabano jam estas el ŝtalo.
es: todas las cabañas ya son de acero.
fr: chaque hutte est déjà en acier.
gl: todas as cabanas xa son de aceiro.
id: setiap gubuk sudah terbuat dari baja.
it: ogni capanna è già d'acciaio.
ja: すべての小屋がすでに鋼でできている。
ko: 모든 오두막이 이미 강철이다.
lt_lt: kiekvienas namukas jau iš plieno.
lv: katra būda jau ir tērauda.
nb: hver hytte er allerede av stål.
nl: elke hut is al staal.
pl: każda chata jest już ze stali.
pt_br: toda cabana já é de aço.
ru: каждая хижина уже стальная.
sv: varje hydda är redan av stål.
uk: кожна хатинка вже зі сталі.
zh_cn: 所有小屋都已经是钢铁的了。

source: every once in a while the builder looks up to the sky, as if to see something. she seems disappointed to find an empty sky.
cs: tu a tam stavitelka vzhlédne k obloze, jako by se snažila něco zahlédnout. zdá se zklamaná, když najde jen prázdné nebe.
de: von Zeit zu Zeit blickt die Baumeisterin zum Himmel auf, als wolle sie etwas sehen. sie scheint enttäuscht, einen leeren Himmel vorzufinden.
el: κάπου κάπου η κατασκευάστρια σηκώνει το βλέμμα στον ουρανό, σαν να ψάχνει να δει κάτι. φαίνεται απογοητευμένη που βρίσκει έναν άδειο ουρανό.
eo: de tempo al tempo la konstruisto rigardas supren al la ĉielo, kvazaŭ por vidi ion. ŝi ŝajnas seniluziigita trovi malplenan ĉielon.
es: de vez en cuando la constructora mira al cielo, como buscando algo. parece decepcionada al encontrar el cielo vacío.
fr: de temps en temps la bâtisseuse lève les yeux vers le ciel, comme pour y voir quelque chose. elle semble déçue de trouver un ciel vide.
gl: de cando en vez a construtora mira cara ao ceo, coma se buscase algo. parece decepcionada ao atopar un ceo baleiro.
id: sesekali pembangun mendongak ke langit, seolah mencari sesuatu. dia tampak kecewa menemukan langit yang kosong.
it: di tanto in tanto la costruttrice alza lo sguardo al cielo, come per vedere qualcosa. sembra delusa nel trovare un cielo vuoto.
ja: ときおり建築家が何かを見ようとするかのように空を見上げる。何もない空を見て失望しているようだ。
ko: 이따금 일꾼은 무언가를 보려는 듯 하늘을 올려다본다. 텅 빈 하늘을 보고 실망한 듯하다.
lt_lt: kartkartėmis statytoja pažvelgia į dangų, tarsi ką nors norėdama pamatyti. atrodo, ji nusivilia, radusi tuščią dangų.
lv: ik pa laikam amatniece pavērš skatienu pret debesīm, it kā vēloties kaut ko ieraudzīt. viņa šķiet vīlusies, atrodot tukšas debesis.
nb: en gang iblant ser byggmesteren opp mot himmelen, som om hun leter etter noe. hun virker skuffet over å finne en tom himmel.
nl: af en toe kijkt de bouwster op naar de hemel, alsof ze iets wil zien. ze lijkt teleurgesteld een lege hemel aan te treffen.
pl: raz na jakiś czas budowniczyni spogląda w niebo, jakby chciała coś zobaczyć. wygląda na rozczarowaną, gdy widzi puste niebo.
pt_br: de vez em quando a construtora olha para o céu, como se buscasse ver algo. ela parece decepcionada ao encontrar um céu vazio.
ru: время от времени строительница смотрит вверх на небо, будто ища что-то. она словно разочарована, обнаруживая пустое небо.
sv: då och då tittar byggmästaren upp mot himlen, som om hon letade efter något. hon verkar besviken över att finna en tom himmel.
uk: час від часу будівельниця дивиться в небо, ніби щоб побачити щось. схоже, її розчаровує порожнє небо.
zh_cn: 建造者时不时抬头望向天空,仿佛想看到什么。发现天空空无一物时,她似乎有些失落。

source: every one of them faces the same direction. none of them is facing the village.
cs: každá z nich míří stejným směrem. žádná z nich nemíří k vesnici.
de: jede von ihnen zeigt in dieselbe Richtung. keine von ihnen zeigt zum Dorf.
el: ο καθένας τους είναι στραμμένος στην ίδια κατεύθυνση. κανένας δεν είναι στραμμένος προς το χωριό.
eo: ĉiu el ili alfrontas la saman direkton. neniu el ili alfrontas la vilaĝon.
es: todas ellas miran en la misma dirección. ninguna mira hacia el poblado.
fr: chacune d'elles fait face à la même direction. aucune ne fait face au village.
gl: todos eles miran cara á mesma dirección. ningún deles mira cara á vila.
id: setiap dari mereka menghadap ke arah yang sama. tak satu pun menghadap ke desa.
it: ognuno di loro è rivolto nella stessa direzione. nessuno di loro è rivolto verso il villaggio.
ja: そのすべてが同じ方角を向いている。村を向いているものは一つもない。
ko: 그들 모두 같은 방향을 향하고 있다. 마을을 향한 자는 하나도 없다.
lt_lt: kiekvienas jų nukreiptas ta pačia kryptimi. nė vienas nekreipia žvilgsnio į kaimą.
lv: katrs no viņiem vērsts vienā virzienā. neviens nav vērsts pret ciematu.
nb: hver eneste en av dem er vendt i samme retning. ingen av dem er vendt mot landsbyen.
nl: elk van hen kijkt dezelfde kant op. geen ervan kijkt naar het dorp.
pl: każdy z nich zwrócony jest w tę samą stronę. żaden nie jest zwrócony w stronę wsi.
pt_br: todos eles estão voltados para a mesma direção. nenhum deles está voltado para o povoado.
ru: каждый из них обращён в одну и ту же сторону. ни один не смотрит на деревню.
sv: var och en av dem är vänd åt samma håll. ingen av dem är vänd mot byn.
uk: кожен із них дивиться в одному напрямку. жоден не дивиться на поселення.
zh_cn: 它们全都朝着同一个方向。没有一个是朝着村落的。

source: every one of them is lined up on the same point, and the point is a long way further out than this.
cs: každá z nich je zaměřena na stejný bod, a ten bod je mnohem dál, než je tohle místo.
de: jede von ihnen ist auf denselben Punkt ausgerichtet, und der Punkt liegt weit über diesen Ort hinaus.
el: ο καθένας τους είναι ευθυγραμμισμένος στο ίδιο σημείο, και το σημείο είναι πολύ πιο μακριά απ' αυτό.
eo: ĉiu el ili estas vicigita al la sama punkto, kaj la punkto estas multe pli malproksime ol ĉi tie.
es: todas ellas están alineadas con el mismo punto, y el punto está mucho más lejos que esto.
fr: chacune d'elles est alignée sur le même point, et ce point est bien plus loin que ceci.
gl: todos están aliñados co mesmo punto, e ese punto está moito máis alá de aquí.
id: setiap dari mereka sejajar dengan titik yang sama, dan titik itu jauh lebih jauh dari sini.
it: ognuno di loro è allineato sullo stesso punto, e il punto è molto più lontano di qui.
ja: そのすべてが同じ一点に向かって並んでおり、その点はここよりもずっと遠い場所にある。
ko: 그들 모두 같은 지점을 향해 정렬되어 있다. 그 지점은 여기서 훨씬 더 먼 곳에 있다.
lt_lt: kiekvienas jų sulygiuotas ta pačia linkme, o ta vieta gerokai toliau nei čia.
lv: katrs no viņiem izlīdzināts uz vienu un to pašu punktu, un tas punkts atrodas daudz tālāk par šejieni.
nb: hver eneste en av dem er på linje med samme punkt, og punktet er langt lenger ut enn dette.
nl: elk van hen staat op één lijn naar hetzelfde punt, en dat punt ligt veel verder weg dan hier.
pl: każdy z nich wyrównany jest w jednym punkcie, a ten punkt leży o wiele dalej niż tutaj.
pt_br: todos eles estão alinhados com o mesmo ponto, e o ponto fica muito mais longe do que isto.
ru: каждый из них выстроен в направлении одной и той же точки, а эта точка гораздо дальше, чем здесь.
sv: var och en av dem är uppradad mot samma punkt, och punkten ligger mycket längre bort än så här.
uk: кожен із них вишикуваний на одну й ту саму точку, і ця точка набагато далі, ніж тут.
zh_cn: 它们全都对准了同一个点,而那个点比这里还要远得多。

source: every path impossibly seems to slope down and deeper.
cs: každá cesta se nemožným způsobem zdá klesat níž a hlouběji.
de: jeder Pfad scheint unmöglicherweise abwärts und tiefer zu führen.
el: κάθε μονοπάτι φαίνεται απίστευτα να κατηφορίζει και να βαθαίνει.
eo: ĉiu vojo nekredeble ŝajnas deklivi malsupren kaj pli profunden.
es: cada camino parece, imposiblemente, descender más y más profundo.
fr: chaque chemin semble incroyablement descendre toujours plus profond.
gl: todos os camiños parecen imposiblemente baixar cada vez máis fondo.
id: setiap jalur secara mustahil tampak menurun dan semakin dalam.
it: ogni sentiero sembra impossibilmente scendere sempre più in profondità.
ja: あらゆる道が、ありえないほど下へと、さらに深くへと傾いているように見える。
ko: 모든 길이 불가능할 만큼 아래로, 더 깊이 기울어 보인다.
lt_lt: kiekvienas kelias tarsi neįtikėtinai leidžiasi žemyn ir gilyn.
lv: katrs ceļš šķiet neaptverami slīpojam lejup un dziļāk.
nb: hver sti ser utrolig nok ut til å skråne nedover og dypere.
nl: elk pad lijkt onmogelijk steeds verder naar beneden en dieper te hellen.
pl: każda ścieżka niemożliwie zdaje się opadać coraz głębiej.
pt_br: cada caminho, impossivelmente, parece descer mais e mais fundo.
ru: каждая тропа невероятным образом словно уходит всё ниже и глубже.
sv: varje stig verkar otroligt nog slutta neråt och djupare.
uk: здається, кожен шлях неможливо стрімко спускається все глибше і глибше.
zh_cn: 每一条路都似乎不可思议地一路向下,越来越深。

source: every room of unerring consistency beyond what any machine can do.
cs: každá místnost s neomylnou přesností přesahující cokoli, čeho je schopen jakýkoli stroj.
de: jeder Raum von unfehlbarer Konsistenz, jenseits dessen, was jede Maschine leisten kann.
el: κάθε δωμάτιο μιας αλάνθαστης συνέπειας πέρα από όσα μπορεί να κάνει οποιαδήποτε μηχανή.
eo: ĉiu ĉambro de senerara konsekvenco preter tio, kion ajna maŝino povas fari.
es: cada sala con una consistencia infalible más allá de lo que cualquier máquina puede lograr.
fr: chaque salle d'une constance infaillible, au-delà de ce dont toute machine est capable.
gl: cada sala cunha consistencia infalible máis alá do que calquera máquina podería facer.
id: setiap ruangan memiliki konsistensi sempurna yang melampaui kemampuan mesin apa pun.
it: ogni stanza di una coerenza infallibile oltre ciò che qualsiasi macchina può fare.
ja: どの機械にも成し得ないほどの、寸分の狂いもない一貫性を持つあらゆる部屋。
ko: 어떤 기계도 해낼 수 없는 오차 없는 일관성을 지닌 모든 방.
lt_lt: kiekvienas kambarys su tokia nesuklystama nuoseklumu, kokios negali pasiekti jokia mašina.
lv: katra telpa ar nemaldīgu precizitāti, kas pārspēj jebkuru mašīnu.
nb: hvert rom med en ufeilbarlig konsistens utover det noen maskin kan gjøre.
nl: elke kamer met een onfeilbare consistentie voorbij wat welke machine dan ook kan.
pl: każde pomieszczenie o niezawodnej spójności wykraczającej poza to, co potrafi jakakolwiek maszyna.
pt_br: cada sala de uma consistência infalível além do que qualquer máquina consegue.
ru: каждая комната безупречной последовательности, недостижимой ни для одной машины.
sv: varje rum med en ofelbar konsekvens bortom vad någon maskin kan åstadkomma.
uk: кожна кімната з безпомилковою послідовністю, недосяжною для жодної машини.
zh_cn: 每个房间都精确一致得超出了任何机器所能达到的程度。

source: every single one of them is you.
cs: úplně každá z nich jsi ty.
de: jede einzelne von ihnen bist du.
el: ο καθένας τους είσαι εσύ.
eo: ĉiu unuopa el ili estas vi.
es: cada una de ellas eres tú.
fr: chacune d'entre elles, c'est toi.
gl: cada un deles es ti.
id: setiap satu dari mereka adalah dirimu.
it: ognuna di loro sei tu.
ja: そのすべてがあなただ。
ko: 그들 하나하나가 모두 당신이다.
lt_lt: kiekvienas iš jų – tu.
lv: katrs viens no viņiem esi tu.
nb: hver eneste en av dem er deg.
nl: elk van hen is jij.
pl: każdy z nich to ty.
pt_br: cada um único deles é você.
ru: каждый из них — это ты.
sv: var enda en av dem är du.
uk: кожен із них - це ви.
zh_cn: 它们每一个都是你。
