Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the spoil burns where it touches
cs: hlušina pálí, kde se dotkne
de: der Abraum brennt, wo er berührt
el: τα προϊόντα εκσκαφής καίνε εκεί που αγγίζουν
eo: la elfosaĵo bruligas kie ĝi tuŝas
es: el escombro arde donde toca
fr: les déblais brûlent au contact
gl: o refugallo queima onde toca
id: timbunan tanah itu terbakar di tempat sentuhannya
it: i detriti bruciano al contatto
ja: 掘削土は触れた場所を焼く
ko: 그 굴착토는 닿는 곳을 태운다
lt_lt: atliekos degina ten, kur paliečia
lv: izrakumu materiāls dedzina, kur pieskaras
nb: avfallet brenner der det berører
nl: de afvalgrond brandt waar het raakt
pl: zwałowisko płonie tam, gdzie dotyka
pt_br: o material escavado queima onde toca
ru: отвал горит там, где касается
sv: avfallet bränner där det rör
uk: відвал пропалює там, де торкається
zh_cn: 这些废料所触之处便会灼烧

source: the stag turns. pale growth has taken most of its head.
cs: jelen se otáčí. bledý výrůstek zabírá většinu jeho hlavy.
de: der Hirsch dreht sich um. blasser Wuchs hat den größten Teil seines Kopfes eingenommen.
el: το ελάφι γυρίζει. ένα χλωμό εξόγκωμα έχει καλύψει το μεγαλύτερο μέρος του κεφαλιού του.
eo: la cervo turniĝas. pala kresko prenis plejparton de ĝia kapo.
es: el ciervo se voltea. un crecimiento pálido ha tomado la mayor parte de su cabeza.
fr: le cerf se retourne. une excroissance pâle a envahi la majeure partie de sa tête.
gl: o cervo xira. un crecemento pálido cobriu a maior parte da súa cabeza.
id: rusa jantan itu berbalik. pertumbuhan pucat telah menguasai sebagian besar kepalanya.
it: il cervo si gira. una crescita pallida ha invaso gran parte della sua testa.
ja: 牡鹿が振り向く。青白い増殖物が頭部のほとんどを覆っている。
ko: 수사슴이 돌아선다. 창백한 증식물이 머리의 대부분을 뒤덮었다.
lt_lt: elnias pasisuka. blyškus auglys apėmęs didžiąją jo galvos dalį.
lv: briedis pagriežas. bāla izaugsme pārņēmusi lielāko daļu tā galvas.
nb: hjorten snur seg. blek vekst har tatt over mesteparten av hodet dens.
nl: het hert draait zich om. bleke wildgroei heeft het grootste deel van zijn kop overgenomen.
pl: jeleń się odwraca. blady narośl pokrywa większość jego głowy.
pt_br: o cervo se vira. um crescimento pálido tomou a maior parte de sua cabeça.
ru: олень поворачивается. бледный нарост поразил большую часть его головы.
sv: hjorten vänder sig. blek växt har tagit över det mesta av dess huvud.
uk: олень обертається. блідий наріст вкрив більшу частину його голови.
zh_cn: 那头雄鹿转过身来。苍白的增生物已经覆盖了它大半个头部。

source: the stair ends in a hall with a ceiling too high to see.
cs: schodiště končí v hale se stropem příliš vysokým na to, aby byl vidět.
de: die Treppe endet in einer Halle mit einer Decke, die zu hoch ist, um sie zu sehen.
el: η σκάλα καταλήγει σε μια αίθουσα με οροφή πολύ ψηλή για να φαίνεται.
eo: la ŝtuparo finiĝas en halo kun plafono tro alta por vidi.
es: la escalera termina en un salón con un techo demasiado alto para verse.
fr: l'escalier se termine dans une salle au plafond trop haut pour être vu.
gl: a escaleira remata nun corredor cun teito demasiado alto para ver.
id: tangga itu berakhir di sebuah aula dengan langit-langit yang terlalu tinggi untuk dilihat.
it: la scala termina in una sala con un soffitto troppo alto da vedere.
ja: 階段は、天井が見えないほど高いホールで終わる。
ko: 계단은 보이지 않을 만큼 천장이 높은 홀에서 끝난다.
lt_lt: laiptai baigiasi salėje su lubomis, per aukštomis, kad matytum.
lv: kāpnes beidzas zālē ar griestiem, kas pārāk augsti, lai tos redzētu.
nb: trappen ender i en sal med et tak for høyt til å se.
nl: de trap eindigt in een zaal met een plafond te hoog om te zien.
pl: schody kończą się w sali o suficie zbyt wysokim, by go dostrzec.
pt_br: a escada termina num salão com um teto alto demais para se ver.
ru: лестница заканчивается в зале с потолком, слишком высоким, чтобы его разглядеть.
sv: trappan slutar i en sal med ett tak för högt att se.
uk: сходи закінчуються в залі зі стелею, настільки високою, що її не видно.
zh_cn: 楼梯的尽头是一座大厅,天花板高得看不见顶。

source: the stairwell opens onto a landing with three doorways, all of them lit.
cs: schodiště se otevírá na podestu se třemi vchody, všechny osvětlené.
de: das Treppenhaus öffnet sich zu einem Absatz mit drei Türen, alle beleuchtet.
el: το κλιμακοστάσιο ανοίγει σε ένα πλατύσκαλο με τρεις πόρτες, όλες φωτισμένες.
eo: la ŝtuparejo malfermiĝas al placeto kun tri pordejoj, ĉiuj lumigitaj.
es: el hueco de la escalera se abre a un rellano con tres entradas, todas iluminadas.
fr: la cage d'escalier s'ouvre sur un palier avec trois portes, toutes éclairées.
gl: a escaleira ábrese a un patamar con tres vans de porta, todos iluminados.
id: tangga itu terbuka ke sebuah bordes dengan tiga ambang pintu, semuanya menyala.
it: la tromba delle scale si apre su un pianerottolo con tre porte, tutte illuminate.
ja: 階段は、三つの戸口がある踊り場へと開いている。すべて照らされている。
ko: 계단은 세 개의 문간이 있는 층계참으로 열리고, 모두 밝혀져 있다.
lt_lt: laiptinė atsiveria į aikštelę su trimis angomis, visos apšviestos.
lv: kāpņu telpa atveras uz laukumiņu ar trim durvju ailēm, visas apgaismotas.
nb: trappesjakten åpner seg til en avsats med tre døråpninger, alle opplyste.
nl: het trappenhuis komt uit op een overloop met drie deuropeningen, allemaal verlicht.
pl: klatka schodowa otwiera się na podest z trzema przejściami, wszystkimi oświetlonymi.
pt_br: a escadaria se abre para um patamar com três vãos de porta, todos iluminados.
ru: лестничная шахта открывается на площадку с тремя дверными проёмами, все освещены.
sv: trappan öppnas till en avsats med tre dörröppningar, alla upplysta.
uk: сходовий проліт відкривається на майданчик із трьома дверними проходами, всі освітлені.
zh_cn: 楼梯井通向一处平台,平台上有三扇门,全都亮着灯。

source: the stars are not where the maps say
cs: hvězdy nejsou tam, kde říkají mapy
de: die Sterne sind nicht dort, wo die Karten sagen
el: τα άστρα δεν είναι εκεί που λένε οι χάρτες
eo: la steloj ne estas kie la mapoj diras
es: las estrellas no están donde dicen los mapas
fr: les étoiles ne sont pas là où les cartes le disent
gl: as estrelas non están onde din os mapas
id: bintang-bintang tidak berada di posisi yang dikatakan peta
it: le stelle non sono dove dicono le mappe
ja: 星々は地図が示す場所にはない
ko: 별들은 지도가 말하는 자리에 있지 않다
lt_lt: žvaigždžių nėra ten, kur sako žemėlapiai
lv: zvaigznes nav tur, kur saka kartes
nb: stjernene er ikke der kartene sier
nl: de sterren staan niet waar de kaarten zeggen
pl: gwiazdy nie są tam, gdzie mówią mapy
pt_br: as estrelas não estão onde os mapas dizem
ru: звёзды не там, где указывают карты
sv: stjärnorna är inte där kartorna säger
uk: зірок немає там, де кажуть карти
zh_cn: 星星并不在地图所标示的位置

source: the stations around the planet find the fleet and open fire.
cs: stanice kolem planety nacházejí flotilu a zahajují palbu.
de: die Stationen um den Planeten finden die Flotte und eröffnen das Feuer.
el: οι σταθμοί γύρω από τον πλανήτη εντοπίζουν τον στόλο και ανοίγουν πυρ.
eo: la stacioj ĉirkaŭ la planedo trovas la floton kaj malfermas pafadon.
es: las estaciones alrededor del planeta encuentran la flota y abren fuego.
fr: les stations autour de la planète repèrent la flotte et ouvrent le feu.
gl: as estacións ao redor do planeta atopan a flota e abren lume.
id: stasiun-stasiun di sekitar planet itu menemukan armada itu dan melancarkan tembakan.
it: le stazioni intorno al pianeta trovano la flotta e aprono il fuoco.
ja: 惑星周辺の宙域基地が艦隊を発見し、砲火を開く。
ko: 행성 주위의 기지들이 함대를 발견하고 포격을 시작한다.
lt_lt: stotys aplink planetą randa laivyną ir atidengia ugnį.
lv: stacijas ap planētu atrod floti un atklāj uguni.
nb: stasjonene rundt planeten finner flåten og åpner ild.
nl: de stations rond de planeet vinden de vloot en openen het vuur.
pl: stacje wokół planety wykrywają flotę i otwierają ogień.
pt_br: as estações ao redor do planeta encontram a frota e abrem fogo.
ru: станции вокруг планеты обнаруживают флот и открывают огонь.
sv: stationerna runt planeten hittar flottan och öppnar eld.
uk: станції навколо планети виявляють флот і відкривають вогонь.
zh_cn: 环绕行星的空间站发现了这支舰队,并开火了。

source: the stations turn. they find the ship. they fire.
cs: stanice se otáčí. nacházejí loď. střílí.
de: die Stationen drehen sich. sie finden das Schiff. sie feuern.
el: οι σταθμοί γυρίζουν. εντοπίζουν το πλοίο. πυροβολούν.
eo: la stacioj turniĝas. ili trovas la ŝipon. ili pafas.
es: las estaciones se giran. encuentran la nave. disparan.
fr: les stations se tournent. elles trouvent le vaisseau. elles tirent.
gl: as estacións xiran. atopan a nave. disparan.
id: stasiun-stasiun itu berputar. mereka menemukan kapal itu. mereka menembak.
it: le stazioni si girano. trovano la nave. sparano.
ja: 宙域基地が向きを変える。船を発見する。砲撃する。
ko: 기지들이 돌아선다. 배를 발견한다. 발포한다.
lt_lt: stotys pasisuka. jos randa laivą. jos šauna.
lv: stacijas pagriežas. viņas atrod kuģi. viņas šauj.
nb: stasjonene snur seg. de finner skipet. de skyter.
nl: de stations draaien. ze vinden het schip. ze vuren.
pl: stacje się obracają. znajdują statek. strzelają.
pt_br: as estações se voltam. elas encontram a nave. elas atiram.
ru: станции разворачиваются. они обнаруживают корабль. они открывают огонь.
sv: stationerna vänder sig. de hittar skeppet. de skjuter.
uk: станції розвертаються. знаходять корабель. відкривають вогонь.
zh_cn: 空间站转向了。它们发现了这艘飞船。它们开火了。

source: the stations turn. they find the ship. they hold there, and do not fire.
cs: stanice se otáčí. nacházejí loď. zůstávají tam, a nestřílí.
de: die Stationen drehen sich. sie finden das Schiff. sie halten dort inne, und feuern nicht.
el: οι σταθμοί γυρίζουν. εντοπίζουν το πλοίο. μένουν εκεί, και δεν πυροβολούν.
eo: la stacioj turniĝas. ili trovas la ŝipon. ili haltas tie, kaj ne pafas.
es: las estaciones se giran. encuentran la nave. se mantienen ahí, y no disparan.
fr: les stations se tournent. elles trouvent le vaisseau. elles restent là, et ne tirent pas.
gl: as estacións xiran. atopan a nave. quédanse alí, e non disparan.
id: stasiun-stasiun itu berputar. mereka menemukan kapal itu. mereka tetap diam di sana, dan tidak menembak.
it: le stazioni si girano. trovano la nave. rimangono lì, e non sparano.
ja: 宙域基地が向きを変える。船を発見する。そのまま留まり、砲撃はしない。
ko: 기지들이 돌아선다. 배를 발견한다. 그대로 멈춘 채, 발포하지 않는다.
lt_lt: stotys pasisuka. jos randa laivą. jos laukia ten ir nešauna.
lv: stacijas pagriežas. viņas atrod kuģi. viņas paliek tur un nešauj.
nb: stasjonene snur seg. de finner skipet. de holder der, og skyter ikke.
nl: de stations draaien. ze vinden het schip. ze houden stand, en vuren niet.
pl: stacje się obracają. znajdują statek. zatrzymują się i nie strzelają.
pt_br: as estações se voltam. elas encontram a nave. elas ficam paradas ali, e não atiram.
ru: станции разворачиваются. они обнаруживают корабль. они замирают там и не открывают огонь.
sv: stationerna vänder sig. de hittar skeppet. de håller sig där, och skjuter inte.
uk: станції розвертаються. знаходять корабель. затримуються там, не стріляючи.
zh_cn: 空间站转向了。它们发现了这艘飞船。它们按兵不动,没有开火。

source: the steel is strong, and the blade true.
cs: ocel je silná, čepel z ní ostrá.
de: der stahl ist stark und die klinge scharf.
el: το ατσάλι είναι σκληρό, και η λεπίδα κόβει
eo: la ŝtalo estas forta, kaj la klingo estas efektiva.
es: el acero es fuerte, y el filo real.
fr: l'acier est résistant, et la larme magnifique
gl: o aceiro é resistente, e a folla certeira.
id: pedang baja lebih kuat dari besi
it: l'acciaio è robusto, e la lama affidabile.
ja: 鋼鉄は強く、その刃は本当によく切れる。
ko: 강철는 단단하고, 그 날은 날카롭다.
lt_lt: plieninis kardas yra galingas, jo ašmenys - negailestingi.
lv: tērauds ir izturīgs un zobena asmens ass un precīzs.
nb: stålet er sterkt, og bladet skarpt.
nl: het staal is sterk, en het lemmet recht.
pl: stal jest mocna, a ostrze solidne
pt_br: o aço é forte, e a lâmina verdadeira.
ru: сталь настолько же прочная, как и лезвие из неё.
sv: stålet är starkt, och klingan är vass.
uk: сталь міцніша, і лезо гостріше.
zh_cn: 好钢出利刃

source: the stench of rot and death fills the operating theatres.
cs: zápach smrti a hnijícího masa vyplňuje operační sály.
de: gestank von tod und verwesung füllt die operationssäle.
el: η δυσωδία της σήψης και του θανάτου γεμίζει τα χειρουργεία.
eo: la fetoro de putro kaj morto plenigas la operaciejojn.
es: el hedor de la podredumbre y de la muerte inunda los teatros de operaciones.
fr: une odeur nauséabonde de pourriture et de mort règne dans la salle d'opération.
gl: o tufo a podremia e morte enche os quirófanos.
id: bau busuk mengisi ruang operasi.
it: il fetore di morte e decomposizione riempie le sale operatorie.
ja: 腐敗と死の悪臭が手術室を覆っている。
ko: 수술실은 썩어가는 시체의 악취가 그득하다.
lt_lt: puvenų ir mirties dvokas tūno operacinėse.
lv: puvuma un nāves smaka ietin operāciju zāles.
nb: stanken av rott og død fyller operasjonsrommene.
nl: de stank van verrotting en dood vult de operatiekamers.
pl: smród zgnilizny i śmierci wypełnia sale operacyjne
pt_br: o fedor da podridão e morte enche as salas de operação.
ru: в операционной пахнет гнилью и смертью.
sv: stanken av förruttnelse och död fyller operationssalarna.
uk: в операційній смердить гниллю та смертю.
zh_cn: 腐烂死尸散发的恶臭弥漫了整间手术室

source: the steps stop being steps and become a ramp, worn in a single track down the middle.
cs: schody přestávají být schody a stávají se rampou, vyšlapanou jednou stopou dolů uprostřed.
de: die Stufen hören auf, Stufen zu sein, und werden zu einer Rampe, mit einer einzelnen Spur in der Mitte abgenutzt.
el: τα σκαλιά σταματούν να είναι σκαλιά και γίνονται ράμπα, φθαρμένη σε ένα μονό ίχνος στη μέση.
eo: la ŝtupoj ĉesas esti ŝtupoj kaj fariĝas rampo, eluzita en unu spuro laŭ la mezo.
es: los escalones dejan de ser escalones y se convierten en una rampa, desgastada en un solo carril por el medio.
fr: les marches cessent d'être des marches et deviennent une rampe, usée en une seule voie au milieu.
gl: os chanzos deixan de ser chanzos e vólvense unha rampla, gastada nunha soa pista polo medio.
id: anak-anak tangga itu berhenti menjadi anak tangga dan menjadi landaian, aus dalam satu jejak di tengahnya.
it: i gradini smettono di essere gradini e diventano una rampa, consumata in un unico solco al centro.
ja: 階段は階段であることをやめ、坂道になる。中央に一本の道が磨り減っている。
ko: 계단은 계단이기를 멈추고 경사로가 된다, 중앙에 하나의 길로 닳아 있는.
lt_lt: laiptai nustoja būti laiptais ir tampa rampa, nutrinta vienu taku per vidurį.
lv: pakāpieni pārstāj būt pakāpieni un kļūst par rampu, nolietotu vienā takā pa vidu.
nb: trinnene slutter å være trinn og blir en rampe, slitt i ett enkelt spor ned midten.
nl: de treden houden op treden te zijn en worden een helling, versleten in één spoor door het midden.
pl: stopnie przestają być stopniami i stają się rampą, wytartą w jeden trakt pośrodku.
pt_br: os degraus deixam de ser degraus e se tornam uma rampa, desgastada numa única trilha pelo meio.
ru: ступени перестают быть ступенями и становятся пандусом, истёртым одной колеёй посередине.
sv: stegen slutar vara steg och blir en ramp, sliten i ett enda spår ner mitten.
uk: сходинки перестають бути сходинками і стають пандусом, витертим однією колією посередині.
zh_cn: 台阶不再是台阶,而变成了一道斜坡,中间被磨出了一道单独的凹槽。

source: the stone goes into the wall of the new hut, script inward, where it will not have to be looked at.
cs: kámen jde do stěny nové chatrče, písmem dovnitř, kde na něj nebude třeba se dívat.
de: der Stein kommt in die Wand der neuen Hütte, Schrift nach innen, wo man ihn nicht ansehen muss.
el: η πέτρα μπαίνει στον τοίχο της νέας καλύβας, με τη γραφή προς τα μέσα, εκεί όπου δεν θα χρειαστεί να την κοιτάξει κανείς.
eo: la ŝtono iras en la muron de la nova kabano, skribo internen, kie ĝi ne devos esti rigardata.
es: la piedra se incorpora al muro de la nueva cabaña, con la escritura hacia adentro, donde no habrá que mirarla.
fr: la pierre s'intègre au mur de la nouvelle hutte, écriture vers l'intérieur, là où on n'aura pas à la regarder.
gl: a pedra colócase no muro da nova cabana, coa escritura cara a dentro, onde non terá que mirarse.
id: batu itu dimasukkan ke dinding gubuk baru, aksaranya menghadap ke dalam, di tempat tak perlu dilihat.
it: la pietra entra nel muro della nuova capanna, scritta rivolta all'interno, dove non dovrà essere guardata.
ja: その石は新しい小屋の壁に組み込まれる。文字は内側を向き、見られることのない場所に。
ko: 그 돌은 새 오두막의 벽 속으로 들어간다, 글이 안쪽을 향한 채, 보이지 않아도 될 자리에.
lt_lt: akmuo įmūrijamas į naujo namuko sieną, raštu vidun, kur į jį nereikės žiūrėti.
lv: akmens nonāk jaunās būdas sienā, rakstu vēršot uz iekšu, kur uz to nebūs jāskatās.
nb: steinen går inn i veggen på den nye hytten, med skriften innover, der den ikke må sees på.
nl: de steen komt in de muur van de nieuwe hut, schrift naar binnen, waar er niet naar gekeken hoeft te worden.
pl: kamień trafia w ścianę nowej chaty, napisem do wewnątrz, tam, gdzie nie trzeba będzie na niego patrzeć.
pt_br: a pedra vai para a parede da nova cabana, com a escrita virada para dentro, onde não precisará ser olhada.
ru: камень уходит в стену новой хижины, надписью внутрь, туда, где на неё не придётся смотреть.
sv: stenen går in i väggen på den nya hyddan, med skriften inåt, där den inte behöver ses på.
uk: камінь потрапляє в стіну нової хатинки, написом усередину, де на нього не доведеться дивитись.
zh_cn: 那块石头被砌进了新小屋的墙壁,刻字朝内,再也不必被人看见。

source: the stone is cut deep and evenly, and somebody paid for that.
cs: kámen je vytesán hluboko a rovnoměrně, a někdo za to zaplatil.
de: der Stein ist tief und gleichmäßig gehauen, und jemand hat dafür bezahlt.
el: η πέτρα είναι κομμένη βαθιά και ομοιόμορφα, και κάποιος πλήρωσε γι' αυτό.
eo: la ŝtono estas gravurita profunde kaj egale, kaj iu pagis por tio.
es: la piedra está tallada profunda y uniformemente, y alguien pagó por eso.
fr: la pierre est taillée profondément et régulièrement, et quelqu'un a payé pour cela.
gl: a pedra está gravada fonda e uniformemente, e alguén pagou por iso.
id: batu itu dipahat dalam dan rata, dan seseorang membayar untuk itu.
it: la pietra è incisa profondamente e uniformemente, e qualcuno ha pagato per questo.
ja: その石は深く均一に刻まれている。誰かがそのために代償を払ったのだ。
ko: 그 돌은 깊고 고르게 새겨져 있고, 누군가 그것에 대가를 치렀다.
lt_lt: akmuo iškirstas giliai ir tolygiai, ir kažkas už tai sumokėjo.
lv: akmens ir iegriezts dziļi un vienmērīgi, un kāds par to samaksāja.
nb: steinen er hugget dypt og jevnt, og noen betalte for det.
nl: de steen is diep en gelijkmatig gesneden, en iemand heeft daarvoor betaald.
pl: kamień jest wycięty głęboko i równo, i ktoś za to zapłacił.
pt_br: a pedra é talhada fundo e uniformemente, e alguém pagou por isso.
ru: камень вырезан глубоко и ровно, и кто-то за это заплатил.
sv: stenen är huggen djupt och jämnt, och någon betalade för det.
uk: камінь вирізаний глибоко й рівно, і хтось за це заплатив.
zh_cn: 这块石头雕刻得又深又均匀,而这是有人花钱换来的。

source: the stone is shared. three names, one date.
cs: kámen je sdílený. tři jména, jedno datum.
de: der Stein wird geteilt. drei Namen, ein Datum.
el: η πέτρα είναι κοινή. τρία ονόματα, μία ημερομηνία.
eo: la ŝtono estas komuna. tri nomoj, unu dato.
es: la piedra es compartida. tres nombres, una fecha.
fr: la pierre est partagée. trois noms, une date.
gl: a pedra é compartida. tres nomes, unha data.
id: batu itu dibagi. tiga nama, satu tanggal.
it: la pietra è condivisa. tre nomi, una data.
ja: その石は共有されている。三つの名前、一つの日付。
ko: 그 돌은 공유된다. 세 개의 이름, 하나의 날짜.
lt_lt: akmuo bendras. trys vardai, viena data.
lv: akmens tiek dalīts. trīs vārdi, viens datums.
nb: steinen deles. tre navn, én dato.
nl: de steen wordt gedeeld. drie namen, één datum.
pl: kamień jest współdzielony. trzy imiona, jedna data.
pt_br: a pedra é compartilhada. três nomes, uma data.
ru: камень общий. три имени, одна дата.
sv: stenen delas. tre namn, ett datum.
uk: камінь спільний. три імені, одна дата.
zh_cn: 这块石碑是共用的。三个名字,一个日期。

source: the stones go into the path bed, mark side down, and the path is flatter for it.
cs: kameny jdou do podloží stezky, značkou dolů, a stezka je díky tomu rovnější.
de: die Steine kommen ins Wegbett, Markierungsseite nach unten, und der Weg ist dadurch flacher.
el: οι πέτρες μπαίνουν στο κρεβάτι του μονοπατιού, με τη σημαδεμένη πλευρά προς τα κάτω, και το μονοπάτι γίνεται πιο επίπεδο γι' αυτό.
eo: la ŝtonoj iras en la vojan bazon, signoflanke malsupren, kaj la vojo estas pli plata pro tio.
es: las piedras se incorporan al lecho del camino, con la marca hacia abajo, y el camino queda más plano por eso.
fr: les pierres s'intègrent au lit du sentier, côté marqué vers le bas, et le sentier en est plus plat.
gl: as pedras métense no leito do camiño, co lado marcado cara a abaixo, e o camiño queda máis plano por iso.
id: batu-batu itu dimasukkan ke dasar jalur, sisi bertanda menghadap bawah, dan jalur itu menjadi lebih rata karenanya.
it: le pietre entrano nel letto del sentiero, lato segnato verso il basso, e il sentiero ne è più piatto.
ja: 石が道の敷石として使われる。印のある面を下にして。道はそのおかげでより平らになる。
ko: 돌들이 길바닥으로 들어간다, 표식 면을 아래로, 그리고 길은 그만큼 더 평평해진다.
lt_lt: akmenys sudedami į tako pagrindą, ženklu žemyn, ir dėl to takas lygesnis.
lv: akmeņi nonāk takas pamatnē, ar zīmi uz leju, un taka no tā kļūst līdzenāka.
nb: steinene går inn i stiens grunnlag, merket side ned, og stien er flatere for det.
nl: de stenen gaan in het padbed, teken naar beneden, en het pad is er vlakker door.
pl: kamienie trafiają w podłoże ścieżki, znakiem w dół, i ścieżka dzięki temu jest bardziej płaska.
pt_br: as pedras vão para o leito da trilha, com o lado marcado para baixo, e a trilha fica mais plana por causa disso.
ru: камни укладывают в основание тропы, меткой вниз, и от этого тропа становится более ровной.
sv: stenarna läggs i stigens bädd, märkt sida ner, och stigen blir plattare för det.
uk: камені йдуть у основу стежки, позначкою вниз, і стежка від цього рівніша.
zh_cn: 这些石头被铺进了小径的路基,刻字的一面朝下,小径因此变得更加平坦。

source: The Stopped Storm
cs: Zastavená Bouře
de: Der Gestoppte Sturm
el: Η Σταματημένη Καταιγίδα
eo: La Haltinta Ŝtormo
es: La Tormenta Detenida
fr: La Tempête Arrêtée
gl: A Tormenta Parada
id: Badai yang Terhenti
it: La Tempesta Fermata
ja: 止まった嵐
ko: 멈춘 폭풍
lt_lt: Sustojusi Audra
lv: Apstādinātā Vētra
nb: Den Stoppede Stormen
nl: De Gestopte Storm
pl: Zatrzymana Burza
pt_br: A Tempestade Interrompida
ru: Остановившаяся Буря
sv: Den Stoppade Stormen
uk: Буря, Що Зупинилась
zh_cn: 静止的风暴

source: the stores are sealed and still good, which they should not be.
cs: zásoby jsou zapečetěné a stále dobré, což by neměly být.
de: die Vorräte sind versiegelt und immer noch gut, was sie nicht sein sollten.
el: οι προμήθειες είναι σφραγισμένες και ακόμα καλές, κάτι που δεν θα έπρεπε να είναι.
eo: la provizoj estas sigelitaj kaj ankoraŭ bonaj, kio ne devus esti.
es: las provisiones están selladas y todavía en buen estado, lo cual no debería ser.
fr: les provisions sont scellées et encore bonnes, ce qu'elles ne devraient pas être.
gl: os almacéns están selados e aínda en bo estado, o que non deberían estar.
id: persediaan itu tersegel dan masih baik, yang seharusnya tidak begitu.
it: le provviste sono sigillate e ancora buone, cosa che non dovrebbero essere.
ja: 貯蔵品は密封されており、まだ良好な状態だ。本来そうであるはずはないのに。
ko: 비축분은 밀봉되어 있고 여전히 상태가 좋다, 그럴 리 없어야 하는데도.
lt_lt: atsargos sandarintos ir vis dar geros, kas neturėtų taip būti.
lv: krājumi ir aizzīmogoti un joprojām labi, kā tiem nevajadzētu būt.
nb: lagrene er forseglet og fortsatt gode, noe de ikke burde være.
nl: de voorraden zijn verzegeld en nog goed, wat ze niet zouden moeten zijn.
pl: zapasy są zapieczętowane i wciąż dobre, chociaż nie powinny być.
pt_br: os estoques estão selados e ainda bons, o que não deveriam estar.
ru: запасы запечатаны и всё ещё хороши, чего быть не должно.
sv: förråden är förseglade och fortfarande goda, vilket de inte borde vara.
uk: запаси запечатані й досі придатні, чого не мало б бути.
zh_cn: 这些储备被密封着,而且状态依然良好,而这本不该是这样。
