Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: he speaks of once leading the great fleets to fresh worlds. unfathomable destruction to fuel wanderer hungers.
cs: mluví o tom, jak kdysi vedl velké flotily k novým světům. nezměrné ničení na pohon poutnického hladu.
de: er spricht davon, einst die großen Flotten zu neuen Welten geführt zu haben. unergründliche Zerstörung, um den Hunger der Wanderer zu stillen.
el: μιλάει για το πώς κάποτε οδηγούσε τους μεγάλους στόλους σε νέους κόσμους. ανείπωτη καταστροφή για να τροφοδοτήσει την πείνα των περιπλανώμενων.
eo: li parolas pri iam gvidi la grandajn flotojn al freŝaj mondoj. nefundeblaj detruoj por nutri vagintajn malsatojn.
es: habla de haber liderado alguna vez las grandes flotas hacia mundos nuevos. destrucción insondable para alimentar el hambre errante.
fr: il parle du temps où il menait les grandes flottes vers de nouveaux mondes. une destruction insondable pour nourrir l'appétit des vagabonds.
gl: fala de cando lideraba as grandes flotas cara a mundos novos. destrución insondable para alimentar as fames dos andarilos.
id: dia berbicara tentang saat dia pernah memimpin armada-armada besar menuju dunia-dunia baru. kehancuran yang tak terbayangkan untuk memuaskan kelaparan para pengembara.
it: parla di quando guidava le grandi flotte verso nuovi mondi. distruzione insondabile per alimentare la fame dei vagabondi.
ja: 彼は、かつて偉大な艦隊を新たな世界へと導いたことを語る。放浪者の飢えを満たすための、底知れぬ破壊。
ko: 그는 한때 위대한 함대를 새로운 세계로 이끌었던 것에 대해 이야기한다. 나그네의 굶주림을 채우기 위한 헤아릴 수 없는 파괴.
lt_lt: jis kalba apie tai, kaip kadaise vadovavo didiesiems laivynams į naujus pasaulius. neaprėpiamas naikinimas, maitinęs keliautojų alkį.
lv: viņš stāsta, kā reiz vadīja lielās flotes uz jaunām pasaulēm. neaptverama iznīcība, lai barotu klejotāju izsalkumu.
nb: han snakker om å en gang ha ledet de store flåtene til nye verdener. ufattelig ødeleggelse for å nære vandrernes sult.
nl: hij spreekt over het ooit leiden van de grote vloten naar nieuwe werelden. onpeilbare vernietiging om de honger van zwervers te voeden.
pl: mówi o tym, jak niegdyś prowadził wielkie floty ku nowym światom. niewyobrażalne zniszczenie napędzające głód wędrowców.
pt_br: ele fala de quando liderava as grandes frotas rumo a novos mundos. destruição insondável para saciar a fome dos andarilhos.
ru: он рассказывает, как когда-то вёл великие флоты к новым мирам. непостижимые разрушения ради утоления голода странников.
sv: han talar om att en gång ha lett de stora flottorna till nya världar. ofattbar förstörelse för att stilla vandrarnas hunger.
uk: він розповідає, як колись вів великі флоти до нових світів. незбагненне руйнування, аби живити голод мандрівників.
zh_cn: 他讲述自己曾率领庞大的舰队奔赴新世界。用深不可测的毁灭来喂养流浪者的贪欲。

source: he stops fighting well before he stops moving
cs: přestává bojovat dávno předtím, než se přestane hýbat
de: er hört auf zu kämpfen, lange bevor er aufhört sich zu bewegen
el: σταματάει να πολεμάει πολύ πριν σταματήσει να κινείται
eo: li ĉesas batali multe antaŭ ol li ĉesas moviĝi
es: deja de pelear mucho antes de dejar de moverse
fr: il cesse de se battre bien avant de cesser de bouger
gl: deixa de loitar moito antes de deixar de moverse
id: dia berhenti bertarung jauh sebelum dia berhenti bergerak
it: smette di combattere molto prima di smettere di muoversi
ja: 彼は動きを止めるずっと前に戦うのをやめる
ko: 그는 움직임을 멈추기 훨씬 전에 싸움을 멈춘다
lt_lt: jis nustoja kautis gerokai anksčiau, nei nustoja judėti
lv: viņš pārstāj cīnīties ilgi pirms pārstāj kustēties
nb: han slutter å kjempe lenge før han slutter å bevege seg
nl: hij stopt met vechten ruim voordat hij stopt met bewegen
pl: przestaje walczyć na długo przed tym, jak przestaje się ruszać
pt_br: ele para de lutar bem antes de parar de se mover
ru: он перестаёт сражаться задолго до того, как перестаёт двигаться
sv: han slutar slåss långt innan han slutar röra sig
uk: він перестає битися задовго до того, як перестає рухатися
zh_cn: 他早在停止移动之前就已经不再反抗了

source: he takes the charm and sets it with the others, and does not add anything.
cs: bere přívěsek a přidává ho k ostatním, a nic nedodává.
de: er nimmt den Anhänger und legt ihn zu den anderen, und fügt nichts hinzu.
el: παίρνει το φυλαχτό και το βάζει με τα άλλα, και δεν προσθέτει τίποτα.
eo: li prenas la amuleton kaj metas ĝin kun la aliaj, kaj aldonas nenion.
es: toma el amuleto y lo pone junto a los otros, y no añade nada.
fr: il prend le talisman et le place avec les autres, et n'ajoute rien.
gl: colle o amuleto e ponno cos outros, e non engade nada.
id: dia mengambil jimat itu dan menaruhnya bersama yang lain, tanpa menambahkan apa pun.
it: prende l'amuleto e lo mette con gli altri, e non aggiunge nulla.
ja: 彼はお守りを受け取り、他のものと一緒に並べるが、何も付け加えない。
ko: 그는 부적을 받아 다른 것들과 함께 놓아두고, 아무것도 덧붙이지 않는다.
lt_lt: jis pasiima amuletą ir padeda su kitais, nieko nepridurdamas.
lv: viņš paņem amuletu un noliek to pie pārējiem, un neko nepiebilst.
nb: han tar amulettet og setter det med de andre, og legger ikke til noe.
nl: hij pakt het amulet en legt het bij de andere, en voegt niets toe.
pl: bierze amulet i odkłada go razem z innymi, nic nie dodając.
pt_br: ele pega o amuleto e o coloca junto aos outros, sem acrescentar nada.
ru: он берёт амулет и кладёт его к остальным, ничего не добавляя.
sv: han tar amuletten och lägger den med de andra, och tillägger ingenting.
uk: він бере амулет і кладе його поруч із іншими, нічого не додаючи.
zh_cn: 他接过护身符,把它和其他的放在一起,什么也没多说。

source: he takes the charm, and then he takes your wrist, and turns your hand over to look at the back of it.
cs: bere přívěsek, a pak bere tvé zápěstí, a otáčí ti ruku, aby se podíval na její hřbet.
de: er nimmt den Anhänger, und dann nimmt er dein Handgelenk, und dreht deine Hand um, um sich ihren Rücken anzusehen.
el: παίρνει το φυλαχτό, και μετά παίρνει τον καρπό σου, και γυρίζει το χέρι σου για να κοιτάξει την πλάτη του.
eo: li prenas la amuleton, kaj poste li prenas vian pojnon, kaj turnas vian manon por rigardi ĝian dorson.
es: toma el amuleto, y luego toma tu muñeca, y voltea tu mano para mirar su dorso.
fr: il prend le talisman, puis il prend ton poignet, et retourne ta main pour en regarder le dos.
gl: colle o amuleto, e logo colle o teu pulso, e volve a túa man para mirar o dorso dela.
id: dia mengambil jimat itu, lalu dia mengambil pergelangan tanganmu, dan membalik tanganmu untuk melihat punggungnya.
it: prende l'amuleto, poi ti prende il polso, e ti gira la mano per guardarne il dorso.
ja: 彼はお守りを受け取り、それからあなたの手首を掴み、手の甲を見るためにひっくり返す。
ko: 그는 부적을 받고, 그다음 당신의 손목을 잡아, 손등을 보려고 뒤집는다.
lt_lt: jis pasiima amuletą, tada paima tavo riešą ir apverčia ranką pažvelgti į jos nugarėlę.
lv: viņš paņem amuletu, un tad paņem tavu plaukstu un apgriež to, lai apskatītu tās aizmuguri.
nb: han tar amulettet, og så tar han håndleddet ditt, og snur hånden din for å se på baksiden av den.
nl: hij pakt het amulet, en dan pakt hij je pols, en draait je hand om om naar de achterkant te kijken.
pl: bierze amulet, a potem chwyta twój nadgarstek i obraca twoją dłoń, by spojrzeć na jej wierzch.
pt_br: ele pega o amuleto, e então pega seu pulso, e vira sua mão para olhar as costas dela.
ru: он берёт амулет, а затем берёт тебя за запястье и переворачивает руку, чтобы взглянуть на её тыльную сторону.
sv: han tar amuletten, och sedan tar han ditt handled, och vänder din hand för att titta på baksidan av den.
uk: він бере амулет, а потім бере вас за зап'ясток і перевертає руку, щоб оглянути тильний бік.
zh_cn: 他接过护身符,然后握住你的手腕,把你的手翻过来查看手背。

source: he thinks about it for a long time before he says anything.
cs: dlouho o tom přemýšlí, než cokoli řekne.
de: er denkt lange darüber nach, bevor er etwas sagt.
el: το σκέφτεται πολλή ώρα πριν πει οτιδήποτε.
eo: li pripensas tion dum longa tempo antaŭ ol li diras ion ajn.
es: lo piensa largo rato antes de decir algo.
fr: il y réfléchit longuement avant de dire quoi que ce soit.
gl: pénsao durante moito tempo antes de dicir nada.
id: dia memikirkannya lama sebelum mengatakan apa pun.
it: ci pensa a lungo prima di dire qualcosa.
ja: 彼は何かを言う前に、長い間それについて考える。
ko: 그는 무언가 말하기 전에 오랫동안 그것을 생각한다.
lt_lt: jis apie tai ilgai galvoja, prieš kažką pasakydamas.
lv: viņš par to ilgi domā, pirms kaut ko saka.
nb: han tenker på det lenge før han sier noe.
nl: hij denkt er lang over na voordat hij iets zegt.
pl: myśli o tym długo, zanim cokolwiek powie.
pt_br: ele pensa nisso por um bom tempo antes de dizer qualquer coisa.
ru: он долго обдумывает это, прежде чем что-либо сказать.
sv: han tänker på det länge innan han säger något.
uk: він довго думає про це, перш ніж щось сказати.
zh_cn: 他沉思良久才开口说话。

source: he walks back the way he came, with nothing.
cs: vrací se zpátky stejnou cestou, jakou přišel, s prázdnýma rukama.
de: er geht zurück, wie er kam, mit nichts.
el: περπατάει πίσω από τον δρόμο που ήρθε, χωρίς τίποτα.
eo: li reiras la vojon per kiu li venis, kun nenio.
es: vuelve por donde vino, sin nada.
fr: il repart par où il est venu, les mains vides.
gl: volve polo mesmo camiño polo que chegou, sen nada.
id: dia berjalan kembali ke arah dia datang, tanpa membawa apa pun.
it: torna indietro per la strada da cui è venuto, senza niente.
ja: 彼は来た道を、何も持たずに引き返していく。
ko: 그는 왔던 길로 되돌아간다. 아무것도 없이.
lt_lt: jis eina atgal tuo pačiu keliu, kuriuo atėjo, be nieko.
lv: viņš iet atpakaļ tā, kā atnāca, ar neko.
nb: han går tilbake den veien han kom, med ingenting.
nl: hij loopt terug zoals hij kwam, met niets.
pl: wraca drogą, którą przyszedł, z niczym.
pt_br: ele volta pelo mesmo caminho que veio, sem nada.
ru: он уходит обратно той же дорогой, что пришёл, ни с чем.
sv: han går tillbaka samma väg han kom, med ingenting.
uk: він повертається тим самим шляхом, яким прийшов, з порожніми руками.
zh_cn: 他沿着来路走了回去,两手空空。

source: he walks out at first light with nothing at all.
cs: odchází s rozedněním, úplně bez ničeho.
de: er geht bei erstem Licht hinaus, völlig ohne alles.
el: βγαίνει με το πρώτο φως χωρίς τίποτα απολύτως.
eo: li eliras ĉe la unua lumo tute sen io ajn.
es: sale al amanecer sin nada en absoluto.
fr: il part au lever du jour, complètement démuni.
gl: sae en canto amañece sen absolutamente nada.
id: dia keluar saat fajar tanpa membawa apa pun sama sekali.
it: esce all'alba senza niente del tutto.
ja: 彼は夜明けに、何も持たずに出て行く。
ko: 그는 첫 새벽빛에 아무것도 없이 나간다.
lt_lt: jis išeina pirmoje šviesoje visiškai be nieko.
lv: viņš iziet pirmajā gaismā pilnīgi bez nekā.
nb: han går ut i daggry med ingenting i det hele tatt.
nl: hij loopt weg bij het eerste licht helemaal zonder iets.
pl: wychodzi o świcie zupełnie bez niczego.
pt_br: ele parte ao amanhecer completamente sem nada.
ru: он уходит на рассвете совсем без ничего.
sv: han går ut i gryningen med absolut ingenting.
uk: він виходить на світанку зовсім без нічого.
zh_cn: 他在天亮时分离开,什么也没带。

source: he walks out with nothing
cs: odchází s prázdnýma rukama
de: er geht mit nichts hinaus
el: βγαίνει χωρίς τίποτα
eo: li eliras kun nenio
es: sale sin nada
fr: il repart les mains vides
gl: sae sen nada
id: dia keluar tanpa membawa apa pun
it: esce senza niente
ja: 彼は何も持たずに出て行く
ko: 그는 아무것도 없이 나간다
lt_lt: jis išeina be nieko
lv: viņš iziet ar neko
nb: han går ut med ingenting
nl: hij loopt weg met niets
pl: wychodzi z niczym
pt_br: ele parte sem nada
ru: он уходит без ничего
sv: han går ut med ingenting
uk: він виходить з порожніми руками
zh_cn: 他两手空空地离开了

source: he walks the ring, checks the vent, and starts back. he does not acknowledge anyone.
cs: obchází prstenec, kontroluje průduch, a vrací se zpátky. nikoho si nevšímá.
de: er geht den Ring ab, prüft den Schacht, und macht sich zurück auf den Weg. er nimmt niemanden zur Kenntnis.
el: περπατάει τον κύκλο, ελέγχει τον αεραγωγό, και ξεκινάει πίσω. δεν χαιρετάει κανέναν.
eo: li iras la ringon, kontrolas la aertubon, kaj ekiras reen. li ne agnoskas iun ajn.
es: camina el anillo, revisa el conducto, y emprende el regreso. no reconoce a nadie.
fr: il parcourt l'anneau, vérifie le conduit, et repart. il ne salue personne.
gl: percorre o anel, revisa a ventilación, e comeza a volver. non recoñece a ninguén.
id: dia berjalan mengelilingi cincin itu, memeriksa ventilasi, dan mulai kembali. dia tak menyapa siapa pun.
it: percorre l'anello, controlla la presa d'aria, e torna indietro. non saluta nessuno.
ja: 彼は環状の通路を歩き、通気口を確認し、引き返す。誰にも目もくれない。
ko: 그는 고리를 따라 걷고, 통기구를 확인하고, 돌아가기 시작한다. 아무에게도 인사하지 않는다.
lt_lt: jis apeina žiedą, patikrina angą ir pasuka atgal. jis nieko nepastebi.
lv: viņš apstaigā gredzenu, pārbauda atveri un dodas atpakaļ. viņš neatzīst neviena klātbūtni.
nb: han går rundt ringen, sjekker ventilen, og begynner tilbake. han anerkjenner ingen.
nl: hij loopt de ring rond, controleert de opening, en gaat terug. hij groet niemand.
pl: obchodzi krąg, sprawdza wywietrznik i zawraca. nikogo nie zauważa.
pt_br: ele percorre o anel, verifica o duto de ventilação, e começa a voltar. não reconhece ninguém.
ru: он обходит кольцо, проверяет вентиляционное отверстие и поворачивает назад. он никого не замечает.
sv: han går runt ringen, kontrollerar ventilen, och börjar tillbaka. han uppmärksammar ingen.
uk: він обходить кільце, перевіряє отвір і повертає назад. нікого не помічає.
zh_cn: 他绕着圆环走了一圈,检查了通风口,然后转身往回走。他没有理会任何人。

source: he weighs the second charm against the first, one in each hand, as though checking they match.
cs: poměřuje druhý přívěsek s prvním, jeden v každé ruce, jako by ověřoval, zda se shodují.
de: er wiegt den zweiten Anhänger gegen den ersten ab, einen in jeder Hand, als prüfe er, ob sie zusammenpassen.
el: ζυγίζει το δεύτερο φυλαχτό ενάντια στο πρώτο, ένα σε κάθε χέρι, σαν να ελέγχει αν ταιριάζουν.
eo: li pesas la duan amuleton kontraŭ la unua, unu en ĉiu mano, kvazaŭ kontrolante ĉu ili kongruas.
es: sopesa el segundo amuleto contra el primero, uno en cada mano, como comprobando que coincidan.
fr: il soupèse le second talisman contre le premier, un dans chaque main, comme pour vérifier qu'ils se correspondent.
gl: sopesa o segundo amuleto contra o primeiro, un en cada man, coma se comprobase que coinciden.
id: dia menimbang jimat kedua terhadap yang pertama, satu di setiap tangan, seolah memeriksa apakah keduanya cocok.
it: soppesa il secondo amuleto contro il primo, uno in ogni mano, come se controllasse che corrispondano.
ja: 彼は二つ目のお守りを一つ目と両手に一つずつ持って比べる。まるで一致するか確かめるように。
ko: 그는 두 번째 부적을 첫 번째와 견주어 본다. 각 손에 하나씩, 마치 서로 맞는지 확인하듯.
lt_lt: jis sveria antrą amuletą prieš pirmą, po vieną kiekvienoje rankoje, tarsi tikrindamas, ar jie sutampa.
lv: viņš sver otro amuletu pret pirmo, katrā rokā pa vienam, it kā pārbaudot, vai tie sader.
nb: han veier det andre amulettet mot det første, ett i hver hånd, som om han sjekker at de stemmer overens.
nl: hij weegt het tweede amulet tegen het eerste, één in elke hand, alsof hij controleert of ze overeenkomen.
pl: waży drugi amulet w porównaniu z pierwszym, po jednym w każdej dłoni, jakby sprawdzał, czy pasują.
pt_br: ele pesa o segundo amuleto contra o primeiro, um em cada mão, como se verificasse se combinam.
ru: он взвешивает второй амулет напротив первого, по одному в каждой руке, будто проверяя, совпадают ли они.
sv: han väger den andra amuletten mot den första, en i varje hand, som om han kontrollerar att de matchar.
uk: він зважує другий амулет проти першого, по одному в кожній руці, ніби перевіряючи, чи збігаються.
zh_cn: 他把第二个护身符和第一个放在两只手上掂量,仿佛在核对它们是否成对。

source: he works the store room door for a week.
cs: pracuje na dveřích skladu celý týden.
de: er arbeitet eine Woche lang an der Lagerraumtür.
el: δουλεύει την πόρτα του αποθηκευτικού χώρου για μια εβδομάδα.
eo: li laboras ĉe la pordo de la provizejo dum semajno.
es: trabaja la puerta del almacén durante una semana.
fr: il travaille sur la porte du magasin pendant une semaine.
gl: traballa na porta do almacén durante unha semana.
id: dia mengerjakan pintu gudang selama seminggu.
it: lavora sulla porta del magazzino per una settimana.
ja: 彼は一週間、貯蔵庫の扉番を務める。
ko: 그는 일주일 동안 창고 문을 지킨다.
lt_lt: jis dirba prie sandėlio durų visą savaitę.
lv: viņš strādā pie noliktavas durvīm veselu nedēļu.
nb: han arbeider ved lagerdøren i en uke.
nl: hij bewaakt de deur van de opslagruimte een week lang.
pl: przez tydzień pracuje przy drzwiach magazynu.
pt_br: ele trabalha na porta do depósito por uma semana.
ru: он неделю провозился с дверью склада.
sv: han arbetar vid lagerdörren i en vecka.
uk: він тиждень чергує біля дверей комори.
zh_cn: 他在储藏室的门上忙活了一个星期。

source: help her sort it
cs: pomoct jí to vyřešit
de: ihr helfen, es zu klären
el: βοήθησέ την να το τακτοποιήσει
eo: helpi ŝin ordigi tion
es: ayudarla a resolverlo
fr: l'aider à démêler tout ça
gl: axudala a organizalo
id: membantunya menyortirnya
it: aiutarla a sistemarlo
ja: 彼女がそれを整理するのを手伝う
ko: 그녀가 정리하는 것을 돕는다
lt_lt: padėti jai tai sutvarkyti
lv: palīdzēt viņai to sakārtot
nb: hjelp henne å ordne det
nl: haar helpen het uit te zoeken
pl: pomóż jej to uporządkować
pt_br: ajudá-la a resolver isso
ru: помочь ей разобраться с этим
sv: hjälp henne att ordna det
uk: допомогти їй розібратися з цим
zh_cn: 帮她整理

source: her amulet
cs: její amulet
de: ihr Amulett
el: το φυλαχτό της
eo: ŝia amuleto
es: su amuleto
fr: son amulette
gl: o seu amuleto
id: jimatnya
it: il suo amuleto
ja: 彼女のお守り
ko: 그녀의 부적
lt_lt: jos amuletas
lv: viņas amulets
nb: amulettet hennes
nl: haar amulet
pl: jej amulet
pt_br: o amuleto dela
ru: её амулет
sv: hennes amulett
uk: її амулет
zh_cn: 她的护身符

source: Her Hands
cs: Její Ruce
de: Ihre Hände
el: Τα Χέρια Της
eo: Ŝiaj Manoj
es: Sus Manos
fr: Ses Mains
gl: As Súas Mans
id: Tangannya
it: Le Sue Mani
ja: 彼女の手
ko: 그녀의 손
lt_lt: Jos Rankos
lv: Viņas Rokas
nb: Hennes Hender
nl: Haar Handen
pl: Jej Dłonie
pt_br: As Mãos Dela
ru: Её руки
sv: Hennes Händer
uk: Її Руки
zh_cn: 她的双手

source: her meloncholy mood departs for a moment.
cs: její melancholická nálada na chvíli ustupuje.
de: ihre melancholische Stimmung weicht für einen Moment.
el: η μελαγχολική της διάθεση φεύγει για μια στιγμή.
eo: ŝia melankolia humoro foriras por momento.
es: su ánimo melancólico se disipa por un momento.
fr: son humeur mélancolique s'éclipse un instant.
gl: o seu estado de ánimo melancólico esvaece por un intre.
id: suasana hatinya yang murung menghilang sejenak.
it: il suo umore malinconico svanisce per un momento.
ja: 彼女の憂鬱な気分が、一瞬だけ消える。
ko: 그녀의 우울한 기분이 잠시 물러간다.
lt_lt: jos melancholiška nuotaika akimirkai pranyksta.
lv: viņas melanholiskais noskaņojums uz brīdi pazūd.
nb: hennes melankolske humør forsvinner et øyeblikk.
nl: haar melancholische stemming verdwijnt voor een moment.
pl: jej melancholijny nastrój na chwilę ustępuje.
pt_br: seu humor melancólico se dissipa por um momento.
ru: её меланхоличное настроение на миг отступает.
sv: hennes melankoliska humör försvinner för ett ögonblick.
uk: її меланхолійний настрій ненадовго відступає.
zh_cn: 她那忧郁的情绪暂时消散了。

source: her pack is beside her, still buckled. she was not out of supplies.
cs: její batoh leží vedle ní, pořád zapnutý. neměla nedostatek zásob.
de: ihr Rucksack liegt neben ihr, noch verschnallt. sie hatte keine Vorräte ausgehen lassen.
el: το σακίδιό της είναι δίπλα της, ακόμα κλειστό. δεν της είχαν τελειώσει οι προμήθειες.
eo: ŝia pakaĵo estas apud ŝi, ankoraŭ buklita. ŝi ne finis siajn provizojn.
es: su mochila está junto a ella, aún abrochada. no se había quedado sin suministros.
fr: son sac est à côté d'elle, toujours bouclé. elle ne manquait pas de provisions.
gl: a súa mochila está ao seu carón, aínda pechada. non se quedara sen subministros.
id: ranselnya ada di sampingnya, masih terkunci. dia tidak kehabisan persediaan.
it: il suo zaino è accanto a lei, ancora allacciato. non le erano finite le provviste.
ja: 彼女の荷物は傍らにあり、まだ留め金がかかったままだ。物資が尽きていたわけではない。
ko: 그녀의 배낭은 옆에 놓여 있다. 여전히 잠긴 채로. 그녀는 물자가 떨어진 것이 아니었다.
lt_lt: jos kuprinė šalia jos, vis dar užsegta. jai netrūko atsargų.
lv: viņas mugursoma guļ blakus, joprojām aizsprādzēta. viņai netrūka krājumu.
nb: sekken hennes ligger ved siden av henne, fortsatt spent. hun var ikke tom for forsyninger.
nl: haar rugzak ligt naast haar, nog steeds vastgegespt. het lag niet aan een gebrek aan voorraad.
pl: jej plecak leży obok niej, wciąż zapięty. nie zabrakło jej zapasów.
pt_br: a mochila dela está ao seu lado, ainda fivelada. ela não tinha ficado sem suprimentos.
ru: её рюкзак лежит рядом с ней, всё ещё застёгнутый. припасы у неё не закончились.
sv: hennes packning ligger bredvid henne, fortfarande spänd. hon var inte utan förnödenheter.
uk: її наплечник поруч, досі застібнутий. вона не залишилася без запасів.
zh_cn: 她的行囊就在身边,扣子还系着。她并没有断粮。

source: hinges rusted through. no challenge.
cs: panty úplně prorezavěly. žádná výzva.
de: Scharniere durchgerostet. keine Herausforderung.
el: οι μεντεσέδες σκουριασμένοι εντελώς. καμία δυσκολία.
eo: ĉarniroj tute rustiĝintaj. neniu defio.
es: bisagras oxidadas por completo. sin dificultad.
fr: des gonds entièrement rouillés. aucun défi.
gl: gonzos completamente enferruxados. sen dificultade.
id: engsel berkarat sepenuhnya. tanpa tantangan.
it: cardini arrugginiti completamente. nessuna difficoltà.
ja: 蝶番が完全に錆びついている。造作もない。
ko: 경첩이 완전히 녹슬었다. 어려울 것 없다.
lt_lt: vyriai visiškai surūdiję. jokio iššūkio.
lv: eņģes pilnībā sarūsējušas. nekāds izaicinājums.
nb: hengsler rustet gjennom. ingen utfordring.
nl: scharnieren doorgeroest. geen uitdaging.
pl: zawiasy przerdzewiałe na wylot. żadne wyzwanie.
pt_br: dobradiças enferrujadas por completo. nenhum desafio.
ru: петли проржавели насквозь. никакой сложности.
sv: gångjärn helt rostiga. ingen utmaning.
uk: петлі наскрізь заіржавіли. жодних труднощів.
zh_cn: 铰链已经完全锈穿。毫无难度。

source: his time here, now, is his penance.
cs: čas, který tu tráví, je jeho pokáním.
de: die zeit hier, jetzt, ist seine buße.
el: ο χρόνος του εδώ, τώρα, είναι η μετάνοια του.
eo: lia tempo esti ĉi tie, estas lia puno.
es: su tiempo aquí, ahora, es su penitencia.
fr: sa présence ici est sa pénitence.
gl: o tempo aquí, agora, é a súa penitencia.
id: waktunya di sini, sekarang, untuk penebusan dosanya.
it: il suo tempo qui, ora, è la sua penitenza.
ja: 今ここにいることは、彼の懺悔である。
ko: 지금, 여기에서는, 속죄하고 있다.
lt_lt: tremtis čia yra jo bausmė.
lv: viņa laiks šeit un tagad ir, kā viņš izpērk savus grēkus.
nb: tiden hans her, nå, er han bot
nl: zijn tijd hier, nu, is zijn boetedoening.
pl: jego czas tutaj, teraz, jest dla niego pokutą.
pt_br: seu tempo aqui, agora, é a sua penitência.
ru: и теперь пришло его время, время покаяния.
sv: hans tid här och nu är hans botgöring.
uk: і тепер настав його час розплати.
zh_cn: 而如今，他待在这里的时光都在为此赎罪

source: hollow monk
cs: prázdný mnich
de: hohler Mönch
el: κούφιος μοναχός
eo: kava monaĥo
es: monje hueco
fr: moine creux
gl: monxe oco
id: biksu berongga
it: monaco vuoto
ja: 空虚な修道士
ko: 텅 빈 수도승
lt_lt: tuščiaviduris vienuolis
lv: tukšs mūks
nb: uthulet munk
nl: holle monnik
pl: pusty mnich
pt_br: monge oco
ru: полый монах
sv: ihålig munk
uk: порожній монах
zh_cn: 空心僧侣

source: hollow warden
cs: prázdný strážce
de: hohler Wärter
el: κούφιος φύλακας
eo: kava gardisto
es: guardián hueco
fr: gardien creux
gl: gardián oco
id: penjaga berongga
it: guardiano vuoto
ja: 空虚な看守
ko: 텅 빈 간수
lt_lt: tuščiaviduris prižiūrėtojas
lv: tukšs sargs
nb: uthulet vokter
nl: holle bewaker
pl: pusty strażnik
pt_br: carcereiro oco
ru: полый надзиратель
sv: ihålig väktare
uk: порожній наглядач
zh_cn: 空心守卫

source: hot
cs: horoucí
de: heiß
el: καυτό
eo: varmega
es: caliente
fr: chaude
gl: moi quente
id: memanas
it: calda
ja: 暑い
ko: 뜨겁다
lt_lt: karšta
lv: karsta
nb: glodvarmt
nl: heet
pl: gorąco
pt_br: quente
ru: жарко
sv: hett
uk: гаряче
zh_cn: 很热

source: housing open
cs: kryt otevřen
de: Gehäuse offen
el: περίβλημα ανοιχτό
eo: ŝelo malfermita
es: carcasa abierta
fr: boîtier ouvert
gl: carcasa aberta
id: rumah perangkat terbuka
it: alloggiamento aperto
ja: 筐体開放
ko: 외함 개방
lt_lt: korpusas atviras
lv: korpuss atvērts
nb: hus åpent
nl: behuizing open
pl: obudowa otwarta
pt_br: compartimento aberto
ru: корпус открыт
sv: hölje öppet
uk: корпус відкрито
zh_cn: 外壳打开
