Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: a sphere because a sphere has no corner to stand in and no direction to face. whoever built this wing understood exactly what they were building.
cs: koule, protože koule nemá žádný roh, v němž by se dalo stát, a žádný směr. kdo postavil toto křídlo, přesně rozuměl tomu, co staví.
de: eine Kugel, weil eine Kugel keine Ecke hat, in der man stehen könnte, und keine Richtung, der man sich zuwenden könnte. wer auch immer diesen Flügel baute, verstand genau, was er baute.
el: μια σφαίρα γιατί μια σφαίρα δεν έχει γωνία να σταθείς και δεν έχει κατεύθυνση να κοιτάξεις. όποιος έχτισε αυτή την πτέρυγα κατάλαβε ακριβώς τι έχτιζε.
eo: sfero, ĉar sfero havas neniun angulon por stari kaj neniun direkton por alfronti. kiu ajn konstruis ĉi tiun flugilon komprenis precize kion li konstruis.
es: una esfera porque una esfera no tiene esquina en la que pararse ni dirección a la cual mirar. quienquiera que haya construido esta ala entendió exactamente lo que estaba construyendo.
fr: une sphère parce qu'une sphère n'a aucun coin où se tenir ni aucune direction à laquelle faire face. celui qui a construit cette aile savait exactement ce qu'il construisait.
gl: unha esfera porque unha esfera non ten esquina onde situarse nin dirección á que mirar. quen construíu esta ala entendía exactamente o que estaba a construír.
id: sebuah bola, karena bola tak memiliki sudut untuk berdiri dan tak memiliki arah untuk dihadapi. siapa pun yang membangun sayap ini benar-benar memahami apa yang mereka bangun.
it: una sfera perché una sfera non ha angoli in cui stare né direzioni verso cui volgersi. chi ha costruito quest'ala capiva esattamente cosa stesse costruendo.
ja: 球体が選ばれたのは、立つべき角も向くべき方向もないからだ。この区画を建てた者は、自分が何を建てているのか正確に理解していた。
ko: 구체가 선택된 이유는, 구체에는 서 있을 모서리도 마주할 방향도 없기 때문이다. 이 구역을 지은 이는 자신이 무엇을 짓는지 정확히 이해하고 있었다.
lt_lt: sfera, nes sferoje nėra kampo, kuriame stovėti, nei krypties, į kurią žiūrėti. kas ir bebūtų pastatęs šį sparną, tiksliai suprato, ką stato.
lv: lode, jo lodei nav stūra, kur stāvēt, un nav virziena, kurā skatīties. lai kas uzcēla šo spārnu, precīzi saprata, ko būvē.
nb: en kule fordi en kule ikke har noe hjørne å stå i og ingen retning å vende mot. den som bygde denne fløyen forsto nøyaktig hva de bygde.
nl: een bol, want een bol heeft geen hoek om in te staan en geen richting om naar toe te kijken. wie deze vleugel ook heeft gebouwd, begreep precies wat ze aan het bouwen waren.
pl: kula, bo kula nie ma kąta, w którym można by stanąć, ani kierunku, w którym można by patrzeć. kimkolwiek był budowniczy tego skrzydła, dokładnie rozumiał, co buduje.
pt_br: uma esfera porque uma esfera não tem canto para se ficar nem direção para se voltar. quem quer que tenha construído esta ala entendia exatamente o que estava construindo.
ru: сфера — потому что у сферы нет угла, в котором можно встать, и нет направления, в которое можно смотреть. тот, кто построил это крыло, точно понимал, что строит.
sv: ett klot, för ett klot har inget hörn att stå i och ingen riktning att vända mot. den som byggde denna flygel förstod exakt vad de byggde.
uk: сфера, бо в сфері немає кута, в якому можна стояти, і напрямку, куди можна дивитися. той, хто збудував це крило, точно розумів, що будує.
zh_cn: 是球体，因为球体没有可以站立的角落，也没有可以朝向的方向。建造这一翼的人非常清楚自己在建造什么。

source: a split hull lies at the end of a long furrow
cs: rozpolcený trup leží na konci dlouhé rýhy
de: ein aufgerissener Rumpf liegt am Ende einer langen Furche
el: ένα σχισμένο κύτος βρίσκεται στο τέλος ενός μακρού αυλακιού
eo: fendita ŝelo kuŝas ĉe la fino de longa sulko
es: un casco partido yace al final de un largo surco
fr: une coque fendue gît au bout d'un long sillon
gl: un casco partido xace ao final dun longo sulco
id: sebuah lambung kapal terbelah tergeletak di ujung alur panjang
it: uno scafo squarciato giace alla fine di un lungo solco
ja: 長い掘り跡の先に、割れた船体が横たわっている
ko: 갈라진 선체가 긴 고랑의 끝에 놓여 있다
lt_lt: perskeltas korpusas guli ilgo vagos gale
lv: saplaisājis korpuss guļ garas vagas galā
nb: et sprukket skrog ligger på slutten av en lang fure
nl: een gespleten romp ligt aan het eind van een lange voor
pl: rozłupany kadłub leży na końcu długiej bruzdy
pt_br: um casco rachado repousa no fim de um longo sulco
ru: расколотый корпус лежит в конце длинной борозды
sv: ett spräckt skrov ligger i slutet av en lång fåra
uk: розколотий корпус лежить у кінці довгої борозни
zh_cn: 一道长长的犁沟尽头躺着一截裂开的船壳

source: A Spore-Choked Stag
cs: Výtrusy zadušený jelínek
de: Ein Von Sporen Erstickter Hirsch
el: Ένα Ελάφι Πνιγμένο σε Σπόρια
eo: Spor-Sufokita Cervo
es: Un Ciervo Ahogado por Esporas
fr: Un Cerf Étouffé de Spores
gl: Un Cervo Afogado en Esporas
id: Rusa Jantan Tersumbat Spora
it: Un Cervo Soffocato dalle Spore
ja: 胞子に覆われた牡鹿
ko: 포자에 뒤덮인 수사슴
lt_lt: Sporomis Uždusintas Elnias
lv: Sporu Nožņaugts Briedis
nb: En Sporekvalt Hjort
nl: Een Sporenverstikte Hert
pl: Jeleń Zadławiony Zarodnikami
pt_br: Um Cervo Sufocado por Esporos
ru: Олень, задыхающийся от спор
sv: En Sporkvävd Hjort
uk: Заспорений Олень
zh_cn: 一头被孢子窒息的雄鹿

source: a squat building up ahead.
cs: vpředu budova squattu.
de: eine gruppe sammelt sich dort vorn.
el: ένα κοντό κτίριο μπροστά.
eo: malalta konstruaĵo staras antaŭe
es: un asentamiento construido más adelante.
fr: un petit bâtiment se dresse, en face.
gl: un pequeno edificio máis adiante.
id: sekelompok penghuni sedang membangun di depan.
it: un edificio tozzo si delinea più avanti.
ja: 前方にビルが横たわっている
ko: 저 편에 누군가 빼앗은 듯한 건물이 보인다.
lt_lt: priešais statomas namas.
lv: priekšā ir zema ēka.
nb: en okkupert bygning ligger fremover.
nl: een gedrongen gebouw voor je.
pl: przed tobą niski budynek.
pt_br: um edifício ocupado à frente
ru: впереди находится какая-то постройка.
sv: en låg byggnad rakt fram.
uk: попереду якась будівля.
zh_cn: 前方有一栋低矮的建筑。

source: a squatter stands firmly in the doorway of a small hut.
cs: mezi zárubněmi malé chatky stojí sebevědomě squatter.
de: ein hausbesetzer steht selbstbewusst im eingang einer kleinen hütte.
el: ένας καταληψίας στέκεται ακριβώς στην πόρτα μιας μικρής καλύβας.
eo: loĝanto staras forte en la pordaperturo de eta kabano.
es: un paracaidista se planta en la puerta de una pequeña cabaña.
fr: un squatteur se tient de pied ferme dans l'embrasure d'une petite cabane.
gl: un ocupa mantense firme na entrada dunha pequena cabana.
id: seorang penghuni liar berdiri tegak di pintu masuk sebuah gubuk kecil.
it: un abusivo si staglia, massiccio, sulla soglia di una piccola capanna.
ja: 不法占拠者は小さな小屋の戸口にしっかりと立っている。
ko: 부랑자가 작은 오두막 문 앞에 우뚝 서있다.
lt_lt: mažos trobelės tarpduryje tvirtai stovi gyventojas.
lv: nelielas būdas ieejā stāv cilvēks.
nb: en hjemløs står bestemt i døråpningen til en liten hytte.
nl: een kraker staat stevig in de deuropening van een kleine hut.
pl: skwater stoi bacznie w przejściu do małej chaty.
pt_br: um ocupante está firmemente na porta de uma pequena cabana.
ru: поселенец преграждает вход в маленькую хижину.
sv: en ockupant står bestämt i dörröppningen till en liten hydda.
uk: поселенець перекриває вхід в маленьку хижку.
zh_cn: 一个人坚定地站在一座小屋门前

source: a stair down, and at the bottom of it the air is dry enough to hurt.
cs: schody dolů a na jejich dně je vzduch dost suchý na to, aby bolel.
de: eine Treppe abwärts, und an ihrem Fuß ist die Luft trocken genug, um zu schmerzen.
el: μια σκάλα προς τα κάτω, και στη βάση της ο αέρας είναι τόσο στεγνός που πονάει.
eo: ŝtuparo malsupren, kaj ĉe ĝia fundo la aero estas sufiĉe seka por dolori.
es: una escalera hacia abajo, y al final de ella el aire es tan seco que duele.
fr: un escalier vers le bas, et tout au fond l'air est assez sec pour faire mal.
gl: unha escaleira que baixa, e no fondo dela o aire está tan seco que doe.
id: sebuah tangga menurun, dan di dasarnya udaranya cukup kering untuk menyakitkan.
it: una scala verso il basso, e in fondo l'aria è così secca da far male.
ja: 下へと続く階段。その底の空気は痛みを覚えるほど乾いている。
ko: 아래로 향하는 계단, 그 바닥의 공기는 아플 정도로 건조하다.
lt_lt: laiptai žemyn, o apačioje oras toks sausas, kad skauda.
lv: kāpnes lejup, un to apakšā gaiss tik sauss, ka sāp.
nb: en trapp ned, og i bunnen av den er luften tørr nok til å skade.
nl: een trap naar beneden, en onderaan is de lucht droog genoeg om pijn te doen.
pl: schody w dół, a u ich podnóża powietrze jest na tyle suche, że aż boli.
pt_br: uma escada para baixo, e no fundo dela o ar está seco o suficiente para machucar.
ru: лестница вниз, и в её основании воздух настолько сухой, что причиняет боль.
sv: en trappa ner, och i botten av den är luften torr nog att göra ont.
uk: сходи вниз, і в кінці повітря настільки сухе, що аж боляче.
zh_cn: 一段向下的台阶，尽头的空气干燥得让人生疼。

source: a stairwell descends into ruins that are still powered
cs: schodiště klesá do ruin, které jsou stále pod proudem
de: ein Treppenhaus führt hinab in Ruinen, die noch immer mit Strom versorgt werden
el: ένα κλιμακοστάσιο κατεβαίνει σε ερείπια που εξακολουθούν να έχουν ρεύμα
eo: ŝtuparejo malsupreniras en ruinojn kiuj ankoraŭ havas elektron
es: un pozo de escalera desciende a ruinas que aún tienen energía
fr: une cage d'escalier descend vers des ruines encore alimentées
gl: unha escaleira baixa cara a unhas ruínas que aínda teñen enerxía
id: sebuah tangga turun ke reruntuhan yang masih memiliki daya
it: una tromba delle scale scende in rovine ancora alimentate
ja: 今なお通電している遺跡へと降りる階段
ko: 계단이 아직 전력이 들어오는 유적으로 내려간다
lt_lt: laiptinė leidžiasi į griuvėsius, kurie vis dar turi elektrą
lv: kāpņu telpa ved lejup drupās, kas joprojām saņem strāvu
nb: en trappesjakt går ned i ruiner som fortsatt har strøm
nl: een trappenhuis daalt af naar ruïnes die nog steeds stroom hebben
pl: klatka schodowa schodzi do ruin, które wciąż mają zasilanie
pt_br: uma escadaria desce até ruínas que ainda têm energia
ru: лестничная шахта спускается в руины, которые всё ещё под напряжением
sv: en trapphus sänker sig ner i ruiner som fortfarande har ström
uk: сходи спускаються в руїни, які досі під напругою
zh_cn: 一段楼梯通向仍有电力供应的废墟

source: a stairwell, going down. the air below is colder again.
cs: schodiště směřující dolů. vzduch dole je opět chladnější.
de: ein Treppenhaus, abwärts führend. die Luft unten ist wieder kälter.
el: ένα κλιμακοστάσιο, προς τα κάτω. ο αέρας από κάτω είναι πιο κρύος πάλι.
eo: ŝtuparejo, malsupreniranta. la aero malsupre estas denove pli malvarma.
es: un pozo de escalera que baja. el aire abajo es más frío de nuevo.
fr: une cage d'escalier, descendant. l'air en bas est de nouveau plus froid.
gl: unha escaleira, baixando. o aire de abaixo volve estar máis frío.
id: sebuah tangga, menurun. udara di bawah semakin dingin lagi.
it: una tromba delle scale, verso il basso. l'aria sottostante è di nuovo più fredda.
ja: 下へと続く階段。下の空気はさらに冷たい。
ko: 아래로 내려가는 계단. 아래쪽 공기는 다시 더 차갑다.
lt_lt: laiptinė, leidžiantis žemyn. oras apačioje vėl šaltesnis.
lv: kāpņu telpa, ejot lejup. gaiss zemāk atkal aukstāks.
nb: en trappesjakt, som går ned. luften nedenfor er kaldere igjen.
nl: een trappenhuis, naar beneden. de lucht beneden is weer kouder.
pl: klatka schodowa, prowadząca w dół. powietrze poniżej jest znów chłodniejsze.
pt_br: uma escadaria, descendo. o ar lá embaixo está frio de novo.
ru: лестничная шахта, ведущая вниз. воздух внизу снова холоднее.
sv: ett trapphus, som går ner. luften nedanför är kallare igen.
uk: сходовий проліт, що йде вниз. повітря внизу знову холодніше.
zh_cn: 一段向下的楼梯。下面的空气再度变得更冷。

source: a startled beast defends its home
cs: rozrušená nestvůra brání svůj domov
de: eine erschockene bestie verteidigt ihr heim
el: ένα τρομαγμένο ζώο υπερασπίζεται το χώρο του.
eo: ektimita besto defendas sian hejmon
es: una bestia asustada defiende su hogar
fr: Une bête effrayée défend son territoire
gl: unha besta desacougada
id: seekor binatang yang kaget mempertahankan sarangnya
it: un animale spaventato difende la sua tana
ja: 驚いた獣は自分の巣を守ろうとしている
ko: 화들짝 놀란 짐승이 집을 지키려 한다
lt_lt: išsigandęs žvėris gina savo namus
lv: izbiedēts dzīvnieks aizsargā savu mājokli
nb: en skremt dyr forsvarer hjemmet sitt
nl: een geschrokken beest verdedigt zijn huis
pl: przerażona bestia broni swojego domu
pt_br: um animal assustado defende sua casa
ru: испугавшийся зверь защищает свой дом
sv: en skrämd best försvarar sitt hem
uk: перелякана тваринка захищає своє лігво
zh_cn: 受到惊吓的野兽正要捍卫它的巢穴

source: a stone is set upright at the end of the line, unmarked.
cs: na konci linie je vztyčen kámen, neoznačený.
de: ein Stein steht aufrecht am Ende der Reihe, unbeschriftet.
el: μια πέτρα στέκεται όρθια στο τέλος της γραμμής, χωρίς σημάδι.
eo: ŝtono estas starigita vertikale ĉe la fino de la vico, senmarka.
es: se coloca una piedra erguida al final de la línea, sin marcas.
fr: une pierre est dressée à la fin de la ligne, sans marque.
gl: unha pedra érguese de pé ao final da liña, sen marcar.
id: sebuah batu ditegakkan di ujung garis, tanpa tanda.
it: una pietra è eretta alla fine della fila, senza segni.
ja: 列の終わりに、印のない石が立てられている。
ko: 줄 끝에 표시 없는 돌이 세워져 있다.
lt_lt: linijos gale statmenai pastatytas nepažymėtas akmuo.
lv: akmens uzstādīts stateniski rindas galā, bez zīmes.
nb: en stein settes opp på slutten av rekken, umerket.
nl: een steen wordt rechtop gezet aan het eind van de rij, ongemarkeerd.
pl: kamień ustawiony pionowo na końcu rzędu, bez oznaczenia.
pt_br: uma pedra é colocada de pé no fim da linha, sem marcação.
ru: в конце ряда стоймя поставлен камень без каких-либо отметок.
sv: en sten reses upprätt i slutet av raden, omärkt.
uk: у кінці ряду вертикально стоїть камінь, без позначки.
zh_cn: 一块无字的石头竖立在队列末端。

source: a stone monolith of what to dismantle and what to leave behind.
cs: kamenný monolit toho, co rozebrat a co zanechat za sebou.
de: ein steinerner Monolith dessen, was abzubauen und was zurückzulassen ist.
el: ένας πέτρινος μονόλιθος για το τι να αποσυναρμολογηθεί και τι να μείνει πίσω.
eo: ŝtona monolito pri kion malkonstrui kaj kion lasi post si.
es: un monolito de piedra sobre qué desmantelar y qué dejar atrás.
fr: un monolithe de pierre indiquant quoi démanteler et quoi laisser derrière soi.
gl: un monólito de pedra sobre que desmontar e que deixar atrás.
id: sebuah monolit batu tentang apa yang harus dibongkar dan apa yang harus ditinggalkan.
it: un monolite di pietra su cosa smantellare e cosa lasciare.
ja: 何を解体し何を残すべきかを刻んだ石碑。
ko: 무엇을 해체하고 무엇을 남길지 새긴 돌기둥.
lt_lt: akmens monolitas apie tai, ką išardyti ir ką palikti.
lv: akmens monolīts par to, ko izjaukt un ko atstāt.
nb: en steinmonolitt over hva som skal demonteres og hva som skal etterlates.
nl: een stenen monoliet van wat te ontmantelen en wat achter te laten.
pl: kamienny monolit tego, co rozebrać, a co zostawić.
pt_br: um monólito de pedra do que desmontar e do que deixar para trás.
ru: каменный монолит с указаниями, что разобрать, а что оставить.
sv: en stenmonolit över vad som ska monteras ner och vad som ska lämnas kvar.
uk: кам'яний моноліт із записом, що розібрати, а що залишити позаду.
zh_cn: 一块石碑，记载着该拆除什么、该留下什么。

source: a stone with no name on it at all, only a date and a single line.
cs: kámen vůbec bez jména, pouze s datem a jedinou řádkou.
de: ein Stein ganz ohne Namen darauf, nur ein Datum und eine einzige Zeile.
el: μια πέτρα χωρίς κανένα όνομα πάνω της, μόνο μια ημερομηνία και μία γραμμή.
eo: ŝtono sen ajna nomo sur ĝi, nur dato kaj unu linio.
es: una piedra sin ningún nombre, solo una fecha y una sola línea.
fr: une pierre sans aucun nom dessus, seulement une date et une seule ligne.
gl: unha pedra sen nome ningún, só unha data e unha soa liña.
id: sebuah batu tanpa nama sama sekali, hanya tanggal dan satu baris kalimat.
it: una pietra senza alcun nome, solo una data e una singola riga.
ja: 名前がまったく刻まれていない石。日付と一行の文だけがある。
ko: 이름이 전혀 없는 돌, 날짜와 한 줄의 글귀만 있다.
lt_lt: akmuo be jokio vardo, tik data ir viena eilutė.
lv: akmens bez jebkāda vārda, tikai datums un viena rinda.
nb: en stein uten noe navn på seg i det hele tatt, bare en dato og en enkelt linje.
nl: een steen zonder enige naam erop, alleen een datum en één regel.
pl: kamień bez żadnego imienia, jedynie data i pojedyncza linijka.
pt_br: uma pedra sem nenhum nome nela, apenas uma data e uma única linha.
ru: камень вовсе без имени, только дата и одна строка.
sv: en sten utan något namn alls, bara ett datum och en enda rad.
uk: камінь без жодного імені, лише дата і один рядок.
zh_cn: 一块石碑上没有任何姓名，只有一个日期和一行字。

source: a storm of powdered glass comes off the flats
cs: z rovin se valí bouře práškového skla
de: ein Sturm aus zerstäubtem Glas kommt von den Ebenen herein
el: μια καταιγίδα από σκόνη γυαλιού έρχεται από τις πεδιάδες
eo: ŝtormo de pulvorigita vitro venas de la ebenaĵoj
es: una tormenta de cristal en polvo viene de la llanura
fr: une tempête de verre pulvérisé se lève des plaines
gl: unha tormenta de vidro en po chega desde as chairas
id: sebuah badai bubuk kaca datang dari dataran
it: una tempesta di vetro in polvere si alza dalle pianure
ja: 粉状のガラスの嵐が平地から吹き寄せてくる
ko: 분말 유리 폭풍이 평지에서 불어온다
lt_lt: nuo lygumų atslenka susmulkinto stiklo audra
lv: no līdzenumiem nāk saberzta stikla vētra
nb: en storm av pulverisert glass kommer fra flatene
nl: een storm van verpulverd glas komt van de vlaktes af
pl: burza sproszkowanego szkła nadciąga znad równin
pt_br: uma tempestade de vidro em pó vem das planícies
ru: с равнин надвигается буря из измельчённого стекла
sv: en storm av pulveriserat glas kommer från flackmarkerna
uk: буря з подрібненого скла насувається з рівнин
zh_cn: 一场玻璃粉尘风暴从平原上刮来

source: a storm stands still, with an edge to it
cs: bouře stojí nehybně s ostrým okrajem
de: ein Sturm steht still, mit einem scharfen Rand
el: μια καταιγίδα στέκεται ακίνητη, με μια άκρη γύρω της
eo: ŝtormo staras senmove, kun rando ĉirkaŭ ĝi
es: una tormenta se mantiene inmóvil, con un borde definido
fr: une tempête se tient immobile, avec un bord net
gl: unha tormenta permanece parada, cun límite marcado
id: sebuah badai diam tak bergerak, dengan tepi yang jelas
it: una tempesta rimane immobile, con un bordo netto
ja: 嵐が静止している。輪郭のはっきりした嵐だ。
ko: 폭풍이 멈춰 서 있다, 뚜렷한 경계를 지닌 채
lt_lt: audra stovi nejudama, su aiškiu kraštu
lv: vētra stāv nekustīga, ar asu malu
nb: en storm står stille, med en kant til seg
nl: een storm staat stil, met een rand eromheen
pl: burza stoi nieruchomo, z czymś ostrym w sobie
pt_br: uma tempestade fica parada, com uma borda ao redor
ru: буря стоит неподвижно, у неё есть край
sv: en storm står stilla, med en kant till sig
uk: буря стоїть нерухомо, з чіткими краями
zh_cn: 一场风暴静止不动，带着一道边缘

source: a strange device sits on the floor. looks important.
cs: na podlaze leží podivné zařízení. vypadá důležitě.
de: ein seltsames Gerät liegt auf dem Boden. sieht wichtig aus.
el: μια παράξενη συσκευή βρίσκεται στο πάτωμα. φαίνεται σημαντική.
eo: stranga aparato kuŝas sur la planko. ŝajnas grava.
es: un dispositivo extraño está en el suelo. parece importante.
fr: un étrange appareil repose sur le sol. il semble important.
gl: un dispositivo estraño repousa no chan. parece importante.
id: sebuah perangkat aneh berada di lantai. tampak penting.
it: uno strano dispositivo giace sul pavimento. sembra importante.
ja: 奇妙な装置が床に置かれている。重要なもののようだ。
ko: 이상한 장치가 바닥에 놓여 있다. 중요해 보인다.
lt_lt: ant grindų guli keistas prietaisas. atrodo svarbus.
lv: uz grīdas guļ dīvaina ierīce. izskatās svarīga.
nb: en merkelig innretning ligger på gulvet. ser viktig ut.
nl: een vreemd apparaat ligt op de vloer. lijkt belangrijk.
pl: dziwne urządzenie leży na podłodze. wygląda na ważne.
pt_br: um dispositivo estranho está no chão. parece importante.
ru: на полу лежит странное устройство. выглядит важным.
sv: en märklig anordning ligger på golvet. ser viktig ut.
uk: дивний пристрій лежить на підлозі. виглядає важливим.
zh_cn: 地板上放着一件奇怪的装置。看起来很重要。

source: a strange thrumming, pounding and crashing. and then gone.
cs: podivné hučení, bouchání a praskání. a pak víc už nic.
de: ein seltsames Dröhnen, Pochen und Krachen. und dann weg.
el: ένα παράξενο βουητό, χτύπημα και κρότος. και μετά χάνεται.
eo: stranga zumado, batado kaj frakasado. kaj poste malaperinta.
es: un retumbo extraño, golpes y estruendos. y luego nada.
fr: un étrange bourdonnement, martelant et fracassant. et puis disparu.
gl: un zoído estraño, golpes e estrondos. e logo, nada.
id: sebuah dengungan aneh, dentuman dan gemuruh. lalu lenyap.
it: uno strano ronzio, martellante e fragoroso. e poi sparito.
ja: 奇妙な唸り、鼓動、そして衝突音。それから消える。
ko: 이상한 웅웅거림, 쿵쿵거림, 그리고 굉음. 그리고 사라진다.
lt_lt: keistas ūžesys, dundesys ir dundėjimas. ir tada – nieko.
lv: dīvaina dūkšana, dunēšana un grabēšana. un tad viss beidzas.
nb: en merkelig durende, bankende og bråkende lyd. og så borte.
nl: een vreemd gedreun, gebonk en gekraak. en dan weg.
pl: dziwne dudnienie, łomot i trzask. a potem cisza.
pt_br: um zumbido estranho, batidas e estrondos. e depois, nada.
ru: странный гул, стук и грохот. а потом — тишина.
sv: ett märkligt dån, dunkande och krossande. och sedan borta.
uk: дивне гудіння, стукіт і гуркіт. а потім тиша.
zh_cn: 一阵奇怪的嗡鸣、撞击与轰响。随即消失。

source: a strange thrumming, pounding and crashing. visions of people and places, of a huge machine and twisting curves.
cs: podivné hučení, bouchání a praskání. vize lidí a míst, obřího stroje a zkroucených křivek.
de: ein seltsames Dröhnen, Pochen und Krachen. Visionen von Menschen und Orten, von einer riesigen Maschine und sich windenden Kurven.
el: ένα παράξενο βουητό, χτύπημα και κρότος. οράματα ανθρώπων και τόπων, μιας τεράστιας μηχανής και στριφογυριστών καμπυλών.
eo: stranga zumado, batado kaj frakasado. vizioj de homoj kaj lokoj, de grandega maŝino kaj tordiĝantaj kurboj.
es: un retumbo extraño, golpes y estruendos. visiones de personas y lugares, de una enorme máquina y curvas retorcidas.
fr: un étrange bourdonnement, martelant et fracassant. des visions de gens et de lieux, d'une machine immense et de courbes tortueuses.
gl: un zoído estraño, golpes e estrondos. visións de xente e lugares, dunha máquina enorme e curvas retortas.
id: sebuah dengungan aneh, dentuman dan gemuruh. bayangan orang-orang dan tempat-tempat, sebuah mesin raksasa dan lengkungan berpilin.
it: uno strano ronzio, martellante e fragoroso. visioni di persone e luoghi, di una macchina enorme e curve tortuose.
ja: 奇妙な唸り、鼓動、そして衝突音。人々と場所の幻影、巨大な機械とねじれた曲線。
ko: 이상한 웅웅거림, 쿵쿵거림, 그리고 굉음. 사람들과 장소들의 환영, 거대한 기계와 뒤틀린 곡선들.
lt_lt: keistas ūžesys, dundesys ir dundėjimas. žmonių ir vietų vizijos, milžiniškos mašinos ir besisukančių linijų.
lv: dīvaina dūkšana, dunēšana un grabēšana. cilvēku un vietu vīzijas, milzīgas mašīnas un vijīgas līknes.
nb: en merkelig durende, bankende og bråkende lyd. syner av mennesker og steder, av en enorm maskin og buktende kurver.
nl: een vreemd gedreun, gebonk en gekraak. visioenen van mensen en plaatsen, van een enorme machine en kronkelende bochten.
pl: dziwne dudnienie, łomot i trzask. wizje ludzi i miejsc, ogromnej maszyny i wijących się krzywych.
pt_br: um zumbido estranho, batidas e estrondos. visões de pessoas e lugares, de uma máquina enorme e curvas retorcidas.
ru: странный гул, стук и грохот. видения людей и мест, огромной машины и извивающихся кривых.
sv: ett märkligt dån, dunkande och krossande. syner av människor och platser, av en enorm maskin och slingrande kurvor.
uk: дивне гудіння, стукіт і гуркіт. видіння людей і місць, величезної машини і звивистих ліній.
zh_cn: 一阵奇怪的嗡鸣、撞击与轰响。人与地方的幻象，一台巨大机器与扭曲曲线的幻象。
