Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: others have followed you before and suffered or been left behind.
cs: jiní tě už dřív následovali a trpěli za to, nebo byli zanecháni pozadu.
de: andere sind dir schon einmal gefolgt und haben gelitten oder wurden zurückgelassen.
el: άλλοι σε έχουν ακολουθήσει πριν και έχουν υποφέρει ή έχουν εγκαταλειφθεί.
eo: aliaj sekvis vin antaŭe kaj suferis aŭ estis lasitaj malantaŭe.
es: otros te han seguido antes y han sufrido o se han quedado atrás.
fr: d'autres t'ont déjà suivi et ont souffert ou ont été abandonnés.
gl: outros seguíronte antes e sufriron ou quedaron atrás.
id: yang lain pernah mengikutimu sebelumnya dan menderita atau tertinggal.
it: altri ti hanno seguito prima e hanno sofferto o sono stati abbandonati.
ja: 以前にも他の者があなたについてきて、苦しんだり、置き去りにされたりしてきた。
ko: 전에도 다른 이들이 당신을 따라와 고통받거나 버려졌다.
lt_lt: kiti anksčiau tave sekė ir kentėjo ar buvo palikti.
lv: citi tev jau agrāk ir sekojuši un cietuši vai palikuši atpakaļ.
nb: andre har fulgt deg før og lidd eller blitt latt bak.
nl: anderen hebben je eerder gevolgd en hebben geleden of zijn achtergelaten.
pl: inni podążali już za tobą wcześniej i cierpieli lub zostali zostawieni.
pt_br: outros já te seguiram antes e sofreram ou foram deixados para trás.
ru: другие уже следовали за тобой раньше и пострадали или были брошены.
sv: andra har följt dig förut och lidit eller lämnats bakom.
uk: інші вже йшли за вами раніше, і страждали, або залишилися позаду.
zh_cn: 曾有其他人跟随过你,却遭遇不幸或被抛下。

source: Outside
cs: Venku
de: Außen
el: Έξω
eo: Eksteraĵo
es: Afuera
fr: Dehors
gl: Fóra
id: Luar
it: Territorio
ja: 屋外
ko: 바깥
lt_lt: Lauke
lv: Ārpasaule
nb: Ute
nl: Buiten
pl: Na zewnątrz
pt_br: Fora
ru: Снаружи
sv: Utanför
uk: Назовні
zh_cn: 野外

source: over the top of the stamped ones, newer and shallower, somebody has cut the same three letters again and again.
cs: přes ta razítkovaná, novější a mělčí, někdo znovu a znovu vyryl stejná tři písmena.
de: über die gestempelten, neuer und flacher, hat jemand dieselben drei Buchstaben immer wieder geritzt.
el: πάνω από τα σφραγισμένα, πιο πρόσφατα και πιο ρηχά, κάποιος έχει χαράξει τα ίδια τρία γράμματα ξανά και ξανά.
eo: super la stampitaj, pli novaj kaj pli malprofundaj, iu tranĉis la samajn tri literojn denove kaj denove.
es: sobre las estampadas, más nuevas y superficiales, alguien ha grabado las mismas tres letras una y otra vez.
fr: par-dessus celles estampées, plus récentes et moins profondes, quelqu'un a gravé les mêmes trois lettres encore et encore.
gl: por riba das gravadas, máis novas e menos fondas, alguén cortou as mesmas tres letras unha e outra vez.
id: di atas yang tercap, lebih baru dan lebih dangkal, seseorang telah mengukir tiga huruf yang sama berulang-ulang.
it: sopra quelle stampigliate, più recenti e meno profonde, qualcuno ha inciso le stesse tre lettere ancora e ancora.
ja: 刻印されたものの上に、より新しく浅く、誰かが同じ三文字を何度も何度も刻んでいる。
ko: 찍힌 것들 위에, 더 새롭고 더 얕게, 누군가 같은 세 글자를 반복해서 새겼다.
lt_lt: ant štampuotų raidžių, naujesnės ir seklesnės, kažkas įrėžė tas pačias tris raides vėl ir vėl.
lv: virs iespiestajiem, jaunāki un seklāki, kāds atkal un atkal iegriezis tos pašus trīs burtus.
nb: oppå de stemplede, nyere og grunnere, har noen skåret de samme tre bokstavene om og om igjen.
nl: boven op de gestempelde tekens, nieuwer en ondieper, heeft iemand telkens opnieuw dezelfde drie letters gesneden.
pl: na wierzchu wytłoczonych, nowszymi i płytszymi nacięciami, ktoś wycinał te same trzy litery raz za razem.
pt_br: por cima das gravadas, mais novas e mais rasas, alguém cortou as mesmas três letras repetidas vezes.
ru: поверх штампованных, более свежими и мелкими насечками, кто-то вырезал одни и те же три буквы снова и снова.
sv: ovanpå de stämplade, nyare och grundare, har någon skurit samma tre bokstäver om och om igen.
uk: поверх штампованих, новіші й неглибші, хтось вирізав ті самі три літери знову і знову.
zh_cn: 在那些模印字母之上,有人一遍又一遍地刻下了同样的三个字母,更新、更浅。

source: overcharging
cs: přebíjení
de: Überladen
el: υπερφόρτιση
eo: trosuperŝargante
es: sobrecargando
fr: en surcharge
gl: sobrecargando
id: kelebihan muatan
it: in sovraccarica
ja: 過充電
ko: 과충전 중
lt_lt: perkraunama
lv: pārlādējas
nb: overlader
nl: aan het overladen
pl: przeładowanie
pt_br: sobrecarregando
ru: перезаряжается
sv: överladdar
uk: перезаряджання
zh_cn: 过度充能

source: overheating
cs: přehřívání
de: Überhitzen
el: υπερθέρμανση
eo: troŝargante per varmo
es: sobrecalentándose
fr: en surchauffe
gl: sobrequentando
id: kepanasan
it: surriscaldandosi
ja: 過熱
ko: 과열 중
lt_lt: perkaista
lv: pārkarst
nb: overoppheting
nl: oververhit
pl: przegrzewanie
pt_br: superaquecendo
ru: перегревается
sv: överhettning
uk: перегрів
zh_cn: 过热

source: overload
cs: přetížení
de: Überlastung
el: υπερφόρτωση
eo: troŝarĝo
es: sobrecarga
fr: surcharge
gl: sobrecarga
id: kelebihan beban
it: sovraccarico
ja: 過負荷
ko: 과부하
lt_lt: perkrova
lv: pārslodze
nb: overbelastning
nl: overbelasting
pl: przeciążenie
pt_br: sobrecarga
ru: перегрузка
sv: överbelastning
uk: перевантаження
zh_cn: 过载

source: overreaches
cs: přepíná se
de: übernimmt sich
el: υπερβαίνει
eo: tro etendiĝas
es: se extralimita
fr: se surestime
gl: esténdese de máis
id: terlalu memaksakan diri
it: si sopravvaluta
ja: 過度に手を伸ばす
ko: 무리하게 손을 뻗는다
lt_lt: per toli tiesiasi
lv: pārsniedz robežas
nb: overstrekker seg
nl: overreikt
pl: przekracza granice
pt_br: excede-se
ru: слишком многого хочет
sv: övertrasserar
uk: занадто тягнеться
zh_cn: 用力过猛

source: pace quickening
cs: krok se zrychluje
de: Schritt beschleunigend
el: το βήμα επιταχύνεται
eo: paŝo rapidiĝanta
es: el paso se acelera
fr: le pas s'accélérant
gl: o paso acelérase
id: langkah semakin cepat
it: il passo che accelera
ja: 足取りが速まる
ko: 걸음이 빨라진다
lt_lt: žingsnis spartėja
lv: temps paātrinās
nb: tempoet øker
nl: tempo versnellend
pl: przyspieszające tempo
pt_br: o passo acelera
ru: шаг ускоряется
sv: tempot ökar
uk: крок прискорюється
zh_cn: 脚步加快

source: pack of beasts
cs: smečka bestií
de: Bestienrudel
el: κοπάδι θηρίων
eo: bando da bestoj
es: manada de bestias
fr: meute de bêtes
gl: manda de bestas
id: kawanan binatang
it: branco di bestie
ja: 獣の群れ
ko: 짐승 무리
lt_lt: padarų būrys
lv: zvēru bars
nb: flokk bestier
nl: roedel beesten
pl: wataha bestii
pt_br: bando de feras
ru: стая тварей
sv: flock bestar
uk: зграя звірів
zh_cn: 一群野兽

source: pack through it
cs: proplout tím
de: sich hindurchdrängen
el: πέρνα το με φορτίο
eo: trapasi ĝin
es: empacarlo
fr: s'y frayer un chemin en groupe
gl: atravesar cargando
id: menerobos melewatinya
it: farsi strada in gruppo
ja: それを抜けて進む
ko: 그것을 뚫고 나아간다
lt_lt: prasibrauti pro tai
lv: izsisties cauri tam
nb: pakk gjennom det
nl: er doorheen banen
pl: przepakuj to
pt_br: empacotar através disso
ru: пройти через это с рюкзаком
sv: packa igenom det
uk: пробитися крізь це
zh_cn: 打包穿过它

source: paired lumen
cs: spárovaný lumen
de: gepaarter Lumen
el: ζευγαρωμένο lumen
eo: parigita lumeno
es: lumen emparejado
fr: lumen apparié
gl: lume emparellado
id: lumen berpasangan
it: lumen accoppiato
ja: 対になった光子
ko: 짝을 이룬 광자
lt_lt: suporinta liumena
lv: sapārota gaismas vienība
nb: paret lumen
nl: gekoppelde lumen
pl: sparowany lumen
pt_br: lúmen pareado
ru: парный люмен
sv: parad lumen
uk: парний люмен
zh_cn: 成对的光灵

source: panoply
cs: plná zbroj
de: Prunkrüstung
el: πανοπλία
eo: plena ekipaĵo
es: panoplia
fr: panoplie
gl: panoplia
id: perlengkapan lengkap
it: panoplia
ja: 装備一式
ko: 완전한 장비 일체
lt_lt: pilna ekipuotė
lv: pilns bruņojums
nb: panser
nl: volledige uitrusting
pl: pełny rynsztunek
pt_br: panóplia
ru: доспехи
sv: rustpansar
uk: повне спорядження
zh_cn: 全副武装

source: past that line there is nothing kneeling and nothing standing and nothing at all.
cs: za tou linií není nic klečícího ani nic stojícího ani vůbec nic.
de: jenseits dieser Linie kniet nichts und steht nichts und ist überhaupt nichts.
el: πέρα από εκείνη τη γραμμή δεν υπάρχει τίποτα γονατισμένο και τίποτα όρθιο και τίποτα απολύτως.
eo: preter tiu linio estas nenio genuflekse, nenio starante, kaj nenio entute.
es: más allá de esa línea no hay nada arrodillado ni nada de pie ni nada en absoluto.
fr: au-delà de cette ligne il n'y a rien d'agenouillé et rien de debout et rien du tout.
gl: máis alá desa liña non hai nada axeonllado nin nada de pé nin nada de nada.
id: melewati garis itu tak ada yang berlutut dan tak ada yang berdiri dan tak ada apa pun sama sekali.
it: oltre quella linea non c'è niente in ginocchio e niente in piedi e niente del tutto.
ja: その線を越えると、跪くものも、立つものも、何もない。
ko: 그 선 너머에는 무릎 꿇은 것도, 서 있는 것도, 아무것도 없다.
lt_lt: už tos linijos nėra nei klūpančio, nei stovinčio, nieko iš viso.
lv: aiz tās līnijas nav neviena ceļos, nav neviena kājās, un nav pilnīgi nekā.
nb: forbi den linjen er det ingenting knelende og ingenting stående og ingenting i det hele tatt.
nl: voorbij die lijn is er niets geknield en niets staand en helemaal niets.
pl: za tą linią nie ma nic klęczącego ani nic stojącego, nie ma zupełnie nic.
pt_br: além daquela linha não há nada ajoelhado e nada de pé e nada de nenhuma forma.
ru: за этой линией нет никого стоящего на коленях, никого стоящего и вообще ничего.
sv: bortom den linjen finns inget knäböjande och inget stående och ingenting alls.
uk: за тією лінією немає ані тих, хто на колінах, ані тих, хто стоїть, взагалі нічого.
zh_cn: 过了那条线,便没有跪着的,没有站着的,什么都没有。

source: past the checkpoint, banks of containment cells can be seen.
cs: za kontrolním stanovištěm jsou vidět řady zadržovacích cel.
de: jenseits des Kontrollpunkts sind Reihen von Sicherheitszellen zu sehen.
el: πέρα από το σημείο ελέγχου, φαίνονται σειρές από κελιά συγκράτησης.
eo: preter la kontrolpunkto, vicoj da izolĉeloj videblas.
es: pasado el puesto de control, se pueden ver bancos de celdas de contención.
fr: au-delà du point de contrôle, des rangées de cellules de confinement sont visibles.
gl: máis alá do punto de control, pódense ver fileiras de celas de contención.
id: melewati pos pemeriksaan, deretan sel penampungan dapat terlihat.
it: oltre il posto di blocco, si vedono file di celle di contenimento.
ja: 検問所を越えると、並んだ収容室が見える。
ko: 검문소를 지나면 격리실이 줄지어 있는 것이 보인다.
lt_lt: už kontrolinio punkto matomos izoliavimo kamerų eilės.
lv: aiz kontrolpunkta redzamas noslēguma kameru rindas.
nb: forbi kontrollposten kan rekker med isolasjonsceller sees.
nl: voorbij het controlepunt zijn rijen insluitcellen te zien.
pl: za punktem kontrolnym widać rzędy cel izolacyjnych.
pt_br: além do posto de controle, fileiras de células de contenção podem ser vistas.
ru: за контрольным пунктом видны ряды камер содержания.
sv: bortom kontrollposten kan rader av isoleringsceller ses.
uk: за контрольним пунктом видно ряди ізоляційних камер.
zh_cn: 过了检查站,能看到一排排收容格。

source: past the checkpoint, the corridor is undamaged save for sporadic graffiti.
cs: za kontrolním stanovištěm je chodba nepoškozená, až na ojedinělá graffiti.
de: jenseits des Kontrollpunkts ist der Korridor unbeschädigt, bis auf vereinzelte Graffiti.
el: πέρα από το σημείο ελέγχου, ο διάδρομος είναι άθικτος εκτός από σποραδικά γκράφιτι.
eo: preter la kontrolpunkto, la koridoro estas nedamaĝita krom sporada grafitio.
es: pasado el puesto de control, el corredor está intacto salvo por grafitis esporádicos.
fr: au-delà du point de contrôle, le corridor est intact hormis quelques graffitis sporadiques.
gl: máis alá do punto de control, o corredor está intacto salvo por grafitis esporádicos.
id: melewati pos pemeriksaan, koridor tak rusak kecuali grafiti yang sporadis.
it: oltre il posto di blocco, il corridoio è intatto salvo sporadici graffiti.
ja: 検問所を越えると、廊下は散発的な落書きを除けば無傷だ。
ko: 검문소를 지나면 복도는 산발적인 낙서를 제외하고는 손상되지 않았다.
lt_lt: už kontrolinio punkto koridorius nepažeistas, jei nekreiptume dėmesio į retkarčiais pasitaikančius grafičius.
lv: aiz kontrolpunkta koridors ir nebojāts, izņemot dažus izkaisītus grafiti.
nb: forbi kontrollposten er korridoren uskadet, bortsett fra sporadisk graffiti.
nl: voorbij het controlepunt is de gang onbeschadigd, op sporadische graffiti na.
pl: za punktem kontrolnym korytarz jest nienaruszony, jeśli nie liczyć sporadycznego graffiti.
pt_br: além do posto de controle, o corredor está intacto, exceto por grafites esporádicos.
ru: за контрольным пунктом коридор неповреждён, если не считать редких граффити.
sv: bortom kontrollposten är korridoren oskadad förutom sporadisk graffiti.
uk: за контрольним пунктом коридор неушкоджений, якщо не рахувати випадкові графіті.
zh_cn: 过了检查站,走廊完好无损,只有零星的涂鸦。

source: paste the save code here, or choose a file below.
cs: vlož sem kód uložené hry, nebo vyber soubor níže.
de: füge hier den Spielstand-Code ein, oder wähle unten eine Datei.
el: επικόλλησε τον κωδικό αποθήκευσης εδώ, ή επίλεξε ένα αρχείο παρακάτω.
eo: algluu la konservan kodon ĉi tie, aŭ elektu dosieron malsupre.
es: pega el código de guardado aquí, o elige un archivo abajo.
fr: colle le code de sauvegarde ici, ou choisis un fichier ci-dessous.
gl: pega o código da partida gardada aquí, ou escolle un ficheiro abaixo.
id: tempel kode simpanan di sini, atau pilih berkas di bawah.
it: incolla qui il codice di salvataggio, o scegli un file sotto.
ja: ここにセーブコードを貼り付けるか、下からファイルを選んでください。
ko: 여기에 저장 코드를 붙여넣거나, 아래에서 파일을 선택하세요.
lt_lt: įklijuokite išsaugojimo kodą čia arba pasirinkite failą žemiau.
lv: ielīmē saglabāšanas kodu šeit, vai izvēlies failu zemāk.
nb: lim inn lagringskoden her, eller velg en fil under.
nl: plak de opslagcode hier, of kies hieronder een bestand.
pl: wklej tutaj kod zapisu lub wybierz plik poniżej.
pt_br: cole o código de save aqui, ou escolha um arquivo abaixo.
ru: вставь сюда код сохранения или выбери файл ниже.
sv: klistra in sparkoden här, eller välj en fil nedan.
uk: вставте код збереження сюди, або оберіть файл нижче.
zh_cn: 在此粘贴存档代码,或在下方选择一个文件。

source: pause.
cs: pauza.
de: pausieren.
el: παύση.
eo: paŭzo.
es: pausa.
gl: pausar.
id: jeda.
it: pausa.
ja: 一時停止。
ko: 일시 정지.
lt_lt: pauzė.
lv: pauze.
nl: pauze.
pl: pauza.
pt_br: pausa.
ru: пауза.
sv: paus.
uk: пауза.
zh_cn: 确认

source: pay your respects
cs: vzdát úctu
de: deine Ehrerbietung erweisen
el: απόδωσε φόρο τιμής
eo: esprimi vian respekton
es: presentar tus respetos
fr: rendre hommage
gl: render homenaxe
id: memberikan penghormatan
it: rendere omaggio
ja: 弔意を表す
ko: 경의를 표한다
lt_lt: atiduoti pagarbą
lv: izrādīt savu cieņu
nb: vis din respekt
nl: je respect betuigen
pl: oddaj hołd
pt_br: prestar suas condolências
ru: отдать дань уважения
sv: visa din respekt
uk: віддати шану
zh_cn: 表达敬意

source: peering into the brass eyepiece. the stars are not where the old maps say they should be.
cs: nahlížení do mosazného okuláru. hvězdy nejsou tam, kde by podle starých map měly být.
de: durch das Messingokular spähend. die Sterne sind nicht dort, wo die alten Karten sagen, dass sie sein sollten.
el: κοιτώντας μέσα από το ορειχάλκινο προσοφθάλμιο. τα άστρα δεν είναι εκεί που λένε οι παλιοί χάρτες ότι θα έπρεπε να είναι.
eo: enrigardante la latunan okulvitron. la steloj ne estas kie la malnovaj mapoj diras ke ili devus esti.
es: mirando por el ocular de bronce. las estrellas no están donde los viejos mapas dicen que deberían estar.
fr: scrutant à travers l'oculaire de laiton. les étoiles ne sont pas là où les vieilles cartes disent qu'elles devraient être.
gl: ollando polo ocular de latón. as estrelas non están onde os vellos mapas din que deberían estar.
id: mengintip melalui lensa mata kuningan. bintang-bintang tidak berada di posisi yang menurut peta lama seharusnya.
it: scrutando attraverso l'oculare di ottone. le stelle non sono dove le vecchie mappe dicono che dovrebbero essere.
ja: 真鍮の接眼レンズを覗き込む。星々は古い地図が示す場所にはない。
ko: 놋쇠 접안렌즈를 들여다본다. 별들은 오래된 지도가 말하는 자리에 있지 않다.
lt_lt: žvelgiant pro žalvarinį okuliarą. žvaigždės nėra ten, kur turėtų būti pagal senus žemėlapius.
lv: ielūkojoties misiņa okulārā. zvaigznes nav tur, kur vecās kartes saka, ka tām vajadzētu būt.
nb: kikker inn i messingokularet. stjernene er ikke der de gamle kartene sier de skal være.
nl: turend door het koperen oculair. de sterren staan niet waar de oude kaarten zeggen dat ze zouden moeten staan.
pl: zaglądając w mosiężny okular. gwiazdy nie znajdują się tam, gdzie według starych map powinny być.
pt_br: espiando através da ocular de latão. as estrelas não estão onde os mapas antigos dizem que deveriam estar.
ru: вглядываясь в латунный окуляр. звёзды не там, где им положено быть по старым картам.
sv: kikar in i mässingsokularet. stjärnorna är inte där de gamla kartorna säger att de ska vara.
uk: вдивляючись у латунний окуляр. зірок немає там, де мали б бути за старими картами.
zh_cn: 凝视着黄铜目镜。星星并不在旧地图所标示的位置上。

source: Penrose
ja: ペンローズ
ko: 펜로즈
ru: Пенроуз
uk: Пенроуз
zh_cn: 彭罗斯

source: perhaps silence is safer?
cs: ticho je bezpečnější?
de: vielleicht ist Schweigen sicherer?
el: ίσως η σιωπή είναι πιο ασφαλής;
eo: ĉu eble silento estas pli sekura?
es: ¿tal vez el silencio es más seguro?
fr: le silence est-il peut-être plus sûr ?
gl: quizais o silencio sexa máis seguro?
id: mungkin diam lebih aman?
it: forse il silenzio è più sicuro?
ja: 沈黙の方が安全だろうか？
ko: 어쩌면 침묵이 더 안전할까?
lt_lt: galbūt tyla saugesnė?
lv: varbūt klusums ir drošāks?
nb: kanskje stillhet er tryggere?
nl: is stilte misschien veiliger?
pl: może cisza jest bezpieczniejsza?
pt_br: talvez o silêncio seja mais seguro?
ru: возможно, молчание безопаснее?
sv: kanske är tystnad säkrare?
uk: можливо, мовчання безпечніше?
zh_cn: 或许沉默更安全?

source: perhaps the ship’s systems are still operational.
cs: možná jsou systémy lodi stále funkční.
de: vielleicht sind die Systeme des Schiffs noch funktionsfähig.
el: ίσως τα συστήματα του πλοίου είναι ακόμα λειτουργικά.
eo: eble la sistemoj de la ŝipo ankoraŭ funkcias.
es: tal vez los sistemas de la nave siguen operativos.
fr: les systèmes du vaisseau sont peut-être encore opérationnels.
gl: quizais os sistemas da nave aínda funcionen.
id: mungkin sistem kapal masih beroperasi.
it: forse i sistemi della nave sono ancora operativi.
ja: 船のシステムはまだ稼働しているかもしれない。
ko: 어쩌면 배의 시스템이 아직 작동 중일지도 모른다.
lt_lt: galbūt laivo sistemos vis dar veikia.
lv: varbūt kuģa sistēmas joprojām darbojas.
nb: kanskje skipets systemer fortsatt er operative.
nl: misschien zijn de systemen van het schip nog operationeel.
pl: może systemy statku wciąż działają.
pt_br: talvez os sistemas da nave ainda estejam operacionais.
ru: возможно, системы корабля всё ещё функционируют.
sv: kanske skeppets system fortfarande är funktionsdugliga.
uk: можливо, системи корабля досі функціонують.
zh_cn: 也许飞船的系统仍在运作。

source: perks
cs: schopnosti
de: Fähigkeiten"
el: ταλέντα
eo: avantaĝoj
es: ventajas
fr: capacités
gl: talentos
id: keahlian
it: talenti
ja: 特典
ko: 특전
lt_lt: privalumai
lv: priekšrocības
nb: fordeler
nl: voordelen
pl: umiejętności
pt_br: talentos
ru: таланты
sv: förmåner
uk: переваги
zh_cn: 特长

source: persisting
cs: přetrvávající
de: anhaltend
el: επιμένοντας
eo: persistante
es: persistiendo
fr: persistant
gl: persistindo
id: bertahan
it: persistendo
ja: 持続する
ko: 지속되고 있다
lt_lt: atkakliai tęsiantis
lv: noturoties
nb: vedvarer
nl: volhardend
pl: utrzymywanie się
pt_br: persistindo
ru: упорствующий
sv: kvarstår
uk: зберігаючись
zh_cn: 持续存在

source: pick one and commit
cs: vybrat si jednu a rozhodnout se
de: eine auswählen und dabei bleiben
el: διάλεξε ένα και δέσου σε αυτό
eo: elekti unu kaj sindediĉi
es: elegir uno y comprometerse
fr: en choisir un et s'y tenir
gl: escoller un e comprometerse
id: pilih satu dan berkomitmen
it: sceglierne uno e mantenerlo
ja: 一つを選び、それに従う
ko: 하나를 골라 밀고 나간다
lt_lt: pasirinkti vieną ir laikytis to
lv: izvēlēties vienu un pieturēties pie tā
nb: velg en og forplikt deg
nl: kies er een en zet door
pl: wybierz jedno i się go trzymaj
pt_br: escolher um e se comprometer
ru: выбрать один и придерживаться его
sv: välj en och håll fast
uk: обрати одне і не відступати
zh_cn: 选择一个并坚持下去

source: picked this deck clean.
cs: tuhle palubu vyluxovali dočista.
de: dieses Deck vollständig geplündert.
el: καθάρισε τελείως αυτό το κατάστρωμα.
eo: tute prirabis ĉi tiun ferdekon.
es: dejaron esta cubierta completamente limpia.
fr: a nettoyé ce pont de tout.
gl: esta cuberta xa está limpa de todo.
id: dek ini sudah dijarah bersih.
it: ha ripulito completamente questo ponte.
ja: この甲板はすっかり漁られている。
ko: 이 갑판은 깨끗이 털렸다.
lt_lt: nuvalė šį denį iki tuščio.
lv: iztīrījis šo klāju līdz tīram.
nb: plukket dette dekket rent.
nl: dit dek helemaal leeggehaald.
pl: ograbiono ten pokład do czysta.
pt_br: saqueou este convés por completo.
ru: дочиста разграбил эту палубу.
sv: plockat detta däck rent.
uk: цю палубу обчистили дочиста.
zh_cn: 把这副牌翻了个精光。

source: picking the bones finds some useful trinkets.
cs: při sběru kostí bylo nalezeno pár užitečných cetek.
de: zwischen den knochen war noch ein wenig plunder.
el: ψάχνοντας το σώμα, υπήρχαν κάποια χρήσιμα αντικείμενα.
eo: ŝercado de la ostoj aperigas kelkajn utilaĵetojn.
es: se puede encontrar unas chucherías pelando los huesos.
fr: au milieu des os, quelques bibelots intéressants.
gl: escollendo entre os ósos aparecen cousas útiles.
id: mendapat beberapa pernak-pernik berguna di antara tulang-belulang.
it: frugando tra le ossa, si trova roba che potrebbe essere utile.
ja: 骨を拾い、有用な装身具を探す。
ko: 뼈를 주우면서 쓸모있는 작은 물건을 찾았다.
lt_lt: tarp kaulų matosi keletas naudingų niekučių.
lv: rokoties kaulu kaudzē, atrodas dažas noderīgas lietas.
nb: plukker fra hverandre beinene for å finne nyttige gjenstander.
nl: de botten doorzoeken levert wat nuttige snuisterijen op.
pl: zbieranie kości pozwala na znalezienie różnych użytecznych bibelotów.
pt_br: ao procurar entre os ossos encontra algumas bugigangas úteis.
ru: перебирая кости, вы находите несколько полезных вещей.
sv: att plocka bland benen hittar några användbara prydnadssaker.
uk: серед кісток, ви знаходите деякі корисні речі.
zh_cn: 在骨头堆里找到一些有用的小玩艺儿

source: pinterest
ko: 핀터레스트

source: Plague
cs: Mor
de: Seuche
el: Λοιμός
eo: Pesto
es: Plaga
fr: La peste
gl: Praga
id: Wabah
it: Epidemia
ja: 疫病
ko: 전염병
lt_lt: Maras
lv: Mēris
nb: Pest
nl: Plaag
pl: Zaraza
pt_br: Praga
ru: Чума
sv: Pest
uk: Чума
zh_cn: 瘟疫

source: plague doctor
cs: morový doktor
de: Pestarzt
el: γιατρός της πανούκλας
eo: pesta kuracisto
es: médico de la peste
fr: médecin de la peste
gl: médico da peste
id: dokter wabah
it: medico della peste
ja: 疫病医師
ko: 역병 의사
lt_lt: maro gydytojas
lv: mēra ārsts
nb: pestlege
nl: pestdokter
pl: doktor dżumy
pt_br: médico da peste
ru: чумной доктор
sv: pestläkare
uk: чумний лікар
zh_cn: 瘟疫医生

source: plague doctor brings deadly precision from a deadly premonition.
cs: morový doktor přináší smrtící přesnost ze smrtící předtuchy.
de: der Pestarzt bringt tödliche Präzision aus einer tödlichen Vorahnung.
el: ο γιατρός της πανούκλας φέρνει θανάσιμη ακρίβεια από ένα θανάσιμο προμήνυμα.
eo: pesta kuracisto alportas mortigan precizecon el mortiga antaŭsento.
es: el médico de la peste trae precisión letal desde una premonición letal.
fr: le médecin de la peste apporte une précision mortelle née d'une prémonition mortelle.
gl: o médico da peste trae precisión mortal dunha premonición mortal.
id: dokter wabah membawa presisi mematikan dari firasat mematikan.
it: il medico della peste porta precisione letale da una premonizione letale.
ja: 疫病医師は、致命的な予兆から致命的な精密さをもたらす。
ko: 역병 의사는 치명적인 예감으로부터 치명적인 정확함을 가져온다.
lt_lt: maro gydytojas neša mirtiną tikslumą iš mirtinos nuojautos.
lv: mēra ārsts atnes nāvējošu precizitāti no nāvējošas nojautas.
nb: pestlegen bringer dødelig presisjon fra en dødelig forutanelse.
nl: de pestdokter brengt dodelijke precisie voort uit een dodelijk voorgevoel.
pl: doktor dżumy przynosi śmiercionośną precyzję ze śmiercionośnego przeczucia.
pt_br: o médico da peste traz precisão mortal de um pressentimento mortal.
ru: чумной доктор приносит смертоносную точность из смертоносного предчувствия.
sv: pestläkaren bär dödlig precision från en dödlig föraning.
uk: чумний лікар несе смертоносну точність зі смертоносного передчуття.
zh_cn: 瘟疫医生带来致命预感所赋予的致命精准。
