Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: in its place there is a ration tin, full, and a card with nothing written on it at all.
cs: na jejím místě je plechovka s příděly, plná, a karta, na které vůbec nic není napsáno.
de: an ihrer Stelle ist eine Rationsdose, voll, und eine Karte, auf der überhaupt nichts geschrieben steht.
el: στη θέση του υπάρχει ένα κουτί μερίδας, γεμάτο, και μια κάρτα χωρίς τίποτα γραμμένο πάνω της.
eo: anstataŭe estas porciopota ladskatolo, plena, kaj karto sur kiu nenio entute estas skribita.
es: en su lugar hay una lata de raciones, llena, y una tarjeta sin nada escrito en absoluto.
fr: à sa place se trouve une boîte de rations, pleine, et une carte sur laquelle rien n'est écrit du tout.
gl: no seu lugar hai unha lata de racións, chea, e unha carta sen absolutamente nada escrito nela.
id: di tempatnya ada sebuah kaleng ransum, penuh, dan sebuah kartu tanpa apa pun yang tertulis di atasnya.
it: al suo posto c'è una latta di razioni, piena, e una carta senza nulla scritto sopra.
ja: その代わりに、満杯の配給缶と、何も書かれていないカードがある。
ko: 그 자리에는 가득 찬 배급 깡통과, 아무것도 적혀 있지 않은 카드가 있다.
lt_lt: jos vietoje – pilna maisto skardinė ir kortelė, ant kurios visiškai nieko neparašyta.
lv: tā vietā ir pilna porcijas kārba un kartīte, uz kuras vispār nekas nav rakstīts.
nb: på dens plass er det en rasjonsboks, full, og et kort med ingenting skrevet på det i det hele tatt.
nl: in de plaats ervan ligt een vol rantsoenblik, en een kaart waarop helemaal niets geschreven staat.
pl: na jego miejscu jest pełna puszka po racji żywnościowej i kartka, na której nic nie napisano.
pt_br: em seu lugar há uma lata de ração, cheia, e um cartão sem nada escrito nele.
ru: на его месте — полная банка из-под пайка и карта, на которой вообще ничего не написано.
sv: i dess ställe finns en ransoneringsburk, full, och ett kort med absolut ingenting skrivet på det.
uk: на її місці - повна бляшанка з-під пайка і картка, на якій нічого не написано.
zh_cn: 取而代之的是一个装满的口粮罐头,还有一张什么都没写的卡片。

source: in the distance soldiers battle over wars long past, some with spears and some with guns. they are unable to let go.
cs: v dálce vojáci bojují ve válkách dávno minulých, někteří s kopími a někteří se zbraněmi. nedokážou to pustit.
de: in der Ferne kämpfen Soldaten Kriege, die längst vorbei sind, manche mit Speeren und manche mit Waffen. sie können nicht loslassen.
el: στο βάθος στρατιώτες μάχονται για πολέμους που πέρασαν από καιρό, κάποιοι με δόρατα και κάποιοι με όπλα. δεν μπορούν να αφήσουν.
eo: malproksime soldatoj batalas pri militoj delonge pasintaj, iuj kun lancoj kaj iuj kun pafiloj. ili ne povas ellasi.
es: a lo lejos, soldados combaten guerras hace mucho terminadas, algunos con lanzas y otros con armas de fuego. son incapaces de soltar.
fr: au loin des soldats se battent pour des guerres révolues depuis longtemps, certains avec des lances et d'autres avec des armes à feu. ils sont incapables de lâcher prise.
gl: ao lonxe, soldados combaten en guerras xa moi pasadas, algúns con lanzas e algúns con armas de fogo. son incapaces de deixalo ir.
id: di kejauhan para prajurit bertempur dalam perang yang sudah lama berlalu, sebagian dengan tombak dan sebagian dengan senjata api. mereka tak mampu melepaskannya.
it: in lontananza soldati combattono guerre passate da tempo, alcuni con lance e alcuni con armi da fuoco. non riescono a lasciar andare.
ja: 遠くで兵士たちが、とうに過ぎ去った戦争を戦っている。槍を持つ者もいれば銃を持つ者もいる。彼らは手放すことができない。
ko: 멀리서 병사들이 오래전에 끝난 전쟁을 두고 싸운다. 어떤 이는 창으로, 어떤 이는 총으로. 그들은 놓아줄 수가 없다.
lt_lt: tolumoje kareiviai kaunasi dėl seniai praėjusių karų, vieni su ietimis, kiti su šautuvais. jie negali paleisti.
lv: tālumā kareivji cīnās sen pagājušos karos, daži ar šķēpiem, daži ar ieročiem. viņi nespēj to atlaist.
nb: i det fjerne kjemper soldater om kriger for lengst forbi, noen med spyd og noen med våpen. de klarer ikke å gi slipp.
nl: in de verte vechten soldaten om oorlogen lang voorbij, sommigen met speren en sommigen met geweren. ze kunnen het niet loslaten.
pl: w oddali żołnierze toczą bitwy dawno minionych wojen, jedni z włóczniami, inni z bronią palną. nie potrafią odpuścić.
pt_br: ao longe soldados batalham em guerras há muito passadas, alguns com lanças e alguns com armas de fogo. eles são incapazes de deixar ir.
ru: вдали солдаты сражаются в давно прошедших войнах, кто с копьями, кто с оружием. они не могут отпустить прошлое.
sv: i fjärran kämpar soldater om krig för länge sedan, några med spjut och några med vapen. de kan inte släppa taget.
uk: вдалині солдати ведуть бої давно минулих війн, дехто зі списами, дехто зі зброєю. вони не можуть відпустити минуле.
zh_cn: 远处,士兵们仍在为早已结束的战争厮杀,有的持矛,有的持枪。他们无法放手。

source: In the mean time this is what has changed: Ruins, Temple, Graveyard, Lab, Prison, easter eggs, 14 endings, mobile, Hardcore mode, uber traps, new perk, new weapons, new upgrades, expanded story, new enemies, April Fool's mode, key controls in combat, visual tweaks, bugfixes, and more to come!
cs: mezitím se změnilo toto: Ruiny, Chrám, Hřbitov, Laboratoř, Vězení, velikonoční vajíčka, 14 konců, mobilní verze, Hardcore režim, superpasti, nová schopnost, nové zbraně, nová vylepšení, rozšířený příběh, noví nepřátelé, aprílový režim, klávesové ovládání v boji, vizuální úpravy, opravy chyb, a další toho přibude!
de: In der Zwischenzeit hat sich Folgendes geändert: Ruinen, Tempel, Friedhof, Labor, Gefängnis, Ostereier, 14 Enden, mobile Version, Hardcore-Modus, Superfallen, neue Fähigkeit, neue Waffen, neue Verbesserungen, erweiterte Geschichte, neue Feinde, Aprilscherz-Modus, Tastensteuerung im Kampf, visuelle Anpassungen, Fehlerbehebungen, und mehr kommt noch!
el: Στο μεταξύ αυτά έχουν αλλάξει: Ερείπια, Ναός, Νεκροταφείο, Εργαστήριο, Φυλακή, easter eggs, 14 τέλη, έκδοση για κινητά, Λειτουργία Σκληρού Επιπέδου, υπερπαγίδες, νέο ταλέντο, νέα όπλα, νέες αναβαθμίσεις, εκτεταμένη ιστορία, νέοι εχθροί, λειτουργία Πρωταπριλιάς, χειρισμός με πλήκτρα στη μάχη, οπτικές βελτιώσεις, διορθώσεις σφαλμάτων, και άλλα έρχονται!
eo: Dume jen kio ŝanĝiĝis: Ruinoj, Templo, Tombejo, Laboratorio, Malliberejo, kaŝitaj surprizoj, 14 finaĵoj, poŝtelefona versio, Malfacila Reĝimo, superkaptiloj, nova avantaĝo, novaj armiloj, novaj plibonigoj, plivastigita historio, novaj malamikoj, Unua-de-Aprila reĝimo, klavaraj regiloj en batalo, vidaj plibonigoj, cimoriparoj, kaj pli venos!
es: mientras tanto, esto es lo que ha cambiado: ruinas, templo, cementerio, laboratorio, prisión, huevos de pascua, 14 finales, versión móvil, modo extremo, supertrampas, nueva ventaja, nuevas armas, nuevas mejoras, historia ampliada, nuevos enemigos, modo día de los inocentes, controles rápidos en combate, ajustes visuales, corrección de errores, ¡y más por venir!
fr: En attendant, voici ce qui a changé : Ruines, Temple, Cimetière, Laboratoire, Prison, œufs de Pâques, 14 fins, version mobile, mode Hardcore, superpièges, nouvelle capacité, nouvelles armes, nouvelles améliorations, histoire étendue, nouveaux ennemis, mode Poisson d'Avril, contrôles au clavier en combat, ajustements visuels, corrections de bugs, et encore plus à venir !
gl: mentres tanto isto é o que cambiou: Ruínas, Templo, Cemiterio, Laboratorio, Cárcere, easter eggs, 14 finais, móbil, Modo Difícil, supertrampas, novo talento, novas armas, novas melloras, historia ampliada, novos inimigos, modo do Día das Inocentadas, controis de teclado no combate, retoques visuais, correccións de erros, e máis por vir!
id: sementara itu inilah yang telah berubah: Reruntuhan, Candi, Pemakaman, Laboratorium, Penjara, easter egg, 14 akhir, seluler, Mode Hardcore, jebakan super, keahlian baru, senjata baru, peningkatan baru, cerita diperluas, musuh baru, mode April Mop, kontrol tombol dalam pertarungan, penyempurnaan visual, perbaikan bug, dan masih banyak lagi yang akan datang!
it: Nel frattempo ecco cosa è cambiato: Rovine, Tempio, Cimitero, Laboratorio, Prigione, easter egg, 14 finali, versione mobile, modalità Difficile, supertrappole, nuovo talento, nuove armi, nuovi potenziamenti, storia estesa, nuovi nemici, modalità Pesce d'Aprile, controlli da tastiera in combattimento, ritocchi visivi, correzioni di bug, e altro in arrivo!
ja: その間に変更された点は次の通りです：遺跡、神殿、墓地、研究室、監獄、隠し要素、14種のエンディング、モバイル対応、ハードコアモード、超罠、新しい特典、新しい武器、新しいアップグレード、拡張されたストーリー、新しい敵、エイプリルフールモード、戦闘時のキー操作、視覚的な調整、バグ修正、そしてさらに続きます！
ko: 그동안 바뀐 것들은 다음과 같습니다: 유적, 신전, 묘지, 연구소, 감옥, 이스터에그, 14가지 결말, 모바일 지원, 하드코어 모드, 초함정, 새로운 특전, 새로운 무기, 새로운 업그레이드, 확장된 이야기, 새로운 적, 만우절 모드, 전투 중 키보드 조작, 시각적 조정, 버그 수정, 그리고 앞으로도 계속!
lt_lt: Tuo tarpu štai kas pasikeitė: Griuvėsiai, Šventykla, Kapinės, Laboratorija, Kalėjimas, paslėpti siurprizai, 14 pabaigų, mobilioji versija, Sunkus Režimas, super spąstai, nauja privilegija, nauji ginklai, nauji patobulinimai, praplėsta istorija, nauji priešai, Balandžio Pirmosios režimas, klavišų valdymas kovoje, vizualūs patobulinimai, klaidų taisymai, ir dar bus daugiau!
lv: Pa to laiku šis ir tas, kas mainījies: Drupas, Svētnīca, Kapsēta, Laboratorija, Cietums, apslēptas pārsteigumi, 14 nobeigumi, mobilā versija, Sarežģītais Režīms, super slazdi, jauns bonuss, jauni ieroči, jauni uzlabojumi, paplašināts stāsts, jauni ienaidnieki, Aprīļa Joku režīms, taustiņu vadība kaujā, vizuāli uzlabojumi, kļūdu labojumi, un vēl vairāk ceļā!
nb: I mellomtiden er dette hva som har endret seg: Ruiner, Tempel, Kirkegård, Laboratorium, Fengsel, påskeegg, 14 avslutninger, mobil, Hardkjerne-modus, super-feller, ny ferdighet, nye våpen, nye oppgraderinger, utvidet historie, nye fiender, aprilsnarr-modus, tastaturkontroller i kamp, visuelle justeringer, feilrettinger, og mer på vei!
nl: Ondertussen is dit wat er veranderd is: Ruïnes, Tempel, Begraafplaats, Laboratorium, Gevangenis, verrassingen, 14 eindes, mobiel, Hardcore-modus, supervallen, nieuw voordeel, nieuwe wapens, nieuwe upgrades, uitgebreid verhaal, nieuwe vijanden, Aprilgrap-modus, toetsenbesturing in gevecht, visuele verbeteringen, bugfixes, en er komt meer aan!
pl: W międzyczasie zmieniło się to: Ruiny, Świątynia, Cmentarz, Laboratorium, Więzienie, easter eggi, 14 zakończeń, wersja mobilna, tryb hardkorowy, super-sidła, nowa umiejętność, nowa broń, nowe ulepszenia, rozszerzona fabuła, nowi wrogowie, tryb prima aprilis, sterowanie klawiaturą w walce, poprawki wizualne, poprawki błędów i jeszcze więcej w drodze!
pt_br: Enquanto isso, veja o que mudou: Ruínas, Templo, Cemitério, Laboratório, Prisão, easter eggs, 14 finais, versão mobile, modo Hardcore, superarmadilhas, novo talento, novas armas, novas melhorias, história expandida, novos inimigos, modo Primeiro de Abril, controles por teclas no combate, ajustes visuais, correções de bugs, e mais por vir!
ru: А пока вот что изменилось: Руины, Храм, Кладбище, Лаборатория, Тюрьма, пасхалки, 14 концовок, мобильная версия, режим Хардкор, супер-ловушки, новый талант, новое оружие, новые улучшения, расширенная история, новые враги, режим Первого апреля, управление клавишами в бою, визуальные доработки, исправления ошибок, и это ещё не всё!
sv: Under tiden är det här som har ändrats: Ruiner, Tempel, Kyrkogård, Laboratorium, Fängelse, påskägg, 14 slut, mobil, Hardcore-läge, superfällor, ny förmåga, nya vapen, nya uppgraderingar, utökad historia, nya fiender, första april-läge, tangentkontroller i strid, visuella justeringar, felrättningar, och mer på väg!
uk: Тим часом ось що змінилося: Руїни, Храм, Цвинтар, Лабораторія, В'язниця, приховані елементи, 14 кінцівок, мобільна версія, режим Хардкор, супер-пастки, нова перевага, нова зброя, нові вдосконалення, розширена історія, нові вороги, режим Першого квітня, керування клавіатурою в бою, візуальні покращення, виправлення багів, і ще буде більше!
zh_cn: 与此同时,以下是已经更新的内容:废墟、神庙、墓园、实验室、监狱、复活节彩蛋、14种结局、移动端、极限模式、超级陷阱、新特长、新武器、新升级、扩展剧情、新敌人、愚人节模式、战斗按键操作、视觉调整、错误修复,更多内容敬请期待!

source: in the middle there is a shape in the rock, machined, most of it still buried.
cs: uprostřed je ve skále tvar, strojově opracovaný, většina ho je stále zasypaná.
de: in der Mitte ist eine Form im Fels, maschinell bearbeitet, größtenteils noch vergraben.
el: στη μέση υπάρχει ένα σχήμα στον βράχο, κατεργασμένο, το μεγαλύτερο μέρος του ακόμα θαμμένο.
eo: en la mezo estas formo en la roko, maŝine prilaborita, plejparte ankoraŭ entombigita.
es: en el medio hay una forma en la roca, mecanizada, la mayor parte aún enterrada.
fr: au centre se trouve une forme dans la roche, usinée, encore en grande partie enfouie.
gl: no medio hai unha forma na rocha, mecanizada, a maior parte dela aínda soterrada.
id: di tengah ada sebuah bentuk pada batu, dibuat mesin, sebagian besar masih terkubur.
it: nel mezzo c'è una forma nella roccia, lavorata a macchina, per la maggior parte ancora sepolta.
ja: 中央には岩に加工された形があり、その大部分はまだ埋まっている。
ko: 한가운데에는 바위 속에 형태가 있다. 가공된 것이며, 대부분 아직 파묻혀 있다.
lt_lt: viduryje uoloje yra forma, apdorota mašinomis, didžioji dalis vis dar palaidota.
lv: vidū klintī ir izveidota forma, apstrādāta ar mehānismu, lielākoties joprojām apbedīta.
nb: i midten er det en form i berget, maskinbearbeidet, mesteparten fortsatt begravd.
nl: in het midden zit een vorm in de rots, machinaal bewerkt, het grootste deel nog begraven.
pl: pośrodku znajduje się kształt w skale, obrobiony maszynowo, w większości wciąż zakopany.
pt_br: no meio há uma forma na rocha, usinada, a maior parte dela ainda enterrada.
ru: посередине — форма в скале, обработанная механически, большая часть которой всё ещё погребена.
sv: i mitten finns en form i berget, maskinbearbetad, mesta delen fortfarande begravd.
uk: посередині у скелі форма, оброблена машинним способом, здебільшого досі закопана.
zh_cn: 正中央,岩石中有一个经过机械加工的形状,大部分仍埋在地下。

source: in the spring nobody can quite agree on how many people were here before it.
cs: na jaře se nikdo úplně neshodne na tom, kolik lidí tu předtím bylo.
de: im Frühling kann sich niemand ganz einig werden, wie viele Menschen vorher hier waren.
el: την άνοιξη κανείς δεν μπορεί να συμφωνήσει πλήρως πόσοι άνθρωποι ήταν εδώ πριν από αυτήν.
eo: printempe neniu tute konsentas pri kiom da homoj estis ĉi tie antaŭe.
es: en la primavera nadie logra ponerse de acuerdo sobre cuánta gente había aquí antes de eso.
fr: au printemps personne ne s'accorde tout à fait sur le nombre de personnes qui étaient là avant.
gl: na primavera ninguén se pon de acordo sobre cantas persoas había aquí antes diso.
id: pada musim semi tak seorang pun bisa sepakat berapa banyak orang yang ada di sini sebelumnya.
it: in primavera nessuno riesce ad accordarsi su quante persone fossero qui prima di essa.
ja: 春になると、以前ここに何人いたのか、誰も正確には意見が一致しない。
ko: 봄이 되면 그 이전에 몇 명이 여기 있었는지 아무도 정확히 합의하지 못한다.
lt_lt: pavasarį niekas negali tiksliai sutarti, kiek žmonių čia buvo prieš tai.
lv: pavasarī neviens nevar īsti vienoties, cik cilvēku šeit bija iepriekš.
nb: om våren kan ingen helt bli enige om hvor mange folk som var her før.
nl: in de lente kan niemand het eens worden over hoeveel mensen hier ervoor waren.
pl: na wiosnę nikt nie potrafi się zgodzić co do tego, ilu ludzi było tu wcześniej.
pt_br: na primavera ninguém consegue concordar direito sobre quantas pessoas estavam aqui antes dela.
ru: весной никто толком не может сойтись во мнении, сколько людей здесь было до этого.
sv: på våren kan ingen riktigt komma överens om hur många människor som var här innan den.
uk: навесні ніхто не може точно домовитись, скільки людей було тут до того.
zh_cn: 到了春天,没人能说清在此之前这里到底有多少人。

source: inside an hour the exposed skin on the packing crew has gone the colour of ash.
cs: do hodiny má odhalená kůže balicí čety barvu popela.
de: innerhalb einer Stunde hat die freiliegende Haut der Verpackungsmannschaft die Farbe von Asche angenommen.
el: μέσα σε μια ώρα το εκτεθειμένο δέρμα του συνεργείου συσκευασίας έχει πάρει το χρώμα της στάχτης.
eo: ene de horo la elmontrita haŭto de la pakteamo fariĝis la koloro de cindro.
es: en menos de una hora la piel expuesta de la cuadrilla de empaque ha adquirido el color de la ceniza.
fr: en moins d'une heure la peau exposée de l'équipe d'emballage a pris la couleur de la cendre.
gl: antes dunha hora a pel exposta da cuadrilla de embalaxe tomou a cor da cinsa.
id: dalam waktu satu jam kulit yang terbuka pada kru pengepakan telah berubah warna menjadi abu.
it: entro un'ora la pelle esposta della squadra di imballaggio è diventata color cenere.
ja: 一時間もしないうちに、梱包作業員の露出した肌が灰の色になる。
ko: 한 시간도 되지 않아 포장 작업조의 드러난 피부가 재의 색으로 변한다.
lt_lt: per valandą pakuotojų komandos atvira oda pasidaro pelenų spalvos.
lv: stundas laikā iepakošanas komandas atklātā āda kļuvusi pelnu krāsā.
nb: innen en time har den bare huden til pakkemannskapet fått fargen av aske.
nl: binnen een uur is de blootgestelde huid van de inpakploeg de kleur van as geworden.
pl: w ciągu godziny odsłonięta skóra ekipy pakującej przybrała kolor popiołu.
pt_br: em uma hora a pele exposta da equipe de embalagem ficou da cor de cinza.
ru: в течение часа открытая кожа у бригады упаковщиков приобретает цвет пепла.
sv: inom en timme har den blottade huden på packningspersonalen fått askans färg.
uk: за годину відкрита шкіра пакувальної бригади набуває кольору попелу.
zh_cn: 不到一小时,包装工人暴露在外的皮肤就变成了灰烬的颜色。

source: inside it there is no wind at all. the noise is entirely on the outside.
cs: uvnitř toho není vůbec žádný vítr. hluk je celý zvenčí.
de: darin gibt es überhaupt keinen Wind. der Lärm ist vollständig draußen.
el: μέσα σε αυτό δεν υπάρχει καθόλου άνεμος. ο θόρυβος είναι εντελώς απ' έξω.
eo: ene estas tute neniu vento. la bruo estas tute ekstera.
es: dentro no hay viento en absoluto. el ruido está completamente afuera.
fr: à l'intérieur il n'y a aucun vent du tout. le bruit vient entièrement de l'extérieur.
gl: dentro non hai vento ningún. o ruído está enteiramente fóra.
id: di dalamnya sama sekali tak ada angin. kebisingannya sepenuhnya ada di luar.
it: dentro non c'è vento per niente. il rumore è interamente fuori.
ja: その内側にはまったく風がない。音はすべて外側にある。
ko: 그 안에는 바람이 전혀 없다. 소음은 완전히 바깥쪽에서만 난다.
lt_lt: jos viduje visiškai nėra vėjo. triukšmas – visiškai iš išorės.
lv: tā iekšpusē vispār nav vēja. troksnis ir pilnībā ārpusē.
nb: inni er det ingen vind i det hele tatt. lyden er helt på utsiden.
nl: binnenin is er helemaal geen wind. het lawaai zit volledig aan de buitenkant.
pl: w środku nie ma zupełnie wiatru. hałas jest całkowicie na zewnątrz.
pt_br: dentro não há vento nenhum. o barulho está inteiramente do lado de fora.
ru: внутри вообще нет ветра. весь шум остаётся снаружи.
sv: inuti finns det ingen vind alls. ljudet är helt på utsidan.
uk: усередині взагалі немає вітру. увесь шум - зовні.
zh_cn: 它内部完全没有风。噪音全都来自外面。

source: inside the hut, a child cries.
cs: uvnitř chatky naříká dítě.
de: in der hütte schreit ein kind.
el: μέσα στην καλύβα, ένα παιδί κλαίει.
eo: en la kabano, infano ploras.
es: dentro de la cabaña, un niño llora.
fr: à l'intérieur de la cabane, un enfant pleure.
gl: dentro da cabana, chora un neno.
id: di dalam gubuk, seorang anak menangis.
it: dentro la capanna, un bambino piange.
ja: 小屋の中で、子供が泣いている。
ko: 오두막 안에는 아이가 울고 있다.
lt_lt: trobelėje verkia vaikas.
lv: iekšā būdā raud bērns.
nb: inne i hytten, gråter et lite barn.
nl: binnen in de hut huilt een kind.
pl: w środku chaty płacze dziecko.
pt_br: dentro da cabana, uma criança chora.
ru: внутри хижины находится плачущий ребёнок.
sv: inne i hyddan gråter ett barn.
uk: в середині хатки плаче дитина.
zh_cn: 小屋中，有个小孩在哭

source: inside, the air is dry and tastes of pennies and the light does not behave.
cs: uvnitř je vzduch suchý a chutná po mincích a světlo se nechová, jak by mělo.
de: drinnen ist die Luft trocken und schmeckt nach Kupfermünzen, und das Licht verhält sich nicht normal.
el: μέσα, ο αέρας είναι στεγνός και έχει γεύση μετάλλου και το φως δεν συμπεριφέρεται κανονικά.
eo: interne, la aero estas seka kaj gustas kiel moneroj kaj la lumo ne kondutas normale.
es: adentro, el aire es seco y sabe a monedas y la luz no se comporta normalmente.
fr: à l'intérieur, l'air est sec et a un goût de cuivre et la lumière ne se comporte pas normalement.
gl: por dentro, o aire está seco e sabe a moedas e a luz non se comporta como debería.
id: di dalam, udaranya kering dan terasa seperti logam, dan cahayanya tidak berperilaku normal.
it: dentro, l'aria è secca e sa di rame e la luce non si comporta normalmente.
ja: 内部の空気は乾いており、金属のような味がし、光の振る舞いがおかしい。
ko: 안쪽의 공기는 건조하고 동전 맛이 나며, 빛이 이상하게 움직인다.
lt_lt: viduje oras sausas, skonis kaip metalo, o šviesa elgiasi keistai.
lv: iekšpusē gaiss ir sauss un garšo pēc metāla, un gaisma neuzvedas normāli.
nb: inni er luften tørr og smaker av kobbermynter, og lyset oppfører seg ikke.
nl: binnenin is de lucht droog en smaakt naar munten en gedraagt het licht zich vreemd.
pl: w środku powietrze jest suche i smakuje jak miedziaki, a światło zachowuje się dziwnie.
pt_br: lá dentro, o ar é seco e tem gosto de metal e a luz não se comporta.
ru: внутри воздух сухой, отдаёт металлом, и свет ведёт себя неправильно.
sv: inuti är luften torr och smakar koppar, och ljuset beter sig inte.
uk: усередині повітря сухе, зі смаком монет, і світло веде себе неправильно.
zh_cn: 里面的空气干燥,带着硬币般的金属味,光线也不按常理行事。

source: inside, the remains of its victims are everywhere.
cs: všude uvnitř se povalují těla jeho obětí.
de: innen liegen die überreste seiner opfer verstreut.
el: στο εσωτερικό, τα λείψανα των θυμάτων του είναι παντού.
eo: interne, la korpaĵeroj de ĝiaj viktimoj disas ĉie.
es: en el interior, los restos de sus víctimas están en todas partes.
fr: à l'intérieur, les restes de ses victimes sont éparpillés un peu partout.
gl: dentro, hai restos das súas vítimas en todas partes.
id: di dalamnya, sisa-sisa dari korban ada di mana-mana.
it: all'interno, i resti delle sue vittime sono ovunque.
ja: 中には犠牲者の残骸があふれている。
ko: 안에는 희생자들의 잔해가 온통 널려 있다.
lt_lt: viduje pilna jo aukų palaikų.
lv: iekšā, visur mētājas tā upuru atliekas.
nb: inni, restene av ofrene er over alt.
nl: binnenin liggen de overblijfselen van zijn slachtoffers overal.
pl: w środku wszędzie są pozostałości ofiar.
pt_br: no interior, os restos mortais de suas vítimas estão em toda parte.
ru: внутри находятся останки его жертв, они повсюду.
sv: inuti finns resterna av dess offer överallt.
uk: всередині знаходяться рештки його жертв, вони усюди.
zh_cn: 房间里面到处都是其受害者的遗骸

source: inside, wheels and gears creak in the wind.
cs: uvnitř skřípou ve větru kola a ozubená kola.
de: drinnen knarren Räder und Zahnräder im Wind.
el: μέσα, τροχοί και γρανάζια τρίζουν στον άνεμο.
eo: interne, radoj kaj dentoradoj knaras en la vento.
es: adentro, ruedas y engranajes crujen con el viento.
fr: à l'intérieur, roues et engrenages grincent dans le vent.
gl: por dentro, rodas e engrenaxes renxen co vento.
id: di dalam, roda-roda dan gerigi berderit tertiup angin.
it: dentro, ruote e ingranaggi cigolano nel vento.
ja: 内部で、車輪と歯車が風に軋んでいる。
ko: 안쪽에서는 바퀴와 톱니바퀴가 바람에 삐걱거린다.
lt_lt: viduje ratai ir krumpliaračiai girgžda vėjyje.
lv: iekšpusē riteņi un zobrati čīkst vējā.
nb: inni knirker hjul og tannhjul i vinden.
nl: binnenin kraken wielen en tandwielen in de wind.
pl: w środku koła i zębatki skrzypią na wietrze.
pt_br: lá dentro, rodas e engrenagens rangem ao vento.
ru: внутри колёса и шестерни скрипят на ветру.
sv: inuti knarrar hjul och kugghjul i vinden.
uk: усередині колеса й шестерні скриплять на вітрі.
zh_cn: 里面,齿轮和轮子在风中嘎吱作响。
