Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: changelog: This is a fork that both changes features, and the story from original game. Go support the original!
cs: seznam změn: toto je fork, který mění jak funkce, tak příběh původní hry. podpořte prosím originál!
de: Änderungsprotokoll: Dies ist ein Fork, der sowohl Funktionen als auch die Geschichte des Originalspiels verändert. Unterstützt bitte das Original!
el: ημερολόγιο αλλαγών: αυτό είναι ένα fork που αλλάζει τόσο τα χαρακτηριστικά όσο και την ιστορία του αρχικού παιχνιδιού. Πήγαινε να στηρίξεις το αρχικό!
eo: ŝanĝoprotokolo: Ĉi tio estas forko kiu ŝanĝas kaj la funkciojn, kaj la historion de la originala ludo. Subtenu la originalon!
es: registro de cambios: esta es una bifurcación que cambia tanto las funciones como la historia del juego original. ¡apoya el original!
fr: journal des modifications : ceci est un fork qui modifie à la fois les fonctionnalités et l'histoire du jeu original. Allez soutenir l'original !
gl: rexistro de cambios: esta é unha bifurcación que cambia tanto as funcionalidades coma a historia do xogo orixinal. Apoia o orixinal!
id: log perubahan: Ini adalah fork yang mengubah fitur maupun cerita dari game aslinya. Dukunglah versi aslinya!
it: registro delle modifiche: questo è un fork che modifica sia le funzionalità sia la storia del gioco originale. Vai a sostenere l'originale!
ja: 変更履歴：これは機能と原作ゲームの物語の両方を変更したフォークです。原作を応援してください！
ko: 변경 기록: 이것은 기능과 원작 게임의 이야기를 모두 바꾼 포크입니다. 원작을 응원해 주세요!
lt_lt: pakeitimų sąrašas: Tai šaka, kuri keičia tiek funkcijas, tiek originalaus žaidimo istoriją. Paremkite originalą!
lv: izmaiņu saraksts: Šis ir atzars, kas maina gan funkcijas, gan oriģinālās spēles stāstu. Atbalsti oriģinālu!
nb: endringslogg: Dette er en forgrening som både endrer funksjoner og historien fra det opprinnelige spillet. Støtt originalen!
nl: wijzigingslogboek: Dit is een fork die zowel functies als het verhaal van het originele spel verandert. Steun het origineel!
pl: lista zmian: To jest fork, który zmienia zarówno funkcje, jak i fabułę oryginalnej gry. Wesprzyj oryginał!
pt_br: registro de mudanças: este é um fork que altera tanto os recursos quanto a história do jogo original. Vá apoiar o original!
ru: список изменений: это форк, который меняет как функции, так и историю оригинальной игры. Поддержите оригинал!
sv: ändringslogg: Detta är en förgrening som förändrar både funktioner och historien från det ursprungliga spelet. Stöd originalet!
uk: список змін: Це форк, що змінює як функції, так і сюжет оригінальної гри. Підтримайте оригінал!
zh_cn: 更新日志:这是一个既改动了功能、也改写了原版故事的分支版本。请支持原版!

source: charcutier
cs: uzenář
de: räuchermeister
el: χασάπης
eo: viandisto
es: carnicería
fr: boucher
gl: chacineiro
id: penjual daging babi
it: norcino
ja: 燻製職人
ko: 훈연꾼
lt_lt: mėsininkas
lv: gaļas
nb: kjøttmaker
nl: vleeswarenmaker
pl: rzeźnik
pt_br: açougueiro
ru: мясник
sv: charkuterist
uk: коптярі
zh_cn: 熏肉师

source: charge disrupted
cs: náboj přerušen
de: Ladung unterbrochen
el: η φόρτιση διακόπηκε
eo: ŝargo interrompita
es: carga interrumpida
fr: charge perturbée
gl: carga interrompida
id: muatan terganggu
it: carica interrotta
ja: 電荷が破壊された
ko: 전하 교란됨
lt_lt: krūvis sutrikdytas
lv: lādiņš pārtraukts
nb: ladning forstyrret
nl: lading verstoord
pl: ładunek zakłócony
pt_br: carga interrompida
ru: заряд нарушен
sv: laddning störd
uk: заряд порушено
zh_cn: 蓄能中断

source: charging
cs: nabíjení
de: Aufladen
el: φορτίζοντας
eo: ŝarĝante
es: cargando
fr: en charge
gl: cargando
id: mengisi daya
it: in carica
ja: 充電中
ko: 충전 중
lt_lt: kraunama
lv: uzlādējas
nb: lader
nl: aan het opladen
pl: ładowanie
pt_br: carregando
ru: заряжается
sv: laddar
uk: заряджання
zh_cn: 充能中

source: charm
cs: amulet
de: amulett
el: φυλαχτό
eo: talismano
es: talismán
fr: charme
gl: amuleto
id: jimat
it: gioiello
ja: お守り
ko: 장신구
lt_lt: talismanas
lv: talismans
nb: sjarm
nl: amulet
pl: talizman
pt_br: amuleto
ru: амулет
sv: talisman
uk: намисто
zh_cn: 符咒

source: charred bodies litter the ground.
cs: zem je pokryta spálenými těly.
de: verkohlte leichen bedecken den boden.
el: καμμένα σώματα βρίσκονται παντού γύρω.
eo: nigrigitaj korpoj disas sube.
es: cuerpos carbonizados llenan el suelo.
fr: des corps carbonisés jonchent le sol.
gl: corpos calcinados cubren o chan.
id: terdapat mayat-mayat gosong di atas tanah.
it: corpi carbonizzati coprono il terreno.
ja: 黒焦げの死体が地面に落ちている。
ko: 숯검댕이가 된 시신이 땅에 널부러져 있다.
lt_lt: apdegę kūnai dengia žemę.
lv: zemē mētājas apdeguši ķermeņi.
nb: forkullede lik er spredd utover bakken.
nl: verkoolde lichamen liggen verspreid op de grond.
pl: zwęglone ciała zaśmiecają okolicę.
pt_br: corpos carbonizados espalhados no chão.
ru: обугленные тела разлагаются почвой.
sv: förkolnade kroppar ligger strödda på marken.
uk: обпалені тіла поглинула земля.
zh_cn: 遍地焦尸

source: check it out.
cs: prohlédnout si to.
de: es sich ansehen.
el: ρίξε μια ματιά.
eo: kontroli tion.
es: échale un vistazo.
fr: y jeter un œil.
gl: botarlle unha ollada.
id: periksalah.
it: dai un'occhiata.
ja: 確認する。
ko: 확인해 본다.
lt_lt: patikrinti tai.
lv: apskatīt.
nb: sjekk det ut.
nl: bekijken.
pl: sprawdź to.
pt_br: dê uma olhada.
ru: взгляни на это.
sv: kolla in det.
uk: подивитися.
zh_cn: 看看它。

source: check traps
cs: zkontrolovat pasti
de: fallen prüfen
el: έλεγξε τις παγίδες
eo: kontroli kaptilojn
es: verificar trampas
fr: vérifier les pièges
gl: comprobar trampas
id: periksa jebakan
it: controlla trappole
ja: 罠を確認する
ko: 덫 확인
lt_lt: patikrinti spąstus
lv: pārbaudīt lamatas
nb: sjekk på fellene
nl: vallen controleren
pl: sprawdź pułapki
pt_br: verificar armadilhas
ru: проверить ловушки
sv: kontrollera fällorna
uk: оглянути пастки
zh_cn: 查看陷阱

source: check uber traps
cs: zkontrolovat superpasti
de: Superfallen kontrollieren
el: έλεγξε τις υπερπαγίδες
eo: kontroli superkaptilojn
es: revisar supertrampas
fr: vérifier les superpièges
gl: revisar as supertrampas
id: periksa jebakan super
it: controlla le supertrappole
ja: 超罠を確認する
ko: 초함정을 확인한다
lt_lt: patikrinti super spąstus
lv: pārbaudīt super slazdus
nb: sjekk super-feller
nl: supervallen controleren
pl: sprawdź super-sidła
pt_br: verificar superarmadilhas
ru: проверить супер-ловушки
sv: kontrollera superfällor
uk: перевірити супер-пастки
zh_cn: 检查超级陷阱

source: checking dropbox...
cs: kontroluji dropbox...
de: Dropbox wird geprüft...
el: έλεγχος dropbox...
eo: kontrolante dropbox...
es: comprobando dropbox...
fr: vérification de dropbox...
gl: comprobando dropbox...
id: memeriksa dropbox...
it: verifica di dropbox...
ja: Dropboxを確認しています……
ko: Dropbox 확인 중...
lt_lt: tikrinama dropbox...
lv: pārbauda dropbox...
nb: sjekker dropbox...
nl: dropbox controleren...
pl: sprawdzanie dropboxa...
pt_br: verificando dropbox...
ru: проверка dropbox...
sv: kontrollerar dropbox...
uk: перевірка Dropbox...
zh_cn: 正在检查 dropbox……

source: chitinous elk
cs: chitinový los
de: Chitinelch
el: χιτινώδης άλκης
eo: ĥitina alko
es: alce quitinoso
fr: élan chitineux
gl: alce quitinoso
id: rusa kitin
it: alce chitinoso
ja: 甲殻のヘラジカ
ko: 키틴질 엘크
lt_lt: chitininis briedis
lv: hitīna alnis
nb: kitinelg
nl: chitine-eland
pl: chitynowy łoś
pt_br: alce quitinoso
ru: хитиновый лось
sv: kitinälg
uk: хітиновий лось
zh_cn: 甲壳麋鹿

source: choose a slot to load. this will replace your current game.
cs: vyber slot k načtení. tím se nahradí tvá aktuální hra.
de: wähle einen Speicherplatz zum Laden. dies ersetzt deine aktuelle Spielstand.
el: επίλεξε μια θέση για φόρτωση. αυτό θα αντικαταστήσει την τρέχουσα παρτίδα σου.
eo: elektu fakon por ŝargi. tio anstataŭigos vian nunan ludon.
es: elige una ranura para cargar. esto reemplazará tu partida actual.
fr: choisis un emplacement à charger. cela remplacera ta partie actuelle.
gl: escolle unha ranura para cargar. isto substituirá a túa partida actual.
id: pilih slot untuk dimuat. ini akan menggantikan permainanmu saat ini.
it: scegli uno slot da caricare. questo sostituirà la tua partita attuale.
ja: 読み込むスロットを選んでください。現在のゲームは上書きされます。
ko: 불러올 슬롯을 선택하세요. 현재 게임을 대체하게 됩니다.
lt_lt: pasirinkite lizdą įkėlimui. tai pakeis dabartinį žaidimą.
lv: izvēlies slotu ielādei. tas aizvietos tavu pašreizējo spēli.
nb: velg en plass å laste fra. dette vil erstatte din nåværende spillstand.
nl: kies een slot om te laden. dit vervangt je huidige spel.
pl: wybierz slot do wczytania. zastąpi to twoją obecną grę.
pt_br: escolha um slot para carregar. isso substituirá seu jogo atual.
ru: выбери слот для загрузки. это заменит твою текущую игру.
sv: välj en plats att ladda från. detta kommer att ersätta ditt nuvarande spel.
uk: оберіть слот для завантаження. це замінить вашу поточну гру.
zh_cn: 选择要读取的存档位。这将替换你当前的游戏进度。

source: choose a slot to save to. this will overwrite anything already there.
cs: vyber slot k uložení. tím se přepíše vše, co v něm už je.
de: wähle einen Speicherplatz zum Speichern. dies überschreibt alles, was bereits dort ist.
el: επίλεξε μια θέση για αποθήκευση. αυτό θα αντικαταστήσει ό,τι υπάρχει ήδη εκεί.
eo: elektu fakon por konservi. tio anstataŭigos ion ajn jam tie.
es: elige una ranura donde guardar. esto sobrescribirá lo que ya haya ahí.
fr: choisis un emplacement où sauvegarder. cela écrasera tout ce qui s'y trouve déjà.
gl: escolle unha ranura na que gardar. isto sobrescribirá o que xa haxa alí.
id: pilih slot untuk disimpan. ini akan menimpa apa pun yang sudah ada di sana.
it: scegli uno slot in cui salvare. questo sovrascriverà tutto ciò che già c'è.
ja: 保存するスロットを選んでください。既存のデータは上書きされます。
ko: 저장할 슬롯을 선택하세요. 이미 있는 내용을 덮어쓰게 됩니다.
lt_lt: pasirinkite lizdą išsaugojimui. tai perrašys viską, kas jau ten yra.
lv: izvēlies slotu saglabāšanai. tas pārrakstīs visu, kas tur jau ir.
nb: velg en plass å lagre til. dette vil overskrive alt som allerede er der.
nl: kies een slot om naar op te slaan. dit overschrijft alles wat er al staat.
pl: wybierz slot do zapisu. nadpisze to wszystko, co już tam jest.
pt_br: escolha um slot para salvar. isso sobrescreverá qualquer coisa que já esteja lá.
ru: выбери слот для сохранения. это перезапишет всё, что там уже есть.
sv: välj en plats att spara till. detta kommer att skriva över allt som redan finns där.
uk: оберіть слот для збереження. це перезапише все, що вже там є.
zh_cn: 选择要保存到的存档位。这将覆盖已有的内容。

source: chorus
cs: sbor
de: Chor
el: χορωδία
eo: refreno
es: coro
fr: chœur
gl: coro
id: paduan suara
it: coro
ja: 合唱
ko: 합창
lt_lt: choras
lv: koris
nb: kor
nl: refrein
pl: chór
pt_br: coro
ru: хор
sv: kör
uk: хор
zh_cn: 合唱

source: chunks of coal
cs: kusy uhlí
de: Kohlebrocken
el: κομμάτια κάρβουνου
eo: pecoj da karbo
es: trozos de carbón
fr: morceaux de charbon
gl: anacos de carbón
id: bongkahan batu bara
it: pezzi di carbone
ja: 石炭の塊
ko: 석탄 덩어리
lt_lt: anglies gabalai
lv: ogļu gabali
nb: klumper med kull
nl: brokken kolen
pl: bryły węgla
pt_br: pedaços de carvão
ru: куски угля
sv: klumpar med kol
uk: шматки вугілля
zh_cn: 煤块

source: classic.
cs: klasika.
de: Klassisch.
el: κλασικό.
eo: klasike.
es: clásico.
fr: classique.
gl: clásico.
id: klasik.
it: normale.
ja: クラシック。
ko: 클래식.
lt_lt: įprastas.
lv: parasts.
nb: klassisk.
nl: klassiek.
pl: klasyczny.
pt_br: clássico.
ru: классический.
sv: klassiskt.
uk: класич.
zh_cn: 原速

source: clattering metal and old servos. something is coming...
cs: řinčení kovu a starých servomotorů. něco se blíží...
de: klapperndes Metall und alte Servos. etwas kommt...
el: κροτάλισμα μετάλλου και παλιοί σερβοκινητήρες. κάτι έρχεται...
eo: klakanta metalo kaj malnovaj serviloj. io alproksimiĝas...
es: metal traqueteando y viejos servos. algo se acerca...
fr: un cliquetis de métal et de vieux servomoteurs. quelque chose approche...
gl: metal tinguindo e vellos servos. algo se achega...
id: dentingan logam dan servo tua. sesuatu sedang datang...
it: metallo sferragliante e vecchi servomotori. sta arrivando qualcosa...
ja: 金属が軋み、古びたサーボが唸る。何かが近づいてくる……
ko: 덜컹거리는 금속과 낡은 서보. 무언가가 다가온다...
lt_lt: skardantis metalas ir senos servopavaros. kažkas artėja...
lv: grabošs metāls un veci servomotori. kaut kas tuvojas...
nb: klaprende metall og gamle servoer. noe er på vei...
nl: kletterend metaal en oude servomotoren. er komt iets aan...
pl: szczęk metalu i starych serwomechanizmów. coś nadchodzi...
pt_br: metal chacoalhando e servos velhos. algo está vindo...
ru: лязг металла и старых сервоприводов. что-то приближается...
sv: skramlande metall och gamla servon. något närmar sig...
uk: брязкіт металу і старих сервоприводів. щось наближається...
zh_cn: 金属碰撞声和老旧伺服器的嘎吱声。有什么东西来了……

source: clear it off the path
cs: uklidit to z cesty
de: es vom Weg räumen
el: καθάρισέ το από το μονοπάτι
eo: forigi ĝin de la vojo
es: despejarlo del camino
fr: le dégager du chemin
gl: apartalo do camiño
id: menyingkirkannya dari jalur
it: toglierlo dal sentiero
ja: 道から取り除く
ko: 길에서 치운다
lt_lt: nuvalyti nuo tako
lv: notīrīt to no takas
nb: rydd det bort fra stien
nl: ruim het van het pad
pl: usuń to ze ścieżki
pt_br: limpar isso do caminho
ru: убрать это с тропы
sv: rensa bort det från stigen
uk: прибрати зі стежки
zh_cn: 把它从路上清走

source: climb down
cs: slézt dolů
de: hinabklettern
el: κατέβα σκαρφαλώνοντας
eo: malsuprengrimpi
es: bajar trepando
fr: descendre en escaladant
gl: baixar escalando
id: turun memanjat
it: scendere arrampicandosi
ja: 下へ降りる
ko: 기어 내려간다
lt_lt: nulipti žemyn
lv: kāpt lejā
nb: klatre ned
nl: naar beneden klimmen
pl: zejdź w dół
pt_br: descer escalando
ru: спуститься вниз
sv: klättra ner
uk: спуститися
zh_cn: 往下爬

source: climb out
cs: vylézt ven
de: hinausklettern
el: βγες σκαρφαλώνοντας
eo: elgrimpi
es: salir trepando
fr: sortir en escaladant
gl: saír escalando
id: keluar memanjat
it: uscire arrampicandosi
ja: 這い出す
ko: 기어 나온다
lt_lt: išlipti
lv: izkāpt ārā
nb: klatre ut
nl: naar buiten klimmen
pl: wyjdź na zewnątrz
pt_br: sair escalando
ru: вылезти
sv: klättra ut
uk: вибратися
zh_cn: 爬出去

source: climb out through the collapse
cs: vylézt ven skrz zával
de: durch den Einsturz hinausklettern
el: βγες σκαρφαλώνοντας μέσα από την κατάρρευση
eo: elgrimpi tra la enfalaĵo
es: salir trepando por el derrumbe
fr: sortir en escaladant par l'effondrement
gl: saír escalando polo derrubamento
id: keluar memanjat lewat reruntuhan
it: uscire arrampicandosi attraverso il crollo
ja: 崩れた箇所から這い出す
ko: 무너진 곳을 통해 기어 나온다
lt_lt: išlipti pro griūtį
lv: izkāpt caur sagruvumu
nb: klatre ut gjennom sammenraset
nl: naar buiten klimmen door de instorting
pl: wydostań się przez zawalisko
pt_br: sair escalando pelo desmoronamento
ru: вылезти через провал
sv: klättra ut genom raset
uk: вибратися крізь завал
zh_cn: 穿过坍塌处爬出去

source: climb with everything
cs: šplhat se vším nákladem
de: mit allem klettern
el: σκαρφάλωσε με όλο το φορτίο
eo: grimpi kun ĉio
es: subir con todo
fr: escalader avec tout le chargement
gl: escalar con todo
id: memanjat dengan segalanya
it: arrampicarsi con tutto il carico
ja: すべてを抱えて登る
ko: 모든 것을 지고 오른다
lt_lt: lipti su visais daiktais
lv: kāpt ar visu mantu
nb: klatre med alt
nl: klimmen met alles
pl: wspinaj się ze wszystkim
pt_br: escalar com tudo
ru: лезть со всем снаряжением
sv: klättra med allt
uk: вилізти з усім вантажем
zh_cn: 带着所有东西攀爬

source: close
cs: zavřít
de: schließen
el: κλείσε
eo: fermi
es: cerrar
fr: fermer
gl: pechar
id: tutup
it: chiudi
ja: 閉じる
ko: 닫기
lv: aizvērt
nb: lukk
nl: sluiten
pl: zamknij
pt_br: fechar
ru: закрыть
sv: stäng
uk: закрити
zh_cn: 关闭

source: close it and put it back
cs: zavřít to a dát zpátky
de: es schließen und zurücklegen
el: κλείσ' το και βάλ' το πίσω
eo: fermi ĝin kaj remeti ĝin
es: cerrarlo y devolverlo a su lugar
fr: le refermer et le remettre en place
gl: pechalo e devolvelo ao seu sitio
id: menutupnya dan mengembalikannya
it: chiuderlo e rimetterlo a posto
ja: 閉じて元に戻す
ko: 닫아서 제자리에 놓는다
lt_lt: uždaryti ir padėti atgal
lv: aizvērt to un nolikt atpakaļ
nb: lukk det og legg det tilbake
nl: sluit het en zet het terug
pl: zamknij to i odłóż na miejsce
pt_br: fechar e recolocar no lugar
ru: закрыть это и положить обратно
sv: stäng det och lägg tillbaka det
uk: закрити і покласти назад
zh_cn: 把它关上放回原处

source: close the trunk
cs: zavřít truhlu
de: die Truhe schließen
el: κλείσε το μπαούλο
eo: fermi la keston
es: cerrar el baúl
fr: fermer la malle
gl: pechar o maleteiro
id: menutup peti
it: chiudere il baule
ja: トランクを閉じる
ko: 트렁크를 닫는다
lt_lt: uždaryti skrynią
lv: aizvērt lādi
nb: lukk kofferten
nl: de kist sluiten
pl: zamknij bagażnik
pt_br: fechar o baú
ru: закрыть сундук
sv: stäng kofferten
uk: закрити скриню
zh_cn: 关上箱子

source: close up it is a vent in the ground, ringed in fused earth, breathing out steadily.
cs: zblízka je to průduch v zemi, obklopený zeskelnatělou zemí, rovnoměrně vydechující.
de: aus der Nähe ist es ein Schacht im Boden, umringt von verglaster Erde, der stetig ausatmet.
el: από κοντά είναι ένας αεραγωγός στο έδαφος, περιτριγυρισμένος από συντηγμένο χώμα, αναπνέοντας σταθερά.
eo: proksime ĝi estas aertubo en la tero, ĉirkaŭita de fandita tero, konstante elspirante.
es: de cerca es un respiradero en el suelo, rodeado de tierra fundida, exhalando de forma constante.
fr: de près c'est un conduit dans le sol, cerclé de terre fusionnée, expirant régulièrement.
gl: de preto é unha ventilación no chan, rodeada de terra fundida, exhalando constantemente.
id: dari dekat itu adalah sebuah ventilasi di tanah, dikelilingi tanah yang menyatu, mengembuskan napas secara stabil.
it: da vicino è una presa d'aria nel terreno, cerchiata di terra fusa, che respira costantemente.
ja: 近くで見ると、それは地面の通気口だ。融解した土に縁取られ、絶えず息を吐いている。
ko: 가까이서 보면 땅에 뚫린 통기구다. 융합된 흙으로 둘러싸여, 꾸준히 숨을 내쉬고 있다.
lt_lt: iš arti tai anga žemėje, apjuosta sulydytos žemės, tolygiai kvėpuojanti.
lv: no tuvuma tā ir atvere zemē, apjozta ar sakausētu zemi, mierīgi izelpojot.
nb: på nært hold er det en ventil i bakken, omkranset av smeltet jord, som puster jevnt ut.
nl: van dichtbij is het een luchtopening in de grond, omringd door versmolten aarde, gestaag ademend.
pl: z bliska widać, że to wywietrznik w ziemi, otoczony stopioną ziemią, miarowo oddychający.
pt_br: de perto é um duto de ventilação no chão, cercado de terra fundida, respirando de forma constante.
ru: вблизи это вентиляционное отверстие в земле, окружённое оплавленной землёй, ровно дышащее.
sv: på nära håll är det en ventil i marken, omgärdad av sammansmält jord, som andas ut jämnt.
uk: зблизька це отвір у землі, оточений сплавленою землею, що рівномірно дихає.
zh_cn: 近看是地面上的一处通风口,周围是熔结的土壤,持续不断地呼出气体。

source: closing ranks
cs: uzavírání řad
de: die Reihen schließen
el: κλείνοντας τις τάξεις
eo: fermante vicojn
es: cerrando filas
fr: resserrer les rangs
gl: pechando filas
id: merapatkan barisan
it: serrare le fila
ja: 隊列を固める
ko: 대열을 좁힌다
lt_lt: sutankinant gretas
lv: saslēdzot rindas
nb: lukker rekkene
nl: gelederen sluitend
pl: zwieranie szyków
pt_br: fechando fileiras
ru: сомкнуть ряды
sv: sluter leden
uk: зімкнути ряди
zh_cn: 紧密结阵

source: cloth
cs: tkanina
de: stoff
el: ύφασμα
eo: ŝtofo
es: tela
fr: chiffon
gl: tea
id: kain
it: stoffa
ja: 布
ko: 천
lt_lt: audeklas
lv: audums
nb: stoff
nl: stof
pl: materiał
pt_br: pano
ru: ткань
sv: tyg
uk: шмаття
zh_cn: 布料

source: clumsy machines, and easily avoided.
cs: nemotorné stroje, snadno se jim vyhneš.
de: plumpe Maschinen, denen man leicht ausweicht.
el: αδέξιες μηχανές, και εύκολα αποφεύξιμες.
eo: mallertaj maŝinoj, facile eviteblaj.
es: máquinas torpes, y fáciles de evitar.
fr: des machines maladroites, et faciles à éviter.
gl: máquinas torpes, e fáciles de evitar.
id: mesin-mesin yang canggung, dan mudah dihindari.
it: macchine goffe, facilmente evitabili.
ja: 不器用な機械。容易に避けられる。
ko: 어설픈 기계, 쉽게 피할 수 있다.
lt_lt: nerangios mašinos, lengvai išvengiamos.
lv: neveiklas mašīnas, viegli izvairāmas.
nb: klossete maskiner, og lette å unngå.
nl: onhandige machines, en gemakkelijk te vermijden.
pl: niezdarne maszyny, łatwe do uniknięcia.
pt_br: máquinas desajeitadas, e fáceis de evitar.
ru: неуклюжие машины, легко избегаемые.
sv: klumpiga maskiner, och lätta att undvika.
uk: незграбні машини, легко уникнути.
zh_cn: 笨拙的机器,很容易躲开。

source: coal
cs: uhlí
de: kohle
el: κάρβουνο
eo: karbo
es: carbón
fr: charbon
gl: carbón
id: batu bara
it: carbone
ja: 石炭
ko: 석탄
lt_lt: anglis
lv: ogles
nb: kull
nl: kolen
pl: węgiel
pt_br: carvão
ru: уголь
sv: kol
uk: вугілля
zh_cn: 煤

source: coal mine
cs: uhelný důl
de: kohlemine
el: ορυχείο άνθρακα
eo: karba minejo
es: mina de carbón
fr: mine de charbon
gl: mina de carbón
id: tambang batu bara
it: miniera di carbone
ja: 炭鉱
ko: 석탄 광산
lt_lt: anglies kasykla
lv: ogļu raktuves
nb: kullgruve
nl: kolenmijn
pl: kopacz węgla
pt_br: mina de carvão
ru: угольный рудник
sv: kol gruva
uk: вугільна копальня
zh_cn: 煤矿

source: coal miner
cs: havíř
de: kohle minenabeiter
el: ανθρακωρύχος
eo: karba ministo
es: minero de carbón
fr: mineur de charbon
gl: mineiro de carbón
id: penambang batu bara
it: minat. carbone
ja: 炭坑夫
ko: 석탄 광부
lt_lt: angliakasys
lv: ogļracis
nb: kullgruve-arbeider
nl: kolenmijnwerker
pl: kopacz węgla
pt_br: minerador de carvão
ru: добыватель угля
sv: kolgruvarbetare
uk: вуглекопи
zh_cn: 煤矿工人

source: Coal&nbsp;Mine
cs: Uhelný&nbsp;Důl
de: Kohlemine
el: Ορυχείο&nbsp;Άνθρακα
eo: Karba&nbsp;Minejo
es: Mina&nbsp;de&nbsp;Carbón
fr: Mine&nbsp;de&nbsp;charbon
gl: Mina de&nbsp;Carbón
id: Tambang&nbsp;Batu&nbsp;Bara
it: Min.&nbsp;Carbone
ja: 炭鉱
ko: 석탄 광산
lt_lt: Anglies&nbsp;Kasykla
pt_br: Mina&nbsp;de&nbsp;Carvão
ru: Угольная&nbsp;шахта
uk: Вугільна&nbsp;копальна
zh_cn: 煤矿

source: coil
cs: cívka
de: Spule
el: πηνίο
eo: bobeno
es: bobina
fr: bobine
gl: bobina
id: kumparan
it: bobina
ja: コイル
ko: 코일
lt_lt: ritė
lv: spole
nb: spole
nl: spoel
pl: cewka
pt_br: bobina
ru: катушка
sv: spole
uk: котушка
zh_cn: 线圈

source: cold
cs: chladná
de: kühl
el: κρύο
eo: malvarma
es: fría
fr: froide
gl: frío
id: mendingin
it: fredda
ja: 寒い
ko: 춥다
lt_lt: šalta
lv: auksta
nb: kaldt
nl: koud
pl: zimno
pt_br: frio
ru: холодно
sv: kallt
uk: холодно
zh_cn: 很冷

source: colder here. the filtration is louder.
cs: tady je chladněji. filtrace je hlasitější.
de: hier ist es kälter. die Filterung ist lauter.
el: πιο κρύο εδώ. η διήθηση είναι πιο δυνατή.
eo: pli malvarme ĉi tie. la filtrado estas pli laŭta.
es: más frío aquí. la filtración es más ruidosa.
fr: plus froid ici. la filtration est plus bruyante.
gl: aquí fai máis frío. a filtración é máis ruidosa.
id: lebih dingin di sini. filtrasinya lebih berisik.
it: più freddo qui. la filtrazione è più rumorosa.
ja: ここはより寒い。濾過装置の音がより大きい。
ko: 여기가 더 춥다. 여과 장치 소리가 더 크다.
lt_lt: čia šalčiau. filtravimas garsesnis.
lv: šeit aukstāk. filtrēšana skaļāka.
nb: kaldere her. filtreringen er høyere.
nl: kouder hier. de filtering is luider.
pl: tu jest zimniej. filtracja jest głośniejsza.
pt_br: mais frio aqui. a filtragem está mais alta.
ru: здесь холоднее. фильтрация громче.
sv: kallare här. filtreringen är högre.
uk: тут холодніше. фільтрація гучніша.
zh_cn: 这里更冷。过滤系统的声音更响了。

source: collect some of it
cs: sebrat trochu z toho
de: etwas davon sammeln
el: μάζεψε λίγο από αυτό
eo: kolekti iom da ĝi
es: recolectar algo de eso
fr: en récolter un peu
gl: recoller algo del
id: mengumpulkan sebagian darinya
it: raccoglierne un po'
ja: その一部を集める
ko: 그중 일부를 모은다
lt_lt: surinkti dalį to
lv: savākt daļu no tā
nb: samle inn noe av det
nl: verzamel wat ervan
pl: zbierz trochę tego
pt_br: coletar um pouco disso
ru: собрать немного этого
sv: samla in lite av det
uk: зібрати трохи цього
zh_cn: 收集一些
