Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the suit takes almost all of it. the visor is ruined and everything under it is not.
cs: oblek pohltí téměř všechno. hledí je zničené a všechno pod ním ne.
de: der Anzug fängt fast alles davon ab. das Visier ist ruiniert, und alles darunter nicht.
el: η στολή απορροφά σχεδόν τα πάντα. το προσωπίδιο καταστρέφεται και όλα από κάτω του όχι.
eo: la vestaĵo prenas preskaŭ ĉion el ĝi. la vizieron estas ruinigita kaj ĉio sub ĝi ne estas.
es: el traje absorbe casi todo. el visor está arruinado y todo debajo de él no lo está.
fr: la combinaison en absorbe presque tout. la visière est ruinée et tout ce qui est dessous ne l'est pas.
gl: o traxe absorbe case todo. a viseira queda destruída e todo o que hai por debaixo non.
id: setelan itu menyerap hampir semuanya. kaca pelindungnya rusak dan segala sesuatu di baliknya tidak.
it: la tuta assorbe quasi tutto. la visiera è rovinata e tutto sotto di essa non lo è.
ja: スーツはそのほとんどを受け止める。バイザーは駄目になるが、その下のすべては無事だ。
ko: 방호복이 거의 전부를 흡수한다. 바이저는 망가지지만 그 아래의 모든 것은 그렇지 않다.
lt_lt: kostiumas sugeria beveik viską. antveidis sugadintas, o viskas po juo – ne.
lv: tērps absorbē gandrīz visu. vizieris ir bojāts, un viss zem tā - ne.
nb: drakten tar nesten alt sammen. visiret er ødelagt, og alt under det er det ikke.
nl: het pak absorbeert bijna alles ervan. het vizier is vernield en alles eronder niet.
pl: skafander przyjmuje na siebie niemal wszystko. wizjer jest zniszczony, a wszystko pod nim nie.
pt_br: a roupa absorve quase tudo. o visor é destruído e tudo por baixo dele não é.
ru: костюм принимает на себя почти всё это. забрало испорчено, а всё, что под ним, — нет.
sv: dräkten tar nästan alltihop. visiret är förstört och allt under det är det inte.
uk: костюм поглинає майже все. забрало зіпсоване, все під ним - ні.
zh_cn: 防护服吸收了几乎全部冲击。面罩毁了,而面罩之下的一切都完好无损。

source: The Sulphur Mine
cs: Sirný Důl
de: Die Schwefelmine
el: Ορυχείο Θειαφιού
eo: La Sulfura Minejo
es: La Mina de Azufre
fr: La Mine de Soufre
gl: A Mina de Xofre
id: Tambang Sulfur
it: La Miniera di Zolfo
ja: 硫黄鉱山
ko: 유황 광산
lt_lt: Sieros Kasykla
lv: Sēra Raktuves
nb: Svolelgruve
nl: De Zwavelmijn
pl: Kopalnia siarki
pt_br: A Mina de Enxofre
ru: Серный рудник
sv: svavel gruva
uk: Сірчана Копальня
zh_cn: 硫磺矿

source: the sulphur mine is clear of dangers
cs: sirný důl je nyní zproštěn nebezpečí
de: die schwefelmine ist frei von gefahren
el: το ορυχείο θειαφιού είναι τώρα ασφαλές
eo: la sulfura minejo sendanĝeras
es: la mina de azufre está libre de peligros
fr: la mine de soufre est sécurisée
gl: a mina de xofre está libre de perigos
id: tambang sulfur telah aman
it: la miniera di zolfo è sicura
ja: 硫黄鉱山は明らかに危険だ
ko: 유황 광산은 이제 위험하지 않다.
lt_lt: sieros kasykloje nebėra pavojaus.
lv: sēra raktuves vairs nav bīstamas
nb: svovelgruven er fri for fare
nl: de zwavelmijn is vrij van gevaren
pl: kopalnia siarki jest wolna od niebezpieczeństw.
pt_br: a mina de enxofre está segura dos perigos
ru: серный рудник теперь безопасен
sv: svavelgruvan är fri från faror
uk: сірчана копальня тепер безпечна
zh_cn: 硫磺矿现在没有危险了

source: the supplies stay dry
cs: zásoby zůstávají suché
de: die Vorräte bleiben trocken
el: οι προμήθειες μένουν στεγνές
eo: la provizoj restas sekaj
es: los suministros se mantienen secos
fr: les provisions restent sèches
gl: os subministros mantéñense secos
id: persediaan itu tetap kering
it: le provviste rimangono asciutte
ja: 物資は乾いたままだ
ko: 물자는 건조한 채로 유지된다
lt_lt: atsargos lieka sausos
lv: krājumi paliek sausi
nb: forsyningene holder seg tørre
nl: de voorraden blijven droog
pl: zapasy pozostają suche
pt_br: os suprimentos permanecem secos
ru: припасы остаются сухими
sv: förnödenheterna hålls torra
uk: запаси залишаються сухими
zh_cn: 补给保持干燥

source: the surveyor's kit is taken
cs: geodetická výbava je vzata
de: die Vermesserausrüstung wird genommen
el: το κιτ του τοπογράφου παίρνεται
eo: la ekipaĵo de la geodeziisto estas prenita
es: el kit del topógrafo es tomado
fr: le kit d'arpenteur est pris
gl: o equipo do topógrafo é collido
id: perlengkapan survei itu diambil
it: il kit da rilevatore viene preso
ja: 測量士の道具一式が持ち去られる
ko: 측량사의 장비가 챙겨진다
lt_lt: geodezininko rinkinys paimtas
lv: mērnieka aprīkojums tiek paņemts
nb: landmålerutstyret blir tatt
nl: de landmeetkit wordt meegenomen
pl: zestaw geodety zostaje zabrany
pt_br: o kit do agrimensor é levado
ru: набор снаряжения топографа забирают
sv: lantmäteriets utrustning tas
uk: набір геодезиста забрано
zh_cn: 测绘工具被拿走了

source: the survivors are taken in
cs: přeživší jsou přijati
de: die Überlebenden werden aufgenommen
el: οι επιζώντες γίνονται δεκτοί
eo: la travivintoj estas akceptitaj
es: los sobrevivientes son acogidos
fr: les survivants sont accueillis
gl: os supervivintes son acollidos
id: para penyintas diterima
it: i sopravvissuti vengono accolti
ja: 生存者たちが受け入れられる
ko: 생존자들이 받아들여진다
lt_lt: išgyvenusieji priimami
lv: izdzīvojušie tiek uzņemti
nb: de overlevende tas inn
nl: de overlevenden worden opgenomen
pl: ocalali zostają przyjęci
pt_br: os sobreviventes são acolhidos
ru: выживших принимают
sv: de överlevande tas in
uk: вцілілих прийнято
zh_cn: 幸存者被收留了

source: the survivors are turned out
cs: přeživší jsou vyhnáni
de: die Überlebenden werden vertrieben
el: οι επιζώντες αποδιώκονται
eo: la travivintoj estas forigitaj
es: los sobrevivientes son expulsados
fr: les survivants sont chassés
gl: os supervivintes son rexeitados
id: para penyintas ditolak
it: i sopravvissuti vengono cacciati
ja: 生存者たちが追い出される
ko: 생존자들이 쫓겨난다
lt_lt: išgyvenusieji išvaromi
lv: izdzīvojušie tiek izraidīti
nb: de overlevende blir avvist
nl: de overlevenden worden weggestuurd
pl: ocalali zostają odprawieni
pt_br: os sobreviventes são expulsos
ru: выживших выгоняют
sv: de överlevande avvisas
uk: вцілілих вигнано
zh_cn: 幸存者被赶走了

source: the telescope defends itself
cs: dalekohled se brání sám
de: das Teleskop verteidigt sich selbst
el: το τηλεσκόπιο αμύνεται μόνο του
eo: la teleskopo defendas sin
es: el telescopio se defiende a sí mismo
fr: le télescope se défend lui-même
gl: o telescopio deféndese
id: teleskop itu membela dirinya sendiri
it: il telescopio si difende da solo
ja: 望遠鏡が自ら身を守る
ko: 망원경이 스스로를 방어한다
lt_lt: teleskopas gina save
lv: teleskops aizstāv sevi
nb: teleskopet forsvarer seg selv
nl: de telescoop verdedigt zichzelf
pl: teleskop broni się sam
pt_br: o telescópio se defende sozinho
ru: телескоп защищается сам
sv: teleskopet försvarar sig själv
uk: телескоп захищається сам
zh_cn: 那台望远镜会自卫

source: the temperature climbs through the morning and does not level off.
cs: teplota stoupá po celé ráno a nevyrovnává se.
de: die Temperatur steigt den ganzen Morgen und pendelt sich nicht ein.
el: η θερμοκρασία ανεβαίνει όλο το πρωί και δεν σταθεροποιείται.
eo: la temperaturo altiĝas dum la mateno kaj ne ebeniĝas.
es: la temperatura sube durante la mañana y no se estabiliza.
fr: la température grimpe tout au long de la matinée et ne se stabilise pas.
gl: a temperatura sobe durante toda a mañá e non se estabiliza.
id: suhu naik sepanjang pagi dan tak mereda.
it: la temperatura sale per tutta la mattina e non si stabilizza.
ja: 気温は朝を通して上がり続け、平衡に達しない。
ko: 기온이 아침 내내 올라가며 평형에 이르지 않는다.
lt_lt: temperatūra kyla per rytą ir nesustabilizuoja.
lv: temperatūra rīta laikā pieaug un nestabilizējas.
nb: temperaturen stiger gjennom morgenen og flater ikke ut.
nl: de temperatuur stijgt gedurende de ochtend en stabiliseert niet.
pl: temperatura rośnie przez cały poranek i się nie wyrównuje.
pt_br: a temperatura sobe durante toda a manhã e não se estabiliza.
ru: температура растёт всё утро и не выравнивается.
sv: temperaturen stiger genom morgonen och planar inte ut.
uk: температура зростає протягом ранку і не вирівнюється.
zh_cn: 气温整个上午都在攀升,毫无平稳的迹象。

source: the temperature drops out from under the evening with no warning at all.
cs: teplota se propadá pod večerem bez jakéhokoli varování.
de: die Temperatur bricht dem Abend ohne jede Vorwarnung weg.
el: η θερμοκρασία πέφτει κάτω από το βράδυ χωρίς καμία προειδοποίηση.
eo: la temperaturo falas sub la vesperon sen ia ajn averto.
es: la temperatura cae bajo la tarde sin ninguna advertencia en absoluto.
fr: la température chute sous le soir sans aucun avertissement.
gl: a temperatura cae de golpe pola tardiña sen aviso ningún.
id: suhu turun drastis di petang hari tanpa peringatan sama sekali.
it: la temperatura crolla sotto la sera senza alcun avvertimento.
ja: 気温は夕方、何の前触れもなく急落する。
ko: 기온이 저녁 무렵 아무 경고도 없이 떨어진다.
lt_lt: temperatūra staiga krinta vakare, be jokio įspėjimo.
lv: temperatūra izkrīt no vakara bez jebkāda brīdinājuma.
nb: temperaturen faller bort under kvelden uten noen advarsel i det hele tatt.
nl: de temperatuur zakt weg onder de avond zonder enige waarschuwing.
pl: temperatura spada spod wieczoru bez żadnego ostrzeżenia.
pt_br: a temperatura despenca sob a noite sem nenhum aviso.
ru: температура резко падает вечером совершенно без предупреждения.
sv: temperaturen faller undan kvällen utan någon varning alls.
uk: температура різко падає ввечері зовсім без попередження.
zh_cn: 气温在傍晚毫无预兆地骤然下坠。

source: the temperature goes through the floor overnight, with no weather to explain it.
cs: teplota propadá přes noc, bez jakéhokoli počasí, které by to vysvětlilo.
de: die Temperatur fällt über Nacht ins Bodenlose, ohne Wetter, das es erklären würde.
el: η θερμοκρασία καταρρέει μέσα στη νύχτα, χωρίς κάποιο καιρικό φαινόμενο να το εξηγεί.
eo: la temperaturo trairas la plankon dum la nokto, sen ia vetero por klarigi tion.
es: la temperatura se desploma durante la noche, sin clima que lo explique.
fr: la température s'effondre pendant la nuit, sans aucun phénomène météo pour l'expliquer.
gl: a temperatura afunde durante a noite, sen ningún tempo que o explique.
id: suhu anjlok drastis semalaman, tanpa cuaca yang bisa menjelaskannya.
it: la temperatura sprofonda durante la notte, senza alcun fenomeno meteo a spiegarlo.
ja: 気温は一晩で底が抜けたように下がる。天候ではそれを説明できない。
ko: 기온이 밤사이 바닥을 뚫고 떨어진다, 그것을 설명할 날씨도 없이.
lt_lt: temperatūra per naktį smunka, ir joks oras to nepaaiškina.
lv: temperatūra pa nakti krīt caur grīdu, bez laikapstākļiem, kas to izskaidrotu.
nb: temperaturen stuper over natten, uten noe vær til å forklare det.
nl: de temperatuur zakt 's nachts door de vloer, zonder weer om het te verklaren.
pl: temperatura spada gwałtownie w nocy, bez żadnej pogody, która by to wyjaśniała.
pt_br: a temperatura despenca durante a noite, sem nenhum fenômeno climático para explicar.
ru: температура рушится за ночь, и никакая погода этого не объясняет.
sv: temperaturen rasar över natten, utan något väder som förklarar det.
uk: температура провалюється за ніч, без жодної погоди, що могла б це пояснити.
zh_cn: 气温在一夜之间跌至谷底,没有任何天气因素可以解释。

source: the temple casts you out
cs: chrám tě vyhání
de: der Tempel verstößt dich
el: ο ναός σε αποβάλλει
eo: la templo eljetas vin
es: el templo te expulsa
fr: le temple te chasse
gl: o templo bótate fóra
id: candi itu mengusirmu
it: il tempio ti caccia
ja: その神殿があなたを追い出す
ko: 신전이 당신을 내쫓는다
lt_lt: šventykla tave išvaro
lv: svētnīca tevi izraida
nb: tempelet kaster deg ut
nl: de tempel werpt je eruit
pl: świątynia cię wyrzuca
pt_br: o templo te expulsa
ru: храм изгоняет тебя
sv: templet kastar ut dig
uk: храм виганяє вас
zh_cn: 神庙将你逐出

source: the tentacular horror is defeated.
cs: chapadlatý horor je poražen.
de: der tentakelschrecken ist besiegt.
el: η φρίκη με τα πλοκάμια νικήθηκε.
eo: la tentakla hororaĵo malvenkis.
es: el horror tentacular es derrotado.
fr: l'horreur tentaculaire est vaincue.
gl: o horror tentacular é derrotado.
id: rasa takut telah hilang.
it: l'orrore munito di tentacoli è stato sconfitto.
ja: 触手の恐怖に打ち勝った。
ko: 촉수 괴물을 죽였다.
lt_lt: čiuptuvais nusėta pabaisa nugalėta.
lv: taustekļainais bieds ir uzvarēts.
nb: tentakkel-monsteret er beseiret.
nl: de tentakelverschrikking is verslagen.
pl: mackowy horror został pokonany
pt_br: o horror tentacular é derrotado.
ru: щупальцеобразный монстр побеждён.
sv: den förvildade fasan är död
uk: щупальцеподібний монстр переможений.
zh_cn: 触手怪被打败了

source: the tetrahedron
cs: čtyřstěn
de: der Tetraeder
el: το τετράεδρο
eo: la tetraedro
es: el tetraedro
fr: le tétraèdre
gl: o tetraedro
id: tetrahedron itu
it: il tetraedro
ja: 四面体
ko: 정사면체
lt_lt: tetraedras
lv: tetraedrs
nb: tetraederet
nl: de tetraëder
pl: czworościan
pt_br: o tetraedro
ru: тетраэдр
sv: tetraedern
uk: тетраедр
zh_cn: 四面体

source: the tetrahedron crystal
cs: krystal čtyřstěnu
de: der Tetraederkristall
el: ο τετραεδρικός κρύσταλλος
eo: la tetraedra kristalo
es: el cristal del tetraedro
fr: le cristal tétraédrique
gl: o cristal tetraédrico
id: kristal berbentuk tetrahedron
it: il cristallo tetraedrico
ja: 四面体の結晶
ko: 정사면체 결정
lt_lt: tetraedrinis kristalas
lv: tetraedra kristāls
nb: tetraederkrystallen
nl: het tetraëderkristal
pl: kryształ w kształcie czworościanu
pt_br: o cristal tetraédrico
ru: тетраэдрический кристалл
sv: tetraederkristallen
uk: тетраедричний кристал
zh_cn: 四面体水晶

source: The Thief
cs: Zloděj
de: Der Dieb
el: Ο Κλέφτης
eo: La Ŝtelisto
es: El Ladrón
fr: Le voleur
gl: O Ladrón
id: Pencuri
it: Il Ladro
ja: 泥棒
ko: 도둑
lt_lt: Vagis
lv: Zaglis
nb: Tyven
nl: De Dief
pl: Złodziej
pt_br: O Ladrão
ru: Вор
sv: Tjyven
uk: Злодій
zh_cn: 小偷

source: the thief takes what he was given and goes
cs: zloděj bere, co mu bylo dáno, a odchází
de: der Dieb nimmt, was ihm gegeben wurde, und geht
el: ο κλέφτης παίρνει ό,τι του δόθηκε και φεύγει
eo: la ŝtelisto prenas tion, kio estis donita al li, kaj foriras
es: el ladrón toma lo que se le dio y se va
fr: le voleur prend ce qu'on lui a donné et s'en va
gl: o ladrón colle o que lle deron e marcha
id: pencuri itu mengambil apa yang diberikan padanya dan pergi
it: il ladro prende ciò che gli è stato dato e se ne va
ja: 盗人は与えられたものを取って去る
ko: 도둑은 받은 것을 가지고 떠난다
lt_lt: vagis paima tai, kas jam duota, ir išeina
lv: zaglis paņem to, kas viņam dots, un aiziet
nb: tyven tar det han fikk og går
nl: de dief neemt wat hem gegeven is en gaat
pl: złodziej bierze to, co mu dano, i odchodzi
pt_br: o ladrão pega o que lhe deram e vai embora
ru: вор берёт то, что ему дали, и уходит
sv: tjuven tar det han fick och går
uk: злодій бере те, що йому дали, і йде
zh_cn: 那个小偷拿了给他的东西便离开了

source: the thief works off his debt
cs: zloděj odpracovává svůj dluh
de: der Dieb arbeitet seine Schuld ab
el: ο κλέφτης ξεπληρώνει το χρέος του με δουλειά
eo: la ŝtelisto elpagas sian ŝuldon per laboro
es: el ladrón paga su deuda con trabajo
fr: le voleur rembourse sa dette en travail
gl: o ladrón paga a súa débeda traballando
id: pencuri itu melunasi hutangnya dengan bekerja
it: il ladro salda il suo debito lavorando
ja: 盗人は労働で借りを返す
ko: 도둑이 노동으로 빚을 갚는다
lt_lt: vagis atidirba savo skolą
lv: zaglis atstrādā savu parādu
nb: tyven arbeider av gjelden sin
nl: de dief werkt zijn schuld af
pl: złodziej odpracowuje swój dług
pt_br: o ladrão paga sua dívida com trabalho
ru: вор отрабатывает свой долг
sv: tjuven arbetar av sin skuld
uk: злодій відпрацьовує свій борг
zh_cn: 那个小偷用劳动偿还了他的债

source: the thing in the chair stands up after you have gone past it.
cs: ta věc na židli vstává poté, co kolem ní projdeš.
de: das Ding auf dem Stuhl steht auf, nachdem du daran vorbeigegangen bist.
el: αυτό στην καρέκλα σηκώνεται αφού το έχεις προσπεράσει.
eo: la aĵo en la seĝo stariĝas post kiam vi preterpasis ĝin.
es: lo que está en la silla se pone de pie después de que has pasado junto a ello.
fr: la chose sur la chaise se lève après que tu es passé devant.
gl: a cousa na cadeira érguese despois de que a pasaches.
id: sesuatu di kursi itu bangkit setelah kau melewatinya.
it: la cosa sulla sedia si alza dopo che le sei passato davanti.
ja: 椅子の中の何かが、あなたが通り過ぎた後に立ち上がる。
ko: 의자 속의 그것이 당신이 지나간 후에 일어선다.
lt_lt: daiktas kėdėje atsistoja, kai jį praeini.
lv: lieta krēslā pieceļas, kad esi to pagājis garām.
nb: tingen i stolen reiser seg etter at du har gått forbi den.
nl: het ding in de stoel staat op nadat je erlangs bent gegaan.
pl: coś na krześle wstaje, gdy już to miniesz.
pt_br: a coisa na cadeira se levanta depois que você passa por ela.
ru: существо в кресле встаёт после того, как ты его проходишь.
sv: saken i stolen reser sig efter att du har gått förbi den.
uk: істота в кріслі підводиться, коли ви минаєте її.
zh_cn: 椅子上的那东西在你走过之后站了起来。

source: the thing in the store room is dead
cs: ta věc ve skladu je mrtvá
de: das Ding im Lagerraum ist tot
el: αυτό στον αποθηκευτικό χώρο είναι νεκρό
eo: la aĵo en la provizejo estas morta
es: lo que estaba en el almacén está muerto
fr: la chose dans le magasin est morte
gl: a cousa no almacén está morta
id: sesuatu di gudang itu mati
it: la cosa nel magazzino è morta
ja: 貯蔵庫の中の何かは死んでいる
ko: 창고 안의 그것은 죽어 있다
lt_lt: daiktas sandėlyje negyvas
lv: lieta noliktavā ir beigta
nb: tingen i lagerrommet er død
nl: het ding in de opslagruimte is dood
pl: coś w magazynie jest martwe
pt_br: a coisa no depósito está morta
ru: существо на складе мертво
sv: saken i lagerrummet är död
uk: істота в коморі мертва
zh_cn: 储藏室里的那东西死了

source: the third one goes out a long moment after the other two.
cs: třetí zhasíná dlouho po těch dvou ostatních.
de: das dritte erlischt einen langen Moment nach den anderen beiden.
el: η τρίτη σβήνει αρκετή ώρα μετά τις άλλες δύο.
eo: la tria estingiĝas longan momenton post la aliaj du.
es: el tercero se apaga un largo momento después que los otros dos.
fr: la troisième s'éteint longtemps après les deux autres.
gl: a terceira apágase un bo anaco despois cás outras dúas.
id: yang ketiga padam sesaat lama setelah kedua lainnya.
it: la terza si spegne molto tempo dopo le altre due.
ja: 三つ目は、他の二つよりもかなり後に消える。
ko: 세 번째 것이 다른 둘보다 한참 후에 꺼진다.
lt_lt: trečioji užgęsta gerokai vėliau nei kitos dvi.
lv: trešā izdziest ilgu brīdi pēc pārējām divām.
nb: den tredje slukner et langt øyeblikk etter de to andre.
nl: de derde dooft lang na de andere twee.
pl: trzeci gaśnie długą chwilę po pozostałych dwóch.
pt_br: a terceira se apaga um bom tempo depois das outras duas.
ru: третий гаснет спустя долгое мгновение после двух остальных.
sv: den tredje slocknar en lång stund efter de andra två.
uk: третя гасне ще довго після двох інших.
zh_cn: 第三盏灯在另外两盏熄灭很久之后才熄灭。

source: the thirst becomes unbearable
cs: žízeň začíná být úmorná
de: der durst wird unerträglich
el: η δίψα έχει γίνει ανυπόφορη
eo: ne plu tolereblas la soifo
es: la sed se vuelve insoportable
fr: la soif devient insupportable
gl: a sede resulta insoportable
id: terjadi kehausan
it: la sete diventa insopportabile
ja: 喉の渇きが耐え難い
ko: 너무 목이 마르다
lt_lt: troškulys nebepakeliamas
lv: slāpes kļūst neciešamas
nb: tørsten blir utålelig
nl: de dorst wordt ondraaglijk
pl: pragnienie staje się nie do zniesienia
pt_br: a sede se torna insuportável
ru: жажда становится невыносимой
sv: törsten blir ohållbar
uk: спрага стає нестерпною
zh_cn: 口渴难耐

source: the three are told they can come in, and the fourth cannot.
cs: těm třem je řečeno, že mohou vejít, a čtvrtému ne.
de: den dreien wird gesagt, sie können hereinkommen, und dem vierten nicht.
el: στους τρεις τους λένε ότι μπορούν να μπουν, και στον τέταρτο όχι.
eo: al la tri oni diras ke ili povas eniri, kaj la kvara ne povas.
es: a los tres se les dice que pueden entrar, y al cuarto no.
fr: on dit aux trois qu'ils peuvent entrer, et au quatrième que non.
gl: dilles aos tres que poden entrar, e ao cuarto non.
id: ketiganya diberitahu mereka boleh masuk, dan yang keempat tidak.
it: ai tre viene detto che possono entrare, e al quarto no.
ja: 三人は入ってよいと告げられるが、四人目はそうではない。
ko: 셋은 들어와도 좋다는 말을 듣고, 네 번째는 그럴 수 없다.
lt_lt: trims pasakoma, kad gali eiti vidun, o ketvirtam – ne.
lv: trim tiek pateikts, ka viņi var ienākt, un ceturtajam ne.
nb: de tre blir fortalt at de kan komme inn, og den fjerde kan ikke.
nl: de drie krijgen te horen dat ze binnen mogen komen, en de vierde niet.
pl: trójce mówi się, że mogą wejść, a czwartemu nie.
pt_br: dizem aos três que podem entrar, e ao quarto que não pode.
ru: троим говорят, что они могут войти, а четвёртому — нет.
sv: de tre får veta att de kan komma in, och den fjärde kan inte.
uk: трьом кажуть, що можна зайти, а четвертому - ні.
zh_cn: 那三个人被告知可以进来,而第四个不行。

source: the three go into the floor and sit flush, and nothing happens for long enough that you start to feel foolish.
cs: ty tři jdou do podlahy a sedí zarovnané, a nic se neděje dost dlouho na to, že se začínáš cítit hloupě.
de: die drei versinken im Boden und sitzen bündig, und lange Zeit passiert nichts, sodass du dich albern zu fühlen beginnst.
el: τα τρία μπαίνουν στο πάτωμα και κάθονται στο ίδιο επίπεδο, και δεν συμβαίνει τίποτα αρκετή ώρα ώστε να αρχίζεις να νιώθεις ανόητος.
eo: la tri eniras la plankon kaj sidas glate, kaj nenio okazas sufiĉe longe ke vi komencas senti vin malsaĝa.
es: los tres se incorporan al suelo y quedan a ras, y no pasa nada durante tanto tiempo que empiezas a sentirte tonto.
fr: les trois s'enfoncent dans le sol et s'y logent à fleur, et rien ne se passe pendant assez longtemps pour que tu commences à te sentir ridicule.
gl: os tres méntense no chan e quedan a rentes, e non pasa nada tempo dabondo como para que comeces a sentirte parva.
id: ketiganya masuk ke lantai dan duduk rata, dan tak terjadi apa pun cukup lama sehingga kau mulai merasa bodoh.
it: i tre si infilano nel pavimento e si posizionano a filo, e non succede niente abbastanza a lungo perché tu inizi a sentirti sciocco.
ja: 三つが床にはまり込み、面一に収まる。そして十分に長い間何も起こらず、あなたは馬鹿げているような気分になり始める。
ko: 셋이 바닥 속으로 들어가 면일하게 자리 잡고, 아무 일도 일어나지 않는 시간이 충분히 길어져 당신은 바보 같다고 느끼기 시작한다.
lt_lt: trys nugrimzta į grindis ir susilygina su jomis, ir tiek ilgai nieko nevyksta, kad pradedi jaustis kvailai.
lv: trīs iegrimst grīdā un apsēžas gludi, un pietiekami ilgu laiku nekas nenotiek, ka sāc justies muļķīgi.
nb: de tre går inn i gulvet og sitter jevnt, og ingenting skjer lenge nok til at du begynner å føle deg tåpelig.
nl: de drie zakken in de vloer en zitten er gelijk mee, en er gebeurt lang genoeg niets dat je je dwaas begint te voelen.
pl: trójka wchodzi w podłogę i siada równo, i nic się nie dzieje wystarczająco długo, byś zaczął czuć się głupio.
pt_br: os três se encaixam no chão e ficam nivelados, e nada acontece por tempo suficiente para você começar a se sentir tolo.
ru: трое уходят в пол и садятся вровень с ним, и ничего не происходит достаточно долго, чтобы ты начал чувствовать себя глупо.
sv: de tre går in i golvet och sitter jäms, och ingenting händer tillräckligt länge för att du börjar känna dig dum.
uk: троє входять у підлогу і сідають урівень, і нічого не відбувається достатньо довго, аби ви почали почуватися дурнем.
zh_cn: 那三样东西嵌入地面,与地面齐平,好长时间什么都没有发生,长到你开始觉得自己有些愚蠢。

source: the three go out in sequence, left to right.
cs: ty tři zhasínají postupně, zleva doprava.
de: die drei erlöschen nacheinander, von links nach rechts.
el: οι τρεις σβήνουν με τη σειρά, από αριστερά προς τα δεξιά.
eo: la tri estingiĝas sinsekve, maldekstre dekstren.
es: los tres se apagan en secuencia, de izquierda a derecha.
fr: les trois s'éteignent en séquence, de gauche à droite.
gl: os tres apáganse en secuencia, de esquerda a dereita.
id: ketiganya padam secara berurutan, dari kiri ke kanan.
it: le tre si spengono in sequenza, da sinistra a destra.
ja: 三つが左から右へと順番に消える。
ko: 셋이 차례대로 꺼진다, 왼쪽에서 오른쪽으로.
lt_lt: trys užgęsta paeiliui, iš kairės į dešinę.
lv: trīs izdziest secīgi, no kreisās uz labo.
nb: de tre slukner i rekkefølge, fra venstre til høyre.
nl: de drie doven na elkaar, van links naar rechts.
pl: trójka gaśnie po kolei, od lewej do prawej.
pt_br: as três se apagam em sequência, da esquerda para a direita.
ru: три гаснут по очереди, слева направо.
sv: de tre slocknar i följd, vänster till höger.
uk: троє гаснуть по черзі, зліва направо.
zh_cn: 那三盏灯依次熄灭,从左到右。
