Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: "you have the scar. you always have the scar."
cs: "máš tu jizvu. vždycky máš tu jizvu."
de: "du hast die Narbe. du hast die Narbe immer."
el: «έχεις την ουλή. πάντα έχεις την ουλή.»
eo: "vi havas la cikatron. vi ĉiam havas la cikatron."
es: "tienes la cicatriz. siempre tienes la cicatriz."
fr: « tu as la cicatrice. tu as toujours la cicatrice. »
gl: "tes a cicatriz. sempre tes a cicatriz."
id: "kau punya bekas lukanya. kau selalu punya bekas lukanya."
it: «hai la cicatrice. hai sempre la cicatrice.»
ja: 「お前にはその傷跡がある。いつもその傷跡がある」
ko: "너에게는 그 흉터가 있다. 항상 그 흉터가 있다."
lt_lt: „tu turi randą. tu visada turi randą."
lv: "tev ir rēta. tev vienmēr ir bijusi rēta."
nb: "du har arret. du har alltid arret."
nl: "je hebt het litteken. je hebt altijd het litteken."
pl: "masz bliznę. zawsze masz tę bliznę."
pt_br: "você tem a cicatriz. sempre teve a cicatriz."
ru: «у тебя есть шрам. у тебя всегда есть шрам.»
sv: "du har ärret. du har alltid ärret."
uk: "у тебе є шрам. у тебе завжди був шрам."
zh_cn: “你身上有那道疤。你一直都有那道疤。”

source: "you may observe your fate."
cs: "můžeš pozorovat svůj osud."
de: "du darfst dein Schicksal beobachten."
el: «μπορείς να παρατηρήσεις τη μοίρα σου.»
eo: "vi povas observi vian sorton."
es: "puedes observar tu destino."
fr: « tu peux observer ton destin. »
gl: "podes observar o teu destino."
id: "kau boleh mengamati takdirmu."
it: «puoi osservare il tuo destino.»
ja: 「お前は自らの運命を見てもよい」
ko: "너는 너의 운명을 지켜볼 수 있다."
lt_lt: „gali stebėti savo likimą."
lv: "tu vari vērot savu likteni."
nb: "du kan observere din skjebne."
nl: "je mag je lot aanschouwen."
pl: "możesz obserwować swój los."
pt_br: "você pode observar seu destino."
ru: «ты можешь наблюдать за своей судьбой.»
sv: "du får betrakta ditt öde."
uk: "ти можеш спостерігати за своєю долею."
zh_cn: “你可以观察你的命运。”

source: "you may rarely change it."
cs: "zřídkakdy ho můžeš změnit."
de: "du darfst es selten ändern."
el: «σπάνια μπορείς να την αλλάξεις.»
eo: "vi malofte povas ĝin ŝanĝi."
es: "rara vez podrás cambiarlo."
fr: « tu peux rarement le changer. »
gl: "raramente podes cambialo."
id: "kau jarang bisa mengubahnya."
it: «raramente puoi cambiarlo.»
ja: 「それを変えられることは滅多にない」
ko: "그것을 바꿀 수 있는 일은 드물다."
lt_lt: „retai gali jį pakeisti."
lv: "tu vari to reti mainīt."
nb: "du kan sjelden endre den."
nl: "je mag het zelden veranderen."
pl: "rzadko możesz go zmienić."
pt_br: "raramente pode mudá-lo."
ru: «ты редко можешь её изменить.»
sv: "du får sällan ändra det."
uk: "ти можеш зрідка її змінити."
zh_cn: “你很少能改变它。”

source: "you never remember. i have stopped finding that surprising and i have not stopped minding it."
cs: "nikdy si nevzpomeneš. přestalo mě to překvapovat, ale nepřestalo mi to vadit."
de: "du erinnerst dich nie. ich finde das nicht mehr überraschend, aber es stört mich immer noch."
el: «ποτέ δεν θυμάσαι. έχω πάψει να το βρίσκω περίεργο, αλλά δεν έχω πάψει να με πειράζει.»
eo: "vi neniam memoras. mi ĉesis trovi tion surpriza kaj mi ne ĉesis ĝin zorgi."
es: "nunca recuerdas. he dejado de encontrar eso sorprendente y no me ha dejado de importar."
fr: « tu ne te souviens jamais. j'ai cessé de trouver cela surprenant et je n'ai pas cessé d'en souffrir. »
gl: "nunca lembras. deixei de atopar iso sorprendente e non deixei de importarme."
id: "kau tak pernah ingat. aku sudah berhenti merasa heran akan hal itu, tapi belum berhenti mempermasalahkannya."
it: «non ricordi mai. ho smesso di trovarlo sorprendente e non ho smesso di dispiacermene.»
ja: 「お前は決して覚えていない。もう驚きはしなくなったが、気にすることをやめてはいない」
ko: "너는 결코 기억하지 못한다. 더 이상 놀랍지는 않지만, 여전히 신경 쓰인다."
lt_lt: „tu niekada neprisimeni. liovausi tuo stebėtis, bet nesiliauju dėl to jaudintis."
lv: "tu nekad neatceries. man tas vairs nešķiet pārsteidzoši, bet man tas joprojām nav vienaldzīgi."
nb: "du husker aldri. jeg har sluttet å finne det overraskende, og jeg har ikke sluttet å bry meg om det."
nl: "jij herinnert het je nooit. ik vind dat niet meer verrassend, maar het stoort me nog steeds."
pl: "nigdy nie pamiętasz. przestałem się tym dziwić, ale nie przestałem się tym przejmować."
pt_br: "você nunca se lembra. parei de achar isso surpreendente e não parei de me incomodar com isso."
ru: «ты никогда не помнишь. я перестал этому удивляться, но не перестал из-за этого переживать.»
sv: "du minns aldrig. jag har slutat tycka att det är förvånande, och jag har inte slutat bry mig om det."
uk: "ти ніколи не пам'ятаєш. мене це вже не дивує, але мене це досі зачіпає."
zh_cn: “你从不记得。我早已不再为此感到惊讶，却从未停止在意。”

source: {0} could help hunt, given the means
cs: {0} by mohl pomoci lovit, kdyby k tomu měl prostředky
de: {0} könnten bei der Jagd helfen, mit den nötigen Mitteln
el: {0} θα μπορούσαν να βοηθήσουν στο κυνήγι, αν είχαν τα μέσα
eo: {0} povus helpi ĉasi, se ili havus la rimedojn
es: {0} podría ayudar a cazar, si tuviera los medios
fr: {0} pourraient aider à chasser, avec les moyens nécessaires
gl: {0} podería axudar a cazar, se tivese os medios
id: {0} dapat membantu berburu, jika memiliki sarananya
it: {0} potrebbero aiutare a cacciare, con i mezzi giusti
ja: {0}は、手段さえあれば狩りを手伝えるだろう
ko: 수단만 있다면 {0}은 사냥을 도울 수 있다
lt_lt: {0} galėtų padėti medžioti, jei turėtų priemonių
lv: {0} varētu palīdzēt medīt, ja būtu līdzekļi
nb: {0} kunne hjelpe til med jakt, gitt midlene
nl: {0} zou kunnen helpen jagen, als er middelen waren
pl: {0} mogliby pomóc w polowaniu, gdyby mieli środki
pt_br: {0} poderiam ajudar a caçar, se tivessem os meios
ru: {0} могли бы помочь на охоте, будь у них средства
sv: {0} skulle kunna hjälpa till att jaga, med rätt medel
uk: {0} могли б допомагати з полюванням, якби мали засоби
zh_cn: {0} 若有合适的手段，便能帮忙狩猎

source: {0} of the three are dark now. what is left is still lit.
cs: {0} ze tří jsou nyní tmavé. to, co zbylo, stále svítí.
de: {0} der drei sind jetzt dunkel. was übrig ist, brennt noch.
el: {0} από τις τρεις είναι σβηστές τώρα. αυτή που απομένει είναι ακόμα αναμμένη.
eo: {0} el la tri nun malheliĝis. tio kio restas ankoraŭ brulas.
es: {0} de los tres están oscuros ahora. lo que queda aún está encendido.
fr: {0} des trois sont éteintes désormais. ce qui reste brûle encore.
gl: {0} das tres están agora escuras. o que queda aínda está aceso.
id: {0} dari tiga kini padam. yang tersisa masih menyala.
it: {0} delle tre sono spente ora. quella rimasta è ancora accesa.
ja: 三つのうち{0}はもう消えている。残りはまだ灯っている。
ko: 셋 중 {0}은 이제 꺼졌다. 남은 것은 아직 타고 있다.
lt_lt: {0} iš trijų dabar užgesę. likusi dar dega.
lv: {0} no trim tagad ir izdzisušas. atlikusī vēl deg.
nb: {0} av de tre er mørke nå. det som er igjen, brenner fortsatt.
nl: {0} van de drie zijn nu gedoofd. wat overblijft brandt nog.
pl: {0} z trzech jest już ciemnych. to, co zostało, wciąż się pali.
pt_br: {0} das três estão apagadas agora. a que sobra ainda está acesa.
ru: {0} из трёх теперь погасли. оставшаяся всё ещё горит.
sv: {0} av de tre är mörka nu. det som återstår lyser fortfarande.
uk: {0} із трьох тепер згасли. те, що залишилося, досі горить.
zh_cn: 三者中已有 {0} 熄灭。剩下的仍亮着。

source: {0} per {1}s
cs: {0} za {1}s
el: {0} ανά {1}δ
eo: po {0} en {1}s
es: {0} / {1}s
fr: {0} /{1}s
gl: {0} por {1}s
id: {0} per {1}
it: {0} ogni {1}″
ja: {1}秒につき{0}
ko: {1}초 당 {0}개
lv: {0} katras {1}s
pl: {0} na {1}s
pt_br: {0} por {1}s
ru: {0} в {1} сек.
uk: {0} за {1}сек.
zh_cn: {0} /{1}秒

source: {0} traps contain {1}
cs: {0} pastí obsahuje {1}
de: {0} Fallen enthalten {1}
el: {0} παγίδες περιέχουν {1}
eo: {0} kaptiloj enhavas {1}
es: {0} trampas contienen {1}
fr: {0} pièges contiennent {1}
gl: {0} trampas conteñen {1}
id: {0} jebakan berisi {1}
it: {0} trappole contengono {1}
ja: {0}個の罠に{1}が入っていた
ko: 함정 {0}개에 {1}이(가) 들어있다
lt_lt: {0} spąstuose rasta {1}
lv: {0} slazdos ir {1}
nb: {0} feller inneholder {1}
nl: {0} vallen bevatten {1}
pl: {0} sideł zawiera {1}
pt_br: {0} armadilhas contêm {1}
ru: {0} ловушек содержат {1}
sv: {0} fällor innehåller {1}
uk: у {0} пастках знайдено {1}
zh_cn: {0} 个陷阱里有 {1}

source: {0} uber traps contain {1}
cs: {0} uber pastí obsahuje {1}
de: {0} Superfallen enthalten {1}
el: {0} υπερπαγίδες περιέχουν {1}
eo: {0} superkaptiloj enhavas {1}
es: {0} supertrampas contienen {1}
fr: {0} superpièges contiennent {1}
gl: {0} supertrampas conteñen {1}
id: {0} jebakan super berisi {1}
it: {0} supertrappole contengono {1}
ja: {0}個の超罠に{1}が入っていた
ko: 초함정 {0}개에 {1}이(가) 들어있다
lt_lt: {0} super spąstuose rasta {1}
lv: {0} super slazdos ir {1}
nb: {0} super-feller inneholder {1}
nl: {0} superval​len bevatten {1}
pl: {0} super-sideł zawiera {1}
pt_br: {0} superarmadilhas contêm {1}
ru: {0} супер-ловушек содержат {1}
sv: {0} superfällor innehåller {1}
uk: у {0} супер-пастках знайдено {1}
zh_cn: {0} 个超级陷阱里有 {1}

source: *** EVENT ***
cs: *** UDÁLOST ***
el: *** ΓΕΓΟΝΟΣ ***
eo: *** OKAZAĴO ***
es: *** EVENTO ***
fr: *** ÉVÉNEMENT ***
gl: *** EVENTO ***
id: *** PERISTIWA ***
it: *** EVENTO ***
ja: ***イベント***
ko: *** 새로운 사건 ***
lt_lt: *** ĮVYKIS ***
lv: *** NOTIKUMS ***
nb: *** HENDELSE ***
nl: *** GEBEURTENIS ***
pl: *** WYDARZENIE ***
pt_br: *** EVENTO ***
ru: *** СОБЫТИЕ ***
sv: *** HÄNDELSE ***
uk: *** ПОДІЯ ***
zh_cn: *** 消息 ***

source: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05, the same glyphs cut into the ruins, going back to before the infinite expanse.
cs: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05, stejné glyfy vysekané do ruin, sahající až do doby před nekonečným rozprostřením.
de: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05, dieselben Symbole, die in die Ruinen geritzt sind, aus der Zeit vor der Unendlichen Weite.
el: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05, τα ίδια σύμβολα σκαλισμένα στα ερείπια, που ανάγονται πριν από την άπειρη έκταση.
eo: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05, la samaj signoj gravuritaj en la ruinoj, devenantaj el antaŭ la senfina vasteco.
es: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05, los mismos glifos tallados en las ruinas, que datan de antes de la extensión infinita.
fr: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05, les mêmes glyphes gravés dans les ruines, remontant à avant l'étendue infinie.
gl: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05, os mesmos glifos gravados nas ruínas, procedentes de antes da extensión infinita.
id: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05, glif yang sama terukir di reruntuhan, jauh dari sebelum bentangan tak berhingga.
it: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05, gli stessi glifi incisi nelle rovine, risalenti a prima della distesa infinita.
ja: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05、遺跡に刻まれたのと同じ紋章。無限の広がりよりもさらに昔にさかのぼる。
ko: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05, 유적에 새겨진 것과 같은 문자. 무한한 광야보다도 이전으로 거슬러 올라간다.
lt_lt: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05, tie patys ženklai, iškalti griuvėsiuose, siekiantys laikus dar prieš begalinę platybę.
lv: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05, tie paši simboli, kas iekalti drupās, kas sniedzas atpakaļ līdz laikam pirms bezgalīgā plašuma.
nb: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05, de samme glyfene skåret inn i ruinene, som går tilbake til før den uendelige vidden.
nl: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05, dezelfde tekens die in de ruïnes zijn gekerfd, teruggaand tot voor de oneindige uitgestrektheid.
pl: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05, te same glify wyryte w ruinach, sięgające czasów sprzed nieskończonej przestrzeni.
pt_br: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05, os mesmos glifos gravados nas ruínas, remontando a antes da extensão infinita.
ru: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05, те же символы, высеченные в руинах, восходящие ко временам до бесконечного простора.
sv: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05, samma glyfer inhuggna i ruinerna, som går tillbaka till före den oändliga vidden.
uk: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05, ті самі знаки, вирізані в руїнах, що сягають часів до безкраїх просторів.
zh_cn: \u2C00 \u2C01 \u2C02 \u2C03 \u2C04 \u2C05，与刻在废墟中的符文相同，可追溯到无尽苍穹之前。

source: 1 medicine
cs: 1 léčivo
de: 1 mal medizin
el: 1 φάρμακο
eo: 1 kuracilo
es: 1 medicina
fr: 1 médicament
gl: 1 menciña
id: 1 obat
it: 1 medicina
ja: 医薬品1個
ko: 약 1개
lt_lt: 1 vaistas
lv: 1 zāļu deva
nb: 1 medisin
nl: 1 medicijn
pl: 1 lek
pt_br: um remédio
ru: 1 лекарство
sv: 1 medicin
uk: 1 аптечка
zh_cn: 1支药剂

source: 11B-X-1371 is still and silent.
cs: 11B-X-1371 je nehybný a tichý.
de: 11B-X-1371 ist still und stumm.
el: 11B-X-1371 είναι ακίνητος και σιωπηλός.
eo: 11B-X-1371 estas senmova kaj silenta.
es: 11B-X-1371 está inmóvil y en silencio.
fr: 11B-X-1371 est immobile et silencieux.
gl: 11B-X-1371 está quieto e silandeiro.
id: 11B-X-1371 diam dan sunyi.
it: 11B-X-1371 è immobile e silenzioso.
ja: 11B-X-1371は静止し、沈黙している。
ko: 11B-X-1371은 고요하고 정지해 있다.
lt_lt: 11B-X-1371 yra nejudri ir tyli.
lv: 11B-X-1371 ir nekustīgs un kluss.
nb: 11B-X-1371 er stille og taus.
nl: 11B-X-1371 is stil en zwijgzaam.
pl: 11B-X-1371 jest nieruchomy i cichy.
pt_br: 11B-X-1371 está imóvel e silenciosa.
ru: 11B-X-1371 неподвижен и безмолвен.
sv: 11B-X-1371 är stilla och tyst.
uk: 11B-X-1371 нерухомий і мовчазний.
zh_cn: 11B-X-1371 静止无声。

source: 3 medicine
cs: 3 léčiva
de: 3 Medizin
el: 3 φάρμακα
eo: 3 kuraciloj
es: 3 medicinas
fr: 3 médicaments
gl: 3 menciñas
id: 3 obat
ja: 医薬品3個
ko: 약 3개
lt_lt: 3 vaistai
lv: 3 zāļu devas
nb: 3 medisin
nl: 3 medicijnen
pl: 3 lekarstwa
pt_br: 3 remédios
ru: 3 лекарства
sv: 3 medicin
uk: 3 аптечки
zh_cn: 3 份药品

source: 300 wood, paid up front
cs: 300 dřeva, placeno předem
de: 300 Holz, im Voraus bezahlt
el: 300 ξύλο, πληρωμένο εκ των προτέρων
eo: 300 ligno, pagita antaŭe
es: 300 de madera, pagados por adelantado
fr: 300 bois, payé d'avance
gl: 300 madeira, pagada por adiantado
id: 300 kayu, dibayar di muka
it: 300 legno, pagato in anticipo
ja: 木材300、前払い
ko: 나무 300, 선불
lt_lt: 300 medienos, mokama iš anksto
lv: 300 koka, samaksāts iepriekš
nb: 300 tre, betalt på forhånd
nl: 300 hout, vooraf betaald
pl: 300 drewna, płatne z góry
pt_br: 300 de madeira, pago adiantado
ru: 300 древесины, оплата вперёд
sv: 300 ved, betalt i förskott
uk: 300 деревини, оплата наперед
zh_cn: 300 木材，预付

source: 500 wood, paid on completion
cs: 500 dřeva, placeno po dokončení
de: 500 Holz, bei Fertigstellung bezahlt
el: 500 ξύλο, πληρωμένο κατά την ολοκλήρωση
eo: 500 ligno, pagita post kompletigo
es: 500 de madera, pagados al finalizar
fr: 500 bois, payé à l'achèvement
gl: 500 madeira, pagada ao rematar
id: 500 kayu, dibayar setelah selesai
it: 500 legno, pagato a lavoro ultimato
ja: 木材500、完成時払い
ko: 나무 500, 완료 시 지불
lt_lt: 500 medienos, mokama baigus
lv: 500 koka, samaksāts pēc pabeigšanas
nb: 500 tre, betalt ved fullføring
nl: 500 hout, betaald bij voltooiing
pl: 500 drewna, płatne po zakończeniu
pt_br: 500 de madeira, pago na conclusão
ru: 500 древесины, оплата по завершении
sv: 500 ved, betalt vid slutförande
uk: 500 деревини, оплата по завершенню
zh_cn: 500 木材，完工后支付

source: a bale goes over and is halfway to the treeline before anyone can get to it.
cs: balík se převrátí a je v polovině cesty k lesu, než se k němu někdo dostane.
de: ein Ballen kippt um und ist auf halbem Weg zum Waldrand, bevor ihn jemand erreichen kann.
el: ένα δέμα ανατρέπεται και φτάνει στα μισά προς τη γραμμή των δέντρων πριν προλάβει κανείς να το πιάσει.
eo: pakaĵo renversiĝas kaj ruliĝas duonvoje al la arbarlimo antaŭ ol iu ĝin atingas.
es: un fardo cae y está a mitad de camino del límite del bosque antes de que alguien pueda alcanzarlo.
fr: une balle bascule et roule à mi-chemin de la lisière avant que quiconque puisse l'atteindre.
gl: un feixe cae e xa está a medio camiño da liña de árbores antes de que ninguén poida collelo.
id: sebuah bal terguling dan sudah setengah jalan menuju batas hutan sebelum siapa pun dapat mencapainya.
it: una balla si ribalta ed è a metà strada verso il limitare del bosco prima che qualcuno possa raggiungerla.
ja: 梱包が転がり、誰かが追いつく前に森の際まで半分進んでしまった。
ko: 짐 뭉치가 넘어지더니 누구도 손쓰기 전에 숲 경계까지 절반은 굴러가 버린다.
lt_lt: ryšulys apvirsta ir nurieda pusiaukelę iki miško krašto, kol kas nors jį pasiveja.
lv: ķīpa apgāžas un noripo pusceļā līdz meža malai, pirms kāds pie tās var tikt klāt.
nb: en bunt velter og er halvveis til trelinjen før noen rekker frem til den.
nl: een baal kantelt en rolt halverwege de bosrand voordat iemand erbij kan.
pl: bela drewna się przewraca i jest w połowie drogi do linii drzew, zanim ktokolwiek zdąży do niej dobiec.
pt_br: um fardo tomba e já está na metade do caminho até a linha de árvores antes que alguém possa alcançá-lo.
ru: тюк опрокидывается и катится уже на полпути к лесу, прежде чем кто-то успевает его догнать.
sv: en bal välter och är halvvägs till trädlinjen innan någon hinner fram till den.
uk: тюк перекидається і котиться на півдороги до лісу, перш ніж хтось встигає його наздогнати.
zh_cn: 一捆货物翻倒，还没等谁赶到就已滚到树线一半的地方。

source: a band of scavengers comes out of the treeline in loose order, and they are not here to talk.
cs: z lesa vystupuje skupina mrchožroutů a nepřišli si povídat.
de: eine Gruppe Plünderer kommt in loser Formation aus dem Waldrand, und sie sind nicht zum Reden hier.
el: μια ομάδα λεηλατών βγαίνει από τη γραμμή των δέντρων σε χαλαρή διάταξη, και δεν ήρθαν εδώ για να μιλήσουν.
eo: bando da rabemuloj eliras el la arbarlimo en malorda vico, kaj ili ne venis por paroli.
es: un grupo de carroñeros sale del bosque en formación desordenada, y no están aquí para hablar.
fr: une bande de pillards sort de la lisière en ordre dispersé, et ils ne sont pas venus pour parler.
gl: unha banda de saqueadores sae da liña de árbores en fileira solta, e non veñen para falar.
id: sekelompok penjarah keluar dari batas hutan dengan barisan tak beraturan, dan mereka bukan datang untuk bicara.
it: una banda di predoni esce dal limitare del bosco in ordine sparso, e non sono qui per parlare.
ja: 略奪者の一団が森の際からばらばらな隊列で現れる。話をしに来たのではない。
ko: 약탈자 무리가 숲 경계에서 흐트러진 대형으로 나타난다. 대화하러 온 것이 아니다.
lt_lt: iš miško krašto netvarkinga rikiuote išeina plėšikų būrys, ir jie čia ne kalbėtis.
lv: no meža malas neregulārā rindā iznāk maroderu bariņš, un viņi šeit nav ieradušies runāt.
nb: en gjeng plyndrere kommer ut av trelinjen i løs formasjon, og de er ikke her for å prate.
nl: een bende aaseters komt in losse formatie uit de bosrand, en ze zijn hier niet om te praten.
pl: grupa maruderów wychodzi z linii drzew w luźnym szyku i nie przyszli tu rozmawiać.
pt_br: um bando de saqueadores sai da linha de árvores em fila desordenada, e não vieram para conversar.
ru: из-за деревьев беспорядочной группой выходят мародёры, и они здесь не для разговоров.
sv: ett gäng plundrare kommer ut ur trädlinjen i löst formation, och de är inte här för att prata.
uk: зграя мародерів виходить з лісу неохайним строєм, і вони прийшли не для розмов.
zh_cn: 一伙拾荒者从树线边缘散乱地走出来，他们不是来谈话的。

source: a bank of cells, most of them dead
cs: řada článků, většina nefunkčních
de: eine Reihe von Zellen, die meisten tot
el: μια σειρά κελιά, τα περισσότερα νεκρά
eo: vico da ĉeloj, plejparte senvivaj
es: un banco de celdas, la mayoría muertas
fr: une rangée de cellules, la plupart mortes
gl: unha fileira de celas, a maioría delas mortas
id: deretan sel, sebagian besar sudah mati
it: una fila di celle, la maggior parte morte
ja: 並んだ独房。そのほとんどが死んでいる。
ko: 줄지어 늘어선 세포, 대부분 죽어 있다
lt_lt: eilė kamerų, daugumoje – nebegyva
lv: rinda kameru, lielākā daļa no tām beigtas
nb: en rekke celler, de fleste døde
nl: een rij cellen, de meeste leeg
pl: rząd ogniw, większość już martwych
pt_br: uma fileira de células, a maioria delas morta
ru: ряд ячеек, большинство из которых мертвы
sv: en rad celler, de flesta döda
uk: ряд камер, більшість із яких порожні
zh_cn: 一排电池，大多已经报废

source: a bank of recesses runs the length of the wall, each one holding a slotted cell.
cs: podél zdi se táhne řada výklenků, v každém z nich je zasazený článek.
de: eine Reihe von Nischen erstreckt sich über die ganze Wandlänge, jede mit einer eingesetzten Zelle.
el: μια σειρά κοιλότητες διατρέχει το μήκος του τοίχου, η καθεμία κρατώντας ένα κελί με σχισμή.
eo: vico da kavaĵoj etendiĝas laŭlonge de la muro, ĉiu enhavanta kradan ĉelon.
es: una hilera de nichos recorre la pared, cada uno albergando una celda ranurada.
fr: une rangée de niches longe le mur, chacune abritant une cellule à encoche.
gl: unha fileira de fornelas percorre todo o muro, cada unha delas cunha cela con rañura.
id: deretan ceruk membentang sepanjang dinding, masing-masing menampung sel beralur.
it: una fila di nicchie corre lungo il muro, ognuna con una cella a fessura.
ja: 壁の長さいっぱいに凹みが並び、それぞれに溝のある独房が収まっている。
ko: 벽을 따라 움푹 들어간 자리가 줄지어 있고, 각각에 홈이 파인 감방이 들어 있다.
lt_lt: nišų eilė driekiasi visu sienos ilgiu, kiekvienoje – grotuota kamera.
lv: gar sienu stiepjas niša aiz nišas, katrā ir režģota kamera.
nb: en rekke nisjer strekker seg langs veggen, hver med en cellespalte.
nl: een rij nissen loopt over de lengte van de muur, elk met een cel met tralies.
pl: rząd wnęk biegnie wzdłuż ściany, każda z nich mieści osadzone ogniwo.
pt_br: uma série de nichos percorre toda a parede, cada um contendo uma célula ranhurada.
ru: вдоль всей стены тянется ряд ниш, в каждой из которых — ячейка со щелью.
sv: en rad nischer löper längs väggen, var och en med en fackindelad cell.
uk: ряд заглибин тягнеться вздовж стіни, кожна містить камеру з ґратами.
zh_cn: 一排凹槽沿墙壁延伸，每一个都嵌着一块电池。

source: A Barren World
cs: Pustý Svět
de: Eine Karge Welt
el: Ένας Έρημος Κόσμος
eo: Neniejo
es: Un Mundo Estéril
fr: Un monde stérile
gl: Un Mundo Estéril
id: Dunia Tandus
it: Un Mondo Sterile
ja: 不毛の世界
ko: 불모지
lt_lt: Skurdus Pasaulis
lv: Neauglīga Pasaule
nb: En Tom Verden
nl: Een Kale Wereld
pl: Martwy świat
pt_br: Um Mundo Estéril
ru: Пустынный мир
sv: En Karg Värld
uk: Безплідний світ
zh_cn: 荒芜世界

source: a battered highway sign stands guard at the entrance to this once-great city.
cs: otlučená značka střeží vjezd do tohoto, kdysi mocného, města.
de: ein verbeultes ortsschild steht am eingang der einst großartigen stadt wache.
el: Μια ταλαιπωρημένη πινακίδα στέκεται φρουρός στην είσοδο αυτής της κάποτε μεγάλης πόλης.
eo: batita landstrata signo staras garde ĉe la enirejo de ĉi tiu iam-granda urbo.
es: un cartel de carretera estropeado guarda la entrada de esta anteriormente gran ciudad.
fr: un large panneau cabossé monte la garde à l'entrée de la ville, seul vestige de sa grandeur passée.
gl: un descachado sinal da autopista permanece en pé na entrada desta outrora gran cidade.
id: terdapat sebuah tanda jalan raya rusak di pintu masuk kota yang pernah jaya ini.
it: un malconcio cartello autostradale resta in piedi, a guardia dell'entrata di quella che un tempo era una grande città.
ja: ぼろぼろの高速道路の看板が、このかつて偉大だった都市の入り口を守って立っている。
ko: 찌그러진 고속도로 표지판이 한 때는 번성했던 이 도시의 입구에 서 있다.
lt_lt: aplamdytas kelio ženklas stovi lyg sargas prie įėjimo į šį kadaise didį miestą.
lv: noplukusi ceļa zīme sargā ieeju šajā reiz diženajā pilsētā.
nb: et ødelagt motorvei-skilt vakter over inngangen til denne en gang flotte byen.
nl: een gehavend snelwegbord staat wacht bij de ingang van deze ooit grote stad.
pl: zniszczony znak drogowy pilnuje wejścia do tego niegdyś wspaniałego miasta.
pt_br: um semáforo amassado continua de pé na entrada nesta outrora grande cidade.
ru: сломанный дорожный знак стоит на страже этого, когда-то прекрасного, города.
sv: en sliten motorvägsskylt vaktar ingången till denna en gång så storslagna stad.
uk: зламаний придорожній вказівник стоїть на сторожі того, що раніше було чудовим містом.
zh_cn: 破损的公路标识竖立在这个曾经伟大的城市入口
