Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: it is not a name anybody here can pronounce, and it belongs to a man who slept in this room and would not give it.
cs: není to jméno, které by tu kdokoli dokázal vyslovit, a patří muži, který spal v této místnosti a nechtěl ho prozradit.
de: es ist kein Name, den irgendjemand hier aussprechen kann, und er gehört einem Mann, der in diesem Raum schlief und ihn nicht preisgeben wollte.
el: δεν είναι όνομα που μπορεί να προφέρει κανείς εδώ, και ανήκει σε έναν άντρα που κοιμήθηκε σε αυτό το δωμάτιο και δεν ήθελε να το δώσει.
eo: ĝi ne estas nomo, kiun iu ĉi tie povas prononci, kaj ĝi apartenas al viro, kiu dormis en ĉi tiu ĉambro kaj ne volis doni ĝin.
es: no es un nombre que nadie aquí pueda pronunciar, y pertenece a un hombre que durmió en esta sala y no quiso darlo.
fr: ce n'est pas un nom que quiconque ici peut prononcer, et il appartient à un homme qui a dormi dans cette pièce et refusait de le donner.
gl: non é un nome que ninguén aquí poida pronunciar, e pertence a un home que durmiu nesta sala e non o quixo dar.
id: itu bukan nama yang bisa diucapkan siapa pun di sini, dan itu milik seorang pria yang tidur di ruangan ini dan tak mau memberikannya.
it: non è un nome che qualcuno qui sappia pronunciare, e appartiene a un uomo che ha dormito in questa stanza e non voleva rivelarlo.
ja: それはここの誰も発音できない名前で、この部屋で眠り、それを明かそうとしなかった男のものだ。
ko: 그것은 이곳 누구도 발음할 수 없는 이름이며, 이 방에서 잠들었고 그것을 알려주려 하지 않았던 남자의 것이다.
lt_lt: tai vardas, kurio čia niekas negali ištarti, ir jis priklauso vyrui, miegojusiam šiame kambaryje ir nenorėjusiam jo atskleisti.
lv: tas nav vārds, ko šeit kāds spēj izrunāt, un tas pieder vīram, kurš gulēja šajā telpā un to nevēlējās atdot.
nb: det er ikke et navn noen her kan uttale, og det tilhører en mann som sov i dette rommet og ikke ville oppgi det.
nl: het is geen naam die iemand hier kan uitspreken, en hij behoort toe aan een man die in deze kamer sliep en hem niet wilde geven.
pl: to nie imię, które ktokolwiek tu potrafi wymówić, i należy do człowieka, który spał w tym pokoju i nie chciał go podać.
pt_br: não é um nome que ninguém aqui consegue pronunciar, e pertence a um homem que dormiu nesta sala e não quis dizê-lo.
ru: это имя, которое никто здесь не может произнести, и принадлежит оно человеку, который спал в этой комнате и не желал его называть.
sv: det är inte ett namn någon här kan uttala, och det tillhör en man som sov i detta rum och inte ville uppge det.
uk: це ім'я, яке ніхто тут не може вимовити, і воно належить чоловіку, що спав у цій кімнаті й не хотів його називати.
zh_cn: 这里没人念得出这个名字,它属于一个曾在这间屋子里睡过、却不肯说出名字的人。

source: it is not a name. it is a rank, a fleet number, and a date of loss.
cs: není to jméno. je to hodnost, číslo flotily, a datum ztráty.
de: es ist kein Name. es ist ein Rang, eine Flottennummer, und ein Verlustdatum.
el: δεν είναι όνομα. είναι βαθμός, αριθμός στόλου, και ημερομηνία απώλειας.
eo: ĝi ne estas nomo. ĝi estas rango, flota numero, kaj dato de perdo.
es: no es un nombre. es un rango, un número de flota, y una fecha de pérdida.
fr: ce n'est pas un nom. c'est un grade, un numéro de flotte, et une date de perte.
gl: non é un nome. é un rango, un número de flota, e unha data de perda.
id: itu bukan sebuah nama. itu adalah pangkat, nomor armada, dan tanggal kehilangan.
it: non è un nome. è un grado, un numero di flotta, e una data di perdita.
ja: それは名前ではない。階級と、艦隊番号と、喪失の日付だ。
ko: 그것은 이름이 아니다. 계급, 함대 번호, 그리고 상실의 날짜다.
lt_lt: tai ne vardas. tai laipsnis, laivyno numeris ir žuvimo data.
lv: tas nav vārds. tā ir pakāpe, flotes numurs un zaudēšanas datums.
nb: det er ikke et navn. det er en grad, et flåtenummer, og en tapsdato.
nl: het is geen naam. het is een rang, een vlootnummer, en een datum van verlies.
pl: to nie imię. to stopień, numer floty i data utraty.
pt_br: não é um nome. é uma patente, um número de frota, e uma data de perda.
ru: это не имя. это звание, флотский номер и дата гибели.
sv: det är inte ett namn. det är en grad, ett flottnummer, och ett förlustdatum.
uk: це не ім'я. це звання, номер флоту і дата втрати.
zh_cn: 这不是一个名字。这是一个军衔、一个舰队编号,还有一个阵亡日期。

source: it is not a storm that stopped. it is one left running
cs: není to bouře, která se zastavila. je to bouře, kterou nechali běžet dál
de: es ist kein Sturm, der aufgehört hat. es ist einer, der einfach weiterlaufen gelassen wurde
el: δεν είναι καταιγίδα που σταμάτησε. είναι μία που έχει αφεθεί να λειτουργεί
eo: ĝi ne estas ŝtormo kiu ĉesis. ĝi estas unu lasita funkcianta
es: no es una tormenta que se detuvo. es una que quedó en marcha
fr: ce n'est pas une tempête qui s'est arrêtée. c'en est une qu'on a laissée tourner
gl: non é unha tormenta que parou. é unha deixada en marcha
id: itu bukan badai yang berhenti. itu badai yang dibiarkan terus berjalan
it: non è una tempesta che si è fermata. è una lasciata in funzione
ja: それは止まった嵐ではない。動き続けたままの嵐だ
ko: 그것은 멈춘 폭풍이 아니다. 계속 작동하도록 방치된 폭풍이다
lt_lt: tai ne audra, kuri sustojo. tai audra, palikta veikianti
lv: tā nav vētra, kas apstājusies. tā ir vētra, kas atstāta darbojoties
nb: det er ikke en storm som stoppet. det er en som er latt kjøre videre
nl: het is geen storm die gestopt is. het is er een die is blijven draaien
pl: to nie burza, która ustała. to burza pozostawiona uruchomiona
pt_br: não é uma tempestade que parou. é uma que foi deixada rodando
ru: это не буря, которая остановилась. это буря, которую оставили работать
sv: det är inte en storm som stannade. det är en som lämnats igång
uk: це не буря, що зупинилась. це буря, яку залишили працювати
zh_cn: 这不是一场停下的风暴。这是一场被放任持续运转的风暴

source: it is not a voice. it is a position, and a heading, and a supply manifest for a ship that is not coming.
cs: není to hlas. je to pozice, kurz, a zásobovací manifest pro loď, která nepřiletí.
de: es ist keine Stimme. es ist eine Position, ein Kurs, und ein Frachtmanifest für ein Schiff, das nicht kommt.
el: δεν είναι φωνή. είναι μια θέση, μια πορεία, και ένα δελτίο προμηθειών για ένα πλοίο που δεν έρχεται.
eo: ĝi ne estas voĉo. ĝi estas pozicio, kaj direkto, kaj proviza manifesto por ŝipo kiu ne venas.
es: no es una voz. es una posición, y un rumbo, y un manifiesto de suministros para una nave que no viene.
fr: ce n'est pas une voix. c'est une position, un cap, et un manifeste de ravitaillement pour un vaisseau qui ne viendra pas.
gl: non é unha voz. é unha posición, e un rumbo, e un manifesto de subministros para unha nave que non vén.
id: itu bukan sebuah suara. itu adalah posisi, dan arah, dan manifes persediaan untuk kapal yang tak akan datang.
it: non è una voce. è una posizione, una rotta, e un manifesto di rifornimento per una nave che non arriverà.
ja: それは声ではない。座標と、進路と、来ることのない船のための補給目録だ。
ko: 그것은 목소리가 아니다. 위치이고, 진로이며, 오지 않을 배를 위한 보급품 명세서다.
lt_lt: tai ne balsas. tai pozicija, kryptis ir tiekimo sąrašas laivui, kuris neatplauks.
lv: tā nav balss. tā ir pozīcija, un kurss, un piegāžu saraksts kuģim, kas nenāks.
nb: det er ikke en stemme. det er en posisjon, og en kurs, og en forsyningsmanifest for et skip som ikke kommer.
nl: het is geen stem. het is een positie, en een koers, en een voorraadmanifest voor een schip dat niet komt.
pl: to nie głos. to pozycja, kurs i manifest zaopatrzeniowy dla statku, który nie nadejdzie.
pt_br: não é uma voz. é uma posição, e um rumo, e um manifesto de suprimentos para uma nave que não vem.
ru: это не голос. это координаты, курс и манифест грузов для корабля, который не придёт.
sv: det är inte en röst. det är en position, och en kurs, och en förnödenhetsmanifest för ett skepp som inte kommer.
uk: це не голос. це позиція, курс і маніфест постачання для корабля, що не прибуде.
zh_cn: 这不是一个声音。这是一个坐标、一个航向,还有一份永远不会到达的船只的补给清单。

source: it is not ash from anything burning. it has no smell, and it tastes faintly of metal, and it does not stop.
cs: není to popel z ničeho hořícího. nemá to žádný zápach, a chutná to slabě po kovu, a nepřestává to.
de: es ist keine Asche von etwas Brennendem. es hat keinen Geruch, und es schmeckt schwach nach Metall, und es hört nicht auf.
el: δεν είναι στάχτη από κάτι που καίγεται. δεν έχει μυρωδιά, και έχει ελαφριά γεύση μετάλλου, και δεν σταματάει.
eo: ĝi ne estas cindro de io brulanta. ĝi havas neniun odoron, kaj ĝi malforte gustas kiel metalo, kaj ĝi ne ĉesas.
es: no es ceniza de nada que arda. no tiene olor, y sabe levemente a metal, y no se detiene.
fr: ce n'est pas de la cendre provenant de quelque chose qui brûle. ça n'a pas d'odeur, et ça a un léger goût de métal, et ça ne s'arrête pas.
gl: non é cinsa de nada que arda. non ten cheiro, e sabe lixeiramente a metal, e non para.
id: itu bukan abu dari sesuatu yang terbakar. tidak berbau, dan terasa samar seperti logam, dan tak berhenti.
it: non è cenere di qualcosa che brucia. non ha odore, e ha un vago sapore di metallo, e non si ferma.
ja: それは何かが燃えた灰ではない。匂いはなく、わずかに金属の味がし、止まらない。
ko: 그것은 무언가 타서 생긴 재가 아니다. 냄새가 없고, 희미하게 금속 맛이 나며, 멈추지 않는다.
lt_lt: tai ne pelenai nuo kažko degančio. tai bekvapis, silpnai skonio kaip metalas, ir tai nesiliauja.
lv: tie nav pelni no kaut kā degoša. tam nav smaržas, un tas nedaudz garšo pēc metāla, un tas neapstājas.
nb: det er ikke aske fra noe som brenner. den har ingen lukt, og smaker svakt av metall, og den stopper ikke.
nl: het is geen as van iets dat brandt. het heeft geen geur, en het smaakt vaag naar metaal, en het houdt niet op.
pl: to nie popiół z niczego, co się pali. nie ma zapachu, smakuje lekko metalicznie i nie ustaje.
pt_br: não é cinza de nada que esteja queimando. não tem cheiro, e tem um leve gosto de metal, e não para.
ru: это не пепел от чего-то горящего. у него нет запаха, и на вкус он слегка отдаёт металлом, и он не прекращается.
sv: det är inte aska från något som brinner. det har ingen lukt, och det smakar svagt av metall, och det slutar inte.
uk: це не попіл від чогось спаленого. він не має запаху, ледь відчутний присмак металу, і не припиняється.
zh_cn: 这不是任何燃烧物留下的灰烬。它没有气味,尝起来带着淡淡的金属味,而且不会停止。

source: it is not clear who it is for. it does not seem to matter.
cs: není jasné, pro koho to je. zdá se, že na tom nezáleží.
de: es ist unklar, für wen es ist. es scheint keine Rolle zu spielen.
el: δεν είναι σαφές για ποιον προορίζεται. δεν φαίνεται να έχει σημασία.
eo: ne klaras por kiu ĝi estas. ŝajnas ke tio ne gravas.
es: no está claro para quién es. no parece importar.
fr: on ne sait pas trop pour qui c'est. ça ne semble pas avoir d'importance.
gl: non está claro para quen é. non parece importar.
id: tidak jelas untuk siapa itu. sepertinya tidak masalah.
it: non è chiaro per chi sia. non sembra avere importanza.
ja: それが誰のためのものかは明らかではない。重要ではないようだ。
ko: 그것이 누구를 위한 것인지는 분명하지 않다. 중요한 것 같지도 않다.
lt_lt: neaišku, kam tai skirta. atrodo, kad tai nesvarbu.
lv: nav skaidrs, kam tas paredzēts. šķiet, tam nav nozīmes.
nb: det er ikke klart hvem det er til. det ser ikke ut til å ha betydning.
nl: het is niet duidelijk voor wie het is. het lijkt er niet toe te doen.
pl: nie jest jasne, dla kogo to jest. nie wydaje się to mieć znaczenia.
pt_br: não está claro para quem é. não parece importar.
ru: неясно, для кого это. похоже, это не имеет значения.
sv: det är inte klart vem det är till för. det verkar inte spela någon roll.
uk: незрозуміло, для кого це. схоже, не має значення.
zh_cn: 不清楚这是为谁准备的。这似乎也不重要。

source: it is not cut to a shape. it is the wrong colour for a crystal and the wrong weight for its size, and it is not warm.
cs: není to vytesané do tvaru. má to špatnou barvu na krystal a špatnou váhu na svou velikost, a není to teplé.
de: es ist zu keiner Form geschliffen. es hat die falsche Farbe für einen Kristall und das falsche Gewicht für seine Größe, und es ist nicht warm.
el: δεν είναι κομμένο σε σχήμα. έχει το λάθος χρώμα για κρύσταλλο και το λάθος βάρος για το μέγεθός του, και δεν είναι ζεστό.
eo: ĝi ne estas tranĉita en formon. ĝi havas la malĝustan koloron por kristalo kaj la malĝustan pezon por sia grandeco, kaj ĝi ne estas varma.
es: no está tallado con una forma. tiene el color equivocado para un cristal y el peso equivocado para su tamaño, y no está tibio.
fr: ce n'est taillé selon aucune forme. c'est de la mauvaise couleur pour un cristal et du mauvais poids pour sa taille, et ce n'est pas chaud.
gl: non está tallado con forma ningunha. ten a cor equivocada para un cristal e o peso equivocado para o seu tamaño, e non está quente.
id: ia tak dipotong berbentuk apa pun. warnanya salah untuk sebuah kristal dan bobotnya salah untuk ukurannya, dan ia tidak hangat.
it: non è tagliato secondo una forma. ha il colore sbagliato per un cristallo e il peso sbagliato per la sua dimensione, e non è caldo.
ja: それは形に切り出されていない。結晶にしては色が違い、大きさにしては重さが違い、暖かくもない。
ko: 그것은 어떤 형태로 다듬어지지 않았다. 결정치고는 색이 이상하고, 크기치고는 무게가 이상하며, 따뜻하지 않다.
lt_lt: tai neapipjaustyta jokia forma. netinkama spalva kristalui, netinkamas svoris jo dydžiui, ir tai nešilta.
lv: tas nav izgriezts noteiktā formā. tam nepareiza krāsa kristālam un nepareizs svars tā izmēram, un tas nav silts.
nb: den er ikke slipt til en form. den har feil farge for en krystall og feil vekt for sin størrelse, og den er ikke varm.
nl: het is niet in een vorm gesneden. het heeft de verkeerde kleur voor een kristal en het verkeerde gewicht voor zijn grootte, en het is niet warm.
pl: nie jest oszlifowany na żaden kształt. ma niewłaściwy kolor jak na kryształ i niewłaściwą wagę jak na swój rozmiar, i nie jest ciepły.
pt_br: não é lapidado em nenhuma forma. tem a cor errada para um cristal e o peso errado para seu tamanho, e não é quente.
ru: оно не огранено в определённую форму. у него неправильный цвет для кристалла и неправильный вес для своего размера, и оно не тёплое.
sv: den är inte huggen till en form. den har fel färg för en kristall och fel vikt för sin storlek, och den är inte varm.
uk: воно не оброблене у форму. неправильний колір для кристала, неправильна вага для розміру, і воно не тепле.
zh_cn: 它没有被切割成任何形状。作为水晶来说颜色不对,以它的体积来说重量也不对,而且不是温热的。

source: it is not locked. it has been carried a very long way, and repaired more than once, badly.
cs: není to zamčené. bylo to neseno na velmi dlouhé cestě, a opravováno víc než jednou, a špatně.
de: es ist nicht verschlossen. es wurde einen sehr langen Weg getragen, und mehr als einmal schlecht repariert.
el: δεν είναι κλειδωμένο. έχει μεταφερθεί πολύ μακριά, και έχει επισκευαστεί περισσότερες από μία φορά, άσχημα.
eo: ĝi ne estas ŝlosita. ĝi estis portita tre longan vojon, kaj riparita pli ol unufoje, malbone.
es: no está cerrado con llave. lo han cargado durante un largo trecho, y lo han reparado más de una vez, mal.
fr: ce n'est pas verrouillé. ça a été transporté très loin, et réparé plus d'une fois, mal.
gl: non está pechado con chave. levouse moi lonxe, e reparouse máis dunha vez, mal.
id: itu tidak terkunci. ia telah dibawa sangat jauh, dan diperbaiki lebih dari sekali, dengan buruk.
it: non è bloccato. è stato portato molto lontano, e riparato più di una volta, male.
ja: それは施錠されていない。とても長い道のりを運ばれ、何度も、しかも下手に修理されてきた。
ko: 그것은 잠겨 있지 않다. 아주 먼 길을 옮겨졌고, 한 번 이상, 서투르게 수리되었다.
lt_lt: tai neužrakinta. tai neštasi labai toli, ir ne kartą prastai remontuota.
lv: tas nav slēgts. tas ir nests ļoti tālu, un labots vairāk nekā vienreiz, slikti.
nb: den er ikke låst. den har blitt båret svært langt, og reparert mer enn én gang, dårlig.
nl: het is niet vergrendeld. het is een heel eind meegedragen, en meer dan eens slecht gerepareerd.
pl: nie jest zamknięty. był niesiony bardzo długą drogę i naprawiany więcej niż raz, i to niedbale.
pt_br: não está trancado. foi carregado por um caminho muito longo, e consertado mais de uma vez, mal.
ru: оно не заперто. его пронесли очень долгий путь и не раз плохо чинили.
sv: den är inte låst. den har burits mycket långt, och reparerats mer än en gång, dåligt.
uk: воно не замкнене. його несли дуже далеко і ремонтували неодноразово, погано.
zh_cn: 它没有上锁。它被携带了很远的路程,而且被拙劣地修理过不止一次。

source: it is not made of anything the village knows how to make.
cs: není to vyrobené z ničeho, co vesnice umí vyrábět.
de: es besteht aus nichts, das das Dorf herzustellen weiß.
el: δεν είναι φτιαγμένο από τίποτα που ξέρει να φτιάξει το χωριό.
eo: ĝi ne estas farita el io, kion la vilaĝo scias fari.
es: no está hecho de nada que el poblado sepa fabricar.
fr: ce n'est fait de rien que le village sache fabriquer.
gl: non está feito de nada que a vila saiba facer.
id: itu tidak terbuat dari apa pun yang diketahui desa cara membuatnya.
it: non è fatto di niente che il villaggio sappia fabbricare.
ja: それは村が作り方を知っているどんな素材でもできていない。
ko: 그것은 마을이 만드는 법을 아는 어떤 것으로도 만들어지지 않았다.
lt_lt: tai pagaminta iš kažko, ko kaimas nemoka gaminti.
lv: tas nav izgatavots ne no kā, ko ciemats prot izgatavot.
nb: den er ikke laget av noe landsbyen vet hvordan man lager.
nl: het is niet gemaakt van iets wat het dorp weet te maken.
pl: nie jest zrobiony z niczego, co wieś umie wytworzyć.
pt_br: não é feito de nada que o povoado saiba fazer.
ru: оно сделано не из того, что деревня умеет делать.
sv: den är inte gjord av något byn vet hur man gör.
uk: воно не зроблене з нічого, що поселення вміє робити.
zh_cn: 它不是用村里人懂得如何制造的任何材料做成的。

source: it is not warm. it is the difference between cold and the other thing.
cs: není to teplé. je to ten rozdíl mezi chladem a tou druhou věcí.
de: es ist nicht warm. es ist der Unterschied zwischen kalt und dem anderen Ding.
el: δεν είναι ζεστό. είναι η διαφορά ανάμεσα στο κρύο και το άλλο πράγμα.
eo: ĝi ne estas varma. ĝi estas la diferenco inter malvarmo kaj la alia afero.
es: no está tibio. es la diferencia entre el frío y la otra cosa.
fr: ce n'est pas chaud. c'est la différence entre le froid et l'autre chose.
gl: non está quente. é a diferenza entre o frío e a outra cousa.
id: itu tidak hangat. itu adalah perbedaan antara dingin dan hal yang lain.
it: non è caldo. è la differenza tra il freddo e l'altra cosa.
ja: それは暖かくない。それは寒さと、もう一つの何かとの違いだ。
ko: 그것은 따뜻하지 않다. 그것은 추위와 또 다른 무언가의 차이다.
lt_lt: tai nešilta. tai skirtumas tarp šalčio ir dar kažko.
lv: tas nav silts. tā ir starpība starp aukstumu un to otro lietu.
nb: den er ikke varm. den er forskjellen mellom kaldt og den andre tingen.
nl: het is niet warm. het is het verschil tussen koud en het andere ding.
pl: nie jest ciepłe. to różnica między zimnem a tą inną rzeczą.
pt_br: não é quente. é a diferença entre o frio e a outra coisa.
ru: оно не тёплое. это разница между холодом и чем-то ещё.
sv: den är inte varm. den är skillnaden mellan kallt och den andra saken.
uk: воно не тепле. це різниця між холодом і чимось іншим.
zh_cn: 它不是温热的。它是寒冷与另一种东西之间的差异。

source: it is one piece. no seams, no windows, no join where a door would have to be.
cs: je to z jednoho kusu. žádné švy, žádná okna, žádné spojení tam, kde by měly být dveře.
de: es ist aus einem Stück. keine Nähte, keine Fenster, keine Fuge, wo eine Tür sein müsste.
el: είναι ένα ενιαίο κομμάτι. καμία ραφή, κανένα παράθυρο, καμία ένωση όπου θα έπρεπε να υπάρχει πόρτα.
eo: ĝi estas unu peco. neniuj kudroj, neniuj fenestroj, neniu kunigo kie pordo devus esti.
es: es una sola pieza. sin costuras, sin ventanas, sin unión donde debería haber una puerta.
fr: c'est une seule pièce. pas de coutures, pas de fenêtres, pas de jointure là où une porte devrait se trouver.
gl: é unha soa peza. sen costuras, sen xanelas, sen unión onde debería haber unha porta.
id: itu satu potongan. tanpa jahitan, tanpa jendela, tanpa sambungan di tempat seharusnya ada pintu.
it: è un pezzo unico. nessuna cucitura, nessuna finestra, nessuna giunzione dove dovrebbe esserci una porta.
ja: それは一枚岩だ。継ぎ目も、窓も、扉があるべき場所の接合部もない。
ko: 그것은 하나의 조각이다. 이음새도, 창문도, 문이 있어야 할 자리의 접합부도 없다.
lt_lt: tai vienas gabalas. jokių siūlių, jokių langų, jokios jungties, kur turėtų būti durys.
lv: tas ir viens vesels gabals. nav šuvju, nav logu, nav savienojuma, kur vajadzētu būt durvīm.
nb: det er ett stykke. ingen sømmer, ingen vinduer, ingen skjøt der en dør måtte være.
nl: het is één stuk. geen naden, geen ramen, geen naad waar een deur zou moeten zitten.
pl: to jedna całość. bez szwów, bez okien, bez połączenia tam, gdzie musiałyby być drzwi.
pt_br: é uma peça única. sem costuras, sem janelas, sem junta onde deveria haver uma porta.
ru: это единое целое. никаких швов, никаких окон, никакого стыка там, где должна была бы быть дверь.
sv: det är ett enda stycke. inga sömmar, inga fönster, ingen skarv där en dörr måste vara.
uk: це суцільний шматок. жодних швів, вікон, з'єднання там, де мали б бути двері.
zh_cn: 它是浑然一体的。没有接缝,没有窗户,连该有门的地方都没有接合处。

source: it is shaped like a wanderer and it is moving wrong.
cs: má to tvar poutníka a pohybuje se to špatně.
de: es hat die Form eines Wanderers und es bewegt sich falsch.
el: έχει το σχήμα περιπλανώμενου και κινείται λάθος.
eo: ĝi havas la formon de vaginto kaj ĝi moviĝas malĝuste.
es: tiene la forma de un errante y se mueve mal.
fr: ça a la forme d'un vagabond et ça bouge mal.
gl: ten a forma dun andarilo e móvese mal.
id: ia berbentuk seperti pengembara dan bergerak dengan salah.
it: ha la forma di un vagabondo e si muove in modo sbagliato.
ja: それは放浪者の形をしているが、動き方がおかしい。
ko: 그것은 나그네 모양을 하고 있지만 움직임이 이상하다.
lt_lt: tai turi keliautojo formą ir juda netinkamai.
lv: tam ir klejotāja forma, un tas kustas nepareizi.
nb: den har formen til en vandrer, og den beveger seg feil.
nl: het heeft de vorm van een zwerver en het beweegt verkeerd.
pl: ma kształt wędrowca i porusza się niewłaściwie.
pt_br: tem a forma de um andarilho e se move de forma errada.
ru: оно имеет форму странника, и движется оно неправильно.
sv: den har formen av en vandrare, och den rör sig fel.
uk: воно має форму мандрівника і рухається неправильно.
zh_cn: 它有着流浪者的形状,但移动的方式不对劲。

source: it is small, and it does not run.
cs: je to malé, a neutíká to.
de: es ist klein, und es rennt nicht.
el: είναι μικρό, και δεν τρέχει.
eo: ĝi estas malgranda, kaj ĝi ne kuras.
es: es pequeño, y no huye.
fr: c'est petit, et ça ne fuit pas.
gl: é pequeno, e non foxe.
id: ia kecil, dan tak berlari.
it: è piccolo, e non scorre.
ja: それは小さく、走らない。
ko: 그것은 작고, 달리지 않는다.
lt_lt: tai maža, ir nebėga.
lv: tas ir mazs, un tas neskrien.
nb: den er liten, og den løper ikke.
nl: het is klein, en het rent niet.
pl: jest małe i nie ucieka.
pt_br: é pequeno, e não corre.
ru: оно маленькое, и оно не бежит.
sv: den är liten, och den springer inte.
uk: воно маленьке, і не тікає.
zh_cn: 它很小,而且不会逃跑。
