Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: nobody walks away from this much on purpose.
cs: nikdo od tolika záměrně neodchází.
de: niemand lässt so viel absichtlich zurück.
el: κανείς δεν φεύγει από τόσα πολλά επίτηδες.
eo: neniu foriras de tiom multe intence.
es: nadie se aleja de esto voluntariamente.
fr: personne ne s'éloigne autant délibérément.
gl: ninguén se afasta de tanto a propósito.
id: tak seorang pun sengaja pergi dari sebanyak ini.
it: nessuno si allontana così tanto di proposito.
ja: 誰もこれほど多くのものを意図的に置いていったりはしない。
ko: 아무도 이렇게 많은 것을 일부러 두고 떠나지 않는다.
lt_lt: niekas sąmoningai nepalieka tiek daug.
lv: neviens tik daudz apzināti nepamet.
nb: ingen går bort fra så mye med vilje.
nl: niemand loopt met opzet van zoveel weg.
pl: nikt nie odchodzi od tak wielu rzeczy celowo.
pt_br: ninguém se afasta de tanto assim de propósito.
ru: никто не уходит от такого количества нарочно.
sv: ingen går bort från så mycket med flit.
uk: ніхто не залишає стільки навмисно.
zh_cn: 没有人会故意放弃这么多。

source: nobody will ever know what he was ordering, or who he was ordering it of.
cs: nikdo se nikdy nedozví, co nařizoval, ani komu to nařizoval.
de: niemand wird je erfahren, was er befahl, oder wem er es befahl.
el: κανείς δεν θα μάθει ποτέ τι διέταζε, ή ποιον διέταζε.
eo: neniu iam scios kion li ordonis, aŭ al kiu li ordonis tion.
es: nadie sabrá jamás qué estaba ordenando, ni a quién se lo ordenaba.
fr: personne ne saura jamais ce qu'il ordonnait, ni à qui il l'ordonnait.
gl: ninguén saberá nunca que estaba a ordenar, nin a quen llo estaba a ordenar.
id: tak seorang pun akan pernah tahu apa yang dia perintahkan, atau kepada siapa dia memerintahkannya.
it: nessuno saprà mai cosa stesse ordinando, o a chi lo stesse ordinando.
ja: 彼が何を命じていたのか、誰に命じていたのか、誰も知ることはないだろう。
ko: 그가 무엇을 명령하고 있었는지, 누구에게 명령하고 있었는지, 아무도 알지 못할 것이다.
lt_lt: niekas niekada nesužinos, ką jis įsakė ar kam.
lv: neviens nekad neuzzinās, ko viņš pavēlēja, vai kam.
nb: ingen vil noensinne vite hva han bestilte, eller hvem han bestilte det av.
nl: niemand zal ooit weten wat hij beval, of van wie.
pl: nikt nigdy się nie dowie, co rozkazywał, ani komu to rozkazywał.
pt_br: ninguém jamais saberá o que ele estava ordenando, ou de quem estava ordenando.
ru: никто никогда не узнает, что он приказывал, и кому он это приказывал.
sv: ingen kommer någonsin att veta vad han beställde, eller av vem han beställde det.
uk: ніхто ніколи не дізнається, що він наказував і кому.
zh_cn: 没有人会知道他当时在下达什么命令,也不知道是向谁下达的。

source: Noises
cs: Zvuky
de: Geräusche
el: Θόρυβοι
eo: Bruoj
es: Ruidos
fr: Bruits
gl: Ruídos
id: Suara-suara
it: Rumori
ja: ノイズ
ko: 잡음
lt_lt: Garsai
lv: Trokšņi
nb: Lyder
nl: Geluiden
pl: Hałasy
pt_br: Barulhos
ru: Шум
sv: Ljud
uk: Шурхіт
zh_cn: 噪声

source: noises can be heard from the corridor outside.
cs: z chodby venku je slyšet hluk.
de: aus dem Korridor draußen sind Geräusche zu hören.
el: θόρυβοι ακούγονται από τον διάδρομο έξω.
eo: bruoj estas aŭdeblaj el la koridoro ekstere.
es: se oyen ruidos desde el corredor exterior.
fr: des bruits se font entendre depuis le corridor extérieur.
gl: óense ruídos desde o corredor exterior.
id: suara-suara dapat terdengar dari koridor luar.
it: rumori si sentono dal corridoio fuori.
ja: 外の廊下から物音が聞こえる。
ko: 바깥 복도에서 소음이 들린다.
lt_lt: iš koridoriaus lauke girdisi garsai.
lv: no koridora ārpusē dzirdami trokšņi.
nb: lyder kan høres fra korridoren utenfor.
nl: geluiden zijn te horen vanuit de gang buiten.
pl: z korytarza na zewnątrz dobiegają odgłosy.
pt_br: ruídos podem ser ouvidos vindos do corredor lá fora.
ru: из коридора снаружи доносятся звуки.
sv: ljud kan höras från korridoren utanför.
uk: з коридору знадвору чути звуки.
zh_cn: 外面的走廊传来声响。

source: none
cs: nic
de: nichts
el: καμία
eo: neniu
es: ninguno
fr: aucune
gl: ningún
id: tidak ada
it: nulla
ja: なし
ko: 없음
lt_lt: jokių
lv: nav
nb: ingen
nl: geen
pl: nic
pt_br: nenhum
ru: ничего
sv: ingen
uk: немає
zh_cn: 空

source: none of it is an escape attempt. all of it is maintenance.
cs: nic z toho není pokus o útěk. všechno z toho je údržba.
de: nichts davon ist ein Fluchtversuch. alles davon ist Instandhaltung.
el: τίποτα απ' αυτά δεν είναι απόπειρα απόδρασης. όλα είναι συντήρηση.
eo: neniu el tio estas eskaptento. ĉio el tio estas prizorgado.
es: nada de esto es un intento de escape. todo es mantenimiento.
fr: rien de tout cela n'est une tentative d'évasion. tout n'est qu'entretien.
gl: nada diso é un intento de fuga. todo é mantemento.
id: tak satu pun dari itu adalah upaya melarikan diri. semuanya adalah perawatan.
it: niente di tutto questo è un tentativo di fuga. tutto è manutenzione.
ja: そのどれも脱出の試みではない。すべて保守作業だ。
ko: 그중 어느 것도 탈출 시도가 아니다. 모두 정비 작업이다.
lt_lt: nė vienas iš to nėra pabėgimo bandymas. viskas – techninė priežiūra.
lv: nekas no tā nav bēgšanas mēģinājums. viss ir apkope.
nb: ingenting av det er et fluktforsøk. alt er vedlikehold.
nl: niets ervan is een ontsnappingspoging. alles ervan is onderhoud.
pl: nic z tego nie jest próbą ucieczki. wszystko to konserwacja.
pt_br: nada disso é uma tentativa de fuga. tudo isso é manutenção.
ru: ничто из этого не попытка побега. всё это техническое обслуживание.
sv: ingenting av det är ett flyktförsök. allt är underhåll.
uk: жодне з цього не спроба втечі. усе це обслуговування.
zh_cn: 这一切都不是越狱企图。全都是维护而已。

source: none of it is worth anything. all of it was carried here by somebody.
cs: nic z toho nemá žádnou cenu. všechno to sem někdo přinesl.
de: nichts davon ist irgendetwas wert. alles davon wurde von jemandem hierhergetragen.
el: τίποτα απ' αυτά δεν αξίζει κάτι. όλα τα μετέφερε κάποιος εδώ.
eo: neniu el tio valoras ion. ĉio el tio estis portita ĉi tien de iu.
es: nada de esto vale algo. todo lo trajo alguien hasta aquí.
fr: rien de tout cela ne vaut quoi que ce soit. tout a été apporté ici par quelqu'un.
gl: nada diso vale nada. todo o trouxo alguén ata aquí.
id: tak satu pun dari itu berharga apa pun. semuanya dibawa ke sini oleh seseorang.
it: niente di tutto questo vale niente. tutto è stato portato qui da qualcuno.
ja: そのどれにも価値はない。すべて誰かがここまで運んできたものだ。
ko: 그중 어느 것도 가치가 없다. 모두 누군가 여기로 가져온 것이다.
lt_lt: nė vienas iš to nieko nevertas. viskas buvo kažkieno čia atnešta.
lv: nekas no tā nav nekādas vērtības. to visu šurp atnesa kāds.
nb: ingenting av det er verdt noe. alt sammen ble båret hit av noen.
nl: niets ervan is iets waard. alles ervan is hierheen gedragen door iemand.
pl: nic z tego nie jest coś warte. wszystko to ktoś tu przyniósł.
pt_br: nada disso vale nada. tudo isso foi trazido para cá por alguém.
ru: ничто из этого ничего не стоит. всё это кто-то принёс сюда.
sv: ingenting av det är värt något. allt bars hit av någon.
uk: жодне з цього нічого не варте. усе це хтось сюди приніс.
zh_cn: 这些东西都不值钱。但全都是有人搬到这里来的。

source: none of the ship's engines escaped the destruction.
cs: žádný z motorů lodi neunikl zkáze.
de: keine der Triebwerke des Schiffs entging der Zerstörung.
el: κανένας από τους κινητήρες του πλοίου δεν γλίτωσε την καταστροφή.
eo: neniu el la motoroj de la ŝipo eskapis la detruon.
es: ninguno de los motores de la nave escapó de la destrucción.
fr: aucun des moteurs du vaisseau n'a échappé à la destruction.
gl: ningún dos motores da nave escapou da destrución.
id: tak satu pun mesin kapal itu lolos dari kehancuran.
it: nessuno dei motori della nave è sfuggito alla distruzione.
ja: 船のエンジンはどれ一つとして破壊を免れなかった。
ko: 배의 엔진 중 파괴를 면한 것은 없다.
lt_lt: nė vienas laivo variklis neišvengė sunaikinimo.
lv: neviens no kuģa dzinējiem neizvairījās no iznīcības.
nb: ingen av skipets motorer unngikk ødeleggelsen.
nl: geen van de motoren van het schip ontsnapte aan de vernietiging.
pl: żaden z silników statku nie uniknął zniszczenia.
pt_br: nenhum dos motores da nave escapou da destruição.
ru: ни один из двигателей корабля не избежал разрушения.
sv: inga av skeppets motorer undkom förstörelsen.
uk: жоден з двигунів корабля не уник руйнування.
zh_cn: 这艘船的引擎无一幸免于难。

source: none of the three have existed for a very long time. they are told so.
cs: žádný ze tří z nich už dlouho neexistuje. bylo jim to řečeno.
de: keine der drei existiert seit sehr langer Zeit mehr. das wird ihnen gesagt.
el: κανένας από τους τρεις δεν υπάρχει εδώ και πολύ καιρό. τους το λένε αυτό.
eo: neniu el la tri ekzistis dum tre longa tempo. oni diras tion al ili.
es: ninguno de los tres ha existido durante mucho tiempo. se les dice así.
fr: aucun des trois n'existe plus depuis très longtemps. on le leur a dit.
gl: ningún dos tres existiu durante moitísimo tempo. dínselo así.
id: tak satu pun dari ketiganya telah ada untuk waktu yang sangat lama. mereka diberitahu demikian.
it: nessuno dei tre esiste da moltissimo tempo. glielo dicono.
ja: その三つのどれも、もう長い間存在していない。そう告げられている。
ko: 셋 중 어느 것도 아주 오랫동안 존재하지 않았다. 그렇게 전해 들었다.
lt_lt: nė vienas iš trijų neegzistuoja jau labai seniai. jiems taip pasakė.
lv: neviens no trim jau ilgu laiku vairs neeksistē. viņiem tā ir teikts.
nb: ingen av de tre har eksistert på svært lenge. de får beskjed om det.
nl: geen van de drie heeft al heel lang bestaan. dat wordt hun verteld.
pl: żadne z tej trójki nie istnieje już od bardzo dawna. mówi się im o tym.
pt_br: nenhum dos três existe há muito tempo. dizem isso a eles.
ru: никого из этих троих уже очень давно не существует. им так и говорят.
sv: ingen av de tre har existerat på mycket länge. de får veta det.
uk: жодного з трьох давно не існує. так їм кажуть.
zh_cn: 这三者都已不复存在很长时间了。他们被这样告知。

source: none of them surrender. none of them run. the singing stops one voice at a time.
cs: žádný z nich se nevzdává. žádný z nich neutíká. zpěv utichá jeden hlas po druhém.
de: keiner von ihnen ergibt sich. keiner von ihnen flieht. der Gesang verstummt Stimme für Stimme.
el: κανείς τους δεν παραδίδεται. κανείς τους δεν φεύγει. το τραγούδι σταματάει μία φωνή τη φορά.
eo: neniu el ili kapitulacas. neniu el ili kuras. la kantado ĉesas unu voĉo post alia.
es: ninguno de ellos se rinde. ninguno de ellos huye. el canto se detiene una voz a la vez.
fr: aucun d'eux ne se rend. aucun d'eux ne fuit. le chant s'arrête une voix à la fois.
gl: ningún deles se rende. ningún deles foxe. o canto detense unha voz de cada vez.
id: tak satu pun dari mereka menyerah. tak satu pun dari mereka lari. nyanyian itu berhenti satu suara demi satu suara.
it: nessuno di loro si arrende. nessuno di loro fugge. il canto si ferma una voce alla volta.
ja: 誰一人降伏しない。誰一人逃げない。歌声は一つずつ止んでいく。
ko: 그들 중 누구도 항복하지 않는다. 누구도 도망치지 않는다. 노랫소리가 하나씩 멈춰간다.
lt_lt: nė vienas iš jų nepasiduoda. nė vienas nebėga. dainavimas nutyla po vieną balsą.
lv: neviens no viņiem nepadodas. neviens no viņiem nebēg. dziedāšana apstājas pa vienai balsij.
nb: ingen av dem overgir seg. ingen av dem løper. sangen stopper én stemme om gangen.
nl: geen van hen geeft zich over. geen van hen rent. het zingen stopt stem voor stem.
pl: żaden z nich się nie poddaje. żaden nie ucieka. śpiew ustaje, głos po głosie.
pt_br: nenhum deles se rende. nenhum deles foge. o canto para uma voz de cada vez.
ru: никто из них не сдаётся. никто из них не бежит. пение прекращается, голос за голосом.
sv: ingen av dem ger upp. ingen av dem springer. sången upphör en röst i taget.
uk: жоден з них не здається. жоден не тікає. спів стихає, голос за голосом.
zh_cn: 他们没有一个投降。没有一个逃跑。歌声一个接一个地停息下来。

source: not enough {0}
cs: nedostatek {0}
de: nicht genug {0}
el: δεν υπάρχει αρκετό {0}
eo: ne sufiĉe da {0}
es: no hay suficiente {0}
fr: pas assez de {0}
gl: non hai {0} dabondo
id: {0} tidak cukup
it: non abbastanza {0}
ja: {0}が足りない
ko: {0}이(가) 부족하다
lt_lt: nepakanka {0}
lv: nepietiek {0}
nb: ikke nok {0}
nl: niet genoeg {0}
pl: za mało {0}
pt_br: {0} insuficiente
ru: недостаточно {0}
sv: inte tillräckligt med {0}
uk: недостатньо {0}
zh_cn: {0} 不够

source: not enough alien alloy
cs: nedostatek hvězdoceli
de: nicht genug Alien-Legierung
el: δεν αρκεί το εξωγήινο κράμα
eo: ne sufiĉe da alimonda kunfondaĵo
es: no hay suficiente aleación alienígena
fr: pas assez de carburant extra-terrestre
gl: non hai aliaxe alieníxena abonda
id: tidak cukup logam paduan alien
it: il metallo alieno non basta
ja: エイリアン合金が足りない
ko: 외계 합금이 부족하다
lt_lt: neužtenka ateivių lydinio
lv: nepietiek
nb: ikke nok utenomgjordisk materiale
nl: niet genoeg buitenaardse legering
pl: za mało kosmicznego stopu
pt_br: liga alienígena insuficiente
ru: недостаточно инопланетной жидкости
sv: inte tillräckligt med främmande legering
uk: недостатньо космічного сплаву
zh_cn: 外星合金不足

source: not enough cloth
cs: nedostatek tkaniny
de: nicht genug stoff
el: δεν επαρκεί το ύφασμα
eo: ne estas sufiĉe da ŝtofo
es: no hay suficiente tela
fr: chiffon insuffisante
gl: non hai tea abonda
id: tidak cukup kain
it: la stoffa non basta
ja: 布が足りない
ko: 천이 부족하다
lt_lt: neužtenka audeklo
lv: nepietiek auduma
nb: ikke nok stoff
nl: niet genoeg stof
pl: za mało materiału
pt_br: pano insuficiente
ru: недостаточно ткани
sv: inte tillräckligt med typ
uk: недостатньо шмаття
zh_cn: 布料不够了

source: not enough coal
cs: nedostatek uhlí
de: nicht genug kohle
el: δεν επαρκεί το κάρβουνο
eo: ne estas sufiĉe da karbo
es: no hay suficiente carbón
fr: charbon insuffisant
gl: non hai carbón abondo
id: tidak cukup batu bara
it: il carbone non basta
ja: 石炭が足りない
ko: 석탄이 부족하다
lt_lt: neužtenka anglies
lv: nepietiek ogļu
nb: ikke nok kull
nl: niet genoeg kolen
pl: za mało węgla
pt_br: carvão insuficiente
ru: недостаточно угля
sv: inte tillräckligt med kol
uk: недостатньо вугілля
zh_cn: 煤炭不够了

source: not enough fur
cs: nedostatek kožešiny
de: nicht genügend felle
el: δεν επαρκεί η γούνα
eo: ne estas sufiĉe da felo
es: no hay suficiente pelaje
fr: fourrure insuffisante
gl: non hai pel abonda
id: tidak cukup bulu
it: il pellame non basta
ja: 毛皮が足りない
ko: 모피가 부족하다
lt_lt: neužtenka kailio
lv: nepietiek kažokādas
nb: ikke nok pels
nl: niet genoeg bont
pl: za mało futra
pt_br: pele insuficiente
ru: недостаточно меха
sv: inte tillräckligt med skinn
uk: недостатньо шкур
zh_cn: 皮毛不够了

source: not enough iron
cs: nedostatek železa
de: nicht genug eisen
el: δεν επαρκεί ο σίδηρος
eo: ne estas sufiĉe da fero
es: no hay suficiente hierro
fr: fer insuffisant
gl: non hai ferro abondo
id: tidak cukup besi
it: il ferro non basta
ja: 鉄が足りない
ko: 철이 부족하다
lt_lt: neužtenka geležies
lv: nepietiek dzelzs
nb: ikke nok jern
nl: niet genoeg ijzer
pl: za mało żelaza
pt_br: ferro insuficiente
ru: недостаточно железа
sv: inte tillräckligt med järn
uk: недостатньо заліза
zh_cn: 铁不够了

source: not enough leather
cs: nedostatek usně
de: nicht genug leder
el: δεν επαρκεί το δέρμα
eo: ne estas sufiĉe da ledo
es: no hay suficiente cuero
fr: cuir insuffisant
gl: non hai coiro abondo
id: tidak cukup kulit
it: il cuoio non basta
ja: 革が足りない
ko: 가죽이 부족하다
lt_lt: neužtenka odos
lv: nepietiek ādas
nb: ikke nok lær
nl: niet genoeg leer
pl: za mało skóry
pt_br: couro insuficiente
ru: недостаточно кожи
sv: inte tillräcklige med läder
uk: недостатньо шкіри
zh_cn: 皮革不够了

source: not enough meat
cs: nedostatek masa
de: nicht genug fleisch
el: δεν επαρκεί το κρέας
eo: ne estas sufiĉe da viando
es: no hay suficiente carne
fr: viande insuffisante
gl: non hai carne abonda
id: tidak cukup daging
it: la carne non basta
ja: 肉が足りない
ko: 고기가 부족하다
lt_lt: neužtenka mėsos
lv: nepietiek gaļas
nb: ikke nok kjøtt
nl: niet genoeg vlees
pl: za mało mięsa
pt_br: carne insuficiente
ru: недостаточно мяса
sv: inte tillräckligt med kött
uk: недостатньо м'яса
zh_cn: 肉不够了

source: not enough scales
cs: nedostatek šupin
de: nicht genügend schuppen
el: δεν επαρκούν τα λέπια
eo: ne estas sufiĉe da skvamoj
es: no hay suficientes escamas
fr: écaille insuffisante
gl: non hai escamas abondas
id: tidak cukup sisik
it: le squame non bastano
ja: 鱗が足りない
ko: 비늘이 부족하다
lt_lt: neužtenka žvynų
lv: nepietiek zvīņu
nb: ikke nok skjell
nl: niet genoeg schubben
pl: za mało łusek
pt_br: escamas insuficientes
ru: недостаточно чешуи
sv: inte tillräckligt med fjäll
uk: недостатньо луски
zh_cn: 鳞片不够了

source: not enough steel
cs: nedostatek oceli
de: nicht genug stahl
el: δεν επαρκεί το ατσάλι
eo: ne estas sufiĉe da ŝtalo
es: no hay suficiente acero
fr: acier insuffisant
gl: non hai aceiro abondo
id: tidak cukup baja
it: l'acciaio non basta
ja: 鋼鉄が足りない
ko: 강철이 부족하다
lt_lt: neužtenka plieno
lv: nepietiek tērauda
nb: ikke nok stål
nl: niet genoeg staal
pl: za mało stali
pt_br: aço insuficiente
ru: недостаточно стали
sv: inte tillräckligt med stål
uk: недостатньо сталі
zh_cn: 钢不够了

source: not enough sulphur
cs: nedostatek síry
de: nicht genug Schwefel
el: δεν επαρκεί το θειάφι
eo: ne estas sufiĉe da sulfuro
es: no hay suficiente azufre
fr: soufre insuffisant
gl: non hai xofre abondo
id: tidak cukup sulfur
it: lo zolfo non basta
ja: 硫黄が不足している
ko: 유황이 부족하다
lt_lt: neužtenka sieros
lv: nepietiek sēra
nb: ikke nok pels
nl: niet genoeg zwavel
pl: za mało futra
pt_br: enxofre insuficiente
ru: недостаточно серы
sv: inte tillräckligt med skinn
uk: недостатньо сірки
zh_cn: 硫磺不够了

source: not enough teeth
cs: nedostatek zubů
de: nicht geügend zähne
el: δεν επαρκούν τα δόντια
eo: ne estas sufiĉe da dentoj
es: no hay suficientes dientes
fr: dent insuffisante
gl: non hai dentes abondos
id: tidak cukup gigi
it: le zanne non bastano
ja: 牙が足りない
ko: 이빨이 부족하다
lt_lt: neužtenka dantų
lv: nepietiek zobu
nb: ikke nok tenner
nl: niet genoeg tanden
pl: za mało zębów
pt_br: dentes insuficientes
ru: недостаточно зубов
sv: inte tillräckligt med tänder
uk: недостатньо іклів
zh_cn: 牙齿不够了

source: not enough wood
cs: nedostatek dřeva
de: nicht genug holz
el: δεν επαρκεί το ξύλο
eo: ne estas sufiĉe da ligno
es: no hay suficiente madera
fr: bois insuffisant
gl: non hai leña abonda
id: tidak cukup kayu
it: il legname non basta
ja: 木材が足りない
ko: 나무가 부족하다
lt_lt: neužtenka medienos
lv: nepietiek koka
nb: ikke nok ved
nl: niet genoeg hout
pl: za mało drewna
pt_br: madeira insuficiente
ru: недостаточно древесины
sv: inte tillräckligt med trä
uk: недостатньо дерева
zh_cn: 木头不够了

source: not enough wood to get the fire going
cs: nedostatek dřeva k rozdělání ohně
de: nicht genug holz um feuer zu entfachen
el: δεν φτάνει το ξύλο για φωτιά
eo: ne sufiĉe da ligno por ekbruligi la fajron
es: no hay suficiente madera para mantener la hoguera
fr: pas assez de bois pour alimenter le feu
gl: non hai leña abonda para manter prendido o lume
id: tidak cukup kayu untuk perapian
it: non c'è abbastanza legname per tenere acceso il fuoco
ja: 火を燃やすのに十分な木材がない
ko: 불을 땔 나무가 없다
lt_lt: laužui neužtenka malkų
lv: nepietiek malkas, lai aizkurtu uguni
nb: ikke nok ved for å starte bålet
nl: niet genoeg hout om het vuur aan te krijgen
pl: niewystarczająco dużo drewna by podtrzymać ogień
pt_br: madeira insuficiente para acender o fogo
ru: недостаточно дров для зажигания огня
sv: inte tillräckligt med ved för att starta elden
uk: недостатньо дерева для підтримки багаття
zh_cn: 木头不够生火了

source: not far from the village lies a large beast, its fur matted with blood.
cs: nedaleko vesnice leží příšera. její kožich je promočený krví.
de: nicht weit vom dorf entfernt liegt eine bestie am waldboden. ihr fell blutgetränkt.
el: όχι πολύ μακρυά, κείτεται ένα θηρίο μέσα στα αίματα.
eo: ne multe for de la vilaĝo restas granda besto. ĝia felo sangsorbiĝis.
es: no lejos de la aldea se encuentra una gran bestia, su pelaje manchado con sangre.
fr: pas loin du village gît une bête agonisante, sa fourrure pleine de sang.
gl: non lonxe da aldea xace unha gran besta, ten a pel manchada de sangue.
id: tidak jauh dari desa terdapat seekor binatang besar, bulunya penuh darah.
it: non lontano dal villaggio si nasconde un animale, il pelo macchiato di sangue
ja: 村から遠くないところで大きな獣が倒れていた。その毛皮は血まみれだ。
ko: 마을에서 얼마 못가 큰 짐승을 발견했다. 짐승의 가죽은 피로 덮여있다.
lt_lt: netoli nuo kaimo guli didžiulis žvėris, jo kailis suteptas krauju.
lv: netālu no ciemata guļ pamatīgs zvērs, tā kažoks savēlies ar asinīm.
nb: ikke langt fra landsbyen ligger et stort beist, og pelsen er dekket av blod.
nl: niet ver van het dorp ligt een groot beest, zijn vacht verklit met bloed.
pl: nie tak daleko od wioski leży ciało ogromnej bestii, której futro pokryte jest krwią.
pt_br: não muito longe da aldeia encontra-se uma grande fera, com pelo cheio de sangue.
ru: недалеко от деревни лежит большой зверь, он весь в крови
sv: inte lång från byn ligger en stor best. Pälsen är blodig.
uk: неподалік від поселення лежить здоровенна тварюка, її хутро вкрито кров'ю.
zh_cn: 村外不远处躺着一只巨兽，它的皮毛上染满了鲜血

source: not here. not yet. not until there is nowhere left to go and no reason not to know.
cs: ne tady. ještě ne. ne, dokud nezbude žádné místo, kam jít, a žádný důvod, proč nevědět.
de: nicht hier. noch nicht. nicht bis es keinen Ort mehr gibt, wohin man gehen könnte, und keinen Grund mehr, es nicht zu wissen.
el: όχι εδώ. όχι ακόμα. όχι μέχρι να μην έχει απομείνει πουθενά να πας και κανένας λόγος να μην ξέρεις.
eo: ne ĉi tie. ne ankoraŭ. ne ĝis neniu loko plu restas por iri kaj neniu kialo ne scii.
es: aquí no. todavía no. no hasta que no quede ningún lugar adonde ir y ninguna razón para no saber.
fr: pas ici. pas encore. pas avant qu'il ne reste plus nulle part où aller et plus aucune raison de ne pas savoir.
gl: non aquí. non aínda. non ata que non quede ningún lugar a onde ir e ningunha razón para non sabelo.
id: bukan di sini. belum. tidak sampai tak ada lagi tempat untuk pergi dan tak ada alasan untuk tidak tahu.
it: non qui. non ancora. non finché non rimane più nessun posto dove andare e nessuna ragione per non sapere.
ja: ここではない。まだではない。行くべき場所がもうなく、知らずにいる理由もなくなるまでは。
ko: 여기가 아니다. 아직은 아니다. 더 이상 갈 곳이 없고 모르지 않을 이유도 없어질 때까지는.
lt_lt: ne čia. dar ne. ne tol, kol nebeliks kur eiti ir jokios priežasties nežinoti.
lv: ne šeit. ne vēl. ne pirms nav palikusi nekur ejama vieta un neviens iemesls nezināt.
nb: ikke her. ikke ennå. ikke før det ikke er noe sted igjen å dra og ingen grunn til å ikke vite.
nl: niet hier. nog niet. niet totdat er nergens meer te gaan is en geen reden meer om het niet te weten.
pl: nie tutaj. jeszcze nie. dopóki nie zabraknie dokąd pójść i powodu, by nie wiedzieć.
pt_br: não aqui. não ainda. não até que não haja mais para onde ir nem razão para não saber.
ru: не здесь. не сейчас. не раньше, чем не останется места, куда идти, и причины не знать.
sv: inte här. inte än. inte förrän det inte finns någonstans kvar att gå och ingen anledning att inte veta.
uk: не тут. ще не зараз. не доки не залишиться нікуди йти і жодної причини не знати.
zh_cn: 不是在这里。还不是时候。直到无路可去、也没有理由不知道为止。
