Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the ground opens into a stairwell that goes down further than the light does.
cs: země se otevírá do schodiště, které jde hlouběji, než sahá světlo.
de: der Boden öffnet sich zu einem Treppenhaus, das weiter hinabreicht, als das Licht reicht.
el: το έδαφος ανοίγει σε ένα κλιμακοστάσιο που κατεβαίνει πιο βαθιά απ' όσο φτάνει το φως.
eo: la tero malfermiĝas en ŝtuparejon, kiu malsupreniras pli ol la lumo faras.
es: el suelo se abre hacia un hueco de escalera que baja más de lo que llega la luz.
fr: le sol s'ouvre sur une cage d'escalier qui descend plus bas que la lumière n'atteint.
gl: o chan ábrese a unha escaleira que baixa máis alá de onde chega a luz.
id: tanah itu terbuka menjadi tangga yang turun lebih jauh dari jangkauan cahaya.
it: il terreno si apre in una tromba delle scale che scende più in profondità di quanto arrivi la luce.
ja: 地面が階段へと開いており、光の届く先よりもさらに下へと続いている。
ko: 땅이 계단으로 열려 빛이 닿는 것보다 더 깊이 내려간다.
lt_lt: žemė atsiveria į laiptinę, kuri leidžiasi giliau, nei siekia šviesa.
lv: zeme atveras kāpņu telpā, kas iet dziļāk, nekā sniedzas gaisma.
nb: bakken åpner seg til en trappesjakt som går lenger ned enn lyset gjør.
nl: de grond opent zich in een trappenhuis dat verder naar beneden gaat dan het licht.
pl: ziemia otwiera się w klatkę schodową, która schodzi głębiej niż sięga światło.
pt_br: o solo se abre numa escadaria que desce mais fundo do que a luz alcança.
ru: земля открывается в лестничную шахту, уходящую вниз дальше, чем достигает свет.
sv: marken öppnas till en trappa som går längre ner än ljuset gör.
uk: земля відкривається в сходовий проліт, що спускається глибше, ніж сягає світло.
zh_cn: 地面裂开,露出一处楼梯井,深度超出了光线所能到达的范围。

source: the ground under the edge is scoured to rock on one side and untouched on the other.
cs: země pod okrajem je na jedné straně obroušená až na skálu a na druhé nedotčená.
de: der Boden unter dem Rand ist auf einer Seite bis auf den Fels abgetragen und auf der anderen unberührt.
el: το έδαφος κάτω από την άκρη είναι αποξεσμένο μέχρι τον βράχο από τη μία πλευρά και ανέγγιχτο από την άλλη.
eo: la tero sub la rando estas skrapita ĝis roko ĉe unu flanko kaj netuŝita ĉe la alia.
es: el suelo bajo el borde está desgastado hasta la roca de un lado e intacto del otro.
fr: le sol sous le bord est récuré jusqu'à la roche d'un côté et intact de l'autre.
gl: o chan baixo o bordo está desgastado ata a rocha nun lado e intacto no outro.
id: tanah di bawah tepian itu terkikis hingga ke batu di satu sisi dan tak tersentuh di sisi lain.
it: il terreno sotto il bordo è eroso fino alla roccia da un lato e intatto dall'altro.
ja: 縁の下の地面は、片側は岩肌まで削られ、もう片側は手つかずのままだ。
ko: 가장자리 아래 땅은 한쪽은 바위까지 깎여 있고 다른 쪽은 손대지 않은 채다.
lt_lt: žemė po kraštu vienoje pusėje nugremžta iki uolos, o kitoje – nepaliesta.
lv: zeme zem malas ir noskalota līdz klintij vienā pusē un neskarta otrā.
nb: bakken under kanten er skurt ned til fjell på den ene siden og urørt på den andre.
nl: de grond onder de rand is aan één kant tot op de rots geschuurd en aan de andere kant onaangeroerd.
pl: ziemia pod krawędzią jest wyszorowana do skały po jednej stronie i nietknięta po drugiej.
pt_br: o solo sob a borda está desgastado até a rocha de um lado e intocado do outro.
ru: земля под краем с одной стороны сточена до камня, а с другой — нетронута.
sv: marken under kanten är skurad till berg på ena sidan och orörd på den andra.
uk: земля під краєм вишкребена до скельної породи з одного боку, і незачеплена з іншого.
zh_cn: 边缘下方的地面,一侧已被侵蚀见底,露出岩石,另一侧却完好无损。

source: the guards died at their posts, shot through with superheated plasma.
cs: stráže zemřely na svých stanovištích, prostřelené přehřátou plazmou.
de: die Wachen starben an ihren Posten, durchschossen von überhitztem Plasma.
el: οι φρουροί πέθαναν στις θέσεις τους, διαπερασμένοι από υπερθερμασμένο πλάσμα.
eo: la gardistoj mortis ĉe siaj postenoj, trapafitaj de supervarmigita plasmo.
es: los guardias murieron en sus puestos, atravesados por plasma sobrecalentado.
fr: les gardes sont morts à leurs postes, transpercés de plasma surchauffé.
gl: os gardas morreron nos seus postos, atravesados por plasma sobrequentado.
id: para penjaga mati di pos mereka, ditembus plasma yang sangat panas.
it: le guardie sono morte ai loro posti, trafitte da plasma surriscaldato.
ja: 衛兵たちは持ち場で死んだ。超高熱のプラズマに撃ち抜かれて。
ko: 경비병들이 자기 자리에서 죽었다, 초고열 플라즈마에 관통당한 채.
lt_lt: sargybiniai žuvo savo postuose, perverti perkaitintos plazmos.
lv: sargi gāja bojā savos posteņos, cauršauti ar pārkarsētu plazmu.
nb: vaktene døde ved sine poster, skutt gjennom med overopphetet plasma.
nl: de wachters stierven op hun post, doorschoten met oververhitte plasma.
pl: strażnicy zginęli na swoich posterunkach, przeszyci przegrzaną plazmą.
pt_br: os guardas morreram em seus postos, atravessados por plasma superaquecido.
ru: охранники погибли на своих постах, пронзённые перегретой плазмой.
sv: vakterna dog vid sina poster, genomskjutna av överhettat plasma.
uk: вартові загинули на своїх постах, прошиті перегрітою плазмою.
zh_cn: 守卫死在了自己的岗位上,被过热的等离子体贯穿了身体。

source: the hall closes behind you, and something is walking it with you.
cs: hala se za tebou zavírá, a něco jí kráčí s tebou.
de: die Halle schließt sich hinter dir, und etwas geht mit dir durch sie.
el: η αίθουσα κλείνει πίσω σου, και κάτι την περπατάει μαζί σου.
eo: la halo fermiĝas post vi, kaj io piediras ĝin kun vi.
es: el pasillo se cierra detrás de ti, y algo lo recorre contigo.
fr: la salle se referme derrière toi, et quelque chose la parcourt avec toi.
gl: o corredor péchase detrás de ti, e algo o percorre contigo.
id: aula itu menutup di belakangmu, dan sesuatu berjalan di sana bersamamu.
it: la sala si chiude dietro di te, e qualcosa la percorre con te.
ja: ホールがあなたの背後で閉じ、何かがあなたと一緒にそこを歩いている。
ko: 홀이 당신 뒤에서 닫히고, 무언가가 당신과 함께 그것을 걷고 있다.
lt_lt: salė užsidaro už tavęs, ir kažkas ją vaikšto kartu su tavimi.
lv: zāle aizveras aiz tevis, un kaut kas to iet kopā ar tevi.
nb: gangen lukker seg bak deg, og noe går den sammen med deg.
nl: de zaal sluit zich achter je, en iets loopt hem met je mee.
pl: sala zamyka się za tobą, a coś idzie nią razem z tobą.
pt_br: o salão se fecha atrás de você, e algo está caminhando por ele junto com você.
ru: зал закрывается позади тебя, и что-то идёт по нему вместе с тобой.
sv: hallen sluts bakom dig, och något går genom den med dig.
uk: зала зачиняється позаду вас, і щось іде нею разом із вами.
zh_cn: 大厅在你身后合拢,而有什么东西正与你一同走在其中。

source: the hall does not have that effect on the way back. it was built to be walked in one direction.
cs: hala nemá tento účinek na zpáteční cestě. byla postavena k chození jedním směrem.
de: die Halle hat diesen Effekt auf dem Rückweg nicht. sie wurde gebaut, um in eine Richtung durchschritten zu werden.
el: η αίθουσα δεν έχει αυτό το αποτέλεσμα στον δρόμο της επιστροφής. χτίστηκε για να περπατιέται προς μία κατεύθυνση.
eo: la halo ne havas tiun efikon survoje reen. ĝi estis konstruita por esti trairata en unu direkto.
es: el pasillo no tiene ese efecto en el camino de vuelta. fue construido para recorrerse en una sola dirección.
fr: la salle n'a pas cet effet au retour. elle a été construite pour être traversée dans un seul sens.
gl: o corredor non ten ese efecto de volta. construíuse para percorrelo nunha soa dirección.
id: aula itu tak memiliki efek itu di perjalanan kembali. aula itu dibangun untuk dilalui dalam satu arah.
it: la sala non ha quell'effetto al ritorno. fu costruita per essere percorsa in una direzione.
ja: 帰り道ではホールにその効果はない。一方向にのみ歩かれるように作られていたのだ。
ko: 돌아가는 길에는 그 효과가 없다. 그것은 한 방향으로만 걷도록 지어졌다.
lt_lt: salė nekelia tokio pat efekto grįžtant. ji pastatyta eiti tik viena kryptimi.
lv: zālei nav tāda efekta atpakaļceļā. tā tika būvēta, lai to ietu vienā virzienā.
nb: gangen har ikke den effekten på veien tilbake. den ble bygget for å gås i én retning.
nl: de zaal heeft dat effect niet op de terugweg. hij werd gebouwd om in één richting bewandeld te worden.
pl: sala nie ma tego efektu w drodze powrotnej. zbudowano ją do przemierzania w jednym kierunku.
pt_br: o salão não tem esse efeito no caminho de volta. foi construído para ser percorrido em uma direção.
ru: на обратном пути зал не даёт такого эффекта. он был построен для прохождения в одном направлении.
sv: hallen har inte den effekten på vägen tillbaka. den byggdes för att gås i en riktning.
uk: зала не має цього ефекту на зворотному шляху. її збудували, щоб проходити лише в одному напрямку.
zh_cn: 回程时这条走廊不再有那种效果。它本就是为单向通行而建造的。

source: the hall was built to be walked one way
cs: hala byla postavena k chození jedním směrem
de: die Halle wurde gebaut, um in eine Richtung durchschritten zu werden
el: η αίθουσα χτίστηκε για να περπατιέται προς μία κατεύθυνση
eo: la halo estis konstruita por esti trairata en unu direkto
es: el pasillo fue construido para recorrerse en una sola dirección
fr: la salle a été construite pour être traversée dans un seul sens
gl: o corredor construíuse para percorrelo nunha soa dirección
id: aula itu dibangun untuk dilalui satu arah
it: la sala fu costruita per essere percorsa in una direzione
ja: そのホールは一方向にのみ歩かれるように作られた
ko: 그 홀은 한 방향으로만 걷도록 지어졌다
lt_lt: salė pastatyta eiti tik viena kryptimi
lv: zāle tika būvēta, lai to ietu vienā virzienā
nb: gangen ble bygget for å gås én vei
nl: de zaal werd gebouwd om in één richting bewandeld te worden
pl: sala została zbudowana do przemierzania w jedną stronę
pt_br: o salão foi construído para ser percorrido numa direção
ru: зал был построен для прохождения в одном направлении
sv: hallen byggdes för att gås en väg
uk: залу збудували, щоб проходити лише в один бік
zh_cn: 这条走廊是为单向通行而建造的

source: the hall where a unit of measure was kept
cs: hala, kde byla uchovávána jednotka míry
de: die Halle, in der eine Maßeinheit aufbewahrt wurde
el: η αίθουσα όπου φυλασσόταν μια μονάδα μέτρησης
eo: la halo kie mezurunuo estis tenata
es: el pasillo donde se guardaba una unidad de medida
fr: la salle où une unité de mesure était conservée
gl: o corredor onde se gardaba unha unidade de medida
id: aula tempat sebuah unit ukur disimpan
it: la sala dove era conservata un'unità di misura
ja: 単位が保管されていたホール
ko: 측정 단위가 보관되어 있던 홀
lt_lt: salė, kur buvo laikomas matavimo etalonas
lv: zāle, kur tika glabāts mērvienības etalons
nb: salen der en måleenhet ble oppbevart
nl: de zaal waar een meeteenheid werd bewaard
pl: sala, w której przechowywano jednostkę miary
pt_br: o salão onde uma unidade de medida era mantida
ru: зал, где хранилась единица измерения
sv: salen där en måttenhet förvarades
uk: зала, де зберігалася одиниця вимірювання
zh_cn: 保存着一件计量单位标准的那座大厅

source: the hand is angry. the cuts are too deep in places and the line runs downhill.
cs: rukopis je rozzlobený. řezy jsou místy příliš hluboké a linka klesá dolů.
de: die Handschrift ist wütend. die Schnitte sind stellenweise zu tief, und die Zeile läuft bergab.
el: η γραφή είναι θυμωμένη. οι κοπές είναι πολύ βαθιές σε σημεία και η γραμμή κατηφορίζει.
eo: la manskribo estas kolera. la tranĉoj estas tro profundaj lokloke kaj la linio kuras malsupren.
es: la letra está enojada. los cortes son demasiado profundos en algunos lugares y la línea baja en pendiente.
fr: l'écriture est furieuse. les entailles sont trop profondes par endroits et la ligne descend en pente.
gl: a letra está enfadada. os cortes son demasiado fondos en certos sitios e a liña vai costa abaixo.
id: tulisan tangan itu marah. potongannya terlalu dalam di beberapa tempat dan garisnya menurun.
it: la grafia è arrabbiata. i tagli sono troppo profondi in alcuni punti e la riga scende in discesa.
ja: その筆跡は怒っている。切り込みは所々深すぎ、線は下り坂に沿っている。
ko: 그 필체는 분노에 차 있다. 새김이 군데군데 너무 깊고, 줄은 아래로 기울어져 있다.
lt_lt: rašysena pikta. įrėžimai vietomis per gilūs, o eilutė krypsta žemyn.
lv: rokraksts ir dusmīgs. iegriezumi vietām pārāk dziļi, un rinda iet lejup.
nb: håndskriften er sint. kuttene er for dype enkelte steder, og linjen går nedover.
nl: het handschrift is boos. de sneden zijn op plaatsen te diep en de lijn loopt bergafwaarts.
pl: charakter pisma jest zły. nacięcia są miejscami zbyt głębokie, a linia biegnie w dół.
pt_br: a caligrafia é raivosa. os entalhes são profundos demais em alguns pontos e a linha desce.
ru: почерк злой. надрезы местами слишком глубоки, а строка съезжает вниз.
sv: handstilen är arg. skärningarna är för djupa på sina ställen och linjen går nedåt.
uk: почерк гнівний. надрізи місцями надто глибокі, а лінія йде вниз.
zh_cn: 这笔迹透着愤怒。刻痕在有些地方过深,笔画还向下倾斜。

source: the hand is narrow and very even, and it does not use any alphabet she can read.
cs: rukopis je úzký a velmi rovnoměrný, a nepoužívá žádnou abecedu, kterou by uměla přečíst.
de: die Handschrift ist schmal und sehr gleichmäßig, und sie verwendet kein Alphabet, das sie lesen kann.
el: η γραφή είναι στενή και πολύ ομοιόμορφη, και δεν χρησιμοποιεί κανένα αλφάβητο που μπορεί να διαβάσει.
eo: la manskribo estas mallarĝa kaj tre glata, kaj ĝi ne uzas ian ajn alfabeton, kiun ŝi povas legi.
es: la letra es estrecha y muy uniforme, y no usa ningún alfabeto que ella pueda leer.
fr: l'écriture est étroite et très régulière, et elle n'utilise aucun alphabet qu'elle puisse lire.
gl: a letra é estreita e moi uniforme, e non usa ningún alfabeto que ela poida ler.
id: tulisan tangan itu sempit dan sangat rata, dan tak menggunakan alfabet apa pun yang bisa dia baca.
it: la grafia è stretta e molto regolare, e non usa nessun alfabeto che lei sappia leggere.
ja: その筆跡は細く非常に均一で、彼女が読めるどの字母体系も使われていない。
ko: 그 필체는 좁고 아주 고르며, 그녀가 읽을 수 있는 어떤 자모 체계도 사용하지 않는다.
lt_lt: rašysena siaura ir labai lygi, ir joje nenaudojama jokia ji perskaityti galima abėcėlė.
lv: rokraksts ir šaurs un ļoti vienmērīgs, un tas nelieto nevienu alfabētu, ko viņa spēj lasīt.
nb: håndskriften er smal og svært jevn, og den bruker ikke noe alfabet hun kan lese.
nl: het handschrift is smal en heel gelijkmatig, en gebruikt geen alfabet dat ze kan lezen.
pl: charakter pisma jest wąski i bardzo równy, i nie używa żadnego alfabetu, który ona potrafi odczytać.
pt_br: a caligrafia é estreita e muito uniforme, e não usa nenhum alfabeto que ela consiga ler.
ru: почерк узкий и очень ровный, и он не использует ни одного алфавита, который она может прочитать.
sv: handstilen är smal och mycket jämn, och den använder inget alfabet hon kan läsa.
uk: почерк вузький і дуже рівний, і не використовує жодного алфавіту, який вона може прочитати.
zh_cn: 这笔迹细窄而工整,使用的字母体系她一个都不认识。

source: the hand is treated
cs: ruka je ošetřena
de: die Hand wird behandelt
el: το χέρι φροντίζεται
eo: la mano estas flegata
es: la mano es tratada
fr: la main est soignée
gl: a man é tratada
id: tangan itu dirawat
it: la mano viene curata
ja: その手は手当てされる
ko: 그 손은 치료받는다
lt_lt: ranka apžiūrima
lv: roka tiek ārstēta
nb: hånden blir behandlet
nl: de hand wordt behandeld
pl: dłoń zostaje opatrzona
pt_br: a mão é tratada
ru: руку обрабатывают
sv: handen behandlas
uk: руку лікують
zh_cn: 这只手得到了处理

source: the hare goes still.
cs: zajíc znehybní.
de: der Hase wird still.
el: ο λαγός ακινητοποιείται.
eo: la leporo senmoviĝas.
es: la liebre queda inmóvil.
fr: le lièvre s'immobilise.
gl: a lebre quéase quieta.
id: kelinci itu terdiam.
it: la lepre si immobilizza.
ja: 野兎が動かなくなる。
ko: 산토끼가 잠잠해진다.
lt_lt: kiškis sustingsta.
lv: zaķis kļūst nekustīgs.
nb: haren blir stille.
nl: de haas wordt stil.
pl: zając zastyga.
pt_br: a lebre fica imóvel.
ru: заяц замирает.
sv: haren blir stilla.
uk: заєць завмирає.
zh_cn: 那只野兔一动不动了。

source: the hatches are all sealed, but the hull is blown out just above the dirt, providing an entrance.
cs: všechny poklopy jsou zapečetěné, ale trup je rozervaný těsně nad zemí, což poskytuje vchod.
de: die Luken sind alle versiegelt, aber der Rumpf ist knapp über dem Boden aufgesprengt, was einen Zugang bietet.
el: οι καταπακτές είναι όλες σφραγισμένες, αλλά το κύτος είναι ανατιναγμένο ακριβώς πάνω από το χώμα, παρέχοντας μια είσοδο.
eo: la klapoj ĉiuj estas sigelitaj, sed la ŝelo estas eksplodita ĝuste super la tero, provizante enirejon.
es: las escotillas están todas selladas, pero el casco está reventado justo sobre la tierra, brindando una entrada.
fr: les écoutilles sont toutes scellées, mais la coque est éventrée juste au-dessus du sol, offrant une entrée.
gl: todas as escotillas están seladas, pero o casco está reventado xusto por riba do chan, ofrecendo unha entrada.
id: semua palka tersegel, tapi lambungnya meledak tepat di atas tanah, menyediakan sebuah pintu masuk.
it: i portelli sono tutti sigillati, ma lo scafo è squarciato appena sopra il terreno, fornendo un ingresso.
ja: ハッチはすべて封じられているが、船体は土のすぐ上で吹き飛ばされ、入口を作っている。
ko: 해치들은 모두 봉인되어 있지만, 선체는 흙 바로 위쪽에서 뚫려 있어 입구를 제공한다.
lt_lt: visi liukai sandarinti, bet korpusas susprogdintas tiesiai virš dirvos, sudarydamas įėjimą.
lv: visi lūkas ir aizzīmogotas, taču korpuss ir uzsprāgts tieši virs zemes, radot ieeju.
nb: lukene er alle forseglet, men skroget er sprengt ut rett over bakken, som gir en inngang.
nl: de luiken zijn allemaal verzegeld, maar de romp is net boven de grond weggeblazen, wat een ingang biedt.
pl: wszystkie włazy są zapieczętowane, ale kadłub jest rozerwany tuż nad ziemią, tworząc wejście.
pt_br: todas as escotilhas estão seladas, mas o casco está explodido logo acima da terra, oferecendo uma entrada.
ru: все люки запечатаны, но корпус пробит прямо над землёй, образуя вход.
sv: luckorna är alla förseglade, men skrovet är sprängt ut precis ovanför jorden, vilket ger en ingång.
uk: усі люки запечатані, та корпус пробитий якраз над землею, утворюючи вхід.
zh_cn: 所有舱口都被封死了,但船体在贴近地面处被炸开了一个口子,可供进入。

source: the heading is a crew manifest. the sheet has been reused, and reused, and the names written over each other.
cs: záhlaví je seznam posádky. list byl znovu použit, a znovu, a jména jsou napsaná přes sebe.
de: die Überschrift ist ein Besatzungsmanifest. das Blatt wurde wiederverwendet, und wiederverwendet, und die Namen sind übereinander geschrieben.
el: ο τίτλος είναι ένα μανιφέστο πληρώματος. το φύλλο έχει επαναχρησιμοποιηθεί, και επαναχρησιμοποιηθεί, και τα ονόματα γραμμένα το ένα πάνω στο άλλο.
eo: la titolo estas ŝipanara manifesto. la folio estis reuzita, kaj reuzita, kaj la nomoj skribitaj unu super la alian.
es: el encabezado es un manifiesto de tripulación. la hoja se ha reutilizado, y reutilizado, y los nombres se han escrito unos sobre otros.
fr: l'en-tête est un manifeste d'équipage. la feuille a été réutilisée, et réutilisée, et les noms écrits les uns sur les autres.
gl: o encabezado é un manifesto de tripulación. a folla reutilizouse, e reutilizouse, e os nomes escríbense uns sobre outros.
id: judulnya adalah manifes kru. lembarannya telah digunakan ulang, dan digunakan ulang, dan nama-namanya tertulis bertumpuk satu sama lain.
it: l'intestazione è un manifesto d'equipaggio. il foglio è stato riutilizzato, e riutilizzato, e i nomi scritti l'uno sull'altro.
ja: 見出しは乗組員名簿だ。その紙は再利用され、再利用され、名前が重ね書きされている。
ko: 표제는 승무원 명부다. 그 종이는 재사용되고, 또 재사용되어, 이름들이 서로 겹쳐 쓰여 있다.
lt_lt: antraštė – įgulos sąrašas. lapas buvo naudojamas vėl ir vėl, o vardai užrašyti vienas ant kito.
lv: virsraksts ir apkalpes saraksts. lapa tikusi lietota atkal un atkal, un vārdi rakstīti cits pār citu.
nb: overskriften er en mannskapsmanifest. arket har blitt gjenbrukt, og gjenbrukt, og navnene skrevet over hverandre.
nl: de titel is een bemanningsmanifest. het blad is hergebruikt, en hergebruikt, en de namen zijn over elkaar heen geschreven.
pl: nagłówek to manifest załogi. kartka była używana wielokrotnie, a imiona zapisano jedne na drugich.
pt_br: o título é um manifesto da tripulação. a folha foi reaproveitada, e reaproveitada, e os nomes escritos uns por cima dos outros.
ru: заголовок — судовая роль экипажа. лист использовали повторно, и снова повторно, и имена написаны одно поверх другого.
sv: rubriken är en besättningsmanifest. arket har återanvänts, och återanvänts, och namnen skrivna över varandra.
uk: заголовок - список екіпажу. аркуш використовували знову, і знову, і імена написані одне поверх іншого.
zh_cn: 抬头是一份船员名册。这张纸被反复使用,一遍又一遍,名字层层叠叠地写在一起。

source: The Heat
cs: Vedro
de: Die Hitze
el: Η Ζέστη
eo: La Varmo
es: El Calor
fr: La Chaleur
gl: A Calor
id: Sang Kepanasan
it: Il Calore
ja: 熱
ko: 열기
lt_lt: Kaitra
lv: Karstums
nb: Heten
nl: De Hitte
pl: Upał
pt_br: O Calor
ru: Жара
sv: Hettan
uk: Спека
zh_cn: 酷热

source: the heat climbs and does not level off
cs: teplota stoupá a nevyrovnává se
de: die Hitze steigt und pendelt sich nicht ein
el: η ζέστη ανεβαίνει και δεν σταθεροποιείται
eo: la varmo altiĝas kaj ne ebeniĝas
es: el calor sube y no se estabiliza
fr: la chaleur grimpe et ne se stabilise pas
gl: a calor sobe e non se estabiliza
id: panasnya naik dan tak mereda
it: il calore sale e non si stabilizza
ja: 熱は上がり続け、平衡に達しない
ko: 열기가 계속 올라가며 평형에 이르지 않는다
lt_lt: kaitra kyla ir nesustabilizuoja
lv: karstums pieaug un nestabilizējas
nb: heten stiger og flater ikke ut
nl: de hitte stijgt en stabiliseert niet
pl: ciepło rośnie i się nie wyrównuje
pt_br: o calor sobe e não se estabiliza
ru: жара растёт и не выравнивается
sv: hettan stiger och planar inte ut
uk: спека зростає і не вирівнюється
zh_cn: 气温不断攀升,毫无平稳的迹象

source: the heat is coming out of the ground
cs: teplo vychází ze země
de: die Hitze kommt aus dem Boden
el: η ζέστη βγαίνει από το έδαφος
eo: la varmo venas el la tero
es: el calor sale del suelo
fr: la chaleur sort du sol
gl: a calor sae do chan
id: panasnya keluar dari tanah
it: il calore proviene dal terreno
ja: 熱が地面から立ち上ってくる
ko: 열기가 땅에서 올라오고 있다
lt_lt: kaitra sklinda iš žemės
lv: karstums nāk no zemes
nb: heten kommer opp fra bakken
nl: de hitte komt uit de grond
pl: ciepło wydobywa się z ziemi
pt_br: o calor está saindo do chão
ru: жар исходит из земли
sv: hettan kommer upp ur marken
uk: жар піднімається з-під землі
zh_cn: 热量正从地面涌出

source: the heat is pushed through
cs: teplo je protlačováno skrz
de: die Hitze wird durchgedrückt
el: η ζέστη σπρώχνεται μέσα
eo: la varmo estas trapuŝita
es: el calor se empuja a través
fr: la chaleur est poussée à travers
gl: a calor é empurrada a través
id: panasnya didorong melalui
it: il calore viene spinto attraverso
ja: 熱が押し通される
ko: 열기가 밀고 나온다
lt_lt: per kaitrą prasibraunama
lv: karstums tiek izspiests cauri
nb: heten presses gjennom
nl: de hitte wordt doorgeduwd
pl: upał zostaje przetrzymany
pt_br: o calor é empurrado para dentro
ru: жар проталкивается насквозь
sv: hettan pressas igenom
uk: спеку долають
zh_cn: 热量被强行送入
