Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: scavenger
cs: mrchožrout
de: plünderer
el: περισυλλέκτης
eo: kolektisto
es: carroñero
fr: pilleur
gl: preeiro
id: pemulung
it: saccheggiatore
ja: ゴミ漁り
ko: 좀도둑
lt_lt: banditas
lv: sirotājs
nb: ådsel-eter
nl: aaseter
pl: padlinożerca
pt_br: escavador
ru: мусорщик
sv: vrakletare
uk: сміттяр
zh_cn: 拾荒者

source: scavenger had a small camp in the school.
cs: ve škole měl zřízené malé tábořiště průzkumník.
de: plünderer hatte ein kleines lager in der schule.
el: κάποιος συλλέκτης είχε κάνει ένα μικρό καταυλισμό στο σχολείο.
eo: la kolektisto havis etan tendaron en la lernejo.
es: el carroñero tenía un pequeño campamento en la escuela.
fr: un pillard avait monté un camp de fortune dans l'enceinte de l'école.
gl: o preeiro tiña unha pequena base na escola.
id: pemulung membuat perkemahan di dalam sekolah.
it: il saccheggiatore aveva un piccolo accampamento nella scuola
ja: ゴミ漁りは学校に小さなキャンプを持っていた。
ko: 좀도둑은 학교 안에 조그만 거처를 차려 두었다.
lt_lt: ieškotojas mokykloje buvo įrengęs mažą stovyklą.
lv: sirotājs skolā bija ierīkojis nelielu apmetni.
nb: hjemløse hadde en liten leir inne på skolen.
nl: een aaseter had een klein kamp in de school.
pl: padlinożerca miał mały obóz w szkole.
pt_br: escavador tinha um acampamentozinho na escola.
ru: у мусорщика был небольшой лагерь в школе.
sv: plundraren hade ett litet läger i skolan.
uk: сміттяр мав невеличкий табір в школі.
zh_cn: 学校里有个拾荒者的据点

source: scavenger'd been looking for supplies in here, it seems.
cs: zdá se, že tu někdo sbíral zásoby.
de: plünderer scheint hier nach vorräten gesucht zu haben.
el: ο συλλέκτης αναζητούσε προμήθειες εδώ, φαίνεται.
eo: la kolektisto serĉis provizaĵojn ĉi tie, ŝajne.
es: el carroñero estaba buscando suministros aquí, parece.
fr: apparemment, un pillard est déjà passé par là.
gl: parece que o preeiro estivo aquí buscando provisións.
id: pemulung telah mencari-cari persediaan di sini, sepertinya.
it: il saccheggiatore era venuto qui a cercare provviste, a quanto pare.
ja: ゴミ漁りは物資を探していたようだ。
ko: 좀도둑은 여기서 보급품을 찾고있던 모양이다.
lt_lt: atrodo, kad ieškotojas ieškojo čia išteklių.
lv: šķiet, ka sirotājs šeit meklējis krājumus.
nb: det ser ut som den hjemløse hadde sett etter forsyninger her.
nl: het lijkt erop dat een aaseter hier op zoek was naar voorraden.
pl: wygląda na to, że padlinożerca szukał tutaj materiałów.
pt_br: escadores estiveram procurando suprimento aqui, ao que parece.
ru: мусорщик, видимо, искал здесь полезные вещи.
sv: en plundrare verkar ha letat efter förnödenheter här inne.
uk: схоже, що сміттяр шукав тут корисні речі.
zh_cn: 看来拾荒者一直在这收集着物资

source: scavengers must have gotten to this place already.
cs: sběrači tohle místo už museli vyčistit.
de: plünderer waren wohl schon hier.
el: περισυλλέκτες πρέπει να μπήκαν σε αυτό το μέρος ήδη.
eo: kolektistoj ŝajne jam serĉis ĉi tie.
es: los carroñeros ya deben haber llegado a este lugar.
fr: des pillards ont déjà dû trouver cet endroit.
gl: os preeiros xa deberon esquencer este lugar.
id: para pemulung pasti telah tiba di tempat ini.
it: i saccheggiatori devono aver già raggiunto questo luogo.
ja: ゴミ漁りが既にここに来たようだ。
ko: 좀도둑들이 먼저 다녀간 게 틀림없다.
lt_lt: matyt ieškotojai jau rado šią vietą.
lv: šķiet, ka te jau paspējuši pabūt sirotāji.
nb: hjemløse må ha vært her fra før.
nl: aaseters moeten deze plek al hebben gevonden.
pl: padlinożercy już musieli dotrzeć do tego miejsca.
pt_br: escavadores já devem ter chegado a este lugar .
ru: похоже, что мусорщики уже разграбили это место.
sv: plundrare måste redan ha nått hit.
uk: схоже, що сміттярі вже розграбували це місце.
zh_cn: 拾荒者已经来过了

source: scavening wanderers pick over the bodies on an old battlefield. a wanderer finds a dead human in shining armor. they are disappointed they can't use the armor because it only has two arms.
cs: pátrající poutníci prohledávají těla na starém bojišti. poutník najde mrtvého člověka v lesklém brnění. je zklamaný, že brnění nemůže použít, protože má jen dvě paže.
de: plündernde Wanderer durchsuchen die Leichen auf einem alten Schlachtfeld. ein Wanderer findet einen toten Menschen in glänzender Rüstung. sie sind enttäuscht, dass sie die Rüstung nicht benutzen können, weil sie nur zwei Arme hat.
el: λεηλάτες περιπλανώμενοι ψάχνουν τα πτώματα σε ένα παλιό πεδίο μάχης. ένας περιπλανώμενος βρίσκει έναν νεκρό άνθρωπο με αστραφτερή πανοπλία. απογοητεύεται που δεν μπορεί να χρησιμοποιήσει την πανοπλία γιατί έχει μόνο δύο χέρια.
eo: rabemaj vagintoj traserĉas la kadavrojn sur malnova batalkampo. vaginto trovas mortan homon en brila kiraso. ili seniluziiĝas ke ili ne povas uzi la kirason ĉar ĝi havas nur du brakojn.
es: errantes carroñeros hurgan entre los cuerpos en un antiguo campo de batalla. un errante encuentra a un humano muerto con una armadura reluciente. queda decepcionado al no poder usar la armadura porque solo tiene dos brazos.
fr: des vagabonds pillards fouillent les corps sur un vieux champ de bataille. un vagabond trouve un humain mort dans une armure étincelante. il est déçu de ne pas pouvoir utiliser l'armure car elle n'a que deux bras.
gl: andarilos saqueadores rebuscan entre os corpos nun vello campo de batalla. un andarilo atopa un humano morto cunha armadura brillante. decepciónanse por non poder usar a armadura porque só ten dous brazos.
id: para pengembara penjarah menggeledah mayat-mayat di medan perang lama. seorang pengembara menemukan manusia mati mengenakan zirah berkilau. mereka kecewa tak bisa menggunakan zirah itu karena hanya memiliki dua lengan.
it: vagabondi saccheggiatori frugano tra i corpi su un vecchio campo di battaglia. un vagabondo trova un umano morto in un'armatura splendente. è deluso di non poter usare l'armatura perché ha solo due braccia.
ja: 略奪する放浪者たちが古い戦場の死体を漁っている。放浪者の一人が輝く鎧を着た死んだ人間を見つける。腕が二本しかないためその鎧を使えないことに落胆する。
ko: 약탈하는 나그네들이 옛 전장의 시체를 뒤진다. 나그네 하나가 빛나는 갑옷을 입은 죽은 인간을 발견한다. 팔이 두 개뿐이라 그 갑옷을 쓸 수 없다는 사실에 실망한다.
lt_lt: rabinėjantys keliautojai ieško senoviniame mūšio lauke tarp lavonų. keliautojas randa mirusį žmogų blizgančiais šarvais. jis nusivilia, negalėdamas panaudoti šarvų, nes jie tik dviem rankoms.
lv: maroderojošie klejotāji pārmeklē ķermeņus senā kaujas laukā. klejotājs atrod mirušu cilvēku spīdošās bruņās. viņš ir vīlies, ka nevar izmantot bruņas, jo tām ir tikai divas rokas.
nb: plyndrende vandrere gjennomsøker likene på en gammel slagmark. en vandrer finner et dødt menneske i skinnende rustning. de er skuffet over at de ikke kan bruke rustningen fordi den bare har to armer.
nl: plunderende zwervers doorzoeken de lichamen op een oud slagveld. een zwerver vindt een dode mens in glanzend harnas. hij is teleurgesteld dat hij het harnas niet kan gebruiken omdat het maar twee armen heeft.
pl: plądrujący wędrowcy przetrząsają ciała na starym polu bitwy. wędrowiec znajduje martwego człowieka w lśniącej zbroi. jest rozczarowany, że nie może użyć zbroi, bo ma tylko dwa ramiona.
pt_br: andarilhos saqueadores vasculham os corpos num antigo campo de batalha. um andarilho encontra um humano morto com uma armadura reluzente. ele fica decepcionado por não poder usar a armadura porque ela tem apenas dois braços.
ru: мародёрствующие странники обыскивают тела на старом поле боя. странник находит мёртвого человека в сияющих доспехах. он разочарован, что не может использовать доспехи, потому что у них всего две руки.
sv: plundrande vandrare genomsöker kropparna på ett gammalt slagfält. en vandrare hittar en död människa i skinande rustning. de är besvikna över att de inte kan använda rustningen eftersom den bara har två armar.
uk: мандрівники-мародери оглядають тіла на старому полі бою. мандрівник знаходить мертву людину в блискучих обладунках. вони розчаровані, бо не можуть скористатися обладунками, адже в тих лише дві руки.
zh_cn: 拾荒的流浪者在一片古战场上翻找尸体。一名流浪者发现了一具身穿闪亮铠甲的人类尸体。他们很失望,因为那副铠甲只有两只袖子,无法使用。

source: scoff at her weakness
cs: posmívat se její slabosti
de: über ihre Schwäche spotten
el: χλεύασε την αδυναμία της
eo: moki ŝian malfortecon
es: burlarse de su debilidad
fr: se moquer de sa faiblesse
gl: mofarse da súa debilidade
id: mengejek kelemahannya
it: deridere la sua debolezza
ja: 彼女の弱さを嘲る
ko: 그녀의 약함을 비웃는다
lt_lt: pašiepti jos silpnumą
lv: izsmiet viņas vājumu
nb: håne hennes svakhet
nl: spotten met haar zwakte
pl: szydź z jej słabości
pt_br: zombar da fraqueza dela
ru: насмехаться над её слабостью
sv: håna hennes svaghet
uk: насміхатися з її слабкості
zh_cn: 嘲笑她的软弱

source: score for this game: {0}
cs: skóre za tento průchod: {0}
de: punkte in diesem spiel: {0}
el: σκορ για αυτό το παιχνίδι: {0}
eo: poentaro pri ĉi tiu ludo: {0}
es: puntuación de este juego: {0}
fr: score de la partie: {0}
gl: puntos desta partida: {0}
id: skor untuk permainan ini: {0}
it: Punteggio per questa partita: {0}
ja: このゲームのスコア：{0}
ko: 이 게임의 총 점수: {0}
lt_lt: taškų surinkta šiame žaidime: {0}
lv: šīs spēles rezultāts: {0}
nb: poengsum for dette spillet: {0}
nl: score voor dit spel: {0}
pl: punkty za tę grę: {0}
pt_br: pontuação para este jogo: {0}
ru: очков за эту игру: {0}
sv: poäng för detta spel: {0}
uk: кількість балів за гру: {0}
zh_cn: 游戏得分: {0}

source: scout
cs: zvěd
de: kundschafter
el: ιχνηλάτης
eo: esplorvidi
es: explorar
fr: éclaireur
id: intai
it: sentinella
ja: 偵察術
ko: 정찰술
lt_lt: žvalgas
lv: izlūkot
nb: speider
nl: verkenner
pl: zwiadowca
pt_br: patrulhar
ru: разведчик
sv: utkik
uk: розвідник
zh_cn: 侦查术

source: scrap plating
cs: šrotovaný pancíř
de: Schrottpanzerung
el: παλιοσίδερα επένδυσης
eo: rubaĵa kirasado
es: blindaje de chatarra
fr: blindage de rebut
gl: blindaxe de chatarra
id: pelapisan baja tua
it: corazzatura di scarto
ja: 装甲板の屑
ko: 고철 판금
lt_lt: metalo laužo šarvuotė
lv: metāllūžņu bruņojums
nb: skrapplating
nl: schroot bepantsering
pl: poszycie ze złomu
pt_br: blindagem de sucata
ru: металлолом от обшивки
sv: skrotplåtning
uk: обшивка на брухт
zh_cn: 废旧装甲板

source: scrape the rim
cs: seškrábat okraj
de: den Rand abschaben
el: ξύσε το χείλος
eo: skrapi la randon
es: raspar el borde
fr: gratter le rebord
gl: raspar o bordo
id: mengerok tepiannya
it: raschiare il bordo
ja: 縁をこそげ取る
ko: 가장자리를 긁어낸다
lt_lt: nugrandyti kraštą
lv: nokasīt malu
nb: skrap kanten
nl: de rand afschrapen
pl: zeskrob krawędź
pt_br: raspar a borda
ru: соскрести с обода
sv: skrapa kanten
uk: зішкребти край
zh_cn: 刮擦边缘

source: scraps of copper wire litter the floor.
cs: kousky měděného drátu posetí na podlaze.
de: Kupferdrahtreste übersäen den Boden.
el: κομμάτια χάλκινου σύρματος γεμίζουν το πάτωμα.
eo: pecoj da kupra drato kovras la plankon.
es: trozos de alambre de cobre cubren el suelo.
fr: des bouts de fil de cuivre jonchent le sol.
gl: anacos de fío de cobre cobren o chan.
id: potongan-potongan kawat tembaga berserakan di lantai.
it: brandelli di filo di rame cospargono il pavimento.
ja: 銅線の切れ端が床に散らばっている。
ko: 구리선 조각들이 바닥에 흩어져 있다.
lt_lt: vario laido likučiai barsto grindis.
lv: vara vada gabali klāj grīdu.
nb: rester av kobbertråd ligger strødd på gulvet.
nl: stukjes koperdraad liggen verspreid op de vloer.
pl: skrawki miedzianego drutu zaściełają podłogę.
pt_br: pedaços de fio de cobre cobrem o chão.
ru: обрезки медной проволоки усеивают пол.
sv: rester av koppartråd ligger strödda på golvet.
uk: уривки мідного дроту всипали підлогу.
zh_cn: 铜线碎屑散落一地。

source: scraps of fur
cs: útržky kožešiny
de: fellreste
el: κομμάτια γούνας
eo: felerojn
es: trozos de pelaje
fr: des morceaux de fourrure
gl: restos de pel
id: potongan bulu
it: brandelli di pellame
ja: 毛皮のくず
ko: 모피 조각
lt_lt: kailio skiautės
lv: kažokādas kušķi
nb: deler av pels
nl: stukjes bont
pl: skrawki futra
pt_br: restos de pele
ru: обрывки меха
sv: bitar av päls
uk: обривки шкур
zh_cn: 皮毛碎片

source: scraps of iron
cs: kousky železa
de: Eisenreste
el: κομμάτια σιδήρου
eo: pecoj da fero
es: restos de hierro
fr: morceaux de fer
gl: anacos de ferro
id: potongan-potongan besi
it: rottami di ferro
ja: 鉄の切れ端
ko: 철 부스러기
lt_lt: geležies likučiai
lv: dzelzs gabali
nb: jernrester
nl: stukjes ijzer
pl: skrawki żelaza
pt_br: pedaços de ferro
ru: обрезки железа
sv: järnrester
uk: уламки заліза
zh_cn: 铁屑

source: scratched into the underside of the rock, where somebody lying exactly here would see it, there is a line of marks.
cs: vyryté do spodní strany skály, kde by to viděl jen ten, kdo by ležel přesně tady, je řada značek.
de: in die Unterseite des Felsens geritzt, wo jemand, der genau hier läge, es sehen würde, ist eine Reihe von Markierungen.
el: χαραγμένη στην κάτω πλευρά του βράχου, εκεί που κάποιος ξαπλωμένος ακριβώς εδώ θα το έβλεπε, υπάρχει μια σειρά σημαδιών.
eo: gravurita en la malsupran flankon de la roko, kie iu kuŝanta ĝuste ĉi tie vidus ĝin, estas vico da signoj.
es: grabada en la parte inferior de la roca, donde alguien tumbado exactamente aquí la vería, hay una línea de marcas.
fr: gravée sous la roche, là où quelqu'un allongé exactement ici la verrait, se trouve une ligne de marques.
gl: gravada na cara oculta da rocha, onde alguén deitado xusto aquí a vería, hai unha ringleira de marcas.
id: terukir di sisi bawah batu, di tempat seseorang yang berbaring persis di sini akan melihatnya, ada sederet tanda.
it: incisa nella parte inferiore della roccia, dove qualcuno sdraiato esattamente qui la vedrebbe, c'è una fila di segni.
ja: 岩の裏側、ちょうどここに横たわった者だけが見えるであろう場所に、印の列が刻まれている。
ko: 바로 여기 누워 있는 누군가만이 볼 수 있는 바위 밑면에 긁어 새긴, 표식의 줄이 있다.
lt_lt: įrėžta uolos apačioje, kur kažkas gulėdamas būtent čia tai pamatytų, yra ženklų linija.
lv: ieskrāpēta klints apakšpusē, kur kāds, guļot tieši šeit, to redzētu, ir zīmju rinda.
nb: skåret inn i undersiden av steinen, der noen som lå akkurat her, ville sett det, er det en rekke merker.
nl: gekrast in de onderkant van de rots, waar iemand die precies hier ligt het zou zien, is een rij tekens.
pl: wydrapane po spodniej stronie skały, tam, gdzie ktoś leżący dokładnie tutaj by to zobaczył, znajduje się rząd znaków.
pt_br: entalhada na parte de baixo da rocha, onde alguém deitado bem aqui a veria, há uma linha de marcas.
ru: на нижней стороне скалы, там, где их увидел бы кто-то, лежащий именно здесь, нацарапан ряд отметок.
sv: inristat på undersidan av stenen, där någon som låg precis här skulle se det, finns en rad märken.
uk: на нижній стороні скелі, там, де побачить лише той, хто лежить саме тут, видряпаний ряд позначок.
zh_cn: 刻在岩石背面,恰好是一个躺在这里的人才能看见的位置,有一行记号。

source: scratched on the underside of the middle stone there is a list of marks in different hands.
cs: vyrytý na spodní straně prostředního kamene je seznam značek různými rukopisy.
de: auf die Unterseite des mittleren Steins geritzt ist eine Liste von Markierungen in verschiedenen Handschriften.
el: χαραγμένη στην κάτω πλευρά της μεσαίας πέτρας υπάρχει μια λίστα σημαδιών με διαφορετικές γραφές.
eo: gravurita sur la malsupran flankon de la meza ŝtono estas listo de signoj en malsamaj manskriboj.
es: grabada en la parte inferior de la piedra central hay una lista de marcas de diferentes manos.
fr: gravée sous la pierre du milieu se trouve une liste de marques de différentes écritures.
gl: gravada na cara oculta da pedra do medio hai unha lista de marcas de diferentes letras.
id: terukir di sisi bawah batu tengah ada daftar tanda dengan tulisan tangan berbeda-beda.
it: incisa sotto la pietra centrale c'è una lista di segni di grafie diverse.
ja: 中央の石の裏側には、異なる筆跡による印の一覧が刻まれている。
ko: 가운데 돌 밑면에 긁어 새긴, 서로 다른 필체로 된 표식 목록이 있다.
lt_lt: įrėžtas vidurinio akmens apačioje sąrašas ženklų skirtingomis rašysenomis.
lv: ieskrāpēts vidējā akmens apakšpusē ir zīmju saraksts dažādos rokrakstos.
nb: skåret inn på undersiden av midtsteinen er det en liste med merker i forskjellige håndskrifter.
nl: gekrast op de onderkant van de middelste steen staat een lijst tekens in verschillende handschriften.
pl: wydrapana po spodniej stronie środkowego kamienia znajduje się lista znaków różnymi charakterami pisma.
pt_br: entalhada na parte de baixo da pedra do meio há uma lista de marcas em diferentes caligrafias.
ru: на нижней стороне среднего камня нацарапан список отметок разными почерками.
sv: inristat på undersidan av mittstenen finns en lista med märken i olika handstilar.
uk: на нижній стороні середнього каменя видряпаний список позначок різними почерками.
zh_cn: 中间那块石头的背面刻着一列记号,出自不同的笔迹。

source: scratches on a sloped face, made by someone lying down.
cs: rýhy na šikmé stěně, vytvořené někým vleže.
de: Kratzer auf einer schrägen Fläche, gemacht von jemandem im Liegen.
el: γρατζουνιές σε μια κεκλιμένη επιφάνεια, φτιαγμένες από κάποιον ξαπλωμένο.
eo: grafaĵoj sur deklivo, faritaj de iu kuŝanta.
es: rasguños en una cara inclinada, hechos por alguien tumbado.
fr: des égratignures sur une paroi inclinée, faites par quelqu'un allongé.
gl: marcas nunha cara inclinada, feitas por alguén deitado.
id: goresan pada permukaan miring, dibuat oleh seseorang yang berbaring.
it: graffi su una superficie inclinata, fatti da qualcuno sdraiato.
ja: 傾斜面に刻まれた傷。横たわった誰かがつけたものだ。
ko: 경사면에 새겨진 긁힌 자국, 누군가 누워서 새긴 것이다.
lt_lt: įbrėžimai nuožulnioje sienoje, padaryti kažko gulinčio.
lv: skrāpējumi uz slīpas virsmas, ko atstājis kāds, kas gulēja.
nb: riper på en skrå flate, laget av noen som lå ned.
nl: krassen op een hellend vlak, gemaakt door iemand die lag.
pl: zadrapania na pochyłej powierzchni, zrobione przez kogoś leżącego.
pt_br: arranhões numa superfície inclinada, feitos por alguém deitado.
ru: царапины на наклонной поверхности, оставленные кем-то, кто лежал.
sv: repor på en sluttande yta, gjorda av någon liggande.
uk: подряпини на похилій поверхні, зроблені кимось, хто лежав.
zh_cn: 斜面上的划痕,是躺着的人刻下的。

source: scratching noises can be heard from the store room.
cs: ze skladu se ozývá škrábání.
de: kratzende geräusche sind aus dem lagerraum zu hören.
el: γρατσουνίσματα ακούγονται από την αποθήκη.
eo: grataj bruoj aŭdeblas el la provizejo.
es: se escuchan chirridos desde el almacén.
fr: des grattements semblent provenir de l'entrepôt.
gl: óense ruídos agudos no almacén.
id: suara cakaran dapat terdengar dari gudang.
it: si sentono rumori di graffi dal deposito provviste.
ja: 引っかく音が貯蔵庫から聞こえる。
ko: 창고에서 긁히는 소리가 난다.
lt_lt: sandėlyje girdisi krebždesys.
lv: no noliktavas skan skrāpējoši trokšņi.
nb: krafsende lyder kan høres fra lager-rommet.
nl: krassende geluiden zijn te horen vanuit de opslagruimte.
pl: możesz usłyszeć drapanie z pomieszczenia w sklepie.
pt_br: barulhos podem ser ouvidos da sala de abastecimento.
ru: какие-то скребущиеся звуки слышатся со склада.
sv: skrapande ljud hörs från förrådet.
uk: чути дивний шурхіт з комори.
zh_cn: 仓库里传出悉悉索索的声音

source: scribe
cs: písař
de: Schreiber
el: γραφέας
eo: skribisto
es: escriba
gl: escriba
id: juru tulis
it: scriba
ja: 書記
ko: 서기
lt_lt: raštininkas
lv: rakstvedis
nb: skriver
nl: schrijver
pl: skryba
pt_br: escriba
ru: писарь
sv: skrivare
uk: писар
zh_cn: 书记员

source: sealed
cs: zapečetěné
de: versiegelt
el: σφραγισμένο
eo: sigelita
es: sellado
fr: scellé
gl: selado
id: tersegel
it: sigillato
ja: 密封された
ko: 봉인된
lt_lt: sandarintas
lv: aizzīmogots
nb: forseglet
nl: verzegeld
pl: zapieczętowane
pt_br: selado
ru: запечатано
sv: förseglad
uk: запечатано
zh_cn: 已密封

source: sealed at every seam. the counter on the chest goes quiet.
cs: zapečetěno v každém švu. počítadlo na hrudi utichá.
de: an jeder Naht versiegelt. der Zähler auf der Brust verstummt.
el: σφραγισμένο σε κάθε ραφή. ο μετρητής στο στήθος σωπαίνει.
eo: sigelita ĉe ĉiu kudro. la kalkulilo sur la brusto silentiĝas.
es: sellado en cada costura. el contador en el pecho enmudece.
fr: scellé à chaque couture. le compteur sur la poitrine se tait.
gl: selado en cada costura. o contador do peito quéase calado.
id: tersegel di setiap jahitan. penghitung di dada menjadi diam.
it: sigillata a ogni cucitura. il contatore sul petto tace.
ja: あらゆる継ぎ目が密封される。胸の計数器が静かになる。
ko: 모든 이음새가 봉인된다. 가슴의 계수기가 조용해진다.
lt_lt: sandarintas kiekvienoje siūlėje. skaitiklis ant krūtinės nutyla.
lv: aizzīmogots pie katras šuves. skaitītājs uz krūtīm apklust.
nb: forseglet i hver søm. telleverket på brystet blir stille.
nl: verzegeld bij elke naad. de teller op de borst valt stil.
pl: szczelne na każdym szwie. licznik na klatce piersiowej milknie.
pt_br: selado em cada costura. o contador no peito silencia.
ru: запечатано по всем швам. счётчик на груди затихает.
sv: förseglad i varje söm. räknaren på bröstet blir tyst.
uk: запечатано в кожному шві. лічильник на грудях замовкає.
zh_cn: 每一道接缝都已密封。胸前的计数器安静了下来。

source: sealing
cs: pečetění
de: versiegelnd
el: σφραγίζοντας
eo: sigelante
es: sellando
fr: scellant
gl: selando
id: menyegel
it: sigillando
ja: 密封
ko: 봉인 중
lt_lt: sandarinant
lv: aizzīmogojot
nb: forsegler
nl: verzegelend
pl: pieczętowanie
pt_br: selando
ru: запечатывая
sv: förseglar
uk: запечатування
zh_cn: 密封中

source: search it
cs: prohledat to
de: es durchsuchen
el: ψάξ' το
eo: traserĉi ĝin
es: registrarlo
fr: le fouiller
gl: rexistralo
id: menggeledahnya
it: perquisirlo
ja: それを探す
ko: 그것을 뒤진다
lt_lt: apieškoti tai
lv: to pārmeklēt
nb: gjennomsøk det
nl: het doorzoeken
pl: przeszukaj to
pt_br: revistar
ru: обыскать это
sv: genomsök det
uk: обшукати це
zh_cn: 搜查它

source: search the records
cs: prohledat záznamy
de: die Aufzeichnungen durchsuchen
el: ψάξε τα αρχεία
eo: traserĉi la registrojn
es: buscar en los registros
fr: fouiller les registres
gl: rexistrar os arquivos
id: mencari catatan
it: consultare i registri
ja: 記録を探す
ko: 기록을 뒤진다
lt_lt: peržiūrėti įrašus
lv: pārmeklēt ierakstus
nb: gjennomsøk registrene
nl: de gegevens doorzoeken
pl: przeszukaj zapisy
pt_br: pesquisar os registros
ru: просмотреть записи
sv: genomsök registren
uk: переглянути записи
zh_cn: 搜索这些记录

source: searching the bodies yields a few supplies.
cs: prohledání těl přineslo zisk pár zásob.
de: durchsuchen der leichen bringt nur wenig vorräte zum vorschein.
el: το ψάξιμο των σωμάτων δίνει μερικές προμήθειες.
eo: kelkaj provizaĵoj troveblas post serĉado de la korpoj.
es: la búsqueda en los cuerpos produce algunos suministros.
fr: vérifier les poches des cadavres rapporte quelques provisions.
gl: buscando entre os corpos aparecen algunhas provisións.
id: terdapat beberapa persediaan di tubuh-tubuh mayat.
it: perquisendo i cadaveri, si trovano delle provviste.
ja: 遺体を探ると、いくつかの物資が出てきた。
ko: 시신을 뒤지다가 보급품을 발견했다.
lt_lt: apieškojus kūnus rasta šiek tiek išteklių.
lv: pārmeklējot mirušo ķermeņus, atrodas dažas lietas.
nb: å lete gjennom kroppene gir noen få provisjoner.
nl: de lichamen doorzoeken levert wat voorraden op.
pl: przeszukiwanie ciał sprawia, że znajdujesz trochę zasobów.
pt_br: a procura entre os corpos provém alguns suprimentos.
ru: вы обыскали тела и нашли несколько вещей.
sv: att genomsöka kropparna ger några förnödenheter.
uk: ви обшукали тіла та знайшли деякі речі.
zh_cn: 搜索尸体找到了一些物资

source: seated one
cs: sedící postava
de: Sitzende
el: καθισμένος
eo: la seĝanto
es: el sentado
fr: assis
gl: o sentado
id: yang duduk
it: seduto
ja: 座る者
ko: 앉아 있는 자
lt_lt: sėdintysis
lv: sēdošais
nb: sittende
nl: de zittende
pl: siedzący
pt_br: sentado
ru: сидящий
sv: sittande
uk: той, що сидить
zh_cn: 端坐者
