Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: a camp, not long abandoned. the ash is grey through but the ground under it is still dry.
cs: nedávno opuštěný tábor. popel je zcela šedý, ale země pod ním je stále suchá.
de: ein Lager, erst kürzlich verlassen. die Asche ist durchweg grau, aber der Boden darunter ist noch trocken.
el: ένας καταυλισμός, εγκαταλελειμμένος πρόσφατα. η στάχτη είναι γκρίζα σε όλο της το βάθος αλλά το έδαφος από κάτω είναι ακόμα στεγνό.
eo: tendaro, ne longe forlasita. la cindro estas tute griza sed la tero sub ĝi ankoraŭ sekas.
es: un campamento abandonado no hace mucho. la ceniza es gris pero el suelo debajo aún está seco.
fr: un camp, abandonné depuis peu. la cendre est grise de part en part mais le sol dessous est encore sec.
gl: un campamento, abandonado hai pouco. a cinsa está gris de todo pero o chan por baixo aínda está seco.
id: sebuah perkemahan, baru saja ditinggalkan. abunya sudah kelabu semua tapi tanah di bawahnya masih kering.
it: un campo, abbandonato non da molto. la cenere è grigia da parte a parte ma il terreno sotto è ancora asciutto.
ja: 見捨てられて間もない野営地。灰はすっかり灰色になっているが、その下の地面はまだ乾いている。
ko: 버려진 지 얼마 안 된 야영지. 재는 완전히 잿빛이지만 그 아래 땅은 아직 말라 있다.
lt_lt: neseniai apleista stovykla. pelenai visiškai pilki, bet žemė po jais dar sausa.
lv: nesen pamesta nometne. pelni cauri pelēki, bet zeme zem tiem vēl sausa.
nb: en leir, ikke lenge forlatt. asken er grå gjennom, men bakken under den er fortsatt tørr.
nl: een kamp, niet lang geleden verlaten. de as is door en door grijs, maar de grond eronder is nog droog.
pl: obóz, porzucony niedawno. popiół jest już cały szary, ale ziemia pod nim wciąż sucha.
pt_br: um acampamento, abandonado não faz muito tempo. a cinza está toda cinza, mas o chão sob ela ainda está seco.
ru: недавно заброшенный лагерь. зола уже совсем серая, но земля под ней всё ещё сухая.
sv: ett läger, inte länge sedan övergivet. askan är grå genomgående, men marken under den är fortfarande torr.
uk: табір, покинутий нещодавно. попіл повністю сірий, але земля під ним досі суха.
zh_cn: 一处不久前废弃的营地。灰烬已经发灰，但下面的地面仍是干的。

source: A Campsite
cs: Tábořiště
de: Ein Lagerplatz
el: Ένας Καταυλισμός
eo: Tendejo
es: Un Campamento
fr: Un Campement
gl: Un Campamento
id: Tempat Perkemahan
it: Un Accampamento
ja: 野営地
ko: 야영지
lt_lt: Stovyklavietė
lv: Nometne
nb: En Leirplass
nl: Een Kampplaats
pl: Obozowisko
pt_br: Um Acampamento
ru: Стоянка
sv: En Lägerplats
uk: Табір
zh_cn: 一处营地

source: A Carrion Drone
cs: Mrchožravý Dron
de: Eine Aasdrohne
el: Ένα Drone Νεκροφάγο
eo: Kadavromanĝa Drono
es: Un Dron Carroñero
fr: Un Drone Charognard
gl: Un Dron Carroñeiro
id: Drone Pemakan Bangkai
it: Un Drone Necrofago
ja: 死肉あさりのドローン
ko: 사체 처리 드론
lt_lt: Maitos Dronas
lv: Maitas Drons
nb: En Åtseldrone
nl: Een Aasdrone
pl: Dron Padlinożerca
pt_br: Um Drone Necrófago
ru: Дрон-падальщик
sv: En Kadaverdrönare
uk: Дрон-падальник
zh_cn: 一台食腐无人机

source: a cartographer is making a register
cs: kartograf sestavuje registr
de: ein Kartograph führt ein Verzeichnis
el: μια χαρτογράφος κρατάει μητρώο
eo: kartografo faras registron
es: una cartógrafa está haciendo un registro
fr: une cartographe tient un registre
gl: unha cartógrafa está a facer un rexistro
id: seorang kartografer sedang membuat daftar
it: una cartografa sta compilando un registro
ja: 地図製作者が記録をつけている
ko: 지도 제작자가 명단을 작성하고 있다
lt_lt: kartografas veda registrą
lv: kartogrāfs kārto reģistru
nb: en kartograf lager et register
nl: een cartograaf houdt een register bij
pl: kartograf sporządza rejestr
pt_br: uma cartógrafa está fazendo um registro
ru: картограф составляет реестр
sv: en kartograf för ett register
uk: картограф веде облік
zh_cn: 一位制图师正在编制名录

source: a cave lizard attacks
cs: jeskyní ještěr útočí
de: eine höhleneidechse greift an
el: μια σαύρα επιτίθεται
eo: kaverna lacerto atakas
es: un lagarto de cueva ataca
fr: un lézard attaque
gl: un lagarto de cova ataca
id: sebuah kadal gua menyerang
it: una lucertola delle caverne attacca
ja: 洞窟トカゲの攻撃
ko: 동굴 도마뱀이 공격한다
lt_lt: olos driežas puola
lv: uzbrūk ķirzaka
nb: en hule-øgle angriper
nl: een gropereptiel valt aan
pl: jaskiniowy jaszczur atakuje
pt_br: um lagarto da caverna ataca
ru: атакует пещерная ящерица
sv: en grottödla attackerar
uk: печерна ящірка атакує
zh_cn: 一头洞穴蜥蜴袭来

source: a cell door, open, the inside as clean as the corridor.
cs: dveře cely, otevřené, vnitřek stejně čistý jako chodba.
de: eine offene Zellentür, das Innere so sauber wie der Korridor.
el: μια πόρτα κελιού, ανοιχτή, το εσωτερικό τόσο καθαρό όσο ο διάδρομος.
eo: ĉelpordo, malfermita, la interno tiel pura kiel la koridoro.
es: la puerta de una celda, abierta, el interior tan limpio como el corredor.
fr: une porte de cellule, ouverte, l'intérieur aussi propre que le corridor.
gl: unha porta de cela, aberta, o interior tan limpo coma o corredor.
id: pintu sel, terbuka, bagian dalamnya sebersih koridor.
it: una porta di cella, aperta, l'interno pulito quanto il corridoio.
ja: 開いた独房の扉。中は廊下と同じくらい清潔だ。
ko: 열려 있는 감방 문. 안쪽은 복도만큼이나 깨끗하다.
lt_lt: atviros kameros durys, viduje švaru kaip koridoriuje.
lv: atvērtas kameras durvis, iekšpuse tikpat tīra kā koridors.
nb: en celledør, åpen, innsiden like ren som korridoren.
nl: een celdeur, open, de binnenkant even schoon als de gang.
pl: drzwi celi, otwarte, wnętrze równie czyste jak korytarz.
pt_br: uma porta de cela, aberta, o interior tão limpo quanto o corredor.
ru: дверь камеры открыта, внутри так же чисто, как и в коридоре.
sv: en celldörr, öppen, insidan lika ren som korridoren.
uk: відчинені двері камери, всередині так само чисто, як у коридорі.
zh_cn: 一扇牢门，敞开着，内部和走廊一样干净。

source: a cell, set into the wall of the assay hall, and much newer than the hall.
cs: cela vsazená do zdi zkušební síně, mnohem novější než síň samotná.
de: eine Zelle, in die Wand der Prüfhalle eingelassen, und viel neuer als die Halle.
el: ένα κελί, χτισμένο μέσα στον τοίχο της αίθουσας δοκιμών, και πολύ πιο πρόσφατο απ' αυτήν.
eo: ĉelo, enmetita en la muron de la analiza halo, kaj multe pli nova ol la halo.
es: una celda, incrustada en la pared de la sala de ensayo, mucho más nueva que la sala.
fr: une cellule, encastrée dans le mur de la salle d'essai, et bien plus récente que la salle.
gl: unha cela, encaixada no muro da sala de ensaios, e moito máis nova ca ela.
id: sebuah sel, tertanam di dinding balai pengujian, dan jauh lebih baru dari balai itu sendiri.
it: una cella, incassata nel muro della sala di saggio, e molto più recente della sala stessa.
ja: 分析室の壁に設けられた独房。ホール自体よりもずっと新しい。
ko: 분석실 벽에 자리한 감방. 홀 자체보다 훨씬 새것이다.
lt_lt: kamera, įmontuota į analizės salės sieną ir žymiai naujesnė už pačią salę.
lv: kamera, iebūvēta analīzes zāles sienā, un daudz jaunāka par pašu zāli.
nb: en celle, satt inn i veggen på analysehallen, og mye nyere enn hallen.
nl: een cel, ingebouwd in de muur van de analysezaal, en veel nieuwer dan de zaal zelf.
pl: cela, wbudowana w ścianę hali probierczej, znacznie nowsza niż sama hala.
pt_br: uma cela, embutida na parede do salão de ensaios, e muito mais recente que o salão.
ru: камера, встроенная в стену испытательного зала, гораздо более новая, чем сам зал.
sv: en cell, insatt i väggen på analyshallen, och mycket nyare än hallen.
uk: камера, вбудована в стіну зали проб, значно новіша за саму залу.
zh_cn: 一间牢房，嵌在检测厅的墙壁里，比大厅新得多。

source: A Chain-Gang Revenant
cs: Mstitel z řetězové čety
de: Ein Wiedergänger der Zwangsarbeiterkolonne
el: Ένα Φάντασμα Καταδίκων
eo: Ĉenligita Revenanto
es: Un Aparecido Encadenado
fr: Un Revenant de Chaîne de Forçats
gl: Un Aparecido Encadeado
id: Arwah Rantai Tahanan
it: Un Revenant di Squadra di Forzati
ja: 鎖に繋がれた亡霊
ko: 사슬에 묶인 원혼
lt_lt: Grandinėmis Sukaustytas Vėlonis
lv: Ķēdēs Kalts Atgriezējs
nb: En Lenkegjeng-Gjenganger
nl: Een Kettinggangdode
pl: Upiór Kajdaniarzy
pt_br: Um Morto-vivo de Trabalhos Forçados
ru: Мертвец из партии каторжников
sv: En Kedjefånge-Vålnad
uk: Скутий Кайданами Мрець
zh_cn: 一名囚徒亡魂

source: a chair bolted to the floor. the bolts are recent work.
cs: židle přišroubovaná k podlaze. šrouby jsou nová práce.
de: ein Stuhl, am Boden festgeschraubt. die Schrauben sind neue Arbeit.
el: μια καρέκλα βιδωμένη στο πάτωμα. οι βίδες είναι πρόσφατη δουλειά.
eo: seĝo alŝraŭbita al la planko. la ŝraŭboj estas freŝa laboro.
es: una silla atornillada al suelo. los tornillos son trabajo reciente.
fr: une chaise boulonnée au sol. les boulons sont un travail récent.
gl: unha cadeira aparafusada ao chan. os parafusos son traballo recente.
id: sebuah kursi dibaut ke lantai. bautnya baru saja dipasang.
it: una sedia imbullonata al pavimento. i bulloni sono lavoro recente.
ja: 床に固定された椅子。ボルトは最近取り付けられたものだ。
ko: 바닥에 볼트로 고정된 의자. 볼트는 최근에 작업된 것이다.
lt_lt: prie grindų prisuktas krėslas. varžtai – neseni.
lv: pie grīdas pieskrūvēts krēsls. skrūves ir nesenas.
nb: en stol boltet fast til gulvet. boltene er nytt arbeid.
nl: een stoel vastgeschroefd aan de vloer. de bouten zijn recent werk.
pl: krzesło przykręcone do podłogi. śruby są niedawnej roboty.
pt_br: uma cadeira aparafusada ao chão. os parafusos são trabalho recente.
ru: стул, приваренный к полу. болты явно свежие.
sv: en stol fastbultad i golvet. bultarna är nytt arbete.
uk: стілець, прикручений до підлоги. болти встановлені нещодавно.
zh_cn: 一把螺栓固定在地板上的椅子。螺栓是新装的。

source: A Chitinous Elk
cs: Chitinový los
de: Ein Chitinelch
el: Ένας Χιτινώδης Άλκης
eo: Ĥitina Alko
es: Un Alce Quitinoso
fr: Un Élan Chitineux
gl: Un Alce Quitinoso
id: Rusa Kitin
it: Un Alce Chitinoso
ja: 甲殻のヘラジカ
ko: 키틴질 엘크
lt_lt: Chitininis Briedis
lv: Hitīna Alnis
nb: En Kitinelg
nl: Een Chitine-Eland
pl: Chitynowy Łoś
pt_br: Um Alce Quitinoso
ru: Хитиновый лось
sv: En Kitinälg
uk: Хітиновий Лось
zh_cn: 一头甲壳麋鹿

source: a chitinous elk charges with its thick armored hide.
cs: chitinový los útočí se svou tlustou pancéřovanou kůží.
de: ein Chitinelch stürmt mit seiner dicken gepanzerten Haut heran.
el: ένας χιτινώδης άλκης εφορμά με το χοντρό θωρακισμένο δέρμα του.
eo: ĥitina alko atakas per sia dika kirasa haŭto.
es: un alce quitinoso arremete con su gruesa piel blindada.
fr: un élan chitineux charge avec son épaisse peau blindée.
gl: un alce quitinoso carga coa súa grosa pel blindada.
id: seekor rusa kitin menyerbu dengan kulit lapis baja tebalnya.
it: un alce chitinoso carica con la sua spessa pelle corazzata.
ja: 甲殻のヘラジカが分厚い装甲の皮膚で突進してくる。
ko: 키틴질 엘크가 두꺼운 갑옷 같은 가죽으로 돌진해 온다.
lt_lt: chitininis briedis puola savo storu šarvuotu kailiu.
lv: hitīna alnis triecas ar savu biezo bruņoto ādu.
nb: en kitinelg stormer frem med sin tykke pansrede hud.
nl: een chitine-eland stormt aan met zijn dikke gepantserde huid.
pl: chitynowy łoś szarżuje swoją grubą, opancerzoną skórą.
pt_br: um alce quitinoso avança com sua pele espessa e blindada.
ru: хитиновый лось идёт в атаку, прикрытый толстой бронированной шкурой.
sv: en kitinälg stormar fram med sin tjocka pansrade hud.
uk: хітиновий лось атакує, прикритий товстою бронованою шкурою.
zh_cn: 一头甲壳麋鹿顶着厚重的护甲外皮发起冲锋。

source: a chitinous elk walks into the middle of the settlement and does not stop walking.
cs: chitinový los vchází do středu osady a nepřestává jít.
de: ein Chitinelch läuft mitten in die Siedlung und hört nicht auf zu laufen.
el: ένας χιτινώδης άλκης περπατά στο κέντρο του οικισμού και δεν σταματά να περπατά.
eo: ĥitina alko eniras la mezon de la loĝejo kaj ne ĉesas paŝi.
es: un alce quitinoso camina hacia el centro del asentamiento y no se detiene.
fr: un élan chitineux marche jusqu'au centre de la colonie et ne s'arrête pas de marcher.
gl: un alce quitinoso entra no medio do asentamento e non deixa de camiñar.
id: seekor rusa kitin berjalan ke tengah permukiman dan tak berhenti berjalan.
it: un alce chitinoso cammina fino al centro dell'insediamento e non smette di camminare.
ja: 甲殻のヘラジカが入植地の中央まで歩いてきて、歩みを止めない。
ko: 키틴질 엘크가 정착지 한복판으로 걸어 들어와 멈추지 않는다.
lt_lt: chitininis briedis ateina į gyvenvietės vidurį ir nesustoja.
lv: hitīna alnis iesoļo apmetnes vidū un neapstājas.
nb: en kitinelg går inn midt i bosetningen og slutter ikke å gå.
nl: een chitine-eland loopt naar het midden van de nederzetting en blijft doorlopen.
pl: chitynowy łoś wchodzi na środek osady i nie przestaje iść.
pt_br: um alce quitinoso entra no meio do povoado e não para de andar.
ru: хитиновый лось заходит в самый центр поселения и не останавливается.
sv: en kitinälg går in mitt i bosättningen och slutar inte gå.
uk: хітиновий лось заходить у центр поселення і не зупиняється.
zh_cn: 一头甲壳麋鹿走进定居点中央，脚步没有停下。

source: A Cold Camp
cs: Chladný tábor
de: Ein Kaltes Lager
el: Ένας Παγωμένος Καταυλισμός
eo: Malvarma Tendaro
es: Un Campamento Frío
fr: Un Campement Froid
gl: Un Campamento Frío
id: Perkemahan Dingin
it: Un Campo Freddo
ja: 冷えた野営地
ko: 차가운 야영지
lt_lt: Šalta Stovykla
lv: Auksta Nometne
nb: En Kald Leir
nl: Een Koud Kamp
pl: Wygasły Obóz
pt_br: Um Acampamento Frio
ru: Холодный лагерь
sv: Ett Kallt Läger
uk: Холодний Табір
zh_cn: 一处冷灶营地

source: a colossal shape emerges silently from the deep forest.
cs: z hlubokého lesa se tiše vynořuje obří tvar.
de: eine kolossale Gestalt taucht lautlos aus dem tiefen Wald auf.
el: ένα κολοσσιαίο σχήμα αναδύεται σιωπηλά από το βαθύ δάσος.
eo: grandega formo eliras silente el la profunda arbaro.
es: una forma colosal emerge en silencio del bosque profundo.
fr: une forme colossale émerge silencieusement de la forêt profonde.
gl: unha forma colosal emerxe en silencio do bosque profundo.
id: sebuah sosok raksasa muncul diam-diam dari hutan dalam.
it: una forma colossale emerge silenziosamente dalla foresta profonda.
ja: 巨大な影が深い森から静かに姿を現す。
ko: 거대한 형체가 깊은 숲에서 소리 없이 나타난다.
lt_lt: iš tankaus miško tyliai išnyra milžiniška figūra.
lv: no dziļā meža klusi izceļas milzīga forma.
nb: en kolossal skikkelse dukker lydløst opp fra den dype skogen.
nl: een kolossale gedaante komt geruisloos tevoorschijn uit het diepe woud.
pl: kolosalny kształt wyłania się bezgłośnie z głębi lasu.
pt_br: uma forma colossal emerge silenciosamente da floresta profunda.
ru: из глубины леса бесшумно появляется огромная фигура.
sv: en kolossal gestalt dyker tyst upp ur den djupa skogen.
uk: величезна постать безмовно виходить із глибини лісу.
zh_cn: 一个庞然大物无声地从深林中现身。

source: A Column of Smoke
cs: Sloup kouře
de: Eine Rauchsäule
el: Μια Στήλη Καπνού
eo: Kolono da Fumo
es: Una Columna de Humo
fr: Une Colonne de Fumée
gl: Unha Columna de Fume
id: Kolom Asap
it: Una Colonna di Fumo
ja: 一筋の煙
ko: 한 줄기 연기
lt_lt: Dūmų Stulpas
lv: Dūmu Stabs
nb: En Røyksøyle
nl: Een Rookzuil
pl: Słup Dymu
pt_br: Uma Coluna de Fumaça
ru: Столб дыма
sv: En Rökpelare
uk: Стовп Диму
zh_cn: 一缕烟柱

source: a column of smoke stands off to one side, too straight and too steady to be a fire.
cs: stranou stojí sloup kouře, příliš rovný a stálý, než aby to byl oheň.
de: eine Rauchsäule steht abseits, zu gerade und zu stetig, um ein Feuer zu sein.
el: μια στήλη καπνού στέκεται στην άκρη, πολύ ίσια και πολύ σταθερή για να είναι φωτιά.
eo: kolono da fumo staras flanke, tro rekta kaj tro stabila por esti fajro.
es: una columna de humo se alza a un lado, demasiado recta y constante para ser un fuego.
fr: une colonne de fumée se tient à l'écart, trop droite et trop stable pour être un feu.
gl: unha columna de fume xorde a un lado, demasiado recta e estable para ser un lume.
id: sebuah kolom asap berdiri di satu sisi, terlalu lurus dan stabil untuk sebuah api.
it: una colonna di fumo si erge di lato, troppo dritta e troppo stabile per essere un incendio.
ja: 一筋の煙が片側に立ち上っている。火にしては真っすぐすぎ、安定しすぎている。
ko: 한쪽에 연기 기둥이 서 있다. 불이라기엔 너무 곧고 너무 일정하다.
lt_lt: dūmų stulpas stovi nuošalyje, per daug tiesus ir pastovus, kad būtų ugnis.
lv: dūmu stabs stāv nostāk, pārāk taisns un pārāk stabils, lai būtu uguns.
nb: en røyksøyle står til siden, for rett og for jevn til å være et bål.
nl: een rookzuil staat opzij, te recht en te stabiel om een vuur te zijn.
pl: słup dymu stoi z boku, zbyt prosty i zbyt stały, by być ogniem.
pt_br: uma coluna de fumaça se ergue de lado, reta e firme demais para ser uma fogueira.
ru: столб дыма стоит в стороне, слишком прямой и неподвижный, чтобы быть костром.
sv: en rökpelare står åt sidan, för rak och för stadig för att vara en eld.
uk: стовп диму здіймається осторонь, занадто рівний і сталий, аби бути вогнищем.
zh_cn: 一缕烟柱立在一旁，太直太稳，不像是篝火。

source: a column of smoke stands too straight to be a fire
cs: sloup kouře stojí příliš rovně, než aby to byl oheň
de: eine Rauchsäule steht zu gerade, um ein Feuer zu sein
el: μια στήλη καπνού στέκεται πολύ ίσια για να είναι φωτιά
eo: kolono da fumo staras tro rekte por esti fajro
es: una columna de humo se alza demasiado recta para ser un fuego
fr: une colonne de fumée se tient trop droite pour être un feu
gl: unha columna de fume está demasiado recta para ser un lume
id: sebuah kolom asap terlalu lurus untuk sebuah api
it: una colonna di fumo è troppo dritta per essere un incendio
ja: 一筋の煙が、火にしては真っすぐすぎるほど立ち上っている
ko: 연기 기둥이 불이라기엔 너무 곧게 서 있다
lt_lt: dūmų stulpas stovi per daug tiesiai, kad būtų ugnis
lv: dūmu stabs stāv pārāk taisni, lai būtu uguns
nb: en røyksøyle står for rett til å være et bål
nl: een rookzuil staat te recht om een vuur te zijn
pl: słup dymu stoi zbyt prosto, by być ogniem
pt_br: uma coluna de fumaça está reta demais para ser uma fogueira
ru: столб дыма стоит слишком прямо, чтобы быть костром
sv: en rökpelare står för rak för att vara en eld
uk: стовп диму занадто рівний, аби бути вогнищем
zh_cn: 一缕烟柱太直，不像是篝火

source: a concerned face
cs: ustaraná tvář
de: ein besorgtes Gesicht
el: ένα ανήσυχο πρόσωπο
eo: zorgoplena vizaĝo
es: un rostro preocupado
fr: un visage inquiet
gl: unha cara preocupada
id: sebuah wajah cemas
it: un volto preoccupato
ja: 案じる顔
ko: 걱정스러운 얼굴
lt_lt: susirūpinęs veidas
lv: noraizējusies seja
nb: et bekymret ansikt
nl: een bezorgd gezicht
pl: zatroskana twarz
pt_br: um rosto preocupado
ru: встревоженное лицо
sv: ett bekymrat ansikte
uk: занепокоєне обличчя
zh_cn: 一张担忧的脸

source: a convoy lurches in, equal parts worry and hope.
cs: připotácel se konvoj, rovným dílem strach a naděje.
de: eine wagenkolonne trifft schlingernd ein. gleichzeitig besorgt und hoffnungsvoll.
el: ένα κομβόι φτάνει σέρνοντας, με ίσα μέρη ανησυχία και ελπίδα
eo: vagonaro alvenas, ambaŭ ĉagrene kaj espere.
es: un grupo se acerca tambaleando, lleno de preocupación y esperanza.
fr: un convoi arrive, plein de crainte et d'éspoir.
gl: chega un convoi abaneando, metade angustia metade esperanza.
id: sebuah konvoi tiba, mengkhawatirkan sekaligus melegakan.
it: una carovana si avvicina, colma di ansia e speranza in egual misura
ja: 不安と希望をないまぜにして隊商が転がり込んできた
ko: 큰 무리가 당도하고, 걱정과 희망이 교차한다.
lt_lt: su nerimu ir viltimi, įsvirduliuoja karavanas.
lv: pa durvīm iegāžas cilvēku bars, daži norūpējušies, citi cerīgi.
nb: en konvoi ankommer gradvis, der bekymring og håp er jevnt fordelt.
nl: een konvooi strompelt binnen, evenveel zorg als hoop.
pl: konwój zbliża się chwiejnym krokiem, jednocześnie odczuwasz nadzieję i strach.
pt_br: um comboio chega, partes iguais de preocupação e esperança.
ru: пришёл обоз, поровну опасений и надежд
sv: en konvoj rullar in, lika delar ängsla och hopp.
uk: прибув конвой, сповнений одночасно хвилюванням і надією.
zh_cn: 车队历经磨难来到了小镇，怀着和担忧同等的希望

source: a corridor runs off at an angle that does not match the stair.
cs: chodba vedoucí pod úhlem, který neodpovídá schodišti.
de: ein Korridor führt in einem Winkel weg, der nicht zur Treppe passt.
el: ένας διάδρομος διακλαδίζεται σε γωνία που δεν ταιριάζει με τη σκάλα.
eo: koridoro etendiĝas laŭ angulo kiu ne kongruas kun la ŝtuparo.
es: un pasillo se extiende en un ángulo que no coincide con la escalera.
fr: un corridor part selon un angle qui ne correspond pas à l'escalier.
gl: un corredor esténdese nun ángulo que non coincide coa escaleira.
id: sebuah koridor membentang dengan sudut yang tak sesuai dengan tangga.
it: un corridoio si diparte con un'angolazione che non corrisponde alla scala.
ja: 廊下が階段とは合わない角度に伸びている。
ko: 복도가 계단과 맞지 않는 각도로 뻗어 있다.
lt_lt: koridorius nukrypsta kampu, neatitinkančiu laiptų.
lv: koridors novirzās leņķī, kas nesakrīt ar kāpnēm.
nb: en korridor går av i en vinkel som ikke passer med trappen.
nl: een gang loopt weg onder een hoek die niet overeenkomt met de trap.
pl: korytarz biegnie pod kątem, który nie pasuje do schodów.
pt_br: um corredor se estende em um ângulo que não combina com a escada.
ru: коридор уходит под углом, не совпадающим с лестницей.
sv: en korridor går av i en vinkel som inte passar med trappan.
uk: коридор тягнеться під кутом, що не збігається зі сходами.
zh_cn: 一条走廊以一个与楼梯不符的角度延伸出去。

source: A Crashed Ship
cs: Havarovaná Loď
de: Ein Abgestürztes Raumschiff
el: Συντρίμμια Πλοίου
eo: Faleginta Ŝipo
es: Una Nave Estrellada
fr: Un Vaisseau Accidenté
gl: Unha Nave Estrelada
id: Kapal Karam
it: Il Relitto di una Nave
ja: 堕ちた船
ko: 부서진 우주선
lt_lt: Sudužęs Laivas
lv: Avarējis Kuģis
nb: Et Krasjet Skip
nl: Een Neergestort Schip
pl: Rozbity Statek
pt_br: Uma Nave Caída
ru: Разбитый корабль
sv: Ett Kraschat Skepp
uk: Розбитий корабель
zh_cn: 坠毁星舰

source: A Crowded Encampment
cs: Přeplněný tábor
de: Ein Überfülltes Lager
el: Ένας Στριμωγμένος Καταυλισμός
eo: Homplena Tendaro
es: Un Campamento Abarrotado
fr: Un Campement Bondé
gl: Un Campamento Ateigado
id: Perkemahan Padat
it: Un Accampamento Affollato
ja: 混雑した野営地
ko: 붐비는 야영지
lt_lt: Perpildyta Stovykla
lv: Pārpildīta Nometne
nb: En Overfylt Leir
nl: Een Overvol Kamp
pl: Zatłoczony Obóz
pt_br: Um Acampamento Lotado
ru: Многолюдный лагерь
sv: Ett Överfullt Läger
uk: Переповнений Табір
zh_cn: 一处拥挤的营地

source: a crudely made charm
cs: provizorní amulet
de: ein amulett einfacher herstellung
el: ένα κακοφτιαγμένο φυλαχτό
eo: aĉe faritan talismanon
es: un talismán toscamente hecho
fr: un charme rudimentaire
gl: un cutre amuleto artesán
id: jimat yang dibuat dengan kasar
it: un gioiello rozzamente intagliato
ja: 雑な作りのお守り
ko: 싸구려 장신구
lt_lt: grubiai pagamintas talismanas
lv: primitīvi veidots talismans
nb: et sammenskrapt smykke
nl: een ruw gemaakt amulet
pl: topornie wykonany talizman
pt_br: um amuleto feito toscamente
ru: небрежно сделанный амулет
sv: en govt snidad talisman
uk: аби-як зроблене намисто
zh_cn: 做工粗糙的符咒

source: a crystal cut with four faces, in a socket at the apex where the walls meet.
cs: krystal se čtyřmi stěnami ve patici na vrcholu, kde se stýkají zdi.
de: ein Kristall mit vier Flächen geschliffen, in einer Fassung am Scheitelpunkt, wo die Wände sich treffen.
el: ένας κρύσταλλος κομμένος με τέσσερις έδρες, σε μια υποδοχή στην κορυφή όπου συναντιούνται οι τοίχοι.
eo: kristalo skulptita kun kvar vizaĝoj, en kavaĵo ĉe la pinto kie la muroj kuniĝas.
es: un cristal cortado en cuatro caras, en un zócalo en el ápice donde se unen las paredes.
fr: un cristal taillé à quatre faces, dans une monture au sommet où les murs se rejoignent.
gl: un cristal cortado con catro caras, nunha cavidade no vértice onde se xuntan os muros.
id: sebuah kristal dengan empat sisi, tertanam di soket pada puncak pertemuan dinding.
it: un cristallo tagliato con quattro facce, in un incasso all'apice dove i muri si incontrano.
ja: 壁が交わる頂点のソケットに、四面に切られた結晶がはめ込まれている。
ko: 네 면으로 깎인 결정. 벽들이 만나는 꼭짓점의 소켓 안에.
lt_lt: keturbriaunis kristalas lizde viršūnėje, kur susikerta sienos.
lv: kristāls ar četrām skaldnēm, ligzdā virsotnē, kur satiekas sienas.
nb: en krystall slipt med fire flater, i en sokkel på toppunktet der veggene møtes.
nl: een kristal met vier vlakken geslepen, in een vatting op het punt waar de muren samenkomen.
pl: kryształ oszlifowany na cztery ściany, osadzony w gnieździe na szczycie, gdzie łączą się ściany.
pt_br: um cristal lapidado com quatro faces, num encaixe no ápice onde as paredes se encontram.
ru: кристалл, огранённый четырьмя гранями, в гнезде на вершине, где сходятся стены.
sv: en kristall slipad med fyra ytor, i en sockel vid toppunkten där väggarna möts.
uk: кристал із чотирма гранями, у гнізді на вершині, де сходяться стіни.
zh_cn: 一枚切割出四个面的水晶，嵌在墙壁交汇处顶端的凹槽里。
