Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the sickness is contained, at a cost
cs: nemoc je zvládnuta, za cenu
de: die Krankheit wird eingedämmt, um einen Preis
el: η αρρώστια συγκρατείται, με κάποιο κόστος
eo: la malsano estas enhavigita, je kosto
es: la enfermedad se contiene, a un costo
fr: la maladie est contenue, à un certain prix
gl: a enfermidade é contida, a un custo
id: penyakit itu terkendali, dengan sebuah harga
it: la malattia viene contenuta, a un prezzo
ja: 病は封じ込められる。代償を払って
ko: 병이 억제된다, 대가를 치르고
lt_lt: liga suvaldoma, bet kaina
lv: slimība tiek savaldīta, par kādu cenu
nb: sykdommen holdes i sjakk, til en pris
nl: de ziekte wordt ingedamd, tegen een prijs
pl: choroba zostaje opanowana, kosztem
pt_br: a doença é contida, a um custo
ru: болезнь сдерживают, ценой чего-то
sv: sjukdomen hålls i schack, till ett pris
uk: хворобу стримано, за ціну
zh_cn: 疫情得到了控制,但付出了代价

source: the sickness is cured in time.
cs: nemoc byla vyléčena včas.
de: die krankheit ist schnell genug geheilt.
el: η ασθένεια αντιμετωπίστηκε έγκαιρα
eo: la malsanuloj bontempe estas kuracitaj.
es: la enfermedad se cura a tiempo.
fr: la maladie est soigné à temps.
gl: a enfermidade curouse a tempo.
id: penyakit telah disembuhkan tepat waktu.
it: la malattia viene curata in tempo.
ja: 病気はそのうち治った
ko: 질병이 제때 치유되었다.
lt_lt: su laiku ligos išgijo.
lv: sērga tiek laicīgi izārstēta.
nb: sykdommen er kurert.
nl: de ziekte wordt op tijd genezen.
pl: choroba została uleczona na czas.
pt_br: a doença é curada em tempo.
ru: болезнь была вовремя вылечена.
sv: sjukdommen är behandlad i tid.
uk: хворобу вчасно зупинили.
zh_cn: 疾病及时得到了控制

source: the sickness spreads through the village.
cs: nemoc se rozšířila po vesnici.
de: die krankheit verbreitet sich in dem dorf.
el: η ασθένεια μεταδίδεται στο χωριό
eo: la malsano disvastiĝas tra la vilaĝo.
es: la enfermedad se extiende por la aldea.
fr: la maladie se repend dans le village.
gl: a enfermidade espállase pola vila.
id: penyakit menyebar di seluruh desa.
it: la malattia si diffonde in tutto il villaggio.
ja: 病気は村中に広がった
ko: 질병이 마을에 퍼진다.
lt_lt: kaimą nusiaubė ligos.
lv: sērga pārņem ciematu.
nb: sykdommen spres gjennom landsbyen.
nl: de ziekte verspreidt zich door het dorp.
pl: choroba rozprzestrzenia się po wiosce.
pt_br: a doença se espalha através da aldeia.
ru: по деревне распространилась болезнь.
sv: sjukdommen sprider sig i byn.
uk: хвороба шириться поселенням.
zh_cn: 疾病在村子中蔓延

source: The Signal
cs: Signál
de: Das Signal
el: Το Σήμα
eo: La Signalo
es: La Señal
fr: Le Signal
gl: O Sinal
id: Sinyal
it: Il Segnale
ja: 信号
ko: 신호
lt_lt: Signalas
lv: Signāls
nb: Signalet
nl: Het Signaal
pl: Sygnał
pt_br: O Sinal
ru: Сигнал
sv: Signalen
uk: Сигнал
zh_cn: 信号

source: the signal is a muster order for a fleet
cs: signál je rozkaz ke shromáždění flotily
de: das Signal ist ein Aufstellungsbefehl für eine Flotte
el: το σήμα είναι μια διαταγή συγκέντρωσης για έναν στόλο
eo: la signalo estas kunvenordono por floto
es: la señal es una orden de concentración para una flota
fr: le signal est un ordre de rassemblement pour une flotte
gl: o sinal é unha orde de mobilización para unha flota
id: sinyal itu adalah perintah kumpul untuk sebuah armada
it: il segnale è un ordine di adunata per una flotta
ja: その信号は艦隊への招集命令だ
ko: 그 신호는 함대를 위한 소집 명령이다
lt_lt: signalas – tai sukvietimo įsakymas laivynui
lv: signāls ir kopsaukšanas pavēle flotei
nb: signalet er en oppmøteordre for en flåte
nl: het signaal is een oproepbevel voor een vloot
pl: sygnał to rozkaz zbiórki dla floty
pt_br: o sinal é uma ordem de mobilização para uma frota
ru: сигнал — это приказ о сборе для флота
sv: signalen är en samlingsorder för en flotta
uk: сигнал - наказ про збір флоту
zh_cn: 这个信号是一支舰队的集结令

source: the signature is his.
cs: podpis je jeho.
de: die Unterschrift ist seine.
el: η υπογραφή είναι δική του.
eo: la subskribo estas lia.
es: la firma es suya.
fr: la signature est la sienne.
gl: a sinatura é del.
id: tanda tangan itu miliknya.
it: la firma è la sua.
ja: その署名は彼のものだ。
ko: 그 서명은 그의 것이다.
lt_lt: parašas – jo.
lv: paraksts ir viņa.
nb: signaturen er hans.
nl: de handtekening is de zijne.
pl: podpis jest jego.
pt_br: a assinatura é dele.
ru: подпись его.
sv: signaturen är hans.
uk: підпис - його.
zh_cn: 这个签名是他的。

source: the sky folds over and the firing stops mattering.
cs: obloha se skládá do sebe a palba přestává mít význam.
de: der Himmel faltet sich zusammen, und das Feuern hört auf, von Bedeutung zu sein.
el: ο ουρανός διπλώνεται και το πυρ σταματάει να έχει σημασία.
eo: la ĉielo faldiĝas kaj la pafado ĉesas gravi.
es: el cielo se pliega y disparar deja de importar.
fr: le ciel se replie sur lui-même et les tirs cessent d'avoir de l'importance.
gl: o ceo dóbrase sobre si mesmo e o disparo deixa de importar.
id: langit melipat dan tembakan tak lagi berarti.
it: il cielo si ripiega e sparare smette di avere importanza.
ja: 空が折り重なり、砲火はもはや意味を失う。
ko: 하늘이 접혀 넘어가고 포격은 더 이상 의미가 없어진다.
lt_lt: dangus susilenkia, ir šaudymas nustoja būti svarbus.
lv: debesis salokas, un šaušanai vairs nav nozīmes.
nb: himmelen folder seg over, og ilden slutter å bety noe.
nl: de hemel vouwt dicht en het schieten houdt op ertoe te doen.
pl: niebo się zwija, a ostrzał przestaje mieć znaczenie.
pt_br: o céu se dobra e o tiroteio deixa de importar.
ru: небо складывается пополам, и стрельба перестаёт иметь значение.
sv: himlen viker sig, och eldgivningen slutar spela någon roll.
uk: небо складається, і стрілянина перестає мати значення.
zh_cn: 天空自行折叠起来,开火已不再重要。

source: the sky is grey and the wind blows relentlessly
cs: nebe je šedé a vítr neúprosně fouká
de: der himmel ist grau und der wind heult erbarmungslos
el: ο ουρανός είναι γκρι και ο άνεμος φυσάει αδυσώπητα
eo: la ĉielo grizas kaj la vento blovas senĉese
es: el cielo está gris y el viento sopla sin piedad
fr: le ciel est gris et le vent souffle implacablement
gl: o ceo está gris e o vento sopra desapiadado
id: langit berwarna abu dan angin bertiup terus-menerus
it: il cielo è grigio e il vento soffia incessante
ja: 空は灰色で、風が容赦なく吹いている。
ko: 하늘은 회색이고 바람은 계속 분다
lt_lt: dangus apsiniaukęs, vėjas stiprus ir negailestingas
lv: debesis ir apmākušās, un vējš pūš bez apstājas
nb: himmelen er grå og vinden blåser uten nåde
nl: de hemel is grijs en de wind waait meedogenloos
pl: niebo jest szare, a wiatr wieje nieubłaganie
pt_br: o céu é cinza e o vento sopra sem parar
ru: небо затянуто тучами и дует безжалостный ветер
sv: himmelen är grå och vinden blåser oavbrutet
uk: небо затягнуто сірою пеленою і невпинно дме вітер
zh_cn: 天色阴沉，风无情地刮着

source: the small military outpost is well supplied.
cs: malá vojenská základna je dobře zásobena.
de: der kleine militärstützpunkt ist gut ausgerüstet.
el: το μικρό στρατιωτικό φυλάκιο είναι καλά εξοπλισμένο
eo: la eta armea pikedo enhavas multajn provizaĵojn.
es: el pequeño puesto militar está bien abastecido.
fr: le petit avant-poste militaire est bien ravitaillé.
gl: o pequeno posto militar está ben provisto.
id: pos militer kecil memiliki persediaan memadai.
it: il piccolo avamposto militare è ben rifornito.
ja: 小さな軍の前哨基地には物資が潤沢だ。
ko: 작은 전초 기지는 보급품으로 가득하다.
lt_lt: šis mažas karinis stebėjimo postas gerai aprūpintas.
lv: nelielais armijas priekšpostenis ir labi apgādāts.
nb: den lille militær leiren er godt provisjonert.
nl: de kleine militaire buitenpost is goed bevoorraad.
pl: mała placówka wojskowa jest dobrze zaopatrzona.
pt_br: o pequeno posto militar está bem fornecido.
ru: небольшой военный пост хорошо экипирован.
sv: den lilla militärutposten är väl försedd.
uk: невеликий військовий пост добре озброєний.
zh_cn: 这个小小的军事哨所供应充足

source: the small settlement has clearly been burning a while.
cs: malá osada je v plamenech očividně už nějakou chvíli.
de: die kleine siedlung muss lange gebrannt haben.
el: Ο μικρός οικισμός προφανώς καίγεται κάμποση ώρα.
eo: la vilaĝeto jam dum longa tempo brulas.
es: el pequeño poblado ya ha estado quemando un rato.
fr: le petit campement brûle depuis un bon moment.
gl: o pequeno asentamento leva ardendo unha temporada.
id: pemukiman kecil telah terbakar cukup lama.
it: le fiamme nel piccolo insediamento hanno sicuramente bruciato a lungo.
ja: この小集落は明らかに炎上している。
ko: 이 작은 마을은 불타기 시작한지 얼마 안된 게 분명하다.
lt_lt: ši maža gyvenvietė aiškiai kurį laiką degė.
lv: skaidri redzams, ka nelielais ciemats jau ir dedzis ilgāku laiku.
nb: denne lille landsbyen har brent en stund.
nl: de kleine nederzetting brandt duidelijk al een tijdje.
pl: mała osada z całą pewnością płonęła już przez jakiś czas.
pt_br: o pequeno povoado foi claramente queimado à pouco tempo.
ru: это небольшое поселение, видимо, горело долгое время.
sv: den lilla bosättningen har tydligen brunnit ett tag.
uk: це невеличке поселення вигоріло вщент.
zh_cn: 小定居点明显已经燃烧了一段时间了

source: the smallest are trampled
cs: nejmenší jsou udupáni
de: die Kleinsten werden zertrampelt
el: οι πιο μικροί ποδοπατούνται
eo: la plej malgrandaj estas piedpremitaj
es: los más pequeños son pisoteados
fr: les plus petits sont piétinés
gl: os máis pequenos son pisoteados
id: yang terkecil terinjak-injak
it: i più piccoli vengono calpestati
ja: 最も小さな者たちが踏みにじられる
ko: 가장 작은 자들이 짓밟힌다
lt_lt: mažiausieji sutrypiami
lv: mazākie tiek samīdīti
nb: de minste blir tråkket ned
nl: de kleinsten worden vertrapt
pl: najmniejsi zostają stratowani
pt_br: os menores são pisoteados
ru: самых маленьких затаптывают
sv: de minsta trampas ner
uk: найменших затоптано
zh_cn: 最弱小的那些被践踏了

source: the smell is stronger here. smoke, and decomposition, and something sweet.
cs: zápach je tady silnější. kouř, a rozklad, a něco sladkého.
de: der Geruch ist hier stärker. Rauch, und Verwesung, und etwas Süßes.
el: η μυρωδιά είναι πιο έντονη εδώ. καπνός, και αποσύνθεση, και κάτι γλυκό.
eo: la odoro estas pli forta ĉi tie. fumo, kaj putrado, kaj io dolĉa.
es: el olor es más fuerte aquí. humo, y descomposición, y algo dulce.
fr: l'odeur est plus forte ici. de la fumée, et de la décomposition, et quelque chose de sucré.
gl: o cheiro é máis forte aquí. fume, e descomposición, e algo doce.
id: baunya lebih kuat di sini. asap, dan pembusukan, dan sesuatu yang manis.
it: l'odore è più forte qui. fumo, e decomposizione, e qualcosa di dolce.
ja: ここでは臭いがより強い。煙、腐敗、そして何か甘い匂い。
ko: 여기 냄새가 더 강하다. 연기, 그리고 부패, 그리고 무언가 달콤한 것.
lt_lt: kvapas čia stipresnis. dūmai, puvimas ir kažkas saldaus.
lv: smarža šeit ir stiprāka. dūmi, sadalīšanās, un kaut kas salds.
nb: lukten er sterkere her. røyk, og forråtnelse, og noe søtt.
nl: de geur is hier sterker. rook, en ontbinding, en iets zoets.
pl: zapach jest tu silniejszy. dym, rozkład i coś słodkiego.
pt_br: o cheiro é mais forte aqui. fumaça, e decomposição, e algo adocicado.
ru: запах здесь сильнее. дым, разложение и что-то сладкое.
sv: lukten är starkare här. rök, och förruttnelse, och något sött.
uk: тут запах сильніший. дим, розклад, і щось солодкувате.
zh_cn: 这里的气味更浓了。烟味,腐败的气息,还有一丝甜腻。

source: the smoke is a vent, and something walks a circle around it
cs: kouř je z průduchu, a něco kolem něj obchází v kruhu
de: der Rauch stammt von einem Schacht, und etwas geht im Kreis darum herum
el: ο καπνός είναι ένας αεραγωγός, και κάτι περπατάει σε κύκλο γύρω του
eo: la fumo estas aertubo, kaj io ĉirkaŭiras ĝin
es: el humo es un conducto, y algo camina en círculos a su alrededor
fr: la fumée est un conduit, et quelque chose en fait le tour en marchant
gl: o fume é unha ventilación, e algo camiña en círculo arredor dela
id: asap itu adalah sebuah ventilasi, dan sesuatu berjalan mengelilinginya
it: il fumo è una presa d'aria, e qualcosa gira in cerchio intorno a essa
ja: その煙は通気口であり、何かがその周りを円を描いて歩いている
ko: 그 연기는 통기구이며, 무언가가 그 주위를 원을 그리며 걷는다
lt_lt: dūmai – tai anga, ir kažkas vaikšto ratu apie ją
lv: dūmi ir atvere, un kaut kas riņķo ap to
nb: røyken er en ventil, og noe går i en sirkel rundt den
nl: de rook is een opening, en iets loopt er een cirkel omheen
pl: dym to wywietrznik, a coś chodzi wokół niego w kółko
pt_br: a fumaça é um duto de ventilação, e algo caminha em círculo ao redor dele
ru: дым — это вентиляционное отверстие, и что-то ходит кругами вокруг него
sv: röken är en ventil, och något går i en cirkel runt den
uk: дим - це отвір, і щось обходить його колом
zh_cn: 那缕烟来自一处通风口,有什么东西正绕着它转圈行走

source: The Snare Line
cs: Řada Ok
de: Die Schlingenreihe
el: Η Σειρά Παγίδων
eo: La Kaptila Linio
es: La Línea de Trampas
fr: La Ligne de Collets
gl: A Liña de Lazos
id: Deretan Jerat
it: La Linea di Trappole
ja: 罠の列
ko: 올가미 줄
lt_lt: Spąstų Linija
lv: Cilpu Līnija
nb: Felle-linjen
nl: De Strikkenlijn
pl: Linia Sideł
pt_br: A Linha de Armadilhas
ru: Линия Силков
sv: Snarraden
uk: Лінія Сильців
zh_cn: 陷阱线

source: the snare line is reset
cs: řada ok je znovu nastražena
de: die Schlingenreihe wird neu gestellt
el: η σειρά παγίδων επαναφέρεται
eo: la kaptila linio estas reagordita
es: la línea de trampas se reinicia
fr: la ligne de collets est réinitialisée
gl: a liña de lazos reiníciase
id: deretan jerat itu diatur ulang
it: la linea di trappole viene ripristinata
ja: 罠の列が仕掛け直される
ko: 올가미 줄이 다시 설치된다
lt_lt: spąstų linija vėl paruošta
lv: cilpu līnija tiek atjaunota
nb: felle-linjen tilbakestilles
nl: de strikkenlijn wordt hersteld
pl: linia sideł zostaje zresetowana
pt_br: a linha de armadilhas é reajustada
ru: линия силков перезаряжается
sv: snarraden återställs
uk: лінію сильців відновлено
zh_cn: 陷阱线被重新设置

source: the snares are emptied
cs: oka jsou vybrána
de: die Schlingen werden geleert
el: οι παγίδες αδειάζουν
eo: la kaptiloj estas malplenigitaj
es: las trampas se vacían
fr: les collets sont vidés
gl: os lazos son baleirados
id: jerat-jerat itu dikosongkan
it: le trappole vengono svuotate
ja: 罠が空にされる
ko: 올가미들이 비워진다
lt_lt: spąstai ištuštinti
lv: cilpas tiek iztukšotas
nb: fellene tømmes
nl: de strikken worden geleegd
pl: sidła zostają opróżnione
pt_br: as armadilhas são esvaziadas
ru: силки опустошаются
sv: snarorna töms
uk: сильця спорожнено
zh_cn: 陷阱被清空了

source: the snares are emptied and the line is left sprung and useless.
cs: oka jsou vybrána a řada je ponechána spuštěná a nepoužitelná.
de: die Schlingen werden geleert, und die Reihe wird ausgelöst und nutzlos zurückgelassen.
el: οι παγίδες αδειάζουν και η σειρά μένει ενεργοποιημένη και άχρηστη.
eo: la kaptiloj estas malplenigitaj kaj la linio estas lasita ŝprucigita kaj senutila.
es: las trampas se vacían y la línea queda disparada e inútil.
fr: les collets sont vidés et la ligne est laissée déclenchée et inutile.
gl: os lazos son baleirados e a liña queda disparada e inútil.
id: jerat-jerat itu dikosongkan dan deretannya dibiarkan tersentak dan tak berguna.
it: le trappole vengono svuotate e la linea viene lasciata scattata e inutile.
ja: 罠が空にされ、その列は作動済みで使い物にならないまま残される。
ko: 올가미들이 비워지고 줄은 작동한 채 쓸모없이 남겨진다.
lt_lt: spąstai ištuštinti, o linija paliekama suveikusi ir nebenaudinga.
lv: cilpas tiek iztukšotas, un līnija tiek atstāta nostrādājusi un nederīga.
nb: fellene tømmes, og linjen blir latt utløst og ubrukelig.
nl: de strikken worden geleegd en de lijn wordt afgegaan en nutteloos achtergelaten.
pl: sidła zostają opróżnione, a linia zostaje spuszczona i bezużyteczna.
pt_br: as armadilhas são esvaziadas e a linha é deixada disparada e inútil.
ru: силки опустошаются, и линия остаётся сработавшей и бесполезной.
sv: snarorna töms och raden lämnas utlöst och oanvändbar.
uk: сильця спорожнено, а лінію залишено спрацьованою і марною.
zh_cn: 陷阱被清空了,整条线都已触发失效。

source: the sniper is dead
cs: odstřelovač je po smrti
de: der scharfschütze ist tot
el: ο σκοπευτής σκοτώθηκε
eo: la tiraljoro mortis
es: el francotirador está muerto
fr: le sniper est mort
gl: o francotirador morreu
id: penembak jitu itu telah mati
it: il cecchino è morto
ja: 狙撃手は死んだ
ko: 저격수가 죽었다
lt_lt: snaiperis negyvas
lv: snaiperis ir miris
nb: snikkskytteren er død
nl: de sluipschutter is dood
pl: snajper jest martwy
pt_br: o sniper está morto
ru: снайпер мёртв
sv: prickskytten är död
uk: снайпер загинув
zh_cn: 狙击手被灭

source: the socket is in the exact centre of the wing, on nothing, and the crystal in it is a sphere.
cs: objímka je přesně uprostřed křídla, na ničem, a krystal v ní je koule.
de: die Fassung ist genau in der Mitte des Flügels, auf nichts, und der Kristall darin ist eine Kugel.
el: η υποδοχή βρίσκεται στο ακριβές κέντρο της πτέρυγας, πάνω σε τίποτα, και ο κρύσταλλος μέσα της είναι μια σφαίρα.
eo: la kavaĵo estas en la preciza centro de la flugilo, sur nenio, kaj la kristalo en ĝi estas sfero.
es: el receptáculo está en el centro exacto del ala, sobre nada, y el cristal en él es una esfera.
fr: la monture est exactement au centre de l'aile, sur rien, et le cristal qu'elle contient est une sphère.
gl: a cavidade está xusto no centro da ala, sobre nada, e o cristal dentro dela é unha esfera.
id: soket itu berada tepat di tengah sayap, di atas ketiadaan, dan kristal di dalamnya berbentuk bola.
it: l'incasso è esattamente al centro dell'ala, su niente, e il cristallo in esso è una sfera.
ja: そのソケットは翼の正確な中心にあり、何もない場所にあり、その中の結晶は球体だ。
ko: 소켓은 구역의 정확히 한가운데, 아무것도 없는 곳에 있고, 그 안의 결정은 구체다.
lt_lt: lizdas – tiksliai sparno centre, ant nieko, o kristalas jame – sfera.
lv: ligzda ir tieši spārna centrā, uz nekā, un kristāls tajā ir lode.
nb: sokkelen er i det eksakte sentrum av fløyen, på ingenting, og krystallen i den er en kule.
nl: de vatting zit precies in het midden van de vleugel, op niets, en het kristal erin is een bol.
pl: gniazdo znajduje się dokładnie na środku skrzydła, na niczym, a kryształ w nim jest kulą.
pt_br: o encaixe fica no centro exato da ala, sobre nada, e o cristal nele é uma esfera.
ru: гнездо находится точно в центре крыла, ни на чём, и кристалл в нём — сфера.
sv: sockeln är i den exakta mitten av flygeln, på ingenting, och kristallen i den är ett klot.
uk: гніздо точно в центрі крила, ні на чому, і кристал у ньому - сфера.
zh_cn: 这个卡槽正位于该翼区的正中央,悬于虚空之上,里面镶嵌的水晶是球形的。

source: the soldier is finally at peace.
cs: voják má konečně mír.
de: der Soldat hat endlich seinen Frieden gefunden.
el: ο στρατιώτης είναι επιτέλους ήσυχος.
eo: la soldato fine ripozas pace.
es: el soldado finalmente está en paz.
fr: le soldat est enfin en paix.
gl: o soldado por fin está en paz.
id: prajurit itu akhirnya damai.
it: il soldato è finalmente in pace.
ja: その兵士はついに安らぎを得た。
ko: 그 병사는 마침내 평온해졌다.
lt_lt: kareivis pagaliau ilsisi ramybėje.
lv: kareivis beidzot ir mierā.
nb: soldaten har endelig fred.
nl: de soldaat heeft eindelijk vrede.
pl: żołnierz wreszcie zaznał spokoju.
pt_br: o soldado finalmente está em paz.
ru: солдат наконец обрёл покой.
sv: soldaten har äntligen frid.
uk: солдат нарешті спочив із миром.
zh_cn: 那名士兵终于得到了安息。

source: the soldier steps out from between the buildings, rifle raised.
cs: z temné uličky mezi domy vystupuje voják, puška namířená kupředu.
de: der soldat tritt zwischen den gebäuden hervor, waffe im anschlag.
el: ένας στρατιώτης ξεπροβάλει ανάμεσα στα κτήρια, τουφέκι παρατεταμένο
eo: la soldato paŝas el inter la konstruaĵoj, fusilon altigante.
es: el soldado sale de entre los edificios, con el rifle en alto.
fr: le militaire s'éloigne des bâtiments, le fusil levé.
gl: o soldado adiántase desde os edificios, co rifle levantado.
id: tentara keluar dari antara bangunan-bangunan, sambil menodongkan senapan.
it: il soldato emerge da un anfratto tra gli edifici, puntando il fucile.
ja: 兵士が建物の間から歩み出てライフルを構えた。
ko: 건물 사이에서 군인 한 명이 소총을 들고 나타난다.
lt_lt: pakėlęs šautuvą iš už pastatų išnyra kareivis.
lv: no spraugas starp ēkām parādās kareivis ar paceltu šauteni.
nb: soldaten stiger frem fra mellom byggningene, med geværet hevet.
nl: de soldaat stapt tevoorschijn tussen de gebouwen, geweer geheven.
pl: żołnierz, trzymający karabin pionowo do góry, wychodzi spomiędzy budynków.
pt_br: o soldado sai de entre os edifícios, com o rifle levantado.
ru: солдат появляется между двумя строениями и начинает огонь из винтовки.
sv: soldaten kliver fram mellan byggnaderna, med geväret höjt.
uk: солдат з'являється між двома будівлями і відкриває вогонь з рушниці.
zh_cn: 士兵举着枪从建筑物之间走出

source: the sound of gunfire carries on the wind.
cs: vítr roznáší zvuk střelby.
de: das geräusch eines gewehrschusses wird vom wind herbeigetragen.
el: ο ήχος των πυροβολισμών μεταφέρεται με τον άνεμο.
eo: la sono de pafado disas per la vento.
es: el sonido de disparos llevado por el viento.
fr: le son d'une fusillade est porté par le vent.
gl: o son do disparo avanza no vento.
id: suara tembakan pistol dapat didengar.
it: il vento porta con sé il rumore di una sparatoria.
ja: 風に乗って銃声が届いた。
ko: 총소리가 바람에 같이 메아리친다.
lt_lt: vėjas atneša šūvių garsą.
lv: vējš atnes šāvienu skaņas.
nb: lyden av skudd blir båret av vinden.
nl: het geluid van geweervuur draagt op de wind.
pl: wiatr niesie dźwięki strzelaniny.
pt_br: o som do tiroteio ecoa no vento
ru: звук выстрела несётся по ветру.
sv: dubbeldörrarna gnisslar i vinden.
uk: вітер доносить звук рушничного пострілу.
zh_cn: 开枪的声音回荡在空中

source: the sound stops for about a mile
cs: zvuk se zastavuje na zhruba míli a půl
de: der Klang hört für etwa anderthalb Kilometer auf
el: ο ήχος σταματάει για περίπου ενάμιση χιλιόμετρο
eo: la sono ĉesas dum ĉirkaŭ mejlo
es: el sonido se detiene por casi dos kilómetros
fr: le son s'arrête sur environ un kilomètre et demi
gl: o son para durante case unha milla
id: suaranya berhenti sejauh sekitar satu mil
it: il suono si ferma per circa un chilometro e mezzo
ja: その音は約一マイルの間止む
ko: 그 소리는 약 일 마일 동안 멈춘다
lt_lt: garsas nutrūksta maždaug myliai
lv: skaņa apstājas apmēram uz jūdzi
nb: lyden stopper i omtrent en mil
nl: het geluid stopt voor ongeveer een mijl
pl: dźwięk ustaje na jakąś milę
pt_br: o som para por quase um quilômetro e meio
ru: звук прекращается на протяжении почти полутора километров
sv: ljudet stannar i ungefär en mil
uk: звук зупиняється приблизно на милю
zh_cn: 这声音在约一点六公里外停止

source: the sound stops.
cs: zvuk se zastavuje.
de: der Klang hört auf.
el: ο ήχος σταματάει.
eo: la sono ĉesas.
es: el sonido se detiene.
fr: le son s'arrête.
gl: o son para.
id: suaranya berhenti.
it: il suono si ferma.
ja: その音が止む。
ko: 그 소리가 멈춘다.
lt_lt: garsas sustoja.
lv: skaņa apstājas.
nb: lyden stopper.
nl: het geluid stopt.
pl: dźwięk ustaje.
pt_br: o som para.
ru: звук прекращается.
sv: ljudet stannar.
uk: звук зупиняється.
zh_cn: 这声音停止了。

source: the sounds stop.
cs: zvuky ustaly.
de: die geräusche verstummen.
el: οι ήχοι σταματάνε.
eo: ĉesas la bruoj.
es: los sonidos se detienen.
fr: le bruit s’arrête.
gl: o son detense.
id: suara-suara telah berhenti.
it: i suoni si interrompono.
ja: 音がやんだ。
ko: 소리가 멈춘다.
lt_lt: garsai liaujasi.
lv: trokšņi apklust.
nb: lydene stopper.
nl: de geluiden stoppen.
pl: dźwięki cichną.
pt_br: os sons param.
ru: звук прекратился.
sv: ljudet tystnar.
uk: звуки припинилися.
zh_cn: 声响停止了

source: the sphere
cs: koule
de: die Kugel
el: η σφαίρα
eo: la sfero
es: la esfera
fr: la sphère
gl: a esfera
id: bola itu
it: la sfera
ja: 球体
ko: 구체
lt_lt: sfera
lv: lode
nb: kulen
nl: de bol
pl: kula
pt_br: a esfera
ru: сфера
sv: klotet
uk: сфера
zh_cn: 球体

source: the sphere crystal
cs: krystal koule
de: der Kugelkristall
el: ο σφαιρικός κρύσταλλος
eo: la sfera kristalo
es: el cristal de la esfera
fr: le cristal sphérique
gl: o cristal esférico
id: kristal berbentuk bola
it: il cristallo sferico
ja: 球体の結晶
ko: 구체 결정
lt_lt: sferinis kristalas
lv: lodveida kristāls
nb: kulekrystallen
nl: het bolkristal
pl: kryształ w kształcie kuli
pt_br: o cristal esférico
ru: сферический кристалл
sv: klotkristallen
uk: сферичний кристал
zh_cn: 球体水晶
