Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: a dropped stone does not make a sound and does not come back up.
cs: vhozený kámen nevydá žádný zvuk a nevrátí se zpět.
de: ein fallengelassener Stein macht kein Geräusch und kommt nicht wieder hoch.
el: μια πέτρα που πέφτει δεν κάνει ήχο και δεν επιστρέφει στην επιφάνεια.
eo: faligita ŝtono ne faras sonon kaj ne revenas supren.
es: una piedra arrojada no hace ruido y no regresa.
fr: une pierre lâchée ne fait aucun bruit et ne remonte pas.
gl: unha pedra que se deixa caer non fai ruído e non volve subir.
id: sebuah batu yang dijatuhkan tidak menimbulkan suara dan tidak kembali naik.
it: una pietra lasciata cadere non fa alcun suono e non risale.
ja: 落とした石は音を立てず、二度と戻ってこない。
ko: 떨어뜨린 돌은 소리를 내지 않고, 다시 올라오지도 않는다.
lt_lt: numesto akmens negirdėti krentant, ir jis niekada nebeiškyla.
lv: nomests akmens neizdod skaņu un neatgriežas atpakaļ.
nb: en stein som slippes lager ingen lyd og kommer ikke opp igjen.
nl: een gevallen steen maakt geen geluid en komt niet meer boven.
pl: upuszczony kamień nie wydaje dźwięku i nie wraca na górę.
pt_br: uma pedra jogada não faz barulho e não volta à superfície.
ru: брошенный камень не издаёт звука и не возвращается наверх.
sv: en tappad sten ger inget ljud och kommer inte upp igen.
uk: кинутий камінь не видає жодного звуку і не повертається назад.
zh_cn: 投下的石子没有声响，也不会浮上来。

source: A Dust Wretch
cs: Prachový ubožák
de: Ein Staubelender
el: Ένας Άθλιος της Σκόνης
eo: Polva Mizerulo
es: Un Desdichado del Polvo
fr: Un Misérable de Poussière
gl: Un Desgraciado do Po
id: Makhluk Debu Malang
it: Un Miserabile di Polvere
ja: 塵の哀れな者
ko: 먼지 속 가련한 자
lt_lt: Dulkių Vargeta
lv: Putekļu Nelaimīgais
nb: En Støvusling
nl: Een Stofstumper
pl: Pyłowy Nędznik
pt_br: Um Desgraçado da Poeira
ru: Пылевой бедолага
sv: En Stackars Dammvarelse
uk: Пилюжний Бідолаха
zh_cn: 一个尘土可怜虫

source: A Dusty Path
cs: Prašná cesta
de: Ein Staubiger Pfad
el: Σκονισμένο Μονοπάτι
eo: Polva Vojo
es: Un Camino Polvoriento
fr: Un chemin poussiéreux
gl: Un Camiño Vello
id: Jalur Berdebu
it: Un Sentiero Polveroso
ja: 埃っぽい小道
ko: 흙길
lt_lt: Dulkėtas Kelias
lv: Putekļaina Taka
nb: En Støvete Sti
nl: Een Stoffig Pad
pl: Pylista droga
pt_br: Um Caminho Empoeirado
ru: Пыльный путь
sv: En Dammig Stig
uk: Пустощі
zh_cn: 漫漫尘途

source: a dusty researcher clumsily hides in the shadows.
cs: zaprášený výzkumník se neratně schovává ve stínu.
de: ein staubiger Forscher versteckt sich unbeholfen im Schatten.
el: μια σκονισμένη ερευνήτρια κρύβεται αδέξια στις σκιές.
eo: polva esploristo mallerte kaŝas sin en la ombroj.
es: un investigador cubierto de polvo se esconde torpemente en las sombras.
fr: une chercheuse poussiéreuse se cache maladroitement dans l'ombre.
gl: unha investigadora empoeirada escóndese torpemente nas sombras.
id: seorang peneliti berdebu bersembunyi dengan canggung di bayangan.
it: una ricercatrice polverosa si nasconde goffamente nell'ombra.
ja: 埃まみれの研究者が不器用に影に隠れている。
ko: 먼지투성이 연구원이 서투르게 그림자 속에 숨는다.
lt_lt: dulkėtas tyrėjas nerangiai slepiasi šešėliuose.
lv: putekļains pētnieks neveikli slēpjas ēnās.
nb: en støvete forsker gjemmer seg klossete i skyggene.
nl: een stoffige onderzoeker verstopt zich onhandig in de schaduwen.
pl: zakurzony badacz niezdarnie ukrywa się w cieniach.
pt_br: uma pesquisadora empoeirada se esconde desajeitadamente nas sombras.
ru: покрытый пылью исследователь неуклюже прячется в тенях.
sv: en dammig forskare gömmer sig klumpigt i skuggorna.
uk: запилений дослідник незграбно ховається в тінях.
zh_cn: 一位满身尘土的研究员笨拙地躲在阴影里。

source: a faint scent of smoke, and under it something organic.
cs: slabý zápach kouře a pod ním něco organického.
de: ein schwacher Geruch von Rauch, und darunter etwas Organisches.
el: μια αχνή μυρωδιά καπνού, και κάτω απ' αυτήν κάτι οργανικό.
eo: malforta odoro de fumo, kaj sub ĝi io organika.
es: un tenue olor a humo, y bajo él algo orgánico.
fr: une faible odeur de fumée, et sous elle quelque chose d'organique.
gl: un leve recendo a fume, e por baixo del algo orgánico.
id: aroma asap yang samar, dan di baliknya sesuatu yang organik.
it: un tenue odore di fumo, e sotto qualcosa di organico.
ja: かすかな煙の匂い、その下に何か有機的なものの匂い。
ko: 희미한 연기 냄새, 그 밑으로 유기물의 냄새.
lt_lt: silpnas dūmų kvapas, o po juo – kažkas organiško.
lv: vāja dūmu smarža, un zem tās kaut kas organisks.
nb: en svak lukt av røyk, og under den noe organisk.
nl: een vage geur van rook, en daaronder iets organisch.
pl: słaby zapach dymu, a pod nim coś organicznego.
pt_br: um leve cheiro de fumaça, e sob ele algo orgânico.
ru: слабый запах дыма, а под ним — что-то органическое.
sv: en svag doft av rök, och under den något organiskt.
uk: ледь чутний запах диму, а під ним - щось органічне.
zh_cn: 一丝淡淡的烟味，其下还有某种有机物的气息。

source: A Feral Terror
cs: Divoký Teror
de: Ein Wildes Biest
el: Ένας Άγριος Τρόμος
eo: Sovaĝa Teruraĵo
es: Un Terror Salvaje
fr: Une terreur sauvage
gl: Un Terror Salvaxe
id: Peneror Liar
it: Una Belva Feroce
ja: 恐怖の野生生物
ko: 떠도는 공포
lt_lt: Siaubūnas
lv: Mežonīgs Bieds
nb: Et vilt beist
nl: Een Wilde Verschrikking
pl: Dzikie Przerażenie
pt_br: Um Terror feroz
ru: Ужасный зверь
sv: En Förvildad Fasa
uk: Дике жахіття
zh_cn: 凶怪

source: a few belongings rest against the walls.
cs: několik věcí se opírá o zdi.
de: ein paar habseligkeiten lehnen an der wand.
el: κάποια υπάρχοντα στέκονται ακουμπισμένα στους τοίχους.
eo: kelkaj propraĵoj restas kontraŭ la muroj.
es: algunas pertenencias están apoyadas contra los muros.
fr: quelques affaires sont posées contre les murs.
gl: quedan unhas poucas cousas contra as paredes.
id: beberapa barang bersandar di dinding-dinding.
it: alcuni oggetti personali sono ammassati lungo le pareti.
ja: 少しの所有物が壁に掛かっている。
ko: 몇 가지 물건은 벽에 기대어 있다.
lt_lt: keletas daiktų atremti į sienas.
lv: pie sienām pieslietas dažas mantas.
nb: noen få eiendeler er lent mot veggen.
nl: enkele bezittingen liggen tegen de muren.
pl: kilka bibelotów leży pod ścianami
pt_br: alguns pertences encostados na paredes.
ru: в стену упирается несколько вещей.
sv: några tillhörigheter vilar mot väggarna.
uk: на стіну опираються деякі речі.
zh_cn: 墙边有些东西

source: a few dusty corpses can be seen further down, but this deck appears to have been spared most of the combat.
cs: dále dole je vidět několik zaprášených mrtvol, ale zdá se, že tato paluba byla většiny bojů ušetřena.
de: weiter unten sind ein paar staubige Leichen zu sehen, aber dieses Deck scheint von den meisten Kämpfen verschont geblieben zu sein.
el: μερικά σκονισμένα πτώματα διακρίνονται παρακάτω, αλλά αυτό το κατάστρωμα φαίνεται να γλίτωσε τη μάχη.
eo: kelkaj polvaj kadavroj videblas plu malsupre, sed ĉi tiu ferdeko ŝajnas esti evitinta la plej multon de la batalo.
es: se ven algunos cadáveres polvorientos más abajo, pero esta cubierta parece haberse salvado de la mayor parte del combate.
fr: quelques cadavres poussiéreux sont visibles plus loin, mais ce pont semble avoir été épargné par la majeure partie du combat.
gl: vense algúns cadáveres empoeirados máis abaixo, pero esta cuberta parece librarse da maior parte do combate.
id: beberapa mayat berdebu terlihat lebih jauh di bawah, tapi dek ini tampaknya terhindar dari sebagian besar pertempuran.
it: alcuni cadaveri polverosi si vedono più avanti, ma questo ponte sembra essere stato risparmiato dalla maggior parte dei combattimenti.
ja: 奥に埃をかぶった死体がいくつか見えるが、この甲板は戦闘の大半を免れたようだ。
ko: 더 아래쪽으로 먼지 쌓인 시체 몇 구가 보이지만, 이 갑판은 전투 대부분을 피한 것으로 보인다.
lt_lt: toliau matomi keli dulkėti lavonai, bet šis denis, atrodo, didžiąja dalimi išvengė kautynių.
lv: tālāk redzami vairāki putekļaini līķi, taču šis klājs, šķiet, lielākoties izbēdzis no kaujas.
nb: noen støvete lik kan sees lenger nede, men dette dekket ser ut til å ha blitt spart for det meste av kampen.
nl: verderop zijn een paar stoffige lijken te zien, maar dit dek lijkt grotendeels gespaard te zijn gebleven van de strijd.
pl: nieco dalej widać kilka zakurzonych zwłok, ale ten pokład wygląda na oszczędzony przez większość walk.
pt_br: alguns cadáveres empoeirados podem ser vistos mais à frente, mas este convés parece ter sido poupado da maior parte do combate.
ru: дальше видны несколько запылённых трупов, но эта палуба, похоже, избежала большей части боёв.
sv: några dammiga lik syns längre ner, men det här däcket verkar ha undsluppit det mesta av striden.
uk: далі внизу видно кілька запилених тіл, але схоже, що цю палубу здебільшого оминули бої.
zh_cn: 更远处能看到几具蒙尘的尸体，但这层甲板似乎大多幸免于战火。

source: a few hundred paces along it the kneeling stops, all at once, in a clean line.
cs: po několika stovkách kroků klečení naráz přestává v čisté linii.
de: ein paar hundert Schritte weiter hört das Knien auf, alles auf einmal, in einer klaren Linie.
el: μερικές εκατοντάδες βήματα παρακάτω η γονυκλισία σταματά, όλη μαζί, σε καθαρή γραμμή.
eo: kelkajn centojn da paŝoj laŭ ĝi, la genufleksintoj ĉesas, ĉiuj samtempe, laŭ klara linio.
es: unos cientos de pasos más adelante, el arrodillamiento se detiene de golpe, en una línea limpia.
fr: quelques centaines de pas plus loin, les agenouillés s'arrêtent, tous à la fois, selon une ligne nette.
gl: uns centos de pasos máis adiante, os que están axeonllados detéñense, todos á vez, formando unha liña limpa.
id: beberapa ratus langkah di sepanjangnya, mereka yang berlutut berhenti, semua sekaligus, dalam garis yang rapi.
it: dopo qualche centinaio di passi gli inginocchiati si fermano, tutti insieme, su una linea netta.
ja: 数百歩進んだところで、跪いた者たちが一斉に、きれいな線を描いて途切れている。
ko: 그 길을 따라 몇백 걸음쯤 가면 무릎 꿇은 자들이 일제히, 깔끔한 선을 그리며 멈춰 있다.
lt_lt: po kelių šimtų žingsnių klūpantieji staiga baigiasi lygia linija.
lv: pēc dažiem simtiem soļu ceļotāji ceļos vairs nesēž, visi vienlaikus, gludā līnijā.
nb: noen hundre skritt langs den stopper det knelende, alle på en gang, i en ren linje.
nl: na een paar honderd passen stopt het geknielde in één keer, in een strakke lijn.
pl: kilkaset kroków dalej klęczący kończą się, wszyscy naraz, w równej linii.
pt_br: algumas centenas de passos ao longo dela os ajoelhados param, todos de uma vez, numa linha nítida.
ru: через несколько сотен шагов вдоль неё коленопреклонение прекращается — разом, ровной линией.
sv: några hundra steg längs den upphör det knäböjande, allt på en gång, i en tydlig linje.
uk: через кілька сотень кроків стоячі навколішки постаті зникають, всі одразу, вздовж чіткої лінії.
zh_cn: 沿着它走几百步，跪着的身影会突然全部停止，止于一条清晰的界线。

source: a few items are scattered on the ground.
cs: po zemi je rozházených několik předmětů.
de: ein paar sachen liegen verstreut auf dem boden.
el: μερικά αντικείμενα είναι διάσπαρτα στο έδαφος.
eo: kelkaj aĵoj disas sube.
es: algunos artículos se encuentran dispersos en el suelo.
fr: quelques objets sont éparpillés sur le sol.
gl: hai algunhas cousas espalladas polo chan.
id: beberapa barang tersebar di atas lantai.
it: alcuni oggetti sono sparsi per terra.
ja: いくつかの物は、地面に散らばっている。
ko: 물건 몇 개가 바닥에 흩어져 있다.
lt_lt: ant žemės mėtosi keletas daiktų.
lv: pa zemi ir izkaisīti dažādi priekšmeti.
nb: noen få ting er spredd på bakken.
nl: enkele voorwerpen liggen verspreid op de grond.
pl: kilka przedmiotów jest rozsianych po podłożu.
pt_br: alguns itens estão espalhados no chão.
ru: на земле валяется несколько вещей.
sv: några föremål ligger utspridda på marken.
uk: на землі розкидані деякі речі.
zh_cn: 地上散落着少许物品

source: a few minutes at this distance is survivable. more is not.
cs: několik minut v této vzdálenosti lze přežít. více ne.
de: ein paar Minuten in dieser Entfernung sind überlebbar. mehr nicht.
el: μερικά λεπτά σε αυτή την απόσταση είναι επιβιώσιμα. περισσότερα όχι.
eo: kelkaj minutoj je ĉi tiu distanco estas travivebla. pli ne estas.
es: unos pocos minutos a esta distancia son sobrevivibles. más no.
fr: quelques minutes à cette distance sont survivables. plus, non.
gl: uns minutos a esta distancia son soportables. máis non.
id: beberapa menit pada jarak ini masih dapat bertahan. lebih dari itu tidak.
it: pochi minuti a questa distanza sono sopravvivibili. di più no.
ja: この距離なら数分は耐えられる。それ以上は無理だ。
ko: 이 거리에서 몇 분은 견딜 수 있다. 그 이상은 아니다.
lt_lt: kelias minutes tokiu atstumu galima išgyventi. daugiau – ne.
lv: dažas minūtes šajā attālumā var pārdzīvot. vairāk - nē.
nb: noen minutter på denne avstanden er overlevelig. mer er det ikke.
nl: een paar minuten op deze afstand is te overleven. meer niet.
pl: kilka minut w tej odległości da się przeżyć. więcej już nie.
pt_br: alguns minutos nesta distância são sobreviváveis. mais que isso não é.
ru: несколько минут на таком расстоянии переживаемы. дольше — нет.
sv: några minuter på det här avståndet går att överleva. mer går inte.
uk: кілька хвилин на цій відстані можна пережити. більше - ні.
zh_cn: 在这个距离停留几分钟还能活命。更久就不行了。

source: a few of the racks are not empty.
cs: několik roštů není prázdných.
de: ein paar der Gestelle sind nicht leer.
el: μερικά από τα ράφια δεν είναι άδεια.
eo: kelkaj el la bretoj ne estas malplenaj.
es: algunos de los estantes no están vacíos.
fr: quelques-uns des présentoirs ne sont pas vides.
gl: algúns dos estantes non están baleiros.
id: beberapa rak tidak kosong.
it: alcune delle rastrelliere non sono vuote.
ja: 棚のいくつかは空ではない。
ko: 선반 몇 개는 비어 있지 않다.
lt_lt: kelios lentynos nėra tuščios.
lv: daži plaukti nav tukši.
nb: noen av hyllene er ikke tomme.
nl: enkele rekken zijn niet leeg.
pl: kilka z regałów nie jest pustych.
pt_br: algumas das prateleiras não estão vazias.
ru: несколько стеллажей не пусты.
sv: några av hyllorna är inte tomma.
uk: деякі полиці не порожні.
zh_cn: 有几个架子并非空的。

source: a few useful items can be scavenged.
cs: lze posbírat několik užitečných předmětů.
de: ein paar nützliche Gegenstände können geborgen werden.
el: μερικά χρήσιμα αντικείμενα μπορούν να ανακτηθούν.
eo: kelkaj utilaj objektoj estas kolekteblaj.
es: se pueden rescatar algunos objetos útiles.
fr: quelques objets utiles peuvent être récupérés.
gl: pódense atopar algúns obxectos útiles.
id: beberapa barang berguna dapat dijarah.
it: alcuni oggetti utili possono essere recuperati.
ja: いくつか使えそうな品を漁ることができる。
ko: 쓸모 있는 물건 몇 가지를 챙길 수 있다.
lt_lt: galima surinkti kelis naudingus daiktus.
lv: var atrast dažas noderīgas mantas.
nb: noen nyttige gjenstander kan plukkes opp.
nl: er kunnen enkele nuttige voorwerpen worden buitgemaakt.
pl: można tu znaleźć kilka użytecznych przedmiotów.
pt_br: alguns itens úteis podem ser recolhidos.
ru: можно найти несколько полезных вещей.
sv: några användbara föremål kan plockas upp.
uk: можна знайти кілька корисних речей.
zh_cn: 可以从中拾取一些有用的物品。

source: a fight, maybe.
cs: možná souboj.
de: vielleicht ein kampf.
el: κάποια μάχη, ίσως.
eo: eble batalo.
es: una pelea, tal vez.
fr: un combat, peut-être.
gl: unha pelexa, se cadra.
id: mungkin sebuah pertarungan.
it: un combattimento, forse.
ja: 戦闘だろう、たぶん
ko: 싸움이겠지, 아마도.
lt_lt: galbūt kova.
lv: iespējams, kautiņš.
nb: en slosskamp, kanskje.
nl: een gevecht, misschien.
pl: może walka.
pt_br: uma luta, talvez.
ru: возможно, это драка.
sv: en strid, kanske.
uk: це бійка, можливо.
zh_cn: 也许是在打架

source: a fire has started
cs: vypukl požár
de: Ein Feuer ist ausgebrochen.
el: έπιασε μια φωτιά
eo: fajro ekkomenciĝis
es: se ha iniciado un fuego
fr: un incendie a commencé
gl: declarouse un incendio
id: api mulai membakar
it: è scoppiato un incendio
ja: 火が起こった
ko: 불이 났다
lt_lt: užsiplieskė ugnis.
lv: ir sācies ugunsgrēks
nb: en brann har startet
nl: er is een vuur ontstaan
pl: wybuchł pożar
pt_br: um incêndio começou
ru: начался пожар
sv: en eld har startat
uk: почалася пожежа
zh_cn: 火灾已经开始

source: a fire rampages through one of the huts, destroying it.
cs: oheň zachvátil a zničil jednu z chatrčí.
de: Ein Feuer wütet durch eine der Hütten und zerstört diese.
el: φωτιά ξέσπασε σε μια καλύβα, καταστρέφοντάς την
eo: fajro furioze disiris tra unu el la kabanoj, ĝin detruinta.
es: un incendio se extiende a través de una de las cabañas, destruyéndola.
fr: un incendie éclate dans une des cabanes, la réduisant en cendres.
gl: o lume arrasa unha das cabanas, destruíndoa.
id: api membakar salah satu gubuk, dan menghancurkannya.
it: un incendio divampa in una delle capanne, distruggendola.
ja: 火が小屋のひとつを暴れまわり、破壊した。
ko: 오두막 하나가 불길에 휩싸이고, 완전히 타버린다.
lt_lt: ugnis nusiaubė vieną namuką
lv: uguns plosās vienā no būdām, aprijot to pilnībā.
nb: en brann herjer gjennom en av hyttene og ødelegger den.
nl: een vuur raast door een van de hutten en verwoest hem.
pl: ogień trawi jedną z chat. zostają zgliszcza.
pt_br: um incêndio começa em uma das cabanas, destruindo-a.
ru: Огонь охватывает одну из ваших хижин, сжигая её дотла.
sv: en eld rasar genom en av hyddorna och förstör den.
uk: полум’я перекинулось на одну із хатинок, зруйнувавши її.
zh_cn: 火焰吞噬了一间屋子，将它摧毁殆尽

source: A Firelit Room
cs: Osvětlená místnost
de: Ein Erleuchteter Raum
el: Φωτεινό Δωμάτιο
eo: Luma Ĉambro
es: Una Habitación Iluminada
fr: Une pièce éclairée
gl: Un Cuarto Alumeado
id: Ruangan Berapi
it: Una Stanza Rischiarata
ja: 火の灯る部屋
ko: 불이 지펴진 방
lt_lt: Ugnies Apšviestas Kambarys
lv: Uguns Izgaismota Istaba
nb: Et Opplyst Rom
nl: Een Door Vuur Verlichte Kamer
pl: Oświetlony pokój
pt_br: Um Quarto Iluminado
ru: Очаг
sv: Ett Eldupplyst Rum
uk: Освітлена кімната
zh_cn: 生火间

source: a fleet mark. the emblem of a society that is not there any more.
cs: flotilové znamení. emblém společnosti, která už neexistuje.
de: ein Flottenzeichen. das Emblem einer Gesellschaft, die es nicht mehr gibt.
el: ένα σήμα στόλου. το έμβλημα μιας κοινωνίας που δεν υπάρχει πια.
eo: flota signo. la emblemo de socio kiu ne plu ekzistas.
es: una marca de la flota. el emblema de una sociedad que ya no está allí.
fr: une marque de flotte. l'emblème d'une société qui n'existe plus.
gl: unha marca de flota. o emblema dunha sociedade que xa non existe.
id: sebuah tanda armada. lambang sebuah masyarakat yang tak ada lagi.
it: un simbolo di flotta. l'emblema di una società che non esiste più.
ja: 艦隊の印。もはや存在しない社会の紋章だ。
ko: 함대의 표식. 더 이상 존재하지 않는 사회의 문장.
lt_lt: laivyno ženklas. visuomenės, kurios nebeliko, emblema.
lv: flotes zīme. sabiedrības emblēma, kuras vairs nav.
nb: et flåtemerke. emblemet til et samfunn som ikke lenger finnes.
nl: een vlootteken. het embleem van een samenleving die er niet meer is.
pl: znak floty. godło społeczności, której już nie ma.
pt_br: uma marca de frota. o emblema de uma sociedade que não existe mais.
ru: флотская отметка. эмблема общества, которого больше не существует.
sv: ett flottmärke. emblemet för ett samhälle som inte längre finns.
uk: знак флоту. емблема суспільства, якого більше не існує.
zh_cn: 一枚舰队标记。一个已不复存在的社会的徽章。

source: a floor drain, and a faint slope in the concrete leading to it.
cs: podlahový odtok a mírný sklon betonu k němu vedoucí.
de: ein Bodenabfluss, und ein schwaches Gefälle im Beton, das dorthin führt.
el: μια αποχέτευση δαπέδου, και μια ελαφριά κλίση στο σκυρόδεμα που οδηγεί σε αυτήν.
eo: planka defluilo, kaj malforta deklivo en la betono kondukanta al ĝi.
es: un desagüe en el suelo, y una leve pendiente en el concreto que lleva hacia él.
fr: un siphon de sol, et une pente légère dans le béton qui y mène.
gl: un desaugadoiro no chan, e unha lene pendente no formigón que leva ata el.
id: saluran pembuangan di lantai, dan kemiringan samar pada beton yang mengarah ke sana.
it: uno scarico a pavimento, e una lieve pendenza nel cemento che vi conduce.
ja: 床の排水口、そこへと向かうコンクリートのかすかな傾斜。
ko: 바닥 배수구, 그리고 그쪽으로 이어지는 콘크리트의 희미한 경사.
lt_lt: grindų nuotekas ir silpnas betono nuolydis link jo.
lv: grīdas noteka un vājš betona slīpums, kas uz to ved.
nb: et gulvavløp, og en svak helling i betongen som leder til det.
nl: een vloerput, en een lichte helling in het beton ernaartoe.
pl: odpływ w podłodze i lekkie nachylenie betonu w jego kierunku.
pt_br: um ralo no chão, e uma leve inclinação no concreto que leva até ele.
ru: сток в полу и едва заметный уклон бетона, ведущий к нему.
sv: en golvbrunn, och en svag lutning i betongen som leder till den.
uk: зливний отвір у підлозі й ледь помітний нахил бетону, що веде до нього.
zh_cn: 一个地漏，混凝土地面朝它微微倾斜。

source: A Forgotten Battlefield
cs: Zapomenuté Bojiště
de: Ein Vergessenes Schlachtfeld
el: Ξεχασμένη Μάχη
eo: Forgesita Batalejo
es: Un Campo de Batalla Olvidado
fr: Un Champ de Bataille Oublié
gl: Un Campo de Batalla Esquecido
id: Medan Perang Terlupakan
it: Un Campo di Battaglia Dimenticato
ja: 忘れられた戦場
ko: 잊혀진 전장
lt_lt: Užmirštas Mūšio Laukas
lv: Aizmirsts Kaujaslauks
nb: Et Glømt Stridsområde
nl: Een Vergeten Slagveld
pl: Zapomniane Pole Bitwy
pt_br: Um Campo de Batalha Esquecido
ru: Заброшенное поле битвы
sv: Ett slagfält
uk: Покинуте поле битви
zh_cn: 被遗忘的战场

source: a foundation trench at the edge of the village turns up a marker stone, set upright and deliberate.
cs: základový výkop na okraji vesnice odkrývá hraniční kámen, postavený kolmo a záměrně.
de: ein Fundamentgraben am Rand des Dorfes fördert einen Markstein zutage, aufrecht und absichtlich gesetzt.
el: μια τάφρος θεμελίωσης στην άκρη του χωριού βγάζει στην επιφάνεια μια πέτρα σήμανσης, τοποθετημένη όρθια και σκόπιμα.
eo: fundamenta fosaĵo ĉe la rando de la vilaĝo elmontras markoŝtonon, starigitan vertikale kaj intence.
es: una zanja para cimientos en el borde de la aldea saca a la luz una piedra marcadora, colocada erguida y deliberada.
fr: une tranchée de fondation à la lisière du village met au jour une pierre de repère, dressée et délibérée.
gl: unha gabia de cimentación na beira da vila descobre unha pedra marcadora, colocada de pé e a propósito.
id: sebuah parit fondasi di tepi desa menemukan batu penanda, ditegakkan dengan sengaja.
it: una trincea di fondazione al margine del villaggio riporta alla luce una pietra di riferimento, eretta e deliberata.
ja: 村の端の基礎の溝から、意図的に立てられた標石が掘り出される。
ko: 마을 가장자리의 기초 도랑에서 표석이 하나 나온다. 의도적으로 똑바로 세워져 있다.
lt_lt: pamatų griovyje kaimo pakraštyje aptinkamas sąmoningai vertikaliai pastatytas ženklinis akmuo.
lv: pamatu grāvis ciemata malā atklāj apzīmējošu akmeni, uzstādītu stateniski un ar nolūku.
nb: en fundamentgrøft i utkanten av landsbyen avdekker en merkestein, satt opp bevisst og rett.
nl: een funderingssleuf aan de rand van het dorp brengt een merksteen aan het licht, rechtop en met opzet geplaatst.
pl: rów fundamentowy na skraju wsi odsłania kamień graniczny, ustawiony pionowo i celowo.
pt_br: uma vala de fundação na beira do povoado revela uma pedra marcadora, colocada de pé e propositalmente.
ru: траншея под фундамент на краю деревни выявляет межевой камень, поставленный стоймя и намеренно.
sv: en grundläggningsgrav i utkanten av byn avslöjar en markeringssten, rest upprätt och avsiktligt.
uk: у траншеї для фундаменту на околиці поселення знаходять межовий камінь, поставлений вертикально і навмисно.
zh_cn: 村落边缘的一条地基沟渠中挖出一块界石，立得笔直，显然是刻意为之。

source: a frail man stands defiantly, blocking the path.
cs: ochablý muž vyzývavě blokuje vlastním tělem cestu.
de: ein gebrechlicher mann blockiert trotzig den pfad.
el: ένα αδύναμος άνθρωπος στέκεται προκλητικά, εμποδίζοντας τη διαδρομή.
eo: malforta viro staras malcede, kaj baras la vojon.
es: un hombre frágil está de pie desafiante, bloqueando el camino.
fr: un homme frêle se dresse, défiant, bloquant le passage.
gl: un home delicado érguese desafiante, bloqueando o camiño.
id: seorang pria lemah berdiri menantang menghalangi jalan.
it: un uomo dall'aspetto fragile, immobile, blocca il percorso, con aria di sfida.
ja: 痩せた男が挑戦的に道を塞いでいる。
ko: 허약한 사람이 두 손을 불끈 쥐고, 길을 막고 있다.
lt_lt: užstodamas kelią priešiškai stovi gležnas vyras.
lv: vārga izskata vīrs izaicinoši nostājas ceļā.
nb: en spinkel mann står standhaftig, og blokkerer stien.
nl: een broze man staat uitdagend, het pad blokkerend.
pl: wątły mężczyzna stoi demonstracyjnie i blokuje przejście.
pt_br: um homem frágil está desafiadoramente, bloqueando o caminho.
ru: вам преграждает путь довольно хилый человек.
sv: en skör man står trotsigt och blockerar vägen.
uk: вам перекриває шлях досить худий чоловік.
zh_cn: 一个虚弱的男人拦在路的中央
