Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: a vent, flush with the ground, wider than a person and going straight down.
cs: větrací šachta zároveň se zemí, širší než člověk a vedoucí kolmo dolů.
de: ein Schacht, bündig mit dem Boden, breiter als eine Person und gerade nach unten führend.
el: ένα αεραγωγό, στο ίδιο επίπεδο με το έδαφος, πλατύτερο από άνθρωπο και πηγαίνοντας κατευθείαν προς τα κάτω.
eo: aertubo, samnivela kun la tero, pli larĝa ol persono kaj iranta rekte malsupren.
es: un respiradero, a ras de suelo, más ancho que una persona y que baja recto.
fr: un conduit, à fleur de sol, plus large qu'une personne et descendant tout droit.
gl: unha ventilación, a ras do chan, máis ancha ca unha persoa e que baixa recta.
id: sebuah ventilasi, rata dengan tanah, lebih lebar dari seorang manusia dan menurun lurus ke bawah.
it: una presa d'aria, a filo del terreno, più larga di una persona e diritta verso il basso.
ja: 地面と面一の通気口。人より幅広く、まっすぐ下へと続いている。
ko: 땅과 나란한 통기구, 사람보다 넓고 곧장 아래로 이어진다.
lt_lt: anga, lygi su žeme, platesnė už žmogų ir einanti tiesiai žemyn.
lv: atvere, vienā līmenī ar zemi, platāka par cilvēku un ejoša taisni lejup.
nb: en ventil, jevn med bakken, bredere enn en person og som går rett ned.
nl: een luchtschacht, gelijk met de grond, breder dan een mens en recht naar beneden lopend.
pl: wywietrznik, wpuszczony w ziemię, szerszy niż człowiek i schodzący prosto w dół.
pt_br: um duto de ventilação, nivelado com o chão, mais largo que uma pessoa e descendo direto para baixo.
ru: вентиляционное отверстие вровень с землёй, шире человека и уходящее прямо вниз.
sv: en ventil, i jämnhöjd med marken, bredare än en person och rakt ner.
uk: отвір, урівень із землею, ширший за людину, спускається прямовисно вниз.
zh_cn: 一个与地面齐平的通风口，比一个人还宽，笔直向下延伸。

source: a victim of radiation, experimentation and bloodlust lurches forward.
cs: oběť radiace, experimentů a krvežíznivosti se potácí kupředu.
de: ein Opfer von Strahlung, Experimenten und Blutrausch taumelt vorwärts.
el: ένα θύμα ακτινοβολίας, πειραματισμών και αιμοδιψίας τρικλίζει προς τα εμπρός.
eo: viktimo de radiado, eksperimentado kaj sangavido stumblas antaŭen.
es: una víctima de radiación, experimentación y sed de sangre se abalanza.
fr: une victime de radiations, d'expérimentation et de soif de sang titube en avant.
gl: unha vítima da radiación, a experimentación e a sede de sangue avanza tambaleándose.
id: seorang korban radiasi, eksperimen dan nafsu darah terhuyung maju.
it: una vittima di radiazioni, sperimentazione e sete di sangue barcolla in avanti.
ja: 放射線と実験と殺意の犠牲者がよろめきながら向かってくる。
ko: 방사능과 실험, 그리고 살육욕의 희생자가 비틀거리며 다가온다.
lt_lt: radiacijos, eksperimentų ir kraujo troškimo auka klupčiodama juda pirmyn.
lv: starojuma, eksperimentu un asinskāres upuris klūpošā gaitā virzās uz priekšu.
nb: et offer for stråling, eksperimentering og blodtørst stumper fremover.
nl: een slachtoffer van straling, experimenten en bloeddorst waggelt naar voren.
pl: ofiara napromieniowania, eksperymentów i żądzy krwi rusza chwiejnie do przodu.
pt_br: uma vítima de radiação, experimentação e sede de sangue avança cambaleando.
ru: жертва облучения, экспериментов и жажды крови бросается вперёд.
sv: ett offer för strålning, experimentering och blodtörst raglar framåt.
uk: жертва опромінення, дослідів і жаги крові рвучко посувається вперед.
zh_cn: 一个遭受辐射、实验和嗜血本能折磨的受害者踉跄扑来。

source: a villager means to walk to the edge of the world
cs: vesničan má v úmyslu dojít až na kraj světa
de: ein Dorfbewohner beabsichtigt, an den Rand der Welt zu laufen
el: ένας χωρικός σκοπεύει να περπατήσει ως την άκρη του κόσμου
eo: vilaĝano intencas piediri ĝis la rando de la mondo
es: un aldeano pretende caminar hasta el confín del mundo
fr: un villageois compte marcher jusqu'au bord du monde
gl: un veciño pretende camiñar ata a fin do mundo
id: seorang penduduk desa bermaksud berjalan ke ujung dunia
it: un villico intende camminare fino al limite del mondo
ja: 村人が世界の果てまで歩こうとしている
ko: 주민 하나가 세상의 끝까지 걸어가려 한다
lt_lt: kaimietis ketina nueiti iki pasaulio krašto
lv: ciematnieks ir nolēmis noiet līdz pasaules malai
nb: en landsbyboer har til hensikt å gå til verdens ende
nl: een dorpeling is van plan naar de rand van de wereld te lopen
pl: wieśniak zamierza dojść na kraniec świata
pt_br: uma aldeã pretende caminhar até a beira do mundo
ru: один из жителей деревни намерен дойти до края света
sv: en bybo tänker gå till världens ände
uk: поселенець намірився дійти до краю світу
zh_cn: 一名村民打算走到世界的尽头

source: a voice calls a challenge in a language with no speakers left. then it fires.
cs: hlas provolává výzvu v jazyce, kterým už nikdo nemluví. pak vystřelí.
de: eine Stimme ruft eine Herausforderung in einer Sprache ohne verbliebene Sprecher. dann feuert sie.
el: μια φωνή φωνάζει μια πρόκληση σε μια γλώσσα χωρίς ομιλητές πια. έπειτα πυροβολεί.
eo: voĉo krias defion en lingvo sen restantaj parolantoj. poste ĝi pafas.
es: una voz desafía en un idioma sin hablantes. luego dispara.
fr: une voix lance un défi dans une langue dont il ne reste plus de locuteurs. puis elle tire.
gl: unha voz lanza un desafío nunha lingua sen falantes que queden. despois dispara.
id: sebuah suara meneriakkan tantangan dalam bahasa yang tak ada lagi penuturnya. lalu ia menembak.
it: una voce lancia una sfida in una lingua senza più parlanti. poi spara.
ja: 声が、もう話者のいない言語で誰何する。そして発砲する。
ko: 목소리가 더 이상 말하는 자 없는 언어로 도전장을 외친다. 그리고 발포한다.
lt_lt: balsas šaukia iššūkį kalba, kurios kalbėtojų nebeliko. tada jis šauna.
lv: balss izsaka izaicinājumu valodā, kurai vairs nav pratēju. tad tā šauj.
nb: en stemme roper en utfordring på et språk uten gjenlevende talere. så skyter den.
nl: een stem roept een uitdaging in een taal zonder overgebleven sprekers. dan schiet het.
pl: głos rzuca wyzwanie w języku, którym nikt już nie mówi. potem strzela.
pt_br: uma voz grita um desafio em uma língua sem falantes restantes. depois atira.
ru: голос выкрикивает вызов на языке, на котором больше некому говорить. затем открывает огонь.
sv: en röst ropar en utmaning på ett språk utan kvarvarande talare. sedan skjuter den.
uk: голос кидає виклик мовою, якою більше нема кому говорити. потім стріляє.
zh_cn: 一个声音用一种已无人使用的语言发出挑衅。随即开火。

source: a voice moving through a crowd without being spoken aloud.
cs: hlas procházející davem, aniž by byl vysloven nahlas.
de: eine Stimme, die sich durch eine Menge bewegt, ohne laut ausgesprochen zu werden.
el: μια φωνή που κινείται μέσα στο πλήθος χωρίς να λέγεται δυνατά.
eo: voĉo moviĝanta tra homamaso sen esti laŭte parolata.
es: una voz moviéndose a través de una multitud sin ser pronunciada en voz alta.
fr: une voix se déplaçant à travers une foule sans être prononcée à voix haute.
gl: unha voz que se move entre a multitude sen ser pronunciada en voz alta.
id: sebuah suara bergerak melalui kerumunan tanpa diucapkan dengan lantang.
it: una voce che si muove tra la folla senza essere pronunciata ad alta voce.
ja: 声にならないまま群衆の間を伝わっていく声。
ko: 소리 내어 말해지지 않고도 군중을 스쳐 지나가는 목소리.
lt_lt: balsas, sklindantis per minią, garsiai neišsakytas.
lv: balss, kas pārvietojas pa pūli, neizskanot skaļi.
nb: en stemme som beveger seg gjennom en folkemengde uten å bli sagt høyt.
nl: een stem die door een menigte gaat zonder hardop te worden uitgesproken.
pl: głos przemieszczający się przez tłum, choć nikt go nie wypowiada na głos.
pt_br: uma voz se movendo por uma multidão sem ser dita em voz alta.
ru: голос, передающийся сквозь толпу, хотя вслух его никто не произносит.
sv: en röst som rör sig genom en folkmassa utan att sägas högt.
uk: голос, що проходить крізь натовп, не вимовлений уголос.
zh_cn: 一个声音在人群中传递，却无人将它说出口。

source: a waist-high pile of stones stands beside the track, built carefully and not recently.
cs: hromada kamenů do výšky pasu stojí vedle stezky, pečlivě postavená a ne nedávno.
de: ein hüfthoher Steinhaufen steht neben dem Pfad, sorgfältig errichtet und nicht erst kürzlich.
el: ένας σωρός πέτρες ύψους μέσης στέκεται δίπλα στο μονοπάτι, χτισμένος με προσοχή και όχι πρόσφατα.
eo: talialta amaso da ŝtonoj staras apud la vojeto, zorge konstruita kaj ne antaŭnelonge.
es: una pila de piedras a la altura de la cintura se alza junto al camino, construida con cuidado y no recientemente.
fr: un tas de pierres à hauteur de taille se dresse près du sentier, construit soigneusement et pas récemment.
gl: un montón de pedras á altura da cintura érguese ao carón do camiño, construído con coidado e non recentemente.
id: sebuah tumpukan batu setinggi pinggang berdiri di samping jalur, dibangun dengan hati-hati dan bukan baru-baru ini.
it: un mucchio di pietre alto fino alla vita si erge accanto al sentiero, costruito con cura e non di recente.
ja: 道の脇に腰の高さの石積みがある。丁寧に積まれたものだが、最近のものではない。
ko: 허리 높이의 돌무더기가 길가에 서 있다. 정성껏 쌓았지만 최근의 것은 아니다.
lt_lt: iki juosmens siekianti akmenų krūva stovi šalia tako, kruopščiai sudėta, bet ne neseniai.
lv: jostasvietā augsta akmeņu kaudze stāv blakus takai, rūpīgi salikta, ne nesen.
nb: en hoftehøy steinrøys står ved siden av stien, bygget forsiktig og ikke nylig.
nl: een heuphoge stapel stenen staat naast het pad, zorgvuldig opgebouwd en niet recent.
pl: stos kamieni sięgający pasa stoi przy szlaku, zbudowany starannie i nie niedawno.
pt_br: uma pilha de pedras na altura da cintura fica ao lado da trilha, construída com cuidado e não recentemente.
ru: у тропы стоит куча камней высотой по пояс, сложенная аккуратно и не недавно.
sv: en midjehög hög med stenar står bredvid stigen, noggrant byggd och inte nyligen.
uk: купа каменів по пояс заввишки стоїть біля стежки, складена ретельно і давно.
zh_cn: 小径旁堆着一座齐腰高的石堆，堆砌得很用心，也不是近期堆的。

source: a wall of gnarled trees rises from the dust. their branches twist into a skeletal canopy overhead.
cs: z prachu vystupuje zeď pokřivených stromů. jejich větve jsou spletené do kostěných kleneb.
de: eine mauer knorriger bäume im staub. Ihre toten äste ragen über den pfad.
el: ένας τοίχος από ροζιασμένα δέντρα υψώνεται από τη σκόνη. τα κλαδιά τους περιστρέφονται σε ένα σκελετιασμένο θόλο από πάνω.
eo: muro da torditaj arboj suprenstaras el la polvo. iliaj branĉoj serpentumas, formante skeletan superaĵon.
es: un muro de árboles retorcidos se levanta desde el suelo. sus ramas se tuercen en un pabellón a lo alto.
fr: un mur d'arbres noueaux sorte de la poussière. leurs branches se tordant pour former une canopé squelettique.
gl: un muro de árbores retortas érguese no pó. as pólas revíranse nas copas esqueléticas.
id: terdapat sebaris pohon-pohon keriput. cabang-cabang kurus mereka membentuk kanopi.
it: un muro di alberi nodosi si innalza dalla sabbia. le loro fronde si attorcigliano in alto a formare una cortina scheletrica.
ja: 節くれだった木の壁が、埃から立ち上がる。枝は天蓋の骨組みのように頭上で絡み合っている。
ko: 흙먼지 속에서 비비 틀린 나무의 장벽이 솟아 있다. 앙상한 가지가 머리 위에 무성하다.
lt_lt: iš po dulkių dūkso nedaili susimazgiusių medžių siena. jų šakos, lyg griaučiai, susipynę į aukštą ir nykų skliautą.
lv: no putekļiem paceļas zarainu koku siena, to zari virs galvas savijušies mezglainā jumtā.
nb: en vegg av knudrete trær stiger opp fra støvet. grenene vrir seg til et skjelett-lignende tak.
nl: een muur van knoestige bomen rijst op uit het stof. hun takken kronkelen tot een skeletachtig gewelf boven je.
pl: ściana powyginanych drzew wyrasta z pyłu, a ich gałęzie tworzą coś na kształt baldahimu.
pt_br: uma muralha de árvores retorcidas sobe da poeira. seus ramos dobram-se em um dossel esquelético.
ru: стена из корявых деревьев поднимается из пыли. их иссохшие ветви свиваются в решётку над головой
sv: en vägg av knotiga träd sträcker sig ur stoftet. ett himlavalv av förvrängda och skelettliknande grenar täcker himmelen.
uk: стіна з корявих дерев підіймається з пилу. їхні криві гілляки схожі на кістяки.
zh_cn: 尘土中长出了结瘤的树墙，枝干在头顶缠绕成骨骼般的穹顶

source: a wanderer
cs: tulák
de: ein Wanderer
el: ένας περιπλανώμενος
eo: vaginto
es: un vagabundo
fr: un vagabond
gl: un andarilo
id: seorang pengembara
it: un vagabondo
ja: 一人の放浪者
ko: 나그네 한 명
lt_lt: keliautojas
lv: klejotājs
nb: en vandrer
nl: een zwerver
pl: wędrowiec
pt_br: um andarilho
ru: странник
sv: en vandrare
uk: мандрівник
zh_cn: 一名流浪者

source: a wanderer arrives with an empty cart. says if he leaves with wood, he'll be back with more.
cs: tulák dorazil s prázdným vozíkem. tvrdí, že pokud mu darujeme dřevo, vrátí se s více dřevem.
de: ein wanderer taucht mit einem leeren karren auf. sagt, wenn er mit holz geht, wird er mit mehr zurück kommen.
el: ένας οδοιπόρος καταφτάνει με ένα άδειο καρότσι. λέει ότι αν πάρει ξυλεία, θα την επιστρέψει με το παραπάνω.
eo: alvenas vaganto kun malplena ĉaro. diras, ke se li foriras kun ligno li revenos kun pli.
es: un vagabundo llega con un carro vacío. dice que si se va con madera, volverá con más.
fr: un vagabond arrive avec une charrette vide. il dit que s'il peut emmener du bois, il en ramènera encore plus.
gl: chega un errante cunha carreta baleira. di que se marcha con madeira, volverá con máis.
id: seorang pengembara tiba dengan sebuah gerobak kosong. dia mengatakan jika diberikan kayu, dia akan mengembalikan lebih banyak.
it: un ramingo arriva con un carretto vuoto. dice che se gli viene dato del legname, ne riporterà di più.
ja: 放浪者は空の荷車を持ってきた。木材を渡せば、彼はより多くを持って戻って来ると言う。
ko: 빈 수레를 끌고 떠돌이가 나타난다. 나무를 주면 더 많은 나무를 가져온다고 한다.
lt_lt: keliautoja atvyksta su tuščiu vežimu. sako, jeigu duosi jai medienos, ji grįš su dar daugiau.
lv: ar tukšiem ratiem ierodas klejotājs. viņš saka, ja viņam iedos koku, tas vēlāk tiks atgriezts ar uzviju.
nb: en vandrer ankommer med en tom vogn. sier at hvis han reiser bort med ved kommer han tilbake med mer.
nl: een zwerver arriveert met een lege kar. zegt dat als hij met hout vertrekt, hij met meer terugkomt.
pl: wędrowiec przybywa z pustym wózkiem. mówi, że jeśli odejdzie z drewnem, wróci z czymś więcej.
pt_br: um viajante chega com um carrinho vazio. diz que se ele sair com madeira, ele voltará com mais.
ru: прибыл странник с пустой тележкой. говорит, что если вы дадите ему древесины, то он потом вернёт больше.
sv: en vandrare anlämder med en tom kälke, säger att om han får ved kommer han tillbaka med mer.
uk: прибув мандрівник із порожнім возиком. каже, що якщо дати йому трохи деревини, з часом він поверне її у більшій кількості.
zh_cn: 一名流浪者推着货车来到村子，声称如果让他带着木头离开，他会带回更多木头

source: a wanderer arrives with an empty cart. says if she leaves with furs, she'll be back with more.
cs: tulačka dorazila s prázdným vozíkem. tvrdí, že pokud jí darujeme kožešiny, vrátí se později a přiveze jich více.
de: ein wanderer taucht mit einem leeren karren auf. sagt, wenn sie mit fellen geht, wird sie mit noch mehr zurück kommen.
el: ένας οδοιπόρος καταφτάνει με ένα άδειο καρότσι. λέει ότι αν πάρει γούνες, θα τις επιστρέψει με το παραπάνω.
eo: alvenas vaganto kun malplena ĉaro. diras, ke se ŝi foriras kun feloj ŝi revenos kun pli.
es: una vagabunda llega con un carro vacío. dice que si se va con pelajes, volverá con más.
fr: une vagabonde arrive avec une charrette vide. elle dit que si elle peut emmener des fourrures, elle en ramènera encore plus.
gl: chega unha errante cunha carreta baleira. di que se marcha con peles, volverá con máis.
id: seorang pengembara tiba dengan sebuah gerobak kosong. dia mengatakan jika diberikan bulu, dia akan mengembalikan lebih banyak.
it: una raminga arriva con un carretto vuoto. dice che se gli viene dato del pellame, ne riporterà di più.
ja: 放浪者は空の荷車を持ってきた。毛皮を渡せば、彼女はより多くを持って戻って来ると言う。
ko: 빈 수레를 끌고 떠돌이가 나타난다. 모피를 주면 더 많은 모피를 가져온다고 한다.
lt_lt: keliautoja grįžta tuščiu vežimu. sako, jeigu duosi jai kailių, ji juos gražins su kaupu.
lv: ierodas klejotāja ar tukšiem ratiem. viņa saka, ja viņai iedos kažokādas, tās tiks atgrieztas ar uzviju.
nb: en vandrer ankommer med en tom vogn, sier at hvis han reiser bort med pels vil hun komme tilbake med mer.
nl: een zwerver arriveert met een lege kar. zegt dat als ze met bont vertrekt, ze met meer terugkomt.
pl: wędrowiec przybywa z pustym wózkiem. mówi, że jeśli odejdzie z futrami, wróci z czymś więcej.
pt_br: uma viajante chega com um carrinho vazio. Disse que se ela sair com peles, ela voltará com mais.
ru: прибыла странница с пустой тележкой. говорит, что если вы дадите ей меха, то она потом вернёт больше.
sv: en vandrare anlämder med en tom kälke, säger att om hon får pälsar kommer hontillbaka med mer.
uk: прибула мандрівниця з пустим возиком. каже, що якщо дасте їй трохи шкур, вона поверне більше.
zh_cn: 一名流浪者推着货车来到村子，声称如果让她带着毛皮离开，她会带回更多毛皮

source: A Wanderer Lab
cs: Tulácká laboratoř
de: Ein Wanderer-Labor
el: Ένα Εργαστήριο Περιπλανώμενων
eo: Laboratorio de Vagintoj
es: Un Laboratorio Vagabundo
fr: Un Laboratoire de Vagabonds
gl: Un Laboratorio de Andarilos
id: Laboratorium Pengembara
it: Un Laboratorio di Vagabondi
ja: 放浪者の研究室
ko: 나그네 연구소
lt_lt: Keliautojų Laboratorija
lv: Klejotāju Laboratorija
nb: Et Vandrerlaboratorium
nl: Een Zwerverslaboratorium
pl: Laboratorium Wędrowców
pt_br: Um Laboratório de Andarilhos
ru: Лаборатория странников
sv: Ett Vandrarlaboratorium
uk: Лабораторія Мандрівників
zh_cn: 一座流浪者实验室

source: A Warden Echo
cs: Ozvěna strážce
de: Ein Wärter-Echo
el: Μια Ηχώ Φύλακα
eo: Eĥo de Gardisto
es: Un Eco del Guardián
fr: Un Écho de Gardien
gl: Un Eco de Gardián
id: Gema Penjaga
it: Un Eco di Guardiano
ja: 看守の残響
ko: 간수의 잔향
lt_lt: Prižiūrėtojo Aidas
lv: Sarga Atbalss
nb: Et Vokterekko
nl: Een Bewakersecho
pl: Echo Strażnika
pt_br: Um Eco de Carcereiro
ru: Эхо надзирателя
sv: Ett Väktarekot
uk: Відлуння Наглядача
zh_cn: 一道守卫回声

source: a weathered family takes up in one of the huts.
cs: ošuntělá rodina zabrala jednu z chatrčí.
de: eine stark mitgenommene familie zieht in eine der hütten.
el: μία κουρασμένη οικογένεια καταλαμβάνει μία από τις καλύβες.
eo: lacega familio enloĝas unu el la kabanoj.
es: una familia sobreviviente se establece en una de las cabañas.
fr: une famille épuisée s'intalle dans une cabane.
gl: unha familia de superviventes aséntase nunha das cabanas.
id: sebuah keluarga menempati salah satu gubuk.
it: una famiglia in difficoltà prende rifugio in una delle capanne.
ja: 疲れ果てた家族が小屋に入居した
ko: 지쳐보이는 가족이 오두막에 자리를 튼다.
lt_lt: nualinta šeima apsistoja vienoje iš trobelių.
lv: nomocīta ģimene apmetas vienā no būdām.
nb: en værslått familie søker ly i en av hyttene.
nl: een verweerd gezin trekt in een van de hutten.
pl: zmęczona rodzina osiada w jednej z chat
pt_br: uma família abastada ocupa-se em uma das cabanas.
ru: замёрзшая семья заняла одну из хижин.
sv: en väderbiten familj flyttar in i en av stugorna.
uk: прибула обвітрена сім'я і зайняла одну з хатинок.
zh_cn: 一户饱经风雨的人家住进一栋小屋

source: a week of trying gets a handful of grey nothing and a lot of wasted wood.
cs: týden snažení přinese jen hrst šedého ničeho a spoustu promrhaného dřeva.
de: eine Woche des Versuchens bringt eine Handvoll graues Nichts und viel verschwendetes Holz.
el: μια εβδομάδα προσπάθειας φέρνει μια χούφτα γκρίζο τίποτα και πολύ χαμένο ξύλο.
eo: semajno da provado alportas manplenon da griza nenio kaj multe da malŝparita ligno.
es: una semana intentándolo produce un puñado de nada gris y mucha madera desperdiciada.
fr: une semaine d'efforts rapporte une poignée de rien grisâtre et beaucoup de bois gaspillé.
gl: unha semana de intentos dá un puñado de nada gris e moita madeira desperdiciada.
id: seminggu mencoba hanya menghasilkan segenggam ketiadaan kelabu dan banyak kayu terbuang.
it: una settimana di tentativi ottiene una manciata di niente grigio e molto legno sprecato.
ja: 一週間試しても、灰色の何もないものと無駄にした木材ばかりが手に入る。
ko: 일주일간의 시도로 회색빛 무의미함 한 줌과 낭비된 나무만 잔뜩 얻는다.
lt_lt: savaitė bandymų atneša saują pilko nieko ir daug iššvaistytos medienos.
lv: nedēļa mēģinājumu dod sauju pelēka nekā un daudz veltīga koka.
nb: en uke med forsøk gir en håndfull grått ingenting og mye bortkastet tre.
nl: een week proberen levert een handvol grijs niets op en veel verspild hout.
pl: tydzień prób daje garść szarego niczego i mnóstwo zmarnowanego drewna.
pt_br: uma semana de tentativas rende um punhado de nada cinzento e muita madeira desperdiçada.
ru: неделя попыток даёт лишь горсть серого ничего и уйму впустую потраченной древесины.
sv: en veckas försök ger en handfull grått ingenting och massor av bortkastad ved.
uk: тиждень спроб приносить жменю сірого нічого і купу змарнованої деревини.
zh_cn: 忙活一整周，只换来一把灰扑扑的空虚和大量浪费的木材。

source: a while, she is told.
cs: chvíli, je jí řečeno.
de: eine Weile, wird ihr gesagt.
el: λίγο ακόμα, της λένε.
eo: iom da tempo, oni diras al ŝi.
es: un tiempo, le dicen.
fr: un moment, lui dit-on.
gl: un anaco, dinlle.
id: sebentar lagi, katanya diberi tahu.
it: un po', le viene detto.
ja: しばらくだと、彼女は告げられる。
ko: 얼마간이라고, 그녀는 전해 듣는다.
lt_lt: kurį laiką, jai pasakoma.
lv: kādu laiku, viņai tiek teikts.
nb: en stund, blir hun fortalt.
nl: een tijdje, wordt haar verteld.
pl: chwilę, mówią jej.
pt_br: um pouco mais, dizem a ela.
ru: «ещё немного», — говорят ей.
sv: en stund, får hon veta.
uk: ненадовго, кажуть їй.
zh_cn: 她被告知，还要一阵子。

source: A Whirring Fabricator
cs: Bzučící fabrikátor
de: Ein Surrender Fabrikator
el: Ένας Βουίζοντας Κατασκευαστής
eo: Zumanta Fabrikilo
es: Un Fabricante Zumbante
fr: Un Fabricateur Vrombissant
gl: Un Fabricador Zoante
id: Fabrikator Berdengung
it: Un Fabbricatore Ronzante
ja: 唸りを上げる製造機
ko: 윙윙거리는 제작기
lt_lt: Dūzgiantis Gamintojas
lv: Dūcošs Izgatavotājs
nb: En Surrende Fabrikator
nl: Een Snorrende Fabricator
pl: Warczący Fabrykator
pt_br: Um Fabricador Zumbindo
ru: Жужжащий изготовитель
sv: En Surrande Tillverkare
uk: Гудючий Виробник
zh_cn: 一台轰鸣的制造机

source: a white dome sits silent on the high ground, its shutter open to the empty sky.
cs: bílá kopule stojí tichá na vyvýšeném místě, její okenice je otevřená do prázdné oblohy.
de: eine weiße Kuppel sitzt still auf der Anhöhe, ihre Blende offen zum leeren Himmel.
el: ένας λευκός θόλος στέκεται σιωπηλός στο υψίπεδο, το κάλυμμά του ανοιχτό στον άδειο ουρανό.
eo: blanka kupolo sidas silente sur la alta tero, sia kovrilo malfermita al la malplena ĉielo.
es: una cúpula blanca yace en silencio en el terreno elevado, con su obturador abierto al cielo vacío.
fr: un dôme blanc se dresse silencieux sur les hauteurs, son volet ouvert sur le ciel vide.
gl: unha cúpula branca repousa en silencio en terreo alto, coa persiana aberta ao ceo baleiro.
id: sebuah kubah putih diam di dataran tinggi, penutupnya terbuka menghadap langit kosong.
it: una cupola bianca giace silenziosa sull'altura, il suo otturatore aperto verso il cielo vuoto.
ja: 白いドームが高台に静かに佇み、シャッターは何もない空へと開いている。
ko: 하얀 돔이 고지에 조용히 자리하고 있다. 셔터가 텅 빈 하늘을 향해 열려 있다.
lt_lt: baltas kupolas tyliai stovi aukštumoje, jo dangtis atviras tuščiam dangui.
lv: baltā kupola klusi sēž augstienē, tā slēģis atvērts pret tukšajām debesīm.
nb: en hvit kuppel sitter stille på høylandet, luken åpen mot den tomme himmelen.
nl: een witte koepel zit zwijgend op het hoge terrein, zijn luik open naar de lege hemel.
pl: biała kopuła stoi cicho na wzniesieniu, jej osłona otwarta na puste niebo.
pt_br: uma cúpula branca fica silenciosa no terreno elevado, sua abertura voltada para o céu vazio.
ru: на возвышенности молча стоит белый купол, его створка открыта пустому небу.
sv: en vit kupol sitter tyst på höjden, dess lucka öppen mot den tomma himlen.
uk: білий купол мовчки височить на пагорбі, його заслінка відкрита до порожнього неба.
zh_cn: 一座白色穹顶静静立在高地上，闸门朝着空荡的天空敞开。
