Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: not long, they say. one of them says it twice, in the same tone, a minute apart.
cs: prý to nebude dlouho. jeden z nich to řekne dvakrát, stejným tónem, s minutovým odstupem.
de: nicht lange, sagen sie. einer von ihnen sagt es zweimal, im selben Tonfall, im Abstand von einer Minute.
el: όχι για πολύ, λένε. ένας από αυτούς το λέει δύο φορές, με τον ίδιο τόνο, με ένα λεπτό διαφορά.
eo: ne longe, ili diras. unu el ili diras tion dufoje, en la sama tono, minuton dise.
es: no falta mucho, dicen. uno de ellos lo dice dos veces, con el mismo tono, con un minuto de diferencia.
fr: pas longtemps, disent-ils. l'un d'eux le dit deux fois, du même ton, à une minute d'intervalle.
gl: non moito, din. un deles dío dúas veces, no mesmo ton, cun minuto de diferenza.
id: tidak lama, kata mereka. salah satu dari mereka mengatakannya dua kali, dengan nada yang sama, terpisah satu menit.
it: non a lungo, dicono. uno di loro lo dice due volte, con lo stesso tono, a un minuto di distanza.
ja: すぐだと彼らは言う。一人がそれを二度、同じ調子で、一分間を置いて言う。
ko: 오래 걸리지 않는다고 그들은 말한다. 그중 하나가 같은 어조로 두 번, 일 분 간격을 두고 말한다.
lt_lt: neilgai, jie sako. vienas iš jų tai pasako du kartus, tuo pačiu tonu, minute vėliau.
lv: nav ilgi, viņi saka. viens no viņiem to saka divreiz, tajā pašā tonī, ar minūti starpā.
nb: ikke lenge, sier de. en av dem sier det to ganger, i samme tonefall, med et minutts mellomrom.
nl: niet lang, zeggen ze. een van hen zegt het tweemaal, in dezelfde toon, een minuut ertussen.
pl: niedługo, mówią. jeden z nich mówi to dwukrotnie, tym samym tonem, w odstępie minuty.
pt_br: não muito tempo, dizem eles. um deles diz isso duas vezes, no mesmo tom, com um minuto de intervalo.
ru: недолго, говорят они. один из них произносит это дважды, тем же тоном, с интервалом в минуту.
sv: inte länge, säger de. en av dem säger det två gånger, i samma tonfall, med en minuts mellanrum.
uk: недовго, кажуть вони. один з них каже це двічі, тим самим тоном, з інтервалом у хвилину.
zh_cn: 他们说不会太久。其中一人重复说了两遍,语气一样,相隔一分钟。

source: not much here.
cs: nic moc tady není.
de: nicht viel zu holen.
el: δεν έχει και τίποτα εδώ
eo: ne multo ĉi tie.
es: no hay mucho aquí.
fr: il n'y a pas grand-chose ici.
gl: pouca cousa por aquí.
id: tidak banyak barang di sini.
it: non c'è molto, qui.
ja: ここにはあまりなかった。
ko: 여기는 별 게 없다.
lt_lt: čia nieko ypatingo.
lv: šeit nekā daudz nav.
nb: ikke så mye her.
nl: niet veel hier.
pl: niewiele tutaj.
pt_br: nada aqui.
ru: не так уж и много тут всего.
sv: inte tillräcklige med läder
uk: не так вже і багато.
zh_cn: 这里没多少东西

source: not one of them can remember changing their mind, and not one of them finds that strange.
cs: ani jeden z nich si nepamatuje, kdy si to rozmyslel, a ani jednomu z nich to nepřijde zvláštní.
de: keiner von ihnen kann sich erinnern, seine Meinung geändert zu haben, und keiner von ihnen findet das seltsam.
el: κανένας τους δεν θυμάται να άλλαξε γνώμη, και κανένας τους δεν το βρίσκει περίεργο αυτό.
eo: neniu el ili povas memori ŝanĝi sian opinion, kaj neniu el ili trovas tion stranga.
es: ninguno de ellos recuerda haber cambiado de opinión, y a ninguno le parece extraño.
fr: aucun d'eux ne se souvient d'avoir changé d'avis, et aucun d'eux ne trouve cela étrange.
gl: ningún deles lembra ter cambiado de opinión, e a ningún deles lle parece estraño.
id: tak satu pun dari mereka ingat mengubah pikirannya, dan tak satu pun dari mereka merasa itu aneh.
it: nessuno di loro ricorda di aver cambiato idea, e nessuno di loro lo trova strano.
ja: 心変わりした瞬間を覚えている者は一人もおらず、それを不思議に思う者も一人もいない。
ko: 그들 중 마음을 바꾼 순간을 기억하는 이는 하나도 없고, 그것을 이상하게 여기는 이도 하나도 없다.
lt_lt: nė vienas jų nepamena, kada persigalvojo, ir nė vienam tai neatrodo keista.
lv: neviens no viņiem neatceras, kad mainīja domas, un nevienam tas nešķiet dīvaini.
nb: ingen av dem kan huske å ha ombestemt seg, og ingen av dem synes det er merkelig.
nl: geen van hen kan zich herinneren van gedachten veranderd te zijn, en geen van hen vindt dat vreemd.
pl: żaden z nich nie pamięta, by zmienił zdanie, i żaden nie uważa tego za dziwne.
pt_br: nenhum deles consegue se lembrar de ter mudado de ideia, e nenhum deles acha isso estranho.
ru: никто из них не помнит, чтобы менял своё мнение, и никто из них не находит это странным.
sv: ingen av dem kan minnas att de ändrat sig, och ingen av dem tycker det är märkligt.
uk: жоден з них не пам'ятає моменту, коли передумав, і жоден не вважає це дивним.
zh_cn: 他们没有一个人记得自己是何时改变主意的,也没有一个人觉得这有什么奇怪。

source: not quieter. stopped. your own footfall, your own breathing, the wind that has not let up in three days.
cs: ne tišší. zastavené. tvé vlastní kroky, tvůj vlastní dech, vítr, který ani po třech dnech nepolevil.
de: nicht leiser. verstummt. dein eigener Schritt, dein eigener Atem, der Wind, der seit drei Tagen nicht nachgelassen hat.
el: όχι πιο ήσυχα. σταματημένο. το δικό σου βήμα, η δική σου αναπνοή, ο άνεμος που δεν έχει κοπάσει εδώ και τρεις μέρες.
eo: ne pli silente. ĉesinta. via propra paŝbruo, via propra spirado, la vento kiu ne moderiĝis dum tri tagoj.
es: no más silencioso. detenido. tus propios pasos, tu propia respiración, el viento que no ha cesado en tres días.
fr: pas plus calme. arrêté. ton propre pas, ta propre respiration, le vent qui n'a pas faibli depuis trois jours.
gl: non máis silandeiro. parado. as túas propias pisadas, a túa propia respiración, o vento que non parou en tres días.
id: bukan lebih tenang. berhenti. langkah kakimu sendiri, napasmu sendiri, angin yang tak reda selama tiga hari.
it: non più silenzioso. fermo. il tuo stesso passo, il tuo stesso respiro, il vento che non ha ceduto da tre giorni.
ja: 静かになったのではない。止まったのだ。自分の足音、自分の呼吸、そして三日間止むことのない風。
ko: 더 조용해진 것이 아니다. 멈춘 것이다. 당신 자신의 발소리, 당신 자신의 숨소리, 사흘 동안 그치지 않은 바람.
lt_lt: ne tyliau. sustojo. tavo paties žingsniai, tavo paties kvėpavimas, vėjas, kuris nesiliovė tris dienas.
lv: ne klusāk. apstājies. tavi paši soļi, tava paša elpošana, vējš, kas nav mitējies trīs dienas.
nb: ikke roligere. stoppet. dine egne fotsteg, ditt eget pust, vinden som ikke har gitt seg på tre dager.
nl: niet stiller. gestopt. je eigen voetstappen, je eigen ademhaling, de wind die al drie dagen niet is gaan liggen.
pl: nie ciszej. zatrzymane. twoje własne kroki, twój własny oddech, wiatr, który nie ustał od trzech dni.
pt_br: não mais quieto. parado. seus próprios passos, sua própria respiração, o vento que não parou há três dias.
ru: не тише. остановился. твои собственные шаги, твоё собственное дыхание, ветер, который не стихал уже три дня.
sv: inte tystare. stoppat. dina egna fotsteg, ditt eget andetag, vinden som inte avtagit på tre dagar.
uk: не тихіше. зупинилося. ваші власні кроки, ваше власне дихання, вітер, що не вщухав три дні.
zh_cn: 不是变安静了。是停止了。你自己的脚步声,你自己的呼吸声,还有那三天未曾停歇的风。

source: not somebody like you. you. the same hands. the same set to the jaw. the scar you have had as long as you can remember, already there on a body that has never been outside that glass.
cs: ne někdo jako ty. ty. stejné ruce. stejný tvar čelisti. jizva, kterou máš, co si pamatuješ, už přítomná na těle, které nikdy nebylo mimo to sklo.
de: nicht jemand wie du. du. dieselben Hände. derselbe Ausdruck im Kiefer. die Narbe, die du hast, so lange du dich erinnern kannst, schon vorhanden auf einem Körper, der nie außerhalb dieses Glases war.
el: όχι κάποιος σαν εσένα. εσύ. τα ίδια χέρια. η ίδια στάση του σαγονιού. η ουλή που έχεις από τότε που θυμάσαι, ήδη εκεί πάνω σε ένα σώμα που δεν βγήκε ποτέ έξω από εκείνο το γυαλί.
eo: ne iu simila al vi. vi. la samaj manoj. la sama makzelaranĝo. la cikatro kiun vi havis tiel longe kiel vi povas memori, jam tie sur korpo kiu neniam estis ekster tiu vitro.
es: no alguien como tú. tú. las mismas manos. la misma forma de la mandíbula. la cicatriz que has tenido desde que puedes recordar, ya presente en un cuerpo que nunca ha estado fuera de ese vidrio.
fr: pas quelqu'un comme toi. toi. les mêmes mains. le même dessin de mâchoire. la cicatrice que tu as depuis toujours, déjà présente sur un corps qui n'a jamais quitté ce verre.
gl: non alguén coma ti. ti. as mesmas mans. o mesmo xesto na queixada. a cicatriz que tes desde que tes memoria, xa alí nun corpo que nunca saíu de detrás dese vidro.
id: bukan seseorang sepertimu. kau. tangan yang sama. rahang yang sama. bekas luka yang kau miliki sejak selama yang bisa kau ingat, sudah ada pada tubuh yang tak pernah berada di luar kaca itu.
it: non qualcuno come te. tu. le stesse mani. la stessa piega della mandibola. la cicatrice che hai da quando riesci a ricordare, già presente su un corpo che non è mai stato fuori da quel vetro.
ja: あなたに似た誰かではない。あなただ。同じ手。同じ顎の輪郭。物心ついた頃からある傷跡が、あのガラスの外に一度も出たことのない体にすでに刻まれている。
ko: 당신을 닮은 누군가가 아니다. 당신이다. 같은 손. 같은 턱선. 기억하는 한 항상 있었던 흉터가, 저 유리 밖으로 나간 적 없는 몸에 이미 있다.
lt_lt: ne kažkas panašus į tave. tu. tos pačios rankos. tas pats žandikaulio linkis. randas, kurį turi tiek, kiek atsimeni, jau ten, ant kūno, niekada nebuvusio už to stiklo.
lv: ne kāds tev līdzīgs. tu. tās pašas rokas. tā pati žokļa poza. rēta, kas tev bijusi, cik tālu atceries, jau tur uz ķermeņa, kas nekad nav bijis ārpus tā stikla.
nb: ikke noen som deg. deg. de samme hendene. den samme kjevesettingen. arret du har hatt så lenge du kan huske, allerede der på en kropp som aldri har vært utenfor det glasset.
nl: niet iemand zoals jij. jij. dezelfde handen. dezelfde stand van de kaak. het litteken dat je hebt zolang je je kunt herinneren, al daar op een lichaam dat nog nooit buiten dat glas is geweest.
pl: nie ktoś podobny do ciebie. ty. te same dłonie. to samo ustawienie szczęki. blizna, którą masz odkąd pamiętasz, już tam, na ciele, które nigdy nie było poza tym szkłem.
pt_br: não alguém parecido com você. você. as mesmas mãos. a mesma linha do queixo. a cicatriz que você tem desde que se lembra, já ali num corpo que nunca esteve fora daquele vidro.
ru: не кто-то похожий на тебя. ты. те же руки. тот же разворот челюсти. шрам, который у тебя с тех пор, как ты себя помнишь, уже есть на теле, которое никогда не было за пределами этого стекла.
sv: inte någon som du. du. samma händer. samma käkform. ärret du haft så länge du kan minnas, redan där på en kropp som aldrig varit utanför det glaset.
uk: не хтось схожий на вас. ви. ті самі руки. той самий вигин щелепи. шрам, який у вас відколи себе пам'ятаєте, вже на тілі, що ніколи не покидало те скло.
zh_cn: 不是像你这样的人。是你。一样的双手。一样的下颌轮廓。你记忆所及一直都有的那道疤痕,早已存在于一具从未离开过那块玻璃的躯体上。

source: not two. six. the placements are exact and they are nowhere near each other, and three of them are at heights you cannot reach.
cs: ne dvě. šest. umístění jsou přesná a nejsou vůbec blízko sebe, a tři z nich jsou ve výškách, na které nedosáhneš.
de: nicht zwei. sechs. die Platzierungen sind exakt und liegen nirgends nahe beieinander, und drei von ihnen sind in Höhen, die du nicht erreichen kannst.
el: όχι δύο. έξι. οι τοποθετήσεις είναι ακριβείς και δεν είναι καθόλου κοντά μεταξύ τους, και τρεις από αυτές είναι σε ύψη που δεν μπορείς να φτάσεις.
eo: ne du. ses. la lokoj estas precizaj kaj ili estas neniel proksimaj unu al la alia, kaj tri el ili estas je altecoj kiujn vi ne povas atingi.
es: no dos. seis. las ubicaciones son exactas y no están cerca unas de otras, y tres de ellas están a alturas que no puedes alcanzar.
fr: pas deux. six. les emplacements sont exacts et ils ne sont proches d'aucun autre, et trois d'entre eux sont à des hauteurs que tu ne peux atteindre.
gl: non dous. seis. as colocacións son exactas e non están preto unhas das outras, e tres delas están a alturas que non alcanzas.
id: bukan dua. enam. penempatannya persis dan tak satu pun saling berdekatan, dan tiga di antaranya berada pada ketinggian yang tak bisa kau jangkau.
it: non due. sei. le posizioni sono precise e non sono vicine tra loro, e tre di esse sono ad altezze che non puoi raggiungere.
ja: 二つではない。六つだ。配置は正確で、互いに近くはなく、そのうち三つはあなたの手が届かない高さにある。
ko: 둘이 아니다. 여섯이다. 배치는 정확하고 서로 전혀 가깝지 않으며, 그중 셋은 손이 닿지 않는 높이에 있다.
lt_lt: ne du. šeši. vietos tikslios, ir jos toli viena nuo kitos, o trys iš jų – aukštyje, kurio nepasieksi.
pt_br: não dois. seis. as posições são exatas e não estão nem perto uma da outra, e três delas estão em alturas que você não consegue alcançar.
ru: не два. шесть. расположены они точно и совсем не рядом друг с другом, и три из них — на высоте, до которой тебе не дотянуться.
uk: не два. шість. розташування точні, і вони зовсім не поруч одне з одним, а три - на висоті, куди ви не дотягнетеся.
zh_cn: 不是两个。是六个。位置精确,彼此相距甚远,而且其中三个的高度是你够不到的。

source: note where it is and move on
cs: poznamenat si, kde to je, a pokračovat dál
de: sich merken, wo es ist, und weitergehen
el: σημείωσε πού βρίσκεται και προχώρα
eo: noti kie ĝi estas kaj antaŭeniri
es: anotar dónde está y seguir adelante
fr: noter où c'est et continuer
gl: anotar onde está e seguir adiante
id: mencatat lokasinya dan melanjutkan perjalanan
it: annotare dove si trova e proseguire
ja: その場所を記録して先に進む
ko: 위치를 기록하고 계속 나아간다
lt_lt: pasižymėti vietą ir judėti toliau
lv: atzīmēt, kur tas atrodas, un doties tālāk
nb: noter hvor det er og gå videre
nl: noteer waar het is en ga verder
pl: zanotuj, gdzie to jest, i idź dalej
pt_br: anotar onde está e seguir em frente
ru: запомнить, где это, и двигаться дальше
sv: notera var det är och gå vidare
uk: відзначити місце і рухатись далі
zh_cn: 记下它的位置,继续前进

source: notes on the wall in ancient glyphs, in a small tidy hand.
cs: poznámky na stěně v pradávných symbolech, drobným úhledným rukopisem.
de: Notizen an der Wand in uralten Symbolen, in kleiner ordentlicher Handschrift.
el: σημειώσεις στον τοίχο σε αρχαία σύμβολα, με μια μικρή, τακτική γραφή.
eo: notoj sur la muro en antikvaj signoj, en malgranda ordigita manskribo.
es: notas en la pared en glifos antiguos, con una letra pequeña y ordenada.
fr: des notes sur le mur en glyphes anciens, d'une petite écriture soignée.
gl: notas no muro en glifos ancestrais, cunha letra pequena e coidada.
id: catatan di dinding dalam glif kuno, dengan tulisan tangan kecil yang rapi.
it: appunti sul muro in antichi glifi, in una grafia piccola e ordinata.
ja: 古い紋章で書かれた壁の記録。小さくきちんとした筆跡だ。
ko: 벽에 고대 문자로 쓰인 메모, 작고 단정한 필체다.
lt_lt: užrašai ant sienos senoviniais ženklais, smulkia tvarkinga rašysena.
lv: piezīmes uz sienas senos simbolos, sīkā, kārtīgā rokrakstā.
nb: notater på veggen i eldgamle glyfer, med en liten, ryddig håndskrift.
nl: aantekeningen op de muur in oude tekens, in een klein net handschrift.
pl: notatki na ścianie w starożytnych glifach, drobnym, starannym pismem.
pt_br: anotações na parede em glifos antigos, numa caligrafia pequena e organizada.
ru: заметки на стене древними символами, аккуратным мелким почерком.
sv: anteckningar på väggen i uråldriga glyfer, med en liten, prydlig handstil.
uk: записи на стіні давніми знаками, дрібним акуратним почерком.
zh_cn: 墙上用古老符文写就的笔记,字迹小而工整。

source: nothing
cs: nic
de: nichts
el: τίποτα
eo: nenion
es: nada
fr: rien
gl: nada
id: tidak ada apa-apa
it: nulla
ja: いらない
ko: 사양하기
lt_lt: nieko
lv: nekas
nb: ingenting
nl: niets
pl: nic
pt_br: nada
ru: ничего
sv: ingenting
uk: нічого
zh_cn: 一无所获

source: nothing answered
cs: nic neodpovědělo
de: nichts antwortete
el: τίποτα δεν απάντησε
eo: nenio respondis
es: nada respondió
fr: rien n'a répondu
gl: nada respondeu
id: tak ada yang menjawab
it: niente ha risposto
ja: 何も応えなかった
ko: 아무 응답도 없었다
lt_lt: niekas neatsakė
lv: nekas neatbildēja
nb: ingenting svarte
nl: niets antwoordde
pl: nic nie odpowiedziało
pt_br: nada respondeu
ru: ничего не ответило
sv: ingenting svarade
uk: ніщо не відповіло
zh_cn: 什么也没有回应

source: nothing answers back. nothing was ever going to.
cs: nic neodpovídá. nic to nikdy nemělo v plánu.
de: nichts antwortet zurück. nichts sollte je.
el: τίποτα δεν απαντάει. τίποτα δεν επρόκειτο ποτέ να το κάνει.
eo: nenio respondas. nenio iam intencis.
es: nada responde. nada lo iba a hacer jamás.
fr: rien ne répond en retour. rien n'allait jamais le faire.
gl: nada responde. nada ía facelo nunca.
id: tak ada yang membalas. tak pernah akan ada yang membalas.
it: niente risponde. niente lo avrebbe mai fatto.
ja: 何も答えは返ってこない。もとより返ってくるはずもなかった。
ko: 아무것도 대답하지 않는다. 애초에 대답할 예정도 없었다.
lt_lt: niekas neatsako. niekas ir neketino.
lv: nekas neatbild. nekas nekad arī nebija paredzēts atbildēt.
nb: ingenting svarer tilbake. ingenting kom noensinne til å gjøre det.
nl: niets antwoordt terug. niets was dat ooit van plan.
pl: nic nie odpowiada. nic nigdy nie miało odpowiedzieć.
pt_br: nada responde. nada jamais iria responder.
ru: ничто не отвечает. ничто никогда и не собиралось.
sv: ingenting svarar tillbaka. ingenting skulle någonsin göra det.
uk: ніщо не відповідає. і ніколи не збиралося.
zh_cn: 没有任何回应。也从来不曾有过回应的打算。

source: nothing but downcast eyes.
cs: nic než sklopené pohledy.
de: nur gesenkte blicke.
el: μόνο χαμηλωμένα μάτια.
eo: nur subrigardantaj okuloj.
es: nada más que los ojos bajos.
fr: le regard ne reflétant que misère et découragement.
gl: ollos caídos, máis nada.
id: hanya ada mata-mata murung.
it: di lui si scorge solo lo sguardo di chi non ha nulla da perdere.
ja: 何もないが目を伏せた。
ko: 눈을 내리깔고 있을 뿐이다.
lt_lt: visur tik nusivylusios akys.
lv: visapkārt tikai izvairīgi, uz leju vērsti skatieni.
nb: ingenting annet enn synkede blikk.
nl: niets dan neergeslagen ogen.
pl: nic poza przygnębionymi oczami.
pt_br: nada além de olhhos tristes.
ru: здесь нет ничего, кроме опущенных глаз.
sv: ingenting annat än sänkta blickar.
uk: тут нічого, крім опущених очей, немає.
zh_cn: 一片颓靡的双眼

source: nothing can be made of the ash
cs: z popela se nedá nic vyrobit
de: aus der Asche lässt sich nichts machen
el: τίποτα δεν μπορεί να φτιαχτεί από τη στάχτη
eo: nenio povas esti farita el la cindro
es: no se puede fabricar nada con la ceniza
fr: rien ne peut être fait de la cendre
gl: non se pode facer nada coa cinsa
id: tak ada apa pun yang bisa dibuat dari abu itu
it: niente può essere fatto con la cenere
ja: この灰から作れるものは何もない
ko: 재로는 아무것도 만들 수 없다
lt_lt: iš pelenų nieko negalima pagaminti
lv: no pelniem neko nevar izgatavot
nb: ingenting kan lages av asken
nl: er kan niets van de as gemaakt worden
pl: z popiołu nic nie da się zrobić
pt_br: nada pode ser feito com a cinza
ru: из золы ничего нельзя сделать
sv: ingenting kan göras av askan
uk: з попелу нічого не можна зробити
zh_cn: 这灰烬做不出任何东西

source: nothing explains it. the ship goes on climbing and nothing comes after it.
cs: nic to nevysvětluje. loď dál stoupá a nic za ní nepřilétá.
de: nichts erklärt es. das Schiff steigt weiter auf, und nichts folgt ihm.
el: τίποτα δεν το εξηγεί. το πλοίο συνεχίζει να ανεβαίνει και τίποτα δεν το ακολουθεί.
eo: nenio klarigas tion. la ŝipo daŭre supreniras kaj nenio venas post ĝi.
es: nada lo explica. la nave sigue subiendo y nada viene detrás.
fr: rien ne l'explique. le vaisseau continue de grimper et rien ne le suit.
gl: nada o explica. a nave segue ascendendo e nada a segue.
id: tak ada yang menjelaskannya. kapal itu terus mendaki dan tak ada yang mengikutinya.
it: niente lo spiega. la nave continua a salire e niente la insegue.
ja: 何もそれを説明しない。船は上昇を続け、その後に何も続かない。
ko: 아무것도 그것을 설명하지 못한다. 배는 계속 상승하고, 그 뒤로는 아무것도 따라오지 않는다.
lt_lt: nieko tai nepaaiškina. laivas toliau kyla, ir niekas jo nebeseka.
lv: nekas to nepaskaidro. kuģis turpina kāpt, un nekas tam neseko.
nb: ingenting forklarer det. skipet fortsetter å klatre, og ingenting kommer etter det.
nl: niets verklaart het. het schip blijft klimmen en niets komt erna.
pl: nic tego nie wyjaśnia. statek wciąż się wspina i nic za nim nie podąża.
pt_br: nada explica isso. a nave continua subindo e nada vem atrás dela.
ru: ничто этого не объясняет. корабль продолжает подниматься, и ничто не следует за ним.
sv: ingenting förklarar det. skeppet fortsätter klättra, och ingenting kommer efter det.
uk: ніщо цього не пояснює. корабель продовжує підійматися, і за ним нічого не йде.
zh_cn: 没有任何解释。飞船继续攀升,而没有任何东西追赶上来。

source: nothing goes missing again. his folk come in from the cold, and they work.
cs: nic se už znovu neztrácí. jeho lidé přicházejí z chladu, a pracují.
de: nichts geht mehr verloren. seine Leute kommen aus der Kälte herein, und sie arbeiten.
el: τίποτα δεν χάνεται ξανά. οι δικοί του μπαίνουν από το κρύο, και δουλεύουν.
eo: nenio plu malaperas. lia gento venas de la malvarmo, kaj ili laboras.
es: nada vuelve a desaparecer. su gente entra desde el frío, y trabaja.
fr: plus rien ne disparaît. les siens rentrent du froid, et ils travaillent.
gl: nunca máis desaparece nada. a súa xente entra desde o frío, e traballan.
id: tak ada yang hilang lagi. orang-orangnya masuk dari udara dingin, dan mereka bekerja.
it: niente sparisce più. la sua gente entra dal freddo, e lavora.
ja: 二度と何も失われることはない。彼の一族が寒さの中からやってきて、働く。
ko: 다시는 아무것도 없어지지 않는다. 그의 사람들이 추위에서 들어와, 일한다.
lt_lt: daugiau niekas nedingsta. jo žmonės atvyksta iš šalčio ir dirba.
lv: nekas vairs nepazūd. viņa ļaudis nāk iekšā no aukstuma, un viņi strādā.
nb: ingenting forsvinner igjen. hans folk kommer inn fra kulden, og de jobber.
nl: er verdwijnt nooit meer iets. zijn volk komt uit de kou binnen, en ze werken.
pl: nic więcej nie ginie. jego ludzie wychodzą z zimna i zabierają się do pracy.
pt_br: nada mais desaparece. seu povo entra vindo do frio, e trabalha.
ru: больше ничего не пропадает. его люди уходят с холода и работают.
sv: ingenting försvinner igen. hans folk kommer in från kylan, och de arbetar.
uk: нічого більше не зникає. його люди виходять з холоду і працюють.
zh_cn: 再也没有东西丢失。他的族人从寒冷中走了进来,开始工作。

source: nothing grows within thirty paces of it. teeth ache at twenty.
cs: do třiceti kroků od toho nic neroste. zuby bolí už ve dvaceti.
de: nichts wächst im Umkreis von dreißig Schritten davon. die Zähne schmerzen schon bei zwanzig.
el: τίποτα δεν φυτρώνει σε ακτίνα τριάντα βημάτων από αυτό. τα δόντια πονάνε στα είκοσι.
eo: nenio kreskas ene de tridek paŝoj de ĝi. dentoj doloras je dudek.
es: nada crece a treinta pasos de eso. los dientes duelen a veinte.
fr: rien ne pousse à trente pas de là. les dents font mal à vingt.
gl: nada medra a menos de trinta pasos del. os dentes doen a vinte.
id: tak ada yang tumbuh dalam radius tiga puluh langkah darinya. gigi terasa sakit pada jarak dua puluh.
it: niente cresce entro trenta passi da esso. i denti fanno male a venti.
ja: その三十歩以内では何も育たない。二十歩で歯が痛み始める。
ko: 그것 반경 서른 걸음 안에서는 아무것도 자라지 않는다. 스무 걸음쯤에서 이가 아려온다.
lt_lt: per trisdešimt žingsnių nuo to nieko neauga. dvidešimtyje – jau skauda dantis.
lv: trīsdesmit soļu attālumā ap to nekas neaug. divdesmit soļos jau sāp zobi.
nb: ingenting vokser innenfor tretti skritt av det. tenner verker ved tjue.
nl: niets groeit binnen dertig passen ervan. tanden doen pijn bij twintig.
pl: nic nie rośnie w promieniu trzydziestu kroków od tego. zęby bolą już przy dwudziestu.
pt_br: nada cresce a trinta passos disso. os dentes doem a vinte.
ru: в тридцати шагах от этого ничего не растёт. зубы ноют уже на двадцати.
sv: ingenting växer inom trettio steg från det. tänder värker vid tjugo.
uk: у радіусі тридцяти кроків нічого не росте. на двадцяти вже болять зуби.
zh_cn: 它周围三十步内寸草不生。二十步内牙齿就会作痛。
