Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: at the bottom of one there is a folded sheet with three names on it and a fourth crossed out.
cs: na dně jednoho z nich je složený list se třemi jmény a čtvrtým přeškrtnutým.
de: am Boden von einem liegt ein gefaltetes Blatt mit drei Namen darauf und einem vierten durchgestrichenen.
el: στον πάτο ενός υπάρχει ένα διπλωμένο φύλλο με τρία ονόματα πάνω του και ένα τέταρτο διαγραμμένο.
eo: ĉe la fundo de unu estas faldita folio kun tri nomoj sur ĝi kaj kvara forstrekita.
es: en el fondo de una hay una hoja doblada con tres nombres y un cuarto tachado.
fr: au fond de l'un d'eux se trouve une feuille pliée avec trois noms dessus et un quatrième rayé.
gl: no fondo dunha hai unha folla dobrada con tres nomes e un cuarto riscado.
id: di dasar salah satunya ada selembar kertas terlipat dengan tiga nama tertulis dan satu nama keempat yang dicoret.
it: in fondo a uno c'è un foglio piegato con tre nomi sopra e un quarto cancellato.
ja: そのうちの一つの底に、折りたたまれた紙があり、三つの名前とバツ印のついた四つ目の名前が書かれている。
ko: 그중 하나의 바닥에 접힌 종이가 있다. 이름 세 개가 적혀 있고, 네 번째는 지워져 있다.
lt_lt: vieno iš jų apačioje – sulankstytas lapas su trimis vardais ir ketvirtu perbrauktu.
lv: vienas apakšā ir salocīta lapa ar trim vārdiem un ceturto pārsvītrotu.
nb: i bunnen av en er det et brettet ark med tre navn på og et fjerde overstrøket.
nl: onderin een ervan ligt een opgevouwen blad met drie namen erop en een vierde doorgestreept.
pl: na dnie jednej znajduje się złożona kartka z trzema imionami i czwartym przekreślonym.
pt_br: no fundo de um deles há uma folha dobrada com três nomes nela e um quarto riscado.
ru: на дне одного из них — сложенный лист с тремя именами и четвёртым, зачёркнутым.
sv: längst ner i en finns ett vikt papper med tre namn på och ett fjärde överkorsat.
uk: на дні одного лежить складений аркуш із трьома іменами, і четверте закреслене.
zh_cn: 其中一个的底部有一张折叠的纸,上面写着三个名字,还有一个被划掉了。

source: at the bottom someone has written: the barren world. it is the only entry not crossed out.
cs: dole někdo napsal: pustý svět. je to jediný záznam, který není přeškrtnutý.
de: unten hat jemand geschrieben: die karge Welt. es ist der einzige nicht durchgestrichene Eintrag.
el: στο κάτω μέρος κάποιος έχει γράψει: ο άγονος κόσμος. είναι η μόνη καταχώρηση που δεν είναι διαγραμμένη.
eo: ĉe la fundo iu skribis: la senfrukta mondo. ĝi estas la sola nekontraŭstrekita ero.
es: al final alguien ha escrito: el mundo yermo. es la única entrada no tachada.
fr: en bas quelqu'un a écrit : le monde stérile. c'est la seule entrée non rayée.
gl: no fondo alguén escribiu: o mundo estéril. é a única entrada non riscada.
id: di bagian bawah seseorang telah menulis: dunia tandus. itu satu-satunya entri yang tidak dicoret.
it: in fondo qualcuno ha scritto: il mondo sterile. è l'unica voce non cancellata.
ja: 一番下に誰かがこう書いている――不毛の世界、と。それが消されていない唯一の項目だ。
ko: 맨 아래에 누군가 이렇게 적었다: 불모의 세계. 지워지지 않은 유일한 항목이다.
lt_lt: apačioje kažkas užrašė: bevaisis pasaulis. tai vienintelis neišbrauktas įrašas.
lv: apakšā kāds uzrakstījis: neauglīgā pasaule. tas ir vienīgais ieraksts, kas nav pārsvītrots.
nb: i bunnen har noen skrevet: den golde verden. det er det eneste oppføringen som ikke er overstrøket.
nl: onderaan heeft iemand geschreven: de kale wereld. het is de enige regel die niet doorgestreept is.
pl: na dole ktoś napisał: jałowy świat. to jedyny wpis nieprzekreślony.
pt_br: no fim alguém escreveu: o mundo estéril. é a única entrada não riscada.
ru: внизу кто-то написал: бесплодный мир. это единственная запись, не зачёркнутая.
sv: längst ner har någon skrivit: den karga världen. det är den enda posten som inte är överkorsad.
uk: внизу хтось написав: безплідний світ. це єдиний запис, що не закреслений.
zh_cn: 在底部有人写道:荒芜世界。这是唯一没被划掉的条目。

source: at the bottom the ringing stops, and the silence is worse.
cs: na dně zvonění ustane, a ticho je horší.
de: am Grund hört das Klingeln auf, und die Stille ist schlimmer.
el: στον πάτο το κουδούνισμα σταματά, και η σιωπή είναι χειρότερη.
eo: ĉe la fundo la sonorado ĉesas, kaj la silento estas pli malbona.
es: en el fondo el zumbido cesa, y el silencio es peor.
fr: tout en bas le tintement cesse, et le silence est pire.
gl: no fondo o zunido detense, e o silencio é peor.
id: di dasar dengungan itu berhenti, dan keheningannya lebih buruk.
it: in fondo il tintinnio si ferma, e il silenzio è peggiore.
ja: 底に着くと鳴り響く音が止み、静寂の方がより堪える。
ko: 바닥에 이르면 울림이 멈추고, 침묵은 더 견디기 어렵다.
lt_lt: apačioje skambėjimas nutyla, ir tyla dar blogesnė.
lv: apakšā zvanīšana apstājas, un klusums ir vēl sliktāks.
nb: i bunnen stopper ringingen, og stillheten er verre.
nl: onderaan stopt het gerinkel, en de stilte is erger.
pl: na dole dzwonienie ustaje, a cisza jest gorsza.
pt_br: no fundo o zumbido para, e o silêncio é pior.
ru: на дне звон прекращается, и тишина оказывается хуже.
sv: längst ner upphör ringandet, och tystnaden är värre.
uk: внизу дзвін стихає, і тиша гірша.
zh_cn: 到了底部,鸣响停止了,而寂静更加难熬。

source: at the centre something is still standing upright, buried to the shoulder, and it did not go off.
cs: uprostřed pořád něco stojí vzpřímeně, zabořené po rameno, a nevybuchlo to.
de: in der Mitte steht immer noch etwas aufrecht, bis zur Schulter vergraben, und es ist nicht explodiert.
el: στο κέντρο κάτι στέκεται ακόμα όρθιο, θαμμένο μέχρι τον ώμο, και δεν εξερράγη.
eo: ĉe la centro io ankoraŭ staras vertikale, enterigita ĝis la ŝultro, kaj ĝi ne eksplodis.
es: en el centro algo sigue de pie, enterrado hasta el hombro, y no detonó.
fr: au centre, quelque chose se tient encore debout, enterré jusqu'à l'épaule, et ça n'a pas explosé.
gl: no centro algo aínda está de pé, soterrado ata o ombreiro, e non estalou.
id: di tengah sesuatu masih berdiri tegak, terkubur hingga bahu, dan tidak meledak.
it: al centro qualcosa è ancora eretto, sepolto fino alla spalla, e non è esploso.
ja: 中央には何かがまだ直立している。肩まで埋まっているが、爆発はしなかった。
ko: 중심부에는 무언가가 여전히 똑바로 서 있다. 어깨까지 파묻힌 채, 터지지 않았다.
lt_lt: centre kažkas dar stovi vertikaliai, palaidotas iki peties, ir tai nesprogo.
lv: centrā kaut kas joprojām stāv stateniski, ieracis līdz plecam, un tas neuzsprāga.
nb: midt i det står noe fortsatt oppreist, gravd ned til skulderen, og det gikk ikke av.
nl: in het midden staat nog iets rechtop, tot de schouder begraven, en het is niet afgegaan.
pl: w centrum coś wciąż stoi pionowo, zagrzebane po ramię, i to coś nie wybuchło.
pt_br: no centro algo ainda está de pé, enterrado até o ombro, e não explodiu.
ru: в центре что-то всё ещё стоит вертикально, погружённое по плечи, и оно не сработало.
sv: i mitten står något fortfarande upprätt, begravt till axeln, och det gick inte av.
uk: у центрі щось досі стоїть вертикально, закопане по плечі, і воно не вибухнуло.
zh_cn: 在中心,有东西仍然直立着,埋到肩部,而它没有引爆。

source: at the end it gives the name of the officer expecting the reply.
cs: na konci je uvedeno jméno důstojníka, který čeká na odpověď.
de: am Ende steht der Name des Offiziers, der die Antwort erwartet.
el: στο τέλος δίνει το όνομα του αξιωματικού που περιμένει την απάντηση.
eo: ĉe la fino ĝi donas la nomon de la oficiro atendanta la respondon.
es: al final da el nombre del oficial que espera la respuesta.
fr: à la fin figure le nom de l'officier qui attend la réponse.
gl: ao final dá o nome do oficial que agarda a resposta.
id: di akhirnya tercantum nama perwira yang menunggu balasan.
it: alla fine dà il nome dell'ufficiale che attende la risposta.
ja: 末尾には、返答を待つ将校の名前が記されている。
ko: 끝에는 답신을 기다리는 장교의 이름이 적혀 있다.
lt_lt: pabaigoje pateikiamas karininko, laukiančio atsakymo, vardas.
lv: beigās tas nosauc virsnieka vārdu, kurš gaida atbildi.
nb: på slutten oppgir den navnet på offiseren som venter på svaret.
nl: aan het eind geeft het de naam van de officier die het antwoord verwacht.
pl: na końcu podaje imię oficera oczekującego na odpowiedź.
pt_br: no fim dá o nome do oficial que espera a resposta.
ru: в конце указано имя офицера, ожидающего ответа.
sv: i slutet ges namnet på officeren som väntar på svaret.
uk: наприкінці зазначено ім'я офіцера, що чекає на відповідь.
zh_cn: 末尾写着等待回复的那位军官的名字。

source: at the end it gives the name of the officer expecting the reply. it is giving its own name.
cs: na konci je uvedeno jméno důstojníka, který čeká na odpověď. uvádí své vlastní jméno.
de: am Ende steht der Name des Offiziers, der die Antwort erwartet. es nennt seinen eigenen Namen.
el: στο τέλος δίνει το όνομα του αξιωματικού που περιμένει την απάντηση. δίνει το δικό του όνομα.
eo: ĉe la fino ĝi donas la nomon de la oficiro atendanta la respondon. ĝi donas sian propran nomon.
es: al final da el nombre del oficial que espera la respuesta. está dando su propio nombre.
fr: à la fin figure le nom de l'officier qui attend la réponse. c'est son propre nom qu'elle donne.
gl: ao final dá o nome do oficial que agarda a resposta. está a dar o seu propio nome.
id: di akhirnya tercantum nama perwira yang menunggu balasan. itu adalah namanya sendiri.
it: alla fine dà il nome dell'ufficiale che attende la risposta. sta dando il proprio nome.
ja: 末尾には、返答を待つ将校の名前が記されている。それは自分自身の名前だ。
ko: 끝에는 답신을 기다리는 장교의 이름이 적혀 있다. 자기 자신의 이름을 대고 있는 것이다.
lt_lt: pabaigoje pateikiamas karininko, laukiančio atsakymo, vardas. jis pateikia savo paties vardą.
lv: beigās tas nosauc virsnieka vārdu, kurš gaida atbildi. tas nosauc savu paša vārdu.
nb: på slutten oppgir den navnet på offiseren som venter på svaret. den oppgir sitt eget navn.
nl: aan het eind geeft het de naam van de officier die het antwoord verwacht. het geeft zijn eigen naam.
pl: na końcu podaje imię oficera oczekującego na odpowiedź. podaje własne imię.
pt_br: no fim dá o nome do oficial que espera a resposta. está dando o próprio nome.
ru: в конце указано имя офицера, ожидающего ответа. это его собственное имя.
sv: i slutet ges namnet på officeren som väntar på svaret. det ger sitt eget namn.
uk: наприкінці зазначено ім'я офіцера, що чекає на відповідь. воно називає власне ім'я.
zh_cn: 末尾写着等待回复的那位军官的名字。它给出的是自己的名字。

source: at the far end there are two more banks, set apart, and far shorter.
cs: na vzdáleném konci jsou další dvě řady, oddělené, a mnohem kratší.
de: am fernen Ende gibt es zwei weitere Reihen, abgesetzt, und viel kürzer.
el: στο απέναντι άκρο υπάρχουν δύο ακόμα σειρές, ξεχωριστές, και πολύ πιο κοντές.
eo: ĉe la fora fino estas du pliaj vicoj, apartigitaj, kaj multe pli mallongaj.
es: al fondo hay dos bancos más, separados, y mucho más cortos.
fr: tout au fond se trouvent deux autres rangées, à l'écart, et bien plus courtes.
gl: no extremo oposto hai dúas fileiras máis, separadas, e moito máis curtas.
id: di ujung jauh ada dua deretan lagi, terpisah, dan jauh lebih pendek.
it: all'estremità opposta ci sono altre due file, separate, e molto più corte.
ja: 奥の端にはさらに二列、離れた場所に、ずっと短く並んでいる。
ko: 저 끝에는 두 줄이 더 있다. 떨어져 있고, 훨씬 짧다.
lt_lt: tolimame gale yra dar dvi eilės, atskirtos ir žymiai trumpesnės.
lv: tālajā galā ir vēl divas rindas, nošķirtas un daudz īsākas.
nb: i den andre enden er det to rekker til, adskilt, og mye kortere.
nl: aan het verre eind zijn nog twee rijen, apart gezet, en veel korter.
pl: na dalekim końcu znajdują się jeszcze dwa rzędy, odsunięte na bok i znacznie krótsze.
pt_br: no extremo oposto há mais duas fileiras, separadas, e bem mais curtas.
ru: в дальнем конце — ещё два ряда, отдельно стоящие и намного короче.
sv: längst bort finns två rader till, åtskilda, och mycket kortare.
uk: у дальньому кінці ще два ряди, окремо, і значно коротші.
zh_cn: 最远处还有两排,彼此分开,而且短得多。

source: at the lip the glass has gone frothy, full of bubbles, and things came to rest in the froth.
cs: na okraji sklo zpěnilo, plné bublin, a věci ulpěly v té pěně.
de: am Rand ist das Glas schaumig geworden, voller Blasen, und Dinge sind im Schaum liegengeblieben.
el: στο χείλος το γυαλί έχει γίνει αφρώδες, γεμάτο φυσαλίδες, και πράγματα κατέληξαν μέσα στον αφρό.
eo: ĉe la rando la vitro fariĝis ŝaŭma, plena de vezikoj, kaj aĵoj ekripozis en la ŝaŭmo.
es: en el borde el vidrio se ha vuelto espumoso, lleno de burbujas, y cosas quedaron atrapadas en la espuma.
fr: sur le rebord le verre est devenu mousseux, plein de bulles, et des choses se sont figées dans la mousse.
gl: no bordo o vidro volveuse espumoso, cheo de burbullas, e cousas quedaron atrapadas na escuma.
id: di tepinya kaca telah menjadi berbusa, penuh gelembung, dan benda-benda mengendap di dalam busa itu.
it: sul bordo il vetro è diventato spumoso, pieno di bolle, e delle cose si sono depositate nella schiuma.
ja: 縁ではガラスが泡立ち、気泡だらけになっており、その泡の中に物が沈んで止まっている。
ko: 가장자리에서 유리는 거품처럼 되어, 기포로 가득하고, 그 거품 속에 물건들이 멈춰 있다.
lt_lt: prie krašto stiklas tapo putotas, pilnas burbulų, ir daiktai nurimo putose.
lv: pie malas stikls kļuvis putains, pilns burbuļu, un lietas apsēdušās putās.
nb: ved kanten har glasset blitt skummende, fullt av bobler, og ting endte opp i skummet.
nl: aan de rand is het glas schuimig geworden, vol bellen, en dingen zijn tot rust gekomen in het schuim.
pl: przy krawędzi szkło stało się spienione, pełne bąbelków, a w pianie osiadły różne rzeczy.
pt_br: na borda o vidro ficou espumoso, cheio de bolhas, e coisas foram parar na espuma.
ru: у края стекло вспенилось, полное пузырьков, и в этой пене осели разные вещи.
sv: vid kanten har glaset blivit skummigt, fullt av bubblor, och saker landade i skummet.
uk: на краю скло стало пінистим, повним бульбашок, і в піні застигли речі.
zh_cn: 在边缘处,玻璃变得起泡,布满气泡,东西就沉积在泡沫之中。

source: attack
cs: útok
de: angreifen
el: επίθεση
eo: ataki
es: atacar
fr: attaquer
gl: atacar
id: serang
it: attacca
ja: 攻撃する
ko: 공격
lt_lt: pulti
lv: uzbrukt
nb: angrip
nl: aanvallen
pl: atak
pt_br: atacar
ru: атаковать
sv: Attack Från En Best
uk: атакувати
zh_cn: 攻击

source: attendant
cs: obsluha
de: Wärter
el: υπάλληλος
eo: servanto
es: asistente
fr: préposé
gl: asistente
id: petugas
it: custode
ja: 係員
ko: 수행원
lt_lt: prižiūrėtojas
lv: uzraugs
nb: vaktholder
nl: oppasser
pl: obsługujący
pt_br: atendente
ru: служитель
sv: skötare
uk: доглядач
zh_cn: 侍从

source: attending
cs: obsluhující
de: Anwesend
el: παρευρισκόμενος
eo: servante
es: asistiendo
fr: en service
gl: atendendo
id: melayani
it: di guardia
ja: 世話をする
ko: 시중을 든다
lt_lt: prižiūrint
lv: uzraugot
nb: passer på
nl: verzorgend
pl: obsługa
pt_br: presente
ru: присутствующий
sv: passar upp
uk: доглядаючи
zh_cn: 侍奉中

source: automated guardians still stalk the halls, unaware that their masters have long gone.
cs: automatizovaní strážci stále procházejí chodbami, netušíce, že jejich páni jsou už dávno pryč.
de: automatisierte Wächter durchstreifen noch immer die Hallen, ohne zu wissen, dass ihre Herren längst fort sind.
el: αυτοματοποιημένοι φύλακες συνεχίζουν να περιπολούν στους διαδρόμους, αγνοώντας ότι οι αφέντες τους έχουν φύγει από καιρό.
eo: aŭtomataj gardistoj ankoraŭ ĉirkaŭvagas en la haloj, sen scii ke iliaj mastroj delonge foriris.
es: guardianes automatizados aún acechan los pasillos, ignorantes de que sus amos se fueron hace mucho.
fr: des gardiens automatisés arpentent encore les couloirs, ignorant que leurs maîtres sont partis depuis longtemps.
gl: gardiáns automatizados aínda percorren os corredores, ignorantes de que os seus amos marcharon hai tempo.
id: para penjaga otomatis masih berkeliaran di aula, tak sadar bahwa tuan mereka sudah lama pergi.
it: guardiani automatizzati perlustrano ancora i corridoi, ignari che i loro padroni se ne sono andati da tempo.
ja: 自動化された守衛が今なお廊下を巡回している。主人がとうに去ったことも知らずに。
ko: 자동화된 수호자들이 여전히 복도를 배회한다. 주인이 떠난 지 오래되었다는 것도 모른 채.
lt_lt: automatiniai sargai vis dar slankioja salėmis, nežinodami, kad jų šeimininkai jau seniai išėjo.
lv: automātiskie sargi joprojām lien pa zālēm, nezinādami, ka viņu saimnieki jau sen aizgājuši.
nb: automatiserte vakter lurer fortsatt i gangene, uvitende om at deres herrer forlengst er borte.
nl: geautomatiseerde bewakers sluipen nog steeds door de gangen, onwetend dat hun meesters al lang weg zijn.
pl: zautomatyzowani strażnicy wciąż krążą po korytarzach, nieświadomi, że ich panowie dawno odeszli.
pt_br: guardiões automatizados ainda rondam os corredores, alheios ao fato de que seus donos partiram há muito tempo.
ru: автоматизированные стражи всё ещё патрулируют залы, не подозревая, что их хозяева давно ушли.
sv: automatiserade väktare smyger fortfarande genom hallarna, omedvetna om att deras herrar för länge sedan försvunnit.
uk: автоматизовані охоронці досі патрулюють зали, не знаючи, що їхні господарі давно пішли.
zh_cn: 自动守卫仍在大厅中游荡,浑然不知它们的主人早已离去。

source: automated turret
cs: automatická věž
de: Automatisierter Geschützturm
el: αυτοματοποιημένος πύργος
eo: aŭtomata turelo
es: torreta automatizada
fr: tourelle automatisée
gl: torreta automatizada
id: menara pertahanan otomatis
it: torretta automatizzata
ja: 自動砲塔
ko: 자동 포탑
lt_lt: automatinis bokštelis
lv: automātisks tornis
nb: automatisert tårn
nl: geautomatiseerde geschutstoren
pl: zautomatyzowana wieżyczka
pt_br: torreta automatizada
ru: автоматическая турель
sv: automatiserat torn
uk: автоматична турель
zh_cn: 自动炮塔

source: available
cs: k dispozici
de: verfügbar
el: διαθέσιμο
eo: disponebla
es: disponible
fr: disponible
gl: dispoñibles
id: tersedia
it: disponibile
ja: 所持数
ko: 사용 가능
lt_lt: prienamas
lv: pieejams
nb: tilgjengelig
nl: beschikbaar
pl: dostępne
pt_br: disponível
ru: доступно
sv: tillgänglig
uk: доступно
zh_cn: 可用

source: awake. head throbbing. vision blurry.
cs: probuzen. hlava buší. vidění rozmazané.
de: wach. der Kopf pocht. die Sicht verschwommen.
el: ξύπνιος. το κεφάλι πονάει. η όραση θολή.
eo: vekiĝas. kapo pulsas. vido malklara.
es: despierto. la cabeza palpita. visión borrosa.
fr: réveillé. la tête qui martèle. la vue trouble.
gl: esperto. cabeza latexando. visión borrosa.
id: terbangun. kepala berdenyut. penglihatan kabur.
it: sveglio. testa pulsante. vista offuscata.
ja: 目が覚める。頭がずきずきする。視界がぼやける。
ko: 깨어난다. 머리가 지끈거린다. 시야가 흐릿하다.
lt_lt: pabundi. galva tvinksi. rega neaiški.
lv: nomodā. galva dun. redze izplūdusi.
nb: våken. hodet dunker. synet er tåkete.
nl: wakker. bonzend hoofd. wazig zicht.
pl: przebudzenie. pulsujący ból głowy. niewyraźny wzrok.
pt_br: acordado. cabeça latejando. visão embaçada.
ru: пробуждение. голова пульсирует. зрение размыто.
sv: vaken. huvudet dunkar. synen suddig.
uk: прокидається. голова пульсує. зір розпливчастий.
zh_cn: 醒了。头突突作痛。视线模糊。

source: back away from it
cs: ustoupit od toho
de: davon zurückweichen
el: απομακρύνσου από αυτό
eo: retiriĝi de ĝi
es: alejarse de eso
fr: s'en éloigner
gl: afastarse del
id: menjauh darinya
it: allontanarsi da esso
ja: それから後ずさる
ko: 그것에서 물러난다
lt_lt: atsitraukti nuo to
lv: atkāpties no tā
nb: trekk deg unna det
nl: terugdeinzen ervoor
pl: cofnij się od tego
pt_br: afastar-se disso
ru: отступить от этого
sv: backa bort från det
uk: відступити від цього
zh_cn: 退离它

source: back to the junction
cs: zpět na křižovatku
de: zurück zur Kreuzung
el: πίσω στον κόμβο
eo: reen al la kruciĝo
es: volver al cruce
fr: retour au carrefour
gl: volver ao cruzamento
id: kembali ke persimpangan
it: tornare all'incrocio
ja: 分岐点に戻る
ko: 교차점으로 돌아간다
lt_lt: atgal į sankryžą
lv: atpakaļ pie krustojuma
nb: tilbake til krysset
nl: terug naar het kruispunt
pl: wróć do skrzyżowania
pt_br: voltar para a junção
ru: назад к перекрёстку
sv: tillbaka till korsningen
uk: назад до перехрестя
zh_cn: 回到岔口

source: bad smelling sulphur
cs: zapáchající síra
de: übelriechender Schwefel
el: δύσοσμο θειάφι
eo: malbonodora sulfuro
es: azufre de olor fétido
fr: soufre malodorant
gl: xofre de mal cheiro
id: belerang berbau busuk
it: zolfo maleodorante
ja: 悪臭を放つ硫黄
ko: 악취 나는 유황
lt_lt: blogai kvepianti siera
lv: slikti smaržojoša sēra
nb: illeluktende svovel
nl: slecht ruikende zwavel
pl: cuchnąca siarka
pt_br: enxofre malcheiroso
ru: дурно пахнущая сера
sv: illaluktande svavel
uk: сірка з поганим запахом
zh_cn: 散发恶臭的硫磺

source: bait
cs: návnada
de: köder
el: δόλωμα
eo: logviando
es: cebo
fr: appât
gl: cebo
id: umpan
it: esche
ja: 餌
ko: 미끼
lt_lt: masalas
lv: ēsma
nb: agn
nl: lokaas
pl: przynęta
pt_br: isca
ru: приманка
sv: bete
uk: приманка
zh_cn: 诱饵

source: baited trap
cs: past s návnadou
de: falle mit köder
el: παγίδα με δόλωμα
eo: logebla kaptilo
es: trampa con cebo
fr: piège avec appât
gl: trampa con cebo
id: jebakan berumpan
it: trappola con esca
ja: 餌を付けた罠
ko: 미끼덫
lt_lt: spąstai
lv: slazds ar ēsmu
nb: felle med agn
nl: val met lokaas
pl: pułapki z przynętą
pt_br: armadilha com isca
ru: ловушка с приманкой
sv: fälla med bete
uk: пастки з приманкою
zh_cn: 上饵陷阱

source: bar the door
cs: zajistit dveře
de: die Tür verriegeln
el: σφράγισε την πόρτα
eo: baros la pordon
es: atrancar la puerta
fr: barricader la porte
gl: trancar a porta
id: palang pintu
it: sprangare la porta
ja: 扉に閂をかける
ko: 문에 빗장을 지른다
lt_lt: užstumti duris skersiniu
lv: nobultēt durvis
nb: sperr døren
nl: de deur barricaderen
pl: zabarykaduj drzwi
pt_br: trancar a porta
ru: забаррикадировать дверь
sv: spärra dörren
uk: забарикадувати двері
zh_cn: 闩上门

source: barbarian
cs: barbar
de: barbar
el: βάρβαρος
eo: sovaĝulo
es: bárbaro
fr: barbare
gl: bárbaro
id: barbar
it: distruttore
ja: 野蛮人
ko: 격투가
lt_lt: barbaras
lv: barbars
nb: barbar
nl: barbaar
pl: barbarzyńca
pt_br: bárbaro
ru: варвар
sv: babar
uk: варвар
zh_cn: 野蛮人

source: barrel glows
cs: hlaveň žhne
de: Lauf glüht
el: η κάννη πυρακτώνεται
eo: la kanono brilas
es: el cañón brilla
fr: le canon rougeoie
gl: o cano brilla
id: laras bersinar
it: la canna arroventa
ja: 砲身が光る
ko: 포신이 빛난다
lt_lt: vamzdis švyti
lv: stobrs kvēlo
nb: løpet gløder
nl: loop gloeit
pl: lufa się żarzy
pt_br: o cano brilha
ru: ствол светится
sv: pipan glöder
uk: ствол світиться
zh_cn: 枪管发光

source: battered technology from both sides lays dormant on the blasted landscape.
cs: pomlácené vybavení obou stran se nehybně povaluje po rozbombardované krajině.
de: rampunierte technik beider seiten ruht in der öden landschaft.
el: σπασμένη τεχνολογία και από τις δύο πλευρές βρίσκεται αδρανής στο καταραμένο τοπίο.
eo: batita teĥnologio el la du partioj restas sur la fulmobatita pejzaĝo.
es: tecnología maltratada desde ambos lados permanece inactiva en el paisaje arruinado.
fr: la technologie cabossée des deux camps semble comme endormie, veillant sur le paysage désolé.
gl: tecnoloxía esnaquizada dos dous bandos repousa no terreo destruído.
id: peralatana-peralatan perang kedua pihak tergeletak di atas tanah rusak.
it: equipaggiamento tecnologico malridotto, di entrambi i fronti, giace inutilizzato sul terreno devastato.
ja: ボロボロになった両陣営の遺物が、焼け野原に眠っている。
ko: 망가진 도구들이 파괴된 조경 아래 얌전히 잠들어있다.
lt_lt: aplamdyti, neveikiantys abiejų pusių mechanizmai guli ant susprogdinto kraštovaizdžio.
lv: izpostītajā ainavā mētājas atliekas no abu karojošu pušu salauztajām ierīcēm.
nb: ødelagt teknologi fra begge sider ligger stille på det sprengte landskapet.
nl: gehavende technologie van beide kanten ligt slapend in het verwoeste landschap.
pl: poobijane i niedziałające urządzenia leżą porozrzucane po zniszczonym wybuchem krajobrazie.
pt_br: tecnologia agressiva de ambos os lados permanecem inativas na paisagem destruída.
ru: потрёпанное снаряжение обеих сторон лежит на разрушенной земле.
sv: sliten teknik från båda sidor ligger vilande i det sönderbombade landskapet.
uk: поламана техніка обох сторін розкидана по землі.
zh_cn: 双方的装备静静地躺在被炸毁的地面上

source: bayonet
cs: bajonet
de: Bajonett
el: ξιφολόγχη
eo: bajoneto
es: bayoneta
fr: bayonette
gl: baioneta
it: baionetta
ja: 銃剣
ko: 총검
lt_lt: durtuvas
lv: durklis
nb: bajonett
nl: bajonet
pl: bagnet
pt_br: baioneta
ru: штык
sv: bajonett
uk: багнет
zh_cn: 刺刀
