Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: a ragged stranger stumbles through the door and collapses in the corner
cs: potrhaná cizinka se propotácela dveřmi a svalila se v rohu na zem
de: eine zerlumpte fremde stolpert durch die tür und bricht im eck zusammen
el: μια άγνωστη σέρνεται μέσα στην καλύβα και καταρρέει στη γωνία
eo: kaduka nekonato iras tra la pordo kaj disfalas ĉe la angulo
es: un extraño en harapos se tropieza en la puerta y se derrumba en la esquina
fr: une étrangère en loque rentre en titubant et s'effondre dans un coin
gl: unha estraña piollosa cruza a porta a duras penas e desmáisae na esquina
id: seorang asing yang lemah tersandung pintu dan jatuh
it: una forestiera avvolta nei cenci incespica nella porta e si accascia in un angolo
ja: ボロ布を纏った見知らぬ人がドアから転がり込んできて、隅に崩れ落ちた
ko: 누더기를 걸친 여자가 문으로 들어와 구석에 쓰러진다
lt_lt: nuskurus moteris įklupčioja per duris ir susmunka kampe
lv: noplukusi svešiniece iesteberē pa durvīm un sabrūk istabas stūrī
nb: en tynnslig kledd fremmed snubler seg inn igjennom døra og kollapser i hjørnet
nl: een haveloze vreemdeling strompelt door de deur en zakt ineen in de hoek
pl: obszarpana nieznajoma przechodzi przez drzwi i pada w kącie
pt_br: uma estranha maltrapilha tropeça através da porta e cai no canto
ru: оборванный незнакомец неловко входит в дверь и падает в углу от изнеможения.
sv: en sliten främling tumlar in genom dörren och kollapsar i hörnet
uk: обірвана незнайомка зашпорталася через поріг і впала у кутку
zh_cn: 一个衣衫褴褛的陌生人步履蹒跚地步入门来，瘫倒在角落里

source: a random person runs out, swinging a spear around with drug-induced speed.
cs: náhodný člověk vyběhne a mává kopím s rychlostí vyvolanou drogami.
de: eine wahllose Person rennt heraus und schwingt einen Speer mit drogengetriebener Geschwindigkeit.
el: ένας τυχαίος άνθρωπος τρέχει έξω, κουνώντας ένα δόρυ με ταχύτητα προκαλούμενη από ναρκωτικά.
eo: hazarda persono elkuras, svingante lancon kun rapideco kaŭzita de drogoj.
es: una persona al azar sale corriendo, blandiendo una lanza con velocidad inducida por drogas.
fr: une personne au hasard surgit, brandissant une lance avec une vitesse dopée.
gl: unha persoa calquera sae correndo, brandindo unha lanza cunha velocidade inducida por drogas.
id: seseorang secara acak berlari keluar, mengayunkan tombak dengan kecepatan yang dipicu obat.
it: una persona a caso si lancia fuori, roteando una lancia con una velocità indotta dalle droghe.
ja: 見知らぬ人物が飛び出してきて、薬物による速さで槍を振り回す。
ko: 낯선 사람이 뛰쳐나와, 약물로 가속된 속도로 창을 휘두른다.
lt_lt: atsitiktinis žmogus išbėga, sukiodamas ietį narkotikų sukelto greičio dėka.
lv: nejaušs cilvēks izskrien, šūpojot šķēpu ar narkotiku izraisītu ātrumu.
nb: en tilfeldig person løper ut, svingende et spyd med narkotikafremkalt hastighet.
nl: een willekeurig persoon rent naar buiten, zwaaiend met een speer op een door drugs opgevoerde snelheid.
pl: przypadkowa osoba wybiega, wymachując włócznią z prędkością wywołaną narkotykami.
pt_br: uma pessoa qualquer corre para fora, brandindo uma lança com velocidade induzida por drogas.
ru: выбегает случайный человек, размахивая копьём со скоростью, вызванной наркотиками.
sv: en slumpmässig person springer ut, svingandes ett spjut med drogframkallad hastighet.
uk: випадковий чоловік вибігає, розмахуючи списом зі швидкістю, наведеною наркотиками.
zh_cn: 一个陌生人冲了出来，在药物的作用下以惊人的速度挥舞长矛。

source: A Raucous Village
cs: Nevázaná vesnice
de: Ein Lärmendes Dorf
el: Φασαριόζικο Χωριό
eo: Raŭka Vilaĝo
es: Una Aldea Estridente
fr: Un village bruyant
gl: Unha Vila Barullenta
id: Desa Ramai
it: Un Villaggio Esteso
ja: にぎやかな村
ko: 북적북적한 마을
lt_lt: Gyvas ir Klestintis Kaimas
lv: Trokšņains Ciems
nb: En Rølpete Landsby
nl: Een Luidruchtig Dorp
pl: Zaludniona wioska
pt_br: Uma Aldeia Áspera
ru: Огромная деревня
sv: En Bullrig By
uk: Величезний хутір
zh_cn: 喧嚣小镇

source: A Ravaged Battleship
cs: Zničená bojová loď
de: Ein Verwüstetes Schlachtschiff
el: Ένα Ρημαγμένο Θωρηκτό
eo: Ruinigita Batalŝipo
es: Un Acorazado Devastado
fr: Un Cuirassé Ravagé
gl: Un Buque de Guerra Devastado
id: Kapal Perang Porak-Poranda
it: Una Corazzata Devastata
ja: 荒廃した戦艦
ko: 파괴된 전함
lt_lt: Nusiaubtas Karo Laivas
lv: Postīts Kaujas Kuģis
nb: Et Herjet Slagskip
nl: Een Verwoest Slagschip
pl: Zniszczony Pancernik
pt_br: Um Encouraçado Devastado
ru: Разорённый линкор
sv: Ett Härjat Slagskepp
uk: Розтрощений Лінкор
zh_cn: 一艘残破的战舰

source: A Ravenous Beast
cs: Oravá stvůra
de: Eine Gefräßige Bestie
el: Ένα Αδηφάγο Θηρίο
eo: Voremega Besto
es: Una Bestia Voraz
fr: Une Bête Vorace
gl: Unha Besta Voraz
id: Binatang Kelaparan
it: Una Bestia Vorace
ja: 飢えた獣
ko: 굶주린 짐승
lt_lt: Godus Padaras
lv: Rijīgs Zvērs
nb: En Grådig Bestie
nl: Een Vraatzuchtig Beest
pl: Wygłodniała Bestia
pt_br: Uma Fera Voraz
ru: Прожорливая тварь
sv: En Glupsk Bestie
uk: Ненаситний Звір
zh_cn: 一头饥饿的野兽

source: a ravenous beast leaps out of the underbrush. hunger has made it desperate and dangerous.
cs: žravá stvůra vyskočí z podrostu. hlad ji učinil zoufalou a nebezpečnou.
de: eine gefräßige Bestie springt aus dem Unterholz. der Hunger hat sie verzweifelt und gefährlich gemacht.
el: ένα αδηφάγο θηρίο πηδάει έξω από τους θάμνους. η πείνα το έχει κάνει απελπισμένο και επικίνδυνο.
eo: voremega besto eksaltas el la subarbetaĵo. malsato faris ĝin malespera kaj danĝera.
es: una bestia voraz salta de la maleza. el hambre la ha vuelto desesperada y peligrosa.
fr: une bête vorace bondit hors des broussailles. la faim l'a rendue désespérée et dangereuse.
gl: unha besta voraz salta desde a maleza. a fame volveuna desesperada e perigosa.
id: seekor binatang kelaparan melompat dari semak-semak. rasa lapar membuatnya nekat dan berbahaya.
it: una bestia vorace balza fuori dal sottobosco. la fame l'ha resa disperata e pericolosa.
ja: 飢えた獣が茂みから飛び出す。飢餓が絶望的で危険な存在に変えている。
ko: 굶주린 짐승이 덤불에서 튀어나온다. 굶주림이 그것을 절박하고 위험하게 만들었다.
lt_lt: iš krūmyno šoka godus padaras. alkis padarė jį beviltišką ir pavojingą.
lv: no krūmiem izlec rijīgs zvērs. bads to padarījis izmisušu un bīstamu.
nb: en grådig bestie hopper ut av krattet. sulten har gjort den desperat og farlig.
nl: een vraatzuchtig beest springt uit het kreupelhout. honger heeft het wanhopig en gevaarlijk gemaakt.
pl: wygłodniała bestia wyskakuje z zarośli. głód uczynił ją zdesperowaną i niebezpieczną.
pt_br: uma fera voraz salta da vegetação rasteira. a fome a tornou desesperada e perigosa.
ru: из подлеска выпрыгивает прожорливая тварь. голод сделал её отчаянной и опасной.
sv: en glupsk bestie hoppar ut ur snårskogen. hungern har gjort den desperat och farlig.
uk: ненаситний звір вистрибує з чагарнику. голод зробив його відчайдушним і небезпечним.
zh_cn: 一头饥饿的野兽从灌木丛中跃出。饥饿使它变得不顾一切，也格外危险。

source: a recently abandoned camp
cs: nedávno opuštěný tábor
de: ein kürzlich verlassenes Lager
el: ένας πρόσφατα εγκαταλελειμμένος καταυλισμός
eo: ĵus forlasita tendaro
es: un campamento abandonado recientemente
fr: un camp récemment abandonné
gl: un campamento abandonado hai pouco
id: sebuah perkemahan yang baru saja ditinggalkan
it: un campo abbandonato di recente
ja: 最近見捨てられた野営地
ko: 최근에 버려진 야영지
lt_lt: neseniai apleista stovykla
lv: nesen pamesta nometne
nb: en nylig forlatt leir
nl: een recent verlaten kamp
pl: niedawno porzucony obóz
pt_br: um acampamento recém-abandonado
ru: недавно покинутый лагерь
sv: ett nyligen övergivet läger
uk: нещодавно покинутий табір
zh_cn: 一处最近被遗弃的营地

source: a record read out to a room that goes very quiet.
cs: záznam přečtený v místnosti, která zcela ztichne.
de: ein Protokoll, vorgelesen in einem Raum, der sehr still wird.
el: ένα πρακτικό διαβάζεται δυνατά σε μια αίθουσα που σωπαίνει εντελώς.
eo: protokolo laŭtlegita al ĉambro kiu tre silentiĝas.
es: un registro leído en una habitación que se queda muy silenciosa.
fr: un compte-rendu lu devant une salle qui se fait très silencieuse.
gl: un rexistro lido en voz alta a unha sala que queda en completo silencio.
id: sebuah catatan dibacakan ke ruangan yang menjadi sangat hening.
it: un verbale letto ad alta voce a una stanza che diventa molto silenziosa.
ja: すっかり静まり返った部屋に読み上げられる記録。
ko: 아주 조용해진 방에 낭독되는 기록.
lt_lt: įrašas perskaitomas kambariui, kuris nutyla.
lv: ieraksts nolasīts telpā, kas kļūst pilnīgi klusa.
nb: en protokoll lest opp for et rom som blir svært stille.
nl: een verslag voorgelezen aan een kamer die doodstil wordt.
pl: zapis odczytany na głos w pomieszczeniu, które robi się bardzo ciche.
pt_br: um registro lido em voz alta para uma sala que fica muito quieta.
ru: протокол зачитывается в комнате, которая погружается в полную тишину.
sv: en journal läses upp för ett rum som blir mycket tyst.
uk: запис, зачитаний у кімнаті, що завмирає в тиші.
zh_cn: 一份记录被朗读出来，房间里陷入一片死寂。

source: a regenerative machine hums uncannily by one of the courses.
cs: regenerační stroj tajuplně hučí u jedné z chodbiček.
de: eine regenerative Maschine summt unheimlich neben einer der Schichten.
el: μια αναγεννητική μηχανή βουίζει ανησυχητικά δίπλα σε μία από τις σειρές.
eo: regeneriga maŝino zumas strange apud unu el la vicoj.
es: una máquina regenerativa zumba de forma inquietante junto a una de las hileras.
fr: une machine régénératrice bourdonne étrangement près d'une des couches.
gl: unha máquina rexenerativa zoa de xeito inquietante xunto a un dos cursos.
id: sebuah mesin regeneratif berdengung aneh di dekat salah satu jalur.
it: una macchina rigenerativa ronza in modo inquietante accanto a uno dei filari.
ja: 再生装置の一つが、不気味な唸りを立てている。
ko: 재생 기계가 한쪽 통로 옆에서 기묘하게 웅웅거린다.
lt_lt: regeneracinė mašina keistai dūzgia prie vienos iš eilių.
lv: reģeneratīvā mašīna dīvaini dūc pie vienas no rindām.
nb: en regenerativ maskin summer uhyggelig ved en av kursene.
nl: een regeneratieve machine zoemt griezelig naast een van de lagen.
pl: maszyna regeneracyjna buczy niepokojąco przy jednym z torów.
pt_br: uma máquina regenerativa zumbe de forma estranha ao lado de uma das fileiras.
ru: у одного из рядов жутковато гудит регенерирующая машина.
sv: en regenerativ maskin surrar kusligt vid ett av lagren.
uk: регенеративна машина моторошно гуде біля одного з рядів.
zh_cn: 一台再生机器在其中一层地层旁发出诡异的嗡鸣。

source: a reservoir of something that is not water, lit from below, perfectly still.
cs: nádrž nečeho, co není voda, zdola osvětlená, zcela nehybná.
de: ein Reservoir mit etwas, das kein Wasser ist, von unten beleuchtet, vollkommen ruhig.
el: μια δεξαμενή από κάτι που δεν είναι νερό, φωτισμένη από κάτω, τέλεια ακίνητη.
eo: rezervujo de io, kio ne estas akvo, lumigita desube, absolute senmova.
es: un depósito de algo que no es agua, iluminado desde abajo, perfectamente inmóvil.
fr: un bassin de quelque chose qui n'est pas de l'eau, éclairé par en dessous, parfaitement immobile.
gl: un depósito de algo que non é auga, iluminado desde abaixo, perfectamente quieto.
id: sebuah waduk berisi sesuatu yang bukan air, diterangi dari bawah, benar-benar diam.
it: un bacino di qualcosa che non è acqua, illuminato dal basso, perfettamente immobile.
ja: 水ではない何かをたたえた貯水槽。下から照らされ、完全に静止している。
ko: 물이 아닌 무언가의 저수지. 아래에서 비추고, 완전히 고요하다.
lt_lt: rezervuaras kažko, kas nėra vanduo, apšviesto iš apačios, visiškai nejudančio.
lv: krātuve kaut kā, kas nav ūdens, apgaismota no apakšas, pilnīgi nekustīga.
nb: et reservoar med noe som ikke er vann, opplyst nedenfra, helt stille.
nl: een reservoir van iets dat geen water is, van onderaf verlicht, volkomen stil.
pl: zbiornik czegoś, co nie jest wodą, oświetlony od spodu, idealnie nieruchomy.
pt_br: um reservatório de algo que não é água, iluminado por baixo, perfeitamente parado.
ru: резервуар с чем-то, что не является водой, подсвеченный снизу, совершенно неподвижный.
sv: en behållare med något som inte är vatten, upplyst underifrån, fullständigt stilla.
uk: резервуар із чимось, що не є водою, освітлений знизу, абсолютно нерухомий.
zh_cn: 一池并非水的液体，从下方被照亮，静止得完美无瑕。

source: a room built to hold a crowd
cs: místnost postavená tak, aby pojmula dav
de: ein Raum, gebaut, um eine Menschenmenge zu fassen
el: ένα δωμάτιο χτισμένο για να χωράει πλήθος
eo: ĉambro konstruita por teni homamason
es: una habitación construida para albergar a una multitud
fr: une salle construite pour contenir une foule
gl: unha sala construída para acoller unha multitude
id: sebuah ruangan yang dibangun untuk menampung kerumunan
it: una stanza costruita per contenere una folla
ja: 群衆を収容するために建てられた部屋
ko: 군중을 수용하도록 지어진 방
lt_lt: kambarys, pastatytas talpinti minią
lv: telpa, celta pūļa uzņemšanai
nb: et rom bygget for å romme en folkemengde
nl: een kamer gebouwd om een menigte te herbergen
pl: pomieszczenie zbudowane, by pomieścić tłum
pt_br: uma sala construída para abrigar uma multidão
ru: комната, построенная для того, чтобы вмещать толпу
sv: ett rum byggt för att rymma en folkmassa
uk: кімната, побудована для того, щоб вмістити натовп
zh_cn: 一间为容纳人群而建的房间

source: a room of columns, each one carrying a column of glyphs from floor to ceiling.
cs: místnost sloupů, každý nese sloupec glyfů od podlahy až ke stropu.
de: ein Raum voller Säulen, jede trägt eine Reihe Symbole vom Boden bis zur Decke.
el: ένα δωμάτιο με κολόνες, η καθεμία φέρει μια στήλη συμβόλων από το πάτωμα ως το ταβάνι.
eo: ĉambro da kolonoj, ĉiu portanta kolumnon da signoj de planko ĝis plafono.
es: una sala de columnas, cada una con una columna de glifos de suelo a techo.
fr: une salle de colonnes, chacune portant une colonne de glyphes du sol au plafond.
gl: unha sala de columnas, cada unha delas cunha columna de glifos do chan ao teito.
id: sebuah ruangan berisi pilar, masing-masing membawa deretan glif dari lantai hingga langit-langit.
it: una stanza di colonne, ognuna con una colonna di glifi dal pavimento al soffitto.
ja: 柱の並ぶ部屋。それぞれの柱に床から天井まで紋章の列が刻まれている。
ko: 기둥들이 늘어선 방. 각 기둥에는 바닥부터 천장까지 문자열이 새겨져 있다.
lt_lt: kolonų kambarys, kiekviena laikanti ženklų stulpelį nuo grindų iki lubų.
lv: kolonnu telpa, katra tur simbolu joslu no grīdas līdz griestiem.
nb: et rom med søyler, hver bærende en kolonne med glyfer fra gulv til tak.
nl: een kamer vol zuilen, elk met een kolom tekens van vloer tot plafond.
pl: pomieszczenie kolumn, z których każda niesie kolumnę glifów od podłogi po sufit.
pt_br: uma sala de colunas, cada uma carregando uma coluna de glifos do chão ao teto.
ru: зал с колоннами, на каждой — столбец символов от пола до потолка.
sv: ett rum med pelare, var och en bärande en kolumn av glyfer från golv till tak.
uk: кімната з колонами, на кожній - стовпчик знаків від підлоги до стелі.
zh_cn: 一间立柱环绕的房间，每根立柱都自地板到天花板刻满一列符文。

source: a room of eleven. a vote taken by people who all know each other. the word RECORD, and somebody saying that whatever else is lost, the record is not lost.
cs: místnost jedenácti lidí. hlasování lidí, kteří se všichni znají. slovo ZÁZNAM a někdo říká, že cokoliv jiného je ztraceno, záznam ztracen není.
de: ein Raum mit elf Menschen. eine Abstimmung von Leuten, die sich alle kennen. das Wort PROTOKOLL, und jemand sagt, was auch immer sonst verloren geht, das Protokoll nicht.
el: ένα δωμάτιο με έντεκα άτομα. μια ψηφοφορία από ανθρώπους που όλοι γνωρίζονται μεταξύ τους. η λέξη ΠΡΑΚΤΙΚΑ, και κάποιος να λέει ότι ό,τι κι αν χαθεί, τα πρακτικά δεν χάνονται.
eo: ĉambro de dek unu. voĉdono farita de homoj kiuj ĉiuj konas unu la alian. la vorto REGISTRO, kaj iu dirante ke kion ajn alian oni perdas, la registro ne perdiĝas.
es: una sala de once personas. una votación realizada por gente que se conoce entre sí. la palabra REGISTRO, y alguien diciendo que, se pierda lo que se pierda, el registro no se pierde.
fr: une salle de onze. un vote pris par des gens qui se connaissent tous. le mot ARCHIVE, et quelqu'un disant que quoi qu'on perde d'autre, l'archive n'est pas perdue.
gl: unha sala de once persoas. unha votación entre xente que se coñece entre si. a palabra REXISTRO, e alguén dicindo que, pase o que pase, o rexistro non se perde.
id: sebuah ruangan berisi sebelas orang. sebuah pemungutan suara oleh orang-orang yang saling mengenal. kata CATATAN, dan seseorang mengatakan bahwa apa pun yang hilang, catatan itu tidak hilang.
it: una stanza di undici persone. un voto preso da persone che si conoscono tutte tra loro. la parola VERBALE, e qualcuno che dice che qualunque cosa vada persa, il verbale non è perso.
ja: 十一人の部屋。互いをよく知る者たちによる投票。「記録」という言葉、そして誰かが言う――他の何を失おうとも、記録だけは失われない、と。
ko: 열한 명의 방. 서로를 잘 아는 사람들의 투표. "기록"이라는 단어, 그리고 다른 무엇을 잃든 기록만은 잃지 않는다고 말하는 누군가.
lt_lt: vienuolikos kambarys. balsavimas žmonių, kurie visi pažįsta vienas kitą. žodis ĮRAŠAS, ir kažkas sakantis, kad kad ir kas prarasta, įrašas nepamestas.
lv: vienpadsmit telpa. balsojums, ko veic cilvēki, kas visi pazīst viens otru. vārds IERAKSTS, un kāds saka, ka lai kas cits pazustu, ieraksts nepazūd.
nb: et rom med elleve. en avstemning tatt av folk som alle kjenner hverandre. ordet PROTOKOLL, og noen som sier at uansett hva annet som går tapt, går ikke protokollen tapt.
nl: een kamer van elf. een stemming gehouden door mensen die elkaar allemaal kennen. het woord VERSLAG, en iemand die zegt dat wat er ook verloren gaat, het verslag niet verloren gaat.
pl: pokój jedenastu. głosowanie ludzi, którzy się znają. słowo ZAPIS i ktoś mówiący, że cokolwiek jeszcze zginie, zapis nie zginie.
pt_br: uma sala de onze. um voto tomado por pessoas que todas se conhecem. a palavra REGISTRO, e alguém dizendo que, seja lá o que mais se perca, o registro não se perde.
ru: комната одиннадцати. голосование людей, которые все знают друг друга. слово ПРОТОКОЛ, и кто-то говорит, что чем бы ни пришлось пожертвовать, протокол не потеряется.
sv: ett rum med elva. en omröstning gjord av människor som alla känner varandra. ordet PROTOKOLL, och någon som säger att vad som än annars går förlorat, går protokollet inte förlorat.
uk: кімната одинадцятьох. голосування людей, які всі знають одне одного. слово ЗАПИС, і хтось каже, що хай там що втрачено, запис не втрачено.
zh_cn: 一间容纳十一人的房间。彼此相识的人进行投票。“记录”一词，还有人说，无论别的什么失去了，记录不会失去。

source: a room of shallow basins set into the floor, each one holding a residue that has dried to powder.
cs: místnost mělkých nádrží vsazených do podlahy, každá obsahuje zbytek, který uschl na prach.
de: ein Raum voller flacher Becken, in den Boden eingelassen, jedes mit einem Rückstand, der zu Pulver getrocknet ist.
el: ένα δωμάτιο με ρηχές λεκάνες χτισμένες στο πάτωμα, η καθεμία κρατώντας ένα υπόλειμμα που έχει στεγνώσει σε σκόνη.
eo: ĉambro da malprofundaj kuvetoj enmetitaj en la plankon, ĉiu enhavanta restaĵon kiu sekiĝis al pulvoro.
es: una sala de piletas poco profundas en el suelo, cada una con un residuo secado en polvo.
fr: une salle de bassins peu profonds encastrés dans le sol, chacun contenant un résidu séché en poudre.
gl: unha sala de bacías pouco profundas encaixadas no chan, cada unha cun residuo secado en po.
id: sebuah ruangan berisi baskom dangkal tertanam di lantai, masing-masing menampung residu yang mengering menjadi bubuk.
it: una stanza di bacini poco profondi incassati nel pavimento, ognuno con un residuo che si è essiccato in polvere.
ja: 床に浅い水盤が並ぶ部屋。それぞれに、粉になるまで乾いた残滓が残っている。
ko: 바닥에 얕은 대야들이 박혀 있는 방. 각각에는 가루로 말라붙은 찌꺼기가 담겨 있다.
lt_lt: kambarys su seklias dubenimis, įmontuotais į grindis, kiekviename – iki miltelių išdžiūvusi nuosėda.
lv: telpa ar sekliem baseiniem grīdā, katrā paliekas, kas izžuvušas pulverī.
nb: et rom med grunne bassenger satt inn i gulvet, hver med et restmateriale tørket til pulver.
nl: een kamer met ondiepe bekkens ingebouwd in de vloer, elk met een residu dat is opgedroogd tot poeder.
pl: pomieszczenie z płytkimi nieckami wpuszczonymi w podłogę, z których każda zawiera osad wyschnięty na proszek.
pt_br: uma sala de bacias rasas embutidas no chão, cada uma contendo um resíduo que secou até virar pó.
ru: комната с мелкими чашами, встроенными в пол, в каждой — осадок, высохший до порошка.
sv: ett rum med grunda bassänger insatta i golvet, var och en med en rest som torkat till pulver.
uk: кімната з неглибокими чашами, вбудованими в підлогу, у кожній - осад, що висох до порошку.
zh_cn: 一间嵌着浅盆的房间，每个盆里都盛着已干成粉末的残留物。

source: a room where the galaxy was once condemned and later an innocent was imprisoned.
cs: místnost, kde byla kdysi odsouzena galaxie a později zde byl uvězněn nevinný.
de: ein Raum, in dem einst die Galaxis verurteilt wurde und später ein Unschuldiger eingesperrt.
el: ένα δωμάτιο όπου κάποτε καταδικάστηκε ο γαλαξίας και αργότερα φυλακίστηκε ένας αθώος.
eo: ĉambro kie la galaksio iam estis kondamnita kaj poste senkulpulo estis malliberigita.
es: una sala donde una vez se condenó a la galaxia y luego se encarceló a un inocente.
fr: une salle où la galaxie fut jadis condamnée et où un innocent fut plus tard emprisonné.
gl: unha sala onde unha vez se condenou a galaxia e despois se encarcerou a un inocente.
id: sebuah ruangan tempat galaksi pernah dihukum dan kemudian seorang yang tak bersalah dipenjarakan.
it: una stanza dove un tempo la galassia fu condannata e in seguito un innocente fu imprigionato.
ja: かつて銀河が断罪され、後に無実の者が投獄された部屋。
ko: 한때 은하가 단죄되었고, 나중에는 무고한 자가 갇혔던 방.
lt_lt: kambarys, kuriame kadaise buvo pasmerkta galaktika, o vėliau įkalintas nekaltasis.
lv: telpa, kur reiz tika notiesāta galaktika, un vēlāk ieslodzīts nevainīgais.
nb: et rom der galaksen en gang ble fordømt, og senere en uskyldig ble fengslet.
nl: een kamer waar het sterrenstelsel ooit werd veroordeeld en later een onschuldige werd opgesloten.
pl: pomieszczenie, w którym niegdyś potępiono galaktykę, a później uwięziono niewinnego.
pt_br: uma sala onde a galáxia foi certa vez condenada e depois um inocente foi aprisionado.
ru: комната, где однажды осудили галактику, а позже заключили в неволю невиновного.
sv: ett rum där galaxen en gång dömdes och senare en oskyldig fängslades.
uk: кімната, де колись засудили галактику, а пізніше ув'язнили невинного.
zh_cn: 一间房间，星系曾在此被判罪，后来又有一名无辜者被囚禁于此。

source: a room with 11 chairs and a 12th empty spot.
cs: místnost s 11 židlemi a 12. prázdným místem.
de: ein Raum mit 11 Stühlen und einem 12. leeren Platz.
el: ένα δωμάτιο με 11 καρέκλες και μια 12η άδεια θέση.
eo: ĉambro kun 11 seĝoj kaj 12-a malplena loko.
es: una sala con 11 sillas y un 12° lugar vacío.
fr: une salle avec 11 chaises et une 12e place vide.
gl: unha sala con 11 cadeiras e un 12º espazo baleiro.
id: sebuah ruangan dengan 11 kursi dan satu tempat kosong ke-12.
it: una stanza con 11 sedie e un dodicesimo posto vuoto.
ja: 十一脚の椅子と、十二番目の空いた場所がある部屋。
ko: 의자 열한 개와 열두 번째 빈자리가 있는 방.
lt_lt: kambarys su 11 kėdžių ir 12-a tuščia vieta.
lv: telpa ar 11 krēsliem un 12. tukšu vietu.
nb: et rom med 11 stoler og en 12. tom plass.
nl: een kamer met 11 stoelen en een 12e lege plek.
pl: pokój z 11 krzesłami i 12. pustym miejscem.
pt_br: uma sala com 11 cadeiras e um 12º lugar vazio.
ru: комната с 11 стульями и 12-м пустым местом.
sv: ett rum med 11 stolar och en 12:e tom plats.
uk: кімната з 11 стільцями і 12-м порожнім місцем.
zh_cn: 一间房间，摆着11把椅子，还有第12个空位。
