Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the iron mine is clear of dangers
cs: železorudný důl je nyní zproštěn nebezpečí
de: die eisenmine ist frei von gefahren.
el: το ορυχείο σιδήρου είναι ασφαλές
eo: la fera minejo sendanĝeras
es: la mina de hierro está libre de peligros
fr: la mine de fer est sécurisée
gl: a mina de ferro está libre de perigos
id: tambang besi telah aman.
it: la miniera di ferro è sicura
ja: 鉄鉱山は明らかに危険だ
ko: 철 광산은 이제 위험하지 않다.
lt_lt: geležies kasykloje nebėra pavojaus.
lv: dzelzs raktuves ir drošas
nb: jerngruven er fri for fare
nl: de ijzermijn is vrij van gevaren
pl: kopalnia żelaza jest wolna od niebezpieczeństw.
pt_br: a mina de ferro está livre de perigos
ru: железный рудник теперь безопасен
sv: järngruvan är fri från faror
uk: залізна копальня очищена від небезпеки
zh_cn: 铁矿现在没有危险了

source: the joins are so fine you cannot find them by touch.
cs: spoje jsou tak jemné, že je nenajdeš pouhým hmatem.
de: die Fugen sind so fein, dass man sie durch Ertasten nicht finden kann.
el: οι ενώσεις είναι τόσο λεπτές που δεν μπορείς να τις βρεις με το άγγιγμα.
eo: la kunigoj estas tiel fajnaj ke vi ne povas trovi ilin per tuŝo.
es: las uniones son tan finas que no puedes encontrarlas al tacto.
fr: les jointures sont si fines qu'on ne peut pas les trouver au toucher.
gl: as unións son tan finas que non as atopas ao tacto.
id: sambungan-sambungannya begitu halus sehingga kau tak bisa menemukannya dengan sentuhan.
it: le giunture sono così sottili che non riesci a trovarle al tatto.
ja: 接合部はあまりに精緻で、手で触れても見つけられない。
ko: 이음새가 너무 정교해서 만져서는 찾을 수 없다.
lt_lt: sujungimai tokie preciziniai, kad negali jų rasti liesdamas.
lv: savienojumi ir tik smalki, ka tos nevar atrast ar tausti.
nb: skjøtene er så fine at du ikke kan finne dem ved berøring.
nl: de naden zijn zo fijn dat je ze niet kunt vinden door te voelen.
pl: połączenia są tak precyzyjne, że nie da się ich wyczuć dotykiem.
pt_br: as juntas são tão finas que você não consegue encontrá-las pelo tato.
ru: соединения настолько тонкие, что их невозможно найти на ощупь.
sv: skarvarna är så fina att du inte kan hitta dem med känsel.
uk: з'єднання настільки тонкі, що ви не можете знайти їх на дотик.
zh_cn: 这些接缝精细得连触摸都察觉不到。

source: the jump takes. it takes wrong.
cs: skok se povede. povede se špatně.
de: der Sprung gelingt. er gelingt falsch.
el: το άλμα πετυχαίνει. πετυχαίνει λάθος.
eo: la salto sukcesas. ĝi sukcesas malĝuste.
es: el salto se realiza. se realiza mal.
fr: le saut réussit. il réussit mal.
gl: o salto pégase. pégase mal.
id: lompatan itu berhasil. berhasil dengan salah.
it: il salto riesce. riesce male.
ja: 跳躍は成功する。間違った形で成功する。
ko: 도약은 성공한다. 잘못된 방식으로 성공한다.
lt_lt: šuolis pavyksta. jis pavyksta neteisingai.
lv: lēciens izdodas. tas izdodas nepareizi.
nb: hoppet tar. det tar feil.
nl: de sprong lukt. hij lukt verkeerd.
pl: skok się udaje. udaje się źle.
pt_br: o salto acontece. acontece errado.
ru: прыжок удаётся. удаётся неправильно.
sv: hoppet tar. det tar fel.
uk: стрибок вдається. вдається неправильно.
zh_cn: 跃迁成功了。却出了差错。

source: the junction does not resolve
cs: křižovatka se nevyjasňuje
de: die Kreuzung löst sich nicht auf
el: ο κόμβος δεν επιλύεται
eo: la kruciĝo ne solviĝas
es: el cruce no se resuelve
fr: le carrefour ne se résout pas
gl: o cruzamento non se resolve
id: persimpangan itu tidak terselesaikan
it: l'incrocio non si risolve
ja: 分岐点は解決しない
ko: 교차점이 해소되지 않는다
lt_lt: sankryža nesusiformuoja
lv: krustojums neatrisinās
nb: krysset løser seg ikke opp
nl: het kruispunt lost niet op
pl: skrzyżowanie się nie rozstrzyga
pt_br: a junção não se resolve
ru: перекрёсток не разрешается
sv: korsningen löser sig inte
uk: перехрестя не розв'язується
zh_cn: 这个岔口没有理清

source: the junction resolves, all at once, into one corridor with something in it.
cs: křižovatka se najednou vyjasní v jednu chodbu s něčím v ní.
de: die Kreuzung löst sich, alles auf einmal, in einen Korridor mit etwas darin auf.
el: ο κόμβος επιλύεται, όλος μαζί, σε έναν διάδρομο με κάτι μέσα του.
eo: la kruciĝo solviĝas, tuj, en unu koridoron kun io en ĝi.
es: el cruce se resuelve, de golpe, en un solo corredor con algo dentro.
fr: le carrefour se résout, d'un coup, en un seul corridor avec quelque chose dedans.
gl: o cruzamento resólvese, de golpe, nun só corredor con algo dentro.
id: persimpangan itu terselesaikan, sekaligus, menjadi satu koridor dengan sesuatu di dalamnya.
it: l'incrocio si risolve, tutto in una volta, in un unico corridoio con qualcosa dentro.
ja: 分岐点が一気に解決し、何かのいる一本の廊下へとまとまる。
ko: 교차점이 한꺼번에 무언가가 있는 하나의 복도로 해소된다.
lt_lt: sankryža staiga virsta vienu koridoriumi su kažkuo jame.
lv: krustojums atrisinās, visu vienlaikus, vienā koridorā ar kaut ko tajā.
nb: krysset løser seg opp, alt på en gang, til én korridor med noe i den.
nl: het kruispunt lost in één keer op in één gang met iets erin.
pl: skrzyżowanie rozstrzyga się, naraz, w jeden korytarz z czymś w środku.
pt_br: a junção se resolve, tudo de uma vez, num único corredor com algo dentro.
ru: перекрёсток разрешается, разом, в один коридор, в котором что-то есть.
sv: korsningen löser sig, alltihop på en gång, till en korridor med något i den.
uk: перехрестя одразу розв'язується в один коридор із чимось усередині.
zh_cn: 岔口忽然一下子理清了,化作一条走廊,里面有什么东西。

source: the key is not a key. it is a flat disc of the same stone the temple is cut from, and it goes into the recess as though it were made for it, which it was.
cs: klíč není klíč. je to plochý kotouč ze stejného kamene, ze kterého je vytesán chrám, a zapadá do výklenku, jako by byl na míru vyroben pro něj, což byl.
de: der Schlüssel ist kein Schlüssel. es ist eine flache Scheibe aus demselben Stein, aus dem der Tempel gehauen ist, und er passt in die Vertiefung, als wäre er dafür gemacht, was er auch war.
el: το κλειδί δεν είναι κλειδί. είναι ένας επίπεδος δίσκος από την ίδια πέτρα με την οποία είναι σκαλισμένος ο ναός, και μπαίνει στην κοιλότητα σαν να ήταν φτιαγμένο γι' αυτήν, κάτι που ίσχυε.
eo: la ŝlosilo ne estas ŝlosilo. ĝi estas plata disko el la sama ŝtono, el kiu la templo estas skulptita, kaj ĝi eniras la kavaĵon kvazaŭ ĝi estus farita por ĝi, kio ĝi estis.
es: la llave no es una llave. es un disco plano de la misma piedra de la que está tallado el templo, y encaja en la hendidura como si hubiera sido hecho para ella, que lo fue.
fr: la clé n'est pas une clé. c'est un disque plat de la même pierre dont le temple est taillé, et il s'insère dans la cavité comme s'il avait été fait pour elle, ce qui était le cas.
gl: a chave non é unha chave. é un disco plano da mesma pedra da que está feito o templo, e encaixa na cavidade coma se se fixese para ela, que así foi.
id: kunci itu bukan kunci. itu adalah cakram pipih dari batu yang sama dengan bahan candi, dan masuk ke ceruk itu seolah dibuat khusus untuknya, yang memang begitu.
it: la chiave non è una chiave. è un disco piatto della stessa pietra da cui è ricavato il tempio, e si inserisce nella cavità come se fosse fatta apposta per essa, cosa che era.
ja: その鍵は鍵ではない。それは神殿を刻んだのと同じ石でできた平たい円盤で、まるでそのために作られたかのように窪みにはまる。実際そうだったのだ。
ko: 그 열쇠는 열쇠가 아니다. 신전을 깎은 것과 같은 돌로 된 평평한 원반이며, 마치 그것을 위해 만들어진 것처럼 홈에 들어간다, 실제로 그랬듯이.
lt_lt: raktas nėra raktas. tai plokščias diskas iš to paties akmens, iš kurio iškalta šventykla, ir jis įsistato į nišą taip, tarsi būtų sukurtas jai, o taip ir yra.
lv: atslēga nav atslēga. tas ir plakans disks no tā paša akmens, no kura izcirsta svētnīca, un tas iet iedobē tā, it kā būtu taisīts tieši tai, kas tā arī bija.
nb: nøkkelen er ikke en nøkkel. det er en flat disk av samme stein tempelet er hugget fra, og den passer inn i fordypningen som om den var laget for den, noe den var.
nl: de sleutel is geen sleutel. het is een platte schijf van dezelfde steen waaruit de tempel is gehouwen, en hij past in de uitsparing alsof hij ervoor gemaakt was, wat ook zo was.
pl: klucz nie jest kluczem. to płaski dysk z tego samego kamienia, z którego wykuto świątynię, i pasuje do wnęki tak, jakby był do niej zrobiony, bo tak było.
pt_br: a chave não é uma chave. é um disco plano da mesma pedra de que o templo é feito, e entra no encaixe como se tivesse sido feita para aquilo, o que de fato foi.
ru: ключ — не ключ. это плоский диск из того же камня, из которого высечен храм, и он входит в углубление так, будто был сделан для него, чем и являлся.
sv: nyckeln är ingen nyckel. det är en platt skiva av samma sten templet är huggen ur, och den passar in i fördjupningen som om den var gjord för den, vilket den var.
uk: ключ - не ключ. це плаский диск із того самого каменю, з якого вирізаний храм, і він входить у заглибину так, ніби зроблений саме для неї, а він і був зроблений саме для неї.
zh_cn: 这把钥匙不是钥匙。它是一片与神庙同材质石料凿成的扁平圆盘,嵌入凹槽时严丝合缝,仿佛就是为此而造——事实也的确如此。

source: the kit is good. the map is worth more than the kit, and it is a map of somewhere else.
cs: výbava je dobrá. mapa má větší cenu než výbava, a je to mapa někam jinam.
de: die Ausrüstung ist gut. die Karte ist mehr wert als die Ausrüstung, und es ist eine Karte von einem anderen Ort.
el: το κιτ είναι καλό. ο χάρτης αξίζει περισσότερο από το κιτ, και είναι χάρτης κάπου αλλού.
eo: la ekipaĵo estas bona. la mapo valoras pli ol la ekipaĵo, kaj ĝi estas mapo de aliloke.
es: el kit es bueno. el mapa vale más que el kit, y es un mapa de otro lugar.
fr: le kit est bon. la carte vaut plus que le kit, et c'est une carte d'ailleurs.
gl: o equipo é bo. o mapa vale máis có equipo, e é un mapa doutro lugar.
id: perlengkapannya bagus. peta itu lebih berharga dari perlengkapannya, dan itu adalah peta dari tempat lain.
it: il kit è buono. la mappa vale più del kit, ed è la mappa di un altro posto.
ja: 道具一式は良いものだ。地図は道具一式よりも価値があり、それはどこか別の場所の地図だ。
ko: 장비는 좋다. 지도는 장비보다 더 가치 있고, 다른 곳의 지도다.
lt_lt: rinkinys geras. žemėlapis vertingesnis nei rinkinys, ir tai kažkur kitur esančios vietos žemėlapis.
lv: komplekts ir labs. karte ir vērtīgāka par komplektu, un tā ir kaut kur citur esošas vietas karte.
nb: utstyret er godt. kartet er verdt mer enn utstyret, og det er et kart over et annet sted.
nl: de kit is goed. de kaart is meer waard dan de kit, en het is een kaart van ergens anders.
pl: zestaw jest dobry. mapa jest warta więcej niż zestaw, i jest to mapa gdzieś indziej.
pt_br: o kit é bom. o mapa vale mais que o kit, e é um mapa de outro lugar.
ru: набор хороший. карта стоит больше набора, и это карта где-то в другом месте.
sv: utrustningen är bra. kartan är värd mer än utrustningen, och det är en karta över någon annanstans.
uk: набір хороший. карта варта більше за набір, і це карта звідкись іншого.
zh_cn: 这套工具很不错。但那张地图比工具更值钱,而且那是一张别处的地图。

source: The Kneeling Ones
cs: Klečící
de: Die Knienden
el: Οι Γονατισμένοι
eo: La Genufleksintoj
es: Los Arrodillados
fr: Les Agenouillés
gl: Os Axeonllados
id: Yang Berlutut
it: Gli Inginocchiati
ja: 跪く者たち
ko: 무릎 꿇은 자들
lt_lt: Klūpantieji
lv: Ceļos Klupušie
nb: De Knelende
nl: De Geknielden
pl: Klęczący
pt_br: Os Ajoelhados
ru: Коленопреклонённые
sv: De Knäböjande
uk: Ті, Що На Колінах
zh_cn: 跪伏者

source: the kneeling stops at a clean line
cs: klečení se zastavuje na čisté linii
de: das Knien endet an einer klaren Linie
el: η γονυκλισία σταματάει σε μια καθαρή γραμμή
eo: la genufleksado ĉesas ĉe klara linio
es: el arrodillarse se detiene en una línea limpia
fr: l'agenouillement s'arrête à une ligne nette
gl: os axeonllados detéñense nunha liña limpa
id: yang berlutut berhenti pada garis yang rapi
it: l'inginocchiarsi si ferma a una linea netta
ja: 跪く者たちは、きれいな一線で途切れている
ko: 무릎 꿇은 자들이 깔끔한 선에서 멈춰 있다
lt_lt: klūpėjimas baigiasi aiškia linija
lv: ceļos klupšana beidzas gludā līnijā
nb: det knelende stopper ved en tydelig linje
nl: het knielen stopt bij een strakke lijn
pl: klęczenie kończy się na wyraźnej linii
pt_br: o ajoelhamento para numa linha nítida
ru: коленопреклонение прекращается по чёткой линии
sv: det knäböjande stannar vid en tydlig linje
uk: ті, що на колінах, зупиняються на чіткій лінії
zh_cn: 跪伏的队列在一条清晰的界线处终止

source: the lab is empty, but not abandoned. nothing here is dusty.
cs: laboratoř je prázdná, ale ne opuštěná. nic tady není zaprášené.
de: das Labor ist leer, aber nicht verlassen. nichts hier ist verstaubt.
el: το εργαστήριο είναι άδειο, αλλά όχι εγκαταλελειμμένο. τίποτα εδώ δεν είναι σκονισμένο.
eo: la laboratorio estas malplena, sed ne forlasita. nenio ĉi tie estas polva.
es: el laboratorio está vacío, pero no abandonado. nada aquí tiene polvo.
fr: le laboratoire est vide, mais pas abandonné. rien ici n'est poussiéreux.
gl: o laboratorio está baleiro, pero non abandonado. nada aquí ten po.
id: laboratorium itu kosong, tapi tidak ditinggalkan. tak ada apa pun di sini yang berdebu.
it: il laboratorio è vuoto, ma non abbandonato. niente qui è impolverato.
ja: 研究室は空だが、見捨てられてはいない。ここには埃をかぶったものは何もない。
ko: 연구소는 비어 있지만, 버려진 것은 아니다. 여기 먼지 쌓인 것은 아무것도 없다.
lt_lt: laboratorija tuščia, bet neapleista. čia niekas nedulkėtas.
lv: laboratorija ir tukša, taču nav pamesta. šeit nekas nav putekļains.
nb: laboratoriet er tomt, men ikke forlatt. ingenting her er støvete.
nl: het laboratorium is leeg, maar niet verlaten. niets hier is stoffig.
pl: laboratorium jest puste, ale nie porzucone. nic tu nie jest zakurzone.
pt_br: o laboratório está vazio, mas não abandonado. nada aqui está empoeirado.
ru: лаборатория пуста, но не заброшена. здесь ничто не покрыто пылью.
sv: laboratoriet är tomt, men inte övergivet. ingenting här är dammigt.
uk: лабораторія порожня, та не покинута. тут ніде немає пилу.
zh_cn: 实验室空无一人,却并未被遗弃。这里没有一处落满灰尘。

source: the lab opens
cs: laboratoř se otevírá
de: das Labor öffnet sich
el: το εργαστήριο ανοίγει
eo: la laboratorio malfermiĝas
es: el laboratorio se abre
fr: le laboratoire s'ouvre
gl: o laboratorio ábrese
id: laboratorium itu terbuka
it: il laboratorio si apre
ja: 研究室が開く
ko: 연구소가 열린다
lt_lt: laboratorija atsidaro
lv: laboratorija atveras
nb: laboratoriet åpner seg
nl: het laboratorium opent
pl: laboratorium się otwiera
pt_br: o laboratório se abre
ru: лаборатория открывается
sv: laboratoriet öppnas
uk: лабораторія відчиняється
zh_cn: 实验室打开了

source: the lab stays shut
cs: laboratoř zůstává zavřená
de: das Labor bleibt verschlossen
el: το εργαστήριο μένει κλειστό
eo: la laboratorio restas fermita
es: el laboratorio permanece cerrado
fr: le laboratoire reste fermé
gl: o laboratorio permanece pechado
id: laboratorium itu tetap tertutup
it: il laboratorio rimane chiuso
ja: 研究室は閉じたままだ
ko: 연구소는 닫힌 채로 있다
lt_lt: laboratorija lieka uždaryta
lv: laboratorija paliek slēgta
nb: laboratoriet forblir lukket
nl: het laboratorium blijft gesloten
pl: laboratorium pozostaje zamknięte
pt_br: o laboratório permanece fechado
ru: лаборатория остаётся закрытой
sv: laboratoriet förblir stängt
uk: лабораторія залишається зачиненою
zh_cn: 实验室依然紧闭

source: the lamp is still burning. the goat is long eaten. nobody has settled what year it is.
cs: lampa ještě hoří. koza je dávno snědená. nikdo se neshodl, jaký je rok.
de: die Lampe brennt noch. die Ziege ist längst gegessen. niemand hat geklärt, welches Jahr es ist.
el: η λάμπα καίει ακόμα. η κατσίκα έχει φαγωθεί προ πολλού. κανείς δεν έχει καθορίσει τι χρόνος είναι.
eo: la lampo ankoraŭ brulas. la kapro delonge estas manĝita. neniu decidis kiu jaro estas.
es: la lámpara sigue encendida. la cabra hace mucho que se comió. nadie ha determinado qué año es.
fr: la lampe brûle encore. la chèvre est mangée depuis longtemps. personne n'a tranché quelle année c'est.
gl: o candil aínda está aceso. a cabra hai tempo que se comeu. ninguén decidiu que ano é.
id: lampu itu masih menyala. kambingnya sudah lama dimakan. tak seorang pun memastikan tahun berapa sekarang.
it: la lampada è ancora accesa. la capra è stata mangiata da tempo. nessuno ha stabilito che anno sia.
ja: ランプはまだ燃えている。山羊はとうに食べられた。今が何年なのか、誰も確定していない。
ko: 램프는 여전히 타고 있다. 염소는 오래전에 다 먹었다. 지금이 몇 년인지 아무도 정하지 못했다.
lt_lt: lempa vis dar dega. ožka jau seniai suvalgyta. niekas nenusprendė, kokie dabar metai.
lv: lampa joprojām deg. kaza jau sen apēsta. neviens nav noskaidrojis, kāds ir gads.
nb: lampen brenner fortsatt. geiten er for lengst spist. ingen har fastslått hvilket år det er.
nl: de lamp brandt nog. de geit is allang opgegeten. niemand heeft vastgesteld welk jaar het is.
pl: lampa wciąż płonie. kozę dawno zjedzono. nikt nie ustalił, jaki jest rok.
pt_br: a lâmpada ainda está acesa. a cabra já foi comida há muito tempo. ninguém decidiu que ano é.
ru: лампа всё ещё горит. козу давно съели. никто не выяснил, какой сейчас год.
sv: lampan brinner fortfarande. geten är för länge sedan uppäten. ingen har fastställt vilket år det är.
uk: лампа досі горить. козу давно з'їли. ніхто не визначився, який зараз рік.
zh_cn: 灯依然亮着。山羊早已被吃光。没有人能确定这是哪一年。

source: the lamp is visible for a long time after the rest of them are not.
cs: lampa je vidět ještě dlouho poté, co ti ostatní vidět už nejsou.
de: die Lampe ist noch lange sichtbar, nachdem die anderen es nicht mehr sind.
el: η λάμπα είναι ορατή για πολύ καιρό αφότου οι υπόλοιποι δεν είναι πια.
eo: la lampo videblas dum longa tempo post kiam la resto el ili ne plu videblas.
es: la lámpara sigue siendo visible mucho tiempo después de que el resto de ellos deja de serlo.
fr: la lampe reste visible longtemps après que les autres ne le sont plus.
gl: o candil segue visible moito despois de que os demais deixen de estalo.
id: lampu itu terlihat untuk waktu yang lama setelah yang lainnya tidak lagi.
it: la lampada rimane visibile a lungo dopo che il resto di loro non lo è più.
ja: そのランプは、他のものが見えなくなった後も長い間見え続ける。
ko: 나머지가 사라진 후에도 램프는 오랫동안 보인다.
lt_lt: lempa matoma dar ilgai po to, kai kitų nebematyti.
lv: lampa ir redzama ilgi pēc tam, kad pārējie vairs nav.
nb: lampen er synlig lenge etter at resten av dem ikke er det.
nl: de lamp is nog lang zichtbaar nadat de rest dat niet meer is.
pl: lampa jest widoczna jeszcze długo po tym, jak reszta ich już nie jest.
pt_br: a lâmpada permanece visível por muito tempo depois que o resto delas já não está.
ru: лампа видна ещё долго после того, как остальных уже не видно.
sv: lampan är synlig länge efter att resten av dem inte är det.
uk: лампу видно ще довго після того, як решту вже не видно.
zh_cn: 当其他人都已看不见时,那盏灯的光亮依然久久可见。

source: The Last Camp
cs: Poslední Tábor
de: Das Letzte Lager
el: Ο Τελευταίος Καταυλισμός
eo: La Lasta Tendaro
es: El Último Campamento
fr: Le Dernier Camp
gl: O Último Campamento
id: Perkemahan Terakhir
it: L'Ultimo Campo
ja: 最後の野営地
ko: 마지막 야영지
lt_lt: Paskutinė Stovykla
lv: Pēdējā Nometne
nb: Den Siste Leiren
nl: Het Laatste Kamp
pl: Ostatni Obóz
pt_br: O Último Acampamento
ru: Последний Лагерь
sv: Det Sista Lägret
uk: Останній Табір
zh_cn: 最后的营地

source: the last card is a list of names, and one entry is yours
cs: poslední karta je seznam jmen, a jeden záznam je tvůj
de: die letzte Karte ist eine Namensliste, und ein Eintrag ist deiner
el: η τελευταία κάρτα είναι μια λίστα ονομάτων, και μία καταχώρηση είναι δική σου
eo: la lasta karto estas listo de nomoj, kaj unu ero estas via
es: la última tarjeta es una lista de nombres, y una entrada es la tuya
fr: la dernière carte est une liste de noms, et une entrée est la tienne
gl: a última carta é unha lista de nomes, e unha entrada é a túa
id: kartu terakhir adalah daftar nama, dan satu entri adalah milikmu
it: l'ultima carta è una lista di nomi, e una voce è la tua
ja: 最後のカードは名前の一覧だ。そのうちの一つはあなたのものだ
ko: 마지막 카드는 이름 목록이며, 그중 하나는 당신 것이다
lt_lt: paskutinė kortelė – vardų sąrašas, ir vienas įrašas – tavo
lv: pēdējā kartīte ir vārdu saraksts, un viens ieraksts ir tavs
nb: det siste kortet er en liste med navn, og en oppføring er din
nl: de laatste kaart is een lijst met namen, en één vermelding is de jouwe
pl: ostatnia karta to lista imion, a jeden z wpisów to twój
pt_br: a última carta é uma lista de nomes, e uma entrada é sua
ru: последняя карта — это список имён, и одна запись — твоя
sv: det sista kortet är en lista med namn, och en post är din
uk: остання картка - список імен, і один запис - ваш
zh_cn: 最后一张卡片是一份名单,其中一条是你的名字

source: the last card is not an order. it is a list of names, and it has been added to in more than one hand.
cs: poslední karta není rozkaz. je to seznam jmen, a přidáváno k němu bylo víc než jednou rukou.
de: die letzte Karte ist kein Befehl. es ist eine Namensliste, und es wurde in mehr als einer Handschrift hinzugefügt.
el: η τελευταία κάρτα δεν είναι διαταγή. είναι μια λίστα ονομάτων, και έχουν γίνει προσθήκες σε περισσότερες από μία γραφές.
eo: la lasta karto ne estas ordono. ĝi estas listo de nomoj, kaj ĝi estis kompletigita per pli ol unu manskribo.
es: la última tarjeta no es una orden. es una lista de nombres, y se le ha añadido con más de una letra.
fr: la dernière carte n'est pas un ordre. c'est une liste de noms, à laquelle on a ajouté en plus d'une écriture.
gl: a última carta non é unha orde. é unha lista de nomes, e engadíuselle en máis dunha letra.
id: kartu terakhir bukan sebuah perintah. itu adalah daftar nama, dan telah ditambahkan dalam lebih dari satu tulisan tangan.
it: l'ultima carta non è un ordine. è una lista di nomi, e vi è stato aggiunto in più di una grafia.
ja: 最後のカードは命令書ではない。名前の一覧であり、一つ以上の筆跡で書き加えられている。
ko: 마지막 카드는 명령서가 아니다. 이름 목록이며, 하나 이상의 필체로 덧붙여져 왔다.
lt_lt: paskutinė kortelė – ne įsakymas. tai vardų sąrašas, papildomas daugiau nei viena rašysena.
lv: pēdējā kartīte nav pavēle. tas ir vārdu saraksts, kas papildināts vairāk nekā vienā rokrakstā.
nb: det siste kortet er ikke en ordre. det er en liste med navn, og det har blitt lagt til med mer enn én håndskrift.
nl: de laatste kaart is geen bevel. het is een lijst met namen, en er is in meer dan één handschrift aan toegevoegd.
pl: ostatnia karta to nie rozkaz. to lista imion, dopisywana więcej niż jednym charakterem pisma.
pt_br: a última carta não é uma ordem. é uma lista de nomes, e recebeu acréscimos de mais de uma caligrafia.
ru: последняя карта — не приказ. это список имён, и в него вносили записи не одним почерком.
sv: det sista kortet är ingen order. det är en lista med namn, och det har lagts till med mer än en handstil.
uk: остання картка - не наказ. це список імен, і його доповнювали більш ніж одним почерком.
zh_cn: 最后一张卡片不是命令。而是一份名单,而且不止一种笔迹在上面添加过内容。

source: The Last Charcutier
cs: Poslední Uzenářka
de: Die Letzte Wurstmacherin
el: Η Τελευταία Αλλαντοπώλισσα
eo: La Lasta Viandisto
es: La Última Charcutera
fr: La Dernière Charcutière
gl: O Último Charcuteiro
id: Tukang Daging Terakhir
it: L'Ultima Salumaia
ja: 最後の食肉加工人
ko: 마지막 육가공업자
lt_lt: Paskutinis Mėsininkas
lv: Pēdējais Gaļas Meistars
nb: Den Siste Slakteren
nl: De Laatste Vleeswarenmaker
pl: Ostatni Wędliniarz
pt_br: A Última Charcuteira
ru: Последняя Колбасница
sv: Den Sista Charkuteristen
uk: Останній Ковбасник
zh_cn: 最后的腌肉师
