Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the path leads to an abandoned mine
cs: cesta vede do opuštěného dolu
de: der pfad führt zu einer verlassenen mine.
el: το μονοπάτι οδηγεί σε ένα εγκαταλελειμμένο ορυχείο
eo: la vojo kondukas al forlasita minejo
es: el camino conduce a una mina abandonada
fr: le chemin mène à une mine abandonnée
gl: o camiño leva a unha mina abandonada
id: jalan ini menuju ke sebuah tambang yang ditinggalkan.
it: il sentiero conduce a una miniera abbandonata
ja: 道は廃坑につながっている
ko: 이 길은 버려진 광산으로 향한다
lt_lt: šis kelias veda link apleistos kasyklos.
lv: taka ved uz pamestām raktuvēm
nb: stien leder til en forlatt gruve
nl: het pad leidt naar een verlaten mijn
pl: ścieżka prowadzi do opuszczonej kopalni.
pt_br: o caminho leva a uma mina abandonada
ru: путь ведет к заброшенной шахте
sv: stigen leder till en övergiven gruva
uk: шлях веде до покинутої копальні
zh_cn: 通向一个废弃的矿井

source: the path to the command bridge is wide, walls adorned with decorative shields.
cs: cesta k velitelskému můstku je široká, stěny zdobené dekorativními štíty.
de: der Weg zur Kommandobrücke ist breit, Wände mit dekorativen Schilden geschmückt.
el: ο δρόμος προς τη γέφυρα διοίκησης είναι φαρδύς, με τοίχους στολισμένους με διακοσμητικές ασπίδες.
eo: la vojo al la komanda ponto estas larĝa, muroj ornamitaj per dekoraciaj ŝildoj.
es: el camino hacia el puente de mando es ancho, con paredes adornadas con escudos decorativos.
fr: le chemin vers le pont de commandement est large, murs ornés de boucliers décoratifs.
gl: o camiño cara á ponte de mando é ancho, con muros adornados con escudos decorativos.
id: jalur menuju jembatan komando itu lebar, dindingnya dihiasi perisai-perisai dekoratif.
it: il percorso verso il ponte di comando è ampio, muri adornati di scudi decorativi.
ja: 司令橋への道は広く、壁は装飾的な盾で飾られている。
ko: 함교로 가는 길은 넓고, 벽은 장식용 방패로 꾸며져 있다.
lt_lt: kelias į komandinį tiltelį platus, sienos puoštos dekoratyviais skydais.
lv: ceļš uz komandtiltiņu ir plats, sienas rotātas ar dekoratīviem vairogiem.
nb: stien til kommandobroen er bred, veggene pyntet med dekorative skjold.
nl: het pad naar de commandobrug is breed, muren versierd met decoratieve schilden.
pl: droga do mostku dowodzenia jest szeroka, ściany zdobią ozdobne tarcze.
pt_br: o caminho para a ponte de comando é largo, com paredes adornadas por escudos decorativos.
ru: путь к командному мостику широк, стены украшены декоративными щитами.
sv: stigen till kommandobryggan är bred, väggarna prydda med dekorativa sköldar.
uk: шлях до командного містка широкий, стіни прикрашені декоративними щитами.
zh_cn: 通往指挥舰桥的通道很宽,墙壁上装饰着盾牌。

source: the peak of wanderer weapons technology, sleek and deadly.
cs: vrchol poutnické zbrojní technologie, elegantní a smrtící.
de: der Gipfel der Wanderer-Waffentechnologie, elegant und tödlich.
el: η κορύφωση της τεχνολογίας όπλων των περιπλανώμενων, κομψή και θανάσιμη.
eo: la kulmino de vaginta armila teknologio, glata kaj mortiga.
es: el pináculo de la tecnología armamentística errante, elegante y letal.
fr: le sommet de la technologie d'armement des vagabonds, élégant et mortel.
gl: o cumio da tecnoloxía armamentística dos andarilos, elegante e mortal.
id: puncak teknologi persenjataan pengembara, ramping dan mematikan.
it: il vertice della tecnologia bellica dei vagabondi, elegante e letale.
ja: 放浪者の兵器技術の頂点。洗練され、致命的だ。
ko: 나그네 무기 기술의 정점, 매끈하고 치명적이다.
lt_lt: keliautojų ginklų technologijos viršūnė, elegantiška ir mirtina.
lv: klejotāju ieroču tehnoloģijas virsotne, elegants un nāvējošs.
nb: toppen av vandrernes våpenteknologi, elegant og dødelig.
nl: het toppunt van zwerverswapentechnologie, strak en dodelijk.
pl: szczyt technologii uzbrojenia wędrowców, smukły i śmiercionośny.
pt_br: o auge da tecnologia de armas dos andarilhos, elegante e mortal.
ru: вершина оружейных технологий странников, гладкая и смертоносная.
sv: toppen av vandrarnas vapenteknik, elegant och dödlig.
uk: вершина зброярської технології мандрівників, витончена і смертоносна.
zh_cn: 流浪者武器科技的巅峰之作,流线致命。

source: the peg has been re-cut so many times it is more notch than peg.
cs: kolík byl přeříznut tolikrát, že je spíš vrub než kolík.
de: der Pflock wurde so oft nachgeschnitten, dass er mehr Kerbe als Pflock ist.
el: ο πάσσαλος έχει ξανακοπεί τόσες φορές που είναι πιο πολύ εγκοπή παρά πάσσαλος.
eo: la kilo estis retranĉita tiom multfoje ke ĝi estas pli fendeto ol kilo.
es: la clavija se ha vuelto a tallar tantas veces que es más muesca que clavija.
fr: le pieu a été retaillé tant de fois qu'il est plus entaille que pieu.
gl: a estaca cortouse de novo tantas veces que xa é máis muesca ca estaca.
id: patok itu telah dipotong ulang begitu banyak kali sehingga lebih mirip takik daripada patok.
it: il piolo è stato ritagliato così tante volte che è più tacca che piolo.
ja: その杭は何度も彫り直されすぎて、もはや杭というより刻み目にすぎない。
ko: 말뚝은 너무 여러 번 다시 새겨져서 말뚝이라기보다는 홈에 가깝다.
lt_lt: kuolelis buvo iš naujo įrėžtas tiek daug kartų, kad jis labiau įpjova nei kuolelis.
lv: pindelis ir pārgriezts tik daudz reižu, ka tas vairāk ir iekarpe nekā pindelis.
nb: kølla har blitt skåret om så mange ganger at den er mer hakk enn kølle.
nl: de pin is zo vaak opnieuw gesneden dat hij meer inkeping dan pin is.
pl: kołek był docinany tyle razy, że jest teraz bardziej nacięciem niż kołkiem.
pt_br: o pino foi recortado tantas vezes que é mais entalhe do que pino.
ru: колышек перерезали так много раз, что он больше похож на зарубку, чем на колышек.
sv: pluggen har skurits om så många gånger att den är mer hack än plugg.
uk: кілочок перерізали стільки разів, що він більше зарубка, ніж кілочок.
zh_cn: 这根木钉被反复重新削刻,如今与其说是木钉,不如说是一道道刻痕的集合。

source: the people back away, avoiding eye contact.
cs: lidé ustupují tělem i pohledy.
de: menschen halten abstand. vermeiden augenkontakt.
el: οι άνθρωποι απομακρύνονται, αποφεύγοντας οπτική επαφή.
eo: la homoj reen paŝas, kaj evitas okulvidi.
es: las personas se dan vuelta, evitando contacto visual.
fr: les personnes reculent, le regard fuyant.
gl: a xente recúa, evitando o contacto visual.
id: orang-orang mundur, menghindari kontak mata.
it: le persone indietreggiano, evitando di incrociare lo sguardo.
ja: 人々は再び離れて、目をそらしている。
ko: 사람들은 눈길을 피하며 뒷걸음질친다.
lt_lt: vengdami akių kontakto, žmonės atsitraukia.
lv: ļaudis atkāpjas, izvairīdamies no acu kontakta.
nb: folk ser bort, unngår øyekontakt.
nl: de mensen deinzen terug, oogcontact vermijdend.
pl: ludzie wycofują się, unikając kontaktu wzrokowego.
pt_br: as pessoas se afastam, evitando o contato visual.
ru: люди решили уйти, избегая вашего взгляда.
sv: folket backar undan, undviker ögonkontakt.
uk: люди вирішили піти, уникаючи дивитись вам в очі.
zh_cn: 人们不断退后着，避免眼神接触

source: the people here were broken a long time ago.
cs: zdejší lid ztratil naději už velmi dávno.
de: die menschen hier wurden schon vor langer zeit gebrochen.
el: οι άνθρωποι εδώ έσπασαν πριν πολύ καιρό.
eo: la homoj ĉi tie jam cedis antaŭtempe.
es: la gente aquí se rompió hace ya mucho tiempo.
fr: les gens qui vivent ici sont brisés depuis bien longtemps.
gl: esta xente está rota desde hai moito tempo.
id: orang-orang di sini telah kehilangan harapan sejak lama.
it: le persone di questo luogo, da lungo tempo, non hanno più nulla.
ja: ここの人々は、遠い昔に死んでいる。
ko: 여기 사람들은 이미 오래 전에 정신이 나갔다.
lt_lt: šie žmonės jau seniai buvo palaužti.
lv: šie cilvēki tika salauzti pirms ilga laika.
nb: folket her ble ødelagt for lenge siden.
nl: de mensen hier zijn lang geleden gebroken.
pl: tutejsi ludzie od długiego czasu byli spłukani.
pt_br: as pessoas aqui foram quebradas há muito tempo.
ru: люди ушли отсюда уже давно.
sv: folket här bröts ner för länge sedan.
uk: люди пішли звідси вже досить давно.
zh_cn: 这里的人们很久以前就崩溃了

source: the perfected science of killing.
cs: zdokonalená věda zabíjení.
de: die vervollkommnete Wissenschaft des Tötens.
el: η τελειοποιημένη επιστήμη του σκοτωμού.
eo: la perfektigita scienco de mortigado.
es: la ciencia perfeccionada de matar.
fr: la science parfaite du meurtre.
gl: a ciencia perfeccionada de matar.
id: ilmu pembunuhan yang telah disempurnakan.
it: la scienza perfezionata dell'uccidere.
ja: 完成された殺戮の科学。
ko: 완성된 살상의 과학.
lt_lt: ištobulintas žudymo mokslas.
lv: pilnveidota nogalināšanas zinātne.
nb: den perfeksjonerte vitenskapen om å drepe.
nl: de volmaakte wetenschap van het doden.
pl: udoskonalona nauka zabijania.
pt_br: a ciência aperfeiçoada de matar.
ru: доведённая до совершенства наука убийства.
sv: den perfektionerade vetenskapen om dödande.
uk: досконала наука вбивства.
zh_cn: 一门尽善尽美的杀戮科学。

source: the piece comes free. the walk back out does not happen.
cs: kus se uvolní. cesta zpátky ven se neuskuteční.
de: das Stück löst sich. der Weg zurück nach draußen geschieht nicht.
el: το κομμάτι ελευθερώνεται. ο δρόμος της επιστροφής δεν συμβαίνει.
eo: la peco liberiĝas. la vojo reen eksteren ne okazas.
es: el pedazo se libera. el camino de regreso no ocurre.
fr: le morceau se détache. le chemin du retour n'a pas lieu.
gl: a peza libérase. a camiñada de volta non chega a acontecer.
id: bagian itu terlepas. perjalanan kembali keluar tak pernah terjadi.
it: il pezzo si libera. il cammino di ritorno non avviene.
ja: その一片が外れる。だが帰り道は訪れない。
ko: 조각이 떨어진다. 돌아나오는 길은 일어나지 않는다.
lt_lt: gabalas atsilaisvina. kelio atgal nebūna.
lv: gabals atbrīvojas. ceļš atpakaļ ārā nenotiek.
nb: stykket løsner. turen tilbake ut skjer ikke.
nl: het stuk komt los. de terugweg gebeurt niet.
pl: kawałek się uwalnia. droga powrotna nie ma miejsca.
pt_br: o pedaço se solta. o caminho de volta para fora não acontece.
ru: кусок высвобождается. обратного пути наружу не происходит.
sv: biten lossnar. vandringen tillbaka ut sker inte.
uk: шматок звільняється. дорога назад не відбувається.
zh_cn: 碎片松脱了。而返程没有发生。

source: the piece comes free. the walk back out happens, slowly, and it is not pleasant, and it happens.
cs: kus se uvolní. cesta zpátky ven se uskuteční, pomalu, a není příjemná, ale uskuteční se.
de: das Stück löst sich. der Weg zurück nach draußen geschieht, langsam, und er ist nicht angenehm, aber er geschieht.
el: το κομμάτι ελευθερώνεται. ο δρόμος της επιστροφής συμβαίνει, αργά, και δεν είναι ευχάριστος, αλλά συμβαίνει.
eo: la peco liberiĝas. la vojo reen eksteren okazas, malrapide, kaj ĝi ne estas agrabla, kaj ĝi okazas.
es: el pedazo se libera. el camino de regreso ocurre, despacio, y no es agradable, y ocurre.
fr: le morceau se détache. le chemin du retour a lieu, lentement, et ce n'est pas agréable, et ça a lieu.
gl: a peza libérase. a camiñada de volta acontece, amodo, e non é agradable, e acontece.
id: bagian itu terlepas. perjalanan kembali keluar terjadi, perlahan, dan tidak menyenangkan, dan itu terjadi.
it: il pezzo si libera. il cammino di ritorno avviene, lentamente, e non è piacevole, ma avviene.
ja: その一片が外れる。帰り道はゆっくりと訪れる。心地よくはないが、確かに訪れる。
ko: 조각이 떨어진다. 돌아나오는 길이 일어난다, 천천히, 유쾌하지는 않지만, 일어난다.
lt_lt: gabalas atsilaisvina. kelias atgal vyksta, lėtai, ir nemaloniai, ir jis vyksta.
lv: gabals atbrīvojas. ceļš atpakaļ ārā notiek, lēni, un tas nav patīkami, taču tas notiek.
nb: stykket løsner. turen tilbake ut skjer, sakte, og den er ikke behagelig, og den skjer.
nl: het stuk komt los. de terugweg gebeurt, langzaam, en het is niet aangenaam, en het gebeurt.
pl: kawałek się uwalnia. droga powrotna odbywa się, powoli, i nie jest przyjemna, ale się odbywa.
pt_br: o pedaço se solta. o caminho de volta para fora acontece, devagar, e não é agradável, mas acontece.
ru: кусок высвобождается. обратный путь наружу происходит, медленно, и он неприятен, но происходит.
sv: biten lossnar. vandringen tillbaka ut sker, långsamt, och den är inte behaglig, och den sker.
uk: шматок звільняється. дорога назад відбувається, повільно, і вона неприємна, та відбувається.
zh_cn: 碎片松脱了。返程缓缓展开,并不轻松,但确实发生了。

source: the pieces are a mix of ancient and modern, as if the whole structure has been partially replaced, over and over, for longer than anyone kept count.
cs: kusy jsou směsicí starobylého a moderního, jako by celá struktura byla částečně nahrazována, znovu a znovu, déle, než kdokoli počítal.
de: die Teile sind eine Mischung aus Altem und Modernem, als wäre die gesamte Struktur teilweise ersetzt worden, immer wieder, länger als irgendjemand gezählt hat.
el: τα κομμάτια είναι ένα μείγμα αρχαίου και σύγχρονου, σαν ολόκληρη η κατασκευή να έχει αντικατασταθεί μερικώς, ξανά και ξανά, για περισσότερο καιρό απ' όσο μέτρησε κανείς.
eo: la pecoj estas miksaĵo de antikva kaj moderna, kvazaŭ la tuta strukturo estis parte anstataŭigita, denove kaj denove, dum pli longe ol iu ajn kalkulis.
es: las piezas son una mezcla de lo antiguo y lo moderno, como si toda la estructura hubiera sido parcialmente reemplazada, una y otra vez, durante más tiempo del que nadie llevó la cuenta.
fr: les pièces sont un mélange d'ancien et de moderne, comme si toute la structure avait été partiellement remplacée, encore et encore, depuis plus longtemps que quiconque n'a pu compter.
gl: as pezas son unha mestura de antigo e moderno, coma se toda a estrutura se substituíse parcialmente, unha e outra vez, durante máis tempo do que ninguén levase conta.
id: kepingan-kepingannya campuran kuno dan modern, seolah seluruh struktur itu telah diganti sebagian, berulang-ulang, lebih lama dari yang bisa dihitung siapa pun.
it: i pezzi sono un misto di antico e moderno, come se l'intera struttura fosse stata parzialmente sostituita, ripetutamente, per più tempo di quanto chiunque abbia contato.
ja: それらの部品は古いものと新しいものの混合だ。まるで構造全体が、誰も数え切れないほど長い間、部分的に何度も置き換えられてきたかのように。
ko: 조각들은 고대와 현대가 뒤섞여 있다, 마치 구조물 전체가 부분적으로 계속, 아무도 세지 못할 만큼 오랫동안 교체되어 온 것처럼.
lt_lt: dalys – tai senovinio ir modernaus mišinys, tarsi visa struktūra būtų dalinai keičiama vėl ir vėl, ilgiau, nei kas nors suskaičiavo.
lv: gabali ir seno un moderno sajaukums, it kā visa struktūra būtu daļēji nomainīta, atkal un atkal, ilgāk, nekā kāds skaitījis.
nb: delene er en blanding av eldgammelt og moderne, som om hele strukturen delvis har blitt erstattet, om og om igjen, lenger enn noen har holdt telling.
nl: de stukken zijn een mengeling van oeroud en modern, alsof de hele structuur telkens opnieuw gedeeltelijk is vervangen, langer dan iemand heeft bijgehouden.
pl: elementy są mieszanką starożytnych i nowoczesnych, jakby cała konstrukcja była częściowo wymieniana, raz za razem, dłużej, niż ktokolwiek prowadził rachunki.
pt_br: as peças são uma mistura de antigo e moderno, como se toda a estrutura tivesse sido parcialmente substituída, repetidas vezes, por mais tempo do que qualquer um contabilizou.
ru: части — это смесь древнего и современного, будто вся конструкция частично заменялась, снова и снова, дольше, чем кто-либо вёл счёт.
sv: delarna är en blandning av uråldrigt och modernt, som om hela strukturen delvis blivit utbytt, om och om igen, längre än någon höll räkning på.
uk: частини - суміш давнього й сучасного, ніби всю структуру частково замінювали, знову і знову, довше, ніж хтось міг би полічити.
zh_cn: 这些构件古今混杂,仿佛整座结构一次又一次地被局部替换,时间长得已无人能够计数。

source: the pile is not a marker. it is a tally of trips that ended here.
cs: ta hromada není značka. je to počet výprav, které tady skončily.
de: der Haufen ist keine Markierung. er ist eine Zählung von Reisen, die hier endeten.
el: ο σωρός δεν είναι σημάδι. είναι ένα μέτρημα ταξιδιών που κατέληξαν εδώ.
eo: la amaso ne estas signostono. ĝi estas kalkulo de vojaĝoj, kiuj finiĝis ĉi tie.
es: el montón no es un marcador. es un recuento de viajes que terminaron aquí.
fr: le tas n'est pas un repère. c'est un décompte de voyages qui se sont achevés ici.
gl: o montón non é unha marca. é un reconto de viaxes que remataron aquí.
id: tumpukan itu bukan sebuah penanda. itu adalah hitungan perjalanan yang berakhir di sini.
it: il mucchio non è un segnale. è un conteggio di viaggi finiti qui.
ja: その積み荷は標ではない。ここで終わった旅の数え印だ。
ko: 그 더미는 표지가 아니다. 여기서 끝난 여정들의 계수다.
lt_lt: krūva nėra ženklas. tai kelionių, pasibaigusių čia, skaičiavimas.
lv: kaudze nav piemineklis. tā ir uzskaite braucieniem, kas šeit beidzās.
nb: haugen er ikke en markør. det er en opptelling av turer som endte her.
nl: de stapel is geen teken. het is een telling van tochten die hier eindigden.
pl: stos to nie znacznik. to rachunek wypraw, które tu się zakończyły.
pt_br: a pilha não é um marcador. é uma contagem de viagens que terminaram aqui.
ru: эта куча — не указатель. это подсчёт путешествий, закончившихся здесь.
sv: högen är ingen markör. det är en räkning av resor som slutade här.
uk: ця купа - не позначка. це облік подорожей, що закінчились тут.
zh_cn: 这堆东西不是标记。它是终结于此的旅程的计数。

source: the place has been swept clean by scavengers.
cs: sběrači už toto místo vybrali do posledních zbytků.
de: hier haben plünderer bereits ganze arbeit geleistet.
el: ο τόπος έχει αδειάσει από περισυλλέκτες.
eo: kolektistoj tute enserĉis ĉi tiun lokon.
es: los carroñeros han barrido el sitio.
fr: l'endroit a été entièrement vidé par des pillards.
gl: os preeiros barreron e limparon este lugar.
id: tempat ini telah dijarah habis oleh para pemulung.
it: il posto è stato spogliato di tutto dai saccheggiatori.
ja: ここはゴミ漁りにきれいに掃除された後だ。
ko: 이미 좀도둑들이 휩쓸고 지나갔다.
lt_lt: ši vieta jau apšvarinta ieškotojų.
lv: sirotāji šo vietu iztīrījuši tukšu.
nb: plassen har blitt ribbet for verdisaker av hjemløse.
nl: de plek is leeggeplunderd door aaseters.
pl: to miejsce zostało absolutnie przeczyszczone przez padlinożerców.
pt_br: o local tem sido varrido por escavadores.
ru: это место было разграблено мусорщиками.
sv: platsen har sopats ren av plundrare.
uk: це місце було розграбоване сміттярями.
zh_cn: 这里被拾荒者们清扫的很干净

source: the plague is halted, but not everywhere
cs: mor je zastaven, ale ne všude
de: die Seuche wird gestoppt, aber nicht überall
el: η πανούκλα σταματάει, αλλά όχι παντού
eo: la pesto estas haltigita, sed ne ĉie
es: la plaga se detiene, pero no en todas partes
fr: la peste est stoppée, mais pas partout
gl: a peste é detida, pero non en todas partes
id: wabah itu terhenti, tapi tidak di mana-mana
it: la peste viene fermata, ma non ovunque
ja: 疫病は止められるが、すべての場所でではない
ko: 역병은 저지되지만, 모든 곳에서는 아니다
lt_lt: maras sustabdytas, bet ne visur
lv: mēris ir apturēts, taču ne visur
nb: pesten stanses, men ikke overalt
nl: de plaag wordt tot staan gebracht, maar niet overal
pl: plaga zostaje powstrzymana, ale nie wszędzie
pt_br: a peste é interrompida, mas não em todo lugar
ru: чуму останавливают, но не везде
sv: pesten stoppas, men inte överallt
uk: чуму зупинено, та не всюди
zh_cn: 瘟疫被遏制住了,但并非在每一处都是如此

source: the plague is kept from spreading.
cs: šíření moru bylo zastaveno.
de: die seuche konnte sich nicht ausbreiten.
el: ο λοιμός περιορίστηκε.
eo: la pesto ne plu eblas disvastiĝi.
es: la plaga deja de extenderse.
fr: La peste ne se propage plus.
gl: a praga deixa de propagarse.
id: wabah terus menyebar
it: la diffusione dell'epidemia viene bloccata.
ja: 疫病が拡大は防がれた。
ko: 전염병이 더 이상은 퍼지지 않는다.
lt_lt: maro plitimas sustabdomas.
lv: mēra izplatība tiek apturēta.
nb: pesten blir holdt fra å spre seg.
nl: de plaag wordt tegengehouden zich te verspreiden.
pl: zaraza nie rozprzestrzenia się.
pt_br: a praga é evitada de se espalhar.
ru: чума перестает распространяться
sv: pesten är hindrad från att sprida sig.
uk: епідемія перестає розповсюджуватись.
zh_cn: 瘟疫得到了控制

source: the plague rips through the village.
cs: mor se prohání vesnicí.
de: die seuche wütet in dem dorf.
el: η ασθένεια εξαπλώνεται στο χωριό
eo: la pesto ŝiriras tra la vilaĝo.
es: la plaga arrasa con la aldea.
fr: la peste décime tout le village
gl: a praga arrasa a vila.
id: wabah menghancurkan desa.
it: l'epidemia si abbatte sull'intero villaggio.
ja: 疫病は村を飲み込んだ
ko: 전염병이 마을을 뒤덮는다.
lt_lt: kaimą užklumpa maro proveržis.
lv: ciematā plosās mēris.
nb: pesten river gjennom landsbyen.
nl: de plaag scheurt door het dorp.
pl: zaraza sieje zamęt w wiosce.
pt_br: a praga se espalha pela aldeia.
ru: чума распространяется по деревне и убивает всех на своём пути.
sv: pesten far fram genom byn.
uk: епідемія шириться селищем, вбиваючи всіх.
zh_cn: 瘟疫席卷村落。

source: the plague stops. it does not stop everywhere at once.
cs: mor se zastavuje. nezastavuje se všude najednou.
de: die Seuche hört auf. sie hört nicht überall gleichzeitig auf.
el: η πανούκλα σταματάει. δεν σταματάει παντού ταυτόχρονα.
eo: la pesto ĉesas. ĝi ne ĉesas ĉie samtempe.
es: la plaga se detiene. no se detiene en todas partes a la vez.
fr: la peste s'arrête. elle ne s'arrête pas partout en même temps.
gl: a peste para. non para en todas partes á vez.
id: wabah itu berhenti. tidak berhenti di mana-mana sekaligus.
it: la peste si ferma. non si ferma ovunque in una volta sola.
ja: 疫病が止まる。すべての場所で一斉に止まるわけではない。
ko: 역병이 멈춘다. 모든 곳에서 한꺼번에 멈추지는 않는다.
lt_lt: maras sustoja. ne visur ir ne iš karto.
lv: mēris apstājas. tas neapstājas visur uzreiz.
nb: pesten stopper. den stopper ikke overalt på en gang.
nl: de plaag stopt. hij stopt niet overal tegelijk.
pl: plaga ustaje. nie ustaje wszędzie naraz.
pt_br: a peste para. não para em todo lugar de uma vez.
ru: чума прекращается. она не прекращается везде одновременно.
sv: pesten stoppar. den stoppar inte överallt på en gång.
uk: чума зупиняється. не всюди одразу.
zh_cn: 瘟疫停止了。但不是在所有地方同时停止的。

source: the plate holds very little, and what it holds was left by people with less.
cs: miska drží velmi málo, a to, co drží, zanechali lidé, kteří měli ještě méně.
de: der Teller enthält sehr wenig, und was er enthält, wurde von Leuten hinterlassen, die weniger hatten.
el: το πιάτο κρατάει πολύ λίγα, και ό,τι κρατάει το άφησαν άνθρωποι με λιγότερα.
eo: la telero tenas tre malmulton, kaj tio, kion ĝi tenas, estis lasita de homoj kun malpli.
es: el plato sostiene muy poco, y lo que sostiene lo dejó gente con menos.
fr: le plateau contient très peu, et ce qu'il contient a été laissé par des gens qui avaient moins.
gl: a bandexa sostén moi pouco, e o que sostén foi deixado por xente que tiña menos.
id: bandeja itu menampung sangat sedikit, dan apa yang ditampungnya ditinggalkan oleh orang-orang dengan lebih sedikit lagi.
it: il piatto contiene molto poco, e ciò che contiene fu lasciato da persone con ancora meno.
ja: その皿にはほとんど何もない。そこにあるものは、それより少ないものしか持たない人々が残したものだ。
ko: 그 접시에는 아주 적게 담겨 있고, 담긴 것은 그보다 더 적게 가진 사람들이 남긴 것이다.
lt_lt: lėkštė talpina labai mažai, ir tai, ką ji talpina, paliko žmonės, turintys dar mažiau.
lv: šķīvis tur ļoti maz, un to, ko tas tur, atstāja cilvēki ar vēl mazāk.
nb: tallerkenen holder svært lite, og det den holder, ble etterlatt av folk med mindre.
nl: de schaal bevat heel weinig, en wat erop ligt werd achtergelaten door mensen met minder.
pl: taca zawiera bardzo mało, a to, co zawiera, zostawili ludzie, którzy mieli jeszcze mniej.
pt_br: o prato contém muito pouco, e o que contém foi deixado por pessoas com menos.
ru: на подносе очень немного, и то, что на нём, оставили люди, у которых было ещё меньше.
sv: tallriken håller väldigt lite, och det den håller lämnades av folk med mindre.
uk: на тарілці лежить дуже мало, і те, що лежить, залишили люди, в яких було ще менше.
zh_cn: 这个盘子里几乎没剩什么,而剩下的这一点,是那些拥有得更少的人留下的。
