Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: a night is spent out here for nothing, and the cold gets into everything.
cs: noc tu venku je strávena pro nic za nic a chlad proniká do všeho.
de: eine Nacht wird hier draußen umsonst verbracht, und die Kälte dringt in alles ein.
el: μια νύχτα ξοδεύεται εδώ έξω για το τίποτα, και το κρύο διαπερνά τα πάντα.
eo: nokto estas pasigita ĉi tie vane, kaj la malvarmo penetras ĉion.
es: se pasa una noche aquí fuera para nada, y el frío se mete en todo.
fr: une nuit se passe ici dehors pour rien, et le froid s'infiltre partout.
gl: pásase unha noite aquí fóra sen sentido ningún, e o frío métese en todo.
id: satu malam terbuang sia-sia di sini, dan dingin merasuki segalanya.
it: una notte trascorsa qui fuori per niente, e il freddo penetra ovunque.
ja: 一晩をここで無駄に過ごし、寒さがあらゆるものに染み込んでくる。
ko: 이 바깥에서 헛되이 밤을 보낸다. 추위가 모든 것에 스며든다.
lt_lt: naktis praleidžiama čia veltui, o šaltis prasiskverbia į viską.
lv: nakts šeit tiek pavadīta veltīgi, un aukstums iespiežas visur.
nb: en natt tilbringes her ute forgjeves, og kulden trenger inn i alt.
nl: een nacht wordt hier vergeefs doorgebracht, en de kou dringt overal in door.
pl: noc spędzona tutaj na próżno, a zimno przenika wszystko.
pt_br: uma noite é gasta aqui fora à toa, e o frio penetra em tudo.
ru: ночь проходит здесь впустую, и холод пробирает до костей.
sv: en natt tillbringas här ute förgäves, och kylan tränger in i allt.
uk: ніч, проведена тут даремно, а холод проникає в усе.
zh_cn: 在这里白白耗过一夜，寒意渗进了一切之中。

source: a nomad arrives, looking to trade
cs: přicestoval nomád, rád by obchodoval
de: ein nomade trifft ein, auf der suche nach handel
el: ένας νομάς ήρθε, θέλει να κάνει εμπόριο.
eo: nomado alvenas, dezirante komerci
es: llega un nómada, buscando comerciar
fr: un nomade arrive, prêt à faire du troc
gl: chega un nómada, quere comerciar
id: seorang pengembara tiba, ingin berdagang
it: giunge un nomade, ha intenzione di commerciare
ja: 遊牧民がやってきた。取引したいようだ。
ko: 유목민이 나타나서, 거래를 청한다
lt_lt: atvyksta klajoklis, jis prekiauja įvairias daikčiukais
lv: ierodas klaidonis un grib tirgoties
nb: en nomade ankommer, ser etter handel
nl: een nomade arriveert, op zoek naar handel
pl: koczownik przybywa w poszukiwaniu handlu
pt_br: um nômade chega, olhando para as lojas
ru: прибывший кочевник хочет поторговаться
sv: en nomad anländer, han vill göra affärer
uk: кочівник хоче поторгувати трохи
zh_cn: 游牧部落抵达，想要进行贸易

source: a nomad shuffles into view, laden with makeshift bags bound with rough twine.
cs: nomád se připlétá skrze dav. v provizorní nůši nese svázané klestí.
de: ein nomade schlurft in das licht, beladen mit lumpen und selbst gebauten beuteln.
el: ένας νομάς εμφανίζεται, έχει μαζί του αυτοσχέδια σακιά δεμένα με χοντρό σχοινί.
eo: nomado marŝetas en la vidaĵon, portante tujkreitajn sakojn ligitajn per kruda ŝnuro.
es: un nómada aparece, cargado con bolsas improvisadas amarradas con una cuerda áspera.
fr: un nomade apparaît, chargé d'un sac de fortune fermé avec une corde rudimentaire.
gl: aparece na vista un nómada, cargado con bolsas improvisadas atadas con cordas.
id: seorang pengembara berjalan dengan kaki terseret, sambil membawa kantung-kantung yang diikat dengan benang kasar.
it: un nomade appare in vista, carico di borse improvvisate legate da grezze funi.
ja: 遊牧民は、荒い麻紐で結んだ間に合わせの袋を積んでやってきた。
ko: 유목민이 멀리서, 얼기설기 엮어 만든 배낭에 물건을 담고 나타난다.
lt_lt: į kaimą įsliūkino klajoklis su nešuliu.
lv: parādās klaidonis, apkrāvies ar rupju auklu sasietiem maisiem.
nb: en nomade sysler inn i synsvinkel, med hjemmelagde sekker på ryggen festet med hyssing
nl: een nomade schuifelt in het zicht, beladen met geïmproviseerde tassen vastgebonden met ruw touw.
pl: na twoich oczach pojawia się koczownik, noszący improwizowane sakwy przewiązane sznurami.
pt_br: um nômade aparece diante de seus olhos, carregando bolsas improvisadas amarradas com cordas ásperas.
ru: появляется кочевник с кучей сумок.
sv: en nomad hasar innom synhåll. Lastad med olika påsar bundna med garn.
uk: з'являється кочівник з купою торб.
zh_cn: 游牧部落慢吞吞地出现在视野中，带着许多用粗麻线扎起来的临时口袋

source: A Note on This Fork
cs: Poznámka k teto verzi
de: Eine Anmerkung zu diesem Fork
el: Μια Σημείωση για Αυτό το Fork
eo: Noto pri Ĉi Tiu Forko
es: Una Nota sobre este Fork
fr: Une Note sur ce Fork
gl: Unha Nota sobre Esta Bifurcación
id: Catatan tentang Fork Ini
it: Una Nota su Questo Fork
ja: このフォークについての注記
ko: 이 포크에 대한 메모
lt_lt: Pastaba apie Šią Šaką
lv: Piezīme Par Šo Atzaru
nb: En Merknad om Denne Forgreningen
nl: Een Opmerking Over Deze Fork
pl: Uwaga o Tym Forku
pt_br: Uma Nota Sobre Este Fork
ru: Примечание об этом форке
sv: En Anmärkning om Denna Förgrening
uk: Примітка Про Цей Форк
zh_cn: 关于此分支版本的说明

source: a pack animal, alive, and carrying somebody else's work
cs: mula, živá a nesoucí práci někoho jiného
de: ein Lasttier, lebendig, und die Arbeit eines anderen tragend
el: ένα υποζύγιο, ζωντανό, που κουβαλάει τη δουλειά κάποιου άλλου
eo: ŝarĝbesto, viva, portanta la laboron de iu alia
es: un animal de carga, vivo, que lleva el trabajo de otro
fr: une bête de somme, vivante, et portant le travail de quelqu'un d'autre
gl: un animal de carga, vivo, e cargando co traballo doutra persoa
id: seekor hewan pengangkut, masih hidup, membawa hasil kerja orang lain
it: un animale da soma, vivo, che porta il lavoro di qualcun altro
ja: 生きている駄獣、誰か他の者の仕事を背負っている
ko: 살아 있는 짐 나르는 짐승, 다른 누군가의 짐을 지고 있다
lt_lt: krovininis gyvūnas, gyvas, nešantis kažkieno kito darbą
lv: nastas dzīvnieks, dzīvs un nesošs kāda cita darbu
nb: et lastedyr, i live, og bærende på noen andres arbeid
nl: een lastdier, levend, en dragend het werk van iemand anders
pl: juczne zwierzę, żywe, niosące czyjąś pracę
pt_br: um animal de carga, vivo, carregando o trabalho de outra pessoa
ru: вьючное животное, живое, несущее чужой труд
sv: ett packdjur, vid liv, och bärande på någon annans arbete
uk: в'ючна тварина, жива, несе на собі чужу роботу
zh_cn: 一头驮兽，还活着，驮着别人的劳作成果

source: a pack animal, alive, standing in the open with nobody anywhere near it.
cs: mula, živá, stojí na volném prostranství a nikde kolem nikdo není.
de: ein Lasttier, lebendig, im Freien stehend, ohne dass jemand in der Nähe wäre.
el: ένα υποζύγιο, ζωντανό, στέκεται στην ύπαιθρο χωρίς κανέναν κοντά του.
eo: ŝarĝbesto, viva, staranta en malfermejo kun neniu proksime.
es: un animal de carga, vivo, parado en el campo abierto sin nadie cerca.
fr: une bête de somme, vivante, debout à découvert sans personne à proximité.
gl: un animal de carga, vivo, parado ao raso sen ninguén preto del.
id: seekor hewan pengangkut, masih hidup, berdiri di tempat terbuka tanpa siapa pun di dekatnya.
it: un animale da soma, vivo, fermo allo scoperto senza nessuno nei paraggi.
ja: 生きている駄獣が、開けた場所で誰にも近づかれることなく立っている。
ko: 살아 있는 짐 나르는 짐승이 트인 곳에 서 있다. 근처에는 아무도 없다.
lt_lt: krovininis gyvūnas, gyvas, stovintis atviroje vietoje, aplinkui – nė gyvos dvasios.
lv: nastas dzīvnieks, dzīvs, stāv klajā, un neviena nav tuvumā.
nb: et lastedyr, i live, stående i det åpne med ingen i nærheten.
nl: een lastdier, levend, staand in de openlucht zonder iemand in de buurt.
pl: juczne zwierzę, żywe, stojące na otwartej przestrzeni, bez nikogo w pobliżu.
pt_br: um animal de carga, vivo, parado a céu aberto sem ninguém por perto.
ru: вьючное животное, живое, стоящее на открытом месте, и рядом никого нет.
sv: ett packdjur, vid liv, stående i det öppna utan någon i närheten.
uk: в'ючна тварина, жива, стоїть на відкритій місцевості, і нікого немає поблизу.
zh_cn: 一头驮兽，还活着，独自站在空地上，附近空无一人。

source: A Pack of Beasts
cs: Smečka stvůr
de: Eine Bestienmeute
el: Ένα Κοπάδι Θηρίων
eo: Bando da Bestoj
es: Una Manada de Bestias
fr: Une Meute de Bêtes
gl: Unha Manda de Bestas
id: Sekawanan Binatang
it: Un Branco di Bestie
ja: 獣の群れ
ko: 짐승 무리
lt_lt: Padarų Būrys
lv: Zvēru Bars
nb: En Flokk Bestier
nl: Een Roedel Beesten
pl: Wataha Bestii
pt_br: Um Bando de Feras
ru: Стая тварей
sv: En Flock Bestar
uk: Зграя Звірів
zh_cn: 一群野兽

source: a pack of lizards rounds the corner.
cs: smečka ještěrů se vynořuje zpoza rohu.
de: ein rudel eidechsen kommt um die ecke.
el: μια αγέλη σαύρες στρίβει τη γωνία
eo: aro da lacertoj ĉirkaŭvenas el la angulo.
es: una manada de lagartos redondea la esquina.
fr: au détour d'un couloir, une poignée de lézards.
gl: un grupo de lagartos rodea a esquina.
id: sekelompok kadal bersiap menyerang.
it: un branco di lucertole sbuca da dietro l'angolo.
ja: 曲がり角からトカゲの一団が現れた。
ko: 도마뱀 무리가 모퉁이를 돌고 있다.
lt_lt: iš už kampo išlenda driežų gauja.
lv: aiz stūra parādās bars ar ķirzakām.
nb: en flokk med øgler vender hjørnet.
nl: een roedel hagedissen komt om de hoek.
pl: kilka jaszczurek zgromadziło się w rogu.
pt_br: um bando de lagartos cerca o canto.
ru: стая ящериц ползёт к вам из-за угла.
sv: en grupp av morrande bestar väller ut från träden
uk: зграя ящірок підповзає до вас з-за кутка.
zh_cn: 一群蜥蜴绕过转角

source: a pack of snarling beasts pours out of the trees.
cs: z lesů se vyvalila smečka rozzuřených příšer.
de: ein rudel knurrender bestien bricht aus dem dickicht.
el: μια αγέλη από θηρία ξεχύνεται από τα δέντρα.
eo: aro da sovaĝaj bestoj sinŝutas el la arboj.
es: una manada de bestias gruñonas sale de los árboles.
fr: une meute de bêtes sort de la forêt.
gl: un grupo de bestas bramadoras xorde entre as árbores.
id: segerombolan binatang keluar dari pepohonan.
it: un branco di animali feroci spunta fuori dal bosco.
ja: 唸る獣の一団が木々の間から現れた
ko: 수 많은 맹수들이 나무에서 나타난다.
lt_lt: iš medžių iššoka gauja urzgiančių žvėrių.
lv: no kokiem pēkšņi izgāžas niknu zvēru bars.
nb: en flokk med snerrende beist renner ut av trærne.
nl: een roedel grommende beesten stroomt uit de bomen.
pl: stado ogromnych bestii wyskakuje zza drzew.
pt_br: um bando de feras selvagens descem das árvores.
ru: стая диких зверей пришла из леса.
sv: en grupp av morrande bestar väller ut från träden
uk: зграя диких звірів вийшла з лісу.
zh_cn: 一群咆哮的野兽冲出丛林

source: a pang
cs: bodnutí úzkosti
de: ein Stich
el: μια σουβλιά
eo: akra doloro
es: un remordimiento
fr: un pincement
gl: unha punzada
id: sebuah kepedihan
it: una fitta
ja: 疼き
ko: 한 줄기 통증
lt_lt: aštrus skausmo dūris
lv: asa sāpe
nb: et stikk
nl: een steek van pijn
pl: ukłucie bólu
pt_br: uma pontada
ru: укол боли
sv: en styng
uk: напад болю
zh_cn: 一阵刺痛

source: a panicked scavenger bursts through the door, screaming.
cs: vyděšený křičící průzkumník proběhl dveřmi.
de: ein panischer plünderer bricht schreiend durch die tür.
el: ένας πανικόβλητος ρακοσυλλέκτης εισβάλλει από την πόρτα, ουρλιάζοντας.
eo: panika kolektisto sin ekĵetas tra la pordo, kriante.
es: un carroñero en pánico irrumpe a través de la puerta, gritando.
fr: un pillard paniqué se précipite dehors, en hurlant.
gl: un preeiro aterrado xurde da porta, berrando.
id: seorang pemulung panik menyerbu keluar pintu, sambil berteriak.
it: un saccheggiatore spaventato, si lancia fuori dalla porta gridando.
ja: 恐慌したゴミ漁りは叫びながらドアをぶち破ってきた。
ko: 겁에 질린 좀도둑이 괴성을 지르며 문을 박찬다.
lt_lt: panikuodamas, rėkdamas ieškotojas įsiveržia pro duris.
lv: kliegdams pa durvīm iemetas satraukts sirotājs.
nb: en panikkslagen hjemløs braste gjennom døra, skrikkende.
nl: een panische aaseter stormt gillend door de deur.
pl: spanikowany padlinożerca wybucha przez drzwi krzycząc.
pt_br: um escavador em pânico irrompe pela porta, gritando.
ru: орущий мусорщик врывается через дверь.
sv: en panikslagen plundrare stormar genom dörren, skrikande.
uk: сміттяр, в паніці, з криком вривається з дверей.
zh_cn: 惊慌的拾荒者尖叫着冲进了门

source: a party comes up the path, carrying one of their own
cs: skupina přichází po cestě a nese jednoho ze svých
de: eine Gruppe kommt den Pfad herauf, einen der ihren tragend
el: μια ομάδα ανεβαίνει το μονοπάτι, κουβαλώντας έναν δικό της
eo: grupo venas laŭ la vojo, portante unu el la siaj
es: un grupo sube por el camino, cargando a uno de los suyos
fr: un groupe remonte le sentier, portant l'un des leurs
gl: un grupo sobe polo camiño, cargando cun dos seus
id: sekelompok orang naik melalui jalur, membawa salah satu anggota mereka sendiri
it: un gruppo risale il sentiero, portando uno dei suoi
ja: 一団が道を上ってくる。仲間の一人を運びながら。
ko: 무리가 길을 올라온다, 자기 일행 중 하나를 나르며
lt_lt: grupė ateina taku, nešdama vieną iš savų
lv: grupa nāk pa taku, nesot vienu no saviem
nb: en gruppe kommer opp stien, bærende en av sine egne
nl: een groep komt het pad op, dragend een van hun eigen mensen
pl: grupa nadchodzi ścieżką, niosąc jednego ze swoich
pt_br: um grupo sobe pela trilha, carregando um dos seus
ru: по тропе поднимается группа, несущая одного из своих
sv: en grupp kommer uppför stigen, bärande en av sina egna
uk: загін піднімається стежкою, несучи одного зі своїх
zh_cn: 一队人沿路而来，抬着自己人中的一个

source: a plague afflicts the village
cs: vesnice je zasažena morem
de: eine Plage befällt das Dorf.
el: η ασθένεια εξαπλώνεται στο χωριό
eo: pesto afliktas la vilaĝon
es: la peste arrasa con la aldea.
fr: une épidémie s'abat sur le village
gl: a praga aqueixa á vila
id: wabah menghancurkan desa.
it: una epidemia affligge il villaggio
ja: 疫病は村を飲み込んだ
ko: 전염병이 마을을 뒤덮는다.
lt_lt: kaimas kenčia nuo maro
lv: mēris nomoka ciematu
nb: pesten river gjennom landsbyen.
nl: een plaag treft het dorp
pl: w wiosce wybucha zaraza
pt_br: a praga se espalha pela aldeia.
ru: чума распространяется по деревне и убивает всех на своём пути.
sv: pesten far fram genom byn.
uk: епідемія шириться селищем
zh_cn: 一场瘟疫席卷了村落

source: A Plague Doctor
cs: Morový lékař
de: Ein Pestarzt
el: Ένας Γιατρός της Πανούκλας
eo: Pesta Kuracisto
es: Un Médico de la Peste
fr: Un Médecin de la Peste
gl: Un Médico da Peste
id: Dokter Wabah
it: Un Medico della Peste
ja: 疫病医師
ko: 역병 의사
lt_lt: Maro Gydytojas
lv: Mēra Ārsts
nb: En Pestlege
nl: Een Pestdokter
pl: Doktor Dżumy
pt_br: Um Médico da Peste
ru: Чумной доктор
sv: En Pestläkare
uk: Чумний Лікар
zh_cn: 一位瘟疫医生

source: a plague doctor emerges from the shadows with an alien and confusing message.
cs: z šera se vynoří morový lékař s cizí a zmatečnou zprávou.
de: ein Pestarzt taucht aus dem Schatten auf, mit einer fremdartigen und verwirrenden Botschaft.
el: ένας γιατρός της πανούκλας αναδύεται από τις σκιές με ένα ξένο και μπερδεμένο μήνυμα.
eo: pesta kuracisto eliras el la ombroj kun fremda kaj konfuza mesaĝo.
es: un médico de la peste emerge de las sombras con un mensaje alienígena y confuso.
fr: un médecin de la peste émerge de l'ombre avec un message étrange et déroutant.
gl: un médico da peste emerxe das sombras cunha mensaxe allea e confusa.
id: seorang dokter wabah muncul dari bayangan dengan pesan asing dan membingungkan.
it: un medico della peste emerge dall'ombra con un messaggio alieno e confuso.
ja: 疫病医師が影から現れ、異様で困惑させるような言葉を告げる。
ko: 역병 의사가 그림자에서 나타나 낯설고 혼란스러운 메시지를 전한다.
lt_lt: iš šešėlių pasirodo maro gydytojas su svetima ir painia žinia.
lv: no ēnām izceļas mēra ārsts ar svešu un mulsinošu vēstījumu.
nb: en pestlege trer frem fra skyggene med et fremmed og forvirrende budskap.
nl: een pestdokter komt tevoorschijn uit de schaduwen met een vreemde en verwarrende boodschap.
pl: doktor dżumy wyłania się z cieni z obcym i niejasnym przesłaniem.
pt_br: um médico da peste emerge das sombras com uma mensagem estranha e confusa.
ru: из теней появляется чумной доктор с чужеродным и сбивающим с толку посланием.
sv: en pestläkare träder fram ur skuggorna med ett främmande och förvirrande budskap.
uk: чумний лікар виходить із тіні з чужим і незрозумілим посланням.
zh_cn: 一位瘟疫医生从阴影中现身，带来一则古怪而费解的讯息。

source: a plain marker, and somebody has kept the weeds off it.
cs: obyčejný pomník a někdo z něj odstraňoval plevel.
de: ein schlichter Grabstein, und jemand hat das Unkraut ferngehalten.
el: ένα απλό σημάδι, και κάποιος το κρατά ελεύθερο από αγριόχορτα.
eo: simpla signostono, kaj iu forigadis la herbaĉojn de ĝi.
es: una marca sencilla, y alguien ha mantenido las malas hierbas alejadas de ella.
fr: un repère simple, et quelqu'un en a écarté les mauvaises herbes.
gl: unha marca sinxela, e alguén mantivo as herbas afastadas dela.
id: sebuah penanda polos, dan seseorang menjaganya dari rerumputan liar.
it: un segnale semplice, e qualcuno ha tenuto lontane le erbacce.
ja: 飾り気のない標。誰かが雑草を刈り続けている。
ko: 수수한 표지, 누군가 잡초를 계속 뽑아준 것이다.
lt_lt: paprastas ženklas, ir kažkas nuo jo nuolat pašalina piktžoles.
lv: vienkāršs piemineklis, un kāds no tā tur nost nezāles.
nb: en enkel markør, og noen har holdt ugresset unna den.
nl: een eenvoudig teken, en iemand heeft het onkruid ervan weggehouden.
pl: zwykły nagrobek, ktoś dba, by nie zarósł chwastami.
pt_br: um marco simples, e alguém tem mantido as ervas daninhas longe dele.
ru: простой указатель, и кто-то следит, чтобы его не заросли сорняки.
sv: en enkel markör, och någon har hållit ogräset borta från den.
uk: простий надгробок, і хтось стежить, щоб на ньому не росли бур'яни.
zh_cn: 一块朴素的界碑，有人一直替它清除杂草。

source: a prisoner tried to repair this cell from the inside.
cs: vězeň se pokusil tuto celu opravit zevnitř.
de: ein Gefangener versuchte, diese Zelle von innen zu reparieren.
el: ένας κρατούμενος προσπάθησε να επισκευάσει αυτό το κελί από μέσα.
eo: malliberulo provis ripari ĉi tiun ĉelon de interne.
es: un prisionero intentó reparar esta celda desde adentro.
fr: un prisonnier a essayé de réparer cette cellule de l'intérieur.
gl: un prisioneiro tentou reparar esta cela desde dentro.
id: seorang tahanan mencoba memperbaiki sel ini dari dalam.
it: un prigioniero ha cercato di riparare questa cella dall'interno.
ja: 一人の囚人が、内側からこの独房を修理しようとした。
ko: 어느 죄수가 안에서 이 감방을 수리하려 했다.
lt_lt: kalinys bandė remontuoti šią kamerą iš vidaus.
lv: kāds ieslodzītais mēģināja salabot šo kameru no iekšpuses.
nb: en fange prøvde å reparere denne cellen fra innsiden.
nl: een gevangene probeerde deze cel van binnenuit te repareren.
pl: więzień próbował naprawić tę celę od środka.
pt_br: um prisioneiro tentou consertar esta cela por dentro.
ru: заключённый пытался починить эту камеру изнутри.
sv: en fånge försökte reparera denna cell inifrån.
uk: в'язень намагався полагодити цю камеру зсередини.
zh_cn: 一名囚犯曾试图从内部修复这间牢房。

source: a pristine medicine cabinet at the end of a hallway.
cs: nedotčená lékárnička září na konci chodby.
de: ein unberührter medizinschrank am ende des ganges.
el: ένα ολοκαίνουργιο ντουλάπι φαρμάκων στο τέλος του διαδρόμου.
eo: perfektŝajna kuracilujo staras ĉe la fino de koridoro.
es: un botiquín inmaculado al final de un pasillo.
fr: une armoire à pharmacie, intacte, au fond du couloir.
gl: un botiquín inmaculado ao final do corredor.
id: terdapat sebuah lemari obat di ujung lorong.
it: un armadietto per medicine in buone condizioni, alla fine di un corridoio.
ja: 廊下の突き当りには清潔な薬の棚がある。
ko: 복도 끝에는 멀쩡한 약장이 남아있다.
lt_lt: koridoriaus gale nepaliesta vaistų spintelė.
lv: gaiteņa galā atrodas senatnīgs zāļu skapis.
nb: et uberørt medisinskap står i enden av hallen.
nl: een onaangeroerd medicijnkastje aan het einde van een gang.
pl: nienaruszona gablota z lekarstwami na końcu korytarza.
pt_br: um antigo armário de medicamentos no final de um corredor.
ru: в конце коридора висит нетронутая аптечка.
sv: ett orört medicinskåp i slutet av en korridor.
uk: в кінці коридору висить аптечка.
zh_cn: 在走廊的尽头有个药柜

source: A Profane Cultist
cs: Bezbožný kultista
de: Ein Kultist des Frevlers
el: Ένας Λάτρης του Βέβηλου
eo: Kultano de la Malsanktulo
es: Un Cultista Profano
fr: Un Fidèle du Profanateur
gl: Un Culto do Profano
id: Pengikut Durjana
it: Un Adepto del Profanatore
ja: 涜神教団の信徒
ko: 모독교단 신도
lt_lt: Beprotystės Kultininkas
lv: Zaimotāja Sekotājs
nb: En Vanhellig Kultist
nl: Een Aanhanger Van De Godslasteraar
pl: Kultysta Bezbożnego
pt_br: Um Cultista Profano
ru: Культист-осквернитель
sv: En Ohelig Kultmedlem
uk: Культист Блюзніра
zh_cn: 一名亵渎教徒

source: a proper military column. matched kit, a line that holds, somebody in it giving orders.
cs: řádný vojenský sloup. výstroj ladí, linie drží, někdo v ní dává rozkazy.
de: eine richtige Militärkolonne. einheitliche Ausrüstung, eine Linie, die hält, jemand darin, der Befehle gibt.
el: μια κανονική στρατιωτική φάλαγγα. ομοιόμορφος εξοπλισμός, μια γραμμή που κρατάει, κάποιος μέσα να δίνει διαταγές.
eo: ĝusta armea kolono. akordigita ekipaĵo, vico kiu tenas sin, iu ordonanta.
es: una columna militar adecuada. equipo uniforme, una línea que se mantiene, alguien en ella dando órdenes.
fr: une véritable colonne militaire. équipement assorti, une ligne qui tient, quelqu'un qui donne des ordres.
gl: unha columna militar como deus manda. equipamento parello, unha liña que aguanta, alguén nela dando ordes.
id: sebuah barisan militer yang layak. perlengkapan seragam, garis yang bertahan, seseorang di dalamnya memberi perintah.
it: una vera colonna militare. equipaggiamento uniforme, una linea che tiene, qualcuno al suo interno che dà ordini.
ja: 正規の軍列。装備は統一され、隊列は崩れず、命令を下す者がいる。
ko: 제대로 된 군대 행렬. 통일된 장비, 흐트러지지 않는 대열, 명령을 내리는 자.
lt_lt: tvarkinga karinė kolona. vienoda ekipuotė, laikoma rikiuotė, kažkas duodantis įsakymus.
lv: īsta militāra kolonna. saskaņots ekipējums, rinda, kas notur, kāds dod pavēles.
nb: en ordentlig militærkolonne. matchende utstyr, en linje som holder, noen i den som gir ordre.
nl: een echte militaire colonne. uitrusting die klopt, een linie die standhoudt, iemand die bevelen geeft.
pl: prawdziwa kolumna wojskowa. jednolite wyposażenie, szyk, który się trzyma, i ktoś w niej wydający rozkazy.
pt_br: uma coluna militar de verdade. equipamento padronizado, uma linha que se mantém, alguém nela dando ordens.
ru: настоящая военная колонна. единообразное снаряжение, строй, который держится, и кто-то, кто отдаёт приказы.
sv: en riktig militär kolonn. matchande utrustning, en linje som håller, någon i den som ger order.
uk: справжня військова колона. однакове спорядження, строй, що тримається, і той, хто віддає накази.
zh_cn: 一支正规的军事纵队。装备统一，队形严整，还有人在下达命令。

source: A Radiated Goat
cs: Ozařená koza
de: Eine Verstrahlte Ziege
el: Μια Ακτινοβολημένη Κατσίκα
eo: Radiadita Kapro
es: Una Cabra Radiada
fr: Une Chèvre Irradiée
gl: Unha Cabra Radiada
id: Kambing Radioaktif
it: Una Capra Irradiata
ja: 放射線を浴びた山羊
ko: 방사능 염소
lt_lt: Apnuodyta Radiacija Ožka
lv: Apstarota Kaza
nb: En Bestrålet Geit
nl: Een Bestraalde Geit
pl: Napromieniowana Koza
pt_br: Uma Cabra Irradiada
ru: Облучённая коза
sv: En Strålad Get
uk: Опромінена Коза
zh_cn: 一头被辐射的山羊

source: a radiated goat charges with its mutated antlers
cs: ozařená koza útočí svými mutovanými parohy
de: eine verstrahlte Ziege stürmt mit ihrem mutierten Geweih heran
el: μια ακτινοβολημένη κατσίκα εφορμά με τα μεταλλαγμένα κέρατά της
eo: radiadita kapro atakas per siaj mutaciitaj kornoj
es: una cabra radiada arremete con sus cornamentas mutadas
fr: une chèvre irradiée charge avec ses bois mutés
gl: unha cabra radiada carga coas súas astas mutadas
id: seekor kambing radioaktif menyerbu dengan tanduk bermutasinya
it: una capra irradiata carica con le sue corna mutate
ja: 放射線を浴びた山羊が変異した角で突進してくる
ko: 방사능 염소가 돌연변이 뿔로 돌진해 온다
lt_lt: apnuodyta radiacija ožka puola mutavusiais ragais
lv: apstarota kaza triecas ar saviem mutantiem ragiem
nb: en bestrålet geit stormer frem med sine muterte gevir
nl: een bestraalde geit stormt aan met haar gemuteerde gewei
pl: napromieniowana koza szarżuje swoimi zmutowanymi rogami
pt_br: uma cabra irradiada avança com seus chifres mutados
ru: облучённая коза идёт в атаку своими мутировавшими рогами
sv: en strålad get stormar fram med sina muterade horn
uk: опромінена коза атакує мутованими рогами
zh_cn: 一头被辐射的山羊用它变异的鹿角发起冲锋
