Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: ask about her injury
cs: zeptat se na její zranění
de: nach ihrer Verletzung fragen
el: ρώτα για τον τραυματισμό της
eo: demandi pri ŝia vundo
es: preguntar por su herida
fr: demander pour sa blessure
gl: preguntar pola súa ferida
id: menanyakan tentang lukanya
it: chiedere della sua ferita
ja: 彼女の怪我について尋ねる
ko: 그녀의 부상에 대해 묻는다
lt_lt: paklausti apie jos sužalojimą
lv: jautāt par viņas ievainojumu
nb: spør om skaden hennes
nl: vragen naar haar verwonding
pl: zapytaj o jej ranę
pt_br: perguntar sobre o ferimento dela
ru: спросить о её травме
sv: fråga om hennes skada
uk: запитати про її поранення
zh_cn: 询问她的伤势

source: ask about the lab
cs: zeptat se na laboratoř
de: nach dem Labor fragen
el: ρώτα για το εργαστήριο
eo: demandi pri la laboratorio
es: preguntar por el laboratorio
fr: demander pour le laboratoire
gl: preguntar polo laboratorio
id: menanyakan tentang laboratorium
it: chiedere del laboratorio
ja: 研究室について尋ねる
ko: 연구소에 대해 묻는다
lt_lt: paklausti apie laboratoriją
lv: jautāt par laboratoriju
nb: spør om laboratoriet
nl: vragen naar het laboratorium
pl: zapytaj o laboratorium
pt_br: perguntar sobre o laboratório
ru: спросить о лаборатории
sv: fråga om laboratoriet
uk: запитати про лабораторію
zh_cn: 询问实验室

source: ask about the two who went
cs: zeptat se na ty dva, co odešli
de: nach den beiden fragen, die gegangen sind
el: ρώτα για τους δύο που έφυγαν
eo: demandi pri la du kiuj foriris
es: preguntar por los dos que se fueron
fr: demander pour les deux qui sont partis
gl: preguntar polos dous que marcharon
id: menanyakan tentang dua orang yang pergi
it: chiedere dei due che sono partiti
ja: 出て行った二人について尋ねる
ko: 떠난 두 사람에 대해 묻는다
lt_lt: paklausti apie tuos du, kurie išėjo
lv: jautāt par tiem diviem, kas aizgāja
nb: spør om de to som dro
nl: vragen naar de twee die vertrokken
pl: zapytaj o tych dwoje, którzy odeszli
pt_br: perguntar sobre os dois que foram
ru: спросить о тех двоих, что ушли
sv: fråga om de två som gav sig av
uk: запитати про двох, що пішли
zh_cn: 询问那两个离开的人

source: ask about the watcher
cs: zeptat se na strážce
de: nach dem Wächter fragen
el: ρώτα για τον επόπτη
eo: demandi pri la observanto
es: preguntar por el vigilante
fr: demander pour le veilleur
gl: preguntar pola vixiante
id: menanyakan tentang sang pengamat
it: chiedere del vigilante
ja: 観察者について尋ねる
ko: 관찰자에 대해 묻는다
lt_lt: paklausti apie stebėtoją
lv: jautāt par vērotāju
nb: spør om vokteren
nl: vragen naar de waker
pl: zapytaj o obserwatora
pt_br: perguntar sobre o vigia
ru: спросить о наблюдателе
sv: fråga om väktaren
uk: запитати про спостерігача
zh_cn: 询问守望者

source: ask for a blessing
cs: požádat o požehnání
de: um einen Segen bitten
el: ζήτα μια ευλογία
eo: peti benon
es: pedir una bendición
fr: demander une bénédiction
gl: pedir unha bendición
id: meminta berkat
it: chiedere una benedizione
ja: 祝福を求める
ko: 축복을 청한다
lt_lt: paprašyti palaiminimo
lv: lūgt svētību
nb: be om en velsignelse
nl: om een zegen vragen
pl: poproś o błogosławieństwo
pt_br: pedir uma bênção
ru: попросить благословения
sv: be om en välsignelse
uk: попросити благословення
zh_cn: 请求祝福

source: ask for insight
cs: požádat o vhled
de: um Einsicht bitten
el: ζήτα μια εξήγηση
eo: peti komprenon
es: pedir perspicacia
fr: demander un éclairage
gl: pedir claridade
id: meminta wawasan
it: chiedere una spiegazione
ja: 洞察を求める
ko: 통찰을 청한다
lt_lt: paprašyti įžvalgos
lv: lūgt ieskatu
nb: be om innsikt
nl: om inzicht vragen
pl: poproś o wgląd
pt_br: pedir um insight
ru: попросить прозрения
sv: be om insikt
uk: попросити прозріння
zh_cn: 请求指点

source: ask how long they have been out
cs: zeptat se, jak dlouho jsou venku
de: fragen, wie lange sie schon draußen sind
el: ρώτα πόσο καιρό είναι έξω
eo: demandi kiom longe ili estis ekstere
es: preguntar cuánto tiempo llevan fuera
fr: demander depuis combien de temps ils sont dehors
gl: preguntar canto tempo levan fóra
id: menanyakan sudah berapa lama mereka di luar
it: chiedere da quanto tempo sono fuori
ja: どれくらい外にいたのか尋ねる
ko: 얼마나 오래 밖에 있었는지 묻는다
lt_lt: paklausti, kiek laiko jie yra lauke
lv: jautāt, cik ilgi viņi bijuši ārā
nb: spør hvor lenge de har vært ute
nl: vragen hoelang ze al buiten zijn
pl: zapytaj, jak długo tu są
pt_br: perguntar há quanto tempo estão fora
ru: спросить, как долго они пропадали
sv: fråga hur länge de har varit ute
uk: запитати, скільки часу вони були надворі
zh_cn: 问他们出来多久了

source: ask if anyone can read it
cs: zeptat se, jestli to někdo umí přečíst
de: fragen, ob jemand es lesen kann
el: ρώτα αν κάποιος μπορεί να το διαβάσει
eo: demandi ĉu iu povas legi ĝin
es: preguntar si alguien puede leerlo
fr: demander si quelqu'un peut le lire
gl: preguntar se alguén o pode ler
id: menanyakan apakah ada yang bisa membacanya
it: chiedere se qualcuno sa leggerlo
ja: 誰かこれを読めるか尋ねる
ko: 이것을 읽을 수 있는 사람이 있는지 묻는다
lt_lt: paklausti, ar kas nors gali tai perskaityti
lv: jautāt, vai kāds spēj to izlasīt
nb: spør om noen kan lese det
nl: vragen of iemand het kan lezen
pl: zapytaj, czy ktoś potrafi to odczytać
pt_br: perguntar se alguém consegue ler isso
ru: спросить, может ли кто-то это прочитать
sv: fråga om någon kan läsa det
uk: запитати, чи хтось уміє це читати
zh_cn: 问是否有人能读懂它

source: ask them what year they think it is
cs: zeptat se jich, jaký rok si myslí, že je
de: sie fragen, welches Jahr sie glauben, dass es ist
el: ρώτα τους ποιο χρόνο νομίζουν ότι είναι
eo: demandi al ili kiun jaron ili opinias esti
es: preguntarles en qué año creen que están
fr: leur demander en quelle année ils pensent être
gl: preguntarlles que ano pensan que é
id: menanyakan tahun berapa menurut mereka sekarang
it: chiedere loro che anno pensano che sia
ja: 今が何年だと思っているか尋ねる
ko: 지금이 몇 년인 것 같은지 묻는다
lt_lt: paklausti, kokie metai, jų manymu, dabar
lv: jautāt viņiem, kurš gads, viņuprāt, ir tagad
nb: spør dem hvilket år de tror det er
nl: hen vragen welk jaar ze denken dat het is
pl: zapytaj ich, który ich zdaniem jest rok
pt_br: perguntar a eles em que ano eles acham que é
ru: спросить у них, какой сейчас, по их мнению, год
sv: fråga dem vilket år de tror det är
uk: запитати, який зараз рік, на їхню думку
zh_cn: 问他们以为现在是哪一年

source: ask them where home was
cs: zeptat se jich, kde bylo jejich doma
de: sie fragen, wo ihr Zuhause war
el: ρώτα τους πού ήταν το σπίτι τους
eo: demandi al ili kie estis la hejmo
es: preguntarles dónde estaba su hogar
fr: leur demander où était leur foyer
gl: preguntarlles onde estaba a súa casa
id: menanyakan di mana rumah mereka
it: chiedere loro dove fosse casa
ja: 故郷がどこだったか尋ねる
ko: 고향이 어디였는지 묻는다
lt_lt: paklausti, kur buvo namai
lv: jautāt viņiem, kur bijušas mājas
nb: spør dem hvor hjemme var
nl: hen vragen waar thuis was
pl: zapytaj ich, gdzie był dom
pt_br: perguntar a eles onde era o lar
ru: спросить у них, где был дом
sv: fråga dem var hemma var
uk: запитати, де був їхній дім
zh_cn: 问他们家乡在哪里

source: ask them who sent them
cs: zeptat se jich, kdo je poslal
de: sie fragen, wer sie geschickt hat
el: ρώτα τους ποιος τους έστειλε
eo: demandi al ili kiu sendis ilin
es: preguntarles quién los envió
fr: leur demander qui les a envoyés
gl: preguntarlles quen os enviou
id: menanyakan siapa yang mengirim mereka
it: chiedere loro chi li abbia mandati
ja: 誰が彼らを送り込んだのか尋ねる
ko: 누가 그들을 보냈는지 묻는다
lt_lt: paklausti, kas juos atsiuntė
lv: jautāt viņiem, kas viņus sūtījis
nb: spør dem hvem som sendte dem
nl: hen vragen wie hen gestuurd heeft
pl: zapytaj ich, kto ich wysłał
pt_br: perguntar a eles quem os enviou
ru: спросить у них, кто их послал
sv: fråga dem vem som skickade dem
uk: запитати, хто їх послав
zh_cn: 问是谁派他们来的

source: ask what is east
cs: zeptat se, co je na východě
de: fragen, was im Osten ist
el: ρώτα τι υπάρχει ανατολικά
eo: demandi kio estas oriente
es: preguntar qué hay al este
fr: demander ce qu'il y a à l'est
gl: preguntar que hai ao leste
id: menanyakan apa yang ada di timur
it: chiedere cosa c'è a est
ja: 東に何があるのか尋ねる
ko: 동쪽에 무엇이 있는지 묻는다
lt_lt: paklausti, kas yra rytuose
lv: jautāt, kas ir austrumos
nb: spør hva som er mot øst
nl: vragen wat er in het oosten is
pl: zapytaj, co jest na wschodzie
pt_br: perguntar o que há no leste
ru: спросить, что находится на востоке
sv: fråga vad som finns österut
uk: запитати, що на сході
zh_cn: 问东边有什么

source: ask what is on her mind.
cs: zeptat se, co ji trápí.
de: fragen, was sie beschäftigt.
el: ρώτα τι έχει στο μυαλό της.
eo: demandi kio estas en ŝia menso.
es: preguntar qué tiene en mente.
fr: demander ce qu'elle a en tête.
gl: preguntar que ten en mente.
id: menanyakan apa yang ada di pikirannya.
it: chiedere cosa le passa per la mente.
ja: 彼女が何を考えているのか尋ねる。
ko: 그녀의 마음속에 무엇이 있는지 묻는다.
lt_lt: paklausti, kas jai rūpi.
lv: jautāt, kas viņai prātā.
nb: spør hva hun tenker på.
nl: vragen wat haar bezighoudt.
pl: zapytaj, co ją trapi.
pt_br: perguntar o que ela tem em mente.
ru: спросить, что у неё на уме.
sv: fråga vad hon tänker på.
uk: запитати, що в неї на думці.
zh_cn: 问她在想什么。

source: ask what they see
cs: zeptat se, co vidí
de: fragen, was sie sehen
el: ρώτα τι βλέπουν
eo: demandi kion ili vidas
es: preguntar qué ven
fr: demander ce qu'ils voient
gl: preguntar que ven
id: menanyakan apa yang mereka lihat
it: chiedere cosa vedono
ja: 何が見えるのか尋ねる
ko: 무엇이 보이는지 묻는다
lt_lt: paklausti, ką jie mato
lv: jautāt, ko viņi redz
nb: spør hva de ser
nl: vragen wat ze zien
pl: zapytaj, co widzą
pt_br: perguntar o que eles veem
ru: спросить, что они видят
sv: fråga vad de ser
uk: запитати, що вони бачать
zh_cn: 问他们看到了什么

source: ask who the oldest are
cs: zeptat se, kdo jsou nejstarší
de: fragen, wer die Ältesten sind
el: ρώτα ποιοι είναι οι γηραιότεροι
eo: demandi kiuj estas la plej aĝaj
es: preguntar quiénes son los más viejos
fr: demander qui sont les plus âgés
gl: preguntar quen son os máis vellos
id: menanyakan siapa yang tertua
it: chiedere chi siano i più anziani
ja: 最年長は誰か尋ねる
ko: 누가 가장 나이가 많은지 묻는다
lt_lt: paklausti, kas yra seniausi
lv: jautāt, kuri ir vecākie
nb: spør hvem som er eldst
nl: vragen wie de oudsten zijn
pl: zapytaj, kto jest najstarszy
pt_br: perguntar quem são os mais velhos
ru: спросить, кто здесь самый старый
sv: fråga vilka de äldsta är
uk: запитати, хто найстарший
zh_cn: 问谁是最年长的

source: ask who wrote the last one
cs: zeptat se, kdo napsal poslední
de: fragen, wer den letzten geschrieben hat
el: ρώτα ποιος έγραψε τον τελευταίο
eo: demandi kiu skribis la lastan
es: preguntar quién escribió el último
fr: demander qui a écrit le dernier
gl: preguntar quen escribiu a última
id: menanyakan siapa yang menulis yang terakhir
it: chiedere chi abbia scritto l'ultimo
ja: 最後のものを書いたのは誰か尋ねる
ko: 마지막 것을 누가 썼는지 묻는다
lt_lt: paklausti, kas parašė paskutinį
lv: jautāt, kurš uzrakstīja pēdējo
nb: spør hvem som skrev den siste
nl: vragen wie de laatste heeft geschreven
pl: zapytaj, kto napisał ostatni
pt_br: perguntar quem escreveu o último
ru: спросить, кто написал последнюю
sv: fråga vem som skrev den sista
uk: запитати, хто написав останній запис
zh_cn: 问最后一条是谁写的

source: asked about the vent, he responds that where it leads is classified and that you no longer have Fleet access.
cs: dotázán na ventilaci, odpoví, že kam vede, je tajné a že už nemáš přístup do Flotily.
de: nach dem Schacht gefragt, antwortet er, dass sein Ziel geheim sei und du keinen Zugang zur Flotte mehr hättest.
el: ερωτηθείς για τον αεραγωγό, απαντά ότι το πού οδηγεί είναι απόρρητο και ότι δεν έχεις πια πρόσβαση στον Στόλο.
eo: demandite pri la aertubo, li respondas ke kien ĝi kondukas estas sekreta kaj ke vi ne plu havas aliron al la Floto.
es: al preguntarle por el conducto, responde que su destino es confidencial y que ya no tienes acceso a la Flota.
fr: interrogé sur le conduit, il répond que sa destination est classifiée et que tu n'as plus accès à la Flotte.
gl: preguntado pola ventilación, responde que a onde leva é confidencial e que xa non tes acceso á Flota.
id: ditanya tentang ventilasi itu, dia menjawab bahwa ke mana ventilasi itu mengarah bersifat rahasia dan kau tak lagi memiliki akses Armada.
it: interrogato sulla presa d'aria, risponde che la sua destinazione è classificata e che non hai più accesso alla Flotta.
ja: 通気口について尋ねると、彼はその先は機密扱いであり、あなたにはもう艦隊のアクセス権がないと答える。
ko: 통기구에 대해 묻자, 그는 그것이 어디로 이어지는지는 기밀이며 당신은 더 이상 함대 접근 권한이 없다고 답한다.
lt_lt: paklaustas apie angą, jis atsako, kad kur ji veda – slapta, ir kad tu nebeturi Laivyno prieigos.
lv: jautāts par atveri, viņš atbild, ka tas, kurp tā ved, ir slepens, un ka tev vairs nav Flotes piekļuves.
nb: spurt om ventilen, svarer han at hvor den fører, er gradert, og at du ikke lenger har flåtetilgang.
nl: gevraagd naar de luchtschacht, antwoordt hij dat waar het naartoe leidt geheim is en dat je geen Vlootoegang meer hebt.
pl: zapytany o wywietrznik, odpowiada, że to, dokąd prowadzi, jest tajne i że nie masz już dostępu Floty.
pt_br: quando perguntado sobre o duto de ventilação, ele responde que para onde ele leva é confidencial e que você não tem mais acesso à Frota.
ru: на вопрос о вентиляционной шахте он отвечает, что её назначение засекречено и что у тебя больше нет доступа Флота.
sv: tillfrågad om ventilen svarar han att vart den leder är hemligstämplat, och att du inte längre har flottans tillgång.
uk: на запитання про отвір він відповідає, що куди він веде - засекречено, і що у вас більше немає доступу флоту.
zh_cn: 被问及通风口时,他回答说其通向何处属于机密,而你已不再拥有舰队权限。

source: asked anything at all, he answers it the way a man answers a question he has answered several thousand times.
cs: ať se ho zeptáš na cokoli, odpoví způsobem, jakým člověk odpovídá na otázku, kterou už zodpověděl několik tisíckrát.
de: was auch immer man ihn fragt, er antwortet so, wie ein Mann eine Frage beantwortet, die er schon mehrere tausend Mal beantwortet hat.
el: ό,τι κι αν τον ρωτήσεις, απαντά όπως απαντά κάποιος σε μια ερώτηση που έχει απαντήσει χιλιάδες φορές.
eo: kion ajn oni demandas, li respondas tiel kiel viro respondas demandon, kiun li respondis plurmil fojojn.
es: preguntado lo que sea, responde como responde un hombre a una pregunta que ha contestado varios miles de veces.
fr: quoi qu'on lui demande, il répond de la façon dont un homme répond à une question à laquelle il a déjà répondu plusieurs milliers de fois.
gl: sexa cal for a pregunta, respóndea do xeito en que un home responde unha pregunta que xa respondeu varios miles de veces.
id: ditanya apa pun, dia menjawabnya seperti seorang pria menjawab pertanyaan yang sudah dijawabnya beribu-ribu kali.
it: qualunque cosa gli venga chiesta, risponde nel modo in cui un uomo risponde a una domanda a cui ha già risposto migliaia di volte.
ja: 何を尋ねても、彼は何千回も答えてきた質問に答えるかのように応じる。
ko: 무엇을 묻든, 그는 수천 번 답해온 질문에 답하는 방식으로 대답한다.
lt_lt: ką bepaklaustum, jis atsako taip, kaip žmogus atsako į klausimą, į kurį atsakė kelis tūkstančius kartų.
lv: lai ko viņam jautā, viņš atbild tā, kā cilvēks atbild uz jautājumu, uz kuru atbildējis vairākus tūkstošus reižu.
nb: spurt om hva som helst, svarer han slik en mann svarer på et spørsmål han har svart på flere tusen ganger.
nl: wat je hem ook vraagt, hij antwoordt zoals een man antwoordt op een vraag die hij al duizenden keren beantwoord heeft.
pl: zapytany o cokolwiek, odpowiada tak, jak człowiek odpowiada na pytanie, na które odpowiadał już kilka tysięcy razy.
pt_br: perguntado qualquer coisa, ele responde do jeito que um homem responde uma pergunta que já respondeu várias milhares de vezes.
ru: какой бы вопрос ни задали, он отвечает так, как человек отвечает на вопрос, на который отвечал уже несколько тысяч раз.
sv: tillfrågad om vad som helst svarar han på det sätt en man svarar på en fråga han besvarat flera tusen gånger.
uk: на будь-яке запитання він відповідає так, як людина відповідає на питання, на яке вже відповідала кілька тисяч разів.
zh_cn: 不论被问什么,他回答的方式,都像一个人回答一个已经答过几千遍的问题。

source: asked how long ago they worked it out, one of them says it is not the kind of thing you work out once.
cs: dotázáni, jak dávno na to přišli, jeden z nich řekne, že tohle není věc, na kterou přijdeš jednou provždy.
de: gefragt, wie lange sie es schon herausgefunden haben, sagt einer von ihnen, es sei nicht die Art von Sache, die man nur einmal herausfindet.
el: ερωτηθέντες πόσο καιρό πριν το κατάλαβαν, ένας από αυτούς λέει ότι δεν είναι το είδος πράγματος που το καταλαβαίνεις μία φορά.
eo: demandite kiam ili tion ekkomprenis, unu el ili diras ke tio ne estas la speco de afero, kiun oni ekkomprenas nur unufoje.
es: al preguntarles hace cuánto lo descubrieron, uno de ellos dice que no es algo que se descubra una sola vez.
fr: interrogés sur depuis quand ils l'ont compris, l'un d'eux dit que ce n'est pas le genre de chose qu'on comprend une fois pour toutes.
gl: preguntados hai canto o descubriron, un deles di que non é o tipo de cousa que se descobre unha soa vez.
id: ditanya sudah berapa lama mereka menyadarinya, salah satu dari mereka berkata itu bukan jenis hal yang disadari sekali saja.
it: interrogati su quando l'abbiano capito, uno di loro dice che non è il genere di cosa che si capisce una volta sola.
ja: いつ気づいたのか尋ねると、一人が、それは一度きり気づいて済むようなことではないと言う。
ko: 언제 그것을 깨달았는지 묻자, 그중 하나가 그것은 한 번 깨닫고 끝나는 종류의 일이 아니라고 말한다.
lt_lt: paklaustas, kada jie tai suprato, vienas iš jų sako, kad tai ne toks dalykas, kurį suprasi vieną kartą.
lv: jautāts, cik sen viņi to saprata, viens no viņiem saka, ka tas nav tāds, ko saproti vienreiz.
nb: spurt om hvor lenge siden de fant det ut, sier en av dem at det ikke er noe man finner ut én gang.
nl: gevraagd hoelang geleden ze het doorhadden, zegt een van hen dat het niet iets is wat je één keer doorhebt.
pl: zapytani, jak dawno to odkryli, jeden z nich mówi, że to nie jest coś, co odkrywa się raz.
pt_br: perguntados há quanto tempo perceberam isso, um deles diz que não é o tipo de coisa que se percebe de uma vez só.
ru: на вопрос, как давно они это поняли, один из них отвечает, что это не то, что понимаешь один раз.
sv: tillfrågade hur länge sedan de kom på det, säger en av dem att det inte är något man kommer på en gång.
uk: на запитання, коли вони це зрозуміли, один із них каже, що це не з тих речей, які розуміють один раз.
zh_cn: 被问及他们是多久前想通的,其中一人说这不是那种想通一次就完了的事。

source: asked how long he has been posted here, he says his relief is due, and does not say when it was due from.
cs: dotázán, jak dlouho je tu na stanovišti, řekne, že jeho vystřídání je již splatné, a neřekne, odkdy je splatné.
de: gefragt, wie lange er hier stationiert ist, sagt er, seine Ablösung sei überfällig, und sagt nicht, seit wann.
el: ερωτηθείς πόσο καιρό είναι τοποθετημένος εδώ, λέει ότι η αλλαγή φρουράς εκκρεμεί, και δεν λέει από πότε εκκρεμεί.
eo: demandite kiom longe li estas postenigita ĉi tie, li diras ke lia anstataŭigo devas veni, kaj ne diras de kiam ĝi devis veni.
es: al preguntarle cuánto tiempo lleva apostado aquí, dice que su relevo está por llegar, y no dice desde cuándo.
fr: interrogé sur depuis combien de temps il est posté ici, il dit que sa relève est attendue, et ne dit pas depuis quand elle est attendue.
gl: preguntado canto tempo leva destinado aquí, di que o seu relevo está a piques de chegar, e non di desde cando.
id: ditanya sudah berapa lama dia ditugaskan di sini, dia berkata penggantinya seharusnya sudah tiba, dan tidak mengatakan sejak kapan seharusnya.
it: interrogato su da quanto tempo sia di guardia qui, dice che il cambio è atteso, e non dice da quando è atteso.
ja: ここにどれくらい配属されているのか尋ねると、彼は交代要員が来るはずだと言うが、いつから来るはずだったのかは言わない。
ko: 여기 배치된 지 얼마나 되었는지 묻자, 그는 교대 요원이 올 때가 되었다고 말하지만, 언제부터 그럴 예정이었는지는 말하지 않는다.
lt_lt: paklaustas, kiek laiko jis čia paskirtas, jis sako, kad pamaina turi atvykti, ir nesako, nuo kada ji turėjo atvykti.
lv: jautāts, cik ilgi viņš šeit izvietots, viņš saka, ka nomaiņai jāierodas, un nesaka, kopš kura laika tā gaidāma.
nb: spurt om hvor lenge han har vært stasjonert her, sier han at avløsningen hans er ventet, og sier ikke fra når den var ventet.
nl: gevraagd hoelang hij hier al gestationeerd is, zegt hij dat zijn aflossing verwacht wordt, en zegt niet vanaf wanneer die verwacht werd.
pl: zapytany, jak długo jest tu na posterunku, mówi, że jego zmiennik ma się zjawić, i nie mówi, od kiedy miał się zjawić.
pt_br: perguntado há quanto tempo está de plantão aqui, ele diz que sua folga já deveria ter chegado, e não diz desde quando deveria.
ru: на вопрос, как давно он здесь на посту, он отвечает, что смена уже должна была прийти, но не говорит, с каких пор она должна была прийти.
sv: tillfrågad hur länge han varit stationerad här, säger han att avlösningen är väntad, och säger inte sedan när den varit väntad.
uk: на запитання, як довго він тут на посту, він каже, що зміна вже мала прийти, і не каже, коли саме мала прийти.
zh_cn: 被问及他驻守此地多久了,他说换防的人该来了,却不说这个"该来"是从何时算起。

source: asked how they know, one of them looks at the lamp instead of answering.
cs: dotázáni, jak to vědí, jeden z nich se místo odpovědi podívá na lampu.
de: gefragt, woher sie es wissen, schaut einer von ihnen die Lampe an, statt zu antworten.
el: ερωτηθέντες πώς το ξέρουν, ένας από αυτούς κοιτάζει τη λάμπα αντί να απαντήσει.
eo: demandite kiel ili scias, unu el ili rigardas la lampon anstataŭ respondi.
es: al preguntarles cómo lo saben, uno de ellos mira la lámpara en lugar de responder.
fr: interrogés sur comment ils le savent, l'un d'eux regarde la lampe au lieu de répondre.
gl: preguntados como o saben, un deles mira para o candil en vez de responder.
id: ditanya bagaimana mereka tahu, salah satu dari mereka memandang lampu alih-alih menjawab.
it: interrogati su come lo sanno, uno di loro guarda la lampada invece di rispondere.
ja: なぜ分かるのか尋ねると、一人が答える代わりにランプを見つめる。
ko: 어떻게 아는지 묻자, 그중 하나가 대답 대신 램프를 바라본다.
lt_lt: paklausti, iš kur žino, vienas iš jų vietoj atsakymo pažvelgia į lempą.
lv: jautāts, no kurienes viņi zina, viens no viņiem, nevis atbildot, palūkojas uz lampu.
nb: spurt hvordan de vet det, ser en av dem på lampen i stedet for å svare.
nl: gevraagd hoe ze het weten, kijkt een van hen naar de lamp in plaats van te antwoorden.
pl: zapytani, skąd wiedzą, jeden z nich patrzy na lampę zamiast odpowiedzieć.
pt_br: perguntados como sabem, um deles olha para a lâmpada em vez de responder.
ru: на вопрос, откуда они знают, один из них вместо ответа смотрит на лампу.
sv: tillfrågade hur de vet, tittar en av dem på lampan istället för att svara.
uk: на запитання, звідки вони знають, один із них замість відповіді дивиться на лампу.
zh_cn: 被问及他们是怎么知道的,其中一人只是看着灯,没有回答。
