Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: a room with no fittings at all, and a drain in the middle of the floor.
cs: místnost zcela bez vybavení a s odtokem uprostřed podlahy.
de: ein Raum ganz ohne Ausstattung, und ein Abfluss mitten im Boden.
el: ένα δωμάτιο χωρίς κανένα εξοπλισμό, και μια αποχέτευση στη μέση του πατώματος.
eo: ĉambro tute sen ekipaĵoj, kaj defluilo en la mezo de la planko.
es: una sala sin ningún accesorio, y un desagüe en medio del suelo.
fr: une salle sans aucun aménagement, et une évacuation au milieu du sol.
gl: unha sala sen ningún mobiliario, e un desaugadoiro no medio do chan.
id: sebuah ruangan tanpa perlengkapan apa pun, dengan saluran pembuangan di tengah lantai.
it: una stanza senza alcun arredo, e uno scarico nel mezzo del pavimento.
ja: 調度品が一切ない部屋。床の中央に排水口がある。
ko: 설비가 전혀 없는 방, 바닥 한가운데에 배수구가 있다.
lt_lt: kambarys be jokios įrangos ir nuotekas grindų viduryje.
lv: telpa pavisam bez aprīkojuma, un noteka grīdas vidū.
nb: et rom uten innredning i det hele tatt, og et sluk midt i gulvet.
nl: een kamer helemaal zonder inrichting, en een afvoer in het midden van de vloer.
pl: pomieszczenie zupełnie bez wyposażenia, z odpływem pośrodku podłogi.
pt_br: uma sala sem nenhum acessório, e um ralo no meio do chão.
ru: комната совсем без обстановки, с водостоком посреди пола.
sv: ett rum utan någon inredning alls, och en golvbrunn mitt i golvet.
uk: кімната взагалі без обладнання, зі зливом посередині підлоги.
zh_cn: 一间毫无陈设的房间，地板中央有一个排水口。

source: a round wing with no point. there is no point. nothing to gleam.
cs: kruhové křídlo bez špičky. nemá to smysl. nic, co by se blýskalo.
de: ein rundes Flügel ohne Spitze. es gibt keine Spitze. nichts, das glänzen könnte.
el: μια στρογγυλή πτέρυγα χωρίς αιχμή. δεν υπάρχει αιχμή. τίποτα να λάμπει.
eo: ronda flugilo sen pinto. estas neniu pinto. nenio por brili.
es: un ala redonda sin punta. no hay punta. nada que brille.
fr: une aile ronde sans pointe. il n'y a pas de pointe. rien ne brille.
gl: unha ala redonda sen punta. non hai punta. nada que brille.
id: sebuah sayap bundar tanpa ujung runcing. tak ada ujung runcing. tak ada yang berkilau.
it: un'ala rotonda senza punta. non c'è punta. niente su cui brillare.
ja: 尖りのない丸い翼。意味はない。光るものもない。
ko: 뾰족함이 없는 둥근 날개. 뾰족함은 없다. 반짝일 것도 없다.
lt_lt: apvalus sparnas be smaigalio. smaigalio nėra. nieko, kas žvilgėtų.
lv: apaļš spārns bez smailes. smailes nav. nav ko atmirdzēt.
nb: en rund fløy uten spiss. det er ingen spiss. ingenting å glinse.
nl: een rond vleugel zonder punt. er is geen punt. niets om te glinsteren.
pl: okrągłe skrzydło budynku bez żadnego szpica. nie ma szpica. nic, co miałoby błyszczeć.
pt_br: uma ala redonda sem ponta. não há ponta. nada a brilhar.
ru: круглое крыло без острия. смысла нет. нечему блестеть.
sv: en rund flygel utan spets. det finns ingen spets. inget att glimma.
uk: кругле крило без вістря. вістря немає. нема чому виблискувати.
zh_cn: 一座圆形的翼区，没有尖角。毫无意义。没有什么可以闪耀。

source: A Ruined City
cs: Zničené město
de: Eine Stadt In Ruinen
el: Μια Κατεστραμμένη Πόλη
eo: Ruina Urbo
es: Una Ciudad en Ruinas
fr: Une Ville en Ruine
gl: Unha Cidade en Ruínas
id: Kota Hancur
it: Una Città in Rovina
ja: 廃墟の街
ko: 폐허 도시
lt_lt: Apgriuvęs Miestas
lv: Izpostīta Pilsēta
nb: En Ødelagt By
nl: Een Verwoeste Stad
pl: Zrujnowane Miasto
pt_br: Uma Cidade Arruinada
ru: Разрушенный город
sv: En Förstörd Stad
uk: Зруйноване Місто
zh_cn: 被毁的城市

source: A Ruined Trap
cs: Zničená Past
de: Eine Kaputte Falle
el: Κατεστραμμένες Παγίδες
eo: Detruita Kaptilo
es: Una Trampa Arruinada
fr: Un piège détruit
gl: Unha Trampa Desfeita
id: Jebakan Hancur
it: Una Trappola Distrutta
ja: 壊れた罠
ko: 망가진 덫
lt_lt: Sugadinti Spąstai
lv: Salauzts Slazds
nb: En Ødelagt Felle
nl: Een Verwoeste Val
pl: Zniszczona Pułapka
pt_br: Uma Armadilha Arruinada
ru: Сломанная ловушка
sv: En förstörd fälla
uk: Зруйновані пастки
zh_cn: 损毁的陷阱

source: A Rust Beetle
cs: Rezavý brouk
de: Ein Rostkäfer
el: Ένα Σκαθάρι Σκουριάς
eo: Rusta Skarabo
es: Un Escarabajo del Óxido
fr: Un Scarabée de Rouille
gl: Un Escaravello de Ferruxe
id: Kumbang Karat
it: Uno Scarabeo di Ruggine
ja: 錆の甲虫
ko: 녹슨 딱정벌레
lt_lt: Rūdžių Vabalas
lv: Rūsas Vabole
nb: En Rustbille
nl: Een Roestkever
pl: Rdzawy Chrząszcz
pt_br: Um Besouro Enferrujado
ru: Ржавый жук
sv: En Rostbagge
uk: Іржавий Жук
zh_cn: 一只锈甲甲虫

source: a sack of it is scraped off the barrel lids and taken inside.
cs: pytel toho je seškrabán z vík sudů a odnesen dovnitř.
de: ein Sack davon wird von den Fassdeckeln geschabt und hineingetragen.
el: ένα σακί από αυτό αποξέεται από τα καπάκια των βαρελιών και μεταφέρεται μέσα.
eo: sako da ĝi estas skrapita for de la barelkovriloj kaj enportita.
es: se raspa un saco de ello de las tapas de los barriles y se lleva adentro.
fr: un sac en est raclé sur les couvercles des tonneaux et emporté à l'intérieur.
gl: raspa un saco delo das tapas dos barrís e lévase para dentro.
id: sekarung dikerok dari tutup tong dan dibawa masuk.
it: un sacco viene raschiato dai coperchi dei barili e portato dentro.
ja: それを詰めた袋が、樽の蓋からこそげ取られ、中へと運ばれる。
ko: 그것 한 자루가 통 뚜껑에서 긁어 모아져 안으로 옮겨진다.
lt_lt: maišas to nugrandomas nuo statinių dangčių ir įnešamas viduje.
lv: maiss no tā tiek nokasīts no mucu vākiem un ienests iekšā.
nb: en sekk med det skrapes av tønnelokkene og tas inn.
nl: een zak ervan wordt van de vatdeksels geschraapt en naar binnen gebracht.
pl: worek tego zeskrobuje się z wieka beczek i zanosi do środka.
pt_br: um saco disso é raspado das tampas dos barris e levado para dentro.
ru: мешок этого соскребают с крышек бочек и уносят внутрь.
sv: en säck av det skrapas av tunnlockan och tas in.
uk: мішок цього зіскрібають із кришок бочок і заносять всередину.
zh_cn: 从桶盖上刮下一袋，带进了屋里。

source: a safe place in the wilds.
cs: bezpečné místo v divočině.
de: ein sicherer ort in der wildnis.
el: ένα ασφαλές μέρος μέσα στην άγρια φύση.
eo: sekurejo en la sovaĝejo.
es: un lugar seguro en lo salvaje.
fr: Un endroit sûr dans la nature.
gl: un lugar seguro no salvaxe.
id: tempat aman di alam liar
it: un posto sicuro in nel territorio selvaggio.
ja: 荒野の隠れ家
ko: 야외의 안전한 장소.
lt_lt: saugi vieta miškuose.
lv: droša vieta savvaļas plašumos.
nb: en trygg plass i villmarken.
nl: een veilige plek in de wildernis.
pl: bezpieczne miejsce w dziczy.
pt_br: um lugar seguro na selva.
ru: безопасное место в лесах.
sv: en säker plats i vildmarken
uk: безпечне місце в пустищах.
zh_cn: 荒野中安全的地方

source: A Scavenger
cs: Mrchožrout
de: Ein Plünderer
el: Περισυλλέκτης
eo: Kolektisto
es: Un Carroñero
fr: Un pilleur
gl: Un Preeiro
id: Pemulung
it: Un Saccheggiatore
ja: ゴミ漁り
ko: 좀도둑
lt_lt: Banditas
lv: Sirotājs
nb: En Ådsel-eter
nl: Een Aaseter
pl: Padlinożerca
pt_br: Um escavador
ru: Мусорщик
sv: En Vrakletare
uk: Сміттяр
zh_cn: 拾荒者

source: a scavenger draws close, hoping to add to their stores at the cost of your life.
cs: mrchožrout se blíží v naději, že rozšíří své zásoby za cenu tvého života.
de: ein Plünderer nähert sich, in der Hoffnung, seine Vorräte auf Kosten deines Lebens aufzustocken.
el: ένας λεηλάτης πλησιάζει, ελπίζοντας να προσθέσει στα αποθέματά του με το τίμημα της ζωής σου.
eo: rabemulo alproksimiĝas, esperante aldoni al siaj provizoj koste de via vivo.
es: un carroñero se acerca, con la esperanza de aumentar sus provisiones a costa de tu vida.
fr: un pillard s'approche, espérant enrichir ses réserves au prix de ta vie.
gl: un saqueador achégase, esperando aumentar as súas reservas a costa da túa vida.
id: seorang penjarah mendekat, berharap menambah persediaannya dengan mengorbankan nyawamu.
it: un predone si avvicina, sperando di arricchire le sue scorte a costo della tua vita.
ja: 略奪者が近づいてくる。あなたの命と引き換えに蓄えを増やそうとしている。
ko: 약탈자가 다가온다. 당신의 목숨을 대가로 자신의 비축분을 늘리려 한다.
lt_lt: artinasi plėšikas, tikėdamasis papildyti savo atsargas tavo gyvybės kaina.
lv: maroderis tuvojas, cerot papildināt savus krājumus uz tavas dzīvības rēķina.
nb: en plyndrer nærmer seg, i håp om å øke sine forråd på bekostning av ditt liv.
nl: een aaseter komt dichterbij, hopend zijn voorraad aan te vullen ten koste van jouw leven.
pl: maruder zbliża się, licząc na powiększenie swoich zapasów kosztem twojego życia.
pt_br: um saqueador se aproxima, esperando aumentar seus estoques à custa da sua vida.
ru: мародёр подбирается ближе, надеясь пополнить свои запасы ценой твоей жизни.
sv: en plundrare närmar sig, i hopp om att öka sina förråd på bekostnad av ditt liv.
uk: мародер наближається, сподіваючись поповнити свої запаси коштом вашого життя.
zh_cn: 一名拾荒者靠近，指望以你的性命为代价充实自己的储备。

source: a scavenger waits just inside the door.
cs: přímo za dveřmi číhá mrchožrout.
de: ein plünderer wartet hinter der tür.
el: ένας ρακοσυλλέκτης περιμένει ακριβώς μέσα από την πόρτα.
eo: kolektisto atendas post la pordo.
es: un carroñero espera junto a la puerta.
fr: un pillard attend, caché derrière la porte.
gl: un preeiro agarda tras da porta.
id: seorang pemulung menunggu di balik pintu.
it: un saccheggiatore attende subito dietro la porta.
ja: ゴミ漁りがドアのすぐ内側で待っていた。
ko: 좀도둑이 문 안에서 기다리고 있다.
lt_lt: ieškotojas laukia už durų.
lv: pie pašas ieejas gaida sirotājs.
nb: en hjemløs venter rett innenfor døra.
nl: een aaseter wacht net binnen de deur.
pl: padlinożerca czeka w środku drzwi.
pt_br: um escavador aguarda logo atrás da porta.
ru: мусорщик поджидал вас около двери.
sv: en plundrare väntar precis innanför dörren.
uk: сміттяр чекав вас біля дверей.
zh_cn: 门的后面有一位拾荒者

source: A Scout
cs: Zvěd
de: Ein Späher
el: Ένας Ανιχνευτής
eo: Skolto
es: Un Explorador
fr: Un Éclaireur
gl: Un Explorador
id: Seorang Pengintai
it: Un Esploratore
ja: 斥候
ko: 정찰병
lt_lt: Žvalgas
lv: Izlūks
nb: En Speider
nl: Een Verkenner
pl: Zwiadowca
pt_br: Um Batedor
ru: Разведчик
sv: En Spanare
uk: Розвідник
zh_cn: 一名斥候

source: a scout spots you. they could pass by. but why leave a witness who has seen them?
cs: zvěd tě záhlédne. mohl by projít kolem. ale proč nechávat svědka, který ho viděl?
de: ein Späher entdeckt dich. er könnte vorbeigehen. aber warum einen Zeugen zurücklassen, der ihn gesehen hat?
el: ένας ανιχνευτής σε εντοπίζει. θα μπορούσε να περάσει. αλλά γιατί να αφήσει έναν μάρτυρα που τον έχει δει;
eo: skolto rimarkas vin. li povus preterpasi. sed kial lasi atestanton kiu vidis lin?
es: un explorador te ve. podría pasar de largo. ¿pero por qué dejar a un testigo que lo ha visto?
fr: un éclaireur te repère. il pourrait passer son chemin. mais pourquoi laisser un témoin qui l'a vu ?
gl: un explorador albíscate. podería pasar de largo. pero por que deixar unha testemuña que os viu?
id: seorang pengintai melihatmu. mereka bisa saja berlalu. tapi mengapa meninggalkan saksi yang telah melihat mereka?
it: un esploratore ti individua. potrebbe passare oltre. ma perché lasciare un testimone che li ha visti?
ja: 斥候があなたを見つける。素通りすることもできるだろう。だが自分たちを見た証人を残す理由があるだろうか？
ko: 정찰병이 당신을 발견한다. 그냥 지나칠 수도 있다. 하지만 자신을 본 목격자를 왜 남겨두겠는가?
lt_lt: žvalgas tave pastebi. jis galėtų praeiti pro šalį. bet kodėl palikti liudininką, kuris jį matė?
lv: izlūks tevi pamana. viņš varētu paiet garām. bet kāpēc atstāt liecinieku, kas viņu redzējis?
nb: en speider oppdager deg. de kunne gått forbi. men hvorfor la et vitne som har sett dem, leve?
nl: een verkenner ontdekt je. hij zou verder kunnen lopen. maar waarom een getuige achterlaten die hem gezien heeft?
pl: zwiadowca cię zauważa. mógłby przejść obok. ale po co zostawiać świadka, który go widział?
pt_br: um batedor te avista. ele poderia passar direto. mas por que deixar uma testemunha que o viu?
ru: разведчик замечает тебя. он мог бы пройти мимо. но зачем оставлять свидетеля, который его видел?
sv: en spanare upptäcker dig. de kunde ha gått förbi. men varför lämna ett vittne som sett dem?
uk: розвідник помічає вас. він міг би пройти повз. але навіщо залишати свідка, що бачив його?
zh_cn: 一名斥候发现了你。他们本可以路过不理会。但何必留下一个见过他们的目击者？

source: a scout stops for the night
cs: zvěd se zastavil na noc
de: ein kundschafter bleibt für über nacht
el: ένας ιχνηλάτης σταματάει για τη νύχτα
eo: rovero tranoktas
es: la exploradora se queda por la noche
fr: une éclaireuse s’arrête pour la nuit
gl: unha exploradora para para pasar a noite
id: seorang pengembara ingin menginap semalam
it: un'esploratrice si ferma per la notte
ja: 斥候が宿を取るために立ち寄った。
ko: 정찰꾼이 하룻밤 묵어간다
lt_lt: žvalgas sustoja nakčiai
lv: izlūkotāja apstājas pārlaist nakti
nb: en speider slår seg til ro for kvelden
nl: een verkenner stopt voor de nacht
pl: zwiadowca zatrzymuje się na noc
pt_br: uma exploradora fica para a noite
ru: разведчик остановился на ночь
sv: spejaren stännar för natten
uk: розвідник лишився на ніч
zh_cn: 侦察兵夜宿于此

source: a scrape in the lee of a rock, the pack pulled over, and eight hours of not moving.
cs: úkryt v závětří skály, batoh přetažený a osm hodin bez hnutí.
de: eine Mulde im Windschatten eines Felsens, der Rucksack darübergezogen, und acht Stunden Bewegungslosigkeit.
el: ένα σκάψιμο στη σκιά ενός βράχου, το σακίδιο τραβηγμένο από πάνω, και οκτώ ώρες ακινησίας.
eo: kavaĵo en la ŝirmo de roko, la pakaĵo altirita, kaj ok horoj sen movo.
es: un refugio al abrigo de una roca, la mochila arrastrada y ocho horas sin moverse.
fr: un creux à l'abri d'un rocher, le sac tiré par-dessus, et huit heures d'immobilité.
gl: un burato ao abrigo dunha rocha, a mochila por diante, e oito horas sen moverse.
id: sebuah lekukan di balik batu, ransel ditarik menutupi, dan delapan jam tanpa bergerak.
it: un incavo al riparo di una roccia, lo zaino tirato sopra, e otto ore senza muoversi.
ja: 岩陰のわずかな窪み、荷物を引き寄せ、八時間動かずに過ごす。
ko: 바위 바람그늘의 움푹한 곳, 배낭을 끌어당기고, 여덟 시간 동안 움직이지 않는다.
lt_lt: įduba uolos priedangoje, ant savęs užtrauktas kuprinė, ir aštuonios valandos be judesio.
lv: ieduba klints aizvējā, mugursoma uzvilkta pāri, un astoņas stundas bez kustības.
nb: et hulrom i le av en stein, sekken trukket over, og åtte timer uten å bevege seg.
nl: een uitsparing in de luwte van een rots, de rugzak eroverheen getrokken, en acht uur niet bewegen.
pl: wgłębienie osłonięte przez skałę, plecak naciągnięty na siebie, i osiem godzin bezruchu.
pt_br: um vão a sotavento de uma rocha, a mochila puxada por cima, e oito horas sem se mover.
ru: углубление под защитой скалы, накинутый на себя рюкзак, и восемь часов неподвижности.
sv: en fördjupning i lä av en klippa, packningen dragen över, och åtta timmar av att inte röra sig.
uk: заглибина в затінку скелі, накинутий на себе наплечник, і вісім годин без руху.
zh_cn: 一处岩石背风面的浅坑，把背包拉过来遮挡，一动不动地熬过八个小时。

source: a sealed suit, and the pattern for another
cs: zapečetěný oblek a vzor pro další
de: ein versiegelter Anzug, und der Schnittmuster für einen weiteren
el: μια σφραγισμένη στολή, και το σχέδιο για μια άλλη
eo: fermita vestaĵo, kaj la modelo por alia
es: un traje sellado, y el patrón para otro
fr: une combinaison scellée, et le patron pour en fabriquer une autre
gl: un traxe selado, e o patrón para outro
id: sebuah setelan tersegel, dan pola untuk membuat yang lain
it: una tuta sigillata, e lo schema per farne un'altra
ja: 密閉されたスーツ、そしてもう一着分の型紙
ko: 봉인된 옷, 그리고 또 하나를 만들 본
lt_lt: sandarintas kostiumas ir raštas kitam
lv: aizzīmogots tērps un izkrojums vēl vienam
nb: en forseglet drakt, og mønsteret til en til
nl: een verzegeld pak, en het patroon voor nog een
pl: zapieczętowany skafander i wykrój na kolejny
pt_br: uma roupa selada, e o molde para outra
ru: герметичный костюм и выкройка для ещё одного
sv: en förseglad dräkt, och mönstret för en till
uk: герметичний костюм і викрійка для ще одного
zh_cn: 一套密封服，还有另一套的图纸

source: a second soldier joins the fight.
cs: druhý voják se zapojuje do šarvátky.
de: ein zweiter soldat greift an.
el: ένας ακόμα στρατιώτης μπαίνει στη μάχη
eo: dua soldato ekbatalas.
es: un segundo soldado se une a la lucha.
fr: un deuxième militaire se joint au combat.
gl: un segundo soldado únese á contenda.
id: seorang tentara kedua ikut bertarung.
it: un secondo soldato si unisce alla battaglia.
ja: 第二の兵士が戦いに参加した。
ko: 두 번째 군인이 끼어든다.
lt_lt: antras kareivis prisijungia prie kovos.
lv: cīņai pievienojas vēl viens kareivis.
nb: en annen soldat blir med i kampen.
nl: een tweede soldaat mengt zich in het gevecht.
pl: drugi żołnierz dołącza się do walki.
pt_br: um segundo soldado se junta à luta.
ru: второй солдат вступает в бой.
sv: spejaren stännar för natten
uk: другий солдат приєднався до бою.
zh_cn: 其他士兵加入了战斗

source: a second soldier opens fire.
cs: druhý voják začíná pálit ze zbraně.
de: ein zweiter soldat eröffnet das feuer.
el: ένας δεύτερος στρατιώτης ανοίγει πυρ.
eo: dua soldato ekpafadas.
es: un segundo soldado abre fuego.
fr: un deuxième militaire ouvre le feu.
gl: un segundo soldado abre fogo.
id: tentara kedua mulai menembak.
it: un secondo soldato apre il fuoco.
ja: 第二の兵士が撃ち始めた。
ko: 두 번째 군인이 총을 쏜다.
lt_lt: antras kareivis pradeda šaudyti.
lv: otrs kareivis atklāj uguni.
nb: en annen soldat åpner ild.
nl: een tweede soldaat opent het vuur.
pl: drugi żołnierz otwiera ogień.
pt_br: um segundo soldado abre fogo.
ru: второй солдат открывает огонь.
sv: en andra soldat öppnar eld.
uk: другий солдат відкриває вогонь.
zh_cn: 又一个士兵开火了

source: a second, larger lock
cs: druhý, větší zámek
de: ein zweites, größeres Schloss
el: μια δεύτερη, μεγαλύτερη κλειδαριά
eo: dua, pli granda seruro
es: una segunda cerradura, más grande
fr: un second verrou, plus grand
gl: unha segunda pechadura, máis grande
id: sebuah kunci kedua, yang lebih besar
it: un secondo lucchetto, più grande
ja: 二つ目の、より大きな錠
ko: 두 번째, 더 큰 자물쇠
lt_lt: antra, didesnė spyna
lv: otra, lielāka slēdzene
nb: en andre, større lås
nl: een tweede, groter slot
pl: drugi, większy zamek
pt_br: uma segunda fechadura, maior
ru: второй, более крупный замок
sv: ett andra, större lås
uk: другий, більший замок
zh_cn: 第二把更大的锁

source: a secure locker is set into one wall.
cs: v jedné zdi je vsazena bezpečnostní skříňka.
de: ein gesicherter Spind ist in eine Wand eingelassen.
el: ένα ασφαλές ερμάριο είναι χτισμένο σε έναν τοίχο.
eo: sekura ŝranko estas enmetita en unu muron.
es: un armario de seguridad está empotrado en una pared.
fr: un casier sécurisé est encastré dans un mur.
gl: un armario de seguridade está encaixado nun muro.
id: sebuah loker aman tertanam di salah satu dinding.
it: un armadietto sicuro è incassato in un muro.
ja: 壁の一面に頑丈なロッカーが埋め込まれている。
ko: 한쪽 벽에 튼튼한 보관함이 박혀 있다.
lt_lt: saugus spintelė įmontuota vienoje sienoje.
lv: drošs skapītis iebūvēts vienā sienā.
nb: et sikret skap er satt inn i en vegg.
nl: een beveiligde kluis is ingebouwd in een muur.
pl: w jednej ze ścian osadzona jest zabezpieczona szafka.
pt_br: um armário seguro está embutido em uma das paredes.
ru: в одну из стен встроен защищённый шкафчик.
sv: ett säkert skåp är insatt i en vägg.
uk: у стіну вбудована надійна шафка.
zh_cn: 墙上嵌着一个安全储物柜。

source: a sentence read three times over so that nobody present can claim to have misheard it.
cs: věta přečtená třikrát, aby nikdo z přítomných nemohl tvrdit, že ji přeslechl.
de: ein Urteil, dreimal verlesen, damit niemand Anwesendes behaupten kann, es überhört zu haben.
el: μια ποινή διαβάζεται τρεις φορές ώστε κανένας παρευρισκόμενος να μην μπορεί να ισχυριστεί ότι δεν την άκουσε καλά.
eo: frazo laŭtlegita trifoje, por ke neniu ĉeestanto povu aserti, ke li miskomprenis ĝin.
es: una sentencia leída tres veces para que nadie presente pueda alegar haberla oído mal.
fr: une sentence lue trois fois de suite pour que personne parmi les présents ne puisse prétendre l'avoir mal entendue.
gl: unha sentenza lida tres veces para que ninguén dos presentes poida dicir que a escoitou mal.
id: sebuah kalimat dibacakan tiga kali agar tak seorang pun yang hadir dapat mengaku salah dengar.
it: una sentenza letta tre volte affinché nessuno dei presenti possa sostenere di averla fraintesa.
ja: 判決文は三度読み上げられる。誰も聞き間違えたと言い訳できないように。
ko: 세 번 반복해서 읽는 판결문, 그 자리의 누구도 잘못 들었다고 주장할 수 없도록.
lt_lt: nuosprendis perskaitomas tris kartus, kad niekas iš dalyvaujančių negalėtų tvirtinti, jog negirdėjo.
lv: spriedums nolasīts trīsreiz, lai neviens klātesošais nevarētu apgalvot, ka to nesadzirdēja.
nb: en dom lest opp tre ganger slik at ingen tilstedeværende kan hevde å ha hørt feil.
nl: een vonnis dat driemaal wordt voorgelezen zodat niemand die aanwezig is kan beweren het verkeerd verstaan te hebben.
pl: zdanie odczytane trzykrotnie, by nikt obecny nie mógł twierdzić, że się przesłyszał.
pt_br: uma sentença lida três vezes seguidas para que ninguém presente possa alegar ter ouvido errado.
ru: приговор зачитывают трижды, чтобы никто из присутствующих не мог сказать, что ослышался.
sv: en dom läst tre gånger om så att ingen närvarande kan påstå sig ha hört fel.
uk: вирок зачитують тричі, щоб ніхто з присутніх не міг сказати, що не розчув.
zh_cn: 一句判词被反复宣读三遍，让在场的人无一能声称自己听错了。

source: a settlement where everything still works and nobody is left
cs: osada, kde všechno stále funguje a nikdo nezůstal
de: eine Siedlung, in der noch alles funktioniert und niemand mehr da ist
el: ένας οικισμός όπου όλα λειτουργούν ακόμα και δεν έχει μείνει κανείς
eo: loĝejo kie ĉio ankoraŭ funkcias kaj neniu restas
es: un asentamiento donde todo aún funciona y no queda nadie
fr: une colonie où tout fonctionne encore et où il ne reste personne
gl: un asentamento onde todo aínda funciona e xa non queda ninguén
id: sebuah permukiman tempat segalanya masih berfungsi dan tak ada yang tersisa
it: un insediamento dove tutto funziona ancora e non è rimasto nessuno
ja: すべてが今も機能しているのに、誰一人残っていない入植地
ko: 모든 것이 아직 작동하지만 아무도 남아있지 않은 정착지
lt_lt: gyvenvietė, kur viskas dar veikia, bet niekas neliko
lv: apmetne, kur viss vēl darbojas un neviena vairs nav
nb: en bosetning der alt fortsatt fungerer og ingen er igjen
nl: een nederzetting waar alles nog werkt en niemand meer over is
pl: osada, w której wszystko wciąż działa, a nie zostało już nikogo
pt_br: um povoado onde tudo ainda funciona e não sobrou ninguém
ru: поселение, где всё ещё работает, но не осталось никого
sv: en bosättning där allt fortfarande fungerar och ingen finns kvar
uk: поселення, де все ще працює, але не залишилося нікого
zh_cn: 一处一切都仍在运转、却无人留下的定居点

source: a settlement, intact, and running.
cs: osada, nedotčená a fungující.
de: eine Siedlung, intakt, und in Betrieb.
el: ένας οικισμός, ανέπαφος, και λειτουργικός.
eo: loĝejo, sendifekta, kaj funkcianta.
es: un asentamiento, intacto y en funcionamiento.
fr: une colonie, intacte, et en activité.
gl: un asentamento, intacto, e en funcionamento.
id: sebuah permukiman, masih utuh, dan berfungsi.
it: un insediamento, intatto, e funzionante.
ja: 無傷で、稼働し続ける入植地。
ko: 온전하게, 계속 돌아가는 정착지.
lt_lt: gyvenvietė, nepažeista ir veikianti.
lv: apmetne, neskarta un darbojoša.
nb: en bosetning, intakt, og i drift.
nl: een nederzetting, intact, en draaiend.
pl: osada, nienaruszona i działająca.
pt_br: um povoado, intacto, e funcionando.
ru: поселение, целое и функционирующее.
sv: en bosättning, intakt, och i drift.
uk: поселення, ціле і діюче.
zh_cn: 一处定居点，完好无损，仍在运转。

source: a shack stands at the center of the village.
cs: uprostřed vesnice se tyčí dřevěná bouda.
de: ein schuppen steht in der mitte des dorfes.
el: μια καλύβα στέκεται ακόμα στο κέντρο του χωριού
eo: domaĉo staras ĉe la centro de la vilaĝo.
es: una choza se encuentra en el centro de la aldea.
fr: une cabane se trouve au centre du village.
gl: unha chabola levántase no centro da aldea.
id: terdapat sebuah pondok di tengah desa ini.
it: una capanna resiste in piedi al centro del villaggio.
ja: 村の中心に小屋が建っている。
ko: 마을 한가운데 판잣집이 서 있다.
lt_lt: vidury kaimo stovi trobelė.
lv: ciema vidū atrodas būda.
nb: en hytte står i midten av landsbyen.
nl: een keet staat in het midden van het dorp.
pl: chatka stoi na środku wioski.
pt_br: há um barraco está no centro da vila.
ru: в центре села стоит лачуга.
sv: ett skul står i mitten av byn.
uk: посеред поселення стоїть лачуга.
zh_cn: 一栋小棚子矗立在村子中央
