Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: sword is sharp. good protection out in the wilds.
cs: meč je ostrý. vhodná ochrana do divočiny.
de: das schwert ist scharf. Guter schutz in der wildnis.
el: κόβει το σπαθί. καλό για έξω στην άγρια φύση
eo: la glavo estas akra. bona protektilo kontraŭ la sovaĝejo.
es: la espada está afilada. buena protección afuera en lo salvaje.
fr: l'épée est tranchante, une bonne protection dans la nature.
gl: a espada está afiada. boa protección para saír á aventura.
id: pedang bagus untuk perlindungan di alam liar.
it: la spada è affilata. una buona protezione nelle spedizioni all'esterno.
ja: 剣は鋭い。荒野で身を守るのに適している。
ko: 날카로운 검이다. 밖에서 몸을 지키기 좋을 것 같다.
lt_lt: kardas aštrus, suteikia tinkamą apsaugą .
lv: zobens ir ass - labs ierocis, ar ko sevi pasargāt savvaļā.
nb: sverdet er skarpt. beskytter godt i villmarken.
nl: het zwaard is scherp. goede bescherming daarbuiten in de wildernis.
pl: miecz jest ostry, dobrze się nada do obrony
pt_br: espada é afiada. boa proteção na floresta.
ru: меч острый. хорошая защита в лесу.
sv: svärdet är vasst. bra skydd ute i vildmarken.
uk: меч гострий. непоганий захист в нетрях.
zh_cn: 剑很锋利。能在野外提供不错的防护

source: take
cs: vzít
de: nehmen
el: πάρε
eo: preni
es: tomar
fr: prendre
gl: coller
id: ambil
it: raccogli
ja: 取る
ko: 가져가기
lt_lt: imti
lv: paņemt
nb: ta dem
nl: nemen
pl: weź
pt_br: tomar
ru: взять
sv: ta
uk: взяти
zh_cn: 带走

source: take a share and rebury the rest
cs: vzít si podíl a zbytek znovu zakopat
de: einen Anteil nehmen und den Rest wieder vergraben
el: πάρε ένα μερίδιο και ξαναθάψε το υπόλοιπο
eo: preni parton kaj retombigi la reston
es: tomar una parte y volver a enterrar el resto
fr: prendre une part et réenterrer le reste
gl: coller unha parte e volver soterrar o resto
id: mengambil sebagian dan mengubur kembali sisanya
it: prendere una parte e riseppellire il resto
ja: 分け前を取り、残りを埋め戻す
ko: 몫을 챙기고 나머지는 다시 묻는다
lt_lt: paimti dalį ir vėl užkasti likusią
lv: paņemt daļu un atkal apbedīt pārējo
nb: ta en andel og begrav resten igjen
nl: een deel nemen en de rest opnieuw begraven
pl: weź część i zakop resztę z powrotem
pt_br: pegar uma parte e reenterrar o resto
ru: взять долю и закопать остальное обратно
sv: ta en andel och begrav resten igen
uk: взяти частку і закопати решту назад
zh_cn: 拿走一部分,把剩下的重新埋回去

source: take all four
cs: vzít všechny čtyři
de: alle vier nehmen
el: πάρε και τα τέσσερα
eo: preni ĉiujn kvar
es: tomar los cuatro
fr: prendre les quatre
gl: coller os catro
id: mengambil keempatnya
it: prendere tutti e quattro
ja: 四つすべてを取る
ko: 넷 다 챙긴다
lt_lt: paimti visus keturis
lv: paņemt visus četrus
nb: ta alle fire
nl: alle vier nemen
pl: weź wszystkie cztery
pt_br: pegar os quatro
ru: взять все четыре
sv: ta alla fyra
uk: взяти всі чотири
zh_cn: 拿走全部四个

source: take all of it
cs: vzít to celé
de: alles davon nehmen
el: πάρ' το όλο
eo: preni ĉion el ĝi
es: tomarlo todo
fr: tout prendre
gl: collelo todo
id: mengambil semuanya
it: prenderlo tutto
ja: すべてを取る
ko: 전부 챙긴다
lt_lt: paimti visą tai
lv: paņemt to visu
nb: ta alt sammen
nl: alles nemen
pl: weź to wszystko
pt_br: pegar tudo
ru: взять всё это
sv: ta alltihop
uk: взяти все
zh_cn: 全部拿走

source: take all you can
cs: vzít co jde
de: so viel nehmen, wie du kannst
el: πάρε όσα μπορείς
eo: preni ĉion, kion vi povas
es: tomar todo lo que puedas
fr: prendre le plus possible
gl: coller todo o que se poida
id: mengambil sebanyak yang bisa
it: prendere tutto ciò che puoi
ja: 取れるだけ取る
ko: 챙길 수 있는 만큼 챙긴다
lt_lt: paimti viską, ką gali
lv: paņemt visu, ko vari
nb: ta alt du kan
nl: nemen wat je kunt
pl: weź, ile się da
pt_br: pegar tudo que puder
ru: взять всё, что можешь
sv: ta allt du kan
uk: взяти все. що можеш
zh_cn: 拿走可带走的一切

source: take device and leave
cs: vzít zařízení a odejít
de: das Gerät nehmen und gehen
el: πάρε τη συσκευή και φύγε
eo: preni la aparaton kaj foriri
es: tomar el dispositivo e irse
fr: prendre l'appareil et partir
gl: coller o dispositivo e marchar
id: mengambil perangkat dan pergi
it: prendere il dispositivo e andarsene
ja: 装置を取って立ち去る
ko: 장치를 챙기고 떠난다
lt_lt: paimti prietaisą ir išeiti
lv: paņemt ierīci un doties prom
nb: ta innretningen og dra
nl: apparaat nemen en vertrekken
pl: weź urządzenie i odejdź
pt_br: pegar o dispositivo e partir
ru: взять устройство и уйти
sv: ta anordningen och gå
uk: взяти пристрій і піти
zh_cn: 拿走装置后离开

source: take everything
cs: vzít všechno
de: nimm alles
el: πάρε τα πάντα
eo: preni ĉion
es: tomar todo
fr: prendre tout
gl: collelo todo
id: mengambil segalanya
it: raccogli ogni cosa
ja: すべてを取る
ko: 모두 가져가기
lt_lt: imti viską
lv: paņemt visu
nb: ta alt
nl: alles nemen
pl: weż wszystko
pt_br: pegue tudo
ru: взять всё
sv: ta allt
uk: взяти все
zh_cn: 拿走一切

source: take her at her word
cs: vzít ji za slovo
de: sie beim Wort nehmen
el: πίστεψέ την στα λόγια της
eo: kredi ŝian vorton
es: creerle su palabra
fr: la croire sur parole
gl: crela na súa palabra
id: mempercayai perkataannya
it: crederle sulla parola
ja: 彼女の言葉を信じる
ko: 그녀의 말을 그대로 믿는다
lt_lt: patikėti jos žodžiu
lv: ticēt viņas vārdam
nb: ta henne på ordet
nl: haar op haar woord geloven
pl: uwierz jej na słowo
pt_br: acreditar na palavra dela
ru: поверить ей на слово
sv: ta henne på orden
uk: повірити їй на слово
zh_cn: 相信她说的话

source: take her maps
cs: vzít její mapy
de: ihre Karten nehmen
el: πάρε τους χάρτες της
eo: preni ŝiajn mapojn
es: tomar sus mapas
fr: prendre ses cartes
gl: coller os seus mapas
id: mengambil peta-petanya
it: prendere le sue mappe
ja: 彼女の地図を取る
ko: 그녀의 지도를 챙긴다
lt_lt: paimti jos žemėlapius
lv: paņemt viņas kartes
nb: ta kartene hennes
nl: haar kaarten nemen
pl: weź jej mapy
pt_br: pegar os mapas dela
ru: взять её карты
sv: ta hennes kartor
uk: взяти її карти
zh_cn: 拿走她的地图

source: take his bags
cs: vzít jeho tašky
de: seine Taschen nehmen
el: πάρε τα σακίδιά του
eo: preni liajn sakojn
es: tomar sus mochilas
fr: prendre ses sacs
gl: coller as súas bolsas
id: mengambil tas-tasnya
it: prendere i suoi zaini
ja: 彼の荷物を取る
ko: 그의 짐가방을 챙긴다
lt_lt: paimti jo maišus
lv: paņemt viņa somas
nb: ta sekkene hans
nl: zijn tassen nemen
pl: weź jego worki
pt_br: pegar as mochilas dele
ru: взять его сумки
sv: ta hans väskor
uk: взяти його мішки
zh_cn: 拿走他的行囊

source: take in both
cs: přijmout oba
de: beide aufnehmen
el: δέξου και τους δύο
eo: akcepti ambaŭ
es: acoger a ambos
fr: accueillir les deux
gl: acoller aos dous
id: menerima keduanya
it: accogliere entrambi
ja: 両方を受け入れる
ko: 둘 다 받아들인다
lt_lt: priimti abu
lv: uzņemt abus
nb: ta inn begge
nl: beiden opnemen
pl: przyjmij obu
pt_br: acolher ambos
ru: принять обоих
sv: ta in båda
uk: прийняти обох
zh_cn: 两批都收留

source: take in the ones with iron
cs: přijmout ty se železem
de: die mit dem Eisen aufnehmen
el: δέξου αυτούς με το σίδερο
eo: akcepti tiujn kun fero
es: acoger a los que tienen hierro
fr: accueillir ceux avec le fer
gl: acoller aos que teñen ferro
id: menerima yang membawa besi
it: accogliere quelli con il ferro
ja: 鉄を持つ者たちを受け入れる
ko: 철을 가진 자들을 받아들인다
lt_lt: priimti tuos su geležimi
lv: uzņemt tos ar dzelzi
nb: ta inn de med jern
nl: degenen met ijzer opnemen
pl: przyjmij tych z żelazem
pt_br: acolher os que têm ferro
ru: принять тех, у кого железо
sv: ta in de med järn
uk: прийняти тих, у кого залізо
zh_cn: 收留带铁器的那批

source: take in the ones with the lamp
cs: přijmout ty s lampou
de: die mit der Lampe aufnehmen
el: δέξου αυτούς με τη λάμπα
eo: akcepti tiujn kun la lampo
es: acoger a los que tienen la lámpara
fr: accueillir ceux avec la lampe
gl: acoller aos que teñen o candil
id: menerima yang membawa lampu
it: accogliere quelli con la lampada
ja: ランプを持つ者たちを受け入れる
ko: 램프를 가진 자들을 받아들인다
lt_lt: priimti tuos su lempa
lv: uzņemt tos ar lampu
nb: ta inn de med lampen
nl: degenen met de lamp opnemen
pl: przyjmij tych z lampą
pt_br: acolher os que têm a lâmpada
ru: принять тех, у кого лампа
sv: ta in de med lampan
uk: прийняти тих, у кого лампа
zh_cn: 收留带灯的那批

source: take it inside
cs: vzít to dovnitř
de: es hineinnehmen
el: πάρ' το μέσα
eo: porti ĝin interne
es: llevarlo adentro
fr: le rentrer
gl: levalo para dentro
id: membawanya masuk
it: portarlo dentro
ja: それを中に持ち込む
ko: 그것을 안으로 들인다
lt_lt: įsinešti tai vidun
lv: ienest to iekšā
nb: ta det innendørs
nl: het naar binnen nemen
pl: zabierz to do środka
pt_br: levar para dentro
ru: забрать это внутрь
sv: ta in det
uk: занести всередину
zh_cn: 把它拿进屋

source: take the core
cs: vzít jádro
de: den Kern nehmen
el: πάρε τον πυρήνα
eo: preni la kernon
es: tomar el núcleo
fr: prendre le noyau
gl: coller o núcleo
id: mengambil inti
it: prendere il nucleo
ja: 中心部を取る
ko: 핵심부를 챙긴다
lt_lt: paimti šerdį
lv: paņemt kodolu
nb: ta kjernen
nl: de kern nemen
pl: weź rdzeń
pt_br: pegar o núcleo
ru: взять ядро
sv: ta kärnan
uk: взяти ядро
zh_cn: 拿走核心

source: take the ingot
cs: vzít slitek
de: den Barren nehmen
el: πάρε τη ράβδο
eo: preni la blokon
es: tomar el lingote
fr: prendre le lingot
gl: coller o lingote
id: mengambil batangan
it: prendere il lingotto
ja: インゴットを取る
ko: 주괴를 챙긴다
lt_lt: paimti luitą
lv: paņemt lietni
nb: ta barren
nl: de staaf nemen
pl: weź sztabkę
pt_br: pegar o lingote
ru: взять слиток
sv: ta tackan
uk: взяти зливок
zh_cn: 拿走金属锭

source: take the instrument
cs: vzít nástroj
de: das Instrument nehmen
el: πάρε το όργανο
eo: preni la instrumenton
es: tomar el instrumento
fr: prendre l'instrument
gl: coller o instrumento
id: mengambil instrumen
it: prendere lo strumento
ja: 器具を取る
ko: 기구를 챙긴다
lt_lt: paimti prietaisą
lv: paņemt instrumentu
nb: ta instrumentet
nl: het instrument nemen
pl: weź instrument
pt_br: pegar o instrumento
ru: взять прибор
sv: ta instrumentet
uk: взяти прилад
zh_cn: 拿走这件仪器

source: take the kit
cs: vzít výbavu
de: die Ausrüstung nehmen
el: πάρε το κιτ
eo: preni la ekipaĵon
es: tomar el kit
fr: prendre le kit
gl: coller o equipo
id: mengambil perlengkapan
it: prendere il kit
ja: 道具一式を取る
ko: 장비를 챙긴다
lt_lt: paimti rinkinį
lv: paņemt komplektu
nb: ta utstyret
nl: de kit nemen
pl: weź zestaw
pt_br: pegar o kit
ru: взять набор
sv: ta utrustningen
uk: взяти набір
zh_cn: 拿走这套工具

source: take the offering plate
cs: vzít obětní misku
de: den Opferteller nehmen
el: πάρε το πιάτο προσφορών
eo: preni la ofertuĵon
es: tomar el plato de ofrendas
fr: prendre le plateau d'offrande
gl: coller a bandexa de ofrendas
id: mengambil bandeja sesajen
it: prendere il piatto delle offerte
ja: 供物の皿を取る
ko: 공물 접시를 챙긴다
lt_lt: paimti aukojimo lėkštę
lv: paņemt upuru šķīvi
nb: ta offertaken
nl: de offerschaal nemen
pl: weź tacę ofiarną
pt_br: pegar o prato de oferendas
ru: взять поднос для подношений
sv: ta offertallriken
uk: взяти жертовну тарілку
zh_cn: 拿走供盘

source: take the three who can walk
cs: vzít ty tři, kteří umí chodit
de: die drei nehmen, die gehen können
el: πάρε τους τρεις που μπορούν να περπατήσουν
eo: preni la tri, kiuj povas piediri
es: tomar a los tres que pueden caminar
fr: prendre les trois qui peuvent marcher
gl: coller aos tres que poden camiñar
id: mengambil tiga yang bisa berjalan
it: prendere i tre che possono camminare
ja: 歩ける三人を連れて行く
ko: 걸을 수 있는 셋을 데려간다
lt_lt: pasiimti tris, kurie gali vaikščioti
lv: paņemt trīs, kas var staigāt
nb: ta de tre som kan gå
nl: de drie die kunnen lopen meenemen
pl: weź tę trójkę, która może chodzić
pt_br: pegar os três que conseguem andar
ru: взять троих, кто может идти
sv: ta de tre som kan gå
uk: взяти трьох, хто може йти
zh_cn: 带走那三个能走路的

source: take what is left
cs: vzít, co zbylo
de: nehmen, was übrig ist
el: πάρε ό,τι έχει απομείνει
eo: preni tion, kio restas
es: tomar lo que queda
fr: prendre ce qui reste
gl: coller o que queda
id: mengambil apa yang tersisa
it: prendere ciò che resta
ja: 残されたものを取る
ko: 남은 것을 챙긴다
lt_lt: paimti tai, kas liko
lv: paņemt to, kas palicis
nb: ta det som er igjen
nl: nemen wat overblijft
pl: weź to, co zostało
pt_br: pegar o que sobrou
ru: взять то, что осталось
sv: ta det som är kvar
uk: взяти те, що залишилось
zh_cn: 拿走剩下的

source: take what is live
cs: vzít, co je živé
de: nehmen, was lebt
el: πάρε ό,τι είναι ζωντανό
eo: preni tion, kio vivas
es: tomar lo que sigue vivo
fr: prendre ce qui est vivant
gl: coller o que está vivo
id: mengambil apa yang masih hidup
it: prendere ciò che è vivo
ja: 生きているものを取る
ko: 살아있는 것을 챙긴다
lt_lt: paimti tai, kas gyva
lv: paņemt to, kas dzīvs
nb: ta det som lever
nl: nemen wat leeft
pl: weź to, co żyje
pt_br: pegar o que está vivo
ru: взять то, что живое
sv: ta det som lever
uk: взяти те, що живе
zh_cn: 拿走还活着的

source: take what is on it
cs: vzít, co je na tom
de: nehmen, was darauf ist
el: πάρε ό,τι είναι πάνω του
eo: preni tion, kio estas sur ĝi
es: tomar lo que hay sobre él
fr: prendre ce qui est dessus
gl: coller o que hai enriba
id: mengambil apa yang ada di atasnya
it: prendere ciò che c'è sopra
ja: その上にあるものを取る
ko: 그 위에 있는 것을 챙긴다
lt_lt: paimti tai, kas ant to
lv: paņemt to, kas uz tā
nb: ta det som er på den
nl: nemen wat erop ligt
pl: weź to, co na tym jest
pt_br: pegar o que está nele
ru: взять то, что на этом
sv: ta det som är på den
uk: взяти те, що на цьому
zh_cn: 拿走上面的东西

source: take what is on the outside
cs: vzít, co je zvenčí
de: nehmen, was außen ist
el: πάρε ό,τι είναι απ' έξω
eo: preni tion, kio estas ekstere
es: tomar lo que hay por fuera
fr: prendre ce qui est à l'extérieur
gl: coller o que hai por fóra
id: mengambil apa yang ada di luar
it: prendere ciò che è all'esterno
ja: 外側にあるものを取る
ko: 바깥에 있는 것을 챙긴다
lt_lt: paimti tai, kas išorėje
lv: paņemt to, kas ārpusē
nb: ta det som er på utsiden
nl: nemen wat aan de buitenkant zit
pl: weź to, co jest na zewnątrz
pt_br: pegar o que está do lado de fora
ru: взять то, что снаружи
sv: ta det som är på utsidan
uk: взяти те, що зовні
zh_cn: 拿走外面的东西

source: take:
cs: vzít:
de: nimm:
el: πάρε:
eo: preni:
es: tomar:
fr: prendre:
gl: coller:
id: mengambil:
it: raccogli:
ja: 取る：
ko: 가져가기:
lt_lt: imti:
lv: paņemt:
nb: ta:
nl: nemen:
pl: weź:
pt_br: tomar:
ru: взять:
sv: ta:
uk: взяти:
zh_cn: 获得:

source: takes cover
cs: kryje se
de: sucht Deckung
el: κρύβεται
eo: kaŝas sin
es: se pone a cubierto
fr: se met à l'abri
gl: protéxese
id: berlindung
it: si mette al riparo
ja: 身を隠す
ko: 엄폐한다
lt_lt: slepiasi
lv: meklē patvērumu
nb: søker dekning
nl: zoekt dekking
pl: chowa się
pt_br: busca abrigo
ru: укрывается
sv: söker skydd
uk: знаходить укриття
zh_cn: 寻找掩护

source: talk
cs: promluvit si
de: sprechen
el: μίλα του
eo: paroli
es: hablar
fr: parler
gl: falar
id: berbicara
it: parla
ja: 話す
ko: 이야기하기
lt_lt: kalbėti
lv: runāt
nb: snakk
nl: praten
pl: porozmawiaj
pt_br: conversa
ru: говорить
sv: prata
uk: завести розмову
zh_cn: 对话

source: talk again
cs: promluvit znovu
de: erneut reden
el: μίλα ξανά
eo: denove paroli
es: volver a hablar
fr: reparler
gl: falar de novo
id: berbicara lagi
it: riparlare
ja: 再び話す
ko: 다시 이야기한다
lt_lt: vėl kalbėti
lv: runāt vēlreiz
nb: snakk igjen
nl: opnieuw praten
pl: porozmawiaj ponownie
pt_br: falar de novo
ru: поговорить снова
sv: prata igen
uk: поговорити знову
zh_cn: 再谈一次

source: tangle
cs: zamotat
de: verheddern
el: μπέρδεψε τα πόδια τους
eo: ŝnuri
es: confundir
fr: bola
gl: aturdimento
id: jerat
it: intrappola
ja: 転ばせる
ko: 옭아매기
lt_lt: supančioti
lv: samezglot
nb: flok
nl: verstrikken
pl: zaplącz
pt_br: entrelaçar
ru: связать
sv: trassla
uk: оплутати
zh_cn: 牵绊

source: tank exposed
cs: nádrž odhalená
de: Tank freigelegt
el: δεξαμενή εκτεθειμένη
eo: rezervujo elmontrita
es: tanque expuesto
fr: réservoir exposé
gl: tanque exposto
id: tangki terekspos
it: serbatoio esposto
ja: タンクが露出する
ko: 탱크가 노출된다
lt_lt: rezervuaras atidengtas
lv: tvertne atklāta
nb: tank blottlagt
nl: tank blootgelegd
pl: zbiornik odsłonięty
pt_br: tanque exposto
ru: резервуар обнажён
sv: tank blottad
uk: резервуар оголений
zh_cn: 水箱暴露在外

source: tanner
cs: koželuh
de: gerber
el: βυρσοδέψης
eo: tanisto
es: curtidor
fr: tanneur
gl: curtidor
id: penyamak
it: conciatore
ja: 皮なめし職人
ko: 무두장이
lt_lt: kailiadirbys
lv: ādminis
nb: garver
nl: leerlooier
pl: garbarz
pt_br: curtidor
ru: дубильщик
sv: garvare
uk: кожум'яки
zh_cn: 皮革师

source: tannery
cs: koželužna
de: gerberei
el: βυρσοδεψείο
eo: tanejo
es: tenería
fr: tannerie
gl: curtidoiro
id: penyamakan
it: conceria
ja: 皮なめし場
ko: 무두실
lt_lt: káilinė
lv: ādnīca
nb: garveri
nl: leerlooierij
pl: garbarnia
pt_br: curtume
ru: дубильня
sv: garveri
uk: дубильня
zh_cn: 制革屋

source: tannery goes up quick, on the edge of the village
cs: koželužna je v mžiku postavena na kraji vesnice
de: die gerberei steht schnell. am rande des dorfes
el: το βυρσοδεψείο φτιάχτηκε γρήγορα, στην άκρη του χωριού
eo: tanejo ekstariĝas, ĉe la vilaĝa bordo
es: la tenería es construida rápidamente, a la orilla de la aldea
fr: au bord du village, la tannerie se construit vite
gl: o curtidoiro constrúese rápido, no límite da aldea
id: penyamakan menjadi terkenal di desa
it: la conceria viene edificata rapidamente, al confine del villaggio
ja: すぐに村外れに皮なめし場が建設された
ko: 무두실을 순식간에, 마을 가에 세웠다
lt_lt: kaimo pakraštyje išdygsta káilinė
lv: īsā laikā ādnīca tiek uzbūvēta ciemata nomalē
nb: garveri reises raskt, på utkanten av byen
nl: de leerlooierij wordt snel opgezet, aan de rand van het dorp
pl: garbarnia zostaje szybko postawiona na krańcu wioski
pt_br: curtume é feito rápido, na periferia da aldeia
ru: на краю деревни довольно быстро построилась дубильня
sv: garveriet kommer snabbt upp i utkanten av byn
uk: на краю поселення швидко і легко звели дубильню
zh_cn: 制革屋很快在村子一角建立了起来

source: tattered cloth
cs: potrhanou tkaninu
de: stofffetzen
el: σκισμένο ύφασμα
eo: disŝiritan ŝtofon
es: tela andrajosa
fr: un tas de chiffons
gl: teas raídas
id: kain compang-camping
it: scampoli di stoffa
ja: ぼろぼろの布
ko: 누더기 천
lt_lt: nudriskęs audeklas
lv: skrandaini drēbes gabali
nb: revet stoff
nl: gescheurde stof
pl: podarte ubrania
pt_br: pano esfarrapado
ru: рваную ткань
sv: nött tyg
uk: обривки шмаття
zh_cn: 破烂布料

source: teeth
cs: zuby
de: zähne
el: δόντια
eo: dentoj
es: diente
fr: dent
gl: dentes
id: gigi
it: zanne
ja: 牙
ko: 이빨
lt_lt: dantys
lv: zobi
nb: tenner
nl: tanden
pl: zęby
pt_br: dentes
ru: зубы
sv: tänder
uk: ікла
zh_cn: 牙齿

source: teeth ache at thirty paces.
cs: zuby bolí už na třicet kroků.
de: die Zähne schmerzen schon auf dreißig Schritte.
el: τα δόντια πονάνε σε τριάντα βήματα.
eo: dentoj doloras je tridek paŝoj.
es: los dientes duelen a treinta pasos.
fr: les dents font mal à trente pas.
gl: os dentes doen a trinta pasos.
id: gigi terasa sakit pada jarak tiga puluh langkah.
it: i denti fanno male a trenta passi.
ja: 三十歩の距離で歯が痛み出す。
ko: 서른 걸음 거리에서 이가 아려온다.
lt_lt: trisdešimtyje žingsnių skauda dantis.
lv: trīsdesmit soļos jau sāp zobi.
nb: tenner verker ved tretti skritt.
nl: tanden doen pijn op dertig passen.
pl: zęby bolą już przy trzydziestu krokach.
pt_br: os dentes doem a trinta passos.
ru: зубы ноют уже в тридцати шагах.
sv: tänder värker vid trettio steg.
uk: зуби ниють за тридцять кроків.
zh_cn: 三十步之外牙齿就会作痛。

source: tell him to leave
cs: poslat ho pryč
de: schicke ihn davon
el: πες του να φύγει
eo: forigu lin
es: pedirle que se retire
fr: lui dire de partir
gl: pedirlle que marche
id: meminta dia pergi
it: digli di andarsene
ja: 彼に立ち去るように言う
ko: 떠나라고 한다
lt_lt: liepti jam išeiti
lv: likt viņam doties prom
nb: snu ham ryggen
nl: hem zeggen te vertrekken
pl: każ mu odejść
pt_br: diga-lhe para sair
ru: попросить уйти
sv: be honom att gå
uk: попросити його піти
zh_cn: 请他离开

source: tend the wounded
cs: ošetřit raněné
de: die Verwundeten versorgen
el: φρόντισε τους τραυματίες
eo: flegi la vunditojn
es: atender a los heridos
fr: soigner les blessés
gl: atender aos feridos
id: merawat yang terluka
it: curare i feriti
ja: 負傷者の手当てをする
ko: 부상자를 돌본다
lt_lt: prižiūrėti sužeistuosius
lv: kopt ievainotos
nb: stell de sårede
nl: de gewonden verzorgen
pl: zajmij się rannymi
pt_br: cuidar dos feridos
ru: позаботиться о раненых
sv: sköt om de sårade
uk: доглядати за пораненими
zh_cn: 照料伤员

source: thank him
cs: poděkovat mu
de: ihm danken
el: ευχαρίστησέ τον
eo: danki lin
es: agradecerle
fr: le remercier
gl: darlle as grazas
id: berterima kasih padanya
it: ringraziarlo
ja: 彼に感謝する
ko: 그에게 감사한다
lt_lt: padėkoti jam
lv: pateikties viņam
nb: takk ham
nl: hem bedanken
pl: podziękuj mu
pt_br: agradecer a ele
ru: поблагодарить его
sv: tacka honom
uk: подякувати йому
zh_cn: 向他道谢

source: that cannot be right. those glyphs seem to suggest...
cs: to nemůže být správně. ty symboly zdá se naznačují...
de: das kann nicht stimmen. diese Symbole scheinen anzudeuten...
el: αυτό δεν μπορεί να είναι σωστό. αυτά τα σύμβολα φαίνεται να υποδηλώνουν...
eo: tio ne povas esti ĝusta. tiuj signoj ŝajnas sugesti...
es: eso no puede estar bien. esos glifos parecen sugerir...
fr: ça ne peut pas être exact. ces glyphes semblent suggérer...
gl: iso non pode ser certo. eses glifos parecen suxerir...
id: itu tak mungkin benar. glif-glif itu tampaknya menyarankan...
it: non può essere giusto. quei glifi sembrano suggerire...
ja: それが正しいはずがない。あの紋章はこう示唆しているようだ……
ko: 그럴 리 없다. 저 문자들은 이렇게 암시하는 것 같다...
lt_lt: tai negali būti teisinga. tie ženklai lyg ir rodo...
lv: tas nevar būt pareizi. šie simboli, šķiet, norāda...
nb: det kan ikke stemme. de glyfene ser ut til å antyde...
nl: dat kan niet kloppen. die tekens lijken te suggereren...
pl: to nie może być prawidłowe. te glify zdają się sugerować...
pt_br: isso não pode estar certo. aqueles glifos parecem sugerir...
ru: этого не может быть. эти символы, похоже, указывают на...
sv: det kan inte stämma. dessa glyfer verkar antyda...
uk: це не може бути правдою. ці знаки, здається, натякають...
zh_cn: 这不可能是对的。那些符文似乎在暗示……

source: that file is too large to be a save.
cs: tento soubor je příliš velký na to, aby byl uložená hra.
de: diese Datei ist zu groß, um ein Spielstand zu sein.
el: αυτό το αρχείο είναι πολύ μεγάλο για να είναι αποθήκευση.
eo: tiu dosiero estas tro granda por esti konservaĵo.
es: ese archivo es demasiado grande para ser una partida guardada.
fr: ce fichier est trop volumineux pour être une sauvegarde.
gl: ese ficheiro é demasiado grande para ser unha partida gardada.
id: berkas itu terlalu besar untuk menjadi sebuah data simpanan.
it: quel file è troppo grande per essere un salvataggio.
ja: そのファイルはセーブデータにしては大きすぎます。
ko: 그 파일은 저장 데이터라기에는 너무 큽니다.
lt_lt: tas failas per didelis, kad būtų išsaugojimas.
lv: šis fails ir pārāk liels, lai būtu saglabājums.
nb: den filen er for stor til å være en lagring.
nl: dat bestand is te groot om een opgeslagen spel te zijn.
pl: ten plik jest za duży, by być zapisem gry.
pt_br: esse arquivo é grande demais para ser um save.
ru: этот файл слишком большой, чтобы быть сохранением.
sv: den filen är för stor för att vara en sparfil.
uk: цей файл завеликий, щоб бути збереженням.
zh_cn: 这个文件太大了,不可能是存档。
