Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: it is done against the wall of the store room.
cs: je to provedeno u stěny skladu.
de: es wird an der Wand des Lagerraums erledigt.
el: γίνεται στον τοίχο του αποθηκευτικού χώρου.
eo: ĝi estas farata kontraŭ la muro de la provizejo.
es: se hace contra la pared del almacén.
fr: ça se fait contre le mur du magasin.
gl: faise contra o muro do almacén.
id: itu dilakukan di dinding gudang.
it: viene fatto contro il muro del magazzino.
ja: それは貯蔵庫の壁に対して行われる。
ko: 그것은 창고 벽에 대고 행해진다.
lt_lt: tai daroma prie sandėlio sienos.
lv: tas notiek pie noliktavas sienas.
nb: det gjøres mot veggen på lagerrommet.
nl: het gebeurt tegen de muur van de opslagruimte.
pl: robi się to pod ścianą magazynu.
pt_br: é feito contra a parede do depósito.
ru: это делают у стены склада.
sv: det görs mot väggen på lagerrummet.
uk: це роблять біля стіни комори.
zh_cn: 这是靠在储藏室的墙边完成的。

source: it is easier with the pack on than without. the weight keeps you against the wall.
cs: je to snazší s batohem na zádech než bez něj. ta váha tě udrží u zdi.
de: es ist leichter mit dem Rucksack als ohne. das Gewicht hält dich an der Wand.
el: είναι πιο εύκολο με το σακίδιο πάνω σου παρά χωρίς. το βάρος σε κρατάει κόντρα στον τοίχο.
eo: estas pli facile kun la pakaĵo surmetita ol sen ĝi. la pezo tenas vin kontraŭ la muro.
es: es más fácil con el saco puesto que sin él. el peso te mantiene contra la pared.
fr: c'est plus facile avec le sac que sans. le poids te maintient contre le mur.
gl: é máis doado coa mochila posta ca sen ela. o peso mantente contra o muro.
id: lebih mudah dengan ransel terpasang daripada tanpanya. bebannya menahanmu tetap di dinding.
it: è più facile con lo zaino indosso che senza. il peso ti tiene contro il muro.
ja: 荷物を背負っている方が楽だ。その重みがあなたを壁に押し付けてくれる。
ko: 배낭을 멘 채가 벗은 채보다 더 쉽다. 그 무게가 당신을 벽에 붙여둔다.
lt_lt: su kuprine lengviau nei be jos. svoris prispaudžia prie sienos.
lv: ar mugursomu ir vieglāk nekā bez tās. svars tevi tur pie sienas.
nb: det er lettere med sekken på enn uten. vekten holder deg mot veggen.
nl: het is gemakkelijker met de rugzak aan dan zonder. het gewicht houdt je tegen de muur.
pl: łatwiej jest z plecakiem niż bez niego. ciężar trzyma cię przy ścianie.
pt_br: é mais fácil com a mochila do que sem ela. o peso te mantém contra a parede.
ru: с рюкзаком легче, чем без него. вес удерживает тебя у стены.
sv: det är lättare med packningen på än utan. vikten håller dig mot väggen.
uk: з наплечником легше, ніж без нього. вага притискає вас до стіни.
zh_cn: 背着行囊反而比不背更容易。这份重量能让你贴紧墙壁。

source: it is far past wearing. the pattern is cut into the lining, whole, the way you write something down when you expect to have to make another.
cs: je to daleko za hranicí nošení. ten vzor je vyřezaný do podšívky, celý, tak, jak si člověk něco zapíše, když očekává, že bude muset vyrobit další.
de: es ist längst über das Tragen hinaus. das Muster ist in das Futter geschnitten, vollständig, so wie man sich etwas notiert, wenn man erwartet, ein weiteres anfertigen zu müssen.
el: είναι πολύ πέρα από τη φθορά. το σχέδιο είναι χαραγμένο στη φόδρα, ολόκληρο, όπως γράφεις κάτι κάτω όταν περιμένεις να χρειαστεί να φτιάξεις κι άλλο.
eo: ĝi estas multe pretere de portado. la modelo estas tranĉita en la subŝtofon, tute, tiel kiel oni skribas ion kiam oni atendas devi fari alian.
es: está muy lejos de gastarse. el patrón está grabado en el forro, completo, de la forma en que se escribe algo cuando se espera tener que hacer otro.
fr: c'est bien au-delà de l'usure. le motif est gravé dans la doublure, entier, comme on note quelque chose quand on s'attend à devoir en refaire un autre.
gl: está moito máis que gastado. o patrón está cortado no forro, enteiro, do xeito en que se escribe algo cando se espera ter que facer outro.
id: sudah jauh melampaui pemakaiannya. polanya terukir pada lapisannya, utuh, sebagaimana kau menuliskan sesuatu saat mengharapkan harus membuat yang lain.
it: è ben oltre l'usura. il motivo è inciso nella fodera, intatto, come quando scrivi qualcosa aspettandoti di doverne fare un altro.
ja: それは着古されるのをとうに過ぎている。型紙は裏地に丸ごと刻まれている。もう一つ作らなければならないと分かっているときに何かを書き留めるやり方で。
ko: 그것은 착용을 훨씬 넘어섰다. 무늬는 안감에 통째로 새겨져 있다. 또 하나를 만들어야 할 것을 예상하고 무언가를 적어두는 방식으로.
lt_lt: tai jau seniai per daug nudėvėta. raštas įrėžtas pamušale, ištisai, taip, kaip užsirašai kažką, tikėdamasis, kad reikės daryti dar vieną.
lv: tas ir sen jau pārāk nolietots, lai to nēsātu. raksts iegriezts pamatnē, veselā, tāpat kā pieraksti kaut ko, kad zini, ka nāksies izgatavot vēl vienu.
nb: det er langt forbi utslitt. mønsteret er skåret inn i foret, helt, slik man skriver ned noe når man forventer å måtte lage en til.
nl: het is ver voorbij dragen. het patroon is in de voering gesneden, heel, zoals je iets opschrijft als je verwacht er nog een te moeten maken.
pl: jest dawno za znoszone. wzór jest wycięty w podszewce, w całości, tak jak zapisuje się coś, gdy spodziewa się, że trzeba będzie zrobić kolejny.
pt_br: está muito além do uso normal. o padrão é cortado no forro, por inteiro, do jeito que se anota algo quando se espera ter que fazer outro.
ru: это давно уже не о ношении. узор вырезан на подкладке целиком — так записывают что-то, когда ожидают, что придётся делать это снова.
sv: det är långt bortom slitet. mönstret är skuret in i foret, helt, på det sätt man skriver ner något när man förväntar sig att behöva göra en till.
uk: воно давно вже перестало бути одягом. викрійка вирізана в підкладці цілком, так, як записують щось, коли очікують, що доведеться робити ще одне.
zh_cn: 它早已磨损殆尽。图案完整地刻在衬里上,就像你预料自己还得再做一个时所写下的记录那样。

source: it is going to be a long way to morning.
cs: do rána to bude ještě dlouhá cesta.
de: es wird ein langer Weg bis zum Morgen.
el: θα είναι μακρύς ο δρόμος μέχρι το πρωί.
eo: estos longa vojo ĝis mateno.
es: va a faltar mucho para que amanezca.
fr: le matin est encore loin.
gl: aínda queda moito para que amenza.
id: akan menjadi perjalanan panjang hingga pagi.
it: sarà una lunga attesa fino al mattino.
ja: 朝まで長い道のりになりそうだ。
ko: 아침까지는 먼 길이 될 것이다.
lt_lt: iki ryto dar toli.
lv: līdz rītam būs vēl garš ceļš.
nb: det blir langt til morgenen.
nl: het wordt een lange weg naar de ochtend.
pl: do rana jest jeszcze daleka droga.
pt_br: vai ser um longo caminho até de manhã.
ru: до утра ещё далеко.
sv: det blir en lång väg till morgonen.
uk: до ранку буде довгий шлях.
zh_cn: 距离天亮还有很长的路要走。

source: it is gone the next morning, and the line is one stone longer than it was, and the new one has a mark on it.
cs: příští ráno je to pryč, a řada je o jeden kámen delší, než byla, a ten nový má na sobě značku.
de: es ist am nächsten Morgen verschwunden, und die Reihe ist um einen Stein länger, als sie war, und der neue trägt eine Markierung.
el: έχει χαθεί το επόμενο πρωί, και η σειρά είναι μία πέτρα μακρύτερη απ' όσο ήταν, και η καινούργια έχει ένα σημάδι πάνω της.
eo: ĝi malaperas la sekvan matenon, kaj la vico estas unu ŝtono pli longa ol antaŭe, kaj la nova havas signon sur ĝi.
es: ha desaparecido a la mañana siguiente, y la fila tiene una piedra más de lo que tenía, y la nueva tiene una marca.
fr: ça a disparu le lendemain matin, et la ligne est plus longue d'une pierre, et la nouvelle porte une marque.
gl: desaparece á mañá seguinte, e a liña ten unha pedra máis do que tiña, e a nova ten unha marca nela.
id: ia menghilang keesokan paginya, dan barisan itu bertambah satu batu lebih panjang dari sebelumnya, dan batu baru itu memiliki tanda padanya.
it: è sparito il mattino dopo, e la fila è più lunga di una pietra rispetto a prima, e quella nuova ha un segno sopra.
ja: 翌朝にはそれは消えており、列は一つ石が増えており、新しい石には印がついている。
ko: 다음 날 아침 그것은 사라져 있고, 줄은 이전보다 돌 하나만큼 더 길어져 있으며, 새 돌에는 표시가 새겨져 있다.
lt_lt: kitą rytą to nebelieka, o eilė vienu akmeniu ilgesnė, nei buvo, ir naujajame – ženklas.
lv: nākamajā rītā tā vairs nav, un rinda ir par vienu akmeni garāka nekā bijusi, un uz jaunā ir zīme.
nb: den er borte neste morgen, og rekken er en stein lengre enn den var, og den nye har et merke på seg.
nl: het is de volgende ochtend weg, en de rij is één steen langer dan hij was, en de nieuwe heeft een teken erop.
pl: następnego ranka go już nie ma, a rząd jest o jeden kamień dłuższy niż był, i nowy ma na sobie znak.
pt_br: desaparece na manhã seguinte, e a fileira fica uma pedra mais longa do que era, e a nova tem uma marca nela.
ru: на следующее утро его нет, а ряд стал на один камень длиннее, и на новом есть метка.
sv: den är borta nästa morgon, och raden är en sten längre än den var, och den nya har ett märke på sig.
uk: наступного ранку його немає, а ряд на один камінь довший, ніж був, і на новому - позначка.
zh_cn: 第二天早上它就不见了,而那排石头多了一块,新添的那块上有个记号。

source: it is gone within the week. nobody sees it go.
cs: do týdne je to pryč. nikdo neviděl, jak to zmizelo.
de: es ist binnen einer Woche verschwunden. niemand sieht es gehen.
el: χάνεται μέσα στην εβδομάδα. κανείς δεν το βλέπει να φεύγει.
eo: ĝi malaperas ene de la semajno. neniu vidas ĝin foriri.
es: desaparece en el transcurso de la semana. nadie lo ve irse.
fr: ça disparaît en une semaine. personne ne le voit partir.
gl: desaparece antes de que remate a semana. ninguén o ve marchar.
id: ia hilang dalam seminggu. tak seorang pun melihatnya pergi.
it: scompare entro la settimana. nessuno lo vede andarsene.
ja: それは一週間のうちに消える。消えるところを見た者は誰もいない。
ko: 그것은 일주일 안에 사라진다. 아무도 사라지는 것을 보지 못한다.
lt_lt: per savaitę tai dingsta. niekas nemato, kaip tai dingo.
lv: nedēļas laikā tā vairs nav. neviens neredz to pazūdam.
nb: den er borte innen uken. ingen ser den gå.
nl: binnen een week is het weg. niemand ziet het verdwijnen.
pl: znika w ciągu tygodnia. nikt nie widzi, jak odchodzi.
pt_br: desaparece dentro da semana. ninguém vê partir.
ru: оно исчезает в течение недели. никто не видит, как это происходит.
sv: den är borta inom veckan. ingen ser den gå.
uk: воно зникає протягом тижня. ніхто не бачить, як воно йде.
zh_cn: 不到一周它就消失了。没有人看见它是怎么消失的。

source: it is in the seat. not in a socket -- in the seat, where somebody sat holding it, waiting.
cs: je to na sedadle. ne v objímce -- na sedadle, kde to někdo držel v rukou a čekal.
de: es ist auf dem Sitz. nicht in einer Fassung -- auf dem Sitz, wo jemand saß und es hielt, wartend.
el: είναι στο κάθισμα. όχι σε υποδοχή -- στο κάθισμα, όπου κάποιος καθόταν κρατώντας το, περιμένοντας.
eo: ĝi estas en la sidloko. ne en kavaĵo -- en la sidloko, kie iu sidis tenante ĝin, atendante.
es: está en el asiento. no en un receptáculo -- en el asiento, donde alguien se sentó sosteniéndolo, esperando.
fr: c'est sur le siège. pas dans une monture -- sur le siège, où quelqu'un s'est assis en le tenant, en attendant.
gl: está no asento. non nunha cavidade -- no asento, onde alguén se sentou a suxeitalo, agardando.
id: ia ada di kursi. bukan di soket -- di kursi, tempat seseorang duduk memegangnya, menunggu.
it: è sul sedile. non in un incasso -- sul sedile, dove qualcuno sedeva tenendolo, aspettando.
ja: それは座席の中にある。ソケットの中ではなく――座席そのものの中に、誰かがそれを抱えて座り、待っていた場所に。
ko: 그것은 좌석 안에 있다. 소켓 안이 아니라 -- 좌석 안에, 누군가 그것을 쥐고 앉아 기다리던 자리에.
lt_lt: tai sėdynėje. ne lizde -- sėdynėje, kur kažkas sėdėjo, laikydamas tai, laukdamas.
lv: tas ir sēdeklī. ne ligzdā -- sēdeklī, kur kāds sēdēja, to turot, gaidot.
nb: den er i setet. ikke i en sokkel -- i setet, der noen satt og holdt den, ventende.
nl: het zit in de stoel. niet in een vatting -- in de stoel, waar iemand zat het vasthoudend, wachtend.
pl: jest na siedzeniu. nie w gnieździe -- na siedzeniu, gdzie ktoś siedział, trzymając to, czekając.
pt_br: está no assento. não num encaixe -- no assento, onde alguém sentou segurando-o, esperando.
ru: это в кресле. не в гнезде -- в кресле, где кто-то сидел, держа это, ожидая.
sv: den är i sätet. inte i en sockel -- i sätet, där någon satt och höll den, väntande.
uk: воно в сидінні. не в гнізді -- у самому сидінні, де хтось сидів, тримаючи його, чекаючи.
zh_cn: 它在座位上。不是在插槽里——就在座位上,曾有人坐着握住它,等待。

source: it is killed. it should not have been possible for it to get that close.
cs: je to zabito. nemělo by být možné, aby se to dostalo tak blízko.
de: es wird getötet. es hätte nicht möglich sein sollen, dass es so nah herankommt.
el: σκοτώνεται. δεν θα έπρεπε να ήταν δυνατό να πλησιάσει τόσο.
eo: ĝi estas mortigita. ne devus esti eble por ĝi alveni tiel proksime.
es: muere. no debería haber sido posible que se acercara tanto.
fr: elle est tuée. ça n'aurait jamais dû être possible qu'elle s'approche autant.
gl: mátase. non debería ter sido posible que chegase tan preto.
id: ia dibunuh. seharusnya tak mungkin bagi ia untuk sedekat itu.
it: viene ucciso. non sarebbe dovuto essere possibile che si avvicinasse così tanto.
ja: それは仕留められる。あれほど近づくことなど本来できないはずだった。
ko: 그것은 죽는다. 그렇게까지 가까이 다가올 수 있었을 리가 없다.
lt_lt: tai nužudyta. jis neturėjo galimybės priartėti taip arti.
lv: tas tiek nogalināts. tam nemaz nevajadzēja būt iespējai tā piekļūt tik tuvu.
nb: den blir drept. det burde ikke ha vært mulig for den å komme så nært.
nl: het wordt gedood. het had niet mogelijk moeten zijn zo dichtbij te komen.
pl: zostaje zabite. nie powinno być możliwe, by podeszło tak blisko.
pt_br: é morto. não deveria ter sido possível chegar tão perto.
ru: оно убито. ему не должно было быть под силу подобраться так близко.
sv: den dödas. det borde inte ha varit möjligt för den att komma så nära.
uk: воно вбите. воно не мало б змоги підійти так близько.
zh_cn: 它被杀死了。它本不应该能靠近到这个地步。

source: it is left where it lies. the traps can be rebuilt
cs: je to ponecháno tam, kde to leží. pasti se dají znovu postavit
de: es wird liegen gelassen, wo es liegt. die Fallen können neu gebaut werden
el: αφήνεται εκεί που βρίσκεται. οι παγίδες μπορούν να ξαναχτιστούν
eo: ĝi estas lasita kie ĝi kuŝas. la kaptiloj povas esti rekonstruitaj
es: se deja donde cayó. las trampas se pueden reconstruir
fr: on la laisse où elle gît. les pièges peuvent être reconstruits
gl: déixase onde xace. as trampas pódense reconstruír
id: itu ditinggalkan di tempatnya jatuh. jebakan bisa dibangun ulang
it: viene lasciato dov'è. le trappole possono essere ricostruite
ja: それは倒れたままの場所に放置される。罠は再建できる
ko: 그것은 쓰러진 자리에 그대로 남는다. 함정은 다시 지을 수 있다
lt_lt: tai paliekama gulėti. spąstus galima atstatyti
lv: tas tiek atstāts, kur guļ. slazdus var atjaunot
nb: den blir liggende der den ligger. fellene kan bygges opp igjen
nl: het wordt gelaten waar het ligt. de vallen kunnen herbouwd worden
pl: zostaje tam, gdzie leży. sidła można odbudować
pt_br: é deixado onde jaz. as armadilhas podem ser reconstruídas
ru: оно остаётся лежать там, где упало. ловушки можно восстановить
sv: den lämnas där den ligger. fällorna kan byggas om
uk: воно залишається там, де впало. пастки можна відбудувати
zh_cn: 它就留在原地。陷阱可以重建

source: it is light, and cold, and does not mark when it is struck.
cs: je to lehké, a studené, a při úderu to nezanechává stopu.
de: es ist leicht, und kalt, und hinterlässt keine Spur, wenn man es schlägt.
el: είναι ελαφρύ, και κρύο, και δεν σημαδεύεται όταν χτυπιέται.
eo: ĝi estas malpeza, kaj malvarma, kaj ne montras markon kiam ĝi estas frapita.
es: es ligero, y frío, y no se marca cuando lo golpean.
fr: c'est léger, et froid, et ça ne se marque pas quand on le frappe.
gl: é lixeiro, e frío, e non se marca cando o golpean.
id: ia ringan, dan dingin, dan tidak meninggalkan bekas saat dipukul.
it: è leggero, e freddo, e non si segna quando viene colpito.
ja: それは軽く、冷たく、打っても跡がつかない。
ko: 그것은 가볍고, 차갑고, 때려도 흔적이 남지 않는다.
lt_lt: tai lengva, šalta, ir nesudaro ženklo, kai sudaužo.
lv: tas ir viegls un auksts, un neveido zīmi, kad tam trāpa.
nb: den er lett, og kald, og merkes ikke når den slås.
nl: het is licht, en koud, en laat geen spoor achter als het geraakt wordt.
pl: jest lekkie i zimne, i nie zostawia śladu, gdy się w nie uderzy.
pt_br: é leve, e frio, e não marca quando é golpeado.
ru: оно лёгкое и холодное, и не оставляет следа при ударе.
sv: den är lätt, och kall, och märks inte när den slås.
uk: воно легке, холодне, і не залишає слідів, коли по ньому б'ють.
zh_cn: 它很轻,很冷,被击打时不会留下痕迹。

source: it is like being sanded. every exposed inch of you, for forty minutes, without pause.
cs: je to jako být broušen. každý odhalený centimetr tebe, po čtyřicet minut, bez přestávky.
de: es ist wie geschmirgelt zu werden. jeder freiliegende Zentimeter von dir, vierzig Minuten lang, ohne Pause.
el: είναι σαν να σε τρίβουν με γυαλόχαρτο. κάθε εκτεθειμένο εκατοστό σου, για σαράντα λεπτά, χωρίς παύση.
eo: estas kiel esti sabligita. ĉiu elmontrita colo de vi, dum kvardek minutoj, sen paŭzo.
es: es como si te lijaran. cada centímetro expuesto de ti, durante cuarenta minutos, sin pausa.
fr: c'est comme être poncé. chaque centimètre exposé de toi, pendant quarante minutes, sans pause.
gl: é coma se te lixasen. cada polgada exposta de ti, durante corenta minutos, sen pausa.
id: rasanya seperti diampelas. setiap inci tubuhmu yang terbuka, selama empat puluh menit, tanpa jeda.
it: è come essere carteggiati. ogni centimetro esposto di te, per quaranta minuti, senza pause.
ja: それは紙やすりをかけられるようだ。露出したあなたの体のあらゆる一寸が、四十分間、休みなく。
ko: 사포로 문지르는 것 같다. 노출된 몸 구석구석이, 사십 분 동안, 쉼 없이.
lt_lt: tai kaip būti šlifuojamam. kiekvienas atviras tavo colis, keturiasdešimt minučių, be sustojimo.
lv: tas ir kā tikt slīpētam. katra atklātā tava colla, četrdesmit minūtes, bez pārtraukuma.
nb: det er som å bli slipt. hver utsatte tomme av deg, i førti minutter, uten pause.
nl: het is als geschuurd worden. elke blootgestelde centimeter van je, veertig minuten lang, zonder pauze.
pl: to jak bycie szlifowanym papierem ściernym. każdy odsłonięty centymetr ciebie, przez czterdzieści minut, bez przerwy.
pt_br: é como ser lixado. cada centímetro exposto de você, por quarenta minutos, sem pausa.
ru: это как быть отшлифованным наждаком. каждый открытый сантиметр тебя, сорок минут без остановки.
sv: det är som att bli slipad. varje blottad tum av dig, i fyrtio minuter, utan uppehåll.
uk: це наче наждак. кожен відкритий дюйм вас, протягом сорока хвилин, без перерви.
zh_cn: 那感觉像是被砂纸打磨。你暴露在外的每一寸皮肤,整整四十分钟,不曾停歇。

source: it is not a fight so much as a conclusion.
cs: není to tak úplně boj, jako spíš závěr.
de: es ist weniger ein Kampf als eine Schlussfolgerung.
el: δεν είναι τόσο μάχη όσο κατάληξη.
eo: ĝi ne estas tiom batalo kiom konkludo.
es: no es tanto una pelea como una conclusión.
fr: ce n'est pas tant un combat qu'une conclusion.
gl: non é tanto unha loita coma unha conclusión.
id: itu bukan sebuah pertarungan sebanyak sebuah kesimpulan.
it: non è tanto una lotta quanto una conclusione.
ja: それは戦いというより、結末に近い。
ko: 그것은 싸움이라기보다는 결말에 가깝다.
lt_lt: tai ne tiek kova, kiek išvada.
lv: tā drīzāk nav cīņa, cik secinājums.
nb: det er ikke så mye en kamp som en konklusjon.
nl: het is niet zozeer een gevecht als wel een conclusie.
pl: to nie tyle walka, co konkluzja.
pt_br: não é tanto uma luta quanto uma conclusão.
ru: это не столько бой, сколько развязка.
sv: det är inte så mycket en strid som en avslutning.
uk: це радше не бій, а завершення.
zh_cn: 与其说这是一场战斗,不如说是一个结局。

source: it is not a memory. the others were memories.<br>this is a thing somebody made, deliberately, to be handed to one person.
cs: není to vzpomínka. ty ostatní byly vzpomínky.<br>tohle je věc, kterou někdo záměrně vytvořil, aby ji předal jedné jediné osobě.
de: es ist keine Erinnerung. die anderen waren Erinnerungen.<br>dies ist eine Sache, die jemand absichtlich gemacht hat, um sie einer einzigen Person zu übergeben.
el: δεν είναι ανάμνηση. οι άλλες ήταν αναμνήσεις.<br>αυτό είναι κάτι που έφτιαξε κάποιος, σκόπιμα, για να παραδοθεί σε ένα άτομο.
eo: ĝi ne estas memoro. la aliaj estis memoroj.<br>ĉi tio estas aĵo, kiun iu faris, intence, por esti donita al unu persono.
es: no es un recuerdo. los otros eran recuerdos.<br>esto es algo que alguien hizo, deliberadamente, para entregárselo a una persona.
fr: ce n'est pas un souvenir. les autres étaient des souvenirs.<br>ceci est une chose que quelqu'un a créée, délibérément, pour être remise à une seule personne.
gl: non é un recordo. os outros eran recordos.<br>isto é algo que alguén fixo, a propósito, para lle ser entregado a unha soa persoa.
id: itu bukan sebuah kenangan. yang lain adalah kenangan.<br>ini adalah sesuatu yang dibuat seseorang, dengan sengaja, untuk diserahkan kepada satu orang.
it: non è un ricordo. gli altri erano ricordi.<br>questa è una cosa che qualcuno ha creato, deliberatamente, per essere consegnata a una persona.
ja: それは記憶ではない。他のものは記憶だった。<br>これは誰かが、一人の人物に渡すために、意図的に作ったものだ。
ko: 그것은 기억이 아니다. 다른 것들은 기억이었다.<br>이것은 누군가 의도적으로 만든 물건이다, 한 사람에게 전해지도록.
lt_lt: tai ne prisiminimas. kiti buvo prisiminimai.<br>tai daiktas, kurį kažkas padarė sąmoningai, kad perduotų vienam žmogui.
lv: tā nav atmiņa. pārējās bija atmiņas.<br>tā ir lieta, ko kāds izveidoja apzināti, lai to nodotu vienam cilvēkam.
nb: det er ikke et minne. de andre var minner.<br>dette er noe noen laget, bevisst, for å bli overlevert til én person.
nl: het is geen herinnering. de anderen waren herinneringen.<br>dit is iets wat iemand doelbewust heeft gemaakt, om aan één persoon te geven.
pl: to nie wspomnienie. tamte były wspomnieniami.<br>to jest coś, co ktoś stworzył, celowo, by wręczyć jednej osobie.
pt_br: não é uma lembrança. as outras eram lembranças.<br>isto é algo que alguém fez, deliberadamente, para ser entregue a uma pessoa.
ru: это не воспоминание. остальные были воспоминаниями.<br>это то, что кто-то сделал намеренно, чтобы передать одному-единственному человеку.
sv: det är inte ett minne. de andra var minnen.<br>detta är något någon gjorde, medvetet, för att överlämnas till en person.
uk: це не спогад. решта були спогадами.<br>це річ, яку хтось зробив навмисно, щоб передати одній людині.
zh_cn: 这不是一段记忆。其他的都是记忆。<br>这是有人特意制作、要交给某一个人的东西。
