Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the newest arrivals can wait outside
cs: nejnovější příchozí mohou počkat venku
de: die neuesten Ankömmlinge können draußen warten
el: οι νεοφερμένοι μπορούν να περιμένουν έξω
eo: la plej novaj alvenintoj povas atendi ekstere
es: los recién llegados pueden esperar afuera
fr: les nouveaux arrivants peuvent attendre dehors
gl: os recén chegados poden agardar fóra
id: para pendatang terbaru bisa menunggu di luar
it: i nuovi arrivati possono aspettare fuori
ja: 最も新しく来た者たちは外で待つことができる
ko: 가장 최근에 온 이들은 밖에서 기다릴 수 있다
lt_lt: naujausi atvykėliai gali palaukti lauke
lv: jaunākie ienācēji var gaidīt ārā
nb: de nyeste ankomne kan vente utenfor
nl: de nieuwste aankomelingen kunnen buiten wachten
pl: najnowsi przybysze mogą poczekać na zewnątrz
pt_br: os recém-chegados mais novos podem esperar do lado de fora
ru: самые новые прибывшие могут подождать снаружи
sv: de nyaste ankomna kan vänta utanför
uk: найновіші прибулі можуть почекати надворі
zh_cn: 最新到来的人可以在外面等着

source: the newest ones are cut into the oldest ones because there is no clean rock left to cut.
cs: nejnovější jsou vytesané do nejstarších, protože už nezbývá čistá skála k tesání.
de: die neuesten werden in die ältesten geschnitten, weil kein sauberer Fels mehr zum Schneiden übrig ist.
el: οι πιο πρόσφατες χαράσσονται πάνω στις παλαιότερες γιατί δεν έχει απομείνει καθαρός βράχος για κόψιμο.
eo: la plej novaj estas gravuritaj en la plej malnovajn ĉar ne restas pura roko por gravuri.
es: las más nuevas están talladas sobre las más antiguas porque ya no queda roca limpia que tallar.
fr: les plus récentes sont gravées dans les plus anciennes parce qu'il ne reste plus de roche vierge à tailler.
gl: as máis novas están gravadas sobre as máis vellas porque xa non queda rocha limpa que gravar.
id: yang terbaru dipahat di atas yang tertua karena tak ada lagi batu bersih untuk dipahat.
it: le più recenti vengono incise su quelle più vecchie perché non è rimasta roccia pulita da incidere.
ja: 最も新しいものは最も古いものの上に刻まれる。刻むための綺麗な岩がもう残っていないからだ。
ko: 가장 새로운 것들이 가장 오래된 것들 위에 새겨진다, 새길 깨끗한 바위가 더 이상 남아 있지 않기 때문이다.
lt_lt: naujausi ženklai kertami ant seniausių, nes nebelieka švarios uolos, kur kirsti.
lv: jaunākie tiek iegriezti vecākajos, jo nav palicis vairs tīras klints, ko griezt.
nb: de nyeste er skåret inn i de eldste fordi det ikke er ren stein igjen å skjære i.
nl: de nieuwste worden in de oudste gesneden omdat er geen schone rots meer over is om te snijden.
pl: najnowsze są wycinane na najstarszych, bo nie zostało już czystej skały do cięcia.
pt_br: as mais novas são talhadas sobre as mais antigas porque não sobrou rocha limpa para talhar.
ru: самые новые вырезают поверх самых старых, потому что не осталось чистого камня, на котором можно было бы резать.
sv: de nyaste är huggna in i de äldsta eftersom det inte finns någon ren sten kvar att hugga.
uk: найновіші вирізають поверх найстаріших, бо чистої скелі для різьблення більше не лишилось.
zh_cn: 最新的刻痕刻在了最古老的刻痕之上,因为已经没有干净的岩石可供雕刻了。

source: the next door leads to a ransacked planning room.
cs: další dveře vedou do vyrabované plánovací místnosti.
de: die nächste Tür führt zu einem verwüsteten Planungsraum.
el: η επόμενη πόρτα οδηγεί σε μια λεηλατημένη αίθουσα σχεδιασμού.
eo: la sekva pordo kondukas al prirabita plancambro.
es: la siguiente puerta lleva a una sala de planificación saqueada.
fr: la porte suivante mène à une salle de planification saccagée.
gl: a seguinte porta leva a unha sala de planificación saqueada.
id: pintu berikutnya mengarah ke ruang perencanaan yang diobrak-abrik.
it: la porta successiva conduce a una sala di pianificazione saccheggiata.
ja: 次の扉は荒らされた計画室へと続いている。
ko: 다음 문은 뒤엎어진 계획실로 이어진다.
lt_lt: kitos durys veda į apiplėštą planavimo kambarį.
lv: nākamās durvis ved uz izlaupītu plānošanas telpu.
nb: den neste døren fører til et plyndret planleggingsrom.
nl: de volgende deur leidt naar een geplunderde planningskamer.
pl: kolejne drzwi prowadzą do splądrowanej sali planowania.
pt_br: a próxima porta leva a uma sala de planejamento saqueada.
ru: следующая дверь ведёт в разграбленную комнату планирования.
sv: nästa dörr leder till ett plundrat planeringsrum.
uk: наступні двері ведуть до розграбованої кімнати планування.
zh_cn: 下一扇门通向一间被洗劫一空的规划室。

source: the night is burned through
cs: noc je prohořená
de: die Nacht wird durchgebrannt
el: η νύχτα καίγεται ολόκληρη
eo: la nokto estas brulpasita
es: la noche se quema por completo
fr: la nuit est consumée
gl: a noite arde ata rematar
id: malam itu terbakar habis
it: la notte viene bruciata fino in fondo
ja: その夜は燃え尽くされる
ko: 그 밤은 불타 사라진다
lt_lt: naktis pergyvenama degant
lv: nakts tiek pārdedzināta
nb: natten brennes gjennom
nl: de nacht wordt doorgebrand
pl: noc zostaje przepalona
pt_br: a noite é queimada por completo
ru: ночь прогорает насквозь
sv: natten bränns igenom
uk: ніч спалюють наскрізь
zh_cn: 这一夜被燃尽了

source: the night is silent.
cs: noc je klidná.
de: die nacht ist still.
el: η νύχτα είναι ήσυχη.
eo: la nokto silentas.
es: la noche es silenciosa.
fr: la nuit est silencieuse.
gl: a noite é silenciosa.
id: malam ini sunyi
it: la notte tace.
ja: 夜は静かだ。
ko: 밤은 고요하다.
lt_lt: naktis nebyli.
lv: nakts ir klusa.
nb: natten er stille.
nl: de nacht is stil.
pl: noc jest cicha.
pt_br: a noite é silenciosa.
ru: ночь сегодня тихая.
sv: natten är tyst.
uk: ніч сьогодні тиха.
zh_cn: 黑夜重归静谧

source: the night is spent holding wounds closed instead.
cs: noc je místo toho strávena držením ran zavřených.
de: die Nacht wird stattdessen damit verbracht, Wunden geschlossen zu halten.
el: η νύχτα ξοδεύεται κρατώντας τις πληγές κλειστές αντ' αυτού.
eo: la nokto estas pasigita tenante vundojn fermitaj anstataŭe.
es: la noche se pasa sosteniendo heridas cerradas en su lugar.
fr: la nuit est plutôt passée à maintenir des blessures fermées.
gl: a noite pásase sostendo feridas pechadas no seu lugar.
id: malam itu dihabiskan untuk menekan luka-luka agar tetap tertutup.
it: la notte viene invece trascorsa tenendo chiuse le ferite.
ja: その夜は代わりに傷を押さえて過ごされる
ko: 그 밤은 대신 상처를 눌러 막는 데 쓰인다
lt_lt: naktis praleidžiama laikant žaizdas uždarytas.
lv: nakts tā vietā tiek pavadīta, turot brūces slēgtas.
nb: natten tilbringes med å holde sår lukket i stedet.
nl: de nacht wordt in plaats daarvan doorgebracht met wonden dichthouden.
pl: noc zamiast tego spędza się, przytrzymując zamknięte rany.
pt_br: a noite é gasta segurando ferimentos fechados em vez disso.
ru: ночь вместо этого проводится, зажимая раны.
sv: natten tillbringas istället med att hålla sår slutna.
uk: ніч натомість проводять, притискаючи рани.
zh_cn: 这一夜就这样耗在了按住伤口不让它裂开上。

source: the night is walked off
cs: noc je odchozena
de: die Nacht wird abgelaufen
el: η νύχτα περπατιέται
eo: la nokto estas forpiedirita
es: la noche se camina hasta pasar
fr: la nuit est marchée jusqu'au bout
gl: a noite pásase camiñando
id: malam itu dilalui dengan berjalan
it: la notte viene camminata via
ja: その夜は歩いてやり過ごされる
ko: 그 밤은 걸으며 지나간다
lt_lt: naktis nueinama
lv: nakts tiek nostaigāta
nb: natten går man av seg
nl: de nacht wordt weggelopen
pl: noc zostaje przechodzona
pt_br: a noite é passada caminhando
ru: ночь пережидается ходьбой
sv: natten går man av sig
uk: ніч перечікують ходою
zh_cn: 这一夜靠行走熬了过去

source: the night takes a toll
cs: noc si vybírá svou daň
de: die Nacht fordert ihren Tribut
el: η νύχτα απαιτεί το τίμημά της
eo: la nokto prenas sian koston
es: la noche cobra su precio
fr: la nuit fait des victimes
gl: a noite pasa factura
id: malam itu memakan korban
it: la notte fa il suo pedaggio
ja: その夜は犠牲を強いる
ko: 그 밤이 대가를 치르게 한다
lt_lt: naktis pareikalauja savo aukos
lv: nakts prasa savu
nb: natten krever sin pris
nl: de nacht eist zijn tol
pl: noc zbiera swoje żniwo
pt_br: a noite cobra seu preço
ru: ночь берёт свою дань
sv: natten kräver sin tribut
uk: ніч бере своє
zh_cn: 这一夜带来了损耗

source: the nightmares are back. they continue to worsen. the nightmare has gripped her. she never speaks about what is happening in her nightmares.
cs: noční můry se vrátily. dál se zhoršují. noční můra ji sevřela ve svém sevření. nikdy nemluví o tom, co se děje v jejích nočních můrách.
de: die Albträume sind zurück. sie verschlimmern sich weiter. der Albtraum hat sie fest im Griff. sie spricht nie darüber, was in ihren Albträumen geschieht.
el: οι εφιάλτες έχουν επιστρέψει. συνεχίζουν να χειροτερεύουν. ο εφιάλτης την έχει σφίξει στα δίχτυα του. δεν μιλάει ποτέ για ό,τι συμβαίνει στους εφιάλτες της.
eo: la koŝmaroj revenis. ili daŭre plimalboniĝas. la koŝmaro kaptis ŝin. ŝi neniam parolas pri tio, kio okazas en ŝiaj koŝmaroj.
es: las pesadillas han vuelto. siguen empeorando. la pesadilla la ha atrapado. nunca habla de lo que pasa en sus pesadillas.
fr: les cauchemars sont de retour. ils continuent de s'aggraver. le cauchemar l'a saisie. elle ne parle jamais de ce qui se passe dans ses cauchemars.
gl: os pesadelos volveron. seguen empeorando. o pesadelo apoderouse dela. nunca fala do que pasa nos seus pesadelos.
id: mimpi buruk itu kembali. terus memburuk. mimpi buruk itu telah mencengkeramnya. dia tak pernah bicara tentang apa yang terjadi dalam mimpi buruknya.
it: gli incubi sono tornati. continuano a peggiorare. l'incubo l'ha afferrata. non parla mai di ciò che accade nei suoi incubi.
ja: 悪夢が戻ってきた。悪化し続けている。悪夢が彼女を捉えている。彼女は自分の悪夢で何が起きているのか決して語らない。
ko: 악몽이 돌아왔다. 계속 악화되고 있다. 악몽이 그녀를 사로잡았다. 그녀는 자신의 악몽 속에서 무슨 일이 일어나고 있는지 결코 말하지 않는다.
lt_lt: košmarai sugrįžo. jie toliau blogėja. košmaras sugriebė ją. ji niekada nekalba apie tai, kas vyksta jos košmaruose.
lv: murgi ir atgriezušies. tie turpina pasliktināties. murgs viņu sagrābis. viņa nekad nerunā par to, kas notiek viņas murgos.
nb: marerittene er tilbake. de fortsetter å forverres. marerittet har grepet henne. hun snakker aldri om det som skjer i marerittene hennes.
nl: de nachtmerries zijn terug. ze blijven verergeren. de nachtmerrie heeft haar in zijn greep. ze praat nooit over wat er gebeurt in haar nachtmerries.
pl: koszmary wróciły. wciąż się nasilają. koszmar ją opanował. nigdy nie mówi o tym, co dzieje się w jej koszmarach.
pt_br: os pesadelos voltaram. continuam piorando. o pesadelo a tomou por completo. ela nunca fala sobre o que acontece em seus pesadelos.
ru: кошмары вернулись. они продолжают усиливаться. кошмар охватил её. она никогда не говорит о том, что происходит в её кошмарах.
sv: mardrömmarna är tillbaka. de fortsätter förvärras. mardrömmen har fått grepp om henne. hon talar aldrig om vad som händer i hennes mardrömmar.
uk: кошмари повернулися. вони продовжують погіршуватись. кошмар охопив її. вона ніколи не говорить про те, що відбувається в її кошмарах.
zh_cn: 噩梦又回来了。而且持续恶化。噩梦已经将她攫住。她从不谈论自己梦中发生的事。

source: the nightmares are back. they worsen. the nightmare has gripped her. she never speaks about what is happening in her nightmares.
cs: noční můry se vrátily. zhoršují se. noční můra ji sevřela ve svém sevření. nikdy nemluví o tom, co se děje v jejích nočních můrách.
de: die Albträume sind zurück. sie verschlimmern sich. der Albtraum hat sie fest im Griff. sie spricht nie darüber, was in ihren Albträumen geschieht.
el: οι εφιάλτες έχουν επιστρέψει. χειροτερεύουν. ο εφιάλτης την έχει σφίξει στα δίχτυα του. δεν μιλάει ποτέ για ό,τι συμβαίνει στους εφιάλτες της.
eo: la koŝmaroj revenis. ili plimalboniĝas. la koŝmaro kaptis ŝin. ŝi neniam parolas pri tio, kio okazas en ŝiaj koŝmaroj.
es: las pesadillas han vuelto. empeoran. la pesadilla la ha atrapado. nunca habla de lo que pasa en sus pesadillas.
fr: les cauchemars sont de retour. ils s'aggravent. le cauchemar l'a saisie. elle ne parle jamais de ce qui se passe dans ses cauchemars.
gl: os pesadelos volveron. empeoran. o pesadelo apoderouse dela. nunca fala do que pasa nos seus pesadelos.
id: mimpi buruk itu kembali. memburuk. mimpi buruk itu telah mencengkeramnya. dia tak pernah bicara tentang apa yang terjadi dalam mimpi buruknya.
it: gli incubi sono tornati. peggiorano. l'incubo l'ha afferrata. non parla mai di ciò che accade nei suoi incubi.
ja: 悪夢が戻ってきた。悪化している。悪夢が彼女を捉えている。彼女は自分の悪夢で何が起きているのか決して語らない。
ko: 악몽이 돌아왔다. 악화된다. 악몽이 그녀를 사로잡았다. 그녀는 자신의 악몽 속에서 무슨 일이 일어나고 있는지 결코 말하지 않는다.
lt_lt: košmarai sugrįžo. jie blogėja. košmaras sugriebė ją. ji niekada nekalba apie tai, kas vyksta jos košmaruose.
lv: murgi ir atgriezušies. tie pasliktinās. murgs viņu sagrābis. viņa nekad nerunā par to, kas notiek viņas murgos.
nb: marerittene er tilbake. de forverres. marerittet har grepet henne. hun snakker aldri om det som skjer i marerittene hennes.
nl: de nachtmerries zijn terug. ze verergeren. de nachtmerrie heeft haar in zijn greep. ze praat nooit over wat er gebeurt in haar nachtmerries.
pl: koszmary wróciły. nasilają się. koszmar ją opanował. nigdy nie mówi o tym, co dzieje się w jej koszmarach.
pt_br: os pesadelos voltaram. eles pioram. o pesadelo a tomou por completo. ela nunca fala sobre o que acontece em seus pesadelos.
ru: кошмары вернулись. они усиливаются. кошмар охватил её. она никогда не говорит о том, что происходит в её кошмарах.
sv: mardrömmarna är tillbaka. de förvärras. mardrömmen har fått grepp om henne. hon talar aldrig om vad som händer i hennes mardrömmar.
uk: кошмари повернулися. вони погіршуються. кошмар охопив її. вона ніколи не говорить про те, що відбувається в її кошмарах.
zh_cn: 噩梦又回来了。而且愈发严重。噩梦已经将她攫住。她从不谈论自己梦中发生的事。

source: the nights are rent with screams.
cs: noc je naplněna výkřiky.
de: die nächte sind erfüllt von leid und geschrei.
el: τις νύχτες ακούγονται φωνές
eo: kriegoj aŭdeblas dum la noktoj.
es: las noches llenas de gritos.
fr: les nuits sont remplies de cris.
gl: os laios enchen as noites.
id: setiap malam terdapat jeritan-jeritan.
it: le notti sono lacerate da urla.
ja: 夜に悲鳴が響き渡る。
ko: 밤에는 통곡이 끊이지 않는다.
lt_lt: naktys palydimos riksmų.
lv: nakts mieru pastāvīgi pārtrauc kliedzieni.
nb: natten er fylt av skrik.
nl: de nachten worden verscheurd door gegil.
pl: nocami słychać krzyki
pt_br: as noites são preenchidas com gritos.
ru: каждую ночь слышатся крики.
sv: på nätterna hörs plågade skrik.
uk: кожної ночі чути крики.
zh_cn: 尖叫响彻黑夜

source: the noise draws attention.
cs: hluk přitahuje pozornost.
de: der Lärm zieht Aufmerksamkeit auf sich.
el: ο θόρυβος τραβάει την προσοχή.
eo: la bruo altiras atenton.
es: el ruido atrae atención.
fr: le bruit attire l'attention.
gl: o ruído chama a atención.
id: kebisingan itu menarik perhatian.
it: il rumore attira attenzione.
ja: その物音が注意を引く。
ko: 그 소음이 주의를 끈다.
lt_lt: triukšmas patraukia dėmesį.
lv: troksnis piesaista uzmanību.
nb: støyen trekker oppmerksomhet.
nl: het lawaai trekt aandacht.
pl: hałas przyciąga uwagę.
pt_br: o barulho atrai atenção.
ru: шум привлекает внимание.
sv: ljudet drar uppmärksamhet.
uk: шум привертає увагу.
zh_cn: 这声响引来了注意。

source: the noise from outside changes before anybody comes to tell you what it is.
cs: hluk zvenčí se mění, ještě než ti přijde kdokoli říct, co to je.
de: das Geräusch von draußen ändert sich, bevor irgendjemand kommt, um dir zu sagen, was es ist.
el: ο θόρυβος απ' έξω αλλάζει πριν έρθει κανείς να σου πει τι είναι.
eo: la bruo de ekstere ŝanĝiĝas antaŭ ol iu venas por diri al vi kio ĝi estas.
es: el ruido de afuera cambia antes de que alguien venga a decirte qué es.
fr: le bruit venant de l'extérieur change avant que quiconque vienne te dire ce que c'est.
gl: o ruído de fóra cambia antes de que ninguén veña dicirche que é.
id: suara dari luar berubah sebelum ada yang datang memberitahumu apa itu.
it: il rumore da fuori cambia prima che qualcuno venga a dirti cosa sia.
ja: 外からの物音が変化する。それが何なのか誰かが告げに来るより前に。
ko: 바깥의 소음이 그것이 무엇인지 누군가 말해주러 오기도 전에 변한다.
lt_lt: garsas iš lauko pasikeičia, kol dar niekas neateina pasakyti, kas tai.
lv: troksnis no ārpuses mainās, pirms kāds paspēj pateikt, kas tas ir.
nb: lyden utenfra forandrer seg før noen kommer for å fortelle deg hva det er.
nl: het geluid van buiten verandert voordat iemand komt vertellen wat het is.
pl: hałas z zewnątrz zmienia się, zanim ktokolwiek przyjdzie powiedzieć ci, czym on jest.
pt_br: o barulho de fora muda antes que alguém venha te dizer o que é.
ru: звук снаружи меняется прежде, чем кто-то приходит рассказать тебе, что это.
sv: ljudet utifrån förändras innan någon kommer för att berätta vad det är.
uk: звук ззовні змінюється, перш ніж хтось прийде сказати вам, що це.
zh_cn: 外面的声响发生了变化,还没等有人来告诉你那是什么。

source: The Nomad
cs: Nomád
de: Der Nomade
el: Ο Νομάς
eo: La Nomado
es: El Nómada
fr: Le nomade
gl: O Nómada
id: Pengembara
it: Il Nomade
ja: 遊牧民
ko: 유목민
lt_lt: Klajoklis
lv: Klaidonis
nb: Nomaden
nl: De Nomade
pl: Koczownik
pt_br: O Nômade
ru: Кочевник
sv: Nomaded
uk: Кочівник
zh_cn: 游牧部落

source: the nomad is robbed
cs: kočovník je oloupen
de: der Nomade wird beraubt
el: ο νομάδας ληστεύεται
eo: la nomado estas prirabita
es: el nómada es robado
fr: le nomade est dévalisé
gl: o nómade é asaltado
id: kaum nomaden itu dirampok
it: il nomade viene derubato
ja: 遊牧民が強奪される
ko: 유목민이 강도를 당한다
lt_lt: klajoklis apiplėšiamas
lv: nomads tiek aplaupīts
nb: nomaden blir ranet
nl: de nomade wordt beroofd
pl: nomada zostaje okradziony
pt_br: o nômade é roubado
ru: кочевника ограбили
sv: nomaden blir rånad
uk: кочівника пограбовано
zh_cn: 那个游牧者被抢劫了

source: the offering is left
cs: oběť je ponechána
de: die Gabe wird zurückgelassen
el: η προσφορά αφήνεται
eo: la ofero estas lasita
es: la ofrenda se deja
fr: l'offrande est laissée
gl: a ofrenda déixase
id: sesajen itu ditinggalkan
it: l'offerta viene lasciata
ja: 供物が残される
ko: 공물이 남겨진다
lt_lt: auka paliekama
lv: upuris tiek atstāts
nb: offeret blir latt igjen
nl: het offer wordt achtergelaten
pl: ofiara zostaje zostawiona
pt_br: a oferenda é deixada
ru: подношение оставлено
sv: offret lämnas
uk: жертву залишено
zh_cn: 供品被留下了

source: the officer's name is written down
cs: jméno důstojníka je zapsáno
de: der Name des Offiziers wird aufgeschrieben
el: το όνομα του αξιωματικού καταγράφεται
eo: la nomo de la oficiro estas skribita
es: el nombre del oficial se anota
fr: le nom de l'officier est noté
gl: o nome do oficial queda escrito
id: nama perwira itu dituliskan
it: il nome dell'ufficiale viene annotato
ja: その将校の名前が書き留められる
ko: 그 장교의 이름이 적힌다
lt_lt: karininko vardas užrašomas
lv: virsnieka vārds tiek pierakstīts
nb: offiserens navn blir skrevet ned
nl: de naam van de officier wordt opgeschreven
pl: imię oficera zostaje zapisane
pt_br: o nome do oficial é anotado
ru: имя офицера записано
sv: officerens namn skrivs ner
uk: ім'я офіцера записано
zh_cn: 那位军官的名字被记录了下来

source: the old man had a small cache of interesting items.
cs: starý muž měl malou skrýš s užitečnými předměty.
de: der alte mann hatte einen kleinen vorrat an interessanten dingen.
el: ο γέρος είχε μια μικρή κρύπτη με ενδιαφέροντα αντικείμενα.
eo: la maljuna viro havis etan kaŝaĵon da interesaj aĵoj.
es: el anciano tenía un pequeño alijo de artículos interesantes.
fr: le vieil homme possédait une cache remplie d'objets intéressants.
gl: o vello tiña un pequeno alixo de cousas interesantes.
id: orang tua itu mempunyai sekumpulan kecil barang-barang menarik.
it: il vecchio aveva un piccolo deposito di oggetti interessanti.
ja: 老人は興味深い物資の小さな保管庫を持っていた。
ko: 늙은이는 흥미로운 물건으로 가득 찬 작은 상자를 갖고 있다.
lt_lt: senolis turėjo mažą saugyklą pilną įdomių dalykų.
lv: vecajam vīram bija neliels interesantu priekšmetu krājums.
nb: den gamle mannen har en liten boks med interesante ting.
nl: de oude man had een kleine voorraad interessante voorwerpen.
pl: stary człowiek ma małą kryjówkę ciekawych przedmiotów.
pt_br: o velho tinha um pequeno esconderijo de itens interessantes.
ru: у старика есть небольшой тайник с интересными вещами.
sv: den gamle mannen hade ett litet förråd av intressanta föremål.
uk: старець має невеличку схованку з різними цікавими речами.
zh_cn: 老人有一个藏物处，里面有很多有意思的物品

source: the old tower seems mostly intact.
cs: stará věž vypadá převážně nedotčeně.
de: der alte turm scheint fast intakt zu sein.
el: ο παλιός πύργος φαίνεται ως επί το πλείστον ανέπαφος.
eo: la malnova turo ŝajnas plejparte nerompita.
es: la antigua torre parece casi intacta.
fr: la vieille tour semble globalement intacte.
gl: a torre vella parece bastante intacta.
id: menara tua itu kelihatannya masih utuh sebagian besar.
it: l'antico edificio sembra in gran parte intatto.
ja: 古いタワーは、ほとんど無傷のようだ。
ko: 오래된 건물은 별로 나쁜 상태는 아닌것 같다.
lt_lt: senas bokštas atrodo beveik nepaliestas.
lv: vecais tornis izskatās gandrīz neskarts.
nb: det gamle tårnet står for det meste intakt.
nl: de oude toren lijkt grotendeels intact.
pl: stara wieża wydaje się być praktycznie nienaruszona
pt_br: a antiga torre parece quase intacta.
ru: старая башня, на первый взгляд, выглядит нетронутой.
sv: det gamla tornet verkar mestadels intakt.
uk: стара башта виглядає ще не розграбованою.
zh_cn: 古老的塔楼看起来大部分完好无损

source: the old wanderer has heard what you have been doing
cs: starý poutník slyšel, co jsi dělal
de: der alte Wanderer hat gehört, was du getan hast
el: ο γέρος περιπλανώμενος έχει ακούσει τι κάνεις
eo: la maljuna vaginto aŭdis kion vi faris
es: el viejo errante ha oído lo que has estado haciendo
fr: le vieux vagabond a entendu parler de ce que tu as fait
gl: o vello andarilo oíu o que estiveches a facer
id: pengembara tua itu telah mendengar apa yang telah kau lakukan
it: il vecchio vagabondo ha sentito cosa hai fatto
ja: 年老いた放浪者はあなたが何をしてきたか聞いている
ko: 늙은 나그네는 당신이 무엇을 해왔는지 들었다
lt_lt: senasis keliautojas girdėjo, ką darai
lv: vecais klejotājs dzirdējis, ko tu esi darījis
nb: den gamle vandreren har hørt hva du har gjort
nl: de oude zwerver heeft gehoord wat je hebt gedaan
pl: stary wędrowiec słyszał, co robiłeś
pt_br: o velho andarilho ouviu falar do que você tem feito
ru: старый странник слышал, чем ты занимался
sv: den gamla vandraren har hört vad du har gjort
uk: старий мандрівник чув, що ви робили
zh_cn: 那位老流浪者听说了你一直在做的事

source: the old wanderer left a trunk behind
cs: starý poutník zanechal truhlu
de: der alte Wanderer hat eine Truhe zurückgelassen
el: ο γέρος περιπλανώμενος άφησε ένα μπαούλο πίσω
eo: la maljuna vaginto lasis keston post si
es: el viejo errante dejó un baúl atrás
fr: le vieux vagabond a laissé une malle derrière lui
gl: o vello andarilo deixou un baúl atrás
id: pengembara tua itu meninggalkan sebuah peti
it: il vecchio vagabondo ha lasciato indietro un baule
ja: 年老いた放浪者がトランクを置いていった
ko: 늙은 나그네가 트렁크를 두고 갔다
lt_lt: senasis keliautojas paliko skrynią
lv: vecais klejotājs atstāja lādi
nb: den gamle vandreren etterlot en kiste
nl: de oude zwerver liet een kist achter
pl: stary wędrowiec zostawił po sobie kufer
pt_br: o velho andarilho deixou um baú para trás
ru: старый странник оставил после себя сундук
sv: den gamla vandraren lämnade en kista kvar
uk: старий мандрівник залишив по собі скриню
zh_cn: 那位老流浪者留下了一个箱子

source: the old wanderer offers a measured compliment
cs: starý poutník nabízí odměřenou pochvalu
de: der alte Wanderer spricht ein bedachtes Kompliment aus
el: ο γέρος περιπλανώμενος προσφέρει ένα μετρημένο κομπλιμέντο
eo: la maljuna vaginto proponas mezuritan komplimenton
es: el viejo errante ofrece un cumplido mesurado
fr: le vieux vagabond offre un compliment mesuré
gl: o vello andarilo ofrece un eloxio mesurado
id: pengembara tua itu memberikan pujian yang terukur
it: il vecchio vagabondo offre un complimento misurato
ja: 年老いた放浪者が控えめな賛辞を述べる
ko: 늙은 나그네가 절제된 칭찬을 건넨다
lt_lt: senasis keliautojas atidžiai apgalvotą komplimentą
lv: vecais klejotājs piedāvā mērenu komplimentu
nb: den gamle vandreren gir et avmålt kompliment
nl: de oude zwerver biedt een afgewogen compliment aan
pl: stary wędrowiec składa wyważony komplement
pt_br: o velho andarilho oferece um elogio comedido
ru: старый странник делает сдержанный комплимент
sv: den gamla vandraren ger en avmätt komplimang
uk: старий мандрівник пропонує стриманий комплімент
zh_cn: 那位老流浪者给出了一句分寸得当的称赞
