Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: worlds going quiet one after another, from orbit, patiently, in a fixed order.
cs: světy postupně tichnou, jeden za druhým, z orbity, trpělivě, v pevném pořadí.
de: Welten, die eine nach der anderen verstummen, von der Umlaufbahn aus, geduldig, in fester Reihenfolge.
el: κόσμοι που σωπαίνουν ο ένας μετά τον άλλο, από τροχιά, υπομονετικά, με σταθερή σειρά.
eo: mondoj silentiĝantaj unu post la alia, de orbito, pacience, en fiksa ordo.
es: mundos quedando en silencio uno tras otro, desde la órbita, pacientemente, en un orden fijo.
fr: des mondes se taisant l'un après l'autre, depuis l'orbite, patiemment, dans un ordre fixe.
gl: mundos quedando en silencio un tras outro, desde a órbita, con paciencia, nunha orde fixa.
id: dunia-dunia menjadi diam satu demi satu, dari orbit, dengan sabar, dalam urutan yang tetap.
it: mondi che si zittiscono uno dopo l'altro, dall'orbita, pazientemente, in un ordine fisso.
ja: 軌道上から、辛抱強く、決まった順序で、世界が次々と静まり返っていく。
ko: 세계들이 하나씩 조용해진다, 궤도에서, 끈기 있게, 정해진 순서로.
lt_lt: pasauliai nutyla vienas po kito, iš orbitos, kantriai, nustatyta tvarka.
lv: pasaules apklust viena pēc otras, no orbītas, pacietīgi, noteiktā secībā.
nb: verdener som blir stille en etter en, fra bane, tålmodig, i en fast rekkefølge.
nl: werelden die de een na de ander stil worden, vanuit een baan, geduldig, in vaste volgorde.
pl: światy milknące jeden po drugim, z orbity, cierpliwie, w ustalonym porządku.
pt_br: mundos ficando silenciosos um após o outro, a partir da órbita, pacientemente, numa ordem fixa.
ru: миры затихают один за другим, с орбиты, терпеливо, в установленном порядке.
sv: världar som blir tysta en efter en, från omloppsbana, tålmodigt, i en fastställd ordning.
uk: світи замовкають один за одним, з орбіти, терпляче, у визначеному порядку.
zh_cn: 一个个世界从轨道上依次归于寂静,耐心地,按照固定的顺序。

source: worth killing for, it seems.
cs: zdá se, že pro to se vyplatí zabíjet.
de: scheinbar grund genug um zu töten.
el: άξιζε τον κόπο να σκοτώσεις για αυτό φαίνεται.
eo: valoras murdi pro ĝi, ŝajne.
es: vale la pena matar, parece.
fr: probablement ce qui lui aura coûté la vie.
gl: parece que paga a pena matar por el.
id: pantas dibunuh, sepertinya.
it: qualcosa per cui valeva la pena uccidere, sembra.
ja: 殺しに見合う価値はあったようだ。
ko: 죽일만한 가치가 있었던 것 같다.
lt_lt: atrodo, jog dėl to verta žudyti.
lv: šķiet, ka tā dēļ ir vērts nogalināt.
nb: verdt å dø for, virker det som.
nl: het lijkt de moeite waard om voor te doden.
pl: wydaje się być warty zabicia.
pt_br: vale a pena matar por isso, ao que parece.
ru: наверное, это стоило смерти.
sv: värt att döda för, verkar det som.
uk: можливо, за це варто було померти.
zh_cn: 看来这次杀戮是值得的

source: write the name down
cs: zapsat to jméno
de: den Namen aufschreiben
el: γράψε το όνομα
eo: skribi la nomon
es: anotar el nombre
fr: écrire le nom
gl: anotar o nome
id: menuliskan namanya
it: scrivere il nome
ja: 名前を書き留める
ko: 이름을 적어 둔다
lt_lt: užrašyti vardą
lv: pierakstīt vārdu
nb: skriv ned navnet
nl: de naam opschrijven
pl: zapisz imię
pt_br: anotar o nome
ru: записать имя
sv: skriv ner namnet
uk: записати ім'я
zh_cn: 把这个名字写下来

source: wrong ampoule
cs: špatná ampule
de: falsche Ampulle
el: λάθος φιαλίδιο
eo: malĝusta ampolo
es: ampolla equivocada
fr: mauvaise ampoule
gl: ampola equivocada
id: ampul yang salah
it: fiala sbagliata
ja: 間違ったアンプル
ko: 잘못된 앰플
lt_lt: ne ta ampulė
lv: nepareizā ampula
nb: feil ampulle
nl: verkeerde ampul
pl: niewłaściwa ampułka
pt_br: ampola errada
ru: не та ампула
sv: fel ampull
uk: неправильна ампула
zh_cn: 弄错了药瓶

source: yes
cs: ano
de: ja
el: ναι
eo: jes
es: sí
fr: oui
gl: si
id: ya
it: sì
ja: はい
ko: 네
lt_lt: taip
lv: jā
nb: ja
nl: ja
pl: tak
pt_br: sim
ru: да
sv: ja
uk: так
zh_cn: 是

source: you are getting better at this.<br>you are not sure that is the same thing as getting free of it.
cs: zlepšuješ se v tomhle.<br>nejsi si jistý, jestli je to totéž jako se toho zbavit.
de: du wirst besser darin.<br>du bist dir nicht sicher, ob das dasselbe ist wie sich davon zu befreien.
el: γίνεσαι καλύτερος σε αυτό.<br>δεν είσαι σίγουρος ότι αυτό είναι το ίδιο με το να απελευθερωθείς απ' αυτό.
eo: vi pliboniĝas pri ĉi tio.<br>vi ne certas ĉu tio estas la sama afero kiel liberiĝi de ĝi.
es: te estás volviendo mejor en esto.<br>no estás seguro de que eso sea lo mismo que liberarte de ello.
fr: tu t'améliores dans ce domaine.<br>tu n'es pas sûr que ce soit la même chose que s'en libérer.
gl: estás mellorando niso.<br>non estás segura de que iso sexa o mesmo que liberarte diso.
id: kau semakin mahir dalam hal ini.<br>kau tak yakin itu sama saja dengan bebas darinya.
it: stai migliorando in questo.<br>non sei sicuro che sia la stessa cosa che liberarsene.
ja: あなたはこれが上手くなっている。<br>それがそこから解放されることと同じなのか、あなたには確信が持てない。
ko: 당신은 이것을 점점 더 잘하게 되고 있다.<br>그것이 그것에서 벗어나는 것과 같은지는 확신할 수 없다.
lt_lt: tau tai sekasi vis geriau.<br>nesi tikras, ar tai tas pats, kas išsilaisvinti iš to.
lv: tev tas padodas arvien labāk.<br>tu neesi drošs, vai tas ir tas pats, kas atbrīvoties no tā.
nb: du blir bedre på dette.<br>du er ikke sikker på om det er det samme som å bli fri fra det.
nl: je wordt hier steeds beter in.<br>je weet niet zeker of dat hetzelfde is als ervan verlost worden.
pl: coraz lepiej ci to wychodzi.<br>nie jesteś pewien, czy to to samo, co uwolnienie się od tego.
pt_br: você está ficando melhor nisso.<br>você não tem certeza se isso é a mesma coisa que se libertar disso.
ru: у тебя получается всё лучше в этом.<br>ты не уверен, что это то же самое, что освободиться от этого.
sv: du blir bättre på detta.<br>du är inte säker på att det är samma sak som att bli fri från det.
uk: у вас це виходить дедалі краще.<br>ви не впевнені, чи це те саме, що звільнитися від цього.
zh_cn: 你在这方面变得越来越熟练了。<br>你并不确定这是否就等同于摆脱了它。

source: you are not good at any of it and she watches you be bad at it with visible restraint.
cs: nejsi v ničem z toho dobrý a ona tě sleduje, jak jsi v tom špatný, s viditelnou zdrženlivostí.
de: du bist in nichts davon gut, und sie sieht dir mit sichtbarer Zurückhaltung dabei zu, wie schlecht du darin bist.
el: δεν είσαι καλός σε τίποτα απ' αυτό και εκείνη σε παρακολουθεί να είσαι κακός σε αυτό με εμφανή αυτοσυγκράτηση.
eo: vi ne estas bona pri io el tio kaj ŝi rigardas vin malbona pri tio kun videbla sinretenado.
es: no eres bueno en nada de esto y ella te observa ser malo en ello con visible contención.
fr: tu n'es doué pour rien de tout cela et elle te regarde être mauvais avec une retenue visible.
gl: non es boa en nada diso e ela obsérvache facelo mal con contención visible.
id: kau tak mahir dalam apa pun dari itu dan dia mengamatimu buruk melakukannya dengan penahanan diri yang terlihat.
it: non sei bravo in niente di tutto ciò e lei ti guarda essere scarso con visibile autocontrollo.
ja: あなたはそのどれも得意ではなく、彼女はあなたが下手なのを見せる自制心をもって見守っている。
ko: 당신은 그중 어느 것도 잘하지 못하고, 그녀는 눈에 띄는 자제심을 발휘하며 당신이 그것을 못하는 것을 지켜본다.
lt_lt: tau tai visai nesiseka, ir ji stebi, kaip tau tai nesiseka, su matomu susilaikymu.
lv: tev tas nemaz nepadodas, un viņa vēro, cik slikti tev tas padodas, ar redzamu savaldīšanos.
nb: du er ikke god i noe av det, og hun ser deg være dårlig i det med synlig tilbakeholdenhet.
nl: je bent nergens goed in en ze kijkt hoe slecht je erin bent met zichtbare terughoudendheid.
pl: nie jesteś w tym dobry w niczym, a ona patrzy, jak ci to nie wychodzi, z widoczną powściągliwością.
pt_br: você não é bom em nada disso e ela te observa ser ruim nisso com visível contenção.
ru: у тебя ничего из этого не выходит хорошо, и она наблюдает за твоими неудачами с заметной сдержанностью.
sv: du är inte bra på något av det, och hon ser dig vara dålig på det med synlig återhållsamhet.
uk: у вас це виходить погано в усьому, і вона спостерігає за вашою невправністю з видимою стриманістю.
zh_cn: 你在这方面样样都不擅长,而她看着你笨拙地应对,明显在克制着什么。

source: you are standing where you are standing now. the room is the same room. it is lit the same way.
cs: stojíš tam, kde stojíš teď. místnost je stejná místnost. je osvětlená stejným způsobem.
de: du stehst dort, wo du jetzt stehst. der Raum ist derselbe Raum. er ist auf dieselbe Weise beleuchtet.
el: στέκεσαι εκεί που στέκεσαι τώρα. το δωμάτιο είναι το ίδιο δωμάτιο. είναι φωτισμένο με τον ίδιο τρόπο.
eo: vi staras kie vi staras nun. la ĉambro estas la sama ĉambro. ĝi estas lumigita same.
es: estás de pie donde estás de pie ahora. la sala es la misma sala. está iluminada de la misma forma.
fr: tu te tiens là où tu te tiens maintenant. la pièce est la même pièce. elle est éclairée de la même façon.
gl: estás onde estás agora mesmo. a sala é a mesma sala. está iluminada do mesmo xeito.
id: kau berdiri di tempat kau berdiri sekarang. ruangan itu adalah ruangan yang sama. bercahaya dengan cara yang sama.
it: stai in piedi dove stai in piedi ora. la stanza è la stessa stanza. è illuminata allo stesso modo.
ja: あなたは今立っている場所に立っている。部屋は同じ部屋だ。同じやり方で照らされている。
ko: 당신은 지금 서 있는 바로 그 자리에 서 있다. 방은 같은 방이다. 같은 방식으로 밝혀져 있다.
lt_lt: tu stovi ten, kur stovi dabar. kambarys – tas pats kambarys. jis apšviestas taip pat.
lv: tu stāvi tur, kur stāvi tagad. telpa ir tā pati telpa. tā ir apgaismota tāpat.
nb: du står der du står nå. rommet er det samme rommet. det er opplyst på samme måte.
nl: je staat waar je nu staat. de kamer is dezelfde kamer. hij is op dezelfde manier verlicht.
pl: stoisz tam, gdzie teraz stoisz. pokój jest tym samym pokojem. jest oświetlony w ten sam sposób.
pt_br: você está de pé onde está de pé agora. a sala é a mesma sala. está iluminada do mesmo jeito.
ru: ты стоишь там, где стоишь сейчас. комната та же самая комната. освещена она так же.
sv: du står där du står nu. rummet är samma rum. det är upplyst på samma sätt.
uk: ви стоїте там, де стоїте зараз. кімната та сама кімната. вона освітлена так само.
zh_cn: 你就站在你现在所站的地方。这间屋子还是那间屋子。光线照射的方式也一模一样。

source: you come out the other side with less skin than you went in with.
cs: vycházíš na druhé straně s méně kůže, než s jakou jsi vstoupil.
de: du kommst auf der anderen Seite heraus, mit weniger Haut, als du hineingegangen bist.
el: βγαίνεις από την άλλη πλευρά με λιγότερο δέρμα απ' όσο μπήκες.
eo: vi eliras la alian flankon kun malpli da haŭto ol vi eniris.
es: sales del otro lado con menos piel de la que tenías al entrar.
fr: tu ressors de l'autre côté avec moins de peau que tu n'en avais en entrant.
gl: saes polo outro lado con menos pel da que tiñas ao entrar.
id: kau keluar di sisi lain dengan lebih sedikit kulit dari saat kau masuk.
it: esci dall'altro lato con meno pelle di quanta ne avevi entrando.
ja: あなたは、入ったときよりも少ない皮膚で反対側に出てくる。
ko: 당신은 들어갈 때보다 적은 피부로 반대편으로 나온다.
lt_lt: iš kitos pusės išeini su mažiau odos, nei įėjai.
lv: tu iznāc otrā pusē ar mazāk ādas, nekā iegāji.
nb: du kommer ut den andre siden med mindre hud enn du gikk inn med.
nl: je komt er aan de andere kant uit met minder huid dan je erin ging.
pl: wychodzisz z drugiej strony z mniejszą ilością skóry, niż miałeś, wchodząc.
pt_br: você sai do outro lado com menos pele do que entrou.
ru: ты выходишь с другой стороны с меньшим количеством кожи, чем зашёл.
sv: du kommer ut på andra sidan med mindre hud än du gick in med.
uk: ви виходите з іншого боку з меншою кількістю шкіри, ніж заходили.
zh_cn: 你从另一端出来时,身上的皮肤比进去时少了一些。

source: you could backtrack and climb out this very moment.
cs: mohl bys se vrátit a vylézt ven přesně v tuto chvíli.
de: du könntest umkehren und in diesem Moment hinausklettern.
el: θα μπορούσες να γυρίσεις πίσω και να βγεις σκαρφαλώνοντας αυτή τη στιγμή.
eo: vi povus returniĝi kaj elgrimpi ĝuste ĉi tiun momenton.
es: podrías retroceder y salir trepando en este mismo momento.
fr: tu pourrais rebrousser chemin et sortir en escaladant à cet instant même.
gl: poderías dar a volta e saír escalando neste mesmo intre.
id: kau bisa mundur dan memanjat keluar saat ini juga.
it: potresti tornare sui tuoi passi e uscire arrampicandoti in questo preciso momento.
ja: あなたは今すぐ引き返して這い出すこともできる。
ko: 당신은 지금 이 순간 되돌아가 기어 나올 수도 있다.
lt_lt: galėtum apsisukti ir išlipti šią pačią akimirką.
lv: tu varētu doties atpakaļ un izkāpt ārā šajā pašā mirklī.
nb: du kunne snudd og klatret ut i dette øyeblikket.
nl: je zou nu meteen kunnen terugkeren en naar buiten klimmen.
pl: mógłbyś zawrócić i wydostać się w tej właśnie chwili.
pt_br: você poderia voltar e sair escalando neste exato momento.
ru: ты мог бы повернуть назад и вылезти прямо сейчас.
sv: du skulle kunna backa och klättra ut i detta ögonblick.
uk: ви могли б повернутись і вилізти прямо зараз.
zh_cn: 你此刻就可以原路返回,爬出去。

source: you do not know what would open this. you do not know anybody who would.
cs: nevíš, co by tohle otevřelo. neznáš nikoho, kdo by to otevřel.
de: du weißt nicht, was dies öffnen würde. du kennst niemanden, der es könnte.
el: δεν ξέρεις τι θα το άνοιγε αυτό. δεν ξέρεις κανέναν που θα ήξερε.
eo: vi ne scias kio malfermus ĉi tion. vi ne konas iun, kiu farus.
es: no sabes qué abriría esto. no conoces a nadie que lo hiciera.
fr: tu ne sais pas ce qui ouvrirait ceci. tu ne connais personne qui le saurait.
gl: non sabes que abriría isto. non coñeces a ninguén que o soubese.
id: kau tak tahu apa yang akan membuka ini. kau tak mengenal siapa pun yang tahu.
it: non sai cosa aprirebbe questo. non conosci nessuno che lo saprebbe.
ja: あなたはこれを開けるものが何か分からない。それができる者を誰も知らない。
ko: 당신은 이것을 무엇이 열지 모른다. 그럴 수 있는 사람도 모른다.
lt_lt: nežinai, kas galėtų tai atidaryti. nepažįsti nė vieno, kas galėtų.
lv: tu nezini, kas šo atvērtu. tu nepazīsti nevienu, kas to darītu.
nb: du vet ikke hva som ville åpnet dette. du kjenner ingen som ville visst.
nl: je weet niet wat dit zou openen. je kent niemand die dat zou weten.
pl: nie wiesz, co by to otworzyło. nie znasz nikogo, kto by wiedział.
pt_br: você não sabe o que abriria isso. você não conhece ninguém que soubesse.
ru: ты не знаешь, что бы могло это открыть. ты не знаешь никого, кто бы мог.
sv: du vet inte vad som skulle öppna detta. du känner ingen som skulle veta.
uk: ви не знаєте, що могло б це відкрити. ви не знаєте нікого, хто зміг би.
zh_cn: 你不知道什么能打开这个。你也不认识任何能打开它的人。

source: you do not remember being here. you do not remember any of the sixty-one.
cs: nepamatuješ si, žes tu byl. nepamatuješ si žádnou z těch šedesáti jedné.
de: du erinnerst dich nicht, hier gewesen zu sein. du erinnerst dich an keine der einundsechzig.
el: δεν θυμάσαι να ήσουν εδώ. δεν θυμάσαι καμία από τις εξήντα μία φορές.
eo: vi ne memoras esti ĉi tie. vi ne memoras iun el la sesdek unu.
es: no recuerdas haber estado aquí. no recuerdas ninguna de las sesenta y una veces.
fr: tu ne te souviens pas être venu ici. tu ne te souviens d'aucune des soixante et une fois.
gl: non lembras ter estado aquí. non lembras ningunha das sesenta e unha veces.
id: kau tak ingat pernah berada di sini. kau tak ingat satu pun dari enam puluh satu itu.
it: non ricordi di essere stato qui. non ricordi nessuna delle sessantuno volte.
ja: あなたはここにいたことを覚えていない。六十一のどれ一つも覚えていない。
ko: 당신은 여기 있었던 것을 기억하지 못한다. 예순한 번 중 어느 것도 기억하지 못한다.
lt_lt: neprisimeni čia buvęs. neprisimeni nė vieno iš tų šešiasdešimt vieno.
lv: tu neatceries šeit esam bijis. tu neatceries nevienu no tiem sešdesmit vieniem.
nb: du husker ikke å ha vært her. du husker ingen av de sekstien.
nl: je herinnert je niet hier geweest te zijn. je herinnert je geen van de eenenzestig.
pl: nie pamiętasz, że tu byłeś. nie pamiętasz żadnego z sześćdziesięciu jeden.
pt_br: você não se lembra de ter estado aqui. você não se lembra de nenhuma das sessenta e uma vezes.
ru: ты не помнишь, что был здесь. ты не помнишь ни одного из шестидесяти одного раза.
sv: du minns inte att ha varit här. du minns ingen av de sextioen.
uk: ви не пам'ятаєте, що були тут. ви не пам'ятаєте жодного з шістдесяти одного.
zh_cn: 你不记得自己来过这里。你对这六十一次中的任何一次都没有记忆。

source: you do not remember writing any of them, and you have just written another.
cs: nepamatuješ si, že bys kterékoli z nich napsal, a právě jsi napsal další.
de: du erinnerst dich nicht, eine davon geschrieben zu haben, und du hast gerade eine weitere geschrieben.
el: δεν θυμάσαι να έγραψες κανένα απ' αυτά, και μόλις έγραψες άλλο ένα.
eo: vi ne memoras skribi iun el ili, kaj vi ĵus skribis ankoraŭ unu.
es: no recuerdas haber escrito ninguna de ellas, y acabas de escribir otra.
fr: tu ne te souviens en avoir écrit aucune, et tu viens d'en écrire une de plus.
gl: non lembras ter escrito ningunha delas, e acabas de escribir outra.
id: kau tak ingat menulis satu pun dari mereka, dan kau baru saja menulis satu lagi.
it: non ricordi di averne scritta nessuna, e ne hai appena scritta un'altra.
ja: あなたはそれらのどれ一つを書いたか覚えておらず、たった今もう一つ書いたばかりだ。
ko: 당신은 그것들 중 어느 것도 쓴 기억이 없는데, 방금 또 하나를 썼다.
lt_lt: neprisimeni parašęs nė vieną iš jų, o ką tik parašei dar vieną.
lv: tu neatceries nevienu no tiem esot rakstījis, un tikko esi uzrakstījis vēl vienu.
nb: du husker ikke å ha skrevet noen av dem, og du har nettopp skrevet en til.
nl: je herinnert je er geen enkele van geschreven te hebben, en je hebt er net weer een geschreven.
pl: nie pamiętasz, byś napisał którykolwiek z nich, a właśnie napisałeś kolejny.
pt_br: você não se lembra de ter escrito nenhuma delas, e acabou de escrever mais uma.
ru: ты не помнишь, чтобы писал что-либо из этого, и ты только что написал ещё одно.
sv: du minns inte att ha skrivit någon av dem, och du har just skrivit ännu en.
uk: ви не пам'ятаєте, як писали жоден із них, а щойно написали ще один.
zh_cn: 你不记得自己写过其中任何一条,而你刚刚又写下了一条新的。

source: you find that you are not prepared for this version of you to die.<br>you have never once minded before.
cs: zjišťuješ, že nejsi připraven na to, aby tato verze tebe zemřela.<br>předtím ti to nikdy nevadilo.
de: du stellst fest, dass du nicht darauf vorbereitet bist, dass diese Version von dir stirbt.<br>es hat dir zuvor nie etwas ausgemacht.
el: ανακαλύπτεις ότι δεν είσαι προετοιμασμένος για να πεθάνει αυτή η εκδοχή σου.<br>ποτέ δεν σε πείραξε πριν.
eo: vi trovas ke vi ne estas preta ke ĉi tiu versio de vi mortu.<br>vi neniam eĉ unufoje zorgis antaŭe.
es: descubres que no estás preparado para que esta versión de ti muera.<br>nunca antes te había importado.
fr: tu découvres que tu n'es pas prêt à ce que cette version de toi meure.<br>tu ne t'en étais jamais soucié auparavant.
gl: descobres que non estás preparada para que esta versión de ti morra.<br>nunca antes che importara.
id: kau menyadari kau tak siap untuk versi dirimu ini mati.<br>kau tak pernah sekali pun keberatan sebelumnya.
it: scopri di non essere pronto perché questa versione di te muoia.<br>non te n'è mai importato prima nemmeno una volta.
ja: あなたは、今回のあなた自身が死ぬことへの心構えができていないと気づく。<br>これまで一度も気にしたことはなかったのに。
ko: 당신은 지금 이 자신이 죽는 것에 대한 마음의 준비가 되어 있지 않음을 깨닫는다.<br>전에는 한 번도 개의치 않았는데.
lt_lt: suvoki, kad nesi pasiruošęs, jog ši tavo versija mirtų.<br>anksčiau tau tai niekada nerūpėjo.
lv: tu saproti, ka neesi gatavs, lai šī tava versija mirtu.<br>tev tas nekad iepriekš nav nozīmējis.
nb: du oppdager at du ikke er forberedt på at denne versjonen av deg skal dø.<br>du har aldri en eneste gang brydd deg før.
nl: je merkt dat je er niet klaar voor bent dat deze versie van jou sterft.<br>het heeft je nog nooit iets uitgemaakt.
pl: okazuje się, że nie jesteś gotów, by ta wersja ciebie umarła.<br>nigdy wcześniej ci to nie przeszkadzało.
pt_br: você descobre que não está preparado para esta versão de você morrer.<br>nunca se importou antes.
ru: ты обнаруживаешь, что не готов к тому, чтобы эта версия тебя умерла.<br>раньше это тебя ни разу не беспокоило.
sv: du finner att du inte är förberedd på att denna version av dig ska dö.<br>du har aldrig brytt dig förut.
uk: ви виявляєте, що не готові до того, щоб ця версія вас померла.<br>раніше вас це жодного разу не хвилювало.
zh_cn: 你发现自己没有准备好让这个版本的自己死去。<br>而以前你从来不曾在意过。

source: you get the gloves out of the pack without deciding to. you have handled every other one of these barehanded and you are not going to handle this one barehanded and you could not tell anybody why.
cs: vytáhneš z batohu rukavice, aniž by ses k tomu rozhodl. každou jinou z těchto věcí jsi zvládl holýma rukama a tuhle holýma rukama zvládat nebudeš a nedokázal bys nikomu říct proč.
de: du holst die Handschuhe aus dem Rucksack, ohne dich dazu entschieden zu haben. du hast jedes andere davon mit bloßen Händen angefasst, und dieses hier wirst du nicht mit bloßen Händen anfassen, und du könntest niemandem sagen, warum.
el: βγάζεις τα γάντια από το σακίδιο χωρίς να το αποφασίσεις. έχεις χειριστεί όλα τα άλλα από αυτά με γυμνά χέρια και δεν πρόκειται να χειριστείς αυτό με γυμνά χέρια και δεν θα μπορούσες να πεις σε κανέναν γιατί.
eo: vi eltiras la gantojn el la pakaĵo sen decidi tion. vi traktis ĉiun alian el ĉi tiuj nudmane kaj vi ne traktos ĉi tiun nudmane kaj vi ne povus diri al iu kial.
es: sacas los guantes de la mochila sin decidirlo. has manejado cada uno de estos a mano desnuda y no vas a manejar este a mano desnuda y no podrías decirle a nadie por qué.
fr: tu sors les gants du sac sans l'avoir décidé. tu as manipulé tous les autres à mains nues et tu ne vas pas manipuler celui-ci à mains nues et tu ne saurais dire à personne pourquoi.
gl: sacas os guantes da mochila sen decidilo. manexaches todos os demais destes a manciñas e non vas manexar este a manciñas e non poderías dicirlle a ninguén por que.
id: kau mengeluarkan sarung tangan dari ransel tanpa memutuskannya. kau telah menangani semua yang lain dari ini dengan tangan kosong dan kau tak akan menangani yang ini dengan tangan kosong dan kau tak bisa memberitahu siapa pun mengapa.
it: tiri fuori i guanti dallo zaino senza deciderlo. hai maneggiato ognuno degli altri a mani nude e non maneggerai questo a mani nude e non sapresti dire a nessuno perché.
ja: あなたは決めることもなく荷物から手袋を取り出す。これまでこの種のものはすべて素手で扱ってきたのに、今回だけは素手で扱うつもりはなく、その理由を誰にも説明できない。
ko: 당신은 결정하지도 않은 채 배낭에서 장갑을 꺼낸다. 이런 것들은 지금까지 전부 맨손으로 다뤄왔지만 이번 것은 맨손으로 다루지 않을 것이고, 이유를 누구에게도 설명할 수 없을 것이다.
lt_lt: ištrauki pirštines iš kuprinės net nenusprendęs to daryti. visus kitus panašius daiktus tvarkei plikomis rankomis, o šio netvarkysi plikomis rankomis, ir negalėtum niekam paaiškinti kodėl.
lv: tu izņem cimdus no mugursomas, to neapzināti nolemjot. tu ar visiem citiem esi ticis galā ar kailām rokām, un ar šo tu ar kailām rokām netiksi galā, un tu nevarētu nevienam pateikt, kāpēc.
nb: du tar hanskene ut av sekken uten å bestemme deg for det. du har håndtert hver eneste annen av disse med bare hender, og du kommer ikke til å håndtere denne med bare hender, og du kunne ikke fortalt noen hvorfor.
nl: je haalt de handschoenen uit de rugzak zonder ervoor te kiezen. je hebt elke andere van deze met blote handen behandeld en deze ga je niet met blote handen behandelen en je zou niemand kunnen zeggen waarom.
pl: wyciągasz rękawice z plecaka, nie decydując się na to. każdą inną z tych rzeczy dotykałeś gołymi rękami, a tej nie zamierzasz dotykać gołymi rękami, i nie potrafiłbyś nikomu powiedzieć dlaczego.
pt_br: você pega as luvas na mochila sem decidir fazer isso. você lidou com todas as outras dessas de mãos nuas e não vai lidar com esta de mãos nuas e não conseguiria dizer a ninguém por quê.
ru: ты вынимаешь перчатки из рюкзака, не приняв решения это сделать. ты обращался со всеми остальными такими вещами голыми руками, а с этой не собираешься, и не смог бы объяснить никому почему.
sv: du tar fram handskarna ur packningen utan att bestämma dig för det. du har hanterat varenda en av de andra med bara händer och du tänker inte hantera denna med bara händer och du kunde inte berätta för någon varför.
uk: ви дістаєте рукавиці з наплечника, не вирішивши цього. ви поводились з усіма попередніми голіруч, а з цим не збираєтесь, і не змогли б пояснити нікому чому.
zh_cn: 你不假思索地从行囊里拿出了手套。你以前徒手处理过其他所有这类东西,而这一次你却不打算徒手处理,你说不清为什么。
