Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: This is a fork and a re-imagining of the game with much more content, more story and more endings.
cs: Toto je fork a nové pojetí hry s mnohem větším obsahem, více příběhem a více konci.
de: Dies ist ein Fork und eine Neuinterpretation des Spiels mit viel mehr Inhalt, mehr Geschichte und mehr Enden.
el: Αυτό είναι ένα fork και μια επανασύλληψη του παιχνιδιού με πολύ περισσότερο περιεχόμενο, περισσότερη ιστορία και περισσότερα τέλη.
eo: Ĉi tio estas forko kaj reimagado de la ludo kun multe pli da enhavo, pli da historio kaj pli da finaĵoj.
es: esta es una bifurcación y una reimaginación del juego con mucho más contenido, más historia y más finales.
fr: Ceci est un fork et une réinvention du jeu avec beaucoup plus de contenu, plus d'histoire et plus de fins.
gl: Esta é unha bifurcación e unha reinterpretación do xogo con moito máis contido, máis historia e máis finais.
id: Ini adalah fork dan reimajinasi dari game ini dengan lebih banyak konten, lebih banyak cerita dan lebih banyak akhir.
it: Questo è un fork e una reinterpretazione del gioco con molti più contenuti, più storia e più finali.
ja: これはこのゲームのフォークであり、より多くのコンテンツ、より多くの物語、より多くのエンディングを備えた再構想です。
ko: 이것은 훨씬 더 많은 콘텐츠, 더 많은 이야기, 더 많은 엔딩을 가진 이 게임의 포크이자 재해석입니다.
lt_lt: Tai šio žaidimo šaka ir jo perkūrimas su daug daugiau turinio, istorijos ir pabaigų.
lv: Šis ir atzars un spēles pārveidojums ar daudz vairāk satura, vairāk stāsta un vairāk nobeigumu.
nb: Dette er en forgrening og en nyfortolkning av spillet, med mye mer innhold, mer historie og flere avslutninger.
nl: Dit is een fork en een herinterpretatie van het spel met veel meer inhoud, meer verhaal en meer eindes.
pl: To jest fork i reinterpretacja gry, z o wiele większą ilością zawartości, fabuły i zakończeń.
pt_br: Este é um fork e uma reinvenção do jogo com muito mais conteúdo, mais história e mais finais.
ru: Это форк и переосмысление игры с гораздо большим количеством контента, историей и концовками.
sv: Detta är en fork och en nytolkning av spelet med mycket mer innehåll, mer story och fler slut.
uk: Це форк і переосмислення гри з набагато більшим обсягом контенту, сюжету й кінцівок.
zh_cn: 这是本游戏的一个分支版本,也是一次重新构想,拥有更多内容、更多剧情、更多结局。

source: this is how it works. this is how it has always worked. you have died out there more times than the furnace log has pages, and every time, you have woken up in a dark room with no memory of it, and gone looking for wood.
cs: takhle to funguje. takhle to vždycky fungovalo. zemřel jsi tam venku vícekrát, než má záznam pece stránek, a pokaždé ses probudil v temné místnosti bez vzpomínky na to, a šel jsi hledat dřevo.
de: so funktioniert es. so hat es immer funktioniert. du bist dort draußen öfter gestorben, als das Ofenprotokoll Seiten hat, und jedes Mal bist du in einem dunklen Zimmer aufgewacht, ohne Erinnerung daran, und bist auf die Suche nach Holz gegangen.
el: έτσι λειτουργεί. έτσι λειτουργούσε πάντα. έχεις πεθάνει εκεί έξω περισσότερες φορές απ' όσες σελίδες έχει το ημερολόγιο του κλιβάνου, και κάθε φορά, έχεις ξυπνήσει σε ένα σκοτεινό δωμάτιο χωρίς καμία ανάμνηση απ' αυτό, και έχεις πάει να ψάξεις για ξύλο.
eo: jen kiel ĝi funkcias. jen kiel ĝi ĉiam funkciis. vi mortis tie pli ofte ol la forna protokolo havas paĝojn, kaj ĉiufoje, vi vekiĝis en malluma ĉambro sen ia memoro pri tio, kaj iris serĉi lignon.
es: así es como funciona. así es como siempre ha funcionado. has muerto ahí afuera más veces de las que el registro del horno tiene páginas, y cada vez, has despertado en una sala oscura sin memoria de ello, y has salido a buscar madera.
fr: voici comment ça marche. voici comment ça a toujours marché. tu es mort là-dehors plus de fois que le registre du four n'a de pages, et à chaque fois, tu t'es réveillé dans une pièce sombre sans aucun souvenir, et tu es parti chercher du bois.
gl: así é como funciona. así funcionou sempre. morriches aí fóra máis veces das que o rexistro do forno ten páxinas, e cada vez, espertaches nun cuarto escuro sen memoria diso, e fuches buscar madeira.
id: begitulah cara kerjanya. begitulah selalu cara kerjanya. kau telah mati di luar sana lebih banyak kali dari halaman yang dimiliki catatan tungku, dan setiap kali, kau terbangun di sebuah ruangan gelap tanpa ingatan tentang itu, dan pergi mencari kayu.
it: ecco come funziona. ecco come ha sempre funzionato. sei morto là fuori più volte di quante pagine abbia il registro del forno, e ogni volta, ti sei svegliato in una stanza buia senza alcun ricordo di ciò, e sei andato a cercare legna.
ja: これが仕組みだ。ずっとこうだったのだ。あなたは外であの炉の記録帳のページよりも多くの回数死んできた。そのたびに、あなたは暗い部屋で目を覚まし、それについての記憶を持たないまま、木材を探しに出かけた。
ko: 이것이 그 방식이다. 항상 이렇게 작동해 왔다. 당신은 저 밖에서 화로의 기록 페이지보다 더 많은 횟수로 죽었고, 매번, 그것에 대한 기억 없이 어두운 방에서 깨어나, 나무를 찾으러 나갔다.
lt_lt: štai kaip tai veikia. štai kaip visada veikė. tu ten mirei daugiau kartų, nei krosnies žurnale yra puslapių, ir kiekvieną kartą pabusdavai tamsiame kambaryje, nieko neatsimindamas, ir eidavai ieškoti medienos.
lv: tā tas darbojas. tā tas vienmēr ir darbojies. tu tur ārā esi miris vairāk reižu, nekā krāsns žurnālam ir lappušu, un katru reizi esi pamodies tumšā telpā bez atmiņas par to, un devies meklēt koku.
nb: slik fungerer det. slik har det alltid fungert. du har dødd der ute flere ganger enn ovnsloggen har sider, og hver gang har du våknet i et mørkt rom uten minne om det, og gått for å lete etter ved.
nl: zo werkt het. zo heeft het altijd gewerkt. je bent daarbuiten vaker gestorven dan het ovenlogboek pagina's heeft, en elke keer werd je wakker in een donkere kamer zonder herinnering eraan, en ging je op zoek naar hout.
pl: tak to działa. tak zawsze działało. umierałeś tam więcej razy, niż piec ma stron w dzienniku, i za każdym razem budziłeś się w ciemnym pokoju bez wspomnienia o tym, i szedłeś szukać drewna.
pt_br: é assim que funciona. é assim que sempre funcionou. você morreu lá fora mais vezes do que o registro da fornalha tem páginas, e toda vez, você acordou numa sala escura sem nenhuma memória disso, e foi procurar madeira.
ru: вот как это работает. вот как это всегда работало. ты умирал там снаружи больше раз, чем в журнале печи есть страниц, и каждый раз ты просыпался в тёмной комнате безо всякой памяти об этом и шёл искать дрова.
sv: så här fungerar det. så här har det alltid fungerat. du har dött där ute fler gånger än ugnsloggen har sidor, och varje gång har du vaknat i ett mörkt rum utan minne av det, och gett dig ut för att leta efter ved.
uk: ось як це працює. так завжди й працювало. ви вмирали там більше разів, ніж сторінок у журналі печі, і щоразу прокидалися в темній кімнаті без жодної пам'яті про це, і йшли шукати деревину.
zh_cn: 它就是这样运作的。它一直都是这样运作的。你在外面死去的次数,比熔炉记录本的页数还多,而每一次,你都会在一间黑暗的屋子里醒来,对此毫无记忆,然后出门去找木柴。

source: this is not weather. something out here is still running, and this is its exhaust.
cs: tohle není počasí. něco tady venku pořád běží, a tohle je jeho výfuk.
de: dies ist kein Wetter. etwas hier draußen läuft noch, und dies ist sein Abgas.
el: αυτό δεν είναι καιρικό φαινόμενο. κάτι εδώ έξω λειτουργεί ακόμα, και αυτό είναι το καυσαέριό του.
eo: ĉi tio ne estas vetero. io ĉi tie ankoraŭ funkcias, kaj ĉi tio estas ĝia elĉerpaĵo.
es: esto no es clima. algo aquí afuera sigue funcionando, y esto es su escape.
fr: ce n'est pas du temps qu'il fait. quelque chose ici dehors fonctionne encore, et ceci en est l'échappement.
gl: isto non é tempo atmosférico. algo aquí fóra aínda funciona, e isto é o seu escape.
id: ini bukan cuaca. sesuatu di sini masih berjalan, dan ini adalah gas buangnya.
it: non è il tempo atmosferico. qualcosa qui fuori funziona ancora, e questo è il suo scarico.
ja: これは天候ではない。ここでは何かがまだ動いており、これはその排気なのだ。
ko: 이것은 날씨가 아니다. 여기서 무언가가 여전히 작동하고 있고, 이것은 그 배기가스다.
lt_lt: tai ne oras. kažkas čia vis dar veikia, ir tai jo išmetamosios dujos.
lv: tas nav laikapstākļi. kaut kas šeit joprojām darbojas, un tā ir tā izplūde.
nb: dette er ikke vær. noe her ute kjører fortsatt, og dette er dets eksos.
nl: dit is geen weer. iets hier buiten draait nog steeds, en dit is zijn uitlaat.
pl: to nie pogoda. coś tutaj wciąż działa, a to jest jego wydech.
pt_br: isto não é clima. algo aqui fora ainda está funcionando, e isto é o seu escapamento.
ru: это не погода. что-то здесь снаружи всё ещё работает, и это его выхлоп.
sv: detta är inte väder. något här ute går fortfarande, och detta är dess avgas.
uk: це не погода. щось тут досі працює, і це його вихлоп.
zh_cn: 这不是天气。这外面有什么东西仍在运转,而这就是它排出的废气。

source: this is the fifty-first.
cs: tohle je padesátý první.
de: dies ist der einundfünfzigste.
el: αυτό είναι το πενήντα ένα.
eo: ĉi tio estas la kvindek-unua.
es: este es el cincuenta y uno.
fr: c'est la cinquante et unième.
gl: esta é a cincuenta e unha.
id: ini yang kelima puluh satu.
it: questo è il cinquantunesimo.
ja: これは五十一回目だ。
ko: 이것이 쉰한 번째다.
lt_lt: tai penkiasdešimt pirmasis.
lv: šis ir piecdesmit pirmais.
nb: dette er den femtiførste.
nl: dit is de eenenvijftigste.
pl: to jest pięćdziesiąty pierwszy.
pt_br: este é o quinquagésimo primeiro.
ru: это пятьдесят первое.
sv: detta är den femtioförsta.
uk: це п'ятдесят перший раз.
zh_cn: 这是第五十一个。

source: this old mine is not abandoned
cs: tento starý důl není opuštěný
de: diese alte Mine ist nicht verlassen
el: το παλιό ορυχείο δεν είναι εγκαταλελειμμένο
eo: ĉi tiu minejo ne estas forlasita
es: esta mina antigua no está abandonada
fr: la vieille mine n'est pas abandonnée
gl: esta antiga mina non está abandonada
id: tambang tua ini tidak terabaikan
it: la vecchia miniera non è abbandonata
ja: この古い鉱山は放棄されていない
ko: 오래된 광산은 아직 버려지지 않았다
lt_lt: ši sena kasykla neapleista
lv: šīs vecās raktuves nav pamestas
nb: denne gamle gruven er ikke forlatt
nl: deze oude mijn is niet verlaten
pl: ta stara kopalnia nie jest opuszczona
pt_br: esta antiga mina não está abandonada
ru: эта старая шахта не заброшена
sv: soldaten är död
uk: ця стара копальня не покинута
zh_cn: 这个旧矿没有被废弃

source: this one looks interesting.
cs: tohle vypadá zajímavě.
de: dieses hier sieht interessant aus.
el: αυτό φαίνεται ενδιαφέρον.
eo: ĉi tio ŝajnas interesa.
es: este parece interesante.
fr: celui-ci a l'air intéressant.
gl: este parece interesante.
id: yang ini tampak menarik.
it: questo sembra interessante.
ja: これは興味深そうだ。
ko: 이것은 흥미로워 보인다.
lt_lt: šis atrodo įdomiai.
lv: šis izskatās interesanti.
nb: denne ser interessant ut.
nl: deze ziet er interessant uit.
pl: ten wygląda interesująco.
pt_br: este parece interessante.
ru: это выглядит интересно.
sv: denna ser intressant ut.
uk: це виглядає цікаво.
zh_cn: 这个看起来很有意思。

source: this one looks useful.
cs: tohle vypadá užitečně.
de: dieses hier sieht nützlich aus.
el: αυτό φαίνεται χρήσιμο.
eo: ĉi tio ŝajnas utila.
es: este parece útil.
fr: celui-ci a l'air utile.
gl: este parece útil.
id: yang ini tampak berguna.
it: questo sembra utile.
ja: これは役立ちそうだ。
ko: 이것은 유용해 보인다.
lt_lt: šis atrodo naudingai.
lv: šis izskatās noderīgs.
nb: denne ser nyttig ut.
nl: deze ziet er nuttig uit.
pl: ten wygląda na przydatny.
pt_br: este parece útil.
ru: это выглядит полезным.
sv: denna ser användbar ut.
uk: це виглядає корисно.
zh_cn: 这个看起来很有用。

source: this one was built to keep everything else out. the shielding is on the inner face. the vents run one way. there is a seat, bolted down, facing a wall with nothing on it, and the wall is six feet thick.
cs: tato byla postavena, aby zvenčí nic nepustila dovnitř. stínění je na vnitřní straně. průduchy vedou jedním směrem. je tu sedadlo, přišroubované, obrácené k prázdné stěně, a ta stěna je téměř dva metry silná.
de: diese hier wurde gebaut, um alles andere auszusperren. die Abschirmung ist auf der Innenseite. die Lüftungsschächte laufen in eine Richtung. es gibt einen Sitz, festgeschraubt, einer leeren Wand zugewandt, und die Wand ist fast zwei Meter dick.
el: αυτό χτίστηκε για να κρατάει όλα τα υπόλοιπα έξω. η θωράκιση είναι στην εσωτερική όψη. οι αεραγωγοί λειτουργούν προς μία κατεύθυνση. υπάρχει ένα κάθισμα, βιδωμένο, στραμμένο προς έναν τοίχο χωρίς τίποτα πάνω του, και ο τοίχος έχει πάχος σχεδόν δύο μέτρα.
eo: ĉi tio estis konstruita por teni ĉion alian ekstere. la ŝirmado estas sur la interna flanko. la aertuboj funkcias unudirekte. estas seĝo, alŝraŭbita, alfrontanta muron kun nenio sur ĝi, kaj la muro estas ses futojn dika.
es: esta fue construida para mantener todo lo demás afuera. el blindaje está en la cara interior. los conductos van en una sola dirección. hay un asiento, atornillado al suelo, mirando hacia una pared sin nada, y la pared tiene casi dos metros de grosor.
fr: celle-ci a été construite pour tenir tout le reste à l'écart. le blindage est sur la face intérieure. les conduits ne vont que dans un sens. il y a un siège, boulonné, face à un mur sans rien dessus, et le mur fait presque deux mètres d'épaisseur.
gl: este construíuse para manter todo o demais fóra. o blindaxe está na cara interior. as ventilacións van nunha soa dirección. hai un asento, aparafusado, mirando cara a un muro sen nada nel, e o muro ten seis pés de grosor.
id: yang ini dibangun untuk menahan segala sesuatu lainnya keluar. pelindungnya ada di sisi dalam. ventilasinya hanya mengalir satu arah. ada sebuah kursi, dibaut ke lantai, menghadap dinding kosong tanpa apa pun di atasnya, dan dindingnya setebal enam kaki.
it: questa fu costruita per tenere tutto il resto fuori. la schermatura è sulla faccia interna. i condotti vanno in una sola direzione. c'è un sedile, imbullonato, rivolto verso un muro senza niente sopra, e il muro è spesso quasi due metri.
ja: これは他のすべてを締め出すために作られた。遮蔽は内側の面にある。通気口は一方向にのみ通じている。ボルトで固定された座席があり、何もない壁に向いている。壁の厚さは六フィートだ。
ko: 이것은 다른 모든 것을 막기 위해 지어졌다. 차폐물은 안쪽 면에 있다. 통기구는 한 방향으로만 흐른다. 볼트로 고정된 좌석이 있는데, 아무것도 없는 벽을 향해 있고, 그 벽은 육 피트 두께다.
lt_lt: šis buvo pastatytas, kad neįleistų nieko kito. skydas – vidinėje pusėje. angos veikia tik viena kryptimi. yra sėdynė, priveržta, atsukta į tuščią sieną, o siena – šešių pėdų storio.
lv: šis tika būvēts, lai neielaistu neko citu. ekranējums ir uz iekšējās puses. atveres darbojas vienā virzienā. ir sēdeklis, piesprausts, vērsts pret tukšu sienu, un siena ir sešas pēdas bieza.
nb: denne ble bygget for å holde alt annet ute. skjermingen er på innsiden. ventilene går bare én vei. det er et sete, boltet fast, vendt mot en tom vegg, og veggen er seks fot tykk.
nl: deze werd gebouwd om al het andere buiten te houden. de afscherming zit aan de binnenkant. de openingen lopen één kant op. er is een stoel, vastgeschroefd, gericht op een muur waar niets op zit, en de muur is zes voet dik.
pl: ten został zbudowany, by trzymać wszystko inne na zewnątrz. osłona jest po wewnętrznej stronie. wywietrzniki działają tylko w jedną stronę. jest krzesło, przykręcone, zwrócone w stronę pustej ściany, a ściana ma sześć stóp grubości.
pt_br: este foi construído para manter tudo o mais fora. a blindagem fica na face interna. os dutos de ventilação correm numa direção. há um assento, aparafusado, voltado para uma parede sem nada nela, e a parede tem quase dois metros de espessura.
ru: это было построено, чтобы не пускать всё остальное внутрь. защита на внутренней стороне. вентиляция работает в одну сторону. есть кресло, привинченное, обращённое к стене без ничего на ней, и стена толщиной почти два метра.
sv: denna byggdes för att hålla allt annat ute. skärmningen är på insidan. ventilerna går bara en väg. det finns en stol, fastbultad, vänd mot en vägg med ingenting på sig, och väggen är sex fot tjock.
uk: це збудували, щоб не пустити нічого іншого всередину. екранування на внутрішній стороні. вентиляційні канали в один бік. є крісло, прикручене, повернуте до порожньої стіни, і ця стіна завтовшки в шість футів.
zh_cn: 这一间是为了把其他一切都挡在外面而建造的。屏蔽层设在内侧。通风管道只朝一个方向流通。有一把椅子被螺栓固定在地上,正对着一面空无一物的墙壁,那面墙有近两米厚。

source: this one was not walked in. it was worked in.
cs: do téhle se nechodilo. do téhle se pracovalo.
de: in diese hier ist man nicht hineingegangen. man hat sich hineingearbeitet.
el: σε αυτό δεν μπήκε κανείς περπατώντας. δούλεψαν μέσα σε αυτό.
eo: ĉi tio ne estis piedirita en. ĝi estis prilaborita en.
es: a esta no se entró caminando. se entró trabajando.
fr: on n'est pas entré dans celle-ci en marchant. on y est entré en travaillant.
gl: a este non se chegou camiñando. traballouse nel.
id: yang ini tidak dimasuki dengan berjalan. dimasuki dengan bekerja.
it: non ci si è entrati camminando in questa. ci si è entrati lavorando.
ja: これは歩いて入られたのではない。作業によって入られたのだ。
ko: 이것은 걸어서 들어온 것이 아니다. 작업으로 만들어져 들어온 것이다.
lt_lt: į šį neįeita vaikštant. į šį įeita dirbant.
lv: šajā netika iestaigāts. šeit tika iestrādāts.
nb: til denne gikk man ikke inn. man arbeidet seg inn i den.
nl: hierin werd niet gelopen. hieraan werd gewerkt.
pl: do tego się nie weszło pieszo. do tego wpracowano się.
pt_br: este não foi alcançado a pé. foi alcançado a trabalho.
ru: сюда не вошли пешком. сюда добрались работой.
sv: denna gicks inte in i. den arbetades in i.
uk: сюди не заходили пішки. сюди вгризалися.
zh_cn: 这一处不是走进来的。而是被开凿出来的。

source: this one was waiting
cs: tato čekala
de: diese hier wartete
el: αυτό περίμενε
eo: ĉi tio atendis
es: esta estaba esperando
fr: celle-ci attendait
gl: este estaba agardando
id: yang ini sedang menunggu
it: questa stava aspettando
ja: これは待っていた
ko: 이것은 기다리고 있었다
lt_lt: šis laukė
lv: šis gaidīja
nb: denne ventet
nl: deze wachtte
pl: ten czekał
pt_br: este estava esperando
ru: этот ждал
sv: denna väntade
uk: ця чекала
zh_cn: 这一个一直在等待

source: this room does not matter. this fire does not matter. escape is all that matters.
cs: na této místnosti nezáleží. na tomto ohni nezáleží. jediné, na čem záleží, je útěk.
de: dieser Raum spielt keine Rolle. dieses Feuer spielt keine Rolle. nur die Flucht zählt.
el: αυτό το δωμάτιο δεν έχει σημασία. αυτή η φωτιά δεν έχει σημασία. μόνο η απόδραση έχει σημασία.
eo: ĉi tiu ĉambro ne gravas. ĉi tiu fajro ne gravas. eskapo estas ĉio, kio gravas.
es: esta sala no importa. este fuego no importa. escapar es lo único que importa.
fr: cette pièce n'a pas d'importance. ce feu n'a pas d'importance. seule l'évasion compte.
gl: esta sala non importa. este lume non importa. escapar é o único que importa.
id: ruangan ini tidak penting. api ini tidak penting. melarikan diri adalah satu-satunya yang penting.
it: questa stanza non conta. questo fuoco non conta. solo la fuga conta.
ja: この部屋は重要ではない。この火は重要ではない。脱出こそがすべてだ。
ko: 이 방은 중요하지 않다. 이 불도 중요하지 않다. 탈출만이 중요하다.
lt_lt: šis kambarys nesvarbus. ši ugnis nesvarbi. pabėgimas – vienintelis svarbus dalykas.
lv: šai telpai nav nozīmes. šai ugunij nav nozīmes. vienīgais, kam ir nozīme, ir bēgšana.
nb: dette rommet spiller ingen rolle. dette bålet spiller ingen rolle. flukt er alt som betyr noe.
nl: deze kamer doet er niet toe. dit vuur doet er niet toe. ontsnappen is het enige wat ertoe doet.
pl: ten pokój nie ma znaczenia. ten ogień nie ma znaczenia. liczy się tylko ucieczka.
pt_br: esta sala não importa. esta fogueira não importa. só a fuga importa.
ru: эта комната не имеет значения. этот костёр не имеет значения. имеет значение только побег.
sv: detta rum spelar ingen roll. denna eld spelar ingen roll. flykt är allt som spelar roll.
uk: ця кімната не має значення. цей вогонь не має значення. має значення лише втеча.
zh_cn: 这间屋子不重要。这堆篝火不重要。唯有逃脱才重要。

source: this room has impossible star charts.
cs: tato místnost má nemožné hvězdné mapy.
de: dieser Raum hat unmögliche Sternenkarten.
el: αυτό το δωμάτιο έχει αδύνατους αστρικούς χάρτες.
eo: ĉi tiu ĉambro havas neeblajn stelmapojn.
es: esta sala tiene cartas estelares imposibles.
fr: cette salle a des cartes stellaires impossibles.
gl: esta sala ten mapas estelares imposibles.
id: ruangan ini memiliki peta bintang yang mustahil.
it: questa stanza ha mappe stellari impossibili.
ja: この部屋にはありえない星図がある。
ko: 이 방에는 있을 수 없는 별지도가 있다.
lt_lt: šiame kambaryje – neįtikėtini žvaigždžių žemėlapiai.
lv: šajā telpā ir neiespējamas zvaigžņu kartes.
nb: dette rommet har umulige stjernekart.
nl: deze kamer heeft onmogelijke sterrenkaarten.
pl: to pomieszczenie ma niemożliwe mapy gwiazd.
pt_br: esta sala tem cartas estelares impossíveis.
ru: в этой комнате есть невозможные звёздные карты.
sv: detta rum har omöjliga stjärnkartor.
uk: у цій кімнаті неможливі зоряні карти.
zh_cn: 这间屋子里有不可能存在的星图。

source: this settlement will be in the register. it will have a note beside it.
cs: tato osada bude v registru. bude u ní poznámka.
de: diese Siedlung wird im Register stehen. sie wird eine Notiz daneben haben.
el: αυτός ο οικισμός θα είναι στο μητρώο. θα έχει μια σημείωση δίπλα του.
eo: ĉi tiu loĝejo estos en la registro. ĝi havos noton apud ĝi.
es: este asentamiento estará en el registro. tendrá una nota junto a él.
fr: cette colonie sera dans le registre. elle aura une note à côté.
gl: este asentamento estará no rexistro. terá unha nota ao seu carón.
id: permukiman ini akan masuk dalam daftar. akan ada sebuah catatan di sampingnya.
it: questo insediamento sarà nel registro. avrà una nota accanto.
ja: この入植地は記録簿に載るだろう。傍らに注記が添えられるだろう。
ko: 이 정착지는 명부에 오를 것이다. 그 옆에 메모가 남을 것이다.
lt_lt: ši gyvenvietė bus registre. šalia jos bus pastaba.
lv: šī apmetne būs reģistrā. tai blakus būs piezīme.
nb: denne bosetningen vil være i registeret. den vil ha en notat ved siden av seg.
nl: deze nederzetting zal in het register staan. er zal een notitie naast staan.
pl: ta osada znajdzie się w rejestrze. będzie miała przy sobie notatkę.
pt_br: este povoado vai estar no registro. vai ter uma anotação ao lado.
ru: это поселение будет в реестре. рядом с ним будет пометка.
sv: denna bosättning kommer att finnas i registret. den kommer att ha en anteckning bredvid sig.
uk: це поселення потрапить у реєстр. поруч буде примітка.
zh_cn: 这个定居点将会被记入名录。旁边还会附上一条注记。

source: this spear's not elegant, but it's pretty good at stabbing
cs: možná není elegantní, ale tohle kopí je účinné pro boj
de: ein speer ist nicht elegant. aber recht gut im zustechen
el: το δόρυ δεν είναι όμορφο, αλλά καρφώνει καλά
eo: ĉi tiu lanco ne elegantas, sed bone ponardas.
es: esta lanza no es elegante, pero es muy buena para apuñalar
fr: cette lance n'est pas très jolie, mais elle est très bonne pour frapper
gl: este puñal non é moi elegante, pero vai bastante ben para apuñalar
id: tombak ini tidak elegan, tapi cukup untuk menusuk
it: la lancia non sarà elegante, ma è ottima per trafiggere
ja: この槍は上品ではないが、刺突には向いている
ko: 우아하지는 않지만, 찌르기에는 꽤나 좋은 창이다
lt_lt: nors ši ietis gan paprasta, ji puikiai tinka smeigimui
lv: šis šķēps nav izsmalcināts, taču dur diezgan labi
nb: dette spydet er ikke så elegant, men det er effektivt på dolking
nl: deze speer is niet elegant, maar wel behoorlijk goed in steken
pl: dzida nie jest szykowna, ale dobrze się nią dźga
pt_br: esta lança não é elegante, mas é muito boa para apunhalar
ru: это копье не такое красивое, но зато неплохо колет
sv: spjutet är inte elegant, men det fungerar bra att stöta med
uk: це й спис не найкраща зброя, але ним не погано штрихати
zh_cn: 这柄标枪不怎么精致，但用来戳刺手感不错

source: this test subject failed to yield results.
cs: tento testovací subjekt nedosáhl výsledků.
de: dieses Testobjekt lieferte keine Ergebnisse.
el: αυτό το πειραματόζωο απέτυχε να δώσει αποτελέσματα.
eo: ĉi tiu testosubjekto malsukcesis doni rezultojn.
es: este sujeto de prueba no logró producir resultados.
fr: ce sujet de test n'a donné aucun résultat.
gl: este suxeito de proba non deu resultados.
id: subjek uji ini gagal menghasilkan hasil.
it: questo soggetto di prova non ha prodotto risultati.
ja: この実験対象は結果をもたらすことに失敗した。
ko: 이 실험 대상은 결과를 내는 데 실패했다.
lt_lt: šis tiriamasis nedavė jokių rezultatų.
lv: šis testa subjekts nesniedza rezultātus.
nb: dette forsøksobjektet ga ingen resultater.
nl: dit testsubject slaagde er niet in resultaten op te leveren.
pl: ten badany nie dał żadnych wyników.
pt_br: este sujeito de teste falhou em produzir resultados.
ru: этот испытуемый не дал результатов.
sv: detta testobjekt gav inga resultat.
uk: цей піддослідний не дав результатів.
zh_cn: 这个测试对象未能产出结果。
