Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the wanderer leaves, cart loaded with furs
cs: tulačka odchází s vozíkem plným kožešin
de: der wanderer zieht davon, karren mit fellen beladen
el: η οδοιπόρος φεύγει, το κάρο γεμάτο γούνες.
eo: la vaganto foriras, feloj en la ĉaro
es: la vagabunda se retira, su carro está lleno de pelaje
fr: la vagabonde s'en va, la charrette chargée de fourrure
gl: a errante marcha, o carreta vai cargada de peles
id: pengembara itu pergi, dengan gerobak berisi bulu
it: la raminga parte, il carretto carico di pellame
ja: 放浪者は荷車に毛皮を積んで去った
ko: 수레 가득 모피를 싣고, 떠돌이가 떠난다
lt_lt: keliautoja išvyksta su daugybe kailių
lv: klejotāja dodas prom ar kažokādām pilniem divričiem
nb: vandreren reiser bort, vognen fylt med pels
nl: de zwerver vertrekt, kar geladen met bont
pl: wędrowiec odchodzi, wózek załadowany futrem
pt_br: A viajante deixa um carrinho carregado com peles
ru: странница уходит с мехом в тележке
sv: vandraren lämar, kälken full med pälsar
uk: мандрівниця їде з возиком шкур
zh_cn: 流浪者带着满载毛皮的货车离开了

source: the wanderer leaves, cart loaded with wood
cs: tulák odešel s vozíkem po okraj napěchovaným dřevem
de: der wanderer zieht davon, karren beladen mit holz
el: ο οδοιπόρος φεύγει, το κάρο γεμάτο ξυλεία.
eo: la vaganto foriras, ligno en la ĉaro
es: el vagabundo se retira, su carro está lleno de madera
fr: le vagabond s'en va, la charrette chargée de bois
gl: o errante marcha, a carreta vai cargada de leña
id: pengembara itu pergi, dengan gerobak berisi kayu
it: il ramingo parte, il carretto carico di legname
ja: 放浪者は荷車に木材を積んで去った
ko: 나무를 가득 싣고, 떠돌이가 떠난다
lt_lt: keliautoja išvyksta vežimu prikrautu medienos
lv: klejotājs dodas prom ar malku pilniem divričiem
nb: vandreren reiser bort, vognen full av ved
nl: de zwerver vertrekt, kar geladen met hout
pl: wędrowiec odchodzi, wózek załadowany drewnem
pt_br: o viajante sai com o carrinho carregado de madeira
ru: странник уходит с дровами в тележке
sv: vandraren lämnar, kälken full med ved.
uk: з возиком наповненим деревиною мандрівник відбув
zh_cn: 流浪者带着满载木头的货车离开了

source: the wanderer takes the charm
cs: poutník bere přívěsek
de: der Wanderer nimmt den Anhänger
el: ο περιπλανώμενος παίρνει το φυλαχτό
eo: la vaginto prenas la amuleton
es: el errante toma el amuleto
fr: le vagabond prend le talisman
gl: o andarilo colle o amuleto
id: pengembara itu mengambil jimat itu
it: il vagabondo prende l'amuleto
ja: その放浪者はお守りを受け取る
ko: 그 나그네가 부적을 받는다
lt_lt: keliautojas pasiima amuletą
lv: klejotājs paņem amuletu
nb: vandreren tar amulettet
nl: de zwerver neemt het amulet
pl: wędrowiec bierze amulet
pt_br: o andarilho pega o amuleto
ru: странник берёт амулет
sv: vandraren tar amuletten
uk: мандрівник бере амулет
zh_cn: 那位流浪者收下了护身符

source: the wanderer takes the charm and turns it over, and does not put it away.
cs: poutník bere přívěsek a otáčí ho, a neschovává ho.
de: der Wanderer nimmt den Anhänger und dreht ihn um, und steckt ihn nicht weg.
el: ο περιπλανώμενος παίρνει το φυλαχτό και το γυρίζει, και δεν το βάζει στην άκρη.
eo: la vaginto prenas la amuleton kaj turnas ĝin, kaj ne formetas ĝin.
es: el errante toma el amuleto y le da vueltas, y no lo guarda.
fr: le vagabond prend le talisman et le retourne, et ne le range pas.
gl: o andarilo colle o amuleto e dálle voltas, e non o garda.
id: pengembara itu mengambil jimat itu dan membalikkannya, dan tak menyimpannya.
it: il vagabondo prende l'amuleto e lo gira, e non lo mette via.
ja: その放浪者はお守りを受け取り、それをひっくり返すが、しまい込まない。
ko: 그 나그네는 부적을 받아 뒤집어 보고, 치우지 않는다.
lt_lt: keliautojas pasiima amuletą, apverčia jį ir nepasideda.
lv: klejotājs paņem amuletu un apgriež to, un neliek to atpakaļ.
nb: vandreren tar amulettet og vender det, og legger det ikke bort.
nl: de zwerver neemt het amulet en draait het om, en bergt het niet op.
pl: wędrowiec bierze amulet, obraca go, i nie odkłada go.
pt_br: o andarilho pega o amuleto e o vira, e não o guarda.
ru: странник берёт амулет и вертит его, не убирая.
sv: vandraren tar amuletten och vänder den, och lägger den inte bort.
uk: мандрівник бере амулет, перевертає його, і не ховає.
zh_cn: 那位流浪者收下了护身符,翻来覆去地看,却没有收起来。

source: the wanderers cut it into the prison when they inherited the prison, which was not the same as being given it.
cs: poutníci to vytesali do vězení, když vězení zdědili, což nebylo totéž jako jim ho dát.
de: die Wanderer meißelten es in das Gefängnis, als sie das Gefängnis erbten, was nicht dasselbe war, wie es geschenkt zu bekommen.
el: οι περιπλανώμενοι το χάραξαν στη φυλακή όταν κληρονόμησαν τη φυλακή, κάτι που δεν ήταν το ίδιο με το να τους τη δώσουν.
eo: la vagintoj gravuris ĝin en la malliberejon kiam ili heredis la malliberejon, kio ne estis la sama kiel esti donita ĝin.
es: los errantes lo tallaron en la prisión cuando la heredaron, lo cual no fue lo mismo que dársela.
fr: les vagabonds l'ont gravé dans la prison quand ils en ont hérité, ce qui n'était pas la même chose que de la recevoir.
gl: os andarilos gravárono no cárcere cando o herdaron, o que non foi o mesmo ca dárllelo.
id: para pengembara mengukirnya ke dalam penjara ketika mereka mewarisi penjara itu, yang tidak sama dengan diberikan itu.
it: i vagabondi lo incisero nella prigione quando ereditarono la prigione, il che non è la stessa cosa che ricevere.
ja: 放浪者たちは監獄を受け継いだときにそれを刻んだ。それは与えられたのとは違うことだった。
ko: 나그네들은 감옥을 물려받았을 때 그것을 새겨넣었다, 그것은 주어진 것과는 다른 일이었다.
lt_lt: keliautojai tai iškalė kalėjime, kai jį paveldėjo, kas nebuvo tas pats, kas jį gauti dovanų.
lv: klejotāji to iecirta cietumā, kad mantoja cietumu, kas nebija tas pats, kas to saņemt dāvanā.
nb: vandrerne skar det inn i fengselet da de arvet fengselet, som ikke var det samme som å få det gitt.
nl: de zwervers hebben het in de gevangenis gesneden toen ze de gevangenis erfden, wat niet hetzelfde was als hem gekregen hebben.
pl: wędrowcy wykuli to w więzieniu, gdy je odziedziczyli, co nie było tym samym, co gdyby im je dano.
pt_br: os andarilhos o entalharam na prisão quando herdaram a prisão, o que não foi o mesmo que recebê-la de presente.
ru: странники вырезали это в тюрьме, когда унаследовали тюрьму, что было не то же самое, что получить её в дар.
sv: vandrarna högg in det i fängelset när de ärvde fängelset, vilket inte var samma sak som att få det.
uk: мандрівники вирізали це у в'язниці, коли успадкували в'язницю, що не те саме, що отримати її в дар.
zh_cn: 流浪者接管这座监狱时把它刻了进去,而"接管"和"被赠予"并不是一回事。

source: the warped man lies dead.
cs: na zemi leží mrtvý znetvořený muž.
de: der entstellte mann liegt tot am boden.
el: ο στραβωμένος άνδρας βρίσκεται νεκρός.
eo: la misformita viro mortis.
es: el hombre deformado yace muerto.
fr: l'homme défiguré gît. mort.
gl: o home deformado xace morto.
id: pria itu tergeletak mati.
it: l'uomo deforme giace morto.
ja: ゆがんだ男が死んでいる。
ko: 온 몸이 뒤틀린 사람이 죽어있다.
lt_lt: iškreiptas žmogus guli negyvas.
lv: sakropļotais vīrs ir miris.
nb: den vridde mannen er død.
nl: de misvormde man ligt dood.
pl: wykrzywiony człowiek leży martwy,
pt_br: o homem deformado está morto.
ru: деформированный человек мёртв.
sv: den taninga mannen är död
uk: скалічена людина загинула.
zh_cn: 严重毁容的男子倒下了

source: the watcher is on the door frame
cs: strážce je na rámu dveří
de: der Wächter ist am Türrahmen
el: ο επόπτης είναι στο πλαίσιο της πόρτας
eo: la observanto estas sur la pordokadro
es: el vigilante está en el marco de la puerta
fr: le veilleur est sur le chambranle de la porte
gl: a vixiante está no marco da porta
id: sang pengamat berada di bingkai pintu
it: il vigilante è sullo stipite della porta
ja: 観察者が扉の枠にいる
ko: 관찰자가 문틀에 있다
lt_lt: stebėtojas ant durų rėmo
lv: vērotājs ir uz durvju rāmja
nb: vokteren er på dørrammen
nl: de waker staat op het deurkozijn
pl: obserwator jest na framudze drzwi
pt_br: o vigia está no batente da porta
ru: наблюдатель на дверном косяке
sv: väktaren är på dörrkarmen
uk: спостерігач на дверній рамі
zh_cn: 守望者就在门框上

source: the watcher observes judgement
cs: strážce pozoruje soud
de: der Wächter beobachtet das Urteil
el: ο επόπτης παρατηρεί την κρίση
eo: la observanto observas la juĝon
es: el vigilante observa el juicio
fr: le veilleur observe le jugement
gl: a vixiante observa o xuízo
id: sang pengamat menyaksikan penghakiman
it: il vigilante osserva il giudizio
ja: 観察者は裁きを見届ける
ko: 관찰자는 심판을 지켜본다
lt_lt: stebėtojas stebi teismą
lv: vērotājs vēro spriedumu
nb: vokteren observerer dommen
nl: de waker aanschouwt het oordeel
pl: obserwator obserwuje wyrok
pt_br: o vigia observa o julgamento
ru: наблюдатель наблюдает за судом
sv: väktaren betraktar domen
uk: спостерігач спостерігає за карою
zh_cn: 守望者见证审判

source: The Water Cache
cs: Skrýš Vody
de: Das Wasserversteck
el: Η Αποθήκη Νερού
eo: La Akva Tenejo
es: La Reserva de Agua
fr: La Réserve d'Eau
gl: A Reserva de Auga
id: Persediaan Air
it: La Scorta d'Acqua
ja: 水の備蓄
ko: 물 비축분
lt_lt: Vandens Slėptuvė
lv: Ūdens Krājums
nb: Vannlageret
nl: De Watervoorraad
pl: Skrytka z Wodą
pt_br: O Depósito de Água
ru: Тайник с Водой
sv: Vattenförrådet
uk: Заначка Води
zh_cn: 储水点

source: the water in the barrels is solid to the bottom by morning. the barrels are ruined.
cs: voda v sudech je do rána tuhá až na dno. sudy jsou zničené.
de: das Wasser in den Fässern ist bis zum Morgen bis zum Boden gefroren. die Fässer sind ruiniert.
el: το νερό στα βαρέλια είναι στερεό μέχρι τον πάτο μέχρι το πρωί. τα βαρέλια είναι κατεστραμμένα.
eo: la akvo en la bareloj estas solida ĝis la fundo ĝis mateno. la bareloj estas ruinigitaj.
es: el agua en los barriles está sólida hasta el fondo para la mañana. los barriles están arruinados.
fr: l'eau dans les tonneaux est gelée jusqu'au fond au matin. les tonneaux sont ruinés.
gl: a auga nos barrís está sólida ata o fondo pola mañá. os barrís quedan estragados.
id: air dalam tong-tong itu membeku padat hingga ke dasar menjelang pagi. tong-tongnya rusak.
it: l'acqua nei barili è solida fino al fondo al mattino. i barili sono rovinati.
ja: 樽の中の水は朝までに底まで凍りつく。樽は駄目になる。
ko: 통 속의 물이 아침이면 바닥까지 얼어붙어 있다. 통들은 못쓰게 된다.
lt_lt: iki ryto vanduo statinėse sušąla iki pat dugno. statinės sugadintos.
lv: līdz rītam ūdens mucās ir sasalis līdz dibenam. mucas ir sabojātas.
nb: vannet i tønnene er frosset til bunns innen morgenen. tønnene er ødelagt.
nl: tegen de ochtend is het water in de vaten tot op de bodem bevroren. de vaten zijn vernield.
pl: woda w beczkach jest zamarznięta do dna przed rankiem. beczki są zniszczone.
pt_br: a água nos barris está sólida até o fundo pela manhã. os barris estão arruinados.
ru: к утру вода в бочках промерзает до самого дна. бочки испорчены.
sv: vattnet i tunnorna är fruset till botten till morgonen. tunnorna är förstörda.
uk: вода в бочках промерзає до дна до ранку. бочки зіпсовано.
zh_cn: 到早上,木桶里的水已经彻底冻结成冰。木桶也毁了。

source: the water is cold. the food is plain and there is exactly enough of it.
cs: voda je studená. jídlo je prosté a je ho přesně tolik, kolik je potřeba.
de: das Wasser ist kalt. das Essen ist schlicht, und es gibt genau genug davon.
el: το νερό είναι κρύο. το φαγητό είναι απλό και υπάρχει ακριβώς όσο χρειάζεται.
eo: la akvo estas malvarma. la manĝaĵo estas simpla kaj estas ĝuste sufiĉe da ĝi.
es: el agua está fría. la comida es sencilla y hay exactamente la suficiente.
fr: l'eau est froide. la nourriture est simple et il y en a exactement assez.
gl: a auga está fría. a comida é sinxela e hai xusto abondo dela.
id: airnya dingin. makanannya sederhana dan jumlahnya pas.
it: l'acqua è fredda. il cibo è semplice e ce n'è esattamente abbastanza.
ja: 水は冷たい。食事は質素で、量はちょうど足りるだけだ。
ko: 물은 차갑다. 음식은 소박하고 정확히 충분한 만큼 있다.
lt_lt: vanduo šaltas. maistas paprastas, ir jo lygiai tiek, kiek reikia.
lv: ūdens ir auksts. ēdiens ir vienkāršs, un tā ir tieši pietiekami.
nb: vannet er kaldt. maten er enkel, og det er akkurat nok av den.
nl: het water is koud. het eten is eenvoudig en er is precies genoeg van.
pl: woda jest zimna. jedzenie jest proste, i jest go dokładnie tyle, ile trzeba.
pt_br: a água está fria. a comida é simples e há exatamente o suficiente dela.
ru: вода холодная. еда простая, и её ровно столько, сколько нужно.
sv: vattnet är kallt. maten är enkel och det finns exakt nog av den.
uk: вода холодна. їжа проста, і її рівно стільки, скільки треба.
zh_cn: 水是凉的。食物很朴素,分量恰好够用。

source: the water is fouled
cs: voda je znečištěná
de: das Wasser ist verunreinigt
el: το νερό είναι μολυσμένο
eo: la akvo estas malpurigita
es: el agua está contaminada
fr: l'eau est souillée
gl: a auga está contaminada
id: air itu tercemar
it: l'acqua è contaminata
ja: 水が汚染される
ko: 물이 오염된다
lt_lt: vanduo užterštas
lv: ūdens ir piesārņots
nb: vannet er forurenset
nl: het water is vervuild
pl: woda jest zanieczyszczona
pt_br: a água está contaminada
ru: вода загрязнена
sv: vattnet är förorenat
uk: воду забруднено
zh_cn: 水被污染了

source: the water is undrinkable for a week and has to be thrown out.
cs: voda je nepitná po celý týden a musí se vylít.
de: das Wasser ist eine Woche lang untrinkbar und muss weggeschüttet werden.
el: το νερό είναι ακατάλληλο για πόση για μια εβδομάδα και πρέπει να πεταχτεί.
eo: la akvo estas netrinkebla dum semajno kaj devas esti forĵetita.
es: el agua es imbebible durante una semana y hay que desecharla.
fr: l'eau est imbuvable pendant une semaine et doit être jetée.
gl: a auga é imbebible durante unha semana e hai que tirala.
id: air itu tak layak minum selama seminggu dan harus dibuang.
it: l'acqua è imbevibile per una settimana e deve essere buttata via.
ja: 水は一週間飲用に適さなくなり、捨てなければならない。
ko: 물은 일주일 동안 마실 수 없어 버려야 한다.
lt_lt: vanduo netinkamas gerti savaitę ir turi būti išpiltas.
lv: ūdens nedēļu ir nedzerams un jāizlej.
nb: vannet er udrikkelig i en uke og må kastes.
nl: het water is een week lang ondrinkbaar en moet weggegooid worden.
pl: woda jest niezdatna do picia przez tydzień i trzeba ją wylać.
pt_br: a água fica imprópria para beber por uma semana e precisa ser descartada.
ru: вода непригодна для питья целую неделю, и её приходится вылить.
sv: vattnet är odrickbart i en vecka och måste kastas.
uk: вода непридатна для пиття тиждень, і її доводиться вилити.
zh_cn: 水变得一周内都无法饮用,只能被倒掉。

source: the water keeps running
cs: voda dál teče
de: das Wasser fließt weiter
el: το νερό συνεχίζει να τρέχει
eo: la akvo daŭre fluas
es: el agua sigue corriendo
fr: l'eau continue de couler
gl: a auga segue correndo
id: air itu terus mengalir
it: l'acqua continua a scorrere
ja: 水は流れ続ける
ko: 물은 계속 흐른다
lt_lt: vanduo toliau teka
lv: ūdens turpina tecēt
nb: vannet fortsetter å renne
nl: het water blijft stromen
pl: woda wciąż płynie
pt_br: a água continua correndo
ru: вода продолжает течь
sv: vattnet fortsätter rinna
uk: вода продовжує текти
zh_cn: 水依然在流淌

source: the way out is straight up through the rubble and does not require hands.
cs: cesta ven je přímo nahoru skrz sutiny a nevyžaduje ruce.
de: der Weg hinaus führt direkt nach oben durch die Trümmer und erfordert keine Hände.
el: ο δρόμος εξόδου είναι κατευθείαν πάνω μέσα από τα συντρίμμια και δεν απαιτεί χέρια.
eo: la vojo eksteren estas rekte supren tra la ruboj kaj ne postulas manojn.
es: la salida es directamente hacia arriba a través de los escombros y no requiere manos.
fr: le chemin de sortie monte tout droit à travers les décombres et ne nécessite pas les mains.
gl: a saída é recta cara a arriba a través dos escombros e non require mans.
id: jalan keluarnya lurus ke atas melalui puing dan tak membutuhkan tangan.
it: la via d'uscita è diretta verso l'alto attraverso le macerie e non richiede le mani.
ja: 出る道は瓦礫を通ってまっすぐ上へと続いており、手を使う必要はない。
ko: 나가는 길은 잔해를 뚫고 곧장 위로 이어지며 손을 쓸 필요가 없다.
lt_lt: kelias lauk – tiesiai aukštyn per griuvėsius, ir rankos nereikalingos.
lv: ceļš ārā ir taisni augšup caur gruvešiem un neprasa rokas.
nb: veien ut er rett opp gjennom ruinene og krever ikke hender.
nl: de weg naar buiten is recht omhoog door het puin en vereist geen handen.
pl: droga na zewnątrz prowadzi prosto w górę przez gruz i nie wymaga rąk.
pt_br: o caminho de saída é direto para cima pelos escombros e não exige as mãos.
ru: выход — прямо вверх сквозь завал, и руки для этого не нужны.
sv: vägen ut är rakt upp genom spillrorna och kräver inga händer.
uk: шлях назовні прямо вгору крізь завал, і руки не потрібні.
zh_cn: 出去的路径是笔直穿过瓦砾向上,不需要用到双手。

source: the webs part, and a grotesque insect lurches forward.
cs: pavučiny se rozestupují, a groteskní hmyz se vrhá vpřed.
de: die Netze teilen sich, und ein groteskes Insekt stürzt vorwärts.
el: οι ιστοί ανοίγουν, και ένα αποκρουστικό έντομο τρικλίζει προς τα εμπρός.
eo: la araneaĵoj disiĝas, kaj groteska insekto ŝanceliĝe antaŭeniras.
es: las telarañas se separan, y un insecto grotesco avanza a tropezones.
fr: les toiles s'écartent, et un insecte grotesque surgit en titubant.
gl: as teas de araña ábrense, e un insecto grotesco avanza tambaleándose.
id: jaring-jaring itu terbelah, dan seekor serangga menjijikkan terhuyung maju.
it: le ragnatele si aprono, e un insetto grottesco balza in avanti.
ja: 蜘蛛の巣が分かれ、グロテスクな昆虫がよろめきながら前に出る。
ko: 거미줄이 갈라지고, 기괴한 곤충이 비틀거리며 앞으로 나온다.
lt_lt: voratinkliai skiriasi, ir grotesкiškas vabzdys šoka pirmyn.
lv: zirnekļu tīkli sadalās, un groteska kukaiņa figūra klūp uz priekšu.
nb: spindelvevet deler seg, og et grotesk insekt stuper fremover.
nl: het spinrag scheidt zich, en een grotesk insect stormt naar voren.
pl: pajęczyny się rozstępują, a groteskowy owad rusza chwiejnie do przodu.
pt_br: as teias se separam, e um inseto grotesco avança cambaleando.
ru: паутина расступается, и вперёд бросается гротескное насекомое.
sv: spindelnäten delas, och en grotesk insekt stapplar fram.
uk: павутина розходиться, і гротескна комаха рвучко кидається вперед.
zh_cn: 蛛网分开了,一只丑陋的昆虫踉跄冲出。

source: the whole fleet comes out somewhere with nothing in it but a weight,<br>and the weight has already got hold of them.
cs: celá flotila se vynořuje někde, kde není nic než tíha,<br>a ta tíha už je má ve své moci.
de: die gesamte Flotte kommt irgendwo heraus, in dem es nichts gibt außer einer Schwere,<br>und die Schwere hat sie bereits im Griff.
el: ολόκληρος ο στόλος βγαίνει κάπου με τίποτα μέσα του εκτός από ένα βάρος,<br>και το βάρος τους έχει ήδη αρπάξει.
eo: la tuta floto aperas ie kun nenio en ĝi krom pezo,<br>kaj la pezo jam ekkaptis ilin.
es: toda la flota emerge en algún lugar que no tiene nada más que un peso,<br>y el peso ya los tiene atrapados.
fr: toute la flotte ressort quelque part avec rien dedans hormis un poids,<br>et le poids les tient déjà.
gl: toda a flota sae nalgures que non ten nada dentro máis ca un peso,<br>e o peso xa se apoderou deles.
id: seluruh armada itu keluar di suatu tempat yang tak berisi apa pun selain sebuah beban,<br>dan beban itu telah menguasai mereka.
it: l'intera flotta esce da qualche parte con dentro niente tranne un peso,<br>e il peso li ha già afferrati.
ja: 艦隊全体が、重みしか宿っていないどこかへと現れる。<br>そしてその重みはすでに彼らを捕らえている。
ko: 함대 전체가 무게 말고는 아무것도 없는 어딘가로 나온다.<br>그리고 그 무게는 이미 그들을 붙잡고 있다.
lt_lt: visas laivynas pasirodo kažkur, jame nieko, tik svoris,<br>ir tas svoris jau juos apėmė.
lv: visa flote kaut kur iznāk ar neko citu, kā tikai smagumu,<br>un smagums viņus jau ir sagrābis.
nb: hele flåten kommer ut et sted med ingenting i seg annet enn en vekt,<br>og vekten har allerede fått tak i dem.
nl: de hele vloot komt ergens tevoorschijn met niets erin dan een gewicht,<br>en het gewicht heeft hen al in zijn greep.
pl: cała flota wynurza się gdzieś, gdzie nie ma nic poza ciężarem,<br>a ten ciężar już ją pochwycił.
pt_br: a frota inteira sai em algum lugar sem nada nela além de um peso,<br>e o peso já tomou conta deles.
ru: весь флот выходит куда-то, где нет ничего, кроме тяжести,<br>и эта тяжесть уже завладела ими.
sv: hela flottan kommer ut någonstans med ingenting i sig annat än en tyngd,<br>och tyngden har redan fått grepp om dem.
uk: весь флот з'являється десь, порожній, лише з вагою всередині,<br>і ця вага вже заволоділа ними.
zh_cn: 整支舰队跃迁到了某个空无一物、只有一种重压的地方,<br>而那份重压早已将他们攫住。

source: the whole structure discharges at once, a shock up both arms and off your feet, and when the light clears the machine has pushed you bodily out onto the gravel.
cs: celá struktura se najednou vybíjí, šok se šíří oběma pažemi a srazí tě z nohou, a když se světlo vyjasní, stroj tě fyzicky vytlačil na štěrk.
de: die gesamte Struktur entlädt sich auf einmal, ein Schock durch beide Arme, der dich von den Füßen reißt, und als das Licht sich klärt, hat die Maschine dich körperlich auf den Kies hinausgestoßen.
el: ολόκληρη η κατασκευή εκφορτίζεται ταυτόχρονα, ένα σοκ και στα δύο χέρια σου και σε πετάει από τα πόδια, και όταν καθαρίζει το φως η μηχανή σε έχει σπρώξει σωματικά έξω στο χαλίκι.
eo: la tuta strukturo elŝargiĝas samtempe, ŝoko tra ambaŭ brakoj kaj de viaj piedoj, kaj kiam la lumo klariĝas, la maŝino puŝis vin korpe sur la gruzon.
es: toda la estructura se descarga a la vez, una sacudida por ambos brazos y quitándote de los pies, y cuando la luz se despeja la máquina te ha empujado físicamente hacia afuera sobre la grava.
fr: toute la structure se décharge d'un coup, un choc remontant dans les deux bras et te soulevant du sol, et quand la lumière se dissipe la machine t'a physiquement poussé sur le gravier.
gl: toda a estrutura descarga á vez, unha sacudida polos dous brazos e polos pés, e cando a luz se aclara a máquina empuxouche fisicamente cara á grava.
id: seluruh struktur itu melepaskan muatannya sekaligus, sebuah kejutan naik ke kedua lenganmu dan mengangkat kakimu dari tanah, dan saat cahayanya menghilang mesin itu telah mendorong tubuhmu keluar ke atas kerikil.
it: l'intera struttura si scarica in una volta, uno shock che risale entrambe le braccia e ti solleva dai piedi, e quando la luce si dirada la macchina ti ha spinto fisicamente fuori sulla ghiaia.
ja: 構造全体が一斉に放電し、両腕を突き抜ける衝撃で足が浮き、光が晴れると、機械があなたの体を砂利の上へと押し出していた。
ko: 구조물 전체가 한꺼번에 방전된다, 충격이 양팔을 타고 발을 떠받치며, 빛이 걷히자 기계가 당신의 몸을 자갈밭 위로 밀어냈다.
lt_lt: visa struktūra iškrauna vienu metu, smūgis per abi rankas ir nuo kojų, o kai šviesa nuslūgsta, mašina fiziškai išstumia tave ant žvyro.
lv: visa struktūra izlādējas uzreiz, trieciens caur abām rokām un no kājām, un, kad gaisma noskaidrojas, mašīna tevi fiziski ir izgrūdusi uz grants.
nb: hele strukturen utlader på en gang, et støt opp begge armer og av beina, og når lyset klarner, har maskinen dyttet deg fysisk ut på grusen.
nl: de hele structuur ontlaadt tegelijk, een schok door beide armen en van je voeten, en als het licht optrekt heeft de machine je lichamelijk het grind op geduwd.
pl: cała konstrukcja wyładowuje się naraz, wstrząs biegnie przez obie ręce i zbija cię z nóg, a gdy światło opada, maszyna wypchnęła cię fizycznie na żwir.
pt_br: a estrutura inteira descarrega de uma vez, um choque pelos dois braços e tirando você do chão, e quando a luz se dissipa a máquina já te empurrou fisicamente para fora, sobre o cascalho.
ru: вся конструкция разряжается разом, удар пробегает по обеим рукам и сбивает тебя с ног, а когда свет рассеивается, машина физически выталкивает тебя на гравий.
sv: hela strukturen urladdar på en gång, en stöt upp genom båda armarna och av fötterna, och när ljuset klarnar har maskinen fysiskt puttat ut dig på gruset.
uk: вся структура розряджається одразу, удар пронизує обидві руки і збиває з ніг, і коли світло зникає, машина фізично виштовхує вас на гравій.
zh_cn: 整座结构瞬间放电,一股冲击顺着双臂而上,将你震离双脚,等光芒散去,那台机器已经把你的身体整个推到了碎石地上。
