Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: graves. more of them than the ground should hold, set so close that walking the rows means walking on somebody.
cs: hroby. víc, než by země měla pojmout, umístěné tak blízko sebe, že chůze mezi řadami znamená šlapat po někom.
de: Gräber. mehr davon, als der Boden fassen sollte, so eng gesetzt, dass zwischen den Reihen zu gehen bedeutet, auf jemandem zu gehen.
el: τάφοι. περισσότεροι απ' όσους θα έπρεπε να χωράει το έδαφος, τοποθετημένοι τόσο κοντά που το να περπατάς στις σειρές σημαίνει να περπατάς πάνω σε κάποιον.
eo: tomboj. pli da ili ol la tero devus teni, metitaj tiel proksime ke piediri la vicojn signifas piediri sur iu.
es: tumbas. más de las que el suelo debería contener, colocadas tan cerca que caminar entre las filas significa caminar sobre alguien.
fr: des tombes. plus qu'il n'en devrait tenir dans le sol, disposées si près que marcher entre les rangées revient à marcher sur quelqu'un.
gl: tumbas. máis das que o chan debería aturar, colocadas tan preto que camiñar polas ringleiras significa camiñar sobre alguén.
id: kuburan. lebih banyak dari yang seharusnya mampu ditampung tanah, ditata begitu rapat sehingga berjalan di antara barisan berarti berjalan di atas seseorang.
it: tombe. più di quante il terreno dovrebbe contenerne, disposte così vicine che camminare tra le file significa camminare su qualcuno.
ja: 墓。地面が抱えるはずの数よりも多く、あまりに密集しているため、列を歩くことは誰かの上を歩くことを意味する。
ko: 무덤들. 땅이 감당할 수 있는 것보다 더 많이, 너무 촘촘히 놓여 있어서 줄을 따라 걷는다는 것은 누군가를 밟는다는 뜻이다.
lt_lt: kapai. jų daugiau, nei žemė turėtų talpinti, sustatyti taip arti, kad einant eilėmis tenka žengti ant kažko.
lv: kapi. vairāk, nekā zemei vajadzētu spēt saturēt, novietoti tik tuvu, ka staigāšana pa rindām nozīmē staigāšanu pa kādu.
nb: graver. flere av dem enn bakken burde romme, satt så tett at å gå mellom radene betyr å gå på noen.
nl: graven. meer dan de grond zou moeten bevatten, zo dicht bij elkaar dat over de rijen lopen betekent op iemand lopen.
pl: groby. więcej, niż ziemia powinna pomieścić, ustawione tak blisko, że przejście między rzędami oznacza chodzenie po kimś.
pt_br: túmulos. mais deles do que a terra deveria comportar, colocados tão próximos que caminhar pelas fileiras significa pisar em alguém.
ru: могилы. их больше, чем должна вмещать земля, расположены так тесно, что пройти между рядами значит наступить на кого-то.
sv: gravar. fler av dem än marken borde rymma, satta så tätt att gå längs raderna innebär att gå på någon.
uk: могили. їх більше, ніж мала б вмістити земля, розміщені так близько, що йти рядами означає йти по комусь.
zh_cn: 坟墓。数量多得超出了这片土地应能容纳的程度,排列得如此紧密,以至于走过一排排坟墓就等于踩在某个人身上。

source: grenade
cs: granát
de: granate
el: χειροβομβίδα
eo: grenado
es: granada
gl: granada
id: granat
it: granata
ja: 手榴弾
ko: 수류탄
lt_lt: granata
lv: granāta
nb: granat
nl: granaat
pl: granat
pt_br: granada
ru: граната
sv: handgranat
uk: граната
zh_cn: 手雷

source: grey ash falls out of a clear sky
cs: šedý popel padá z jasné oblohy
de: grauer Aschenregen fällt aus klarem Himmel
el: γκρίζα στάχτη πέφτει από έναν καθαρό ουρανό
eo: griza cindro falas el klara ĉielo
es: ceniza gris cae de un cielo despejado
fr: des cendres grises tombent d'un ciel dégagé
gl: cinsa gris cae dun ceo despexado
id: abu kelabu jatuh dari langit yang cerah
it: cenere grigia cade da un cielo sereno
ja: 晴れた空から灰色の灰が降る
ko: 맑은 하늘에서 회색 재가 떨어진다
lt_lt: pilki pelenai krinta iš giedro dangaus
lv: no skaidrām debesīm krīt pelēki pelni
nb: grå aske faller fra en klar himmel
nl: grijze as valt uit een heldere hemel
pl: szary popiół spada z czystego nieba
pt_br: cinza cinzenta cai de um céu limpo
ru: серый пепел падает с ясного неба
sv: grå aska faller från en klar himmel
uk: сірий попіл падає з ясного неба
zh_cn: 灰烬从晴朗的天空中飘落

source: grey falls out of a clear sky for two days.
cs: šedý popel padá z jasné oblohy po dva dny.
de: Grau fällt zwei Tage lang aus klarem Himmel.
el: γκρίζο πέφτει από έναν καθαρό ουρανό για δύο μέρες.
eo: grizaĵo falas el klara ĉielo dum du tagoj.
es: gris cae de un cielo despejado durante dos días.
fr: du gris tombe d'un ciel dégagé pendant deux jours.
gl: gris cae dun ceo despexado durante dous días.
id: kelabu jatuh dari langit cerah selama dua hari.
it: del grigio cade da un cielo sereno per due giorni.
ja: 晴れた空から灰色のものが二日間降り続ける。
ko: 이틀 동안 맑은 하늘에서 회색빛이 떨어진다.
lt_lt: pilkuma krinta iš giedro dangaus dvi dienas.
lv: pelēkais krīt no skaidrām debesīm divas dienas.
nb: grått faller fra en klar himmel i to dager.
nl: grijs valt twee dagen lang uit een heldere hemel.
pl: szarość spada z czystego nieba przez dwa dni.
pt_br: cinza cai de um céu limpo por dois dias.
ru: серое падает с ясного неба два дня.
sv: grått faller från en klar himmel i två dagar.
uk: сіре падає з ясного неба два дні.
zh_cn: 灰色的东西从晴朗的天空中飘落了两天。

source: handheld nuke
cs: ruční jaderná nálož
de: tragbare Atombombe
el: φορητό πυρηνικό
eo: manportebla nuklea bombo
es: bomba nuclear portátil
fr: bombe nucléaire portative
gl: bomba nuclear portátil
id: bom nuklir genggam
it: ordigno nucleare portatile
ja: 携行式核爆弾
ko: 휴대용 핵무기
lt_lt: nešiojamas branduolinis ginklas
lv: rokas kodollādiņš
nb: håndholdt atombombe
nl: handkernwapen
pl: ręczna broń jądrowa
pt_br: bomba nuclear portátil
ru: ручной ядерный заряд
sv: handhållen kärnladdning
uk: ручна ядерна бомба
zh_cn: 手持核弹

source: handprints on the inside of the glass. six fingers, and some with five.
cs: otisky rukou na vnitřní straně skla. šest prstů, a některé s pěti.
de: Handabdrücke auf der Innenseite des Glases. sechs Finger, und manche mit fünf.
el: αποτυπώματα χεριών στο εσωτερικό του γυαλιού. έξι δάχτυλα, και κάποια με πέντε.
eo: manpremoj sur la interna flanko de la vitro. ses fingroj, kaj kelkaj kun kvin.
es: huellas de manos en el interior del vidrio. seis dedos, y algunas con cinco.
fr: des empreintes de main sur la face intérieure du verre. six doigts, et certaines avec cinq.
gl: pegadas de mans na parte interior do vidro. seis dedos, e algunhas con cinco.
id: bekas tangan di sisi dalam kaca. enam jari, dan sebagian dengan lima.
it: impronte di mani sul lato interno del vetro. sei dita, e alcune con cinque.
ja: ガラスの内側に手形。六本指のもの、そして五本指のものもある。
ko: 유리 안쪽의 손자국들. 손가락 여섯 개, 어떤 것은 다섯 개.
lt_lt: plaštakų atspaudai stiklo vidinėje pusėje. šeši pirštai, kai kurie – penki.
lv: plaukstu nospiedumi stikla iekšpusē. seši pirksti, un daži ar pieciem.
nb: håndavtrykk på innsiden av glasset. seks fingre, og noen med fem.
nl: handafdrukken aan de binnenkant van het glas. zes vingers, en sommige met vijf.
pl: odciski dłoni po wewnętrznej stronie szkła. sześć palców, a niektóre z pięcioma.
pt_br: marcas de mãos no interior do vidro. seis dedos, e algumas com cinco.
ru: отпечатки ладоней с внутренней стороны стекла. шесть пальцев, а некоторые с пятью.
sv: handavtryck på insidan av glaset. sex fingrar, och några med fem.
uk: відбитки долонь усередині скла. шість пальців, а деякі - п'ять.
zh_cn: 玻璃内侧的手印。六根手指,有些是五根。

source: hands. not yours. good at what they are doing and doing it fast, and there is a great deal to get through and not much time.
cs: ruce. ne tvoje. šikovné v tom, co dělají, a dělají to rychle, a je toho hodně na vyřízení a málo času.
de: Hände. nicht deine. geschickt in dem, was sie tun, und schnell dabei, und es gibt viel zu erledigen und wenig Zeit.
el: χέρια. όχι τα δικά σου. ικανά σε αυτό που κάνουν και το κάνουν γρήγορα, και υπάρχει πολύ δρόμος ακόμα και λίγος χρόνος.
eo: manoj. ne viaj. lertaj en tio, kion ili faras, kaj faras ĝin rapide, kaj estas multo por trapasi kaj ne multe da tempo.
es: manos. no las tuyas. hábiles en lo que hacen y haciéndolo rápido, y hay mucho por delante y poco tiempo.
fr: des mains. pas les tiennes. habiles dans ce qu'elles font et rapides à le faire, et il y a beaucoup à accomplir et peu de temps.
gl: mans. non as túas. boas no que fan e facéndoo rápido, e hai moito por facer e pouco tempo.
id: tangan-tangan. bukan tanganmu. terampil dalam apa yang mereka lakukan dan melakukannya dengan cepat, dan masih banyak yang harus diselesaikan dengan sedikit waktu.
it: mani. non le tue. brave in quello che fanno e veloci a farlo, e c'è molto da attraversare e poco tempo.
ja: 手。あなたのものではない。手際よく、速く動いており、処理すべきものはまだ多いのに時間は少ない。
ko: 손들. 당신 것이 아니다. 하는 일에 능숙하고 빠르며, 처리해야 할 것은 많고 시간은 얼마 없다.
lt_lt: rankos. ne tavo. gerai išmano, ką daro, ir daro tai greitai, o darbo daug, o laiko mažai.
lv: rokas. ne tavas. labas savā darbā un dara to ātri, un daudz kas jāpaveic, un maz laika.
nb: hender. ikke dine. gode i det de gjør, og gjør det raskt, og det er mye å komme gjennom og lite tid.
nl: handen. niet de jouwe. goed in wat ze doen en snel, en er is nog veel te doen en weinig tijd.
pl: ręce. nie twoje. dobre w tym, co robią, i robiące to szybko, a jest tego wiele do zrobienia i mało czasu.
pt_br: mãos. não as suas. boas no que estão fazendo e fazendo isso rápido, e há muito para se cumprir e pouco tempo.
ru: руки. не твои. умелые в том, что делают, и делающие это быстро, а работы много, и времени мало.
sv: händer. inte dina. bra på det de gör och gör det snabbt, och det finns mycket att ta sig igenom och inte mycket tid.
uk: руки. не ваші. вправні в тому, що роблять, і роблять це швидко, а зробити треба багато, і часу мало.
zh_cn: 一双手。不是你的。娴熟而迅速地做着手头的事,要处理的事情很多,时间却不多。

source: hang him
cs: oběsit ho
de: erhänge ihn
el: κρέμασέ τον
eo: pendumi lin
es: colgarlo
fr: le pendre
gl: colgalo
id: gantung
it: impiccalo
ja: 絞首刑にする
ko: 목을 매단다
lt_lt: jį pakarti
lv: pakārt viņu
nb: heng ham
nl: hem ophangen
pl: powieś go
pt_br: enforcá-lo
ru: повесить его
sv: häng honnom
uk: повішати його
zh_cn: 绞死他

source: happy april fools. the door out of here still works and none of this happened.
cs: šťastný apríl. dveře odsud pořád fungují a nic z tohohle se nestalo.
de: fröhlichen Aprilscherz. die Tür hier hinaus funktioniert noch, und nichts davon ist passiert.
el: χαρούμενη πρωταπριλιά. η πόρτα εξόδου από εδώ ακόμα λειτουργεί και τίποτα από αυτά δεν συνέβη.
eo: feliĉan unuan de aprilo. la pordo eksteren ankoraŭ funkcias kaj nenio el ĉi tio okazis.
es: feliz día de los inocentes. la puerta de salida de aquí aún funciona y nada de esto ocurrió.
fr: joyeux poisson d'avril. la porte de sortie fonctionne toujours et rien de tout cela n'est arrivé.
gl: feliz día das inocentadas. a porta de saída aínda funciona e nada disto pasou.
id: selamat april mop. pintu keluar dari sini masih berfungsi dan semua ini tak pernah terjadi.
it: buon pesce d'aprile. la porta d'uscita funziona ancora e niente di tutto questo è accaduto.
ja: エイプリルフールおめでとう。ここから出る扉はまだ機能しており、これは何も起こらなかった。
ko: 만우절 잘 보내세요. 이곳을 나가는 문은 여전히 작동하며 이런 일은 아무것도 없었습니다.
lt_lt: linksmos balandžio pirmosios. durys iš čia vis dar veikia, ir nieko iš to nebuvo.
lv: priecīgu aprīļa jokus. durvis prom no šejienes joprojām darbojas, un nekas no tā nav noticis.
nb: god aprilsnarr. døren ut herfra virker fortsatt, og ingenting av dette skjedde.
nl: gelukkige aprilgrap. de deur hiervandaan werkt nog en dit is nooit gebeurd.
pl: wesołego prima aprilis. drzwi stąd wciąż działają i nic z tego się nie wydarzyło.
pt_br: feliz primeiro de abril. a porta de saída daqui ainda funciona e nada disso aconteceu.
ru: с первым апреля. дверь отсюда всё ещё работает, и ничего этого не было.
sv: glad första april. dörren ut härifrån fungerar fortfarande och inget av detta hände.
uk: з першим квітня. двері звідси досі працюють, і нічого з цього не сталося.
zh_cn: 愚人节快乐。这里通往外面的门仍然管用,这一切都没有发生过。

source: hardcore.
el: σκληρό επίπεδο.
eo: malfacila reĝimo.
es: extremo.
gl: modo difícil.
it: difficile.
ja: ハードコア。
ko: 하드코어.
lt_lt: sunkus režimas.
lv: sarežģīts režīms.
nb: hardkjerne.
pl: hardkor.
ru: хардкор.
uk: хардкор.
zh_cn: 极限模式。

source: hazard suit
cs: ochranný oblek
de: Gefahrenanzug
el: στολή κινδύνου
eo: riskovesto
es: traje de riesgo
fr: combinaison de protection
gl: traxe de risco
id: setelan bahaya
it: tuta di protezione
ja: 防護服
ko: 위험물 방호복
lt_lt: apsauginis kostiumas
lv: aizsargtērps
nb: fareverndrakt
nl: gevarenpak
pl: skafander ochronny
pt_br: roupa de risco
ru: защитный костюм
sv: skyddsdräkt
uk: захисний костюм
zh_cn: 防护服

source: he arrives at dusk, alone, in armour that was very good once and has not been repaired in living memory.
cs: přichází za soumraku, sám, v brnění, které bylo kdysi velmi kvalitní a v paměti nikoho živého nebylo opravováno.
de: er kommt in der Dämmerung an, allein, in einer Rüstung, die einst sehr gut war und von der sich niemand erinnern kann, dass sie je repariert wurde.
el: φτάνει το σούρουπο, μόνος, με μια πανοπλία που κάποτε ήταν πολύ καλή και δεν έχει επισκευαστεί μέσα σε μνήμη ανθρώπου.
eo: li alvenas ĉe krepusko, sola, en kiraso kiu iam estis tre bona kaj ne estis riparita en vivanta memoro.
es: llega al atardecer, solo, con una armadura que alguna vez fue muy buena y que nadie recuerda haber reparado.
fr: il arrive au crépuscule, seul, dans une armure jadis excellente et jamais réparée de mémoire d'homme.
gl: chega ao serán, só, cunha armadura que unha vez foi moi boa e que non se reparou desde que alguén poida lembrar.
id: dia tiba saat senja, sendirian, mengenakan zirah yang dulu sangat bagus dan belum pernah diperbaiki selama ingatan siapa pun.
it: arriva al crepuscolo, solo, in un'armatura che un tempo era ottima e non è stata riparata a memoria d'uomo.
ja: 彼は黄昏時に、一人で到着する。かつては上等だった鎧を着て、記憶にある限り修理されたことはない。
ko: 그는 황혼에, 혼자서, 한때는 아주 훌륭했지만 기억나는 한 수리된 적 없는 갑옷을 입고 도착한다.
lt_lt: jis atvyksta sutemus, vienas, apsivilkęs šarvais, kadaise buvusiais labai gerais ir neremontuotais nuo neatmenamų laikų.
lv: viņš ierodas krēslā, viens, bruņās, kas reiz bija ļoti labas un nav labotas kopš neatminamiem laikiem.
nb: han ankommer ved skumring, alene, i en rustning som var svært god en gang og ikke har vært reparert i manns minne.
nl: hij arriveert bij schemering, alleen, in harnas dat ooit erg goed was en al mensenheugenis niet gerepareerd is.
pl: przybywa o zmierzchu, sam, w zbroi, która była kiedyś bardzo dobra i nie była naprawiana od pamiętnych czasów.
pt_br: ele chega ao anoitecer, sozinho, com uma armadura que já foi muito boa e não é consertada há tempos que ninguém se lembra.
ru: он прибывает в сумерках, один, в доспехах, которые когда-то были очень хороши и не ремонтировались на памяти живущих.
sv: han anländer i skymningen, ensam, i rustning som en gång var mycket bra och inte reparerats i mannaminne.
uk: він приходить у сутінках, сам, у обладунках, що колись були дуже добрими, а на пам'яті живих їх не лагодили.
zh_cn: 他在黄昏时分独自到来,穿着一件曾经非常精良、却已久无人记得修理过的铠甲。

source: he arrives exactly at dusk, which he has clearly been doing for a very long time.
cs: přichází přesně za soumraku, což zjevně dělá už velmi dlouho.
de: er kommt genau in der Dämmerung an, was er offensichtlich schon sehr lange so tut.
el: φτάνει ακριβώς το σούρουπο, κάτι που προφανώς κάνει εδώ και πολύ καιρό.
eo: li alvenas ĝuste ĉe krepusko, kion li evidente faris dum tre longa tempo.
es: llega exactamente al atardecer, algo que claramente ha hecho durante mucho tiempo.
fr: il arrive exactement au crépuscule, ce qu'il fait manifestement depuis très longtemps.
gl: chega xusto ao serán, algo que claramente leva facendo dende hai moitísimo tempo.
id: dia tiba tepat saat senja, yang jelas sudah dilakukannya selama waktu yang sangat lama.
it: arriva esattamente al crepuscolo, cosa che sta chiaramente facendo da moltissimo tempo.
ja: 彼はちょうど黄昏時に到着する。明らかにもう長い間そうしてきたようだ。
ko: 그는 정확히 황혼에 도착한다. 아주 오랫동안 그래 왔음이 분명하다.
lt_lt: jis atvyksta lygiai sutemus, ką akivaizdžiai daro jau labai ilgai.
lv: viņš ierodas tieši krēslā, ko viņš acīmredzot dara jau ļoti ilgu laiku.
nb: han ankommer nøyaktig ved skumring, noe han tydeligvis har gjort svært lenge.
nl: hij arriveert precies bij schemering, wat hij duidelijk al heel lang doet.
pl: przybywa dokładnie o zmierzchu, co najwyraźniej robi już od bardzo dawna.
pt_br: ele chega exatamente ao anoitecer, o que claramente ele já faz há muito tempo.
ru: он прибывает ровно в сумерках, и явно делает это уже очень давно.
sv: han anländer exakt i skymningen, vilket han tydligen har gjort mycket länge.
uk: він приходить точно в сутінках, і зрозуміло, що робить це вже дуже довго.
zh_cn: 他恰好在黄昏时分到来,显然已经这样坚持了很长时间。

source: he arrives with a perfect uniform stride, stepping in his previous footprints.
cs: přichází s dokonale rovnoměrným krokem, šlapaje do svých vlastních dřívějších stop.
de: er kommt mit einem perfekt gleichmäßigen Schritt an und tritt in seine eigenen früheren Fußabdrücke.
el: φτάνει με ένα τέλεια ομοιόμορφο βήμα, πατώντας στα προηγούμενα αποτυπώματά του.
eo: li alvenas kun perfekte unuforma paŝo, paŝante en siajn antaŭajn piedsignojn.
es: llega con un paso uniforme y perfecto, pisando sus propias huellas anteriores.
fr: il arrive d'un pas parfaitement uniforme, posant les pieds dans ses propres empreintes précédentes.
gl: chega cun paso uniforme e perfecto, pisando sobre as súas propias pegadas anteriores.
id: dia tiba dengan langkah seragam yang sempurna, menginjak jejak kakinya sendiri sebelumnya.
it: arriva con un'andatura perfettamente uniforme, posando i piedi nelle proprie impronte precedenti.
ja: 彼は完璧に均一な歩幅で到着し、以前の自分の足跡を踏んで歩く。
ko: 그는 완벽하게 일정한 보폭으로 도착한다. 이전 자신의 발자국을 밟으며.
lt_lt: jis atvyksta tobulai vienodu žingsniu, mindamas savo ankstesnius pėdsakus.
lv: viņš ierodas ar nevainojami vienmērīgu soli, spiežot savas iepriekšējās pēdas.
nb: han ankommer med et perfekt jevnt skritt, tråkkende i sine tidligere fotspor.
nl: hij arriveert met een perfecte, gelijkmatige pas, stappend in zijn eigen eerdere voetstappen.
pl: przybywa idealnie miarowym krokiem, stawiając stopy w swoich wcześniejszych śladach.
pt_br: ele chega com um passo perfeitamente uniforme, pisando em suas próprias pegadas anteriores.
ru: он прибывает идеально ровным шагом, ступая в свои же прежние следы.
sv: han anländer med ett perfekt jämnt steg, trampande i sina tidigare fotspår.
uk: він приходить ідеально рівномірною ходою, ступаючи у власні попередні сліди.
zh_cn: 他以整齐划一的步伐到来,每一步都踏在自己先前的脚印上。

source: he asks whether anyone came out here with you. he asks it the way you ask a question you already know the answer to.
cs: ptá se, jestli sem s tebou někdo přišel. ptá se tak, jak se ptáš na otázku, na kterou už znáš odpověď.
de: er fragt, ob jemand mit dir hierher gekommen ist. er fragt so, wie man eine Frage stellt, deren Antwort man schon kennt.
el: ρωτάει αν ήρθε κανείς εδώ έξω μαζί σου. το ρωτάει με τον τρόπο που ρωτάς μια ερώτηση της οποίας ξέρεις ήδη την απάντηση.
eo: li demandas ĉu iu venis ĉi tien kun vi. li demandas tiel kiel oni demandas demandon kies respondon oni jam scias.
es: pregunta si alguien vino aquí contigo. lo pregunta como se hace una pregunta cuya respuesta ya se conoce.
fr: il demande si quelqu'un est venu ici avec toi. il le demande de la façon dont on pose une question dont on connaît déjà la réponse.
gl: pregunta se alguén veu aquí fóra contigo. pregúntao do xeito en que se fai unha pregunta da que xa se sabe a resposta.
id: dia bertanya apakah ada orang yang datang ke sini bersamamu. dia bertanya dengan cara seseorang bertanya pertanyaan yang jawabannya sudah dia ketahui.
it: chiede se qualcuno sia venuto qui con te. lo chiede nel modo in cui si pone una domanda di cui si conosce già la risposta.
ja: 彼は、誰かと一緒にここへ来たのか尋ねる。すでに答えを知っている質問をするような尋ね方で。
ko: 그는 누군가 당신과 함께 여기 왔는지 묻는다. 이미 답을 아는 질문을 묻는 방식으로.
lt_lt: jis klausia, ar kas nors atėjo čia su tavimi. jis klausia taip, kaip klausiama, kai jau žinai atsakymą.
lv: viņš jautā, vai kāds atnāca šurp kopā ar tevi. viņš to jautā tā, kā jautā jautājumu, uz kuru atbildi jau zina.
nb: han spør om noen kom hit ut med deg. han spør det slik man spør om et spørsmål man allerede vet svaret på.
nl: hij vraagt of er iemand met je meekwam. hij vraagt het zoals je een vraag stelt waarvan je het antwoord al kent.
pl: pyta, czy ktoś przyszedł tu z tobą. pyta w taki sposób, w jaki zadaje się pytanie, na które zna się już odpowiedź.
pt_br: ele pergunta se alguém veio aqui com você. ele pergunta do jeito que se faz uma pergunta cuja resposta já se sabe.
ru: он спрашивает, пришёл ли кто-то сюда с тобой. он спрашивает так, как спрашивают вопрос, ответ на который уже знают.
sv: han frågar om någon kom hit ut med dig. han frågar det på det sätt man frågar en fråga man redan vet svaret på.
uk: він питає, чи прийшов хтось сюди з вами. питає так, як питають, коли вже знають відповідь.
zh_cn: 他问是否有人和你一起来到这里。他问这话的方式,就像在问一个自己早已知道答案的问题。

source: he begs for medicine.
cs: na kolenou prosí o léčivo.
de: er bittet um medizin.
el: εκλιπαρεί για φάρμακα.
eo: li almozpetas kuracilon.
es: él ruega por medicinas.
fr: il supplie pour quelques médicaments.
gl: suplica menciñas.
id: dia meminta obat.
it: implora che gli si dia una medicina.
ja: 彼は薬を恵んで欲しいと言っている。
ko: 약을 구걸한다.
lt_lt: jis maldauja vaistų.
lv: viņš lūdz zāles.
nb: han trygler om medisin.
nl: hij bedelt om medicijnen.
pl: błaga o lekarstwa.
pt_br: ele implora por remédios.
ru: он просит лекарств.
sv: han ber om medicin.
uk: він просить надати йому ліки.
zh_cn: 他祈求分给他一支药剂

source: he came back up the same path he left by, from the same direction.
cs: vrátil se stejnou stezkou, kterou odešel, ze stejného směru.
de: er kam auf demselben Pfad zurück, auf dem er ging, aus derselben Richtung.
el: γύρισε πίσω από το ίδιο μονοπάτι απ' όπου έφυγε, από την ίδια κατεύθυνση.
eo: li revenis laŭ la sama vojo per kiu li foriris, de la sama direkto.
es: volvió por el mismo camino por el que se fue, desde la misma dirección.
fr: il est revenu par le même sentier qu'il avait emprunté pour partir, depuis la même direction.
gl: volveu polo mesmo camiño polo que marchara, desde a mesma dirección.
id: dia kembali melalui jalur yang sama tempat dia pergi, dari arah yang sama.
it: è tornato su per lo stesso sentiero da cui era partito, dalla stessa direzione.
ja: 彼は去ったのと同じ道を、同じ方向から戻ってきた。
ko: 그는 떠났던 같은 길로, 같은 방향에서 돌아왔다.
lt_lt: jis grįžo tuo pačiu taku, kuriuo išėjo, ta pačia kryptimi.
lv: viņš atgriezās pa to pašu taku, pa kuru aizgāja, no tā paša virziena.
nb: han kom tilbake opp samme sti han dro fra, fra samme retning.
nl: hij kwam terug via hetzelfde pad waarlangs hij vertrok, uit dezelfde richting.
pl: wrócił tą samą ścieżką, którą odszedł, z tego samego kierunku.
pt_br: ele voltou pela mesma trilha por onde partiu, da mesma direção.
ru: он вернулся по той же тропе, по которой ушёл, с той же стороны.
sv: han kom tillbaka uppför samma stig han gav sig av på, från samma håll.
uk: він повернувся тою самою стежкою, якою пішов, з того самого напрямку.
zh_cn: 他沿着离开时走的同一条路、从同一个方向走了回来。

source: he comes back from the other direction
cs: vrací se z druhého směru
de: er kommt aus der anderen Richtung zurück
el: γυρίζει πίσω από την άλλη κατεύθυνση
eo: li revenas de la alia direkto
es: vuelve desde la otra dirección
fr: il revient depuis l'autre direction
gl: volve desde a outra dirección
id: dia kembali dari arah lain
it: torna dall'altra direzione
ja: 彼は別の方向から戻ってくる
ko: 그는 다른 방향에서 돌아온다
lt_lt: jis grįžta iš kitos krypties
lv: viņš atgriežas no otra virziena
nb: han kommer tilbake fra den andre retningen
nl: hij komt terug uit de andere richting
pl: wraca z przeciwnego kierunku
pt_br: ele volta pela outra direção
ru: он возвращается с другой стороны
sv: han kommer tillbaka från andra hållet
uk: він повертається з іншого напрямку
zh_cn: 他从另一个方向回来了
