Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: say his folk have been skimming the supplies.
cs: tvrdí, že on a jeho druzi kradli zásoby.
de: sagen, dass er und seine leute die vorräte geplündert haben.
el: λένε ότι αυτός και η παρέα του έκλεβαν προμήθειες.
eo: ili diras ke liaj kamaradoj ŝteletadis la provizaĵojn.
es: dicen que su grupo ha estado robando las provisiones.
fr: ils disent que cet homme à volé des provisions.
gl: din que el e os seus estiveron roubando nas provisións.
id: mengatakan rekannya telah mencuri persediaan.
it: dicono che la sua gente ha saccheggiato le scorte
ja: 彼は物資をくすねていたらしい。
ko: 창고를 뒤지고 있었다고 한다.
lt_lt: sako, kad jo bendrai knisosi po atsargas.
lv: saka, ka viņa ļaudis mēdz zagt no kopējiem krājumiem.
nb: sier hans folk har sett igjennom forsyningene.
nl: zeggen dat zijn volk de voorraden heeft afgeroomd.
pl: powiedz, że jego ludzie podkradali zasoby.
pt_br: diz que um dos seu povo têm roubado os suprimentos.
ru: говорят, что он крал вещи оттуда.
sv: han säger att hans folk har tullat av lagret.
uk: кажуть, він крав речі з неї.
zh_cn: 据说他的同伙们早已经顺走许多货物

source: say nobody knows
cs: říct, že nikdo neví
de: sagen, dass niemand es weiß
el: πες ότι κανείς δεν ξέρει
eo: diri ke neniu scias
es: decir que nadie lo sabe
fr: dire que personne ne sait
gl: dicir que ninguén o sabe
id: mengatakan tak seorang pun tahu
it: dire che nessuno sa
ja: 誰も知らないと言う
ko: 아무도 모른다고 말한다
lt_lt: sakyti, kad niekas nežino
lv: teikt, ka neviens nezina
nb: si at ingen vet
nl: zeggen dat niemand het weet
pl: powiedz, że nikt nie wie
pt_br: dizer que ninguém sabe
ru: сказать, что никто не знает
sv: säg att ingen vet
uk: сказати, що ніхто не знає
zh_cn: 说没有人知道

source: say nothing
cs: neříct nic
de: nichts sagen
el: μην πεις τίποτα
eo: diri nenion
es: no decir nada
fr: ne rien dire
gl: non dicir nada
id: tidak mengatakan apa-apa
it: non dire nulla
ja: 何も言わない
ko: 아무 말도 하지 않는다
lt_lt: nieko nesakyti
lv: neko neteikt
nb: si ingenting
nl: niets zeggen
pl: nic nie mów
pt_br: não dizer nada
ru: ничего не сказать
sv: säg ingenting
uk: нічого не казати
zh_cn: 什么也不说

source: say that you are short
cs: říct, že ti něco chybí
de: sagen, dass dir etwas fehlt
el: πες ότι σου λείπει
eo: diri ke vi mankas
es: decir que te falta
fr: dire qu'il t'en manque
gl: dicir que che falta
id: mengatakan bahwa kau kekurangan
it: dire che ne manchi
ja: 不足していると言う
ko: 부족하다고 말한다
lt_lt: pasakyti, kad tau trūksta
lv: teikt, ka tev pietrūkst
nb: si at du er knapp
nl: zeggen dat je tekort komt
pl: powiedz, że brakuje ci
pt_br: dizer que está faltando
ru: сказать, что тебе не хватает
sv: säg att du är knapp
uk: сказати, що вам не вистачає
zh_cn: 说你缺少一些

source: says a small number of people stood up when the sentence was read, and that standing up did not help, and that the same sentence was read over them.
cs: říká, že když byl vynesen rozsudek, povstala malá skupina lidí, a že to povstání nepomohlo, a že jim byl přečten stejný rozsudek.
de: sagt, eine kleine Anzahl von Leuten stand auf, als das Urteil verlesen wurde, und dass Aufstehen nicht half, und dass ihnen dasselbe Urteil verlesen wurde.
el: λέει ότι λίγοι άνθρωποι σηκώθηκαν όταν διαβάστηκε η ποινή, και ότι το να σηκωθούν δεν βοήθησε, και ότι η ίδια ποινή διαβάστηκε πάνω τους.
eo: diras ke malgranda nombro da homoj stariĝis kiam la juĝo estis legita, kaj ke stariĝi ne helpis, kaj ke la sama juĝo estis relegita super ili.
es: dice que un pequeño número de personas se puso de pie cuando se leyó la sentencia, y que ponerse de pie no ayudó, y que se les leyó la misma sentencia.
fr: dit qu'un petit nombre de personnes se sont levées quand la sentence a été lue, et que se lever n'a pas aidé, et que la même sentence a été lue sur elles.
gl: di que uns poucos se ergueron cando se leu a sentenza, e que erguerse non axudou, e que a mesma sentenza se leu sobre eles.
id: dia berkata sejumlah kecil orang berdiri saat sentensi dibacakan, dan bahwa berdiri tidak membantu, dan bahwa sentensi yang sama dibacakan atas mereka.
it: dice che un piccolo numero di persone si alzò quando la sentenza fu letta, e che alzarsi non aiutò, e che la stessa sentenza fu letta su di loro.
ja: 判決文が読まれたとき、少数の人々が立ち上がったが、立ち上がっても何の助けにもならず、彼らの上にも同じ判決文が読み上げられたと言う。
ko: 판결이 낭독되었을 때 소수의 사람이 일어섰지만, 일어서는 것은 도움이 되지 않았고, 그들에게도 같은 판결이 낭독되었다고 말한다.
lt_lt: sako, kad nedaug žmonių atsistojo, kai buvo skaitomas nuosprendis, ir kad atsistojimas nepadėjo, ir kad tas pats nuosprendis buvo perskaitytas jiems.
lv: saka, ka neliels cilvēku skaits piecēlās, kad tika lasīts spriedums, un ka piecelšanās nepalīdzēja, un ka pār viņiem tika nolasīts tas pats spriedums.
nb: sier at et lite antall mennesker reiste seg da dommen ble lest, og at det å reise seg ikke hjalp, og at den samme dommen ble lest over dem.
nl: zegt dat een klein aantal mensen opstond toen het vonnis werd voorgelezen, en dat opstaan niet hielp, en dat hetzelfde vonnis over hen werd voorgelezen.
pl: mówi, że niewielka liczba osób wstała, gdy odczytano wyrok, i że wstanie nic nie dało, i że nad nimi też odczytano ten sam wyrok.
pt_br: diz que um pequeno número de pessoas se levantou quando a sentença foi lida, e que se levantar não ajudou, e que a mesma sentença foi lida sobre elas.
ru: говорит, что несколько человек встали, когда зачитывали приговор, и что вставание не помогло, и что тот же приговор зачитали и над ними.
sv: säger att ett litet antal människor reste sig när domen lästes, och att det inte hjälpte att resa sig, och att samma dom lästes över dem.
uk: каже, що коли зачитували вирок, кілька людей встали, і це не допомогло, а над ними зачитали той самий вирок.
zh_cn: 说宣判时有少数人站了起来,而站起来并没有用,他们也被宣读了同样的判决。

source: says actions out here have consequences, and that the consequences do not arrive as punishment. they arrive as doors that are already shut when you get to them.
cs: říká, že skutky tady venku mají následky, a že ty následky nepřicházejí jako trest. přicházejí jako dveře, které jsou už zavřené, když k nim dojdeš.
de: sagt, Handlungen hier draußen haben Folgen, und dass die Folgen nicht als Strafe kommen. sie kommen als Türen, die schon verschlossen sind, wenn man zu ihnen gelangt.
el: λέει ότι οι πράξεις εδώ έξω έχουν συνέπειες, και ότι οι συνέπειες δεν έρχονται ως τιμωρία. έρχονται ως πόρτες που είναι ήδη κλειστές όταν φτάνεις σε αυτές.
eo: diras ke agoj ĉi tie havas konsekvencojn, kaj ke la konsekvencoj ne alvenas kiel puno. ili alvenas kiel pordoj kiuj jam estas fermitaj kiam vi atingas ilin.
es: dice que las acciones aquí afuera tienen consecuencias, y que las consecuencias no llegan como castigo. llegan como puertas que ya están cerradas cuando llegas a ellas.
fr: dit que les actions ici ont des conséquences, et que les conséquences n'arrivent pas comme une punition. elles arrivent comme des portes déjà fermées quand on y parvient.
gl: di que as accións aquí fóra teñen consecuencias, e que as consecuencias non chegan como castigo. chegan como portas que xa están pechadas cando chegas a elas.
id: dia berkata tindakan di sini memiliki konsekuensi, dan konsekuensi itu tidak datang sebagai hukuman. mereka datang sebagai pintu-pintu yang sudah tertutup saat kau mencapainya.
it: dice che le azioni qui fuori hanno conseguenze, e che le conseguenze non arrivano come punizione. arrivano come porte già chiuse quando ci arrivi.
ja: ここでの行いには結果が伴うが、その結果は罰としてやってくるのではないと言う。それは、たどり着いたときにはすでに閉じている扉としてやってくるのだと。
ko: 여기서 하는 행동에는 결과가 따르며, 그 결과는 처벌로 오지 않는다고 말한다. 그것은 당신이 도착할 무렵 이미 닫혀 있는 문으로 온다고.
lt_lt: sako, kad veiksmai čia turi pasekmes, ir kad pasekmės neateina kaip bausmė. jos ateina kaip durys, jau uždarytos, kai iki jų prieini.
lv: saka, ka rīcībai šeit ir sekas, un ka sekas nenāk kā sods. tās nāk kā durvis, kas jau ir aizvērtas, kad pie tām nonāc.
nb: sier handlinger her ute har konsekvenser, og at konsekvensene ikke kommer som straff. de kommer som dører som allerede er lukket når du når frem til dem.
nl: zegt dat daden hier gevolgen hebben, en dat de gevolgen niet komen als straf. ze komen als deuren die al gesloten zijn als je er komt.
pl: mówi, że działania tutaj mają konsekwencje, i że konsekwencje nie przychodzą jako kara. przychodzą jako drzwi, które są już zamknięte, gdy do nich docierasz.
pt_br: diz que ações aqui fora têm consequências, e que as consequências não chegam como punição. chegam como portas já fechadas quando você chega até elas.
ru: говорит, что у поступков здесь есть последствия, и что последствия приходят не как наказание. они приходят как двери, которые уже закрыты, когда ты до них добираешься.
sv: säger att handlingar här ute har konsekvenser, och att konsekvenserna inte kommer som straff. de kommer som dörrar som redan är stängda när du når dem.
uk: каже, що дії тут мають наслідки, і що наслідки приходять не як покарання. вони приходять як двері, вже зачинені, коли ви до них доходите.
zh_cn: 说在这里,行为是有后果的,而这些后果不会以惩罚的形式到来。它们会以你走到时早已关闭的门的形式出现。

source: says consequences are not a threat he is making. they are a thing that has already started, and you will feel it as luck turning against you, and you will call it luck.
cs: říká, že následky nejsou hrozba, kterou vyslovuje. jsou to věc, která už začala, a ty to pocítíš jako štěstí, které se proti tobě obrátilo, a budeš tomu říkat smůla.
de: sagt, Folgen seien keine Drohung, die er ausspreche. sie seien etwas, das bereits begonnen habe, und man werde es als Pech empfinden, das sich gegen einen wendet, und man werde es Pech nennen.
el: λέει ότι οι συνέπειες δεν είναι απειλή που κάνει αυτός. είναι κάτι που έχει ήδη αρχίσει, και θα το νιώσεις σαν την τύχη να στρέφεται εναντίον σου, και θα το πεις ατυχία.
eo: diras ke konsekvencoj ne estas minaco kiun li faras. ili estas afero kiu jam komenciĝis, kaj vi sentos ĝin kiel bonŝanco turniĝanta kontraŭ vi, kaj vi nomos ĝin bonŝanco.
es: dice que las consecuencias no son una amenaza que esté haciendo. son algo que ya ha comenzado, y lo sentirás como la suerte volviéndose en tu contra, y lo llamarás suerte.
fr: dit que les conséquences ne sont pas une menace qu'il profère. c'est une chose déjà en cours, et tu le ressentiras comme la chance qui se retourne contre toi, et tu appelleras ça la malchance.
gl: di que as consecuencias non son unha ameaza que estea a facer. son algo que xa comezou, e sentiralo coma a sorte a virar en contra túa, e chamaraslle sorte.
id: dia berkata konsekuensi bukanlah ancaman yang sedang dia buat. itu adalah sesuatu yang sudah dimulai, dan kau akan merasakannya sebagai keberuntungan yang berbalik melawanmu, dan kau akan menyebutnya keberuntungan.
it: dice che le conseguenze non sono una minaccia che sta facendo. sono una cosa già iniziata, e la sentirai come la fortuna che ti si rivolta contro, e la chiamerai sfortuna.
ja: 結果というのは彼が下す脅しではないと言う。それはすでに始まっているものであり、あなたはそれを運が味方しなくなったと感じ、それを運と呼ぶだろうと。
ko: 결과는 그가 하는 위협이 아니라고 말한다. 그것은 이미 시작된 것이며, 당신은 그것을 운이 등을 돌리는 것으로 느낄 것이고, 그것을 운이라 부를 것이라고.
lt_lt: sako, kad pasekmės nėra grasinimas, kurį jis daro. tai kažkas, kas jau prasidėjo, ir tu tai pajusi kaip sėkmę, atsigręžusią prieš tave, ir tu tai vadinsi sėkme.
lv: saka, ka sekas nav draudi, ko viņš izsaka. tās ir kaut kas, kas jau ir sācies, un tu to sajutīsi kā veiksmi, kas pagriezusies pret tevi, un tu to sauksi par veiksmi.
nb: sier konsekvenser ikke er en trussel han fremsetter. de er noe som allerede har begynt, og du vil kjenne det som at flaksen vender seg mot deg, og du vil kalle det flaks.
nl: zegt dat gevolgen geen dreigement zijn dat hij maakt. het is iets dat al begonnen is, en je zult het voelen als geluk dat zich tegen je keert, en je zult het geluk noemen.
pl: mówi, że konsekwencje nie są groźbą, którą wypowiada. to coś, co już się zaczęło, i poczujesz to jako pecha odwracającego się przeciwko tobie, i nazwiesz to pechem.
pt_br: diz que as consequências não são uma ameaça que ele está fazendo. são algo que já começou, e você vai senti-las como sorte se virando contra você, e vai chamar isso de sorte.
ru: говорит, что последствия — не угроза с его стороны. это то, что уже началось, и ты почувствуешь это как отвернувшуюся от тебя удачу, и назовёшь это удачей.
sv: säger att konsekvenser inte är ett hot han utfärdar. de är något som redan har börjat, och du kommer att känna det som otur, och du kommer att kalla det otur.
uk: каже, що наслідки - не погроза з його боку. це те, що вже почалося, і ви відчуєте це як удачу, що відвернулась від вас, і назвете це просто невдачею.
zh_cn: 说后果不是他发出的威胁。它们是已经开始运转的东西,你会感觉到运气开始与你为敌,而你会把这称为运气不好。

source: says every settlement gives her a different name, and the older the settlement, the less certain they are.
cs: říká, že každá osada jí dává jiné jméno, a čím starší osada, tím méně si jsou jistí.
de: sagt, jede Siedlung gebe ihr einen anderen Namen, und je älter die Siedlung, desto unsicherer seien sie.
el: λέει ότι κάθε οικισμός της δίνει διαφορετικό όνομα, και όσο πιο παλιός είναι ο οικισμός, τόσο λιγότερο σίγουροι είναι.
eo: diras ke ĉiu loĝejo donas al ŝi malsaman nomon, kaj ju pli malnova la loĝejo, des malpli certaj ili estas.
es: dice que cada asentamiento le da un nombre distinto, y mientras más antiguo el asentamiento, más incierto están.
fr: dit que chaque colonie lui donne un nom différent, et plus la colonie est ancienne, moins ils en sont sûrs.
gl: di que cada asentamento dálle un nome diferente, e canto máis vello o asentamento, menos seguros están.
id: dia berkata setiap permukiman memberinya nama yang berbeda, dan semakin tua permukiman itu, semakin tidak yakin mereka.
it: dice che ogni insediamento le dà un nome diverso, e più vecchio è l'insediamento, meno certi ne sono.
ja: どの入植地も彼女に違う名前を与えると言う。そして古い入植地であるほど、確信が持てなくなっていくと。
ko: 모든 정착지가 그녀에게 다른 이름을 붙여주며, 정착지가 오래될수록 확신이 덜하다고 말한다.
lt_lt: sako, kad kiekviena gyvenvietė jai duoda kitą vardą, ir kuo senesnė gyvenvietė, tuo mažiau jie tikri.
lv: saka, ka katra apmetne viņai dod citu vārdu, un jo vecāka apmetne, jo mazāk viņi ir pārliecināti.
nb: sier hver bosetning gir henne et annet navn, og jo eldre bosetningen er, desto mindre sikre er de.
nl: zegt dat elke nederzetting haar een andere naam geeft, en hoe ouder de nederzetting, hoe minder zeker ze zijn.
pl: mówi, że każda osada nadaje jej inne imię, a im starsza osada, tym mniej są pewni.
pt_br: diz que cada povoado dá a ela um nome diferente, e quanto mais antigo o povoado, menos certos eles estão.
ru: говорит, что каждое поселение даёт ей разное имя, и чем старше поселение, тем меньше в нём уверены.
sv: säger att varje bosättning ger henne ett annat namn, och ju äldre bosättningen är, desto mindre säkra är de.
uk: каже, що кожне поселення дає їй іншу назву, і чим старіше поселення, тим менш вони впевнені.
zh_cn: 说每个定居点给她的称呼都不一样,而定居点越古老,他们就越不确定。

source: says everything you do out here is done in front of somebody, and that they carry it further than you do.
cs: říká, že všechno, co tady venku děláš, se děje před někým, a že to nesou dál než ty.
de: sagt, alles, was man hier draußen tue, geschehe vor jemandem, und dass er es weitertrage als man selbst.
el: λέει ότι όλα όσα κάνεις εδώ έξω γίνονται μπροστά σε κάποιον, και ότι τα μεταφέρουν παραπέρα απ' όσο εσύ.
eo: diras ke ĉio, kion vi faras ĉi tie, estas farata antaŭ iu, kaj ke ili portas ĝin plu ol vi.
es: dice que todo lo que haces aquí afuera se hace frente a alguien, y que ellos lo llevan más lejos que tú.
fr: dit que tout ce que tu fais ici se fait devant quelqu'un, et qu'ils le portent plus loin que toi.
gl: di que todo o que fas aquí fóra faise diante de alguén, e que eles o levan máis lonxe do que ti o farías.
id: dia berkata segala sesuatu yang kau lakukan di sini dilakukan di depan seseorang, dan mereka membawanya lebih jauh darimu.
it: dice che tutto ciò che fai qui fuori viene fatto davanti a qualcuno, e che loro lo portano più lontano di quanto faccia tu.
ja: ここで行うことはすべて誰かの前で行われており、彼らはそれをあなた自身よりも遠くまで運んでいくと言う。
ko: 여기서 하는 모든 일은 누군가 앞에서 이루어지며, 그들이 그것을 당신보다 더 멀리 퍼뜨린다고 말한다.
lt_lt: sako, kad viskas, ką čia darai, daroma kažkieno akivaizdoje, ir kad jie tai neša toliau, nei tu.
lv: saka, ka viss, ko tu šeit dari, tiek darīts kāda klātbūtnē, un ka viņi to nes tālāk nekā tu.
nb: sier alt du gjør her ute, gjøres foran noen, og at de bærer det videre lenger enn du gjør.
nl: zegt dat alles wat je hier doet gedaan wordt voor iemands ogen, en dat zij het verder dragen dan jij.
pl: mówi, że wszystko, co tu robisz, robisz na oczach kogoś, i że oni niosą to dalej niż ty.
pt_br: diz que tudo que você faz aqui fora é feito diante de alguém, e que essa pessoa leva isso mais longe do que você.
ru: говорит, что всё, что ты делаешь здесь, делается на глазах у кого-то, и что они разносят это дальше, чем ты сам.
sv: säger att allt du gör här ute görs inför någon, och att de bär det vidare längre än du gör.
uk: каже, що все, що ви робите тут, робиться перед кимось, і вони пронесуть це далі, ніж ви самі.
zh_cn: 说你在这里做的每一件事都有人看在眼里,而他们会把这件事传得比你走得更远。

source: says he can build you a hut for less wood
cs: tvrdí, že zvládne postavit chatrč z menšího množství dřeva
de: sagt, er könne dir eine Hütte mit weniger Holz bauen
el: λέει ότι μπορεί να σου χτίσει μια καλύβα με λιγότερο ξύλο
eo: diras ke li povas konstrui por vi kabanon per malpli da ligno
es: dice que puede construirte una cabaña con menos madera
fr: dit qu'il peut te construire une hutte avec moins de bois
gl: di que pode construír unha cabana con menos madeira
id: berkata dia dapat membangunkanmu gubuk dengan lebih sedikit kayu
it: dice che può costruirti una capanna con meno legno
ja: 木材が少なくても小屋を建てられると言う
ko: 나무를 덜 쓰고도 오두막을 지어줄 수 있다고 말한다
lt_lt: sako, kad gali pastatyti tau namuką iš mažiau medienos
lv: saka, ka var uzcelt tev būdu ar mazāk koka
nb: sier han kan bygge deg en hytte for mindre tre
nl: zegt dat hij een hut voor je kan bouwen met minder hout
pl: mówi, że może zbudować ci chatę za mniej drewna
pt_br: diz que pode te construir uma cabana com menos madeira
ru: говорит, что может построить тебе хижину, потратив меньше древесины
sv: säger han kan bygga dig en hydda för mindre ved
uk: каже, що може збудувати вам хатинку, витративши менше деревини
zh_cn: 他说他能用较少的木头建造小屋

source: says he has been to three settlements this season and your name came up at two of them, and not well.
cs: říká, že byl tuto sezónu ve třech osadách a tvé jméno padlo ve dvou z nich, a ne v dobrém smyslu.
de: sagt, er sei diese Saison in drei Siedlungen gewesen, und dein Name sei in zweien davon gefallen, und nicht gut.
el: λέει ότι έχει πάει σε τρεις οικισμούς αυτή τη σεζόν και το όνομά σου ακούστηκε σε δύο από αυτούς, και όχι με καλό τρόπο.
eo: diras ke li vizitis tri loĝejojn ĉi-sezone kaj via nomo estis menciita en du el ili, kaj ne bone.
es: dice que ha estado en tres asentamientos esta temporada y tu nombre salió en dos de ellos, y no bien.
fr: dit qu'il a visité trois colonies cette saison et que ton nom est ressorti dans deux d'entre elles, et pas en bien.
gl: di que estivo en tres asentamentos esta tempada e o teu nome saíu en dous deles, e non ben.
id: dia berkata dia telah mengunjungi tiga permukiman musim ini dan namamu muncul di dua di antaranya, dan tidak baik.
it: dice di essere stato in tre insediamenti questa stagione e il tuo nome è emerso in due di essi, e non in bene.
ja: 今季三つの入植地を訪れたが、そのうち二つであなたの名前が挙がった。しかも良くない話だったと言う。
ko: 이번 계절에 정착지 세 곳을 다녀왔는데 그중 두 곳에서 당신 이름이 나왔고, 좋게는 아니었다고 말한다.
lt_lt: sako, kad šį sezoną lankėsi trijose gyvenvietėse, ir tavo vardas buvo minimas dvejose, ir ne gerai.
lv: saka, ka šosezon bijis trīs apmetnēs, un tavs vārds izskanējis divās no tām, un ne labi.
nb: sier han har vært i tre bosetninger denne sesongen, og navnet ditt kom opp i to av dem, og ikke på en god måte.
nl: zegt dat hij dit seizoen bij drie nederzettingen is geweest en je naam kwam bij twee ervan ter sprake, en niet goed.
pl: mówi, że był w trzech osadach w tym sezonie, i w dwóch z nich padło twoje imię, i to nie w dobrym kontekście.
pt_br: diz que esteve em três povoados nesta estação e seu nome surgiu em dois deles, e não bem.
ru: говорит, что за этот сезон побывал в трёх поселениях, и твоё имя всплывало в двух из них, и не в лучшем свете.
sv: säger han har varit i tre bosättningar denna säsong och ditt namn kom upp i två av dem, och inte på ett bra sätt.
uk: каже, що цього сезону побував у трьох поселеннях, і в двох з них згадувалося ваше ім'я, і не по-доброму.
zh_cn: 说他这一季去过三个定居点,其中两个都提到了你的名字,而且说得不好。

source: says he has gone perhaps a dozen times, and each one took a little off the top, and he can still tell you the name of the ship he was born on.
cs: říká, že šel snad tucetkrát, a při každé z toho trochu ubylo, a přesto ti dokáže říct jméno lodi, na které se narodil.
de: sagt, er sei vielleicht ein Dutzend Mal gegangen, und jedes Mal habe es ein wenig von oben genommen, und er könne dir immer noch den Namen des Schiffs nennen, auf dem er geboren wurde.
el: λέει ότι έχει πάει ίσως μια δωδεκάδα φορές, και κάθε μία του πήρε κάτι από πάνω, και μπορεί ακόμα να σου πει το όνομα του πλοίου στο οποίο γεννήθηκε.
eo: diras ke li iris eble dekfoje, kaj ĉiu foje prenis iom da la supro, kaj li ankoraŭ povas diri al vi la nomon de la ŝipo, sur kiu li naskiĝis.
es: dice que ha ido quizás una docena de veces, y cada una se llevó un poco de él, y aún puede decirte el nombre de la nave en la que nació.
fr: dit qu'il y est allé peut-être une douzaine de fois, et chaque fois en a pris un peu, et il peut encore te dire le nom du vaisseau où il est né.
gl: di que foi quizais unha ducia de veces, e cada unha levouse un pouco de riba, e aínda pode dicirche o nome da nave na que naceu.
id: dia berkata dia sudah pergi mungkin belasan kali, dan setiap kali mengambil sedikit dari puncaknya, dan dia masih bisa memberitahumu nama kapal tempat dia lahir.
it: dice di esserci andato forse una dozzina di volte, e ognuna gli ha tolto un po' dalla sommità, e sa ancora dirti il nome della nave su cui è nato.
ja: おそらく十数回はそうしてきたが、そのたびに少しずつ頭の中身が削られていったと言う。それでも彼は自分が生まれた船の名前をまだ言うことができる。
ko: 아마 십여 번은 가보았고, 매번 조금씩 정신이 나갔지만, 여전히 자신이 태어난 배의 이름은 말할 수 있다고 한다.
lt_lt: sako, kad ten ėjo galbūt kokią dešimtį kartų, ir kiekvienas kartas iš jo šiek tiek atėmė, bet jis vis dar gali pasakyti laivo, kuriame gimė, pavadinimą.
lv: saka, ka gājis varbūt duci reižu, un katra no tām nedaudz noņēmusi no augšas, un viņš vēl aizvien var pateikt tā kuģa vārdu, kurā piedzimis.
nb: sier han har dratt kanskje et titalls ganger, og hver gang tok litt av toppen, og han kan fortsatt fortelle deg navnet på skipet han ble født på.
nl: zegt dat hij misschien een dozijn keer is geweest, en elke keer nam er een beetje van hem af, en hij kan je nog steeds de naam vertellen van het schip waarop hij geboren is.
pl: mówi, że robił to może kilkanaście razy, i każdy raz zabierał trochę z góry, i wciąż potrafi podać nazwę statku, na którym się urodził.
pt_br: diz que foi talvez uma dúzia de vezes, e cada uma tirou um pouco dele, e ele ainda consegue te dizer o nome da nave em que nasceu.
ru: говорит, что ходил туда, наверное, дюжину раз, и каждый раз это забирало у него немного, и он всё ещё может назвать тебе имя корабля, на котором родился.
sv: säger han gått kanske ett dussin gånger, och varje gång tog lite av toppen, och han kan fortfarande berätta namnet på skeppet han föddes på.
uk: каже, що ходив туди, мабуть, з десяток разів, і кожен раз забирав трохи розуму, та він досі може назвати корабель, на якому народився.
zh_cn: 说他大概去过十几次,每一次都从他身上带走了一点什么,但他仍能说出自己出生那艘船的名字。
