Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: beaten to a pulp
cs: zbitý na kaši
de: zu Brei geschlagen
el: κατακρεουργημένος
eo: batita ĝis pasto
es: molido a golpes
fr: réduit en bouillie
gl: convertido en papa a golpes
id: dipukuli hingga hancur
it: ridotto in poltiglia
ja: ずたずたに殴られた
ko: 흠씬 두들겨 맞았다
lt_lt: sumuštas iki neatpažinimo
lv: sasists driskās
nb: slått til blod og bein
nl: tot moes geslagen
pl: zbity na miazgę
pt_br: espancado até virar polpa
ru: избит до полусмерти
sv: slagen till mos
uk: побитий до кровотечі
zh_cn: 被打得皮开肉绽

source: become death, destroyer of worlds.
cs: stát se smrtí, ničitelem světů.
de: werde zum Tod, dem Zerstörer der Welten.
el: γίνε ο θάνατος, ο καταστροφέας κόσμων.
eo: fariĝu morto, detruanto de mondoj.
es: conviértete en la muerte, destructora de mundos.
fr: deviens la mort, destructrice de mondes.
gl: convértete na morte, destrutora de mundos.
id: menjadi kematian, penghancur dunia.
it: diventa la morte, distruttrice di mondi.
ja: 死となれ、世界を滅ぼす者となれ。
ko: 죽음이 되어라, 세계의 파괴자가 되어라.
lt_lt: tapk mirtimi, pasaulių naikintoju.
lv: kļūsti par nāvi, pasauļu iznīcinātāju.
nb: bli døden, ødelegger av verdener.
nl: word de dood, vernietiger van werelden.
pl: stań się śmiercią, niszczycielem światów.
pt_br: torne-se a morte, destruidora de mundos.
ru: стать смертью, разрушителем миров.
sv: bli döden, förstörare av världar.
uk: станьте смертю, руйнівником світів.
zh_cn: 化身死神,世界的毁灭者。

source: become the destroyer of worlds. use a nuke to kill the most deadly of foes. builder can channel wanderer technology to craft a handheld nuke.
cs: staň se ničitelem světů. použij jadernou nálož k zabití nejsmrtelnějších nepřátel. stavitelka dokáže využít technologii poutníků k výrobě ruční jaderné nálože.
de: werde zum Zerstörer der Welten. nutze eine Atombombe, um die tödlichsten Feinde zu töten. die Baumeisterin kann Wanderer-Technologie nutzen, um eine tragbare Atombombe herzustellen.
el: γίνε ο καταστροφέας κόσμων. χρησιμοποίησε ένα πυρηνικό για να σκοτώσεις τους πιο θανάσιμους εχθρούς. η κατασκευάστρια μπορεί να αξιοποιήσει την τεχνολογία των περιπλανώμενων για να φτιάξει ένα φορητό πυρηνικό.
eo: fariĝu la detruanto de mondoj. uzu nuklean bombon por mortigi la plej mortigajn malamikojn. la konstruisto povas kanaligi vagintan teknologion por krei manteneblan nuklean bombon.
es: conviértete en el destructor de mundos. usa una bomba nuclear para matar al más letal de los enemigos. la constructora puede canalizar tecnología errante para fabricar una bomba nuclear portátil.
fr: deviens le destructeur de mondes. utilise une bombe nucléaire pour tuer les ennemis les plus mortels. la bâtisseuse peut canaliser la technologie des vagabonds pour fabriquer une bombe nucléaire portative.
gl: convértete na destrutora de mundos. usa unha bomba nuclear para matar aos inimigos máis mortais. a construtora pode canalizar tecnoloxía dos andarilos para fabricar unha bomba nuclear portátil.
id: menjadi penghancur dunia. gunakan bom nuklir untuk membunuh musuh paling mematikan. pembangun dapat menyalurkan teknologi pengembara untuk membuat bom nuklir genggam.
it: diventa il distruttore di mondi. usa un ordigno nucleare per uccidere i nemici più letali. la costruttrice può incanalare la tecnologia dei vagabondi per fabbricare un ordigno nucleare portatile.
ja: 世界を滅ぼす者となれ。核を使い最も凶悪な敵を屠れ。建築家は放浪者の技術を活用し、携行式の核を作れる。
ko: 세계의 파괴자가 되어라. 핵무기를 사용해 가장 치명적인 적을 처치하라. 일꾼은 나그네의 기술을 활용해 휴대용 핵무기를 만들 수 있다.
lt_lt: tapk pasaulių naikintoju. panaudok branduolinį ginklą mirtingiausiems priešams naikinti. statytoja gali panaudoti keliautojų technologiją nešiojamam branduoliniam ginklui sukurti.
lv: kļūsti par pasauļu iznīcinātāju. izmanto kodolieroci, lai nogalinātu nāvējošākos ienaidniekus. amatniece var izmantot klejotāju tehnoloģiju, lai izgatavotu rokas kodollādiņu.
nb: bli ødeleggeren av verdener. bruk en atombombe til å drepe de mest dødelige fiendene. byggmesteren kan kanalisere vandrerteknologi for å lage en håndholdt atombombe.
nl: word de vernietiger van werelden. gebruik een kernwapen om de dodelijkste vijanden te doden. de bouwster kan zwerverstechnologie aanwenden om een handkernwapen te maken.
pl: stań się niszczycielem światów. użyj broni jądrowej, by zabić najgroźniejszych wrogów. budowniczyni potrafi wykorzystać technologię wędrowców, by stworzyć ręczną broń jądrową.
pt_br: torne-se o destruidor de mundos. use uma bomba nuclear para matar os inimigos mais mortais. a construtora pode canalizar tecnologia dos andarilhos para fabricar uma bomba nuclear portátil.
ru: стать разрушителем миров. используй ядерный заряд, чтобы убить самых смертоносных врагов. строительница может задействовать технологии странников, чтобы изготовить ручной ядерный заряд.
sv: bli förstöraren av världar. använd en kärnvapen för att döda de mest dödliga fienderna. byggmästaren kan kanalisera vandrarteknologi för att tillverka en handhållen kärnladdning.
uk: станьте руйнівником світів. використайте ядерну зброю, щоб знищити найнебезпечніших ворогів. будівельниця може застосувати технології мандрівників, щоб створити ручну ядерну бомбу.
zh_cn: 化身世界的毁灭者。用核弹消灭最致命的敌人。建造者能借助流浪者科技打造一枚手持核弹。

source: bedrolls, torn and blackened, lay beneath a thin layer of dust.
cs: po tenkou vrstvou prachu leží potrhané a zčernalé spací pytle.
de: ein schlafplatz, zerrissen und verstaubt.
el: στρώματα, σχισμένα και μαυρισμένα, βρίσκονται κάτω από ένα λεπτό στρώμα σκόνης.
eo: litsakoj, ŝiritaj kaj nigrigitaj, kuŝas sub maldika tavolo da polvo.
es: los sacos de dormir, desgarrados y ennegrecidos, yacían bajo una fina capa de polvo.
fr: des sacs de couchage, déchirés et noircis, traînent sous une mince couche de poussière.
gl: sacos de durmir, desfeitos e ennegrecidos, esténdense baixo unha fina capa de pó.
id: terdapat kasur gulung yang sobek dan hitam tertutup debu.
it: dei sacchi a pelo, laceri e anneriti, giacciono sotto un sottile strato di polvere.
ja: 寝袋は破れて黒ずみ、薄く埃をかぶっている
ko: 찢어지고 새까매진 침낭이 먼지에 얇게 덮여있다.
lt_lt: pajuodavę ir suplėšyti miegmaišiai padengti plonu dulkių sluoksniu.
lv: uz zemes izklāti saplēsti un nomelnējuši guļammaisi, pārsegti ar putekļu kārtu.
nb: soveposer, opprevet og svertet, ligger under et tynt lag med støv.
nl: slaapmatten, gescheurd en zwartgeblakerd, liggen onder een dun laagje stof.
pl: podarte i brudne śpiwory leżą pod cienką warstwą kurzu.
pt_br: colchonetes, rasgados e enegrecidas, estavam debaixo de uma fina camada de poeira.
ru: под тонким слоем пыли лежат порванные и почерневшие спальные мешки.
sv: madrasser, nötta och missfärgade under ett lager av damm.
uk: під тонким шару пилу лежать порвані почорнівши спальні мішки.
zh_cn: 污损的睡袋平躺着，布满了薄薄的灰尘

source: before, there was an end to each one, and a world at the end of it. after, there was only the next.
cs: dřív měl každý z nich konec, a na konci svět. potom byl už jen ten další.
de: früher gab es für jede ein Ende, und eine Welt am Ende davon. danach gab es nur noch die nächste.
el: πριν, υπήρχε ένα τέλος για κάθε ένα, και ένας κόσμος στο τέλος του. μετά, υπήρχε μόνο το επόμενο.
eo: antaŭe, ĉiu havis finon, kaj mondon ĉe la fino. poste, estis nur la sekva.
es: antes, había un final para cada uno, y un mundo al final de este. después, solo había el siguiente.
fr: avant, chacun avait une fin, et un monde au bout. après, il n'y avait plus que le suivant.
gl: antes, había un final para cada un, e un mundo ao final del. despois, só había o seguinte.
id: dulu, ada akhir untuk masing-masing, dan sebuah dunia di ujungnya. setelahnya, hanya ada yang berikutnya.
it: prima, c'era una fine per ognuna, e un mondo alla fine di essa. dopo, c'era solo la prossima.
ja: 以前は、それぞれに終わりがあり、その終わりに世界があった。以後は、ただ次があるだけだった。
ko: 이전에는 각각에 끝이 있었고, 그 끝에는 하나의 세계가 있었다. 이후에는 그저 다음 것만 있었다.
lt_lt: anksčiau kiekvienam buvo pabaiga, o pabaigoje – pasaulis. vėliau buvo tik sekantis.
lv: iepriekš katram bija gals, un pasaule tā galā. pēc tam bija tikai nākamais.
nb: før var det en slutt på hver av dem, og en verden på slutten av den. etterpå var det bare den neste.
nl: vroeger had elk een einde, en een wereld aan dat einde. daarna was er alleen de volgende.
pl: wcześniej każda z nich miała koniec, a na jego końcu świat. potem był już tylko następny.
pt_br: antes, havia um fim para cada um, e um mundo no fim dele. depois, só havia o próximo.
ru: раньше у каждого из них был конец, а в конце — мир. потом остался только следующий.
sv: förut fanns det ett slut på var och en, och en värld i slutet av det. efteråt fanns bara nästa.
uk: раніше в кожної була кінцівка, і світ у кінці неї. після - лишалося тільки наступне.
zh_cn: 在此之前,每一次都有一个终点,终点尽头是一个世界。此后,便只剩下下一次。

source: behind the barricade, a few weapons lay abandoned.
cs: za barikádou leží opuštěno několik zbraní.
de: hinter der Barrikade liegen ein paar zurückgelassene Waffen.
el: πίσω από το οδόφραγμα, μερικά όπλα βρίσκονται εγκαταλελειμμένα.
eo: malantaŭ la barikado, kelkaj armiloj kuŝas forlasitaj.
es: detrás de la barricada, hay algunas armas abandonadas.
fr: derrière la barricade, quelques armes gisent, abandonnées.
gl: detrás da barricada, algunhas armas xacen abandonadas.
id: di balik barikade, beberapa senjata tergeletak terbengkalai.
it: dietro la barricata, alcune armi giacciono abbandonate.
ja: バリケードの陰に、いくつかの武器が打ち捨てられている。
ko: 바리케이드 뒤에 무기 몇 자루가 버려진 채 놓여 있다.
lt_lt: už barikados guli keli apleisti ginklai.
lv: aiz barikādes guļ daži pamesti ieroči.
nb: bak barrikaden ligger noen få våpen forlatt.
nl: achter de barricade liggen enkele wapens achtergelaten.
pl: za barykadą leży kilka porzuconych broni.
pt_br: atrás da barricada, algumas armas jazem abandonadas.
ru: за баррикадой брошено несколько единиц оружия.
sv: bakom barrikaden ligger några vapen övergivna.
uk: за барикадою покинуто кілька одиниць зброї.
zh_cn: 路障后面,几件武器被弃置在地。

source: behind the door, a deformed figure awakes and attacks.
cs: uvnitř se probudila zdeformovaná postava a útočí.
de: hinter der tür wacht eine deformierte gestalt auf und greift an.
el: πίσω από την πόρτα, μία παραμορφωμένη φιγούρα ξυπνά και επιτίθεται.
eo: malantaŭ la pordo, misformita figuro vekiĝas kaj atakas.
es: detrás de la puerta, una figura deforme se lavanta y ataca.
fr: derrière la porte, un homme difforme se réveille et attaque.
gl: detrás da porta, unha figura deformada esperta e ataca.
id: di belakang pintu, sebuah makhluk terbangun dan menyerang.
it: dietro la porta, una figura deforme si sveglia e attacca.
ja: ドアの陰から、異形の姿が目覚めて攻撃してきた。
ko: 문 뒤에서, 알아볼 수 없는 형체가 잠에서 깨어나 공격한다.
lt_lt: iš už durų, pabudusi puola iškreipta figūra.
lv: aiz durvīm guļoša savādas formas radījums pamostas un uzbrūk.
nb: fra bak døren, våkner og angriper en deformert figur.
nl: achter de deur ontwaakt een misvormde gedaante en valt aan.
pl: zdeformowane figury za drzwiami budzą się i atakują.
pt_br: atrás da porta, uma figura deformada acorda e ataca.
ru: прямо за дверью появляется человек с деформированным телом, он атакует вас.
sv: bakom dörren vaknar en deformerad gestalt och anfaller.
uk: перед дверима з'являється скалічена людина, він атакує вас.
zh_cn: 门后一个畸形的身躯惊醒了，发起了攻击

source: behind the rack the wall carries a second grid, larger than the first, and lit a different colour.
cs: za stojanem nese stěna druhou mřížku, větší než první, a svítící jinou barvou.
de: hinter dem Gestell trägt die Wand ein zweites Gitter, größer als das erste, und in anderer Farbe beleuchtet.
el: πίσω από τη ραφιέρα ο τοίχος φέρει ένα δεύτερο πλέγμα, μεγαλύτερο από το πρώτο, και φωτισμένο σε διαφορετικό χρώμα.
eo: malantaŭ la breto la muro portas duan kradon, pli grandan ol la unua, kaj lumigitan alikolore.
es: detrás del estante la pared lleva una segunda rejilla, más grande que la primera, e iluminada de otro color.
fr: derrière le présentoir, le mur porte une seconde grille, plus grande que la première, éclairée d'une couleur différente.
gl: detrás do estante o muro leva unha segunda reixa, máis grande cá primeira, e iluminada dunha cor diferente.
id: di belakang rak dinding membawa sebuah kisi kedua, lebih besar dari yang pertama, dan menyala dengan warna berbeda.
it: dietro la rastrelliera il muro porta una seconda griglia, più grande della prima, illuminata di un colore diverso.
ja: 棚の裏側、壁にはもう一つの格子があり、最初のものより大きく、違う色で光っている。
ko: 선반 뒤 벽에는 두 번째 격자가 있다. 첫 번째보다 크고, 다른 색으로 빛난다.
lt_lt: už lentynos siena turi antrą tinklelį, didesnį už pirmą, apšviestą kita spalva.
lv: aiz statīva siena tur otru režģi, lielāku par pirmo, apgaismotu citā krāsā.
nb: bak hyllen bærer veggen et andre rutenett, større enn det første, og opplyst i en annen farge.
nl: achter het rek draagt de muur een tweede rooster, groter dan het eerste, en verlicht in een andere kleur.
pl: za regałem ściana ma drugą siatkę, większą od pierwszej, podświetloną innym kolorem.
pt_br: atrás da prateleira a parede tem uma segunda grade, maior que a primeira, e iluminada de outra cor.
ru: за стеллажом на стене — вторая решётка, больше первой, подсвеченная другим цветом.
sv: bakom hyllan bär väggen ett andra rutnät, större än det första, och upplyst i en annan färg.
uk: за полицею на стіні друга сітка, більша за першу, і світиться іншим кольором.
zh_cn: 架子后面的墙上还有第二组格栅,比第一组更大,亮着不同的颜色。

source: behind you the doors close, and go on closing, past the point where a door would stop.
cs: za tebou se dveře zavírají, a pořád se zavírají, za bod, kde by dveře měly přestat.
de: hinter dir schließen sich die Türen, und schließen sich weiter, über den Punkt hinaus, an dem eine Tür anhalten würde.
el: πίσω σου οι πόρτες κλείνουν, και συνεχίζουν να κλείνουν, πέρα από το σημείο όπου θα σταματούσε μια πόρτα.
eo: malantaŭ vi la pordoj fermiĝas, kaj daŭre fermiĝas, preter la punkto kie pordo devus ĉesi.
es: detrás de ti las puertas se cierran, y siguen cerrándose, más allá del punto donde una puerta debería detenerse.
fr: derrière toi les portes se ferment, et continuent de se fermer, au-delà du point où une porte devrait s'arrêter.
gl: detrás de ti as portas péchanse, e seguen pechándose, máis alá do punto onde unha porta debería parar.
id: di belakangmu pintu-pintu menutup, dan terus menutup, melampaui titik di mana sebuah pintu seharusnya berhenti.
it: dietro di te le porte si chiudono, e continuano a chiudersi, oltre il punto in cui una porta dovrebbe fermarsi.
ja: 背後で扉が閉まり、閉まり続ける。扉が止まるはずの地点をも越えて。
ko: 당신 뒤로 문이 닫히고, 계속 닫힌다. 문이라면 멈춰야 할 지점을 지나서도.
lt_lt: už tavęs durys užsidaro, ir toliau užsidarinėja, praeidamos tašką, kuriame durys turėtų sustoti.
lv: aiz tevis durvis aizveras un turpina aizvērties, pāri punktam, kur durvīm vajadzētu apstāties.
nb: bak deg lukker dørene seg, og fortsetter å lukke seg, forbi punktet der en dør ville stoppet.
nl: achter je sluiten de deuren, en blijven sluiten, voorbij het punt waar een deur zou stoppen.
pl: za tobą drzwi się zamykają i wciąż się zamykają, dłużej niż zwykłe drzwi by się zamykały.
pt_br: atrás de você as portas se fecham, e continuam se fechando, além do ponto em que uma porta pararia.
ru: позади тебя закрываются двери, и продолжают закрываться дальше того предела, где обычная дверь бы остановилась.
sv: bakom dig stängs dörrarna, och fortsätter stängas, förbi den punkt där en dörr skulle stanna.
uk: за вами двері зачиняються, і продовжують зачинятися, далі за точку, де двері мали б зупинитися.
zh_cn: 身后的门正在关闭,而且一直在关,早已过了一扇门该停下的位置。

source: bellowing
cs: řvoucí
de: brüllend
el: μουγκρίζοντας
eo: muĝado
es: bramando
fr: mugissant
gl: bramando
id: menggeram keras
it: muggente
ja: 咆哮
ko: 울부짖음
lt_lt: riaumojimas
lv: rēkšana
nb: brøling
nl: brullend
pl: ryczący
pt_br: bramindo
ru: ревущий
sv: vrålande
uk: ревіння
zh_cn: 咆哮

source: beneath the wanderer's rags, clutched in one of its many hands, a glint of steel.
cs: pod tulákovými cáry se mu v ruce leskne kus oceli.
de: unter der wanderer-robe, umklammert von einer der vielen hände, ein stählernes schimmern.
el: κάτω από τα κουρέλια του οδοιπόρου, σε ένα από τα πολλά χέρια του, μια ατσαλένια λάμψη.
eo: sub la ĉifonoj de la vaginto, tenite en unu el ĝiaj multaj manoj, rebrilo de ŝtalo.
es: debajo de los harapos del vagabundo, argarrado por una de sus muchas manos, un centelleo de acero.
fr: sous les guenilles du rôdeur, dans l'une de ses mains, un éclat métallique.
gl: baixo os farrapos do errante, aferrado a unhas das súas moitas mans, escintila o aceiro.
id: di bawah kain si pengembara, di dalam genggaman salah satu tangannya, terdapat baja yang berkilau.
it: sotto gli stracci del ramingo, serrato in una delle sue molte mani, balugina dell'acciaio.
ja: 放浪者のボロ布の下で、多くの手の1つが、鋼の輝きを握りしめていた。
ko: 방랑자의 누더기 아래에 무슨 금속 조각이 보인다.
lt_lt: po keliautojo skudurais, vienoje iš jo rankų spindi metalas.
lv: zem klejotāja paltrakiem, vienā no viņa daudzajām rokām atspīd tērauds.
nb: under vandrerens filler, klemt inn i en av dens mange henner, et glimp av stål.
nl: onder de vodden van de zwerver, vastgeklemd in een van zijn vele handen, een glinstering van staal.
pl: za łachami wędrowca - które trzyma w jednej ze swoich rąk - błyszczy stal.
pt_br: debaixo dos trapos de um viajante, segurava em uma de suas mãos, algo com um brilho metálico.
ru: в тряпке, которую держал в руке странник, было укутано что-то стальное.
sv: under vandrarens trasor, hårt hållen i en av dess många händer, en glimt av stål.
uk: в ганчірці, яку тримав мандрівник, було замотане щось зі сталі.
zh_cn: 拾荒者手里紧紧地抓着什么东西。金属的反光

source: better avoid conflict in the wild
cs: zvládneš se lépe vyhýbat konfliktům v divočině
de: weiche gefahren in der wildnis besser aus
el: καλύτερα να αποφεύγεται η σύγκρουση στην άγρια ​​φύση
eo: eviti batalojn pli ofte en la sovaĝejo
es: mejor evita el conflicto en lo salvaje
fr: mieux éviter les conflits dans un environnement hostile
gl: evita mellor os conflictos no ermo
id: lebih baik menghindari konflik di alam liar
it: in esplorazione i combattimenti sono meno frequenti
ja: 荒野での衝突をより避ける
ko: 야외에서는 싸우지 않는 편이 더 낫다
lt_lt: geriau išvengti kivirčų
lv: veiksmīgāk izvairīties no sadursmēm savvaļā
nb: bedre unngå konflikt i villmarken
nl: beter conflict vermijden in de wildernis
pl: lepiej unikać konfliktów w dziczy
pt_br: melhor em evitar o conflito na selva
ru: лучше избегать конфликтов
sv: bättre på att undvika konflikter i vildmarken
uk: краще уникати конфліктів на пустищі
zh_cn: 更好地回避荒野中的冲突

source: better to move without drawing attention.
cs: lepší je pohybovat se, aniž bys přitahoval pozornost.
de: besser, sich zu bewegen, ohne Aufmerksamkeit zu erregen.
el: καλύτερα να κινηθείς χωρίς να τραβήξεις την προσοχή.
eo: pli bone moviĝi sen altiri atenton.
es: mejor moverse sin llamar la atención.
fr: mieux vaut se déplacer sans attirer l'attention.
gl: mellor moverse sen chamar a atención.
id: lebih baik bergerak tanpa menarik perhatian.
it: meglio muoversi senza attirare l'attenzione.
ja: 注意を引かずに動く方がいい。
ko: 주의를 끌지 않고 움직이는 편이 낫다.
lt_lt: geriau judėti nepatraukiant dėmesio.
lv: labāk kustēties, nepiesaistot uzmanību.
nb: bedre å bevege seg uten å tiltrekke seg oppmerksomhet.
nl: beter bewegen zonder aandacht te trekken.
pl: lepiej poruszać się, nie zwracając na siebie uwagi.
pt_br: melhor se mover sem chamar atenção.
ru: лучше двигаться, не привлекая внимания.
sv: bättre att röra sig utan att dra till sig uppmärksamhet.
uk: краще рухатися, не привертаючи уваги.
zh_cn: 不引人注目地行动更好。

source: beyond the bulkhead is a small antechamber, seemingly untouched by scavengers.
cs: za přepážkou je malá předsíň, zdánlivě nedotčená mrchožrouty.
de: jenseits der Schotte ist ein kleines Vorzimmer, scheinbar unberührt von Plünderern.
el: πέρα από το διάφραγμα βρίσκεται ένας μικρός προθάλαμος, φαινομενικά ανέγγιχτος από λεηλάτες.
eo: preter la disida muro estas malgranda antaŭĉambro, ŝajne netuŝita de rabemuloj.
es: más allá del mamparo hay una pequeña antecámara, aparentemente intacta por los carroñeros.
fr: au-delà de la cloison se trouve une petite antichambre, apparemment épargnée par les pillards.
gl: máis alá do mamparo hai unha pequena antesala, aparentemente intacta polos saqueadores.
id: di balik sekat itu ada sebuah ruang depan kecil, tampaknya belum tersentuh para penjarah.
it: oltre la paratia c'è una piccola anticamera, apparentemente intatta dai predoni.
ja: 隔壁の向こうには小さな控えの間があり、略奪者の手が入っていないようだ。
ko: 격벽 너머에는 작은 전실이 있다. 약탈자의 손이 닿지 않은 듯하다.
lt_lt: už pertvaros yra mažas priekambaris, atrodo, nepaliestas plėšikų.
lv: aiz starpsienas ir mazs priekštelpa, šķietami maroderu neaiztikta.
nb: bortenfor skottet er det et lite forrom, tilsynelatende urørt av plyndrere.
nl: voorbij het schot is een kleine voorkamer, ogenschijnlijk onaangeroerd door aaseters.
pl: za grodzią znajduje się mały przedsionek, najwyraźniej nietknięty przez maruderów.
pt_br: além da anteparo há uma pequena antecâmara, aparentemente intocada por saqueadores.
ru: за переборкой — небольшая прихожая, судя по всему, нетронутая мародёрами.
sv: bortom skottet finns ett litet förrum, till synes orört av plundrare.
uk: за перегородкою невелика передня кімната, схоже, не зачеплена мародерами.
zh_cn: 舱壁之外是一间小前厅,看起来未曾被拾荒者染指。

source: bigfoot
cs: yetti
eo: piedego
es: pie grande
fr: yéti
gl: pé grande
ja: ビッグフット
ko: 빅풋
lt_lt: didžiapėdis
lv: lielā pēda
pl: wielka stopa
pt_br: pé-grande
ru: бигфут
uk: снігова людина
zh_cn: 大脚怪

source: Bigfoot
cs: Yetti
eo: Piedego
es: Pie Grande
fr: Yéti
gl: Pé Grande
ja: ビッグフット
ko: 빅풋
lt_lt: Didžiapėdis
lv: Lielā Pēda
pl: Wielka Stopa
pt_br: Pé-grande
ru: Бигфут
uk: Снігова Людина
zh_cn: 大脚怪

source: bird must have liked shiney things.
cs: ten pták měl zřejmě v oblibě třpytivé věci.
de: vogel muss glitzernde dinge gesammelt haben.
el: στο πουλί πρέπει να άρεσαν τα λαμπερά πράγματα.
eo: la birdo certe ŝatis briletaĵojn.
es: al pájaro deben haberle gustado las cosas brillantes.
fr: l'oiseau devait aimer les trucs qui brillent.
gl: ao páxaro debíanlle de gustar as cousas brillantes.
id: burung mungkin menyukai benda-benda bersinar.
it: l'uccello deve aver rubacchiato oggetti scintillanti.
ja: 鳥はキラキラしたものが好きなはずだ。
ko: 새가 반짝이는 것을 좋아하는 게 분명하다.
lt_lt: šiam paukščiui matyt patiko blizgučiai.
lv: šim putnam, šķiet, patīk spīdīgi priekšmeti.
nb: fuglen må ha likt skinnende ting.
nl: de vogel hield vast van glimmende dingen.
pl: ptak musiał lubić świecidełka.
pt_br: passáro deve gostar de coisas brilhantes.
ru: похоже птице нравятся блестящие вещи.
sv: fågeln måste ha gillat blänkande saker.
uk: схоже пташці подобаються блискучі речі.
zh_cn: 鸟喜欢闪亮的东西

source: bits of meat
cs: kusy masa
de: fleischstücke
el: κομμάτια κρέας
eo: pecojn da viando
es: pedazos de carne
fr: des morceaux de viande
gl: cachos de carne
id: sedikit daging
it: pezzi di carne
ja: 肉のかけら
ko: 고기 토막
lt_lt: mėsos gabaliukai
lv: gaļas gabali
nb: biter med kjøtt
nl: stukjes vlees
pl: kawałki mięsa
pt_br: pedaços de carne
ru: куски мяса
sv: bitar av kött
uk: шматки м'яса
zh_cn: 小片肉

source: bits of them can be scavenged.
cs: z jejich zbytků se dá něco získat.
de: Teile von ihnen können geborgen werden.
el: κομμάτια τους μπορούν να ανακτηθούν.
eo: pecoj el ili estas kolekteblaj.
es: partes de ellos se pueden rescatar.
fr: des morceaux d'entre eux peuvent être récupérés.
gl: pódense recuperar anacos deles.
id: bagian-bagian dari mereka dapat dijarah.
it: pezzi di loro possono essere recuperati.
ja: それらの断片を漁ることができる。
ko: 그것들의 일부를 챙길 수 있다.
lt_lt: jų dalis galima surinkti.
lv: daļas no tiem var savākt.
nb: deler av dem kan plukkes opp.
nl: delen van hen kunnen worden buitgemaakt.
pl: można z nich odzyskać kilka części.
pt_br: pedaços deles podem ser aproveitados.
ru: с них можно кое-что снять.
sv: delar av dem kan plockas upp.
uk: з них можна дещо зібрати.
zh_cn: 它们的一些残片可以拾荒回收。
