Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: somebody dug here before. what is left of their kit is folded into the layer they stopped at.
cs: někdo tu kdysi kopal. co zbylo z jeho výbavy, je vrostlé do vrstvy, u které přestal.
de: jemand hat hier schon einmal gegraben. was von seiner Ausrüstung übrig ist, ist in die Schicht eingebettet, bei der er aufhörte.
el: κάποιος έσκαψε εδώ πριν. ό,τι έχει απομείνει από τον εξοπλισμό του είναι διπλωμένο μέσα στο στρώμα όπου σταμάτησε.
eo: iu fosis ĉi tie antaŭe. tio, kio restas de ilia ekipaĵo, estas faldita en la tavolon ĉe kiu ili haltis.
es: alguien excavó aquí antes. lo que queda de su equipo está incorporado en la capa donde se detuvieron.
fr: quelqu'un a déjà creusé ici. ce qui reste de son équipement est intégré dans la couche où il s'est arrêté.
gl: alguén escavou aquí antes. o que queda do seu equipo está dobrado na capa onde pararon.
id: seseorang menggali di sini sebelumnya. sisa perlengkapannya terlipat ke dalam lapisan tempat mereka berhenti.
it: qualcuno ha scavato qui prima. ciò che resta del loro equipaggiamento è ripiegato nello strato dove si sono fermati.
ja: 以前誰かがここを掘った。彼らの道具の残骸が、彼らが止まった層に折り重なっている。
ko: 전에 누군가 여기를 팠다. 그들의 장비 잔해는 그들이 멈춘 지층에 접혀 들어가 있다.
lt_lt: kažkas čia kasė anksčiau. tai, kas liko iš jo įrangos, įterpta į sluoksnį, prie kurio jis sustojo.
lv: kāds šeit iepriekš raka. tas, kas palicis no viņu aprīkojuma, ir salocīts slānī, kurā viņi apstājās.
nb: noen gravde her før. det som er igjen av utstyret deres, er brettet inn i laget de stoppet ved.
nl: iemand groef hier eerder. wat er van hun uitrusting rest is opgevouwen in de laag waar ze stopten.
pl: ktoś już tu wcześniej kopał. to, co zostało z jego sprzętu, wtopione jest w warstwę, na której przestał.
pt_br: alguém cavou aqui antes. o que resta do equipamento deles está dobrado na camada onde pararam.
ru: кто-то копал здесь раньше. то, что осталось от его снаряжения, вошло в слой, на котором он остановился.
sv: någon grävde här förut. det som är kvar av deras utrustning är inlagt i lagret de stannade vid.
uk: хтось копав тут раніше. те, що залишилось від їхнього спорядження, вкладене в шар, на якому вони зупинились.
zh_cn: 以前有人在这里挖掘过。他们工具的残余物已经嵌入了他们停下时所在的那层地层中。

source: somebody else has had this same idea, in this same spot, a great many times.
cs: někdo jiný měl tento stejný nápad, na tomto stejném místě, mnohokrát.
de: jemand anderes hatte diese selbe Idee, an dieser selben Stelle, sehr oft.
el: κάποιος άλλος είχε αυτή την ίδια ιδέα, σε αυτό το ίδιο σημείο, πολλές φορές.
eo: iu alia havis ĉi tiun saman ideon, en ĉi tiu sama loko, multajn fojojn.
es: alguien más ha tenido esta misma idea, en este mismo lugar, muchísimas veces.
fr: quelqu'un d'autre a eu cette même idée, à ce même endroit, un très grand nombre de fois.
gl: algunha outra persoa tivo esta mesma idea, neste mesmo lugar, moitísimas veces.
id: orang lain pernah memiliki ide yang sama, di tempat yang sama, sangat banyak kali.
it: qualcun altro ha avuto questa stessa idea, in questo stesso punto, moltissime volte.
ja: 他の誰かがこの同じ場所で、これと同じ考えを非常に多くの回数抱いてきた。
ko: 다른 누군가가 바로 이 자리에서, 이와 같은 생각을 아주 여러 번 했다.
lt_lt: kažkas kitas turėjo tą pačią mintį, toje pačioje vietoje, daugybę kartų.
lv: kāds cits ir domājis to pašu ideju, tieši šajā vietā, ļoti daudzas reizes.
nb: noen andre har hatt den samme ideen, på det samme stedet, svært mange ganger.
nl: iemand anders heeft dit exacte idee gehad, op deze exacte plek, heel veel keer.
pl: ktoś inny miał ten sam pomysł, w tym samym miejscu, bardzo wiele razy.
pt_br: outra pessoa já teve essa mesma ideia, neste mesmo lugar, muitíssimas vezes.
ru: у кого-то ещё была та же самая идея, в этом же самом месте, очень много раз.
sv: någon annan har haft samma idé, på samma plats, väldigt många gånger.
uk: у когось іншого була та сама думка, на тому самому місці, дуже багато разів.
zh_cn: 曾有别人在同一个地方,一次又一次地有过同样的念头。

source: somebody else's snares, with a catch in them
cs: cizí oka, s úlovkem v nich
de: fremde Schlingen, mit Beute darin
el: οι παγίδες κάποιου άλλου, με ένα θήραμα μέσα τους
eo: la kaptiloj de iu alia, kun kapto en ili
es: las trampas de otra persona, con algo atrapado
fr: les collets de quelqu'un d'autre, avec une prise dedans
gl: lazos doutra persoa, con algo capturado neles
id: jerat milik orang lain, dengan tangkapan di dalamnya
it: le trappole di qualcun altro, con una preda dentro
ja: 他の誰かの罠、獲物がかかっている
ko: 다른 누군가의 올가미, 걸린 것이 있는
lt_lt: kažkieno kito kilpos, su sugauta grobiu jose
lv: kāda cita cilpas, ar ķērienu tajās
nb: noen andres feller, med fangst i seg
nl: iemand anders zijn strikken, met een vangst erin
pl: cudze sidła, ze złowioną zdobyczą w środku
pt_br: armadilhas de outra pessoa, com uma captura nelas
ru: чужие силки, с уловом в них
sv: någon annans snaror, med en fångst i dem
uk: чужі сильця, з уловом у них
zh_cn: 别人的陷阱,里面有猎物

source: somebody has been at the last panel with a tool. the line about the people already living on those worlds is gouged out, and it was gouged out from the inside, by somebody who was locked in here.
cs: někdo byl u posledního panelu s nástrojem. řádek o lidech, kteří na těch světech už žili, je vydlabaný, a byl vydlabaný zevnitř, někým, kdo byl tady uvězněn.
de: jemand war mit einem Werkzeug an der letzten Tafel. die Zeile über die Menschen, die bereits auf jenen Welten lebten, ist ausgekratzt, und sie wurde von innen ausgekratzt, von jemandem, der hier eingesperrt war.
el: κάποιος έχει δουλέψει στο τελευταίο πλαίσιο με ένα εργαλείο. η γραμμή για τους ανθρώπους που ζούσαν ήδη σε εκείνους τους κόσμους είναι αφαιρεμένη με απόξεση, και αφαιρέθηκε από μέσα, από κάποιον που ήταν κλειδωμένος εδώ.
eo: iu estis ĉe la lasta panelo kun ilo. la linio pri la homoj jam vivantaj en tiuj mondoj estas elgratita, kaj ĝi estis elgratita de interne, de iu kiu estis ŝlosita ĉi tie.
es: alguien ha estado en el último panel con una herramienta. la línea sobre la gente que ya vivía en esos mundos está arrancada, y fue arrancada desde adentro, por alguien encerrado aquí.
fr: quelqu'un s'est attaqué au dernier panneau avec un outil. la ligne sur les gens vivant déjà sur ces mondes est raturée, et elle a été raturée de l'intérieur, par quelqu'un qui était enfermé ici.
gl: alguén traballou no último panel cunha ferramenta. a liña sobre a xente que xa vivía neses mundos está arrincada, e foi arrincada desde dentro, por alguén que estaba pechado aquí.
id: seseorang pernah berada di panel terakhir dengan sebuah alat. baris tentang orang-orang yang sudah tinggal di dunia-dunia itu terkikis, dan itu terkikis dari dalam, oleh seseorang yang terkunci di sini.
it: qualcuno è stato all'ultimo pannello con un attrezzo. la riga sulla gente che già viveva su quei mondi è scalfita via, ed è stata scalfita via dall'interno, da qualcuno che era rinchiuso qui.
ja: 誰かが工具を持って最後のパネルにいたことがある。それらの世界にすでに人が住んでいたという一節は削り取られており、それは内側から、ここに閉じ込められていた誰かによって削られたものだ。
ko: 누군가 도구를 들고 마지막 패널에 있었다. 이미 저 세계들에 살고 있던 사람들에 대한 구절이 파여 있는데, 그것은 안에서, 여기 갇혀 있던 누군가에 의해 파였다.
lt_lt: kažkas buvo prie paskutinio skydo su įrankiu. eilutė apie žmones, jau gyvenančius tuose pasauliuose, iškrapštyta, ir tai buvo padaryta iš vidaus, kažkieno, kas buvo čia uždarytas.
lv: kāds bijis pie pēdējā paneļa ar instrumentu. rinda par cilvēkiem, kas jau dzīvoja tajās pasaulēs, ir izgrebta ārā, un tā tika izgrebta no iekšpuses, kāda, kas šeit tika ieslodzīts.
nb: noen har vært ved det siste panelet med et verktøy. linjen om folkene som allerede bodde på de verdenene, er skåret ut, og den ble skåret ut fra innsiden, av noen som var innelåst her.
nl: iemand is bij het laatste paneel geweest met gereedschap. de regel over de mensen die al op die werelden leefden is uitgekrast, en het werd van binnenuit uitgekrast, door iemand die hier opgesloten zat.
pl: ktoś zajmował się ostatnim panelem narzędziem. linijka o ludziach już mieszkających na tamtych światach jest wyryta na wylot, i to od wewnątrz, przez kogoś, kto był tu zamknięty.
pt_br: alguém esteve no último painel com uma ferramenta. a linha sobre as pessoas que já viviam naqueles mundos está riscada, e foi riscada por dentro, por alguém que estava trancado aqui.
ru: кто-то работал над последней панелью инструментом. строка о людях, уже живущих на тех мирах, выцарапана, и выцарапана изнутри, кем-то, кто был здесь заперт.
sv: någon har varit vid den sista panelen med ett verktyg. raden om folket som redan bodde på de världarna är urskrapad, och den skrapades ur från insidan, av någon som var inlåst här.
uk: хтось був біля останньої панелі з інструментом. рядок про людей, що вже жили на тих світах, вибитий, і вибитий зсередини, кимось, хто був тут замкнений.
zh_cn: 有人拿着工具动过最后那块面板。关于那些世界上已有居民的那一行字被凿掉了,而且是从内侧凿掉的,是被关在这里的某个人干的。

source: somebody has been comparing something against something older, over and over, for a very long time, and writing down how far it has moved.
cs: někdo něco porovnával s něčím starším, znovu a znovu, po velmi dlouhou dobu, a zapisoval si, jak daleko se to posunulo.
de: jemand hat etwas immer wieder mit etwas Älterem verglichen, für sehr lange Zeit, und aufgeschrieben, wie weit es sich verschoben hat.
el: κάποιος συγκρίνει κάτι με κάτι παλαιότερο, ξανά και ξανά, εδώ και πάρα πολύ καιρό, και γράφει πόσο έχει μετακινηθεί.
eo: iu komparadis ion kontraŭ io pli malnova, denove kaj denove, dum tre longa tempo, kaj skribadis kiom ĝi moviĝis.
es: alguien ha estado comparando algo contra algo más antiguo, una y otra vez, durante muchísimo tiempo, y anotando cuánto se ha movido.
fr: quelqu'un a comparé quelque chose à quelque chose de plus ancien, encore et encore, pendant très longtemps, et a noté de combien ça s'était déplacé.
gl: alguén levou comparando algo con algo máis vello, unha e outra vez, durante moitísimo tempo, e anotando canto se moveu.
id: seseorang telah membandingkan sesuatu dengan sesuatu yang lebih tua, berulang-ulang, untuk waktu yang sangat lama, dan mencatat seberapa jauh itu telah bergeser.
it: qualcuno ha confrontato qualcosa con qualcosa di più antico, ripetutamente, per moltissimo tempo, e ha annotato di quanto si sia spostato.
ja: 誰かが何かをより古い何かと比較し続けてきた。何度も何度も、とても長い間、それがどれだけ動いたかを書き記しながら。
ko: 누군가 무언가를 더 오래된 것과 비교해 왔다. 반복해서, 아주 오랫동안, 그것이 얼마나 움직였는지 기록하면서.
lt_lt: kažkas lygino kažką su kažkuo senesniu, vėl ir vėl, labai ilgą laiką, ir užrašinėjo, kiek tai pasistūmėjo.
lv: kāds ilgstoši salīdzinājis kaut ko ar kaut ko vecāku, atkal un atkal, un pierakstījis, cik tālu tas ir novirzījies.
nb: noen har sammenlignet noe mot noe eldre, om og om igjen, i svært lang tid, og skrevet ned hvor langt det har flyttet seg.
nl: iemand heeft telkens opnieuw iets vergeleken met iets ouders, heel lang, en opgeschreven hoever het is verschoven.
pl: ktoś porównywał coś z czymś starszym, raz za razem, przez bardzo długi czas, i zapisywał, jak daleko się to przesunęło.
pt_br: alguém vem comparando algo com algo mais antigo, repetidas vezes, por muito tempo, e anotando o quanto se moveu.
ru: кто-то сравнивал что-то с чем-то более старым, снова и снова, очень долгое время, и записывал, насколько это сдвинулось.
sv: någon har jämfört något mot något äldre, om och om igen, under mycket lång tid, och skrivit ner hur långt det förflyttat sig.
uk: хтось порівнював щось зі старішим, знову і знову, дуже довгий час, і записував, наскільки воно змістилось.
zh_cn: 有人一直在把某样东西和一个更古老的东西反复比对,持续了很长很长时间,并记录下它偏移了多少。

source: somebody has been counting the prints
cs: někdo počítal stopy
de: jemand hat die Abdrücke gezählt
el: κάποιος μετράει τα ίχνη
eo: iu kalkulis la piedsignojn
es: alguien ha estado contando las huellas
fr: quelqu'un a compté les empreintes
gl: alguén levaba contando as pegadas
id: seseorang telah menghitung jejak-jejak itu
it: qualcuno ha contato le impronte
ja: 誰かがその足跡を数えてきた
ko: 누군가 발자국을 세어 왔다
lt_lt: kažkas skaičiavo pėdsakus
lv: kāds skaitījis pēdas
nb: noen har telt sporene
nl: iemand telde de sporen
pl: ktoś liczył odciski
pt_br: alguém vem contando as pegadas
ru: кто-то пересчитывал следы
sv: någon har räknat spåren
uk: хтось рахував сліди
zh_cn: 有人一直在数这些脚印

source: somebody has been watching this sky, in shifts, across more successors than any one people could account for.
cs: někdo pozoroval tuto oblohu, ve směnách, napříč více nástupci, než by kterýkoli jeden lid dokázal spočítat.
de: jemand hat diesen Himmel beobachtet, in Schichten, über mehr Nachfolger hinweg, als ein einziges Volk berücksichtigen könnte.
el: κάποιος παρακολουθεί αυτόν τον ουρανό, σε βάρδιες, μέσα από περισσότερους διαδόχους απ' όσους θα μπορούσε να λογαριάσει κανένας λαός.
eo: iu observadis ĉi tiun ĉielon, laŭvice, tra pli da posteuloj ol iu unu popolo povus kalkuli.
es: alguien ha estado observando este cielo, por turnos, a través de más sucesores de los que un solo pueblo podría abarcar.
fr: quelqu'un a observé ce ciel, par relais, à travers plus de successeurs qu'aucun peuple ne pourrait en dénombrer.
gl: alguén levaba vixiando este ceo, en quendas, a través de máis sucesores dos que un só pobo podería explicar.
id: seseorang telah mengamati langit ini, secara bergiliran, melalui lebih banyak generasi penerus daripada yang bisa dihitung satu orang pun.
it: qualcuno ha osservato questo cielo, a turni, attraverso più successori di quanti un solo popolo potrebbe contare.
ja: 誰かがこの空を、交代しながら見張り続けてきた。一人の人間が数えられる以上の後継者たちにわたって。
ko: 누군가 이 하늘을 지켜봐 왔다. 교대로, 한 사람이 헤아릴 수 있는 것보다 더 많은 후계자들에 걸쳐서.
lt_lt: kažkas stebėjo šį dangų, pamainomis, per daugiau kartų, nei bet kuri viena tauta galėtų suskaičiuoti.
lv: kāds vēroja šīs debesis, maiņās, cauri vairāk pēctečiem, nekā jebkura tauta varētu izsekot.
nb: noen har overvåket denne himmelen, i skift, over flere etterfølgere enn noe enkelt folk kunne stå til ansvar for.
nl: iemand heeft deze hemel gadegeslagen, in ploegen, over meer opvolgers dan één volk zou kunnen tellen.
pl: ktoś obserwował to niebo, na zmiany, przez więcej pokoleń następców, niż jeden lud mógłby ogarnąć.
pt_br: alguém vem observando este céu, em turnos, através de mais gerações do que qualquer povo poderia contabilizar.
ru: кто-то наблюдал за этим небом, посменно, через смену большего числа поколений, чем мог бы охватить один народ.
sv: någon har övervakat denna himmel, i skift, över fler efterträdare än vad något enskilt folk kunde stå för.
uk: хтось спостерігав за цим небом, позмінно, крізь більше поколінь спадкоємців, ніж одна людина могла б обрахувати.
zh_cn: 有人一直在轮班观察这片天空,历经的传承者之多,已超出任何一个族群所能追溯的范围。

source: somebody has come out this far sixty-one times and put something on this pile, and gone back.
cs: někdo sem přišel tak daleko šedesát jednou a položil něco na tuto hromadu, a vrátil se.
de: jemand ist einundsechzig Mal so weit hierher gekommen, hat etwas auf diesen Haufen gelegt, und ist zurückgegangen.
el: κάποιος έχει έρθει τόσο μακριά εξήντα μία φορές και έχει βάλει κάτι σε αυτόν τον σωρό, και έχει επιστρέψει.
eo: iu venis tiel malproksimen sesdek unu fojojn kaj metis ion sur ĉi tiun amason, kaj reiris.
es: alguien ha venido hasta aquí sesenta y una veces y ha puesto algo en este montón, y ha vuelto.
fr: quelqu'un est venu jusqu'ici soixante et une fois et a posé quelque chose sur ce tas, et est reparti.
gl: alguén chegou ata aquí sesenta e unha veces e puxo algo neste montón, e volveu.
id: seseorang telah datang sejauh ini enam puluh satu kali dan meletakkan sesuatu di tumpukan ini, lalu kembali.
it: qualcuno è venuto fin qui sessantun volte e ha messo qualcosa su questo mucchio, ed è tornato indietro.
ja: 誰かがこれほど遠くまで六十一回やってきて、この積み荷に何かを置き、戻っていった。
ko: 누군가 여기까지 예순한 번 나와 이 더미에 무언가를 놓고 돌아갔다.
lt_lt: kažkas atėjo taip toli šešiasdešimt vieną kartą, uždėjo kažką ant šios krūvos ir grįžo.
lv: kāds nācis šurp tik tālu sešdesmit vienu reizi un uzlicis kaut ko uz šīs kaudzes, un atgriezies atpakaļ.
nb: noen har kommet så langt ut sekstien ganger og lagt noe på denne haugen, og dratt tilbake.
nl: iemand is eenenzestig keer zo ver gekomen en heeft iets op deze stapel gelegd, en is teruggegaan.
pl: ktoś przybywał tu tak daleko sześćdziesiąt jeden razy, kładł coś na tym stosie i wracał.
pt_br: alguém veio até tão longe sessenta e uma vezes e colocou algo nessa pilha, e voltou.
ru: кто-то приходил сюда так далеко шестьдесят один раз, и клал что-то на эту кучу, и уходил обратно.
sv: någon har kommit så här långt ut sextioen gånger och lagt något på denna hög, och gått tillbaka.
uk: хтось приходив аж сюди шістдесят один раз, клав щось на цю купу, і повертався.
zh_cn: 有人走了这么远的路六十一次,把东西放在这堆上,然后返回。

source: somebody has laid a line of stones along the edge of the path, running out towards the flats.
cs: někdo položil řadu kamenů podél okraje stezky, směřující k pláním.
de: jemand hat eine Reihe von Steinen entlang des Wegrands gelegt, hinaus zu den Ebenen führend.
el: κάποιος έχει τοποθετήσει μια σειρά πέτρες κατά μήκος της άκρης του μονοπατιού, που εκτείνεται προς τις πεδιάδες.
eo: iu metis vicon da ŝtonoj laŭ la rando de la vojo, etendiĝantan al la ebenaĵoj.
es: alguien ha puesto una línea de piedras a lo largo del borde del camino, extendiéndose hacia las llanuras.
fr: quelqu'un a posé une ligne de pierres le long du sentier, s'étendant vers les plaines.
gl: alguén colocou unha ringleira de pedras ao longo do bordo do camiño, esténdendose cara ás chairas.
id: seseorang telah meletakkan sederet batu di sepanjang tepi jalur, membentang menuju dataran.
it: qualcuno ha posato una fila di pietre lungo il bordo del sentiero, che si estende verso le pianure.
ja: 誰かが道の縁に沿って石の列を並べた。平地へと続いていく。
ko: 누군가 길가를 따라 돌들을 한 줄로 놓았다. 평지를 향해 뻗어 나가며.
lt_lt: kažkas išdėliojo akmenų liniją palei tako kraštą, tęsiančią link lygumų.
lv: kāds izlicis akmeņu rindu gar takas malu, kas stiepjas uz līdzenumiem.
nb: noen har lagt en rekke steiner langs kanten av stien, som strekker seg ut mot flatene.
nl: iemand heeft een rij stenen gelegd langs de rand van het pad, lopend naar de vlaktes.
pl: ktoś ułożył rząd kamieni wzdłuż krawędzi ścieżki, ciągnący się w stronę równin.
pt_br: alguém alinhou uma fileira de pedras ao longo da beira da trilha, se estendendo em direção às planícies.
ru: кто-то выложил линию камней вдоль края тропы, тянущуюся в сторону равнин.
sv: någon har lagt en rad stenar längs kanten av stigen, som löper ut mot flackmarkerna.
uk: хтось виклав ряд каменів уздовж краю стежки, що тягнеться до рівнин.
zh_cn: 有人沿着小路边缘摆了一行石头,一路延伸向那片平地。

source: somebody has scratched an addition under the carved text, much later and much worse.
cs: někdo vyryl dodatek pod vytesaný text, mnohem později a mnohem hůř.
de: jemand hat unter den gemeißelten Text einen Zusatz gekratzt, viel später und viel schlechter.
el: κάποιος έχει χαράξει μια προσθήκη κάτω από το σκαλισμένο κείμενο, πολύ αργότερα και πολύ χειρότερα.
eo: iu gratis aldonon sub la gravurita teksto, multe pli poste kaj multe pli malbone.
es: alguien ha rasguñado un añadido bajo el texto tallado, mucho después y mucho peor.
fr: quelqu'un a gravé un ajout sous le texte sculpté, bien plus tard et bien plus mal.
gl: alguén gravou unha adición baixo o texto tallado, moito máis tarde e moito peor.
id: seseorang telah menggores tambahan di bawah teks yang terpahat, jauh kemudian dan jauh lebih buruk.
it: qualcuno ha graffiato un'aggiunta sotto il testo inciso, molto più tardi e molto peggio.
ja: 誰かが彫られた文の下に追記を刻んだ。ずっと後に、ずっと雑に。
ko: 누군가 새겨진 글 아래에 추가로 긁어 적었다. 훨씬 나중에, 훨씬 조잡하게.
lt_lt: kažkas įrėžė papildymą po iškaltu tekstu, žymiai vėliau ir žymiai prasčiau.
lv: kāds ieskrāpējis piebildumu zem iecirstā teksta, daudz vēlāk un daudz sliktāk.
nb: noen har risset inn et tillegg under den hugne teksten, mye senere og mye dårligere.
nl: iemand heeft een toevoeging gekrast onder de gegraveerde tekst, veel later en veel slechter.
pl: ktoś wydrapał dopisek pod wyrytym tekstem, znacznie później i znacznie gorzej.
pt_br: alguém arranhou um acréscimo abaixo do texto entalhado, bem mais tarde e bem pior.
ru: кто-то нацарапал дополнение под вырезанным текстом, намного позже и намного хуже.
sv: någon har ristat in ett tillägg under den huggna texten, mycket senare och mycket sämre.
uk: хтось видряпав доповнення під вирізаним текстом, значно пізніше і значно гірше.
zh_cn: 有人在雕刻的文字下方刮划添加了一些内容,时间要晚得多,字迹也差得多。

source: somebody has waited out this stretch before
cs: někdo už tento úsek dřív přečkal
de: jemand hat diese Strecke schon einmal ausgesessen
el: κάποιος έχει περιμένει να περάσει αυτό το κομμάτι πριν
eo: iu jam eltenis ĉi tiun distancon antaŭe
es: alguien ha esperado antes a que pase este tramo
fr: quelqu'un a déjà attendu que ce passage se termine
gl: alguén xa agardou este tramo antes
id: seseorang pernah menunggu di tempat ini sebelumnya
it: qualcuno ha già aspettato la fine di questo tratto prima
ja: 以前にも誰かがこの区間を耐え抜いてきた
ko: 전에도 누군가 이 구간을 버텨냈다
lt_lt: kažkas jau anksčiau ištvėrė šį ruožą
lv: kāds jau iepriekš pārgaidījis šo posmu
nb: noen har ventet ut denne strekningen før
nl: iemand heeft dit stuk eerder uitgezeten
pl: ktoś już wcześniej przeczekał ten odcinek
pt_br: alguém já esperou este trecho passar antes
ru: кто-то уже пережидал этот участок раньше
sv: någon har väntat ut denna sträcka förut
uk: хтось раніше вже перечекав цю ділянку
zh_cn: 以前有人在这段路上熬过等待

source: somebody is at the door, out of breath, and does not knock first.
cs: někdo je u dveří, bez dechu, a nejdřív nezaklepe.
de: jemand ist an der Tür, außer Atem, und klopft nicht zuerst.
el: κάποιος είναι στην πόρτα, λαχανιασμένος, και δεν χτυπάει πρώτα.
eo: iu estas ĉe la pordo, elspirita, kaj ne frapas unue.
es: alguien está en la puerta, sin aliento, y no toca antes.
fr: quelqu'un est à la porte, essoufflé, et ne frappe pas d'abord.
gl: hai alguén na porta, sen alento, e non chama antes.
id: ada seseorang di pintu, kehabisan napas, dan tak mengetuk lebih dulu.
it: qualcuno è alla porta, senza fiato, e non bussa prima.
ja: 誰かが扉のところにいる。息を切らし、先にノックすることもない。
ko: 누군가 문 앞에 있다. 숨이 차 있고, 먼저 노크하지 않는다.
lt_lt: kažkas prie durų, uždusęs, ir pirmiausia nepasibeldžia.
lv: pie durvīm kāds ir, elsdams, un nepieklauvē vispirms.
nb: noen er ved døren, andpustne, og banker ikke først.
nl: iemand staat bij de deur, buiten adem, en klopt niet eerst.
pl: ktoś jest przy drzwiach, zdyszany, i nie puka najpierw.
pt_br: alguém está na porta, sem fôlego, e não bate primeiro.
ru: кто-то стоит у двери, запыхавшись, и не стучит сначала.
sv: någon är vid dörren, andfådd, och knackar inte först.
uk: хтось біля дверей, задиханий, не стукає спершу.
zh_cn: 有人在门口,气喘吁吁,没有先敲门。

source: somebody is sitting down out on the flats
cs: někdo sedí tam venku na pláních
de: jemand sitzt draußen auf den Ebenen
el: κάποιος κάθεται εκεί έξω στις πεδιάδες
eo: iu sidas ekstere sur la ebenaĵoj
es: alguien está sentado allá en las llanuras
fr: quelqu'un est assis là-bas sur les plaines
gl: hai alguén sentado aí fóra nas chairas
id: ada seseorang duduk di dataran itu
it: qualcuno è seduto là fuori sulle pianure
ja: 誰かが平地に座り込んでいる
ko: 누군가 평지에 주저앉아 있다
lt_lt: kažkas sėdi ten, lygumose
lv: kāds sēž tur ārā uz līdzenumiem
nb: noen sitter nede ute på flatene
nl: iemand zit daar op de vlaktes
pl: ktoś siedzi tam na równinach
pt_br: alguém está sentado lá nas planícies
ru: кто-то сидит там, на равнинах
sv: någon sitter nere ute på flackmarkerna
uk: хтось сидить там на рівнинах
zh_cn: 有人正坐在那片平地上
