Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: large prints lead away, into the forest.
cs: velké stopy vedou pryč do lesa.
de: große fußspuren führen in die ferne, in den wald.
el: μεγάλα αποτυπώματα οδηγούν προς στο δάσος
eo: grandaj piedpremsignoj forpasas arbaren.
es: grandes huellas llevan hacia afuera, en el bosque.
fr: de larges empruntes vont vers la forêt.
gl: pegadas grandes, cara ao bosque.
id: jejak-jejak kaki besar mengarah menuju hutan.
it: grosse impronte conducono alla foresta.
ja: 大きな足跡が森に逃げこんでいる
ko: 숲속으로 발자국이 나있다.
lt_lt: dideli pėdsakai veda link miško.
lv: lieli pēdu nospiedumi ved projām mežā.
nb: store fotavtrykk lager en sti inn i skogen
nl: grote sporen leiden weg, het bos in.
pl: wielkie znaczniki wskazują ci drogę do lasu.
pt_br: grandes pegadas seguem para dentro da floresta.
ru: большие следы ведут прямо в лес.
sv: stora spår leder in i skogen.
uk: великі сліди, від них, прямують до лісу.
zh_cn: 巨大的足印延伸至森林

source: larger conquests need to be carried back. builder can leverage wanderer engineering to craft a convoy.
cs: větší úlovky je třeba odnést zpátky. stavitelka umí využít poutnické inženýrství k výrobě konvoje.
de: größere Eroberungen müssen zurückgetragen werden. die Baumeisterin kann Wanderer-Ingenieurskunst nutzen, um einen Konvoi zu bauen.
el: μεγαλύτερες κατακτήσεις πρέπει να μεταφερθούν πίσω. η κατασκευάστρια μπορεί να αξιοποιήσει τη μηχανική των περιπλανώμενων για να φτιάξει ένα κομβόι.
eo: pli grandaj konkeraĵoj devas esti reportitaj. la konstruisto povas utiligi vagintan inĝenierecon por fari konvojon.
es: las conquistas más grandes deben cargarse de vuelta. la constructora puede aprovechar la ingeniería errante para fabricar un convoy.
fr: les conquêtes plus importantes doivent être rapportées. la bâtisseuse peut exploiter l'ingénierie des vagabonds pour fabriquer un convoi.
gl: as conquistas máis grandes precisan levarse de volta. a construtora pode aproveitar a enxeñaría dos andarilos para fabricar un convoi.
id: hasil buruan yang lebih besar perlu dibawa kembali. pembangun dapat memanfaatkan teknik pengembara untuk membuat konvoi.
it: le conquiste più grandi devono essere riportate indietro. la costruttrice può sfruttare l'ingegneria dei vagabondi per fabbricare un convoglio.
ja: より大きな獲物は運び戻す必要がある。建築家は放浪者の工学を活用して輸送隊を作れる。
ko: 더 큰 사냥감은 옮겨와야 한다. 일꾼은 나그네의 공학 기술을 활용해 수송대를 만들 수 있다.
lt_lt: didesniems laimikiams parvežti reikia. statytoja gali panaudoti keliautojų inžineriją vežimų kolonai sukurti.
lv: lielākus laupījumus jānes atpakaļ. amatniece var izmantot klejotāju inženieriju, lai izgatavotu karavānu.
nb: større erobringer må bæres tilbake. byggmesteren kan utnytte vandrerteknologi for å lage en konvoi.
nl: grotere veroveringen moeten teruggedragen worden. de bouwster kan zwerverstechniek gebruiken om een konvooi te maken.
pl: większe zdobycze trzeba przynieść z powrotem. budowniczyni potrafi wykorzystać inżynierię wędrowców, by zbudować konwój.
pt_br: conquistas maiores precisam ser levadas de volta. a construtora pode aproveitar a engenharia dos andarilhos para fabricar um comboio.
ru: более крупную добычу нужно доставить обратно. строительница может использовать инженерию странников, чтобы изготовить конвой.
sv: större erövringar behöver bäras tillbaka. byggmästaren kan utnyttja vandraringenjörskonst för att tillverka en konvoj.
uk: більші здобутки потрібно відвезти назад. будівельниця може застосувати інженерію мандрівників, щоб змайструвати обоз.
zh_cn: 更大的战利品需要运送回去。建造者能借助流浪者工程学制作一支运输队。

source: laser rifle
cs: laserová puška
de: lasergewehr
el: πιστόλι λέιζερ
eo: lasera fusilo
es: rifle láser
fr: fusil laser
gl: rifle láser
id: senapan laser
it: fucile laser
ja: レーザー銃
ko: 레이저 소총
lt_lt: lazerinis šautuvas
lv: lāzeršautene
nb: laser gevær
nl: lasergeweer
pl: karabin laserowy
pt_br: rifle de laser
ru: лазерная винтовка
sv: lasergevär
uk: лазерна рушниця
zh_cn: 激光步枪

source: lattice warden
cs: mřížový strážce
de: Gitterwärter
el: φύλακας πλέγματος
eo: krada gardisto
es: guardián de celosía
fr: gardien de treillis
gl: gardián da reixa
id: penjaga kisi
it: guardiano del reticolo
ja: 格子の看守
ko: 격자 간수
lt_lt: grotelių prižiūrėtojas
lv: režģa sargs
nb: gittervokter
nl: roosterbewaker
pl: strażnik kraty
pt_br: carcereiro de treliça
ru: решётчатый надзиратель
sv: gittervaktare
uk: ґратчастий наглядач
zh_cn: 格架守卫

source: learn scouting
cs: naučit se průzkum
de: erlerne kundschaften
el: μάθε ιχνηλασία
eo: lerni esplorvidu
es: aprender a explorar
fr: apprendre la reconnaissance
gl: aprender a explorar
id: belajar mengintai
it: impara ad esplorare
ja: 斥候術を学ぶ
ko: 정찰술 배우기
lt_lt: išmokti žvalgybos
lv: iemācīties izlūkošanu
nb: lær speiding
nl: verkennen leren
pl: naucz się zwiadu
pt_br: aprender à explorar
ru: обучиться разведке
sv: lär spaning
uk: вивчити розвідку
zh_cn: 学习侦察

source: learned how not to be seen
cs: naučil ses cestovat nepozorován
de: gelernt nicht gesehen zu werden
el: έμαθε να μην φαίνεται
eo: lernis malvidati
es: aprendido a no ser visto
fr: vous savez comment ne pas être vu
gl: aprendeuse a non ser visto
id: telah bisa bersembunyi
it: si è appreso come non essere visti
ja: 見られない方法を学んだ
ko: 보이지 않게 숨는 법을 배웠다
lt_lt: išmoko būti nematomu
lv: iemācījās palikt neredzams
nb: lærte å forbli usett
nl: geleerd om niet gezien te worden
pl: nauczyłeś się być niedostrzegalnym
pt_br: aprendeu como não ser visto
ru: научился быть незаметным
sv: undervisad att undvika upptäckt
uk: навчає бути непомітним
zh_cn: 学会了隐匿身形

source: learned how to ignore the hunger
cs: naučil ses ignorovat hlad
de: gelernt hunger zu ignorieren
el: έμαθε να αγνοεί την πείνα
eo: lernis malzorgi pri malsato
es: aprendido a ignorar el hambre
fr: vous savez ignorer la faim
gl: aprendeuse a ignorar a fame
id: telah bisa mengabaikan kelaparan
it: si è appreso come ignorare la fame
ja: 空腹を無視する方法を学んだ
ko: 배가 고파도 참을 수 있다
lt_lt: išmoko nekreipti dėmesio į alkį
lv: iemācījās nemanīt izsalkumu
nb: lærte å ignorere sulten
nl: geleerd om de honger te negeren
pl: nauczyłeś się ignorować głód
pt_br: aprendeu a ignorar a fome
ru: научился игнорировать голод
sv: undervisad i att ignorera hunger
uk: дозволяє ігнорувати голод
zh_cn: 学会如何忍饥挨饿

source: learned that conserving resources and moving fast can increase distance traveled
cs: naučil ses, že šetření zdrojů a rychlý pohyb může zvýšit uraženou vzdálenost
de: gelernt, dass das Schonen von Ressourcen und schnelles Vorankommen die zurückgelegte Strecke erhöhen kann
el: έμαθε ότι το να εξοικονομείς πόρους και να κινείσαι γρήγορα μπορεί να αυξήσει την απόσταση που διανύεται
eo: lernis ke ŝparado de rimedoj kaj rapida moviĝo povas plilongigi la trairitan distancon
es: se aprendió que conservar recursos y moverse rápido puede aumentar la distancia recorrida
fr: appris que préserver les ressources et se déplacer vite peut augmenter la distance parcourue
gl: aprendeu que conservar recursos e moverse rápido pode aumentar a distancia percorrida
id: mempelajari bahwa menghemat sumber daya dan bergerak cepat dapat meningkatkan jarak yang ditempuh
it: appreso che conservare risorse e muoversi velocemente può aumentare la distanza percorsa
ja: 資源を節約し素早く動くことで、移動できる距離が伸びると学んだ
ko: 자원을 아끼고 빠르게 움직이면 이동 거리를 늘릴 수 있다는 것을 배웠다
lt_lt: sužinojo, kad taupant išteklius ir judant greitai galima padidinti nueitą atstumą
lv: iemācījies, ka resursu taupīšana un ātra pārvietošanās var palielināt noieto attālumu
nb: lærte at å spare ressurser og bevege seg raskt kan øke tilbakelagt avstand
nl: geleerd dat het sparen van hulpbronnen en snel bewegen de afgelegde afstand kan vergroten
pl: nauczono się, że oszczędzanie zasobów i szybkie poruszanie się może zwiększyć pokonywany dystans
pt_br: aprendeu que economizar recursos e se mover rápido pode aumentar a distância percorrida
ru: узнал, что экономия ресурсов и быстрое передвижение могут увеличить пройденное расстояние
sv: lärde sig att bevara resurser och röra sig snabbt kan öka den tillryggalagda sträckan
uk: дізналися, що заощадження ресурсів і швидке пересування можуть збільшити пройдену відстань
zh_cn: 明白了节约资源、快速移动能增加可行进的距离

source: learned to be where they're not
cs: naučil se být tam, kde protivník není
de: gelernt dort zu sein wo sie nicht sind
el: έμαθε να είναι εκεί που οι άλλοι δεν βρίσκονται
eo: lernis esti kie batoj ne estas
es: aprendido a estar donde ellos no
fr: vous savez être là où ils ne sont pas
gl: aprendeuse a estar onde non están
id: telah bisa berada di tempat mereka tidak ada
it: si è appreso come non essere raggiunti
ja: 敵の居ないところに居るすべを学んだ
ko: 이리로 오면 저리로 피하는 법을 배웠다
lt_lt: išmoko būti ten, kur jų nėra
lv: iemācījās būt tur, kur viņu nav
nb: lærte å være hvor de ikke er
nl: geleerd te zijn waar zij niet zijn
pl: nauczył się być tam, gdzie ich nie ma
pt_br: aprendeu a estar no lugar onde eles não estão
ru: научился уклоняться от ударов
sv: undervisad i att vara där dom inte är
uk: навчаю ухилятися від ударів
zh_cn: 学会了闪避攻击

source: learned to fight quite effectively without weapons
cs: naučil ses bojovat efektivněji beze zbraní
de: gelernt effizienter ohne Waffen zu kämpfen
el: έμαθε να παλεύει αποδοτικά χωρίς όπλα
eo: lernis batali sufiĉe efike sen armiloj
es: aprendido a luchar con efectividad sin armas
fr: apprendre à se battre de façon efficace sans arme
gl: aprendeuse a loitar máis efectivamente sen armas
id: telah bisa bertarung secara efektif tanpa senjata
it: si è appreso come combattere in modo efficace senza armi
ja: 武器を使わず非常に効果的に戦うことを学んだ
ko: 이제 무기 없이도 잘 싸울수 있는 법을 배웠다
lt_lt: išmoko gan efektyviai kautis be ginklų
lv: iemācījās cīnīties bez ieročiem
nb: lærte å sloss mer effektivt uten våpen
nl: geleerd behoorlijk effectief te vechten zonder wapens
pl: nauczyłeś się dość dobrze walczyć bez broni
pt_br: aprendeu a lutar de forma bastante eficaz sem armas
ru: научился эффективно драться без оружия
sv: undervisad i effektiv strid utan vapen
uk: навчає ефективно битися без зброї
zh_cn: 学会了高效率的徒手搏击

source: learned to look ahead
cs: naučil se pozorovat efektivně pozorovat okolí
de: gelernt voraus zu schauen
el: έμαθε να βλέπει μπροστά
eo: lernis vidi antaŭen
es: aprendido a mirar hacia adelante
fr: vous savez regarder plus loin
gl: aprendeuse a mirar lonxe
id: telah bisa melihat ke depan
it: si è imparato a guardare avanti
ja: 先を見ることを学んだ
ko: 앞을 내다보는 법을 배웠다
lt_lt: išmoko žiūrėti pirmyn
lv: iemācījās raudzīties divus soļus uz priekšu
nb: lærte å se fremover
nl: geleerd vooruit te kijken
pl: nauczyłeś się być bardziej spostrzegawczym
pt_br: aprendeu a se antecipar
ru: научился видеть дальше
sv: undervisad att se längre
uk: навчає бачити далі
zh_cn: 强化视野

source: learned to love the dry air
cs: naučil ses milovat suchý vzduch
de: gelernt die trockene luft zu lieben
el: έμαθε να αγαπάει τον ξηρό αέρα
eo: lernis ami la senakvan aeron
es: aprendido a amar el aire seco
fr: vous savez apprécier l'air sec
gl: aprendeuse a amar o aire seco
id: telah bisa menyukai udara kering
it: si è imparato ad apprezzare il clima arido
ja: 乾燥した空気を愛することを学んだ
ko: 건조한 바람과 친구가 되었다
lt_lt: priprato prie sauso oro
lv: iemācījās mīlēt sauso gaisu
nb: lærte å elske tørr luft
nl: geleerd de droge lucht lief te hebben
pl: nauczyłeś się kochać suche powietrze
pt_br: aprendeu a amar o ar seco
ru: научился любить сухость
sv: undervisad att älska den torra luften
uk: навчає, як отримувати воду з повітря
zh_cn: 无畏干燥

source: learned to make the most of food
cs: naučil se připravovat většinu jídel
de: gelernt besser mit essen aus zu kommen
el: αξιοποιεί το φαγητό στο έπακρο
eo: lernis plej efike uzi manĝon
es: aprendido a obtener lo máximo de la comida
fr: vous savez tirer partie un maximum de la nourriture
gl: aprendeuse a aproveitar ao máximo a comida
id: telah bisa membuat sebagian besar makanan
it: si è imparato a trarre il massimo dal cibo
ja: 食べ物を最大限に活用することを学んだ
ko: 더 잘 먹는 법을 배웠다
lt_lt: išmoko tausoti maistą
lv: iemācījās no ēdiena iegūt maksimālu labumu
nb: lærte å få mest mulig ut av mat
nl: geleerd het meeste uit voedsel te halen
pl: nauczyłeś się przyrządzać większość potraw
pt_br: aprendeu a fazer o máximo de comida
ru: научился делать еду лучше
sv: effektiviserar hushållandet med mat
uk: навчає, як приготувати більше їжі
zh_cn: 学会充分消化食物

source: learned to predict their movement
cs: naučil ses předvídat protivníkovy pohyby
de: gelernt ihre bewegungen besser vorherzusagen
el: έμαθε να προβλέπει την κίνησή τους
eo: lernis antaŭvidi la movojn de kontraŭuloj
es: aprendido a predecir su movimiento
fr: vous savez prédire leurs mouvement
gl: aprendeuse a predicir o movemento
id: telah bisa memprediksi gerakan mereka
it: si è appreso come prevedere i loro movimenti
ja: 動きを予測することを学んだ
ko: 그들의 움직임이 눈에 보이기 시작했다
lt_lt: išmoko nuspėti jų judesius
lv: iemācījās paredzēt viņu kustības
nb: lærte å forutse deres handlinger
nl: geleerd hun bewegingen te voorspellen
pl: nauczyłeś się przewidywać ich posunięcia
pt_br: aprendeu a prever movimentos
ru: научился предугадывать движения
sv: undervisad att förutspå deras rörelser
uk: навчає передбачати рухи
zh_cn: 学会预判他人的动作

source: learned to strike faster without weapons
cs: naučil ses bít rychleji beze zbraní
de: gelernt waffenlos schneller anzugreifen
el: έμαθε να χτυπά γρηγορότερα χωρίς όπλα
eo: lernis ataki pli rapide senarmile
es: aprendido a golpear más rápido sin armas
fr: appris à attaquer plus vite sans arme
gl: aprendeuse a golpear máis rápido sen armas
id: telah bisa memukul lebih cepat tanpa senjata
it: si è appreso come colpire più veloce senza armi
ja: 武器を使わず速く打つことを学びました
ko: 무기 없이 더 빠르게 공격하는 법을 배웠다
lt_lt: išmoko smūgiuoti greičiau be ginklų
lv: iemācījās uzbrukt ātrāk bez ieročiem
nb: lærte å slå dobbelt så fort uten våpen
nl: geleerd sneller te slaan zonder wapens
pl: nauczyłeś się uderzać szybciej gołymi pięściami
pt_br: aprendeu a atacar mais rápido sem armas
ru: научился бить быстрее без оружия
sv: undervisad att slå snabbare utan vapen
uk: навчає бити швидше без зброї
zh_cn: 学会了如何更快速地出拳

source: learned to swing weapons with force
cs: naučil ses silněji máchat zbraněmi
de: gelernt waffen mit wucht zu schwingen
el: έμαθε να καταφέρει χτυπήματα με όπλα με δύναμη
eo: lernis svingi armilojn pli forte
es: aprendido usar armas con fuerza
fr: vous savez manier vos armes avec plus de force
gl: aprendeuse a manexar as armas con forza
id: telah bisa mengayunkan senjata dengan kekuatan
it: si è appreso come brandire le armi con forza
ja: 力で武器を振ることを学んだ
ko: 무기에 힘을 싣는 법을 배웠다
lt_lt: išmoko galingai smūgiuoti ginklais
lv: iemācījās vēzēt ieročus ar spēku
nb: lærte å svinge våpen med mer kraft
nl: geleerd wapens met kracht te zwaaien
pl: nauczyłeś się machać bronią z większą siłą
pt_br: aprendeu a balançar armas com força
ru: научился размахивать оружие с силой
sv: undervisad att slå hårt med blankvapen
uk: навчає із силою махати ручною зброєю
zh_cn: 学会了如何发挥劲力，挥舞武器

source: learned to throw punches with purpose
cs: naučil ses lépe cílit údery
de: gelernt kraftvolle schläge auszuteilen
el: έμαθε να ρίχνει μπουνιές σωστά
eo: lernis celbati
es: aprendido lanzar golpes con propósito
fr: appris à donner des coups de poings avec un objectif
gl: aprendeuse a dar puñadas con xeito
id: telah bisa meninju dengan sengaja
it: si è appreso come tirare pugni con determinazione
ja: 目的を持ってパンチすることを学んだ
ko: 내 마음이 가는 곳에 주먹도 간다
lt_lt: išmoko ryžtingai smūgiuoti
lv: iemācījās sist mērķtiecīgi
nb: lærte å slå kraftigere slag
nl: geleerd stoten doelgericht te geven
pl: nauczyłeś się uderzać z większą precyzją
pt_br: aprendeu a dar socos com finalidade
ru: научился наносить удары по цели
sv: undervisad i att slå slag med kraft
uk: навчає, як завдавати більш влучні удари
zh_cn: 学会了有意识地出拳

source: leather
cs: useň
de: leder
el: δέρμα
eo: ledo
es: cuero
fr: cuir
gl: coiro
id: kulit
it: cuoio
ja: なめし革
ko: 가죽
lt_lt: oda
lv: āda
nb: lær
nl: leer
pl: skóra
pt_br: couro
ru: кожа
sv: läder
uk: шкіра
zh_cn: 皮革

source: leather armour
cs: kožené brnění
de: Lederrüstung
el: δερμάτινη πανοπλία
eo: leda kiraso
es: armadura de cuero
fr: armure de cuir
gl: armadura de coiro
id: zirah kulit
it: armatura di cuoio
ja: 革の鎧
ko: 가죽 갑옷
lt_lt: odiniai šarvai
lv: ādas bruņas
nb: lærrustning
nl: leren harnas
pl: skórzana zbroja
pt_br: armadura de couro
ru: кожаная броня
sv: läderrustning
uk: шкіряна броня
zh_cn: 皮甲

source: leather's not strong. better than rags, though.
cs: useň není silná, ale rozhodně lepší než látka.
de: leder ist nicht sehr widerstandsfähig, aber wesentlich besser als stoff.
el: το δέρμα δεν είναι πολύ γερό. καλύτερα από τα κουρέλια όμως
eo: ledo ne fortas, sed nu, pli ol ĉifonoj.
es: el cuero no es resistente. aunque es mejor que harapos.
fr: le cuir n'est pas très résistant, mais c'est mieux que des chiffons.
gl: o coiro non é forte. pero é mellor cós trapos.
id: kulit tidak cukup kuat. lebih baik dari kain tua.
it: il cuoio non è resistente. meglio dei cenci, comunque.
ja: 革は強くないが、ボロ布よりもマシだ
ko: 가죽은 튼튼하지는 않다. 그래도 누더기보다는 낫지.
lt_lt: oda nepatvari, tačiau geresnė už tuos skarmalus.
lv: āda nav pārāk izturīga, taču labāka nekā lupatas.
nb: læret er ikke sterkt, men bedre enn filler.
nl: leer is niet sterk. beter dan vodden, dat wel.
pl: skóra nie jest mocna, ale jest lepsza niż łachy
pt_br: couro não é forte. melhor do que trapos, no entanto.
ru: хоть кожа и не прочна, но лучше она, чем тряпки.
sv: läder är inte starkt, men bättre än inget.
uk: шкіра не дуже і міцна, але це краще ніж нічого.
zh_cn: 皮革不算结实。总比披块破布强

source: leave
cs: opustit
de: verlassen
el: φύγε
eo: foriri
es: salir
fr: partir
gl: saír
id: tinggalkan
it: allontanati
ja: 立ち去る
ko: 떠나기
lt_lt: išeiti
lv: doties projām
nb: forlat
nl: vertrekken
pl: odejdź
pt_br: sair
ru: уйти
sv: lämna
uk: покинути
zh_cn: 离开

source: leave 10 food and 10 water
cs: nechat 10 jídla a 10 vody
de: 10 Nahrung und 10 Wasser zurücklassen
el: άφησε 10 φαγητό και 10 νερό
eo: lasi 10 manĝaĵon kaj 10 akvon
es: dejar 10 de comida y 10 de agua
fr: laisser 10 nourriture et 10 eau
gl: deixar 10 de comida e 10 de auga
id: meninggalkan 10 makanan dan 10 air
it: lasciare 10 cibo e 10 acqua
ja: 食料10、水10を残す
ko: 식량 10, 물 10을 남긴다
lt_lt: palikti 10 maisto ir 10 vandens
lv: atstāt 10 ēdiena un 10 ūdens
nb: la igjen 10 mat og 10 vann
nl: 10 voedsel en 10 water achterlaten
pl: zostaw 10 jedzenia i 10 wody
pt_br: deixar 10 de comida e 10 de água
ru: оставить 10 еды и 10 воды
sv: lämna 10 mat och 10 vatten
uk: залишити 10 їжі та 10 води
zh_cn: 留下10份食物和10份水

source: leave before they come back
cs: odejít, než se vrátí
de: gehen, bevor sie zurückkommen
el: φύγε πριν γυρίσουν
eo: foriri antaŭ ol ili revenas
es: irse antes de que vuelvan
fr: partir avant qu'ils ne reviennent
gl: marchar antes de que volvan
id: pergi sebelum mereka kembali
it: partire prima che tornino
ja: 彼らが戻る前に去る
ko: 그들이 돌아오기 전에 떠난다
lt_lt: išeiti prieš jiems sugrįžtant
lv: aiziet, pirms viņi atgriežas
nb: dra før de kommer tilbake
nl: vertrekken voordat ze terugkomen
pl: odejdź, zanim wrócą
pt_br: partir antes que eles voltem
ru: уйти, пока они не вернулись
sv: ge dig av innan de kommer tillbaka
uk: піти, перш ніж вони повернуться
zh_cn: 在他们回来前离开

source: leave cave
cs: odejít
de: höhle verlassen
el: φύγε από την σπηλιά
eo: foriri de la kaverno
es: abandonar cueva
fr: sortir de la cave
gl: saír da cova
id: keluar
it: lascia la grotta
ja: 洞窟を立ち去る
ko: 동굴 떠나기
lt_lt: palikti olą
lv: doties prom no alas
nb: forlat hulen
nl: de grot verlaten
pl: opuść jaskinię
pt_br: deixar caverna
ru: покинуть пещеру
sv: lämna grottan
uk: покинути печеру
zh_cn: 离开洞穴

source: leave city
cs: opustit město
de: stadt verlassen
el: φύγε από την πόλη
eo: foriri de la urbo
es: abandonar ciudad
fr: quitter la ville
gl: saír da cidade
id: tinggalkan
it: lascia la città
ja: 街を離れる
ko: 도시 떠나기
lt_lt: palikti miestą
lv: atstāt pilsētu
nb: forlat byen
nl: de stad verlaten
pl: opuść miasto
pt_br: deixar cidade
ru: покинуть город
sv: lämna grottan
uk: покинути містечко
zh_cn: 离开城市

source: leave her to it
cs: nechat ji na to
de: sie machen lassen
el: άφησέ την να το κάνει
eo: lasi ŝin fari tion
es: dejarla con eso
fr: la laisser faire
gl: deixala facelo
id: membiarkannya melakukannya
it: lasciarla fare
ja: 彼女に任せる
ko: 그녀에게 맡긴다
lt_lt: palikti ją su tuo
lv: atstāt viņu ar to
nb: la henne holde på med det
nl: haar ermee laten
pl: zostaw ją z tym
pt_br: deixá-la em paz com isso
ru: оставить её заниматься этим
sv: låt henne hålla på med det
uk: залишити її з цим
zh_cn: 让她自己处理

source: leave it
cs: nechat to být
de: es lassen
el: άφησέ το
eo: lasi ĝin
es: dejarlo
fr: le laisser
gl: deixalo
id: meninggalkannya
it: lasciarlo
ja: それを残す
ko: 그것을 남겨둔다
lt_lt: palikti tai
lv: atstāt to
nb: la det være
nl: het laten
pl: zostaw to
pt_br: deixar
ru: оставить это
sv: lämna det
uk: залишити це
zh_cn: 留下它

source: leave it alone
cs: nechat to na pokoji
de: es in Ruhe lassen
el: άφησέ το ήσυχο
eo: ne tuŝi ĝin
es: dejarlo en paz
fr: le laisser tranquille
gl: deixalo estar
id: membiarkannya saja
it: lasciarlo stare
ja: それをそのままにしておく
ko: 그것을 내버려둔다
lt_lt: nekliudyti to
lv: atstāt to mierā
nb: la det være i fred
nl: het met rust laten
pl: zostaw to w spokoju
pt_br: deixar em paz
ru: оставить это в покое
sv: lämna det ifred
uk: не чіпати це
zh_cn: 不要管它

source: leave it as it is
cs: nechat to tak, jak to je
de: es lassen, wie es ist
el: άφησέ το όπως είναι
eo: lasi ĝin kiel ĝi estas
es: dejarlo como está
fr: le laisser tel quel
gl: deixalo como está
id: membiarkannya apa adanya
it: lasciarlo così com'è
ja: それをあるがままにしておく
ko: 있는 그대로 둔다
lt_lt: palikti kaip yra
lv: atstāt to tā, kā ir
nb: la det være som det er
nl: het laten zoals het is
pl: zostaw to tak, jak jest
pt_br: deixar como está
ru: оставить это как есть
sv: lämna det som det är
uk: залишити як є
zh_cn: 保持原样

source: leave it be
cs: nechat to být
de: es sein lassen
el: άφησέ το στην ησυχία του
eo: lasi ĝin trankvila
es: dejarlo estar
fr: le laisser en paix
gl: deixalo en paz
id: membiarkannya begitu
it: lasciarlo in pace
ja: そのままにしておく
ko: 그대로 둔다
lt_lt: palikti ramybėje
lv: atstāt to esam
nb: la det være
nl: het laten zijn
pl: zostaw to
pt_br: deixar quieto
ru: оставить это как есть
sv: lämna det
uk: залишити в спокої
zh_cn: 随它去

source: leave it for them
cs: nechat to pro ně
de: es für sie zurücklassen
el: άφησέ το γι' αυτούς
eo: lasi ĝin por ili
es: dejarlo para ellos
fr: le laisser pour eux
gl: deixalo para eles
id: meninggalkannya untuk mereka
it: lasciarlo per loro
ja: 彼らのためにそれを残す
ko: 그들을 위해 남겨둔다
lt_lt: palikti tai jiems
lv: atstāt to viņiem
nb: la det være til dem
nl: het voor hen laten
pl: zostaw to dla nich
pt_br: deixar para eles
ru: оставить это для них
sv: lämna det åt dem
uk: залишити це для них
zh_cn: 把它留给他们

source: leave it running
cs: nechat to běžet
de: es weiterlaufen lassen
el: άφησέ το να λειτουργεί
eo: lasi ĝin funkcianta
es: dejarlo funcionando
fr: le laisser tourner
gl: deixalo funcionando
id: membiarkannya tetap berjalan
it: lasciarlo funzionare
ja: 動かしたままにしておく
ko: 계속 작동하게 둔다
lt_lt: palikti veikiantį
lv: atstāt to darbojamies
nb: la det gå
nl: het laten draaien
pl: zostaw to uruchomione
pt_br: deixar funcionando
ru: оставить это работать
sv: lämna det igång
uk: залишити працювати
zh_cn: 让它继续运转

source: leave it shut
cs: nechat to zavřené
de: es geschlossen lassen
el: άφησέ το κλειστό
eo: lasi ĝin fermita
es: dejarlo cerrado
fr: le laisser fermé
gl: deixalo pechado
id: membiarkannya tertutup
it: lasciarlo chiuso
ja: 閉じたままにしておく
ko: 닫힌 채로 둔다
lt_lt: palikti uždarytą
lv: atstāt to slēgtu
nb: la det være lukket
nl: het gesloten laten
pl: zostaw to zamknięte
pt_br: deixar fechado
ru: оставить это закрытым
sv: lämna det stängt
uk: залишити зачиненим
zh_cn: 让它保持关闭
