Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: she does not argue. that is the part worth noticing.
cs: nehádá se. to je ta část, které stojí za to si všimnout.
de: sie widerspricht nicht. das ist der Teil, den es zu bemerken lohnt.
el: δεν διαφωνεί. αυτό είναι το κομμάτι που αξίζει προσοχή.
eo: ŝi ne disputas. tio estas la parto valoranta rimarki.
es: no discute. esa es la parte que vale la pena notar.
fr: elle ne discute pas. c'est cela qui mérite d'être remarqué.
gl: non discute. esa é a parte que paga a pena notar.
id: dia tak membantah. itulah bagian yang patut diperhatikan.
it: non discute. è questa la parte degna di nota.
ja: 彼女は異議を唱えない。それが注目に値する部分だ。
ko: 그녀는 이의를 제기하지 않는다. 그것이 주목할 만한 부분이다.
lt_lt: ji nesiginčija. tai verta pastebėti.
lv: viņa nestrīdas. tas ir tas, kas jāievēro.
nb: hun krangler ikke. det er den delen verdt å legge merke til.
nl: ze maakt geen ruzie. dat is het deel dat de moeite waard is om op te merken.
pl: nie kłóci się. to jest ta część warta zauważenia.
pt_br: ela não discute. essa é a parte que vale a pena notar.
ru: она не спорит. вот на что стоит обратить внимание.
sv: hon grälar inte. det är den del värd att lägga märke till.
uk: вона не сперечається. це варте уваги.
zh_cn: 她没有争辩。这一点值得留意。

source: she does not ask if you are alright. she can see that you are not, entirely. says a ship like that does not get built for one purpose, and asks, quietly, which purpose found you.
cs: neptá se, jestli jsi v pořádku. vidí, že úplně nejsi. říká, že taková loď se nestaví pro jeden účel, a tiše se zeptá, který účel si našel tebe.
de: sie fragt nicht, ob es dir gut geht. sie sieht, dass es dir nicht ganz gut geht. sagt, ein solches Schiff werde nicht für einen einzigen Zweck gebaut, und fragt leise, welcher Zweck dich gefunden hat.
el: δεν ρωτάει αν είσαι εντάξει. βλέπει ότι δεν είσαι, εντελώς. λέει ότι ένα τέτοιο πλοίο δεν χτίζεται για έναν σκοπό, και ρωτάει, σιγανά, ποιος σκοπός σε βρήκε.
eo: ŝi ne demandas ĉu vi fartas bone. ŝi povas vidi ke vi ne tute fartas bone. diras ke tia ŝipo ne estas konstruita por unu celo, kaj demandas, mallaŭte, kiu celo trovis vin.
es: no pregunta si estás bien. puede ver que no lo estás, del todo. dice que una nave así no se construye para un solo propósito, y pregunta, en voz baja, qué propósito te encontró a ti.
fr: elle ne demande pas si tu vas bien. elle voit bien que tu ne vas pas tout à fait bien. dit qu'un vaisseau comme celui-là n'est pas construit pour un seul but, et demande, doucement, quel but t'a trouvé.
gl: non pregunta se estás ben. pode ver que non o estás, non do todo. di que unha nave así non se constrúe para un só propósito, e pregunta, en voz baixa, cal propósito che tocou a ti.
id: dia tak bertanya apakah kau baik-baik saja. dia bisa melihat bahwa kau tidak, sepenuhnya. dia berkata kapal seperti itu tidak dibangun untuk satu tujuan, dan bertanya, dengan pelan, tujuan mana yang menemukanmu.
it: non chiede se stai bene. vede che non lo sei, del tutto. dice che una nave così non si costruisce per un solo scopo, e chiede, sottovoce, quale scopo ti abbia trovato.
ja: 彼女はあなたが大丈夫か尋ねない。まったく大丈夫でないことが見えているからだ。あのような船は一つの目的のために作られるものではないと言い、静かに、どの目的があなたを見つけたのかと尋ねる。
ko: 그녀는 당신이 괜찮은지 묻지 않는다. 완전히 괜찮지 않다는 것이 보이기 때문이다. 그런 배는 한 가지 목적으로 지어지지 않는다고 말하며, 조용히, 어떤 목적이 당신을 찾았는지 묻는다.
lt_lt: ji neklausia, ar tu gerai. ji mato, kad ne visai. sako, kad toks laivas nestatomas vienam tikslui, ir tyliai klausia, koks tikslas rado tave.
lv: viņa nejautā, vai tev viss kārtībā. viņa redz, ka ne pilnībā. saka, ka tāds kuģis netiek būvēts vienam nolūkam, un klusi jautā, kurš nolūks tevi atrada.
nb: hun spør ikke om du har det bra. hun kan se at du ikke helt har det. sier et skip som det, blir ikke bygget for ett formål, og spør, stille, hvilket formål som fant deg.
nl: ze vraagt niet of het goed met je gaat. ze kan zien dat dat niet helemaal zo is. zegt dat een schip zoals dat niet voor één doel gebouwd wordt, en vraagt, zachtjes, welk doel jou heeft gevonden.
pl: nie pyta, czy wszystko w porządku. widzi, że nie do końca. mówi, że taki statek nie buduje się do jednego celu, i pyta, cicho, który cel cię znalazł.
pt_br: ela não pergunta se você está bem. ela consegue ver que não está, completamente. diz que uma nave daquelas não é construída para um único propósito, e pergunta, baixinho, qual propósito te encontrou.
ru: она не спрашивает, всё ли с тобой в порядке. она видит, что не совсем. говорит, что такой корабль не строят для одной-единственной цели, и тихо спрашивает, какая именно цель настигла тебя.
sv: hon frågar inte om du mår bra. hon kan se att du inte helt gör det. säger ett sådant skepp byggs inte för ett enda syfte, och frågar, tyst, vilket syfte som fann dig.
uk: вона не питає, чи все з вами гаразд. вона бачить, що ні, зовсім ні. каже, такий корабель не будують для однієї мети, і тихо питає, яка мета знайшла саме вас.
zh_cn: 她没有问你是否还好。她看得出你并不完全好。说那样一艘飞船不会只为一个目的而建造,然后轻声问,是哪个目的找上了你。

source: she does not ask what happened out there. she can see most of it. says the wastes kill people on their own without any help from us, and that maybe there is another way, and that she knows how that sounds.
cs: neptá se, co se tam venku stalo. většinu toho vidí sama. říká, že pustiny zabíjejí lidi samy o sobě, bez naší pomoci, a že možná existuje jiná cesta, a že ví, jak to zní.
de: sie fragt nicht, was dort draußen passiert ist. sie sieht das meiste davon. sagt, die Ödländer töten Menschen ganz von allein, ohne unsere Hilfe, und dass es vielleicht einen anderen Weg gibt, und dass sie weiß, wie das klingt.
el: δεν ρωτάει τι συνέβη εκεί έξω. βλέπει το μεγαλύτερο μέρος του. λέει ότι οι ερειπωμένες γαίες σκοτώνουν ανθρώπους μόνες τους χωρίς καμία βοήθεια από εμάς, και ότι ίσως υπάρχει άλλος τρόπος, και ότι ξέρει πώς ακούγεται αυτό.
eo: ŝi ne demandas kio okazis tie. ŝi povas vidi plejparton de tio. diras ke la dezertoj mortigas homojn mem sen ia ajn helpo de ni, kaj ke eble estas alia vojo, kaj ke ŝi scias kiel tio sonas.
es: no pregunta qué pasó allá afuera. puede ver la mayor parte. dice que los páramos matan gente por su cuenta sin ninguna ayuda de nosotros, y que quizás hay otra manera, y que sabe cómo suena eso.
fr: elle ne demande pas ce qui s'est passé là-dehors. elle en voit l'essentiel. dit que les friches tuent les gens toutes seules sans aucune aide de notre part, et qu'il y a peut-être une autre façon, et qu'elle sait comment ça sonne.
gl: non pregunta que pasou aí fóra. pode ver a maior parte diso. di que os ermos matan xente por si sós sen ningunha axuda nosa, e que quizais hai outro xeito, e que sabe como soa iso.
id: dia tak bertanya apa yang terjadi di luar sana. dia bisa melihat sebagian besarnya. dia berkata tanah tandus itu membunuh orang dengan sendirinya tanpa bantuan kita, dan mungkin ada cara lain, dan dia tahu bagaimana kedengarannya itu.
it: non chiede cosa sia successo là fuori. ne vede la maggior parte. dice che le terre devastate uccidono la gente da sole senza alcun nostro aiuto, e che forse c'è un altro modo, e che sa come suona.
ja: 彼女は外で何があったか尋ねない。そのほとんどが見えているからだ。荒野は私たちの助けなど借りずとも人を殺すものだと言う。もしかしたら別の道があるかもしれない、それがどう聞こえるかは分かっていると。
ko: 그녀는 밖에서 무슨 일이 있었는지 묻지 않는다. 대부분 눈에 보이기 때문이다. 황무지는 우리 도움 없이도 알아서 사람을 죽인다고 말하며, 어쩌면 다른 길이 있을지도 모른다고, 그리고 그것이 어떻게 들리는지 안다고 말한다.
lt_lt: ji neklausia, kas nutiko ten. ji mato didžiąją dalį to. sako, kad dykros ir be mūsų pagalbos žudo žmones, ir kad galbūt yra kitas kelias, ir kad ji žino, kaip tai skamba.
lv: viņa nejautā, kas tur ārā notika. viņa redz lielāko daļu no tā. saka, ka tuksneši nogalina cilvēkus paši, bez mūsu palīdzības, un ka varbūt ir cits ceļš, un ka viņa zina, kā tas izklausās.
nb: hun spør ikke hva som skjedde der ute. hun kan se det meste av det. sier ødemarkene dreper folk av seg selv uten noen hjelp fra oss, og at kanskje det finnes en annen måte, og at hun vet hvordan det høres ut.
nl: ze vraagt niet wat daarbuiten gebeurd is. ze kan het meeste ervan zien. zegt dat de wildernis mensen op eigen kracht doodt zonder onze hulp, en dat er misschien een andere weg is, en dat ze weet hoe dat klinkt.
pl: nie pyta, co się tam wydarzyło. widzi większość tego sama. mówi, że pustkowia zabijają ludzi same, bez naszej pomocy, i że może jest inny sposób, i że wie, jak to brzmi.
pt_br: ela não pergunta o que aconteceu lá fora. ela consegue ver a maior parte disso. diz que as terras devastadas matam pessoas por conta própria, sem nenhuma ajuda nossa, e que talvez haja outro caminho, e que sabe como isso soa.
ru: она не спрашивает, что случилось там. она и так почти всё видит. говорит, что пустоши убивают людей сами по себе, безо всякой нашей помощи, и что, может быть, есть другой путь, и что понимает, как это звучит.
sv: hon frågar inte vad som hände där ute. hon kan se det mesta av det. säger ödemarkerna dödar folk själva utan någon hjälp från oss, och att det kanske finns en annan väg, och att hon vet hur det låter.
uk: вона не питає, що сталося там. вона й так бачить більшість цього. каже, пустки вбивають людей самі, без нашої допомоги, і що, можливо, є інший шлях, і що вона знає, як це звучить.
zh_cn: 她没有问外面发生了什么。她大致能看出来。说荒野本身就足以杀人,不需要我们再添一把手,说也许还有别的办法,说她知道这话听起来是什么样子。

source: she does not explain how she found you. she asks you not to open the door.
cs: nevysvětluje, jak tě našla. žádá tě, abys neotevíral ty dveře.
de: sie erklärt nicht, wie sie dich gefunden hat. sie bittet dich, die Tür nicht zu öffnen.
el: δεν εξηγεί πώς σε βρήκε. σου ζητάει να μην ανοίξεις την πόρτα.
eo: ŝi ne klarigas kiel ŝi trovis vin. ŝi petas vin ne malfermi la pordon.
es: no explica cómo te encontró. te pide que no abras la puerta.
fr: elle n'explique pas comment elle t'a trouvé. elle te demande de ne pas ouvrir la porte.
gl: non explica como te atopou. pídeche que non abras a porta.
id: dia tak menjelaskan bagaimana dia menemukanmu. dia memintamu untuk tidak membuka pintu itu.
it: non spiega come ti abbia trovato. ti chiede di non aprire la porta.
ja: 彼女はどうやってあなたを見つけたのか説明しない。扉を開けないでほしいと頼む。
ko: 그녀는 어떻게 당신을 찾았는지 설명하지 않는다. 문을 열지 말아달라고 부탁한다.
lt_lt: ji nepaaiškina, kaip tave rado. ji prašo tavęs neatidaryti durų.
lv: viņa nepaskaidro, kā viņa tevi atrada. viņa lūdz tevi neatvērt durvis.
nb: hun forklarer ikke hvordan hun fant deg. hun ber deg om å ikke åpne døren.
nl: ze legt niet uit hoe ze je vond. ze vraagt je de deur niet te openen.
pl: nie wyjaśnia, jak cię znalazła. prosi, byś nie otwierał drzwi.
pt_br: ela não explica como te encontrou. ela pede que você não abra a porta.
ru: она не объясняет, как нашла тебя. она просит тебя не открывать дверь.
sv: hon förklarar inte hur hon hittade dig. hon ber dig att inte öppna dörren.
uk: вона не пояснює, як вас знайшла. вона просить вас не відчиняти двері.
zh_cn: 她没有解释自己是怎么找到你的。她请求你不要打开那扇门。

source: she does not nod. she looks at the hut, and then at you, and then goes back to work.
cs: nepřikývne. podívá se na chatrč, a pak na tebe, a pak se vrátí k práci.
de: sie nickt nicht. sie schaut auf die Hütte, dann auf dich, und geht dann zurück an die Arbeit.
el: δεν κουνάει το κεφάλι. κοιτάζει την καλύβα, και μετά εσένα, και μετά επιστρέφει στη δουλειά.
eo: ŝi ne kapjesas. ŝi rigardas la kabanon, kaj poste vin, kaj poste reiras al laboro.
es: no asiente. mira la cabaña, y luego a ti, y luego vuelve al trabajo.
fr: elle ne hoche pas la tête. elle regarde la hutte, puis toi, puis retourne au travail.
gl: non asente. mira para a cabana, e logo para ti, e logo volve ao traballo.
id: dia tak mengangguk. dia menatap gubuk itu, lalu menatapmu, lalu kembali bekerja.
it: non annuisce. guarda la capanna, poi te, poi torna al lavoro.
ja: 彼女は頷かない。小屋を見つめ、それからあなたを見つめ、また仕事に戻る。
ko: 그녀는 고개를 끄덕이지 않는다. 오두막을 보고, 그다음 당신을 보고, 다시 일로 돌아간다.
lt_lt: ji nelinkteli. žiūri į namuką, tada į tave, tada grįžta prie darbo.
lv: viņa nepamāj. viņa paskatās uz būdu, tad uz tevi, un tad atgriežas pie darba.
nb: hun nikker ikke. hun ser på hytten, og så på deg, og går så tilbake til arbeidet.
nl: ze knikt niet. ze kijkt naar de hut, en dan naar jou, en gaat dan terug aan het werk.
pl: nie kiwa głową. patrzy na chatę, potem na ciebie, a potem wraca do pracy.
pt_br: ela não balança a cabeça. olha para a cabana, e depois para você, e depois volta ao trabalho.
ru: она не кивает. она смотрит на хижину, потом на тебя, а потом возвращается к работе.
sv: hon nickar inte. hon tittar på hyddan, och sedan på dig, och går sedan tillbaka till arbetet.
uk: вона не киває. дивиться на хатинку, потім на вас, потім повертається до роботи.
zh_cn: 她没有点头。她看了看那座小屋,又看了看你,然后回去继续干活。

source: she does not say i told you so, and you can see what it costs her not to. says she is glad you are standing in front of her and asks nothing else, and you understand that not asking is the kindness.
cs: neřekne já jsem to říkala, a vidíš, co ji stojí, to neříct. říká, že je ráda, že stojíš před ní, a nic víc se neptá, a chápeš, že to neptání se je ta laskavost.
de: sie sagt nicht ich hab's dir doch gesagt, und du kannst sehen, was es sie kostet, es nicht zu sagen. sagt, sie sei froh, dass du vor ihr stehst, und fragt nichts weiter, und du verstehst, dass das Nichtfragen die Freundlichkeit ist.
el: δεν λέει σου το είχα πει, και μπορείς να δεις τι της κοστίζει να μην το πει. λέει ότι χαίρεται που στέκεσαι μπροστά της και δεν ρωτάει τίποτα άλλο, και καταλαβαίνεις ότι το να μη ρωτάει είναι η καλοσύνη.
eo: ŝi ne diras "mi diris al vi", kaj vi povas vidi kiom tio kostas al ŝi ne diri. diras ke ŝi ĝojas ke vi staras antaŭ ŝi kaj demandas nenion alian, kaj vi komprenas ke ne demandi estas la bonkoreco.
es: no dice que te lo advirtió, y puedes ver lo que le cuesta no decirlo. dice que se alegra de que estés frente a ella y no pregunta nada más, y comprendes que no preguntar es la bondad.
fr: elle ne dit pas je te l'avais dit, et tu vois ce que cela lui coûte de ne pas le dire. dit qu'elle est contente que tu te tiennes devant elle et ne demande rien de plus, et tu comprends que ne pas demander, c'est la gentillesse.
gl: non di xa cho dixen, e podes ver o que lle custa non dicilo. di que se alegra de que esteas diante dela e non pregunta nada máis, e entendes que non preguntar é a bondade.
id: dia tak berkata sudah kubilang, dan kau bisa melihat betapa itu berat baginya untuk tidak mengatakannya. dia berkata dia senang kau berdiri di depannya dan tak bertanya apa pun lagi, dan kau memahami bahwa tidak bertanya adalah kebaikannya.
it: non dice te l'avevo detto, e puoi vedere quanto le costi non dirlo. dice di essere contenta che tu sia in piedi davanti a lei e non chiede altro, e capisci che non chiedere è la gentilezza.
ja: 彼女は「だから言ったでしょう」とは言わない。それを言わずにいることがどれほどの犠牲を払っているか、あなたには見える。目の前に立っているあなたが嬉しいと言い、それ以外は何も尋ねない。尋ねないことこそが優しさなのだと、あなたは理解する。
ko: 그녀는 "그럴 줄 알았다"고 말하지 않는다. 그렇게 말하지 않는 것이 그녀에게 얼마나 힘든 일인지 보인다. 당신이 눈앞에 서 있어 기쁘다고 말하며 그 이상은 묻지 않고, 당신은 묻지 않는 것이 친절임을 이해한다.
lt_lt: ji nesako „aš gi sakiau," ir tu matai, ko jai kainuoja to nesakyti. sako, kad džiaugiasi, jog stovi priešais ją, ir daugiau nieko neklausia, ir tu supranti, kad neklausimas ir yra gerumas.
lv: viņa nesaka "es taču teicu", un tu vari redzēt, ko viņai maksā to neteikt. saka, ka priecājas, ka tu stāvi viņas priekšā, un vairāk neko nejautā, un tu saproti, ka nejautāšana ir laipnība.
nb: hun sier ikke "hva sa jeg", og du kan se hva det koster henne å la være. sier hun er glad du står foran henne, og spør ikke om noe annet, og du forstår at det å ikke spørre er godheten.
nl: ze zegt niet dat ze het je wel had gezegd, en je kunt zien wat het haar kost om dat niet te zeggen. zegt dat ze blij is dat je voor haar staat en vraagt verder niets, en je begrijpt dat het niet vragen de vriendelijkheid is.
pl: nie mówi "a nie mówiłam", i widać, ile ją to kosztuje, by tego nie powiedzieć. mówi, że cieszy się, że stoisz przed nią, i o nic więcej nie pyta, a ty rozumiesz, że to nie pytanie jest tą życzliwością.
pt_br: ela não diz "eu avisei", e você consegue ver o quanto isso custa a ela. diz que está feliz por você estar diante dela e não pergunta mais nada, e você entende que não perguntar é a bondade.
ru: она не говорит «я же тебе говорила», и ты видишь, чего ей стоит это не сказать. говорит, что рада видеть тебя перед собой, и больше ни о чём не спрашивает, и ты понимаешь, что именно отсутствие вопросов и есть доброта.
sv: hon säger inte "jag sa ju det", och du kan se vad det kostar henne att låta bli. säger hon är glad du står framför henne och frågar inget annat, och du förstår att det är godheten att inte fråga.
uk: вона не каже "я ж казала", і видно, чого їй це коштує - промовчати. каже, рада, що ви стоїте перед нею, і більше нічого не питає, і ви розумієте, що саме не питати - і є доброта.
zh_cn: 她没有说"我早就告诉过你",而你能看出这句话没说出口的代价。说她很高兴你站在她面前,别的什么都没有再问,而你明白,不问就是一种善意。

source: she does not say it unkindly. she goes back to the racks.
cs: neříká to nelaskavě. vrací se ke stojanům.
de: sie sagt es nicht unfreundlich. sie geht zurück zu den Gestellen.
el: δεν το λέει με κακία. επιστρέφει στις ραφιέρες.
eo: ŝi ne diras tion malafable. ŝi reiras al la bretoj.
es: no lo dice con crueldad. vuelve a los estantes.
fr: elle ne le dit pas méchamment. elle retourne aux présentoirs.
gl: non o di con maldade. volve aos estantes.
id: dia tak mengatakannya dengan kasar. dia kembali ke rak-rak.
it: non lo dice con cattiveria. torna alle rastrelliere.
ja: 彼女はそれを冷たく言うのではない。棚に戻っていく。
ko: 그녀는 그것을 매정하게 말하지 않는다. 선반으로 돌아간다.
lt_lt: ji tai sako nepiktai. ji grįžta prie lentynų.
lv: viņa to nesaka nelaipni. viņa atgriežas pie statīviem.
nb: hun sier det ikke uvennlig. hun går tilbake til hyllene.
nl: ze zegt het niet onvriendelijk. ze gaat terug naar de rekken.
pl: nie mówi tego niemiło. wraca do regałów.
pt_br: ela não diz isso com maldade. volta para as prateleiras.
ru: она говорит это не со зла. она возвращается к стеллажам.
sv: hon säger det inte ovänligt. hon går tillbaka till hyllorna.
uk: вона каже це не зле. повертається до полиць.
zh_cn: 她说这话时并无恶意。她又回去忙那些架子了。

source: she does not say thank you. she does not say anything at all for the first hour of the walk.
cs: neřekne děkuju. neřekne vůbec nic po celou první hodinu chůze.
de: sie sagt nicht danke. sie sagt in der ersten Stunde des Gehens überhaupt nichts.
el: δεν λέει ευχαριστώ. δεν λέει τίποτα απολύτως για την πρώτη ώρα του περιπάτου.
eo: ŝi ne dankas. ŝi diras nenion entute dum la unua horo de la piedirado.
es: no dice gracias. no dice nada en absoluto durante la primera hora de caminata.
fr: elle ne dit pas merci. elle ne dit absolument rien pendant la première heure de marche.
gl: non dá as grazas. non di absolutamente nada durante a primeira hora da camiñada.
id: dia tak berterima kasih. dia tak mengatakan apa pun sama sekali selama jam pertama perjalanan.
it: non dice grazie. non dice assolutamente nulla per la prima ora di cammino.
ja: 彼女は礼を言わない。歩き始めの一時間、彼女は何も言わない。
ko: 그녀는 고맙다고 말하지 않는다. 걷는 첫 한 시간 동안 아무 말도 하지 않는다.
lt_lt: ji nesako ačiū. ji visą pirmą kelionės valandą nieko nesako.
lv: viņa nepateicas. viņa vispār neko nesaka pirmo gājiena stundu.
nb: hun sier ikke takk. hun sier ingenting i det hele tatt den første timen av turen.
nl: ze zegt geen dank je. ze zegt helemaal niets gedurende het eerste uur van de wandeling.
pl: nie mówi dziękuję. przez pierwszą godzinę marszu w ogóle nic nie mówi.
pt_br: ela não diz obrigada. não diz absolutamente nada durante a primeira hora da caminhada.
ru: она не говорит спасибо. она вообще ничего не говорит первый час пути.
sv: hon säger inte tack. hon säger ingenting alls under den första timmen av vandringen.
uk: вона не дякує. взагалі нічого не каже перші годину дороги.
zh_cn: 她没有说谢谢。走路的头一个小时里,她什么也没说。

source: she eats, and thanks the village, and has nothing to leave behind but the thanks.
cs: jí, a děkuje vesnici, a nemá po sobě co nechat, kromě toho poděkování.
de: sie isst, und dankt dem Dorf, und hat nichts zu hinterlassen außer dem Dank.
el: τρώει, και ευχαριστεί το χωριό, και δεν έχει τίποτα να αφήσει πίσω εκτός από τις ευχαριστίες.
eo: ŝi manĝas, kaj dankas la vilaĝon, kaj havas nenion por lasi krom la danko.
es: come, y agradece al poblado, y no tiene nada que dejar atrás salvo el agradecimiento.
fr: elle mange, et remercie le village, et n'a rien à laisser derrière elle que ce remerciement.
gl: come, e dá as grazas á vila, e non ten nada que deixar atrás máis cás grazas.
id: dia makan, dan berterima kasih pada desa, dan tak punya apa pun untuk ditinggalkan selain ucapan terima kasih.
it: mangia, e ringrazia il villaggio, e non ha nient'altro da lasciare che il ringraziamento.
ja: 彼女は食事をし、村に感謝し、感謝の言葉以外に残していくものは何もない。
ko: 그녀는 먹고, 마을에 감사하며, 감사의 말 말고는 남길 것이 없다.
lt_lt: ji valgo, padėkoja kaimui, ir neturi ko palikti, tik padėką.
lv: viņa ēd, un pateicas ciematam, un viņai nav nekā, ko atstāt, izņemot pateicību.
nb: hun spiser, og takker landsbyen, og har ingenting å etterlate seg annet enn takken.
nl: ze eet, en bedankt het dorp, en heeft niets achter te laten dan de dank.
pl: je, dziękuje wsi, i nie ma nic do zostawienia poza podziękowaniami.
pt_br: ela come, e agradece ao povoado, e não tem nada a deixar além do agradecimento.
ru: она ест, и благодарит деревню, и ей нечего оставить взамен, кроме этой благодарности.
sv: hon äter, och tackar byn, och har ingenting att lämna kvar förutom tacket.
uk: вона їсть, дякує поселенню, і не має чого залишити, окрім подяки.
zh_cn: 她吃了饭,向村落道了谢,除了这份谢意,没有别的东西可以留下。

source: she fails to hide her anger.
cs: nedaří se jí skrýt svůj hněv.
de: es gelingt ihr nicht, ihren Zorn zu verbergen.
el: αποτυγχάνει να κρύψει τον θυμό της.
eo: ŝi malsukcesas kaŝi sian koleron.
es: no logra ocultar su enojo.
fr: elle n'arrive pas à cacher sa colère.
gl: non consegue esconder a súa ira.
id: dia gagal menyembunyikan kemarahannya.
it: non riesce a nascondere la sua rabbia.
ja: 彼女は怒りを隠しきれない。
ko: 그녀는 분노를 감추는 데 실패한다.
lt_lt: jai nepavyksta paslėpti pykčio.
lv: viņai neizdodas slēpt savas dusmas.
nb: hun klarer ikke å skjule sinnet sitt.
nl: het lukt haar niet haar woede te verbergen.
pl: nie udaje jej się ukryć złości.
pt_br: ela não consegue esconder sua raiva.
ru: ей не удаётся скрыть свой гнев.
sv: hon misslyckas med att dölja sin ilska.
uk: їй не вдається приховати свій гнів.
zh_cn: 她没能掩饰住自己的怒意。

source: she gets the water down and then most of an hour later she can stand.
cs: dostane do sebe vodu, a pak, skoro o hodinu později, se dokáže postavit.
de: sie bekommt das Wasser hinunter, und fast eine Stunde später kann sie stehen.
el: κατεβάζει το νερό και μετά σχεδόν μία ώρα αργότερα μπορεί να σταθεί όρθια.
eo: ŝi englutas la akvon kaj poste, preskaŭ horon poste, ŝi povas stari.
es: logra beber el agua y luego, casi una hora después, puede ponerse de pie.
fr: elle avale l'eau et puis, près d'une heure plus tard, elle peut se tenir debout.
gl: bota abaixo a auga e logo, case unha hora despois, xa pode estar de pé.
id: dia meminum air itu lalu hampir satu jam kemudian dia bisa berdiri.
it: riesce a bere l'acqua e poi, quasi un'ora dopo, riesce a stare in piedi.
ja: 彼女は水を飲み込み、それからほぼ一時間後に立てるようになる。
ko: 그녀는 물을 삼키고, 거의 한 시간 후에 설 수 있게 된다.
lt_lt: ji nuryja vandenį, o tada, beveik po valandos, gali atsistoti.
lv: viņa iedzer ūdeni, un tad, gandrīz stundu vēlāk, var stāvēt.
nb: hun får vannet ned, og deretter, nesten en time senere, kan hun stå.
nl: ze krijgt het water naar binnen en dan, bijna een uur later, kan ze staan.
pl: wypija wodę, a niemal godzinę później może już stanąć.
pt_br: ela consegue engolir a água e então, quase uma hora depois, consegue ficar de pé.
ru: она проглатывает воду, и почти через час она уже может стоять.
sv: hon får ner vattnet, och nästan en timme senare kan hon stå.
uk: вона проковтує воду, а потім, майже за годину, може встати.
zh_cn: 她把水喝了下去,近一个小时后才能站起来。
