Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: buy 15 teeth
cs: koupit 15 zubů
de: 15 Zähne kaufen
el: αγόρασε 15 δόντια
eo: aĉeti 15 dentojn
es: comprar 15 dientes
fr: acheter 15 dents
gl: mercar 15 dentes
id: membeli 15 gigi
it: comprare 15 denti
ja: 歯15個を購入する
ko: 이빨 15개를 산다
lt_lt: pirkti 15 dantų
lv: pirkt 15 zobus
nb: kjøp 15 tenner
nl: 15 tanden kopen
pl: kup 15 zębów
pt_br: comprar 15 dentes
ru: купить 15 зубов
sv: köp 15 tänder
uk: купити 15 зубів
zh_cn: 购买15颗尖牙

source: buy 25 scales
cs: koupit 25 šupin
de: 25 Schuppen kaufen
el: αγόρασε 25 λέπια
eo: aĉeti 25 skvamojn
es: comprar 25 escamas
fr: acheter 25 écailles
gl: mercar 25 escamas
id: membeli 25 sisik
it: comprare 25 squame
ja: 鱗25枚を購入する
ko: 비늘 25개를 산다
lt_lt: pirkti 25 žvynus
lv: pirkt 25 zvīņas
nb: kjøp 25 skjell
nl: 25 schubben kopen
pl: kup 25 łusek
pt_br: comprar 25 escamas
ru: купить 25 чешуек
sv: köp 25 fjäll
uk: купити 25 лусок
zh_cn: 购买25片鳞片

source: buy bait
cs: koupit návnadu
de: kaufe köder
el: αγόρασε δόλωμα
eo: aĉeti logviandon
es: comprar cebos
fr: acheter des appâts
gl: mercar cebo
id: beli umpan
it: compra esche
ja: 餌を買う
ko: 미끼 사기
lt_lt: pirkti masalo
lv: pirkt ēsmu
nb: kjøp agn
nl: lokaas kopen
pl: kup przynętę
pt_br: comprar isca
ru: купить приманку
sv: köp bete
uk: придбати приманку
zh_cn: 购买诱饵

source: buy compass
cs: koupit kompas
de: kaufe kompass
el: αγόρασε πυξίδα
eo: aĉeti kompason
es: comprar brújula
fr: acheter une boussole
gl: mercar compás
id: beli kompas
it: compra bussola
ja: コンパスを買う
ko: 나침반 사기
lt_lt: pirkti kompasą
lv: pirkt kompasu
nb: kjøp kompass
nl: kompas kopen
pl: kup kompas
pt_br: comprar bússola
ru: купить компас
sv: köp kompass
uk: придбати компас
zh_cn: 购买罗盘

source: buy map
cs: koupit mapu
de: kaufe karte
el: αγορά χάρτη
eo: aĉeti mapon
es: comprar mapa
fr: acheter une carte
gl: mercar mapa
id: beli peta
it: compra una mappa
ja: 地図を買う
ko: 지도 사기
lt_lt: pirkti žemėlapį
lv: pirkt karti
nb: kjøp kart
nl: kaart kopen
pl: kup mapę
pt_br: comprar mapa
ru: купить карту
sv: köp karta
uk: придбати мапу
zh_cn: 购买地图

source: buy medicine
cs: koupit léčivo
de: kaufe Medizin1 mal medizin
el: αγόρασε φάρμακα
eo: aĉeti kuracilon
es: comprar medicinas
fr: acheter des médicaments
gl: mercar menciñas
id: beli obat
it: compra medicina
ja: 医薬品1個
ko: 약 구입
lt_lt: pirkti vaistų
lv: pirkt zāles
nb: 1 medisin
nl: medicijnen kopen
pl: kup lekarstwo
pt_br: comprar remédios
ru: купить лекарство
sv: 1 medicin
uk: придбати ліки
zh_cn: 购买药剂

source: buy scales
cs: koupit šupiny
de: kaufe schuppen
el: αγόρασε λέπια
eo: aĉeti skvamojn
es: comprar escamas
fr: acheter des écailles
gl: mercar escamas
id: beli sisik
it: compra squame
ja: 鱗を買う
ko: 비늘 사기
lt_lt: pirkti žvynų
lv: pirkt zvīņas
nb: kjøp skjell
nl: schubben kopen
pl: kup łuski
pt_br: comprar escamas
ru: купить чешую
sv: köp fjäll
uk: придбати луску
zh_cn: 购买鳞片

source: buy teeth
cs: koupit zuby
de: kaufe zähne
el: αγόρασε δόντια
eo: aĉeti dentojn
es: comprar dientes
fr: acheter des dents
gl: mercar dentes
id: beli gigi
it: compra zanne
ja: 牙を買う
ko: 이빨 사기
lt_lt: pirkti dantų
lv: pirkt zobus
nb: kjøp tenner
nl: tanden kopen
pl: kup zęby
pt_br: comprar dentes
ru: купить зубы
sv: köp tänder
uk: придбати ікла
zh_cn: 购买牙齿

source: buy:
cs: koupit:
de: kaufe:
el: αγόρασε:
eo: aĉeti:
es: comprar:
fr: acheter:
gl: mercar:
id: beli:
it: acquista:
ja: 購入：
ko: 교역소
lt_lt: pirkti:
lv: pirkt:
nb: kjøp:
nl: kopen:
pl: kup:
pt_br: comprar:
ru: купить:
sv: köp:
uk: придбати:
zh_cn: 购买:

source: by grey light the ground has come up into low hills and the wind has something to break against.
cs: v šedém světle se země zvedla do nízkých kopců a vítr má konečně o co se opřít.
de: im grauen Licht hat sich der Boden zu niedrigen Hügeln aufgeworfen, und der Wind hat endlich etwas, an dem er sich brechen kann.
el: στο γκρίζο φως το έδαφος έχει υψωθεί σε χαμηλούς λόφους και ο άνεμος έχει κάτι να σπάσει πάνω του.
eo: per griza lumo la tero altiĝis en malaltajn montetojn kaj la vento havas ion kontraŭ kio rompiĝi.
es: con la luz gris el terreno se ha elevado en lomas bajas y el viento tiene algo contra qué romperse.
fr: à la lumière grise le sol s'est soulevé en collines basses et le vent a enfin quelque chose contre quoi se briser.
gl: coa luz gris o terreo elévase en outeiros baixos e o vento xa ten algo contra o que romper.
id: dengan cahaya kelabu tanah telah naik menjadi bukit-bukit rendah dan angin memiliki sesuatu untuk dihantam.
it: con la luce grigia il terreno si è sollevato in basse colline e il vento ha qualcosa contro cui infrangersi.
ja: 灰色の光の下、地面が低い丘へと隆起し、風にはぶつかるものができている。
ko: 희끄무레한 빛 속에서 땅이 낮은 언덕으로 솟아 있고, 바람이 부딪힐 무언가가 생겼다.
lt_lt: pilkoje šviesoje žemė pakilo į žemas kalvas, ir vėjas turi į ką atsimušti.
lv: pelēkajā gaismā zeme paceļas zemos pauguros, un vējam ir pret ko atsisties.
nb: i det grå lyset har bakken hevet seg til lave åser, og vinden har noe å brytes mot.
nl: in het grijze licht is de grond opgerezen tot lage heuvels en heeft de wind iets om tegenaan te breken.
pl: w szarym świetle teren wznosi się w niskie wzgórza, a wiatr ma wreszcie o co się rozbić.
pt_br: sob a luz cinzenta o terreno se elevou em colinas baixas e o vento tem algo contra o que se quebrar.
ru: в сером свете земля поднимается в невысокие холмы, и ветру теперь есть о что разбиться.
sv: i det grå ljuset har marken höjt sig till låga kullar, och vinden har något att bryta mot.
uk: у сірому світлі земля піднялася невисокими пагорбами, і вітру є об що розбитися.
zh_cn: 在灰蒙蒙的天光下,地面隆起成低矮的丘陵,风终于有了可以撞击的东西。

source: by midday the ground is too hot to sit on and the air over it is not clear.
cs: v poledne je země příliš horká na to, aby se na ni dalo sednout, a vzduch nad ní není čistý.
de: zur Mittagszeit ist der Boden zu heiß zum Sitzen, und die Luft darüber ist nicht klar.
el: μέχρι το μεσημέρι το έδαφος είναι πολύ ζεστό για να καθίσεις πάνω του και ο αέρας από πάνω δεν είναι καθαρός.
eo: ĝis tagmezo la tero estas tro varma por sidi sur ĝi kaj la aero super ĝi ne estas klara.
es: al mediodía el suelo está demasiado caliente para sentarse y el aire sobre él no está limpio.
fr: à midi le sol est trop chaud pour qu'on s'y assoie et l'air au-dessus n'est pas clair.
gl: ao mediodía o chan está demasiado quente para sentarse nel e o aire por riba non está limpo.
id: menjelang tengah hari tanah terlalu panas untuk diduduki dan udara di atasnya tidak jernih.
it: a mezzogiorno il terreno è troppo caldo per sedersi e l'aria sopra non è limpida.
ja: 正午になると地面は座るには熱すぎ、その上の空気は澄んでいない。
ko: 정오가 되면 땅은 앉기에 너무 뜨겁고, 그 위의 공기는 맑지 않다.
lt_lt: iki vidurdienio žemė per karšta, kad ant jos sėdėtum, o oras virš jos neaiškus.
lv: līdz pusdienlaikam zeme kļūst pārāk karsta, lai uz tās sēdētu, un gaiss virs tās nav skaidrs.
nb: ved middagstid er bakken for varm til å sitte på, og luften over den er ikke klar.
nl: tegen de middag is de grond te heet om op te zitten en is de lucht erboven niet helder.
pl: w południe ziemia jest zbyt gorąca, by na niej usiąść, a powietrze nad nią nie jest czyste.
pt_br: ao meio-dia o chão está quente demais para se sentar e o ar sobre ele não está limpo.
ru: к полудню земля слишком горячая, чтобы сидеть на ней, и воздух над ней нечистый.
sv: vid middagstid är marken för varm att sitta på, och luften ovanför är inte klar.
uk: опівдні земля надто гаряча, щоб сідати, а повітря над нею каламутне.
zh_cn: 到了正午,地面烫得无法落座,上方的空气也变得浑浊。

source: by morning the wounded raiders are not a problem any more
cs: do rána ranění nájezdníci už nejsou problém
de: bis zum Morgen sind die verwundeten Plünderer kein Problem mehr
el: μέχρι το πρωί οι τραυματισμένοι επιδρομείς δεν είναι πια πρόβλημα
eo: ĝis mateno la vunditaj atakantoj ne plu estas problemo
es: para la mañana los asaltantes heridos ya no son un problema
fr: au matin les pillards blessés ne sont plus un problème
gl: pola mañá os asaltantes feridos xa non son un problema
id: menjelang pagi para penyerbu yang terluka bukan lagi masalah
it: al mattino i predoni feriti non sono più un problema
ja: 朝になれば、負傷した襲撃者はもう問題ではない
ko: 아침이 되면 부상당한 습격자들은 더 이상 문제가 되지 않는다
lt_lt: iki ryto sužeisti antpuolininkai nebekelia problemų
lv: līdz rītam ievainotie laupītāji vairs nav problēma
nb: om morgenen er de sårede plyndrerne ikke lenger et problem
nl: tegen de ochtend zijn de gewonde plunderaars geen probleem meer
pl: rano ranni najeźdźcy przestają być problemem
pt_br: pela manhã os invasores feridos já não são mais um problema
ru: к утру раненые налётчики уже не проблема
sv: på morgonen är de sårade plundrarna inte längre ett problem
uk: до ранку поранені нальотчики більше не проблема
zh_cn: 到了早上,受伤的袭击者已经不再是问题

source: by morning there are prints outside, deep ones, and they lead away.
cs: do rána jsou venku stopy, hluboké, a vedou pryč.
de: am Morgen sind draußen Spuren, tiefe, und sie führen weg.
el: μέχρι το πρωί υπάρχουν αποτυπώματα έξω, βαθιά, και οδηγούν μακριά.
eo: ĝis mateno estas piedsignoj ekstere, profundaj, kaj ili kondukas for.
es: para la mañana hay huellas afuera, profundas, y se alejan.
fr: au matin il y a des traces dehors, profondes, et elles s'éloignent.
gl: pola mañá hai pegadas fóra, profundas, e afástanse.
id: menjelang pagi ada jejak di luar, dalam, dan mengarah menjauh.
it: al mattino ci sono impronte fuori, profonde, e conducono via.
ja: 朝には外に足跡がある。深いもので、遠ざかっていく方向を示している。
ko: 아침이 되면 밖에 발자국이 있다. 깊은 것들이, 멀어지는 방향으로.
lt_lt: iki ryto lauke atsiranda pėdsakų, gilių, ir jie veda šalin.
lv: līdz rītam ārā ir pēdas, dziļas, un tās ved prom.
nb: om morgenen er det spor utenfor, dype spor, og de leder bort.
nl: tegen de ochtend zijn er buiten sporen, diepe, en ze leiden weg.
pl: rano na zewnątrz widać ślady, głębokie, prowadzące w dal.
pt_br: pela manhã há pegadas do lado de fora, fundas, e levam para longe.
ru: к утру снаружи появляются следы, глубокие, и они ведут прочь.
sv: på morgonen finns det spår utanför, djupa sådana, och de leder bort.
uk: до ранку надворі з'являються сліди, глибокі, і вони ведуть геть.
zh_cn: 到了早上,外面出现了脚印,很深的脚印,通向远处。

source: by the end of it you are not sweating any more, which is the part to worry about.
cs: na konci toho se už nepotíš, a to je ta část, kvůli které si máš dělat starosti.
de: am Ende davon schwitzt du nicht mehr, und das ist der Teil, der einem Sorgen machen sollte.
el: στο τέλος δεν ιδρώνεις πια, κι αυτό είναι το κομμάτι που πρέπει να σε ανησυχεί.
eo: ĝis la fino vi ne plu ŝvitas, kaj tio estas la parto pri kiu maltrankviliĝi.
es: al final de todo ya no estás sudando, que es la parte por la que hay que preocuparse.
fr: à la fin tu ne transpires plus, ce qui est la partie inquiétante.
gl: ao final xa non estás a suar, que é a parte que debería preocuparte.
id: pada akhirnya kau tak lagi berkeringat, dan itulah bagian yang harus dikhawatirkan.
it: alla fine non stai più sudando, ed è questa la parte preoccupante.
ja: それが終わる頃にはもう汗をかいていない。それが心配すべき部分だ。
ko: 그것이 끝날 즈음에는 더 이상 땀도 나지 않는다. 그것이 걱정해야 할 부분이다.
lt_lt: iki pabaigos tu nebeprakaituoji, ir kaip tik tai turėtų kelti nerimą.
lv: līdz beigām tu vairs nesviedri, un tieši par to jāuztraucas.
nb: mot slutten svetter du ikke lenger, og det er den delen man bør bekymre seg for.
nl: tegen het eind zweet je niet meer, en dat is het deel om je zorgen over te maken.
pl: pod koniec przestajesz się pocić, i to jest ta część, którą trzeba się martwić.
pt_br: ao final disso você já não está mais suando, e essa é a parte que deve preocupar.
ru: к концу этого ты уже не потеешь, и вот это как раз должно беспокоить.
sv: i slutet svettas du inte längre, och det är den delen man bör oroa sig för.
uk: на кінець цього ви вже не потієте, і саме це найбільш тривожно.
zh_cn: 到最后你已经不再出汗了,而这正是该担心的地方。

source: cameras everwhere. but who is watching if anyone?
cs: kamery všude. ale kdo je sleduje, pokud vůbec někdo?
de: überall Kameras. aber wer sieht zu, wenn überhaupt jemand?
el: κάμερες παντού. αλλά ποιος παρακολουθεί, αν παρακολουθεί κανείς;
eo: kameraoj ĉie. sed kiu observas, se iu ajn?
es: cámaras por todas partes. pero ¿quién vigila, si acaso alguien?
fr: des caméras partout. mais qui surveille, si quelqu'un le fait ?
gl: cámaras por todas partes. pero quen vixía, se é que alguén o fai?
id: kamera di mana-mana. tapi siapa yang mengawasi, jika ada?
it: telecamere ovunque. ma chi sta guardando, se qualcuno lo fa?
ja: いたるところにカメラがある。だが誰かが見ているとすれば、それは誰なのか？
ko: 어디에나 카메라가 있다. 하지만 누가, 있다면, 보고 있는 것일까?
lt_lt: kameros visur. bet kas stebi, jei apskritai kas nors?
lv: kameras visur. bet kas gan vēro, ja kāds vispār vēro?
nb: kameraer overalt. men hvem overvåker, om noen?
nl: overal camera's. maar wie kijkt er, als er al iemand kijkt?
pl: wszędzie kamery. ale kto ogląda, jeśli w ogóle ktoś?
pt_br: câmeras por toda parte. mas quem está vigiando, se é que alguém está?
ru: камеры повсюду. но кто наблюдает, если вообще кто-то наблюдает?
sv: kameror överallt. men vem övervakar, om någon?
uk: скрізь камери. та хто, якщо хтось узагалі, спостерігає?
zh_cn: 到处都是摄像头。可如果真有人在看,又会是谁呢?

source: camp fires burn by the entrance to the mine.
cs: u vchodu do dolu hoří ohně.
de: lagerfeuer brennen am mineneingang.
el: φωτιές καίνε στην είσοδο του ορυχείου
eo: tendaraj fajroj brulas ĉe la enirejo de la minejo.
es: hogueras arden en la entrada a la mina.
fr: des feux de camp sont allumés, près de l'entrée de la mine.
gl: hai lumeiradas acesas na entrada da mina.
id: terdapat api perkemahan di pintu masuk tambang.
it: fuochi da campo ardono presso l'entrata della miniera.
ja: キャンプファイアが鉱山の入り口で燃えている。
ko: 모닥불을 광산 입구에 피워 놨다.
lt_lt: laužai dega prie kasyklos įėjimo.
lv: pie raktuvju ieejas deg ugunskuri.
nb: leir bålene brenner ved inngangen til gruven.
nl: kampvuren branden bij de ingang van de mijn.
pl: ognie z obozu płoną tuż przy wejściu do kopalni.
pt_br: fogueiras queimam pela entrada da mina.
ru: у входа в шахту горит костёр.
sv: lägereldar brinner vid gruvans ingång.
uk: біля входу до копальні горить багаття.
zh_cn: 矿井入口处燃烧着营火

source: can't read the words.
cs: slova jsou nečitelná.
de: kann die worte nicht lesen.
el: δεν διαβάζονται οι λέξεις
eo: ne povas legi la tekston.
es: no puedo leer las palabras.
fr: impossible de la déchiffrer.
gl: non se poden ler as palabras.
id: tulisan tidak terbaca.
it: non si riescono a leggere le parole.
ja: 言葉は読めない。
ko: 글씨를 알아볼 수 없다.
lt_lt: negaliu perskaityti žodžių.
lv: vārdi nav salasāmi.
nb: kan ikke lese ordene.
nl: kan de woorden niet lezen.
pl: nie potrafisz jej przeczytać.
pt_br: não consegue entender as palavras
ru: но слова на ней не удаётся прочитать.
sv: kan inte läsa orden.
uk: але жодного слова на ній не розібрати.
zh_cn: 无法辨识字迹

source: can't see what's inside.
cs: není vidět, co je uvnitř.
de: zu dunkel um hinein zu sehen.
el: το μέσα δεν φαίνεται.
eo: ne povas vidi la enaĵojn
es: imposible ver qué hay dentro.
fr: impossible de voir ce qu'il y'a à l'intérieur.
gl: non se ve o que hai dentro.
id: tidak bisa melihat ke dalam.
it: non si riesce a vedere l'interno
ja: 中は見えない。
ko: 안은 들여다 볼 수 없다.
lt_lt: nesimato, kas viduje.
lv: nevar redzēt, kas ir iekšā.
nb: kan ikke se hva som er inni
nl: kan niet zien wat erin zit.
pl: ciężko dostrzec, co jest w środku.
pt_br: não se pode ver o que está dentro.
ru: отсюда в ней ничего не видно.
sv: kan inte se vad som är där inne.
uk: звідси не видно що там.
zh_cn: 看不清里面有什么

source: can't tell what left it here.
cs: těžko říct, co jej tu zanechalo.
de: schwer zu sagen was ihn hier zurückgelassen hat.
el: δεν φαίνεται τι το άφησε εδώ.
eo: ne povas difini kion lasis ĝin ĉi tie.
es: imposible saber qué lo trajo aquí.
fr: impossible de savoir ce qui à fait ça.
gl: imposible saber o que o trouxo aquí.
id: tidak diketahui apa yang membiarkannya di sini.
it: non si capisce cosa lo abbia abbandonato qui.
ja: 何が起きたのかはわからない。
ko: 여기 남은 부분은 뭔지 잘 모르겠다.
lt_lt: nežinia kas jį čia paliko.
lv: nav iespējams pateikt, kas ar to notika.
nb: ikke godt å si hva som er igjen.
nl: kan niet zeggen wat dit hier heeft achtergelaten.
pl: nie jest w stanie powiedzieć, co tutaj zostawił.
pt_br: não se pode dizer o que o deixou aqui.
ru: сложно сказать, что именно оставило его здесь.
sv: kan inte se vad som är kvar här.
uk: неможливо сказати, що саме лишило його тут.
zh_cn: 难说这里还留下了什么

source: can't tell what they're up to.
cs: těžko říct, co mají v úmyslu.
de: schwer zu sagen, was sie bedeuten.
el: δεν ξεχωρίζει το τι γίνεται
eo: ne povas difini kion ili faras.
es: imposible saber de qué se trata.
fr: impossible de comprendre ce qui se dit.
gl: a saber o que son.
id: tidak tahu apa yang mereka incar.
it: non si può dire a cosa sia dovuto.
ja: 何の音かはわからない。
ko: 무얼 하려는 건지 모르겠다.
lt_lt: nežinia, kas ten darosi.
lv: grūti saprast, kas viņiem padomā.
nb: ikke godt å si hva de gjør.
nl: kan niet zeggen wat ze van plan zijn.
pl: nie wiem co oni zamierzają.
pt_br: não se tem certeza do que realmente eles se tratam.
ru: непонятно откуда он.
sv: kan inte avgöra vad dom håller på med
uk: незрозуміло, що ж там робиться.
zh_cn: 难以分辨来源

source: cancel
cs: zrušit
de: abbrechen
el: ακύρωση
eo: nuligi
es: cancelar
fr: annuler
gl: cancelar
id: batal
it: annulla
ja: キャンセル
ko: 취소
lt_lt: atšaukti
lv: atcelt
nb: avbryt
nl: annuleren
pl: anuluj
pt_br: cancelar
ru: отмена
sv: avbryt
uk: скасувати
zh_cn: 取消

source: cargo drone
cs: nákladní dron
de: Frachtdrohne
el: drone φορτίου
eo: ŝarĝa drono
es: dron de carga
fr: drone cargo
gl: dron de carga
id: drone kargo
it: drone da carico
ja: 貨物ドローン
ko: 화물 드론
lt_lt: krovinių dronas
lv: kravas drons
nb: lastdrone
nl: vrachtdrone
pl: dron transportowy
pt_br: drone de carga
ru: грузовой дрон
sv: lastdrönare
uk: вантажний дрон
zh_cn: 货运无人机

source: carrion drone
cs: mrchožroutský dron
de: Aasdrohne
el: drone νεκροφάγο
eo: kadavromanĝa drono
es: dron carroñero
fr: drone charognard
gl: dron carroñeiro
id: drone pemakan bangkai
it: drone necrofago
ja: 死肉あさりのドローン
ko: 사체 처리 드론
lt_lt: maitos dronas
lv: maitas drons
nb: åtseldrone
nl: aasdrone
pl: dron padlinożerca
pt_br: drone necrófago
ru: дрон-падальщик
sv: kadaverdrönare
uk: дрон-падальник
zh_cn: 腐尸无人机

source: carrying more means longer expeditions to the wilds
cs: unést více znamená delší expedice do neznáma
de: mehr tragen zu können bedeutet weiter in die wildnis ziehen zu können
el: το να μεταφέρονται περισσότερα πράγματα, σημαίνει μακρύτερες αποστολές παραέξω
eo: pli portante, plu vojaĝante
es: cargar más significa expediciones más largas en lo salvaje
fr: porter plus signifie des expéditions plus longue dans les contrés sauvages
gl: poder cargar máis significa excursións máis longas ao salvaxe
id: menampung lebih banyak sarana untuk perjalanan panjang
it: portare più cose significa spedizioni più lunghe nel territorio
ja: より多く運べれば、より長く荒野に遠征できる
ko: 더 많이 가져갈 수 있으면 더 많은 곳을 탐험할 수 있다
lt_lt: kuo daugiau paneši, tuo ilgiau galėsi keliauti
lv: jo vairāk var paņemt līdzi, jo garākas savvaļas ekspedīcijas ir iespējamas
nb: å bære mer betyr lengre ekspedisjoner inn i villmarken
nl: meer dragen betekent langere expedities naar de wildernis
pl: noszenie na sobie więcej rzeczy skutkuje dłuższymi wyprawami do dzikich miejsc
pt_br: carregando mais coisas significa expedições mais longas na a floresta
ru: чем больше можешь с собой нести, тем дольше можешь путешествовать
sv: bära fler förnödenheter innebär längre expeditioner
uk: чим більш зможеш нести із собою, тим довше можеш мандрувати
zh_cn: 荒野旅行时携带更多物资

source: cart
cs: vozík
de: karren
el: καρότσι
eo: ĉaro
es: carro
fr: charrette
gl: carreta
id: gerobak
it: carretto
ja: 荷車
ko: 수레
lt_lt: karutis
lv: divriči
nb: vogn
nl: kar
pl: wózek
pt_br: carrinho
ru: тележка
sv: kälke
uk: возик
zh_cn: 货车

source: cask
cs: sud
de: fass
el: βαρέλι
eo: barelo
es: barril
fr: tonneau
gl: barril
id: tong kecil
it: botte
ja: 水樽
ko: 물통
lt_lt: statinaitė
lv: muca
nb: flaske
nl: vat
pl: baryłka
pt_br: barril
ru: бочка
sv: flaska
uk: діжка
zh_cn: 水桶

source: castoff from the mammoth drills can still be found by the edges of the precipice.
cs: obtisk monstrózních vrtáků je stále viditelný ve stěně srázu.
de: trümmer des mammutbohrers liegen am rande des abgrunds.
el: απομεινάρια από τα τεράστια τρυπάνια υπάρχουν ακόμα στις άκρες του γκρεμού.
eo: rubo el la grandegaj boriloj troveblas ĉe la rando de la profundegaĵo.
es: todavía se puede encontrar los desechos de los taladros gigantes al borde del precipicio.
fr: les sillons de la tête de forage sont encore visibles sur les bords du précipice.
gl: aínda se ven os restos das brocas xigantes desde o borde do precipicio.
id: bangkai-bangkai dari bor raksasa dapat ditemukan di ujung jurang.
it: si vedono ancora i resti delle titaniche trivelle lungo le pareti dell'abisso.
ja: 断崖の縁に打ち捨てられたマンモスドリルが残っている。
ko: 벼량 끝에는 버려진 초대형 드릴이 아직 남아있다.
lt_lt: mamutų grąžtų liekanos vis dar mėtosi ant skardžio krašto.
lv: ap bezdibeņa malām vēl saskatāmi milzīgo urbju nospiedumi.
nb: biter fra mammut-drillen kan fremdeles bli sett på kanten av stupet.
nl: afval van de mammoetboren is nog te vinden bij de randen van de afgrond.
pl: odpady z mamucich wierteł wciąż są przy krawędziach przepaści.
pt_br: restos de uma presa de mamute ainda podem ser encontrados nas bordas do precipício.
ru: запчасти от гигантской дрели до сих пор лежат на краю пропасти.
sv: rester från de mammutlika borrarna kan fortfarande hittas vid stupets kanter.
uk: запчастині від здоровезного буру досі лежать на краю прірви.
zh_cn: 继续探索悬崖

source: celebrant
de: Zelebrant
el: ιερουργός
eo: ĉefpastro
es: celebrante
fr: célébrant
gl: celebrante
id: pemuka upacara
it: celebrante
ja: 司祭
ko: 집전자
lt_lt: apeigų vedantysis
lv: ceremonijas vadītājs
nb: seremonimester
nl: ceremoniemeester
pt_br: celebrante
ru: священнослужитель
sv: ceremonimästare
uk: служитель
zh_cn: 司仪

source: cell foundry
cs: slévárna cel
de: Zellengießerei
el: χυτήριο κελιών
eo: ĉela fandejo
es: fundición de celdas
fr: fonderie de cellules
gl: fundición de celas
id: peleburan sel
it: fonderia di celle
ja: 独房鋳造所
ko: 감방 주조소
lt_lt: kamerų liejykla
lv: kameru lietuve
nb: cellestøperi
nl: celgieterij
pl: odlewnia cel
pt_br: fundição de células
ru: литейная для ячеек
sv: cellgjuteri
uk: ливарня камер
zh_cn: 囚室铸造厂

source: chain-gang revenant
cs: přízrak z pracovní čety
de: Wiedergänger der Zwangsarbeiterkolonne
el: φάντασμα καταδίκων
eo: ĉenligita revenanto
es: aparecido de la cuadrilla encadenada
fr: revenant de chaîne de forçats
gl: aparecido encadeado
id: arwah rantai tahanan
it: revenant di squadra di forzati
ja: 鎖に繋がれた亡霊
ko: 사슬에 묶인 원혼
lt_lt: grandinėmis sukaustytas vėlonis
lv: ķēdēs kalts atgriezējs
nb: lenkegjeng-gjenganger
nl: kettinggangdode
pl: upiór kajdaniarzy
pt_br: morto-vivo de trabalhos forçados
ru: мертвец из партии каторжников
sv: kedjefånge-vålnad
uk: скутий кайданами мрець
zh_cn: 锁链苦役亡魂

source: Changelog
cs: Seznam Změn
de: Änderungsprotokoll
el: Ημερολόγιο Αλλαγών
eo: Ŝanĝoprotokolo
es: Registro de cambios
fr: Journal des Modifications
gl: Rexistro de Cambios
id: Log Perubahan
it: Registro delle Modifiche
ja: 変更履歴
ko: 변경 기록
lt_lt: Pakeitimų Sąrašas
lv: Izmaiņu Saraksts
nb: Endringslogg
nl: Wijzigingslogboek
pl: Lista zmian
pt_br: Registro de Mudanças
ru: Список изменений
sv: Ändringslogg
uk: Список Змін
zh_cn: 更新日志
