Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: more keep coming
cs: přicházejí další
de: weitere kommen nach
el: περισσότεροι συνεχίζουν να έρχονται
eo: pli daŭre venas
es: siguen llegando más
fr: d'autres continuent d'arriver
gl: seguen chegando máis
id: lebih banyak terus berdatangan
it: altri continuano ad arrivare
ja: さらに増え続けている
ko: 계속 더 온다
lt_lt: jų vis daugiau ateina
lv: nāk arvien vairāk
nb: flere fortsetter å komme
nl: er blijven er meer komen
pl: wciąż przybywa ich więcej
pt_br: mais continuam vindo
ru: продолжают прибывать ещё
sv: fler fortsätter komma
uk: їх приходить все більше
zh_cn: 还有更多不断到来

source: more medical robots stand frozen, attached by a network of wires.
cs: další zdravotnické roboty stojí zamrzlé, připojené sítí kabelů.
de: weitere medizinische Roboter stehen erstarrt, an ein Netz von Kabeln angeschlossen.
el: περισσότερα ιατρικά ρομπότ στέκονται παγωμένα, συνδεδεμένα με ένα δίκτυο καλωδίων.
eo: pli da medicinaj roboj staras frostigitaj, alligitaj per reto de dratoj.
es: más robots médicos permanecen inmóviles, conectados por una red de cables.
fr: d'autres robots médicaux se tiennent figés, reliés par un réseau de câbles.
gl: máis robots médicos permanecen inmóbiles, unidos por unha rede de cables.
id: lebih banyak robot medis berdiri membeku, tersambung oleh jaringan kabel.
it: altri robot medici stanno immobili, collegati da una rete di fili.
ja: さらに多くの医療ロボットが凍りついたように立っている。ケーブルの網に繋がれて。
ko: 더 많은 의료 로봇이 얼어붙은 채 서 있다. 배선망에 연결된 채로.
lt_lt: daugiau medicininių robotų stovi sustingę, prijungti laidų tinklu.
lv: vairāk medicīnisko robotu stāv sastinguši, piestiprināti pie vadu tīkla.
nb: flere medisinske roboter står frosne, festet til et nettverk av ledninger.
nl: meer medische robots staan bevroren, vastgemaakt aan een netwerk van draden.
pl: więcej robotów medycznych stoi znieruchomiałych, spiętych siecią przewodów.
pt_br: mais robôs médicos permanecem congelados, presos a uma rede de fios.
ru: ещё больше медицинских роботов стоят неподвижно, опутанные сетью проводов.
sv: fler medicinska robotar står frusna, fästa av ett nätverk av kablar.
uk: ще більше медичних роботів стоять нерухомо, приєднані мережею дротів.
zh_cn: 更多医疗机器人静止不动地站立着,连接着一张电线网络。

source: more of them see the morning than would have.
cs: víc z nich se dožije rána, než by se jinak dožilo.
de: mehr von ihnen erleben den Morgen, als es sonst wären.
el: περισσότεροι απ' αυτούς βλέπουν το πρωί απ' όσους θα έβλεπαν.
eo: pli el ili vidas la matenon ol farus alie.
es: más de ellos ven la mañana de los que la habrían visto.
fr: plus d'entre eux voient le matin qu'ils n'auraient dû.
gl: máis deles ven a mañá dos que a verían
id: lebih banyak dari mereka yang melihat pagi daripada yang seharusnya.
it: più di loro vedono il mattino di quanti avrebbero dovuto.
ja: 本来ならそうならなかったよりも多くの者が朝を迎える。
ko: 예상보다 더 많은 이들이 아침을 맞이한다.
lt_lt: daugiau jų sulaukia ryto, nei turėtų.
lv: vairāk no viņiem sagaida rītu, nekā citādi būtu sagaidījuši.
nb: flere av dem opplever morgenen enn de ellers ville.
nl: meer van hen halen de ochtend dan zou zijn gebeurd.
pl: więcej z nich dożywa poranka, niż by dożyło.
pt_br: mais deles veem a manhã do que veriam de outra forma.
ru: больше из них доживают до утра, чем могло бы быть.
sv: fler av dem ser morgonen än som annars skulle ha gjort det.
uk: більше з них доживають до ранку, ніж мали б.
zh_cn: 比原本预期的更多人活着看到了早晨。

source: more signs of past combat down the hall. guard post is ransacked.
cs: další stopy minulého boje na chodbě. strážní stanoviště je vyrabované.
de: weitere Spuren vergangener Kämpfe die Halle entlang. Wachposten ist geplündert.
el: περισσότερα σημάδια παλιάς μάχης στον διάδρομο. η θέση φρουράς έχει λεηλατηθεί.
eo: pli da signoj de pasinta batalado laŭ la halo. gardposteno estas prirabita.
es: más señales de combates pasados por el pasillo. el puesto de guardia está saqueado.
fr: d'autres traces de combats passés plus loin dans le couloir. le poste de garde est saccagé.
gl: máis sinais de combates pasados corredor abaixo. o posto de garda está saqueado.
id: lebih banyak tanda pertempuran masa lalu di sepanjang aula. pos penjagaan diobrak-abrik.
it: altri segni di combattimenti passati lungo il corridoio. il posto di guardia è saccheggiato.
ja: ホールの先にさらに過去の戦闘の痕跡。警備所は荒らされている。
ko: 홀 아래쪽에 과거 전투의 흔적이 더 있다. 경비 초소는 약탈당했다.
lt_lt: daugiau praeitų kovų ženklų salėje. sargybos postas apiplėštas.
lv: zāles galā vairāk pagājušu kauju pazīmju. sargposteni izlaupīti.
nb: flere tegn på tidligere kamp lenger nede i gangen. vaktposten er plyndret.
nl: meer tekenen van vroegere gevechten verderop in de gang. bewakerspost is geplunderd.
pl: więcej śladów dawnych walk w głębi korytarza. posterunek strażniczy jest splądrowany.
pt_br: mais sinais de combates passados pelo corredor. o posto de guarda está saqueado.
ru: дальше по коридору — ещё больше следов былых боёв. пост охраны разграблен.
sv: fler tecken på tidigare strid längre ner i hallen. vaktposten är plundrad.
uk: ще більше слідів минулих боїв далі по залі. вартовий пост розграбовано.
zh_cn: 大厅深处有更多昔日战斗的痕迹。哨岗已被洗劫一空。

source: more soldiers will be on their way.
cs: brzy dorazí další vojáci.
de: mehr soldaten werden kommen.
el: θα έρχονται και άλλοι στρατιώτες.
eo: pli da soldatoj venos.
es: más soldados estarán de camino.
fr: davantage de militaires vont arriver.
gl: haberá máis soldados en camiño.
id: lebih banyak tentara akan tiba.
it: altri soldati arriveranno.
ja: 彼らの道にはもっと兵士がいるだろう。
ko: 군인들이 더 있을 것 같다.
lt_lt: daugiau kareivių tuoj atvyks.
lv: drīz ceļā būs vēl vairāk karavīru.
nb: flere soldater er på vei.
nl: er zullen meer soldaten onderweg zijn.
pl: na ich drodze stanie więcej żołnierzy.
pt_br: mais soldados estarão em seu caminho.
ru: приближаются еще солдаты.
sv: fler soldater kommer att vara på väg.
uk: ще більше солдат наближається.
zh_cn: 更多的士兵正在路上

source: more squatters are crowding around now.
cs: kolem tebe se shlukují další squatteři.
de: mehr hausbesetzer sammeln sich jetzt.
el: περισσότεροι καταληψίες συνωστίζονται.
eo: pli da loĝantoj nun amasas.
es: más ocupas ilegales se agolpan alrededor ahora.
fr: plusieurs squatteurs se regroupent.
gl: agoa xúntanse máis ocupas darredor.
id: lebih banyak penduduk liar kelihatan sekarang.
it: altri occupanti abusivi si affollano in zona, ora.
ja: さらに多くの無断居住者が群がってきた。
ko: 부랑자들이 주위에 가득하다.
lt_lt: buriasi vis daugiau gyventojų.
lv: apkārt sāk drūzmēties arvien vairāk klaidoņu.
nb: flere hjemløse samler seg rundt nå.
nl: er verzamelen zich nu meer krakers.
pl: więcej dzikich lokatorów gromadzi się teraz wokoło.
pt_br: mais ocupantes estão se aglomerando ao redor agora.
ru: вокруг вас столпились поселенцы, они о чём-то шумят.
sv: fler ockupanter samlas runt nu.
uk: навколо вас зібралися поселенці, вони про щось шушукаються.
zh_cn: 那些擅自占住别人房子的人簇拥在一起

source: more strange graffiti adorns the walls.
cs: další podivná graffiti zdobí stěny.
de: weitere seltsame Graffiti zieren die Wände.
el: περισσότερα παράξενα γκράφιτι στολίζουν τους τοίχους.
eo: pli da strangaj grafitioj ornamas la murojn.
es: más grafitis extraños adornan las paredes.
fr: d'autres graffitis étranges ornent les murs.
gl: máis grafitis estraños adornan os muros.
id: lebih banyak grafiti aneh menghiasi dinding.
it: altri strani graffiti adornano i muri.
ja: さらなる奇妙な落書きが壁を飾っている。
ko: 더 많은 이상한 낙서가 벽을 장식하고 있다.
lt_lt: daugiau keistų grafičių puošia sienas.
lv: vairāk dīvainu grafiti rotā sienas.
nb: mer merkelig graffiti pryder veggene.
nl: meer vreemde graffiti siert de muren.
pl: więcej dziwnych graffiti zdobi ściany.
pt_br: mais grafites estranhos adornam as paredes.
ru: стены украшают ещё больше странных граффити.
sv: mer märklig graffiti pryder väggarna.
uk: ще більше дивних графіті прикрашають стіни.
zh_cn: 更多奇怪的涂鸦点缀着墙壁。

source: more traps to catch more creatures
cs: více pastí, více kořisti
de: mehr fallen um mehr kreaturen zu fangen
el: περισσότερες παγίδες για περισσότερο θήραμα
eo: pli da kaptiloj por kapti pli da bestoj
es: más trampas para capturar más criaturas
fr: plus de pièges pour attraper plus d'animaux
gl: máis trampas para cazar máis criaturas
id: lebih banyak jebakan untuk lebih banyak makhluk
it: altre trappole per catturare più creature
ja: 罠を増やせば、より多くの生き物を捕えられる
ko: 더 많은 동물을 잡을 수 있는 덫이다
lt_lt: daugiau spąstų sugauti daugiau gyvūnų
lv: vairāk slazdu, lai iegūtu vairāk medījuma
nb: flere feller for å fange flere skapninger
nl: meer vallen om meer wezens te vangen
pl: więcej pułapek do złapania większej ilości zwierząt
pt_br: mais armadilhas para pegar mais criaturas
ru: больше ловушек позволит ловить больше зверей
sv: fler fällor för att fånga fler djur
uk: більше пасток - більше тварин
zh_cn: 陷阱越多，抓到的猎物就越多

source: more traps won't help now
cs: více pastí teď nijak nepomůže
de: noch mehr fallen werden nicht helfen
el: περισσότερες παγίδες δεν χρειάζονται
eo: pli da kaptiloj ne plu helpas
es: más trampas no serán de ayuda ahora
fr: plus de piège n'apportera rien de plus maintenant
gl: máis trampas non sirven de nada agora
id: menambah jebakan tidak berarti lagi
it: altre trappole non saranno necessarie
ja: これ以上罠を増やしても意味がない
ko: 더 이상의 덫은 필요없는 듯 하다
lt_lt: šiuo metu daugiau spąstų nepadės
lv: no vairāk lamatām tagad nebūs jēgas
nb: flere feller vil ikke hjelpe nå
nl: meer vallen zullen nu niet helpen
pl: większa ilość pułapek już nie pomoże
pt_br: mais armadilhas não vão ajudar agora
ru: новые ловушки сейчас не помогут
sv: fler fällor är inte till någon nytta
uk: зараз немає сенсу робити більше пасток
zh_cn: 再增加陷阱已毫无裨益

source: more uber traps would be for naught
cs: víc superpastí by bylo zbytečných
de: weitere Superfallen wären umsonst
el: περισσότερες υπερπαγίδες θα ήταν άσκοπες
eo: pli da superkaptiloj estus vane
es: más supertrampas serían en vano
fr: davantage de superpièges seraient vains
gl: máis supertrampas serían inútiles
id: lebih banyak jebakan super akan sia-sia
it: altre supertrappole sarebbero inutili
ja: これ以上の超罠は無駄になるだろう
ko: 초함정을 더 만들어봐야 소용없을 것이다
lt_lt: daugiau super spąstų būtų beprasmiška
lv: vairāk super slazdu būtu veltīgi
nb: flere super-feller ville vært forgjeves
nl: meer supervallen zouden voor niets zijn
pl: więcej super-sideł byłoby na próżno
pt_br: mais superarmadilhas seriam em vão
ru: больше супер-ловушек будет напрасно
sv: fler superfällor vore förgäves
uk: більше супер-пасток буде марно
zh_cn: 更多的超级陷阱也是徒劳

source: more voices can be heard ahead.
cs: zpředu se ozývají další hlasy.
de: mehr stimmen sind von dort vorn zu hören.
el: ακούγονται και άλλες φωνές.
eo: pli da voĉoj aŭdeblas antaŭe.
es: más voces pueden ser escuchadas en las proximidades.
fr: il y a davantage de voix, un peu plus loin.
gl: óense máis voces adiante.
id: lebih banyak suara terdengar di depan.
it: si sentono altre voci, più avanti.
ja: 前方で多くの声が聞こえる。
ko: 더 많은 목소리가 들린다.
lt_lt: priekyje girdėti daugiau balsų.
lv: priekšā saklausāms vēl vairāk balsu.
nb: flere stemmer kan bli hørt.
nl: meer stemmen zijn te horen voor je.
pl: można usłyszeć jeszcze więcej głosów z przodu.
pt_br: mais vozes podem ser ouvidas adiante.
ru: всё больше голосов слышится вокруг.
sv: kostiga ljud hörs genom väggen
uk: навколо чути все більше голосів.
zh_cn: 前方可以听见更多的声音

source: morning arrives eventually. so does most of the damage.
cs: ráno nakonec přichází. a s ním i většina škod.
de: der Morgen kommt schließlich. ebenso der größte Teil des Schadens.
el: το πρωί φτάνει τελικά. το ίδιο και το μεγαλύτερο μέρος της ζημιάς.
eo: mateno fine alvenas. same kiel plejparto de la damaĝo.
es: la mañana llega finalmente. también la mayor parte del daño.
fr: le matin finit par arriver. tout comme la majeure partie des dégâts.
gl: a mañá chega ao final. e tamén a maior parte do dano.
id: pagi akhirnya tiba. begitu pula sebagian besar kerusakannya.
it: il mattino arriva alla fine. così come la maggior parte dei danni.
ja: やがて朝が訪れる。そして損害の大半も。
ko: 결국 아침이 온다. 대부분의 피해도 함께.
lt_lt: galiausiai ateina rytas. kaip ir didžioji dalis žalos.
lv: rīts galu galā ienāk. tāpat arī lielākā daļa postījumu.
nb: morgenen kommer til slutt. det gjør også mesteparten av skaden.
nl: de ochtend komt uiteindelijk. net als het meeste van de schade.
pl: poranek w końcu nadchodzi. podobnie jak większość szkód.
pt_br: a manhã eventualmente chega. assim como a maior parte dos danos.
ru: утро в конце концов наступает. как и большая часть ущерба.
sv: morgonen kommer till slut. det gör också det mesta av skadan.
uk: зрештою настає ранок. так само як і більшість шкоди.
zh_cn: 早晨终究会到来。大部分的损失也随之而来。

source: most are dead. a few still have something left in them.
cs: většina je mrtvá. několika málo v sobě ještě něco zbývá.
de: die meisten sind tot. wenige haben noch etwas übrig in sich.
el: οι περισσότεροι είναι νεκροί. σε λίγους έχει απομείνει κάτι ακόμα.
eo: plejparto estas mortaj. kelkaj ankoraŭ havas ion restantan en ili.
es: la mayoría están muertos. a unos pocos aún les queda algo dentro.
fr: la plupart sont morts. quelques-uns ont encore quelque chose en eux.
gl: a maioría están mortos. uns poucos aínda teñen algo dentro.
id: sebagian besar sudah mati. beberapa masih memiliki sesuatu yang tersisa dalam diri mereka.
it: la maggior parte sono morti. a pochi resta ancora qualcosa dentro.
ja: ほとんどは死んでいる。数体はまだ何かを残している。
ko: 대부분 죽어 있다. 몇몇은 아직 남은 것이 있다.
lt_lt: dauguma mirę. kai kuriuose dar kažkas liko.
lv: lielākā daļa ir beigti. dažiem vēl kaut kas ir atlicis.
nb: de fleste er døde. noen få har fortsatt noe igjen i seg.
nl: de meesten zijn dood. enkelen hebben nog iets in zich over.
pl: większość jest martwa. w kilku wciąż coś zostało.
pt_br: a maioria está morta. alguns poucos ainda têm algo restando neles.
ru: большинство мертвы. в некоторых ещё что-то осталось.
sv: de flesta är döda. några har fortfarande något kvar i sig.
uk: більшість мертві. в кількох ще щось залишилося.
zh_cn: 大多数已经死了。少数几个体内还残存着一些东西。

source: most of it is fused. one bulkhead is not, and behind it is a rack of undamaged stock.
cs: většina toho je slitá dohromady. jedna přepážka není, a za ní je stojan s nepoškozenými zásobami.
de: das meiste davon ist verschmolzen. eine Schotte ist es nicht, und dahinter ist ein Gestell mit unbeschädigtem Bestand.
el: το μεγαλύτερο μέρος είναι συντηγμένο. ένα διάφραγμα δεν είναι, και πίσω του υπάρχει μια ραφιέρα με ανέπαφα αποθέματα.
eo: plejparto estas kunfandita. unu disida muro ne estas, kaj malantaŭ ĝi estas breto da nedamaĝitaj provizoj.
es: la mayor parte está fusionada. un mamparo no lo está, y tras él hay un estante de existencias intactas.
fr: la majeure partie est fusionnée. une cloison ne l'est pas, et derrière se trouve un présentoir de stock intact.
gl: a maior parte está fundida. un mamparo non o está, e detrás del hai un estante con existencias intactas.
id: sebagian besar telah melebur. satu sekat tidak, dan di baliknya ada rak berisi stok yang tak rusak.
it: gran parte è fusa. una paratia non lo è, e dietro c'è una rastrelliera di scorte intatte.
ja: そのほとんどは融合している。一つの隔壁だけはそうではなく、その裏には無傷の在庫が並ぶ棚がある。
ko: 대부분 융합되어 버렸다. 격벽 하나는 아니고, 그 뒤에는 손상되지 않은 재고 선반이 있다.
lt_lt: didžioji dalis sulydyta. viena pertvara ne, ir už jos – nepažeistų atsargų lentyna.
lv: lielākā daļa sakausēta. viena starpsiena nav, un aiz tās ir statīvs ar nebojātiem krājumiem.
nb: mesteparten er sammensmeltet. ett skott er det ikke, og bak det er en hylle med uskadd lager.
nl: het meeste is samengesmolten. één schot niet, en erachter is een rek met onbeschadigde voorraad.
pl: większość jest stopiona. jedna grodź nie jest, a za nią regał z nieuszkodzonymi zapasami.
pt_br: a maior parte está fundida. uma anteparo não está, e atrás dela há uma prateleira de estoque intacto.
ru: большая часть оплавлена. одна переборка — нет, и за ней стеллаж с неповреждёнными запасами.
sv: mesta delen är sammansmält. ett skott är det inte, och bakom det finns en hylla med oskadat lager.
uk: більша частина сплавлена. одна перегородка - ні, і за нею полиця з неушкодженими запасами.
zh_cn: 大部分已经熔化粘连。有一处舱壁没有,后面是一整架完好无损的存货。

source: most of the racks are empty
cs: většina stojanů je prázdná
de: die meisten Gestelle sind leer
el: οι περισσότερες ραφιέρες είναι άδειες
eo: plejparto de la bretoj estas malplenaj
es: la mayoría de los estantes están vacíos
fr: la plupart des présentoirs sont vides
gl: a maioría dos estantes están baleiros
id: sebagian besar rak kosong
it: la maggior parte delle rastrelliere sono vuote
ja: 棚のほとんどが空だ
ko: 선반 대부분이 비어 있다
lt_lt: dauguma lentynų tuščios
lv: lielākā daļa plauktu ir tukši
nb: de fleste hyllene er tomme
nl: de meeste rekken zijn leeg
pl: większość regałów jest pusta
pt_br: a maioria das prateleiras está vazia
ru: большинство стеллажей пусты
sv: de flesta hyllorna är tomma
uk: більшість полиць порожні
zh_cn: 大多数架子都是空的

source: most of the windows at ground level are busted anyway.
cs: většina přízemních oken je stejně roztříštěná.
de: die meisten fenster im erdgeschoss sind sowieso kaputt.
el: τα περισσότερα από τα παράθυρα στο ισόγειο είναι σπασμένο έτσι κι αλλιώς.
eo: tamen la plejparto da la fenestroj teretaĝaj estas rompita.
es: la mayoría de las ventanas a nivel de la tierra están estropeadas de todas maneras.
fr: la plupart des fenêtres du rez-de-chaussée sont brisées, de toute façon.
gl: de todos os xeitos, a maior parte das ventás a altura do chan están rotas.
id: sebagian besar jendela di lantai dasar telah dihancurkan.
it: in compenso, quasi tutte le finestre del piano terra sono state sfondate.
ja: 地上階の窓のほとんどはどこかに吹き飛んでいる。
ko: 하지만 1층의 창문이 거의 다 깨져 있다.
lt_lt: dauguma langų pirmame aukšte vis tiek sudaužyti.
lv: lielākā daļa pirmā stāva logu ir izsisti tik un tā.
nb: mesteparten av vinduene på bakkenivå er ødelagt uansett.
nl: de meeste ramen op de begane grond zijn toch al kapot.
pl: większość okien na poziomie gruntu jest tak czy owak zepsuta.
pt_br: a maioria das janelas ao nível do solo estão quebradas de qualquer maneira.
ru: но окна первых этажей открыты.
sv: de flesta fönster på marknivå är ändå sönderslagna.
uk: але більшість вікон першого поверху відкриті.
zh_cn: 很多落地窗被打碎了

source: most of them come back. not all of them.
cs: většina z nich se vrací. ne všichni.
de: die meisten von ihnen kommen zurück. nicht alle.
el: οι περισσότεροι απ' αυτούς επιστρέφουν. όχι όλοι.
eo: plejparto el ili revenas. ne ĉiuj el ili.
es: la mayoría de ellos vuelve. no todos.
fr: la plupart d'entre eux reviennent. pas tous.
gl: a maioría deles volven. non todos.
id: sebagian besar dari mereka kembali. tidak semuanya.
it: la maggior parte di loro torna. non tutti.
ja: そのほとんどが戻ってくる。全員ではないが。
ko: 대부분 돌아온다. 전부는 아니지만.
lt_lt: dauguma jų grįžta. ne visi.
lv: lielākā daļa no viņiem atgriežas. ne visi.
nb: de fleste av dem kommer tilbake. ikke alle.
nl: de meesten komen terug. niet allemaal.
pl: większość z nich wraca. nie wszyscy.
pt_br: a maioria deles volta. nem todos.
ru: большинство из них возвращаются. не все.
sv: de flesta av dem kommer tillbaka. inte alla.
uk: більшість повертаються. не всі.
zh_cn: 他们中大多数人都回来了。不是所有人。

source: most of what was in it is scattered at the bottom of a hole nobody is going back down.
cs: většina toho, co v tom bylo, je roztroušená na dně díry, do které se už nikdo nechystá vrátit.
de: das meiste, was darin war, ist am Boden eines Lochs verstreut, in das niemand zurückgeht.
el: το μεγαλύτερο μέρος αυτού που ήταν μέσα είναι σκορπισμένο στον πάτο μιας τρύπας που κανείς δεν πρόκειται να ξανακατέβει.
eo: plejparto de tio, kio estis en ĝi, estas disĵetita ĉe la fundo de truo, en kiun neniu reiros.
es: la mayor parte de lo que había ahí está esparcido en el fondo de un agujero al que nadie va a volver a bajar.
fr: la majeure partie de ce qu'il contenait est éparpillée au fond d'un trou où personne ne redescend.
gl: a maior parte do que había dentro está espallado no fondo dun burato ao que ninguén vai volver baixar.
id: sebagian besar isinya berserakan di dasar sebuah lubang yang tak seorang pun akan turun kembali ke sana.
it: gran parte di ciò che c'era dentro è sparso sul fondo di un buco in cui nessuno tornerà a scendere.
ja: その中にあったもののほとんどは、誰も二度と降りることのない穴の底に散らばっている。
ko: 그 안에 있던 것 대부분이 아무도 다시 내려가지 않을 구덩이 바닥에 흩어져 있다.
lt_lt: didžioji dalis to, kas buvo viduje, išbarstyta duobės dugne, į kurią niekas nebegrįš.
lv: lielākā daļa no tā, kas tajā bija, izkaisīta bedres dibenā, kurp neviens vairs neatgriezīsies.
nb: det meste av det som var i den, er spredt i bunnen av et hull ingen kommer til å gå ned i igjen.
nl: het meeste van wat erin zat ligt verspreid op de bodem van een gat waar niemand meer naar teruggaat.
pl: większość tego, co w nim było, leży rozrzucona na dnie dziury, do której nikt nie zamierza wracać.
pt_br: a maior parte do que estava nela está espalhada no fundo de um buraco ao qual ninguém vai voltar.
ru: большая часть того, что там было, разбросана на дне ямы, в которую никто больше не полезет.
sv: mesta delen av det som var i den, är spridd i botten av ett hål ingen kommer att gå ner i igen.
uk: більша частина того, що там було, розкидана на дні ями, куди більше ніхто не спуститься.
zh_cn: 里面大部分的东西都散落在一个没人愿意再下去的洞穴底部。

source: motion from the centre of the yard.
cs: pohyb ze středu dvora.
de: Bewegung aus der Mitte des Hofes.
el: κίνηση από το κέντρο της αυλής.
eo: movo el la centro de la korto.
es: movimiento desde el centro del patio.
fr: un mouvement au centre de la cour.
gl: movemento desde o centro do patio.
id: gerakan dari tengah halaman.
it: movimento dal centro del cortile.
ja: 中庭の中央からの動き。
ko: 마당 한가운데서의 움직임.
lt_lt: judesys kiemo centre.
lv: kustība no pagalma vidus.
nb: bevegelse fra midten av gårdsplassen.
nl: beweging vanuit het midden van de binnenplaats.
pl: ruch na środku podwórza.
pt_br: movimento vindo do centro do pátio.
ru: движение из центра двора.
sv: rörelse från mitten av gården.
uk: рух у центрі подвір'я.
zh_cn: 院子中央有动静。

source: mourn
cs: truchlit
de: Trauer
el: θρήνησε
eo: funebri
es: lamentar
fr: faire le deuil
gl: loito
id: berkabung
it: piangi i defunti
ja: 鎧
ko: 애도하기
lt_lt: gedėti
lv: sērot
nb: rustning
nl: rouwen
pl: opłakuj
pt_br: luto
ru: оплакивать
sv: skydd
uk: траур
zh_cn: 哀悼

source: move away from it
cs: odejít od toho
de: sich davon entfernen
el: απομακρύνσου από αυτό
eo: foriĝi de ĝi
es: alejarse de eso
fr: s'en éloigner
gl: afastarse del
id: menjauh darinya
it: allontanarsi da esso
ja: それから離れる
ko: 그것에서 멀어진다
lt_lt: pasitraukti nuo to
lv: atkāpties no tā
nb: beveg deg vekk fra det
nl: ervandaan bewegen
pl: odsuń się od tego
pt_br: afastar-se disso
ru: отойти от этого
sv: flytta bort från det
uk: відійти від цього
zh_cn: 远离它

source: move on
cs: pokračovat dál
de: weiterziehen
el: προχώρα
eo: antaŭeniri
es: seguir adelante
fr: avancer
gl: seguir adiante
id: lanjut
it: andare avanti
ja: 先に進む
ko: 앞으로 나아간다
lt_lt: judėti toliau
lv: doties tālāk
nb: gå videre
nl: verdergaan
pl: idź dalej
pt_br: seguir em frente
ru: двигаться дальше
sv: gå vidare
uk: рухатись далі
zh_cn: 继续前进

source: move on at dawn
cs: pokračovat za svítání
de: bei Morgengrauen weiterziehen
el: προχώρα την αυγή
eo: antaŭeniri ĉe tagiĝo
es: seguir adelante al amanecer
fr: avancer à l'aube
gl: seguir adiante ao amencer
id: lanjut saat fajar
it: andare avanti all'alba
ja: 夜明けに先に進む
ko: 새벽에 떠난다
lt_lt: judėti toliau auštant
lv: doties tālāk rītausmā
nb: dra videre ved daggry
nl: bij zonsopgang verdergaan
pl: ruszaj o świcie
pt_br: seguir em frente ao amanhecer
ru: двинуться дальше на рассвете
sv: ge dig av vid gryningen
uk: вирушити на світанку
zh_cn: 黎明时分继续前进

source: move the trench
cs: přesunout zákop
de: den Graben verlegen
el: μετακίνησε την τάφρο
eo: movi la fosaĵon
es: mover la trinchera
fr: déplacer la tranchée
gl: mover a trincheira
id: memindahkan parit
it: spostare la trincea
ja: 塹壕を移動させる
ko: 참호를 옮긴다
lt_lt: perkelti apkasą
lv: pārvietot ierakumu
nb: flytt skyttergraven
nl: de loopgraaf verplaatsen
pl: przesuń rów
pt_br: mover a trincheira
ru: перенести траншею
sv: flytta skyttegraven
uk: перенести траншею
zh_cn: 移动壕沟
