Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: a crystal, cut as a cube, sitting in a socket that was made for it.
cs: krystal brus do tvaru kostky, sedící v patici vytvořené přímo pro něj.
de: ein Kristall, als Würfel geschliffen, in einer Fassung sitzend, die für ihn gemacht wurde.
el: ένας κρύσταλλος, κομμένος σαν κύβος, τοποθετημένος σε μια υποδοχή που φτιάχτηκε γι' αυτόν.
eo: kristalo, skulptita kiel kubo, sidanta en kavaĵo farita speciale por ĝi.
es: un cristal, cortado como un cubo, asentado en un zócalo hecho a su medida.
fr: un cristal, taillé en cube, reposant dans une monture faite pour lui.
gl: un cristal, cortado en forma de cubo, colocado nunha cavidade feita para el.
id: sebuah kristal, dipotong berbentuk kubus, berada di soket yang dibuat khusus untuknya.
it: un cristallo, tagliato a cubo, posato in un incasso fatto apposta per esso.
ja: 立方体に切られた結晶が、そのために作られたソケットに収まっている。
ko: 정육면체로 깎인 결정이, 그것을 위해 만들어진 소켓에 자리하고 있다.
lt_lt: kristalas, apipjaustytas kaip kubas, ilsintis lizde, sukurtame būtent jam.
lv: kristāls, slīpēts kā kubs, guļošs ligzdā, kas taisīta tieši tam.
nb: en krystall, slipt som en kube, plassert i en sokkel laget for den.
nl: een kristal, geslepen als een kubus, rustend in een vatting die ervoor gemaakt is.
pl: kryształ, oszlifowany na kształt sześcianu, spoczywający w gnieździe zrobionym specjalnie dla niego.
pt_br: um cristal, lapidado em formato de cubo, encaixado em um receptáculo feito para ele.
ru: кристалл, огранённый в форме куба, покоящийся в гнезде, сделанном именно для него.
sv: en kristall, slipad som en kub, placerad i en sockel gjord för den.
uk: кристал, огранений як куб, розташований у гнізді, зробленому саме для нього.
zh_cn: 一枚切割成立方体的水晶，安放在为它量身打造的凹槽里。

source: a cube because a cube is what you build when a thing has to be the same from every side, and be seen to be.
cs: kostka, protože kostka je to, co postavíte, když věc musí být stejná ze všech stran a tak vyhlížet.
de: ein Würfel, weil ein Würfel das ist, was man baut, wenn etwas von jeder Seite gleich sein muss, und auch so gesehen werden soll.
el: ένας κύβος γιατί κύβο φτιάχνεις όταν κάτι πρέπει να είναι ίδιο από κάθε πλευρά, και να φαίνεται έτσι.
eo: kubo, ĉar kubon oni konstruas kiam io devas esti sama de ĉiu flanko, kaj tio devas ŝajni tiel.
es: un cubo porque un cubo es lo que construyes cuando algo tiene que ser igual desde cada lado, y verse como tal.
fr: un cube parce qu'un cube est ce qu'on construit quand une chose doit être identique de tous les côtés, et le paraître.
gl: un cubo porque un cubo é o que constrúes cando algo ten que ser igual por todos os lados, e parecelo.
id: sebuah kubus, karena kubuslah yang kau bangun ketika sesuatu harus sama dari segala sisi, dan terlihat begitu.
it: un cubo perché un cubo è ciò che si costruisce quando una cosa deve essere uguale da ogni lato, e apparire tale.
ja: 立方体が選ばれたのは、あらゆる面から見て同一であり、かつそう見える必要があったからだ。
ko: 정육면체가 선택된 이유는, 모든 면에서 동일해야 하며 그렇게 보여야 할 때 짓는 것이 정육면체이기 때문이다.
lt_lt: kubas, nes kubą statai, kai daiktas turi būti vienodas iš visų pusių ir toks matytis.
lv: kubs, jo kubu tu būvē, kad lietai jābūt vienādai no katras puses un tā jāizskatās.
nb: en kube fordi en kube er det man bygger når noe må være likt fra alle sider, og synes å være det.
nl: een kubus, want een kubus bouw je wanneer iets vanuit elke kant hetzelfde moet zijn, en dat ook moet lijken.
pl: sześcian, bo sześcian buduje się, gdy coś ma być takie samo z każdej strony i ma to być widoczne.
pt_br: um cubo porque um cubo é o que se constrói quando uma coisa precisa ser igual de todos os lados, e ser vista como tal.
ru: куб — потому что куб строят тогда, когда вещь должна быть одинаковой со всех сторон, причём это должно быть видно.
sv: en kub, för en kub är vad man bygger när något måste vara likadant från alla sidor, och synas vara det.
uk: куб, бо саме куб будують, коли річ має бути однаковою з усіх боків і виглядати такою.
zh_cn: 之所以是立方体，是因为当一件事物必须从每一面看起来都一样、并且要让人看出来时，人们就会建造立方体。

source: a cube. a tetrahedron. a sphere. all three older than the wanderers, and all three used since for something the wanderers needed.
cs: kostka. čtyřstěn. koule. všechny tři starší než tuláci a všechny tři od té doby použité k něčemu, co tuláci potřebovali.
de: ein Würfel. ein Tetraeder. eine Kugel. alle drei älter als die Wanderer, und alle drei seither für etwas genutzt, das die Wanderer brauchten.
el: ένας κύβος. ένα τετράεδρο. μια σφαίρα. και τα τρία παλαιότερα από τους περιπλανώμενους, και τα τρία χρησιμοποιήθηκαν έκτοτε για κάτι που χρειάζονταν οι περιπλανώμενοι.
eo: kubo. tetraedro. sfero. ĉiuj tri pli malnovaj ol la vagintoj, kaj ĉiuj tri uzitaj poste por io, kion la vagintoj bezonis.
es: un cubo. un tetraedro. una esfera. los tres más antiguos que los vagabundos, y los tres usados desde entonces para algo que los vagabundos necesitaban.
fr: un cube. un tétraèdre. une sphère. tous trois plus anciens que les vagabonds, et tous trois utilisés depuis pour quelque chose dont les vagabonds avaient besoin.
gl: un cubo. un tetraedro. unha esfera. os tres máis vellos cós andarilos, e os tres usados desde entón para algo que os andarilos precisaban.
id: sebuah kubus. sebuah tetrahedron. sebuah bola. ketiganya lebih tua dari para pengembara, dan ketiganya telah digunakan untuk sesuatu yang dibutuhkan para pengembara.
it: un cubo. un tetraedro. una sfera. tutti e tre più antichi dei vagabondi, e tutti e tre usati da allora per qualcosa di cui i vagabondi avevano bisogno.
ja: 立方体。四面体。球体。三つとも放浪者より古く、放浪者が必要とする何かのために、以来ずっと使われてきた。
ko: 정육면체. 정사면체. 구체. 셋 모두 나그네보다 오래되었고, 셋 모두 이후로 나그네가 필요로 한 무언가를 위해 사용되어 왔다.
lt_lt: kubas. tetraedras. sfera. visi trys senesni už keliautojus, ir visi trys nuo tada naudoti kažkam, ko keliautojams reikėjo.
lv: kubs. tetraedrs. lode. visas trīs vecākas par klejotājiem, un visas trīs kopš tā laika izmantotas kaut kam, kas klejotājiem bija vajadzīgs.
nb: en kube. et tetraeder. en kule. alle tre eldre enn vandrerne, og alle tre siden brukt til noe vandrerne trengte.
nl: een kubus. een tetraëder. een bol. alle drie ouder dan de zwervers, en alle drie sindsdien gebruikt voor iets wat de zwervers nodig hadden.
pl: sześcian. czworościan. kula. wszystkie trzy starsze od wędrowców i wszystkie trzy od tamtej pory używane do czegoś, czego wędrowcy potrzebowali.
pt_br: um cubo. um tetraedro. uma esfera. os três mais antigos que os andarilhos, e os três usados desde então para algo que os andarilhos precisavam.
ru: куб. тетраэдр. сфера. все три древнее странников, и все три с тех пор служили чему-то, что было странникам нужно.
sv: en kub. en tetraeder. ett klot. alla tre äldre än vandrarna, och alla tre sedan dess använda till något vandrarna behövde.
uk: куб. тетраедр. сфера. всі три старіші за мандрівників, і всі три відтоді використовувалися для того, що потребували мандрівники.
zh_cn: 一个立方体。一个四面体。一个球体。三者都比流浪者更古老，此后又都被用来满足流浪者的某种需要。

source: a curing fire, and racks enough for forty
cs: udírenský oheň a rošty dostatečné pro čtyřicet lidí
de: ein Räucherfeuer, und Gestelle genug für vierzig
el: μια φωτιά κάπνισης, και ράφια αρκετά για σαράντα
eo: fumiga fajro, kaj bretoj sufiĉaj por kvardek
es: un fuego de curado y estantes suficientes para cuarenta
fr: un feu de fumage, et des claies suffisantes pour quarante
gl: un lume de curado, e estantes abondos para corenta
id: api pengawet, dan rak yang cukup untuk empat puluh
it: un fuoco di affumicatura, e rastrelliere sufficienti per quaranta
ja: 燻製用の火、そして四十人分の棚
ko: 훈제용 불, 그리고 마흔 명분의 선반
lt_lt: rūkymo ugnis ir lentynos keturiasdešimčiai
lv: kūpināšanas uguns un plaukti pietiekami četrdesmit
nb: et herdebål, og hyller nok til førti
nl: een rookvuur, en rekken genoeg voor veertig
pl: ogień do wędzenia i wieszaki na czterdzieści sztuk
pt_br: uma fogueira de defumação, e varais suficientes para quarenta
ru: коптильный костёр и вешала, которых хватит на сорок
sv: en rökeld, och hyllor nog för fyrtio
uk: вогнище для коптіння і достатньо полиць для сорока
zh_cn: 一炉腌制用的火，还有足够挂四十份肉的架子

source: a cut in the ground, forty feet of readable layers
cs: zářez v zemi, čtyřicet stop čitelných vrstev
de: ein Einschnitt im Boden, zwölf Meter lesbare Schichten
el: μια τομή στο έδαφος, δώδεκα μέτρα ευανάγνωστων στρωμάτων
eo: tranĉaĵo en la tero, kvardek futoj de legeblaj tavoloj
es: un corte en el suelo, cuarenta pies de capas legibles
fr: une entaille dans le sol, douze mètres de couches lisibles
gl: un corte no chan, corenta pés de capas lexibles
id: sebuah potongan di tanah, empat puluh kaki lapisan yang dapat dibaca
it: un taglio nel terreno, dodici metri di strati leggibili
ja: 地面に刻まれた切れ目。四十フィート分の読み取れる地層がある。
ko: 땅에 파인 절개면, 사십 피트에 걸쳐 읽어낼 수 있는 지층
lt_lt: įpjova žemėje, keturiasdešimt pėdų įskaitomų sluoksnių
lv: iegriezums zemē, četrdesmit pēdas salasāmu slāņu
nb: et snitt i bakken, førti fot med lesbare lag
nl: een insnijding in de grond, veertig voet leesbare lagen
pl: nacięcie w ziemi, czterdzieści stóp czytelnych warstw
pt_br: um corte no solo, doze metros de camadas legíveis
ru: разрез в земле, двенадцать метров читаемых слоёв
sv: ett snitt i marken, fyrtio fot med läsbara lager
uk: розріз у землі, сорок футів шарів, які можна прочитати
zh_cn: 地面上一道切口，十二米可辨读的地层

source: A Cyborg Bear
cs: Kyborg medvěd
de: Ein Cyborg-Bär
el: Μια Κυβερνο-Αρκούδα
eo: Kiborga Urso
es: Un Oso Cíborg
fr: Un Ours Cyborg
gl: Un Oso Cíborg
id: Beruang Siborg
it: Un Orso Cyborg
ja: サイボーグの熊
ko: 사이보그 곰
lt_lt: Kiborginė Meška
lv: Kibernētisks Lācis
nb: En Kyborgbjørn
nl: Een Cyborgbeer
pl: Cyborg-Niedźwiedź
pt_br: Um Urso Ciborgue
ru: Медведь-киборг
sv: En Cyborgbjörn
uk: Кіборг-Ведмідь
zh_cn: 一头改造熊

source: a cyborg bear comes through the fence without appearing to notice the fence.
cs: kyborg medvěd prošel plotem, aniž by si ho všiml.
de: ein Cyborg-Bär kommt durch den Zaun, ohne den Zaun überhaupt zu bemerken.
el: μια κυβερνο-αρκούδα περνάει μέσα από τον φράχτη χωρίς να φαίνεται να τον προσέχει καν.
eo: kiborga urso trairas la barilon sen ŝajne rimarki la barilon.
es: un oso cíborg atraviesa la cerca sin parecer notar la cerca.
fr: un ours cyborg traverse la clôture sans sembler remarquer la clôture.
gl: un oso cíborg atravesa o valado sen parecer decatarse do valado.
id: seekor beruang siborg menerobos pagar tanpa tampak menyadari keberadaan pagar itu.
it: un orso cyborg attraversa la recinzione senza sembrare notarla.
ja: サイボーグの熊が、柵に気づいた様子もなく突き破ってくる。
ko: 사이보그 곰이 울타리를 알아채지도 못한 듯 뚫고 온다.
lt_lt: kiborginė meška praeina pro tvorą, tarsi jos net nepastebėdama.
lv: kibernētisks lācis izlaužas cauri žogam, it kā to nemaz nepamanot.
nb: en kyborgbjørn kommer gjennom gjerdet uten å se ut til å legge merke til gjerdet.
nl: een cyborgbeer komt door het hek zonder het hek zelfs maar op te merken.
pl: cyborg-niedźwiedź przechodzi przez ogrodzenie, jakby w ogóle go nie zauważał.
pt_br: um urso ciborgue atravessa a cerca sem parecer notá-la.
ru: медведь-киборг проходит сквозь забор, будто вовсе его не замечая.
sv: en cyborgbjörn kommer genom stängslet utan att tyckas märka stängslet.
uk: кіборг-ведмідь проходить крізь паркан, навіть не помічаючи його.
zh_cn: 一头改造熊穿过栅栏，仿佛根本没注意到栅栏的存在。

source: A Damp Cave
cs: Vlhká Jeskyně
de: Eine Stickige Höhle
el: Μια Υγρή Σπηλιά
eo: Malseka Kaverno
es: Una Cueva Húmeda
fr: Une grotte humide
gl: Unha Cova Húmida
id: Gua Lembab
it: Una Grotta Umida
ja: 湿った洞窟
ko: 축축한 동굴
lt_lt: Drėgna Ola
lv: Drēgna Ala
nb: En Fuktig Hule
nl: Een Vochtige Grot
pl: Wilgotna jaskinia
pt_br: Uma Caverna Úmida
ru: Сырая Пещера
sv: En Fuktig Grotta
uk: Глибока печера
zh_cn: 潮湿洞穴

source: A Dark Room was written by Michael Townsend for Doublespeak Games in 2013. It is open-source.
cs: A Dark Room napsal Michael Townsend pro Doublespeak Games v roce 2013. Je to open-source.
de: A Dark Room wurde 2013 von Michael Townsend für Doublespeak Games geschrieben. Es ist quelloffen.
el: Το A Dark Room γράφτηκε από τον Michael Townsend για τη Doublespeak Games το 2013. Είναι ανοιχτού κώδικα.
eo: A Dark Room estis verkita de Michael Townsend por Doublespeak Games en 2013. Ĝi estas malfermkoda.
es: A Dark Room fue escrito por Michael Townsend para Doublespeak Games en 2013. Es de código abierto.
fr: A Dark Room a été écrit par Michael Townsend pour Doublespeak Games en 2013. C'est un logiciel libre.
gl: A Dark Room foi escrito por Michael Townsend para Doublespeak Games en 2013. É de código aberto.
id: A Dark Room ditulis oleh Michael Townsend untuk Doublespeak Games pada tahun 2013. Bersifat sumber terbuka.
it: A Dark Room è stato scritto da Michael Townsend per Doublespeak Games nel 2013. È open-source.
ja: A Dark Roomは2013年にMichael TownsendがDoublespeak Gamesのために書いたものです。オープンソースです。
ko: A Dark Room은 2013년 Michael Townsend가 Doublespeak Games를 위해 만들었습니다. 오픈소스입니다.
lt_lt: A Dark Room parašė Michael Townsend „Doublespeak Games" 2013 m. Tai atviro kodo projektas.
lv: A Dark Room uzrakstīja Maikls Taunsends (Michael Townsend) Doublespeak Games 2013. gadā. Tā ir atvērtā koda spēle.
nb: A Dark Room ble skrevet av Michael Townsend for Doublespeak Games i 2013. Det er åpen kildekode.
nl: A Dark Room werd geschreven door Michael Townsend voor Doublespeak Games in 2013. Het is open-source.
pl: A Dark Room zostało napisane przez Michaela Townsenda dla Doublespeak Games w 2013 roku. Jest to projekt open-source.
pt_br: A Dark Room foi escrito por Michael Townsend para a Doublespeak Games em 2013. É de código aberto.
ru: A Dark Room была написана Майклом Таунсендом для Doublespeak Games в 2013 году. Это проект с открытым исходным кодом.
sv: A Dark Room skrevs av Michael Townsend för Doublespeak Games 2013. Det är öppen källkod.
uk: A Dark Room написав Майкл Таунсенд для Doublespeak Games у 2013 році. Це проєкт з відкритим кодом.
zh_cn: 《暗室》由迈克尔·汤森于2013年为Doublespeak Games编写。它是开源的。

source: A Darker Room
cs: Temnější místnost
de: Ein Dunkleres Zimmer
el: Ένα Πιο Σκοτεινό Δωμάτιο
eo: Pli Malluma Ĉambro
fr: Une Pièce Plus Sombre
gl: Un Cuarto Máis Escuro
id: Ruangan yang Lebih Gelap
it: Una Stanza Più Buia
ja: より暗い部屋
ko: 더 어두운 방
lt_lt: Tamsesnis Kambarys
lv: Tumšāka Istaba
nb: Et Mørkere Rom
nl: Een Donkerdere Kamer
pl: Mroczniejszy Pokój
pt_br: Uma Sala Mais Escura
ru: Тёмная комната
sv: Ett Mörkare Rum
uk: Ще Темніша Кімната
zh_cn: 更暗之室

source: A Deserted Town
cs: Opuštěné Město
de: Eine Wüstenstadt
el: Μία Έρημη Πόλη
eo: Forlasita Urbeto
es: Una Aldea Desierta
fr: Une ville déserte
gl: Unha Cidade Desértica
id: Kota Mati
it: Una Città Fantasma
ja: さびれた町
ko: 황폐한 도시
lt_lt: Apleistas Miestelis
lv: Pamests Ciems
nb: En Forlatt By
nl: Een Verlaten Stad
pl: Opuszczone miasto
pt_br: Uma Cidade Deserta
ru: Пустынный город
sv: En Övergiven Stad
uk: Пустельне місто
zh_cn: 沙漠小镇

source: a desperate weapon for desperate men.
cs: zoufala zbraň pro zoufalé muže.
de: eine verzweifelte Waffe für verzweifelte Männer.
el: ένα απελπισμένο όπλο για απελπισμένους άντρες.
eo: malespera armilo por malesperaj homoj.
es: un arma desesperada para hombres desesperados.
fr: une arme désespérée pour des hommes désespérés.
gl: unha arma desesperada para homes desesperados.
id: senjata putus asa untuk orang-orang putus asa.
it: un'arma disperata per uomini disperati.
ja: 追い詰められた者のための、絶望的な武器。
ko: 절박한 자들을 위한 절박한 무기.
lt_lt: beviltiškas ginklas beviltiškiems žmonėms.
lv: izmisīgs ierocis izmisīgiem vīriem.
nb: et desperat våpen for desperate menn.
nl: een wanhopig wapen voor wanhopige mannen.
pl: desperacka broń dla zdesperowanych ludzi.
pt_br: uma arma desesperada para homens desesperados.
ru: оружие отчаяния для отчаявшихся людей.
sv: ett desperat vapen för desperata män.
uk: відчайдушна зброя для відчайдушних людей.
zh_cn: 绝望之人的绝望武器。

source: A Destroyed Village
cs: Zničený Vesnice
de: Ein Zerstörtes Dorf
el: Κατεστραμμένο Χωριό
eo: Detruita Vilaĝo
es: Una Aldea Destruida
fr: Un Village Détruit
gl: Unha Vila Destruída
id: Desa Hancur
it: Un Villaggio Distrutto
ja: 破壊された村
ko: 파괴된 마을
lt_lt: Sunaikintas Kaimas
lv: Nopostīts Ciemats
nb: En Ødelagt Landsby
nl: Een Verwoest Dorp
pl: Zniszczona Wioska
pt_br: Uma Aldeia Destruída
ru: Разрушенная Деревня
sv: En förstörd by
uk: Знищене Поселення
zh_cn: 被摧毁的村落

source: a destroyed village lies in the dust.
cs: v prachu se krčí zničená vesnice.
de: ein zerstörtes dorf steht im staub.
el: ένα κατεστραμμένο χωριό βρίσκεται καλυμμένο στην σκόνη
eo: detruita vilaĝo restas en polvo.
es: una aldea destruida se encuentra en el polvo.
fr: un village détruit gît dans la poussière.
gl: unha vila destruída xace no pó.
id: sebuah desa telah hancur menjadi debu.
it: un villaggio distrutto giace nella polvere.
ja: 破壊された村が埃の中に横たわっている。
ko: 파괴된 마을이 흙먼지도 뒤덮여 있다.
lt_lt: sunaikintas kaimas glūdi dulkėse.
lv: zem putekļiem guļ izpostīts ciemats.
nb: en ødelagt landsby ligger i støvet.
nl: een verwoest dorp ligt in het stof.
pl: zniszczona wioska leży w gruzach.
pt_br: uma aldeia destruída reside no pó.
ru: здесь находится разрушенная деревня, покрытая пылью.
sv: en främling kommer under natten
uk: зруйноване поселення заволокло пилом.
zh_cn: 村落的废墟掩盖着一层尘土

source: a disc of the same stone the temple is cut from is put into your hand. it has the three eyes on one face and nothing on the other.
cs: disk ze stejného kamene, z jakého je vysekán chrám, ti je vložen do ruky. na jedné straně má tři oči a na druhé nic.
de: eine Scheibe aus demselben Stein, aus dem der Tempel gehauen ist, wird dir in die Hand gelegt. sie hat die drei Augen auf einer Seite und nichts auf der anderen.
el: ένας δίσκος από την ίδια πέτρα με την οποία είναι σκαλισμένος ο ναός τοποθετείται στο χέρι σου. έχει τα τρία μάτια στη μία όψη και τίποτα στην άλλη.
eo: disko el la sama ŝtono, el kiu la templo estas skulptita, estas metita en vian manon. ĝi havas la tri okulojn sur unu flanko kaj nenion sur la alia.
es: un disco de la misma piedra en la que está tallado el templo es puesto en tu mano. tiene los tres ojos en una cara y nada en la otra.
fr: un disque de la même pierre que celle dans laquelle le temple est taillé t'est mis dans la main. il a les trois yeux sur une face et rien sur l'autre.
gl: un disco da mesma pedra da que está feito o templo póñeseche na man. ten os tres ollos nunha cara e nada na outra.
id: sebuah cakram dari batu yang sama dengan bahan candi diletakkan di tanganmu. cakram itu memiliki tiga mata di satu sisi dan tak ada apa pun di sisi lain.
it: un disco della stessa pietra da cui è ricavato il tempio ti viene messo in mano. ha i tre occhi su una faccia e niente sull'altra.
ja: 神殿と同じ石でできた円盤が手に渡される。片面には三つの目、もう片面には何もない。
ko: 신전을 깎아낸 것과 같은 돌로 만든 원반이 손에 쥐어진다. 한쪽 면에는 세 개의 눈이, 다른 쪽에는 아무것도 없다.
lt_lt: į ranką tau įduodamas diskas iš to paties akmens, iš kurio iškaltas šventyklas. jame vienoje pusėje – trys akys, kitoje – nieko.
lv: tavā rokā tiek ielikts disks no tā paša akmens, no kura izcirsts templis. vienā pusē tam ir trīs acis, otrā - nekā.
nb: en disk av samme stein som tempelet er hugget fra, blir lagt i hånden din. den har de tre øynene på den ene siden og ingenting på den andre.
nl: een schijf van dezelfde steen waaruit de tempel is gehouwen wordt in je hand gelegd. aan de ene kant staan de drie ogen, aan de andere kant niets.
pl: do twojej dłoni wkładany jest dysk z tego samego kamienia, z którego wykuto świątynię. na jednej stronie ma trzy oczy, na drugiej nic.
pt_br: um disco da mesma pedra de que o templo é feito é colocado em sua mão. tem os três olhos numa face e nada na outra.
ru: тебе в руку вкладывают диск из того же камня, что и храм. на одной стороне — три глаза, на другой — ничего.
sv: en skiva av samma sten templet är huggen ur läggs i din hand. den har de tre ögonen på ena sidan och ingenting på den andra.
uk: у вашу руку кладуть диск із того самого каменю, з якого вирізаний храм. з одного боку на ньому три ока, з іншого - нічого.
zh_cn: 一枚与神庙同种石料切成的圆盘被放进你手中。一面刻着三只眼睛，另一面什么都没有。

source: a door set into the ground, and no dust on the threshold
cs: dveře vsazené do země a na prahu žádný prach
de: eine Tür, in den Boden eingelassen, und kein Staub auf der Schwelle
el: μια πόρτα χτισμένη στο έδαφος, και καθόλου σκόνη στο κατώφλι
eo: pordo enmetita en la teron, kaj neniu polvo sur la sojlo
es: una puerta encajada en el suelo, y sin polvo en el umbral
fr: une porte encastrée dans le sol, et pas de poussière sur le seuil
gl: unha porta encaixada no chan, e sen po no limiar
id: sebuah pintu tertanam di tanah, dan tak ada debu di ambangnya
it: una porta incassata nel terreno, e nessuna polvere sulla soglia
ja: 地面に埋め込まれた扉。敷居には埃ひとつない。
ko: 땅에 박힌 문, 문턱에는 먼지 하나 없다
lt_lt: į žemę įmontuotos durys, ir jokių dulkių ant slenksčio
lv: zemē iebūvētas durvis, un uz sliekšņa nav putekļu
nb: en dør satt inn i bakken, og ikke støv på terskelen
nl: een deur ingebouwd in de grond, en geen stof op de drempel
pl: drzwi wpuszczone w ziemię, a na progu ani pyłku
pt_br: uma porta embutida no chão, e nenhuma poeira na soleira
ru: дверь, встроенная в землю, и никакой пыли на пороге
sv: en dörr insatt i marken, och inget damm på tröskeln
uk: двері, вмуровані в землю, і жодного пилу на порозі
zh_cn: 一扇嵌在地面的门，门槛上没有灰尘

source: a door standing open in a wall with nothing on the other side of it.
cs: dveře stojící otevřené ve zdi, za kterou nic není.
de: eine offen stehende Tür in einer Wand, mit nichts auf der anderen Seite.
el: μια πόρτα ανοιχτή σε έναν τοίχο με τίποτα από την άλλη πλευρά της.
eo: pordo staranta malfermita en muro, kun nenio ĉe la alia flanko.
es: una puerta abierta en una pared sin nada al otro lado.
fr: une porte grande ouverte dans un mur avec rien de l'autre côté.
gl: unha porta aberta nun muro sen nada ao outro lado.
id: sebuah pintu terbuka di dinding tanpa apa pun di sisi lainnya.
it: una porta spalancata in un muro con niente dall'altra parte.
ja: 壁に開いたままの扉。その向こうには何もない。
ko: 벽에 열린 채 서 있는 문, 그 너머에는 아무것도 없다.
lt_lt: atviros durys sienoje, už kurių nieko nėra.
lv: sienā atvērtas durvis, aiz kurām nav nekā.
nb: en dør som står åpen i en vegg med ingenting på den andre siden.
nl: een deur die openstaat in een muur met niets aan de andere kant.
pl: drzwi stojące otworem w ścianie, za którymi nie ma nic.
pt_br: uma porta aberta numa parede sem nada do outro lado.
ru: дверь, распахнутая в стене, за которой ничего нет.
sv: en dörr som står öppen i en vägg med ingenting på andra sidan.
uk: двері, що стоять відчиненими в стіні, за якою немає нічого.
zh_cn: 一扇门在墙上敞开着，另一侧什么都没有。

source: a door with a window at standing height, and a bar across the outside.
cs: dveře s okénkem ve výšce očí a závorou zvenčí.
de: eine Tür mit einem Fenster in Stehhöhe, und einem Riegel quer über der Außenseite.
el: μια πόρτα με παράθυρο σε ύψος ανθρώπου, και ένα σίδερο απ' έξω.
eo: pordo kun fenestro je stara alteco, kaj stango trans la eksteron.
es: una puerta con una ventana a la altura de los ojos, y una barra por fuera.
fr: une porte avec une fenêtre à hauteur d'homme, et une barre en travers de l'extérieur.
gl: unha porta cunha xanela á altura dos ollos, e unha barra por fóra.
id: sebuah pintu dengan jendela setinggi berdiri, dan palang di bagian luarnya.
it: una porta con una finestra ad altezza d'uomo, e una sbarra all'esterno.
ja: 立った目の高さに窓のある扉。外側には閂がかかっている。
ko: 서 있는 높이에 창문이 달린 문, 바깥쪽에는 빗장이 걸려 있다.
lt_lt: durys su langeliu stovinčio žmogaus aukštyje ir skersiniu iš lauko.
lv: durvis ar lodziņu stāvēšanas augstumā un aizbīdni no ārpuses.
nb: en dør med et vindu i stående høyde, og en stang tvers over utsiden.
nl: een deur met een raampje op staande hoogte, en een grendel aan de buitenkant.
pl: drzwi z okienkiem na wysokości wzroku i sztabą na zewnątrz.
pt_br: uma porta com uma janela na altura de quem está em pé, e uma barra do lado de fora.
ru: дверь с окошком на уровне человеческого роста, снаружи — засов.
sv: en dörr med ett fönster i ståhöjd, och en stång tvärs över utsidan.
uk: двері з віконцем на рівні очей і засувом ззовні.
zh_cn: 一扇门，窗口开在站立视线的高度，外面横着一根门闩。
