Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the cache is shared and resealed
cs: skrýš je rozdělena a znovu zapečetěna
de: das Versteck wird geteilt und wieder versiegelt
el: η αποθήκη μοιράζεται και ξανασφραγίζεται
eo: la tenejo estas dividita kaj resigelita
es: la reserva se comparte y se vuelve a sellar
fr: la cache est partagée et rescellée
gl: a reserva compártese e reselase
id: persediaan itu dibagikan dan disegel kembali
it: la scorta viene condivisa e risigillata
ja: 備蓄が分けられ、再び封をされる
ko: 비축분이 나눠지고 다시 밀봉된다
lt_lt: slėptuvė padalinta ir vėl užsandarinta
lv: krājums tiek dalīts un no jauna aizzīmogots
nb: lageret deles og forsegles på nytt
nl: de voorraad wordt gedeeld en opnieuw verzegeld
pl: skrytka zostaje podzielona i ponownie zapieczętowana
pt_br: o depósito é dividido e reselado
ru: тайник поделён и вновь запечатан
sv: förrådet delas och förseglas på nytt
uk: тайник розділено і знову запечатано
zh_cn: 储藏点被分享后重新封存

source: the cairn is stripped
cs: mohyla je vyloupená
de: der Steinhaufen wird geplündert
el: ο σωρός πέτρας απογυμνώνεται
eo: la ŝtonamaso estas senigita
es: el montículo de piedras es despojado
fr: le cairn est dépouillé
gl: o monumento de pedras é espoliado
id: tumpukan batu itu dijarah habis
it: il cairn viene spogliato
ja: 石塚が剥ぎ取られる
ko: 돌무덤이 완전히 약탈당한다
lt_lt: akmenų krūva apiplėšta
lv: akmeņu kaudze tiek izlaupīta
nb: steinrøysen blir plyndret
nl: de steenhoop wordt gestript
pl: kopiec zostaje obrabowany
pt_br: o marco de pedras é despojado
ru: каменный курган разграблен
sv: stenröset plundras
uk: курган обчищено
zh_cn: 石冢被洗劫一空

source: the call
cs: to volání
de: der Ruf
el: το κάλεσμα
eo: la voko
es: el llamado
fr: l'appel
gl: a chamada
id: panggilan itu
it: il richiamo
ja: 呼びかけ
ko: 부름
lt_lt: šauksmas
lv: aicinājums
nb: kallet
nl: de roep
pl: wezwanie
pt_br: o chamado
ru: зов
sv: kallelsen
uk: поклик
zh_cn: 那声召唤

source: the camp is burned
cs: tábor je vypálen
de: das Lager wird niedergebrannt
el: ο καταυλισμός καίγεται
eo: la tendaro estas bruligita
es: el campamento es incendiado
fr: le camp est brûlé
gl: o campamento é queimado
id: perkemahan itu dibakar
it: il campo viene bruciato
ja: 野営地が焼かれる
ko: 야영지가 불탄다
lt_lt: stovykla sudeginta
lv: nometne tiek nodedzināta
nb: leiren brennes
nl: het kamp wordt verbrand
pl: obóz zostaje spalony
pt_br: o acampamento é queimado
ru: лагерь сожжён
sv: lägret bränns
uk: табір спалено
zh_cn: 营地被烧毁了

source: the camp is still, save for the crackling of the fires.
cs: kemp je klidný, nabízí bezpečí pro rozdělání ohně.
de: bis auf das knistern des feuers ist es still im lager.
el: ο καταυλισμός είναι ήσυχος, μόνο η φωτιές ακούγονται
eo: la tendaro trankviliĝas, krom la kraketado de la fajroj.
es: el campamento todavía está, salvo por el crepitar de las llamas.
fr: le silence règne sur le campement, entrecoupé du crépitement des flammes.
gl: o campo está en silencio, agás polo crepitar das chamas.
id: perkemahan masih aman dari amukan api.
it: sull'accampamento cade il silenzio, rotto solo dal crepitare dei fuochi.
ja: キャンプはまだ、火の爆ぜる音を保っている。
ko: 광산은 조용하고, 장작타는 소리만이 들려올 뿐이다.
lt_lt: stovykloje tylu, girdisi tik ugnies pleškesys.
lv: nometnes mieru brīžiem pārtrauc tikai ugunskura krakšķēšana.
nb: hulen er rolig, bare lav knittring fra bålene.
nl: het kamp is stil, op het knetteren van de vuren na.
pl: w obozie jest spokojnie, jedyne co wydaje się w nim burzliwe to płonące ognisko.
pt_br: ainda há acampamento, guarde para o crepitar dos incêndios.
ru: в лагере остается лишь гореть огонь.
sv: lägret är stilla, förutom eldarnas sprakande.
uk: в таборі лишається горіти багаття.
zh_cn: 营地平静下来，除了劈啪作响的火苗

source: the capsule is cold.
cs: kapsle je studená.
de: die Kapsel ist kalt.
el: η κάψουλα είναι κρύα.
eo: la kapsulo estas malvarma.
es: la cápsula está fría.
fr: la capsule est froide.
gl: a cápsula está fría.
id: kapsul itu dingin.
it: la capsula è fredda.
ja: カプセルは冷たい。
ko: 캡슐이 차갑다.
lt_lt: kapsulė šalta.
lv: kapsula ir auksta.
nb: kapselen er kald.
nl: de capsule is koud.
pl: kapsuła jest zimna.
pt_br: a cápsula está fria.
ru: капсула холодная.
sv: kapseln är kall.
uk: капсула холодна.
zh_cn: 那个舱体是冰冷的。

source: the carcasses are left where they fell.
cs: mrtvoly jsou ponechány tam, kde padly.
de: die Kadaver werden liegen gelassen, wo sie fielen.
el: τα κουφάρια αφήνονται εκεί που έπεσαν.
eo: la kadavroj estas lasitaj kie ili falis.
es: los cadáveres se dejan donde cayeron.
fr: les carcasses sont laissées là où elles sont tombées.
gl: os cadáveres déixanse onde caeron.
id: bangkai-bangkai itu ditinggalkan di tempat mereka jatuh.
it: le carcasse vengono lasciate dove sono cadute.
ja: 死骸は倒れた場所に放置されている。
ko: 사체들이 쓰러진 자리에 그대로 남아 있다.
lt_lt: gaišenos paliekamos ten, kur nukrito.
lv: kadaveri atstāti tur, kur krita.
nb: kadavrene blir liggende der de falt.
nl: de kadavers worden gelaten waar ze vielen.
pl: padlina zostaje tam, gdzie padła.
pt_br: as carcaças são deixadas onde caíram.
ru: туши оставлены там, где упали.
sv: kadavren lämnas där de föll.
uk: туші залишають там, де вони впали.
zh_cn: 尸骸被留在了倒下的地方。

source: the cards are orders. hundreds of them, in the same narrow even hand, all countersigned by the same person.
cs: ty karty jsou rozkazy. stovky z nich, stejným úzkým rovnoměrným rukopisem, všechny spolupodepsané stejnou osobou.
de: die Karten sind Befehle. hunderte davon, in derselben schmalen gleichmäßigen Handschrift, alle von derselben Person gegengezeichnet.
el: οι κάρτες είναι διαταγές. εκατοντάδες τους, με την ίδια στενή, ομοιόμορφη γραφή, όλες συνυπογεγραμμένες από το ίδιο άτομο.
eo: la kartoj estas ordonoj. centoj da ili, en la sama mallarĝa kaj glata manskribo, ĉiuj kunsubskribitaj de la sama persono.
es: las tarjetas son órdenes. cientos de ellas, con la misma letra estrecha y uniforme, todas refrendadas por la misma persona.
fr: les cartes sont des ordres. des centaines, de la même écriture étroite et régulière, toutes contresignées par la même personne.
gl: as cartas son ordes. centos delas, coa mesma letra estreita e uniforme, todas contraasinadas pola mesma persoa.
id: kartu-kartu itu adalah perintah. ratusan darinya, dengan tulisan tangan yang sama sempit dan rata, semuanya ditandatangani bersama oleh orang yang sama.
it: le carte sono ordini. centinaia di esse, nella stessa grafia stretta e regolare, tutte controfirmate dalla stessa persona.
ja: それらのカードは命令書だ。何百枚も、同じ細く均一な筆跡で書かれ、すべて同じ人物によって副署されている。
ko: 그 카드들은 명령서다. 수백 장이, 같은 좁고 고른 필체로, 모두 같은 사람에 의해 부서명되어 있다.
lt_lt: kortelės – tai įsakymai. šimtai jų, ta pačia siaura tvarkinga rašysena, visi kontrasignuoti to paties asmens.
lv: kartītes ir pavēles. simtiem no tām, vienā un tajā pašā šaurajā, vienmērīgajā rokrakstā, visas parakstītas līdzās ar to pašu personu.
nb: kortene er ordrer. hundrevis av dem, med samme smale, jevne håndskrift, alle kontrasignert av samme person.
nl: de kaarten zijn bevelen. honderden ervan, in hetzelfde smalle gelijkmatige handschrift, allemaal medeondertekend door dezelfde persoon.
pl: karty to rozkazy. setki ich, tym samym wąskim, równym charakterem pisma, wszystkie kontrasygnowane przez tę samą osobę.
pt_br: as cartas são ordens. centenas delas, na mesma caligrafia estreita e uniforme, todas cosassinadas pela mesma pessoa.
ru: карты — это приказы. их сотни, все одним и тем же узким ровным почерком, все скреплены подписью одного и того же человека.
sv: korten är ordrar. hundratals av dem, med samma smala, jämna handstil, alla kontrasignerade av samma person.
uk: ці картки - накази. сотні їх, тим самим вузьким рівним почерком, усі завізовані тою самою людиною.
zh_cn: 这些卡片都是命令。数以百计,出自同一种细窄工整的笔迹,全都由同一个人副署。

source: the cart is close enough to the fire to have been kindling from the start.
cs: vozík je dost blízko ohni na to, aby byl od začátku podpalem.
de: der Wagen steht nah genug am Feuer, um von Anfang an Zunder gewesen zu sein.
el: το κάρο είναι αρκετά κοντά στη φωτιά ώστε να ήταν προσάναμμα από την αρχή.
eo: la ĉaro estas sufiĉe proksima al la fajro por esti brulŝtipo de la komenco.
es: el carro está lo bastante cerca del fuego como para haber sido leña desde el principio.
fr: le chariot est assez proche du feu pour avoir servi d'allumette depuis le début.
gl: o carro está preto de máis do lume como para non ter sido leña dende o principio.
id: gerobak itu cukup dekat dengan api sehingga bisa menjadi bahan bakar sejak awal.
it: il carretto è abbastanza vicino al fuoco da essere stato esca fin dall'inizio.
ja: 荷車は最初から焚き付けにするつもりだったかのように火に近い。
ko: 수레는 애초부터 불쏘시개였을 만큼 불에 가까이 있다.
lt_lt: vežimas pakankamai arti ugnies, kad būtų buvęs kurtuvė nuo pat pradžių.
lv: rati ir pietiekami tuvu ugunij, lai no paša sākuma būtu bijuši aizdedzināšanas materiāls.
nb: vognen er nær nok bålet til å ha vært opptenningsved fra begynnelsen.
nl: de kar staat dicht genoeg bij het vuur om vanaf het begin aanmaakhout te zijn geweest.
pl: wóz stoi wystarczająco blisko ognia, by był podpałką od samego początku.
pt_br: a carroça está perto o bastante da fogueira para ter sido combustível desde o início.
ru: телега находится достаточно близко к костру, чтобы с самого начала быть растопкой.
sv: kärran är nära nog elden för att ha varit tändved från början.
uk: віз стоїть настільки близько до вогню, що міг би бути розпалом із самого початку.
zh_cn: 那辆推车离篝火近得,仿佛从一开始就是当作引火柴摆在那里的。

source: The Cartographer
cs: Kartograf
de: Der Kartograph
el: Ο Χαρτογράφος
eo: La Kartografo
es: El Cartógrafo
fr: Le Cartographe
gl: A Cartógrafa
id: Sang Kartografer
it: Il Cartografo
ja: 地図製作者
ko: 지도 제작자
lt_lt: Kartografas
lv: Kartogrāfs
nb: Kartografen
nl: De Cartograaf
pl: Kartograf
pt_br: O Cartógrafo
ru: Картограф
sv: Kartografen
uk: Картограф
zh_cn: 制图师

source: the cartographer is robbed
cs: kartograf je oloupen
de: der Kartograph wird beraubt
el: ο χαρτογράφος ληστεύεται
eo: la kartografo estas prirabita
es: el cartógrafo es robado
fr: le cartographe est dévalisé
gl: a cartógrafa é asaltada
id: sang kartografer dirampok
it: il cartografo viene derubato
ja: 地図製作者が強奪される
ko: 지도 제작자가 강도를 당한다
lt_lt: kartografas apiplėštas
lv: kartogrāfs tiek aplaupīts
nb: kartografen blir ranet
nl: de cartograaf wordt beroofd
pl: kartograf zostaje okradziony
pt_br: o cartógrafo é roubado
ru: картографа ограбили
sv: kartografen blir rånad
uk: картографа пограбовано
zh_cn: 制图师被抢劫了

source: the cartographer leaves pages behind
cs: kartograf zanechává stránky
de: der Kartograph hinterlässt Seiten
el: ο χαρτογράφος αφήνει σελίδες πίσω
eo: la kartografo lasas paĝojn post si
es: el cartógrafo deja páginas atrás
fr: le cartographe laisse des pages derrière lui
gl: a cartógrafa deixa páxinas atrás
id: sang kartografer meninggalkan halaman-halaman
it: il cartografo lascia pagine indietro
ja: 地図製作者がページを残していく
ko: 지도 제작자가 페이지들을 남기고 간다
lt_lt: kartografas palieka lapus
lv: kartogrāfs atstāj lapas
nb: kartografen etterlater sider
nl: de cartograaf laat bladzijden achter
pl: kartograf zostawia po sobie strony
pt_br: o cartógrafo deixa páginas para trás
ru: картограф оставляет страницы позади
sv: kartografen lämnar sidor kvar
uk: картограф залишає сторінки позаду
zh_cn: 制图师留下了几页纸

source: The Cartographer's Mule
cs: Kartografův Mezek
de: Das Maultier des Kartographen
el: Το Μουλάρι του Χαρτογράφου
eo: La Mulo de la Kartografo
es: La Mula del Cartógrafo
fr: Le Mulet du Cartographe
gl: A Mula da Cartógrafa
id: Bagal Sang Kartografer
it: Il Mulo del Cartografo
ja: 地図製作者のラバ
ko: 지도 제작자의 노새
lt_lt: Kartografo Mulas
lv: Kartogrāfa Mūlis
nb: Kartografens Muldyr
nl: De Muilezel Van De Cartograaf
pl: Muł Kartografa
pt_br: A Mula do Cartógrafo
ru: Мул Картографа
sv: Kartografens Mula
uk: Мул Картографа
zh_cn: 制图师的骡子

source: the case is intact. the bar inside it is still exactly the length. there is nothing left anywhere to check against it.
cs: pouzdro je nedotčené. tyč uvnitř má stále přesně stejnou délku. nezůstalo nikde nic, s čím by se to dalo porovnat.
de: das Gehäuse ist unversehrt. die Stange darin hat noch immer exakt die Länge. es gibt nirgends mehr etwas, um sie dagegen zu prüfen.
el: η θήκη είναι άθικτη. η ράβδος μέσα της έχει ακόμα ακριβώς το μήκος. δεν έχει απομείνει τίποτα πουθενά για να ελεγχθεί σε σύγκριση μαζί της.
eo: la kesto estas nedifektita. la stango interne ankoraŭ havas ĝuste la longon. nenio plu restas ie ajn por kompari kun ĝi.
es: el estuche está intacto. la barra en su interior sigue teniendo exactamente el mismo largo. no queda nada en ningún lugar contra qué compararla.
fr: le boîtier est intact. la barre à l'intérieur a toujours exactement la même longueur. il ne reste plus nulle part de quoi la vérifier.
gl: a vitrina está intacta. a barra dentro segue tendo exactamente a mesma lonxitude. non queda nada en ningures con que comparala.
id: kotak itu utuh. batang di dalamnya masih tepat panjangnya. tak ada apa pun lagi yang tersisa di mana pun untuk memeriksanya.
it: la custodia è intatta. la barra al suo interno ha ancora esattamente la lunghezza. non c'è più niente da nessuna parte con cui confrontarla.
ja: ケースは無傷だ。中の棒は今も正確にその長さを保っている。それと照合するものはもうどこにも残っていない。
ko: 케이스는 온전하다. 그 안의 막대는 여전히 정확히 그 길이다. 그것과 대조할 것은 이제 어디에도 남아 있지 않다.
lt_lt: dėklas nepažeistas. jame esantis strypas vis dar tiksliai to paties ilgio. nebeliko su kuo tai patikrinti.
lv: kaste ir neskarta. stienis tajā joprojām ir tieši tāds pats garumā. nekur nekas nav palicis, ar ko to salīdzināt.
nb: kassen er intakt. stangen inni er fortsatt nøyaktig lengden. det er ingenting igjen noe sted å sjekke den mot.
nl: de kist is intact. de staaf erin heeft nog precies dezelfde lengte. er is nergens meer iets over om het tegen te controleren.
pl: gablota jest nienaruszona. sztaba w środku wciąż ma dokładnie tę samą długość. nigdzie nie zostało już nic, z czym można by ją porównać.
pt_br: o estojo está intacto. a barra dentro dele ainda tem exatamente o comprimento. não sobrou nada em lugar nenhum para verificar em comparação com ela.
ru: футляр цел. брусок внутри него всё ещё точно той же длины. не осталось нигде ничего, с чем можно было бы это сверить.
sv: fodralet är intakt. stången inuti är fortfarande exakt längden. det finns ingenting kvar någonstans att kontrollera den mot.
uk: корпус неушкоджений. брусок усередині досі точно тієї довжини. ніде більше не залишилось нічого, з чим його можна порівняти.
zh_cn: 那个盒子完好无损。里面的量杆长度分毫不差。但如今已没有任何地方能拿来与之核对了。

source: the cask holds enough water for longer expeditions
cs: tento sud pojme dostatek vody na delší expedice
de: das fass kann genug wasser für längere reisen speichern
el: το βαρέλι κρατά αρκετό νερό για μακρύτερα ταξίδια
eo: la barelo portos sufiĉe da akvo por pli longaj vojaĝoj
es: el barril contenderá suficiente agua para expediciones más largas
fr: le tonneau contiendra assez d'eau pour des expéditions plus longues
gl: o barril contén auga abonda para excursións máis longas
id: tong kecil dapat menampung cukup air untuk perjalanan panjang
it: la botte contiene acqua a sufficienza per spedizioni più lunghe
ja: 水樽は、長い遠征に十分な水を入れられる
ko: 물통은 긴 여행에 충분한 물을 저장할 수 있다
lt_lt: šioje statinaitėje yra užtektinai vandens ilgesnėms kelionėms
lv: mucā ietilpst pietiekami daudz ūdens ilgākiem pārceļojumiem
nb: denne flaska holder nok vann for lange ekspedisjoner
nl: het vat bevat genoeg water voor langere expedities
pl: baryłka posiada wystarczającą ilość wody na dłuższe wyprawy
pt_br: o barril tem água suficiente para expedições mais longas
ru: в бочке может храниться достаточно воды для длительных путешествий
sv: flaskan hǻller nog med vatten för längre expositioner
uk: діжка вміщує більше води для триваліших експедицій
zh_cn: 为更长的探索之旅提供充足的水源

source: the cave narrows a few feet in.
cs: jeskyně se po pár krocích zužuje.
de: die höhle wird schmäler nach ein paar schritten.
el: η σπηλιά μικραίνει πιο μέσα.
eo: la kaverno mallarĝiĝas post kelkaj futoj.
es: la cueva se hace angosta unos pasos adelante.
fr: la grotte se rétrécit après quelques pas à l'intérieur.
gl: a cova estréitase uns pasos.
id: gua menyempit beberapa kaki ke dalam.
it: la grotta si stringe dopo essere entrati per alcuni metri.
ja: 洞窟は60cmほどに狭まった。
ko: 동굴이 몇 발짝 너비로 좁아진다.
lt_lt: po kelių metrų, ola pradeda siaurėti.
lv: pēc pāris metriem ala sašaurinās.
nb: hulen innsnevres lengre innover.
nl: de grot vernauwt zich een paar voet verderop.
pl: jaskinia się zwęża o kilka stóp.
pt_br: a caverna vai se estreitando
ru: пещера начинает сужаться.
sv: grottan blir smalare några steg in.
uk: печера звужується.
zh_cn: 洞穴狭窄，几无立足之地

source: the cell at the end is not built like the others. the others were built to hold somebody in.
cs: cela na konci není postavena jako ty ostatní. ty ostatní byly postaveny, aby v nich někoho drželi.
de: die Zelle am Ende ist nicht wie die anderen gebaut. die anderen wurden gebaut, um jemanden festzuhalten.
el: το κελί στο τέλος δεν είναι χτισμένο σαν τα άλλα. τα άλλα χτίστηκαν για να κρατούν κάποιον μέσα.
eo: la ĉelo ĉe la fino ne estas konstruita kiel la aliaj. la aliaj estis konstruitaj por teni iun interne.
es: la celda al final no está construida como las otras. las otras fueron construidas para retener a alguien adentro.
fr: la cellule au fond n'est pas construite comme les autres. les autres ont été construites pour retenir quelqu'un.
gl: a cela do final non está construída coma as demais. as demais construíronse para reter a alguén dentro.
id: sel di ujung tidak dibangun seperti yang lain. yang lain dibangun untuk menahan seseorang di dalam.
it: la cella in fondo non è costruita come le altre. le altre furono costruite per trattenere qualcuno dentro.
ja: 端の独房は他とは違う造りをしている。他のものは誰かを閉じ込めるために作られている。
ko: 끝에 있는 감방은 다른 것들과 다르게 지어졌다. 다른 것들은 누군가를 가두기 위해 지어졌다.
lt_lt: kamera gale pastatyta kitaip nei kitos. kitos pastatytos kažką laikyti viduje.
lv: kamera galā nav būvēta kā pārējās. pārējās tika būvētas, lai kādu turētu iekšā.
nb: cellen for enden er ikke bygget som de andre. de andre ble bygget for å holde noen inne.
nl: de cel aan het eind is niet zoals de andere gebouwd. de andere werden gebouwd om iemand binnen te houden.
pl: cela na końcu nie jest zbudowana jak pozostałe. pozostałe zbudowano, by kogoś w nich zatrzymać.
pt_br: a cela no fim não é construída como as outras. as outras foram construídas para manter alguém dentro.
ru: камера в конце построена не так, как остальные. остальные строились, чтобы удерживать кого-то внутри.
sv: cellen längst bort är inte byggd som de andra. de andra byggdes för att hålla någon inne.
uk: камера в кінці збудована інакше, ніж решта. решту будували, щоб утримувати когось усередині.
zh_cn: 尽头的那间囚室建造方式和其他的不同。其他的都是为了把人关在里面而建造的。

source: the cell of the profane
cs: cela rouhače
de: die Zelle des Frevlers
el: το κελί του βέβηλου
eo: la ĉelo de la malsanktulo
es: la celda del profano
fr: la cellule du profanateur
gl: a cela do profano
id: sel sang durjana
it: la cella del profanatore
ja: 涜神者の独房
ko: 모독자의 감방
lt_lt: beprotio kamera
lv: zaimotāja kamera
nb: den vanhelliges celle
nl: de cel van de godslasteraar
pl: cela bezbożnego
pt_br: a cela do profano
ru: камера осквернителя
sv: den oheliges cell
uk: камера блюзніра
zh_cn: 渎神者的囚室

source: the cells are all empty.
cs: všechny cely jsou prázdné.
de: die Zellen sind alle leer.
el: τα κελιά είναι όλα άδεια.
eo: la ĉeloj ĉiuj estas malplenaj.
es: las celdas están todas vacías.
fr: les cellules sont toutes vides.
gl: as celas están todas baleiras.
id: sel-sel itu semuanya kosong.
it: le celle sono tutte vuote.
ja: 独房はすべて空だ。
ko: 감방들은 모두 비어 있다.
lt_lt: visos kameros tuščios.
lv: visas kameras ir tukšas.
nb: cellene er alle tomme.
nl: de cellen zijn allemaal leeg.
pl: wszystkie cele są puste.
pt_br: todas as celas estão vazias.
ru: все камеры пусты.
sv: cellerna är alla tomma.
uk: усі камери порожні.
zh_cn: 这些囚室全都空着。

source: the centre is hotter than the rim in a way that has nothing to do with the sun.
cs: střed je teplejší než okraj způsobem, který nemá se sluncem nic společného.
de: die Mitte ist heißer als der Rand, auf eine Weise, die nichts mit der Sonne zu tun hat.
el: το κέντρο είναι πιο ζεστό από το χείλος με έναν τρόπο που δεν έχει καμία σχέση με τον ήλιο.
eo: la centro estas pli varma ol la rando en maniero, kiu havas nenion komunan kun la suno.
es: el centro está más caliente que el borde de una forma que no tiene nada que ver con el sol.
fr: le centre est plus chaud que le rebord d'une façon qui n'a rien à voir avec le soleil.
gl: o centro está máis quente có bordo dun xeito que non ten nada que ver co sol.
id: bagian tengah lebih panas dari tepiannya dengan cara yang tak ada hubungannya dengan matahari.
it: il centro è più caldo del bordo in un modo che non ha niente a che fare con il sole.
ja: 中心部は縁よりも熱い。それは太陽とはまったく関係のないやり方でだ。
ko: 중심부는 태양과는 아무 상관없는 방식으로 가장자리보다 더 뜨겁다.
lt_lt: centras karštesnis nei kraštas taip, kad tai neturi nieko bendra su saule.
lv: centrs ir karstāks par malu tādā veidā, kam nav nekāda sakara ar sauli.
nb: sentrum er varmere enn kanten på en måte som ikke har noe med solen å gjøre.
nl: het midden is heter dan de rand op een manier die niets met de zon te maken heeft.
pl: środek jest gorętszy niż brzegi w sposób, który nie ma nic wspólnego ze słońcem.
pt_br: o centro está mais quente que a borda de um jeito que não tem nada a ver com o sol.
ru: центр горячее края таким образом, что это не имеет никакого отношения к солнцу.
sv: centrum är hetare än kanten på ett sätt som inte har något med solen att göra.
uk: центр гарячіший за край так, що це не має нічого спільного із сонцем.
zh_cn: 中心比边缘更热,而这与太阳毫无关系。

source: the chair is occupied
cs: židle je obsazená
de: der Stuhl ist besetzt
el: η καρέκλα είναι κατειλημμένη
eo: la seĝo estas okupita
es: la silla está ocupada
fr: la chaise est occupée
gl: a cadeira está ocupada
id: kursi itu terisi
it: la sedia è occupata
ja: その椅子には座る者がいる
ko: 그 의자에는 앉은 자가 있다
lt_lt: kėdė užimta
lv: krēsls ir aizņemts
nb: stolen er opptatt
nl: de stoel is bezet
pl: krzesło jest zajęte
pt_br: a cadeira está ocupada
ru: стул занят
sv: stolen är upptagen
uk: крісло зайняте
zh_cn: 那把椅子上有人

source: the chair is the only thing down here built for sitting in.
cs: židle je jediná věc tady dole postavená k sezení.
de: der Stuhl ist das Einzige hier unten, das zum Sitzen gebaut wurde.
el: η καρέκλα είναι το μόνο πράγμα εδώ κάτω χτισμένο για να κάθεσαι.
eo: la seĝo estas la sola afero ĉi tie konstruita por sidi en ĝi.
es: la silla es lo único aquí abajo construido para sentarse.
fr: la chaise est la seule chose ici en bas construite pour s'y asseoir.
gl: a cadeira é a única cousa aquí abaixo feita para sentarse nela.
id: kursi itu adalah satu-satunya hal di sini yang dibangun untuk diduduki.
it: la sedia è l'unica cosa quaggiù costruita per sedersi.
ja: この椅子は、ここで座るために作られた唯一のものだ。
ko: 이 아래에서 앉기 위해 지어진 것은 저 의자뿐이다.
lt_lt: kėdė – vienintelis daiktas čia, pastatytas sėdėti.
lv: krēsls ir vienīgā lieta šeit lejā, kas būvēta sēdēšanai.
nb: stolen er det eneste her nede bygget for å sitte i.
nl: de stoel is het enige hier beneden dat gebouwd is om in te zitten.
pl: krzesło to jedyna rzecz tutaj na dole zbudowana do siedzenia.
pt_br: a cadeira é a única coisa aqui embaixo construída para se sentar.
ru: стул — единственная вещь здесь внизу, построенная для сидения.
sv: stolen är det enda här nere byggt för att sitta i.
uk: крісло - єдине тут унизу, що збудоване для сидіння.
zh_cn: 那把椅子是这下面唯一为坐人而建造的东西。
