Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: three stones stand upright in a row, which is not how stones stand.
cs: tři kameny stojí vzpřímeně v řadě, což není způsob, jakým kameny stojí.
de: drei Steine stehen aufrecht in einer Reihe, was nicht die Art ist, wie Steine stehen.
el: τρεις πέτρες στέκονται όρθιες σε μια σειρά, κάτι που δεν είναι πώς στέκονται συνήθως οι πέτρες.
eo: tri ŝtonoj staras vertikale en vico, kio ne estas kiel ŝtonoj staras.
es: tres piedras están de pie en una fila, que no es la forma en que las piedras están de pie.
fr: trois pierres se dressent en rangée, ce qui n'est pas la façon dont les pierres se tiennent.
gl: tres pedras érguense en fileira, que non é como se erguen as pedras.
id: tiga batu berdiri tegak dalam satu barisan, yang bukan cara biasanya batu berdiri.
it: tre pietre stanno in piedi in fila, il che non è come stanno normalmente le pietre.
ja: 三つの石が一列に直立している。石が立つ普通のやり方ではない。
ko: 세 개의 돌이 한 줄로 곧게 서 있다, 돌이 서는 방식이 아니다.
lt_lt: trys akmenys stovi vertikaliai eilėje, o taip akmenys nestovi.
lv: trīs akmeņi stāv stateniski rindā, kas nav tas, kā akmeņi stāv.
nb: tre steiner står oppreist i en rad, som ikke er hvordan steiner står.
nl: drie stenen staan rechtop in een rij, wat niet is hoe stenen staan.
pl: trzy kamienie stoją pionowo w rzędzie, co nie jest sposobem, w jaki kamienie stoją.
pt_br: três pedras ficam de pé em fileira, o que não é como pedras costumam ficar.
ru: три камня стоят вертикально в ряд, а камни так не стоят.
sv: tre stenar står upprätt i en rad, vilket inte är hur stenar står.
uk: три камені стоять вертикально в ряд, а це не звичайний спосіб, як стоять камені.
zh_cn: 三块石头笔直地排成一列,而石头本不该这样立着。

source: three ways, and a shape at the end of each
cs: tři cesty, a tvar na konci každé z nich
de: drei Wege, und an jedem eine Gestalt am Ende
el: τρεις δρόμοι, και ένα σχήμα στο τέλος του καθενός
eo: tri vojoj, kaj formo ĉe la fino de ĉiu
es: tres caminos, y una forma al final de cada uno
fr: trois voies, et une forme au bout de chacune
gl: tres camiños, e unha forma ao final de cada un
id: tiga jalan, dan sebuah bentuk di ujung masing-masing
it: tre vie, e una forma alla fine di ognuna
ja: 三つの道、それぞれの先に一つの形
ko: 세 갈래 길, 그리고 각각의 끝에 형체 하나씩
lt_lt: trys keliai, ir kiekvieno gale – forma
lv: trīs ceļi, un forma katra galā
nb: tre veier, og en skikkelse på slutten av hver
nl: drie wegen, en een vorm aan het eind van elk
pl: trzy drogi, i kształt na końcu każdej
pt_br: três caminhos, e uma figura no fim de cada um
ru: три пути, и в конце каждого — фигура
sv: tre vägar, och en form i slutet av var och en
uk: три шляхи, і фігура в кінці кожного
zh_cn: 三条路,每条的尽头都有一个身影

source: through the bulkhead is a large room, walls lined with weapon racks. fighting seems to have passed it by.
cs: za přepážkou je velká místnost, stěny lemované stojany na zbraně. zdá se, že boje ji minuly.
de: durch die Schotte ist ein großer Raum, Wände mit Waffengestellen gesäumt. der Kampf scheint an ihm vorbeigegangen zu sein.
el: πέρα από το διάφραγμα βρίσκεται ένα μεγάλο δωμάτιο, με τοίχους παραταγμένους με ραφιέρες όπλων. η μάχη φαίνεται να το προσπέρασε.
eo: tra la disida muro estas granda ĉambro, muroj vicigitaj per armilaj bretoj. batalado ŝajnas esti preterpasinta ĝin.
es: a través del mamparo hay una sala grande, con paredes revestidas de estantes de armas. el combate parece haberla pasado de largo.
fr: au-delà de la cloison se trouve une grande salle, murs tapissés de présentoirs d'armes. les combats semblent l'avoir épargnée.
gl: a través do mamparo hai unha gran sala, con muros cheos de estantes de armas. parece que a loita a evitou.
id: melalui sekat itu ada sebuah ruangan besar, dinding-dindingnya dijajar rak senjata. pertempuran tampaknya belum sampai ke sana.
it: oltre la paratia c'è una grande stanza, muri fiancheggiati da rastrelliere per armi. i combattimenti sembrano averla risparmiata.
ja: 隔壁の向こうには大きな部屋があり、壁には武器棚が並んでいる。戦闘はここを避けて通ったようだ。
ko: 격벽 너머는 큰 방이다, 벽에는 무기 선반이 늘어서 있다. 전투는 이곳을 비껴간 듯하다.
lt_lt: už pertvaros – didelis kambarys, sienos apstatytos ginklų lentynomis. kovos, atrodo, jį aplenkė.
lv: aiz starpsienas ir liela telpa, sienas noklātas ar ieroču statīviem. šķiet, ka cīņa to apgājusi garām.
nb: gjennom skottet er det et stort rom, veggene kledd med våpenstativer. kampen ser ut til å ha gått forbi det.
nl: door het schot is een grote kamer, muren bekleed met wapenrekken. het vechten lijkt eraan voorbij te zijn gegaan.
pl: za grodzią jest duże pomieszczenie, ściany wyłożone stojakami na broń. walka wygląda na to, że je ominęła.
pt_br: através da anteparo há uma sala grande, com paredes forradas de estantes de armas. a luta parece ter passado ao largo dela.
ru: за переборкой — большая комната, стены которой заставлены оружейными стеллажами. похоже, бои её обошли стороной.
sv: genom skottet är ett stort rum, väggarna kantade med vapenhyllor. strid verkar ha passerat det förbi.
uk: за перегородкою велика кімната, стіни вкриті стійками для зброї. схоже, бої обійшли її стороною.
zh_cn: 穿过舱壁是一间大屋,墙上排列着武器架。战火似乎绕过了这里。

source: through the large gymnasium doors, footsteps can be heard.
cs: z velkých dveří do tělocvičny se ozývají kroky.
de: durch die großen türen der sporthalle sind schritte zu hören.
el: πίσω από τις πόρτες του γυμναστηρίου, ακούγονται βήματα.
eo: tra la grandaj gimnastikaj pordoj, piedpaŝoj aŭdeblas.
es: a través de las grandes puertas del gimnasio, los pasos se pueden escuchar.
fr: derrière les larges portes du gymnase, des bruits de pas résonnent.
gl: detrás das grandes portas do ximnasio, óense pasos.
id: melalui pintu besar ruang olahraga, terdengar suara langkah kaki.
it: attraverso le grandi porte della palestra, si sente rumore di passi.
ja: 大きな体育館のドアから足音が聞こえる。
ko: 커다란 체육관 문 너머로, 발자국 소리가 들린다.
lt_lt: už salės durų girdisi žingsniai.
lv: no plašo sporta zāles durvju puses atskan soļi.
nb: gjennom de store dørene til gymsalen, kan man høre lyden av føtter.
nl: door de grote gymzaaldeuren zijn voetstappen te horen.
pl: zza ogromnych drzwi gimnazjum można usłyszeć czyjeś kroki.
pt_br: através das grandes portas de ginásio, passos podem ser ouvidos.
ru: сквозь большие двери спортзала слышатся шаги.
sv: genom väggen hörs smusslande ljud.
uk: крізь великі двері спортивного залу чути чиїсь кроки.
zh_cn: 脚步声从巨大的体育馆门后传来

source: through the walls, shuffling noises can be heard.
cs: přes stěny je slyšet praskání větví.
de: durch die wände sind kratzende geräusche zu hören.
el: μέσα από τους τοίχους ακούγονται θόρυβοι.
eo: tra la muroj, tremaj bruoj aŭdeblas.
es: a través de las paredes, se escuchan ruidos.
fr: a travers le murs, on peut entendre quelques bruits étouffés
gl: a través das paredes, óense ruídos esquivos.
id: di balik dinding, terdengan suara-suara.
it: oltre i muri, si sente rumore di qualcosa che viene spostato.
ja: 壁を介して、シャッフル音が聞こえる。
ko: 벽 너머로 질질 끄는 소리가 들린다.
lt_lt: už sienos girdisi bruzdesys.
lv: cauri sienām var saklausīt kādu šļūkājam.
nb: gjennom veggene, hører man merkelige lyder.
nl: door de muren zijn schuifelende geluiden te horen.
pl: przez ściany można usłyszeć czołganie się.
pt_br: através das paredes, fortes barulhos podem ser ouvidos.
ru: сквозь стены слышен какой-то шум.
sv: genom väggen hörs smusslande ljud.
uk: через стіни чути шурхіт, ніби хтось пересувається.
zh_cn: 嘈杂声透墙传来

source: through two layers of leather you can feel it doing something. not to your hand. further in.
cs: skrz dvě vrstvy kůže cítíš, že to něco dělá. ne tvé ruce. hlouběji uvnitř.
de: durch zwei Schichten Leder kannst du spüren, wie es etwas tut. nicht deiner Hand. weiter innen.
el: μέσα από δύο στρώματα δέρματος μπορείς να νιώσεις ότι κάνει κάτι. όχι στο χέρι σου. πιο βαθιά.
eo: tra du tavoloj da ledo vi povas senti ĝin fari ion. ne al via mano. plu interne.
es: a través de dos capas de cuero puedes sentir que hace algo. no a tu mano. más adentro.
fr: à travers deux couches de cuir tu peux sentir que ça fait quelque chose. pas à ta main. plus profondément.
gl: a través de dúas capas de coiro podes sentir que fai algo. non á túa man. máis adentro.
id: melalui dua lapisan kulit kau bisa merasakannya melakukan sesuatu. bukan pada tanganmu. lebih dalam lagi.
it: attraverso due strati di cuoio riesci a sentire che sta facendo qualcosa. non alla tua mano. più in profondità.
ja: 二枚の革を通して、それが何かをしているのが感じられる。あなたの手にではなく。もっと奥に。
ko: 두 겹의 가죽을 통해서도 그것이 무언가를 하고 있음을 느낄 수 있다. 손에는 아니다. 더 안쪽에.
lt_lt: per du odos sluoksnius jauti, kad tai kažką daro. ne su tavo ranka. giliau.
lv: caur divām ādas kārtām vari sajust, ka tas kaut ko dara. ne tavai rokai. dziļāk.
nb: gjennom to lag med skinn kan du kjenne den gjøre noe. ikke med hånden din. lenger inn.
nl: door twee lagen leer heen kun je voelen dat het iets doet. niet met je hand. dieper.
pl: przez dwie warstwy skóry czujesz, że to coś robi. nie twojej dłoni. dalej w środku.
pt_br: através de duas camadas de couro você consegue sentir isso fazendo algo. não com sua mão. mais fundo.
ru: сквозь два слоя кожи ты чувствуешь, как оно что-то делает. не с твоей рукой. глубже.
sv: genom två lager läder kan du känna det göra något. inte mot din hand. längre in.
uk: крізь два шари шкіри ви відчуваєте, як воно щось робить. не з вашою рукою. глибше.
zh_cn: 透过两层皮革,你能感觉到它正在做什么。不是对你的手。是更深处。

source: throw it out
cs: vyhodit to
de: es hinauswerfen
el: πέτα το έξω
eo: elĵeti ĝin
es: desecharlo
fr: le jeter
gl: tiralo fóra
id: membuangnya
it: buttarlo via
ja: それを投げ捨てる
ko: 그것을 던져버린다
lt_lt: išmesti tai
lv: izmest to
nb: kast det ut
nl: weggooien
pl: wyrzuć to
pt_br: jogar fora
ru: выбросить это
sv: kasta ut det
uk: викинути це
zh_cn: 把它扔了

source: thrust
cs: výpad
de: stoßen
el: κάρφωσε με την ξιφολόγχη
eo: trapiki
es: empujar
fr: baïonnette
gl: estocada
id: tusuk
it: pugnala
ja: 突く
ko: 치기
lt_lt: durti
lv: durt
nb: stikk
nl: stoten
pl: pchnij
pt_br: golpear
ru: ударить штыком
sv: stöt
uk: стуснути
zh_cn: 扎刺

source: time to get out of here.
cs: je čas dostat se odsud pryč.
de: Zeit, hier rauszukommen.
el: ώρα να φύγεις από εδώ.
eo: tempo por eliri de ĉi tie.
es: hora de salir de aquí.
fr: temps de sortir d'ici.
gl: hora de saír de aquí.
id: waktunya keluar dari sini.
it: tempo di uscire da qui.
ja: ここから出る時だ。
ko: 이제 여기서 나갈 때다.
lt_lt: laikas dingti iš čia.
lv: laiks tikt ārā no šejienes.
nb: på tide å komme seg ut herfra.
nl: tijd om hier weg te gaan.
pl: czas się stąd wydostać.
pt_br: hora de sair daqui.
ru: время выбираться отсюда.
sv: dags att komma härifrån.
uk: час вибиратися звідси.
zh_cn: 是时候离开这里了。

source: time to get out of this place. won't be coming back.
cs: čas odletět a nikdy se nevrátit.
de: zeit zu gehen. werde nicht wieder kommen.
el: ώρα να φύγουμε από εδώ. χωρίς επιστροφή.
eo: jam estas la temp' forflugi, ne revenos.
es: es hora de salir de este lugar. no regresaré.
fr: c'est l'heure de quitter cet endroit. il n'y aura pas de retour en arrière.
gl: é hora de marchar daquí. para non volver.
id: waktunya keluar dari tempat ini. tidak akan kembali lagi.
it: è giunto il tempo di lasciare questo posto. non ci sarà ritorno.
ja: ここから脱出する時です。もう戻れないでしょう！
ko: 여기를 떠날 시간이다. 다신 돌아오지 않으리라.
lt_lt: laikas palikti šitą vieta. nebegrįšiu.
lv: laiks pazust no šejienes, uz neatgriešanos.
nb: på tide å komme seg bort herfra. kommer ikke tilbake.
nl: tijd om deze plek te verlaten. ik kom niet meer terug.
pl: czas odejść z tego miejsca. nie wrócę tu.
pt_br: hora de sair deste lugar. não voltarei.
ru: пришло время покинуть это место. навсегда.
sv: Dax att lämna detta ställe. Kommer inte tillbaka
uk: настав час забратися звідси. назад дороги немає.
zh_cn: 是时候离开这里了。不再回头

source: time to move on.
cs: čas odejít.
de: zeit zu gehen.
el: ώρα να πάμε παρακάτω.
eo: bona tempo foriri.
es: hora de seguir adelante.
fr: il est temps de partir.
gl: é hora de seguir adiante.
id: waktunya pergi.
it: è tempo di andare.
ja: 行く時間だ。
ko: 이제 가야겠다.
lt_lt: laikas judėti toliau.
lv: laiks doties tālāk.
nb: på tide å gå videre.
nl: tijd om verder te gaan.
pl: czas ruszać.
pt_br: tempo de seguir em frente.
ru: настало время уходить.
sv: dags att gå vidare.
uk: настав час йти звідси.
zh_cn: 该走了

source: time to rejoin the other wanderers, alone no more.<br>the fleet knows the way home. nothing to do but wait.
cs: je čas znovu se připojit k ostatním poutníkům, už ne sám.<br>flotila zná cestu domů. není co dělat, jen čekat.
de: Zeit, sich wieder den anderen Wanderern anzuschließen, nicht mehr allein.<br>die Flotte kennt den Weg nach Hause. nichts zu tun außer zu warten.
el: ώρα να επανενωθείς με τους άλλους περιπλανώμενους, όχι πια μόνος.<br>ο στόλος ξέρει τον δρόμο για το σπίτι. τίποτα άλλο να κάνεις παρά να περιμένεις.
eo: tempo por realiĝi al la aliaj vagintoj, ne plu sola.<br>la floto konas la vojon hejmen. nenio por fari krom atendi.
es: hora de reunirse con los otros errantes, ya no solo.<br>la flota conoce el camino a casa. nada que hacer salvo esperar.
fr: temps de rejoindre les autres vagabonds, plus jamais seul.<br>la flotte connaît le chemin du retour. rien à faire qu'attendre.
gl: hora de reunirse cos outros andarilos, xa sen estar soa.<br>a flota coñece o camiño de volta. non hai nada que facer máis ca agardar.
id: waktunya bergabung kembali dengan pengembara lainnya, tak sendirian lagi.<br>armada itu tahu jalan pulang. tak ada yang bisa dilakukan selain menunggu.
it: tempo di riunirsi agli altri vagabondi, non più soli.<br>la flotta conosce la via di casa. niente da fare tranne aspettare.
ja: 他の放浪者たちに再び加わる時だ。もう一人ではない。<br>艦隊は故郷への道を知っている。待つ以外にすることは何もない。
ko: 다른 나그네들에게 다시 합류할 때다, 더 이상 혼자가 아니다.<br>함대는 집으로 가는 길을 안다. 기다리는 것 말고는 할 일이 없다.
lt_lt: laikas vėl prisijungti prie kitų keliautojų, nebe vienam.<br>laivynas žino kelią namo. belieka tik laukti.
lv: laiks atkal pievienoties citiem klejotājiem, vairs ne vientuļam.<br>flote zina ceļu mājup. nekas cits nav jādara, kā jāgaida.
nb: på tide å bli med de andre vandrerne igjen, ikke lenger alene.<br>flåten kjenner veien hjem. ingenting å gjøre annet enn å vente.
nl: tijd om je weer bij de andere zwervers te voegen, niet langer alleen.<br>de vloot kent de weg naar huis. niets te doen dan wachten.
pl: czas dołączyć do innych wędrowców, już nie samotnie.<br>flota zna drogę do domu. nie pozostaje nic innego, jak czekać.
pt_br: hora de se reunir com os outros andarilhos, não mais sozinho.<br>a frota conhece o caminho de casa. nada a fazer além de esperar.
ru: время воссоединиться с другими странниками, больше не в одиночку.<br>флот знает дорогу домой. остаётся только ждать.
sv: dags att återförenas med de andra vandrarna, inte längre ensam.<br>flottan känner vägen hem. inget att göra annat än vänta.
uk: час знову приєднатися до інших мандрівників, більше не самотньому.<br>флот знає дорогу додому. лишається тільки чекати.
zh_cn: 是时候重新加入其他流浪者了,不再孤身一人。<br>舰队知道回家的路。此刻除了等待别无他事。

source: tons of scattered teeth
cs: tuny roztroušených zubů
de: tonnenweise verstreute Zähne
el: τόνοι σκορπισμένων δοντιών
eo: tunoj da disĵetitaj dentoj
es: toneladas de dientes esparcidos
fr: des tonnes de dents éparpillées
gl: toneladas de dentes espallados
id: banyak sekali gigi berserakan
it: tonnellate di denti sparsi
ja: 大量の散らばった歯
ko: 엄청나게 흩어진 이빨
lt_lt: tonos išbarstytų dantų
lv: tonnas izkaisītu zobu
nb: massevis av spredte tenner
nl: tonnen verspreide tanden
pl: mnóstwo rozrzuconych zębów
pt_br: toneladas de dentes espalhados
ru: тонны разбросанных зубов
sv: massor av spridda tänder
uk: купа розкиданих зубів
zh_cn: 大量散落的牙齿

source: too many limbs, and none of them agree on how old they are.
cs: příliš mnoho končetin, a žádné z nich se neshodnou na tom, jak jsou staré.
de: zu viele Gliedmaßen, und keine von ihnen stimmt darin überein, wie alt sie sind.
el: πάρα πολλά άκρα, και κανένα τους δεν συμφωνεί πόσο χρονών είναι.
eo: tro multaj membroj, kaj neniuj el ili konsentas pri kiom aĝaj ili estas.
es: demasiadas extremidades, y ninguna coincide en qué tan viejas son.
fr: trop de membres, et aucun d'eux ne s'accorde sur son âge.
gl: demasiados membros, e ningún deles concorda en canto vellos son.
id: terlalu banyak anggota tubuh, dan tak satu pun sesuai tentang berapa usianya.
it: troppi arti, e nessuno di essi concorda su quanti anni abbia.
ja: 手足が多すぎる。そのどれも年齢について一致しない。
ko: 팔다리가 너무 많고, 어느 것도 나이가 얼마인지 일치하지 않는다.
lt_lt: per daug galūnių, ir nė viena nesutampa dėl to, kiek metų.
lv: pārāk daudz ekstremitāšu, un nevienas no tām nesaskan par to, cik vecas tās ir.
nb: for mange lemmer, og ingen av dem er enige om hvor gamle de er.
nl: te veel ledematen, en geen ervan is het eens over hoe oud ze zijn.
pl: zbyt wiele kończyn, i żadna nie zgadza się co do tego, ile ma lat.
pt_br: membros demais, e nenhum deles concorda sobre a própria idade.
ru: слишком много конечностей, и ни одна не согласна с остальными насчёт своего возраста.
sv: för många lemmar, och ingen av dem är överens om hur gamla de är.
uk: забагато кінцівок, і жодна з них не збігається щодо того, скільки їм років.
zh_cn: 肢体太多了,而且没有哪两条能说清自己到底有多老。

source: tools for measurement, but only for one specific size.
cs: nástroje na měření, ale jen pro jednu konkrétní velikost.
de: Werkzeuge zum Messen, aber nur für eine bestimmte Größe.
el: εργαλεία μέτρησης, αλλά μόνο για ένα συγκεκριμένο μέγεθος.
eo: iloj por mezurado, sed nur por unu specifa grandeco.
es: herramientas de medición, pero solo para un tamaño específico.
fr: des outils de mesure, mais seulement pour une taille spécifique.
gl: ferramentas de medición, pero só para un tamaño específico.
id: alat-alat untuk pengukuran, tapi hanya untuk satu ukuran tertentu.
it: strumenti di misurazione, ma solo per una dimensione specifica.
ja: 測定用の道具、だが特定の一つのサイズのためだけのもの。
ko: 측정용 도구들, 하지만 오직 하나의 특정 크기에만 맞는.
lt_lt: matavimo įrankiai, bet tik vienam konkrečiam dydžiui.
lv: mērīšanas instrumenti, taču tikai vienam konkrētam izmēram.
nb: verktøy for måling, men bare for én bestemt størrelse.
nl: gereedschap om te meten, maar alleen voor één specifieke maat.
pl: narzędzia do pomiaru, ale tylko dla jednego konkretnego rozmiaru.
pt_br: instrumentos de medição, mas apenas para um tamanho específico.
ru: инструменты для измерения, но только одного конкретного размера.
sv: verktyg för mätning, men bara för en specifik storlek.
uk: вимірювальні прилади, та лише для одного конкретного розміру.
zh_cn: 用于测量的工具,但只适用于一个特定的尺寸。

source: torch
cs: louč
de: fackel
el: πυρσός
eo: torĉo
es: antorcha
fr: torche
gl: facho
id: obor
it: fiaccola
ja: 松明
ko: 횃불
lt_lt: deglas
lv: lāpa
nb: fakkel
nl: fakkel
pl: pochodnia
pt_br: tocha
ru: факел
sv: fackla
uk: смолоскип
zh_cn: 火把

source: total
cs: celkem
de: gesamt
el: σύνολο
eo: tuto
it: totale
ja: 合計
ko: 전체
lt_lt: iš viso
lv: kopā
nb: totalt
nl: totaal
pl: razem
ru: итого
sv: totalt
uk: загалом
zh_cn: 总计

source: total score: {0}
cs: celkové skóre: {0}
de: gesamtpunktzahl: {0}
el: συνολικό σκορ: {0}
eo: totala poentaro: {0}
es: puntuación total: {0}
fr: score total: {0}
gl: puntos totais: {0}
id: skor total: {0}
it: Punteggio totale: {0}
ja: 総得点：{0}
ko: 총 점수: {0}
lt_lt: iš viso taškų: {0}
lv: kopējais rezultāts: {0}
nb: total poengsum: {0}
nl: totale score: {0}
pl: całkowita ilość punktów: {0}
pt_br: pontuação total: {0}
ru: всего очков: {0}
sv: totalpoäng: {0}
uk: балів загалом: {0}
zh_cn: 总分: {0}

source: touch the crystal
cs: dotknout se krystalu
de: den Kristall berühren
el: άγγιξε τον κρύσταλλο
eo: tuŝi la kristalon
es: tocar el cristal
fr: toucher le cristal
gl: tocar o cristal
id: menyentuh kristal
it: toccare il cristallo
ja: 結晶に触れる
ko: 결정을 만진다
lt_lt: paliesti kristalą
lv: pieskarties kristālam
nb: ta på krystallen
nl: het kristal aanraken
pl: dotknij kryształu
pt_br: tocar o cristal
ru: коснуться кристалла
sv: rör kristallen
uk: торкнутись кристала
zh_cn: 触碰这颗水晶

source: track them
cs: stopovat je
de: folge ihnen
el: ακολούθησε
eo: sekvi ilin
es: seguir
fr: les suivre
gl: rastrexalas
id: telusuri
it: segui le tracce
ja: 追跡する
ko: 쫓아가기
lt_lt: sekti pėdsakus
lv: sekot tām
nb: følg dem
nl: hen volgen
pl: śledź ich
pt_br: monitorá-los
ru: идти по ним
sv: följ efter spåren
uk: йти за ними
zh_cn: 追踪

source: trade with her
cs: obchodovat s ní
de: mit ihr handeln
el: εμπορέψου μαζί της
eo: komerci kun ŝi
es: comerciar con ella
fr: commercer avec elle
gl: comerciar con ela
id: berdagang dengannya
it: commerciare con lei
ja: 彼女と取引する
ko: 그녀와 거래한다
lt_lt: prekiauti su ja
lv: tirgoties ar viņu
nb: handle med henne
nl: met haar handelen
pl: handluj z nią
pt_br: negociar com ela
ru: торговать с ней
sv: handla med henne
uk: торгувати з нею
zh_cn: 与她交易

source: trading post
cs: tržnice
de: händler
el: αγορά
eo: bazaro
es: mercado
fr: comptoir
gl: mercado
id: pos perdagangan
it: mercato
ja: 交易所
ko: 교역소
lt_lt: mainų punktas
lv: tirgus placis
nb: handelsområde
nl: handelspost
pl: stoisko handlowe
pt_br: posto de troca
ru: рынок
sv: handelsplats
uk: ринок
zh_cn: 贸易站

source: traitor. anathema. from this day he has no name but the exile, and will have no other, ever.
cs: zrádce. proklatec. od tohoto dne nemá jiné jméno než vyhnanec, a jiné mít nikdy nebude.
de: Verräter. Verfluchter. von diesem Tag an hat er keinen Namen außer dem Verbannten, und wird nie einen anderen haben.
el: προδότης. ανάθεμα. από σήμερα δεν έχει κανένα άλλο όνομα εκτός από τον εξόριστο, και δεν θα έχει ποτέ άλλο.
eo: perfidulo. anatemo. de ĉi tiu tago li havas neniun nomon krom la ekzilito, kaj neniam havos alian.
es: traidor. anatema. desde este día no tiene más nombre que el exiliado, y no tendrá otro, jamás.
fr: traître. anathème. à partir de ce jour il n'a d'autre nom que l'exilé, et n'en aura jamais d'autre.
gl: traidor. anatema. desde este día non ten outro nome máis có exiliado, e non terá outro, nunca.
id: pengkhianat. terkutuk. sejak hari ini dia tak memiliki nama selain sang buangan, dan tak akan pernah memiliki nama lain.
it: traditore. anatema. da questo giorno non ha altro nome che l'esiliato, e non ne avrà mai un altro.
ja: 裏切り者。呪われた者。この日から彼には追放者という名しかなく、他の名を持つことは二度とない。
ko: 배신자. 저주받은 자. 오늘부터 그에게는 추방자 외에 이름이 없으며, 결코 다른 이름을 갖지 못할 것이다.
lt_lt: išdavikas. anatema. nuo šios dienos jis neturi kito vardo, tik tremtinys, ir niekada neturės kito.
lv: nodevējs. anatēma. no šīs dienas viņam nav cita vārda kā izsūtītais, un citāda nekad nebūs.
nb: forræder. bannlyst. fra denne dagen har han intet navn utenom den forviste, og skal aldri ha noe annet.
nl: verrader. verdoemd. vanaf vandaag heeft hij geen andere naam dan de balling, en zal die nooit hebben.
pl: zdrajca. anatema. od dziś nie ma innego imienia niż wygnaniec, i już nigdy nie będzie miał.
pt_br: traidor. anátema. a partir de hoje ele não tem outro nome além de o exilado, e não terá outro, jamais.
ru: предатель. анафема. с этого дня у него нет другого имени, кроме изгнанника, и другого не будет никогда.
sv: förrädare. anatema. från och med idag har han inget namn utom den landsförvisade, och kommer aldrig ha något annat.
uk: зрадник. анафема. відсьогодні в нього немає імені, крім вигнанця, і не буде іншого, ніколи.
zh_cn: 叛徒。诅咒之人。从今日起,他再无别的名字,唯有放逐者,而且永远不会再有其他名字。

source: trap
cs: past
de: falle
el: παγίδα
eo: kaptilo
es: trampa
fr: piège
gl: trampa
id: jebakan
it: trappola
ja: 罠
ko: 덫
lt_lt: spąstai
lv: slazds
nb: felle
nl: val
pl: pułapka
pt_br: armadilha
ru: ловушка
sv: fälla
uk: пастка
zh_cn: 陷阱

source: trapper
cs: traper
de: fallensteller
el: παγιδευτής
eo: kaptisto
es: trampero
fr: trappeur
gl: trampeiro
id: penjebak
it: fabbr. esche
ja: 罠師
ko: 덫 장인
lt_lt: kailinių žvėrelių medžiotojas
lv: mednieks, kas izliek slazdus
nb: fanger
nl: vallenzetter
pl: traper
pt_br: armadilheiro
ru: ловушечник
sv: pälsjägare
uk: ловчі
zh_cn: 陷阱师
