Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: whatever they are facing, none of them was willing to go past here, and all of them agreed on where here was.
cs: ať už čemu čelí, nikdo z nich nebyl ochoten jít dál za tohle místo, a všichni se shodli na tom, kde tohle místo je.
de: was auch immer sie vor sich haben, keiner von ihnen war bereit, hier vorbeizugehen, und alle waren sich einig, wo hier war.
el: ό,τι κι αν αντιμετωπίζουν, κανείς τους δεν ήταν διατεθειμένος να προχωρήσει πέρα από εδώ, και όλοι τους συμφώνησαν πού ήταν αυτό το εδώ.
eo: kion ajn ili alfrontas, neniu el ili volis iri preter ĉi tie, kaj ĉiuj konsentis pri kie ĉi tie estis.
es: sea lo que sea que enfrentan, ninguno de ellos estuvo dispuesto a pasar de aquí, y todos coincidieron en dónde estaba ese aquí.
fr: quoi qu'ils affrontent, aucun d'eux n'était disposé à aller au-delà d'ici, et ils s'accordaient tous sur où se trouvait cet ici.
gl: sexa o que sexa ao que se enfrontan, ningún deles estivo disposto a ir máis alá de aquí, e todos concordaron en onde estaba aquí.
id: apa pun yang mereka hadapi, tak satu pun dari mereka mau melewati sini, dan mereka semua sepakat di mana sini itu berada.
it: qualunque cosa stiano affrontando, nessuno di loro era disposto ad andare oltre qui, e tutti concordavano su dove fosse qui.
ja: 彼らが直面しているものが何であれ、誰一人ここより先へ進もうとせず、皆がここがどこであるかについて一致していた。
ko: 그들이 무엇과 맞닥뜨렸든, 그들 중 누구도 여기서 더 나아가려 하지 않았고, 여기가 어디인지에 대해 모두 동의했다.
lt_lt: kad ir su kuo jie susidūrė, nė vienas iš jų nenorėjo eiti toliau nei čia, ir visi sutiko dėl to, kur „čia" buvo.
lv: lai kam viņi stātos pretī, neviens no viņiem nebija gatavs iet tālāk par šejieni, un visi vienojās, kur atrodas šī vieta.
nb: uansett hva de står overfor, var ingen av dem villige til å gå forbi her, og alle var enige om hvor her var.
nl: wat ze ook onder ogen zagen, geen van hen wilde voorbij hier gaan, en allemaal waren ze het erover eens waar hier was.
pl: cokolwiek to jest, z czym się mierzą, żaden z nich nie chciał iść dalej niż tutaj, i wszyscy zgadzali się, gdzie jest to "tutaj".
pt_br: seja lá o que estejam enfrentando, nenhum deles estava disposto a ir além daqui, e todos concordaram sobre onde ficava esse "aqui".
ru: с чем бы они ни столкнулись, никто из них не был готов пройти дальше этого места, и все они согласились, где именно это место.
sv: vad de än möter, var ingen av dem villig att gå förbi här, och alla var överens om var här var.
uk: хай із чим вони зіткнулись, жоден із них не хотів іти далі за це місце, і всі вони погоджувались, де саме це місце було.
zh_cn: 不管他们面对的是什么,他们中没有一个愿意越过这里,而且他们都一致认定了"这里"的位置。

source: whatever this is, it was not built to be opened from outside. it was built so that opening it would have to be a decision somebody made from within.
cs: ať už je tohle cokoli, nebylo to postaveno k otevírání zvenčí. bylo to postaveno tak, aby otevření muselo být rozhodnutím někoho zevnitř.
de: was auch immer dies ist, es wurde nicht gebaut, um von außen geöffnet zu werden. es wurde so gebaut, dass das Öffnen eine Entscheidung sein musste, die jemand von innen traf.
el: ό,τι κι αν είναι αυτό, δεν χτίστηκε για να ανοίγει απ' έξω. χτίστηκε έτσι ώστε το άνοιγμά του να έπρεπε να είναι μια απόφαση που έπαιρνε κάποιος από μέσα.
eo: kio ajn ĉi tio estas, ĝi ne estis konstruita por esti malfermata de ekstere. ĝi estis konstruita tiel, ke malfermi ĝin devus esti decido, kiun iu faris de interne.
es: sea lo que sea esto, no fue construido para abrirse desde afuera. fue construido de forma que abrirlo tuviera que ser una decisión que alguien tomara desde adentro.
fr: quoi que ce soit, ça n'a pas été construit pour être ouvert de l'extérieur. ça a été construit pour que l'ouvrir doive être une décision prise par quelqu'un de l'intérieur.
gl: sexa o que sexa isto, non se construíu para abrirse desde fóra. construíuse para que abrilo tivese que ser unha decisión tomada por alguén desde dentro.
id: apa pun ini, tidak dibangun untuk dibuka dari luar. dibangun agar membukanya harus menjadi keputusan yang dibuat seseorang dari dalam.
it: qualunque cosa sia questo, non fu costruito per essere aperto dall'esterno. fu costruito in modo che aprirlo dovesse essere una decisione presa da qualcuno dall'interno.
ja: これが何であれ、外から開けられるようには作られていない。それを開けることが、内側から誰かが下す決断でなければならないように作られているのだ。
ko: 이것이 무엇이든, 밖에서 열리도록 지어지지 않았다. 그것을 여는 것이 안에서 누군가가 내리는 결정이어야만 하도록 지어졌다.
lt_lt: kad ir kas tai bebūtų, tai nebuvo pastatyta atidaryti iš išorės. tai buvo pastatyta taip, kad atidarymas turėtų būti sprendimas, kurį kažkas priima iš vidaus.
lv: lai kas tas arī būtu, tas netika būvēts, lai to atvērtu no ārpuses. tas tika būvēts tā, lai atvēršana būtu lēmums, ko kāds pieņem no iekšpuses.
nb: uansett hva dette er, ble det ikke bygget for å åpnes utenfra. det ble bygget slik at å åpne det måtte være en beslutning noen tok innenfra.
nl: wat dit ook is, het werd niet gebouwd om van buiten geopend te worden. het werd gebouwd zodat openen een beslissing moest zijn die iemand van binnenuit nam.
pl: cokolwiek to jest, nie zostało zbudowane, by otworzyć je z zewnątrz. zostało zbudowane tak, by otworzenie tego musiało być decyzją podjętą przez kogoś od wewnątrz.
pt_br: seja lá o que isto for, não foi construído para ser aberto de fora. foi construído para que abri-lo tivesse que ser uma decisão tomada por alguém de dentro.
ru: чем бы это ни было, оно не было построено так, чтобы открываться снаружи. оно было построено так, чтобы открыть его можно было только решением, принятым изнутри.
sv: vad detta än är, byggdes det inte för att öppnas utifrån. det byggdes så att öppnandet skulle behöva vara ett beslut någon fattade inifrån.
uk: хай що це, воно не було збудоване, щоб відкриватись іззовні. воно було збудоване так, щоб відкриття мало бути рішенням, прийнятим кимось зсередини.
zh_cn: 不管这是什么,它都不是为了从外部打开而建造的。它的建造方式,是要让打开这件事必须由内部的某个人做出决定。

source: whatsapp
ko: 왓츠앱

source: when all resources go to war
cs: když všechny zdroje jdou do války
de: wenn alle Ressourcen in den Krieg ziehen
el: όταν όλοι οι πόροι πηγαίνουν στον πόλεμο
eo: kiam ĉiuj rimedoj iras al milito
es: cuando todos los recursos van a la guerra
fr: quand toutes les ressources partent en guerre
gl: cando todos os recursos van á guerra
id: ketika semua sumber daya digunakan untuk perang
it: quando tutte le risorse vanno in guerra
ja: すべての資源が戦争に注がれるとき
ko: 모든 자원이 전쟁으로 향할 때
lt_lt: kai visi ištekliai eina karui
lv: kad visi resursi iet karā
nb: når alle ressurser går til krig
nl: als alle hulpbronnen naar de oorlog gaan
pl: gdy wszystkie zasoby idą na wojnę
pt_br: quando todos os recursos vão para a guerra
ru: когда все ресурсы уходят на войну
sv: när alla resurser går till krig
uk: коли всі ресурси йдуть на війну
zh_cn: 当所有资源都投入战争之时

source: when in doubt, high explosives.
cs: v případě pochybností, silné výbušniny.
de: im Zweifel, hochexplosiv.
el: στην αμφιβολία, ισχυρά εκρηκτικά.
eo: kiam dubante, altpotenca eksplodaĵo.
es: en caso de duda, explosivos de alto poder.
fr: dans le doute, explosifs puissants.
gl: en caso de dúbida, explosivos potentes.
id: saat ragu, bahan peledak kuat.
it: nel dubbio, esplosivi potenti.
ja: 迷ったときは、強力な爆薬を。
ko: 망설여질 때는, 고성능 폭약.
lt_lt: abejojant – galingi sprogmenys.
lv: ja šaubies, izmanto spēcīgas sprāgstvielas.
nb: i tvilstilfeller, kraftige eksplosiver.
nl: in geval van twijfel, zware explosieven.
pl: w razie wątpliwości, materiały wybuchowe wysokiej mocy.
pt_br: na dúvida, explosivos potentes.
ru: когда сомневаешься — бризантная взрывчатка.
sv: i tvivelsmål, kraftiga sprängämnen.
uk: коли сумніваєшся - потужна вибухівка.
zh_cn: 若有疑虑,就用烈性炸药。

source: when it passes, everything that was standing is polished on one side.
cs: když to přejde, všechno, co stálo, je na jedné straně vyleštěné.
de: wenn es vorüberzieht, ist alles, was stand, auf einer Seite poliert.
el: όταν περνάει, ό,τι στεκόταν όρθιο γυαλίζεται από τη μία πλευρά.
eo: kiam ĝi pasas, ĉio, kio staris, estas polurita ĉe unu flanko.
es: cuando pasa, todo lo que estaba en pie queda pulido de un lado.
fr: quand ça passe, tout ce qui était debout est poli d'un côté.
gl: cando pasa, todo o que estaba de pé queda pulido nun lado.
id: saat itu berlalu, segala sesuatu yang berdiri terpoles di satu sisi.
it: quando passa, tutto ciò che era in piedi viene levigato su un lato.
ja: それが過ぎ去ると、立っていたすべてのものが片側だけ磨かれている。
ko: 그것이 지나가면, 서 있던 모든 것이 한쪽 면이 광이 나 있다.
lt_lt: kai tai praeina, viskas, kas stovėjo, viena puse nugludinama.
lv: kad tas paiet, viss, kas stāvēja, ir nopulēts vienā pusē.
nb: når det passerer, er alt som sto, polert på den ene siden.
nl: als het voorbijtrekt, is alles wat stond aan één kant gepolijst.
pl: gdy to przechodzi, wszystko, co stało, jest wypolerowane po jednej stronie.
pt_br: quando passa, tudo que estava de pé fica polido de um lado.
ru: когда это проходит, всё, что стояло, оказывается отполировано с одной стороны.
sv: när det passerar, poleras allt som stod på en sida.
uk: коли це минає, все, що стояло, відполіроване з одного боку.
zh_cn: 它经过之后,所有曾直立的东西都有一侧被磨得光滑锃亮。

source: when you incite an angry mob.
cs: když podněcuješ rozzuřený dav.
de: wenn du einen wütenden Mob aufhetzt.
el: όταν υποκινείς ένα εξοργισμένο πλήθος.
eo: kiam vi incitas koleran homamason.
es: cuando incitas a una turba enfurecida.
fr: quand tu incites une foule en colère.
gl: cando incitas unha multitude enfurecida.
id: ketika kau memicu kerumunan yang marah.
it: quando incito una folla inferocita.
ja: 怒れる群衆を扇動するとき。
ko: 성난 군중을 선동할 때.
lt_lt: kai sukurstai piktą minią.
lv: kad tu sakūdi dusmīgu pūli.
nb: når du hisser opp en rasende mobb.
nl: als je een boze menigte opzweept.
pl: gdy podburzasz wściekły tłum.
pt_br: quando você incita uma multidão furiosa.
ru: когда ты подстрекаешь разъярённую толпу.
sv: när du hetsar upp en arg folkmassa.
uk: коли ти підбурюєш розлючений натовп.
zh_cn: 当你煽动一群愤怒的暴民之时。

source: when you say there is someone keeping the fire, he nods, and looks away, and takes a while.
cs: když řekneš, že je někdo, kdo udržuje oheň, přikývne, a odvrátí pohled, a chvíli mu to trvá.
de: wenn du sagst, es gebe jemanden, der das Feuer hütet, nickt er, und schaut weg, und braucht eine Weile.
el: όταν λες ότι κάποιος κρατάει τη φωτιά, εκείνος κατανεύει, και κοιτάζει αλλού, και αργεί λίγο.
eo: kiam vi diras ke estas iu prizorganta la fajron, li kapjesas, kaj forrigardas, kaj bezonas momenton.
es: cuando dices que hay alguien que mantiene el fuego, asiente, y aparta la mirada, y se toma un rato.
fr: quand tu dis que quelqu'un entretient le feu, il hoche la tête, détourne le regard, et prend un moment.
gl: cando dis que hai alguén atendendo o lume, el asente, e aparta a mirada, e tarda un anaco.
id: ketika kau berkata ada seseorang yang menjaga api, dia mengangguk, dan memalingkan pandangan, dan butuh waktu.
it: quando dici che c'è qualcuno che tiene acceso il fuoco, lui annuisce, e distoglie lo sguardo, e ci mette un po'.
ja: あなたが火を守る者がいると言うと、彼は頷き、視線をそらし、しばらく間を置く。
ko: 불을 지키는 누군가 있다고 말하면, 그는 고개를 끄덕이고, 시선을 돌리고, 잠시 시간을 둔다.
lt_lt: kai sakai, kad kažkas prižiūri ugnį, jis linkteli, nusigręžia, ir jam prireikia laiko.
lv: kad tu saki, ka kāds kopj uguni, viņš pamāj, novērš skatienu, un tam vajag kādu laiku.
nb: når du sier det er noen som holder bålet i live, nikker han, og ser bort, og tar seg tid.
nl: als je zegt dat er iemand het vuur onderhoudt, knikt hij, en kijkt weg, en neemt de tijd.
pl: gdy mówisz, że ktoś podtrzymuje ogień, kiwa głową, odwraca wzrok, i milczy przez chwilę.
pt_br: quando você diz que há alguém cuidando da fogueira, ele acena com a cabeça, desvia o olhar, e demora um pouco para responder.
ru: когда ты говоришь, что кто-то поддерживает костёр, он кивает, отводит взгляд, и не сразу отвечает.
sv: när du säger att någon håller elden vid liv, nickar han, och tittar bort, och det tar en stund.
uk: коли ви кажете, що хтось доглядає вогонь, він киває, відводить погляд, і мовчить якийсь час.
zh_cn: 当你说有人在守护着篝火时,他点了点头,移开目光,沉默了好一阵子。

source: where the windows of the schoolhouse aren't shattered, they're blackened with soot.
cs: okna školy, která nejsou vysklená, jsou zanesena černými sazemi.
de: die fenster des schulhauses sind entweder zerbrochen oder rußbedeckt.
el: όπου τα παράθυρα του σχολείου δεν είναι σπασμένα, είναι μαυρισμένα.
eo: la fenestroj de la lernejo estas nigriĝitaj per fulgo. la nenigraj estas jam tute rompitaj.
es: donde las ventanas de la escuela no están rotas, se encuentran ennegrecidas por el hollín.
fr: les quelques fenêtres de l'école qui n'ont pas été brisées sont recouvertes de suie.
gl: as ventás da escola que non están esnaquizadas, están ennegrecidas pola feluxe.
id: jendela-jendela sekolah yang tidak pecah dilapisi jelaga.
it: dove le finestre dell'edificio scolastico non sono infrante, sono annerite dal sudiciume.
ja: 割れ残った校舎の窓はすすで黒くなっている。
ko: 학교의 창문은 박살나지는 않았지만 시커멓게 그을렸다.
lt_lt: mokyklos langai sudužę ir pajuodę nuo suodžų.
lv: vēl nesaplēstie skolas logu stikli ir sodrēju notraipīti.
nb: hvor vinduene i skolehuset ikke er knust, er de dekket av sort sot.
nl: waar de ramen van het schoolgebouw niet verbrijzeld zijn, zijn ze zwart van het roet.
pl: tam, gdzie okna szkolne nie są porozbijane, są zaciemnione sadzą.
pt_br: onde as janelas da escola não são quebrados, eles estão consumidas pela fuligem.
ru: даже там, где окна школы не сломаны, они почернели от старости.
sv: där fönsterglasen inte är trasiga på skolhuset, är dom svarta av sot.
uk: там, де вікна ще вціліли, вони почорніли від старості.
zh_cn: 校舍的窗玻璃并没有碎掉，却被烟熏黑了

source: who is this Profane that they worshiped?
cs: kdo je tento Rouhač, kterého uctívali?
de: wer ist dieser Frevler, den sie anbeteten?
el: ποιος είναι αυτός ο Βέβηλος που λάτρευαν;
eo: kiu estas ĉi tiu Malsanktulo, kiun ili adoris?
es: ¿quién es este profano al que adoraban?
fr: qui est ce Profanateur qu'ils vénéraient ?
gl: quen é este Profano ao que adoraban?
id: siapa Sang Durjana yang mereka sembah ini?
it: chi è questo Profanatore che veneravano?
ja: 彼らが崇拝していたこの涜神者とは誰なのか？
ko: 그들이 숭배했던 이 모독자는 누구인가?
lt_lt: kas yra tas Beprotis, kurį jie garbino?
lv: kas ir šis Zaimotājs, ko viņi pielūdza?
nb: hvem er denne Vanhellige de tilba?
nl: wie is deze Godslasteraar die ze vereerden?
pl: kim jest ten Bezbożny, którego czcili?
pt_br: quem é esse Profano que eles adoravam?
ru: кто такой этот Осквернитель, которому они поклонялись?
sv: vem är denna Ohelige de dyrkade?
uk: хто цей Блюзнір, якого вони обожнювали?
zh_cn: 他们所崇拜的这位渎神者究竟是谁?

source: who will hunt the beasts?
cs: kdo bude lovit bestie?
de: wer wird die Bestien jagen?
el: ποιος θα κυνηγήσει τα θηρία;
eo: kiu ĉasos la bestojn?
es: ¿quién cazará a las bestias?
fr: qui chassera les bêtes ?
gl: quen cazará as bestas?
id: siapa yang akan berburu binatang-binatang itu?
it: chi caccerà le bestie?
ja: 誰が獣を狩るのか？
ko: 누가 짐승을 사냥할 것인가?
lt_lt: kas medžios padarus?
lv: kas medīs zvērus?
nb: hvem skal jakte bestiene?
nl: wie zal de beesten jagen?
pl: kto będzie polował na bestie?
pt_br: quem vai caçar as feras?
ru: кто будет охотиться на тварей?
sv: vem kommer jaga bestarna?
uk: хто полюватиме на звірів?
zh_cn: 谁来猎杀这些野兽?

source: whoever built this place and whoever built those did not merely know each other. they were the same.
cs: ať už kdokoli postavil toto místo a ať už kdokoli postavil tamty, nejenže se znali. byli to titíž.
de: wer auch immer diesen Ort baute und wer auch immer jene baute, kannten sich nicht nur. sie waren dieselben.
el: όποιος έχτισε αυτό το μέρος και όποιος έχτισε εκείνα δεν απλώς γνωρίζονταν. ήταν οι ίδιοι.
eo: kiu ajn konstruis ĉi tiun lokon kaj kiu ajn konstruis tiujn ne nur konis unu la alian. ili estis la samaj.
es: quien construyó este lugar y quien construyó aquellos no simplemente se conocían. eran los mismos.
fr: celui qui a construit cet endroit et celui qui a construit ceux-là ne se connaissaient pas simplement. ils étaient les mêmes.
gl: quen construíu este lugar e quen construíu aqueles non se coñecían simplemente. eran os mesmos.
id: siapa pun yang membangun tempat ini dan siapa pun yang membangun itu tidak sekadar saling mengenal. mereka adalah orang yang sama.
it: chi ha costruito questo posto e chi ha costruito quelli non si conoscevano semplicemente. erano gli stessi.
ja: この場所を建てた者とそれらを建てた者は、単に互いを知っていたのではない。彼らは同一人物だった。
ko: 이곳을 지은 자와 저것들을 지은 자는 서로를 아는 정도가 아니었다. 그들은 같은 존재였다.
lt_lt: kas ir bepastatytų šią vietą, ir kas ir bepastatytų tuos daiktus, jie ne tik pažinojo vienas kitą. jie buvo tas pats.
lv: lai kas uzbūvēja šo vietu, un lai kas uzbūvēja tos, viņi ne tikai pazina viens otru. viņi bija tie paši.
nb: den som bygde dette stedet, og den som bygde de andre, kjente ikke bare hverandre. de var det samme.
nl: wie deze plek ook bouwde en wie die ook bouwde kenden elkaar niet slechts. ze waren hetzelfde.
pl: ktokolwiek zbudował to miejsce i ktokolwiek zbudował tamte, nie tylko się znali. byli tym samym.
pt_br: quem construiu este lugar e quem construiu aqueles não apenas se conheciam. eram os mesmos.
ru: тот, кто построил это место, и тот, кто построил те, были не просто знакомы друг с другом. они были одним и тем же.
sv: den som byggde denna plats och den som byggde de där kände inte bara varandra. de var samma.
uk: той, хто збудував це місце, і той, хто збудував ті, не просто знали одне одного. вони були тими самими.
zh_cn: 建造这个地方的人,和建造那些东西的人,不仅仅是彼此相识。他们是同一批人。

source: whoever comes back to it will have walked a long way for nothing.
cs: kdokoli se k tomu vrátí, bude ušel dlouhou cestu pro nic.
de: wer auch immer hierher zurückkommt, wird einen langen Weg umsonst gegangen sein.
el: όποιος επιστρέψει σε αυτό θα έχει περπατήσει πολύ δρόμο για το τίποτα.
eo: kiu ajn revenos al ĝi estos piedirinta longan vojon vane.
es: quien vuelva a esto habrá caminado un largo trecho para nada.
fr: celui qui y revient aura marché longtemps pour rien.
gl: quen volva a el terá camiñado moito para nada.
id: siapa pun yang kembali padanya akan telah berjalan jauh tanpa hasil.
it: chiunque ci torni avrà camminato a lungo per niente.
ja: そこに戻ってくる者は誰であれ、無駄に長い道のりを歩いたことになるだろう。
ko: 그것에게 돌아오는 자는 누구든 헛되이 먼 길을 걸어온 셈이 될 것이다.
lt_lt: kas ir begrįžtų prie to, bus nuėjęs ilgą kelią veltui.
lv: lai kas pie tā atgrieztos, būs staigājis garu ceļu veltīgi.
nb: den som kommer tilbake til det, vil ha gått langt for ingenting.
nl: wie er ook naar terugkeert, zal een lange weg voor niets hebben gelopen.
pl: ktokolwiek tu wróci, będzie szedł długą drogę na nic.
pt_br: quem quer que volte a isso terá caminhado um longo caminho por nada.
ru: тот, кто вернётся к этому, пройдёт долгий путь напрасно.
sv: den som kommer tillbaka till det kommer ha gått en lång väg för ingenting.
uk: той, хто сюди повернеться, пройде довгий шлях даремно.
zh_cn: 不论是谁回到这里,都将会是走了很长一段路却一无所获。

source: whoever kept it got this far out, made it permanent, and then at some point stopped keeping it.
cs: kdokoli to udržoval, dostal se tak daleko, udělal to trvalé, a pak v nějaké chvíli přestal to udržovat.
de: wer auch immer es unterhielt, kam so weit hierher, machte es dauerhaft, und hörte irgendwann auf, es zu unterhalten.
el: όποιος το τηρούσε έφτασε τόσο μακριά, το έκανε μόνιμο, και μετά κάποια στιγμή σταμάτησε να το τηρεί.
eo: kiu ajn ĝin tenis venis tiel malproksimen, faris ĝin daŭra, kaj poste ĉe iu punkto ĉesis teni ĝin.
es: quien lo mantenía llegó hasta aquí, lo hizo permanente, y luego en algún momento dejó de mantenerlo.
fr: celui qui l'a entretenu est venu jusqu'ici, l'a rendu permanent, puis à un moment donné a cessé de l'entretenir.
gl: quen o levaba chegou ata aquí, fíxoo permanente, e logo nalgún momento deixou de levalo.
id: siapa pun yang menyimpannya sampai sejauh ini, membuatnya permanen, lalu pada suatu titik berhenti menyimpannya.
it: chiunque lo mantenesse arrivò fin qui, lo rese permanente, e poi a un certo punto smise di mantenerlo.
ja: それを保っていた者は誰であれ、ここまで遠くまで来て、それを恒久的なものにし、そしてある時点でそれを保つのをやめた。
ko: 그것을 지켜온 자는 여기까지 멀리 나왔고, 영구적으로 만들었으며, 그러다 어느 시점에 지키기를 멈췄다.
lt_lt: kas ir bevedė tai, nuėjo taip toli, padarė tai nuolatiniu, o tada tam tikru momentu nustojo tai vesti.
lv: lai kas to vestu, nonāca tik tālu, padarīja to pastāvīgu, un tad kaut kad pārstāja to vest.
nb: den som holdt det, kom så langt ut, gjorde det permanent, og sluttet så på et tidspunkt å holde det.
nl: wie het ook bijhield kwam zo ver, maakte het permanent, en stopte het op een gegeven moment met bijhouden.
pl: ktokolwiek to prowadził, dotarł tak daleko, uczynił to trwałym, a potem w pewnym momencie przestał to prowadzić.
pt_br: quem quer que o mantivesse chegou até tão longe, o tornou permanente, e então em algum momento parou de mantê-lo.
ru: тот, кто это вёл, добрался так далеко, сделал это постоянным, а потом в какой-то момент перестал это вести.
sv: den som förde den kom så här långt ut, gjorde den permanent, och slutade sedan vid någon punkt föra den.
uk: той, хто це підтримував, зайшов аж сюди, зробив це постійним, а потім у якийсь момент перестав підтримувати.
zh_cn: 不论是谁一直在维护它,都曾走到这么远的地方,把它建成了永久性设施,而后在某个时刻不再维护它了。

source: whoever set them is not here, and has not been for a day or two, judging by the other two.
cs: kdokoli je nastražil, tady není, a soudě podle těch dalších dvou, nebyl tu den nebo dva.
de: wer auch immer sie stellte, ist nicht hier, und war es seit ein oder zwei Tagen nicht, den anderen beiden nach zu urteilen.
el: όποιος τις τοποθέτησε δεν είναι εδώ, και δεν είναι εδώ και μία δύο μέρες, κρίνοντας από τις άλλες δύο.
eo: kiu ajn ilin metis ne estas ĉi tie, kaj ne estis dum tago aŭ du, juĝante laŭ la aliaj du.
es: quien las puso no está aquí, y no lo ha estado por un día o dos, a juzgar por las otras dos.
fr: celui qui les a posés n'est pas ici, et ne l'est pas depuis un jour ou deux, à en juger par les deux autres.
gl: quen os colocou non está aquí, e non o estivo durante un día ou dous, a xulgar polos outros dous.
id: siapa pun yang memasangnya tak ada di sini, dan sudah tak ada selama sehari atau dua hari, dilihat dari kedua lainnya.
it: chiunque le abbia posate non è qui, e non lo è stato per un giorno o due, a giudicare dalle altre due.
ja: それらを仕掛けた者は誰であれここにはおらず、他の二つの様子からして一日か二日はいなかったようだ。
ko: 그것들을 설치한 자는 여기 없다, 그리고 다른 둘로 미루어 하루 이틀은 없었던 듯하다.
lt_lt: kas ir bejuos statė, čia nėra, ir nebuvo diena ar dvi, sprendžiant iš kitų dviejų.
lv: lai kas tos uzstādīja, viņa šeit nav, un nav bijis dienu vai divas, spriežot pēc pārējiem diviem.
nb: den som satte dem, er ikke her, og har ikke vært det på en dag eller to, å dømme etter de to andre.
nl: wie ze ook zette is er niet, en is er al een dag of twee niet geweest, te oordelen naar de andere twee.
pl: ktokolwiek je zastawił, nie ma tu go, i nie było od dnia lub dwóch, sądząc po pozostałej dwójce.
pt_br: quem quer que as tenha colocado não está aqui, e não está há um dia ou dois, a julgar pelas outras duas.
ru: тот, кто их установил, здесь отсутствует, и отсутствует уже день-два, судя по остальным двум.
sv: den som satte dem är inte här, och har inte varit det på en dag eller två, att döma av de andra två.
uk: той, хто їх встановив, не тут, і не був тут день чи два, судячи з інших двох.
zh_cn: 设下这些陷阱的人不在这里,而且从另外两个的情况判断,已经不在一两天了。
