Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: nothing happens. it is the loudest nothing you have stood through in a long time.
cs: nic se neděje. je to nejhlasitější nic, které jsi za dlouhou dobu vydržel.
de: nichts geschieht. es ist das lauteste Nichts, das du seit langem durchgestanden hast.
el: τίποτα δεν συμβαίνει. είναι το πιο δυνατό τίποτα που έχεις αντέξει εδώ και πολύ καιρό.
eo: nenio okazas. ĝi estas la plej laŭta nenio, kiun vi eltenis dum longa tempo.
es: no pasa nada. es la nada más ruidosa que has soportado en mucho tiempo.
fr: rien ne se passe. c'est le rien le plus bruyant que tu aies enduré depuis longtemps.
gl: non pasa nada. é o nada máis ruidoso que aturaches en moito tempo.
id: tak terjadi apa-apa. itu adalah ketiadaan paling nyaring yang pernah kau alami dalam waktu yang lama.
it: niente succede. è il niente più assordante che tu abbia sopportato da molto tempo.
ja: 何も起こらない。長い間耐えてきた中で最も騒々しい「何もない」だ。
ko: 아무 일도 일어나지 않는다. 오랫동안 견뎌온 것 중 가장 요란한 아무것도 아님이다.
lt_lt: nieko nevyksta. tai garsiausias niekas, kokį ilgai teko iškęsti.
lv: nekas nenotiek. tas ir skaļākais nekas, ko esi izturējis jau ilgu laiku.
nb: ingenting skjer. det er det høyeste ingenting du har stått gjennom på lenge.
nl: er gebeurt niets. het is het luidste niets dat je al lang hebt doorstaan.
pl: nic się nie dzieje. to najgłośniejsze nic, przez jakie przeszedłeś od dawna.
pt_br: nada acontece. é o nada mais alto que você aguenta há muito tempo.
ru: ничего не происходит. это самое громкое ничего, через которое ты проходил за долгое время.
sv: ingenting händer. det är det högsta ingenting du stått ut med på länge.
uk: нічого не відбувається. це найгучніше ніщо, яке ви пережили за довгий час.
zh_cn: 什么也没发生。这是你许久以来经历过的最喧闹的"什么都没有"。

source: nothing happens. nothing is there. nothing comes.
cs: nic se neděje. nic tam není. nic nepřichází.
de: nichts geschieht. nichts ist da. nichts kommt.
el: τίποτα δεν συμβαίνει. τίποτα δεν είναι εκεί. τίποτα δεν έρχεται.
eo: nenio okazas. nenio estas tie. nenio venas.
es: no pasa nada. no hay nada ahí. nada llega.
fr: rien ne se passe. rien n'est là. rien ne vient.
gl: non pasa nada. non hai nada alí. nada vén.
id: tak terjadi apa-apa. tak ada apa pun di sana. tak ada yang datang.
it: niente succede. niente c'è. niente arriva.
ja: 何も起こらない。何もそこにはない。何も来ない。
ko: 아무 일도 일어나지 않는다. 아무것도 없다. 아무것도 오지 않는다.
lt_lt: nieko nevyksta. nieko ten nėra. niekas neateina.
lv: nekas nenotiek. tur nekā nav. nekas nenāk.
nb: ingenting skjer. ingenting er der. ingenting kommer.
nl: er gebeurt niets. er is niets. er komt niets.
pl: nic się nie dzieje. nic tam nie ma. nic nie nadchodzi.
pt_br: nada acontece. nada está lá. nada vem.
ru: ничего не происходит. ничего там нет. ничего не приходит.
sv: ingenting händer. ingenting finns där. ingenting kommer.
uk: нічого не відбувається. нічого там немає. ніщо не приходить.
zh_cn: 什么也没发生。什么也不在那里。什么也没有来。

source: nothing has been changed. your current game is untouched.
cs: nic se nezměnilo. tvá aktuální hra je nedotčená.
de: es wurde nichts geändert. deine aktuelle Spielstand ist unberührt.
el: τίποτα δεν έχει αλλάξει. η τρέχουσα παρτίδα σου δεν έχει επηρεαστεί.
eo: nenio estis ŝanĝita. via nuna ludo restas netuŝita.
es: no se ha cambiado nada. tu partida actual permanece intacta.
fr: rien n'a été changé. ta partie actuelle n'est pas affectée.
gl: non se cambiou nada. a túa partida actual permanece intacta.
id: tak ada yang berubah. permainanmu saat ini tak tersentuh.
it: niente è stato cambiato. la tua partita attuale non è stata toccata.
ja: 何も変更されていません。現在のゲームには影響がありません。
ko: 아무것도 변경되지 않았습니다. 현재 게임은 그대로입니다.
lt_lt: niekas nepasikeitė. jūsų dabartinis žaidimas nepaliestas.
lv: nekas nav mainīts. tava pašreizējā spēle nav aiztikta.
nb: ingenting er blitt endret. din nåværende spillstand er urørt.
nl: er is niets veranderd. je huidige spel is onaangeroerd.
pl: nic nie zostało zmienione. twoja obecna gra jest nietknięta.
pt_br: nada foi alterado. seu jogo atual permanece intacto.
ru: ничего не изменилось. твоя текущая игра не затронута.
sv: ingenting har ändrats. ditt nuvarande spel är orört.
uk: нічого не змінено. вашу поточну гру не зачеплено.
zh_cn: 没有做出任何更改。你当前的游戏进度未受影响。

source: nothing has been in here at all
cs: tady vůbec nic nebylo
de: hier drinnen war überhaupt nichts
el: τίποτα δεν έχει μπει εδώ μέσα καθόλου
eo: nenio entute estis ĉi tie
es: no ha habido nada aquí en absoluto
fr: rien n'est jamais entré ici du tout
gl: non entrou nada aquí en absoluto
id: tak ada apa pun yang pernah masuk ke sini sama sekali
it: niente è mai entrato qui affatto
ja: ここには誰も、何も入ったことがない
ko: 여기에는 아무것도 들어온 적이 전혀 없다
lt_lt: čia apskritai nieko nebuvo
lv: šeit vispār nekā nav bijis
nb: ingenting har vært her inne i det hele tatt
nl: er is helemaal niets hier binnen geweest
pl: nic tu w ogóle nie było
pt_br: nada esteve aqui dentro
ru: здесь вообще ничего не было
sv: ingenting har varit här inne alls
uk: сюди взагалі ніхто й ніщо не входило
zh_cn: 这里根本没有任何东西存在过

source: nothing has been in here. not dust, not damp, not anything, for a length of time the mind refuses.
cs: tady nikdy nic nebylo. žádný prach, žádná vlhkost, vůbec nic, po dobu, kterou mysl odmítá přijmout.
de: hier drinnen war nichts. kein Staub, keine Feuchtigkeit, überhaupt nichts, für eine Zeitspanne, die der Verstand sich weigert zu akzeptieren.
el: τίποτα δεν έχει μπει εδώ μέσα. ούτε σκόνη, ούτε υγρασία, τίποτα, για ένα διάστημα που το μυαλό αρνείται.
eo: nenio estis ĉi tie. nek polvo, nek malsekeco, nenio, dum tempolongo kiun la menso rifuzas.
es: no ha habido nada aquí. ni polvo, ni humedad, ni nada, durante un lapso que la mente se niega a aceptar.
fr: rien n'est jamais entré ici. ni poussière, ni humidité, rien du tout, pendant une durée que l'esprit refuse.
gl: nada entrou aquí. nin po, nin humidade, nin nada, durante un tempo que a mente se nega a asimilar.
id: tak ada apa pun yang pernah masuk ke sini. bukan debu, bukan lembap, bukan apa pun, selama jangka waktu yang ditolak pikiran.
it: niente è mai entrato qui. né polvere, né umidità, né niente, per un periodo di tempo che la mente rifiuta.
ja: ここには何も入っていない。塵も、湿気も、何一つ。心が拒むほどの長い期間。
ko: 여기에는 아무것도 들어온 적이 없다. 먼지도, 습기도, 아무것도. 정신이 받아들이길 거부할 만큼 긴 시간 동안.
lt_lt: čia nieko nebuvo. jokių dulkių, jokios drėgmės, nieko, tokį laiko tarpą, kurio protas atsisako priimti.
lv: šeit nekā nav bijis. ne putekļu, ne mitruma, ne nekā, tik ilgu laiku, ka prāts to noraida.
nb: ingenting har vært her inne. ikke støv, ikke fukt, ikke noe, i en tidslengde sinnet nekter å ta inn.
nl: er is niets hier binnen geweest. geen stof, geen vocht, niets, gedurende een tijdsduur die de geest weigert.
pl: nic tu nie było. ani pyłu, ani wilgoci, niczego, przez okres, którego umysł nie chce przyjąć.
pt_br: nada esteve aqui dentro. nem poeira, nem umidade, nada, por um período de tempo que a mente se recusa a aceitar.
ru: здесь ничего не было. ни пыли, ни сырости, ничего, на протяжении срока, который разум отказывается принимать.
sv: ingenting har varit här inne. inte damm, inte fukt, ingenting, under en tidslängd sinnet vägrar.
uk: сюди нічого не входило. ні пилу, ні вологи, нічого, протягом часу, який розум відмовляється визнавати.
zh_cn: 这里什么都不曾存在过。没有灰尘,没有潮气,什么都没有,持续了一段长得让人无法接受的时间。

source: nothing here gives you a straight line to fix on.
cs: nic tady ti nedává přímku, na kterou by ses mohl zaměřit.
de: nichts hier gibt dir eine gerade Linie, an der du dich orientieren könntest.
el: τίποτα εδώ δεν σου δίνει μια ευθεία γραμμή να προσηλωθείς.
eo: nenio ĉi tie donas al vi rektan linion por fiksi la rigardon.
es: nada aquí te da una línea recta en qué fijarte.
fr: rien ici ne te donne une ligne droite à laquelle te fier.
gl: nada aquí che dá unha liña recta na que fixarte.
id: tak ada apa pun di sini yang memberimu garis lurus untuk difokuskan.
it: niente qui ti dà una linea retta a cui aggrapparti.
ja: ここには目を据えるべきまっすぐな線が何もない。
ko: 여기에는 시선을 고정할 만한 직선이 아무것도 없다.
lt_lt: čia niekas neduoda tiesios linijos, į kurią susikoncentruotum.
lv: šeit nekas tev nedod taisnu līniju, uz kuras fiksēties.
nb: ingenting her gir deg en rett linje å feste blikket på.
nl: niets hier geeft je een rechte lijn om op te focussen.
pl: nic tutaj nie daje ci prostej linii, na której mógłbyś się skupić.
pt_br: nada aqui te dá uma linha reta em que se fixar.
ru: здесь ничто не даёт тебе прямой линии, за которую можно зацепиться взглядом.
sv: ingenting här ger dig en rak linje att fästa blicken på.
uk: тут немає нічого, на чому можна зафіксувати погляд по прямій.
zh_cn: 这里没有任何东西能给你一条可以依凭的直线。

source: nothing here was taken in a hurry. it was all set down and left.
cs: nic tady nebylo bráno ve spěchu. všechno to bylo odloženo a ponecháno.
de: nichts hier wurde in Eile genommen. alles wurde abgelegt und zurückgelassen.
el: τίποτα εδώ δεν πάρθηκε βιαστικά. όλα τοποθετήθηκαν κάτω και αφέθηκαν.
eo: nenio ĉi tie estis prenita rapide. ĉio estis metita kaj lasita.
es: nada aquí se tomó con prisa. todo se dejó y se abandonó.
fr: rien ici n'a été pris à la hâte. tout a été posé et laissé.
gl: nada aquí se colleu con présa. todo se deixou pousado e abandonado.
id: tak ada apa pun di sini yang diambil dengan tergesa-gesa. semuanya diletakkan dan ditinggalkan.
it: niente qui è stato preso in fretta. è stato tutto posato e lasciato.
ja: ここのものは何一つ急いで持ち去られていない。すべて置かれ、残された。
ko: 여기 있는 것 중 급히 가져간 것은 없다. 모두 내려놓고 떠난 것이다.
lt_lt: čia niekas nebuvo pasiimta skubant. viskas buvo padėta ir palikta.
lv: šeit nekas netika ņemts steigā. viss tika nolikts un atstāts.
nb: ingenting her ble tatt i hast. alt ble satt ned og forlatt.
nl: niets hier werd haastig meegenomen. het werd allemaal neergezet en achtergelaten.
pl: nic tu nie zabrano w pośpiechu. wszystko zostało odłożone i zostawione.
pt_br: nada aqui foi levado às pressas. tudo foi colocado no chão e deixado.
ru: здесь ничего не брали в спешке. всё было аккуратно уложено и оставлено.
sv: ingenting här togs i hast. allt sattes ner och lämnades.
uk: тут нічого не забирали поспіхом. усе було акуратно поставлено й залишено.
zh_cn: 这里的东西没有一样是仓促带走的。全都是被放下、被留下的。

source: nothing here will be.
cs: tady nic nebude.
de: hier wird nichts sein.
el: τίποτα εδώ δεν θα είναι.
eo: nenio ĉi tie estos.
es: nada aquí lo será.
fr: rien ici ne le sera.
gl: nada aquí o estará.
id: tak ada apa pun di sini yang akan ada.
it: niente qui lo sarà.
ja: ここには何もなくなるだろう。
ko: 여기에는 아무것도 남지 않을 것이다.
lt_lt: čia nieko nebus.
lv: šeit nekā nebūs.
nb: ingenting her vil bli det.
nl: niets hier zal zijn.
pl: nic tu nie będzie.
pt_br: nada aqui vai ser.
ru: здесь ничего не будет.
sv: ingenting här kommer att vara det.
uk: тут нічого не буде.
zh_cn: 这里什么也不会有。

source: nothing in here is designed to stop a person leaving. all of it is designed to stop a person being HEARD.
cs: nic tady není navrženo tak, aby to zabránilo člověku odejít. všechno je to navrženo tak, aby to zabránilo tomu, aby byl člověk SLYŠEN.
de: nichts hier drinnen ist dazu ausgelegt, eine Person am Weggehen zu hindern. alles ist dazu ausgelegt, zu verhindern, dass eine Person GEHÖRT wird.
el: τίποτα εδώ μέσα δεν είναι σχεδιασμένο για να εμποδίσει κάποιον να φύγει. όλα είναι σχεδιασμένα για να εμποδίσουν κάποιον να ΑΚΟΥΣΤΕΙ.
eo: nenio ĉi tie estas dizajnita por malhelpi personon foriri. ĉio estas dizajnita por malhelpi personon esti AŬDATA.
es: nada aquí está diseñado para impedir que una persona salga. todo está diseñado para impedir que la ESCUCHEN.
fr: rien ici n'est conçu pour empêcher une personne de partir. tout est conçu pour empêcher une personne d'être ENTENDUE.
gl: nada aquí está deseñado para impedir que unha persoa marche. todo está deseñado para impedir que a escoiten.
id: tak ada apa pun di sini yang dirancang untuk menghentikan seseorang pergi. semuanya dirancang untuk menghentikan seseorang DIDENGAR.
it: niente qui dentro è progettato per impedire a una persona di andarsene. tutto è progettato per impedire che una persona venga SENTITA.
ja: ここにあるものは、人が出ていくのを止めるために作られてはいない。すべては、人の声が届くのを止めるために作られている。
ko: 여기에 사람이 떠나는 것을 막도록 설계된 것은 아무것도 없다. 모두 사람의 목소리가 들리는 것을 막도록 설계되었다.
lt_lt: čia niekas nesukurta, kad sustabdytų žmogų nuo išėjimo. viskas sukurta, kad sustabdytų žmogų nuo to, kad jį IŠGIRSTŲ.
lv: nekas šeit nav veidots, lai apturētu cilvēku no aiziešanas. viss ir veidots, lai apturētu cilvēku no tā, ka viņu SADZIRD.
nb: ingenting her inne er designet for å hindre en person i å dra. alt er designet for å hindre en person i å bli HØRT.
nl: niets hierbinnen is ontworpen om iemand tegen te houden bij het vertrekken. alles is ontworpen om te voorkomen dat iemand GEHOORD wordt.
pl: nic tutaj nie jest zaprojektowane, by powstrzymać kogoś przed wyjściem. wszystko jest zaprojektowane, by powstrzymać kogoś przed byciem USŁYSZANYM.
pt_br: nada aqui foi projetado para impedir que uma pessoa saia. tudo isso foi projetado para impedir que uma pessoa seja OUVIDA.
ru: здесь ничто не создано, чтобы помешать человеку уйти. всё это создано, чтобы помешать человеку быть УСЛЫШАННЫМ.
sv: ingenting här inne är designat för att hindra en person från att lämna. allt är designat för att hindra en person från att bli HÖRD.
uk: ніщо тут не призначене, щоб завадити людині піти. усе призначене, щоб завадити людину ПОЧУТИ.
zh_cn: 这里的一切都不是为了阻止一个人离开而设计的。全都是为了阻止一个人被"听见"。

source: nothing is lost. nothing is gained. the flats look exactly the same afterwards.
cs: nic se neztrácí. nic se nezískává. pláně vypadají potom úplně stejně.
de: nichts geht verloren. nichts wird gewonnen. die Ebenen sehen danach genau gleich aus.
el: τίποτα δεν χάνεται. τίποτα δεν κερδίζεται. οι πεδιάδες μοιάζουν ακριβώς ίδιες μετά.
eo: nenio perdiĝas. nenio gajniĝas. la ebenaĵoj aspektas ĝuste same poste.
es: nada se pierde. nada se gana. las llanuras se ven exactamente igual después.
fr: rien n'est perdu. rien n'est gagné. les plaines ont exactement le même aspect après.
gl: non se perde nada. non se gaña nada. as chairas quedan exactamente igual despois.
id: tak ada yang hilang. tak ada yang didapat. dataran itu terlihat sama persis setelahnya.
it: niente è perso. niente è guadagnato. le pianure sembrano esattamente uguali dopo.
ja: 何も失われない。何も得られない。その後の平地はまったく同じに見える。
ko: 아무것도 잃지 않는다. 아무것도 얻지 않는다. 평지는 그 후에도 정확히 똑같아 보인다.
lt_lt: nieko neprarandama. nieko neįgyjama. lygumos po to atrodo lygiai taip pat.
lv: nekas netiek zaudēts. nekas netiek iegūts. līdzenumi pēc tam izskatās tieši tāpat.
nb: ingenting går tapt. ingenting vinnes. flatene ser akkurat like ut etterpå.
nl: niets gaat verloren. niets wordt gewonnen. de vlaktes zien er daarna precies hetzelfde uit.
pl: nic nie ginie. nic nie zyskuje. równiny wyglądają potem dokładnie tak samo.
pt_br: nada se perde. nada se ganha. as planícies parecem exatamente as mesmas depois.
ru: ничего не потеряно. ничего не приобретено. равнины после этого выглядят точно так же.
sv: ingenting går förlorat. ingenting vinns. flackmarkerna ser exakt likadana ut efteråt.
uk: нічого не втрачено. нічого не здобуто. рівнини виглядають так само і опісля.
zh_cn: 没有损失,也没有收获。事后那片平地看起来一模一样。

source: nothing more here.
cs: tady už nic víc není.
de: hier gibt es nichts mehr.
el: τίποτα άλλο εδώ.
eo: nenio plu ĉi tie.
es: nada más aquí.
fr: rien de plus ici.
gl: nada máis aquí.
id: tak ada apa-apa lagi di sini.
it: niente altro qui.
ja: ここにはもう何もない。
ko: 여기에는 더 이상 아무것도 없다.
lt_lt: čia daugiau nieko nėra.
lv: šeit vairāk nekā nav.
nb: ingenting mer her.
nl: niets meer hier.
pl: nic więcej tutaj.
pt_br: nada mais aqui.
ru: больше здесь ничего нет.
sv: ingenting mer här.
uk: тут більше нічого немає.
zh_cn: 这里没有别的了。

source: nothing to take
cs: nic k sebrání
de: nichts zu holen.
el: τίποτα
eo: nenio prenebla
es: nada que tomar
fr: rien à ramasser
gl: non hai nada que coller
id: tidak ada apa-apa
it: niente da raccogliere
ja: いらない
ko: 사양하기
lt_lt: nėra nieko ką galima paimti
lv: nav nekā, ko paņemt
nb: ingenting
nl: niets om mee te nemen
pl: nic
pt_br: nada útil a ser pego
ru: ничего
sv: ingenting
uk: нічого
zh_cn: 一无所获

source: nothing touches you. the air does. the doorway arrives very quickly and the road arrives after it.
cs: nic se tě nedotýká. vzduch ano. vchod dorazí velmi rychle a cesta dorazí po něm.
de: nichts berührt dich. die Luft schon. der Türrahmen kommt sehr schnell, und die Straße kommt danach.
el: τίποτα δεν σε αγγίζει. ο αέρας ναι. η πόρτα φτάνει πολύ γρήγορα και ο δρόμος φτάνει μετά.
eo: nenio tuŝas vin. la aero tuŝas. la pordejo alvenas tre rapide kaj la vojo alvenas post ĝi.
es: nada te toca. el aire sí. la entrada llega muy rápido y el camino llega después.
fr: rien ne te touche. l'air, si. le seuil arrive très vite et la route arrive après.
gl: nada te toca. o aire si. o van da porta chega moi rápido e a estrada chega despois del.
id: tak ada yang menyentuhmu. udaranya menyentuh. ambang pintu tiba sangat cepat dan jalan tiba setelahnya.
it: niente ti tocca. l'aria sì. la porta arriva molto in fretta e la strada arriva dopo.
ja: 何もあなたに触れない。空気は触れる。戸口はとても速くやってきて、道はその後にやってくる。
ko: 아무것도 당신을 건드리지 않는다. 공기는 다르다. 문이 아주 빨리 다가오고, 그 뒤로 길이 다가온다.
lt_lt: nieko tavęs neliečia. oras liečia. anga pasirodo labai greitai, o po jos – kelias.
lv: nekas tev nepieskaras. gaiss gan pieskaras. durvju aile pienāk ļoti ātri, un ceļš pienāk pēc tās.
nb: ingenting rører deg. luften gjør det. døråpningen kommer svært raskt, og veien kommer etter den.
nl: niets raakt je aan. de lucht wel. de deuropening komt heel snel en de weg komt erna.
pl: nic cię nie dotyka. powietrze owszem. drzwi pojawiają się bardzo szybko, a droga zaraz po nich.
pt_br: nada te toca. o ar toca. o vão da porta chega muito rápido e a estrada chega logo depois.
ru: ничто не касается тебя. воздух — да. дверной проём наступает очень быстро, а дорога — сразу после него.
sv: ingenting rör dig. luften gör det. dörröppningen kommer mycket snabbt, och vägen kommer efter den.
uk: ніщо вас не торкається. хіба що повітря. дверний проєм наближається дуже швидко, а за ним дорога.
zh_cn: 没有任何东西碰到你。空气碰到了你。门口很快就到了,道路随后而至。

source: nothing was found
cs: nic nenalezeno
de: nichts gefunden
el: δεν βρέθηκε τίποτα
eo: nenio troveblis.
es: nada fue encontrado
fr: rien n'a été trouvé
gl: non se atopou nada
id: tak ada yang ditemukan
it: non è stato trovato nulla
ja: 何も見つからなかった
ko: 아무 것도 찾지 못했다.
lt_lt: nieko nerasta
lv: nekas netika atrasts
nb: ingenting ble funnet
nl: er is niets gevonden
pl: nic nie znaleziono
pt_br: nada foi encontrado
ru: ничего не найдено
sv: ingenting hittades
uk: нічого не знайдено
zh_cn: 一无所获

source: nothing weather does is perfect.
cs: nic, co počasí dělá, není dokonalé.
de: nichts, was das Wetter tut, ist perfekt.
el: τίποτα απ' όσα κάνει ο καιρός δεν είναι τέλειο.
eo: nenio kion la vetero faras estas perfekta.
es: nada de lo que hace el clima es perfecto.
fr: rien de ce que fait le temps n'est parfait.
gl: nada do que fai o tempo é perfecto.
id: tak ada yang sempurna dari apa yang dilakukan cuaca.
it: niente di ciò che fa il tempo è perfetto.
ja: 天候がなすことに完璧なものはない。
ko: 날씨가 하는 일 중 완벽한 것은 없다.
lt_lt: niekas, ką daro oras, nėra tobula.
lv: nekas, ko dara laikapstākļi, nav perfekts.
nb: ingenting været gjør, er perfekt.
nl: niets wat het weer doet is perfect.
pl: nic, co robi pogoda, nie jest idealne.
pt_br: nada do que o clima faz é perfeito.
ru: ничто из того, что делает погода, не идеально.
sv: ingenting vädret gör är perfekt.
uk: ніщо з того, що робить погода, не досконале.
zh_cn: 天气做的事没有一件是完美的。

source: noticing the builder staring is at you as if trying to figure something out.
cs: všimneš si, že se na tebe stavitelka dívá, jako by se snažila na něco přijít.
de: du bemerkst, dass die Baumeisterin dich anstarrt, als würde sie versuchen, etwas herauszufinden.
el: παρατηρώντας ότι η κατασκευάστρια σε κοιτάζει σαν να προσπαθεί να καταλάβει κάτι.
eo: rimarkante ke la konstruisto rigardegas vin kvazaŭ provante ekkompreni ion.
es: notas que la constructora te mira fijamente como si tratara de descifrar algo.
fr: remarquant que la bâtisseuse te fixe comme si elle essayait de comprendre quelque chose.
gl: decatándose de que a construtora te mira fixamente coma se tentase entender algo.
id: menyadari pembangun menatapmu seolah mencoba memahami sesuatu.
it: notando che la costruttrice ti fissa come se cercasse di capire qualcosa.
ja: 建築家が何かを理解しようとするかのようにあなたを見つめているのに気づく。
ko: 일꾼이 무언가를 알아내려는 듯 당신을 뚫어져라 보고 있음을 알아챈다.
lt_lt: pastebint, kad statytoja žiūri į tave, tarsi bandydama kažką suprasti.
lv: pamanot, ka amatniece uz tevi lūkojas, it kā mēģinot kaut ko saprast.
nb: legger merke til at byggmesteren stirrer på deg, som om hun prøver å finne ut av noe.
nl: merk je op dat de bouwster naar je staart alsof ze iets probeert uit te zoeken.
pl: zauważasz, że budowniczyni wpatruje się w ciebie, jakby próbowała coś rozgryźć.
pt_br: notando que a construtora está te encarando como se tentasse entender algo.
ru: замечая, что строительница смотрит на тебя, будто пытаясь что-то понять.
sv: lägger märke till att byggmästaren stirrar på dig som om hon försöker lista ut något.
uk: помічаєте, що будівельниця дивиться на вас так, ніби намагається щось зрозуміти.
zh_cn: 你注意到建造者正盯着你看,仿佛在努力想弄明白什么。

source: now the nomads have a place to set up shop, they might stick around a while
cs: teď, když mají kde postavit obchod, nomádi po nějaký čas pobudou
de: jetzt haben die nomaden einen ort zum handeln, sie bleiben vielleicht eine weile
el: τώρα οι νομάδες βρήκαν μέρος να στήσουν μαγαζί, ίσως κάτσουν λίγο
eo: nun la nomadoj havas lokon komerci, do ili verŝajne plu restas
es: ahora los nómadas tienen un lugar para establecer su negocio, puede que se queden por un tiempo
fr: maintenant que les nomades ont un endroit pour faire du commerce, ils resteront ici quelques temps
gl: agora que os nómadas teñen un lugar no que comerciar, seguramente queden por aquí
id: para pengembara dapat membuka toko sekarang, mereka akan menetap untuk sementara
it: ora che i nomadi hanno un posto dove esporre le loro merci, potranno fermarsi per un po'
ja: いま遊牧民が店を開いている。彼らはしばらくこの辺りにいるだろう
ko: 이제 유목민들이 가게를 차릴 곳이 생겼으니, 한동안 여기 머무를 테다
lt_lt: dabar klajokliai gali čia ilgiau apsistoti, įkurti savo krautuvėles
lv: tagad, kad klejotājiem ir vieta, kur tirgoties, viņi varētu te apmesties uz ilgāku laiku
nb: nå som nomadene har en plass å sette opp butikk vil de kanskje bli
nl: nu de nomaden een plek hebben om winkel op te zetten, blijven ze misschien een tijdje
pl: teraz koczownicy mają miejsce na założenie sklepu, pozostaną tam przez jakiś czas
pt_br: agora os nômades têm um lugar para se estabelecer, eles podem ficar por um tempo
ru: теперь, когда у кочевников есть место для своего магазина, они могут появляться чаще
sv: nu när nomaderna har någonstans att sälja sina saker kanske dom stännar kvar längre
uk: тепер кочівники мають місце де зупинитись і запропонувати свій товар
zh_cn: 现在游牧部落有地方安营扎寨设立商铺了，他们也许会多逗留一段时间
