Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: asked how they know, one of them says: because we were, and we did not either.
cs: dotázáni, jak to vědí, jeden z nich řekne: protože jsme tam byli, a taky jsme to nevěděli.
de: gefragt, woher sie es wissen, sagt einer von ihnen: weil wir dort waren, und wir wussten es auch nicht.
el: ερωτηθέντες πώς το ξέρουν, ένας από αυτούς λέει: γιατί ήμασταν εκεί, και ούτε εμείς το ξέραμε.
eo: demandite kiel ili scias, unu el ili diras: ĉar ni estis, kaj ni ankaŭ ne sciis.
es: al preguntarles cómo lo saben, uno de ellos dice: porque nosotros estuvimos, y tampoco lo supimos.
fr: interrogés sur comment ils le savent, l'un d'eux dit : parce que nous y étions, et nous non plus ne le savions pas.
gl: preguntados como o saben, un deles di: porque nós tamén o eramos, e tampouco o soubemos.
id: ditanya bagaimana mereka tahu, salah satu dari mereka berkata: karena kami dulu begitu, dan kami pun tak tahu.
it: interrogati su come lo sanno, uno di loro dice: perché c'eravamo, e nemmeno noi lo sapevamo.
ja: なぜ分かるのか尋ねると、一人が言う――私たちもそうだったから、そして私たちも分からなかったから、と。
ko: 어떻게 아는지 묻자, 그중 하나가 말한다: 우리도 그랬고, 우리도 몰랐으니까.
lt_lt: paklausti, iš kur žino, vienas iš jų sako: nes mes ten buvome, ir mes irgi nežinojome.
lv: jautāts, no kurienes viņi zina, viens no viņiem saka: jo mēs tur bijām, un mēs arī nezinājām.
nb: spurt hvordan de vet det, sier en av dem: fordi vi var det, og vi visste det heller ikke.
nl: gevraagd hoe ze het weten, zegt een van hen: omdat wij het waren, en wij wisten het ook niet.
pl: zapytani, skąd wiedzą, jeden z nich mówi: bo byliśmy, i my też nie.
pt_br: perguntados como sabem, um deles diz: porque estávamos lá, e também não sabíamos.
ru: на вопрос, откуда они знают, один из них отвечает: потому что мы там были, и мы тоже не знали.
sv: tillfrågade hur de vet, säger en av dem: för att vi var det, och vi visste inte det heller.
uk: на запитання, звідки вони знають, один із них каже: бо ми там були, і ми теж не знали.
zh_cn: 被问及他们是怎么知道的,其中一人说:因为我们曾经也在那里,而我们也不知道。

source: asked what he is guarding, he responds that a good soldier follows orders without needing to know.
cs: dotázán, co střeží, odpoví, že dobrý voják plní rozkazy, aniž by potřeboval vědět proč.
de: gefragt, was er bewacht, antwortet er, ein guter Soldat folge Befehlen, ohne es wissen zu müssen.
el: ερωτηθείς τι φυλάει, απαντά ότι ένας καλός στρατιώτης ακολουθεί διαταγές χωρίς να χρειάζεται να ξέρει.
eo: demandite kion li gardas, li respondas ke bona soldato sekvas ordonojn sen bezoni scii.
es: al preguntarle qué custodia, responde que un buen soldado sigue órdenes sin necesidad de saber.
fr: interrogé sur ce qu'il garde, il répond qu'un bon soldat suit les ordres sans avoir besoin de savoir.
gl: preguntado que garda, responde que un bo soldado segue ordes sen necesidade de sabelo.
id: ditanya apa yang dia jaga, dia menjawab bahwa prajurit yang baik mengikuti perintah tanpa perlu tahu.
it: interrogato su cosa custodisca, risponde che un buon soldato segue gli ordini senza bisogno di sapere.
ja: 何を守っているのか尋ねると、優秀な兵士は知る必要なく命令に従うものだと彼は答える。
ko: 무엇을 지키고 있는지 묻자, 훌륭한 병사는 알 필요 없이 명령을 따른다고 답한다.
lt_lt: paklaustas, ką jis saugo, jis atsako, kad geras kareivis vykdo įsakymus, nereikalaudamas žinoti.
lv: jautāts, ko viņš apsargā, viņš atbild, ka labs kareivis pilda pavēles, bez vajadzības zināt.
nb: spurt hva han vokter, svarer han at en god soldat følger ordre uten å trenge å vite.
nl: gevraagd wat hij bewaakt, antwoordt hij dat een goede soldaat bevelen opvolgt zonder het te hoeven weten.
pl: zapytany, czego pilnuje, odpowiada, że dobry żołnierz wykonuje rozkazy, nie musząc wiedzieć.
pt_br: perguntado o que ele está guardando, ele responde que um bom soldado segue ordens sem precisar saber.
ru: на вопрос, что он охраняет, он отвечает, что хороший солдат выполняет приказы, не спрашивая зачем.
sv: tillfrågad vad han vaktar, svarar han att en god soldat följer order utan att behöva veta.
uk: на запитання, що він охороняє, він відповідає, що хороший солдат виконує накази, не потребуючи знати.
zh_cn: 被问及他在守卫什么,他回答说一个好士兵服从命令,不需要知道原因。

source: asked what he is guarding, he says that the wing is secure and the prisoner is held.
cs: dotázán, co střeží, řekne, že křídlo je zabezpečené a vězeň je držen.
de: gefragt, was er bewacht, sagt er, der Flügel sei gesichert und der Gefangene festgehalten.
el: ερωτηθείς τι φυλάει, λέει ότι η πτέρυγα είναι ασφαλής και ο κρατούμενος κρατείται.
eo: demandite kion li gardas, li diras ke la flugilo estas sekura kaj la malliberulo estas tenata.
es: al preguntarle qué custodia, dice que el ala está asegurada y el prisionero retenido.
fr: interrogé sur ce qu'il garde, il dit que l'aile est sécurisée et le prisonnier retenu.
gl: preguntado que garda, di que a ala está asegurada e o prisioneiro retido.
id: ditanya apa yang dia jaga, dia berkata bahwa sayap ini aman dan tahanan ditahan.
it: interrogato su cosa custodisca, dice che l'ala è sicura e il prigioniero è trattenuto.
ja: 何を守っているのか尋ねると、この区画は安全で囚人は拘束されていると彼は言う。
ko: 무엇을 지키고 있는지 묻자, 이 구역은 안전하며 죄수는 갇혀 있다고 말한다.
lt_lt: paklaustas, ką jis saugo, jis sako, kad sparnas saugus ir kalinys laikomas.
lv: jautāts, ko viņš apsargā, viņš saka, ka spārns ir drošs un ieslodzītais tur turēts.
nb: spurt hva han vokter, sier han at fløyen er sikret og fangen holdes.
nl: gevraagd wat hij bewaakt, zegt hij dat de vleugel beveiligd is en de gevangene wordt vastgehouden.
pl: zapytany, czego pilnuje, mówi, że skrzydło jest zabezpieczone, a więzień przetrzymywany.
pt_br: perguntado o que ele está guardando, ele diz que a ala está segura e o prisioneiro está detido.
ru: на вопрос, что он охраняет, он говорит, что крыло под охраной и заключённый удерживается.
sv: tillfrågad vad han vaktar, säger han att flygeln är säkrad och fången hålls.
uk: на запитання, що він охороняє, він каже, що крило захищене і в'язень утримується.
zh_cn: 被问及他在守卫什么,他说这一翼是安全的,囚犯被关押着。

source: asked where she learned it, she says it is what the ash is for.
cs: dotázána, kde se to naučila, řekne, že přesně k tomu popel slouží.
de: gefragt, wo sie es gelernt hat, sagt sie, dafür sei die Asche da.
el: ερωτηθείσα πού το έμαθε, λέει ότι γι' αυτό χρησιμεύει η στάχτη.
eo: demandite kie ŝi tion lernis, ŝi diras ke tio estas la celo de la cindro.
es: al preguntarle dónde lo aprendió, dice que para eso sirve la ceniza.
fr: interrogée sur où elle l'a appris, elle dit que c'est à ça que sert la cendre.
gl: preguntada onde o aprendeu, di que para iso serve a cinsa.
id: ditanya di mana dia mempelajarinya, dia berkata itulah gunanya abu.
it: interrogata su dove l'abbia imparato, dice che è a questo che serve la cenere.
ja: どこでそれを学んだのか尋ねると、灰はそのためにあるのだと彼女は言う。
ko: 어디서 그것을 배웠는지 묻자, 그녀는 그것이 재의 용도라고 말한다.
lt_lt: paklausta, kur ji to išmoko, ji sako, kad tam ir yra pelenai.
lv: jautāta, kur viņa to iemācījusies, viņa saka, ka tam pelni ir domāti.
nb: spurt hvor hun lærte det, sier hun det er det asken er til.
nl: gevraagd waar ze het geleerd heeft, zegt ze dat dat waarvoor de as dient.
pl: zapytana, gdzie się tego nauczyła, mówi, że po to właśnie jest popiół.
pt_br: perguntada onde aprendeu isso, ela diz que é para isso que serve a cinza.
ru: на вопрос, где она этому научилась, она отвечает, что именно для этого и нужна зола.
sv: tillfrågad var hon lärde sig det, säger hon att det är vad askan är till för.
uk: на запитання, де вона цього навчилась, вона каже, що саме для цього і потрібен попіл.
zh_cn: 被问及她是从哪学来的,她说灰烬就是为此而存在的。

source: asked who he reports to, he gives a rank and a designation and waits, briefly, as though expecting to be dismissed.
cs: dotázán, komu se hlásí, uvede hodnost a označení a krátce počká, jako by čekal, že bude propuštěn.
de: gefragt, wem er unterstellt ist, nennt er einen Rang und eine Bezeichnung und wartet kurz, als erwarte er, entlassen zu werden.
el: ερωτηθείς σε ποιον αναφέρεται, δίνει έναν βαθμό και έναν κωδικό και περιμένει, για λίγο, σαν να περιμένει να απολυθεί.
eo: demandite al kiu li raportas, li donas rangon kaj indikon kaj atendas, mallonge, kvazaŭ atendante esti forsendita.
es: al preguntarle a quién reporta, da un rango y una designación y espera, brevemente, como si esperara que lo despidieran.
fr: interrogé sur à qui il rend des comptes, il donne un grade et une désignation et attend, brièvement, comme s'il s'attendait à être congédié.
gl: preguntado a quen lle rende contas, dá un rango e unha designación e espera, brevemente, coma se agardase que o despedisen.
id: ditanya kepada siapa dia melapor, dia menyebutkan pangkat dan sebutan lalu menunggu sejenak, seolah mengharapkan untuk dibubarkan.
it: interrogato su a chi risponda, fornisce un grado e una designazione e aspetta, brevemente, come se si aspettasse di essere congedato.
ja: 誰に報告しているのか尋ねると、彼は階級と識別番号を告げ、少し待つ。まるで退去を命じられるのを予期しているかのように。
ko: 누구에게 보고하는지 묻자, 그는 계급과 지정 번호를 대고, 마치 해산 명령을 기다리듯 잠시 기다린다.
lt_lt: paklaustas, kam jis raportuoja, jis nurodo laipsnį ir žymėjimą ir trumpai laukia, tarsi tikėdamasis būti atleistas.
lv: jautāts, kam viņš atskaitās, viņš nosauc pakāpi un apzīmējumu un īsi gaida, it kā gaidot, ka tiks atlaists.
nb: spurt hvem han rapporterer til, oppgir han en grad og en betegnelse og venter, kort, som om han forventer å bli avvist.
nl: gevraagd aan wie hij rapporteert, geeft hij een rang en een aanduiding en wacht kort, alsof hij verwacht weggestuurd te worden.
pl: zapytany, komu podlega, podaje stopień i oznaczenie i czeka chwilę, jakby spodziewał się, że zostanie odprawiony.
pt_br: perguntado a quem ele responde, ele dá uma patente e uma designação e espera, brevemente, como se aguardasse ser dispensado.
ru: на вопрос, кому он подчиняется, он называет звание и обозначение и ненадолго замирает, словно ожидая, что его отпустят.
sv: tillfrågad vem han rapporterar till, ger han en grad och en beteckning och väntar, kort, som om han förväntar sig att bli avfärdad.
uk: на запитання, кому він підпорядковується, він називає звання і позначення, і чекає, коротко, ніби очікуючи, що його відпустять.
zh_cn: 被问及他向谁汇报,他报出一个军衔和一个编号,然后短暂地等着,仿佛在等待被打发走。

source: asked who is meant to give it, she turns her head very slightly further out, and does not answer, and goes back under.
cs: dotázána, kdo to má dát, otočí hlavu jen nepatrně dál ven, neodpoví a znovu se ponoří.
de: gefragt, wer es geben soll, wendet sie den Kopf noch ein wenig weiter nach außen, antwortet nicht, und taucht wieder unter.
el: ερωτηθείσα ποιος πρέπει να το δώσει, γυρίζει το κεφάλι της λίγο πιο έξω, και δεν απαντά, και επιστρέφει κάτω.
eo: demandite kiu devas doni ĝin, ŝi turnas la kapon tre iomete plu eksteren, kaj ne respondas, kaj reiras sub la akvon.
es: al preguntarle quién debe darlo, gira la cabeza un poco más hacia afuera, y no responde, y vuelve a sumergirse.
fr: interrogée sur qui est censé le donner, elle tourne légèrement la tête plus loin, et ne répond pas, et replonge.
gl: preguntada quen se supón que o debe dar, xira a cabeza lixeiramente máis cara a fóra, e non responde, e volve mergullarse.
id: ditanya siapa yang seharusnya memberikannya, dia memalingkan kepalanya sedikit lebih jauh, dan tidak menjawab, lalu kembali menyelam.
it: interrogata su chi debba darlo, gira la testa leggermente più in fuori, e non risponde, e torna sott'acqua.
ja: 誰がそれを与えるはずだったのか尋ねると、彼女はほんの少し顔を外側に向け、答えず、また水中に戻っていく。
ko: 누가 그것을 줄 예정이었는지 묻자, 그녀는 고개를 아주 살짝 더 밖으로 돌리고, 대답하지 않고, 다시 물속으로 돌아간다.
lt_lt: paklausta, kas turėjo tai duoti, ji vos vos pasuka galvą toliau, neatsako ir vėl pasineria.
lv: jautāta, kam tas jādod, viņa nedaudz pagriež galvu tālāk uz āru, neatbild, un atgriežas zem ūdens.
nb: spurt hvem som er ment å gi det, snur hun hodet ganske svakt lenger ut, og svarer ikke, og går tilbake under.
nl: gevraagd wie het zou moeten geven, draait ze haar hoofd heel licht verder naar buiten, antwoordt niet, en gaat weer onder.
pl: zapytana, kto ma to dać, odwraca głowę odrobinę dalej, nie odpowiada i wraca pod powierzchnię.
pt_br: perguntada quem deveria dá-lo, ela vira a cabeça um pouco mais para fora, e não responde, e volta para debaixo d'água.
ru: на вопрос, кто должен это дать, она чуть сильнее поворачивает голову наружу, не отвечает и снова уходит под воду.
sv: tillfrågad vem som ska ge det, vänder hon huvudet mycket lätt längre ut, och svarar inte, och går tillbaka under.
uk: на запитання, хто мав це дати, вона трохи повертає голову далі, не відповідає, і знову йде під воду.
zh_cn: 被问及该由谁来给予它,她把头稍稍转得更远,没有回答,又沉了回去。

source: asked why she will not name it, she says naming it has never once helped.
cs: dotázána, proč to nepojmenuje, řekne, že pojmenování ještě nikdy nepomohlo.
de: gefragt, warum sie es nicht benennen will, sagt sie, es zu benennen habe noch nie geholfen.
el: ερωτηθείσα γιατί δεν θα το ονομάσει, λέει ότι το να το ονομάσει δεν βοήθησε ποτέ ούτε μία φορά.
eo: demandite kial ŝi ne nomos ĝin, ŝi diras ke nomi ĝin neniam helpis eĉ unufoje.
es: al preguntarle por qué no lo nombrará, dice que nombrarlo nunca ha ayudado.
fr: interrogée sur pourquoi elle ne veut pas le nommer, elle dit que le nommer n'a jamais aidé une seule fois.
gl: preguntada por que non o quere nomear, di que nomealo nunca axudou nin unha soa vez.
id: ditanya mengapa dia tak mau menamainya, dia berkata menamainya tak pernah sekalipun membantu.
it: interrogata sul perché non voglia nominarlo, dice che nominarlo non ha mai aiutato nemmeno una volta.
ja: なぜそれに名前をつけないのか尋ねると、名前をつけたところで一度も助けになったことはないと彼女は言う。
ko: 왜 이름을 붙이지 않으려는지 묻자, 그녀는 이름을 붙이는 것이 단 한 번도 도움이 된 적이 없다고 말한다.
lt_lt: paklausta, kodėl ji to nepavadins, ji sako, kad pavadinimas niekada nė karto nepadėjo.
lv: jautāta, kāpēc viņa to nenosauks, viņa saka, ka nosaukšana nekad nav palīdzējusi.
nb: spurt hvorfor hun ikke vil navngi det, sier hun at å navngi det aldri én gang har hjulpet.
nl: gevraagd waarom ze het niet zal benoemen, zegt ze dat benoemen nog nooit geholpen heeft.
pl: zapytana, czemu nie chce tego nazwać, mówi, że nazwanie tego nigdy nie pomogło.
pt_br: perguntada por que não o nomeia, ela diz que nomeá-lo nunca ajudou nem uma vez.
ru: на вопрос, почему она не назовёт это по имени, она отвечает, что называть это по имени никогда не помогало.
sv: tillfrågad varför hon inte vill namnge det, säger hon att det aldrig har hjälpt att namnge det.
uk: на запитання, чому вона не назве це, вона каже, що назва ще ніколи не допомагала.
zh_cn: 被问及她为何不肯说出它的名字,她说说出名字从来没有帮上过忙。

source: asks for any spare furs to keep him warm at night.
cs: prosí o přebytečné kožešiny, aby se mohl zahřát za chladných nocí.
de: fragt nach ein paar fellen, um ihn in der nacht zu wärmen.
el: ζητάει ότι περισσεύει από γούνες για να ζεσταθεί τα βράδια.
eo: li petas ajnajn felojn doneblajn por varmigi lin nokte.
es: pide el pelaje que sobre para mantenerse caliente por la noche.
fr: il demande quelques morceaux de fourrure pour lui tenir chaud la nuit.
gl: pide algunha pel de sobra para quentarse de noite.
id: meminta beberapa bulu untuk menghangatkan dirinya di malam hari.
it: chiede se avanzano dei brandelli di pelli per tenerlo caldo durante la notte.
ja: 彼は夜に暖かく過ごせるように余った毛皮を探している。
ko: 밤을 따뜻이 보내도록 남는 모피를 나눠달라고 한다.
lt_lt: paprašė atliekamų kailių, jį nakčia sušildyti.
lv: lūdz liekas kažokādas, lai naktī būtu silti.
nb: spør etter noen ekstra biter pels for å holde ham varm om natten.
nl: vraagt om extra bont om hem 's nachts warm te houden.
pl: prosi o jakieś futra na zbyciu, dzięki którym może się ogrzać w nocy.
pt_br: pede por um pouco de pele para mantê-lo aquecido durante a noite.
ru: просит дать ему меха, чтобы он не мёрз по ночам.
sv: frågar efter om det finns några pälsar över, för att hålla honom varm på natten.
uk: питає, чи не маємо ми трохи шкур, аби було чим зігрітися вночі.
zh_cn: 祈求能施舍给他一些多余的毛皮，好让他不在夜里受冻

source: asks what it is for. asks why you are putting a roof over people you have not met.
cs: ptá se, k čemu to je. ptá se, proč dáváš střechu nad hlavou lidem, které jsi nikdy nepotkal.
de: fragt, wofür das ist. fragt, warum du Menschen, die du nie getroffen hast, ein Dach über dem Kopf gibst.
el: ρωτάει σε τι χρησιμεύει. ρωτάει γιατί δίνεις στέγη σε ανθρώπους που δεν έχεις γνωρίσει.
eo: demandas por kio tio estas. demandas kial vi donas tegmenton al homoj, kiujn vi ne konas.
es: pregunta para qué es. pregunta por qué le das techo a gente que no conoces.
fr: demande à quoi ça sert. demande pourquoi tu offres un toit à des gens que tu n'as jamais rencontrés.
gl: pregunta para que é. pregunta por que lle das teito a xente que non coñeces.
id: bertanya untuk apa itu. bertanya mengapa kau memberikan atap kepada orang-orang yang belum pernah kau temui.
it: chiede a cosa serva. chiede perché tu stia dando un tetto a persone che non hai mai incontrato.
ja: それが何のためか尋ねてくる。会ったこともない人々に屋根を提供する理由を尋ねてくる。
ko: 무엇을 위한 것인지 묻는다. 만난 적도 없는 사람들에게 왜 지붕을 씌워주는지 묻는다.
lt_lt: klausia, kam tai skirta. klausia, kodėl duodi stogą žmonėms, kurių net nesi sutikęs.
lv: jautā, kam tas domāts. jautā, kāpēc tu dod pajumti cilvēkiem, ko neesi saticis.
nb: spør hva det er til. spør hvorfor du setter et tak over folk du ikke har møtt.
nl: vraagt waarvoor het is. vraagt waarom je een dak biedt aan mensen die je nooit ontmoet hebt.
pl: pyta, po co to jest. pyta, dlaczego dajesz dach nad głową ludziom, których nie znasz.
pt_br: pergunta para que serve. pergunta por que você está dando teto a pessoas que nunca conheceu.
ru: спрашивает, для чего это. спрашивает, зачем ты даёшь крышу над головой людям, с которыми даже не знаком.
sv: frågar vad det är till för. frågar varför du sätter ett tak över människor du inte träffat.
uk: запитує, для чого це. запитує, чому ви даєте дах над головою людям, яких не знаєте.
zh_cn: 问这是为了什么。问你为什么要给素未谋面的人一个屋檐。

source: assay warden
cs: strážce zkušebny
de: Prüfwächter
el: φύλακας δοκιμών
eo: analiza gardisto
es: guardián de ensayo
fr: gardien d'essai
gl: gardián de ensaios
id: penjaga pengujian
it: guardiano del saggio
ja: 分析室の看守
ko: 분석실 간수
lt_lt: analizės prižiūrėtojas
lv: analīzes uzraugs
nb: analysevokter
nl: analysebewaker
pl: strażnik probierczy
pt_br: carcereira de ensaios
ru: надзиратель испытательной палаты
sv: analysvaktare
uk: наглядач проб
zh_cn: 检测守卫

source: assembly arms spark and jitter.
cs: montážní ramena jiskří a škubou sebou.
de: Montagearme funken und zucken.
el: οι βραχίονες συναρμολόγησης σπινθηρίζουν και τρέμουν.
eo: muntobrakoj fajreras kaj tremetas.
es: los brazos de ensamblaje chispean y se sacuden.
fr: les bras d'assemblage crépitent et tressautent.
gl: os brazos de montaxe faiscan e tremen.
id: lengan perakitan memercikkan api dan bergetar.
it: i bracci di assemblaggio scintillano e sussultano.
ja: 組立アームが火花を散らし、痙攣する。
ko: 조립 팔이 불꽃을 튀기며 떨린다.
lt_lt: surinkimo rankos žybsi ir trūkčioja.
lv: montāžas rokas dzirksteļo un raustās.
nb: monteringsarmer gnistrer og rister.
nl: assemblagearmen vonken en schokken.
pl: ramiona montażowe iskrzą i drgają.
pt_br: os braços de montagem faíscam e tremem.
ru: сборочные манипуляторы искрят и дёргаются.
sv: monteringsarmar gnistrar och skakar.
uk: складальні маніпулятори іскрять і смикаються.
zh_cn: 装配臂迸出火花,不住颤动。

source: assembly arms spin wildly out of control.
cs: montážní ramena se divoce roztáčí mimo kontrolu.
de: Montagearme drehen sich wild außer Kontrolle.
el: οι βραχίονες συναρμολόγησης περιστρέφονται άγρια εκτός ελέγχου.
eo: muntobrakoj turniĝas sovaĝe senkontrole.
es: los brazos de ensamblaje giran fuera de control.
fr: les bras d'assemblage tournent follement, hors de contrôle.
gl: os brazos de montaxe xiran descontrolados.
id: lengan perakitan berputar liar tak terkendali.
it: i bracci di assemblaggio girano selvaggiamente fuori controllo.
ja: 組立アームが制御を失って荒々しく回転する。
ko: 조립 팔이 통제를 잃고 격렬하게 회전한다.
lt_lt: surinkimo rankos laukinai sukasi nevaldomos.
lv: montāžas rokas savārīgi grozās bez kontroles.
nb: monteringsarmer snurrer vilt ute av kontroll.
nl: assemblagearmen draaien wild onbestuurbaar rond.
pl: ramiona montażowe wirują dziko, bez kontroli.
pt_br: os braços de montagem giram descontroladamente.
ru: сборочные манипуляторы бешено вращаются, выйдя из-под контроля.
sv: monteringsarmar snurrar vilt okontrollerat.
uk: складальні маніпулятори шалено обертаються, вийшовши з-під контролю.
zh_cn: 装配臂疯狂旋转,失去控制。

source: at first it just seems to be a still sky. there is nothing to see.
cs: nejdřív to vypadá jen jako nehybná obloha. není co vidět.
de: zunächst scheint es nur ein stiller Himmel zu sein. es gibt nichts zu sehen.
el: στην αρχή απλώς μοιάζει με έναν ακίνητο ουρανό. δεν υπάρχει τίποτα να δεις.
eo: unue ĝi simple ŝajnas esti senmova ĉielo. estas nenio por vidi.
es: al principio solo parece un cielo quieto. no hay nada que ver.
fr: au premier abord, ce n'est qu'un ciel immobile. il n'y a rien à voir.
gl: ao principio parece só un ceo quieto. non hai nada que ver.
id: pada awalnya tampak hanya langit yang diam. tak ada apa pun untuk dilihat.
it: all'inizio sembra solo un cielo immobile. non c'è niente da vedere.
ja: 最初はただの静かな空に見える。何も見えるものはない。
ko: 처음에는 그저 고요한 하늘처럼 보인다. 볼 것이 없다.
lt_lt: iš pradžių tai atrodo tiesiog nejudantis dangus. nėra ką matyti.
lv: sākumā tā šķiet vienkārši nekustīgas debesis. nav ko redzēt.
nb: i begynnelsen virker det bare som en stille himmel. det er ingenting å se.
nl: eerst lijkt het gewoon een stille hemel. er is niets te zien.
pl: na pierwszy rzut oka to tylko nieruchome niebo. nie ma nic do zobaczenia.
pt_br: a princípio parece só um céu parado. não há nada para ver.
ru: сначала кажется, что это просто неподвижное небо. смотреть не на что.
sv: först verkar det bara vara en stilla himmel. det finns inget att se.
uk: спочатку здається, що це просто нерухоме небо. дивитися нема на що.
zh_cn: 起初它看起来只是一片静止的天空。什么也看不到。

source: at the back of the workshop, elevator doors twitch and buzz.
cs: vzadu v dílně sebou dveře výtahu škubou a bzučí.
de: hinten in der Werkstatt zucken und summen Aufzugtüren.
el: στο πίσω μέρος του εργαστηρίου, οι πόρτες του ανελκυστήρα τινάζονται και βουίζουν.
eo: ĉe la malantaŭo de la laborejo, lifta pordo tremetas kaj zumas.
es: al fondo del taller, las puertas del ascensor tiemblan y zumban.
fr: au fond de l'atelier, des portes d'ascenseur tressautent et bourdonnent.
gl: ao fondo do taller, as portas do ascensor tremen e zoan.
id: di belakang bengkel, pintu elevator bergetar dan berdengung.
it: sul fondo dell'officina, le porte dell'ascensore sussultano e ronzano.
ja: 工房の奥で、エレベーターの扉が痙攣し、ブザーが鳴る。
ko: 작업장 뒤편, 엘리베이터 문이 경련하듯 움직이며 윙윙거린다.
lt_lt: dirbtuvių gale lifto durys trūkčioja ir dūzgia.
lv: darbnīcas aizmugurē lifta durvis raustās un dūc.
nb: bakerst i verkstedet rykker og summer heisdører.
nl: achterin de werkplaats trillen en zoemen liftdeuren.
pl: w głębi warsztatu drzwi windy drgają i buczą.
pt_br: no fundo da oficina, portas de elevador tremulam e zumbem.
ru: в глубине мастерской подёргиваются и жужжат двери лифта.
sv: längst bak i verkstaden ryck och surrar hissdörrar.
uk: у глибині майстерні двері ліфта смикаються і дзижчать.
zh_cn: 工坊后方,电梯门抖动着,发出嗡鸣。
