Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the builder says many empires have come and gone. more will come in time. should a punishment outlive the empire itself?
cs: stavitelka říká, že mnoho říší přišlo a odešlo. časem přijdou další. má trest přežít samotnou říši?
de: die Baumeisterin sagt, viele Reiche seien gekommen und gegangen. mit der Zeit würden weitere kommen. sollte eine Strafe das Reich selbst überdauern?
el: η κατασκευάστρια λέει ότι πολλές αυτοκρατορίες ήρθαν και έφυγαν. κι άλλες θα έρθουν με τον καιρό. θα έπρεπε μια τιμωρία να επιζήσει της ίδιας της αυτοκρατορίας;
eo: la konstruisto diras ke multaj imperioj venis kaj foriris. pliaj venos kun la tempo. ĉu puno devus postvivi la imperion mem?
es: la constructora dice que muchos imperios han venido y se han ido. más vendrán con el tiempo. ¿debería un castigo sobrevivir al imperio mismo?
fr: la bâtisseuse dit que de nombreux empires sont venus et sont partis. d'autres viendront avec le temps. une punition devrait-elle survivre à l'empire lui-même ?
gl: a construtora di que moitos imperios chegaron e marcharon. virán máis co tempo. debería un castigo sobrevivir ao propio imperio?
id: pembangun berkata banyak kekaisaran telah datang dan pergi. lebih banyak lagi akan datang seiring waktu. haruskah sebuah hukuman hidup lebih lama dari kekaisaran itu sendiri?
it: la costruttrice dice che molti imperi sono venuti e andati. altri ne verranno col tempo. una punizione dovrebbe sopravvivere all'impero stesso?
ja: 建築家は、多くの帝国が興っては消えていったと言う。今後も現れるだろうと。罰は帝国そのものより長く生き続けるべきなのだろうか？
ko: 일꾼은 많은 제국이 흥망해 왔다고 말한다. 시간이 지나면 더 많이 올 것이라고. 처벌이 제국 자체보다 오래 살아남아야 하는가?
lt_lt: statytoja sako, kad daug imperijų atėjo ir praėjo. laikui bėgant ateis dar daugiau. ar bausmė turėtų pergyventi pačią imperiją?
lv: amatniece saka, ka daudz impēriju nākušas un aizgājušas. vēl vairāk nāks laika gaitā. vai sodam vajadzētu pārdzīvot pašu impēriju?
nb: byggmesteren sier mange imperier har kommet og gått. flere vil komme med tiden. bør en straff overleve selve imperiet?
nl: de bouwster zegt dat er vele rijken gekomen en gegaan zijn. er zullen er mettertijd meer komen. moet een straf het rijk zelf overleven?
pl: budowniczyni mówi, że wiele imperiów powstało i upadło. z czasem powstaną kolejne. czy kara powinna przetrwać samo imperium?
pt_br: a construtora diz que muitos impérios vieram e se foram. mais virão com o tempo. será que uma punição deveria sobreviver ao próprio império?
ru: строительница говорит, что многие империи приходили и уходили. со временем придут ещё. должно ли наказание пережить саму империю?
sv: byggmästaren säger många imperier har kommit och gått. fler kommer med tiden. bör ett straff överleva imperiet självt?
uk: будівельниця каже, багато імперій приходило і зникало. з часом прийдуть ще. чи мусить покарання пережити саму імперію?
zh_cn: 建造者说许多帝国来了又去。将来还会有更多帝国兴起。惩罚真的应该比帝国本身活得更久吗?

source: the builder says nothing. the cabin is warm.<br>you drift off to sleep...
cs: stavitelka mlčí. v kajutě je teplo.<br>usínáš...
de: die Baumeisterin sagt nichts. die Kajüte ist warm.<br>du gleitest in den Schlaf...
el: η κατασκευάστρια δεν λέει τίποτα. η καμπίνα είναι ζεστή.<br>βυθίζεσαι στον ύπνο...
eo: la konstruisto diras nenion. la kajuto estas varma.<br>vi enfalas en dormon...
es: la constructora no dice nada. la cabaña está tibia.<br>te quedas dormido poco a poco...
fr: la bâtisseuse ne dit rien. la cabine est chaude.<br>tu sombres dans le sommeil...
gl: a construtora non di nada. a cabina está quente.<br>quedas a durmir...
id: pembangun tak berkata apa-apa. kabin itu hangat.<br>kau terhanyut tertidur...
it: la costruttrice non dice niente. la cabina è calda.<br>ti addormenti lentamente...
ja: 建築家は何も言わない。船室は暖かい。<br>あなたは眠りに落ちていく……
ko: 일꾼은 아무 말도 하지 않는다. 선실은 따뜻하다.<br>당신은 잠에 빠져든다...
lt_lt: statytoja nieko nesako. kajutė šilta.<br>tu paskęsti miege...
lv: amatniece neko nesaka. kajīte ir silta.<br>tu iegrimsti miegā...
nb: byggmesteren sier ingenting. lugaren er varm.<br>du sovner...
nl: de bouwster zegt niets. de cabine is warm.<br>je zakt weg in slaap...
pl: budowniczyni nic nie mówi. w kabinie jest ciepło.<br>zapadasz w sen...
pt_br: a construtora não diz nada. a cabine está quente.<br>você adormece aos poucos...
ru: строительница ничего не говорит. в каюте тепло.<br>ты погружаешься в сон...
sv: byggmästaren säger ingenting. hytten är varm.<br>du somnar...
uk: будівельниця мовчить. каюта тепла.<br>ви поринаєте в сон...
zh_cn: 建造者什么也没说。小屋里很温暖。<br>你渐渐睡去……

source: the builder says they will tell somebody. she does not say it as a reproach.
cs: stavitelka říká, že to někomu poví. neříká to jako výčitku.
de: die Baumeisterin sagt, sie werde es jemandem erzählen. sie sagt es nicht als Vorwurf.
el: η κατασκευάστρια λέει ότι θα το πει σε κάποιον. δεν το λέει ως επίπληξη.
eo: la konstruisto diras ke ŝi diros al iu. ŝi ne diras tion kiel riproĉo.
es: la constructora dice que se lo dirá a alguien. no lo dice como un reproche.
fr: la bâtisseuse dit qu'elle en parlera à quelqu'un. elle ne le dit pas comme un reproche.
gl: a construtora di que llo dirá a alguén. non o di coma un reproche.
id: pembangun berkata dia akan memberitahu seseorang. dia tak mengatakannya sebagai teguran.
it: la costruttrice dice che lo dirà a qualcuno. non lo dice come un rimprovero.
ja: 建築家は、誰かに伝えるだろうと言う。それを非難として言うのではない。
ko: 일꾼은 누군가에게 말할 것이라 한다. 그것을 비난조로 말하지는 않는다.
lt_lt: statytoja sako, kad kam nors pasakys. ji sako tai ne kaip priekaištą.
lv: amatniece saka, ka pastāstīs kādam. viņa to nesaka kā pārmetumu.
nb: byggmesteren sier de vil fortelle noen. hun sier det ikke som en bebreidelse.
nl: de bouwster zegt dat ze het iemand zal vertellen. ze zegt het niet als verwijt.
pl: budowniczyni mówi, że komuś o tym powie. nie mówi tego z wyrzutem.
pt_br: a construtora diz que vai contar a alguém. ela não diz isso como uma repreensão.
ru: строительница говорит, что расскажет кому-нибудь. она не говорит это в укор.
sv: byggmästaren säger de kommer att berätta för någon. hon säger det inte som en förebråelse.
uk: будівельниця каже, розповість комусь. каже це не як докір.
zh_cn: 建造者说她会告诉别人。她说这话时并非责备。

source: the builder shivers in her sleep even with the fire. the bracing cold cuts right to the bone. was it always this dark and this cold?
cs: stavitelka se třese ve spánku i navzdory ohni. svěží chlad proniká až do morku kostí. bylo tu vždycky takhle temno a takhle zima?
de: die Baumeisterin zittert im Schlaf, selbst mit dem Feuer. die eisige Kälte schneidet bis auf die Knochen. war es hier immer so dunkel und so kalt?
el: η κατασκευάστρια ριγεί στον ύπνο της ακόμα και με τη φωτιά. το τσουχτερό κρύο κόβει ίσα στο κόκαλο. ήταν πάντα τόσο σκοτεινά και τόσο κρύα;
eo: la konstruisto tremas en sia dormo eĉ kun la fajro. la pikvarmo tranĉas ĝuste al la osto. ĉu ĉiam estis tiel malluma kaj tiel malvarma?
es: la constructora tiembla en su sueño incluso con el fuego. el frío cortante llega hasta los huesos. ¿siempre fue así de oscuro y frío?
fr: la bâtisseuse frissonne dans son sommeil même avec le feu. le froid vivifiant tranche jusqu'à l'os. a-t-il toujours fait aussi sombre et aussi froid ?
gl: a construtora treme mentres dorme mesmo co lume. o frío xélido corta ata o óso. sempre foi tan escuro e tan frío?
id: pembangun menggigil dalam tidurnya bahkan dengan api. dingin yang menusuk itu langsung menembus ke tulang. apakah selalu segelap dan sedingin ini?
it: la costruttrice rabbrividisce nel sonno anche con il fuoco. il freddo vivificante taglia fino all'osso. era sempre così buio e così freddo?
ja: 建築家は火があってもなお眠りの中で震えている。身を切るような寒さが骨まで突き刺さる。いつもこれほど暗く、これほど寒かったのだろうか？
ko: 일꾼은 불이 있어도 잠결에 떤다. 매서운 추위가 뼛속까지 파고든다. 항상 이렇게 어둡고 이렇게 추웠던가?
lt_lt: statytoja dreba miegodama net prie ugnies. aštrus šaltis kerta tiesiai iki kaulų. ar visada buvo taip tamsu ir taip šalta?
lv: amatniece trīc miegā pat pie uguns. skarbais aukstums griež tieši līdz kaulam. vai vienmēr bija tik tumšs un tik auksts?
nb: byggmesteren skjelver i søvne selv med bålet. den bitende kulden skjærer rett til beinet. var det alltid så mørkt og så kaldt?
nl: de bouwster huivert in haar slaap zelfs met het vuur. de gure kou snijdt tot op het bot. was het altijd zo donker en zo koud?
pl: budowniczyni drży przez sen, nawet przy ogniu. przenikliwe zimno tnie aż do kości. czy zawsze było tak ciemno i tak zimno?
pt_br: a construtora treme no sono mesmo com a fogueira. o frio tonificante corta direto até o osso. será que sempre foi tão escuro e tão frio assim?
ru: строительница дрожит во сне даже у костра. пронизывающий холод пробирает прямо до костей. неужели здесь всегда было так темно и так холодно?
sv: byggmästaren skälver i sömnen trots elden. den skarpa kylan skär rakt till benet. var det alltid så här mörkt och så här kallt?
uk: будівельниця тремтить уві сні навіть біля вогню. пронизливий холод пробирає до кісток. чи завжди тут було так темно і холодно?
zh_cn: 即使有火,建造者睡梦中仍在颤抖。那刺骨的寒意直透骨髓。这里一直都是这么黑、这么冷吗?

source: the builder stands looking at your plans for housing.
cs: stavitelka stojí a dívá se na tvé plány na ubytování.
de: die Baumeisterin steht und betrachtet deine Pläne für Unterkünfte.
el: η κατασκευάστρια στέκεται κοιτάζοντας τα σχέδιά σου για στέγαση.
eo: la konstruisto staras rigardante viajn planojn por loĝejoj.
es: la constructora se queda mirando tus planos de vivienda.
fr: la bâtisseuse se tient là, regardant tes plans de logement.
gl: a construtora está de pé mirando os teus planos de vivenda.
id: pembangun berdiri melihat rencana-rencanamu untuk perumahan.
it: la costruttrice sta lì a guardare i tuoi progetti per gli alloggi.
ja: 建築家は立ったまま、あなたの住居の計画を見つめている。
ko: 일꾼이 서서 당신의 주거 계획을 바라본다.
lt_lt: statytoja stovi žiūrėdama į tavo namų planus.
lv: amatniece stāv, skatoties uz tavu mājokļu plānu.
nb: byggmesteren står og ser på boligplanene dine.
nl: de bouwster staat naar je huisvestingsplannen te kijken.
pl: budowniczyni stoi, patrząc na twoje plany zabudowy.
pt_br: a construtora fica olhando seus planos de moradia.
ru: строительница стоит, разглядывая твои чертежи жилья.
sv: byggmästaren står och tittar på dina planer för bostäder.
uk: будівельниця стоїть, дивлячись на ваші плани щодо житла.
zh_cn: 建造者站在那里,看着你的住房图纸。

source: the builder starts planning for something permanent
cs: stavitelka začíná plánovat něco trvalého
de: die Baumeisterin beginnt, etwas Dauerhaftes zu planen
el: η κατασκευάστρια αρχίζει να σχεδιάζει κάτι μόνιμο
eo: la konstruisto komencas plani ion daŭran
es: la constructora empieza a planificar algo permanente
fr: la bâtisseuse commence à planifier quelque chose de permanent
gl: a construtora comeza a planificar algo permanente
id: pembangun mulai merencanakan sesuatu yang permanen
it: la costruttrice inizia a pianificare qualcosa di permanente
ja: 建築家は何か恒久的なものの計画を始める
ko: 일꾼이 영구적인 무언가를 계획하기 시작한다
lt_lt: statytoja pradeda planuoti kažką ilgalaikio
lv: amatniece sāk plānot kaut ko paliekošu
nb: byggmesteren begynner å planlegge noe permanent
nl: de bouwster begint iets permanents te plannen
pl: budowniczyni zaczyna planować coś trwałego
pt_br: a construtora começa a planejar algo permanente
ru: строительница начинает планировать что-то постоянное
sv: byggmästaren börjar planera för något permanent
uk: будівельниця починає планувати щось постійне
zh_cn: 建造者开始规划一些永久性的东西

source: the builder starts salting meat. there will be no huts.
cs: stavitelka začíná nakládat maso. žádné chatrče nebudou.
de: die Baumeisterin beginnt, Fleisch einzusalzen. es wird keine Hütten geben.
el: η κατασκευάστρια αρχίζει να παστώνει κρέας. δεν θα υπάρξουν καλύβες.
eo: la konstruisto komencas saligi viandon. ne estos kabanoj.
es: la constructora empieza a salar carne. no habrá cabañas.
fr: la bâtisseuse commence à saler la viande. il n'y aura pas de huttes.
gl: a construtora comeza a salgar carne. non haberá cabanas.
id: pembangun mulai mengasinkan daging. tak akan ada gubuk.
it: la costruttrice inizia a salare la carne. non ci saranno capanne.
ja: 建築家は肉を塩漬けにし始める。小屋は建てないだろう。
ko: 일꾼이 고기를 소금에 절이기 시작한다. 오두막은 없을 것이다.
lt_lt: statytoja pradeda sūdyti mėsą. namukų nebus.
lv: amatniece sāk sālīt gaļu. būdu nebūs.
nb: byggmesteren begynner å salte kjøtt. det blir ingen hytter.
nl: de bouwster begint vlees te zouten. er zullen geen hutten zijn.
pl: budowniczyni zaczyna solić mięso. nie będzie chat.
pt_br: a construtora começa a salgar carne. não vai haver cabanas.
ru: строительница начинает солить мясо. хижин не будет.
sv: byggmästaren börjar salta kött. det blir inga hyddor.
uk: будівельниця починає солити м'ясо. хатинок не буде.
zh_cn: 建造者开始腌制肉类。不会再有小屋了。

source: the builder watches you do it and does not comment on how easily it came.
cs: stavitelka tě sleduje, jak to děláš, a nekomentuje, jak snadno ti to šlo.
de: die Baumeisterin sieht dir dabei zu und äußert sich nicht dazu, wie leicht es dir fiel.
el: η κατασκευάστρια σε παρακολουθεί να το κάνεις και δεν σχολιάζει πόσο εύκολα ήρθε.
eo: la konstruisto rigardas vin fari tion kaj ne komentas kiom facile ĝi venis.
es: la constructora te observa hacerlo y no comenta con qué facilidad te salió.
fr: la bâtisseuse te regarde faire et ne fait aucun commentaire sur la facilité avec laquelle ça s'est fait.
gl: a construtora obsérvache facelo e non comenta o doado que che resultou.
id: pembangun mengamatimu melakukannya dan tak berkomentar tentang betapa mudahnya itu datang.
it: la costruttrice ti guarda farlo e non commenta quanto sia venuto facile.
ja: 建築家はあなたがそれをするのを見守り、それがどれほど容易にできたかについては何も言わない。
ko: 일꾼은 당신이 그것을 하는 것을 지켜보며, 얼마나 쉽게 되었는지에 대해 말하지 않는다.
lt_lt: statytoja stebi, kaip tu tai darai, ir nekomentuoja, kaip lengvai tau sekasi.
lv: amatniece vēro, kā tu to dari, un nekomentē, cik viegli tas nāca.
nb: byggmesteren ser på deg gjøre det og kommenterer ikke hvor lett det kom.
nl: de bouwster kijkt hoe je het doet en zegt niets over hoe gemakkelijk het ging.
pl: budowniczyni patrzy, jak to robisz, i nie komentuje, jak łatwo ci to przyszło.
pt_br: a construtora observa você fazer isso e não comenta o quanto veio com facilidade.
ru: строительница наблюдает, как ты это делаешь, и не комментирует, насколько легко это далось.
sv: byggmästaren ser på dig göra det och kommenterar inte hur lätt det kom.
uk: будівельниця дивиться, як ви це робите, і не коментує, як легко це вийшло.
zh_cn: 建造者看着你做完这件事,对它有多轻易只字未提。

source: the builder wonders if they can bring villagers up as a skeleton crew. deep down you know there is even more you could have done.
cs: stavitelka přemýšlí, jestli by mohli přivést vesničany jako minimální posádku. v hloubi duše víš, že jsi mohl udělat ještě víc.
de: die Baumeisterin fragt sich, ob sie Dorfbewohner als Notbesatzung heraufbringen könnten. tief im Inneren weißt du, dass du noch mehr hättest tun können.
el: η κατασκευάστρια αναρωτιέται αν μπορούν να ανεβάσουν χωρικούς ως ελάχιστο πλήρωμα. βαθιά μέσα σου ξέρεις ότι υπάρχουν κι άλλα που θα μπορούσες να κάνεις.
eo: la konstruisto scivolas ĉu ili povas alporti vilaĝanojn kiel minimuman teamon. profunde vi scias ke estas eĉ pli, kion vi povus fari.
es: la constructora se pregunta si pueden traer aldeanos como tripulación mínima. en el fondo sabes que hay incluso más que podrías haber hecho.
fr: la bâtisseuse se demande s'ils peuvent faire monter des villageois comme équipage réduit. au fond de toi tu sais qu'il y avait encore plus que tu aurais pu faire.
gl: a construtora pregúntase se poden traer veciños como tripulación mínima. no fondo sabes que aínda podías ter feito máis.
id: pembangun bertanya-tanya apakah mereka bisa membawa penduduk desa sebagai kru minimal. jauh di lubuk hati kau tahu masih ada lebih banyak yang bisa kau lakukan.
it: la costruttrice si chiede se possano far salire i villici come equipaggio ridotto. nel profondo sai che c'è ancora di più che avresti potuto fare.
ja: 建築家は、最小限の人員として村人を連れてこられないか考えている。心の奥底で、あなたはもっとできたことがあったと知っている。
ko: 일꾼은 주민들을 최소 인원으로라도 데려올 수 있을지 궁금해한다. 마음 깊은 곳에서 당신은 더 할 수 있었던 것이 있음을 안다.
lt_lt: statytoja svarsto, ar galėtų atsivesti kaimiečius kaip minimalią komandą. giliai viduje žinai, kad galėjai padaryti dar daugiau.
lv: amatniece prāto, vai var atvest ciematniekus kā minimālu apkalpi. dziļi sirdī tu zini, ka bija vēl vairāk, ko varēji izdarīt.
nb: byggmesteren lurer på om de kan hente opp landsbyboere som et minimumsmannskap. dypt inne vet du det var enda mer du kunne ha gjort.
nl: de bouwster vraagt zich af of ze dorpelingen kunnen meenemen als minimale bezetting. diep vanbinnen weet je dat er nog meer was wat je had kunnen doen.
pl: budowniczyni zastanawia się, czy mogliby ściągnąć wieśniaków jako szczątkową załogę. w głębi duszy wiesz, że mogłeś zrobić jeszcze więcej.
pt_br: a construtora se pergunta se podem trazer aldeões como uma tripulação mínima. no fundo você sabe que havia ainda mais que você poderia ter feito.
ru: строительница размышляет, могут ли они привезти жителей деревни в качестве минимального экипажа. в глубине души ты знаешь, что мог сделать ещё больше.
sv: byggmästaren undrar om de kan ta upp bybor som en minimibemanning. djupt inom dig vet du att det fanns ännu mer du kunde ha gjort.
uk: будівельниця питає, чи можна привести поселенців хоч мінімальним складом. глибоко всередині ви знаєте, що могли зробити ще більше.
zh_cn: 建造者想知道能否带几个村民上来作为最基本的船员。你内心深处知道,自己本可以做得更多。

source: the builder's voice is in the background, but she isn't speaking. somehow her thoughts can be heard.
cs: hlas stavitelky zní v pozadí, ale nemluví. nějakým způsobem jsou slyšet její myšlenky.
de: die Stimme der Baumeisterin ist im Hintergrund, aber sie spricht nicht. irgendwie sind ihre Gedanken zu hören.
el: η φωνή της κατασκευάστριας ακούγεται στο βάθος, αλλά δεν μιλάει. κάπως οι σκέψεις της ακούγονται.
eo: la voĉo de la konstruisto estas en la fono, sed ŝi ne parolas. iel ŝiaj pensoj estas aŭdeblaj.
es: la voz de la constructora está de fondo, pero no está hablando. de alguna manera se pueden oír sus pensamientos.
fr: la voix de la bâtisseuse est en arrière-plan, mais elle ne parle pas. d'une manière ou d'une autre ses pensées se font entendre.
gl: a voz da construtora está de fondo, pero non está a falar. de algún xeito pódense escoitar os seus pensamentos.
id: suara pembangun ada di latar belakang, tapi dia tak berbicara. entah bagaimana pikirannya dapat terdengar.
it: la voce della costruttrice è sullo sfondo, ma non sta parlando. in qualche modo i suoi pensieri si possono sentire.
ja: 建築家の声が背後から聞こえるが、彼女は話していない。どういうわけか彼女の考えが聞こえてくる。
ko: 일꾼의 목소리가 배경에서 들리지만, 그녀는 말하고 있지 않다. 어쩐지 그녀의 생각이 들려온다.
lt_lt: statytojos balsas girdisi fone, bet ji nekalba. kažkaip girdisi jos mintys.
lv: amatnieces balss ir fonā, taču viņa nerunā. kaut kā var dzirdēt viņas domas.
nb: byggmesterens stemme er i bakgrunnen, men hun snakker ikke. på et vis kan tankene hennes høres.
nl: de stem van de bouwster klinkt op de achtergrond, maar ze spreekt niet. op de een of andere manier zijn haar gedachten te horen.
pl: głos budowniczyni brzmi w tle, ale ona nie mówi. jakimś sposobem słychać jej myśli.
pt_br: a voz da construtora está ao fundo, mas ela não está falando. de algum jeito seus pensamentos podem ser ouvidos.
ru: голос строительницы звучит на фоне, но она не говорит. каким-то образом слышны её мысли.
sv: byggmästarens röst är i bakgrunden, men hon talar inte. på något sätt kan hennes tankar höras.
uk: голос будівельниці лунає на фоні, та вона не говорить. якимось чином чутно її думки.
zh_cn: 建造者的声音在背景中响起,但她并没有开口说话。不知怎么,她的想法竟能被听见。

source: the building is cut from one piece of stone and has no windows.
cs: budova je vytesána z jednoho kusu kamene a nemá okna.
de: das Gebäude ist aus einem einzigen Stück Stein gehauen und hat keine Fenster.
el: το κτίριο είναι σκαλισμένο από ένα κομμάτι πέτρα και δεν έχει παράθυρα.
eo: la konstruaĵo estas skulptita el unu ŝtonpeco kaj havas neniujn fenestrojn.
es: el edificio está tallado de una sola pieza de piedra y no tiene ventanas.
fr: le bâtiment est taillé dans un seul bloc de pierre et n'a pas de fenêtres.
gl: o edificio está tallado nunha soa peza de pedra e non ten xanelas.
id: bangunan itu dipahat dari satu potong batu utuh dan tak memiliki jendela.
it: l'edificio è ricavato da un unico blocco di pietra e non ha finestre.
ja: その建物は一枚岩から削り出されており、窓はない。
ko: 그 건물은 하나의 돌덩이로 깎여 있고 창문이 없다.
lt_lt: pastatas iškaltas iš vieno akmens gabalo ir neturi langų.
lv: ēka izcirsta no viena akmens gabala un tai nav logu.
nb: bygningen er hugget fra en enkelt steinblokk og har ingen vinduer.
nl: het gebouw is uit één stuk steen gehouwen en heeft geen ramen.
pl: budynek wykuty jest z jednego kawałka kamienia i nie ma okien.
pt_br: o prédio é talhado de uma única pedra e não tem janelas.
ru: здание высечено из цельного куска камня и не имеет окон.
sv: byggnaden är huggen ur ett enda stenblock och har inga fönster.
uk: будівля вирізана з одного кам'яного блоку і не має вікон.
zh_cn: 这座建筑是由一整块石头凿成的,没有窗户。

source: the bundle is gone by morning. so are the noises.
cs: do rána je ten balík pryč. stejně tak i ty zvuky.
de: das Bündel ist bis zum Morgen verschwunden. ebenso die Geräusche.
el: το δέμα έχει χαθεί μέχρι το πρωί. το ίδιο και οι θόρυβοι.
eo: la pakaĵo malaperis ĝis mateno. same kiel la bruoj.
es: el bulto ha desaparecido para la mañana. también los ruidos.
fr: le paquet a disparu au matin. tout comme les bruits.
gl: o feixe desaparece pola mañá. e tamén os ruídos.
id: bungkusan itu hilang pada pagi hari. begitu pula suara-suaranya.
it: il fagotto è sparito al mattino. così come i rumori.
ja: 朝には包みは消えている。物音も同様だ。
ko: 아침이 되면 꾸러미가 사라져 있다. 소음들도 마찬가지다.
lt_lt: iki ryto ryšulio nebelieka. kaip ir garsų.
lv: līdz rītam saine ir pazudusi. tāpat kā trokšņi.
nb: tobolten er borte innen morgenen. det er også lydene.
nl: tegen de ochtend is de bundel weg. net als de geluiden.
pl: do rana tobołek znika. podobnie jak odgłosy.
pt_br: o embrulho desaparece até de manhã. assim como os ruídos.
ru: к утру свёртка нет. как и звуков.
sv: bylten är borta till morgonen. det är också ljuden.
uk: до ранку згорток зникає. так само як і звуки.
zh_cn: 到早上,那个包裹不见了。那些声响也一并消失了。

source: the burned-out families are taken in and fed.
cs: vyhořelé rodiny jsou přijaty a nakrmeny.
de: die ausgebrannten Familien werden aufgenommen und ernährt.
el: οι κατεστραμμένες οικογένειες γίνονται δεκτές και τρέφονται.
eo: la elbrulintaj familioj estas akceptitaj kaj nutritaj.
es: las familias arrasadas por el fuego son acogidas y alimentadas.
fr: les familles sinistrées sont accueillies et nourries.
gl: as familias queimadas son acollidas e alimentadas.
id: keluarga-keluarga yang terbakar habis diterima dan diberi makan.
it: le famiglie rimaste senza casa vengono accolte e nutrite.
ja: 焼け出された家族が受け入れられ、食事を与えられる。
ko: 집을 잃은 가족들이 받아들여지고 먹을 것을 얻는다.
lt_lt: sudegintos šeimos priimamos ir maitinamos.
lv: izdegušās ģimenes tiek uzņemtas un pabarotas.
nb: de utbrente familiene tas inn og mates.
nl: de uitgebrande gezinnen worden opgenomen en gevoed.
pl: wypalone rodziny zostają przyjęte i nakarmione.
pt_br: as famílias que perderam tudo em incêndios são acolhidas e alimentadas.
ru: погорельцев принимают и кормят.
sv: de utbrända familjerna tas in och matas.
uk: погорілих родин приймають і годують.
zh_cn: 那些被烧得一无所有的家庭被收留并得到了食物。

source: the cache is emptied
cs: skrýš je vyprázdněná
de: das Versteck wird geleert
el: η αποθήκη αδειάζει
eo: la tenejo estas malplenigita
es: la reserva se vacía
fr: la cache est vidée
gl: a reserva é baleirada
id: persediaan itu dikosongkan
it: la scorta viene svuotata
ja: 備蓄が空にされる
ko: 비축분이 비워진다
lt_lt: slėptuvė ištuštinta
lv: krājums tiek iztukšots
nb: lageret tømmes
nl: de voorraad wordt geleegd
pl: skrytka zostaje opróżniona
pt_br: o depósito é esvaziado
ru: тайник опустошён
sv: förrådet töms
uk: тайник спорожнено
zh_cn: 储藏点被清空了
