Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: he never says thank you. he does not need to.
cs: nikdy neřekne děkuju. nepotřebuje to.
de: er sagt nie danke. er muss nicht.
el: δεν λέει ποτέ ευχαριστώ. δεν χρειάζεται.
eo: li neniam dankas. li ne bezonas.
es: nunca dice gracias. no lo necesita.
fr: il ne dit jamais merci. il n'en a pas besoin.
gl: nunca dá as grazas. non lle fai falta.
id: dia tak pernah berterima kasih. dia tak perlu melakukannya.
it: non dice mai grazie. non ne ha bisogno.
ja: 彼は決して礼を言わない。その必要がないのだ。
ko: 그는 결코 고맙다고 말하지 않는다. 그럴 필요가 없기 때문이다.
lt_lt: jis niekada nesako ačiū. jam to nereikia.
lv: viņš nekad nepateicas. viņam tas nav vajadzīgs.
nb: han sier aldri takk. han trenger ikke å gjøre det.
nl: hij zegt nooit dank je. hij hoeft het niet.
pl: nigdy nie mówi dziękuję. nie musi.
pt_br: ele nunca diz obrigado. não precisa.
ru: он никогда не говорит спасибо. ему это не нужно.
sv: han säger aldrig tack. han behöver inte det.
uk: він ніколи не дякує. йому не потрібно.
zh_cn: 他从不说谢谢。他不需要说。

source: he puts the cup down and looks at you properly for the first time all evening.
cs: odkládá hrnek a poprvé za celý večer se na tebe skutečně podívá.
de: er stellt den Becher ab und sieht dich zum ersten Mal an diesem Abend richtig an.
el: αφήνει το κύπελλο κάτω και σε κοιτάζει σωστά για πρώτη φορά όλο το βράδυ.
eo: li demetas la tason kaj rigardas vin ĝuste je la unua fojo dum la tuta vespero.
es: deja la taza y te mira de verdad por primera vez en toda la tarde.
fr: il pose le gobelet et te regarde vraiment pour la première fois de la soirée.
gl: deixa a cunca e mírate como é debido por primeira vez en toda a tardiña.
id: dia meletakkan cangkirnya dan menatapmu dengan sungguh-sungguh untuk pertama kalinya sepanjang petang itu.
it: posa la tazza e ti guarda davvero per la prima volta in tutta la serata.
ja: 彼はカップを置き、その晩初めてまともにあなたを見る。
ko: 그는 컵을 내려놓고 그날 저녁 처음으로 당신을 제대로 바라본다.
lt_lt: jis padeda puodelį ir pirmą kartą per visą vakarą tikrai pažvelgia į tave.
lv: viņš noliek krūzi un pirmo reizi visu vakaru patiešām paskatās uz tevi.
nb: han setter ned koppen og ser skikkelig på deg for første gang hele kvelden.
nl: hij zet de beker neer en kijkt je voor het eerst die avond echt aan.
pl: odstawia kubek i po raz pierwszy tego wieczoru patrzy na ciebie naprawdę.
pt_br: ele põe a caneca de lado e olha para você de verdade pela primeira vez em toda a noite.
ru: он ставит кружку и впервые за весь вечер смотрит на тебя по-настоящему.
sv: han sätter ner koppen och tittar ordentligt på dig för första gången hela kvällen.
uk: він ставить чашку і вперше за весь вечір по-справжньому дивиться на вас.
zh_cn: 他放下杯子,整晚第一次正眼看你。

source: he says he has not seen one of these in a long time. that it is a fleet mark, and that there was a fleet.
cs: říká, že něco takového dlouho neviděl. že je to znak flotily, a že flotila existovala.
de: er sagt, so etwas habe er lange nicht gesehen. dass es ein Flottenzeichen sei, und dass es eine Flotte gegeben habe.
el: λέει ότι δεν έχει δει κάτι τέτοιο εδώ και πολύ καιρό. ότι είναι σήμα στόλου, και ότι υπήρχε στόλος.
eo: li diras ke li ne vidis unu el ĉi tiuj dum longa tempo. ke ĝi estas flota signo, kaj ke estis floto.
es: dice que no ha visto uno de estos en mucho tiempo. que es una marca de flota, y que hubo una flota.
fr: il dit qu'il n'a pas vu cela depuis longtemps. que c'est une marque de flotte, et qu'il y avait une flotte.
gl: di que non vía un destes desde hai moito. que é unha marca de flota, e que houbo unha flota.
id: dia berkata sudah lama dia tidak melihat salah satu dari ini. bahwa itu adalah tanda armada, dan bahwa pernah ada sebuah armada.
it: dice di non vederne uno da molto tempo. che è un simbolo di flotta, e che c'era una flotta.
ja: 彼は、これを見るのは久しぶりだと言う。艦隊の印であり、かつて艦隊が存在したのだと言う。
ko: 그는 오랫동안 이런 것을 본 적이 없다고 말한다. 함대의 표식이며, 함대가 있었다고.
lt_lt: jis sako, kad tokio jau seniai nematė. kad tai laivyno ženklas, ir kad buvo laivynas.
lv: viņš saka, ka jau ilgi nav redzējis kaut ko tādu. ka tā ir flotes zīme, un ka bija flote.
nb: han sier han ikke har sett en av disse på lenge. at det er et flåtemerke, og at det fantes en flåte.
nl: hij zegt dat hij er zo een al lang niet meer heeft gezien. dat het een vlootteken is, en dat er een vloot was.
pl: mówi, że nie widział czegoś takiego od dawna. że to znak floty, i że kiedyś istniała flota.
pt_br: ele diz que não via um desses há muito tempo. que é uma marca de frota, e que houve uma frota.
ru: он говорит, что не видел такого уже очень давно. что это флотская отметка, и что когда-то был флот.
sv: han säger att han inte sett en av dessa på länge. att det är ett flottmärke, och att det fanns en flotta.
uk: він каже, що давно не бачив такого. що це знак флоту, і що флот був.
zh_cn: 他说他很久没见过这种东西了。说这是舰队徽记,说曾经有过一支舰队。

source: he says nothing for a while, and then says he will give you something more useful than a technique.
cs: chvíli mlčí, a pak řekne, že ti dá něco užitečnějšího než techniku.
de: er sagt eine Weile nichts, und sagt dann, er werde dir etwas Nützlicheres geben als eine Technik.
el: δεν λέει τίποτα για λίγο, και μετά λέει ότι θα σου δώσει κάτι πιο χρήσιμο από μια τεχνική.
eo: li diras nenion dum momento, kaj poste diras ke li donos al vi ion pli utilan ol teknikon.
es: no dice nada por un rato, y luego dice que te dará algo más útil que una técnica.
fr: il ne dit rien pendant un moment, puis dit qu'il va te donner quelque chose de plus utile qu'une technique.
gl: non di nada durante un anaco, e logo di que che vai dar algo máis útil ca unha técnica.
id: dia tak berkata apa-apa untuk sesaat, lalu berkata dia akan memberimu sesuatu yang lebih berguna dari sebuah teknik.
it: non dice nulla per un po', poi dice che ti darà qualcosa di più utile di una tecnica.
ja: 彼はしばらく何も言わず、それから技術よりも役立つ何かを与えると言う。
ko: 그는 한동안 아무 말도 하지 않다가, 기술보다 더 쓸모 있는 무언가를 주겠다고 말한다.
lt_lt: jis kurį laiką tyli, o tada sako duosiąs tau kažką naudingesnio nei technika.
lv: viņš kādu brīdi neko nesaka, un tad saka, ka dos tev kaut ko noderīgāku par paņēmienu.
nb: han sier ingenting en stund, og sier så at han vil gi deg noe mer nyttig enn en teknikk.
nl: hij zegt een tijdje niets, en zegt dan dat hij je iets nuttigers zal geven dan een techniek.
pl: przez chwilę nic nie mówi, a potem mówi, że da ci coś bardziej użytecznego niż technikę.
pt_br: ele fica em silêncio por um tempo, e então diz que vai te dar algo mais útil que uma técnica.
ru: какое-то время он молчит, а потом говорит, что даст тебе кое-что более полезное, чем приём.
sv: han säger ingenting en stund, och säger sedan att han kommer att ge dig något mer användbart än en teknik.
uk: якийсь час він мовчить, а потім каже, що дасть вам щось кориснішe за прийом.
zh_cn: 他沉默了一会儿,然后说他会给你一样比技巧更有用的东西。

source: he says one sentence in a language nobody here speaks, and then does not say anything else.
cs: řekne jednu větu v jazyce, kterým tu nikdo nemluví, a pak už nic dalšího.
de: er sagt einen Satz in einer Sprache, die hier niemand spricht, und sagt dann nichts weiter.
el: λέει μια πρόταση σε μια γλώσσα που κανείς εδώ δεν μιλάει, και μετά δεν λέει τίποτα άλλο.
eo: li diras unu frazon en lingvo kiun neniu ĉi tie parolas, kaj poste diras nenion plu.
es: dice una frase en un idioma que nadie aquí habla, y luego no dice nada más.
fr: il prononce une phrase dans une langue que personne ne parle ici, puis ne dit plus rien d'autre.
gl: di unha frase nunha lingua que ninguén aquí fala, e logo non di nada máis.
id: dia mengucapkan satu kalimat dalam bahasa yang tak ada seorang pun di sini bisa berbicara, lalu tak mengatakan apa pun lagi.
it: dice una frase in una lingua che nessuno qui parla, e poi non dice più niente.
ja: 彼はここでは誰も話さない言語で一言だけ言い、それ以上は何も言わない。
ko: 그는 이곳 누구도 쓰지 않는 언어로 한 문장을 말하고, 그 이상은 아무 말도 하지 않는다.
lt_lt: jis pasako vieną sakinį kalba, kuria čia niekas nekalba, ir daugiau nieko nesako.
lv: viņš saka vienu teikumu valodā, ko šeit neviens nerunā, un tad vairs neko nesaka.
nb: han sier én setning på et språk ingen her snakker, og sier så ingenting mer.
nl: hij zegt één zin in een taal die niemand hier spreekt, en zegt daarna niets meer.
pl: mówi jedno zdanie w języku, którym nikt tu nie mówi, i nic więcej nie dodaje.
pt_br: ele diz uma frase em uma língua que ninguém aqui fala, e depois não diz mais nada.
ru: он произносит одну фразу на языке, на котором здесь никто не говорит, и больше ничего не говорит.
sv: han säger en mening på ett språk ingen här talar, och säger sedan ingenting mer.
uk: він каже одне речення мовою, якою тут ніхто не говорить, і більше нічого не каже.
zh_cn: 他用一句这里没人会说的语言说了一句话,然后就什么也不再说了。

source: he says the dying is not even between us.
cs: říká, že to umírání nás nevyrovnává.
de: er sagt, das Sterben gleicht nichts zwischen uns aus.
el: λέει ότι το να πεθαίνουμε δεν μας κάνει καν πάτσι.
eo: li diras ke la mortado eĉ ne estas inter ni.
es: dice que morir no nos hace estar a mano.
fr: il dit que le fait de mourir ne nous rend pas quittes.
gl: di que o morrer non está sequera parello entre nós.
id: dia berkata kematian bahkan tidak sepadan di antara kita.
it: dice che il morire non ci rende pari.
ja: 彼は、死は私たちの間の貸し借りですらないと言う。
ko: 그는 죽는 것조차도 우리 사이의 일이 아니라고 말한다.
lt_lt: jis sako, kad mirimas net nebe apie mus.
lv: viņš saka, ka mirstība pat nav starp mums.
nb: han sier at det å dø ikke engang er oppgjort mellom oss.
nl: hij zegt dat het sterven zelfs niet tussen ons in staat.
pl: mówi, że umieranie nie jest między nami wyrównane.
pt_br: ele diz que morrer nem deixa as contas quites entre nós.
ru: он говорит, что гибель не уравнивает нас.
sv: han säger att döendet inte ens är uppgjort mellan oss.
uk: він каже, що смерть навіть не між нами.
zh_cn: 他说这份死亡,连恩怨相抵都算不上。

source: he says the trick is not surviving out here. anyone can do that for a while.
cs: říká, že trik není přežít tady venku. to zvládne kdokoli, na chvíli.
de: er sagt, der Trick sei nicht das Überleben hier draußen. das kann jeder eine Weile.
el: λέει ότι το κόλπο δεν είναι να επιβιώσεις εδώ έξω. οποιοσδήποτε μπορεί να το κάνει αυτό για ένα διάστημα.
eo: li diras ke la trukо ne estas travivi ĉi tie. iu ajn povas fari tion dum momento.
es: dice que el truco no es sobrevivir aquí afuera. cualquiera puede hacer eso por un tiempo.
fr: il dit que le truc n'est pas de survivre ici. n'importe qui peut le faire un moment.
gl: di que o truco non é sobrevivir aquí fóra. calquera pode facelo un tempo.
id: dia berkata kuncinya bukan bertahan hidup di sini. siapa pun bisa melakukan itu untuk sementara.
it: dice che il trucco non è sopravvivere qui fuori. chiunque può farlo per un po'.
ja: 彼は、肝心なのはここで生き延びることではないと言う。それなら誰でもしばらくはできる。
ko: 그는 요령은 여기서 살아남는 것이 아니라고 말한다. 그것은 누구나 한동안은 할 수 있다.
lt_lt: jis sako, kad esmė ne išgyventi čia. tai gali padaryti bet kas, bent kurį laiką.
lv: viņš saka, ka triks nav izdzīvot šeit. to var kāds laiks jebkurš.
nb: han sier at trikset ikke er å overleve her ute. hvem som helst kan gjøre det en stund.
nl: hij zegt dat de truc niet overleven hier is. iedereen kan dat een tijdje doen.
pl: mówi, że sztuka nie polega na przetrwaniu tutaj. każdy potrafi to przez jakiś czas.
pt_br: ele diz que o truque não é sobreviver aqui fora. qualquer um consegue fazer isso por um tempo.
ru: он говорит, что фокус не в том, чтобы выжить здесь. это может любой, какое-то время.
sv: han säger att tricket inte är att överleva här ute. vem som helst kan göra det ett tag.
uk: він каже, що складність не у виживанні тут. це може будь-хто, якийсь час.
zh_cn: 他说诀窍不在于在这里活下来。谁都能撑一阵子。

source: he says the wars after that were not like the wars before.
cs: říká, že války po tom nebyly jako války před tím.
de: er sagt, die Kriege danach waren nicht wie die Kriege davor.
el: λέει ότι οι πόλεμοι μετά απ' αυτό δεν ήταν σαν τους πολέμους πριν.
eo: li diras ke la militoj post tio ne estis kiel la militoj antaŭe.
es: dice que las guerras después de eso no fueron como las guerras de antes.
fr: il dit que les guerres d'après n'étaient pas comme les guerres d'avant.
gl: di que as guerras despois diso non foron coma as guerras de antes.
id: dia berkata perang-perang setelah itu tidak seperti perang-perang sebelumnya.
it: dice che le guerre dopo quello non furono come le guerre prima.
ja: 彼は、それ以降の戦争は以前の戦争とは違ったものだったと言う。
ko: 그는 그 이후의 전쟁들은 이전 전쟁들과 같지 않았다고 말한다.
lt_lt: jis sako, kad karai po to nebuvo tokie, kaip karai prieš tai.
lv: viņš saka, ka kari pēc tam nebija tādi kā kari iepriekš.
nb: han sier krigene etter det ikke var som krigene før.
nl: hij zegt dat de oorlogen daarna niet waren als de oorlogen ervoor.
pl: mówi, że wojny po tym nie były takie jak wojny wcześniej.
pt_br: ele diz que as guerras depois daquilo não foram como as guerras de antes.
ru: он говорит, что войны после этого были уже не такими, как войны до.
sv: han säger att krigen efter det inte var som krigen innan.
uk: він каже, що війни після того не були схожі на війни до того.
zh_cn: 他说那之后的战争,和之前的战争不一样。

source: he says the watchers have a phrase about observing fate and rarely changing it, and that they are not wrong, and that they are not much help.
cs: říká, že strážci mají rčení o pozorování osudu a jeho zřídkavém měnění, a že se nemýlí, a že to moc nepomáhá.
de: er sagt, die Wächter haben eine Redewendung über das Beobachten des Schicksals und das seltene Ändern desselben, und dass sie nicht falsch liege, und dass sie nicht viel helfe.
el: λέει ότι οι επόπτες έχουν μια φράση για το να παρατηρείς τη μοίρα και σπάνια να την αλλάζεις, και ότι δεν κάνουν λάθος, και ότι δεν βοηθάνε πολύ.
eo: li diras ke la observantoj havas dirmanieron pri observi la sorton kaj malofte ŝanĝi ĝin, kaj ke ili ne eraras, kaj ke ili ne multe helpas.
es: dice que los vigilantes tienen una frase sobre observar el destino y rara vez cambiarlo, y que no se equivocan, y que no ayuda mucho.
fr: il dit que les veilleurs ont une formule sur le fait d'observer le destin et de le changer rarement, et qu'ils n'ont pas tort, et que ça n'aide pas beaucoup.
gl: di que os vixiantes teñen unha frase sobre observar o destino e raramente cambialo, e que non se equivocan, e que non axudan moito.
id: dia berkata para pengamat memiliki sebuah ungkapan tentang mengamati takdir dan jarang mengubahnya, dan bahwa mereka tidak salah, dan bahwa mereka tak banyak membantu.
it: dice che i vigilanti hanno un motto sull'osservare il destino e raramente cambiarlo, e che non hanno torto, e che non aiutano molto.
ja: 彼は、観察者たちには運命を見届け、めったに変えないという言葉があると言う。彼らは間違ってはいないが、大して助けにもならないのだと。
ko: 그는 관찰자들에게 운명을 지켜보고 좀처럼 바꾸지 않는다는 말이 있다고 한다. 그들이 틀린 것은 아니지만, 그렇다고 큰 도움도 아니라고.
lt_lt: jis sako, kad stebėtojai turi posakį apie likimo stebėjimą ir retą jo keitimą, ir kad jie neklysta, ir kad iš to daug pagalbos nėra.
lv: viņš saka, ka vērotājiem ir izteiciens par likteņa vērošanu un tā retu mainīšanu, un ka viņi nemaldās, un ka viņi daudz nepalīdz.
nb: han sier vokterne har et uttrykk om å observere skjebnen og sjelden endre den, og at de ikke tar feil, og at de ikke er til stor hjelp.
nl: hij zegt dat de wakers een gezegde hebben over het lot aanschouwen en het zelden veranderen, en dat ze het niet mis hebben, en dat ze niet veel helpen.
pl: mówi, że obserwatorzy mają powiedzenie o obserwowaniu losu i rzadkim jego zmienianiu, i że nie mylą się, i że niewiele to pomaga.
pt_br: ele diz que os vigias têm uma frase sobre observar o destino e raramente mudá-lo, e que eles não estão errados, e que não ajudam muito.
ru: он говорит, что у наблюдателей есть фраза о том, что судьбу можно наблюдать, но редко — изменить, и что они не ошибаются, и что толку от этого мало.
sv: han säger att väktarna har ett uttryck om att betrakta ödet och sällan ändra det, och att de inte har fel, och att de inte är till stor hjälp.
uk: він каже, що в спостерігачів є вислів про спостереження за долею і рідкісну можливість її змінити, і що вони не помиляються, і що це не дуже допомагає.
zh_cn: 他说守望者有句话,是关于观察命运却很少改变它的,而且这话没错,只是帮不上什么忙。

source: he says you were not a bad commander. says he has thought about it for what amounts to several lifetimes and keeps arriving at the same place.
cs: říká, žes nebyl špatný velitel. říká, že o tom přemýšlel po dobu, která se rovná několika životům, a pořád dochází ke stejnému závěru.
de: er sagt, du warst kein schlechter Kommandant. sagt, er habe darüber nachgedacht, was mehreren Lebensspannen entspricht, und komme immer wieder zum selben Schluss.
el: λέει ότι δεν ήσουν κακός διοικητής. λέει ότι το έχει σκεφτεί για κάτι που ισοδυναμεί με αρκετές ζωές και συνεχίζει να καταλήγει στο ίδιο σημείο.
eo: li diras ke vi ne estis malbona komandanto. diras ke li pripensis tion dum tio, kio egalas plurajn vivdaŭrojn, kaj ĉiam alvenas al la sama loko.
es: dice que no fuiste un mal comandante. dice que lo ha pensado durante lo que equivale a varias vidas y siempre llega al mismo lugar.
fr: il dit que tu n'étais pas un mauvais commandant. dit qu'il y a réfléchi pendant l'équivalent de plusieurs vies et qu'il arrive toujours à la même conclusion.
gl: di que non foches unha mala comandante. di que o pensou durante o que equivale a varias vidas e sempre chega ao mesmo sitio.
id: dia berkata kau bukan komandan yang buruk. dia berkata dia telah memikirkannya selama yang setara dengan beberapa kehidupan dan selalu sampai pada kesimpulan yang sama.
it: dice che non eri un cattivo comandante. dice di averci riflettuto per quello che equivale a diverse vite e continua ad arrivare alla stessa conclusione.
ja: 彼は、あなたは悪い指揮官ではなかったと言う。何度もの人生に相当する時間それを考え、いつも同じ結論に至ると言う。
ko: 그는 당신이 나쁜 사령관은 아니었다고 말한다. 여러 생애에 걸칠 만큼 오래 그것을 생각해 왔지만 계속 같은 결론에 이른다고.
lt_lt: jis sako, kad tu nebuvai blogas vadas. sako, kad apie tai galvojo tiek, kiek prilygsta keliems gyvenimams, ir vis grįžta prie to paties.
lv: viņš saka, ka tu nebiji slikts komandieris. saka, ka par to domājis laiku, kas atbilst vairākiem mūžiem, un vienmēr nonāk pie tās pašas vietas.
nb: han sier du ikke var en dårlig kommandant. sier han har tenkt på det i det som utgjør flere levetider, og fortsatt kommer frem til det samme.
nl: hij zegt dat je geen slechte commandant was. zegt dat hij erover heeft nagedacht gedurende iets wat neerkomt op meerdere levens en steeds op dezelfde plek uitkomt.
pl: mówi, że nie byłeś złym dowódcą. mówi, że myślał o tym przez to, co równa się kilku żywotom, i wciąż dochodzi do tego samego wniosku.
pt_br: ele diz que você não foi um mau comandante. diz que pensou nisso pelo equivalente a várias vidas e sempre chega à mesma conclusão.
ru: он говорит, что ты был неплохим командиром. говорит, что размышлял об этом на протяжении того, что равносильно нескольким жизням, и всё время приходит к одному и тому же выводу.
sv: han säger att du inte var en dålig befälhavare. säger att han tänkt på det i vad som motsvarar flera liv och fortsätter komma fram till samma slutsats.
uk: він каже, ви не були поганим командиром. каже, що думав про це, здається, кілька життів поспіль, і завжди приходить до того самого висновку.
zh_cn: 他说你不是个糟糕的指挥官。说他已经想了相当于好几辈子的时间,每次都得出同样的结论。

source: he sets the bags down himself, before anybody asks him to, and steps back from them.
cs: sám odkládá tašky, dřív než ho o to kdokoli požádá, a odstupuje od nich.
de: er stellt die Taschen selbst ab, bevor ihn jemand darum bittet, und tritt von ihnen zurück.
el: αφήνει τα σακίδια κάτω ο ίδιος, πριν του το ζητήσει κανείς, και απομακρύνεται από αυτά.
eo: li mem demetas la sakojn, antaŭ ol iu petas tion, kaj retropaŝas de ili.
es: deja las bolsas él mismo, antes de que alguien se lo pida, y se aleja de ellas.
fr: il pose lui-même les sacs, avant qu'on ne le lui demande, et s'en écarte.
gl: el mesmo deixa as bolsas no chan, antes de que ninguén llo pida, e apártase delas.
id: dia sendiri meletakkan tas-tas itu, sebelum ada yang memintanya, lalu mundur menjauh darinya.
it: posa lui stesso i sacchi, prima che qualcuno glielo chieda, e si allontana da essi.
ja: 彼は誰に頼まれるでもなく自ら荷物を下ろし、それらから一歩下がる。
ko: 그는 아무도 요청하기 전에 스스로 짐가방을 내려놓고, 그것들에서 물러선다.
lt_lt: jis pats padeda maišus, dar niekam neprašius, ir atsitraukia nuo jų.
lv: viņš pats noliek somas, pirms kāds to lūdz, un atkāpjas no tām.
nb: han setter ned sekkene selv, før noen ber ham om det, og trer tilbake fra dem.
nl: hij zet de tassen zelf neer, voordat iemand het hem vraagt, en stapt achteruit.
pl: sam odkłada worki, zanim ktokolwiek go o to poprosi, i odsuwa się od nich.
pt_br: ele mesmo põe as mochilas no chão, antes que alguém peça, e se afasta delas.
ru: он сам опускает мешки, прежде чем его кто-то попросит, и отступает от них.
sv: han lägger ner väskorna själv, innan någon ber honom, och tar ett steg tillbaka från dem.
uk: він сам ставить мішки на землю, перш ніж хтось попросить, і відступає від них.
zh_cn: 他自己把行囊放下了,没等任何人开口,然后从旁退开。

source: he smiles warmly and asks for lodgings for the night.
cs: mile se usmál a požádal o nocleh.
de: er lächelt freundlich und fragt nach vorräten für die nacht.
el: χαμογελάει φιλικά και ζητά κάπου να μείνει το βράδυ.
eo: li amike ridetas kaj petas tranoktan loĝejon.
es: sonríe cálidamente y pide alojamiento durante la noche.
fr: il souri chaleureusement et demande un abri pour la nuit.
gl: sorrí amablemente e pregunta por algún refuxio no que pasar a noite.
id: dia tersenyum dan ingin menginap semalam.
it: sorride cordiale e chiede rifugio per la notte.
ja: 彼は微笑み、一夜の宿を求めた。
ko: 따뜻한 미소를 지으며 밤을 지낼 오두막을 청한다.
lt_lt: jis šiltai nusišypso ir paprašo nakvynės.
lv: ar siltu smaidu viņš lūdz nakstmājas.
nb: han smiler varmt og spør om losji for kvelden.
nl: hij glimlacht warm en vraagt om onderdak voor de nacht.
pl: uśmiecha się ciepło i pyta o kwaterę na noc.
pt_br: ele sorri calorosamente e pede alojamentos para a noite.
ru: он добро улыбнулся и попросил ночлега.
sv: han ler varmt och frågar om husrum för natten.
uk: він усміхнений і просить пустити на ночівлю.
zh_cn: 他面带和煦的微笑，请求留宿一晚
