Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the ones who come back come back with less than they left with.
cs: ti, kteří se vracejí, se vracejí s méně, než s čím odešli.
de: die, die zurückkommen, kommen mit weniger zurück, als sie mitnahmen.
el: αυτοί που επιστρέφουν επιστρέφουν με λιγότερα απ' όσα είχαν όταν έφυγαν.
eo: tiuj, kiuj revenas, revenas kun malpli ol tio, kun kio ili foriris.
es: los que vuelven, vuelven con menos de lo que se fueron.
fr: ceux qui reviennent reviennent avec moins que ce qu'ils avaient en partant.
gl: os que volven, volven con menos do que marcharon.
id: mereka yang kembali, kembali dengan lebih sedikit dari yang mereka bawa saat pergi.
it: quelli che tornano tornano con meno di quello con cui erano partiti.
ja: 戻ってくる者たちは、去ったときよりも少ないものを持って戻ってくる。
ko: 돌아오는 이들은 떠날 때보다 적게 가지고 돌아온다.
lt_lt: tie, kurie grįžta, grįžta su mažiau, nei turėjo išeidami.
lv: tie, kas atgriežas, atgriežas ar mazāk, nekā aizgāja.
nb: de som kommer tilbake, kommer tilbake med mindre enn de dro med.
nl: degenen die terugkomen komen terug met minder dan waarmee ze vertrokken.
pl: ci, którzy wracają, wracają z mniejszym dobytkiem, niż mieli, wyruszając.
pt_br: os que voltam voltam com menos do que tinham quando partiram.
ru: те, кто возвращаются, возвращаются с меньшим, чем ушли.
sv: de som kommer tillbaka kommer tillbaka med mindre än de gav sig av med.
uk: ті, хто повертаються, повертаються з меншим, ніж пішли.
zh_cn: 回来的那些人,回来时带的东西比出发时更少。

source: the only hope is a quick death.
cs: jedinou nadějí je rychlá smrt.
de: die einzige hoffnung ist ein schneller tod.
el: η μόνη ελπίδα είναι ένας γρήγορος θάνατος
eo: la nura espero estas rapida morto.
es: la única esperanza es una muerte rápida.
fr: le seul espoir est une mort rapide.
gl: a única esperanza é unha morte rápida.
id: satu-satunya harapan adalah cepat mati.
it: l'unica speranza è una morte rapida.
ja: 速やかに死ねることだけが望みである
ko: 죽기만을 바랄 수 밖에.
lt_lt: vienintelė viltis - greita mirtis.
lv: ātra nāve ir vienīgā cerība.
nb: man kan bare håpe på en rask død.
nl: de enige hoop is een snelle dood.
pl: jedyną nadzieją jest szybka śmierć.
pt_br: a única esperança é uma morte rápida.
ru: единственная надежда - на быструю смерть.
sv: enda hoppet är en snabb död.
uk: єдина надія на швидку смерть.
zh_cn: 人们只求速死

source: the only openings are vent slits, finger-width, and there are not many of them.
cs: jediné otvory jsou ventilační štěrbiny, na šířku prstu, a není jich mnoho.
de: die einzigen Öffnungen sind Lüftungsschlitze, fingerbreit, und es gibt nicht viele davon.
el: τα μόνα ανοίγματα είναι σχισμές αερισμού, πλάτους δαχτύλου, και δεν είναι πολλές.
eo: la solaj malfermaĵoj estas aertubaj fendoj, fingrolarĝaj, kaj ne estas multaj el ili.
es: las únicas aberturas son ranuras de ventilación, del ancho de un dedo, y no hay muchas de ellas.
fr: les seules ouvertures sont des fentes d'aération, larges d'un doigt, et il n'y en a pas beaucoup.
gl: as únicas aberturas son fendas de ventilación, do ancho dun dedo, e non hai moitas.
id: satu-satunya bukaan adalah celah ventilasi selebar jari, dan jumlahnya tidak banyak.
it: le uniche aperture sono fessure di ventilazione, larghe un dito, e non ce ne sono molte.
ja: 唯一の開口部は指幅の通気口の隙間だけで、その数も多くはない。
ko: 유일한 틈은 손가락 폭의 통기 구멍뿐이며, 많지도 않다.
lt_lt: vieninteliai angos – vėdinimo plyšiai, piršto pločio, ir jų nedaug.
lv: vienīgās atveres ir ventilācijas spraugas, pirksta platumā, un to nav daudz.
nb: de eneste åpningene er ventilspalter, fingerbredde, og det er ikke mange av dem.
nl: de enige openingen zijn ventilatiegleuven, vingerbreed, en er zijn er niet veel.
pl: jedynymi otworami są szczeliny wentylacyjne, szerokości palca, i nie ma ich wiele.
pt_br: as únicas aberturas são fendas de ventilação, largas como um dedo, e não são muitas.
ru: единственные отверстия — вентиляционные щели шириной с палец, и их немного.
sv: de enda öppningarna är ventilspringor, fingerbred, och det finns inte många av dem.
uk: єдині отвори - вентиляційні щілини завширшки з палець, і їх небагато.
zh_cn: 唯一的开口是通风缝,只有手指宽,而且数量不多。

source: the operating theatre has a lot of curious equipment.
cs: v operačním sále je spousta zajímavého vybavení.
de: im operationssaal liegen einige seltsame instrumente.
el: το χειρουργείο έχει πολύ περίεργο εξοπλισμό.
eo: la operaciejo enhavas multe da strangaj iloj.
es: el quirófano tiene una gran cantidad de equipo curioso.
fr: la salle d'opération contient de nombreux équipements étranges.
gl: o quirófano ten equipamento moi curioso.
id: ruang operasi terdapat banyak peralatan-peralatan aneh.
it: la sala operatoria contiene una gran quantità di strani macchinari.
ja: 手術室には興味深い設備がたくさんある。
ko: 수술실에는 처음보는 장비가 잔뜩 있다.
lt_lt: operacinėje pilna keistos įrangos.
lv: operāciju zālē ir daudz savāda aprīkojuma.
nb: operasjonsrommet har masse utstyr.
nl: de operatiekamer heeft veel merkwaardige apparatuur.
pl: na sali operacyjnej jest sporo ciekawych rzeczy.
pt_br: a sala de operação tem um monte de equipamentos curiosos.
ru: в операционной вы находите много полезного оборудования.
sv: operationssalen har mycket märklig utrustning.
uk: в операційній ви знаходите багато корисного обладнання.
zh_cn: 手术室里有很多稀奇的设备

source: the orders are destroyed
cs: rozkazy jsou zničeny
de: die Befehle werden vernichtet
el: οι διαταγές καταστρέφονται
eo: la ordonoj estas detruitaj
es: las órdenes son destruidas
fr: les ordres sont détruits
gl: as ordes son destruídas
id: perintah-perintah itu dihancurkan
it: gli ordini vengono distrutti
ja: 命令書が破棄される
ko: 명령서들이 파기된다
lt_lt: įsakymai sunaikinami
lv: pavēles tiek iznīcinātas
nb: ordrene blir ødelagt
nl: de bevelen worden vernietigd
pl: rozkazy zostają zniszczone
pt_br: as ordens são destruídas
ru: приказы уничтожены
sv: ordrarna förstörs
uk: накази знищено
zh_cn: 这些命令被销毁了

source: the other bank is shorter still. it holds the woman who keeps your fire.
cs: druhá řada je ještě kratší. obsahuje ženu, která udržuje tvůj oheň.
de: die andere Reihe ist noch kürzer. sie enthält die Frau, die dein Feuer hütet.
el: η άλλη σειρά είναι ακόμα πιο κοντή. περιέχει τη γυναίκα που κρατάει τη φωτιά σου.
eo: la alia vico estas ankoraŭ pli mallonga. ĝi tenas la virinon, kiu prizorgas vian fajron.
es: el otro banco es aún más corto. contiene a la mujer que mantiene tu fuego.
fr: l'autre rangée est encore plus courte. elle contient la femme qui entretient ton feu.
gl: a outra fileira é aínda máis curta. sostén á muller que atende o teu lume.
id: deretan lainnya lebih pendek lagi. berisi wanita yang menjaga apimu.
it: l'altra fila è ancora più corta. contiene la donna che tiene acceso il tuo fuoco.
ja: もう一方の列はさらに短い。あなたの火を守る女性がそこにいる。
ko: 다른 열은 훨씬 더 짧다. 그것은 당신의 불을 지키는 여인을 담고 있다.
lt_lt: kita eilė dar trumpesnė. joje – moteris, prižiūrinti tavo ugnį.
lv: otra rinda ir vēl īsāka. tajā ir sieviete, kas kopj tavu uguni.
nb: den andre rekken er enda kortere. den holder kvinnen som holder bålet ditt i live.
nl: de andere rij is nog korter. hij bevat de vrouw die je vuur onderhoudt.
pl: ten drugi rząd jest jeszcze krótszy. mieści kobietę, która utrzymuje twój ogień.
pt_br: a outra fileira é ainda mais curta. contém a mulher que mantém sua fogueira.
ru: другой ряд ещё короче. в нём — женщина, что поддерживает твой костёр.
sv: den andra raden är ännu kortare. den håller kvinnan som håller ditt bål vid liv.
uk: інший ряд ще коротший. він містить жінку, що доглядає ваш вогонь.
zh_cn: 另一排更短。里面装着为你守护篝火的那个女人。

source: the other group, asked the same question, gives a different year.
cs: druhá skupina, dotázaná na stejnou otázku, uvádí jiný rok.
de: die andere Gruppe, nach demselben gefragt, nennt ein anderes Jahr.
el: η άλλη ομάδα, ερωτηθείσα την ίδια ερώτηση, δίνει διαφορετικό έτος.
eo: la alia grupo, demandita la saman demandon, donas malsaman jaron.
es: el otro grupo, al preguntarle lo mismo, da un año distinto.
fr: l'autre groupe, interrogé sur la même question, donne une année différente.
gl: o outro grupo, preguntado o mesmo, dá un ano diferente.
id: kelompok lain, ditanya pertanyaan yang sama, memberikan tahun yang berbeda.
it: l'altro gruppo, interrogato sulla stessa domanda, dà un anno diverso.
ja: もう一方の集団は、同じ質問をされて違う年を答える。
ko: 다른 무리는 같은 질문을 받고 다른 연도를 댄다.
lt_lt: kita grupė, paklausta to paties klausimo, nurodo kitus metus.
lv: otra grupa, jautāta to pašu jautājumu, nosauc citu gadu.
nb: den andre gruppen, spurt det samme spørsmålet, gir et annet år.
nl: de andere groep, dezelfde vraag gesteld, geeft een ander jaar.
pl: druga grupa, zapytana o to samo, podaje inny rok.
pt_br: o outro grupo, questionado a mesma coisa, dá um ano diferente.
ru: другая группа, на тот же вопрос, называет другой год.
sv: den andra gruppen, tillfrågad samma fråga, ger ett annat år.
uk: інша група, на те саме запитання, називає інший рік.
zh_cn: 另一批人被问到同样的问题时,给出了不同的年份。

source: the other has not come back, and nobody has gone to look, and nobody says why not.
cs: ten druhý se nevrátil, a nikdo se nešel podívat, a nikdo neřekne proč ne.
de: der andere ist nicht zurückgekommen, und niemand ist suchen gegangen, und niemand sagt warum nicht.
el: ο άλλος δεν έχει επιστρέψει, και κανείς δεν έχει πάει να ψάξει, και κανείς δεν λέει γιατί όχι.
eo: la alia ne revenis, kaj neniu iris por rigardi, kaj neniu diras kial ne.
es: el otro no ha vuelto, y nadie ha ido a buscar, y nadie dice por qué no.
fr: l'autre n'est pas revenu, et personne n'est allé regarder, et personne ne dit pourquoi.
gl: o outro non volveu, e ninguén foi mirar, e ninguén di por que non.
id: yang lain belum kembali, dan tak seorang pun pergi mencari, dan tak seorang pun mengatakan mengapa tidak.
it: l'altro non è tornato, e nessuno è andato a guardare, e nessuno dice perché no.
ja: もう一人は戻っておらず、誰も探しに行っておらず、誰もその理由を語らない。
ko: 다른 한 사람은 돌아오지 않았고, 아무도 찾으러 가지 않았고, 아무도 왜인지 말하지 않는다.
lt_lt: kitas negrįžo, ir niekas nenuėjo ieškoti, ir niekas nesako kodėl.
lv: otrs nav atgriezies, un neviens nav gājis paskatīties, un neviens nesaka, kāpēc ne.
nb: den andre har ikke kommet tilbake, og ingen har dratt for å se, og ingen sier hvorfor ikke.
nl: de ander is niet teruggekomen, en niemand is gaan kijken, en niemand zegt waarom niet.
pl: ten drugi nie wrócił, i nikt nie poszedł go szukać, i nikt nie mówi dlaczego.
pt_br: o outro não voltou, e ninguém foi procurar, e ninguém diz por quê.
ru: другой не вернулся, и никто не пошёл искать, и никто не говорит почему.
sv: den andra har inte kommit tillbaka, och ingen har gått för att titta, och ingen säger varför inte.
uk: інший не повернувся, і ніхто не пішов шукати, і ніхто не каже чому.
zh_cn: 另一个人还没有回来,没有人去找过,也没有人说为什么不去。

source: the other has not come back. the older villager does not seem to think that means what you think it means.
cs: ten druhý se nevrátil. starší vesničan si zjevně nemyslí, že to znamená to, co si myslíš ty.
de: der andere ist nicht zurückgekommen. der ältere Dorfbewohner scheint nicht zu denken, dass das bedeutet, was du denkst, dass es bedeutet.
el: ο άλλος δεν έχει επιστρέψει. ο γεροντότερος χωρικός δεν φαίνεται να πιστεύει ότι αυτό σημαίνει αυτό που νομίζεις.
eo: la alia ne revenis. la pli aĝa vilaĝano ne ŝajnas pensi ke tio signifas tion, kion vi pensas ke ĝi signifas.
es: el otro no ha vuelto. el aldeano mayor no parece pensar que eso signifique lo que tú crees que significa.
fr: l'autre n'est pas revenu. le villageois plus âgé ne semble pas penser que cela signifie ce que tu penses que cela signifie.
gl: o outro non volveu. o veciño maior non parece pensar que iso signifique o que ti pensas que significa.
id: yang lain belum kembali. penduduk desa yang lebih tua itu tampaknya tak berpikir itu berarti seperti yang kau pikirkan.
it: l'altro non è tornato. il villico più anziano non sembra pensare che ciò significhi ciò che tu pensi che significhi.
ja: もう一人は戻っていない。年配の村人は、あなたが思っているような意味だとは考えていないようだ。
ko: 다른 한 사람은 돌아오지 않았다. 나이 든 주민은 그것이 당신 생각과 같은 의미라 여기지 않는 듯하다.
lt_lt: kitas negrįžo. vyresnis kaimietis, atrodo, nemano, kad tai reiškia tai, ką tu manai.
lv: otrs nav atgriezies. vecākais ciematnieks, šķiet, nedomā, ka tas nozīmē to, ko tu domā.
nb: den andre har ikke kommet tilbake. den eldre landsbyboeren ser ikke ut til å tro det betyr det du tror det betyr.
nl: de ander is niet teruggekomen. de oudere dorpeling lijkt niet te denken dat dat betekent wat jij denkt dat het betekent.
pl: ten drugi nie wrócił. starszy wieśniak zdaje się nie sądzić, że to znaczy to, co myślisz.
pt_br: o outro não voltou. o aldeão mais velho não parece achar que isso significa o que você acha que significa.
ru: другой не вернулся. пожилой житель деревни, похоже, не считает, что это значит то, что, по-твоему, это значит.
sv: den andra har inte kommit tillbaka. den äldre bybon verkar inte tro det betyder vad du tror det betyder.
uk: інший не повернувся. старший поселенець, схоже, не вважає, що це означає те, що ви думаєте.
zh_cn: 另一个人还没有回来。那位年长的村民似乎并不认为这意味着你所想的那个意思。

source: the other has not come back. the older villager says that one is still going, and says it like it is a fact and not a hope.
cs: ten druhý se nevrátil. starší vesničan říká, že ten pořád jde, a říká to jako fakt, ne jako naději.
de: der andere ist nicht zurückgekommen. der ältere Dorfbewohner sagt, der sei noch unterwegs, und sagt es wie eine Tatsache und nicht wie eine Hoffnung.
el: ο άλλος δεν έχει επιστρέψει. ο γεροντότερος χωρικός λέει ότι εκείνος συνεχίζει ακόμα, και το λέει σαν να είναι γεγονός και όχι ελπίδα.
eo: la alia ne revenis. la pli aĝa vilaĝano diras ke tiu ankoraŭ iras, kaj diras tion kvazaŭ tio estas fakto kaj ne espero.
es: el otro no ha vuelto. el aldeano mayor dice que ese sigue en camino, y lo dice como un hecho y no como una esperanza.
fr: l'autre n'est pas revenu. le villageois plus âgé dit qu'il est encore en route, et le dit comme un fait, pas comme un espoir.
gl: o outro non volveu. o veciño maior di que ese aínda segue, e dío coma se fose un feito e non unha esperanza.
id: yang lain belum kembali. penduduk desa yang lebih tua itu berkata yang itu masih berjalan, dan mengatakannya seperti sebuah fakta dan bukan harapan.
it: l'altro non è tornato. il villico più anziano dice che sta ancora andando avanti, e lo dice come se fosse un fatto e non una speranza.
ja: もう一人は戻っていない。年配の村人は、その者はまだ進み続けていると言う。希望ではなく、事実であるかのように。
ko: 다른 한 사람은 돌아오지 않았다. 나이 든 주민은 그가 아직 가고 있다고 말한다, 희망이 아니라 사실처럼 말하며.
lt_lt: kitas negrįžo. vyresnis kaimietis sako, kad jis vis dar eina, ir sako tai kaip faktą, o ne kaip viltį.
lv: otrs nav atgriezies. vecākais ciematnieks saka, ka viņš joprojām iet, un saka to kā faktu, ne kā cerību.
nb: den andre har ikke kommet tilbake. den eldre landsbyboeren sier den fortsatt går, og sier det som om det er et faktum og ikke et håp.
nl: de ander is niet teruggekomen. de oudere dorpeling zegt dat hij nog steeds onderweg is, en zegt het als een feit, niet als een hoop.
pl: ten drugi nie wrócił. starszy wieśniak mówi, że wciąż idzie, i mówi to tak, jakby to był fakt, a nie nadzieja.
pt_br: o outro não voltou. o aldeão mais velho diz que aquele ainda está andando, e diz isso como um fato, não como uma esperança.
ru: другой не вернулся. пожилой житель деревни говорит, что тот всё ещё идёт, и говорит это как факт, а не как надежду.
sv: den andra har inte kommit tillbaka. den äldre bybon säger den fortfarande går, och säger det som om det är ett faktum och inte ett hopp.
uk: інший не повернувся. старший поселенець каже, той все ще йде, і каже це як факт, а не як надію.
zh_cn: 另一个人还没有回来。那位年长的村民说那个人还在路上,而且是把这话当作事实说的,而不是一种期望。

source: the other three stay. they were always going to stay. they just wanted somebody to try.
cs: ostatní tři zůstávají. vždycky měli v plánu zůstat. jen chtěli, aby to někdo zkusil.
de: die anderen drei bleiben. sie wollten immer schon bleiben. sie wollten nur, dass jemand es versucht.
el: οι άλλοι τρεις μένουν. πάντα επρόκειτο να μείνουν. ήθελαν απλώς κάποιον να προσπαθήσει.
eo: la aliaj tri restas. ili ĉiam intencis resti. ili nur volis ke iu provu.
es: los otros tres se quedan. siempre iban a quedarse. solo querían que alguien lo intentara.
fr: les trois autres restent. ils comptaient toujours rester. ils voulaient juste que quelqu'un essaie.
gl: os outros tres quedan. sempre ían quedar. só querían que alguén o tentase.
id: ketiga lainnya tetap tinggal. mereka memang selalu akan tinggal. mereka hanya ingin seseorang mencoba.
it: gli altri tre restano. erano sempre destinati a restare. volevano solo che qualcuno provasse.
ja: 他の三人は留まる。彼らはずっと留まるつもりだった。ただ誰かに試してほしかっただけなのだ。
ko: 다른 셋은 남는다. 그들은 항상 남을 예정이었다. 그저 누군가 시도해 주기를 바랐을 뿐이다.
lt_lt: kiti trys lieka. jie visada ketino likti. jie tiesiog norėjo, kad kažkas pabandytų.
lv: pārējie trīs paliek. viņi vienmēr bija plānojuši palikt. viņi vienkārši gribēja, lai kāds pamēģina.
nb: de tre andre blir. de skulle alltid bli. de ville bare ha noen til å prøve.
nl: de andere drie blijven. ze waren altijd van plan te blijven. ze wilden gewoon dat iemand het probeerde.
pl: pozostała trójka zostaje. zawsze zamierzali zostać. chcieli tylko, by ktoś spróbował.
pt_br: os outros três ficam. sempre iam ficar. só queriam que alguém tentasse.
ru: остальные трое остаются. они всегда собирались остаться. им просто хотелось, чтобы кто-то попытался.
sv: de tre andra stannar. de skulle alltid stanna. de ville bara att någon skulle försöka.
uk: інші троє залишаються. вони завжди мали намір залишитися. просто хотіли, щоб хтось спробував.
zh_cn: 另外三人留了下来。他们本就一直打算留下来。他们只是想有人去尝试一下。

source: the others do not come. they watch, which is the entire thing they do.
cs: ostatní nepřicházejí. přihlížejí, což je vše, co dělají.
de: die anderen kommen nicht. sie sehen zu, was alles ist, was sie tun.
el: οι άλλοι δεν έρχονται. παρακολουθούν, που είναι το μόνο πράγμα που κάνουν.
eo: la aliaj ne venas. ili observas, kio estas la tuta afero, kiun ili faras.
es: los otros no vienen. observan, que es lo único que hacen.
fr: les autres ne viennent pas. ils observent, c'est tout ce qu'ils font.
gl: os outros non veñen. observan, que é o único que fan.
id: yang lain tak datang. mereka mengamati, yang merupakan satu-satunya hal yang mereka lakukan.
it: gli altri non vengono. osservano, che è tutto ciò che fanno.
ja: 他の者たちは来ない。彼らは見守る。それが彼らのすることのすべてだ。
ko: 다른 이들은 오지 않는다. 그들은 지켜본다, 그것이 그들이 하는 일의 전부다.
lt_lt: kiti neateina. jie stebi, ir tai viskas, ką jie daro.
lv: pārējie nenāk. viņi vēro, kas ir viss, ko viņi dara.
nb: de andre kommer ikke. de ser på, som er hele greia de gjør.
nl: de anderen komen niet. ze kijken toe, wat het enige is wat ze doen.
pl: pozostali nie przychodzą. obserwują, i to jest całe ich działanie.
pt_br: os outros não vêm. eles observam, que é a única coisa que fazem.
ru: остальные не приходят. они наблюдают, и это всё, что они делают.
sv: de andra kommer inte. de betraktar, vilket är hela vad de gör.
uk: інші не приходять. вони спостерігають, це все, що вони роблять.
zh_cn: 其他人没有过来。他们只是观望,而这就是他们做的全部。

source: the outer edge cooled fastest. whatever was in the air when it cooled is still in it.
cs: vnější okraj vychladl nejrychleji. ať už bylo ve vzduchu cokoli, když to chladlo, je to v tom pořád.
de: der äußere Rand kühlte am schnellsten ab. was auch immer in der Luft war, als es abkühlte, ist noch immer darin.
el: η εξωτερική άκρη κρύωσε πιο γρήγορα. ό,τι κι αν ήταν στον αέρα όταν κρύωσε είναι ακόμα μέσα της.
eo: la ekstera rando malvarmiĝis plej rapide. kio ajn estis en la aero kiam ĝi malvarmiĝis ankoraŭ estas en ĝi.
es: el borde exterior se enfrió más rápido. lo que sea que había en el aire cuando se enfrió sigue ahí.
fr: le bord extérieur a refroidi le plus vite. quoi qu'il y ait eu dans l'air quand il a refroidi s'y trouve toujours.
gl: o bordo exterior arrefriou máis rápido. o que houbese no aire cando arrefriou aínda segue nel.
id: tepi luarnya mendingin paling cepat. apa pun yang ada di udara saat mendingin masih ada di dalamnya.
it: il bordo esterno si è raffreddato più in fretta. qualunque cosa fosse nell'aria quando si è raffreddato è ancora lì dentro.
ja: 外側の縁が最も速く冷えた。冷えたときに空気中にあったものが、今もその中にある。
ko: 바깥쪽 가장자리가 가장 빨리 식었다. 식을 때 공기 중에 있던 것이 무엇이든 여전히 그 안에 있다.
lt_lt: išorinis kraštas atvėso greičiausiai. kas ir bebūtų buvę ore, kai jis atvėso, ten vis dar yra.
lv: ārējā mala atdzisa visātrāk. lai kas bija gaisā, kad tā atdzisa, tas joprojām tajā ir.
nb: den ytre kanten kjølte seg raskest. uansett hva som var i luften da den kjølte seg, er det fortsatt i den.
nl: de buitenrand koelde het snelst af. wat er ook in de lucht was toen het afkoelde, zit er nog steeds in.
pl: zewnętrzna krawędź ostygła najszybciej. cokolwiek było w powietrzu, gdy stygła, wciąż w niej jest.
pt_br: a borda externa esfriou mais rápido. o que quer que estivesse no ar quando esfriou ainda está nela.
ru: внешний край остыл быстрее всего. что бы ни было в воздухе, когда он остывал, оно всё ещё внутри него.
sv: den yttre kanten kylde snabbast. vad som än fanns i luften när den kylde, finns fortfarande i den.
uk: зовнішній край охолов найшвидше. те, що було в повітрі, коли він охолов, досі в ньому.
zh_cn: 外缘冷却得最快。冷却时空气中有什么东西,如今依然留在其中。

source: the owner stands by, stoic.
cs: jeho majitel stoicky postává hned vedle.
de: der besitzer steht gelassen daneben.
el: ο ιδιοκτήτης είναι δίπλα, στωικός.
eo: la proprulo staras rigardante, stoike.
es: el propietario hace una pausa, estoica.
fr: le propriétaire se tient à côté, stoïque.
gl: o dono permanece en pé, estoico.
id: pemiliknya tetap berjaga, sangat tabah.
it: il proprietario sta in piedi vicino alla merce, stoico.
ja: オーナーがストイックに脇に立っている
ko: 주인이 흔들림 없이 서 있다.
lt_lt: stovi stoiškas savininkas.
lv: vēsā mierā tam blakus stāv tā īpašnieks.
nb: eieren står vesiden av, uten en eneste bekymring.
nl: de eigenaar staat erbij, stoïcijns.
pl: właściciel stoi bezczynnie ze stoickim spokojem.
pt_br: o proprietário se mantém, firmemente
ru: рядом с ним стоит хозяин.
sv: ljudet tystnar.
uk: біля нього стоїть хазяїн.
zh_cn: 主人站在旁边，无动于衷

source: the pack catches on the way down and turns the fall into a scrape the whole height of the wall.
cs: batoh se zachytí cestou dolů a mění pád ve škrábanec po celé výšce zdi.
de: der Rucksack verhakt sich auf dem Weg nach unten und verwandelt den Sturz in ein Schürfen über die gesamte Höhe der Wand.
el: το σακίδιο πιάνεται στην πτώση και μετατρέπει την πτώση σε ένα ξύσιμο σε όλο το ύψος του τοίχου.
eo: la pakaĵo kaptiĝas survoje malsupren kaj turnas la falon en gratvundon la tutan altecon de la muro.
es: la mochila se engancha en la bajada y convierte la caída en un raspón de toda la altura de la pared.
fr: le sac s'accroche en descendant et transforme la chute en une éraflure sur toute la hauteur du mur.
gl: a mochila engánchase de camiño abaixo e converte a caída nunha raiada por toda a altura do muro.
id: ransel itu tersangkut saat turun dan mengubah jatuhnya menjadi goresan sepanjang tinggi dinding.
it: lo zaino si impiglia nella discesa e trasforma la caduta in un'escoriazione per tutta l'altezza del muro.
ja: 荷物が下る途中で引っかかり、落下を壁の全高分の擦過に変える。
ko: 배낭이 내려가는 길에 걸려, 낙하를 벽 전체 높이만큼의 찰과상으로 바꾼다.
lt_lt: kuprinė užsikabina leidžiantis žemyn ir kritimą paverčia įbrėžimu per visą sienos aukštį.
lv: mugursoma pieķeras ceļā lejup un pārvērš kritienu par skrāpējumu visā sienas augstumā.
nb: sekken setter seg fast på veien ned og gjør fallet til en skraping hele veggens høyde.
nl: de rugzak blijft hangen op weg naar beneden en verandert de val in een schaafwond over de hele hoogte van de muur.
pl: plecak zaczepia się w drodze w dół i zamienia upadek w otarcie na całej wysokości ściany.
pt_br: a mochila prende no caminho para baixo e transforma a queda num arranhão por toda a altura da parede.
ru: рюкзак цепляется по пути вниз и превращает падение в скольжение по всей высоте стены.
sv: packningen fastnar på väg ner och gör fallet till en skrapning hela väggens höjd.
uk: наплечник чіпляється на шляху вниз і перетворює падіння на садно на всю висоту стіни.
zh_cn: 行囊在下落途中卡住了,把这次坠落变成了一场贯穿整面墙高度的擦伤。
