Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: somebody presses a thumb into a handful of it and the print is still there in the morning, perfect.
cs: někdo do toho zatlačí palcem, a otisk je tam pořád ráno, dokonalý.
de: jemand drückt einen Daumen in eine Handvoll davon, und der Abdruck ist am Morgen noch da, makellos.
el: κάποιος πιέζει έναν αντίχειρα σε μια χούφτα από αυτό και το αποτύπωμα είναι ακόμα εκεί το πρωί, τέλειο.
eo: iu premas dikfingron en manplenon de ĝi kaj la premsigno ankoraŭ estas tie matene, perfekta.
es: alguien presiona un pulgar en un puñado de eso y la huella sigue ahí por la mañana, perfecta.
fr: quelqu'un y enfonce un pouce et l'empreinte est toujours là au matin, parfaite.
gl: alguén presiona un polgar nun puñado diso e a pegada aínda está alí pola mañá, perfecta.
id: seseorang menekankan ibu jari ke dalam segenggam itu dan cetakannya masih ada di pagi hari, sempurna.
it: qualcuno preme un pollice in una manciata di essa e l'impronta è ancora lì al mattino, perfetta.
ja: 誰かがひとつかみのそれに親指を押し当て、朝になってもその跡は完璧に残っている。
ko: 누군가 한 줌에 엄지를 눌러 넣었고, 그 자국은 아침에도 완벽하게 남아 있다.
lt_lt: kažkas įspaudžia nykštį į saują to, ir atspaudas ryte vis dar tobulai matomas.
lv: kāds iespiedis īkšķi saujā no tā, un nospiedums no rīta joprojām tur, nevainojams.
nb: noen presser en tommel inn i en håndfull av det, og avtrykket er fortsatt der om morgenen, perfekt.
nl: iemand drukt een duim in een handvol ervan en de afdruk is er 's ochtends nog, perfect.
pl: ktoś wciska kciuk w garść tego, a odcisk wciąż tam jest rano, idealny.
pt_br: alguém pressiona um polegar numa porção disso e a marca ainda está lá pela manhã, perfeita.
ru: кто-то вдавливает большой палец в горсть этого, и отпечаток всё ещё там утром, безупречный.
sv: någon trycker en tumme i en handfull av det, och avtrycket finns fortfarande där på morgonen, perfekt.
uk: хтось притиснув великий палець до жмені цього, і відбиток досі там вранці, ідеальний.
zh_cn: 有人用拇指按压了一把这东西,到了早上那个印记依然完好无缺地留在那里。

source: somebody says her name and she does not look up, and the name goes past you before you can hold on to it.
cs: někdo řekne její jméno a ona nezvedne hlavu, a to jméno kolem tebe proletí, než ho stihneš zachytit.
de: jemand ruft ihren Namen, und sie schaut nicht auf, und der Name gleitet an dir vorbei, bevor du ihn festhalten kannst.
el: κάποιος λέει το όνομά της και εκείνη δεν σηκώνει το βλέμμα, και το όνομα σε προσπερνάει πριν προλάβεις να το κρατήσεις.
eo: iu diras ŝian nomon kaj ŝi ne rigardas supren, kaj la nomo pasas preter vi antaŭ ol vi povas kapti ĝin.
es: alguien dice su nombre y ella no levanta la vista, y el nombre pasa junto a ti antes de que puedas retenerlo.
fr: quelqu'un dit son nom et elle ne lève pas les yeux, et le nom passe devant toi avant que tu puisses le retenir.
gl: alguén di o seu nome e ela non ergue a vista, e o nome pasa por diante de ti antes de que o poidas reter.
id: seseorang menyebut namanya dan dia tak mengangkat kepala, dan nama itu berlalu di depanmu sebelum kau bisa menahannya.
it: qualcuno dice il suo nome e lei non alza lo sguardo, e il nome ti passa accanto prima che tu riesca a trattenerlo.
ja: 誰かが彼女の名前を呼ぶが、彼女は顔を上げず、その名前はあなたが捉える前に通り過ぎていく。
ko: 누군가 그녀의 이름을 부르지만 그녀는 고개를 들지 않고, 그 이름은 당신이 붙잡기도 전에 지나가 버린다.
lt_lt: kažkas ištaria jos vardą, o ji nepakelia akių, ir vardas praskrieja pro tave, prieš spėjant jį sulaikyti.
lv: kāds pasaka viņas vārdu, un viņa nepaceļ skatienu, un vārds paskrien tev garām, pirms vari to noturēt.
nb: noen sier navnet hennes, og hun ser ikke opp, og navnet passerer deg før du klarer å holde fast i det.
nl: iemand zegt haar naam en ze kijkt niet op, en de naam gaat aan je voorbij voordat je hem kunt vasthouden.
pl: ktoś wypowiada jej imię, a ona nie podnosi wzroku, i imię przemyka obok ciebie, zanim zdążysz je zapamiętać.
pt_br: alguém diz o nome dela e ela não levanta os olhos, e o nome passa por você antes que consiga segurá-lo.
ru: кто-то называет её имя, и она не поднимает глаз, и имя проходит мимо тебя прежде, чем ты успеваешь его удержать.
sv: någon säger hennes namn, och hon tittar inte upp, och namnet passerar dig innan du kan hålla fast vid det.
uk: хтось називає її ім'я, і вона не піднімає очей, і ім'я минає вас, перш ніж ви встигаєте його вхопити.
zh_cn: 有人叫了她的名字,她没有抬头,而那名字还没等你记住就已飘过。

source: somebody sealed this from the other side.
cs: někdo tohle zapečetil z druhé strany.
de: jemand hat dies von der anderen Seite versiegelt.
el: κάποιος σφράγισε αυτό από την άλλη πλευρά.
eo: iu sigelis ĉi tion de la alia flanko.
es: alguien selló esto desde el otro lado.
fr: quelqu'un a scellé ceci de l'autre côté.
gl: alguén selou isto desde o outro lado.
id: seseorang menyegel ini dari sisi lain.
it: qualcuno ha sigillato questo dall'altro lato.
ja: 誰かがこれを反対側から封じた。
ko: 누군가 반대편에서 이것을 봉했다.
lt_lt: kažkas tai užsandarino iš kitos pusės.
lv: kāds to aizzīmogoja no otras puses.
nb: noen forseglet dette fra den andre siden.
nl: iemand heeft dit van de andere kant verzegeld.
pl: ktoś zapieczętował to od drugiej strony.
pt_br: alguém selou isto do outro lado.
ru: кто-то запечатал это с другой стороны.
sv: någon förseglade detta från andra sidan.
uk: хтось запечатав це з іншого боку.
zh_cn: 有人从另一侧把这里封死了。

source: somebody translated it underneath, a long time after.
cs: někdo to pod tím přeložil, mnohem později.
de: jemand übersetzte es darunter, lange danach.
el: κάποιος το μετέφρασε από κάτω, πολύ καιρό μετά.
eo: iu tradukis ĝin sube, longan tempon poste.
es: alguien lo tradujo debajo, mucho tiempo después.
fr: quelqu'un l'a traduit dessous, longtemps après.
gl: alguén traduciuno por baixo, moito tempo despois.
id: seseorang menerjemahkannya di bawahnya, lama setelahnya.
it: qualcuno lo ha tradotto sotto, molto tempo dopo.
ja: 誰かがそれをその下に翻訳した。ずっと後になって。
ko: 누군가 그 아래에 그것을 번역했다. 훨씬 나중에.
lt_lt: kažkas tai išvertė apačioje, daug vėliau.
lv: kāds to iztulkoja apakšā, ilgu laiku vēlāk.
nb: noen oversatte det under, lenge etterpå.
nl: iemand vertaalde het eronder, lang daarna.
pl: ktoś przetłumaczył to poniżej, długo później.
pt_br: alguém traduziu isso embaixo, muito tempo depois.
ru: кто-то перевёл это внизу, спустя долгое время.
sv: någon översatte det under, lång tid efteråt.
uk: хтось переклав це знизу, значно пізніше.
zh_cn: 很久以后,有人在下面把它翻译了出来。

source: somebody was held here through a trial
cs: někdo tu byl vězněn po dobu procesu
de: jemand wurde hier während eines Prozesses festgehalten
el: κάποιος κρατήθηκε εδώ κατά τη διάρκεια μιας δίκης
eo: iu estis tenata ĉi tie dum juĝo
es: alguien fue retenido aquí durante un juicio
fr: quelqu'un a été détenu ici pendant un procès
gl: alguén foi retido aquí durante un xuízo
id: seseorang ditahan di sini selama sebuah pengadilan
it: qualcuno è stato trattenuto qui durante un processo
ja: 誰かが裁判の間ここに拘束されていた
ko: 누군가 재판이 진행되는 동안 여기 갇혀 있었다
lt_lt: kažkas čia buvo laikomas per teismą
lv: kāds šeit tika turēts tiesas prāvas laikā
nb: noen ble holdt her gjennom en rettssak
nl: iemand werd hier vastgehouden tijdens een proces
pl: ktoś był tu przetrzymywany przez proces
pt_br: alguém foi mantido aqui durante um julgamento
ru: кого-то держали здесь во время суда
sv: någon hölls här genom en rättegång
uk: когось тримали тут під час суду
zh_cn: 曾有人在审判期间被关押在这里

source: somebody was held here through a trial. the marks on the floor are a man walking the same four paces for a long time.
cs: někdo tu byl vězněn po dobu procesu. značky na podlaze jsou od muže, který dlouho chodil pořád stejné čtyři kroky.
de: jemand wurde hier während eines Prozesses festgehalten. die Spuren auf dem Boden sind ein Mann, der lange Zeit dieselben vier Schritte ging.
el: κάποιος κρατήθηκε εδώ κατά τη διάρκεια μιας δίκης. τα σημάδια στο πάτωμα είναι ενός άντρα που περπατάει τα ίδια τέσσερα βήματα για πολύ καιρό.
eo: iu estis tenata ĉi tie dum juĝo. la signoj sur la planko estas viro piedironta la samajn kvar paŝojn dum longa tempo.
es: alguien fue retenido aquí durante un juicio. las marcas en el suelo son de un hombre caminando los mismos cuatro pasos durante mucho tiempo.
fr: quelqu'un a été détenu ici pendant un procès. les marques sur le sol sont celles d'un homme faisant les mêmes quatre pas pendant longtemps.
gl: alguén foi retido aquí durante un xuízo. as marcas no chan son un home camiñando os mesmos catro pasos durante moito tempo.
id: seseorang ditahan di sini selama sebuah pengadilan. tanda-tanda di lantai adalah seorang pria berjalan empat langkah yang sama dalam waktu yang lama.
it: qualcuno è stato trattenuto qui durante un processo. i segni sul pavimento sono di un uomo che cammina gli stessi quattro passi per molto tempo.
ja: 誰かが裁判の間ここに拘束されていた。床の跡は、一人の男が長い間同じ四歩を歩き続けたものだ。
ko: 누군가 재판이 진행되는 동안 여기 갇혀 있었다. 바닥의 자국은 오랫동안 같은 네 걸음을 걸은 남자의 것이다.
lt_lt: kažkas čia buvo laikomas per teismą. ženklai ant grindų – vyras, ilgai vaikščiojantis tais pačiais keturiais žingsniais.
lv: kāds šeit tika turēts tiesas prāvas laikā. zīmes uz grīdas ir vīrs, kas ilgi soļojis tos pašus četrus soļus.
nb: noen ble holdt her gjennom en rettssak. merkene på gulvet er en mann som gikk de samme fire skrittene i lang tid.
nl: iemand werd hier vastgehouden tijdens een proces. de tekens op de vloer zijn een man die lang dezelfde vier passen liep.
pl: ktoś był tu przetrzymywany przez proces. znaki na podłodze to człowiek chodzący tymi samymi czterema krokami przez długi czas.
pt_br: alguém foi mantido aqui durante um julgamento. as marcas no chão são de um homem andando os mesmos quatro passos por muito tempo.
ru: кого-то держали здесь во время суда. следы на полу — от человека, долгое время ходившего одними и теми же четырьмя шагами.
sv: någon hölls här genom en rättegång. märkena på golvet är en man som gick samma fyra steg under lång tid.
uk: когось тримали тут під час суду. позначки на підлозі - це людина, що довго ходила тими самими чотирма кроками.
zh_cn: 曾有人在审判期间被关押在这里。地板上的痕迹,是一个人长时间来回踱着同样四步留下的。

source: somebody was let out, a long way from here, and this is one of the places that cost.
cs: někdo byl propuštěn, daleko odsud, a tohle je jedno z míst, které to stálo.
de: jemand wurde freigelassen, weit von hier, und dies ist einer der Orte, die es kostete.
el: κάποιος αφέθηκε ελεύθερος, πολύ μακριά από εδώ, και αυτό είναι ένα από τα μέρη που κόστισαν.
eo: iu estis liberigita, malproksime de ĉi tie, kaj ĉi tio estas unu el la lokoj, kiuj kostis.
es: dejaron salir a alguien, muy lejos de aquí, y este es uno de los lugares que costó.
fr: quelqu'un a été relâché, loin d'ici, et voici l'un des endroits que cela a coûté.
gl: alguén foi liberado, moi lonxe de aquí, e este é un dos lugares que custou.
id: seseorang dibebaskan, jauh dari sini, dan ini adalah salah satu tempat yang menjadi harganya.
it: qualcuno è stato liberato, molto lontano da qui, e questo è uno dei posti che è costato.
ja: 誰かがここから遠く離れた場所で解放され、これはその代償を払った場所の一つだ。
ko: 누군가 풀려났다, 여기서 아주 먼 곳에서, 그리고 이곳은 그 대가를 치른 장소 중 하나다.
lt_lt: kažkas buvo paleistas, toli nuo čia, ir tai viena iš vietų, kurios kainavo.
lv: kāds tika izlaists, tālu no šejienes, un šī ir viena no vietām, kas to maksāja.
nb: noen ble sluppet ut, langt herfra, og dette er ett av stedene det kostet.
nl: iemand werd vrijgelaten, ver van hier, en dit is een van de plekken die het kostte.
pl: kogoś wypuszczono, daleko stąd, i to jedno z miejsc, które to kosztowało.
pt_br: alguém foi solto, muito longe daqui, e este é um dos lugares que isso custou.
ru: кого-то отпустили, очень далеко отсюда, и это одно из мест, что за это заплатили.
sv: någon släpptes ut, långt härifrån, och detta är en av de platser det kostade.
uk: когось випустили, дуже далеко звідси, і це одне з місць, які того коштували.
zh_cn: 曾有人被放了出去,在离这里很远的地方,而这里就是为此付出代价的地方之一。

source: somebody with your hand has signed this stone five times. you are signing it for the first time.
cs: někdo s tvým rukopisem podepsal tento kámen pětkrát. ty ho podepisuješ poprvé.
de: jemand mit deiner Handschrift hat diesen Stein fünfmal unterschrieben. du unterschreibst ihn zum ersten Mal.
el: κάποιος με τη γραφή σου έχει υπογράψει αυτή την πέτρα πέντε φορές. εσύ την υπογράφεις για πρώτη φορά.
eo: iu kun via manskribo subskribis ĉi tiun ŝtonon kvinfoje. vi subskribas ĝin por la unua fojo.
es: alguien con tu letra ha firmado esta piedra cinco veces. tú la firmas por primera vez.
fr: quelqu'un avec ton écriture a signé cette pierre cinq fois. tu la signes pour la première fois.
gl: alguén coa túa letra asinou esta pedra cinco veces. estala asinando por primeira vez.
id: seseorang dengan tulisan tanganmu telah menandatangani batu ini lima kali. kau menandatanganinya untuk pertama kalinya.
it: qualcuno con la tua grafia ha firmato questa pietra cinque volte. tu la stai firmando per la prima volta.
ja: あなたの筆跡を持つ誰かが、この石に五回署名している。あなたは今回初めて署名する。
ko: 당신의 필체를 지닌 누군가가 이 돌에 다섯 번 서명했다. 당신은 처음으로 서명한다.
lt_lt: kažkas su tavo rašysena pasirašė šį akmenį penkis kartus. tu pasirašai jį pirmą kartą.
lv: kāds ar tavu rokrakstu ir parakstījis šo akmeni piecas reizes. tu to paraksti pirmo reizi.
nb: noen med din håndskrift har signert denne steinen fem ganger. du signerer den for første gang.
nl: iemand met jouw handschrift heeft deze steen vijf keer ondertekend. jij ondertekent hem voor de eerste keer.
pl: ktoś o twoim charakterze pisma podpisał ten kamień pięciokrotnie. ty podpisujesz go po raz pierwszy.
pt_br: alguém com sua caligrafia assinou esta pedra cinco vezes. você está assinando pela primeira vez.
ru: кто-то с твоим почерком подписывал этот камень пять раз. ты подписываешь его в первый раз.
sv: någon med din handstil har signerat denna sten fem gånger. du signerar den för första gången.
uk: хтось із вашим почерком підписував цей камінь п'ять разів. ви підписуєте його вперше.
zh_cn: 有个和你笔迹相同的人已经在这块石头上签过五次名了。你是第一次签。

source: someone drew a symbol in this cell. it looks like your charms.
cs: někdo nakreslil symbol v této cele. vypadá jako tvé přívěsky.
de: jemand hat ein Symbol in diese Zelle gezeichnet. es sieht aus wie deine Anhänger.
el: κάποιος ζωγράφισε ένα σύμβολο σε αυτό το κελί. μοιάζει με τα φυλαχτά σου.
eo: iu desegnis simbolon en ĉi tiu ĉelo. ĝi similas viajn amuletojn.
es: alguien dibujó un símbolo en esta celda. se parece a tus amuletos.
fr: quelqu'un a dessiné un symbole dans cette cellule. il ressemble à tes talismans.
gl: alguén debuxou un símbolo nesta cela. parécese aos teus amuletos.
id: seseorang menggambar sebuah simbol di sel ini. tampak seperti jimat-jimatmu.
it: qualcuno ha disegnato un simbolo in questa cella. sembra i tuoi amuleti.
ja: 誰かがこの独房に紋様を描いた。あなたのお守りに似ている。
ko: 누군가 이 감방에 상징을 그렸다. 당신의 부적들과 닮았다.
lt_lt: kažkas nupiešė simbolį šioje kameroje. jis panašus į tavo amuletus.
lv: kāds uzzīmēja simbolu šajā kamerā. tas izskatās pēc taviem amuletiem.
nb: noen tegnet et symbol i denne cellen. det ligner amulettene dine.
nl: iemand tekende een symbool in deze cel. het lijkt op jouw amuletten.
pl: ktoś narysował symbol w tej celi. wygląda jak twoje amulety.
pt_br: alguém desenhou um símbolo nesta cela. parece com seus amuletos.
ru: кто-то нарисовал символ в этой камере. он похож на твои амулеты.
sv: någon ritade en symbol i denna cell. den ser ut som dina amuletter.
uk: хтось намалював символ у цій камері. схожий на ваші амулети.
zh_cn: 有人在这间囚室里画了一个符号。看起来和你的护身符很像。

source: someone had been stockpiling loot here.
cs: někdo tu skladoval své zásoby.
de: jemand hat hier beute gehortet.
el: κάποιος είχε αποθηκεύσει λάφυρα εδώ.
eo: iu arigis provizaĵojn ĉi tie.
es: alguien había estado acumulando un botín aquí.
fr: quelqu'un a entassé ses trouvailles ici.
gl: alguén estivo almacenando provisións aquí.
id: seseorang telah menimbun hasil jarahan di sini.
it: qualcuno ha ammassato il suo bottino qui.
ja: 誰かがここに戦利品を備蓄していた。
ko: 누군가가 전리품을 여기에 쌓아놓고 있었다.
lt_lt: kažkas čia kaupė savo lobį.
lv: kāds šeit ir noglabājis laupījumu.
nb: noen har samlet det de har funnet her.
nl: iemand had hier buit opgeslagen.
pl: ktoś składował tutaj swój łup.
pt_br: alguém tinha empilhando seus ganhhos ilicitos aqui.
ru: похоже кто-то уже успел поживиться здесь.
sv: någon hade lagrat byte här.
uk: схоже хтось тут вже встиг поживитись.
zh_cn: 有人一直在这里囤积战利品

source: someone has locked and barricaded the door to this operating theatre.
cs: dveře do operačního sálu někdo zamknul a zabarikádoval.
de: jemand hat die tür zu diesem operationssaal abgeschlossen und verbarrikadiert.
el: κάποιος έχει κλειδώσει και οχυρώσει την πόρτα σε αυτό το χειρουργείο.
eo: iu ŝlosis kaj baregis la pordon al ĉi tiu operaciejo.
es: alguien ha bloqueado y hecho una barricada en la entrada de este teatro.
fr: quelqu'un a barricadé la double porte de la salle d'opération.
gl: alguén bloqueou a porta deste quirófano cunha barricada.
id: seseorang telah mengunci dan memblokir pintu menuju kamar bedah ini.
it: qualcuno ha chiuso e barricato la porta di questa sala operatoria.
ja: 誰かがこの手術室への扉に鍵をかけて封鎖した。
ko: 누군가 수술실의 문을 잠그고 막아 놓았다.
lt_lt: kažkas užrakino ir užbarikadavo šios operacinės duris.
lv: kāds ir aizslēdzis un aizbarikādējis šīs operāciju zāles durvis.
nb: noen har låst og barrikadert døren til dette operasjonsrommet.
nl: iemand heeft de deur naar deze operatiekamer op slot gedaan en gebarricadeerd.
pl: ktoś zablokował i zabarykadował drzwi do tej sali operacyjnej.
pt_br: alguém tem trancado e bloqueado a porta para esta sala de cirurgias.
ru: кто-то закрыл и забаррикадировал дверь, ведущую в операционную.
sv: någon har låst och barrikaderat dörren till denna operationssal.
uk: хтось закрив двері в операційну і забарикадувався.
zh_cn: 有人把手术室的门锁上并堵上了

source: someone in the village has got an old receiver working.
cs: někdo ve vesnici zprovoznil starý přijímač.
de: jemand im Dorf hat einen alten Empfänger zum Laufen gebracht.
el: κάποιος στο χωριό έχει κάνει έναν παλιό δέκτη να λειτουργεί.
eo: iu en la vilaĝo funkciigis malnovan ricevilon.
es: alguien en el poblado ha logrado que un viejo receptor funcione.
fr: quelqu'un au village a réussi à faire fonctionner un vieux récepteur.
gl: alguén na vila conseguiu que funcionase un vello receptor.
id: seseorang di desa berhasil membuat penerima tua berfungsi.
it: qualcuno nel villaggio ha fatto funzionare un vecchio ricevitore.
ja: 村の誰かが古い受信機を動かすことに成功した。
ko: 마을의 누군가가 오래된 수신기를 작동시켰다.
lt_lt: kažkas kaime privertė seną imtuvą veikti.
lv: kāds ciematā ir licis veco uztvērēju darboties.
nb: noen i landsbyen har fått en gammel mottaker til å virke.
nl: iemand in het dorp heeft een oude ontvanger aan de praat gekregen.
pl: ktoś we wsi uruchomił stary odbiornik.
pt_br: alguém no povoado conseguiu fazer um receptor antigo funcionar.
ru: кто-то в деревне заставил работать старый приёмник.
sv: någon i byn har fått en gammal mottagare att fungera.
uk: хтось у поселенні змусив старий приймач запрацювати.
zh_cn: 村里有人让一台老旧的接收器重新工作了起来。

source: someone left this. someone with less than this to spare.
cs: někdo tohle nechal. někdo, kdo měl na rozdávání méně než tohle.
de: jemand hat dies zurückgelassen. jemand, der weniger davon übrig hatte.
el: κάποιος άφησε αυτό. κάποιος με λιγότερο από αυτό να μοιραστεί.
eo: iu lasis ĉi tion. iu kun malpli ol ĉi tio por disponigi.
es: alguien dejó esto. alguien con menos que esto para dar.
fr: quelqu'un a laissé ceci. quelqu'un qui avait moins que ça à donner.
gl: alguén deixou isto. alguén que tiña menos ca isto para dar.
id: seseorang meninggalkan ini. seseorang dengan lebih sedikit dari ini untuk disisihkan.
it: qualcuno ha lasciato questo. qualcuno con meno di questo da risparmiare.
ja: 誰かがこれを残していった。これ以下しか余裕のなかった誰かが。
ko: 누군가 이것을 남겼다. 이것보다도 여유가 적었을 누군가가.
lt_lt: kažkas tai paliko. kažkas, turėjęs mažiau nei tai atlikti.
lv: kāds to atstāja. kāds, kam bija vēl mazāk, ko atļauties.
nb: noen etterlot dette. noen med mindre enn dette å avse.
nl: iemand heeft dit achtergelaten. iemand met minder dan dit om te missen.
pl: ktoś to zostawił. ktoś, kto miał mniej do oddania niż to.
pt_br: alguém deixou isto. alguém com menos do que isto para dar.
ru: кто-то оставил это. кто-то, у кого было ещё меньше, чтобы отдать.
sv: någon lämnade detta. någon med mindre än detta att avvara.
uk: хтось залишив це. хтось, у кого й того було менше про запас.
zh_cn: 有人留下了这个。一个能匀出的东西比这还少的人。

source: someone throws a stone.
cs: někdo z nich hodil kamenem.
de: jemand wirft einen stein.
el: κάποιος ρίχνει μια πέτρα.
eo: iu ĵetas ŝtonon.
es: alguien lanza una piedra.
fr: quelqu'un lance une pierre.
gl: alguén tira unha pedra.
id: seseorang melempar batu.
it: qualcuno lancia una pietra.
ja: 誰かが石を投げた。
ko: 누군가가 돌을 던진다.
lt_lt: kažkas meta akmenį.
lv: kāds sviež akmeni.
nb: noen kaster en stein.
nl: iemand gooit een steen.
pl: ktoś rzuca kamieniem
pt_br: alguém joga uma pedra.
ru: кто-то кинул камень.
sv: någon kastar en sten.
uk: хтось жбурнув каменюкою.
zh_cn: 有人扔出一块石头

source: something answered
cs: něco odpovědělo
de: etwas antwortete
el: κάτι απάντησε
eo: io respondis
es: algo respondió
fr: quelque chose a répondu
gl: algo respondeu
id: sesuatu menjawab
it: qualcosa ha risposto
ja: 何かが応えた
ko: 무언가가 응답했다
lt_lt: kažkas atsakė
lv: kaut kas atbildēja
nb: noe svarte
nl: iets antwoordde
pl: coś odpowiedziało
pt_br: algo respondeu
ru: что-то ответило
sv: något svarade
uk: щось відповіло
zh_cn: 有什么东西回应了

source: something came down here hard enough to leave a furrow half a mile long.
cs: něco sem spadlo dost silně na to, aby to zanechalo brázdu dlouhou skoro kilometr.
de: etwas kam hier hart genug herab, um eine dreiviertel Kilometer lange Furche zu hinterlassen.
el: κάτι έπεσε εδώ αρκετά δυνατά ώστε να αφήσει ένα αυλάκι μισό χιλιόμετρο μήκος.
eo: io falis ĉi tien sufiĉe forte por lasi sulkon duonmejlon longan.
es: algo cayó aquí con fuerza suficiente para dejar un surco de casi un kilómetro de largo.
fr: quelque chose est tombé ici assez fort pour laisser un sillon de huit cents mètres de long.
gl: algo caeu aquí con forza dabondo para deixar un sulco de media milla de longo.
id: sesuatu jatuh di sini cukup keras sehingga meninggalkan alur sepanjang setengah mil.
it: qualcosa è caduto qui abbastanza forte da lasciare un solco lungo ottocento metri.
ja: 何かが半マイルの長さの溝を残すほどの勢いでここに落ちてきた。
ko: 무언가가 반 마일 길이의 고랑을 남길 만큼 세게 여기 떨어졌다.
lt_lt: kažkas čia nukrito pakankamai smarkiai, kad paliktų pusę mylios ilgio vagą.
lv: kaut kas šeit nokrita pietiekami spēcīgi, lai atstātu vagu pusjūdzes garumā.
nb: noe kom ned hit hardt nok til å etterlate en fure en halv mil lang.
nl: iets kwam hier zo hard naar beneden dat het een voor van een halve mijl lang achterliet.
pl: coś spadło tu na tyle mocno, by zostawić bruzdę długą na pół mili.
pt_br: algo caiu aqui com força suficiente para deixar um sulco de quase um quilômetro de comprimento.
ru: что-то упало здесь достаточно сильно, чтобы оставить борозду длиной почти километр.
sv: något kom ner hit tillräckligt hårt för att lämna en fåra en halv mil lång.
uk: щось впало сюди достатньо сильно, щоб залишити борозну довжиною в півмилі.
zh_cn: 有什么东西以极大的力道坠落于此,留下了一道近一公里长的沟壑。
