Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: that is not nothing. it is the last thing on this world that four peoples built together and it is still running.
cs: to není nic malého. je to poslední věc na tomto světě, kterou čtyři národy postavily společně, a stále funguje.
de: das ist nicht nichts. es ist das letzte Ding auf dieser Welt, das vier Völker gemeinsam gebaut haben, und es läuft noch immer.
el: αυτό δεν είναι τίποτα. είναι το τελευταίο πράγμα σε αυτόν τον κόσμο που τέσσερις λαοί έχτισαν μαζί και λειτουργεί ακόμα.
eo: tio ne estas nenio. ĝi estas la lasta afero en ĉi tiu mondo, kiun kvar popoloj konstruis kune kaj ĝi ankoraŭ funkcias.
es: eso no es poca cosa. es lo último en este mundo que cuatro pueblos construyeron juntos y sigue funcionando.
fr: ce n'est pas rien. c'est la dernière chose sur ce monde que quatre peuples ont construite ensemble et elle fonctionne toujours.
gl: iso non é pouca cousa. é a última cousa neste mundo que catro pobos construíron xuntos e aínda funciona.
id: itu bukan hal sepele. itu adalah hal terakhir di dunia ini yang dibangun bersama oleh empat bangsa dan masih berfungsi.
it: non è poco. è l'ultima cosa su questo mondo che quattro popoli hanno costruito insieme e funziona ancora.
ja: それは決して些細なことではない。それは四つの民族がこの世界で共に築いた最後のものであり、今も動き続けている。
ko: 그것은 사소한 일이 아니다. 그것은 네 민족이 이 세계에서 함께 지은 마지막 것이며 여전히 작동하고 있다.
lt_lt: tai nėra niekis. tai paskutinis dalykas šiame pasaulyje, kurį keturios tautos pastatė kartu, ir jis vis dar veikia.
lv: tas nav nekas. tā ir pēdējā lieta šajā pasaulē, ko četras tautas uzbūvēja kopā, un tā joprojām darbojas.
nb: det er ikke ingenting. det er det siste på denne verdenen som fire folk bygde sammen, og det kjører fortsatt.
nl: dat is niet niks. het is het laatste ding op deze wereld dat vier volkeren samen bouwden en het draait nog steeds.
pl: to nie jest nic. to ostatnia rzecz na tym świecie, którą zbudowały razem cztery ludy, i wciąż działa.
pt_br: isso não é pouca coisa. é a última coisa neste mundo que quatro povos construíram juntos e ainda está funcionando.
ru: это не пустяк. это последнее, что четыре народа построили вместе на этом мире, и оно всё ещё работает.
sv: det är inte ingenting. det är det sista på denna värld som fyra folk byggde tillsammans, och det körs fortfarande.
uk: це не дрібниця. це останнє в цьому світі, що чотири народи побудували разом, і воно досі працює.
zh_cn: 这可不是什么小事。这是这个世界上四个族群共同建造、至今仍在运转的最后一样东西。

source: that is why you came here. not to free them. to ask them whether it was still true.
cs: proto jsi sem přišel. ne abys je osvobodil. abys se jich zeptal, jestli to pořád platí.
de: deshalb bist du hierher gekommen. nicht um sie zu befreien. um sie zu fragen, ob es noch immer wahr ist.
el: γι' αυτό ήρθες εδώ. όχι για να τους ελευθερώσεις. για να τους ρωτήσεις αν ήταν ακόμα αλήθεια.
eo: tial vi venis ĉi tien. ne por liberigi ilin. por demandi ilin ĉu tio ankoraŭ estas vera.
es: por eso viniste aquí. no para liberarlos. para preguntarles si aún era cierto.
fr: c'est pour cela que tu es venu ici. pas pour les libérer. pour leur demander si c'était toujours vrai.
gl: por iso viñeches aquí. non para liberalos. para preguntarlles se aínda era certo.
id: itulah sebabnya kau datang ke sini. bukan untuk membebaskan mereka. untuk bertanya kepada mereka apakah itu masih benar.
it: è per questo che sei venuto qui. non per liberarli. per chiedere loro se fosse ancora vero.
ja: それこそがあなたがここに来た理由だ。彼らを解放するためではない。それがまだ真実かどうかを尋ねるためだ。
ko: 그것이 당신이 여기 온 이유다. 그들을 풀어주기 위해서가 아니라, 그것이 여전히 사실인지 물어보기 위해서.
lt_lt: štai kodėl atėjai čia. ne juos paleisti. o paklausti, ar tai vis dar tiesa.
lv: tāpēc tu atnāci šeit. ne lai viņus atbrīvotu. lai jautātu viņiem, vai tas joprojām ir patiess.
nb: det er derfor du kom hit. ikke for å befri dem. for å spørre dem om det fortsatt var sant.
nl: daarom ben je hierheen gekomen. niet om hen te bevrijden. om hen te vragen of het nog steeds waar was.
pl: dlatego tu przybyłeś. nie by ich uwolnić. by zapytać, czy to wciąż prawda.
pt_br: é por isso que você veio aqui. não para libertá-los. para perguntar a eles se ainda era verdade.
ru: вот зачем ты пришёл сюда. не чтобы освободить их. а чтобы спросить их, всё ли ещё это правда.
sv: det är därför du kom hit. inte för att befria dem. för att fråga dem om det fortfarande var sant.
uk: ось чому ви прийшли сюди. не звільнити їх. а запитати, чи це досі правда.
zh_cn: 这就是你来这里的原因。不是为了释放他们。而是为了问他们,那件事是否依然成立。

source: that save could not be read. nothing has been changed.
cs: tuto uloženou hru se nepodařilo přečíst. nic se nezměnilo.
de: dieser Spielstand konnte nicht gelesen werden. es wurde nichts geändert.
el: αυτή η αποθήκευση δεν ήταν δυνατό να διαβαστεί. τίποτα δεν έχει αλλάξει.
eo: tiu konservaĵo ne povis esti legita. nenio estis ŝanĝita.
es: esa partida no pudo leerse. no se ha cambiado nada.
fr: cette sauvegarde n'a pas pu être lue. rien n'a été changé.
gl: esa partida gardada non se puido ler. non se cambiou nada.
id: data simpanan itu tak dapat dibaca. tak ada yang berubah.
it: quel salvataggio non è stato possibile leggerlo. non è stato cambiato nulla.
ja: そのセーブデータは読み込めませんでした。何も変更されていません。
ko: 그 저장 데이터를 읽을 수 없었습니다. 아무것도 변경되지 않았습니다.
lt_lt: to išsaugojimo nepavyko perskaityti. niekas nepasikeitė.
lv: to saglabājumu nevarēja nolasīt. nekas nav mainīts.
nb: den lagringen kunne ikke leses. ingenting er blitt endret.
nl: dat opgeslagen bestand kon niet gelezen worden. er is niets veranderd.
pl: nie udało się odczytać tego zapisu. nic nie zostało zmienione.
pt_br: esse save não pôde ser lido. nada foi alterado.
ru: это сохранение не удалось прочитать. ничего не изменилось.
sv: den sparfilen kunde inte läsas. ingenting har ändrats.
uk: це збереження не вдалося прочитати. нічого не змінено.
zh_cn: 那份存档无法读取。没有做出任何更改。

source: that save data could not be read.
cs: tato data uložené hry se nepodařilo přečíst.
de: diese Spielstanddaten konnten nicht gelesen werden.
el: αυτά τα δεδομένα αποθήκευσης δεν ήταν δυνατό να διαβαστούν.
eo: tiuj konservaj datumoj ne povis esti legitaj.
es: esos datos de guardado no pudieron leerse.
fr: ces données de sauvegarde n'ont pas pu être lues.
gl: eses datos de partida gardada non se puideron ler.
id: data simpanan itu tak dapat dibaca.
it: quei dati di salvataggio non è stato possibile leggerli.
ja: そのセーブデータは読み込めませんでした。
ko: 그 저장 데이터를 읽을 수 없었습니다.
lt_lt: tų išsaugojimo duomenų nepavyko perskaityti.
lv: šos saglabāšanas datus nevarēja nolasīt.
nb: de lagringsdataene kunne ikke leses.
nl: die opslaggegevens konden niet gelezen worden.
pl: nie udało się odczytać tych danych zapisu.
pt_br: esses dados de save não puderam ser lidos.
ru: эти данные сохранения не удалось прочитать.
sv: de sparade uppgifterna kunde inte läsas.
uk: ці дані збереження не вдалося прочитати.
zh_cn: 那份存档数据无法读取。

source: the {0} hang the thief high in front of the store room.
cs: {0} pověsí zloděje vysoko před skladem.
de: die {0} hängen den Dieb hoch vor dem Lagerraum auf.
el: οι {0} κρεμάνε τον κλέφτη ψηλά μπροστά στον αποθηκευτικό χώρο.
eo: la {0} pendigas la ŝteliston alte antaŭ la provizejo.
es: los {0} cuelgan al ladrón en alto frente al almacén.
fr: les {0} pendent le voleur bien haut devant le magasin.
gl: a {0} colga o ladrón ben alto diante do almacén.
id: {0} menggantung pencuri itu tinggi-tinggi di depan gudang.
it: i {0} impiccano il ladro in alto davanti al magazzino.
ja: {0}は貯蔵庫の前で盗人を高く吊るし上げる。
ko: {0}이(가) 창고 앞에서 도둑을 높이 매단다.
lt_lt: {0} pakaria vagį aukštai priešais sandėlį.
lv: {0} pakāra zagli augstu noliktavas priekšā.
nb: {0} henger tyven høyt foran lagerrommet.
nl: de {0} hangen de dief hoog op voor de opslagruimte.
pl: {0} wieszają złodzieja wysoko przed magazynem.
pt_br: os {0} enforcam o ladrão bem alto diante do depósito.
ru: {0} вешают вора высоко перед складом.
sv: {0} hänger tjuven högt framför lagerrummet.
uk: {0} вішають злодія високо перед коморою.
zh_cn: {0} 把那个小偷高高吊起,示众于储藏室前。

source: the {0} retreat to mourn the dead.
cs: {0} ustupují, aby oplakali mrtvé.
de: die {0} ziehen sich zurück, um die Toten zu betrauern.
el: οι {0} αποσύρονται για να πενθήσουν τους νεκρούς.
eo: la {0} retiriĝas por funebri la mortintojn.
es: los {0} se retiran a llorar a sus muertos.
fr: les {0} se retirent pour pleurer les morts.
gl: a {0} retírase para chorar aos mortos.
id: {0} mundur untuk berkabung atas yang mati.
it: i {0} si ritirano per piangere i morti.
ja: {0}は死者を悼むために退く。
ko: {0}이(가) 죽은 자를 애도하러 물러난다.
lt_lt: {0} pasitraukia gedėti mirusiųjų.
lv: {0} atkāpjas, lai apraudātu mirušos.
nb: {0} trekker seg tilbake for å sørge over de døde.
nl: de {0} trekken zich terug om de doden te rouwen.
pl: {0} wycofują się, by opłakiwać zmarłych.
pt_br: os {0} se retiram para lamentar os mortos.
ru: {0} отступают, чтобы оплакать мёртвых.
sv: {0} drar sig tillbaka för att sörja de döda.
uk: {0} відходять, щоб оплакати мертвих.
zh_cn: {0} 退下去哀悼死者。

source: the {0} take their boots, and their belts, and their ammunition.
cs: {0} si berou jejich boty, a jejich opasky, a jejich střelivo.
de: die {0} nehmen ihre Stiefel, und ihre Gürtel, und ihre Munition.
el: οι {0} παίρνουν τις μπότες τους, και τις ζώνες τους, και τα πυρομαχικά τους.
eo: la {0} prenas iliajn botojn, kaj iliajn zonojn, kaj iliajn municiojn.
es: los {0} toman sus botas, y sus cinturones, y su munición.
fr: les {0} prennent leurs bottes, et leurs ceintures, et leurs munitions.
gl: a {0} colle as súas botas, e os seus cintos, e a súa munición.
id: {0} mengambil sepatu bot mereka, dan ikat pinggang mereka, dan amunisi mereka.
it: i {0} prendono i loro stivali, e le loro cinture, e le loro munizioni.
ja: {0}は彼らのブーツと、ベルトと、弾薬を奪う。
ko: {0}이(가) 그들의 군화와, 벨트와, 탄약을 가져간다.
lt_lt: {0} pasiima jų batus, diržus ir šaudmenis.
lv: {0} paņem viņu zābakus, jostas un munīciju.
nb: {0} tar støvlene deres, og beltene deres, og ammunisjonen deres.
nl: de {0} nemen hun laarzen, en hun riemen, en hun munitie.
pl: {0} zabierają ich buty, pasy i amunicję.
pt_br: os {0} pegam suas botas, e seus cintos, e sua munição.
ru: {0} забирают их сапоги, и их ремни, и их боеприпасы.
sv: {0} tar deras stövlar, och deras bälten, och deras ammunition.
uk: {0} забирають їхні чоботи, ремені і боєприпаси.
zh_cn: {0} 拿走了他们的靴子、腰带和弹药。

source: the afternoon, they say. they are quite certain.
cs: odpoledne, říkají. jsou si docela jistí.
de: der Nachmittag, sagen sie. sie sind sich ziemlich sicher.
el: το απόγευμα, λένε. είναι αρκετά σίγουροι.
eo: la posttagmezon, ili diras. ili estas tute certaj.
es: la tarde, dicen. están bastante seguros.
fr: l'après-midi, disent-ils. ils en sont assez certains.
gl: a tardiña, din. están bastante seguros.
id: sore hari, kata mereka. mereka cukup yakin.
it: il pomeriggio, dicono. ne sono abbastanza certi.
ja: 午後だと彼らは言う。かなり確信を持っている。
ko: 오후라고 그들은 말한다. 상당히 확신하고 있다.
lt_lt: popietę, jie sako. jie gana tikri.
lv: pēcpusdienā, viņi saka. viņi ir diezgan pārliecināti.
nb: ettermiddagen, sier de. de er ganske sikre.
nl: de middag, zeggen ze. ze zijn er vrij zeker van.
pl: popołudnie, mówią. są całkiem pewni.
pt_br: à tarde, dizem eles. estão bastante certos.
ru: «днём», говорят они. они вполне уверены.
sv: eftermiddagen, säger de. de är ganska säkra.
uk: по обіді, кажуть вони. вони цілком впевнені.
zh_cn: 他们说是下午。他们相当确定。

source: the air coming out of it is not exhaust. it is what a very large machine breathes out when it has been left running.
cs: vzduch, který z toho vychází, není výfuk. je to to, co vydechuje velmi velký stroj, který byl ponechán běžet.
de: die Luft, die daraus kommt, ist kein Abgas. es ist das, was eine sehr große Maschine ausatmet, wenn man sie laufen lässt.
el: ο αέρας που βγαίνει από αυτό δεν είναι καυσαέριο. είναι αυτό που εκπνέει μια πολύ μεγάλη μηχανή όταν έχει αφεθεί να λειτουργεί.
eo: la aero eliranta el ĝi ne estas elĉerpaĵo. ĝi estas tio, kion tre granda maŝino elspiras kiam ĝi estis lasita funkcianta.
es: el aire que sale de ahí no es escape. es lo que exhala una máquina muy grande cuando se ha dejado funcionando.
fr: l'air qui en sort n'est pas un échappement. c'est ce qu'exhale une très grande machine qu'on a laissée tourner.
gl: o aire que sae del non é escape. é o que exhala unha máquina moi grande cando se deixou en marcha.
id: udara yang keluar darinya bukanlah gas buang. itu adalah apa yang dihembuskan sebuah mesin yang sangat besar ketika dibiarkan terus berjalan.
it: l'aria che ne esce non è uno scarico. è ciò che una macchina molto grande esala quando viene lasciata in funzione.
ja: そこから出てくる空気は排気ではない。それは非常に大きな機械が動かされ続けたときに吐き出すものだ。
ko: 그것에서 나오는 공기는 배기가스가 아니다. 그것은 아주 큰 기계가 계속 작동하도록 방치되었을 때 내쉬는 숨이다.
lt_lt: iš to sklindantis oras nėra išmetamosios dujos. tai tai, ką iškvepia labai didelė mašina, palikta veikianti.
lv: gaiss, kas no tā nāk, nav izplūdes gāzes. tas ir tas, ko izelpo ļoti liela mašīna, kas atstāta darbojamies.
nb: luften som kommer ut av den, er ikke eksos. det er hva en svært stor maskin puster ut når den har blitt latt kjøre videre.
nl: de lucht die eruit komt is geen uitlaatgas. het is wat een heel grote machine uitademt als hij aan blijft staan.
pl: powietrze, które z tego wydobywa, to nie spaliny. to coś, co bardzo duża maszyna wydycha, gdy zostawiono ją uruchomioną.
pt_br: o ar que sai disso não é exaustão. é o que uma máquina muito grande exala quando foi deixada funcionando.
ru: воздух, исходящий оттуда, — не выхлоп. это то, что выдыхает очень большая машина, оставленная работать.
sv: luften som kommer ut ur den är inte avgaser. det är vad en mycket stor maskin andas ut när den lämnats igång.
uk: повітря, що виходить звідти, - не вихлоп. це те, що видихає дуже велика машина, коли її залишили працювати.
zh_cn: 从里面出来的不是废气。而是一台被放任持续运转的巨大机器所呼出的气息。

source: the air coming up is cold and clean and has been filtered by something that still works.
cs: vzduch, který stoupá nahoru, je studený a čistý a byl přefiltrovaný něčím, co stále funguje.
de: die Luft, die heraufsteigt, ist kalt und rein und wurde von etwas gefiltert, das noch funktioniert.
el: ο αέρας που ανεβαίνει είναι κρύος και καθαρός και έχει φιλτραριστεί από κάτι που λειτουργεί ακόμα.
eo: la aero suprenvenanta estas malvarma kaj pura kaj estis filtrita de io, kio ankoraŭ funkcias.
es: el aire que sube es frío y limpio y ha sido filtrado por algo que aún funciona.
fr: l'air qui monte est froid et pur et a été filtré par quelque chose qui fonctionne encore.
gl: o aire que sobe é frío e limpo e foi filtrado por algo que aínda funciona.
id: udara yang naik itu dingin dan bersih dan telah disaring oleh sesuatu yang masih berfungsi.
it: l'aria che sale è fredda e pulita ed è stata filtrata da qualcosa che funziona ancora.
ja: 上ってくる空気は冷たく澄んでおり、今も機能している何かによって濾過されている。
ko: 올라오는 공기는 차갑고 깨끗하며 여전히 작동하는 무언가에 의해 여과되었다.
lt_lt: kylantis oras šaltas ir švarus, ir buvo filtruojamas kažko, kas vis dar veikia.
lv: gaiss, kas paceļas augšup, ir auksts un tīrs un ticis filtrēts caur kaut ko, kas joprojām darbojas.
nb: luften som kommer opp, er kald og ren og har blitt filtrert av noe som fortsatt fungerer.
nl: de lucht die opkomt is koud en schoon en is gefilterd door iets dat nog werkt.
pl: powietrze, które się z tego wydobywa, jest zimne, czyste i przefiltrowane przez coś, co wciąż działa.
pt_br: o ar que sobe é frio e limpo e foi filtrado por algo que ainda funciona.
ru: воздух, поднимающийся снизу, холодный и чистый, и был отфильтрован чем-то, что всё ещё работает.
sv: luften som kommer upp är kall och ren och har filtrerats av något som fortfarande fungerar.
uk: повітря, що піднімається, холодне й чисте, і відфільтроване чимось, що досі працює.
zh_cn: 升上来的空气冷冽而清洁,是被某个仍在运作的装置过滤过的。

source: the air coming up is old in a way the rest of this place is not. nothing has breathed it.
cs: vzduch, který stoupá nahoru, je starý způsobem, jakým zbytek tohoto místa není. nikdo ho ještě nedýchal.
de: die Luft, die heraufsteigt, ist alt auf eine Weise, wie der Rest dieses Ortes es nicht ist. niemand hat sie geatmet.
el: ο αέρας που ανεβαίνει είναι παλιός με έναν τρόπο που δεν είναι το υπόλοιπο αυτού του μέρους. τίποτα δεν τον έχει αναπνεύσει.
eo: la aero suprenvenanta estas malnova en maniero, kiun la resto de ĉi tiu loko ne estas. nenio spiris ĝin.
es: el aire que sube es viejo de una forma en que el resto de este lugar no lo es. nada lo ha respirado.
fr: l'air qui monte est ancien d'une façon que le reste de cet endroit ne l'est pas. rien ne l'a respiré.
gl: o aire que sobe é vello dun xeito en que o resto deste lugar non o é. nada o respirou.
id: udara yang naik itu tua dengan cara yang tidak dimiliki sisa tempat ini. tak ada yang pernah menghirupnya.
it: l'aria che sale è vecchia in un modo in cui il resto di questo posto non lo è. niente l'ha respirata.
ja: 上ってくる空気は、この場所の他の部分とは違う古さを持っている。誰もそれを吸ったことがない。
ko: 올라오는 공기는 이 장소의 나머지 부분과는 다른 방식으로 오래되었다. 아무도 그것을 숨 쉬지 않았다.
lt_lt: kylantis oras senas tokiu būdu, kokiu likusi šios vietos dalis nėra. juo dar niekas nekvėpavo.
lv: gaiss, kas paceļas augšup, ir vecs tā, kā pārējā šī vieta nav. neviens to nav ieelpojis.
nb: luften som kommer opp, er gammel på en måte resten av dette stedet ikke er. ingenting har pustet den.
nl: de lucht die opkomt is oud op een manier die de rest van deze plek niet is. niets heeft hem geademd.
pl: powietrze, które się z tego wydobywa, jest stare w sposób, w jaki reszta tego miejsca nie jest. nic nim nie oddychało.
pt_br: o ar que sobe é velho de um jeito que o resto deste lugar não é. nada o respirou.
ru: воздух, поднимающийся снизу, стар тем образом, каким не стар остальной этот участок. им никто не дышал.
sv: luften som kommer upp är gammal på ett sätt resten av denna plats inte är. ingenting har andats den.
uk: повітря, що піднімається, старе так, як не старе решта цього місця. ним ще ніхто не дихав.
zh_cn: 升上来的空气有一种陈旧感,是这地方其他部分所没有的。从未有生物呼吸过它。

source: the air down here is doing something to you.
cs: vzduch tady dole s tebou něco dělá.
de: die Luft hier unten tut dir etwas an.
el: ο αέρας εδώ κάτω σου κάνει κάτι.
eo: la aero ĉi tie faras ion al vi.
es: el aire aquí abajo te está haciendo algo.
fr: l'air ici en bas te fait quelque chose.
gl: o aire aquí abaixo estache a facer algo.
id: udara di sini sedang melakukan sesuatu padamu.
it: l'aria quaggiù ti sta facendo qualcosa.
ja: ここの空気があなたに何かをしている。
ko: 이 아래의 공기가 당신에게 무언가를 하고 있다.
lt_lt: oras čia apačioje su tavimi kažką daro.
lv: gaiss šeit lejā ar tevi kaut ko dara.
nb: luften her nede gjør noe med deg.
nl: de lucht hier beneden doet iets met je.
pl: powietrze tutaj na dole coś ci robi.
pt_br: o ar aqui embaixo está fazendo algo com você.
ru: воздух здесь внизу что-то с тобой делает.
sv: luften här nere gör något med dig.
uk: повітря тут унизу щось із вами робить.
zh_cn: 这下面的空气正在对你产生某种影响。

source: the air down here tastes of pennies. it is the same taste as the wreck out on the road.
cs: vzduch tady dole chutná po mincích. je to stejná chuť jako u vraku tam na cestě.
de: die Luft hier unten schmeckt nach Kupfermünzen. es ist derselbe Geschmack wie beim Wrack auf der Straße.
el: ο αέρας εδώ κάτω έχει γεύση μετάλλου. είναι η ίδια γεύση με το ναυάγιο εκεί έξω στον δρόμο.
eo: la aero ĉi tie gustas kiel moneroj. ĝi estas la sama gusto kiel la vrako sur la vojo.
es: el aire aquí abajo sabe a monedas. es el mismo sabor que los restos allá en el camino.
fr: l'air ici en bas a un goût de cuivre. c'est le même goût que l'épave là-bas sur la route.
gl: o aire aquí abaixo sabe a moedas. é o mesmo sabor có dos restos da estrada.
id: udara di sini terasa seperti logam. rasanya sama dengan bangkai kapal di jalan itu.
it: l'aria quaggiù sa di rame. è lo stesso sapore del relitto là fuori sulla strada.
ja: ここの空気は金属の味がする。道端の残骸と同じ味だ。
ko: 이 아래의 공기는 동전 맛이 난다. 길 위 잔해와 같은 맛이다.
lt_lt: oras čia apačioje turi metalo skonį. toks pat, kaip nuolauža ant kelio.
lv: gaiss šeit lejā garšo pēc metāla. tā pati garša kā vraka smaka uz ceļa.
nb: luften her nede smaker av kobbermynter. det er den samme smaken som vraket ute på veien.
nl: de lucht hier beneden smaakt naar munten. het is dezelfde smaak als het wrak op de weg.
pl: powietrze tutaj na dole smakuje jak miedziaki. to ten sam smak, co przy wraku na drodze.
pt_br: o ar aqui embaixo tem gosto de metal. é o mesmo gosto dos destroços lá na estrada.
ru: воздух здесь внизу отдаёт металлом на вкус. тот же вкус, что и у обломков на дороге.
sv: luften här nere smakar koppar. det är samma smak som vraket ute på vägen.
uk: повітря тут унизу має присмак монет. той самий смак, що й на розбитому кораблі на дорозі.
zh_cn: 这下面的空气尝起来有硬币的味道。和路上那处残骸的味道一样。

source: the air in this room has a metallic tinge. floor is covered in dark powder.
cs: vzduch v této místnosti má kovový nádech. podlaha je pokrytá tmavým práškem.
de: die Luft in diesem Raum hat einen metallischen Beigeschmack. der Boden ist mit dunklem Pulver bedeckt.
el: ο αέρας σε αυτό το δωμάτιο έχει μια μεταλλική απόχρωση. το πάτωμα είναι σκεπασμένο με σκούρα σκόνη.
eo: la aero en ĉi tiu ĉambro havas metalan nuancon. la planko estas kovrita de malhela pulvoro.
es: el aire en esta sala tiene un tinte metálico. el suelo está cubierto de polvo oscuro.
fr: l'air dans cette pièce a une teinte métallique. le sol est couvert d'une poudre sombre.
gl: o aire nesta sala ten un matiz metálico. o chan está cuberto dun po escuro.
id: udara di ruangan ini memiliki semburat logam. lantainya tertutup bubuk gelap.
it: l'aria in questa stanza ha una sfumatura metallica. il pavimento è coperto di polvere scura.
ja: この部屋の空気には金属的な色合いがある。床は暗い粉に覆われている。
ko: 이 방의 공기에는 금속성 기운이 있다. 바닥은 어두운 가루로 덮여 있다.
lt_lt: oras šiame kambaryje turi metalinį atspalvį. grindys padengtos tamsiais milteliais.
lv: gaisam šajā telpā ir metāliska piegarša. grīda klāta ar tumšu pulveri.
nb: luften i dette rommet har et metallisk skjær. gulvet er dekket av mørkt pulver.
nl: de lucht in deze kamer heeft een metaalachtige tint. de vloer is bedekt met donker poeder.
pl: powietrze w tym pomieszczeniu ma metaliczny posmak. podłoga pokryta jest ciemnym proszkiem.
pt_br: o ar nesta sala tem um leve tom metálico. o chão está coberto de pó escuro.
ru: в воздухе этой комнаты есть металлический привкус. пол покрыт тёмным порошком.
sv: luften i detta rum har en metallisk ton. golvet är täckt av mörkt pulver.
uk: повітря в цій кімнаті має металевий присмак. підлога вкрита темним порошком.
zh_cn: 这个房间里的空气带着一丝金属味。地板上覆盖着深色的粉末。
