Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: no one wins wars fought with child soldiers
cs: nikdo nevyhrává války vedené dětskými vojáky
de: niemand gewinnt Kriege, die mit Kindersoldaten geführt werden
el: κανείς δεν κερδίζει πολέμους που διεξάγονται με παιδιά στρατιώτες
eo: neniu venkas militojn batalatajn de infansoldatoj
es: nadie gana guerras libradas con niños soldado
fr: personne ne gagne les guerres menées avec des enfants soldats
gl: ninguén gaña guerras loitadas con soldados nenos
id: tak ada yang menang dalam perang yang diperjuangkan dengan prajurit anak-anak
it: nessuno vince guerre combattute con bambini soldato
ja: 少年兵で戦われた戦争に勝者はいない
ko: 소년병으로 치른 전쟁에는 승자가 없다
lt_lt: niekas nelaimi karų, kariaujamų vaikais kareiviais
lv: neviens neuzvar karus, kas tiek kauti ar bērnu kareivjiem
nb: ingen vinner kriger utkjempet med barnesoldater
nl: niemand wint oorlogen die gevoerd worden met kindsoldaten
pl: nikt nie wygrywa wojen prowadzonych przez dzieci-żołnierzy
pt_br: ninguém vence guerras travadas com soldados crianças
ru: никто не выигрывает войны, которые ведут дети-солдаты
sv: ingen vinner krig som utkämpas med barnsoldater
uk: у війнах, де воюють діти-солдати, немає переможців
zh_cn: 用童兵打的战争没有赢家

source: no thanks.
cs: ne, děkuji.
de: nein danke.
el: όχι ευχαριστώ.
eo: ne dankon.
es: no, gracias.
fr: non merci.
gl: non, grazas.
id: tidak, terima kasih.
it: no grazie.
ja: 結構です。
ko: 괜찮습니다.
lt_lt: ne, ačiū.
lv: nē, paldies.
nb: nei takk.
nl: nee bedankt.
pl: nie, dziękuję.
pt_br: não, obrigado.
ru: нет, спасибо.
sv: nej tack.
uk: ні, дякую.
zh_cn: 不用了,谢谢。

source: no wooden huts left to rebuild.
cs: nezbývá žádná dřevěná chatrč k přestavbě.
de: keine Holzhütten mehr zum Wiederaufbau übrig.
el: δεν έχουν απομείνει ξύλινες καλύβες να ξαναχτιστούν.
eo: neniuj lignaj kabanoj restas por rekonstrui.
es: no quedan cabañas de madera para reconstruir.
fr: plus aucune hutte en bois à reconstruire.
gl: xa non quedan cabanas de madeira que reconstruír.
id: tak ada lagi gubuk kayu untuk dibangun ulang.
it: nessuna capanna di legno rimasta da ricostruire.
ja: 建て直すべき木造の小屋はもう残っていない。
ko: 재건할 목조 오두막이 더 이상 남아 있지 않다.
lt_lt: nebeliko medinių namukų atstatyti.
lv: nav palikušas koka būdas, ko atjaunot.
nb: ingen trehytter igjen å bygge opp igjen.
nl: geen houten hutten meer over om te herbouwen.
pl: nie zostały już żadne drewniane chaty do odbudowy.
pt_br: nenhuma cabana de madeira restante para reconstruir.
ru: не осталось деревянных хижин для восстановления.
sv: inga träda hyddor kvar att bygga om.
uk: дерев'яних хатинок для перебудови більше не залишилось.
zh_cn: 已经没有木屋可以重建了。

source: nobody agrees on what this world is called
cs: nikdo se neshodne na tom, jak se tento svět jmenuje
de: niemand ist sich einig, wie diese Welt heißt
el: κανείς δεν συμφωνεί πώς λέγεται αυτός ο κόσμος
eo: neniu konsentas pri kio ĉi tiu mondo nomiĝas
es: nadie se pone de acuerdo sobre cómo se llama este mundo
fr: personne ne s'accorde sur le nom de ce monde
gl: ninguén se pon de acordo sobre como se chama este mundo
id: tak seorang pun sepakat apa nama dunia ini
it: nessuno concorda su come si chiami questo mondo
ja: この世界が何と呼ばれているか、誰も意見が一致しない
ko: 이 세계가 뭐라 불리는지 아무도 의견이 일치하지 않는다
lt_lt: niekas nesutaria, kaip vadinasi šis pasaulis
lv: neviens nevienojas, kā šī pasaule saucas
nb: ingen er enige om hva denne verdenen heter
nl: niemand is het eens over hoe deze wereld heet
pl: nikt nie zgadza się co do tego, jak nazywa się ten świat
pt_br: ninguém concorda sobre o nome deste mundo
ru: никто не может договориться, как называется этот мир
sv: ingen är överens om vad denna värld heter
uk: ніхто не погоджується, як називається цей світ
zh_cn: 没有人能就这个世界叫什么达成一致

source: nobody agrees on which way is out
cs: nikdo se neshodne na tom, kudy vede cesta ven
de: niemand ist sich einig, welcher Weg hinausführt
el: κανείς δεν συμφωνεί ποιος δρόμος βγάζει έξω
eo: neniu konsentas pri kiu vojo eliras
es: nadie se pone de acuerdo sobre cuál es la salida
fr: personne ne s'accorde sur la direction de la sortie
gl: ninguén se pon de acordo sobre por onde é a saída
id: tak seorang pun sepakat ke arah mana jalan keluarnya
it: nessuno concorda su quale sia la via d'uscita
ja: どちらが出口なのか、誰も意見が一致しない
ko: 어느 쪽이 출구인지 아무도 의견이 일치하지 않는다
lt_lt: niekas nesutaria, kur išeitis
lv: neviens nevienojas, kurš ceļš ved ārā
nb: ingen er enige om hvilken vei som er ut
nl: niemand is het eens over welke kant de uitgang is
pl: nikt nie zgadza się co do tego, gdzie jest wyjście
pt_br: ninguém concorda sobre qual caminho leva à saída
ru: никто не может договориться, в какой стороне выход
sv: ingen är överens om vilken väg som är ut
uk: ніхто не погоджується, де вихід
zh_cn: 没有人能就哪条路通向外面达成一致

source: nobody asks what happened, or where you have been, or what you intend to do next.
cs: nikdo se neptá, co se stalo, ani kde jsi byl, ani co máš v plánu dál.
de: niemand fragt, was passiert ist, oder wo du warst, oder was du als nächstes vorhast.
el: κανείς δεν ρωτάει τι συνέβη, ή πού ήσουν, ή τι σκοπεύεις να κάνεις μετά.
eo: neniu demandas kio okazis, aŭ kie vi estis, aŭ kion vi intencas fari poste.
es: nadie pregunta qué pasó, ni dónde has estado, ni qué piensas hacer a continuación.
fr: personne ne demande ce qui s'est passé, ni où tu as été, ni ce que tu comptes faire ensuite.
gl: ninguén pregunta que pasou, nin onde estiveches, nin que pensas facer a continuación.
id: tak seorang pun bertanya apa yang terjadi, atau ke mana kau pergi, atau apa yang kau rencanakan selanjutnya.
it: nessuno chiede cosa sia successo, o dove sei stato, o cosa intendi fare dopo.
ja: 何があったのか、どこにいたのか、次に何をするつもりなのか、誰も尋ねない。
ko: 무슨 일이 있었는지, 어디 있었는지, 다음에 무엇을 할 생각인지 아무도 묻지 않는다.
lt_lt: niekas neklausia, kas nutiko, kur buvai, ar ką ketini daryti toliau.
lv: neviens nejautā, kas notika, vai kur tu esi bijis, vai ko plāno darīt tālāk.
nb: ingen spør hva som skjedde, eller hvor du har vært, eller hva du har tenkt å gjøre videre.
nl: niemand vraagt wat er gebeurd is, of waar je geweest bent, of wat je van plan bent te doen.
pl: nikt nie pyta, co się stało, ani gdzie byłeś, ani co zamierzasz zrobić dalej.
pt_br: ninguém pergunta o que aconteceu, ou onde você esteve, ou o que pretende fazer a seguir.
ru: никто не спрашивает, что случилось, или где ты был, или что собираешься делать дальше.
sv: ingen frågar vad som hände, eller var du varit, eller vad du tänker göra härnäst.
uk: ніхто не питає, що сталося, де ви були, чи що плануєте робити далі.
zh_cn: 没有人问发生了什么,也没人问你去过哪里,或打算接下来做什么。

source: nobody asks who gave the order. everybody knows.
cs: nikdo se neptá, kdo dal ten rozkaz. všichni to vědí.
de: niemand fragt, wer den Befehl gegeben hat. alle wissen es.
el: κανείς δεν ρωτάει ποιος έδωσε τη διαταγή. όλοι το ξέρουν.
eo: neniu demandas kiu donis la ordonon. ĉiuj scias.
es: nadie pregunta quién dio la orden. todos lo saben.
fr: personne ne demande qui a donné l'ordre. tout le monde le sait.
gl: ninguén pregunta quen deu a orde. todos o saben.
id: tak seorang pun bertanya siapa yang memberi perintah. semua orang tahu.
it: nessuno chiede chi abbia dato l'ordine. tutti lo sanno.
ja: 誰が命令を出したのか、誰も尋ねない。皆知っているからだ。
ko: 누가 명령을 내렸는지 아무도 묻지 않는다. 모두가 알고 있다.
lt_lt: niekas neklausia, kas davė įsakymą. visi žino.
lv: neviens nejautā, kas deva pavēli. visi zina.
nb: ingen spør hvem som ga ordren. alle vet det.
nl: niemand vraagt wie het bevel gaf. iedereen weet het.
pl: nikt nie pyta, kto wydał rozkaz. wszyscy wiedzą.
pt_br: ninguém pergunta quem deu a ordem. todos sabem.
ru: никто не спрашивает, кто отдал приказ. все знают.
sv: ingen frågar vem som gav ordern. alla vet.
uk: ніхто не питає, хто віддав наказ. усі знають.
zh_cn: 没有人问是谁下的命令。所有人都心知肚明。

source: nobody comes to the vent
cs: nikdo nepřichází k průduchu
de: niemand kommt zum Schacht
el: κανείς δεν έρχεται στον αεραγωγό
eo: neniu venas al la aertubo
es: nadie viene al conducto
fr: personne ne vient au conduit
gl: ninguén se achega á ventilación
id: tak seorang pun datang ke ventilasi
it: nessuno viene alla presa d'aria
ja: 誰も通気口に来ない
ko: 아무도 통기구로 오지 않는다
lt_lt: niekas neateina prie angos
lv: neviens nenāk pie atveres
nb: ingen kommer til ventilen
nl: niemand komt naar de opening
pl: nikt nie przychodzi do wywietrznika
pt_br: ninguém vem ao duto de ventilação
ru: никто не приходит к вентиляционному отверстию
sv: ingen kommer till ventilen
uk: ніхто не приходить до отвору
zh_cn: 没有人来到通风口

source: nobody comes. the vent breathes. the track stays exactly as worn as it was.
cs: nikdo nepřichází. průduch dýchá. stezka zůstává vyšlapaná přesně tak, jak byla.
de: niemand kommt. der Schacht atmet. der Pfad bleibt genau so ausgetreten, wie er war.
el: κανείς δεν έρχεται. ο αεραγωγός αναπνέει. το μονοπάτι μένει ακριβώς όσο φθαρμένο ήταν.
eo: neniu venas. la aertubo spiras. la vojeto restas ĝuste tiel eluzita kiel ĝi estis.
es: nadie viene. el conducto respira. el sendero permanece exactamente tan gastado como estaba.
fr: personne ne vient. le conduit respire. la piste reste exactement aussi usée qu'elle l'était.
gl: ninguén ven. a ventilación respira. o rastro segue exactamente tan gastado coma antes.
id: tak seorang pun datang. ventilasi itu bernapas. jejaknya tetap sama ausnya seperti sebelumnya.
it: nessuno viene. la presa d'aria respira. la traccia rimane esattamente consumata com'era.
ja: 誰も来ない。通気口は息をし続ける。踏み跡は磨り減った通りのまま変わらない。
ko: 아무도 오지 않는다. 통기구는 숨쉰다. 발자국은 원래 닳았던 그대로 남아 있다.
lt_lt: niekas neateina. anga kvėpuoja. takas lieka lygiai toks pat nutryptas, koks buvo.
lv: neviens nenāk. atvere elpo. taka paliek tieši tikpat nostaigāta, cik bijusi.
nb: ingen kommer. ventilen puster. stien forblir like slitt som den var.
nl: niemand komt. de opening ademt. het pad blijft precies zo versleten als het was.
pl: nikt nie przychodzi. wywietrznik oddycha. ścieżka pozostaje dokładnie tak samo wydeptana, jak była.
pt_br: ninguém vem. o duto de ventilação respira. a trilha permanece exatamente tão desgastada quanto era.
ru: никто не приходит. вентиляционное отверстие дышит. тропа остаётся такой же протоптанной, какой была.
sv: ingen kommer. ventilen andas. spåret förblir precis lika slitet som det var.
uk: ніхто не приходить. отвір дихає. стежка залишається такою ж витоптаною, як і була.
zh_cn: 没有人来。通风口继续呼吸着。那条痕迹依然保持着原来的磨损程度。

source: nobody in the village asks what happened
cs: nikdo ve vesnici se neptá, co se stalo
de: niemand im Dorf fragt, was passiert ist
el: κανείς στο χωριό δεν ρωτάει τι συνέβη
eo: neniu en la vilaĝo demandas kio okazis
es: nadie en el poblado pregunta qué pasó
fr: personne au village ne demande ce qui s'est passé
gl: ninguén na vila pregunta que pasou
id: tak seorang pun di desa bertanya apa yang terjadi
it: nessuno nel villaggio chiede cosa sia successo
ja: 村の誰も何があったのか尋ねない
ko: 마을 누구도 무슨 일이 있었는지 묻지 않는다
lt_lt: niekas kaime neklausia, kas nutiko
lv: neviens ciematā nejautā, kas notika
nb: ingen i landsbyen spør hva som skjedde
nl: niemand in het dorp vraagt wat er gebeurd is
pl: nikt we wsi nie pyta, co się stało
pt_br: ninguém no povoado pergunta o que aconteceu
ru: никто в деревне не спрашивает, что случилось
sv: ingen i byn frågar vad som hände
uk: ніхто в поселенні не питає, що сталося
zh_cn: 村里没有人问发生了什么

source: nobody in the village can pronounce it. nobody in the village knows who it belonged to.
cs: nikdo ve vesnici to neumí vyslovit. nikdo ve vesnici neví, komu to patřilo.
de: niemand im Dorf kann es aussprechen. niemand im Dorf weiß, wem es gehörte.
el: κανείς στο χωριό δεν μπορεί να το προφέρει. κανείς στο χωριό δεν ξέρει σε ποιον ανήκε.
eo: neniu en la vilaĝo povas prononci ĝin. neniu en la vilaĝo scias al kiu ĝi apartenis.
es: nadie en el poblado puede pronunciarlo. nadie en el poblado sabe a quién perteneció.
fr: personne au village ne peut le prononcer. personne au village ne sait à qui il appartenait.
gl: ninguén na vila o pode pronunciar. ninguén na vila sabe a quen pertenceu.
id: tak seorang pun di desa bisa mengucapkannya. tak seorang pun di desa tahu itu milik siapa.
it: nessuno nel villaggio sa pronunciarlo. nessuno nel villaggio sa a chi appartenesse.
ja: 村の誰もそれを発音できない。村の誰もそれが誰のものだったか知らない。
ko: 마을 누구도 그것을 발음할 수 없다. 마을 누구도 그것이 누구의 것이었는지 모른다.
lt_lt: niekas kaime negali to ištarti. niekas kaime nežino, kam tai priklausė.
lv: neviens ciematā nespēj to izrunāt. neviens ciematā nezina, kam tas piederēja.
nb: ingen i landsbyen kan uttale det. ingen i landsbyen vet hvem det tilhørte.
nl: niemand in het dorp kan het uitspreken. niemand in het dorp weet van wie het was.
pl: nikt we wsi nie potrafi tego wymówić. nikt we wsi nie wie, do kogo to należało.
pt_br: ninguém no povoado consegue pronunciá-lo. ninguém no povoado sabe a quem pertencia.
ru: никто в деревне не может это произнести. никто в деревне не знает, кому это принадлежало.
sv: ingen i byn kan uttala det. ingen i byn vet vem det tillhörde.
uk: ніхто в поселенні не може це вимовити. ніхто в поселенні не знає, кому це належало.
zh_cn: 村里没有人能念出这个名字。村里也没有人知道它属于谁。

source: nobody in the village can read it, and nobody who comes through that season can either.
cs: nikdo ve vesnici to neumí přečíst, a nikdo, kdo tou sezónou projde, to taky neumí.
de: niemand im Dorf kann es lesen, und auch niemand, der diese Saison durchkommt.
el: κανείς στο χωριό δεν μπορεί να το διαβάσει, ούτε κανείς που περνάει από εκείνη τη σεζόν.
eo: neniu en la vilaĝo povas legi ĝin, kaj neniu kiu trapasas dum tiu sezono povas ankaŭ.
es: nadie en el poblado puede leerlo, y tampoco puede nadie de los que pasan esa temporada.
fr: personne au village ne peut le lire, et personne parmi ceux qui passent cette saison-là ne le peut non plus.
gl: ninguén na vila o pode ler, e tampouco ninguén dos que pasan por alí esa tempada.
id: tak seorang pun di desa bisa membacanya, dan tak seorang pun yang lewat pada musim itu pun bisa.
it: nessuno nel villaggio sa leggerlo, e nemmeno nessuno di quelli che passano quella stagione.
ja: 村の誰もそれを読めず、その季節に通りかかる者も誰一人読めない。
ko: 마을 누구도 그것을 읽을 수 없고, 그 계절에 지나가는 누구도 마찬가지다.
lt_lt: niekas kaime negali to perskaityti, ir niekas, kas praeina tuo metų laiku, taip pat negali.
lv: neviens ciematā nespēj to izlasīt, un arī neviens, kas nāk garām tajā sezonā.
nb: ingen i landsbyen kan lese det, og ingen som kommer forbi den sesongen kan det heller.
nl: niemand in het dorp kan het lezen, en niemand die dat seizoen langskomt kan het ook.
pl: nikt we wsi nie potrafi tego przeczytać, i nikt, kto przechodzi tędy tego sezonu, też nie potrafi.
pt_br: ninguém no povoado consegue lê-lo, e ninguém que passa por aqui naquela estação também não consegue.
ru: никто в деревне не может это прочитать, и никто из тех, кто проходит мимо в тот сезон, тоже не может.
sv: ingen i byn kan läsa det, och ingen som kommer förbi den säsongen kan det heller.
uk: ніхто в поселенні не вміє це прочитати, і ніхто з тих, хто проходить того сезону, теж не вміє.
zh_cn: 村里没有人能读懂它,那一季路过的人也没有一个能读懂。

source: nobody in the village put them there. the village is not old enough.
cs: nikdo ve vesnici je tam neumístil. vesnice není dost stará.
de: niemand im Dorf hat sie dort hingelegt. das Dorf ist nicht alt genug.
el: κανείς στο χωριό δεν τα έβαλε εκεί. το χωριό δεν είναι αρκετά παλιό.
eo: neniu en la vilaĝo metis ilin tie. la vilaĝo ne estas sufiĉe malnova.
es: nadie en el poblado los puso ahí. el poblado no es lo bastante viejo.
fr: personne au village ne les a mises là. le village n'est pas assez vieux.
gl: ninguén na vila os puxo alí. a vila non é tan vella.
id: tak seorang pun di desa meletakkannya di sana. desa ini belum cukup tua.
it: nessuno nel villaggio li ha messi lì. il villaggio non è abbastanza vecchio.
ja: 村の誰もそれらをそこに置いたのではない。村はそれほど古くない。
ko: 마을 누구도 그것들을 거기 놓지 않았다. 마을은 그럴 만큼 오래되지 않았다.
lt_lt: niekas kaime jų ten nepadėjo. kaimas nepakankamai senas.
lv: neviens ciematā tos tur nenolika. ciemats nav pietiekami vecs.
nb: ingen i landsbyen satte dem der. landsbyen er ikke gammel nok.
nl: niemand in het dorp heeft ze daar neergezet. het dorp is niet oud genoeg.
pl: nikt we wsi ich tam nie umieścił. wieś nie jest wystarczająco stara.
pt_br: ninguém no povoado os colocou ali. o povoado não é velho o suficiente.
ru: никто в деревне не клал их туда. деревня недостаточно стара.
sv: ingen i byn satte dem där. byn är inte gammal nog.
uk: ніхто в поселенні не клав це туди. поселення недостатньо старе.
zh_cn: 村里没有人把它们放在那里。这个村落还没有那么古老。

source: nobody in the village watches him go. that takes some arranging.
cs: nikdo ve vesnici ho nevidí odcházet. to vyžaduje trochu organizace.
de: niemand im Dorf sieht ihn gehen. das erfordert etwas Organisation.
el: κανείς στο χωριό δεν τον βλέπει να φεύγει. αυτό χρειάζεται κάποια οργάνωση.
eo: neniu en la vilaĝo rigardas lin foriri. tio postulas iom da aranĝado.
es: nadie en el poblado lo ve partir. eso requiere algo de organización.
fr: personne au village ne le regarde partir. cela demande quelques arrangements.
gl: ninguén na vila o ve marchar. iso require certa organización.
id: tak seorang pun di desa menyaksikannya pergi. itu memerlukan sedikit pengaturan.
it: nessuno nel villaggio lo guarda partire. serve un po' di organizzazione per questo.
ja: 村の誰も彼が去るのを見送らない。それには多少の手配が必要だった。
ko: 마을 누구도 그가 떠나는 것을 지켜보지 않는다. 그것에는 약간의 안배가 필요했다.
lt_lt: niekas kaime nežiūri, kaip jis išeina. tam reikia šiek tiek pasirengimo.
lv: neviens ciematā neskatās, kā viņš aiziet. tas prasa zināmu piepūli.
nb: ingen i landsbyen ser ham dra. det krever noe organisering.
nl: niemand in het dorp kijkt hem na. dat vergt enige regeling.
pl: nikt we wsi nie patrzy, jak odchodzi. to wymagało pewnych starań.
pt_br: ninguém no povoado o vê partir. isso exige algum planejamento.
ru: никто в деревне не смотрит, как он уходит. это требует некоторой подготовки.
sv: ingen i byn ser honom gå. det kräver lite arrangerande.
uk: ніхто в поселенні не дивиться, як він іде. це потребувало певної підготовки.
zh_cn: 村里没有人看着他离开。这需要一些安排。

source: nobody in the village worked out how to do this. one of the newer arrivals already knew.
cs: nikdo ve vesnici na to nepřišel. jeden z nově příchozích to už věděl.
de: niemand im Dorf hat herausgefunden, wie man das macht. einer der neueren Ankömmlinge wusste es bereits.
el: κανείς στο χωριό δεν κατάλαβε πώς να το κάνει αυτό. ένας από τους νεοφερμένους το ήξερε ήδη.
eo: neniu en la vilaĝo ekkomprenis kiel fari tion. unu el la pli novaj alvenintoj jam sciis.
es: nadie en el poblado descubrió cómo hacer esto. uno de los recién llegados ya lo sabía.
fr: personne au village n'a trouvé comment faire ça. l'un des nouveaux arrivants le savait déjà.
gl: ninguén na vila descubriu como facer isto. un dos recén chegados xa o sabía.
id: tak seorang pun di desa menemukan cara melakukan ini. salah satu pendatang baru sudah tahu.
it: nessuno nel villaggio ha capito come fare questo. uno dei nuovi arrivati lo sapeva già.
ja: 村の誰もこのやり方を編み出したわけではない。新しく来た者の一人がすでに知っていたのだ。
ko: 마을 누구도 이것을 하는 법을 알아내지 못했다. 새로 온 사람 중 하나가 이미 알고 있었다.
lt_lt: niekas kaime nesugalvojo, kaip tai padaryti. vienas iš neseniai atvykusiųjų jau žinojo.
lv: neviens ciematā neizdomāja, kā to izdarīt. viens no jaunākajiem ienācējiem to jau zināja.
nb: ingen i landsbyen fant ut hvordan man gjør dette. en av de nyere ankomne visste det allerede.
nl: niemand in het dorp had uitgevonden hoe dit te doen. een van de nieuwere aankomelingen wist het al.
pl: nikt we wsi nie wymyślił, jak to zrobić. jeden z nowszych przybyszów już to wiedział.
pt_br: ninguém no povoado descobriu como fazer isso. um dos recém-chegados já sabia.
ru: никто в деревне не понял, как это сделать. один из недавно прибывших уже знал.
sv: ingen i byn kom på hur man gör detta. en av de nyare ankomna visste redan.
uk: ніхто в поселенні не додумався, як це зробити. один з новоприбулих уже знав.
zh_cn: 村里没有人想出该怎么做。一个新来的人早就知道了。

source: nobody objects. that is the part worth noticing.
cs: nikdo nenamítá. to je ta část, které stojí za to si všimnout.
de: niemand widerspricht. das ist der Teil, den es zu bemerken lohnt.
el: κανείς δεν αντιτίθεται. αυτό είναι το κομμάτι που αξίζει προσοχή.
eo: neniu kontraŭdiras. tio estas la parto valoranta rimarki.
es: nadie objeta. esa es la parte que vale la pena notar.
fr: personne n'objecte. c'est cela qui mérite d'être remarqué.
gl: ninguén se opón. esa é a parte que paga a pena notar.
id: tak seorang pun keberatan. itulah bagian yang patut diperhatikan.
it: nessuno obietta. è questa la parte degna di nota.
ja: 誰も異議を唱えない。それが注目に値する部分だ。
ko: 아무도 반대하지 않는다. 그것이 주목할 만한 부분이다.
lt_lt: niekas neprieštarauja. tai verta pastebėti.
lv: neviens neiebilst. tas ir tas, kas jāievēro.
nb: ingen protesterer. det er den delen verdt å legge merke til.
nl: niemand maakt bezwaar. dat is het deel dat de moeite waard is om op te merken.
pl: nikt nie protestuje. to jest ta część warta zauważenia.
pt_br: ninguém se opõe. essa é a parte que vale a pena notar.
ru: никто не возражает. вот на что стоит обратить внимание.
sv: ingen invänder. det är den del värd att lägga märke till.
uk: ніхто не заперечує. це варте уваги.
zh_cn: 没有人反对。这是值得留意的地方。

source: nobody points this out to them.
cs: nikdo jim to nevytýká.
de: niemand weist sie darauf hin.
el: κανείς δεν τους το επισημαίνει αυτό.
eo: neniu montras tion al ili.
es: nadie se los hace notar.
fr: personne ne le leur fait remarquer.
gl: ninguén llelo fai notar.
id: tak seorang pun menunjukkan ini kepada mereka.
it: nessuno glielo fa notare.
ja: 誰もこれを彼らに指摘しない。
ko: 아무도 그들에게 이것을 지적하지 않는다.
lt_lt: niekas jiems to nepasako.
lv: neviens viņiem to nenorāda.
nb: ingen påpeker dette for dem.
nl: niemand wijst hen hierop.
pl: nikt im tego nie wytyka.
pt_br: ninguém aponta isso a eles.
ru: никто не указывает им на это.
sv: ingen påpekar detta för dem.
uk: ніхто не вказує їм на це.
zh_cn: 没有人向他们指出这一点。

source: nobody says anything after that for a long time.
cs: po tom nikdo dlouho nic neřekne.
de: danach sagt lange niemand etwas.
el: κανείς δεν λέει τίποτα μετά απ' αυτό για πολύ καιρό.
eo: neniu diras ion post tio dum longa tempo.
es: nadie dice nada después de eso durante mucho tiempo.
fr: personne ne dit plus rien après ça pendant longtemps.
gl: ninguén di nada despois diso durante moito tempo.
id: tak seorang pun mengatakan apa pun setelah itu untuk waktu yang lama.
it: nessuno dice niente dopo questo per molto tempo.
ja: その後、長い間誰も何も言わない。
ko: 그 후 오랫동안 아무도 아무 말도 하지 않는다.
lt_lt: po to niekas ilgai nieko nesako.
lv: pēc tam neviens ilgu laiku neko nesaka.
nb: ingen sier noe etter det på lenge.
nl: niemand zegt daarna nog lang iets.
pl: przez długi czas nikt nic po tym nie mówi.
pt_br: ninguém diz nada depois disso por muito tempo.
ru: после этого долгое время никто ничего не говорит.
sv: ingen säger något efter det på länge.
uk: після цього довго ніхто нічого не каже.
zh_cn: 那之后很长时间里没有人说话。

source: nobody sees who does this.
cs: nikdo nevidí, kdo to dělá.
de: niemand sieht, wer das tut.
el: κανείς δεν βλέπει ποιος το κάνει αυτό.
eo: neniu vidas kiu faras tion.
es: nadie ve quién hace esto.
fr: personne ne voit qui fait ça.
gl: ninguén ve quen fai isto.
id: tak seorang pun melihat siapa yang melakukan ini.
it: nessuno vede chi fa questo.
ja: 誰がこれをしているのか、誰も見ていない。
ko: 누가 이것을 하는지 아무도 보지 못한다.
lt_lt: niekas nemato, kas tai daro.
lv: neviens neredz, kas to dara.
nb: ingen ser hvem som gjør dette.
nl: niemand ziet wie dit doet.
pl: nikt nie widzi, kto to robi.
pt_br: ninguém vê quem faz isso.
ru: никто не видит, кто это делает.
sv: ingen ser vem som gör detta.
uk: ніхто не бачить, хто це робить.
zh_cn: 没有人看见是谁做的。
