Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: security drones still patrol the hallways.
cs: bezpečnostní drony stále hlídkují po chodbách.
de: Sicherheitsdrohnen patrouillieren noch immer durch die Flure.
el: drones ασφαλείας εξακολουθούν να περιπολούν στους διαδρόμους.
eo: sekurecaj dronoj ankoraŭ patrolas la halojn.
es: drones de seguridad aún patrullan los pasillos.
fr: des drones de sécurité patrouillent encore dans les couloirs.
gl: drons de seguridade aínda patrullan os corredores.
id: drone keamanan masih berpatroli di lorong-lorong.
it: droni di sicurezza pattugliano ancora i corridoi.
ja: 警備ドローンが今も廊下を巡回している。
ko: 경비 드론이 여전히 복도를 순찰한다.
lt_lt: saugos dronai vis dar patruliuoja koridoriais.
lv: drošības droni joprojām patrulē gaiteņus.
nb: sikkerhetsdroner patruljerer fortsatt gangene.
nl: beveiligingsdrones patrouilleren nog steeds door de gangen.
pl: drony ochrony wciąż patrolują korytarze.
pt_br: drones de segurança ainda patrulham os corredores.
ru: охранные дроны всё ещё патрулируют коридоры.
sv: säkerhetsdrönare patrullerar fortfarande hallarna.
uk: охоронні дрони досі патрулюють коридори.
zh_cn: 安保无人机仍在走廊中巡逻。

source: security is even tighter here.
cs: bezpečnost je tady ještě přísnější.
de: die Sicherheit ist hier noch strenger.
el: η ασφάλεια είναι ακόμα πιο αυστηρή εδώ.
eo: sekureco estas eĉ pli strikta ĉi tie.
es: la seguridad es aún más estricta aquí.
fr: la sécurité est encore plus stricte ici.
gl: a seguridade é aínda máis estrita aquí.
id: keamanan bahkan lebih ketat di sini.
it: la sicurezza è ancora più stretta qui.
ja: ここでは警備がさらに厳重だ。
ko: 여기 보안은 훨씬 더 삼엄하다.
lt_lt: čia saugumas dar griežtesnis.
lv: drošība šeit ir vēl stingrāka.
nb: sikkerheten er enda strengere her.
nl: de beveiliging is hier nog strakker.
pl: ochrona jest tu jeszcze bardziej rygorystyczna.
pt_br: a segurança é ainda mais rígida aqui.
ru: охрана здесь ещё строже.
sv: säkerheten är ännu strängare här.
uk: тут безпека ще суворіша.
zh_cn: 这里的安保更加森严。

source: see farther
cs: vidíš dál
de: sehe weiter
el: βλέπει πιο μακρυά
eo: vidi pli fore
es: ver más lejos
fr: voir plus loin
gl: ver máis lonxe
id: melihat lebih jauh
it: la visuale si estende
ja: 遠くが見える
ko: 더 멀리 볼 수 있다
lt_lt: toliau matyti
lv: redzēt tālāk
nb: se lengre
nl: verder zien
pl: spójrz dalej
pt_br: ver mais distante
ru: смотрите дальше
sv: se längre
uk: більший кругозір
zh_cn: 看得更远

source: see to our own dead first
cs: postarat se nejdřív o vlastní mrtvé
de: sich zuerst um die eigenen Toten kümmern
el: φρόντισε πρώτα τους δικούς μας νεκρούς
eo: unue zorgi pri niaj propraj mortintoj
es: atender primero a nuestros propios muertos
fr: s'occuper d'abord de nos propres morts
gl: atender primeiro aos nosos propios mortos
id: mengurus orang mati kita sendiri dahulu
it: occuparsi prima dei nostri morti
ja: まず自分たちの死者を弔う
ko: 먼저 우리 자신의 죽은 자들을 돌본다
lt_lt: pirmiausia pasirūpinti savo mirusiaisiais
lv: vispirms parūpēties par saviem mirušajiem
nb: ta hånd om våre egne døde først
nl: eerst onze eigen doden verzorgen
pl: najpierw zajmij się naszymi zmarłymi
pt_br: cuidar dos nossos próprios mortos primeiro
ru: сначала позаботиться о наших собственных мёртвых
sv: ta hand om våra egna döda först
uk: спершу подбати про власних мертвих
zh_cn: 先照顾好自己人的死者

source: seeing it in their eyes. some fear or resent you. but why?
cs: vidíš to v jejich očích. někteří se tě bojí nebo tě odmítají. ale proč?
de: du siehst es in ihren Augen. manche fürchten oder verabscheuen dich. aber warum?
el: βλέποντάς το στα μάτια τους. κάποιοι σε φοβούνται ή σε μνησικακούν. αλλά γιατί;
eo: vidante tion en iliaj okuloj. iuj timas aŭ malestimas vin. sed kial?
es: viéndolo en sus ojos. algunos te temen o te resienten. ¿pero por qué?
fr: le voyant dans leurs yeux. certains te craignent ou t'en veulent. mais pourquoi ?
gl: véndoo nos seus ollos. algúns témente ou resínteno de ti. pero por que?
id: melihatnya di mata mereka. beberapa takut atau membencimu. tapi mengapa?
it: vedendolo nei loro occhi. alcuni ti temono o ti risentono. ma perché?
ja: それが彼らの目に見える。恐れる者、恨む者。だがなぜだ？
ko: 그들의 눈에서 그것을 본다. 어떤 이는 두려워하고 어떤 이는 원망한다. 하지만 왜인가?
lt_lt: matant tai jų akyse. kai kurie bijo tavęs ar tave niekina. bet kodėl?
lv: redzot to viņu acīs. daži tevi baidās vai nes ļaunu. bet kāpēc?
nb: ser det i øynene deres. noen frykter eller mislikker deg. men hvorfor?
nl: het in hun ogen zien. sommigen vrezen of verachten je. maar waarom?
pl: widzisz to w ich oczach. niektórzy się ciebie boją albo mają do ciebie żal. ale dlaczego?
pt_br: vendo isso nos olhos deles. alguns te temem ou te ressentem. mas por quê?
ru: видя это в их глазах. некоторые боятся тебя или обижены на тебя. но почему?
sv: ser det i deras ögon. några fruktar eller ogillar dig. men varför?
uk: бачите це в їхніх очах. дехто вас боїться, дехто ненавидить. та чому?
zh_cn: 能从他们的眼中看出来。有些人害怕或憎恨你。可为什么呢?

source: self-repair
cs: sebeoprava
de: Selbstreparatur
el: αυτοεπισκευή
eo: memripari
es: autorreparación
fr: auto-réparation
gl: autorreparación
id: perbaikan mandiri
it: autoriparazione
ja: 自己修復
ko: 자가 수리
lt_lt: savireguliacija
lv: pašlabošanās
nb: selvreparasjon
nl: zelfherstel
pl: samonaprawa
pt_br: autorreparo
ru: самовосстановление
sv: självreparation
uk: самовідновлення
zh_cn: 自我修复

source: send her on
cs: poslat ji dál
de: sie weiterschicken
el: στείλ' την στον δρόμο της
eo: sendi ŝin plu
es: dejarla seguir
fr: la renvoyer sur son chemin
gl: mandala seguir
id: menyuruhnya melanjutkan
it: rimandarla sulla sua strada
ja: 彼女を先へ送り出す
ko: 그녀를 보내준다
lt_lt: siųsti ją toliau
lv: sūtīt viņu tālāk
nb: send henne videre
nl: haar verder sturen
pl: wyślij ją dalej
pt_br: mandá-la seguir em frente
ru: отправить её дальше
sv: skicka henne vidare
uk: відправити її далі
zh_cn: 让她继续上路

source: sentinel
cs: strážce
de: Wächter
el: φρουρός
eo: gardostaranto
es: centinela
fr: sentinelle
gl: sentinela
it: sentinella
ja: センチネル
ko: 보초
lt_lt: sargybinis
lv: vērotājs sargs
nb: vaktpost
nl: wachter
pl: wartownik
pt_br: sentinela
ru: часовой
sv: vaktpost
uk: вартовий
zh_cn: 哨兵

source: separate the sick
cs: oddělit nemocné
de: die Kranken absondern
el: ξεχώρισε τους αρρώστους
eo: apartigi la malsanulojn
es: separar a los enfermos
fr: isoler les malades
gl: separar os enfermos
id: memisahkan yang sakit
it: separare i malati
ja: 病人を隔離する
ko: 병자를 격리한다
lt_lt: atskirti sergančiuosius
lv: nošķirt slimos
nb: skill ut de syke
nl: de zieken afzonderen
pl: odosobnij chorych
pt_br: separar os doentes
ru: отделить больных
sv: separera de sjuka
uk: ізолювати хворих
zh_cn: 将病患隔离

source: servos spin up
cs: servomotory se rozjíždějí
de: Servos laufen hoch
el: οι σερβοκινητήρες ενεργοποιούνται
eo: serviloj ekturniĝas
es: los servos aceleran
fr: les servomoteurs s'activent
gl: os servos arrincan
id: servo mulai berputar
it: i servomotori si avviano
ja: サーボが回転し始める
ko: 서보가 회전을 시작한다
lt_lt: servopavaros pradeda suktis
lv: servomotori iesāk griezties
nb: servoer skrur opp
nl: servomotoren komen op toeren
pl: serwomechanizmy się rozkręcają
pt_br: os servos ganham velocidade
ru: сервоприводы раскручиваются
sv: servon startar upp
uk: сервоприводи розкручуються
zh_cn: 伺服器启动运转

source: set the three in the floor
cs: umístit ty tři do podlahy
de: die drei in den Boden einsetzen
el: τοποθέτησε τα τρία στο πάτωμα
eo: meti la tri en la plankon
es: colocar los tres en el suelo
fr: insérer les trois dans le sol
gl: colocar os tres no chan
id: menempatkan ketiganya di lantai
it: inserire i tre nel pavimento
ja: 三つを床に設置する
ko: 세 개를 바닥에 놓는다
lt_lt: įtaisyti tris grindyse
lv: ielikt trīs grīdā
nb: sett de tre i gulvet
nl: de drie in de vloer plaatsen
pl: ustaw trzy w podłodze
pt_br: encaixar os três no chão
ru: установить троих в пол
sv: sätt de tre i golvet
uk: встановити три в підлогу
zh_cn: 把三个都嵌入地面

source: sets himself
cs: nastavuje se
de: richtet sich selbst
el: τοποθετείται
eo: sin pretigas
es: se prepara
fr: se met en place
gl: colócase
id: memposisikan dirinya
it: si posiziona
ja: 身構える
ko: 자세를 잡는다
lt_lt: pasiruošia pats
lv: pats sagatavojas
nb: setter seg
nl: stelt zichzelf in
pl: przyjmuje pozycję
pt_br: se ajusta
ru: настраивает себя
sv: sätter sig själv
uk: налаштовується
zh_cn: 自行调整就位

source: sets itself
cs: nastavuje se
de: richtet sich selbst
el: τοποθετείται
eo: sin pretigas
es: se prepara
fr: se met en place
gl: colócase
id: memposisikan dirinya
it: si posiziona
ja: 自ら位置につく
ko: 스스로 자리를 잡는다
lt_lt: pasiruošia pati
lv: pats sagatavojas
nb: setter seg selv
nl: stelt zichzelf in
pl: ustawia się samo
pt_br: se ajusta
ru: настраивается
sv: sätter sig själv
uk: налаштовується саме
zh_cn: 自动调整就位

source: settings
cs: nastavení
de: Einstellungen
el: ρυθμίσεις
eo: agordoj
es: ajustes
fr: paramètres
gl: axustes
id: pengaturan
it: impostazioni
ja: 設定
ko: 설정
lt_lt: nustatymai
lv: iestatījumi
nb: innstillinger
nl: instellingen
pl: ustawienia
pt_br: configurações
ru: настройки
sv: inställningar
uk: налаштування
zh_cn: 设置

source: shadow
cs: stín
de: Schatten
el: σκιά
eo: ombro
es: sombra
fr: ombre
gl: sombra
id: bayangan
it: ombra
ja: 影
ko: 그림자
lt_lt: šešėlis
lv: ēna
nb: skygge
nl: schaduw
pl: cień
pt_br: sombra
ru: тень
sv: skugga
uk: тінь
zh_cn: 暗影

source: Shadow
cs: Stín
de: Schatten
el: Σκιά
eo: Ombro
es: Sombra
fr: Ombre
gl: Sombra
id: Bayangan
it: Ombra
ja: 影
ko: 그림자
lt_lt: Šešėlis
lv: Ēna
nb: Skygge
nl: Schaduw
pl: Cień
pt_br: Sombra
ru: Тень
sv: Skugga
uk: Тінь
zh_cn: 暗影

source: shamefully gather goods
cs: hanebně sbírat zboží
de: beschämt Waren sammeln
el: μάζεψε αγαθά ντροπιαστικά
eo: honte kolekti varojn
es: recolectar bienes con vergüenza
fr: rassembler des biens honteusement
gl: recoller bens vergoñosamente
id: mengumpulkan barang dengan malu
it: raccogliere beni vergognosamente
ja: 恥じながら物資を集める
ko: 부끄러워하며 물자를 챙긴다
lt_lt: gėdydamiesi rinkti prekes
lv: kaunpilni vākt preces
nb: skamfullt samle varer
nl: schaamteloos goederen verzamelen
pl: haniebnie zbieraj towary
pt_br: coletar mercadorias vergonhosamente
ru: позорно собирать товары
sv: skamligt samla varor
uk: соромливо зібрати товари
zh_cn: 羞愧地收集物资

source: Share
cs: Sdílet
de: Teilen
el: Μοιράσου
eo: Diskonigi
es: Compartir
fr: Partager
gl: Compartir
id: Bagi
it: Condividi
ja: シェア
ko: 공유
lt_lt: Dalintis
lv: Dalīties
nb: Del
nl: Delen
pl: Podziel się
pt_br: Compartilhar
ru: Поделиться
sv: Dela
uk: Розповісти
zh_cn: 分享

source: share a meal
cs: sdílet jídlo
de: ein Mahl teilen
el: μοιράσου ένα γεύμα
eo: kundividi manĝon
es: compartir una comida
fr: partager un repas
gl: compartir unha comida
id: berbagi makanan
it: condividere un pasto
ja: 食事を分かち合う
ko: 식사를 나눈다
lt_lt: pasidalinti maistu
lv: dalīties maltītē
nb: del et måltid
nl: een maaltijd delen
pl: podziel się posiłkiem
pt_br: compartilhar uma refeição
ru: разделить трапезу
sv: dela en måltid
uk: розділити трапезу
zh_cn: 分享一顿饭

source: share.
cs: sdílet.
de: teilen.
el: μοιράσου.
eo: diskonigi.
es: compartir.
fr: partager.
gl: compartir.
id: bagi.
it: condividi.
ja: シェア
ko: 공유.
lt_lt: dalintis.
lv: dalīties.
nb: del
nl: delen.
pl: podziel się.
pt_br: compartilhar.
ru: поделиться.
sv: dela.
uk: повідомити.
zh_cn: 分享

source: shares what he knows about sneaking before he goes.
cs: před odchodem se dělí o svoje dovednosti v plížení.
de: teilt geheimnisse über perfektes schleichen, bevor er geht.
el: πριν φύγει, μοιράζεται τις γνώσεις του στο να γλιστρά απαρατήρητος.
eo: antaŭ lia foriro li instruas lian scion pri la ŝtelirado.
es: comparte lo que sabe de sigilo antes de irse.
fr: il partage ses astuces pour être discret avant de s'en aller.
gl: comparte o que aprendeu sobre roubar antes de marchar.
id: berbagi apa yang dia ketahui tentang menyelinap sebelum dia pergi.
it: condivide ciò che sa riguardo al muoversi furtivamente, prima di andarsene.
ja: 彼は出ていく前に、隠密術についての知識を教えてくれた。
ko: 도둑은 떠나기 전 은신술을 알려주었다.
lt_lt: prieš išeidamas, pasidalino savo sėlinimo žiniomis.
lv: dalās ar ko viņš zina par slapstīšanos.
nb: deler det han kan om sniking før han drar.
nl: deelt wat hij weet over sluipen voordat hij vertrekt.
pl: dzieli się wiedzą o skradaniu się zanim odejdzie.
pt_br: compartilha seu conhecimento de furtividade antes de ir.
ru: перед уходом, он рассказывает вам всё, что знает.
sv: han delar med sig vad han vet om att smyga innan han går.
uk: перед тим як піти, він навчає вас тому, що знав сам.
zh_cn: 在离开前他分享了有关潜行的心得

source: sharp teeth, hungry mouths and violent hearts desire blood. builder can make even stronger steel armour for protection.
cs: ostré zuby, hladová ústa a krvelačná srdce touží po krvi. stavitelka umí vyrobit ještě pevnější ocelové brnění na ochranu.
de: scharfe Zähne, hungrige Mäuler und gewaltbereite Herzen verlangen nach Blut. die Baumeisterin kann noch stärkere Stahlrüstung zum Schutz herstellen.
el: κοφτερά δόντια, πεινασμένα στόματα και βίαιες καρδιές επιθυμούν αίμα. η κατασκευάστρια μπορεί να φτιάξει ακόμα πιο δυνατή ατσάλινη πανοπλία για προστασία.
eo: akraj dentoj, malsataj buŝoj kaj perfortaj koroj sopiras sangon. la konstruisto povas fari eĉ pli fortan ŝtalan kirason por protekto.
es: dientes afilados, bocas hambrientas y corazones violentos desean sangre. la constructora puede hacer una armadura de acero aún más resistente para protección.
fr: des dents acérées, des bouches affamées et des cœurs violents désirent du sang. la bâtisseuse peut fabriquer une armure d'acier encore plus solide pour te protéger.
gl: dentes afiados, bocas famentas e corazóns violentos desexan sangue. a construtora pode facer armadura de aceiro aínda máis forte para protección.
id: gigi tajam, mulut lapar dan hati yang penuh kekerasan mendambakan darah. pembangun dapat membuat zirah baja yang bahkan lebih kuat untuk perlindungan.
it: denti aguzzi, bocche affamate e cuori violenti desiderano sangue. la costruttrice può forgiare un'armatura d'acciaio ancora più forte per protezione.
ja: 鋭い牙、飢えた口、そして荒々しい心が血を求める。建築家は防御のためにさらに強力な鋼の鎧を作れる。
ko: 날카로운 이빨, 굶주린 입, 그리고 잔혹한 마음이 피를 갈망한다. 일꾼은 방어를 위해 더 강한 강철 갑옷을 만들 수 있다.
lt_lt: aštrūs dantys, alkanos burnos ir žiaurios širdys trokšta kraujo. statytoja gali pagaminti dar tvirtesnius plieninius šarvus apsaugai.
lv: asi zobi, izsalkušas mutes un vardarbīgas sirdis kāro asinis. amatniece var izgatavot vēl stiprākas tērauda bruņas aizsardzībai.
nb: skarpe tenner, sultne munner og voldelige hjerter begjærer blod. byggmesteren kan lage enda sterkere stålrustning for beskyttelse.
nl: scherpe tanden, hongerige monden en gewelddadige harten verlangen naar bloed. de bouwster kan nog sterker stalen harnas maken ter bescherming.
pl: ostre zęby, głodne usta i gwałtowne serca pragną krwi. budowniczyni potrafi wykonać jeszcze mocniejszą stalową zbroję ochronną.
pt_br: dentes afiados, bocas famintas e corações violentos desejam sangue. a construtora pode fazer uma armadura de aço ainda mais forte para proteção.
ru: острые зубы, голодные пасти и жестокие сердца жаждут крови. строительница может изготовить ещё более прочную стальную броню для защиты.
sv: vassa tänder, hungriga munnar och våldsamma hjärtan begär blod. byggmästaren kan tillverka ännu starkare stålrustning för skydd.
uk: гострі зуби, голодні пащі і жорстокі серця прагнуть крові. будівельниця може викувати ще міцнішу сталеву броню для захисту.
zh_cn: 尖牙、饥饿的血盆大口和狂暴的心渴望着鲜血。建造者能制作更坚固的钢甲以作防护。

source: sharp teeth, hungry mouths and violent hearts desire blood. builder can make stronger iron armour for protection. she likes to see you protected.
cs: ostré zuby, hladová ústa a krvelačná srdce touží po krvi. stavitelka umí vyrobit pevnější železné brnění na ochranu. ráda tě vidí chráněného.
de: scharfe Zähne, hungrige Mäuler und gewaltbereite Herzen verlangen nach Blut. die Baumeisterin kann stärkere Eisenrüstung zum Schutz herstellen. sie sieht dich gerne geschützt.
el: κοφτερά δόντια, πεινασμένα στόματα και βίαιες καρδιές επιθυμούν αίμα. η κατασκευάστρια μπορεί να φτιάξει πιο δυνατή σιδερένια πανοπλία για προστασία. της αρέσει να σε βλέπει προστατευμένο.
eo: akraj dentoj, malsataj buŝoj kaj perfortaj koroj sopiras sangon. la konstruisto povas fari pli fortan feran kirason por protekto. ŝi ŝatas vidi vin protektata.
es: dientes afilados, bocas hambrientas y corazones violentos desean sangre. la constructora puede hacer una armadura de hierro más resistente para protección. le gusta verte protegido.
fr: des dents acérées, des bouches affamées et des cœurs violents désirent du sang. la bâtisseuse peut fabriquer une armure de fer plus solide pour te protéger. elle aime te voir protégé.
gl: dentes afiados, bocas famentas e corazóns violentos desexan sangue. a construtora pode facer armadura de ferro máis forte para protección. gústalle vela protexida.
id: gigi tajam, mulut lapar dan hati yang penuh kekerasan mendambakan darah. pembangun dapat membuat zirah besi yang lebih kuat untuk perlindungan. dia senang melihatmu terlindungi.
it: denti aguzzi, bocche affamate e cuori violenti desiderano sangue. la costruttrice può forgiare un'armatura di ferro più forte per protezione. le piace vederti protetto.
ja: 鋭い牙、飢えた口、そして荒々しい心が血を求める。建築家は防御のためにより強力な鉄の鎧を作れる。彼女はあなたが守られている姿を見るのが好きなのだ。
ko: 날카로운 이빨, 굶주린 입, 그리고 잔혹한 마음이 피를 갈망한다. 일꾼은 방어를 위해 더 강한 철갑옷을 만들 수 있다. 그녀는 당신이 보호받는 모습을 보고 싶어한다.
lt_lt: aštrūs dantys, alkanos burnos ir žiaurios širdys trokšta kraujo. statytoja gali pagaminti tvirtesnius geležinius šarvus apsaugai. jai patinka matyti tave apsaugotą.
lv: asi zobi, izsalkušas mutes un vardarbīgas sirdis kāro asinis. amatniece var izgatavot stiprākas dzelzs bruņas aizsardzībai. viņai patīk redzēt tevi aizsargātu.
nb: skarpe tenner, sultne munner og voldelige hjerter begjærer blod. byggmesteren kan lage sterkere jernrustning for beskyttelse. hun liker å se deg beskyttet.
nl: scherpe tanden, hongerige monden en gewelddadige harten verlangen naar bloed. de bouwster kan sterker ijzeren harnas maken ter bescherming. ze ziet je graag beschermd.
pl: ostre zęby, głodne usta i gwałtowne serca pragną krwi. budowniczyni potrafi wykonać mocniejszą żelazną zbroję ochronną. lubi widzieć cię chronionym.
pt_br: dentes afiados, bocas famintas e corações violentos desejam sangue. a construtora pode fazer uma armadura de ferro mais forte para proteção. ela gosta de te ver protegido.
ru: острые зубы, голодные пасти и жестокие сердца жаждут крови. строительница может изготовить более прочную железную броню для защиты. ей нравится видеть тебя защищённым.
sv: vassa tänder, hungriga munnar och våldsamma hjärtan begär blod. byggmästaren kan tillverka starkare järnrustning för skydd. hon gillar att se dig skyddad.
uk: гострі зуби, голодні пащі і жорстокі серця прагнуть крові. будівельниця може викувати міцнішу залізну броню для захисту. їй подобається бачити вас захищеним.
zh_cn: 尖牙、饥饿的血盆大口和狂暴的心渴望着鲜血。建造者能制作更坚固的铁甲以作防护。她乐见你受到保护。

source: sharp teeth, hungry mouths and violent hearts desire blood. builder can stitch together leather armour for protection. she worries about you.
cs: ostré zuby, hladová ústa a krvelačná srdce touží po krvi. stavitelka umí sešít kožené brnění na ochranu. má o tebe starost.
de: scharfe Zähne, hungrige Mäuler und gewaltbereite Herzen verlangen nach Blut. die Baumeisterin kann Lederrüstung zum Schutz zusammennähen. sie macht sich Sorgen um dich.
el: κοφτερά δόντια, πεινασμένα στόματα και βίαιες καρδιές επιθυμούν αίμα. η κατασκευάστρια μπορεί να ράψει δερμάτινη πανοπλία για προστασία. ανησυχεί για σένα.
eo: akraj dentoj, malsataj buŝoj kaj perfortaj koroj sopiras sangon. la konstruisto povas kunkudri ledan kirason por protekto. ŝi zorgas pri vi.
es: dientes afilados, bocas hambrientas y corazones violentos desean sangre. la constructora puede coser una armadura de cuero para protección. se preocupa por ti.
fr: des dents acérées, des bouches affamées et des cœurs violents désirent du sang. la bâtisseuse peut coudre une armure de cuir pour te protéger. elle s'inquiète pour toi.
gl: dentes afiados, bocas famentas e corazóns violentos desexan sangue. a construtora pode coser armadura de coiro para protección. preocúpase por ti.
id: gigi tajam, mulut lapar dan hati yang penuh kekerasan mendambakan darah. pembangun dapat menjahit zirah kulit untuk perlindungan. dia mengkhawatirkanmu.
it: denti aguzzi, bocche affamate e cuori violenti desiderano sangue. la costruttrice può cucire insieme un'armatura di cuoio per protezione. si preoccupa per te.
ja: 鋭い牙、飢えた口、そして荒々しい心が血を求める。建築家は防御のために革の鎧を縫い合わせられる。彼女はあなたのことを心配している。
ko: 날카로운 이빨, 굶주린 입, 그리고 잔혹한 마음이 피를 갈망한다. 일꾼은 방어를 위해 가죽 갑옷을 지어줄 수 있다. 그녀는 당신을 걱정한다.
lt_lt: aštrūs dantys, alkanos burnos ir žiaurios širdys trokšta kraujo. statytoja gali susiūti odinius šarvus apsaugai. ji nerimauja dėl tavęs.
lv: asi zobi, izsalkušas mutes un vardarbīgas sirdis kāro asinis. amatniece var sašūt ādas bruņas aizsardzībai. viņa par tevi uztraucas.
nb: skarpe tenner, sultne munner og voldelige hjerter begjærer blod. byggmesteren kan sy sammen lærrustning for beskyttelse. hun bekymrer seg for deg.
nl: scherpe tanden, hongerige monden en gewelddadige harten verlangen naar bloed. de bouwster kan leren harnas aan elkaar naaien ter bescherming. ze maakt zich zorgen om je.
pl: ostre zęby, głodne usta i gwałtowne serca pragną krwi. budowniczyni potrafi zszyć skórzaną zbroję ochronną. martwi się o ciebie.
pt_br: dentes afiados, bocas famintas e corações violentos desejam sangue. a construtora pode costurar uma armadura de couro para proteção. ela se preocupa com você.
ru: острые зубы, голодные пасти и жестокие сердца жаждут крови. строительница может сшить кожаную броню для защиты. она беспокоится о тебе.
sv: vassa tänder, hungriga munnar och våldsamma hjärtan begär blod. byggmästaren kan sy samman läderrustning för skydd. hon oroar sig för dig.
uk: гострі зуби, голодні пащі і жорстокі серця прагнуть крові. будівельниця може зшити шкіряну броню для захисту. вона хвилюється за вас.
zh_cn: 尖牙、饥饿的血盆大口和狂暴的心渴望着鲜血。建造者能缝制皮甲以作防护。她为你担心。

source: she asked you not to, and you agreed, and that is the end of it for now.
cs: požádala tě, abys to nedělal, a souhlasil jsi, a tím to prozatím končí.
de: sie bat dich, es nicht zu tun, und du hast zugestimmt, und damit ist die Sache vorerst erledigt.
el: σου το ζήτησε να μην το κάνεις, και συμφώνησες, και αυτό είναι το τέλος γι' αυτό προς το παρόν.
eo: ŝi petis vin ne fari tion, kaj vi konsentis, kaj tio estas la fino de tio nuntempe.
es: te pidió que no lo hicieras, y aceptaste, y eso es todo por ahora.
fr: elle t'a demandé de ne pas le faire, et tu as accepté, et c'est ainsi que cela s'arrête pour l'instant.
gl: pedeuche que non o fixeses, e ti aceptaches, e iso é todo por agora.
id: dia memintamu untuk tidak melakukannya, dan kau setuju, dan itulah akhirnya untuk saat ini.
it: te lo ha chiesto lei, e tu hai acconsentito, e per ora la cosa finisce qui.
ja: 彼女はそうしないでと頼み、あなたは同意した。今のところそれで終わりだ。
ko: 그녀는 그러지 말아달라고 부탁했고, 당신은 동의했다. 지금은 그것으로 끝이다.
lt_lt: ji paprašė tavęs to nedaryti, ir tu sutikai, ir kol kas tuo viskas ir baigėsi.
lv: viņa lūdza tevi to nedarīt, un tu piekriti, un pagaidām ar to viss beidzas.
nb: hun ba deg om å ikke gjøre det, og du var enig, og det er slutten på det for nå.
nl: ze vroeg je het niet te doen, en je stemde toe, en dat is voorlopig het einde ervan.
pl: poprosiła cię, żebyś tego nie robił, a ty się zgodziłeś, i na razie na tym koniec.
pt_br: ela pediu que você não fizesse isso, e você concordou, e isso encerra o assunto por agora.
ru: она попросила тебя не делать этого, и ты согласился, и на этом пока всё.
sv: hon bad dig att inte göra det, och du gick med på det, och det är slutet på det för nu.
uk: вона попросила вас цього не робити, і ви погодились, і на цьому наразі все.
zh_cn: 她请求你不要那样做,你答应了,眼下这件事就到此为止。
