Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: move the trench anyway
cs: přesunout zákop tak jako tak
de: den Graben trotzdem verlegen
el: μετακίνησε την τάφρο ούτως ή άλλως
eo: tamen movi la fosaĵon
es: mover la trinchera de todas formas
fr: déplacer la tranchée quand même
gl: mover a trincheira de todos os xeitos
id: tetap memindahkan parit
it: spostare comunque la trincea
ja: それでも塹壕を移動させる
ko: 그래도 참호를 옮긴다
lt_lt: vis tiek perkelti apkasą
lv: tik un tā pārvietot ierakumu
nb: flytt skyttergraven likevel
nl: de loopgraaf toch verplaatsen
pl: i tak przesuń rów
pt_br: mover a trincheira mesmo assim
ru: всё равно перенести траншею
sv: flytta skyttegraven ändå
uk: усе одно перенести траншею
zh_cn: 还是移动壕沟

source: murderous robot
cs: vražedný robot
de: mörderischer Roboter
el: δολοφονικό ρομπότ
eo: murdema roboto
es: robot asesino
fr: robot meurtrier
gl: robot asasino
id: robot pembunuh
it: robot assassino
ja: 殺人ロボット
ko: 살인 로봇
lt_lt: žudikas robotas
lv: slepkavnieciskais robots
nb: morderisk robot
nl: moorddadige robot
pl: morderczy robot
pt_br: robô assassino
ru: смертоносный робот
sv: mördande robot
uk: вбивчий робот
zh_cn: 嗜杀机器人

source: must have been the engine room, once. the massive machines now stand inert, twisted and scorched by explosions.
cs: kdysi to musela být strojovna. mohutné stroje teď stojí nehybné, zkroucené a ožehnuté výbuchy.
de: muss einst der Maschinenraum gewesen sein. die massiven Maschinen stehen jetzt reglos, verdreht und versengt von Explosionen.
el: πρέπει να ήταν το μηχανοστάσιο, κάποτε. οι τεράστιες μηχανές τώρα στέκονται αδρανείς, στριμμένες και καμένες από εκρήξεις.
eo: devis esti la motora ĉambro, iam. la grandegaj maŝinoj nun staras senmovaj, tordiĝintaj kaj brulmakulitaj de eksplodoj.
es: debió haber sido la sala de máquinas, alguna vez. las máquinas masivas ahora permanecen inertes, retorcidas y chamuscadas por explosiones.
fr: ce dut être jadis la salle des machines. les machines massives se tiennent maintenant inertes, tordues et calcinées par les explosions.
gl: debeu ser a sala de máquinas, algunha vez. as máquinas masivas permanecen inertes agora, retorcidas e chamuscadas por explosións.
id: pasti dulunya ruang mesin. mesin-mesin raksasa itu kini berdiri lengai, terpuntir dan hangus akibat ledakan.
it: doveva essere la sala macchine, un tempo. le macchine massicce ora stanno inerti, contorte e bruciacchiate dalle esplosioni.
ja: かつては機関室だったに違いない。巨大な機械は今や不活性化し、爆発によってねじれ焦げついている。
ko: 한때는 기관실이었을 것이다. 거대한 기계들은 이제 작동을 멈춘 채 서 있다. 폭발로 뒤틀리고 그을린 채.
lt_lt: kadaise čia turėjo būti variklių skyrius. milžiniškos mašinos dabar stovi sustingusios, sulankstytos ir apdegusios nuo sprogimų.
lv: droši vien reiz bijusi mašīntelpa. milzīgās mašīnas tagad stāv nekustīgas, savērptas un apogotas ar sprādzieniem.
nb: må ha vært maskinrommet, en gang. de massive maskinene står nå livløse, vridde og svidde av eksplosjoner.
nl: moet ooit de machinekamer zijn geweest. de enorme machines staan nu inert, verwrongen en verschroeid door explosies.
pl: musiała to być kiedyś maszynownia. ogromne maszyny stoją teraz bezwładnie, powyginane i osmalone wybuchami.
pt_br: deve ter sido a sala de máquinas, uma vez. as máquinas massivas agora permanecem inertes, retorcidas e chamuscadas por explosões.
ru: наверное, когда-то это было машинное отделение. массивные механизмы теперь стоят неподвижно, искорёженные и опалённые взрывами.
sv: måste ha varit maskinrummet, en gång. de massiva maskinerna står nu livlösa, vridna och svedda av explosioner.
uk: мабуть, колись це було машинне відділення. величезні машини тепер нерухомі, скручені й обпалені вибухами.
zh_cn: 这里想必曾是引擎室。如今这些庞大的机器静止不动,被爆炸扭曲烧焦。

source: mutant
el: μεταλλαγμένος
eo: mutaciulo
es: mutante
gl: mutante
id: mutan
it: mutante
ja: 変異体
ko: 돌연변이
lt_lt: mutantas
lv: mutants
pt_br: mutante
ru: мутант
uk: мутант
zh_cn: 变异体

source: near the top, something ceramic and white that does not scratch.
cs: blízko vrcholu, něco keramického a bílého, co se nedá poškrábat.
de: nahe der Spitze, etwas Keramisches und Weißes, das nicht zerkratzt.
el: κοντά στην κορυφή, κάτι κεραμικό και λευκό που δεν γρατζουνιέται.
eo: apud la supro, io ceramika kaj blanka, kiu ne gratiĝas.
es: cerca de la cima, algo cerámico y blanco que no se raya.
fr: près du sommet, quelque chose de céramique et de blanc qui ne se raye pas.
gl: preto do cume, algo cerámico e branco que non se raia.
id: dekat puncak, sesuatu yang keramik dan putih yang tak tergores.
it: vicino alla cima, qualcosa di ceramica e bianco che non si graffia.
ja: 頂上付近に、傷のつかない白いセラミック状の何か。
ko: 꼭대기 근처에, 흠집 나지 않는 도자기 같은 하얀 무언가.
lt_lt: arti viršaus – kažkas keraminio ir balto, kas nesibraižo.
lv: gandrīz augšā kaut kas keramisks un balts, kas nesaskrāpējas.
nb: nær toppen, noe keramisk og hvitt som ikke lar seg ripe.
nl: bijna bovenaan, iets keramisch en wits dat niet krast.
pl: blisko szczytu coś ceramicznego i białego, czego nie da się zarysować.
pt_br: perto do topo, algo cerâmico e branco que não risca.
ru: у самой вершины что-то керамическое и белое, не поддающееся царапинам.
sv: nära toppen, något keramiskt och vitt som inte repas.
uk: ближче до верху - щось керамічне і біле, що не дряпається.
zh_cn: 靠近顶部,有件陶瓷般的白色物品,划不出痕迹。

source: neither has been maintained in a very long time. both are still working.
cs: ani jedno z toho nebylo velmi dlouho udržováno. obojí přesto pořád funguje.
de: keines von beiden wurde seit sehr langer Zeit gewartet. beide funktionieren noch.
el: κανένα από τα δύο δεν έχει συντηρηθεί εδώ και πολύ καιρό. και τα δύο λειτουργούν ακόμα.
eo: neniu el la du estis prizorgita dum tre longa tempo. ambaŭ ankoraŭ funkcias.
es: ninguno de los dos ha recibido mantenimiento en mucho tiempo. ambos siguen funcionando.
fr: aucun des deux n'a été entretenu depuis très longtemps. les deux fonctionnent encore.
gl: ningún dos dous recibiu mantemento en moitísimo tempo. os dous aínda funcionan.
id: tak satu pun dirawat dalam waktu yang sangat lama. keduanya masih berfungsi.
it: nessuno dei due è stato mantenuto da moltissimo tempo. entrambi funzionano ancora.
ja: どちらも長い間手入れされていない。それでも両方とも今なお機能している。
ko: 어느 쪽도 아주 오랫동안 관리되지 않았다. 그런데도 둘 다 여전히 작동한다.
lt_lt: nė vienas nebuvo prižiūrimas jau labai seniai. abu vis dar veikia.
lv: neviens no tiem jau ilgi nav apkopts. abi joprojām darbojas.
nb: ingen av dem har blitt vedlikeholdt på svært lenge. begge fungerer fortsatt.
nl: geen van beide is al heel lang onderhouden. beide werken nog steeds.
pl: żadne z nich nie było konserwowane od bardzo dawna. oba wciąż działają.
pt_br: nenhum dos dois foi mantido há muito tempo. ambos ainda funcionam.
ru: ни то, ни другое не обслуживалось очень давно. оба всё ещё работают.
sv: ingendera har underhållits på mycket länge. båda fungerar fortfarande.
uk: жодне з двох дуже давно не обслуговували. обидва досі працюють.
zh_cn: 两者都很久没有维护过了。但都仍在运转。

source: never go thirsty again
cs: už nikdy žízeň
de: werde nie wieder durstig
el: μην ξαναδιψάσεις ποτέ
eo: neniam soifos
es: nunca más sediento
fr: plus jamais soif
gl: non ter sede nunca máis
id: tidak akan haus lagi
it: non si soffrirà mai più la sete
ja: もう喉の渇きに苦しむことはない
ko: 이제 더 이상 목마르지 않아도 된다
lt_lt: pamiršk troškulį ilgam ilgam...
lv: par slāpēm uztraukties vairs nevajadzēs
nb: du er aldri tørst igjen
nl: nooit meer dorst hebben
pl: nigdy nie będziesz już spragniony
pt_br: nunca ter sede novamente
ru: больше никогда не захочется пить
sv: gå aldrig törstig igen
uk: можна забути про спрагу в дорозі
zh_cn: 再也不担心口渴

source: neverending
cs: nekonečný
de: endlos
el: ατελείωτο
eo: senfina
es: interminable
fr: sans fin
gl: interminable
id: tanpa akhir
it: senza fine
ja: 終わりのない
ko: 끝없는
lt_lt: nesibaigiantis
lv: nebeidzams
nb: uendelig
nl: eindeloos
pl: niekończący się
pt_br: interminável
ru: бесконечный
sv: oändlig
uk: нескінченний
zh_cn: 永无止境

source: night sky
cs: noční obloha
de: Nachthimmel
el: νυχτερινός ουρανός
eo: nokta ĉielo
es: cielo nocturno
fr: ciel nocturne
gl: ceo nocturno
id: langit malam
it: cielo notturno
ja: 夜空
ko: 밤하늘
lt_lt: nakties dangus
lv: nakts debesis
nb: nattehimmel
nl: nachthemel
pl: nocne niebo
pt_br: céu noturno
ru: ночное небо
sv: nattlig himmel
uk: нічне небо
zh_cn: 夜空

source: nightmares
cs: noční můry
de: Albträume
el: εφιάλτες
eo: koŝmaroj
es: pesadillas
fr: cauchemars
gl: pesadelos
id: mimpi buruk
it: incubi
ja: 悪夢
ko: 악몽
lt_lt: košmarai
lv: murgi
nb: mareritt
nl: nachtmerries
pl: koszmary
pt_br: pesadelos
ru: кошмары
sv: mardrömmar
uk: кошмари
zh_cn: 噩梦

source: nightmares continue
cs: noční můry pokračují
de: Albträume gehen weiter
el: οι εφιάλτες συνεχίζονται
eo: koŝmaroj daŭras
es: las pesadillas continúan
fr: les cauchemars continuent
gl: os pesadelos continúan
id: mimpi buruk berlanjut
it: gli incubi continuano
ja: 悪夢が続く
ko: 악몽이 계속된다
lt_lt: košmarai tęsiasi
lv: murgi turpinās
nb: marerittene fortsetter
nl: nachtmerries gaan door
pl: koszmary trwają dalej
pt_br: os pesadelos continuam
ru: кошмары продолжаются
sv: mardrömmarna fortsätter
uk: кошмари тривають
zh_cn: 噩梦仍在继续

source: nightmares worsen
cs: noční můry se zhoršují
de: Albträume verschlimmern sich
el: οι εφιάλτες χειροτερεύουν
eo: koŝmaroj plimalboniĝas
es: las pesadillas empeoran
fr: les cauchemars s'aggravent
gl: os pesadelos empeoran
id: mimpi buruk memburuk
it: gli incubi peggiorano
ja: 悪夢が悪化する
ko: 악몽이 악화된다
lt_lt: košmarai blogėja
lv: murgi pastiprinās
nb: marerittene forverres
nl: nachtmerries verergeren
pl: koszmary się nasilają
pt_br: os pesadelos pioram
ru: кошмары усиливаются
sv: mardrömmarna förvärras
uk: кошмари погіршуються
zh_cn: 噩梦愈发严重

source: no
cs: ne
de: nein
el: όχι
eo: ne
fr: non
gl: non
id: tidak
ja: いいえ
ko: 아니오
lt_lt: ne
lv: nē
nb: nei
nl: nee
pl: nie
pt_br: não
ru: нет
sv: nej
uk: ні
zh_cn: 否

source: no cells. no doors. this passage was built for one arrival.
cs: žádné cely. žádné dveře. tato chodba byla postavena pro jeden jediný příchod.
de: keine Zellen. keine Türen. dieser Durchgang wurde für eine einzige Ankunft gebaut.
el: κανένα κελί. καμία πόρτα. αυτό το πέρασμα χτίστηκε για μία άφιξη.
eo: neniuj ĉeloj. neniuj pordoj. ĉi tiu trairejo estis konstruita por unu alveno.
es: sin celdas. sin puertas. este pasaje fue construido para una sola llegada.
fr: pas de cellules. pas de portes. ce passage fut construit pour une seule arrivée.
gl: sen celas. sen portas. esta pasaxe construíuse para unha soa chegada.
id: tanpa sel. tanpa pintu. lorong ini dibangun untuk satu kedatangan.
it: nessuna cella. nessuna porta. questo passaggio fu costruito per un unico arrivo.
ja: 独房はない。扉もない。この通路は一人の到着のために作られた。
ko: 감방도 없다. 문도 없다. 이 통로는 단 하나의 도착을 위해 지어졌다.
lt_lt: jokių kamerų. jokių durų. šis praėjimas buvo pastatytas vienam atvykimui.
lv: nav kameru. nav durvju. šī eja tika uzbūvēta vienai ierašanās reizei.
nb: ingen celler. ingen dører. denne passasjen ble bygget for én ankomst.
nl: geen cellen. geen deuren. deze doorgang werd gebouwd voor één aankomst.
pl: żadnych cel. żadnych drzwi. ten korytarz zbudowano na jedno przybycie.
pt_br: nenhuma cela. nenhuma porta. esta passagem foi construída para uma única chegada.
ru: никаких камер. никаких дверей. этот проход построили для одного-единственного прибытия.
sv: inga celler. inga dörrar. denna passage byggdes för en enda ankomst.
uk: жодних камер. жодних дверей. цей прохід збудований для одного прибуття.
zh_cn: 没有囚室。没有门。这条通道是为一次到访而建造的。

source: no corner to put your back in. no wall to face. the curve goes on being the same curve in every direction and after a while you stop being able to say which way you came in.
cs: žádný roh, o který by ses mohl opřít zády. žádná stěna, které bys mohl čelit. ta křivka pokračuje jako stejná křivka v každém směru a po chvíli už nedokážeš říct, kterým směrem jsi přišel dovnitř.
de: keine Ecke, um den Rücken hineinzustellen. keine Wand, der man sich zuwenden könnte. die Kurve bleibt in jede Richtung dieselbe Kurve, und nach einer Weile kannst du nicht mehr sagen, aus welcher Richtung du hereinkamst.
el: καμία γωνία για να ακουμπήσεις την πλάτη σου. κανένας τοίχος να αντικρίσεις. η καμπύλη συνεχίζει να είναι η ίδια καμπύλη προς κάθε κατεύθυνση και μετά από λίγο σταματάς να μπορείς να πεις από πού μπήκες.
eo: neniu angulo por meti vian dorson. neniu muro por alfronti. la kurbo daŭre estas la sama kurbo en ĉiu direkto kaj post iom da tempo vi ne plu povas diri de kie vi venis.
es: ninguna esquina donde apoyar la espalda. ninguna pared que encarar. la curva sigue siendo la misma curva en toda dirección y después de un rato dejas de poder decir por dónde entraste.
fr: aucun coin où adosser son dos. aucun mur à affronter. la courbe reste la même courbe dans toutes les directions et au bout d'un moment on ne peut plus dire par où l'on est entré.
gl: ningunha esquina onde apoiar as costas. ningún muro ao que mirar. a curva segue sendo a mesma curva en todas as direccións e ao cabo dun anaco xa non podes dicir por onde entraches.
id: tak ada sudut untuk menyandarkan punggung. tak ada dinding untuk dihadapi. lengkungannya tetap menjadi lengkungan yang sama dalam setiap arah dan setelah beberapa saat kau tak lagi bisa mengatakan dari mana kau masuk.
it: nessun angolo in cui appoggiare la schiena. nessuna parete da fronteggiare. la curva continua a essere la stessa curva in ogni direzione e dopo un po' non riesci più a dire da dove sei entrato.
ja: 背を預ける角もない。向き合う壁もない。曲面はあらゆる方向で同じ曲面であり続け、しばらくすると、どちらから入ってきたのか分からなくなる。
ko: 등을 기댈 모퉁이도 없다. 마주할 벽도 없다. 곡면은 모든 방향에서 같은 곡면으로 이어지고, 얼마 지나면 어느 쪽으로 들어왔는지도 말할 수 없게 된다.
lt_lt: jokio kampo, kuriame atremtum nugarą. jokios sienos, į kurią atsigręžtum. lankas tęsiasi tokia pačia forma kiekviena kryptimi, ir po kurio laiko nebegali pasakyti, iš kur atėjai.
lv: nav stūra, kur atspiesties ar muguru. nav sienas, kurai stāties pretī. līkne turpina būt tā pati līkne katrā virzienā, un pēc kāda laika tu vairs nespēj pateikt, no kuras puses ienāci.
nb: ikke noe hjørne å sette ryggen mot. ingen vegg å vende mot. kurven fortsetter å være den samme kurven i alle retninger, og etter en stund klarer du ikke lenger å si hvilken vei du kom inn.
nl: geen hoek om je rug tegen te zetten. geen muur om naar te kijken. de bocht blijft dezelfde bocht in elke richting en na een tijdje kun je niet meer zeggen waarlangs je binnenkwam.
pl: brak kąta, do którego mógłbyś się przytulić plecami. brak ściany, do której mógłbyś się zwrócić. krzywizna wciąż pozostaje tą samą krzywizną w każdym kierunku, i po chwili nie potrafisz już powiedzieć, którędy wszedłeś.
pt_br: nenhum canto para encostar as costas. nenhuma parede para encarar. a curva continua sendo a mesma curva em toda direção e depois de um tempo você deixa de conseguir dizer por onde entrou.
ru: нет угла, в который можно упереться спиной. нет стены, на которую можно смотреть. изгиб остаётся одним и тем же изгибом в любом направлении, и через некоторое время ты уже не можешь сказать, с какой стороны вошёл.
sv: inget hörn att sätta ryggen i. ingen vägg att vända mot. kurvan fortsätter vara samma kurva i varje riktning, och efter en stund kan du inte längre säga vilket håll du kom in från.
uk: немає кутка, куди притулити спину. немає стіни, до якої повернутися обличчям. вигин лишається тим самим вигином у всіх напрямках, і через якийсь час ви вже не можете сказати, звідки прийшли.
zh_cn: 没有角落可以背靠。没有墙壁可以面对。这道曲面在每个方向上都是同一道曲面,过了一会儿你就再也说不清自己是从哪个方向进来的了。

source: no escape
cs: žádný únik
de: kein Entkommen
el: καμία διαφυγή
eo: neniu eskapo
es: sin escape
fr: aucune échappatoire
gl: sen escapatoria
id: tak ada pelarian
it: nessuna via di fuga
ja: 逃げ場なし
ko: 탈출구 없음
lt_lt: jokio pabėgimo
lv: nav bēgšanas
nb: ingen flukt
nl: geen ontsnapping
pl: brak ucieczki
pt_br: nenhuma fuga
ru: нет спасения
sv: ingen flykt
uk: немає втечі
zh_cn: 无处可逃

source: no focal point. you observe everything and nothing.
cs: žádný ohniskový bod. pozoruješ všechno a nic.
de: kein Brennpunkt. du beobachtest alles und nichts.
el: κανένα εστιακό σημείο. παρατηρείς τα πάντα και το τίποτα.
eo: neniu fokuspunkto. vi observas ĉion kaj nenion.
es: sin punto focal. lo observas todo y nada.
fr: aucun point focal. tu observes tout et rien.
gl: sen punto focal. observas todo e nada.
id: tak ada titik fokus. kau mengamati segalanya dan tak ada apa pun.
it: nessun punto focale. osservi tutto e niente.
ja: 焦点がない。あなたはすべてを観察し、何も観察していない。
ko: 초점이 없다. 당신은 모든 것을 관찰하면서 아무것도 관찰하지 않는다.
lt_lt: jokio susitelkimo taško. tu stebi viską ir nieką.
lv: nav fokusa punkta. tu vēro visu un neko.
nb: ingen fokuspunkt. du observerer alt og ingenting.
nl: geen brandpunt. je waarneemt alles en niets.
pl: brak punktu skupienia. obserwujesz wszystko i nic.
pt_br: nenhum ponto focal. você observa tudo e nada.
ru: нет точки фокуса. ты наблюдаешь всё и ничего.
sv: ingen fokuspunkt. du betraktar allt och ingenting.
uk: немає точки фокусу. ви спостерігаєте все і ніщо.
zh_cn: 没有焦点。你既看到了一切,又什么都没看到。

source: no glyph may repeat along any line, or within any bordered block.
cs: žádný symbol se nesmí opakovat na žádné linii, ani v žádném ohraničeném bloku.
de: kein Symbol darf sich entlang einer Linie oder innerhalb eines umrandeten Blocks wiederholen.
el: κανένα σύμβολο δεν μπορεί να επαναληφθεί κατά μήκος μιας γραμμής, ή μέσα σε ένα οριοθετημένο μπλοκ.
eo: neniu signo povas ripetiĝi laŭ ajna linio, aŭ ene de ajna limigita bloko.
es: ningún glifo puede repetirse a lo largo de una línea, ni dentro de un bloque delimitado.
fr: aucun glyphe ne peut se répéter le long d'une ligne, ni à l'intérieur d'un bloc bordé.
gl: ningún glifo pode repetirse ao longo dunha liña, nin dentro dun bloque delimitado.
id: tak ada glif yang boleh berulang di sepanjang garis mana pun, atau dalam blok berbatas mana pun.
it: nessun glifo può ripetersi lungo una riga, né all'interno di un blocco delimitato.
ja: どの行にも、どの枠内にも、同じ紋章は繰り返せない。
ko: 어떤 줄에도, 어떤 구획 안에도, 같은 문자가 반복될 수 없다.
lt_lt: joks ženklas negali kartotis jokioje linijoje ar jokiame apribotame bloke.
lv: neviens simbols nedrīkst atkārtoties nevienā rindā vai ietvertā blokā.
nb: ingen glyf kan gjentas langs noen linje, eller innenfor noen avgrenset blokk.
nl: geen teken mag zich herhalen langs een lijn, of binnen een omrand blok.
pl: żaden glif nie może się powtórzyć wzdłuż żadnej linii ani w żadnym obramowanym bloku.
pt_br: nenhum glifo pode se repetir ao longo de uma linha, ou dentro de um bloco delimitado.
ru: ни один символ не может повторяться вдоль линии или внутри отгороженного блока.
sv: ingen glyf får upprepas längs någon linje, eller inom något avgränsat block.
uk: жоден знак не може повторюватися в жодному рядку чи в межах жодного блоку.
zh_cn: 同一符文不得在任何一条线上或任何一个边框区块内重复出现。

source: no glyph may repeat in any row, in any column, or inside any bordered block. red glyphs are fixed.
cs: žádný symbol se nesmí opakovat v žádném řádku, v žádném sloupci, ani v žádném ohraničeném bloku. červené symboly jsou pevně dané.
de: kein Symbol darf sich in einer Reihe, einer Spalte oder innerhalb eines umrandeten Blocks wiederholen. rote Symbole sind festgelegt.
el: κανένα σύμβολο δεν μπορεί να επαναληφθεί σε καμία σειρά, σε καμία στήλη, ή μέσα σε κανένα οριοθετημένο μπλοκ. τα κόκκινα σύμβολα είναι σταθερά.
eo: neniu signo povas ripetiĝi en ajna vico, en ajna kolumno, aŭ ene de ajna limigita bloko. ruĝaj signoj estas fiksitaj.
es: ningún glifo puede repetirse en ninguna fila, en ninguna columna, ni dentro de ningún bloque delimitado. los glifos rojos son fijos.
fr: aucun glyphe ne peut se répéter dans une rangée, une colonne, ou à l'intérieur d'un bloc bordé. les glyphes rouges sont fixes.
gl: ningún glifo pode repetirse en ningunha fila, en ninguna columna, nin dentro dun bloque delimitado. os glifos vermellos son fixos.
id: tak ada glif yang boleh berulang di baris mana pun, di kolom mana pun, atau dalam blok berbatas mana pun. glif merah tetap.
it: nessun glifo può ripetersi in una riga, in una colonna, o all'interno di un blocco delimitato. i glifi rossi sono fissi.
ja: どの行にも、どの列にも、どの枠内にも、同じ紋章は繰り返せない。赤い紋章は固定されている。
ko: 어떤 행에도, 어떤 열에도, 어떤 구획 안에도 같은 문자가 반복될 수 없다. 붉은 문자는 고정되어 있다.
lt_lt: joks ženklas negali kartotis jokioje eilutėje, jokiame stulpelyje ar jokiame apribotame bloke. raudoni ženklai fiksuoti.
lv: neviens simbols nedrīkst atkārtoties nevienā rindā, nevienā kolonnā vai ietvertā blokā. sarkanie simboli ir fiksēti.
nb: ingen glyf kan gjentas i noen rad, i noen kolonne, eller inne i noen avgrenset blokk. røde glyfer er faste.
nl: geen teken mag zich herhalen in een rij, in een kolom, of binnen een omrand blok. rode tekens liggen vast.
pl: żaden glif nie może się powtórzyć w żadnym wierszu, żadnej kolumnie ani wewnątrz żadnego obramowanego bloku. czerwone glify są stałe.
pt_br: nenhum glifo pode se repetir em nenhuma fileira, em nenhuma coluna, ou dentro de nenhum bloco delimitado. glifos vermelhos são fixos.
ru: ни один символ не может повторяться в строке, в столбце или внутри отгороженного блока. красные символы неизменны.
sv: ingen glyf får upprepas i någon rad, i någon kolumn, eller inuti något avgränsat block. röda glyfer är fasta.
uk: жоден знак не може повторюватися в жодному рядку, стовпці чи в межах жодного блоку. червоні знаки фіксовані.
zh_cn: 同一符文不得在任何一行、任何一列或任何一个边框区块内重复出现。红色符文是固定的。

source: no memory
cs: žádná paměť
de: keine Erinnerung
el: καμία μνήμη
eo: neniu memoro
es: sin memoria
fr: aucune mémoire
gl: sen memoria
id: tanpa ingatan
it: nessuna memoria
ja: 記憶なし
ko: 기억 없음
lt_lt: jokios atminties
lv: nav atmiņas
nb: ingen minne
nl: geen herinnering
pl: brak pamięci
pt_br: nenhuma memória
ru: нет памяти
sv: inget minne
uk: без пам'яті
zh_cn: 没有记忆

source: no message with it.
cs: žádný vzkaz u toho.
de: keine Nachricht dabei.
el: κανένα μήνυμα μαζί του.
eo: neniu mesaĝo kun ĝi.
es: sin mensaje con él.
fr: aucun message avec ça.
gl: sen mensaxe.
id: tanpa pesan bersamanya.
it: nessun messaggio allegato.
ja: それに添えられたメッセージはない。
ko: 그것과 함께 메시지는 없다.
lt_lt: jokios žinutės kartu.
lv: bez ziņojuma.
nb: ingen melding med det.
nl: geen boodschap erbij.
pl: bez żadnej wiadomości.
pt_br: nenhuma mensagem com isso.
ru: никакого сообщения при этом.
sv: inget meddelande med det.
uk: без жодного повідомлення.
zh_cn: 没有附带任何信息。

source: no more room for huts.
cs: žádné další místo pro stavbu chatrčí.
de: kein platz für mehr hütten
el: δεν υπάρχει άλλος χώρος για καλύβες
eo: ne sufiĉe da spaco por kabanoj
es: no hay espacio para más cabañas.
fr: il n'y a plus de place pour des cabanes.
gl: xa non queda sitio para máis cabanas.
id: tidak ada ruang untuk pondok lagi.
it: non c'è più spazio per altre capanne.
ja: もう小屋を建てる場所がない
ko: 더 이상 오두막을 지을 공간이 없다.
lt_lt: neužtenka vietos trobelėms.
lv: vairs nav vietas būdām.
nb: ikke mer rom for små hytter
nl: geen ruimte meer voor hutten.
pl: nie ma więcej miejsca na chaty.
pt_br: não há mais espaço para barracas.
ru: нет места для новых хижин.
sv: inte tillräckligt med platser att bygga hyddor
uk: немає місця для хатинок.
zh_cn: 再没有可以建小屋的空地了

source: no one made it out in time.
cs: nikdo se nedostal ven včas.
de: niemand hat es rechtzeitig herausgeschafft.
el: κανείς δεν βγήκε έγκαιρα.
eo: neniu eliris ĝustatempe.
es: nadie logró salir a tiempo.
fr: personne n'en est sorti à temps.
gl: ninguén saíu a tempo.
id: tak seorang pun berhasil keluar tepat waktu.
it: nessuno è riuscito a uscire in tempo.
ja: 間に合って脱出できた者は誰もいなかった。
ko: 제때 빠져나온 사람은 아무도 없었다.
lt_lt: niekas nespėjo laiku ištrūkti.
lv: neviens netika ārā laikā.
nb: ingen kom seg ut i tide.
nl: niemand kwam er op tijd uit.
pl: nikt nie zdążył się wydostać na czas.
pt_br: ninguém conseguiu sair a tempo.
ru: никто не выбрался вовремя.
sv: ingen tog sig ut i tid.
uk: ніхто не встиг вибратися вчасно.
zh_cn: 没有人及时逃出来。
