Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: says she has stopped believing the answers and started keeping a list of who gave them.
cs: říká, že přestala věřit odpovědím a začala si vést seznam, kdo je dal.
de: sagt, sie habe aufgehört, den Antworten zu glauben, und begonnen, eine Liste zu führen, wer sie gab.
el: λέει ότι έχει σταματήσει να πιστεύει στις απαντήσεις και έχει αρχίσει να κρατάει λίστα με το ποιος τις έδωσε.
eo: diras ke ŝi ĉesis kredi la respondojn kaj komencis teni liston de kiu donis ilin.
es: dice que ha dejado de creer las respuestas y ha empezado a llevar una lista de quién las dio.
fr: dit qu'elle a cessé de croire les réponses et a commencé à tenir une liste de qui les a données.
gl: di que deixou de crer nas respostas e comezou a levar unha lista de quen as deu.
id: dia berkata dia sudah berhenti percaya pada jawaban-jawaban itu dan mulai membuat daftar siapa yang memberikannya.
it: dice di aver smesso di credere alle risposte e di aver iniziato a tenere un elenco di chi le ha date.
ja: 答えを信じることをやめ、誰がそれを与えたのかの記録をつけ始めたと言う。
ko: 답을 믿는 것을 그만두고 누가 그것을 주었는지 목록을 작성하기 시작했다고 말한다.
lt_lt: sako, kad nustojo tikėti atsakymais ir pradėjo vesti sąrašą, kas juos davė.
lv: saka, ka viņa vairs netic atbildēm un ir sākusi vest sarakstu, kurš tās sniedza.
nb: sier hun har sluttet å tro på svarene og begynt å føre en liste over hvem som ga dem.
nl: zegt dat ze is opgehouden de antwoorden te geloven en begonnen is een lijst bij te houden van wie ze gaf.
pl: mówi, że przestała wierzyć w odpowiedzi i zaczęła prowadzić listę tego, kto ich udzielił.
pt_br: diz que parou de acreditar nas respostas e começou a manter uma lista de quem as deu.
ru: говорит, что перестала верить ответам и начала вести список тех, кто их давал.
sv: säger hon har slutat tro på svaren och börjat föra en lista över vem som gav dem.
uk: каже, вона перестала вірити у відповіді і почала вести список того, хто їх давав.
zh_cn: 说她已经不再相信那些答案,转而开始记录是谁给出的这些答案。

source: says she has watched people follow you before. says she has watched what it cost them.
cs: říká, že už viděla lidi, kteří tě dřív následovali. říká, že viděla, co je to stálo.
de: sagt, sie habe schon zugesehen, wie Leute dir folgten. sagt, sie habe gesehen, was es sie kostete.
el: λέει ότι έχει δει ανθρώπους να σε ακολουθούν πριν. λέει ότι έχει δει τι τους κόστισε.
eo: diras ke ŝi vidis homojn sekvi vin antaŭe. diras ke ŝi vidis kion tio kostis al ili.
es: dice que ha visto a gente seguirte antes. dice que ha visto lo que les costó.
fr: dit qu'elle a déjà vu des gens te suivre. dit qu'elle a vu ce que ça leur a coûté.
gl: di que xa viu antes a xente seguirte. di que viu o que lles custou.
id: dia berkata dia pernah menyaksikan orang-orang mengikutimu sebelumnya. dia berkata dia pernah menyaksikan apa harganya bagi mereka.
it: dice di aver visto persone seguirti prima. dice di aver visto cosa è costato loro.
ja: 以前にも人々があなたについていくのを見てきたと言う。それが彼らにどんな代償を払わせたかも見てきたと。
ko: 전에도 사람들이 당신을 따르는 것을 지켜보았다고 말한다. 그것이 그들에게 어떤 대가를 치르게 했는지도 지켜보았다고.
lt_lt: sako, kad matė žmones sekant tave anksčiau. sako, kad matė, kiek jiems tai kainavo.
lv: saka, ka jau agrāk redzējusi cilvēkus tev sekojam. saka, ka viņa redzējusi, ko tas viņiem maksāja.
nb: sier hun har sett folk følge deg før. sier hun har sett hva det kostet dem.
nl: zegt dat ze mensen je eerder heeft zien volgen. zegt dat ze heeft gezien wat het hun kostte.
pl: mówi, że widziała już ludzi podążających za tobą wcześniej. mówi, że widziała, ile ich to kosztowało.
pt_br: diz que já viu pessoas te seguirem antes. diz que já viu o que isso custou a elas.
ru: говорит, что уже видела, как люди следуют за тобой раньше. говорит, что видела, чего это им стоило.
sv: säger hon har sett folk följa dig förut. säger hon har sett vad det kostade dem.
uk: каже, вона бачила, як люди йшли за вами раніше. каже, бачила, чого їм це коштувало.
zh_cn: 说她以前见过有人追随你。说她见过他们为此付出的代价。

source: says she is going to go back and ask better questions.
cs: říká, že se vrátí a bude klást lepší otázky.
de: sagt, sie werde zurückgehen und bessere Fragen stellen.
el: λέει ότι θα γυρίσει πίσω και θα κάνει καλύτερες ερωτήσεις.
eo: diras ke ŝi iros reen kaj demandos pli bonajn demandojn.
es: dice que va a volver y hacer mejores preguntas.
fr: dit qu'elle va retourner poser de meilleures questions.
gl: di que vai volver e facer mellores preguntas.
id: dia berkata dia akan kembali dan mengajukan pertanyaan yang lebih baik.
it: dice che tornerà indietro e farà domande migliori.
ja: 戻ってもっと良い質問をするつもりだと言う。
ko: 돌아가서 더 나은 질문을 할 것이라 말한다.
lt_lt: sako, kad grįš ir uždavinės geresnius klausimus.
lv: saka, ka viņa atgriezīsies un uzdos labākus jautājumus.
nb: sier hun skal dra tilbake og stille bedre spørsmål.
nl: zegt dat ze teruggaat en betere vragen stelt.
pl: mówi, że wróci i zada lepsze pytania.
pt_br: diz que vai voltar e fazer perguntas melhores.
ru: говорит, что вернётся и будет задавать лучшие вопросы.
sv: säger hon ska gå tillbaka och ställa bättre frågor.
uk: каже, збирається повернутись і ставити кращі запитання.
zh_cn: 说她打算回去,提出更好的问题。

source: says she is going to try north next, when she can walk properly.
cs: říká, že příště zkusí sever, až bude schopná pořádně chodit.
de: sagt, sie werde als nächstes den Norden versuchen, sobald sie richtig gehen kann.
el: λέει ότι θα δοκιμάσει βόρεια τώρα, όταν μπορεί να περπατήσει σωστά.
eo: diras ke ŝi provos norden poste, kiam ŝi povos ĝuste piediri.
es: dice que va a intentar hacia el norte a continuación, cuando pueda caminar bien.
fr: dit qu'elle va essayer le nord ensuite, quand elle pourra marcher correctement.
gl: di que vai tentar cara ao norte a seguir, cando poida camiñar ben.
id: dia berkata dia akan mencoba ke utara selanjutnya, saat dia bisa berjalan dengan baik.
it: dice che proverà a nord la prossima volta, quando potrà camminare correttamente.
ja: まともに歩けるようになったら、次は北を試すつもりだと言う。
ko: 제대로 걸을 수 있게 되면 다음엔 북쪽을 시도할 것이라 말한다.
lt_lt: sako, kad kitą kartą bandys šiaurę, kai galės tinkamai vaikščioti.
lv: saka, ka nākamreiz mēģinās ziemeļus, kad varēs pienācīgi staigāt.
nb: sier hun skal prøve nord neste gang, når hun kan gå skikkelig.
nl: zegt dat ze het noorden gaat proberen zodra ze fatsoenlijk kan lopen.
pl: mówi, że następnym razem spróbuje na północ, gdy będzie mogła normalnie chodzić.
pt_br: diz que vai tentar o norte a seguir, quando conseguir caminhar direito.
ru: говорит, что в следующий раз попробует пойти на север, когда сможет нормально ходить.
sv: säger hon ska prova norrut nästa gång, när hon kan gå ordentligt.
uk: каже, наступного разу спробує на північ, коли зможе нормально ходити.
zh_cn: 说等她能正常走路了,接下来打算试试往北走。

source: says she is making a register of settlements. asks what this one is called.
cs: říká, že si vede seznam osad. ptá se, jak se jmenuje tato.
de: sagt, sie führe ein Verzeichnis von Siedlungen. fragt, wie diese hier heißt.
el: λέει ότι φτιάχνει μητρώο οικισμών. ρωτάει πώς λέγεται αυτός.
eo: diras ke ŝi faras registron de loĝejoj. demandas kiel nomiĝas ĉi tiu.
es: dice que está haciendo un registro de asentamientos. pregunta cómo se llama este.
fr: dit qu'elle tient un registre des colonies. demande comment celle-ci s'appelle.
gl: di que está a facer un rexistro de asentamentos. pregunta como se chama este.
id: dia berkata dia sedang membuat daftar permukiman. bertanya apa nama tempat ini.
it: dice che sta compilando un registro di insediamenti. chiede come si chiami questo.
ja: 入植地の記録をつけていると言う。ここは何と呼ばれているのか尋ねる。
ko: 정착지 명단을 작성하고 있다고 말한다. 이곳은 뭐라 불리는지 묻는다.
lt_lt: sako, kad rašo gyvenviečių registrą. klausia, kaip vadinasi ši.
lv: saka, ka veido apmetņu reģistru. jautā, kā šī saucas.
nb: sier hun lager et register over bosetninger. spør hva denne heter.
nl: zegt dat ze een register van nederzettingen bijhoudt. vraagt hoe deze heet.
pl: mówi, że sporządza rejestr osad. pyta, jak nazywa się ta.
pt_br: diz que está fazendo um registro dos povoados. pergunta como este se chama.
ru: говорит, что составляет реестр поселений. спрашивает, как называется это.
sv: säger hon gör ett register över bosättningar. frågar vad denna heter.
uk: каже, веде реєстр поселень. питає, як зветься це.
zh_cn: 说她正在编制一份定居点名录。问这一个叫什么名字。

source: says she is not asking to be difficult. says the answer changes what she builds next.
cs: říká, že se neptá, aby dělala potíže. říká, že odpověď mění to, co postaví příště.
de: sagt, sie frage nicht, um schwierig zu sein. sagt, die Antwort verändere, was sie als nächstes baue.
el: λέει ότι δεν ρωτάει για να είναι δύσκολη. λέει ότι η απάντηση αλλάζει τι θα χτίσει μετά.
eo: diras ke ŝi ne demandas por esti malfacila. diras ke la respondo ŝanĝas kion ŝi konstruos poste.
es: dice que no pregunta por ser difícil. dice que la respuesta cambia lo que construye después.
fr: dit qu'elle ne demande pas pour être difficile. dit que la réponse change ce qu'elle construira ensuite.
gl: di que non pregunta por complicar as cousas. di que a resposta cambia o que constrúe a seguir.
id: dia berkata dia tidak bertanya untuk mempersulit. dia berkata jawabannya mengubah apa yang akan dia bangun selanjutnya.
it: dice che non lo chiede per fare la difficile. dice che la risposta cambia cosa costruirà dopo.
ja: 意地悪で尋ねているのではないと言う。答えによって次に何を建てるかが変わるのだと。
ko: 까다롭게 굴려고 묻는 것이 아니라고 말한다. 답에 따라 다음에 무엇을 지을지가 달라진다고.
lt_lt: sako, kad klausia ne tam, kad būtų sunku. sako, kad atsakymas keičia tai, ką ji statys toliau.
lv: saka, ka nejautā, lai būtu grūta. saka, ka atbilde maina to, ko viņa būvēs nākamreiz.
nb: sier hun ikke spør for å være vanskelig. sier svaret forandrer hva hun bygger neste gang.
nl: zegt dat ze niet vraagt om moeilijk te doen. zegt dat het antwoord bepaalt wat ze hierna bouwt.
pl: mówi, że nie pyta, by być uciążliwa. mówi, że odpowiedź zmienia to, co zbuduje dalej.
pt_br: diz que não está perguntando para ser difícil. diz que a resposta muda o que ela vai construir a seguir.
ru: говорит, что спрашивает не из вредности. говорит, что ответ меняет то, что она построит дальше.
sv: säger hon inte frågar för att vara besvärlig. säger svaret ändrar vad hon bygger härnäst.
uk: каже, питає не для того, щоб ускладнювати. каже, відповідь визначає, що вона будуватиме далі.
zh_cn: 说她提这个问题不是为了刁难。说答案会决定她接下来要建造什么。

source: says she walked east because the last three people she asked all said something different, and east was the only direction nobody had ruled out.
cs: říká, že šla na východ, protože poslední tři lidé, kterých se zeptala, řekli každý něco jiného, a východ byl jediný směr, který nikdo nevyloučil.
de: sagt, sie sei nach Osten gegangen, weil die letzten drei Leute, die sie fragte, alle etwas anderes sagten, und Osten die einzige Richtung war, die niemand ausgeschlossen hatte.
el: λέει ότι περπάτησε ανατολικά γιατί οι τελευταίοι τρεις άνθρωποι που ρώτησε είπαν όλοι κάτι διαφορετικό, και η ανατολή ήταν η μόνη κατεύθυνση που κανείς δεν είχε αποκλείσει.
eo: diras ke ŝi piediris orienten ĉar la lastaj tri homoj, kiujn ŝi demandis, ĉiuj diris ion malsaman, kaj oriento estis la sola direkto kiun neniu forigis.
es: dice que caminó hacia el este porque las últimas tres personas a las que preguntó dijeron algo distinto, y el este era la única dirección que nadie había descartado.
fr: dit qu'elle a marché vers l'est parce que les trois dernières personnes qu'elle a interrogées ont toutes dit quelque chose de différent, et l'est était la seule direction que personne n'avait exclue.
gl: di que camiñou cara ao leste porque as últimas tres persoas ás que preguntou dixeron cousas diferentes, e o leste era a única dirección que ninguén descartara.
id: dia berkata dia berjalan ke timur karena tiga orang terakhir yang dia tanya semuanya mengatakan hal berbeda, dan timur adalah satu-satunya arah yang tak ada seorang pun yang menyingkirkannya.
it: dice di aver camminato verso est perché le ultime tre persone a cui ha chiesto hanno detto tutte qualcosa di diverso, e l'est era l'unica direzione che nessuno aveva escluso.
ja: 最後に尋ねた三人がそれぞれ違うことを言ったから、東へ歩いたのだと言う。東だけが、誰も除外しなかった唯一の方角だったと。
ko: 마지막으로 물어본 세 사람이 모두 다른 말을 했기에 동쪽으로 걸었다고 말한다. 동쪽만이 아무도 배제하지 않은 유일한 방향이었다고.
lt_lt: sako, kad ėjo į rytus, nes paskutiniai trys, kuriuos ji klausė, visi pasakė skirtingai, ir rytai buvo vienintelė kryptis, kurios niekas neatmetė.
lv: saka, ka gāja uz austrumiem, jo pēdējie trīs cilvēki, ko viņa jautāja, visi teica ko citu, un austrumi bija vienīgais virziens, ko neviens nebija izslēdzis.
nb: sier hun gikk østover fordi de siste tre personene hun spurte, alle sa noe forskjellig, og øst var den eneste retningen ingen hadde utelukket.
nl: zegt dat ze naar het oosten liep omdat de laatste drie mensen die ze vroeg allemaal iets anders zeiden, en oost de enige richting was die niemand had uitgesloten.
pl: mówi, że poszła na wschód, bo ostatnie trzy osoby, które zapytała, powiedziały coś innego, a wschód był jedynym kierunkiem, którego nikt nie wykluczył.
pt_br: diz que caminhou para o leste porque as últimas três pessoas a quem perguntou disseram todas algo diferente, e o leste era a única direção que ninguém tinha descartado.
ru: говорит, что пошла на восток, потому что последние три человека, которых она спрашивала, сказали каждый что-то своё, и восток был единственным направлением, которое никто не исключил.
sv: säger hon gick österut för att de sista tre personerna hon frågade alla sa något olika, och öster var den enda riktningen ingen hade uteslutit.
uk: каже, пішла на схід, бо останні троє, кого вона питала, сказали різне, і схід був єдиним напрямком, який ніхто не виключив.
zh_cn: 说她之所以往东走,是因为她问过的最后三个人说法都不一样,而东边是唯一没被任何人排除的方向。

source: says thank you once, plainly, and then talks about something else for the rest of the evening.
cs: poděkuje jednou, prostě, a pak celý zbytek večera mluví o něčem jiném.
de: sagt einmal danke, schlicht, und redet dann für den Rest des Abends über etwas anderes.
el: λέει ευχαριστώ μία φορά, απλά, και μετά μιλάει για κάτι άλλο για το υπόλοιπο βράδυ.
eo: diras dankon unufoje, simple, kaj poste parolas pri io alia dum la resto de la vespero.
es: dice gracias una vez, sencillamente, y luego habla de otra cosa por el resto de la tarde.
fr: dit merci une fois, simplement, puis parle d'autre chose pour le reste de la soirée.
gl: dá as grazas unha vez, con sinxeleza, e logo fala doutra cousa o resto da tardiña.
id: mengucapkan terima kasih sekali, dengan jelas, lalu membicarakan hal lain untuk sisa petang itu.
it: dice grazie una volta, semplicemente, e poi parla d'altro per il resto della serata.
ja: 一度だけ、率直にありがとうと言い、それからその晩の残りは別の話をする。
ko: 한 번, 담담하게 고맙다고 말하고, 그날 저녁 나머지 시간은 다른 이야기를 한다.
lt_lt: padėkoja vieną kartą, paprastai, o tada visą likusį vakarą kalba apie kažką kitą.
lv: pateicas vienreiz, vienkārši, un tad runā par kaut ko citu visu atlikušo vakaru.
nb: sier takk én gang, enkelt, og snakker så om noe annet resten av kvelden.
nl: zegt eenmaal eenvoudig dank je, en praat de rest van de avond over iets anders.
pl: mówi dziękuję raz, wprost, a potem przez resztę wieczoru rozmawia o czymś innym.
pt_br: agradece uma vez, simplesmente, e depois fala de outra coisa pelo resto da noite.
ru: благодарит один раз, просто, а затем весь оставшийся вечер говорит о чём-то другом.
sv: säger tack en gång, enkelt, och pratar sedan om något annat resten av kvällen.
uk: каже дякую один раз, просто, а потім говорить про щось інше решту вечора.
zh_cn: 平静地道了一声谢,然后整晚剩下的时间都在谈别的事情。

source: says that is worth more than any of the three things he taught you, and that it took longer to earn.
cs: říká, že to má větší cenu než kterákoli ze tří věcí, které tě naučil, a že to trvalo déle si to zasloužit.
de: sagt, das sei mehr wert als jede der drei Sachen, die er dich lehrte, und es habe länger gedauert, es sich zu verdienen.
el: λέει ότι αυτό αξίζει περισσότερο από οποιοδήποτε από τα τρία πράγματα που σου έμαθε, και ότι χρειάστηκε περισσότερο χρόνο για να το κερδίσεις.
eo: diras ke tio valoras pli ol iu ajn el la tri aferoj, kiujn li instruis al vi, kaj ke ĝi prenis pli longe por akiri.
es: dice que eso vale más que cualquiera de las tres cosas que te enseñó, y que tomó más tiempo ganárselo.
fr: dit que cela vaut plus que n'importe laquelle des trois choses qu'il t'a enseignées, et que ça a pris plus de temps à mériter.
gl: di que iso vale máis ca calquera das tres cousas que che ensinou, e que levou máis tempo gañalo.
id: dia berkata itu lebih berharga dari tiga hal yang dia ajarkan padamu, dan itu butuh waktu lebih lama untuk didapatkan.
it: dice che questo vale più di qualsiasi delle tre cose che ti ha insegnato, e che c'è voluto più tempo per guadagnarselo.
ja: それは彼が教えてくれた三つのものよりも価値があると言う。手に入れるのにより長い時間がかかったからだと。
ko: 그것이 그가 가르쳐준 세 가지 중 무엇보다도 더 가치 있으며, 얻는 데 더 오래 걸렸다고 말한다.
lt_lt: sako, kad tai vertingiau nei bet kuris iš trijų dalykų, kurių jis tave išmokė, ir kad tai užtruko ilgiau, kol pelnyta.
lv: saka, ka tas ir vairāk vērts nekā jebkura no trim lietām, ko viņš tev mācīja, un ka to nopelnīt prasīja ilgāk.
nb: sier det er verdt mer enn noen av de tre tingene han lærte deg, og at det tok lengre tid å opptjene.
nl: zegt dat dat meer waard is dan elk van de drie dingen die hij je leerde, en dat het langer duurde om te verdienen.
pl: mówi, że to warte więcej niż którakolwiek z trzech rzeczy, których cię nauczył, i że zdobycie tego zajęło dłużej.
pt_br: diz que isso vale mais do que qualquer uma das três coisas que ele te ensinou, e que levou mais tempo para conquistar.
ru: говорит, что это стоит больше, чем любая из трёх вещей, которым он тебя научил, и что заработать это заняло больше времени.
sv: säger det är värt mer än någon av de tre sakerna han lärde dig, och att det tog längre tid att förtjäna.
uk: каже, це коштує більше за будь-яку з трьох речей, яких він вас навчив, і здобувалося довше.
zh_cn: 说这比他教你的那三件事中的任何一件都更有价值,而且获得它花的时间也更久。

source: says that people out here talk, and that what they say about this village has started arriving before you do.
cs: říká, že lidé tady venku mluví, a že to, co říkají o této vesnici, k ní začíná dorazit dřív než ty.
de: sagt, die Leute hier draußen reden, und was sie über dieses Dorf sagen, komme inzwischen schon vor dir an.
el: λέει ότι οι άνθρωποι εδώ έξω μιλάνε, και ότι αυτά που λένε γι' αυτό το χωριό έχουν αρχίσει να φτάνουν πριν από εσένα.
eo: diras ke homoj ĉi tie parolas, kaj ke tio, kion ili diras pri ĉi tiu vilaĝo, komencis alveni antaŭ vi.
es: dice que la gente aquí afuera habla, y que lo que dicen de este poblado ha empezado a llegar antes que tú.
fr: dit que les gens ici parlent, et que ce qu'ils disent de ce village commence à arriver avant toi.
gl: di que a xente aquí fóra fala, e que o que din desta vila comeza a chegar antes ca ti.
id: dia berkata orang-orang di sini berbicara, dan apa yang mereka katakan tentang desa ini sudah mulai tiba sebelum dirimu.
it: dice che la gente qui fuori parla, e che ciò che dicono di questo villaggio ha iniziato ad arrivare prima di te.
ja: ここの人々は噂話をするものだと言う。この村について語られることが、あなた自身より先に届き始めていると。
ko: 여기 사람들은 소문을 낸다고 말한다. 이 마을에 대해 하는 말이 당신보다 먼저 도착하기 시작했다고.
lt_lt: sako, kad žmonės čia kalba, ir kad tai, ką jie sako apie šį kaimą, jau pradeda atkeliauti anksčiau nei tu.
lv: saka, ka cilvēki šeit runā, un ka tas, ko viņi saka par šo ciematu, sāk pienākt jau pirms tevis.
nb: sier folk her ute snakker, og at det de sier om denne landsbyen, har begynt å nå frem før du gjør.
nl: zegt dat mensen hier praten, en dat wat ze over dit dorp zeggen al aankomt voordat jij dat doet.
pl: mówi, że ludzie tutaj plotkują, i że to, co mówią o tej wsi, zaczęło docierać wcześniej niż ty.
pt_br: diz que as pessoas aqui fora falam, e que o que dizem sobre este povoado começou a chegar antes de você.
ru: говорит, что люди здесь болтают, и что то, что они говорят об этой деревне, начало прибывать раньше тебя.
sv: säger att folk här ute pratar, och att det de säger om denna by har börjat anlända före dig.
uk: каже, тутешні люди говорять, і те, що вони кажуть про це поселення, вже почало приходити раніше за вас.
zh_cn: 说这一带的人爱议论,而他们对这个村落的议论,已经开始比你更早一步传到各处。

source: says that sometimes all you can do is commit to a direction to avoid madness.
cs: říká, že někdy je jediné, co můžeš udělat, rozhodnout se pro směr, abys unikl šílenství.
de: sagt, manchmal könne man nur eine Richtung wählen und dabei bleiben, um dem Wahnsinn zu entgehen.
el: λέει ότι μερικές φορές το μόνο που μπορείς να κάνεις είναι να δεσμευτείς σε μια κατεύθυνση για να αποφύγεις την τρέλα.
eo: diras ke foje ĉio, kion oni povas fari, estas sindediĉi al direkto por eviti frenezon.
es: dice que a veces lo único que se puede hacer es comprometerse con una dirección para evitar la locura.
fr: dit que parfois tout ce qu'on peut faire c'est s'engager dans une direction pour éviter la folie.
gl: di que ás veces o único que se pode facer é comprometerse cunha dirección para evitar a tolemia.
id: dia berkata terkadang yang bisa kau lakukan hanyalah berkomitmen pada satu arah untuk menghindari kegilaan.
it: dice che a volte tutto ciò che puoi fare è impegnarti in una direzione per evitare la follia.
ja: 時には、狂気を避けるために一つの方向に身を委ねるしかないこともあると言う。
ko: 가끔은 광기를 피하려면 한 방향에 전념하는 것 말고는 할 수 있는 것이 없다고 말한다.
lt_lt: sako, kad kartais viskas, ką gali padaryti, tai apsispręsti dėl krypties, kad išvengtum beprotybės.
lv: saka, ka dažreiz vienīgais, ko vari darīt, ir apņemties virzienu, lai izvairītos no vājprāta.
nb: sier at noen ganger er alt du kan gjøre, å forplikte deg til en retning for å unngå galskap.
nl: zegt dat het soms het enige is wat je kunt doen om je aan een richting te wijden om waanzin te vermijden.
pl: mówi, że czasem jedyne, co możesz zrobić, to zdecydować się na kierunek, by uniknąć obłędu.
pt_br: diz que às vezes tudo que se pode fazer é se comprometer com uma direção para evitar a loucura.
ru: говорит, что иногда всё, что можно сделать, — это выбрать направление и следовать ему, чтобы не сойти с ума.
sv: säger att ibland är allt man kan göra att förbinda sig till en riktning för att undvika galenskap.
uk: каже, іноді все, що можна зробити - обрати напрямок, аби уникнути безуму.
zh_cn: 说有时候,为了不发疯,你能做的就只有认定一个方向坚持下去。
