Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: she gives up what is left in her pack, which is not much, and starts back the way she came.
cs: vzdá se toho, co jí zbylo v batohu, což není moc, a vydá se zpátky cestou, kterou přišla.
de: sie gibt auf, was von ihrem Rucksack übrig ist, was nicht viel ist, und macht sich zurück auf den Weg, den sie gekommen ist.
el: παραδίδει ό,τι έχει απομείνει στο σακίδιό της, που δεν είναι πολύ, και ξεκινάει πίσω από τον δρόμο που ήρθε.
eo: ŝi rezignas tion, kio restas en ŝia pakaĵo, kio ne estas multe, kaj ekiras reen laŭ la vojo, kiun ŝi venis.
es: entrega lo que le queda en la mochila, que no es mucho, y emprende el regreso por donde vino.
fr: elle abandonne ce qui reste dans son sac, qui n'est pas grand-chose, et repart par où elle est venue.
gl: entrega o que lle queda na mochila, que non é moito, e volve polo mesmo camiño polo que chegou.
id: dia menyerahkan apa yang tersisa di ranselnya, yang tidak banyak, dan mulai kembali ke arah dia datang.
it: rinuncia a ciò che le resta nello zaino, che non è molto, e riparte per la strada da cui è venuta.
ja: 彼女は荷物に残っているわずかなものを差し出し、来た道を戻り始める。
ko: 그녀는 배낭에 남은 것을 내주는데, 많지 않다, 그리고 왔던 길로 다시 걷기 시작한다.
lt_lt: ji atiduoda tai, kas liko jos kuprinėje, o to nedaug, ir pasuka atgal ta pačia kryptimi, iš kur atėjo.
lv: viņa atdod to, kas palicis viņas mugursomā, kas nav daudz, un dodas atpakaļ tā, kā atnāca.
nb: hun gir opp det som er igjen i sekken hennes, som ikke er mye, og begynner tilbake den veien hun kom.
nl: ze geeft op wat er nog in haar rugzak zit, wat niet veel is, en gaat terug zoals ze kwam.
pl: oddaje to, co zostało w jej plecaku, czyli niewiele, i rusza z powrotem tą samą drogą.
pt_br: ela entrega o que restou em sua mochila, que não é muito, e começa a voltar pelo caminho que veio.
ru: она отдаёт то, что осталось в её рюкзаке, а осталось немного, и отправляется обратно той же дорогой, что пришла.
sv: hon ger upp det som är kvar i sin packning, vilket inte är mycket, och börjar tillbaka samma väg hon kom.
uk: вона віддає те, що залишилось у наплечнику, а це небагато, і вирушає назад тим самим шляхом.
zh_cn: 她交出了行囊里剩下的东西,已经不多了,然后沿着来路往回走。

source: she goes very still when you describe him. says she knows exactly who that is, and what he signed, and that neither of those is the part that matters to her. says he was one of the two who stood up when the sentence was read. she does not say who the other one was.
cs: úplně ztuhne, když ho popíšeš. říká, že přesně ví, kdo to je, a co podepsal, a že ani jedno z toho pro ni není ta důležitá část. říká, že byl jedním ze dvou, kteří povstali, když byl přečten rozsudek. neřekne, kdo byl ten druhý.
de: sie wird ganz still, als du ihn beschreibst. sagt, sie wisse genau, wer das ist, und was er unterzeichnete, und dass keines von beiden der Teil sei, der ihr wichtig ist. sagt, er sei einer der beiden gewesen, die aufstanden, als das Urteil verlesen wurde. sie sagt nicht, wer der andere war.
el: μένει πολύ ακίνητη όταν τον περιγράφεις. λέει ότι ξέρει ακριβώς ποιος είναι αυτός, και τι υπέγραψε, και ότι κανένα από τα δύο δεν είναι το κομμάτι που της έχει σημασία. λέει ότι ήταν ένας από τους δύο που σηκώθηκαν όταν διαβάστηκε η ποινή. δεν λέει ποιος ήταν ο άλλος.
eo: ŝi tute senmoviĝas kiam vi priskribas lin. diras ke ŝi scias precize kiu tio estas, kaj kion li subskribis, kaj ke neniu el tiuj estas la parto grava por ŝi. diras ke li estis unu el la du, kiuj stariĝis kiam la juĝo estis legita. ŝi ne diras kiu estis la alia.
es: se queda muy quieta cuando lo describes. dice que sabe exactamente quién es, y qué firmó, y que ninguna de esas cosas es la parte que le importa. dice que él fue uno de los dos que se pusieron de pie cuando se leyó la sentencia. no dice quién fue el otro.
fr: elle devient très immobile quand tu le décris. dit qu'elle sait exactement qui c'est, et ce qu'il a signé, et qu'aucune de ces deux choses ne compte pour elle. dit qu'il était l'un des deux qui se sont levés quand la sentence a été lue. elle ne dit pas qui était l'autre.
gl: quéase moi quieta cando o describes. di que sabe exactamente quen é ese, e que asinou, e que ningunha desas cousas é a parte que lle importa. di que era un dos dous que se ergueron cando se leu a sentenza. non di quen era o outro.
id: dia menjadi sangat diam saat kau mendeskripsikannya. dia berkata dia tahu persis siapa itu, dan apa yang dia tanda tangani, dan tak satu pun dari itu adalah bagian yang penting baginya. dia berkata dia adalah salah satu dari dua orang yang berdiri saat sentensi dibacakan. dia tak mengatakan siapa yang satu lagi.
it: diventa molto immobile quando lo descrivi. dice di sapere esattamente chi sia, e cosa abbia firmato, e che nessuna delle due cose è la parte che le importa. dice che era uno dei due che si alzarono quando la sentenza fu letta. non dice chi fosse l'altro.
ja: あなたが彼のことを描写すると、彼女はすっかり動かなくなる。それが誰なのか、彼が何に署名したのか、正確に知っていると言うが、そのどちらも彼女にとって重要な部分ではないと言う。彼は判決文が読まれたときに立ち上がった二人のうちの一人だったと言う。もう一人が誰だったかは言わない。
ko: 그를 묘사하자 그녀는 아주 조용해진다. 그가 정확히 누구인지, 무엇에 서명했는지 알고 있지만, 그 어느 쪽도 그녀에게 중요한 부분은 아니라고 말한다. 그는 판결이 낭독될 때 일어선 두 사람 중 하나였다고 말한다. 다른 한 명이 누구였는지는 말하지 않는다.
lt_lt: ji visai nutyla, kai jį apibūdini. sako, kad tiksliai žino, kas tai, ir ką jis pasirašė, ir kad nė vienas iš to jai nesvarbu. sako, kad jis buvo vienas iš dviejų, kurie atsistojo, kai buvo skaitomas nuosprendis. ji nesako, kas buvo tas kitas.
lv: viņa kļūst pilnīgi nekustīga, kad viņu apraksti. saka, ka precīzi zina, kas tas ir, un ko viņš parakstīja, un ka neviena no šīm lietām viņai nav svarīga. saka, ka viņš bija viens no diviem, kas piecēlās, kad tika lasīts spriedums. viņa nesaka, kas bija otrs.
nb: hun blir svært stille når du beskriver ham. sier hun vet nøyaktig hvem det er, og hva han signerte, og at ingen av delene er det som betyr noe for henne. sier han var en av de to som reiste seg da dommen ble lest. hun sier ikke hvem den andre var.
nl: ze wordt heel stil als je hem beschrijft. zegt dat ze precies weet wie dat is, en wat hij ondertekende, en dat geen van beide het deel is dat haar iets kan schelen. zegt dat hij een van de twee was die opstond toen het vonnis werd voorgelezen. ze zegt niet wie de ander was.
pl: zastyga zupełnie, gdy go opisujesz. mówi, że dokładnie wie, kim on jest, i co podpisał, i że żadne z tego nie jest tą częścią, która ma dla niej znaczenie. mówi, że był jednym z dwojga, którzy wstali, gdy odczytano wyrok. nie mówi, kim był ten drugi.
pt_br: ela fica muito quieta quando você o descreve. diz que sabe exatamente quem é aquele, e o que ele assinou, e que nenhuma dessas duas coisas é a que importa para ela. diz que ele foi um dos dois que se levantaram quando a sentença foi lida. ela não diz quem foi o outro.
ru: она замирает, когда ты его описываешь. говорит, что точно знает, кто это, и что он подписал, и что ни то, ни другое не важно для неё. говорит, что он был одним из двоих, кто встал, когда зачитывали приговор. она не говорит, кем был другой.
sv: hon blir mycket stilla när du beskriver honom. säger hon vet exakt vem det är, och vad han signerade, och att ingetdera är den del som betyder något för henne. säger han var en av de två som reste sig när domen lästes. hon säger inte vem den andra var.
uk: вона завмирає, коли ви його описуєте. каже, знає точно, хто це, і що він підписав, і жодне з цього не важливо для неї. каже, він був одним з двох, хто встав, коли зачитували вирок. не каже, хто був другим.
zh_cn: 你描述他时,她一下子静止不动。说她非常清楚那是谁,他签署过什么,而这两件事都不是她在意的部分。说他是宣判时站起来的那两人之一。她没有说另一个人是谁。

source: she has been quieter since the huts went up, and it is a better quiet. says she has built for people who were being kept before. says this is not that.
cs: je tišší od té doby, co byly postaveny chatrče, a je to lepší ticho. říká, že už dřív stavěla pro lidi, kteří byli drženi v zajetí. říká, že tohle není to.
de: sie ist stiller, seit die Hütten stehen, und es ist eine bessere Stille. sagt, sie habe schon für Leute gebaut, die zuvor gefangen gehalten wurden. sagt, dies sei nicht das.
el: είναι πιο ήσυχη από τότε που χτίστηκαν οι καλύβες, και είναι μια καλύτερη ησυχία. λέει ότι έχει χτίσει για ανθρώπους που κρατούνταν πριν. λέει ότι αυτό δεν είναι το ίδιο.
eo: ŝi estis pli silenta ekde kiam la kabanoj estis konstruitaj, kaj tio estas pli bona silento. diras ke ŝi konstruis por homoj, kiuj estis tenataj antaŭe. diras ke ĉi tio ne estas tio.
es: ha estado más callada desde que se levantaron las cabañas, y es un silencio mejor. dice que ha construido antes para gente que estaba siendo retenida. dice que esto no es eso.
fr: elle est plus silencieuse depuis que les huttes sont montées, et c'est un meilleur silence. dit qu'elle a déjà construit pour des gens qui étaient retenus prisonniers avant. dit que ce n'est pas le cas ici.
gl: está máis calada desde que se ergueron as cabanas, e é un silencio mellor. di que construíu para xente que antes estaba retida. di que isto non é iso.
id: dia menjadi lebih tenang sejak gubuk-gubuk didirikan, dan ini kesunyian yang lebih baik. dia berkata dia pernah membangun untuk orang-orang yang ditahan sebelumnya. dia berkata ini bukan itu.
it: è stata più silenziosa da quando sono state costruite le capanne, ed è un silenzio migliore. dice di aver costruito per gente che veniva trattenuta prima. dice che questo non è quello.
ja: 小屋が建って以来、彼女はより静かになった。それはより良い静けさだ。以前は拘束されていた人々のために建てたことがあると言う。これはそれとは違うのだと。
ko: 오두막이 세워진 이후로 그녀는 더 조용해졌고, 그것은 더 나은 조용함이다. 예전에 갇혀 있던 사람들을 위해 지어본 적이 있다고 말한다. 이것은 그것과 다르다고.
lt_lt: ji tapo tylesnė nuo tada, kai buvo pastatyti namukai, ir tai geresnė tyla. sako, kad statė anksčiau ir tiems, kurie buvo laikomi. sako, kad čia ne tas atvejis.
lv: viņa ir bijusi klusāka kopš būdu uzbūvēšanas, un tas ir labāks klusums. saka, ka jau iepriekš būvējusi cilvēkiem, kas tika turēti. saka, ka šis nav tas.
nb: hun har vært roligere siden hyttene kom opp, og det er en bedre ro. sier hun har bygget for folk som ble holdt fanget før. sier dette ikke er det.
nl: ze is stiller sinds de hutten er staan, en het is een betere stilte. zegt dat ze eerder heeft gebouwd voor mensen die werden vastgehouden. zegt dat dit dat niet is.
pl: jest cichsza odkąd stanęły chaty, i to lepsza cisza. mówi, że budowała już wcześniej dla ludzi, których przetrzymywano. mówi, że to nie to.
pt_br: ela está mais quieta desde que as cabanas foram erguidas, e é um silêncio melhor. diz que já construiu para pessoas que estavam sendo mantidas presas antes. diz que isso não é aquilo.
ru: с тех пор, как построили хижины, она стала тише, и эта тишина лучше прежней. говорит, что раньше строила для людей, которых удерживали в неволе. говорит, что это не то же самое.
sv: hon har varit tystare sedan hyddorna kom upp, och det är en bättre tystnad. säger hon har byggt för människor som hölls fångna förut. säger detta inte är det.
uk: вона стала тихішою, відколи звели хатинки, і це краще мовчання. каже, будувала для людей, яких раніше тримали в неволі. каже, це не те саме.
zh_cn: 自从小屋建起来后,她安静了许多,而这是一种更好的安静。说她以前为那些被囚禁的人建造过。说这次不一样。

source: she has been rationing to a schedule she wrote out beforehand. the schedule assumed the water would be where the map said.
cs: přidělovala si podle rozvrhu, který si předem sepsala. ten rozvrh počítal s tím, že voda bude tam, kde ji uváděla mapa.
de: sie hat nach einem Zeitplan rationiert, den sie im Voraus aufgeschrieben hat. der Zeitplan ging davon aus, dass das Wasser dort sein würde, wo die Karte es angab.
el: μερίδαζε σύμφωνα με ένα πρόγραμμα που έγραψε εκ των προτέρων. το πρόγραμμα υπέθετε ότι το νερό θα ήταν εκεί που έλεγε ο χάρτης.
eo: ŝi porciigis laŭ horaro, kiun ŝi antaŭe skribis. la horaro supozis ke la akvo estus kie la mapo diris.
es: ha estado racionando según un horario que escribió de antemano. el horario asumía que el agua estaría donde decía el mapa.
fr: elle a rationné selon un plan qu'elle avait rédigé à l'avance. le plan supposait que l'eau serait là où la carte le disait.
gl: estivo racionando segundo un horario que escribira de antemán. o horario asumía que a auga estaría onde dicía o mapa.
id: dia telah menjatah sesuai jadwal yang ditulisnya sebelumnya. jadwal itu mengasumsikan air akan berada di tempat yang dikatakan peta.
it: ha razionato secondo un programma che aveva scritto in anticipo. il programma presumeva che l'acqua sarebbe stata dove diceva la mappa.
ja: 彼女は事前に書き出した予定表に従って配給してきた。その予定表は、水が地図の通りの場所にあることを前提としていた。
ko: 그녀는 미리 짜둔 일정에 따라 배급해 왔다. 그 일정은 물이 지도가 말한 자리에 있으리라 전제한 것이었다.
lt_lt: ji normavo pagal iš anksto sudarytą grafiką. grafikas darė prielaidą, kad vanduo bus ten, kur nurodyta žemėlapyje.
lv: viņa normēja pēc grafika, ko bija uzrakstījusi iepriekš. grafiks pieņēma, ka ūdens būs tur, kur teica karte.
nb: hun har rasjonert etter en plan hun skrev ut på forhånd. planen forutsatte at vannet ville være der kartet sa.
nl: ze rantsoeneert volgens een schema dat ze van tevoren had opgesteld. het schema veronderstelde dat het water zou zijn waar de kaart zei.
pl: racjonowała według harmonogramu, który wcześniej sobie spisała. harmonogram zakładał, że woda będzie tam, gdzie wskazywała mapa.
pt_br: ela vem racionando seguindo um cronograma que escreveu antecipadamente. o cronograma presumia que a água estaria onde o mapa dizia.
ru: она нормировала запасы по графику, который составила заранее. график предполагал, что вода будет там, где указывала карта.
sv: hon har ransonerat enligt ett schema hon skrev ut i förväg. schemat antog att vattnet skulle finnas där kartan sa.
uk: вона дотримувалась режиму, який заздалегідь розписала. цей режим передбачав, що вода буде там, де вказувала карта.
zh_cn: 她一直按照自己事先写好的计划配给。而那个计划的前提是,水会在地图标示的地方。

source: she has been walking east for eleven days on four days of supplies, which she is aware does not work.
cs: jde na východ už jedenáct dní se zásobami na čtyři dny, a je si vědoma, že to nevychází.
de: sie geht seit elf Tagen nach Osten mit Vorräten für vier Tage, was ihr bewusst ist, dass es nicht aufgeht.
el: περπατάει ανατολικά εδώ και έντεκα μέρες με τέσσερις μέρες προμηθειών, κάτι που ξέρει ότι δεν βγαίνει.
eo: ŝi piediris orienten dum dek unu tagoj per kvar tagoj da provizoj, pri kio ŝi konscias ke ne funkcias.
es: ha estado caminando hacia el este durante once días con cuatro días de suministros, algo de lo que es consciente que no funciona.
fr: elle marche vers l'est depuis onze jours avec quatre jours de provisions, ce qu'elle sait ne pas fonctionner.
gl: leva once días camiñando cara ao leste con catro días de subministros, algo que sabe que non funciona.
id: dia telah berjalan ke timur selama sebelas hari dengan persediaan untuk empat hari, yang dia sadari tidak masuk akal.
it: cammina verso est da undici giorni con quattro giorni di provviste, cosa di cui è consapevole non funzionare.
ja: 彼女は四日分の物資で十一日間東へ歩き続けてきた。それが無理だということは自覚している。
ko: 그녀는 나흘치 물자로 십일 일 동안 동쪽으로 걸어왔다. 그것이 맞지 않는다는 것을 알면서도.
lt_lt: ji eina į rytus vienuolika dienų su keturioms dienoms skirtomis atsargomis, ir ji suvokia, kad taip neišeis.
lv: viņa jau vienpadsmit dienas staigā uz austrumiem ar krājumiem četrām dienām, un viņa apzinās, ka tas nesader.
nb: hun har gått østover i elleve dager på fire dagers forsyninger, noe hun er klar over ikke går opp.
nl: ze loopt al elf dagen naar het oosten op vier dagen aan voorraden, wat ze weet dat niet klopt.
pl: szła na wschód przez jedenaście dni z zapasami na cztery dni, co, jak przyznaje, się nie zgadza.
pt_br: ela vem caminhando para o leste há onze dias com suprimentos para quatro dias, o que ela sabe que não fecha as contas.
ru: она шла на восток одиннадцать дней с запасами на четыре дня, и она отдаёт себе отчёт, что это не сходится.
sv: hon har gått österut i elva dagar på fyra dagars förnödenheter, vilket hon är medveten om inte går ihop.
uk: вона йде на схід одинадцять днів із запасами лише на чотири, і вона усвідомлює, що це не спрацює.
zh_cn: 她已经朝东走了十一天,只带了四天的补给,而她自己也清楚这行不通。

source: she has been walking since a settlement that she names, and that nobody has heard of, and that she is certain is two days behind her.
cs: jde od osady, kterou pojmenuje, a o které nikdo neslyšel, a o které je přesvědčená, že je dva dny za ní.
de: sie geht seit einer Siedlung, die sie nennt, und von der niemand gehört hat, und von der sie sicher ist, dass sie zwei Tage hinter ihr liegt.
el: περπατάει από έναν οικισμό που ονομάζει, και τον οποίο κανείς δεν έχει ακούσει, και για τον οποίο είναι σίγουρη ότι βρίσκεται δύο μέρες πίσω της.
eo: ŝi piediris ekde loĝejo, kiun ŝi nomas, kaj pri kiu neniu aŭdis, kaj kiun ŝi certas esti du tagojn malantaŭ ŝi.
es: ha estado caminando desde un asentamiento que nombra, y del que nadie ha oído hablar, y del que está segura que queda a dos días detrás de ella.
fr: elle marche depuis une colonie qu'elle nomme, dont personne n'a entendu parler, et dont elle est certaine qu'elle se trouve à deux jours derrière elle.
gl: leva camiñando desde un asentamento que nomea, e do que ninguén oíu falar, e que está segura que queda a dous días detrás dela.
id: dia telah berjalan sejak sebuah permukiman yang dia sebutkan namanya, dan yang tak seorang pun pernah dengar, dan yang dia yakin berjarak dua hari di belakangnya.
it: cammina da un insediamento che nomina, e di cui nessuno ha mai sentito parlare, e che è certa si trovi a due giorni dietro di lei.
ja: 彼女は、名前を挙げたある入植地から歩き続けている。誰も聞いたことのない場所で、確実に二日後ろにあるはずだと言う。
ko: 그녀는 자신이 이름을 댄, 아무도 들어본 적 없는, 이틀 뒤에 있다고 확신하는 정착지로부터 계속 걸어왔다.
lt_lt: ji eina nuo gyvenvietės, kurią įvardija, ir apie kurią niekas negirdėjo, ir kuri, jos manymu, liko dvi dienas atgal.
lv: viņa staigā kopš apmetnes, ko viņa nosauc, un par kuru neviens nav dzirdējis, un par kuru viņa ir pārliecināta, ka tā ir divas dienas aiz muguras.
nb: hun har gått siden en bosetning hun navngir, og som ingen har hørt om, og som hun er sikker på er to dager bak henne.
nl: ze loopt sinds een nederzetting die ze noemt, en waar niemand van heeft gehoord, en waarvan ze zeker weet dat die twee dagen achter haar ligt.
pl: idzie od osady, którą wymienia, o której nikt nie słyszał, i co do której jest pewna, że jest dwa dni za nią.
pt_br: ela vem caminhando desde um povoado que ela nomeia, e do qual ninguém já ouviu falar, e que ela tem certeza que fica dois dias atrás dela.
ru: она идёт от поселения, которое называет, и о котором никто не слышал, и которое, по её уверенности, находится в двух днях позади неё.
sv: hon har gått sedan en bosättning hon namnger, och som ingen hört talas om, och som hon är säker på ligger två dagar bakom henne.
uk: вона йде від поселення, назву якого називає, про яке ніхто не чув, і яке, за її переконанням, лишилося на два дні позаду.
zh_cn: 她一直在走,从她说出名字、却没人听说过的一个定居点出发,她确信那里在她身后两天路程。

source: she has done something to her hand and has not mentioned it, and has been working one-handed for long enough that you only notice now.
cs: udělala si něco s rukou a nezmínila se o tom, a pracovala jednou rukou dost dlouho na to, že si toho všimneš až teď.
de: sie hat sich etwas an der Hand getan und es nicht erwähnt, und arbeitet schon so lange einhändig, dass du es erst jetzt bemerkst.
el: έχει κάνει κάτι στο χέρι της και δεν το ανέφερε, και δουλεύει με το ένα χέρι αρκετά καιρό ώστε το προσέχεις μόνο τώρα.
eo: ŝi faris ion al sia mano kaj ne menciis tion, kaj laboris unumane sufiĉe longe ke vi nur nun rimarkas.
es: se ha hecho algo en la mano y no lo ha mencionado, y ha estado trabajando con una sola mano el tiempo suficiente para que recién ahora lo notes.
fr: elle s'est fait quelque chose à la main et n'en a pas parlé, et travaille d'une seule main depuis assez longtemps pour que tu ne le remarques que maintenant.
gl: fíxose algo na man e non o mencionou, e leva traballando cunha soa man tempo dabondo como para que só te decates agora.
id: dia telah melakukan sesuatu pada tangannya dan belum menyebutkannya, dan telah bekerja dengan satu tangan cukup lama sehingga kau baru menyadarinya sekarang.
it: si è fatta qualcosa alla mano e non ne ha parlato, e ha lavorato con una sola mano abbastanza a lungo perché tu lo noti solo ora.
ja: 彼女は手に何かをして、それを口にしないまま、片手で働き続けてきた。あなたが気づくまでに十分な時間が経っている。
ko: 그녀는 손에 무언가를 했지만 언급하지 않았고, 이제야 눈치챌 만큼 오랫동안 한 손으로만 일해 왔다.
lt_lt: ji kažką padarė savo rankai ir apie tai neužsiminė, ir dirbo viena ranka pakankamai ilgai, kad pastebi tik dabar.
lv: viņa kaut ko izdarījusi savai rokai un par to nav minējusi, un jau pietiekami ilgi strādā ar vienu roku, ka tu to pamani tikai tagad.
nb: hun har gjort noe med hånden sin og har ikke nevnt det, og har jobbet enhendig lenge nok til at du først legger merke til det nå.
nl: ze heeft iets met haar hand gedaan en heeft er niets over gezegd, en werkt al lang genoeg eenhandig dat je het nu pas merkt.
pl: coś zrobiła sobie w dłoń i o tym nie wspomniała, i pracowała jedną ręką na tyle długo, że dopiero teraz to zauważasz.
pt_br: ela fez algo com a mão e não mencionou, e vem trabalhando com uma mão só por tempo suficiente para você só notar agora.
ru: она что-то сделала со своей рукой и не упомянула об этом, и работает одной рукой уже достаточно долго, что ты замечаешь это только сейчас.
sv: hon har gjort något med sin hand och har inte nämnt det, och har arbetat enhänt tillräckligt länge för att du bara nu lägger märke till det.
uk: вона щось зробила зі своєю рукою і не згадала про це, і працювала однією рукою достатньо довго, аби ви помітили лише зараз.
zh_cn: 她的手不知怎么受了伤,她一直没提起,而她单手干活已经有一段时间了,你现在才注意到。

source: she has hurt her hand and said nothing
cs: poranila si ruku a nic neřekla
de: sie hat sich die Hand verletzt und nichts gesagt
el: χτύπησε το χέρι της και δεν είπε τίποτα
eo: ŝi vundis sian manon kaj diris nenion
es: se ha lastimado la mano y no ha dicho nada
fr: elle s'est blessée à la main et n'a rien dit
gl: fixo dano na man e non dixo nada
id: dia melukai tangannya dan tak mengatakan apa-apa
it: si è fatta male alla mano e non ha detto niente
ja: 彼女は手を負傷したが何も言わなかった
ko: 그녀는 손을 다쳤지만 아무 말도 하지 않았다
lt_lt: ji susižeidė ranką ir nieko nesakė
lv: viņa savainojusi roku un neko nesacīja
nb: hun har skadet hånden sin og sagt ingenting
nl: ze heeft haar hand bezeerd en niets gezegd
pl: zraniła dłoń i nic nie powiedziała
pt_br: ela machucou a mão e não disse nada
ru: она поранила руку и ничего не сказала
sv: hon har skadat sin hand och sagt ingenting
uk: вона поранила руку і нічого не сказала
zh_cn: 她伤了手却什么都没说
