Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the wounds stop closing.
cs: rány přestávají se hojit.
de: die Wunden hören auf zu heilen.
el: οι πληγές σταματούν να κλείνουν.
eo: la vundoj ĉesas fermiĝi.
es: las heridas dejan de cerrar.
fr: les blessures cessent de se refermer.
gl: as feridas deixan de pecharse.
id: luka-luka itu berhenti menutup.
it: le ferite smettono di rimarginarsi.
ja: 傷が塞がるのをやめる。
ko: 상처가 아무는 것을 멈춘다.
lt_lt: žaizdos nustoja gyti.
lv: brūces pārstāj aizvērties.
nb: sårene slutter å gro.
nl: de wonden stoppen met sluiten.
pl: rany przestają się goić.
pt_br: os ferimentos param de cicatrizar.
ru: раны перестают затягиваться.
sv: sären slutar läka.
uk: рани перестають гоїтись.
zh_cn: 伤口不再愈合了。

source: The Wreck
cs: Vrak
de: Das Wrack
el: Το Ναυάγιο
eo: La Vrako
es: Los Restos
fr: L'Épave
gl: Os Restos
id: Bangkai Kapal
it: Il Relitto
ja: 残骸
ko: 난파선
lt_lt: Nuolauža
lv: Vraks
nb: Vraket
nl: Het Wrak
pl: Wrak
pt_br: Os Destroços
ru: Обломки
sv: Vraket
uk: Уламки
zh_cn: 残骸

source: the wreck is not survived
cs: vrak není přežit
de: das Wrack wird nicht überlebt
el: δεν επιβιώνεται από το ναυάγιο
eo: la vrako ne estas travivita
es: no se sobrevive a los restos
fr: on ne survit pas à l'épave
gl: non se sobrevive aos restos
id: bangkai kapal itu tak diselamati
it: non si sopravvive al relitto
ja: その残骸には生き残れない
ko: 그 난파선에서 살아남지 못한다
lt_lt: nuolaužoje neišgyvenama
lv: vrakā neizdzīvo
nb: vraket overlever ikke
nl: het wrak wordt niet overleefd
pl: wraku się nie przeżywa
pt_br: não se sobrevive aos destroços
ru: крушение не пережить
sv: vraket överlever man inte
uk: у руїнах не вижити
zh_cn: 没能在这场残骸事故中幸存

source: the wreck is survived, barely
cs: vrak je přežit, sotva
de: das Wrack wird überlebt, gerade so
el: επιβιώνεται από το ναυάγιο, μετά βίας
eo: la vrako estas travivita, apenaŭ
es: se sobrevive a los restos, por poco
fr: on survit à l'épave, de justesse
gl: sobrevívese aos restos, a duras penas
id: bangkai kapal itu diselamati, nyaris tak selamat
it: si sopravvive al relitto, a malapena
ja: その残骸を、かろうじて生き延びる
ko: 그 난파선에서, 간신히, 살아남는다
lt_lt: nuolaužoje išgyvenama, vos vos
lv: vrakā izdzīvo, tikko tikko
nb: vraket overlever, så vidt
nl: het wrak wordt overleefd, amper
pl: wrak zostaje przeżyty, ledwie
pt_br: sobrevive-se aos destroços, por pouco
ru: крушение пережито, едва-едва
sv: vraket överlever man, så när
uk: у руїнах виживають, ледь-ледь
zh_cn: 勉强在这场残骸事故中幸存了下来

source: the young settler was carrying a canvas sack.
cs: mladý osadník u sebe měl plátěný pytel.
de: der junge siedler trug einen leinensack.
el: ο νεαρός άποικος μετέφερε ένα σάκο από καμβά.
eo: la juna enloĝinto portis kanvasan sakon.
es: el poblador joven llevaba un saco de lona.
fr: le jeune homme portait un sac en toile de jute.
gl: o colono levaba un saco de lona.
id: penghuni muda itu membawa karung kanvas.
it: il giovane abitante portava con sé una borsa di tela.
ja: 若い入植者は、キャンバス地の袋を運んでいた。
ko: 젊은 주민이 마대 자루를 지고 있었다.
lt_lt: jaunasis naujakurys nešėsi lininį maišą.
lv: jaunais nometnieks līdzi bija nesis audekla maisu.
nb: den unge innbyggeren bar en stor sekk.
nl: de jonge kolonist droeg een canvas zak.
pl: młody mieszkaniec miał przy sobie płócienny worek.
pt_br: o jovem colono estava carregando um saco de lona.
ru: молодой поселенец несёт за собой мешок.
sv: den unga bosättaren bar en kanvassäck.
uk: молодий переселенець несе з собою торбу.
zh_cn: 年轻的定居者携带着一个帆布袋

source: The&nbsp;Concordance
cs: Souzvuk
de: Der Einklang
el: Η Συμφωνία
eo: La&nbsp;Konkordo
es: La&nbsp;Concordancia
fr: La Concordance
gl: A&nbsp;Concordancia
id: Sang&nbsp;Konkordansi
it: La Concordanza
ja: 調和体
ko: 조화체
lt_lt: Santarvė
pt_br: A Concordância
ru: Согласие
uk: Злагода
zh_cn: 协和体

source: The&nbsp;Strata
cs: Vrstvy
de: Die Schichten
el: Τα Στρώματα
eo: La&nbsp;Tavoloj
es: El&nbsp;Estrato
fr: Les Strates
gl: Os&nbsp;Estratos
id: Lapisan&nbsp;Batuan
it: Gli Strati
ja: 地層
ko: 지층
lt_lt: Sluoksniai
pt_br: Os Estratos
ru: Пласты
uk: Пласти
zh_cn: 地层

source: The&nbsp;Village
cs: Vesnice
de: Das&nbsp;Dorf
el: Το&nbsp;Χωριό
eo: La&nbsp;Vilaĝo
es: La&nbsp;Aldea
fr: Le&nbsp;village
gl: A&nbsp;Aldea
id: Desa
it: Il&nbsp;Villaggio
ja: 村
ko: 마을
lt_lt: Kaimas
pt_br: A&nbsp;Aldeia
ru: Деревня
uk: Поселення
zh_cn: 村庄

source: their cloth has been mended forty or fifty times, in a lot of different thread.
cs: jejich látka byla spravována čtyřicetkrát nebo padesátkrát, spoustou různých nití.
de: ihr Stoff wurde vierzig- oder fünfzigmal geflickt, mit vielen verschiedenen Fäden.
el: τα ρούχα τους έχουν μπαλωθεί σαράντα ή πενήντα φορές, με πολλές διαφορετικές κλωστές.
eo: ilia tuko estis riparita kvardek aŭ kvindek fojojn, per multaj malsamaj fadenoj.
es: su tela ha sido remendada cuarenta o cincuenta veces, con muchos hilos distintos.
fr: leurs vêtements ont été rapiécés quarante ou cinquante fois, avec beaucoup de fils différents.
gl: a súa roupa foi remendada corenta ou cincuenta veces, con moitos fíos diferentes.
id: kain mereka telah ditambal empat puluh atau lima puluh kali, dengan banyak benang yang berbeda.
it: i loro vestiti sono stati rammendati quaranta o cinquanta volte, con molti fili diversi.
ja: 彼らの衣服は四十回か五十回、さまざまな種類の糸で繕われている。
ko: 그들의 옷은 사십에서 오십 번 기워져 있다, 아주 다양한 실로.
lt_lt: jų audeklas taisytas keturiasdešimt ar penkiasdešimt kartų, daugybe skirtingų siūlų.
lv: viņu audums ir salāpīts četrdesmit vai piecdesmit reizes, daudzos dažādos diegos.
nb: tøyet deres har blitt reparert førti eller femti ganger, med mye forskjellig tråd.
nl: hun stof is veertig of vijftig keer verstelt, met heel wat verschillend garen.
pl: ich tkanina była naprawiana czterdzieści lub pięćdziesiąt razy, mnóstwem różnych nici.
pt_br: suas roupas foram remendadas quarenta ou cinquenta vezes, com muitas linhas diferentes.
ru: их одежда была залатана раз сорок или пятьдесят, множеством разных ниток.
sv: deras tyg har lagats fyrtio eller femtio gånger, med mycket olika tråd.
uk: їхній одяг латано сорок чи п'ятдесят разів, дуже різними нитками.
zh_cn: 他们的衣物已经用许多不同的线补了四五十次。

source: their weapons lie on the floor beside them.
cs: jejich zbraně leží na podlaze vedle nich.
de: ihre Waffen liegen neben ihnen auf dem Boden.
el: τα όπλα τους κείτονται στο πάτωμα δίπλα τους.
eo: iliaj armiloj kuŝas sur la planko apud ili.
es: sus armas yacen en el suelo junto a ellos.
fr: leurs armes gisent sur le sol à côté d'eux.
gl: as súas armas xacen no chan ao seu carón.
id: senjata-senjata mereka tergeletak di lantai di samping mereka.
it: le loro armi giacciono sul pavimento accanto a loro.
ja: 彼らの武器が傍らの床に転がっている。
ko: 그들의 무기가 옆 바닥에 놓여 있다.
lt_lt: jų ginklai guli ant grindų šalia jų.
lv: viņu ieroči guļ uz grīdas viņiem blakus.
nb: våpnene deres ligger på gulvet ved siden av dem.
nl: hun wapens liggen op de vloer naast hen.
pl: ich broń leży na podłodze obok nich.
pt_br: suas armas jazem no chão ao lado deles.
ru: их оружие лежит на полу рядом с ними.
sv: deras vapen ligger på golvet bredvid dem.
uk: їхня зброя лежить на підлозі поруч.
zh_cn: 他们的武器就躺在身旁的地板上。

source: then asks what the world is called.
cs: pak se zeptá, jak se ten svět jmenuje.
de: dann fragt, wie die Welt heißt.
el: μετά ρωτάει πώς λέγεται ο κόσμος.
eo: poste demandas kiel la mondo nomiĝas.
es: luego pregunta cómo se llama el mundo.
fr: demande ensuite comment s'appelle le monde.
gl: logo pregunta como se chama o mundo.
id: lalu bertanya apa nama dunia ini.
it: poi chiede come si chiami il mondo.
ja: それから、この世界が何と呼ばれているか尋ねる。
ko: 그러고는 이 세계가 뭐라 불리는지 묻는다.
lt_lt: tada klausia, kaip vadinasi pasaulis.
lv: tad jautā, kā saucas pasaule.
nb: spør så hva verdenen heter.
nl: vraagt dan hoe de wereld heet.
pl: a potem pyta, jak nazywa się ten świat.
pt_br: então pergunta como se chama o mundo.
ru: затем спрашивает, как называется этот мир.
sv: frågar sedan vad världen heter.
uk: потім питає, як зветься цей світ.
zh_cn: 然后问这个世界叫什么名字。

source: then it goes. nothing is taken and nothing is broken and neither of you sleeps.
cs: pak to odchází. nic není vzato a nic není rozbito a ani jeden z vás nespí.
de: dann geht es. nichts wird genommen und nichts wird zerbrochen, und keiner von euch schläft.
el: μετά φεύγει. τίποτα δεν παίρνεται και τίποτα δεν σπάει και κανένας από τους δύο σας δεν κοιμάται.
eo: poste ĝi malaperas. nenio estas prenita kaj nenio estas rompita kaj neniu el vi dormas.
es: luego se va. no se toma nada y no se rompe nada y ninguno de los dos duerme.
fr: puis ça s'en va. rien n'est pris et rien n'est brisé et aucun de vous deux ne dort.
gl: logo marcha. non se colle nada e non se rompe nada e ningunha das dúas dorme.
id: lalu itu berlalu. tak ada yang diambil dan tak ada yang rusak dan tak satu pun dari kalian tidur.
it: poi se ne va. niente viene preso e niente viene rotto e nessuno dei due dorme.
ja: それから消える。何も奪われず、何も壊れず、二人とも眠らない。
ko: 그러고는 사라진다. 아무것도 빼앗기지 않고 아무것도 부서지지 않고 둘 다 잠들지 않는다.
lt_lt: tada tai dingsta. nieko nepaimama, nieko nesulaužoma, ir nė vienas iš jūsų nemiega.
lv: tad tas pazūd. nekas netiek paņemts un nekas netiek salauzts, un neviens no jums neguļ.
nb: så går det. ingenting blir tatt og ingenting blir ødelagt, og ingen av dere sover.
nl: dan verdwijnt het. er wordt niets meegenomen en niets gebroken en geen van jullie beiden slaapt.
pl: a potem to mija. nic nie zostaje zabrane i nic zniszczone, i żadne z was nie śpi.
pt_br: então vai embora. nada é levado e nada é quebrado e nenhum de vocês dois dorme.
ru: затем это проходит. ничего не взято и ничего не сломано, и никто из вас не спит.
sv: sedan går det. ingenting tas och ingenting går sönder och ingen av er sover.
uk: потім воно зникає. нічого не забрано, нічого не зламано, і жоден з вас не спить.
zh_cn: 然后它走了。什么都没被拿走,什么都没被损坏,而你们俩都没有睡着。

source: then it is gone.
cs: pak je to pryč.
de: dann ist es weg.
el: μετά χάνεται.
eo: poste ĝi malaperas.
es: luego desaparece.
fr: puis ça disparaît.
gl: logo desaparece.
id: lalu itu lenyap.
it: poi sparisce.
ja: それから消える。
ko: 그러고는 사라진다.
lt_lt: tada to nebelieka.
lv: tad tas pazūd.
nb: så er det borte.
nl: dan is het weg.
pl: a potem znika.
pt_br: então se foi.
ru: затем это исчезает.
sv: sedan är det borta.
uk: потім воно зникає.
zh_cn: 然后它就不见了。

source: then picks them up again and starts walking, in no particular direction.
cs: pak je znovu zvedá a začíná chodit, žádným konkrétním směrem.
de: dann hebt er sie wieder auf und beginnt zu gehen, in keine bestimmte Richtung.
el: μετά τα ξαναμαζεύει και αρχίζει να περπατάει, χωρίς συγκεκριμένη κατεύθυνση.
eo: poste denove prenas ilin kaj komencas piediri, en neniu specifa direkto.
es: luego los recoge de nuevo y empieza a caminar, sin dirección en particular.
fr: puis les ramasse de nouveau et se met à marcher, dans aucune direction particulière.
gl: logo cólleas de novo e comeza a camiñar, sen dirección ningunha en particular.
id: lalu mengambilnya lagi dan mulai berjalan, tanpa arah tertentu.
it: poi li raccoglie di nuovo e inizia a camminare, senza direzione particolare.
ja: それからそれらを再び拾い上げ、特に定まった方向もなく歩き始める。
ko: 그러고는 그것들을 다시 집어 들고 걷기 시작한다, 특정한 방향 없이.
lt_lt: tada vėl juos pasiima ir pradeda eiti, jokia konkrečia kryptimi.
lv: tad paceļ tos atkal un sāk iet, nekādā konkrētā virzienā.
nb: plukker dem så opp igjen og begynner å gå, i ingen bestemt retning.
nl: raapt ze dan weer op en begint te lopen, in geen bepaalde richting.
pl: a potem podnosi je ponownie i zaczyna iść, w żadnym konkretnym kierunku.
pt_br: então os pega de volta e começa a caminhar, sem direção específica.
ru: затем снова их поднимает и начинает идти, без определённого направления.
sv: plockar sedan upp dem igen och börjar gå, i ingen särskild riktning.
uk: потім знову їх піднімає і йде, без конкретного напрямку.
zh_cn: 然后又把它们捡起来,漫无目的地走了起来。

source: then says: it does not matter. says the fleets came through, and after the fleets came through there was not a home to be from.
cs: pak řekne: na tom nezáleží. říká, že flotily prošly, a poté, co flotily prošly, už nebylo žádného domova, odkud by se dalo pocházet.
de: dann sagt er: es spielt keine Rolle. sagt, die Flotten seien durchgezogen, und nachdem die Flotten durchgezogen waren, gab es keine Heimat mehr, aus der man stammen konnte.
el: μετά λέει: δεν έχει σημασία. λέει ότι οι στόλοι πέρασαν, και μετά που πέρασαν οι στόλοι δεν υπήρχε σπίτι από όπου να είσαι.
eo: poste diras: tio ne gravas. diras ke la flotoj trapasis, kaj post kiam la flotoj trapasis, ne restis hejmo, de kiu esti.
es: luego dice: no importa. dice que las flotas pasaron, y después de que las flotas pasaron ya no había un hogar del cual venir.
fr: puis dit : ça n'a pas d'importance. dit que les flottes sont passées, et qu'après le passage des flottes il n'y avait plus de foyer d'où venir.
gl: logo di: non importa. di que as flotas pasaron, e despois de que as flotas pasasen xa non había un fogar do que vir.
id: lalu berkata: itu tidak masalah. dia berkata armada-armada telah lewat, dan setelah armada-armada itu lewat tak ada lagi rumah untuk diasali.
it: poi dice: non importa. dice che le flotte passarono, e dopo che le flotte passarono non c'era più una casa da cui venire.
ja: それから言う：どうでもいいことだと。艦隊が通過し、艦隊が通過した後には、そこから来たと言える故郷はもうなかったのだと。
ko: 그러고는 말한다: 상관없다고. 함대가 지나갔고, 함대가 지나간 후에는 돌아갈 고향이랄 것이 없었다고.
lt_lt: tada sako: tai nesvarbu. sako, kad laivynai praėjo, ir po to, kai laivynai praėjo, nebeliko namų, iš kur būti.
lv: tad saka: tam nav nozīmes. saka, ka flotes izgāja cauri, un pēc tam, kad flotes izgāja cauri, vairs nebija mājas, no kurienes nākt.
nb: sier så: det spiller ingen rolle. sier flåtene kom gjennom, og etter at flåtene kom gjennom, var det ikke noe hjem å komme fra.
nl: zegt dan: het doet er niet toe. zegt dat de vloten erdoorheen kwamen, en nadat de vloten erdoorheen kwamen er geen thuis meer was om vandaan te komen.
pl: a potem mówi: to nie ma znaczenia. mówi, że floty przeszły, a po tym, jak floty przeszły, nie było już domu, z którego można by pochodzić.
pt_br: então diz: não importa. diz que as frotas passaram, e depois que as frotas passaram não sobrou um lar de onde ser.
ru: затем говорит: это не имеет значения. говорит, что флоты прошли, и после того, как флоты прошли, не осталось дома, откуда можно было бы быть родом.
sv: säger sedan: det spelar ingen roll. säger flottorna kom igenom, och efter att flottorna kommit igenom fanns det inget hem att vara från.
uk: потім каже: це не має значення. каже, флоти пройшли крізь, а після того, як флоти пройшли крізь, вже не було дому, звідки можна бути.
zh_cn: 然后说:这不重要。说舰队曾经过境,而舰队过境之后,就再没有一个可以称为家乡的地方了。

source: then says: whatever you are here for, you are further along than you think. keep setting it down.
cs: pak řekne: ať už jsi tady kvůli čemukoli, jsi dál, než si myslíš. pokračuj v odkládání toho.
de: dann sagt er: was auch immer der Grund ist, warum du hier bist, du bist weiter, als du denkst. leg es weiter ab.
el: μετά λέει: ό,τι κι αν σε φέρνει εδώ, είσαι πιο μπροστά απ' όσο νομίζεις. συνέχισε να το αφήνεις κάτω.
eo: poste diras: kion ajn vi estas ĉi tie por, vi estas plu ol vi pensas. daŭre demetu ĝin.
es: luego dice: sea lo que sea que te trajo aquí, estás más avanzado de lo que crees. sigue dejándolo ir.
fr: puis dit : quoi que tu sois venu chercher ici, tu es plus avancé que tu ne le penses. continue à le déposer.
gl: logo di: sexa cal for o motivo polo que estás aquí, estás máis avanzada do que pensas. segue deixándoo.
id: lalu berkata: apa pun alasanmu di sini, kau sudah lebih jauh dari yang kau kira. teruslah meletakkannya.
it: poi dice: qualunque cosa tu sia qui a fare, sei più avanti di quanto pensi. continua a deporlo.
ja: それから言う：あなたがここにいる理由が何であれ、思っているよりも先まで進んでいるのだと。少しずつ下ろし続けろと。
ko: 그러고는 말한다: 여기 온 이유가 무엇이든, 생각보다 더 멀리 왔다고. 계속 내려놓으라고.
lt_lt: tada sako: kad ir dėl ko čia esi, tu nuėjai toliau, nei manai. toliau tai padėk.
lv: tad saka: lai kāpēc tu šeit esi, tu esi tālāk, nekā domā. turpini to nolikt.
nb: sier så: uansett hva du er her for, er du lenger fremme enn du tror. fortsett å legge det ned.
nl: zegt dan: waarvoor je hier ook bent, je bent verder dan je denkt. blijf het neerzetten.
pl: a potem mówi: czymkolwiek tu jesteś, jesteś dalej, niż myślisz. wciąż to odkładaj.
pt_br: então diz: seja lá para o que você esteja aqui, você está mais avançado do que pensa. continue deixando isso de lado.
ru: затем говорит: чем бы ты здесь ни занимался, ты продвинулся дальше, чем думаешь. продолжай это откладывать.
sv: säger sedan: vad du än är här för, är du längre framme än du tror. fortsätt lägga ner det.
uk: потім каже: хай для чого ви тут, ви пройшли далі, ніж думаєте. продовжуйте це відкладати.
zh_cn: 然后说:不管你来这里是为了什么,你已经比自己以为的走得更远了。继续放下它吧。

source: then she offers the assurance that some things should stay in the past
cs: pak nabízí ujištění, že některé věci by měly zůstat v minulosti
de: dann bietet sie die Versicherung an, dass manche Dinge in der Vergangenheit bleiben sollten
el: μετά προσφέρει τη διαβεβαίωση ότι κάποια πράγματα πρέπει να μένουν στο παρελθόν
eo: poste ŝi proponas la certigon ke iuj aferoj devus resti en la pasinteco
es: luego ofrece la garantía de que algunas cosas deberían quedarse en el pasado
fr: puis elle offre l'assurance que certaines choses devraient rester dans le passé
gl: logo ofrece a garantía de que algunhas cousas deberían quedar no pasado
id: lalu dia menawarkan jaminan bahwa beberapa hal seharusnya tetap tinggal di masa lalu
it: poi lei offre la rassicurazione che alcune cose dovrebbero restare nel passato
ja: それから彼女は、いくつかのことは過去に留めておくべきだという確信を差し出す
ko: 그러고는 그녀는 어떤 것들은 과거에 남아 있어야 한다는 확신을 건넨다
lt_lt: tada ji patikina, kad kai kurie dalykai turėtų likti praeityje
lv: tad viņa piedāvā pārliecību, ka dažām lietām vajadzētu palikt pagātnē
nb: hun tilbyr så forsikringen om at noen ting bør forbli i fortiden
nl: dan biedt ze de verzekering dat sommige dingen in het verleden moeten blijven
pl: a potem daje zapewnienie, że niektóre rzeczy powinny zostać w przeszłości
pt_br: então ela oferece a garantia de que algumas coisas deveriam ficar no passado
ru: затем она даёт заверение, что некоторые вещи должны оставаться в прошлом
sv: hon erbjuder sedan försäkringen att vissa saker bör förbli i det förflutna
uk: потім вона запевняє, що дечому варто залишитися в минулому
zh_cn: 然后她给出保证,说有些事情就该留在过去

source: then the air moves, once, and you are outside, a long way outside, further than the doorway accounts for.
cs: pak se vzduch pohne, jednou, a jsi venku, daleko venku, dál, než by vysvětlily samotné dveře.
de: dann bewegt sich die Luft, einmal, und du bist draußen, weit draußen, weiter, als der Türrahmen erklären könnte.
el: μετά ο αέρας κινείται, μία φορά, και είσαι έξω, πολύ μακριά έξω, πιο μακριά απ' όσο εξηγεί η πόρτα.
eo: poste la aero moviĝas, unufoje, kaj vi estas ekstere, longe ekstere, plu ol la pordejo klarigas.
es: luego el aire se mueve, una vez, y estás afuera, muy lejos afuera, más de lo que la entrada explica.
fr: puis l'air bouge, une fois, et tu es dehors, bien loin dehors, plus loin que l'embrasure ne le justifie.
gl: logo o aire móvese, unha vez, e estás fóra, moi lonxe fóra, máis alá do que o van da porta explica.
id: lalu udara bergerak, sekali, dan kau berada di luar, jauh di luar, lebih jauh dari yang seharusnya dijelaskan ambang pintu.
it: poi l'aria si muove, una volta, e sei fuori, molto lontano fuori, più lontano di quanto la porta possa spiegare.
ja: それから空気が一度動き、あなたは外にいる。戸口が示すよりもずっと遠くの外に。
ko: 그러고는 공기가 한 번 움직이고, 당신은 밖에 있다, 아주 멀리 밖에, 문간이 설명할 수 있는 것보다 더 멀리.
lt_lt: tada oras pajuda, vieną kartą, ir tu jau lauke, toli lauke, toliau, nei paaiškintų angos padėtis.
lv: tad gaiss pakustas, vienreiz, un tu esi ārā, tālu ārā, tālāk, nekā durvju aile to izskaidro.
nb: så beveger luften seg, én gang, og du er utenfor, langt utenfor, lenger enn døråpningen skulle tilsi.
nl: dan beweegt de lucht, eenmaal, en je bent buiten, ver buiten, verder dan de deuropening verklaart.
pl: a potem powietrze się porusza, raz, i jesteś na zewnątrz, daleko na zewnątrz, dalej, niż wynikałoby to z przejścia.
pt_br: então o ar se move, uma vez, e você está do lado de fora, muito mais longe do que o vão da porta explicaria.
ru: затем воздух шевелится, один раз, и ты снаружи, очень далеко снаружи, дальше, чем позволяет дверной проём.
sv: sedan rör sig luften, en gång, och du är utanför, långt utanför, längre än dörröppningen skulle förklara.
uk: потім повітря рухається, один раз, і ви надворі, дуже далеко надворі, далі, ніж може пояснити дверний проєм.
zh_cn: 然后空气动了一下,只一下,你就到了外面,很远很远的外面,远得超出了那扇门所能解释的距离。

source: then the junction floor withdraws, all of it at once, and there are stairs, and they go down a very long way.
cs: pak se podlaha křižovatky zasouvá, celá naráz, a objevují se schody, a jdou velmi dlouho dolů.
de: dann zieht sich der Boden der Kreuzung zurück, alles auf einmal, und es sind Treppen da, und sie gehen sehr weit hinunter.
el: μετά το πάτωμα του κόμβου αποσύρεται, όλο ταυτόχρονα, και υπάρχουν σκάλες, και κατεβαίνουν πολύ βαθιά.
eo: poste la planko de la kruciĝo retiriĝas, ĉio samtempe, kaj estas ŝtuparo, kaj ĝi malsupreniras tre longan vojon.
es: luego el suelo del cruce se retrae, todo a la vez, y hay escaleras, y bajan muchísimo.
fr: puis le sol du carrefour se rétracte, tout d'un coup, et il y a des escaliers, et ils descendent très loin.
gl: logo o chan do cruzamento retírase, todo á vez, e hai escaleiras, e baixan moitísimo.
id: lalu lantai persimpangan itu menarik diri, semuanya sekaligus, dan ada tangga, dan turun sangat jauh.
it: poi il pavimento dell'incrocio si ritrae, tutto in una volta, e ci sono scale, e scendono per molto lontano.
ja: それから分岐点の床が一斉に引っ込み、階段が現れる。それはとても長い間下へと続いている。
ko: 그러고는 교차점 바닥이 물러난다, 전부 한꺼번에, 그리고 계단이 나타나고, 아주 멀리 아래로 이어진다.
lt_lt: tada sankryžos grindys atsitraukia, visos iš karto, ir atsiranda laiptai, ir jie leidžiasi labai toli žemyn.
lv: tad krustojuma grīda atkāpjas, visa uzreiz, un ir kāpnes, un tās iet ļoti dziļi lejup.
nb: så trekker gulvet ved krysset seg tilbake, alt sammen på en gang, og det er trapper, og de går langt ned.
nl: dan trekt de vloer van het kruispunt zich terug, allemaal tegelijk, en er zijn trappen, en die gaan heel ver naar beneden.
pl: a potem podłoga skrzyżowania wsuwa się, cała naraz, i pojawiają się schody, które schodzą bardzo daleko w dół.
pt_br: então o chão da junção recua, tudo de uma vez, e há escadas, e elas descem por um longo caminho.
ru: затем пол перекрёстка убирается, весь сразу, и появляются ступени, и они спускаются очень далеко вниз.
sv: sedan dras korsningens golv tillbaka, allt på en gång, och det finns trappor, och de går ner mycket långt.
uk: потім підлога перехрестя втягується, вся одразу, і з'являються сходи, що спускаються дуже далеко вниз.
zh_cn: 然后岔口的地面整个一下子缩了回去,露出楼梯,一路向下延伸得很远很远。
