Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: there is a recess beside it, shaped for something you do not have.
cs: vedle toho je výklenek, tvarovaný pro něco, co nemáš.
de: daneben ist eine Vertiefung, geformt für etwas, das du nicht hast.
el: υπάρχει μια κοιλότητα δίπλα του, σχηματισμένη για κάτι που δεν έχεις.
eo: estas kavaĵo apud ĝi, formita por io, kion vi ne havas.
es: hay una hendidura junto a él, con la forma de algo que no tienes.
fr: il y a une cavité à côté, façonnée pour quelque chose que tu n'as pas.
gl: hai unha cavidade ao seu carón, con forma para algo que non tes.
id: ada sebuah ceruk di sampingnya, berbentuk untuk sesuatu yang tak kau miliki.
it: c'è una cavità accanto, sagomata per qualcosa che non hai.
ja: その傍らには窪みがある。あなたが持っていない何かのために形作られている。
ko: 그 옆에는 움푹한 자리가 있다, 당신이 갖고 있지 않은 무언가를 위한 형태로.
lt_lt: šalia yra niša, suformuota kažkam, ko tu neturi.
lv: blakus tam ir iedobe, veidota kaut kam, kā tev nav.
nb: det er en fordypning ved siden av den, formet for noe du ikke har.
nl: er is een uitsparing ernaast, gevormd voor iets wat je niet hebt.
pl: obok jest wnęka, ukształtowana na coś, czego nie masz.
pt_br: há um encaixe ao lado disso, formado para algo que você não tem.
ru: рядом с ним есть углубление, сформированное под что-то, чего у тебя нет.
sv: det finns en fördjupning bredvid den, formad för något du inte har.
uk: поруч є заглибина, сформована під те, чого у вас немає.
zh_cn: 它旁边有一处凹槽,形状是为你没有的某样东西量身定做的。

source: there is a rhythm in it, underneath the noise, too slow to be weather and too regular to be anything else out here.
cs: je v tom rytmus, pod tím hlukem, příliš pomalý na to, aby to bylo počasí, a příliš pravidelný na to, aby to bylo cokoli jiného tady venku.
de: es ist ein Rhythmus darin, unter dem Lärm, zu langsam, um Wetter zu sein, und zu regelmäßig, um sonst etwas hier draußen zu sein.
el: υπάρχει ένας ρυθμός μέσα του, κάτω από τον θόρυβο, πολύ αργός για να είναι καιρικό φαινόμενο και πολύ κανονικός για να είναι οτιδήποτε άλλο εδώ έξω.
eo: estas ritmo en ĝi, sub la bruo, tro malrapida por esti vetero kaj tro regula por esti io alia ĉi tie.
es: hay un ritmo en ello, bajo el ruido, demasiado lento para ser clima y demasiado regular para ser cualquier otra cosa aquí afuera.
fr: il y a un rythme là-dedans, sous le bruit, trop lent pour être du temps et trop régulier pour être autre chose ici.
gl: hai un ritmo nel, por baixo do ruído, demasiado lento para ser tempo atmosférico e demasiado regular para ser calquera outra cousa aquí fóra.
id: ada sebuah irama di dalamnya, di bawah kebisingan, terlalu lambat untuk cuaca dan terlalu teratur untuk hal lain apa pun di sini.
it: c'è un ritmo dentro, sotto il rumore, troppo lento per essere il tempo e troppo regolare per essere qualsiasi altra cosa qui fuori.
ja: その中にはリズムがある。物音の下に、天候にしては遅すぎ、ここの他の何かにしては規則的すぎるリズムが。
ko: 그 안에는 리듬이 있다, 소음 아래로, 날씨라기엔 너무 느리고 여기 다른 무엇이라기엔 너무 규칙적이다.
lt_lt: tame yra ritmas, po triukšmu, per lėtas, kad būtų oras, ir per taisyklingas, kad būtų kas kita čia.
lv: tajā ir ritms, zem trokšņa, pārāk lēns, lai būtu laikapstākļi, un pārāk regulārs, lai būtu kaut kas cits šeit.
nb: det er en rytme i det, under lyden, for sakte til å være vær og for regelmessig til å være noe annet her ute.
nl: er zit een ritme in, onder het lawaai, te langzaam om weer te zijn en te regelmatig om iets anders hier te zijn.
pl: jest w tym rytm, pod hałasem, zbyt wolny, by być pogodą, i zbyt regularny, by być czymkolwiek innym tutaj.
pt_br: há um ritmo nisso, sob o ruído, lento demais para ser clima e regular demais para ser qualquer outra coisa aqui fora.
ru: в этом есть ритм, под шумом, слишком медленный, чтобы быть погодой, и слишком регулярный, чтобы быть чем-то ещё здесь.
sv: det finns en rytm i det, under bruset, för långsam för att vara väder och för regelbunden för att vara något annat här ute.
uk: у цьому є ритм, під шумом, надто повільний, щоб бути погодою, і надто регулярний, щоб бути чимось іншим тут.
zh_cn: 噪音之下藏着一种节奏,太过缓慢不像是天气所致,又太过规律,不像这里会有的任何其他东西。

source: there is a route through it now. you did not work it out so much as stop having to.
cs: teď skrz to vede cesta. nepřišel jsi na ni ani tak sám, jako spíš jsi přestal muset.
de: es gibt jetzt einen Weg hindurch. du hast ihn nicht so sehr herausgefunden, als vielmehr aufgehört, ihn suchen zu müssen.
el: υπάρχει τώρα μια διαδρομή μέσα του. δεν τόσο το κατάλαβες όσο σταμάτησες να χρειάζεται να το κάνεις.
eo: nun estas vojo trae. vi ne tiom ekkomprenis ĝin kiom ĉesis bezoni ekkompreni.
es: ahora hay una ruta a través de eso. no tanto la descubriste como dejaste de tener que hacerlo.
fr: il y a désormais un chemin à travers. tu ne l'as pas tant trouvé que cessé d'avoir besoin de le chercher.
gl: agora hai unha ruta a través del. non a descubriches tanto coma deixaches de ter que facelo.
id: sekarang ada jalur melewatinya. kau tidak begitu banyak menemukan jalannya melainkan berhenti perlu melakukannya.
it: ora c'è un percorso attraverso di esso. non tanto lo hai capito quanto hai smesso di doverlo cercare.
ja: 今やそこを通る道がある。あなたはそれを解き明かしたというより、解き明かす必要をやめたのだ。
ko: 이제 그것을 통과하는 길이 있다. 알아냈다기보다는 알아낼 필요가 사라진 것에 가깝다.
lt_lt: dabar per tai yra kelias. tu jį suvokei ne tiek suprasdamas, kiek nustodamas to reikalauti.
lv: tagad caur to ir ceļš. tu to ne tik daudz izdomāji, cik pārstāji vajadzēt.
nb: det finnes en vei gjennom det nå. du fant den ikke ut så mye som du sluttet å måtte.
nl: er is er nu een weg doorheen. je hebt het niet zozeer uitgevogeld als wel opgehouden het te moeten.
pl: jest teraz przez to droga. nie tyle ją wypracowałeś, co przestałeś musieć.
pt_br: agora há uma rota através disso. você não tanto descobriu quanto parou de precisar descobrir.
ru: теперь через это есть путь. ты не столько его нашёл, сколько перестал в нём нуждаться.
sv: det finns en väg igenom det nu. du löste det inte så mycket som slutade behöva göra det.
uk: тепер тут є шлях крізь це. ви не стільки зрозуміли його, скільки перестали потребувати розуміти.
zh_cn: 现在已经有一条穿越它的路径了。与其说是你想通了,不如说是你不再需要去想了。

source: there is a shiba inu inside it. it is sitting in front of a bank of equipment<br>that is very obviously the thing that has been running all of this.
cs: uvnitř je shiba inu. sedí před řadou zařízení,<br>které zjevně je to, co tohle všechno pohání.
de: drinnen ist ein Shiba Inu. er sitzt vor einer Reihe von Geräten,<br>die ganz offensichtlich das sind, was dies alles betrieben hat.
el: υπάρχει ένα shiba inu μέσα του. κάθεται μπροστά από μια σειρά εξοπλισμού<br>που είναι πολύ προφανώς αυτό που έχει λειτουργήσει όλα αυτά.
eo: estas ŝiba inuo interne. ĝi sidas antaŭ vico da ekipaĵo,<br>kiu tre evidente estas la afero, kiu funkciigis ĉion ĉi.
es: hay un shiba inu adentro. está sentado frente a un banco de equipamiento<br>que evidentemente es lo que ha estado haciendo funcionar todo esto.
fr: il y a un shiba inu à l'intérieur. il est assis devant une rangée d'équipements<br>qui est de toute évidence ce qui a fait tourner tout ceci.
gl: hai un shiba inu dentro. está sentado diante dunha fileira de equipamento<br>que evidentemente é o que estivo a facer funcionar todo isto.
id: ada seekor shiba inu di dalamnya. ia duduk di depan deretan peralatan<br>yang jelas sekali adalah hal yang telah menjalankan semua ini.
it: c'è uno shiba inu dentro. è seduto davanti a una fila di apparecchiature<br>che è molto ovviamente la cosa che ha fatto funzionare tutto questo.
ja: その中には柴犬がいる。装置の列の前に座っている。<br>それはこれまでずっとこのすべてを動かしてきたものであることが明らかだ。
ko: 그 안에는 시바견이 있다. 그것은 장비들이 늘어선 앞에 앉아 있다.<br>그것이 이 모든 것을 움직여온 것임이 아주 명백하다.
lt_lt: viduje – šiba inu šuo. jis sėdi prieš įrangos eilę,<br>kuri akivaizdžiai yra tai, kas visą laiką visa tai valdė.
lv: tur iekšā ir šiba inu. tas sēž rindas aprīkojuma priekšā,<br>kas ir ļoti acīmredzami tas, kas visu šo laiku ir vadījis visu šo.
nb: det er en shiba inu inni den. den sitter foran en rekke utstyr<br>som helt tydelig er det som har drevet alt dette.
nl: er zit een shiba inu binnenin. hij zit voor een rij apparatuur<br>die overduidelijk het ding is dat dit alles heeft laten draaien.
pl: w środku jest shiba inu. siedzi przed rzędem sprzętu,<br>który najwyraźniej jest tym, co napędzało to wszystko.
pt_br: há um shiba inu lá dentro. está sentado diante de uma fileira de equipamentos<br>que muito obviamente é o que tem controlado tudo isso.
ru: внутри сиба-ину. он сидит перед рядом оборудования,<br>которое совершенно очевидно и есть то, что управляло всем этим.
sv: det finns en shiba inu inuti den. den sitter framför en rad utrustning<br>som väldigt uppenbart är det som har drivit allt detta.
uk: усередині сіба-іну. вона сидить перед рядом обладнання,<br>яке, вочевидь, і є тим, що керувало всім цим.
zh_cn: 里面有一只柴犬。它正坐在一排设备前,<br>而这排设备显然就是一直在运行这一切的东西。

source: there is a skin on it, and under the skin something has come out of solution and settled.
cs: je na tom blána, a pod blánou se něco vysrazilo z roztoku a usadilo.
de: es hat eine Haut, und unter der Haut hat sich etwas aus der Lösung abgesetzt.
el: υπάρχει μια μεμβράνη πάνω του, και κάτω από τη μεμβράνη κάτι έχει βγει από το διάλυμα και έχει κατακαθίσει.
eo: estas haŭto sur ĝi, kaj sub la haŭto io elvenis el solvaĵo kaj sidiĝis.
es: tiene una película encima, y bajo la película algo ha salido de solución y se ha asentado.
fr: il y a une pellicule dessus, et sous la pellicule quelque chose est sorti de solution et s'est déposé.
gl: ten unha capa por riba, e por baixo da capa algo saíu de disolución e asentou.
id: ada sebuah lapisan permukaan padanya, dan di bawah lapisan itu sesuatu telah keluar dari larutan dan mengendap.
it: c'è una pellicola sopra, e sotto la pellicola qualcosa è uscito dalla soluzione e si è depositato.
ja: その上には膜があり、膜の下では何かが溶液から析出し沈殿している。
ko: 그 위에는 막이 있고, 막 아래에서 무언가가 용액에서 나와 가라앉았다.
lt_lt: ant to – plėvelė, o po plėvele kažkas iškrito iš tirpalo ir nusėdo.
lv: uz tā ir kārtiņa, un zem kārtiņas kaut kas ir izgulsnējies no šķīduma un nosēdies.
nb: det har en hinne på seg, og under hinnen har noe felt seg ut fra oppløsningen og lagt seg.
nl: er zit een vlies op, en onder het vlies is iets uit oplossing gekomen en neergeslagen.
pl: ma na sobie warstewkę, a pod warstewką coś wytrąciło się z roztworu i osiadło.
pt_br: há uma película sobre isso, e sob a película algo saiu de solução e se assentou.
ru: на этом есть плёнка, а под плёнкой что-то вышло из раствора и осело.
sv: det finns ett skinn på den, och under skinnet har något fällts ut ur lösning och lagt sig.
uk: на цьому плівка, і під плівкою щось випало з розчину й осіло.
zh_cn: 它表面结着一层薄膜,而薄膜之下有什么东西从溶液中析出并沉淀了下来。

source: there is a smile, only half-forced.
cs: je tam úsměv, jen napůl nucený.
de: es gibt ein Lächeln, nur halb erzwungen.
el: υπάρχει ένα χαμόγελο, μόνο μισοζόρικο.
eo: estas rideto, nur duone trudita.
es: hay una sonrisa, solo mitad forzada.
fr: il y a un sourire, à moitié forcé seulement.
gl: hai un sorriso, só medio forzado.
id: ada sebuah senyuman, hanya setengah dipaksakan.
it: c'è un sorriso, solo per metà forzato.
ja: そこには微笑みがある。わずかに無理をしているだけの。
ko: 미소가 있다, 그저 절반쯤 억지스러운.
lt_lt: atsiranda šypsena, tik pusiau priverstinė.
lv: ir smaids, tikai pusizspiests.
nb: det er et smil, bare halvveis tvunget.
nl: er is een glimlach, slechts half gedwongen.
pl: jest uśmiech, tylko w połowie wymuszony.
pt_br: há um sorriso, apenas meio forçado.
ru: есть улыбка, лишь наполовину натянутая.
sv: det finns ett leende, bara halvtvunget.
uk: з'являється усмішка, лише наполовину вимушена.
zh_cn: 她露出一丝微笑,只有一半是勉强的。

source: there is a storm ahead, and it is not moving.
cs: vpředu je bouře, a nehýbe se.
de: vor dir ist ein Sturm, und er bewegt sich nicht.
el: υπάρχει μια καταιγίδα μπροστά, και δεν κινείται.
eo: estas ŝtormo antaŭe, kaj ĝi ne moviĝas.
es: hay una tormenta adelante, y no se está moviendo.
fr: il y a une tempête devant, et elle ne bouge pas.
gl: hai unha tormenta adiante, e non se move.
id: ada badai di depan, dan tidak bergerak.
it: c'è una tempesta più avanti, e non si muove.
ja: 前方に嵐があり、動いていない。
ko: 앞쪽에 폭풍이 있다, 움직이지 않는다.
lt_lt: priekyje audra, ir ji nejuda.
lv: priekšā ir vētra, un tā nekustas.
nb: det er en storm forut, og den beveger seg ikke.
nl: er is een storm voor je, en die beweegt niet.
pl: przed tobą jest burza, i się nie porusza.
pt_br: há uma tempestade à frente, e ela não se move.
ru: впереди буря, и она не движется.
sv: det finns en storm framåt, och den rör sig inte.
uk: попереду буря, і вона не рухається.
zh_cn: 前方有一场风暴,而它一动不动。

source: there is a track worn to the ring and around it, walked flat, going nowhere else.
cs: je tu stezka vyšlapaná k prstenci a kolem něj, udupaná do hladka, nevedoucí nikam jinam.
de: es gibt eine Spur, die zum Ring und um ihn herum abgetreten ist, plattgelaufen, die nirgendwo anders hinführt.
el: υπάρχει ένα μονοπάτι φθαρμένο προς τον κύκλο και γύρω του, πατημένο επίπεδο, που δεν πηγαίνει πουθενά αλλού.
eo: estas vojeto eluzita al la ringo kaj ĉirkaŭ ĝi, piedirita plata, irante nenien alien.
es: hay un sendero desgastado hasta el anillo y alrededor de él, aplanado a fuerza de caminarlo, sin ir a ningún otro lado.
fr: il y a une piste usée jusqu'à l'anneau et autour, aplatie par la marche, ne menant nulle part ailleurs.
gl: hai unha pista gastada ata o anel e ao seu redor, aplanada de tanto camiñar, sen ir a ningures máis.
id: ada sebuah jejak aus menuju cincin itu dan di sekelilingnya, terinjak rata, tak mengarah ke mana pun lagi.
it: c'è un sentiero consumato fino all'anello e intorno a esso, appiattito dai passi, che non va da nessun'altra parte.
ja: その環へと、そしてその周りに、摩耗した道がある。平らに踏み固められ、他のどこへも続いていない。
ko: 그 고리와 그 주변까지 닳은 자취가 있다, 평평하게 밟혀서, 다른 어디로도 가지 않는다.
lt_lt: yra takas, nutryptas iki žiedo ir aplink jį, sulygintas su žeme, nevedantis niekur kitur.
lv: ir taka, nostaigāta līdz gredzenam un ap to, izbraukāta gluda, nevedoša nekur citur.
nb: det er en sti slitt til ringen og rundt den, tråkket flat, som ikke fører noe annet sted.
nl: er is een pad versleten naar de ring en eromheen, platgelopen, nergens anders naartoe leidend.
pl: do kręgu i wokół niego jest wydeptany, spłaszczony trakt, nigdzie indziej nieprowadzący.
pt_br: há uma trilha desgastada até o anel e ao redor dele, pisoteada até ficar plana, sem ir a lugar nenhum além.
ru: есть тропа, протоптанная к кольцу и вокруг него, утоптанная ровно, никуда больше не ведущая.
sv: det finns ett spår slitet till ringen och runt den, gånget platt, som inte leder någon annanstans.
uk: є стежка, витоптана до кільця і навколо нього, вирівняна кроками, що нікуди більше не веде.
zh_cn: 有一条踩踏出来的路径通向那个圆环并绕行其周围,被踩得平实,不通向别处。

source: there is a word in the margin in your handwriting
cs: na okraji je slovo tvým rukopisem
de: es gibt ein Wort am Rand in deiner Handschrift
el: υπάρχει μια λέξη στο περιθώριο με τη δική σου γραφή
eo: estas vorto en la marĝeno en via manskribo
es: hay una palabra en el margen con tu letra
fr: il y a un mot dans la marge de ton écriture
gl: hai unha palabra na marxe coa túa letra
id: ada sebuah kata di tepi halaman dengan tulisan tanganmu
it: c'è una parola nel margine nella tua grafia
ja: 余白にあなたの筆跡で一言書かれている
ko: 여백에 당신의 필체로 한 단어가 있다
lt_lt: paraštėje yra žodis tavo rašysena
lv: malā ir vārds tavā rokrakstā
nb: det er et ord på marginen i din håndskrift
nl: er staat een woord in de marge in jouw handschrift
pl: na marginesie jest słowo napisane twoim charakterem pisma
pt_br: há uma palavra na margem na sua caligrafia
ru: на полях есть слово, написанное твоим почерком
sv: det finns ett ord i marginalen i din handstil
uk: на полях є слово, написане вашим почерком
zh_cn: 页边空白处有一个词,是你的笔迹

source: there is an offering plate near the door, and nobody is watching it.
cs: u dveří je obětní miska, a nikdo ji nehlídá.
de: es gibt einen Opferteller nahe der Tür, und niemand beobachtet ihn.
el: υπάρχει ένα πιάτο προσφορών κοντά στην πόρτα, και κανείς δεν το προσέχει.
eo: estas ofertuĵo apud la pordo, kaj neniu observas ĝin.
es: hay un plato de ofrendas cerca de la puerta, y nadie lo vigila.
fr: il y a un plateau d'offrande près de la porte, et personne ne le surveille.
gl: hai unha bandexa de ofrendas preto da porta, e ninguén a vixía.
id: ada sebuah bandeja sesajen dekat pintu, dan tak seorang pun mengawasinya.
it: c'è un piatto delle offerte vicino alla porta, e nessuno lo sorveglia.
ja: 扉の近くに供物の皿があり、誰も見張っていない。
ko: 문 근처에 공물 접시가 있고, 아무도 그것을 지켜보지 않는다.
lt_lt: prie durų yra aukojimo lėkštė, ir niekas jos nesaugo.
lv: pie durvīm ir upuru šķīvis, un neviens to neuzrauga.
nb: det er en offertallerken nær døren, og ingen vokter den.
nl: er is een offerschaal bij de deur, en niemand houdt hem in de gaten.
pl: przy drzwiach jest taca ofiarna, i nikt jej nie pilnuje.
pt_br: há um prato de oferendas perto da porta, e ninguém o está observando.
ru: у двери стоит поднос для подношений, и за ним никто не следит.
sv: det finns en offertallrik nära dörren, och ingen bevakar den.
uk: біля дверей є жертовна тарілка, і ніхто за нею не стежить.
zh_cn: 门边有一个供盘,没有人看守着它。

source: there is another door behind the rack
cs: za stojanem jsou další dveře
de: es gibt eine weitere Tür hinter dem Gestell
el: υπάρχει άλλη μια πόρτα πίσω από τη ραφιέρα
eo: estas alia pordo malantaŭ la breto
es: hay otra puerta detrás del estante
fr: il y a une autre porte derrière le présentoir
gl: hai outra porta detrás do estante
id: ada pintu lain di balik rak
it: c'è un'altra porta dietro la rastrelliera
ja: 棚の裏にもう一つの扉がある
ko: 선반 뒤에 또 다른 문이 있다
lt_lt: už lentynos yra kitos durys
lv: aiz statīva ir vēl vienas durvis
nb: det er en dør til bak hyllen
nl: er is nog een deur achter het rek
pl: za regałem są kolejne drzwi
pt_br: há outra porta atrás da prateleira
ru: за стеллажом есть ещё одна дверь
sv: det finns en dörr till bakom hyllan
uk: за полицею є ще одні двері
zh_cn: 架子后面还有一扇门

source: there is another way
cs: je tu jiná cesta
de: es gibt einen anderen Weg
el: υπάρχει άλλος τρόπος
eo: estas alia vojo
es: hay otra manera
fr: il y a un autre moyen
gl: hai outro camiño
id: ada cara lain
it: c'è un altro modo
ja: 別の道がある
ko: 다른 길이 있다
lt_lt: yra kitas kelias
lv: ir cits ceļš
nb: det finnes en annen vei
nl: er is een andere weg
pl: jest inny sposób
pt_br: há outro jeito
ru: есть другой путь
sv: det finns ett annat sätt
uk: є інший шлях
zh_cn: 还有别的办法

source: there is enough for most of the huts. the arithmetic of which most is done quickly and not out loud.
cs: je toho dost pro většinu chatrčí. výpočet toho, která většina, se dělá rychle a potichu.
de: es reicht für die meisten der Hütten. die Rechnung, welche meisten, wird schnell und nicht laut gemacht.
el: υπάρχει αρκετό για τις περισσότερες καλύβες. η αριθμητική του ποιες περισσότερες γίνεται γρήγορα και όχι δυνατά.
eo: estas sufiĉe por plejparto de la kabanoj. la aritmetiko de kiu plejparto estas farita rapide kaj ne laŭte.
es: hay suficiente para la mayoría de las cabañas. la aritmética de cuál mayoría se hace rápido y no en voz alta.
fr: il y en a assez pour la plupart des huttes. l'arithmétique de laquelle « la plupart » se fait vite et à voix basse.
gl: hai dabondo para a maioría das cabanas. a aritmética de cal maioría faise rápido e non en voz alta.
id: ada cukup untuk sebagian besar gubuk. perhitungan tentang mana yang paling banyak dilakukan dengan cepat dan tidak diucapkan.
it: ce n'è abbastanza per la maggior parte delle capanne. l'aritmetica di quale maggior parte viene fatta in fretta e non ad alta voce.
ja: ほとんどの小屋に十分な量がある。その「ほとんど」の計算は素早く、口に出さずに行われる。
ko: 오두막 대부분에 충분한 양이 있다. 그 "대부분"의 계산은 빠르게, 소리 내지 않고 이루어진다.
lt_lt: pakanka daugumai namukų. skaičiavimas, kuriai daugumai, atliekamas greitai ir tyliai.
lv: pietiek lielākajai daļai būdu. aritmētika par to, kura lielākā daļa, tiek veikta ātri un ne skaļi.
nb: det er nok til de fleste hyttene. regnestykket for hvor de fleste, gjøres raskt og ikke høyt.
nl: er is genoeg voor de meeste hutten. de rekensom over welke meeste wordt snel gemaakt en niet hardop.
pl: jest tego dość na większość chat. arytmetyka tego, która większość, jest robiona szybko i po cichu.
pt_br: há o suficiente para a maioria das cabanas. a aritmética de qual maioria é feita rapidamente e não em voz alta.
ru: этого хватает на большинство хижин. арифметика того, какое именно большинство, производится быстро и не вслух.
sv: det finns tillräckligt för de flesta av hyddorna. matematiken av vilka de flesta görs snabbt och inte högt.
uk: достатньо на більшість хатинок. арифметика того, яка саме більшість, робиться швидко і мовчки.
zh_cn: 数量足够重建大部分小屋。至于是哪一部分,这道算术很快就算完了,而且没有说出口。

source: there is enough here for forty people. there is nobody here but her.
cs: je tu toho dost pro čtyřicet lidí. není tu nikdo kromě ní.
de: es gibt hier genug für vierzig Menschen. es ist niemand hier außer ihr.
el: υπάρχει αρκετό εδώ για σαράντα ανθρώπους. δεν υπάρχει κανείς εδώ εκτός από εκείνη.
eo: estas sufiĉe ĉi tie por kvardek homoj. estas neniu ĉi tie krom ŝi.
es: hay suficiente aquí para cuarenta personas. no hay nadie aquí salvo ella.
fr: il y en a assez ici pour quarante personnes. il n'y a personne ici à part elle.
gl: hai dabondo aquí para corenta persoas. non hai ninguén aquí máis ca ela.
id: ada cukup di sini untuk empat puluh orang. tak ada seorang pun di sini selain dia.
it: ce n'è abbastanza qui per quaranta persone. non c'è nessuno qui tranne lei.
ja: ここには四十人分は十分にある。だがここには彼女以外誰もいない。
ko: 여기에는 마흔 명분이 충분히 있다. 여기에는 그녀 외에 아무도 없다.
lt_lt: čia pakanka keturiasdešimčiai žmonių. čia nėra nieko, tik ji.
lv: šeit pietiek četrdesmit cilvēkiem. šeit nav neviena, izņemot viņu.
nb: det er nok her til førti personer. det er ingen her utenom henne.
nl: er is hier genoeg voor veertig mensen. er is hier niemand behalve zij.
pl: jest tu dość dla czterdziestu osób. nie ma tu nikogo poza nią.
pt_br: há o suficiente aqui para quarenta pessoas. não há ninguém aqui além dela.
ru: здесь достаточно на сорок человек. здесь никого нет, кроме неё.
sv: det finns tillräckligt här för fyrtio personer. det finns ingen här förutom henne.
uk: тут достатньо на сорок людей. тут немає нікого, крім неї.
zh_cn: 这里的东西足够四十个人用。而这里除了她再没有别人。

source: there is enough time to take all of it.
cs: je dost času, aby se to vzalo celé.
de: es ist genug Zeit, um alles davon zu nehmen.
el: υπάρχει αρκετός χρόνος για να το πάρεις όλο.
eo: estas sufiĉe da tempo por preni ĉion el ĝi.
es: hay tiempo suficiente para tomarlo todo.
fr: il y a assez de temps pour tout prendre.
gl: hai tempo dabondo para collelo todo.
id: ada cukup waktu untuk mengambil semuanya.
it: c'è abbastanza tempo per prenderlo tutto.
ja: すべてを持ち去るのに十分な時間がある。
ko: 그것을 전부 챙길 시간은 충분하다.
lt_lt: yra pakankamai laiko paimti viską.
lv: ir pietiekami daudz laika, lai paņemtu to visu.
nb: det er nok tid til å ta alt sammen.
nl: er is genoeg tijd om alles mee te nemen.
pl: jest wystarczająco dużo czasu, by zabrać to wszystko.
pt_br: há tempo suficiente para levar tudo isso.
ru: времени достаточно, чтобы забрать всё это.
sv: det finns tillräckligt med tid att ta alltihop.
uk: достатньо часу, щоб забрати все це.
zh_cn: 时间足够把它全部拿走。
