Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: says the commander was not cruel. says that is what made the rest of it possible -- nobody follows a monster in those numbers.
cs: říká, že velitel nebyl krutý. říká, že právě to umožnilo všechno ostatní -- nikdo nenásleduje netvora v takových počtech.
de: sagt, der Kommandant sei nicht grausam gewesen. sagt, genau das habe den Rest erst möglich gemacht -- niemand folgt einem Monster in solcher Zahl.
el: λέει ότι ο διοικητής δεν ήταν σκληρός. λέει ότι αυτό ήταν που έκανε δυνατό το υπόλοιπο -- κανείς δεν ακολουθεί ένα τέρας σε τέτοιους αριθμούς.
eo: diras ke la komandanto ne estis kruela. diras ke tio ebligis la reston -- neniu sekvas monstron en tiaj nombroj.
es: dice que el comandante no era cruel. dice que eso fue lo que hizo posible el resto -- nadie sigue a un monstruo en esas cantidades.
fr: dit que le commandant n'était pas cruel. dit que c'est cela qui a rendu tout le reste possible -- personne ne suit un monstre en si grand nombre.
gl: di que o comandante non era cruel. di que iso foi o que fixo posible o resto -- ninguén segue a un monstro en tal número.
id: dia berkata komandan itu tidak kejam. dia berkata itulah yang membuat selebihnya mungkin -- tak ada yang mengikuti monster dalam jumlah sebanyak itu.
it: dice che il comandante non era crudele. dice che è questo che ha reso possibile il resto -- nessuno segue un mostro in quei numeri.
ja: 指揮官は残酷ではなかったと言う。それこそが残りのことを可能にしたのだと――怪物にあれだけの人数がついていくことなどないからだと。
ko: 사령관은 잔인하지 않았다고 말한다. 그것이 나머지를 가능하게 한 것이라고 -- 그런 수의 사람이 괴물을 따르지는 않으니까.
lt_lt: sako, kad vadas nebuvo žiaurus. sako, kad būtent tai padarė likusią dalį įmanomą -- niekas tokiu skaičiumi nesekasi paskui pabaisą.
lv: saka, ka komandieris nebija nežēlīgs. saka, ka tieši tas ļāva notikt pārējam -- neviens tik daudz cilvēku nesekotu briesmonim.
nb: sier kommandanten ikke var grusom. sier det er det som gjorde resten mulig -- ingen følger et monster i det antallet.
nl: zegt dat de commandant niet wreed was. zegt dat dat is wat de rest mogelijk maakte -- niemand volgt een monster in die aantallen.
pl: mówi, że dowódca nie był okrutny. mówi, że to właśnie to umożliwiło resztę -- nikt nie podąża za potworem w takiej liczbie.
pt_br: diz que o comandante não era cruel. diz que foi isso que tornou o resto possível -- ninguém segue um monstro naquele número.
ru: говорит, что командир не был жесток. говорит, что именно это сделало возможным всё остальное -- за чудовищем в таком количестве никто бы не пошёл.
sv: säger befälhavaren inte var grym. säger det är vad som gjorde resten möjligt -- ingen följer ett monster i det antalet.
uk: каже, командир не був жорстоким. каже, саме це й уможливило все інше -- за чудовиськом не йде стільки людей.
zh_cn: 说那位指挥官并不残忍。说正是这一点让后来的一切成为可能——没有人会成群结队地追随一个怪物。

source: says the compass in your hand shows more than hers.
cs: říká, že kompas v tvé ruce ukazuje víc než ten její.
de: sagt, der Kompass in deiner Hand zeige mehr als ihrer.
el: λέει ότι η πυξίδα στο χέρι σου δείχνει περισσότερα απ' τη δική της.
eo: diras ke la kompaso en via mano montras pli ol la ŝia.
es: dice que la brújula en tu mano muestra más que la de ella.
fr: dit que le compas dans ta main montre plus que le sien.
gl: di que a brúxula na túa man mostra máis cá dela.
id: dia berkata kompas di tanganmu menunjukkan lebih banyak dari miliknya.
it: dice che il compasso nella tua mano mostra più del suo.
ja: あなたの手にあるコンパスは、彼女のものよりも多くを示していると言う。
ko: 당신 손에 있는 나침반이 자신의 것보다 더 많이 보여준다고 말한다.
lt_lt: sako, kad kompasas tavo rankoje rodo daugiau nei jos.
lv: saka, ka kompass tavā rokā rāda vairāk nekā viņas.
nb: sier kompasset i hånden din viser mer enn hennes.
nl: zegt dat het kompas in jouw hand meer laat zien dan het hare.
pl: mówi, że kompas w twojej dłoni pokazuje więcej niż jej własny.
pt_br: diz que a bússola na sua mão mostra mais que a dela.
ru: говорит, что компас в твоей руке показывает больше, чем её собственный.
sv: säger kompassen i din hand visar mer än hennes.
uk: каже, компас у вашій руці показує більше, ніж її власний.
zh_cn: 说你手中的罗盘显示的信息比她的更多。

source: says the cycle is not a punishment anybody is still administering. says whoever passed the sentence is four hundred centuries dead and the machine is simply still running.
cs: říká, že ten cyklus už není trest, který by kdokoli spravoval. říká, že ať už vynesl rozsudek kdokoli, je čtyřicet tisíc let mrtvý a stroj prostě jen dál běží.
de: sagt, der Zyklus sei keine Strafe, die noch irgendjemand verwalte. sagt, wer auch immer das Urteil fällte, sei seit vierzigtausend Jahren tot, und die Maschine laufe einfach noch weiter.
el: λέει ότι ο κύκλος δεν είναι πια τιμωρία που επιβάλλει κανείς. λέει ότι όποιος εξέδωσε την ποινή είναι νεκρός εδώ και τετρακόσιους αιώνες και η μηχανή απλώς συνεχίζει να λειτουργεί.
eo: diras ke la ciklo ne estas puno, kiun iu ajn ankoraŭ administras. diras ke kiu ajn faris la juĝon estas mortinta dum kvarcent jarcentoj kaj la maŝino simple ankoraŭ funkcias.
es: dice que el ciclo no es un castigo que alguien siga administrando. dice que quien dictó la sentencia lleva cuarenta mil años muerto y la máquina simplemente sigue funcionando.
fr: dit que le cycle n'est plus une punition administrée par quiconque. dit que celui qui a prononcé la sentence est mort depuis quarante mille ans et que la machine continue simplement de tourner.
gl: di que o ciclo non é un castigo que ninguén siga a administrar. di que quen dese a sentenza leva catrocentos séculos morto e a máquina simplemente segue en marcha.
id: dia berkata siklus itu bukan hukuman yang masih dijalankan siapa pun. dia berkata siapa pun yang menjatuhkan hukuman itu sudah mati empat ratus abad dan mesinnya hanya sekadar masih berjalan.
it: dice che il ciclo non è più una punizione amministrata da nessuno. dice che chiunque abbia pronunciato la sentenza è morto da quarantamila anni e la macchina sta semplicemente ancora funzionando.
ja: この周期は誰かがまだ執行している罰ではないと言う。判決を下した者は四百世紀前に死んでおり、機械がただ動き続けているだけなのだと。
ko: 이 주기는 아직도 누군가 집행하고 있는 처벌이 아니라고 말한다. 판결을 내린 자는 사백 세기 전에 죽었고, 기계는 그저 계속 작동하고 있을 뿐이라고.
lt_lt: sako, kad ciklas – ne bausmė, kurią kas nors vis dar vykdo. sako, kad tas, kuris paskelbė nuosprendį, miręs jau keturis šimtus amžių, o mašina tiesiog vis dar veikia.
lv: saka, ka cikls nav sods, ko kāds joprojām piemēro. saka, ka lai kas pieņēma spriedumu, tas ir miris jau četri simti gadsimtu, un mašīna vienkārši joprojām darbojas.
nb: sier syklusen ikke er en straff noen fortsatt administrerer. sier den som avsa dommen, har vært død i fire hundre århundrer, og maskinen bare fortsatt kjører.
nl: zegt dat de cyclus geen straf is die nog iemand toedient. zegt dat wie het vonnis ook velde vierhonderd eeuwen dood is en de machine gewoon nog draait.
pl: mówi, że ten cykl to nie kara, którą ktokolwiek wciąż wymierza. mówi, że ktokolwiek wydał wyrok, jest martwy od czterystu wieków, a maszyna po prostu wciąż działa.
pt_br: diz que o ciclo não é mais uma punição que alguém ainda administra. diz que quem quer que tenha dado a sentença está morto há quatrocentos séculos e a máquina simplesmente continua funcionando.
ru: говорит, что цикл — уже не наказание, которое кто-то приводит в исполнение. говорит, что тот, кто вынес приговор, мёртв уже четыреста веков, а машина просто всё ещё работает.
sv: säger cykeln inte är ett straff någon fortfarande administrerar. säger den som avkunnade domen har varit död i fyrahundra sekel, och maskinen bara fortfarande kör.
uk: каже, цикл - не покарання, яке хтось досі виконує. каже, той, хто виніс вирок, помер чотириста сторіч тому, а машина просто досі працює.
zh_cn: 说这个循环已经不是任何人还在执行的惩罚了。说无论是谁做出的判决,都已经死了四万年,机器只是仍在自行运转而已。

source: says the fleet is gone. not scattered -- gone. says there is no wanderer society left to go back to, and that most of what is buried on this rock is the last of it.
cs: říká, že flotila je pryč. ne rozprášená -- pryč. říká, že už neexistuje žádná poutnická společnost, do které by se dalo vrátit, a že většina toho, co je pohřbeno v této skále, je poslední zbytek toho všeho.
de: sagt, die Flotte sei fort. nicht zerstreut -- fort. sagt, es gebe keine Wanderer-Gesellschaft mehr, zu der man zurückkehren könnte, und dass das meiste, was auf diesem Felsen begraben liege, der letzte Rest davon sei.
el: λέει ότι ο στόλος έχει χαθεί. όχι διασκορπισμένος -- χαμένος. λέει ότι δεν έχει απομείνει κοινωνία περιπλανώμενων για να επιστρέψεις, και ότι το μεγαλύτερο μέρος αυτού που είναι θαμμένο σε αυτόν τον βράχο είναι το τελευταίο κομμάτι της.
eo: diras ke la floto malaperis. ne disiĝis -- malaperis. diras ke ne restas vaginta socio, al kiu reiri, kaj ke plejparto de tio, kio estas entombigita en ĉi tiu roko, estas ĝia lasta parto.
es: dice que la flota ha desaparecido. no dispersa -- desaparecida. dice que no queda sociedad errante a la cual volver, y que la mayor parte de lo que está enterrado en esta roca es lo último que queda de ella.
fr: dit que la flotte a disparu. pas dispersée -- disparue. dit qu'il ne reste plus de société de vagabonds à laquelle retourner, et que la majeure partie de ce qui est enterré sur ce rocher en est le dernier vestige.
gl: di que a flota desapareceu. non dispersa -- desaparecida. di que non queda ningunha sociedade de andarilos á que volver, e que a maior parte do que está soterrado nesta rocha é o último que queda dela.
id: dia berkata armada itu telah lenyap. bukan tercerai-berai -- lenyap. dia berkata tak ada lagi masyarakat pengembara yang tersisa untuk kembali, dan sebagian besar yang terkubur di batu ini adalah yang terakhir darinya.
it: dice che la flotta è sparita. non dispersa -- sparita. dice che non è rimasta nessuna società di vagabondi a cui tornare, e che gran parte di ciò che è sepolto su questa roccia ne è l'ultimo resto.
ja: 艦隊はなくなったと言う。散り散りになったのではなく――なくなったのだと。戻るべき放浪者の社会はもう存在せず、この岩に埋もれているものの大半がその最後の痕跡なのだと。
ko: 함대는 사라졌다고 말한다. 흩어진 것이 아니라 -- 사라졌다고. 돌아갈 나그네 사회는 남아 있지 않으며, 이 바위에 묻힌 것 대부분이 그 마지막이라고.
lt_lt: sako, kad laivyno nebeliko. ne išsibarstė -- nebeliko. sako, kad nebėra keliautojų visuomenės, į kurią grįžti, ir kad didžioji dalis to, kas palaidota šioje uoloje, yra jos paskutinis likutis.
lv: saka, ka flotes vairs nav. ne izklīdusi -- vairs nav. saka, ka nav palikusi klejotāju sabiedrība, uz kuru atgriezties, un ka lielākā daļa no tā, kas apbedīts šajā klintī, ir tās pēdējie atlikumi.
nb: sier flåten er borte. ikke spredt -- borte. sier det ikke finnes noe vandrersamfunn igjen å dra tilbake til, og at mesteparten av det som er begravd på denne steinen, er det siste av det.
nl: zegt dat de vloot weg is. niet verspreid -- weg. zegt dat er geen zwerversmaatschappij meer is om naar terug te keren, en dat het meeste van wat op deze rots begraven ligt het laatste ervan is.
pl: mówi, że floty już nie ma. nie rozproszona -- zniknęła. mówi, że nie ma już społeczności wędrowców, do której można by wrócić, i że większość tego, co pogrzebano na tej skale, to jej ostatki.
pt_br: diz que a frota se foi. não dispersa -- se foi. diz que não sobrou nenhuma sociedade de andarilhos para se voltar, e que a maior parte do que está enterrado nesta rocha é o que resta dela.
ru: говорит, что флота больше нет. не рассеян -- а исчез. говорит, что не осталось общества странников, к которому можно было бы вернуться, и что большая часть того, что похоронено на этой скале, — его последние остатки.
sv: säger flottan är borta. inte spridd -- borta. säger det inte finns något vandrarsamhälle kvar att återvända till, och att det mesta av det som är begravt på denna klippa är det sista av det.
uk: каже, флот зник. не розсіявся -- зник. каже, суспільства мандрівників, куди можна повернутися, більше не існує, і більшість того, що поховано в цій скелі, - його останки.
zh_cn: 说舰队已经不复存在。不是四散——是彻底消失了。说已经没有流浪者社会可以回归了,而埋藏在这块岩石上的大部分东西,就是它最后的遗存。

source: says the oldest ones do not give a name at all. they just point at the ground.
cs: říká, že nejstarší z nich vůbec nedávají jméno. jen ukazují na zem.
de: sagt, die Ältesten geben überhaupt keinen Namen. sie zeigen einfach auf den Boden.
el: λέει ότι οι γηραιότεροι δεν δίνουν καθόλου όνομα. απλώς δείχνουν το έδαφος.
eo: diras ke la plej aĝaj tute ne donas nomon. ili simple montras la teron.
es: dice que los más viejos no dan ningún nombre en absoluto. simplemente señalan el suelo.
fr: dit que les plus anciens ne donnent aucun nom du tout. ils pointent simplement le sol.
gl: di que os máis vellos non dan nome ningún. só sinalan cara ao chan.
id: dia berkata yang tertua sama sekali tidak memberi nama. mereka hanya menunjuk ke tanah.
it: dice che i più anziani non danno affatto un nome. indicano semplicemente il terreno.
ja: 最も年老いた者たちは名前をまったく告げないと言う。ただ地面を指さすだけだと。
ko: 가장 나이 든 이들은 이름을 전혀 대지 않는다고 말한다. 그저 땅을 가리킬 뿐이라고.
lt_lt: sako, kad seniausieji apskritai nesuteikia vardo. jie tiesiog rodo į žemę.
lv: saka, ka vecākie vispār nedod vārdu. viņi vienkārši norāda uz zemi.
nb: sier de eldste ikke gir noe navn i det hele tatt. de bare peker på bakken.
nl: zegt dat de oudsten helemaal geen naam geven. ze wijzen gewoon naar de grond.
pl: mówi, że najstarsi w ogóle nie podają imienia. po prostu wskazują na ziemię.
pt_br: diz que os mais velhos não dão nome nenhum. só apontam para o chão.
ru: говорит, что самые старые вообще не дают имени. они просто указывают на землю.
sv: säger de äldsta inte ger något namn alls. de bara pekar på marken.
uk: каже, найстарші взагалі не називають імені. вони просто вказують на землю.
zh_cn: 说最年长的那些人根本不给出名字。他们只是指向地面。

source: says the terms were never as fixed as he let you believe. says he stayed because he had nowhere he would rather be broken, and that this, apparently, is not that any more.
cs: říká, že podmínky nikdy nebyly tak pevné, jak tě nechal věřit. říká, že zůstal, protože neměl žádné jiné místo, kde by raději byl zlomený, a že tohle už zjevně takové místo není.
de: sagt, die Bedingungen seien nie so fest gewesen, wie er dich glauben ließ. sagt, er sei geblieben, weil es keinen Ort gab, an dem er lieber zerbrochen wäre, und dass dies offenbar nicht mehr jener Ort sei.
el: λέει ότι οι όροι δεν ήταν ποτέ τόσο σταθεροί όσο σε άφησε να πιστέψεις. λέει ότι έμεινε γιατί δεν είχε κανένα άλλο μέρος όπου θα προτιμούσε να συντριβεί, και ότι αυτό, φαίνεται, δεν είναι πια αυτό.
eo: diras ke la kondiĉoj neniam estis tiel fiksaj kiel li lasis vin kredi. diras ke li restis ĉar li havis nenie prefere esti rompita, kaj ke ĉi tio, ŝajne, ne plu estas tio.
es: dice que los términos nunca fueron tan fijos como te dejó creer. dice que se quedó porque no había ningún otro lugar donde prefiriera estar roto, y que esto, al parecer, ya no es eso.
fr: dit que les termes n'ont jamais été aussi fixes qu'il te l'a laissé croire. dit qu'il est resté parce qu'il n'y avait nulle part ailleurs où il aurait préféré se briser, et que cela, apparemment, ce n'est plus le cas.
gl: di que os termos nunca foron tan fixos como che deu a entender. di que quedou porque non había ningún outro lugar onde preferise estar roto, e que isto, polo visto, xa non é iso.
id: dia berkata persyaratannya tidak pernah setetap yang dia biarkan kau percayai. dia berkata dia tinggal karena tak ada tempat lain yang lebih dia sukai untuk dihancurkan, dan ini, ternyata, sudah bukan itu lagi.
it: dice che i termini non sono mai stati fissi come ti ha lasciato credere. dice di essere rimasto perché non aveva nessun altro posto dove preferirebbe essere distrutto, e che questo, a quanto pare, non lo è più.
ja: 条件は、彼があなたに信じさせていたほど固定されたものではなかったと言う。他に壊れたい場所がなかったから留まったのだと。だがどうやら、ここはもうそれではないのだと。
ko: 조건은 당신이 믿게 놔둔 만큼 확정된 것은 결코 아니었다고 말한다. 다른 어디서 무너지고 싶지도 않아서 머물렀지만, 이제는 보아하니 그것도 아니게 되었다고.
lt_lt: sako, kad sąlygos niekada nebuvo tokios fiksuotos, kaip jis leido tikėti. sako, kad liko todėl, jog neturėjo kur kitur norėtų būti sudaužytas, ir kad, matyt, tai jau nebe tas atvejis.
lv: saka, ka noteikumi nekad nebija tik nemainīgi, kā viņš tev lika domāt. saka, ka viņš palika, jo nebija vietas, kur labāk tikt salauztam, un ka tas, šķiet, vairs nav tā.
nb: sier vilkårene aldri var så faste som han lot deg tro. sier han ble fordi han ikke hadde noe sted han heller ville bli knust, og at dette, tydeligvis, ikke lenger er det.
nl: zegt dat de voorwaarden nooit zo vaststonden als hij je liet geloven. zegt dat hij bleef omdat hij nergens anders liever gebroken zou zijn, en dat dit blijkbaar niet meer zo is.
pl: mówi, że warunki nigdy nie były tak stałe, jak dał ci wierzyć. mówi, że został, bo nie miał lepszego miejsca, w którym mógłby się rozpaść, a to, najwyraźniej, już nim nie jest.
pt_br: diz que os termos nunca foram tão fixos quanto ele deixou você acreditar. diz que ficou porque não tinha nenhum outro lugar onde preferisse se despedaçar, e que isso, aparentemente, já não é mais o caso.
ru: говорит, что условия никогда не были такими незыблемыми, как он позволял тебе думать. говорит, что остался, потому что не было другого места, где бы он предпочёл сломаться, и что это, судя по всему, уже больше не так.
sv: säger villkoren aldrig var så fasta som han lät dig tro. säger han stannade för att han inte hade någonstans han hellre ville bli krossad, och att detta, tydligen, inte längre är det.
uk: каже, умови ніколи не були такими незмінними, як він давав вам зрозуміти. каже, залишився, бо не мав кращого місця, щоб зламатися, а це, здається, вже не те місце.
zh_cn: 说条款从来没有他让你相信的那么固定。说他留下来,是因为没有别的地方更适合让他崩溃,而如今这里显然已经不再是那样的地方了。

source: says the traps will still fill. says she can salt what comes out of them, and that two people do not need a village to feed them.
cs: říká, že pasti se budou dál plnit. říká, že umí naložit to, co z nich vytáhne, a že dva lidé nepotřebují vesnici, aby je uživila.
de: sagt, die Fallen würden sich weiterhin füllen. sagt, sie könne einpökeln, was aus ihnen komme, und zwei Leute bräuchten kein Dorf, um sie zu ernähren.
el: λέει ότι οι παγίδες θα συνεχίσουν να γεμίζουν. λέει ότι μπορεί να παστώσει ό,τι βγαίνει από αυτές, και ότι δύο άνθρωποι δεν χρειάζονται χωριό για να τους ταΐσει.
eo: diras ke la kaptiloj ankoraŭ pleniĝos. diras ke ŝi povas saligi tion, kio venas el ili, kaj ke du homoj ne bezonas vilaĝon por nutri ilin.
es: dice que las trampas seguirán llenándose. dice que puede salar lo que sale de ellas, y que dos personas no necesitan un poblado que los alimente.
fr: dit que les pièges continueront de se remplir. dit qu'elle peut saler ce qui en sort, et que deux personnes n'ont pas besoin d'un village pour les nourrir.
gl: di que as trampas aínda se encherán. di que pode salgar o que sae delas, e que dúas persoas non necesitan unha vila para alimentalas.
id: dia berkata jebakan akan tetap terisi. dia berkata dia bisa mengasinkan apa yang keluar darinya, dan dua orang tidak membutuhkan desa untuk memberi mereka makan.
it: dice che le trappole continueranno a riempirsi. dice che può salare ciò che ne esce, e che due persone non hanno bisogno di un villaggio per nutrirle.
ja: 罠はこれからも満たされるだろうと言う。そこから出てくるものを塩漬けにでき、二人には食べさせるための村など必要ないのだと。
ko: 함정은 여전히 채워질 것이라 말한다. 그것에서 나오는 것을 소금에 절일 수 있고, 두 사람을 먹이는 데 마을이 필요하지는 않다고.
lt_lt: sako, kad spąstai vis tiek prisipildys. sako, kad gali pasūdyti tai, kas iš jų gaunama, ir kad dviem žmonėms nereikia kaimo, kad juos pamaitintų.
lv: saka, ka slazdi joprojām piepildīsies. saka, ka viņa var sālīt to, kas no tiem nāk, un ka diviem cilvēkiem nav vajadzīgs ciemats, lai viņus barotu.
nb: sier fellene fortsatt vil fylles. sier hun kan salte det som kommer ut av dem, og at to personer ikke trenger en landsby for å bli matet.
nl: zegt dat de vallen nog steeds gevuld worden. zegt dat ze kan zouten wat eruit komt, en dat twee mensen geen dorp nodig hebben om hen te voeden.
pl: mówi, że sidła wciąż będą się zapełniać. mówi, że potrafi zasolić to, co z nich wyjmie, i że dwie osoby nie potrzebują wsi, by je wyżywić.
pt_br: diz que as armadilhas ainda vão se encher. diz que pode salgar o que sair delas, e que duas pessoas não precisam de um povoado para alimentá-las.
ru: говорит, что ловушки будут по-прежнему наполняться. говорит, что может засолить то, что из них выходит, и что двум людям не нужна деревня, чтобы их прокормить.
sv: säger fällorna fortfarande kommer fyllas. säger hon kan salta det som kommer ur dem, och att två personer inte behöver en by för att mata dem.
uk: каже, пастки все одно наповнюватимуться. каже, може засолювати те, що з них дістають, і двом людям не потрібне ціле поселення, щоб прогодуватись.
zh_cn: 说陷阱依然会有收获。说她能把捕到的东西腌制起来,而两个人根本不需要一个村落来养活。

source: says the trick is what you are still willing to do by the time you have.
cs: říká, že trik spočívá v tom, co ještě jsi ochoten udělat, až přijde ta chvíle.
de: sagt, der Trick sei, was man noch zu tun bereit sei, wenn es soweit ist.
el: λέει ότι το κόλπο είναι τι είσαι ακόμα διατεθειμένος να κάνεις μέχρι τη στιγμή που το έχεις.
eo: diras ke la trukо estas tio, kion vi ankoraŭ volas fari ĝis la tempo kiam vi havas.
es: dice que el truco es lo que aún estás dispuesto a hacer para cuando lo hayas hecho.
fr: dit que le truc c'est ce qu'on est encore prêt à faire le moment venu.
gl: di que o truco é o que aínda estás disposta a facer para cando xa o fixeches.
id: dia berkata kuncinya adalah apa yang masih kau rela lakukan pada saat kau sudah melakukannya.
it: dice che il trucco è ciò che sei ancora disposto a fare quando ce l'hai.
ja: 肝心なのは、そこに至るまでの間もなお進んでやろうとしていることだと言う。
ko: 요령은 그때까지 여전히 하고자 하는 것이라고 말한다.
lt_lt: sako, kad esmė – tai, ką dar esi pasiruošęs padaryti, kai jau turi.
lv: saka, ka triks ir tas, ko tu joprojām esi gatavs darīt tad, kad tev jau ir.
nb: sier trikset er hva du fortsatt er villig til å gjøre innen du har.
nl: zegt dat de truc is wat je nog bereid bent te doen tegen de tijd dat je hebt.
pl: mówi, że sztuka polega na tym, co wciąż jesteś gotów zrobić, gdy już to zrobiłeś.
pt_br: diz que o truque é o que você ainda está disposto a fazer quando finalmente tem a chance.
ru: говорит, что фокус в том, что ты всё ещё готов делать к тому времени, когда получаешь возможность.
sv: säger tricket är vad du fortfarande är villig att göra vid den tid du har.
uk: каже, суть у тому, що ви все ще готові робити на той момент, коли вже дійшли.
zh_cn: 说诀窍在于,到了那个地步你还愿意做什么。

source: says the wild is not the thing that decides how this goes.
cs: říká, že to, jak tohle dopadne, nerozhoduje divočina.
de: sagt, die Wildnis sei nicht das, was entscheidet, wie dies ausgeht.
el: λέει ότι δεν είναι η έρημος αυτή που αποφασίζει πώς θα πάει αυτό.
eo: diras ke la sovaĝejo ne estas tio, kio decidas kiel ĉi tio iras.
es: dice que la naturaleza no es lo que decide cómo termina esto.
fr: dit que ce n'est pas la nature sauvage qui décide comment ça se passe.
gl: di que as terras salvaxes non son o que decide como saen as cousas.
id: dia berkata alam liar bukanlah yang menentukan bagaimana ini berjalan.
it: dice che non è la natura selvaggia a decidere come vada questa cosa.
ja: これがどうなるかを決めるのは荒野ではないと言う。
ko: 황야가 이것이 어떻게 될지를 결정하는 것은 아니라고 말한다.
lt_lt: sako, kad ne dykra nusprendžia, kaip tai baigsis.
lv: saka, ka ne tuksnesis izlemj, kā tas notiks.
nb: sier villmarken ikke er det som bestemmer hvordan dette går.
nl: zegt dat niet de wildernis bepaalt hoe dit gaat.
pl: mówi, że to nie pustkowie decyduje, jak to się potoczy.
pt_br: diz que não é a natureza selvagem que decide como isso vai terminar.
ru: говорит, что не глушь решает, как всё это обернётся.
sv: säger vildmarken inte är det som avgör hur detta går.
uk: каже, не дика місцевість вирішує, як усе складеться.
zh_cn: 说决定这一切走向的,不是这片荒野。
