Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the storm has taken a foot of grit off a stretch of ground that has not seen daylight in a long time.
cs: bouře odnesla třicet centimetrů štěrku z úseku země, který dlouho neviděl denní světlo.
de: der Sturm hat dreißig Zentimeter Sand von einem Bodenabschnitt abgetragen, der lange kein Tageslicht gesehen hat.
el: η καταιγίδα έχει πάρει τριάντα εκατοστά χαλικιού από ένα κομμάτι εδάφους που δεν έχει δει φως ημέρας εδώ και πολύ καιρό.
eo: la ŝtormo forigis futon da gruzo de teretendo, kiu ne vidis taglumon dum longa tempo.
es: la tormenta se ha llevado treinta centímetros de arenilla de un tramo de suelo que no ha visto la luz del día en mucho tiempo.
fr: la tempête a arraché trente centimètres de gravier d'un tronçon de sol qui n'a pas vu la lumière du jour depuis longtemps.
gl: a tormenta levouse un pé de area dun tramo de terreo que non vía a luz do día desde hai moito.
id: badai itu telah mengikis satu kaki kerikil dari sebidang tanah yang belum melihat cahaya siang selama waktu yang lama.
it: la tempesta ha portato via trenta centimetri di terriccio da un tratto di terreno che non vedeva la luce del giorno da molto tempo.
ja: 嵐は、長い間日の光を見ていなかった地面から一フィート分の砂利を削り取った。
ko: 폭풍이 오랫동안 햇빛을 보지 못한 땅에서 한 자 두께의 자갈을 벗겨냈다.
lt_lt: audra nuėmė pėdą smėlio nuo ruožo, jau seniai nematusio dienos šviesos.
lv: vētra ir noņēmusi pēdu grants no zemes posma, kas jau ilgi nav redzējis dienasgaismu.
nb: stormen har tatt en fot med grus av en strekning bakke som ikke har sett dagslys på lenge.
nl: de storm heeft een voet grind afgehaald van een stuk grond dat al lang geen daglicht heeft gezien.
pl: burza zdarła stopę żwiru z odcinka ziemi, który od dawna nie widział światła dziennego.
pt_br: a tempestade removeu trinta centímetros de cascalho de um trecho de terreno que não via luz do dia há muito tempo.
ru: буря сняла тридцать сантиметров песка с участка земли, который очень давно не видел дневного света.
sv: stormen har tagit en fot grus av en sträcka mark som inte sett dagsljus på länge.
uk: буря зняла фут гравію з ділянки землі, що давно не бачила денного світла.
zh_cn: 这场风暴从一片许久未见天日的地面上刮走了三十厘米厚的沙砾。

source: the storm is not crossed
cs: bouře není překonána
de: der Sturm wird nicht durchquert
el: η καταιγίδα δεν διασχίζεται
eo: la ŝtormo ne estas trapasita
es: la tormenta no se cruza
fr: la tempête n'est pas traversée
gl: a tormenta non se cruza
id: badai itu tidak dilintasi
it: la tempesta non viene attraversata
ja: その嵐を越えることはできない
ko: 그 폭풍은 건너지지 않는다
lt_lt: audros nepavyksta pereiti
lv: vētra netiek šķērsota
nb: stormen krysses ikke
nl: de storm wordt niet overgestoken
pl: burza nie zostaje przekroczona
pt_br: a tempestade não é atravessada
ru: бурю не пересечь
sv: stormen korsas inte
uk: бурю не перетнути
zh_cn: 这场风暴没有被穿越

source: the storm is turning around something
cs: bouře se otáčí kolem něčeho
de: der Sturm dreht sich um etwas
el: η καταιγίδα γυρίζει γύρω από κάτι
eo: la ŝtormo turniĝas ĉirkaŭ io
es: la tormenta está girando alrededor de algo
fr: la tempête tourne autour de quelque chose
gl: a tormenta xira arredor de algo
id: badai itu berputar mengelilingi sesuatu
it: la tempesta gira intorno a qualcosa
ja: その嵐は何かの周りを回っている
ko: 그 폭풍은 무언가의 주위를 돌고 있다
lt_lt: audra sukasi aplink kažką
lv: vētra riņķo ap kaut ko
nb: stormen kretser rundt noe
nl: de storm draait om iets heen
pl: burza kręci się wokół czegoś
pt_br: a tempestade está girando em torno de algo
ru: буря кружится вокруг чего-то
sv: stormen kretsar runt något
uk: буря обертається навколо чогось
zh_cn: 这场风暴正围绕着什么东西打转

source: the storm is walked through, and the suit holds
cs: bouří se prochází, a oblek drží
de: der Sturm wird durchschritten, und der Anzug hält
el: η καταιγίδα διασχίζεται με τα πόδια, και η στολή αντέχει
eo: la ŝtormo estas trapasita, kaj la vestaĵo tenas
es: se camina a través de la tormenta, y el traje aguanta
fr: la tempête est traversée à pied, et la combinaison tient bon
gl: atravésase a tormenta camiñando, e o traxe aguanta
id: badai itu dilalui dengan berjalan, dan setelan itu bertahan
it: la tempesta viene attraversata a piedi, e la tuta tiene
ja: その嵐の中を歩き抜ける。スーツは持ちこたえる
ko: 그 폭풍을 뚫고 걷는다, 방호복은 버틴다
lt_lt: per audrą pereinama, o kostiumas atlaiko
lv: caur vētru tiek izgāts, un tērps notur
nb: stormen krysses til fots, og drakten holder
nl: er wordt door de storm gelopen, en het pak houdt stand
pl: burza zostaje przebyta, a skafander wytrzymuje
pt_br: a tempestade é atravessada a pé, e a roupa resiste
ru: буря пройдена насквозь, и костюм выдерживает
sv: stormen gås igenom, och dräkten håller
uk: бурю проходять наскрізь, і костюм тримається
zh_cn: 穿越了这场风暴,而防护服撑住了

source: the storm passes overhead
cs: bouře přechází nad hlavou
de: der Sturm zieht über dir hinweg
el: η καταιγίδα περνάει από πάνω
eo: la ŝtormo pasas supre
es: la tormenta pasa por encima
fr: la tempête passe au-dessus
gl: a tormenta pasa por riba
id: badai itu berlalu di atas
it: la tempesta passa sopra la testa
ja: 嵐が頭上を通り過ぎる
ko: 폭풍이 머리 위로 지나간다
lt_lt: audra praeina virš galvos
lv: vētra pāriet virs galvas
nb: stormen passerer over hodet
nl: de storm trekt over
pl: burza przechodzi nad głową
pt_br: a tempestade passa por cima
ru: буря проходит стороной
sv: stormen passerar ovanför
uk: буря проходить над головою
zh_cn: 风暴从头顶掠过

source: the storm runs on a forty second cycle
cs: bouře běží ve čtyřicetisekundovém cyklu
de: der Sturm läuft in einem vierzigsekündigen Zyklus
el: η καταιγίδα λειτουργεί σε κύκλο σαράντα δευτερολέπτων
eo: la ŝtormo funkcias laŭ kvardeksekunda ciklo
es: la tormenta corre en un ciclo de cuarenta segundos
fr: la tempête fonctionne selon un cycle de quarante secondes
gl: a tormenta funciona nun ciclo de corenta segundos
id: badai itu berjalan dalam siklus empat puluh detik
it: la tempesta funziona con un ciclo di quaranta secondi
ja: その嵐は四十秒周期で動いている
ko: 폭풍은 사십 초 주기로 돈다
lt_lt: audra veikia keturiasdešimties sekundžių ciklu
lv: vētra darbojas četrdesmit sekunžu ciklā
nb: stormen kjører på en førti sekunders syklus
nl: de storm loopt op een cyclus van veertig seconden
pl: burza działa w cyklu czterdziestosekundowym
pt_br: a tempestade opera num ciclo de quarenta segundos
ru: буря работает по циклу в сорок секунд
sv: stormen kör på en fyrtio sekunders cykel
uk: буря працює за сорокасекундним циклом
zh_cn: 这场风暴以四十秒为一个周期运转

source: the storm strips the ground down to something laid in courses
cs: bouře strhává zemi až na něco uloženého ve vrstvách
de: der Sturm trägt den Boden bis auf etwas in Schichten Verlegtes ab
el: η καταιγίδα αποξέει το έδαφος αποκαλύπτοντας κάτι τοποθετημένο σε στρώσεις
eo: la ŝtormo senigas la teron ĝis io kuŝanta en tavoloj
es: la tormenta despoja el suelo hasta algo dispuesto en hileras
fr: la tempête décape le sol jusqu'à quelque chose posé en assises
gl: a tormenta espoliaa o terreo ata algo colocado en fiadas
id: badai itu mengelupas tanah hingga ke sesuatu yang tertata berlapis
it: la tempesta spoglia il terreno fino a qualcosa disposto a strati
ja: 嵐は地面を、層状に敷かれた何かまで剥ぎ取る
ko: 폭풍이 땅을 벗겨내 층층이 놓인 무언가를 드러낸다
lt_lt: audra nugremžia žemę iki sluoksniais sudėto kažko
lv: vētra nokailinā zemi līdz kaut kam, kas ir izlikts slāņos
nb: stormen stripper bakken ned til noe lagt i lag
nl: de storm strip de grond af tot iets in lagen gelegd
pl: burza obdziera ziemię aż do czegoś ułożonego warstwami
pt_br: a tempestade remove o solo até algo disposto em camadas
ru: буря обнажает землю до чего-то, уложенного слоями
sv: stormen strippar marken ner till något lagt i skikt
uk: буря знімає землю до чогось, викладеного шарами
zh_cn: 这场风暴把地面剥蚀到了露出层层堆砌的构造

source: the storm takes its price in skin
cs: bouře si bere svou daň v kůži
de: der Sturm fordert seinen Preis in Haut
el: η καταιγίδα παίρνει το τίμημά της σε δέρμα
eo: la ŝtormo prenas sian prezon en haŭto
es: la tormenta cobra su precio en piel
fr: la tempête fait payer son prix en peau
gl: a tormenta cobra o seu prezo en pel
id: badai itu mengambil harganya dalam bentuk kulit
it: la tempesta esige il suo prezzo in pelle
ja: その嵐は皮膚を代償として奪う
ko: 폭풍은 피부로 대가를 받는다
lt_lt: audra ima savo kainą oda
lv: vētra prasa savu cenu ādā
nb: stormen tar sin pris i hud
nl: de storm eist zijn prijs in huid
pl: burza zbiera swoją daninę w skórze
pt_br: a tempestade cobra seu preço em pele
ru: буря берёт свою цену кожей
sv: stormen tar sitt pris i hud
uk: буря бере свою ціну шкірою
zh_cn: 这场风暴以皮肉为代价索取

source: the stranger in the corner stops shivering. her breathing calms.
cs: cizinka v rohu se přestává chvět. její dech se zklidňuje.
de: die fremde im eck hört auf zu zittern. ihr körper entspannt sich.
el: η ξένη στη γωνία σταματάει να τρέμει. η αναπνοή της ηρεμεί.
eo: la nekonato ĉe la angulo ĉesas tremi. ŝiaj spiroj trankviliĝas.
es: el extraño en la esquina deja de temblar. su respiración se calma.
fr: l'étrangère dans le coin arrête de trembler. sa respiration se calme.
gl: a estraña da esquina deixa de tremer. cálmasalle a respiración.
id: orang asing berhenti gemetaran. nafasnya menjadi tenang.
it: la forestiera nell'angolo smette di tremare. il suo respiro si fa più calmo.
ja: 隅の見知らぬ人の震えは止まった。彼女の呼吸は落ち着いてきた。
ko: 구석의 여자는 부들거리기를 멈춘다. 숨이 바르게 돌아온다.
lt_lt: moteris kampelyje baigia tirtėti, jos kvėpavimas nurimsta.
lv: svešiniece kaktā vairs nedreb, viņas elpa kļūst mierīgāka.
nb: den fremmede i hjørnet slutter å skjelve. hun puster rolig.
nl: de vreemdeling in de hoek stopt met bibberen. haar ademhaling kalmeert.
pl: nieznajoma w pokoju przestaje drżeć, a jej oddech staje się spokojniejszy
pt_br: a estranha no canto para de tremer. sua respiração acalma.
ru: незнакомец в углу перестает дрожать и успокаивается.
sv: främlingen i hörnet slutar skaka. hennes andning lungar sig
uk: незнайомка перестала тремтіти в кутку і її дихання заспокоїлось.
zh_cn: 角落里的陌生人不再颤抖了，她的呼吸平静了下来

source: The stranger is standing by the fire. She says she can help. Says she builds things.
cs: Cizinka stojí u ohně. Říká, že umí pomoct. Říká, že staví věci.
de: Die Fremde steht am Feuer. Sie sagt, sie könne helfen. Sagt, sie baut Dinge.
el: Η ξένη στέκεται δίπλα στη φωτιά. Λέει ότι μπορεί να βοηθήσει. Λέει ότι φτιάχνει πράγματα.
eo: La fremdulino staras apud la fajro. Ŝi diras ke ŝi povas helpi. Diras ke ŝi konstruas aferojn.
es: el extraño está de pie junto al fuego. dice que puede ayudar. dice que construye cosas.
fr: L'étrangère se tient près du feu. Elle dit qu'elle peut aider. Dit qu'elle construit des choses.
gl: A descoñecida está de pé xunto ao lume. Di que pode axudar. Di que constrúe cousas.
id: Orang asing itu berdiri di samping api. Dia berkata dia bisa membantu. Dia berkata dia membangun sesuatu.
it: L'estranea è in piedi vicino al fuoco. Dice che può aiutare. Dice che costruisce cose.
ja: その見知らぬ者が火のそばに立っている。彼女は手伝えると言う。物を作るのだと言う。
ko: 낯선 이가 불가에 서 있다. 도울 수 있다고 말한다. 물건을 짓는다고 말한다.
lt_lt: Nepažįstamoji stovi prie ugnies. Ji sako galinti padėti. Sako, kad ji stato dalykus.
lv: Svešiniece stāv pie uguns. Viņa saka, ka var palīdzēt. Saka, ka viņa būvē lietas.
nb: Den fremmede står ved bålet. Hun sier hun kan hjelpe. Sier hun bygger ting.
nl: De vreemdeling staat bij het vuur. Ze zegt dat ze kan helpen. Zegt dat ze dingen bouwt.
pl: Nieznajoma stoi przy ogniu. Mówi, że może pomóc. Mówi, że buduje rzeczy.
pt_br: A forasteira está de pé junto à fogueira. Ela diz que pode ajudar. Diz que constrói coisas.
ru: Незнакомка стоит у костра. Говорит, что может помочь. Говорит, что строит вещи.
sv: Den främmande kvinnan står vid elden. Hon säger hon kan hjälpa. Säger hon bygger saker.
uk: Незнайомка стоїть біля вогнища. Каже, що може допомогти. Каже, що будує речі.
zh_cn: 那个陌生人站在火堆旁。她说她能帮忙。说她会建造东西。

source: the stranger shivers, and mumbles quietly. her words are unintelligible.
cs: cizinka se chvěje a tiše cosi mumlá. není jí rozumět.
de: die fremde zittert und murmelt leise. ihre worte sind unverständlich.
el: η ξένη στην γωνία τρέμει από το κρύο, και μιλάει ακαταλαβίστικα
eo: la nekonato tremas, kaj mallaŭte murmuras. ŝiaj vortoj nesencas.
es: el extraño tiembla, y murmura despacio. sus palabras no se entienden.
fr: l'étrangère tremble, marmonne quelques mots. ses mots sont inintelligibles.
gl: a estraña arreguízase e murmura algo inintelixible.
id: orang asing gemetaran dan meracau dengan pelan.
it: la forestiera trema e mormora debolmente. le sue parole sono incomprensibili.
ja: 見知らぬ人は震え、静かに呟いている。彼女の言葉は理解できない。
ko: 여자는 부들부들 떨며 나지막이 중얼거린다. 무슨 말인지 알아들을 수 없다.
lt_lt: drebanti nepažįstamoji kažką suburba po nosimi.
lv: svešiniece trīc un klusām ko murmina, bet viņas vārdi nav saprotami.
nb: den fremmede skjelver, og mumler for seg selv. det hun sier er uforståelig
nl: de vreemdeling bibbert, en mompelt zachtjes. haar woorden zijn onverstaanbaar.
pl: nieznajoma drży i cicho mamrocze, a jej słowa są niezrozumiałe
pt_br: a estanha se arrepia, e murmura baixinho. suas palavras são ininteligíveis.
ru: незнакомец дрожит и что-то тихо неразборчиво бормочет.
sv: främmlingen skakar och mumlar tyst. hennes ord är osammanhängande.
uk: дивна незнайомка тремтить і щось нерозбірливо бурмоче.
zh_cn: 陌生人瑟瑟发抖，呢喃不已，听不清在说些什么

source: The Strata
cs: Vrstvy
de: Die Schichten
el: Τα Στρώματα
eo: La Tavoloj
es: El Estrato
fr: Les Strates
gl: Os Estratos
id: Lapisan Batuan
it: Gli Strati
ja: 地層
ko: 지층
lt_lt: Sluoksniai
lv: Slāņi
nb: Lagene
nl: De Lagen
pl: Warstwy
pt_br: Os Estratos
ru: Пласты
sv: Lagren
uk: Пласти
zh_cn: 地层

source: the street ahead glows with firelight.
cs: ulice před tebou září světlem ohně.
de: die straßen glühen rot im feuer.
el: ο δρόμος λάμπει μπροστά από τις φωτιές.
eo: la strato antaŭe briletas per fajrolumo.
es: la calle se ilumina con la luz del fuego.
fr: la rue en face est éclairée par la danse des flammes.
gl: a rúa brilla coas luces do lume.
id: jalanan di depan disinari cahaya api.
it: la strada davanti è illuminata dalla luce delle fiamme.
ja: 前方の通りは火明かりに照らされている。
ko: 저편의 도로는 불빛으로 가득하다.
lt_lt: priešais gatvė spindi ugnies šviesa.
lv: ielu izgaismo uguns.
nb: gatene fremover lyser av fakkellys.
nl: de straat voor je gloeit met vuurlicht.
pl: ulica z przodu mieni się światłem płomieni.
pt_br: a rua em frente brilha com a luz do fogo.
ru: улица впереди освещается пламенем.
sv: gatan framåt glöder av eldsken.
uk: вулиця попереду освічується полум'ям.
zh_cn: 前面的街道闪着火光

source: the streets are empty.
cs: ulice jsou vylidněné.
de: die straßen sind leer.
el: οι δρόμοι είναι άδειοι.
eo: la stratoj malplenas.
es: las calles están vacías.
fr: les rues sont désertes.
gl: as rúas están baleiras.
id: jalan-jalan kosong.
it: le strade sono deserte.
ja: 通りにはなにもない。
ko: 거리는 비어있다.
lt_lt: gatvės tuščios.
lv: ielas ir tukšas.
nb: gatene er tomme.
nl: de straten zijn leeg.
pl: ulice są puste.
pt_br: as ruas estão vazias.
ru: улицы пусты.
sv: byborna begraver de döda.
uk: вулиці порожні.
zh_cn: 街道空空如也

source: the structure is mostly underground. what is above the surface is a door and forty feet of blank wall.
cs: struktura je většinou pod zemí. to, co je nad povrchem, jsou dveře a dvanáct metrů holé zdi.
de: die Struktur liegt größtenteils unter der Erde. was über der Oberfläche ist, sind eine Tür und zwölf Meter kahle Wand.
el: η κατασκευή είναι κυρίως υπόγεια. αυτό που είναι πάνω από την επιφάνεια είναι μια πόρτα και δώδεκα μέτρα γυμνού τοίχου.
eo: la strukturo estas plejparte subtera. tio, kio estas super la surfaco, estas pordo kaj kvardek futoj da malplena muro.
es: la estructura está mayormente bajo tierra. lo que hay sobre la superficie es una puerta y doce metros de muro liso.
fr: la structure est en grande partie souterraine. ce qui est au-dessus de la surface, c'est une porte et douze mètres de mur nu.
gl: a estrutura está maiormente soterrada. o que hai por riba da superficie é unha porta e corenta pés de muro baleiro.
id: struktur itu sebagian besar berada di bawah tanah. yang ada di atas permukaan hanyalah sebuah pintu dan empat puluh kaki dinding kosong.
it: la struttura è per lo più sotterranea. ciò che è sopra la superficie è una porta e dodici metri di muro nudo.
ja: その構造物のほとんどは地下にある。地表にあるのは扉と四十フィートの何もない壁だけだ。
ko: 그 구조물은 대부분 지하에 있다. 지표면 위에 있는 것은 문 하나와 사십 피트의 텅 빈 벽이다.
lt_lt: struktūra dažniausiai požeminė. tai, kas virš paviršiaus, – durys ir keturiasdešimt pėdų tuščios sienos.
lv: struktūra lielākoties atrodas pazemē. tas, kas ir virs virsmas, ir durvis un četrdesmit pēdas tukšas sienas.
nb: strukturen er for det meste under bakken. det som er over overflaten, er en dør og førti fot med blank vegg.
nl: de structuur is grotendeels ondergronds. wat boven het oppervlak is, is een deur en veertig voet kale muur.
pl: konstrukcja jest w większości pod ziemią. to, co jest nad powierzchnią, to drzwi i czterdzieści stóp pustej ściany.
pt_br: a estrutura é em grande parte subterrânea. o que fica acima da superfície é uma porta e doze metros de parede vazia.
ru: сооружение по большей части под землёй. над поверхностью — только дверь и двенадцать метров глухой стены.
sv: strukturen är för det mesta under jord. det som är ovan ytan är en dörr och fyrtio fot blank vägg.
uk: структура здебільшого під землею. над поверхнею - лише двері й сорок футів голої стіни.
zh_cn: 这座建筑大部分都在地下。地表之上的只有一扇门和十二米长的光秃墙面。

source: the subject is closed
cs: téma je uzavřeno
de: das Thema ist erledigt
el: το θέμα κλείνει
eo: la temo estas fermita
es: el tema queda cerrado
fr: le sujet est clos
gl: o asunto quédase pechado
id: topik itu ditutup
it: l'argomento è chiuso
ja: その話題は終わる
ko: 그 화제는 닫힌다
lt_lt: tema uždaryta
lv: tēma ir slēgta
nb: temaet er lukket
nl: het onderwerp is gesloten
pl: temat zostaje zamknięty
pt_br: o assunto está encerrado
ru: тема закрыта
sv: ämnet är avslutat
uk: тему закрито
zh_cn: 这个话题就此打住

source: the suit does not care about the rain. the food underneath you does, and it stays dry.
cs: oblek se o déšť nestará. jídlo pod tebou ano, a zůstává suché.
de: dem Anzug macht der Regen nichts aus. dem Essen unter dir schon, und es bleibt trocken.
el: η στολή δεν νοιάζεται για τη βροχή. το φαγητό από κάτω σου νοιάζεται, και μένει στεγνό.
eo: la vestaĵo ne zorgas pri la pluvo. la manĝaĵo sub vi zorgas, kaj ĝi restas seka.
es: al traje no le importa la lluvia. a la comida debajo de ti sí, y se mantiene seca.
fr: la combinaison se moque de la pluie. la nourriture sous toi non, et elle reste sèche.
gl: ao traxe non lle importa a choiva. á comida que levas debaixo si, e mantense seca.
id: setelan itu tak peduli hujan. makanan di bawahmu peduli, dan tetap kering.
it: alla tuta non importa della pioggia. al cibo sotto di te sì, e rimane asciutto.
ja: スーツは雨など気にしない。あなたの下の食料は気にするが、それは乾いたままだ。
ko: 방호복은 비를 신경 쓰지 않는다. 당신 아래의 음식은 신경 쓴다, 그리고 그것은 계속 마른 채다.
lt_lt: kostiumui lietus nerūpi. maistui po tavimi rūpi, ir jis lieka sausas.
lv: tērpu lietus neuztrauc. ēdienu zem tevis gan uztrauc, un tas paliek sauss.
nb: drakten bryr seg ikke om regnet. maten under deg gjør det, og den holder seg tørr.
nl: het pak trekt zich niets aan van de regen. het eten onder je wel, en dat blijft droog.
pl: skafandrowi deszcz nie przeszkadza. jedzeniu pod tobą tak, i pozostaje suche.
pt_br: a roupa não se importa com a chuva. a comida debaixo de você se importa, e permanece seca.
ru: костюму нет дела до дождя. еде под тобой — есть, и она остаётся сухой.
sv: dräkten bryr sig inte om regnet. maten under dig gör det, och den hålls torr.
uk: костюму байдуже до дощу. їжі під вами - ні, та вона залишається сухою.
zh_cn: 防护服不在乎雨水。你身下的食物在乎,而它保持干燥。

source: the suit holds. what gets through is a fraction of what should have.
cs: oblek drží. co proniká skrz, je zlomek toho, co by mělo.
de: der Anzug hält. was durchdringt, ist ein Bruchteil dessen, was hätte durchdringen sollen.
el: η στολή αντέχει. ό,τι περνάει είναι ένα κλάσμα από όσο θα έπρεπε.
eo: la vestaĵo tenas. tio, kio trapasas, estas frakcio de tio, kio devus.
es: el traje aguanta. lo que se filtra es una fracción de lo que debería haber sido.
fr: la combinaison tient bon. ce qui passe est une fraction de ce qui aurait dû passer.
gl: o traxe aguanta. o que pasa é unha fracción do que debería.
id: setelan itu bertahan. yang menembus hanya sebagian kecil dari yang seharusnya.
it: la tuta tiene. ciò che passa è una frazione di ciò che sarebbe dovuto passare.
ja: スーツは持ちこたえる。通り抜けるのは本来の量のわずかな一部だ。
ko: 방호복은 버틴다. 통과하는 것은 원래 통과해야 할 것의 일부에 불과하다.
lt_lt: kostiumas atlaiko. tai, kas prasiskverbia, – tik dalelė to, kas turėtų.
lv: tērps notur. tas, kas izlaužas cauri, ir tikai daļa no tā, kam vajadzēja.
nb: drakten holder. det som slipper gjennom, er en brøkdel av det som burde ha.
nl: het pak houdt stand. wat erdoorheen komt is een fractie van wat had moeten komen.
pl: skafander wytrzymuje. to, co przenika, to ułamek tego, co powinno.
pt_br: a roupa resiste. o que passa é uma fração do que deveria.
ru: костюм держится. то, что проникает сквозь него, — лишь малая доля того, что должно было бы.
sv: dräkten håller. det som kommer igenom är en bråkdel av vad som borde ha kommit igenom.
uk: костюм тримається. те, що проходить крізь нього, - лише частка того, що мало б.
zh_cn: 防护服撑住了。渗透进来的只是本该渗入量的一小部分。

source: the suit recycles what it can. it is not comfortable and it is survivable.
cs: oblek recykluje, co může. není to pohodlné a je to přežitelné.
de: der Anzug recycelt, was er kann. es ist nicht bequem, aber überlebbar.
el: η στολή ανακυκλώνει ό,τι μπορεί. δεν είναι άνετη αλλά είναι επιβιώσιμη.
eo: la vestaĵo recikligas kion ĝi povas. ĝi ne estas komforta kaj ĝi estas travivebla.
es: el traje recicla lo que puede. no es cómodo y es sobrevivible.
fr: la combinaison recycle ce qu'elle peut. ce n'est pas confortable et c'est survivable.
gl: o traxe recicla o que pode. non é cómodo e é sobrevivible.
id: setelan itu mendaur ulang apa yang bisa. tidak nyaman tapi masih bisa bertahan.
it: la tuta ricicla ciò che può. non è confortevole ma è sopravvivibile.
ja: スーツはできる限りのものを再利用する。快適ではないが、生き延びられる。
ko: 방호복은 할 수 있는 만큼 재활용한다. 편하지는 않지만 견딜 수는 있다.
lt_lt: kostiumas perdirba tai, ką gali. nepatogu, bet galima išgyventi.
lv: tērps pārstrādā to, ko var. tas nav ērti, taču ir izturams.
nb: drakten gjenvinner det den kan. det er ikke komfortabelt, og det er overlevbart.
nl: het pak recycleert wat het kan. het is niet comfortabel en het is overleefbaar.
pl: skafander odzyskuje, co może. nie jest wygodny, ale da się przeżyć.
pt_br: a roupa recicla o que pode. não é confortável mas é sobrevivível.
ru: костюм перерабатывает всё, что может. он неудобен, но с ним можно выжить.
sv: dräkten återvinner vad den kan. det är inte bekvämt och det är överlevbart.
uk: костюм переробляє, що може. це некомфортно, та можна пережити.
zh_cn: 防护服会循环利用它所能利用的一切。这并不舒适,但能让人活下来。
