Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: housing splits
cs: kryt se rozestupuje
de: Gehäuse spaltet sich
el: το περίβλημα σχίζεται
eo: ŝelo fendiĝas
es: la carcasa se parte
fr: le boîtier se fend
gl: a carcasa parte
id: rumah perangkat retak
it: l'alloggiamento si spacca
ja: 筐体分裂
ko: 외함 분리
lt_lt: korpusas skyla
lv: korpuss šķeļas
nb: huset splittes
nl: behuizing splitst
pl: obudowa pęka
pt_br: o compartimento se abre
ru: корпус раскалывается
sv: höljet spricker
uk: корпус розколюється
zh_cn: 外壳裂开

source: how deep do these tunnels go? why is it so cold?
cs: jak hluboko sahají tyto tunely? proč je tu taková zima?
de: wie tief gehen diese Tunnel? warum ist es so kalt?
el: πόσο βαθιά φτάνουν αυτά τα τούνελ; γιατί κάνει τόσο κρύο;
eo: kiom profunde iras ĉi tiuj tuneloj? kial estas tiel malvarme?
es: ¿qué tan profundos son estos túneles? ¿por qué hace tanto frío?
fr: jusqu'où descendent ces tunnels ? pourquoi fait-il si froid ?
gl: ata onde chegan estes túneles? por que fai tanto frío?
id: seberapa dalam terowongan ini? mengapa begitu dingin?
it: quanto sono profondi questi tunnel? perché fa così freddo?
ja: このトンネルはどれほど深く続いているのか？なぜこんなに寒いのか？
ko: 이 터널들은 얼마나 깊이 이어지는가? 왜 이렇게 추운가?
lt_lt: kaip giliai eina šie tuneliai? kodėl čia taip šalta?
lv: cik dziļi iet šie tuneļi? kāpēc šeit tik auksts?
nb: hvor dypt går disse tunnelene? hvorfor er det så kaldt?
nl: hoe diep gaan deze tunnels? waarom is het zo koud?
pl: jak głęboko sięgają te tunele? dlaczego jest tak zimno?
pt_br: até onde vão esses túneis? por que está tão frio?
ru: насколько глубоко уходят эти туннели? почему здесь так холодно?
sv: hur djupt går dessa tunnlar? varför är det så kallt?
uk: наскільки глибоко йдуть ці тунелі? чому тут так холодно?
zh_cn: 这些隧道究竟有多深?为什么这么冷?

source: how did the watcher temple have a key to thos place?
cs: jak to, že měl chrám strážců klíč od tohoto místa?
de: wie kam der Wächtertempel an einen Schlüssel zu diesem Ort?
el: πώς ο ναός των εποπτών είχε κλειδί για αυτό το μέρος;
eo: kial la templo de la observanto havis ŝlosilon al ĉi tiu loko?
es: ¿cómo tenía el templo del vigilante una llave a ese lugar?
fr: comment le temple des veilleurs avait-il une clé pour cet endroit ?
gl: como tiña o templo da vixiante unha chave para este lugar?
id: bagaimana candi sang pengamat memiliki kunci untuk tempat ini?
it: come mai il tempio dei vigilanti aveva una chiave per questo posto?
ja: なぜ観察者の神殿がこの場所の鍵を持っていたのか？
ko: 관찰자의 신전이 어떻게 이곳의 열쇠를 가지고 있었는가?
lt_lt: kaip stebėtojų šventykla turėjo raktą į šią vietą?
lv: kā vērotāju svētnīcai bija atslēga uz šo vietu?
nb: hvordan hadde vokterens tempel en nøkkel til dette stedet?
nl: hoe kwam de wakerstempel aan een sleutel voor deze plek?
pl: skąd świątynia obserwatora miała klucz do tego miejsca?
pt_br: como o templo dos vigias tinha uma chave para esse lugar?
ru: откуда у храма наблюдателей был ключ от этого места?
sv: hur hade väktarens tempel en nyckel till detta ställe?
uk: чому у храму спостерігачів був ключ до цього місця?
zh_cn: 守望者神庙为什么会有通往那个地方的钥匙?

source: hp
de: LP
el: ζωή
eo: sano
es: pv
fr: pv
gl: ps
it: pv
ko: 체력
lt_lt: gyvybės
lv: vc
pl: pż
pt_br: pv
ru: очки здоровья
uk: здоров'я
zh_cn: 生命

source: hp: {0}/{1}
cs: zdraví: {0}/{1}
el: ζωή: {0}/{1}
eo: vp: {0}/{1}
es: vida: {0}/{1}
fr: vie: {0}/{1}
gl: ps: {0}/{1}
it: ps: {0}/{1}
ko: 체력: {0}/{1}
lv: veselība: {0}/{1}
nb: helse: {0}/{1}
ru: здоровье: {0}/{1}
uk: здор.: {0}/{1}
zh_cn: 生命: {0}/{1}

source: hull re-forms
cs: trup se znovu formuje
de: Rumpf formiert sich neu
el: το κύτος ξαναφτιάχνεται
eo: la ŝelo reformiĝas
es: el casco se reforma
fr: le blindage se reforme
gl: o casco rexenérase
id: lambung terbentuk kembali
it: lo scafo si riforma
ja: 船体が再形成される
ko: 선체가 재형성된다
lt_lt: korpusas atsikuria
lv: korpuss atjaunojas
nb: skroget reformeres
nl: romp herstelt zich
pl: kadłub się odbudowuje
pt_br: o casco se reforma
ru: корпус восстанавливается
sv: skrovet återbildas
uk: корпус відновлюється
zh_cn: 外壳重新成形

source: hull:
cs: trup:
de: rumpf:
el: σκελετός:
eo: ŝelo:
es: casco:
fr: bouclier:
gl: casco:
id: lambung kapal:
it: scafo:
ja: 船体：
ko: 선체:
lt_lt: korpusas:
lv: korpuss:
nb: skrog:
nl: romp:
pl: kadłub:
pt_br: casco:
ru: корпус:
sv: skrovс:
uk: корпус:
zh_cn: 船身:

source: hungry mouths crave meat. beasts attack wanderers in the wild. wanderers want to strike back. builder says villagers could help hunt, given the means with a hunting lodge.
cs: hladová ústa touží po mase. bestie napadají poutníky v divočině. poutníci se chtějí bránit. stavitelka říká, že vesničané by mohli pomoct s lovem, kdyby měli lovecký srub.
de: hungrige Mäuler verlangen nach Fleisch. Bestien greifen Wanderer in der Wildnis an. Wanderer wollen zurückschlagen. die Baumeisterin sagt, Dorfbewohner könnten bei der Jagd helfen, mit einer Jagdhütte als Mittel.
el: πεινασμένα στόματα λαχταρούν κρέας. θηρία επιτίθενται σε περιπλανώμενους στην έρημο. οι περιπλανώμενοι θέλουν να αντεπιτεθούν. η κατασκευάστρια λέει ότι οι χωρικοί θα μπορούσαν να βοηθήσουν στο κυνήγι, με ένα κυνηγετικό καταφύγιο.
eo: malsataj buŝoj sopiras viandon. bestoj atakas vagintojn en la sovaĝejo. vagintoj volas kontraŭbati. la konstruisto diras ke vilaĝanoj povus helpi ĉasi, se ili havus la rimedojn per ĉasdomo.
es: bocas hambrientas ansían carne. las bestias atacan a los errantes en la naturaleza. los errantes quieren contraatacar. la constructora dice que los aldeanos podrían ayudar a cazar, con los medios de un refugio de caza.
fr: des bouches affamées réclament de la viande. des bêtes attaquent les vagabonds dans la nature sauvage. les vagabonds veulent riposter. la bâtisseuse dit que les villageois pourraient aider à chasser, avec les moyens d'un pavillon de chasse.
gl: as bocas famentas ansían carne. as bestas atacan aos andarilos nas terras salvaxes. os andarilos queren contraatacar. a construtora di que a veciñanza podería axudar a cazar, se tivese os medios cunha casa de caza.
id: mulut-mulut lapar mendambakan daging. binatang menyerang pengembara di alam liar. pengembara ingin membalas. pembangun berkata penduduk desa dapat membantu berburu, jika memiliki sarananya dengan pondok berburu.
it: bocche affamate bramano carne. bestie attaccano vagabondi nella natura selvaggia. i vagabondi vogliono reagire. la costruttrice dice che i villici potrebbero aiutare a cacciare, con i mezzi di un rifugio di caccia.
ja: 飢えた口が肉を渇望する。荒野で獣が放浪者を襲う。放浪者は反撃したいと望んでいる。建築家は、手段さえあれば村人たちが狩猟小屋で狩りを手伝えると言う。
ko: 굶주린 입들이 고기를 갈망한다. 짐승들이 야생에서 나그네를 습격한다. 나그네는 반격하고 싶어한다. 일꾼은 사냥 오두막이라는 수단만 있으면 주민들이 사냥을 도울 수 있다고 한다.
lt_lt: alkanos burnos trokšta mėsos. padarai puola keliautojus dykroje. keliautojai nori atsikirsti. statytoja sako, kad kaimiečiai galėtų padėti medžioti, jei turėtų priemonių – medžioklės nameli.
lv: izsalkušas mutes ilgojas pēc gaļas. zvēri uzbrūk klejotājiem tuksnesī. klejotāji vēlas atbildēt ar sitienu. amatniece saka, ka ciematnieki varētu palīdzēt medīt, ja būtu līdzekļi ar medību māju.
nb: sultne munner higer etter kjøtt. bestier angriper vandrere i villmarken. vandrere vil slå tilbake. byggmesteren sier landsbyboerne kunne hjelpe til med jakt, gitt midlene med en jakthytte.
nl: hongerige monden verlangen naar vlees. beesten vallen zwervers aan in de wildernis. zwervers willen terugslaan. de bouwster zegt dat dorpelingen kunnen helpen jagen, als ze de middelen hebben met een jachthut.
pl: głodne usta pragną mięsa. bestie atakują wędrowców na pustkowiu. wędrowcy chcą oddać cios. budowniczyni mówi, że wieśniacy mogliby pomóc w polowaniu, gdyby mieli środki w postaci chatki myśliwskiej.
pt_br: bocas famintas desejam carne. feras atacam andarilhos na natureza selvagem. andarilhos querem revidar. a construtora diz que os aldeões poderiam ajudar a caçar, se tivessem os meios com um pavilhão de caça.
ru: голодные рты жаждут мяса. твари нападают на странников в глуши. странники хотят дать отпор. строительница говорит, что жители деревни могли бы помочь на охоте, будь у них средства — охотничий домик.
sv: hungriga munnar längtar efter kött. bestar anfaller vandrare i vildmarken. vandrare vill slå tillbaka. byggmästaren säger att bybor kunde hjälpa till att jaga, med rätt medel med en jaktstuga.
uk: голодні роти прагнуть м'яса. звірі нападають на мандрівників у дикій місцевості. мандрівники хочуть дати відсіч. будівельниця каже, поселенці могли б допомогти з полюванням, якби мали засоби у вигляді мисливського будинку.
zh_cn: 饥饿的嘴渴望着肉食。野兽在荒野中袭击流浪者。流浪者想要反击。建造者说,只要有一座猎屋提供条件,村民就能帮忙狩猎。

source: hunt the pack down
cs: vystopovat smečku
de: das Rudel aufspüren
el: κυνήγησε το κοπάδι
eo: ĉasi la bandon
es: cazar a la manada
fr: traquer la meute
gl: cazar a manda
id: memburu kawanan itu
it: braccare il branco
ja: 群れを狩り尽くす
ko: 무리를 사냥한다
lt_lt: susekti gaują
lv: izsekot baram
nb: jakt ned flokken
nl: de roedel opsporen
pl: wytrop watahę
pt_br: caçar a alcateia
ru: выследить стаю
sv: jaga ner flocken
uk: вистежити зграю
zh_cn: 追捕这群野兽

source: hunter
cs: lovec
de: jäger
el: κυνηγός
eo: ĉasisto
es: cazador
fr: chasseur
gl: cazador
id: pemburu
it: cacciatore
ja: 猟師
ko: 사냥꾼
lt_lt: medžiotojas
lv: mednieks
nb: jæger
nl: jager
pl: łowca
pt_br: caçador
ru: охотник
sv: jägare
uk: мисливці
zh_cn: 猎人

source: hut
cs: chatrč
de: hütte
el: καλύβα
eo: kabano
es: cabaña
fr: cabane
gl: cabana
id: gubuk
it: capanna
ja: 小屋
ko: 오두막
lt_lt: trobelė
lv: būda
nb: liten hytte
pl: chata
pt_br: cabana
ru: хижина
sv: hydda
uk: хатина
zh_cn: 小屋

source: hyper.
el: υπερ-λειτουργία.
eo: freneze.
it: iper.
ja: ハイパー。
ko: 하이퍼.
lv: hiperātrums.
pl: hiper.
ru: гипер.
uk: швидк.
zh_cn: 加速

source: hypo
cs: injekce
de: Spritze
el: σύριγγα
eo: injektilo
es: hipo
fr: seringue
gl: xeringa
id: suntikan
it: siringa
ja: 注射器
ko: 주사기
lt_lt: injektorius
lv: injekcija
nb: sprøyte
nl: injectie
pl: strzykawka
pt_br: seringa
ru: шприц
sv: spruta
uk: шприц
zh_cn: 注射器

source: i armour
cs: ž zbroj
de: eisenrüstung
el: σιδερένια πανοπλία
eo: f armaĵo
es: armadura h
fr: armure fer
gl: armadura i
id: jirah besi
it: arm. ferro
ja: 鉄の鎧
ko: 철갑옷
lt_lt: geležiniai šarvai
lv: dzelzs bruņas
nb: jern-rustning
nl: i harnas
pl: żelazna zbroja
pt_br: i armadura
ru: жел. доспехи
sv: järnrustning
uk: залізна броня
zh_cn: 铁甲

source: I do not claim this to be an extension of Townsend's intent. I intentionally tried to make this story its own.
cs: netvrdím, že jde o rozšíření Townsendova záměru. záměrně jsem se snažil, aby si tento příběh šel vlastní cestou.
de: ich behaupte nicht, dass dies eine Erweiterung von Townsends Absicht ist. ich habe absichtlich versucht, diese Geschichte zu einer eigenständigen zu machen.
el: Δεν ισχυρίζομαι ότι αυτό είναι μια επέκταση της πρόθεσης του Townsend. Προσπάθησα σκόπιμα να κάνω αυτή την ιστορία δική της.
eo: Mi ne asertas ke ĉi tio estas etendo de la intenco de Townsend. Mi intence provis fari ĉi tiun historion memstara.
es: no pretendo que esto sea una extensión de la intención de townsend. intencionalmente traté de hacer que esta historia fuera propia.
fr: je ne prétends pas que ceci soit une extension de l'intention de Townsend. j'ai délibérément essayé de faire de cette histoire une œuvre à part entière.
gl: non pretendo que isto sexa unha extensión da intención de Townsend. tentei intencionadamente que esta historia fose propia.
id: saya tidak mengklaim ini sebagai perpanjangan dari niat Townsend. saya sengaja mencoba membuat cerita ini menjadi milik sendiri.
it: Non pretendo che questo sia un'estensione dell'intento di Townsend. Ho deliberatamente cercato di rendere questa storia autonoma.
ja: 私はこれをTownsendの意図の延長線上にあるものだとは主張しません。私は意図的に、この物語を独自のものにしようとしました。
ko: 저는 이것을 Townsend의 의도의 연장선이라고 주장하지 않습니다. 저는 의도적으로 이 이야기를 독자적인 것으로 만들려 했습니다.
lt_lt: Netvirtinu, kad tai Townsend sumanymo tęsinys. Sąmoningai stengiausi šią istoriją padaryti savarankišką.
lv: Es neapgalvoju, ka tas ir Taunsenda (Townsend) nolūka turpinājums. Es apzināti centos padarīt šo stāstu savdabīgu.
nb: Jeg påstår ikke at dette er en forlengelse av Townsends hensikt. Jeg prøvde bevisst å gjøre denne historien til sin egen.
nl: Ik beweer niet dat dit een verlenging is van Townsends bedoeling. Ik heb bewust geprobeerd dit verhaal een eigen leven te geven.
pl: Nie twierdzę, że jest to rozszerzenie zamysłu Townsenda. Celowo starałem się, by ta historia była własną opowieścią.
pt_br: Não pretendo que isto seja uma extensão da intenção de Townsend. Tentei intencionalmente fazer desta história algo próprio.
ru: Я не претендую на то, что это продолжение замысла Таунсенда. Я намеренно старался сделать эту историю самостоятельной.
sv: Jag påstår inte att detta är en förlängning av Townsends avsikt. Jag försökte medvetet göra denna historia till sin egen.
uk: Я не претендую на те, що це продовження задуму Таунсенда. Я навмисно намагався зробити цю історію самостійною.
zh_cn: 我并不宣称这是对汤森德创作意图的延续。我有意让这个故事自成一体。

source: ichor
el: ιχώρ
eo: iĥoro
es: icor
gl: icor
it: icore
ja: 霊液
ko: 영액
lt_lt: iĥoras
lv: ihors
nb: ikor
pt_br: icor
ru: ихор
sv: ikor
uk: ікор
zh_cn: 灵液

source: if it is valid, this will replace your current game. that part is irreversible.
cs: pokud je to platné, nahradí to tvou aktuální hru. tato část je nevratná.
de: wenn es gültig ist, ersetzt dies deine aktuelle Spielstand. dieser Teil ist unwiderruflich.
el: αν είναι έγκυρο, αυτό θα αντικαταστήσει την τρέχουσα παρτίδα σου. αυτό το μέρος είναι μη αναστρέψιμο.
eo: se ĝi estas valida, tio anstataŭigos vian nunan ludon. tiu parto estas nemalfarebla.
es: si es válido, esto reemplazará tu partida actual. esa parte es irreversible.
fr: si c'est valide, cela remplacera ta partie actuelle. cette partie est irréversible.
gl: se é válido, isto substituirá a túa partida actual. esa parte é irreversible.
id: jika valid, ini akan menggantikan permainanmu saat ini. bagian itu tidak dapat dibatalkan.
it: se è valido, questo sostituirà la tua partita attuale. quella parte è irreversibile.
ja: 有効であれば、これは現在のゲームを上書きします。その部分は元に戻せません。
ko: 유효하다면, 이것이 현재 게임을 대체합니다. 그 부분은 되돌릴 수 없습니다.
lt_lt: jei jis tinkamas, tai pakeis dabartinį žaidimą. tai negrįžtama.
lv: ja tas ir derīgs, tas aizvietos tavu pašreizējo spēli. šī daļa ir neatgriezeniska.
nb: hvis den er gyldig, vil dette erstatte din nåværende spillstand. den delen er irreversibel.
nl: als het geldig is, vervangt dit je huidige spel. dat is onomkeerbaar.
pl: jeśli jest prawidłowy, zastąpi to twoją obecną grę. tej części nie da się cofnąć.
pt_br: se for válido, isso substituirá seu jogo atual. essa parte é irreversível.
ru: если он действителен, это заменит твою текущую игру. эта часть необратима.
sv: om det är giltigt kommer detta att ersätta ditt nuvarande spel. den delen är oåterkallelig.
uk: якщо це коректно, це замінить вашу поточну гру. цю дію неможливо скасувати.
zh_cn: 如果有效,这将替换你当前的游戏进度。这一步不可撤销。

source: if only they'd been destroyed along with everything else.
cs: kéž by byly zničeny spolu se vším ostatním.
de: wären sie nur mit allem anderen zerstört worden.
el: αν μόνο είχαν καταστραφεί μαζί με όλα τα υπόλοιπα.
eo: se nur ili estus detruitaj kune kun ĉio alia.
es: si tan solo hubieran sido destruidos junto con todo lo demás.
fr: si seulement ils avaient été détruits avec tout le reste.
gl: ollalá tivesen sido destruídos xunto con todo o demais.
id: andai saja mereka juga hancur bersama segala sesuatu yang lain.
it: se solo fossero stati distrutti insieme a tutto il resto.
ja: 他のすべてと一緒に破壊されていればよかったのに。
ko: 나머지 모든 것과 함께 파괴되었더라면 좋았을 텐데.
lt_lt: jei tik jie būtų sunaikinti kartu su visu kitu.
lv: ja vien viņi būtu iznīcināti kopā ar visu pārējo.
nb: om de bare hadde blitt ødelagt sammen med alt annet.
nl: als ze maar vernietigd waren samen met al het andere.
pl: gdyby tylko zostali zniszczeni razem z resztą.
pt_br: se ao menos tivessem sido destruídos junto com tudo o mais.
ru: если бы их только уничтожили вместе со всем остальным.
sv: om de bara hade förstörts tillsammans med allt annat.
uk: якби ж вони знищилися разом з усім іншим.
zh_cn: 要是它们也随着其他一切一同被摧毁就好了。

source: if the save is invalid, nothing will be changed.
cs: pokud je uložená hra neplatná, nic se nezmění.
de: wenn der Spielstand ungültig ist, wird nichts geändert.
el: αν η αποθήκευση δεν είναι έγκυρη, τίποτα δεν θα αλλάξει.
eo: se la konservaĵo estas nevalida, nenio ŝanĝiĝos.
es: si la partida no es válida, no se cambiará nada.
fr: si la sauvegarde est invalide, rien ne sera changé.
gl: se a partida gardada non é válida, non se cambiará nada.
id: jika data simpanan tidak valid, tak ada yang akan berubah.
it: se il salvataggio non è valido, non verrà cambiato nulla.
ja: セーブデータが無効であれば、何も変更されません。
ko: 저장 데이터가 유효하지 않으면, 아무것도 변경되지 않습니다.
lt_lt: jei išsaugojimas netinkamas, niekas nepasikeis.
lv: ja saglabājums nav derīgs, nekas netiks mainīts.
nb: hvis lagringen er ugyldig, vil ingenting bli endret.
nl: als het opgeslagen bestand ongeldig is, verandert er niets.
pl: jeśli zapis jest nieprawidłowy, nic się nie zmieni.
pt_br: se o save for inválido, nada será alterado.
ru: если сохранение недействительно, ничего не изменится.
sv: om sparfilen är ogiltig kommer ingenting att ändras.
uk: якщо збереження некоректне, нічого не зміниться.
zh_cn: 如果存档无效,将不会做出任何更改。

source: if you fell here, would anyone find you? was the pack worth it? it nearly cost you dearly.
cs: kdybys tu upadl, našel by tě někdo? stál ten batoh za to? málem tě to stálo draho.
de: würde dich hier jemand finden, wenn du fällst? war der Rucksack es wert? es hätte dich fast teuer zu stehen kommen können.
el: αν έπεφτες εδώ, θα σε έβρισκε κανείς; άξιζε το σακίδιο; παραλίγο να σου κοστίσει ακριβά.
eo: se vi falus ĉi tie, ĉu iu trovus vin? ĉu la pakaĵo valoris tion? ĝi preskaŭ kostis al vi multekoste.
es: si cayeras aquí, ¿alguien te encontraría? ¿valió la pena la mochila? casi te cuesta caro.
fr: si tu tombais ici, quelqu'un te trouverait-il ? le sac en valait-il la peine ? il a failli te coûter cher.
gl: se caeses aquí, atoparíate alguén? mereceu a pena a mochila? case che custa caro.
id: jika kau terjatuh di sini, akankah ada yang menemukanmu? apakah ransel itu sepadan? hampir saja itu membuatmu membayar mahal.
it: se cadessi qui, qualcuno ti troverebbe? ne è valsa la pena dello zaino? per poco non ti è costato caro.
ja: もしここで倒れたら、誰かが見つけてくれるだろうか？あの荷物は見合うものだったのか？ほとんど命を取られるところだった。
ko: 여기서 쓰러진다면, 누군가 당신을 찾아줄까? 그 배낭은 그럴 가치가 있었나? 거의 큰 대가를 치를 뻔했다.
lt_lt: jei čia kristum, ar kas nors tave rastų? ar kuprinė buvo verta to? ji vos nekainavo tau brangiai.
lv: ja tu šeit kristu, vai kāds tevi atrastu? vai mugursoma bija tā vērta? tā gandrīz maksāja tev dārgi.
nb: om du falt her, ville noen finne deg? var sekken verdt det? den kostet deg nesten dyrt.
nl: als je hier zou vallen, zou iemand je dan vinden? was de rugzak het waard? het had je bijna duur te staan gekomen.
pl: gdybyś tu upadł, czy ktoś by cię znalazł? czy plecak był tego wart? niemal kosztowało cię to bardzo drogo.
pt_br: se você caísse aqui, alguém te encontraria? valeu a pena a mochila? quase custou caro demais.
ru: если бы ты упал здесь, нашёл бы тебя кто-нибудь? стоил ли того рюкзак? это чуть не обошлось тебе слишком дорого.
sv: om du föll här, skulle någon hitta dig? var packningen värd det? den kostade dig nästan dyrt.
uk: якби ви впали тут, хтось би вас знайшов? наплечник того вартий? це майже коштувало вам дорого.
zh_cn: 如果你倒在这里,会有人发现吗?这个行囊值得吗?它差点让你付出惨重的代价。

source: ignore her
cs: ignorovat ji
de: sie ignorieren
el: αγνόησέ την
eo: ignori ŝin
es: ignorarla
fr: l'ignorer
gl: ignorala
id: mengabaikannya
it: ignorarla
ja: 彼女を無視する
ko: 그녀를 무시한다
lt_lt: nekreipti į ją dėmesio
lv: ignorēt viņu
nb: ignorer henne
nl: haar negeren
pl: zignoruj ją
pt_br: ignorá-la
ru: игнорировать её
sv: ignorera henne
uk: проігнорувати її
zh_cn: 无视她

source: ignore it
cs: ignorovat
de: ignoriere es
el: αγνόησε
eo: ignori ĝin
es: ignorarlo
fr: l'ignorer
gl: ignoralo
id: abaikan
it: ignora la malattia
ja: 無視する
ko: 무시하기
lt_lt: nekreipti dėmesio
lv: nelikties ne zinis
nb: ignorer det
nl: het negeren
pl: zignoruj to
pt_br: ignorá-la
ru: игнорировать
sv: strunta i det
uk: ігнорувати
zh_cn: 放任不管

source: ignore them
cs: ignorovat je
de: ignoriere sie
el: αγνόησε
eo: ignori ilin
es: ignorar
fr: les ignorer
gl: ignoralo
id: abaikan
it: ignora le tracce
ja: 無視する
ko: 무시하기
lt_lt: juos ignoruoti
lv: nelikties ne zinis
nb: ignorer dem
nl: hen negeren
pl: zignoruj je
pt_br: ignorá-los
ru: игнорировать
sv: strunta i dem
uk: ігнорувати
zh_cn: 忽略

source: immortal wanderer
cs: nesmrtelný poutník
de: unsterblicher Wanderer
el: αθάνατος περιπλανώμενος
eo: senmorta vaginto
es: errante inmortal
fr: vagabond immortel
gl: andarilo inmortal
id: pengembara abadi
it: vagabondo immortale
ja: 不死の放浪者
ko: 불멸의 나그네
lt_lt: nemirtingas keliautojas
lv: nemirstīgs klejotājs
nb: udødelig vandrer
nl: onsterfelijke zwerver
pl: nieśmiertelny wędrowiec
pt_br: andarilho imortal
ru: бессмертный странник
sv: odödlig vandrare
uk: безсмертний мандрівник
zh_cn: 不朽的流浪者

source: import
el: εισαγωγή
eo: enigi
es: importar
fr: importer
gl: importar
id: impor
it: importa
ja: インポート
ko: 불러오기
lt_lt: įkelti
lv: importēt
nb: importer
nl: importeren
pt_br: importar
ru: импорт
sv: importera
uk: імпортувати
zh_cn: 导入

source: in a flash, the figure is standing.
cs: v mžiku ta postava stojí.
de: in einem Augenblick steht die Gestalt.
el: σε μια αναλαμπή, η φιγούρα στέκεται όρθια.
eo: en fulmomomento, la figuro staras.
es: en un instante, la figura está de pie.
fr: en un éclair, la silhouette est debout.
gl: nun instante, a figura está de pé.
id: dalam sekejap, sosok itu telah berdiri.
it: in un lampo, la figura è in piedi.
ja: 一瞬の内に、その人影が立ち上がっている。
ko: 순식간에, 그 형체가 서 있다.
lt_lt: akimirksniu figūra jau stovi.
lv: zibens ātrumā figūra jau stāv.
nb: på et blunk står skikkelsen.
nl: in een flits staat de gedaante.
pl: w mgnieniu oka postać już stoi.
pt_br: num piscar de olhos, a figura está de pé.
ru: в один миг фигура уже стоит.
sv: på ett ögonblick står gestalten.
uk: за мить постать вже стоїть.
zh_cn: 一瞬间,那个身影已经站了起来。

source: in exchange, the wanderer offers his wisdom.
cs: tulák na oplátku nabízí část své moudrosti.
de: als gegenleistung bietet der wanderer sein wissen an.
el: σε αντάλλαγμα, ο οδοιπόρος μοιράζεται τις γνώσεις του.
eo: pro via helpo, la vaganto ofertas lian saĝon.
es: a cambio, el vagabundo ofrece su sabiduría.
fr: en échange, il offrira un peu de sa sagesse.
gl: a cambio, o errante ofrece a súa sabedoría.
id: sebagai gantinya, pengembara memberikan ceramah
it: in cambio, egli offre la sua conoscenza
ja: 引き換えに、放浪者は自分の知恵を提供すると言っている。
ko: 나그네는 댓가로 지혜를 나눠준다.
lt_lt: už nakvynę senolis pasidalins savo išmintimi.
lv: apmaiņā viņš piedāvā dalīties savā dzīves gudrībā.
nb: til gjengjeld vil vandreren tilby sin visdom.
nl: in ruil biedt de zwerver zijn wijsheid aan.
pl: w ramach wymiany, wędrowiec oferuje swoją mądrość.
pt_br: em troca, o viajante oferece sua sabedoria.
ru: в обмен на ночлег, странник предлагает свою мудрость.
sv: i utbyte erbjuder vandraren sin visdom.
uk: в обмін на ночівлю, мандрівник пропонує свою мудрість.
zh_cn: 作为回报，流浪者为我们分享了他的智慧
