Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the door is where it was. it has not been opened.
cs: dveře jsou tam, kde byly. nebyly otevřeny.
de: die Tür ist dort, wo sie war. sie wurde nicht geöffnet.
el: η πόρτα είναι εκεί που ήταν. δεν έχει ανοιχτεί.
eo: la pordo estas kie ĝi estis. ĝi ne estis malfermita.
es: la puerta está donde estaba. no ha sido abierta.
fr: la porte est là où elle était. elle n'a pas été ouverte.
gl: a porta está onde estaba. non se abriu.
id: pintu itu ada di tempatnya semula. belum dibuka.
it: la porta è dov'era. non è stata aperta.
ja: 扉はもとの場所にある。開けられてはいない。
ko: 문은 있던 자리에 그대로 있다. 열린 적이 없다.
lt_lt: durys ten pat, kur ir buvo. jos nebuvo atidarytos.
lv: durvis ir tur, kur bija. tās nav atvērtas.
nb: døren er der den var. den har ikke blitt åpnet.
nl: de deur is waar hij was. hij is niet geopend.
pl: drzwi są tam, gdzie były. nie zostały otwarte.
pt_br: a porta está onde estava. não foi aberta.
ru: дверь там же, где и была. её не открывали.
sv: dörren är där den var. den har inte öppnats.
uk: двері там, де й були. їх не відчиняли.
zh_cn: 这扇门还在原来的位置。它没有被打开过。

source: the door to the left is sealed and refuses to open.
cs: dveře nalevo jsou zapečetěné a odmítají se otevřít.
de: die Tür zur Linken ist versiegelt und weigert sich zu öffnen.
el: η πόρτα στα αριστερά είναι σφραγισμένη και αρνείται να ανοίξει.
eo: la pordo maldekstre estas sigelita kaj rifuzas malfermiĝi.
es: la puerta a la izquierda está sellada y se niega a abrir.
fr: la porte à gauche est scellée et refuse de s'ouvrir.
gl: a porta á esquerda está selada e négase a abrirse.
id: pintu di sebelah kiri tersegel dan menolak terbuka.
it: la porta a sinistra è sigillata e si rifiuta di aprirsi.
ja: 左側の扉は封じられており、開こうとしない。
ko: 왼쪽 문은 봉인되어 있고 열리지 않는다.
lt_lt: durys kairėje sandarintos ir atsisako atsidaryti.
lv: durvis pa kreisi ir aizzīmogotas un atsakās atvērties.
nb: døren til venstre er forseglet og nekter å åpne seg.
nl: de deur links is verzegeld en weigert open te gaan.
pl: drzwi po lewej są zapieczętowane i nie chcą się otworzyć.
pt_br: a porta à esquerda está selada e se recusa a abrir.
ru: дверь слева запечатана и отказывается открываться.
sv: dörren till vänster är förseglad och vägrar öppnas.
uk: двері ліворуч запечатані і не відчиняються.
zh_cn: 左边那扇门被封死了,怎么也打不开。

source: the doors close and keep closing. this place is finished with you.
cs: dveře se zavírají a pořád se zavírají. toto místo s tebou skončilo.
de: die Türen schließen sich und schließen sich weiter. dieser Ort ist mit dir fertig.
el: οι πόρτες κλείνουν και συνεχίζουν να κλείνουν. αυτό το μέρος έχει τελειώσει μαζί σου.
eo: la pordoj fermiĝas kaj daŭre fermiĝas. ĉi tiu loko finis kun vi.
es: las puertas se cierran y siguen cerrándose. este lugar ha terminado contigo.
fr: les portes se ferment et continuent de se fermer. cet endroit en a fini avec toi.
gl: as portas péchanse e seguen pechándose. este lugar xa rematou contigo.
id: pintu-pintu itu menutup dan terus menutup. tempat ini sudah selesai denganmu.
it: le porte si chiudono e continuano a chiudersi. questo posto ha finito con te.
ja: 扉が閉まり、閉まり続ける。この場所はあなたとの用件を終えたのだ。
ko: 문들이 닫히고 계속 닫힌다. 이곳은 당신과의 볼일을 끝냈다.
lt_lt: durys užsidaro ir toliau užsidaro. ši vieta su tavimi baigė.
lv: durvis aizveras un turpina aizvērties. šī vieta ar tevi ir pabeigusi.
nb: dørene lukker seg og fortsetter å lukke seg. dette stedet er ferdig med deg.
nl: de deuren sluiten en blijven sluiten. deze plek is klaar met jou.
pl: drzwi zamykają się i wciąż się zamykają. to miejsce skończyło z tobą.
pt_br: as portas se fecham e continuam se fechando. este lugar acabou com você.
ru: двери закрываются и продолжают закрываться. это место покончило с тобой.
sv: dörrarna stängs och fortsätter stängas. denna plats är klar med dig.
uk: двері зачиняються і продовжують зачинятися. це місце з вами закінчило.
zh_cn: 门在关闭,而且一直在关闭。这个地方已经和你了结了。

source: the doors do not open. they will not open again.
cs: dveře se neotevírají. už se znovu neotevřou.
de: die Türen öffnen sich nicht. sie werden sich nie wieder öffnen.
el: οι πόρτες δεν ανοίγουν. δεν θα ανοίξουν ξανά.
eo: la pordoj ne malfermiĝas. ili ne plu malfermiĝos.
es: las puertas no se abren. no se abrirán de nuevo.
fr: les portes ne s'ouvrent pas. elles ne s'ouvriront plus.
gl: as portas non se abren. non se volverán abrir.
id: pintu-pintu itu tidak terbuka. tak akan pernah terbuka lagi.
it: le porte non si aprono. non si apriranno più.
ja: 扉は開かない。二度と開くことはないだろう。
ko: 문들은 열리지 않는다. 다시는 열리지 않을 것이다.
lt_lt: durys neatsidaro. jos daugiau nebeatsidarys.
lv: durvis neatveras. tās vairs neatvērsies.
nb: dørene åpner seg ikke. de vil ikke åpne seg igjen.
nl: de deuren gaan niet open. ze zullen niet meer opengaan.
pl: drzwi się nie otwierają. już się nie otworzą.
pt_br: as portas não abrem. não vão abrir de novo.
ru: двери не открываются. они больше не откроются.
sv: dörrarna öppnas inte. de kommer inte att öppnas igen.
uk: двері не відчиняються. вони більше не відчиняться.
zh_cn: 这些门打不开了。它们再也不会打开了。

source: the doors stand open. inside, figures move without hurry. some of them are human. some of them are not.
cs: dveře stojí otevřené. uvnitř se pohybují postavy, nespěchají. některé z nich jsou lidé. některé nejsou.
de: die Türen stehen offen. drinnen bewegen sich Gestalten ohne Eile. manche von ihnen sind Menschen. manche nicht.
el: οι πόρτες στέκονται ανοιχτές. μέσα, φιγούρες κινούνται χωρίς βιασύνη. κάποιες από αυτές είναι άνθρωποι. κάποιες όχι.
eo: la pordoj staras malfermitaj. interne, figuroj moviĝas sen rapido. iuj el ili estas homoj. iuj el ili ne estas.
es: las puertas están abiertas. adentro, figuras se mueven sin prisa. algunas son humanas. algunas no lo son.
fr: les portes sont grandes ouvertes. à l'intérieur, des silhouettes se déplacent sans hâte. certaines sont humaines. d'autres non.
gl: as portas están abertas. dentro, figuras móvense sen présa. algunhas son humanas. algunhas non o son.
id: pintu-pintu itu berdiri terbuka. di dalam, sosok-sosok bergerak tanpa terburu-buru. sebagian dari mereka manusia. sebagian tidak.
it: le porte stanno aperte. dentro, figure si muovono senza fretta. alcune di loro sono umane. alcune non lo sono.
ja: 扉は開いたままだ。中では人影が急ぐことなく動いている。人間もいれば、そうでない者もいる。
ko: 문들이 열린 채 서 있다. 안에서는 형체들이 서두르지 않고 움직인다. 일부는 인간이다. 일부는 아니다.
lt_lt: durys stovi atviros. viduje figūros juda neskubėdamos. kai kurios – žmonės. kai kurios – ne.
lv: durvis stāv atvērtas. iekšpusē figūras kustas bez steigas. dažas no tām ir cilvēki. dažas nav.
nb: dørene står åpne. inni beveger skikkelser seg uten hastverk. noen av dem er mennesker. noen av dem er det ikke.
nl: de deuren staan open. binnen bewegen figuren zonder haast. sommigen van hen zijn mensen. sommigen niet.
pl: drzwi stoją otworem. w środku postacie poruszają się bez pośpiechu. niektóre z nich to ludzie. niektóre nie.
pt_br: as portas ficam abertas. lá dentro, figuras se movem sem pressa. algumas delas são humanas. algumas não são.
ru: двери стоят открытыми. внутри неторопливо движутся фигуры. некоторые из них — люди. некоторые — нет.
sv: dörrarna står öppna. inuti rör sig gestalter utan brådska. några av dem är människor. några av dem är det inte.
uk: двері стоять відчинені. усередині постаті рухаються без поспіху. дехто з них - людина. дехто - ні.
zh_cn: 门开着。里面,身影从容不迫地移动着。有些是人类。有些不是。

source: the doorway ahead fills with something that was not standing there.
cs: vchod vpředu se zaplňuje něčím, co tam předtím nestálo.
de: der Türrahmen voraus füllt sich mit etwas, das dort nicht gestanden hat.
el: η πόρτα μπροστά γεμίζει με κάτι που δεν στεκόταν εκεί.
eo: la pordejo antaŭe pleniĝas per io, kio ne staris tie.
es: la entrada de adelante se llena con algo que no estaba ahí de pie.
fr: l'embrasure devant se remplit de quelque chose qui ne s'y trouvait pas.
gl: o van da porta adiante énchese con algo que non estaba alí de pé.
id: ambang pintu di depan terisi dengan sesuatu yang tak berdiri di sana sebelumnya.
it: la porta davanti si riempie di qualcosa che non era lì.
ja: 前方の戸口が、そこに立っていなかったはずの何かで満たされる。
ko: 앞쪽 문간이 거기 서 있지 않던 무언가로 채워진다.
lt_lt: anga priekyje užpildoma kažko, kas ten nestovėjo.
lv: durvju aile priekšā piepildās ar kaut ko, kas tur nestāvēja.
nb: døråpningen forut fylles med noe som ikke sto der.
nl: de deuropening voor je vult zich met iets dat er niet stond.
pl: przejście przed tobą wypełnia się czymś, czego tam nie było.
pt_br: o vão da porta à frente se preenche com algo que não estava ali.
ru: дверной проём впереди заполняется чем-то, чего там не стояло.
sv: dörröppningen framåt fylls med något som inte stod där.
uk: дверний проєм попереду заповнюється тим, чого там не було.
zh_cn: 前方的门口被一样原本不在那里的东西填满了。

source: the doorway goes further than the room
cs: vchod sahá dál než místnost
de: der Türrahmen reicht weiter als der Raum
el: η πόρτα εκτείνεται πιο πέρα από το δωμάτιο
eo: la pordejo etendiĝas plu ol la ĉambro
es: la entrada llega más lejos que la sala
fr: l'embrasure va plus loin que la pièce
gl: o van da porta esténdese máis alá da sala
id: ambang pintu itu berlanjut lebih jauh dari ruangannya
it: la porta si estende oltre la stanza
ja: 戸口は部屋よりも先へと続いている
ko: 문간은 방보다 더 멀리까지 이어진다
lt_lt: anga tęsiasi toliau nei kambarys
lv: durvju aile iet tālāk nekā telpa
nb: døråpningen går lenger enn rommet
nl: de deuropening gaat verder dan de kamer
pl: przejście sięga dalej niż pomieszczenie
pt_br: o vão da porta vai mais longe que a sala
ru: дверной проём уходит дальше, чем сама комната
sv: dörröppningen sträcker sig längre än rummet
uk: дверний проєм тягнеться далі за саму кімнату
zh_cn: 这个门口比房间本身延伸得更远

source: the double doors creak endlessly in the wind.
cs: dvojité dveře nekonečně povrzávají ve větru.
de: die doppeltüren knarren endlos im wind
el: οι διπλές πόρτες τρίζουν ασταμάτητα στον άνεμο.
eo: la paro da pordoj knaris senĉese pro la vento.
es: las puertas dobles crujen sin parar con el viento.
fr: le grincement des doubles portes battantes est porté par le vent.
gl: as portas dobres renxen sen parar co vento.
id: pintu ganda berderik terus-menerus.
it: le doppie porte cigolano nel vento, incessantemente.
ja: 両開きの扉が風に延々と軋んでいる。
ko: 문은 바람에 날려 정처없이 끼익거린다.
lt_lt: didelės durys liūdnai girgždi vėjyje.
lv: plašās durvis vējā šūpojas un čīkst bez apstājas.
nb: dobbeldørene knirker endesløst i vinden.
nl: de dubbele deuren kraken eindeloos in de wind.
pl: podwójne drzwi wiecznie skrzypią w wietrze.
pt_br: as portas duplas rangem sem parar no vento.
ru: двойные двери бесконечно скрипят из-за ветра.
sv: dubbeldörrarna gnisslar i vinden.
uk: подвійні двері невпинно скриплять від вітру.
zh_cn: 双开门在风中不停地咯吱作响

source: the dressed stone runs the whole height of the shaft. it is cut to a tolerance nothing in the village could manage.
cs: tesaný kámen se táhne po celé výšce šachty. je opracovaný na přesnost, kterou by ve vesnici nikdo nedokázal.
de: der behauene Stein erstreckt sich über die gesamte Höhe des Schachts. er ist zu einer Toleranz gehauen, die im Dorf niemand hinbekommen könnte.
el: η λαξευμένη πέτρα διατρέχει όλο το ύψος του φρεατίου. είναι κομμένη με ανοχή που τίποτα στο χωριό δεν θα μπορούσε να πετύχει.
eo: la prilaborita ŝtono etendiĝas la tutan alton de la ŝakto. ĝi estas tranĉita al precizeco, kiun nenio en la vilaĝo povus atingi.
es: la piedra labrada recorre toda la altura del pozo. está cortada con una tolerancia que nada en el poblado podría lograr.
fr: la pierre taillée court sur toute la hauteur du puits. elle est taillée à une tolérance qu'aucune chose au village ne pourrait égaler.
gl: a pedra labrada percorre toda a altura do pozo. está cortada cunha tolerancia que nada na vila podería igualar.
id: batu terpahat itu membentang sepanjang tinggi poros itu. dipotong dengan toleransi yang tak sanggup ditandingi apa pun di desa.
it: la pietra squadrata corre per tutta l'altezza del pozzo. è tagliata con una tolleranza che niente nel villaggio potrebbe gestire.
ja: 整形された石が縦坑の全高にわたって続いている。村にある何をもってしても実現できない精度で切り出されている。
ko: 다듬은 돌이 수직 통로의 전체 높이에 걸쳐 있다. 마을의 어떤 것으로도 해낼 수 없는 정밀도로 깎여 있다.
lt_lt: apdorotas akmuo eina visu šachtos aukščiu. jis iškirstas su tikslumu, kokio kaimas nesugebėtų pasiekti.
lv: apstrādātais akmens iet visu šahtas augstumu. tas ir izcirsts ar precizitāti, kādu ciemats nespētu panākt.
nb: den huggede steinen strekker seg hele høyden av sjakten. den er hugget til en toleranse ingenting i landsbyen kunne klare.
nl: de bewerkte steen loopt over de hele hoogte van de schacht. hij is gesneden met een precisie die niets in het dorp zou kunnen evenaren.
pl: ociosany kamień biegnie przez całą wysokość szybu. jest wycięty z tolerancją, której nic we wsi nie potrafiłoby osiągnąć.
pt_br: a pedra lavrada se estende por toda a altura do poço. é cortada com uma precisão que nada no povoado conseguiria alcançar.
ru: тёсаный камень тянется по всей высоте шахты. он вырезан с точностью, которую в деревне не смогли бы обеспечить.
sv: den huggna stenen sträcker sig hela schaktets höjd. den är huggen till en tolerans ingenting i byn skulle klara av.
uk: тесаний камінь тягнеться на всю висоту шахти. він оброблений з точністю, якої поселення ніяк не могло б досягти.
zh_cn: 经过雕琢的石料贯穿了整条竖井的高度。它的加工精度是村里任何人都做不到的。

source: the drone drops out of the air mid-sentence.
cs: dron padá ze vzduchu uprostřed věty.
de: die Drohne fällt mitten im Satz aus der Luft.
el: το drone πέφτει από τον αέρα στη μέση μιας πρότασης.
eo: la drono falas el la aero meze de frazo.
es: el dron cae del aire a media frase.
fr: le drone tombe du ciel en pleine phrase.
gl: o dron cae do aire a medio dicir unha frase.
id: drone itu jatuh dari udara di tengah kalimat.
it: il drone cade dal cielo a metà frase.
ja: ドローンが、文の途中で空から落ちる。
ko: 드론이 문장 중간에 공중에서 떨어진다.
lt_lt: dronas iškrenta iš oro sakinio viduryje.
lv: drons izkrīt no gaisa teikuma vidū.
nb: dronen faller ut av luften midt i setningen.
nl: de drone valt uit de lucht midden in een zin.
pl: dron spada z powietrza w połowie zdania.
pt_br: o drone cai do ar no meio de uma frase.
ru: дрон падает с воздуха на середине фразы.
sv: dronen faller ur luften mitt i en mening.
uk: дрон падає з повітря посеред речення.
zh_cn: 那台无人机说到一半就从空中坠落了。

source: the drones go out to recover a sample
cs: drony vylétají získat vzorek
de: die Drohnen fliegen aus, um eine Probe zu bergen
el: τα drones βγαίνουν έξω για να ανακτήσουν ένα δείγμα
eo: la dronoj eliras por reakiri specimenon
es: los drones salen a recuperar una muestra
fr: les drones sortent récupérer un échantillon
gl: os drons saen a recuperar unha mostra
id: drone-drone itu keluar untuk memulihkan sebuah sampel
it: i droni escono per recuperare un campione
ja: ドローンがサンプルを回収するために出撃する
ko: 드론들이 표본을 회수하러 출동한다
lt_lt: dronai išskrenda paimti mėginio
lv: droni izlido, lai iegūtu paraugu
nb: dronene drar ut for å hente en prøve
nl: de drones gaan uit om een monster terug te halen
pl: drony wylatują, by odzyskać próbkę
pt_br: os drones saem para recuperar uma amostra
ru: дроны вылетают, чтобы извлечь образец
sv: dronerna ger sig ut för att hämta ett prov
uk: дрони вилітають, щоб забрати зразок
zh_cn: 无人机出动去回收一份样本

source: the drops leave marks on the pack that do not wash off, and the puddles do not reflect anything.
cs: kapky zanechávají na batohu skvrny, které se nesmyjí, a louže nic neodrážejí.
de: die Tropfen hinterlassen Flecken auf dem Rucksack, die sich nicht abwaschen lassen, und die Pfützen spiegeln nichts wider.
el: οι σταγόνες αφήνουν σημάδια στο σακίδιο που δεν ξεπλένονται, και οι λακκούβες δεν αντανακλούν τίποτα.
eo: la gutoj lasas markojn sur la pakaĵo, kiuj ne forlaviĝas, kaj la flakoj reflektas nenion.
es: las gotas dejan marcas en la mochila que no se lavan, y los charcos no reflejan nada.
fr: les gouttes laissent des marques sur le sac qui ne partent pas au lavage, et les flaques ne reflètent rien.
gl: as pingas deixan marcas na mochila que non se lavan, e as pozas non reflicten nada.
id: tetesan itu meninggalkan bekas pada ransel yang tak bisa dicuci, dan genangan itu tak memantulkan apa pun.
it: le gocce lasciano segni sullo zaino che non si lavano via, e le pozzanghere non riflettono nulla.
ja: 滴が荷物に落とす跡は洗い流せず、水たまりは何も映さない。
ko: 방울들이 배낭에 씻기지 않는 자국을 남기고, 웅덩이들은 아무것도 비추지 않는다.
lt_lt: lašai palieka ant kuprinės žymes, kurios neišplaunamos, o balos nieko neatspindi.
lv: pilieni atstāj zīmes uz mugursomas, kas nenomazgājas, un peļķes neko neatspoguļo.
nb: dråpene etterlater merker på sekken som ikke vaskes av, og pyttene reflekterer ingenting.
nl: de druppels laten sporen achter op de rugzak die niet wegwassen, en de plassen weerspiegelen niets.
pl: krople zostawiają na plecaku ślady, które nie schodzą, a kałuże nic nie odbijają.
pt_br: as gotas deixam marcas na mochila que não saem lavando, e as poças não refletem nada.
ru: капли оставляют на рюкзаке пятна, которые не смываются, а лужи ничего не отражают.
sv: dropparna lämnar märken på packningen som inte tvättas bort, och pölarna reflekterar ingenting.
uk: краплі залишають на наплечнику плями, що не змиваються, а калюжі нічого не відображають.
zh_cn: 那些水滴在行囊上留下了洗不掉的痕迹,而那些水洼什么也照不出来。

source: The Dry Stretch
cs: Suchý Úsek
de: Der Trockene Abschnitt
el: Το Ξηρό Κομμάτι
eo: La Seka Etendaĵo
es: El Tramo Seco
fr: L'Étendue Sèche
gl: O Tramo Seco
id: Tanah Kering
it: Il Tratto Arido
ja: 乾いた区間
ko: 건조한 구간
lt_lt: Sausas Ruožas
lv: Sausais Posms
nb: Den Tørre Strekningen
nl: Het Droge Traject
pl: Suchy Odcinek
pt_br: O Trecho Seco
ru: Сухой Участок
sv: Den Torra Sträckan
uk: Сухий Відрізок
zh_cn: 干涸之路

source: the earliest entries are barely legible. the most recent are not in any alphabet at all --
cs: nejstarší záznamy jsou sotva čitelné. nejnovější nejsou v žádném abecedě vůbec --
de: die frühesten Einträge sind kaum lesbar. die neuesten sind in überhaupt keinem Alphabet --
el: οι παλαιότερες καταχωρήσεις είναι μόλις που διαβάζονται. οι πιο πρόσφατες δεν είναι σε κανένα αλφάβητο καθόλου --
eo: la plej fruaj eroj estas apenaŭ legeblaj. la plej lastaj tute ne estas en ia ajn alfabeto --
es: las entradas más antiguas apenas son legibles. las más recientes no están en ningún alfabeto en absoluto --
fr: les entrées les plus anciennes sont à peine lisibles. les plus récentes ne sont dans aucun alphabet du tout --
gl: as entradas máis antigas apenas son lexibles. as máis recentes non están en ningún alfabeto en absoluto --
id: entri-entri paling awal nyaris tak terbaca. yang paling baru sama sekali tak dalam alfabet apa pun --
it: le voci più antiche sono a malapena leggibili. le più recenti non sono in nessun alfabeto del tutto --
ja: 最も古い記載はかろうじて判読できる程度だ。最新のものはどの字母体系にも属していない――
ko: 가장 오래된 기록은 겨우 읽을 수 있다. 가장 최근 것은 어떤 자모 체계에도 속하지 않는다 --
lt_lt: seniausi įrašai vos įskaitomi. naujausi – jokia abėcėle apskritai --
lv: agrākie ieraksti ir tikko salasāmi. jaunākie vispār nav nekādā alfabētā --
nb: de eldste oppføringene er knapt lesbare. de nyeste er ikke på noe alfabet i det hele tatt --
nl: de vroegste vermeldingen zijn amper leesbaar. de meest recente staan in helemaal geen alfabet --
pl: najstarsze wpisy są ledwie czytelne. te najnowsze nie są w żadnym alfabecie w ogóle --
pt_br: as entradas mais antigas mal são legíveis. as mais recentes não estão em alfabeto nenhum --
ru: самые ранние записи едва читаемы. самые последние вообще не на каком-либо алфавите --
sv: de tidigaste posterna är knappt läsbara. de senaste är inte på något alfabet alls --
uk: найдавніші записи ледь читабельні. найновіші не мають жодного алфавіту взагалі --
zh_cn: 最早的记录几乎已经无法辨认。最近的记录则根本不属于任何字母体系——

source: the early pages are a plan. distances, rations, bearings, a departure date.
cs: první stránky jsou plán. vzdálenosti, příděly, směry, datum odjezdu.
de: die frühen Seiten sind ein Plan. Entfernungen, Rationen, Peilungen, ein Abreisedatum.
el: οι πρώτες σελίδες είναι ένα σχέδιο. αποστάσεις, μερίδες, κατευθύνσεις, μια ημερομηνία αναχώρησης.
eo: la fruaj paĝoj estas plano. distancoj, porcioj, direktoj, foriro-dato.
es: las primeras páginas son un plan. distancias, raciones, rumbos, una fecha de partida.
fr: les premières pages sont un plan. distances, rations, relèvements, une date de départ.
gl: as primeiras páxinas son un plan. distancias, racións, rumbos, unha data de saída.
id: halaman-halaman awal adalah sebuah rencana. jarak, ransum, arah, tanggal keberangkatan.
it: le prime pagine sono un piano. distanze, razioni, rilevamenti, una data di partenza.
ja: 初期のページは計画だ。距離、配給、方位、出発日。
ko: 초반 페이지들은 계획이다. 거리, 배급량, 방위, 출발일.
lt_lt: ankstyvieji puslapiai – tai planas. atstumai, davinys, kryptys, išvykimo data.
lv: agrīnās lapas ir plāns. attālumi, devas, kursi, izbraukšanas datums.
nb: de tidlige sidene er en plan. avstander, rasjoner, peilinger, en avreisedato.
nl: de vroege pagina's zijn een plan. afstanden, rantsoenen, peilingen, een vertrekdatum.
pl: pierwsze strony to plan. odległości, racje żywnościowe, namiary, data wyjazdu.
pt_br: as primeiras páginas são um plano. distâncias, rações, direções, uma data de partida.
ru: ранние страницы — это план. расстояния, пайки, пеленги, дата отправления.
sv: de tidiga sidorna är en plan. avstånd, ransoner, peilingar, ett avresedatum.
uk: ранні сторінки - план. відстані, пайки, пеленги, дата відправлення.
zh_cn: 最初的几页是一份计划。距离、配给、方位、一个出发日期。

source: the earth here is split, as if bearing an ancient wound
cs: země je zde rozervaná, jakoby nesla prastaré zranění
de: der boden hier ist gespalten, wie von einer alten wunde
el: η γη εδώ είναι χωρισμένη, σαν να φέρει αρχαίο τραύμα
eo: la tero ĉi tie fendiĝas, kvazaŭ ĝi havas praan vundon
es: la tierra aquí está resquebrajada, como si tuviera una antigua herida
fr: à cet endroit, la terre s'ouvre en deux, comme une ancienne blessure
gl: hai fendas na terra, coma se tivese unha ferida antiga
id: tanah di sini terbelah, sepertinya disebabkan luka lama.
it: la terra qui è spaccata, come se mostrasse i segni di un'antica ferita
ja: 古代の傷のように、ここで地面が割れている。
ko: 이곳은 땅은, 오랜 상처를 견뎌온 것처럼 갈라져있다
lt_lt: žemė šioje vietoje suskilusi, tarsi labai sena žaizda
lv: zeme ir saplaisājusi, it kā ciezdama no sensenām brūcēm
nb: bakken her er splittet, som om det bærer et gammelt arr
nl: de aarde hier is gespleten, alsof ze een oude wond draagt
pl: ziemia tutaj pękła na dwie części, zupełnie jakby miała na sobie pradawną ranę
pt_br: a terra está separada, como se carregasse uma ferida antiga
ru: земля здесь разделяется, как будто принимая древнюю рану
sv: marken är sprucken, som ett uråldrigt sår
uk: земля тут розходиться, наче стара виразка
zh_cn: 大地裂开，宛如古老的伤痕

source: the edge goes on last, and it goes on very fine.
cs: ostří se nasazuje jako poslední, a nasazuje se velmi jemně.
de: die Schneide wird zuletzt angebracht, und sie wird sehr fein angebracht.
el: η λεπίδα μπαίνει τελευταία, και μπαίνει πολύ λεπτή.
eo: la klingorando estas farita laste, kaj ĝi estas farita tre fajne.
es: el filo se pone al final, y se pone muy fino.
fr: le tranchant est posé en dernier, et il est posé très fin.
gl: o fío pónselle por último, e pónselle moi fino.
id: ketajaman dipasang terakhir, dan dipasang sangat halus.
it: il filo viene applicato per ultimo, e viene applicato molto sottile.
ja: 刃は最後に仕上げられ、非常に細かく仕上げられる。
ko: 날은 마지막에 갈리고, 아주 정교하게 갈린다.
lt_lt: ašmenys aštrinami paskutiniai, ir aštrinami labai preciziškai.
lv: asums tiek uzlikts pēdējais, un tas tiek uzlikts ļoti smalki.
nb: eggen settes på til sist, og den settes på svært fint.
nl: de snede komt er als laatste op, en die wordt heel fijn.
pl: krawędź nakłada się na końcu, i nakłada się bardzo cienko.
pt_br: o fio é afiado por último, e fica muito fino.
ru: лезвие затачивается в последнюю очередь, и затачивается очень тонко.
sv: eggen sätts på sist, och den sätts på mycket fint.
uk: лезо доводять останнім, і доводять дуже тонко.
zh_cn: 刃口是最后才开的,而且开得极其精细。
