Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: a gallery of alcoves, each holding a shape that is almost a person and is not.
cs: galerie výklenků, v každém z nich je tvar, který je téměř člověkem a přesto není.
de: eine Galerie von Nischen, jede mit einer Gestalt, die fast eine Person ist, aber keine.
el: μια στοά από κόγχες, η καθεμία κρατώντας ένα σχήμα που είναι σχεδόν άνθρωπος αλλά δεν είναι.
eo: galerio da niĉoj, ĉiu enhavanta formon kiu preskaŭ estas homo kaj ne estas.
es: una galería de hornacinas, cada una sosteniendo una figura que es casi una persona pero no lo es.
fr: une galerie de niches, chacune abritant une forme qui est presque une personne et ne l'est pas.
gl: unha galería de fornelas, cada unha cunha forma que case é unha persoa e non o é.
id: sebuah galeri ceruk, masing-masing menampung sosok yang hampir seperti manusia namun bukan.
it: una galleria di nicchie, ognuna con una forma che è quasi una persona e non lo è.
ja: 壁龕の並ぶ回廊。それぞれに、人にほとんど似ているが人ではない形が収められている。
ko: 벽감이 늘어선 회랑. 각각에는 사람과 거의 흡사하지만 사람은 아닌 형체가 담겨 있다.
lt_lt: nišų galerija, kiekvienoje – figūra, beveik panaši į žmogų, bet ne.
lv: nišu galerija, katrā forma, kas gandrīz ir cilvēks, bet nav.
nb: et galleri av nisjer, hver med en skikkelse som nesten er en person, og ikke er det.
nl: een galerij van nissen, elk met een gedaante die bijna een mens is, maar het niet is.
pl: galeria wnęk, z których każda mieści kształt niemal ludzki, lecz nim nie będący.
pt_br: uma galeria de nichos, cada um contendo uma forma que quase é uma pessoa e não é.
ru: галерея ниш, в каждой из которых — фигура, почти похожая на человека, но не человек.
sv: ett galleri av nischer, var och en med en gestalt som nästan är en person, och inte är det.
uk: галерея ніш, у кожній - постать, майже схожа на людину, та не людина.
zh_cn: 一条壁龛长廊，每一个壁龛里都立着一个近似人形却并非人的东西。

source: A Gaunt Human
cs: Vyzáblý člověk
de: Ein Abgezehrter Mensch
el: Ένας Ισχνός Άνθρωπος
eo: Malgrasa Homo
es: Un Humano Demacrado
fr: Un Humain Décharné
gl: Un Humano Escuálido
id: Manusia Kurus Kering
it: Un Umano Emaciato
ja: やつれた人間
ko: 수척한 인간
lt_lt: Sulysęs Žmogus
lv: Izkalis Cilvēks
nb: Et Uttæret Menneske
nl: Een Uitgemergelde Mens
pl: Wychudzony Człowiek
pt_br: Um Humano Descarnado
ru: Изнурённый человек
sv: En Utmärglad Människa
uk: Виснажена Людина
zh_cn: 一个憔悴的人类

source: a gaunt human approaches, a crazed look in his eye. there is blood upon their teeth.
cs: blíží se vyzáblý člověk se šíleným pohledem v očích. na jeho zubech je krev.
de: ein abgezehrter Mensch nähert sich, ein irrer Blick in seinen Augen. Blut klebt an seinen Zähnen.
el: ένας ισχνός άνθρωπος πλησιάζει, μια τρελή έκφραση στο βλέμμα του. υπάρχει αίμα στα δόντια του.
eo: malgrasa homo alproksimiĝas, kun freneza rigardo en la okulo. sango kovras liajn dentojn.
es: un humano demacrado se acerca, con una mirada enloquecida. hay sangre en sus dientes.
fr: un humain décharné approche, une lueur folle dans le regard. du sang couvre ses dents.
gl: achégase un humano escuálido, cunha mirada tola nos ollos. ten sangue nos dentes.
id: seorang manusia kurus kering mendekat, dengan tatapan gila di matanya. ada darah di giginya.
it: un umano emaciato si avvicina, uno sguardo folle negli occhi. c'è sangue sui suoi denti.
ja: やつれた人間が近づいてくる。目には狂気の光があり、歯には血がついている。
ko: 수척한 인간이 다가온다. 눈빛에는 광기가 서려 있고, 이빨에는 피가 묻어 있다.
lt_lt: artėja sulysęs žmogus, beprotišku žvilgsniu. ant jo dantų – kraujas.
lv: tuvojas izkaltis cilvēks ar traku skatienu acīs. uz viņa zobiem asinis.
nb: et uttæret menneske nærmer seg, med et vanvittig blikk. det er blod på tennene deres.
nl: een uitgemergelde mens nadert, met een waanzinnige blik in zijn ogen. er zit bloed op zijn tanden.
pl: wychudzony człowiek zbliża się, z obłędem w oczach. na jego zębach widać krew.
pt_br: um humano descarnado se aproxima, com um olhar enlouquecido. há sangue em seus dentes.
ru: приближается изнурённый человек с безумным взглядом. на зубах у него кровь.
sv: en utmärglad människa närmar sig, med en galen blick i ögat. det finns blod på deras tänder.
uk: наближається виснажена людина з божевільним поглядом. на зубах у неї кров.
zh_cn: 一个憔悴的人类走近，眼神狂乱，牙齿上沾着血。

source: a giant lizard shambles forward
cs: obří ještěr se vypotácel kupředu
de: eine riesige eidechse kriecht herbei
el: μια γιγαντιαία σαύρα σέρνεται
eo: grandega lacerto rampas antaŭen
es: un gran lagarto viene de frente
fr: Un lézard gigantesque se traîne vers vous
gl: un lagarto xigante arrástre cara adiante
id: seekor kadal raksasa merayap ke depan
it: una lucertola gigante si trascina in avanti
ja: 巨大なトカゲが這い出てきた
ko: 큰 도마뱀이 앞으로 다가온다
lt_lt: didžiulis driežas krypuoja artyn
lv: šļūcot tuvojas milzīga ķirzaka
nb: en gigantisk øgle slumper frem
nl: een reuzenhagedis strompelt naar voren
pl: ogromny jaszczur lezie przed siebie
pt_br: um lagarto gigante cambaleia para frente
ru: гигантская ящерица идет на вас
sv: en gigantisk ödla hasar framåt
uk: гігантська ящірка прямує до вас
zh_cn: 一头洞穴蜥蜴跌跌撞撞地袭来

source: A Glass Wolf
cs: Skleněný vlk
de: Ein Glaswolf
el: Ένας Γυάλινος Λύκος
eo: Vitra Lupo
es: Un Lobo de Cristal
fr: Un Loup de Verre
gl: Un Lobo de Vidro
id: Serigala Kaca
it: Un Lupo di Vetro
ja: ガラスの狼
ko: 유리 늑대
lt_lt: Stiklinis Vilkas
lv: Stikla Vilks
nb: En Glassulv
nl: Een Glazen Wolf
pl: Szklany Wilk
pt_br: Um Lobo de Vidro
ru: Стеклянный волк
sv: En Glasvarg
uk: Скляний Вовк
zh_cn: 一头玻璃狼

source: A Glassed Crater
cs: Zasklený kráter
de: Ein Verglaster Krater
el: Ένας Υαλωμένος Κρατήρας
eo: Vitriĝinta Kratero
es: Un Cráter Vitrificado
fr: Un Cratère Vitrifié
gl: Un Cráter Vitrificado
id: Kawah Berkaca
it: Un Cratere Vetrificato
ja: ガラス化したクレーター
ko: 유리화된 분화구
lt_lt: Sustiklėjęs Krateris
lv: Sastiklots Krāteris
nb: Et Forglasset Krater
nl: Een Verglaasde Krater
pl: Zeszklony Krater
pt_br: Uma Cratera Vitrificada
ru: Остеклённый кратер
sv: En Förglasad Krater
uk: Осклілий Кратер
zh_cn: 一座玻璃化陨坑

source: a glyph lock bars the last door
cs: glyfový zámek blokuje poslední dveře
de: ein Symbolschloss versperrt die letzte Tür
el: μια κλειδαριά συμβόλων φράζει την τελευταία πόρτα
eo: signa seruro blokas la lastan pordon
es: una cerradura de glifos bloquea la última puerta
fr: un verrou à glyphes barre la dernière porte
gl: unha pechadura de glifos bloquea a última porta
id: kunci glif menghalangi pintu terakhir
it: un blocco a glifi sbarra l'ultima porta
ja: 紋章の錠が最後の扉を塞いでいる
ko: 문자 잠금장치가 마지막 문을 막고 있다
lt_lt: ženklų spyna užrakina paskutines duris
lv: simbolu slēdzene bloķē pēdējās durvis
nb: en glyfelås sperrer den siste døren
nl: een tekenslot verspert de laatste deur
pl: zamek z glifami blokuje ostatnie drzwi
pt_br: uma fechadura de glifos bloqueia a última porta
ru: символьный замок преграждает последнюю дверь
sv: ett glyflås spärrar den sista dörren
uk: останні двері заблоковані знаковим замком
zh_cn: 一把符文锁挡住了最后一扇门

source: a glyph lock, the same as the ruins
cs: glyfový zámek, stejný jako v ruinách
de: ein Symbolschloss, dasselbe wie in den Ruinen
el: μια κλειδαριά συμβόλων, ίδια με των ερειπίων
eo: signa seruro, sama kiel en la ruinoj
es: una cerradura de glifos, igual a la de las ruinas
fr: un verrou à glyphes, le même que dans les ruines
gl: unha pechadura de glifos, a mesma cás ruínas
id: kunci glif, sama seperti di reruntuhan
it: un blocco a glifi, uguale a quello delle rovine
ja: 紋章の錠、遺跡のものと同じ
ko: 문자 잠금장치, 유적에 있던 것과 같은
lt_lt: ženklų spyna, tokia pati kaip griuvėsiuose
lv: simbolu slēdzene, tāda pati kā drupās
nb: en glyfelås, samme som i ruinene
nl: een tekenslot, hetzelfde als in de ruïnes
pl: zamek z glifami, taki sam jak w ruinach
pt_br: uma fechadura de glifos, igual à das ruínas
ru: символьный замок, такой же, как в руинах
sv: ett glyflås, detsamma som i ruinerna
uk: знаковий замок, такий самий, як у руїнах
zh_cn: 一把符文锁，与废墟中的那把一样

source: a good deal of distance is covered by somebody who was not trying to cover it.
cs: značná vzdálenost byla překonána někoho, kdo se ji ani nesnažil překonat.
de: eine beträchtliche Strecke wird von jemandem zurückgelegt, der es gar nicht vorhatte.
el: μια σημαντική απόσταση καλύφθηκε από κάποιον που δεν προσπαθούσε να την καλύψει.
eo: granda distanco estas trairita de iu, kiu ne provis ĝin trairi.
es: alguien recorre una buena distancia sin intentar recorrerla.
fr: une bonne distance est parcourue par quelqu'un qui n'essayait pas de la parcourir.
gl: percórrese unha boa distancia por alguén que non tentaba percorrela.
id: jarak yang cukup jauh ditempuh oleh seseorang yang sebenarnya tak berniat menempuhnya.
it: una notevole distanza viene percorsa da qualcuno che non stava cercando di percorrerla.
ja: かなりの距離が、そうしようとしていなかった誰かによって踏破されている。
ko: 상당한 거리를, 그럴 생각조차 없었던 누군가가 걸어왔다.
lt_lt: nemažą atstumą nueina kažkas, kuris to net nesistengė.
lv: ievērojamu attālumu veic kāds, kas nemaz to nemēģināja veikt.
nb: en god del avstand blir tilbakelagt av noen som ikke prøvde å tilbakelegge den.
nl: een flinke afstand wordt afgelegd door iemand die dat niet eens probeerde.
pl: spory dystans pokonał ktoś, kto wcale nie próbował go pokonywać.
pt_br: uma boa distância é percorrida por alguém que não estava tentando percorrê-la.
ru: изрядное расстояние преодолено кем-то, кто вовсе не пытался его преодолевать.
sv: en god del avstånd tillryggaläggs av någon som inte försökte tillryggalägga det.
uk: чималу відстань подолав хтось, хто навіть не намагався її долати.
zh_cn: 相当长的一段距离，是被一个并非有意赶路的人走完的。

source: A Grafted Colossus
cs: Roubovaný kolos
de: Ein Gepfropfter Koloss
el: Ένας Εμβολιασμένος Κολοσσός
eo: Greftita Koloso
es: Un Coloso Injertado
fr: Un Colosse Greffé
gl: Un Coloso Enxertado
id: Raksasa Cangkokan
it: Un Colosso Innestato
ja: 接ぎ木の巨人
ko: 접합된 거인
lt_lt: Sulietas Kolosas
lv: Ietvertais Milzenis
nb: En Podet Koloss
nl: Een Geënte Kolos
pl: Zszywany Kolos
pt_br: Um Colosso Enxertado
ru: Сращённый колосс
sv: En Ympad Koloss
uk: Прищеплений Колос
zh_cn: 一具嫁接巨像

source: a grave marker is found under the village
cs: pod vesnicí byl nalezen nárožní kámen hrobu
de: ein Grabstein wird unter dem Dorf gefunden
el: μια επιτύμβια πλάκα βρίσκεται κάτω από το χωριό
eo: tombosigno estas trovita sub la vilaĝo
es: se encuentra una lápida bajo la aldea
fr: une pierre tombale est trouvée sous le village
gl: atópase unha lápida baixo a vila
id: sebuah penanda kubur ditemukan di bawah desa
it: una lapide viene trovata sotto il villaggio
ja: 村の下から墓標が見つかる
ko: 마을 아래에서 묘표가 발견된다
lt_lt: po kaimu randamas kapo ženklas
lv: zem ciemata atrasts kapa piemineklis
nb: en gravmarkør blir funnet under landsbyen
nl: onder het dorp wordt een grafsteen gevonden
pl: pod wsią znaleziono nagrobek
pt_br: uma lápide é encontrada sob o povoado
ru: под деревней находят надгробный камень
sv: en gravmarkör hittas under byn
uk: під поселенням знайдено надгробок
zh_cn: 在村落地下发现了一块墓碑

source: A Graveyard
cs: Hřbitov
de: Ein Friedhof
el: Ένα Νεκροταφείο
eo: Tombejo
es: Un Cementerio
fr: Un Cimetière
gl: Un Cemiterio
id: Pemakaman
it: Un Cimitero
ja: 墓地
ko: 묘지
lt_lt: Kapinės
lv: Kapsēta
nb: En Kirkegård
nl: Een Begraafplaats
pl: Cmentarz
pt_br: Um Cemitério
ru: Кладбище
sv: En Kyrkogård
uk: Цвинтар
zh_cn: 一座墓园

source: a graveyard, built over older graveyards
cs: hřbitov postavený nad staršími hřbitovy
de: ein Friedhof, über älteren Friedhöfen errichtet
el: ένα νεκροταφείο, χτισμένο πάνω σε παλαιότερα νεκροταφεία
eo: tombejo, konstruita super pli malnovaj tombejoj
es: un cementerio, construido sobre cementerios más antiguos
fr: un cimetière, bâti sur d'anciens cimetières
gl: un cemiterio, construído sobre cemiterios máis antigos
id: sebuah pemakaman, dibangun di atas pemakaman yang lebih tua
it: un cimitero, costruito sopra cimiteri più antichi
ja: より古い墓地の上に築かれた墓地
ko: 더 오래된 묘지 위에 지어진 묘지
lt_lt: kapinės, pastatytos ant senesnių kapinių
lv: kapsēta, uzcelta virs vecākām kapsētām
nb: en kirkegård, bygget over eldre kirkegårder
nl: een begraafplaats, gebouwd over oudere begraafplaatsen
pl: cmentarz, wzniesiony na starszych cmentarzach
pt_br: um cemitério, construído sobre cemitérios mais antigos
ru: кладбище, построенное поверх более старых кладбищ
sv: en kyrkogård, byggd över äldre kyrkogårdar
uk: цвинтар, збудований поверх старіших цвинтарів
zh_cn: 一座墓园，建在更古老的墓园之上

source: a green cross barely visible behind grimy windows.
cs: za potemnělými okny je sotva viditelný zelený kříž.
de: ein grünes kreuz, kaum sichtbar hinter schmierigen fenstern.
el: ένας πράσινος σταυρός μόλις διακρίνεται πίσω από βρώμικα παράθυρα.
eo: verda kruco apenaŭ videbla estas malantaŭ malpuraj fenestroj.
es: una cruz verde apenas visible detrás de las ventanas sucias.
fr: une croix verte à peine visible derrière des fenêtres crasseuses.
gl: vese unha cruz verde detrás das ventás mouras.
id: sebuah salib hijau terlihat samar-samar di balik jendela-jendela kotor.
it: una croce verde è a malapena visibile dietro le finestre sudice.
ja: 汚れた窓の向こうに微かに緑の十字が見える。
ko: 더러운 창 너머로 초록 십자가가 희미하게 보인다.
lt_lt: pro nešvarius langus, šiek tiek matosi žalias kryžius.
lv: cauri nokvēpušajiem logiem tik tikko saskatāms zaļš krusts.
nb: et grønt kors er såvidt synlig bag sotete vinduer.
nl: een groen kruis nauwelijks zichtbaar achter smerige ramen.
pl: zielony krzyż jest ledwo widoczny z umorusanych okien.
pt_br: uma cruz verde pouco visível atrás das janelas sujas.
ru: за её грязными окнами едва видно зеленый крест.
sv: ett grönt kors knappt synligt bakom smutsiga fönster.
uk: за її брудними вікнами ледь видно зелений хрест.
zh_cn: 绿草在肮脏的窗户后几乎看不见

source: a grizzled soldier attacks, a trophy blade at his hip alongside the bayonet.
cs: šedivý voják útočí, na boku má u bajonetu trofejní čepel.
de: ein ergrauter Soldat greift an, eine Trophäenklinge an der Hüfte neben dem Bajonett.
el: ένας γκριζομάλλης στρατιώτης επιτίθεται, με ένα λεπίδι τρόπαιο στη μέση του δίπλα στη ξιφολόγχη.
eo: grizhara soldato atakas, kun trofea klingo ĉe la kokso apud la bajoneto.
es: un soldado encanecido ataca, con una hoja de trofeo en la cadera junto a la bayoneta.
fr: un soldat grisonnant attaque, une lame trophée à la hanche à côté de la baïonnette.
gl: un soldado curtido ataca, cunha folla de trofeo no cadril xunto á baioneta.
id: seorang prajurit berambut ubanan menyerang, dengan pisau trofi di pinggangnya bersama bayonet.
it: un soldato grigio d'età attacca, una lama trofeo al fianco accanto alla baionetta.
ja: 白髪交じりの兵士が襲いかかる。腰には銃剣に並んで戦利品の刃がある。
ko: 희끗희끗한 병사가 공격해 온다. 총검 옆 허리에는 전리품 검이 걸려 있다.
lt_lt: puola žilstelėjęs kareivis, prie klubo šalia durtuvo – trofėjinis peilis.
lv: uzbrūk žilbis kareivis, pie gurna trofejas asmens līdzās durklim.
nb: en gråhåret soldat angriper, med et trofeblad ved hoften ved siden av bajonetten.
nl: een grijze soldaat valt aan, met een trofee-mes naast zijn bajonet aan zijn heup.
pl: siwy żołnierz atakuje, z trofeum w postaci klingi u boku, obok bagnetu.
pt_br: um soldado grisalho ataca, com uma lâmina troféu no quadril ao lado da baioneta.
ru: седой солдат идёт в атаку, у бедра — трофейный клинок рядом со штыком.
sv: en gråhårig soldat anfaller, med ett troféblad vid höften bredvid bajonetten.
uk: сивий солдат атакує, поруч зі штиком на боці - трофейний клинок.
zh_cn: 一名灰发老兵发起攻击，腰间除刺刀外还挂着一柄战利品刀。

source: a gunshot rings through the trees.
cs: ze stromoví se ozývá střelba.
de: ein schuss donnert durch den wald.
el: μια πιστολιά ακούγεται μέσα από τα δέντρα.
eo: pafo sonoras tra la arboj.
es: se escucha un disparo a través de los árboles.
fr: une détonation retenti dans la forêt.
gl: óense disparos entre as árbores.
id: sebuah tembakan terdengar dari pepohonan.
it: un colpo d'arma da fuoco risuona tra gli alberi.
ja: 木々の間に銃声が響く。
ko: 나무 사이로 총소리가 메아리친다.
lt_lt: iš už medžių pasigirsta šūviai.
lv: cauri kokiem atskan šāvieni.
nb: et skudd smeller gjennom trærne.
nl: een geweerschot klinkt door de bomen.
pl: słyszysz strzał z broni palnej spomiędzy drzew.
pt_br: um tiro ecoa através das árvores.
ru: из-за деревьев слышится выстрел.
sv: ett skott brinner av bland träden.
uk: з-за дерев чути рушничні постріли.
zh_cn: 枪声啸过树林

source: a hall of racks, most of them empty, all of them the right shape to hold something that is gone.
cs: síň roštů, většina z nich prázdná, všechny přesného tvaru k držení nečeho, co je pryč.
de: eine Halle voller Gestelle, die meisten leer, alle in der richtigen Form, um etwas zu halten, das nicht mehr da ist.
el: μια αίθουσα με ράφια, τα περισσότερα άδεια, όλα με το σωστό σχήμα για να κρατούν κάτι που έχει χαθεί.
eo: halo da bretoj, plejparte malplenaj, ĉiuj ĝuste formitaj por teni ion, kio jam foriris.
es: una sala de estantes, la mayoría vacíos, todos con la forma adecuada para albergar algo que ya no está.
fr: une salle de présentoirs, la plupart vides, tous à la forme exacte pour tenir quelque chose qui a disparu.
gl: unha sala de estantes, a maioría baleiros, todos coa forma xusta para gardar algo que xa non está.
id: sebuah aula rak, sebagian besar kosong, semuanya berbentuk pas untuk menampung sesuatu yang telah hilang.
it: una sala di rastrelliere, la maggior parte vuote, tutte della forma giusta per contenere qualcosa che non c'è più.
ja: 棚が並ぶホール。そのほとんどは空だが、すべてが消え去った何かを収めるのにふさわしい形をしている。
ko: 선반이 늘어선 홀. 대부분 비어 있지만, 모두 사라진 무언가를 담기에 딱 맞는 형태다.
lt_lt: salė su lentynomis, daugumoje – tuščios, visos tinkamos formos laikyti kažką, ko jau nebėra.
lv: zāle ar plauktiem, lielākā daļa tukši, visi tieši tādas formas, lai turētu kaut ko, kā vairs nav.
nb: en hall med hyller, de fleste tomme, alle med riktig form til å romme noe som er borte.
nl: een zaal met rekken, de meeste leeg, allemaal precies de juiste vorm om iets te dragen dat er niet meer is.
pl: hala pełna regałów, większość pusta, wszystkie o kształcie odpowiednim do przechowywania czegoś, czego już nie ma.
pt_br: um salão de prateleiras, a maioria vazia, todas com a forma certa para segurar algo que já não está lá.
ru: зал со стеллажами, большинство из которых пусты, но все нужной формы, чтобы держать то, чего уже нет.
sv: en hall med hyllor, de flesta tomma, alla med rätt form för att hålla något som är borta.
uk: зала з полицями, більшість порожні, усі мають форму, придатну для того, чого вже немає.
zh_cn: 一座陈列着架子的大厅，大多空着，形状都恰好适合容纳某个已经消失的东西。

source: a hall, and in the middle of it, on a plinth, a bar of metal in a case that is still holding vacuum.
cs: síň a uprostřed ní na podstavci kovová tyč v pouzdře, které stále drží vakuum.
de: eine Halle, und in ihrer Mitte, auf einem Sockel, ein Metallstab in einem Gehäuse, das noch immer Vakuum hält.
el: μια αίθουσα, και στη μέση της, πάνω σε βάθρο, μια ράβδος μετάλλου μέσα σε μια θήκη που ακόμα διατηρεί το κενό.
eo: halo, kaj en ĝia mezo, sur piedestalo, metalstango en kesto kiu ankoraŭ tenas vakuon.
es: una sala, y en medio de ella, sobre un plinto, una barra de metal en una vitrina que aún mantiene el vacío.
fr: une salle, et en son centre, sur un socle, une barre de métal dans un boîtier qui maintient encore le vide.
gl: unha sala, e no medio dela, sobre un pedestal, unha barra de metal nunha vitrina que aínda mantén o baleiro.
id: sebuah aula, dan di tengahnya, di atas alas, sebatang logam dalam kotak yang masih mempertahankan hampa udara.
it: una sala, e nel mezzo, su un piedistallo, una barra di metallo in una teca che mantiene ancora il vuoto.
ja: ホール。その中央、台座の上に、いまだ真空を保つケースに収められた金属棒がある。
ko: 홀. 그 한가운데 받침대 위, 아직 진공을 유지하고 있는 케이스 안에 금속 막대가 있다.
lt_lt: salė, o jos viduryje, ant postamento, metalo strypas dėkle, vis dar laikančiame vakuumą.
lv: zāle, un tās vidū uz pjedestāla metāla stienis kastē, kas joprojām satur vakuumu.
nb: en hall, og midt i den, på en sokkel, en metallstang i et deksel som fortsatt holder vakuum.
nl: een zaal, en in het midden ervan, op een sokkel, een metalen staaf in een kist die nog steeds vacuüm houdt.
pl: hala, a na jej środku, na cokole, sztaba metalu w gablocie wciąż utrzymującej próżnię.
pt_br: um salão, e no meio dele, sobre um pedestal, uma barra de metal em um estojo que ainda mantém vácuo.
ru: зал, а посреди него, на постаменте, — металлический брусок в футляре, который всё ещё держит вакуум.
sv: en hall, och mitt i den, på en piedestal, en metallstång i en behållare som fortfarande håller vakuum.
uk: зала, а в її центрі, на постаменті, металевий брусок у корпусі, що досі тримає вакуум.
zh_cn: 一座大厅，正中央的基座上，一根金属棒被封在仍保持真空的展示柜中。

source: a handful of hypos. life in a vial.
cs: hrst injekčních stříkaček. život v lahvičce.
de: eine Handvoll Spritzen. Leben in einer Ampulle.
el: μια χούφτα σύριγγες. ζωή σε φιαλίδιο.
eo: manpleno da injektiloj. vivo en ampolo.
es: un puñado de inyectores. vida en un vial.
fr: une poignée de seringues. la vie dans une fiole.
gl: un puñado de xeringas. vida nun frasco.
id: segenggam alat suntik. kehidupan dalam sebuah botol kecil.
it: una manciata di siringhe. la vita in una fiala.
ja: 数本の注射器。小瓶の中の命。
ko: 주사기 몇 개. 유리병 속의 생명.
lt_lt: sauja injekcijų. gyvybė buteliuke.
lv: sauja injekciju. dzīvība ampulā.
nb: en håndfull sprøyter. liv i et hetteglass.
nl: een handvol injecties. leven in een flesje.
pl: garść strzykawek. życie w fiolce.
pt_br: um punhado de seringas. vida num frasco.
ru: горсть шприцов. жизнь во флаконе.
sv: en handfull sprutor. liv i en injektionsflaska.
uk: жменя шприців. життя у флаконі.
zh_cn: 几支注射器。瓶中的生命。

source: a hatch you have never seen opens in the console housing.
cs: v krytu konzole se otevírá poklop, který jsi nikdy neviděl.
de: eine Luke, die du nie gesehen hast, öffnet sich im Konsolengehäuse.
el: μια καταπακτή που δεν έχεις ξαναδεί ανοίγει στο περίβλημα της κονσόλας.
eo: klapo, kiun vi neniam vidis, malfermiĝas en la konzola ŝelo.
es: una escotilla que nunca habías visto se abre en el alojamiento de la consola.
fr: une trappe que tu n'as jamais vue s'ouvre dans le boîtier de la console.
gl: ábrese unha escotilla que nunca viras na carcasa da consola.
id: sebuah palka yang belum pernah kau lihat terbuka di rumah konsol.
it: uno sportello che non hai mai visto si apre nell'alloggiamento della consolle.
ja: 見たこともないハッチがコンソールの筐体に開く。
ko: 한 번도 본 적 없는 해치가 콘솔 하우징에서 열린다.
lt_lt: konsolės korpuse atsidaro liukas, kurio niekada nesi matęs.
lv: konsoles korpusā atveras lūka, kādu tu vēl neesi redzējis.
nb: en luke du aldri har sett, åpner seg i konsollhuset.
nl: een luik dat je nooit hebt gezien gaat open in de behuizing van de console.
pl: w obudowie konsoli otwiera się klapa, której nigdy wcześniej nie widziałeś.
pt_br: uma escotilha que você nunca viu se abre no compartimento do console.
ru: в корпусе консоли открывается люк, которого ты раньше не видел.
sv: en lucka du aldrig sett öppnas i konsolhöljet.
uk: у корпусі консолі відчиняється люк, якого ви ніколи не бачили.
zh_cn: 控制台外壳上打开了一个你从未见过的舱口。

source: a haze falls over the village as the steelworks fires up
cs: vesnice se zahalila trpkou mlhou, jak nová ocelárna zahájila provoz
de: ein rußschleier fällt über das dorf, als das stahlwerk die arbeit aufnimmt
el: μια καταχνιά καλύπτει το χωριό τώρα που φτιάχτηκε το χαλυβουργείο
eo: nebuleto falas sur la vilaĝo kiam la ŝtalejo komencas
es: una neblina cae sobre la aldea mientras que la acería se enciende
fr: une brume tombe sur le village lorsque l’aciérie démarre
gl: unha néboa cae sobre a vila ao prenderse a siderurxia
id: disebabkan pabrik baja, asap memenuhi desa
it: i fumi avvolgono il villaggio, appena l'acciaieria viene attivata
ja: 製鋼所から吹き上がる火の粉が村の上に降ってくる
ko: 제철소에 연기가 피어오르자 마을도 뿌옇게 되었다
lt_lt: liejykla užkurta! ji lengvai pridūmino kaimą
lv: tēraudlietuvei uzkarstot, ciemats ietinas dūmakā
nb: en dis sprer seg over landsbyen da stålverkstedet fyres opp
nl: een waas valt over het dorp terwijl de staalfabriek opstart
pl: mgiełka opada nad wioską podczas gdy huta się rozgrzewa
pt_br: uma neblina cai sobre a aldeia assim que a siderúrgica esquenta
ru: сталелитейный завод начал работу и на деревню опустился дым
sv: röken lägger sig över byn när stålverket startar ungnarna
uk: легка димка укрила поселення, це запустили сталеварню
zh_cn: 炼钢坊开工后，一缕黑烟飘向村庄上空
