Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: the monks do not look up. not one of them.
cs: mniši nezvedají hlavu. ani jeden z nich.
de: die Mönche blicken nicht auf. nicht ein einziger von ihnen.
el: οι μοναχοί δεν σηκώνουν το βλέμμα. ούτε ένας τους.
eo: la monaĥoj ne rigardas supren. neniu el ili.
es: los monjes no levantan la vista. ni uno de ellos.
fr: les moines ne lèvent pas les yeux. pas un seul.
gl: os monxes non erguen a vista. nin un só deles.
id: para biksu tak mengangkat kepala. tak satu pun dari mereka.
it: i monaci non alzano lo sguardo. nemmeno uno di loro.
ja: 修道士たちは顔を上げない。誰一人として。
ko: 수도승들은 고개를 들지 않는다. 단 한 명도.
lt_lt: vienuoliai nepakelia akių. nė vienas iš jų.
lv: mūki nepaceļ skatienu. neviens no viņiem.
nb: munkene ser ikke opp. ikke en eneste en.
nl: de monniken kijken niet op. geen van hen.
pl: mnisi nie podnoszą wzroku. żaden z nich.
pt_br: os monges não levantam os olhos. nenhum deles.
ru: монахи не поднимают глаз. ни один из них.
sv: munkarna tittar inte upp. inte en enda av dem.
uk: монахи не піднімають очей. жоден із них.
zh_cn: 僧侣们没有抬头。一个都没有。

source: the monks give food and water
cs: mniši dávají jídlo a vodu
de: die Mönche geben Essen und Wasser
el: οι μοναχοί δίνουν φαγητό και νερό
eo: la monaĥoj donas manĝaĵon kaj akvon
es: los monjes dan comida y agua
fr: les moines donnent nourriture et eau
gl: os monxes dan comida e auga
id: para biksu memberikan makanan dan air
it: i monaci danno cibo e acqua
ja: 修道士たちが食料と水を与える
ko: 수도승들이 음식과 물을 준다
lt_lt: vienuoliai duoda maisto ir vandens
lv: mūki dod ēdienu un ūdeni
nb: munkene gir mat og vann
nl: de monniken geven eten en water
pl: mnisi dają jedzenie i wodę
pt_br: os monges dão comida e água
ru: монахи дают еду и воду
sv: munkarna ger mat och vatten
uk: монахи дають їжу й воду
zh_cn: 僧侣们给予食物和水

source: the monks give you a key
cs: mniši ti dávají klíč
de: die Mönche geben dir einen Schlüssel
el: οι μοναχοί σου δίνουν ένα κλειδί
eo: la monaĥoj donas al vi ŝlosilon
es: los monjes te dan una llave
fr: les moines te donnent une clé
gl: os monxes dánche unha chave
id: para biksu memberimu sebuah kunci
it: i monaci ti danno una chiave
ja: 修道士たちがあなたに鍵を与える
ko: 수도승들이 당신에게 열쇠를 준다
lt_lt: vienuoliai duoda tau raktą
lv: mūki dod tev atslēgu
nb: munkene gir deg en nøkkel
nl: de monniken geven je een sleutel
pl: mnisi dają ci klucz
pt_br: os monges te dão uma chave
ru: монахи дают тебе ключ
sv: munkarna ger dig en nyckel
uk: монахи дають вам ключ
zh_cn: 僧侣们给了你一把钥匙

source: the monks have a line about somebody weighed down with the weight of the stars, in a prison without walls. you had assumed that was a figure of speech.
cs: mniši mají rčení o někom obtíženém tíhou hvězd, ve vězení bez zdí. myslel jsi, že je to jen obrazné vyjádření.
de: die Mönche haben eine Redewendung über jemanden, beladen mit dem Gewicht der Sterne, in einem Gefängnis ohne Mauern. du hattest angenommen, das sei eine Redewendung.
el: οι μοναχοί έχουν ένα ρητό για κάποιον βαρύ από το βάρος των άστρων, σε μια φυλακή δίχως τοίχους. είχες υποθέσει ότι ήταν σχήμα λόγου.
eo: la monaĥoj havas frazon pri iu premita sub la pezo de la steloj, en malliberejo sen muroj. vi supozis ke tio estis metaforo.
es: los monjes tienen una frase sobre alguien agobiado por el peso de las estrellas, en una prisión sin muros. habías asumido que era una figura retórica.
fr: les moines ont une formule sur un être accablé du poids des étoiles, dans une prison sans murs. tu avais supposé que c'était une figure de style.
gl: os monxes teñen unha frase sobre alguén pesado co peso das estrelas, nun cárcere sen muros. asumiras que iso era unha figura retórica.
id: para biksu memiliki sebuah ungkapan tentang seseorang yang terbebani berat bintang-bintang, di penjara tanpa dinding. kau mengira itu adalah kiasan.
it: i monaci hanno un motto su qualcuno gravato dal peso delle stelle, in una prigione senza mura. avevi presunto fosse una figura retorica.
ja: 修道士たちには、壁のない牢獄で星々の重みに押しつぶされた者についての言葉がある。あなたはそれを比喩だと思っていた。
ko: 수도승들에게는 벽 없는 감옥에서 별들의 무게에 짓눌린 자에 대한 말이 있다. 당신은 그것이 비유적인 표현이라 여겼다.
lt_lt: vienuoliai turi posakį apie tą, kurį prislėgė žvaigždžių svoris, kalėjime be sienų. tu manei, kad tai vaizdinga kalbos figūra.
lv: mūkiem ir izteiciens par kādu, kuru nospiedis zvaigžņu smagums, cietumā bez sienām. tu biji domājis, ka tas ir tēlains izteiciens.
nb: munkene har en frase om noen tynget ned av stjernenes vekt, i et fengsel uten vegger. du hadde antatt det var et talemåte.
nl: de monniken hebben een gezegde over iemand bezwaard met het gewicht van de sterren, in een gevangenis zonder muren. je had aangenomen dat dat een stijlfiguur was.
pl: mnisi mają powiedzenie o kimś przygniecionym ciężarem gwiazd, w więzieniu bez ścian. myślałeś, że to tylko przenośnia.
pt_br: os monges têm uma frase sobre alguém sobrecarregado com o peso das estrelas, numa prisão sem paredes. você tinha presumido que fosse uma figura de linguagem.
ru: у монахов есть фраза о ком-то, обременённом тяжестью звёзд, в тюрьме без стен. ты полагал, что это фигура речи.
sv: munkarna har en fras om någon tyngd ner av stjärnornas vikt, i ett fängelse utan väggar. du hade antagit det var ett bildligt uttryck.
uk: у монахів є вислів про того, кого придавила вага зірок, у в'язниці без стін. ви думали, це просто мовний зворот.
zh_cn: 僧侣们有一句箴言,说的是有人背负着群星的重量,身陷一座没有墙壁的监狱。你原以为那只是一种修辞。

source: the monks perceive the penitent
cs: mniši vnímají kajícníka
de: die Mönche erkennen den Reuigen
el: οι μοναχοί αντιλαμβάνονται τον μετανοημένο
eo: la monaĥoj perceptas la pentanton
es: los monjes perciben al penitente
fr: les moines perçoivent le repentant
gl: os monxes perciben ao penitente
id: para biksu mengamati sang penyesal
it: i monaci percepiscono il penitente
ja: 修道士たちが悔悟する者を見届ける
ko: 수도승들이 참회하는 자를 지켜본다
lt_lt: vienuoliai suvokia atgailaujantį
lv: mūki uztver nožēlotāju
nb: munkene oppfatter den botferdige
nl: de monniken aanschouwen de berouwvolle
pl: mnisi dostrzegają pokutnika
pt_br: os monges percebem o penitente
ru: монахи постигают кающегося
sv: munkarna uppfattar den botfärdige
uk: монахи бачать того, хто кається
zh_cn: 僧侣们感知悔悟之人

source: the monks say what they see
cs: mniši říkají, co vidí
de: die Mönche sagen, was sie sehen
el: οι μοναχοί λένε αυτό που βλέπουν
eo: la monaĥoj diras kion ili vidas
es: los monjes dicen lo que ven
fr: les moines disent ce qu'ils voient
gl: os monxes din o que ven
id: para biksu mengatakan apa yang mereka lihat
it: i monaci dicono ciò che vedono
ja: 修道士たちが見たものを語る
ko: 수도승들이 보이는 것을 말한다
lt_lt: vienuoliai sako, ką mato
lv: mūki saka, ko redz
nb: munkene sier hva de ser
nl: de monniken zeggen wat ze zien
pl: mnisi mówią, co widzą
pt_br: os monges dizem o que veem
ru: монахи говорят то, что видят
sv: munkarna säger vad de ser
uk: монахи кажуть те, що бачать
zh_cn: 僧侣们说出他们所见之事

source: the mount comes apart, and what it was standing on is worth more
cs: držák se rozpadá, a to, na čem stál, má vyšší cenu
de: die Halterung fällt auseinander, und was darunter stand, ist mehr wert
el: η βάση στήριξης διαλύεται, και αυτό πάνω στο οποίο στεκόταν αξίζει περισσότερο
eo: la munto disfalas, kaj tio, sur kio ĝi staris, valoras pli
es: el soporte se desarma, y lo que había debajo vale más
fr: le support se disloque, et ce sur quoi il se tenait vaut plus
gl: a montura desfaise, e o que sostiña vale máis
id: dudukan itu terlepas, dan apa yang berdiri di atasnya lebih berharga
it: il supporto si disfa, e ciò su cui poggiava vale di più
ja: 台座が崩れ、それが立っていたものの方が価値がある
ko: 장착대가 무너지고, 그것이 서 있던 것이 더 가치 있다
lt_lt: stovas suyra, o tai, ant ko jis stovėjo, vertesnis
lv: stiprinājums sadalās, un tas, uz kā tas stāvēja, ir vairāk vērts
nb: monteringen faller fra hverandre, og det den sto på, er verdt mer
nl: de montage valt uiteen, en waar hij op stond is meer waard
pl: mocowanie się rozpada, a to, na czym stało, jest warte więcej
pt_br: o suporte se desmonta, e aquilo em que estava apoiado vale mais
ru: крепление разваливается, и то, на чём оно стояло, стоит дороже
sv: monteringen faller isär, och det den stod på är värt mer
uk: кріплення розпадається, і те, на чому воно стояло, коштує більше
zh_cn: 支架散架了,而它原本立在其上的东西更加值钱

source: the mounting bolts give easily. too easily.
cs: upevňovací šrouby povolují snadno. příliš snadno.
de: die Befestigungsschrauben geben leicht nach. zu leicht.
el: τα μπουλόνια στήριξης υποχωρούν εύκολα. πολύ εύκολα.
eo: la muntaj boltoj cedas facile. tro facile.
es: los pernos de montaje ceden con facilidad. demasiada facilidad.
fr: les boulons de fixation cèdent facilement. trop facilement.
gl: os parafusos de montaxe ceden con facilidade. de máis.
id: baut-baut dudukan itu mudah lepas. terlalu mudah.
it: i bulloni di montaggio cedono facilmente. troppo facilmente.
ja: 取り付けボルトはたやすく緩む。あまりにたやすく。
ko: 장착 볼트가 쉽게 풀린다. 너무 쉽게.
lt_lt: tvirtinimo varžtai pasiduoda lengvai. per lengvai.
lv: stiprinājuma skrūves padodas viegli. pārāk viegli.
nb: monteringsboltene gir etter lett. for lett.
nl: de montagebouten geven gemakkelijk mee. te gemakkelijk.
pl: śruby mocujące puszczają łatwo. zbyt łatwo.
pt_br: os parafusos de fixação cedem facilmente. facilmente demais.
ru: крепёжные болты поддаются легко. слишком легко.
sv: monteringsbultarna ger vika lätt. för lätt.
uk: кріпильні болти піддаються легко. надто легко.
zh_cn: 固定螺栓轻易就松开了。太轻易了。

source: the mouth of the cave is wide and dark.
cs: vstup do jeskyně je široký a temný.
de: der höhleneingang ist groß und schwarz.
el: η είσοδος της σπηλιάς είναι μεγάλη και σκοτεινή.
eo: la buŝego de la kaverno estas larĝa kaj malluma.
es: la entrada a la cueva es amplia y oscura.
fr: l'entrée de la grotte est grande et sombre.
gl: a boca da cova é ancha e escura.
id: mulut gua lebar dan gelap
it: l'imboccatura della grotta è ampia e buia.
ja: 洞窟の入り口は広く、暗い。
ko: 동굴의 입구는 넓고 어두웠다.
lt_lt: olos įėjimas platus ir tamsus.
lv: ieeja ir plaša un tumša.
nb: munningen av hulen er vid og mørk
nl: de ingang van de grot is breed en donker.
pl: wejście do jaskini jest szerokie i ciemne.
pt_br: a boca da caverna é grande e escura.
ru: вход в пещеру довольно большой и тёмный.
sv: grottöppnigen är stor och mörk
uk: вхід до печери досить великий і досить темний.
zh_cn: 洞口宽敞而黑暗

source: the mule does not object. it does not follow, either.
cs: mezek nenamítá. ale ani nenásleduje.
de: das Maultier widersetzt sich nicht. es folgt aber auch nicht.
el: το μουλάρι δεν αντιτίθεται. αλλά ούτε ακολουθεί.
eo: la mulo ne kontraŭstaras. ĝi ankaŭ ne sekvas.
es: la mula no protesta. tampoco sigue.
fr: le mulet ne s'oppose pas. il ne suit pas non plus.
gl: a mula non se opón. tampouco segue.
id: bagal itu tak keberatan. tapi juga tak mengikuti.
it: il mulo non si oppone. ma non segue nemmeno.
ja: ラバは抵抗しない。ついてくることもない。
ko: 노새는 반항하지 않는다. 따르지도 않는다.
lt_lt: mulas neprieštarauja. bet ir neseka paskui.
lv: mūlis neiebilst. tas arī nesaseko.
nb: muldyret protesterer ikke. det følger heller ikke etter.
nl: de muilezel maakt geen bezwaar. hij volgt ook niet.
pl: muł się nie sprzeciwia. ale też nie podąża.
pt_br: a mula não objeta. mas também não segue.
ru: мул не возражает. но и не следует за тобой.
sv: mulan invänder inte. den följer inte heller efter.
uk: мул не заперечує. та й не слідує теж.
zh_cn: 那头骡子没有反抗。但也没有跟随。

source: the mule is left as it was
cs: mezek je ponechán tak, jak byl
de: das Maultier wird gelassen, wie es war
el: το μουλάρι μένει όπως ήταν
eo: la mulo estas lasita kiel ĝi estis
es: la mula se deja como estaba
fr: le mulet est laissé tel quel
gl: a mula déixase como estaba
id: bagal itu dibiarkan seperti semula
it: il mulo viene lasciato com'era
ja: ラバはそのままにされる
ko: 노새는 있던 그대로 남겨진다
lt_lt: mulas paliekamas toks, koks buvo
lv: mūlis tiek atstāts tāds, kāds bija
nb: muldyret blir latt som det var
nl: de muilezel wordt gelaten zoals hij was
pl: muł zostaje tak, jak był
pt_br: a mula é deixada como estava
ru: мул оставлен как есть
sv: mulan lämnas som den var
uk: мула залишають як є
zh_cn: 那头骡子被留在了原样

source: the mutant appears relieved in death.
cs: mutant vypadá ve smrti uvolněně.
de: der Mutant wirkt im Tod erleichtert.
el: ο μεταλλαγμένος φαίνεται ανακουφισμένος στον θάνατο.
eo: la mutaciulo ŝajnas trankviligita en morto.
es: el mutante parece aliviado en la muerte.
fr: le mutant semble soulagé dans la mort.
gl: o mutante parece aliviado na morte.
id: mutan itu tampak lega dalam kematian.
it: il mutante sembra sollevato nella morte.
ja: 変異体は死において安堵しているように見える。
ko: 돌연변이는 죽음 속에서 안도한 듯 보인다.
lt_lt: mutantas atrodo palengvėjęs mirdamas.
lv: mutants nāvē izskatās atviegloti.
nb: mutanten virker lettet i døden.
nl: de mutant lijkt opgelucht in de dood.
pl: mutant wygląda na spokojnego w śmierci.
pt_br: o mutante parece aliviado na morte.
ru: мутант выглядит умиротворённым в смерти.
sv: mutanten verkar lättad i döden.
uk: мутант виглядає полегшеним у смерті.
zh_cn: 那个变异体死去时看起来如释重负。

source: The Mysterious Wanderer
cs: Záhadný tulák
de: Der Geheimnisvolle Wanderer
el: Μυστηριώδης Οδοιπόρος
eo: La Mistera Vaganto
es: El Vagabundo Misterioso
fr: Le mystérieux vagabond
gl: O Errante Misterioso
id: Pengembara Misterius
it: Raminghi Misteriosi
ja: 謎の放浪者
ko: 수상한 떠돌이
lt_lt: Paslaptinga Keliautoja
lv: Noslēpumainais Klejotājs
nb: Den Mystiske Vandreren
nl: De Mysterieuze Zwerver
pl: Tajemniczy Wędrowiec
pt_br: O viajante Misterioso
ru: Таинственный странник
sv: Den Mystiske Vandraren
uk: Загадковий мандрівник
zh_cn: 神秘流浪者

source: the mysterious wanderer returns, cart piled high with furs.
cs: záhadná tulačka se vrátila s vozíkem plným kožešin.
de: der geheimnisvolle wanderer kommt wieder, karren hoch mit fellen beladen.
el: η μυστηριώδης οδοιπόρος ξανά ήρθε, το καρότσι γεμάτο γούνες.
eo: revenas la mistera vaganto. ĉaro portas multajn felojn.
es: la vagabunda misteriosa regresa, su carro está muy lleno de pelaje.
fr: la mystérieuse vagabonde revient, la charrette débordante de fourrures.
gl: a errante misteriosa volve, a carreta vén ata arriba de peles.
id: pengembara misterius itu kembali, dengan segerobak penuh bulu.
it: la raminga misteriosa ritorna, il suo carretto trabocca di pellame.
ja: 謎の放浪者が荷車に毛皮を高く積み上げて戻ってきた。
ko: 수상한 떠돌이가 수레에 모피를 가득 싣고 돌아온다.
lt_lt: keliautoja grįžta, jos vežime pilna kailių.
lv: noslēpumainā klejotāja atgriežas, viņas divričos augstu sakrautas kažokādas.
nb: den mystiske vandreren returnerer, vognen stablet høyt med pels.
nl: de mysterieuze zwerver keert terug, kar hoog opgestapeld met bont.
pl: tajemniczy wędrowiec powraca, w wózku piętrzy się drewno
pt_br: a viajante misteriosa retorna, com o carrinho repleto de peles.
ru: таинственная странница возвращается, тележка доверху наполнена мехом.
sv: den mystiska vandraren kommer tillbaka, kälken full med pälsar.
uk: загадкова мандрівниця повертається, возик доверху наповнений шкурами.
zh_cn: 神秘的流浪者回来了，货车上毛皮堆得更高了

source: the mysterious wanderer returns, cart piled high with wood.
cs: záhadný tulák se vrátil s vozíkem plným dřeva.
de: der geheimnisvolle wanderer kommt wieder, karren hoch mit holz beladen.
el: ο μυστηριώδης οδοιπόρος ξανά ήρθε, το καρότσι γεμάτο ξύλα.
eo: revenas la mistera vaganto. ĉaro portas lignamason.
es: el vagabundo misterioso regresa, su carro está muy lleno de madera.
fr: le mystérieux vagabond reviens, la charrette débordante de bois.
gl: o errante misterioso volve coa carreta chea ata arriba de leña.
id: pengembara misterius itu kembali, dengan segerobak penuh kayu.
it: il ramingo misterioso ritorna, il suo carretto trabocca di legname.
ja: 謎の放浪者が荷車に木材を高く積み上げて戻ってきた。
ko: 수상한 떠돌이가 수레에 나무를 가득 싣고 돌아온다.
lt_lt: paslaptinga keliautoja grįžta, jo vežimas sklidinas medienos.
lv: noslēpumainais klejotājs atgriežas, divriči ir piekrauti ar malku.
nb: den mystiske vandreren returnerer, vognen stablet høyt med ved.
nl: de mysterieuze zwerver keert terug, kar hoog opgestapeld met hout.
pl: tajemniczy wędrowiec powraca, w wózku piętrzy się drewno
pt_br: o viajante misterioso retorna, com o carrinho cheio de madeira.
ru: таинственный странник возвращается, тележка доверху наполнена древесиной.
sv: den mystiska vandraren kommer tillbaka, kälken full med ved.
uk: загадковий мандрівник повернувся, його возик доверху наповнений деревиною.
zh_cn: 神秘的流浪者回来了，货车上木头堆得更高了

source: the name goes on the inside of the store room door, where the tallies go.
cs: jméno se zapisuje na vnitřní stranu dveří skladu, kam patří i počty.
de: der Name kommt auf die Innenseite der Lagerraumtür, wo die Strichlisten stehen.
el: το όνομα μπαίνει στο εσωτερικό της πόρτας του αποθηκευτικού χώρου, εκεί όπου μπαίνουν οι μετρήσεις.
eo: la nomo iras sur la internan flankon de la provizeja pordo, kie la kalkuloj iras.
es: el nombre va en el interior de la puerta del almacén, donde van los conteos.
fr: le nom va sur la face intérieure de la porte du magasin, là où vont les décomptes.
gl: o nome vai na parte interior da porta do almacén, onde van os contos.
id: nama itu dituliskan di bagian dalam pintu gudang, tempat hitungan-hitungan dituliskan.
it: il nome va sul lato interno della porta del magazzino, dove vanno i conteggi.
ja: その名前は貯蔵庫の扉の内側に刻まれる。数え印が並ぶ場所に。
ko: 이름이 창고 문 안쪽에 적힌다, 계수 표시가 있는 곳에.
lt_lt: vardas atsiranda vidinėje sandėlio durų pusėje, kur žymimi skaičiai.
lv: vārds nonāk noliktavas durvju iekšpusē, kur nonāk atzīmes.
nb: navnet settes på innsiden av lagerdøren, der telletegnene står.
nl: de naam komt op de binnenkant van de deur van de opslagruimte, waar de streepjes komen.
pl: imię trafia na wewnętrzną stronę drzwi magazynu, gdzie idą znaki liczące.
pt_br: o nome vai na parte interna da porta do depósito, onde vão as marcações.
ru: имя вписывается на внутреннюю сторону двери склада, туда, где идут зарубки.
sv: namnet sätts på insidan av lagerdörren, där märkena finns.
uk: ім'я потрапляє на внутрішню сторону дверей комори, де ведуть облік.
zh_cn: 这个名字被记在储藏室门的内侧,记录计数的地方。

source: the name is already on that door four times
cs: to jméno je na těch dveřích už čtyřikrát
de: der Name steht bereits viermal auf dieser Tür
el: το όνομα είναι ήδη σε εκείνη την πόρτα τέσσερις φορές
eo: la nomo jam estas sur tiu pordo kvarfoje
es: el nombre ya está en esa puerta cuatro veces
fr: le nom figure déjà quatre fois sur cette porte
gl: o nome xa está nesa porta catro veces
id: nama itu sudah ada di pintu itu empat kali
it: il nome è già su quella porta quattro volte
ja: その名前はすでにその扉に四回刻まれている
ko: 그 이름은 이미 저 문에 네 번 적혀 있다
lt_lt: tas vardas jau keturis kartus ant tų durų
lv: vārds jau ir uz tām durvīm četras reizes
nb: navnet er allerede på den døren fire ganger
nl: de naam staat al viermaal op die deur
pl: to imię jest już na tych drzwiach czterokrotnie
pt_br: o nome já está naquela porta quatro vezes
ru: это имя уже четыре раза значится на этой двери
sv: namnet finns redan på den dörren fyra gånger
uk: ім'я вже чотири рази на тих дверях
zh_cn: 那个名字已经在那扇门上出现过四次了

source: the name is written on the inside of the store room door, where the tallies go.
cs: jméno je zapsáno na vnitřní straně dveří skladu, kam patří i počty.
de: der Name wird auf die Innenseite der Lagerraumtür geschrieben, wo die Strichlisten stehen.
el: το όνομα γράφεται στο εσωτερικό της πόρτας του αποθηκευτικού χώρου, εκεί όπου μπαίνουν οι μετρήσεις.
eo: la nomo estas skribita sur la internan flankon de la provizeja pordo, kie la kalkuloj iras.
es: el nombre se escribe en el interior de la puerta del almacén, donde van los conteos.
fr: le nom est écrit sur la face intérieure de la porte du magasin, là où vont les décomptes.
gl: o nome está escrito na parte interior da porta do almacén, onde van os contos.
id: nama itu tertulis di bagian dalam pintu gudang, tempat hitungan-hitungan dituliskan.
it: il nome viene scritto sul lato interno della porta del magazzino, dove vanno i conteggi.
ja: その名前は貯蔵庫の扉の内側に書かれている。数え印が並ぶ場所に。
ko: 이름이 창고 문 안쪽에 쓰여 있다, 계수 표시가 있는 곳에.
lt_lt: vardas užrašomas vidinėje sandėlio durų pusėje, kur žymimi skaičiai.
lv: vārds ir uzrakstīts noliktavas durvju iekšpusē, kur nonāk atzīmes.
nb: navnet skrives på innsiden av lagerdøren, der telletegnene står.
nl: de naam is geschreven op de binnenkant van de deur van de opslagruimte, waar de streepjes komen.
pl: imię jest zapisane na wewnętrznej stronie drzwi magazynu, gdzie idą znaki liczące.
pt_br: o nome é escrito na parte interna da porta do depósito, onde vão as marcações.
ru: имя пишется на внутренней стороне двери склада, туда, где идут зарубки.
sv: namnet skrivs på insidan av lagerdörren, där märkena finns.
uk: ім'я написане на внутрішній стороні дверей комори, де ведуть облік.
zh_cn: 这个名字被写在储藏室门的内侧,记录计数的地方。

source: the name under the last stone is one you know
cs: jméno pod posledním kamenem je jedno, které znáš
de: der Name unter dem letzten Stein ist einer, den du kennst
el: το όνομα κάτω από την τελευταία πέτρα είναι ένα που ξέρεις
eo: la nomo sub la lasta ŝtono estas unu, kiun vi konas
es: el nombre bajo la última piedra es uno que conoces
fr: le nom sous la dernière pierre est un que tu connais
gl: o nome baixo a última pedra é un que coñeces
id: nama di bawah batu terakhir adalah nama yang kau kenal
it: il nome sotto l'ultima pietra è uno che conosci
ja: 最後の石の下の名前は、あなたの知っているものだ
ko: 마지막 돌 아래의 이름은 당신이 아는 것이다
lt_lt: vardas po paskutiniu akmeniu – tau žinomas
lv: vārds zem pēdējā akmens ir tāds, ko tu zini
nb: navnet under den siste steinen er et du kjenner
nl: de naam onder de laatste steen is er een die je kent
pl: imię pod ostatnim kamieniem jest ci znane
pt_br: o nome sob a última pedra é um que você conhece
ru: имя под последним камнем — то, что ты знаешь
sv: namnet under den sista stenen är ett du känner
uk: ім'я під останнім каменем вам знайоме
zh_cn: 最后那块石头下的名字,是你认识的

source: the nest of a large animal lies at the back of the cave.
cs: na konci jeskyně leží hnízdo velkého zvířete.
de: das nest eines großen tieres befindet sich am ende der höhle.
el: η φωλιά ενός μεγάλου ζώου βρίσκεται στο πίσω μέρος του σπηλαίου.
eo: nesto de granda besto kuŝas ĉe la malantaŭo de la kaverno.
es: el nido de un gran animal se encuentra al fondo de la cueva.
fr: le nid d'un grand animal se trouve au fond de la cave.
gl: o niño dun gran animal xace no fondo da cova.
id: terdapat sarang seekor binatang besar di dalam gua.
it: il nido di un grosso animale si trova nel fondo della grotta.
ja: 洞窟の奥には大型動物の巣があった。
ko: 동굴 뒤편에는 큰 동물의 집이 있다.
lt_lt: olos gale stūkso didžiulio gyvūno lizdas.
lv: alas dziļumā atrodas liela zvēra midzenis.
nb: et rede til et stort dyr ligger bakerst i hulen.
nl: het nest van een groot dier ligt achterin de grot.
pl: gniazdo dużego zwierza znajduje się z tyłu jaskini.
pt_br: o ninho de um grande animal se encontra no fundo da caverna.
ru: в глубине пещеры находится гнездо большого зверя.
sv: boet av ett stort djur ligger längst in i grottan.
uk: у глибині печери знаходиться лігво великого звіра.
zh_cn: 巨兽的巢穴就位于洞穴后方

source: the newest arrivals are put out in the cold
cs: nejnovější příchozí jsou vyhnáni do chladu
de: die neuesten Ankömmlinge werden in die Kälte gesetzt
el: οι νεοφερμένοι μένουν έξω στο κρύο
eo: la plej novaj alvenintoj estas metitaj en la malvarmon
es: los recién llegados quedan afuera en el frío
fr: les nouveaux arrivants sont mis dehors dans le froid
gl: os recén chegados quedan fóra co frío
id: para pendatang terbaru ditempatkan di luar dalam dingin
it: i nuovi arrivati vengono messi fuori al freddo
ja: 最も新しく来た者たちが寒さの中に追い出される
ko: 가장 최근에 온 이들이 추위 속에 내몰린다
lt_lt: naujausi atvykėliai išvaromi į šaltį
lv: jaunākie ienācēji tiek izlikti aukstumā
nb: de nyeste ankomne blir satt ut i kulden
nl: de nieuwste aankomelingen worden de kou in gestuurd
pl: najnowsi przybysze zostają wystawieni na mróz
pt_br: os recém-chegados mais novos são colocados no frio
ru: самых новых прибывших выставляют на холод
sv: de nyaste ankomna sätts ut i kylan
uk: найновіших прибулих виганяють на холод
zh_cn: 最新到来的人被安置在寒冷之中
