Repository: enderandrew/adarkroom
Catalog: lang/*/strings.po
Languages: cs, de, el, eo, es, fr, gl, id, it, ja, ko, lt_lt, lv, nb, nl, pl, pt_br, ru, sv, uk, zh_cn

source: "i told you i had made my peace with never leaving," he says. "i would like to formally revise that."
cs: "říkal jsem ti, že jsem se smířil s tím, že odsud nikdy neodejdu," říká. "rád bych to formálně opravil."
de: "ich habe dir gesagt, ich hätte mich damit abgefunden, nie zu gehen", sagt er. "ich möchte das offiziell zurücknehmen."
el: «σου είπα ότι είχα συμφιλιωθεί με το ότι δεν θα φύγω ποτέ», λέει. «θα ήθελα να το αναθεωρήσω επισήμως.»
eo: "mi diris al vi ke mi akceptis ke mi neniam foriros," li diras. "mi ŝatus formale tion revizii."
es: "te dije que había hecho las paces con no irme nunca", dice. "me gustaría revisar eso formalmente."
fr: « je t'avais dit que je m'étais fait une raison de ne jamais partir », dit-il. « j'aimerais officiellement revenir là-dessus. »
gl: "díxenche que fixera as paces con non marchar nunca," di el. "gustaríame revisalo formalmente."
id: "sudah kubilang aku berdamai dengan kenyataan tak akan pernah pergi," katanya. "aku ingin mengoreksi itu secara resmi."
it: «ti avevo detto che avevo fatto pace con l'idea di non partire mai», dice. «vorrei rivedere formalmente quell'affermazione.»
ja: 「二度と去らないことに折り合いをつけたと言ったが」と彼は言う。「正式に訂正したい」
ko: "떠나지 못한다는 것과 화해했다고 말했었지." 그가 말한다. "정식으로 그 말을 바로잡고 싶다."
lt_lt: „sakiau, kad susitaikiau su tuo, jog niekada neišeisiu," – sako jis. „norėčiau tai oficialiai peržiūrėti."
lv: "es tev teicu, ka esmu samierinājies, ka nekad neaizbraukšu," viņš saka. "es vēlētos to oficiāli pārskatīt."
nb: "jeg fortalte deg at jeg hadde gjort meg ferdig med tanken på å aldri dra herfra," sier han. "jeg vil formelt trekke det tilbake."
nl: "ik zei je dat ik vrede had gesloten met nooit vertrekken," zegt hij. "ik zou dat graag formeel willen herzien."
pl: "mówiłem ci, że pogodziłem się z tym, że nigdy stąd nie wyjdę" - mówi. "chciałbym to teraz oficjalnie odwołać."
pt_br: "eu te disse que tinha feito as pazes com a ideia de nunca partir," ele diz. "gostaria de revisar isso formalmente."
ru: «я говорил тебе, что смирился с тем, что никогда не уйду», — говорит он. «хотел бы официально это пересмотреть.»
sv: "jag sa till dig att jag hade gjort upp med att aldrig lämna," säger han. "jag vill formellt ändra det."
uk: "я казав, що змирився з тим, що ніколи не піду звідси," каже він. "хочу офіційно це переглянути."
zh_cn: “我告诉过你，我已经与永不离开这件事和解了，”他说，“我想正式修改这句话。”

source: "i was second. whatever he signed, i countersigned."
cs: "byl jsem druhý. cokoliv podepsal, to jsem spolupodepsal."
de: "ich war der Zweite. was auch immer er unterschrieb, ich gegenzeichnete es."
el: «ήμουν δεύτερος. ό,τι υπέγραφε αυτός, το συνυπέγραφα εγώ.»
eo: "mi estis dua. kion ajn li subskribis, mi kunsubskribis."
es: "yo era el segundo. lo que él firmaba, yo lo refrendaba."
fr: « j'étais le second. tout ce qu'il signait, je le contresignais. »
gl: "eu era o segundo. todo o que el asinaba, eu contraasinábao."
id: "aku yang kedua. apa pun yang dia tanda tangani, aku ikut menandatanganinya."
it: «ero il secondo. qualsiasi cosa firmasse, la controfirmavo.»
ja: 「私は次席だった。彼が署名したものには、すべて私も副署した」
ko: "나는 부관이었다. 그가 서명한 것은 무엇이든 나도 함께 서명했다."
lt_lt: „buvau antras. ką jis pasirašydavo, aš pasirašydavau kartu."
lv: "es biju otrais. ko viņš parakstīja, to es parakstīju līdzās."
nb: "jeg var nummer to. hva enn han signerte, kontrasignerte jeg."
nl: "ik was de tweede. wat hij ook tekende, ik medeondertekende het."
pl: "byłem drugi. cokolwiek podpisał, ja kontrasygnowałem."
pt_br: "eu era o segundo. o que quer que ele assinasse, eu também assinava."
ru: «я был вторым. что бы он ни подписывал, я ставил свою подпись рядом.»
sv: "jag var den andra. vad han än undertecknade, kontrasignerade jag."
uk: "я був другим. усе, що він підписував, я підписував теж."
zh_cn: “我是副手。无论他签了什么，我都会副署。”

source: "keep it. you will not remember this and you will need something to be holding when you work it out again."
cs: "nech si to. nebudeš si to pamatovat a budeš potřebovat něco držet, až na to znovu přijdeš."
de: "behalte es. du wirst dich nicht daran erinnern, und du wirst etwas zum Festhalten brauchen, wenn du es wieder herausfindest."
el: «κράτα το. δεν θα το θυμάσαι αυτό και θα χρειαστείς κάτι να κρατάς όταν το ξανακαταλάβεις.»
eo: "gardu ĝin. vi ne memoros ĉi tion kaj vi bezonos ion por teni kiam vi denove ekkomprenos."
es: "consérvalo. no recordarás esto y necesitarás tener algo en la mano cuando lo resuelvas de nuevo."
fr: « garde-le. tu ne te souviendras pas de ceci et tu auras besoin de quelque chose à tenir quand tu comprendras à nouveau. »
gl: "gárdao. non lembrarás isto e vas necesitar algo que suxeitar cando o descubras de novo."
id: "simpanlah. kau tak akan mengingat ini dan kau perlu sesuatu untuk dipegang saat kau menemukannya kembali."
it: «tienilo. non ricorderai questo momento e avrai bisogno di qualcosa da tenere in mano quando lo capirai di nuovo.»
ja: 「持っていろ。お前はこれを覚えていないだろうし、また思い出すときに何か握るものが必要になるだろうから」
ko: "간직해라. 너는 이것을 기억하지 못할 것이고, 다시 깨닫게 될 때 손에 쥘 무언가가 필요할 테니까."
lt_lt: „pasilaikyk. to neprisiminsi, ir tau reikės ką nors laikyti, kai vėl suprasi."
lv: "paturi to. tu to neatcerēsies, un tev būs kaut kas jātur, kad atkal to sapratīsi."
nb: "behold det. du vil ikke huske dette, og du vil trenge noe å holde i når du finner det ut igjen."
nl: "hou het. je zult je dit niet herinneren en je zult iets nodig hebben om vast te houden wanneer je het opnieuw doorgrondt."
pl: "zatrzymaj to. nie zapamiętasz tego, a będziesz potrzebować czegoś, co będziesz trzymać, gdy znów to sobie uświadomisz."
pt_br: "fique com isso. você não vai se lembrar disso e vai precisar de algo para segurar quando entender tudo de novo."
ru: «оставь себе. ты не запомнишь этого, и тебе нужно будет что-то держать в руках, когда ты снова во всём разберёшься.»
sv: "behåll den. du kommer inte att minnas det här, och du kommer att behöva något att hålla i när du kommer på det igen."
uk: "тримай це. ти цього не пам'ятатимеш, і тобі знадобиться щось у руках, коли ти знову це усвідомиш."
zh_cn: “留着它。你不会记得这件事，等你再次想明白时，会需要有东西握在手里。”

source: "lost with all hands, orbital action."
cs: "ztraceno se všemi členy posádky při orbitální akci."
de: "mit Mann und Maus verloren, Orbitalgefecht."
el: «χάθηκε με όλο το πλήρωμα, τροχιακή μάχη.»
eo: "perdita kun tuta ŝipanaro, en orbita batalo."
es: "perdido con toda la tripulación, acción orbital."
fr: « perdu corps et biens, combat orbital. »
gl: "perdido con toda a tripulación, en acción orbital."
id: "hilang bersama seluruh awak, dalam aksi orbital."
it: «perso con tutto l'equipaggio, azione orbitale.»
ja: 「軌道戦闘、全乗組員とともに失われた」
ko: "궤도 전투에서 승무원 전원과 함께 실종됨."
lt_lt: „žuvo su visa įgula, orbitinis mūšis."
lv: "pazudis ar visu apkalpi, orbitālā kaujā."
nb: "tapt med hele mannskapet, i baneaksjon."
nl: "verloren met man en muis, orbitale actie."
pl: "stracony z całą załogą, działania orbitalne."
pt_br: "perdida com toda a tripulação, em ação orbital."
ru: «потерян со всем экипажем, орбитальный бой.»
sv: "förlorad med hela besättningen, i strid i omloppsbana."
uk: "втрачено з усім екіпажем, орбітальний бій."
zh_cn: “轨道作战中，全员阵亡。”

source: "nothing."
cs: "nic."
de: "nichts."
el: «τίποτα.»
eo: "nenio."
es: "nada."
fr: « rien. »
gl: "nada."
id: "tidak ada apa-apa."
it: «niente.»
ja: 「何でもない」
ko: "아무것도 아니다."
lt_lt: „niekas."
lv: "nekas."
nb: "ingenting."
nl: "niets."
pl: "nic."
pt_br: "nada."
ru: «ничего.»
sv: "ingenting."
uk: "нічого."
zh_cn: “没什么。”

source: "one of the many. there was not time to find out which."
cs: "jeden z mnoha. nebyl čas zjistit který."
de: "einer von vielen. es blieb keine Zeit, herauszufinden, welcher."
el: «ένας από τους πολλούς. δεν υπήρξε χρόνος να μάθουμε ποιος.»
eo: "unu el la multaj. ne estis tempo por ekscii kiu."
es: "uno de tantos. no hubo tiempo de averiguar cuál."
fr: « l'une parmi tant d'autres. il n'y a pas eu le temps de découvrir laquelle. »
gl: "un máis entre moitos. non houbo tempo para saber cal."
id: "salah satu dari sekian banyak. tak ada waktu untuk mencari tahu yang mana."
it: «uno dei tanti. non c'era tempo per scoprire quale.»
ja: 「大勢のうちの一人だ。誰なのか確かめる時間はなかった」
ko: "많은 이들 중 하나였다. 누구인지 알아낼 시간은 없었다."
lt_lt: „vienas iš daugelio. nebuvo laiko sužinoti, kuris."
lv: "viens no daudziem. nebija laika noskaidrot, kurš."
nb: "en av de mange. det var ikke tid til å finne ut hvilken."
nl: "een van de velen. er was geen tijd om uit te zoeken welke."
pl: "jeden z wielu. nie było czasu, by ustalić który."
pt_br: "um dos muitos. não houve tempo para descobrir qual."
ru: «один из многих. не было времени выяснить, кто именно.»
sv: "en av de många. det fanns inte tid att ta reda på vilken."
uk: "один із багатьох. не було часу з'ясувати, хто саме."
zh_cn: “众多人之一。没时间弄清是哪一个了。”

source: "one of the nine reported it. the profane had her executed inside the week."
cs: "jedna z devíti to nahlásila. bezbožník ji nechal do týdne popravit."
de: "eine der Neun meldete es. der Frevler ließ sie innerhalb einer Woche hinrichten."
el: «μία από τους εννιά το ανέφερε. ο βέβηλος τη εκτέλεσε μέσα στην εβδομάδα.»
eo: "unu el la naŭ tion raportis. la malsanktulo igis ŝin ekzekutita ene de la semajno."
es: "una de los nueve lo denunció. el profano la hizo ejecutar en menos de una semana."
fr: « l'une des neuf l'a dénoncé. le profanateur l'a fait exécuter en moins d'une semaine. »
gl: "unha das nove denunciouno. o profano fíxoa executar antes de rematar a semana."
id: "salah satu dari sembilan orang itu melaporkannya. sang durjana mengeksekusinya dalam seminggu."
it: «una dei nove lo riferì. il profanatore la fece giustiziare entro la settimana.»
ja: 「九人のうち一人が密告した。涜神者は一週間のうちに彼女を処刑した」
ko: "아홉 명 중 하나가 그것을 밀고했다. 모독자는 일주일 안에 그녀를 처형했다."
lt_lt: „viena iš devynių apie tai pranešė. beprotis ją įvykdė per savaitę."
lv: "viena no deviņiem to ziņoja. zaimotājs lika viņu nogalināt nedēļas laikā."
nb: "en av de ni meldte fra om det. den vanhellige lot henne henrette innen uken var omme."
nl: "een van de negen meldde het. de godslasteraar liet haar binnen een week executeren."
pl: "jedna z dziewięciu to zgłosiła. bezbożny kazał ją stracić w ciągu tygodnia."
pt_br: "uma das nove denunciou isso. o profano mandou executá-la dentro de uma semana."
ru: «одна из девяти доложила об этом. осквернитель казнил её в течение недели.»
sv: "en av de nio anmälde det. den ohelige lät avrätta henne inom en vecka."
uk: "одна з дев'яти донесла про це. блюзнір стратив її протягом тижня."
zh_cn: “九人之一揭发了此事。亵渎者不到一周就将她处决了。”

source: "one weighed down with the weight of the stars in a prison without walls."
cs: "jeden zatížený vahou hvězd ve vězení bez zdí."
de: "einer, beladen mit dem Gewicht der Sterne, in einem Gefängnis ohne Mauern."
el: «κάποιος βαρύς από το βάρος των άστρων σε μια φυλακή δίχως τοίχους.»
eo: "unu premita sub la pezo de la steloj, en malliberejo sen muroj."
es: "alguien abrumado por el peso de las estrellas en una prisión sin muros."
fr: « un être accablé du poids des étoiles, dans une prison sans murs. »
gl: "un pesado co peso das estrelas nun cárcere sen muros."
id: "seseorang yang terbebani berat bintang-bintang di penjara tanpa dinding."
it: «uno gravato dal peso delle stelle in una prigione senza muri.»
ja: 「壁のない牢獄で、星々の重みに押しつぶされた者」
ko: "벽 없는 감옥 안에서 별들의 무게에 짓눌린 자."
lt_lt: „tas, kurį prislėgė žvaigždžių svoris kalėjime be sienų."
lv: "viens, kuru spiež zvaigžņu smagums cietumā bez sienām."
nb: "en tynget ned av stjernenes vekt i et fengsel uten vegger."
nl: "een bezwaard met het gewicht van de sterren, in een gevangenis zonder muren."
pl: "jeden przytłoczony ciężarem gwiazd w więzieniu bez ścian."
pt_br: "alguém carregado com o peso das estrelas numa prisão sem paredes."
ru: «тот, кто обременён тяжестью звёзд, в тюрьме без стен.»
sv: "en tyngd ner av stjärnornas vikt i ett fängelse utan väggar."
uk: "той, кого придавила вага зірок у в'язниці без стін."
zh_cn: “一个被群星的重量压垮的人，被囚禁在一座没有墙壁的监狱里。”

source: "perhaps judgement will not be everlasting."
cs: "možná že soud nebude věčný."
de: "vielleicht wird das Urteil nicht ewig währen."
el: «ίσως η κρίση να μην είναι αιώνια.»
eo: "eble la juĝo ne estos eterna."
es: "tal vez el juicio no sea eterno."
fr: « peut-être que le jugement ne durera pas éternellement. »
gl: "quizais o xuízo non sexa eterno."
id: "mungkin penghakiman tidak akan abadi."
it: «forse il giudizio non sarà eterno.»
ja: 「裁きは永遠には続かないかもしれない」
ko: "어쩌면 심판은 영원하지 않을지도 모른다."
lt_lt: „galbūt teismas nebus amžinas."
lv: "varbūt spriedums nebūs mūžīgs."
nb: "kanskje dommen ikke vil vare evig."
nl: "misschien zal het oordeel niet eeuwig zijn."
pl: "może osąd nie będzie wieczny."
pt_br: "talvez o julgamento não seja eterno."
ru: «быть может, суд не будет вечным.»
sv: "kanske domen inte blir evig."
uk: "можливо, кара не буде вічною."
zh_cn: “也许审判不会是永恒的。”

source: "she has been out here as long as i have and she did not have to be."
cs: "byla tu venku stejně dlouho jako já, a přitom nemusela."
de: "sie ist so lange hier draußen wie ich, und sie musste es nicht sein."
el: «είναι εδώ έξω όσο καιρό κι εγώ, και δεν χρειαζόταν να είναι.»
eo: "ŝi estis ĉi tie tiel longe kiel mi, kaj ŝi ne devis esti."
es: "ella ha estado aquí fuera tanto tiempo como yo y no tenía por qué estarlo."
fr: « elle est ici depuis aussi longtemps que moi et elle n'y était pas obligée. »
gl: "leva aquí fóra tanto tempo coma min e non tiña por que."
id: "dia sudah di sini selama aku, padahal dia tak perlu melakukannya."
it: «è qui fuori da tanto quanto me e non era obbligata a esserlo.»
ja: 「彼女は私と同じくらい長くここにいるが、そうする必要はなかったはずだ」
ko: "그녀는 나만큼 오래 이곳에 있었지만, 그럴 필요는 없었다."
lt_lt: „ji čia buvo tiek pat, kiek ir aš, nors neprivalėjo."
lv: "viņa šeit ir bijusi tikpat ilgi kā es, lai gan viņai tas nebija jādara."
nb: "hun har vært her ute like lenge som meg, og hun trengte ikke å være det."
nl: "zij is hier al net zo lang als ik en dat had niet gehoeven."
pl: "jest tu tak długo jak ja, a nie musiała."
pt_br: "ela está aqui fora há tanto tempo quanto eu, e ela não precisava estar."
ru: «она здесь так же долго, как и я, хотя ей это было не обязательно.»
sv: "hon har varit här ute lika länge som jag, och hon behövde inte vara det."
uk: "вона тут так само довго, як і я, хоча не мусила тут бути."
zh_cn: “她在这荒野里待的时间和我一样长，而她本不必如此。”

source: "she said in a room of nine people that the war should stop."
cs: "v místnosti s devíti lidmi řekla, že by válka měla skončit."
de: "sie sagte in einem Raum voller neun Menschen, der Krieg solle enden."
el: «είπε μπροστά σε εννιά ανθρώπους ότι ο πόλεμος έπρεπε να σταματήσει.»
eo: "ŝi diris en ĉambro de naŭ homoj ke la milito devus ĉesi."
es: "dijo en una habitación con nueve personas que la guerra debía parar."
fr: « elle a dit devant une salle de neuf personnes que la guerre devait cesser. »
gl: "dixo diante de nove persoas que a guerra debía rematar."
id: "dia berkata di depan sembilan orang bahwa perang harus dihentikan."
it: «disse in una stanza di nove persone che la guerra doveva finire.»
ja: 「九人がいる部屋で、彼女は戦争を止めるべきだと言った」
ko: "그녀는 아홉 명이 모인 방에서 전쟁을 멈춰야 한다고 말했다."
lt_lt: „ji devynių žmonių akivaizdoje pasakė, kad karas turėtų baigtis."
lv: "deviņu cilvēku klātbūtnē viņa teica, ka karam jābeidzas."
nb: "hun sa i et rom med ni personer at krigen burde stoppe."
nl: "ze zei in een kamer met negen mensen dat de oorlog moest stoppen."
pl: "powiedziała w pokoju pełnym dziewięciu osób, że wojna powinna się skończyć."
pt_br: "ela disse numa sala com nove pessoas que a guerra deveria parar."
ru: «она сказала в комнате, полной девяти человек, что война должна прекратиться.»
sv: "hon sa i ett rum med nio personer att kriget borde upphöra."
uk: "вона сказала в кімнаті, де було дев'ятеро людей, що війну треба зупинити."
zh_cn: “她在九人的房间里说，战争应该停止。”

source: "she went out when the call came. she believed it. that was the whole of her crime."
cs: "vyšla ven, když přišlo volání. věřila tomu. to byl celý její zločin."
de: "sie ging hinaus, als der Ruf kam. sie glaubte daran. das war ihr ganzes Verbrechen."
el: «βγήκε έξω όταν ήρθε το κάλεσμα. το πίστεψε. αυτό ήταν όλο το έγκλημά της.»
eo: "ŝi eliris kiam la voko venis. ŝi kredis ĝin. tio estis la tuta ŝia krimo."
es: "salió cuando llegó la llamada. lo creyó. ese fue todo su crimen."
fr: « elle est sortie quand l'appel est venu. elle y a cru. ce fut là tout son crime. »
gl: "saíu cando chegou a chamada. creu nela. ese foi todo o seu crime."
id: "dia keluar saat panggilan itu datang. dia memercayainya. itulah seluruh kejahatannya."
it: «uscì quando arrivò la chiamata. ci credette. quello fu tutto il suo crimine.»
ja: 「呼びかけが来たとき、彼女は出て行った。彼女はそれを信じたのだ。それが彼女の罪のすべてだった」
ko: "부름이 왔을 때 그녀는 나갔다. 그것을 믿었다. 그것이 그녀의 죄의 전부였다."
lt_lt: „ji išėjo, kai atėjo šauksmas. ji juo patikėjo. tai buvo visas jos nusikaltimas."
lv: "viņa devās ārā, kad atnāca aicinājums. viņa tam ticēja. tas bija viss viņas noziegums."
nb: "hun dro ut da kallet kom. hun trodde på det. det var hele hennes forbrytelse."
nl: "ze ging naar buiten toen de roep kwam. ze geloofde het. dat was haar hele misdaad."
pl: "wyszła, gdy nadeszło wezwanie. uwierzyła w nie. to była cała jej zbrodnia."
pt_br: "ela saiu quando o chamado veio. ela acreditou nisso. esse foi todo o seu crime."
ru: «она вышла, когда раздался зов. она поверила в него. это было всё её преступление.»
sv: "hon gick ut när kallelsen kom. hon trodde på den. det var hela hennes brott."
uk: "вона вийшла, коли пролунав заклик. вона в нього повірила. це і був увесь її злочин."
zh_cn: “号召一来，她就出发了。她相信了。这就是她的全部罪行。”

source: "spend it on what will still be here after us."
cs: "utraťte to za to, co tu po nás stále zůstane."
de: "gib es für das aus, was auch nach uns noch hier sein wird."
el: «ξόδεψέ το σε ό,τι θα είναι ακόμα εδώ μετά από εμάς.»
eo: "elspezu ĝin por tio kio ankoraŭ estos ĉi tie post ni."
es: "gástalo en lo que aún seguirá aquí después de nosotros."
fr: « dépense-le pour ce qui sera encore là après nous. »
gl: "gástao no que aínda estará aquí despois de nós."
id: "gunakan itu untuk sesuatu yang masih akan ada setelah kita tiada."
it: «spendilo per ciò che sarà ancora qui dopo di noi.»
ja: 「私たちがいなくなった後も残るもののために使え」
ko: "우리가 사라진 뒤에도 남을 것에 쓰라."
lt_lt: „išleisk tai tam, kas dar bus čia po mūsų."
lv: "iztērē to tam, kas šeit paliks pēc mums."
nb: "bruk det på det som fortsatt vil være her etter oss."
nl: "besteed het aan wat er nog zal zijn na ons."
pl: "wydaj to na coś, co pozostanie tu po nas."
pt_br: "gaste com aquilo que ainda estará aqui depois de nós."
ru: «потрать это на то, что останется здесь после нас.»
sv: "spendera det på det som fortfarande finns kvar efter oss."
uk: "витрать це на те, що залишиться тут після нас."
zh_cn: “把它用在我们之后仍会留存的东西上。”

source: "taken in the rising. curse the profane."
cs: "vzat při povstání. proklet buď bezbožník."
de: "gefallen beim Aufstand. verflucht sei der Frevler."
el: «χάθηκε στην εξέγερση. καταραμένος να 'ναι ο βέβηλος.»
eo: "prenita dum la ribelo. malbenita la malsanktulo."
es: "caído en el alzamiento. maldito sea el profano."
fr: « emporté lors du soulèvement. maudit soit le profanateur. »
gl: "levada no levantamento. maldito sexa o profano."
id: "terenggut dalam pemberontakan. terkutuklah sang durjana."
it: «perso nella rivolta. maledetto sia il profanatore.»
ja: 「蜂起の中で連れ去られた。涜神者に呪いを」
ko: "봉기 중에 끌려갔다. 모독자에게 저주를."
lt_lt: „paimtas per sukilimą. prakeiktas beprotis."
lv: "paņemts sacelšanās laikā. lai nolādēts zaimotājs."
nb: "tatt under oppstanden. forbannet være den vanhellige."
nl: "meegenomen tijdens de opstand. vervloek de godslasteraar."
pl: "zabrany podczas powstania. przeklnij bezbożnego."
pt_br: "levado no levante. amaldiçoado seja o profano."
ru: «погиб во время восстания. будь проклят осквернитель.»
sv: "tagen under upproret. förbannad vare den ohelige."
uk: "забраний під час повстання. проклятий блюзнір."
zh_cn: “死于起义之中。愿亵渎者受诅咒。”

source: "that is not a judgement."
cs: "to není rozsudek."
de: "das ist kein Urteil."
el: «αυτό δεν είναι κρίση.»
eo: "tio ne estas juĝo."
es: "eso no es un juicio."
fr: « ce n'est pas un jugement. »
gl: "iso non é un xuízo."
id: "itu bukan penghakiman."
it: «questo non è un giudizio.»
ja: 「それは裁きではない」
ko: "그것은 심판이 아니다."
lt_lt: „tai ne teismas."
lv: "tas nav spriedums."
nb: "det er ingen dom."
nl: "dat is geen oordeel."
pl: "to nie jest osąd."
pt_br: "isso não é um julgamento."
ru: «это не суд.»
sv: "det är ingen dom."
uk: "це не кара."
zh_cn: “那不是一种审判。”

source: "that is the part i had to make peace with. not that it was cruel. that it stopped being about us a very long time ago and did not stop."
cs: "s tím jsem se musel smířit. ne s tím, že to bylo kruté. ale s tím, že to už dávno přestalo být o nás a nepřestalo to."
de: "das ist der Teil, mit dem ich mich abfinden musste. nicht, dass es grausam war. sondern dass es schon vor sehr langer Zeit aufhörte, um uns zu gehen, und nicht mehr aufhörte."
el: «αυτό είναι το κομμάτι με το οποίο έπρεπε να συμφιλιωθώ. όχι ότι ήταν σκληρό. ότι έπαψε να αφορά εμάς πολύ καιρό πριν και δεν σταμάτησε."
eo: "tio estas la parto kun kiu mi devis akordiĝi. ne ke ĝi estis kruela. sed ke ĝi ĉesis temi pri ni tre longe antaŭe kaj tamen ne ĉesis."
es: "esa es la parte con la que tuve que hacer las paces. no que fuera cruel. sino que dejó de tratarse de nosotros hace mucho tiempo y no se detuvo."
fr: « c'est avec cette partie-là que j'ai dû me faire une raison. pas que ce fût cruel. que cela ait cessé de nous concerner il y a très longtemps, et que ça n'ait jamais cessé pour autant."
gl: "esa é a parte coa que tiven que facer as paces. non que fose cruel. que deixou de tratarse de nós hai moitísimo tempo e non parou."
id: "itulah bagian yang harus kudamaikan. bukan karena kejam. tapi karena sudah lama sekali berhenti menjadi soal kita, dan tak pernah berhenti."
it: «è con questa parte che ho dovuto fare pace. non che fosse crudele. che avesse smesso di riguardarci moltissimo tempo fa, e non si fosse fermato."
ja: 「それが私が折り合いをつけねばならなかった部分だ。残酷だったからではない。ずっと前に私たちのことではなくなり、それでも止まらなかったからだ」
ko: "그것이 내가 화해해야 했던 부분이다. 잔인해서가 아니라, 아주 오래전부터 우리에 관한 일이 아니게 되었는데도 멈추지 않았다는 것."
lt_lt: „su tuo turėjau susitaikyti. ne su tuo, kad tai buvo žiauru. o su tuo, kad tai jau seniai liovėsi būti apie mus, ir tai nesiliovė."
lv: "ar šo daļu man bija jāsamierinās. ne jau ar to, ka tas bija nežēlīgi. bet ka tas jau sen pārstāja būt par mums, un tas neapstājās."
nb: "det er den delen jeg måtte gjøre fred med. ikke at det var grusomt. at det sluttet å handle om oss for veldig lenge siden, og ikke stoppet der."
nl: "dat is het deel waarmee ik vrede moest sluiten. niet dat het wreed was. dat het al heel lang geleden ophield over ons te gaan, en niet stopte."
pl: "z tym musiałem się pogodzić. nie z tym, że było okrutne. lecz z tym, że dawno przestało dotyczyć nas, a mimo to trwało dalej."
pt_br: "essa é a parte com a qual tive que fazer as pazes. não que fosse cruel. que deixou de ser sobre nós há muito tempo e não parou."
ru: «вот с чем мне пришлось смириться. не с тем, что это было жестоко. а с тем, что это давным-давно перестало быть о нас — и не остановилось."
sv: "det är den delen jag var tvungen att göra upp med. inte att det var grymt. att det slutade handla om oss för mycket länge sedan, och inte slutade där."
uk: "з цим мені довелося змиритися. не з тим, що це було жорстоко. а з тим, що це давно перестало стосуватися нас і все одно не припинилося."
zh_cn: “这是我不得不和解的部分。不是因为它残酷。而是它早在很久以前就与我们无关了，却从未停止。”
